100.00	995278	0	R	1	root
100.00	995275	0	R1	131567	  cellular organisms
99.99	995209	0	D	2	    Bacteria
48.58	483501	0	P	1224	      Pseudomonadota
27.44	273081	0	C	1236	        Gammaproteobacteria
27.43	273021	0	O	135625	          Pasteurellales
27.43	273021	0	F	712	            Pasteurellaceae
27.43	272965	0	G	724	              Haemophilus
18.09	180045	180045	S	729	                Haemophilus parainfluenzae
9.16	91168	91168	S	735	                Haemophilus parahaemolyticus
0.10	952	952	S	726	                Haemophilus haemolyticus
0.08	779	779	S	727	                Haemophilus influenzae
0.00	11	0	G1	2609962	                unclassified Haemophilus
0.00	11	11	S	712310	                  Haemophilus sp. oral taxon 036
0.00	6	6	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	19	0	G	416916	              Aggregatibacter
0.00	11	11	S	732	                Aggregatibacter aphrophilus
0.00	7	7	S	714	                Aggregatibacter actinomycetemcomitans
0.00	15	0	G	745	              Pasteurella
0.00	14	14	S	747	                Pasteurella multocida
0.00	1	1	S	753	                Pasteurella canis
0.00	5	0	G	713	              Actinobacillus
0.00	2	2	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
0.00	1	1	S	157339	                Actinobacillus arthritidis
0.00	1	1	S	716	                Actinobacillus suis
0.00	4	0	G	75984	              Mannheimia
0.00	4	4	S	75985	                Mannheimia haemolytica
0.00	3	0	G	109471	              Bisgaardia
0.00	3	3	S	109472	                Bisgaardia hudsonensis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	2	0	G	2899790	              Mergibacter
0.00	2	2	S	221402	                Mergibacter septicus
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	292486	              Avibacterium
0.00	1	1	S	728	                Avibacterium paragallinarum
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.00	35	0	O	91347	          Enterobacterales
0.00	18	0	F	543	            Enterobacteriaceae
0.00	7	0	G	561	              Escherichia
0.00	4	4	S	562	                Escherichia coli
0.00	1	1	S	208962	                Escherichia albertii
0.00	1	1	S	564	                Escherichia fergusonii
0.00	4	0	G	547	              Enterobacter
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	550	                  Enterobacter cloacae
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	2	2	S	573	                  Klebsiella pneumoniae
0.00	1	0	G	1330547	              Kosakonia
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.00	1	0	G	409304	              Candidatus Ishikawella
0.00	1	1	S	168169	                Candidatus Ishikawella capsulata
0.00	10	0	F	1903414	            Morganellaceae
0.00	6	0	G	29487	              Photorhabdus
0.00	3	3	S	230089	                Photorhabdus thracensis
0.00	2	2	S	2218628	                Photorhabdus laumondii
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.00	2	0	G	583	              Proteus
0.00	1	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.00	1	1	S	2697019	                  Proteus sp. ZN5
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	588	                Providencia stuartii
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	40576	                Xenorhabdus bovienii
0.00	3	0	F	1903410	            Pectobacteriaceae
0.00	3	0	G	122277	              Pectobacterium
0.00	3	3	S	2774015	                Pectobacterium quasiaquaticum
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	470934	                Pantoea vagans
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	G1	2636512	                unclassified Sodalis
0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.00	5	0	O	72274	          Pseudomonadales
0.00	4	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3141539	                  Pseudomonas sp. F3-2
0.00	1	1	S	1785145	                Pseudomonas glycinae
0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	1415568	                  Marinobacter sp. LV10R510-11A
0.00	5	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	314281	                Pseudoalteromonas tunicata
0.00	2	0	F	72275	            Alteromonadaceae
0.00	1	0	G	1751872	              Lacimicrobium
0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	0	G1	2685791	                unclassified Paraglaciecola
0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	1	S	349064	                Thalassotalea agarivorans
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	2	S	2006115	                Acinetobacter piscicola
0.00	1	0	G	497	              Psychrobacter
0.00	1	1	S	256326	                Psychrobacter arenosus
0.00	3	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	447467	              Simiduia
0.00	2	2	S	447471	                Simiduia agarivorans
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	0	G1	2619833	                unclassified Microbulbifer
0.00	1	1	S	359370	                  Microbulbifer sp. A4B17
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	1	1	S	644	                Aeromonas hydrophila
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	2	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	2773454	                Marinomonas algicola
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	2745	              Halomonas
0.00	1	0	G1	2609666	                unclassified Halomonas
0.00	1	1	S	2952527	                  Halomonas sp. 3H
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	204619	            Candidatus Nardonella
0.00	1	1	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	61593	              Thiorhodovibrio
0.00	1	1	S	2952932	                Thiorhodovibrio litoralis
21.14	210398	0	C	28216	        Betaproteobacteria
21.13	210320	0	O	206351	          Neisseriales
21.13	210318	0	F	481	            Neisseriaceae
21.13	210311	0	G	482	              Neisseria
19.43	193410	193410	S	28449	                Neisseria subflava
1.28	12720	12720	S	488	                Neisseria mucosa
0.23	2337	2337	S	487	                Neisseria meningitidis
0.08	830	830	S	485	                Neisseria gonorrhoeae
0.05	518	0	G1	2623750	                unclassified Neisseria
0.02	173	173	S	2972775	                  Neisseria sp. Marseille-Q5346
0.02	160	160	S	1871109	                  Neisseria sp. RH3002v2g
0.02	149	149	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.00	10	10	S	641148	                  Neisseria sp. oral taxon 014
0.00	8	8	S	655307	                  Neisseria sp. KEM232
0.00	6	6	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	4	4	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	5	5	S	2995414	                  Neisseria sp. 51.81
0.01	63	63	S	484	                Neisseria flavescens
0.01	50	50	S	267212	                Neisseria bacilliformis
0.00	42	42	S	486	                Neisseria lactamica
0.01	84	84	S	33053	                Neisseria perflava
0.00	23	23	S	495	                Neisseria elongata
0.00	21	21	S	640030	                Neisseria zalophi
0.01	52	52	S	490	                Neisseria sicca
0.00	17	17	S	28091	                Neisseria weaveri
0.00	15	15	S	607711	                Neisseria wadsworthii
0.00	15	15	S	1853278	                Neisseria chenwenguii
0.00	14	14	S	496	                Neisseria macacae
0.00	12	12	S	1931275	                Neisseria dumasiana
0.00	10	10	S	194197	                Neisseria dentiae
0.00	9	9	S	2666100	                Neisseria brasiliensis
0.00	9	9	S	2709396	                Neisseria yangbaofengii
0.00	9	9	S	483	                Neisseria cinerea
0.00	8	8	S	492	                Neisseria animalis
0.00	7	7	S	326522	                Neisseria animaloris
0.00	7	7	S	607712	                Neisseria shayeganii
0.00	6	6	S	1853276	                Neisseria weixii
0.00	6	6	S	2912188	                Neisseria lisongii
0.00	5	5	S	1815583	                Neisseria musculi
0.00	3	3	S	493	                Neisseria canis
0.00	2	2	S	1470200	                Neisseria arctica
0.00	2	0	G	32257	              Kingella
0.00	1	1	S	505	                Kingella oralis
0.00	1	1	S	504	                Kingella kingae
0.00	2	0	G	299568	              Uruburuella
0.00	2	2	S	252130	                Uruburuella suis
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	61	                Vitreoscilla stercoraria
0.00	1	0	G	194195	              Alysiella
0.00	1	1	S	153491	                Alysiella crassa
0.00	1	0	G	1193515	              Snodgrassella
0.00	1	1	S	2946699	                Snodgrassella communis
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	535	              Chromobacterium
0.00	1	0	G1	2641838	                unclassified Chromobacterium
0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
0.00	1	0	G	57739	              Vogesella
0.00	1	0	G1	2684990	                unclassified Vogesella
0.00	1	1	S	1192162	                  Vogesella sp. LIG4
0.01	75	0	O	80840	          Burkholderiales
0.01	68	0	F	119060	            Burkholderiaceae
0.01	62	0	G	47670	              Lautropia
0.01	62	62	S	47671	                Lautropia mirabilis
0.00	3	0	G	32008	              Burkholderia
0.00	3	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	101571	                  Burkholderia ubonensis
0.00	1	1	S	87883	                  Burkholderia multivorans
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	134537	                Paraburkholderia fungorum
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	1855895	                Polynucleobacter paludilacus
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	248026	                Cupriavidus pinatubonensis
0.00	5	0	F	80864	            Comamonadaceae
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	1	0	G	12916	              Acidovorax
0.00	1	0	G1	2684926	                unclassified Acidovorax
0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
0.00	1	0	G	1649468	              Melaminivora
0.00	1	1	S	2109913	                Melaminivora suipulveris
0.00	1	0	G	219181	              Ottowia
0.00	1	1	S	2816950	                Ottowia testudinis
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	1416806	                Bordetella genomosp. 8
0.00	3	0	O	32003	          Nitrosomonadales
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	404	              Methylobacillus
0.00	2	2	S	405	                Methylobacillus flagellatus
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	378210	              Methyloversatilis
0.00	1	0	G1	2639971	                unclassified Methyloversatilis
0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
0.00	18	0	C	28211	        Alphaproteobacteria
0.00	6	0	O	356	          Hyphomicrobiales
0.00	4	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	0	G	379	                Rhizobium
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	1	1	S	2849093	                    Rhizobium sp. WYJ-E13
0.00	1	1	S	2785056	                    Rhizobium sp. 007
0.00	1	1	S	398	                  Rhizobium tropici
0.00	1	0	G	1612611	                Pararhizobium
0.00	1	0	G1	2643050	                  unclassified Pararhizobium
0.00	1	1	S	3133975	                    Pararhizobium sp. A13
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	0	G	407	              Methylobacterium
0.00	1	1	S	270351	                Methylobacterium aquaticum
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	4	0	O	204455	          Rhodobacterales
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	188905	              Jannaschia
0.00	1	0	G1	2645469	                unclassified Jannaschia
0.00	1	1	S	2867012	                  Jannaschia sp. W003
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	1	S	60137	                Sulfitobacter pontiacus
0.00	2	0	F	31989	            Paracoccaceae
0.00	1	0	G	2211638	              Limimaricola
0.00	1	1	S	1492771	                Limimaricola variabilis
0.00	1	0	G	1658781	              Aliiroseovarius
0.00	1	0	G1	2623558	                unclassified Aliiroseovarius
0.00	1	1	S	2867010	                  Aliiroseovarius sp. M344
0.00	3	0	O	1921002	          Holosporales
0.00	2	0	F	2100208	            Caedimonadaceae
0.00	2	0	G	1509243	              Candidatus Nucleicultrix
0.00	2	2	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	2601651	              Candidatus Nesciobacter
0.00	1	1	S	2601668	                Candidatus Nesciobacter abundans
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	1227948	              Sphingomicrobium
0.00	2	2	S	1582356	                Sphingomicrobium aestuariivivum
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	1	0	G	943	              Ehrlichia
0.00	1	0	G1	106178	                canis group
0.00	1	1	S	779	                  Ehrlichia ruminantium
0.00	1	0	G	2883098	              Candidatus Mesenet
0.00	1	0	G1	3066220	                unclassified Candidatus Mesenet
0.00	1	1	S	3066221	                  Candidatus Mesenet endosymbiont of Phosphuga atrata
0.00	1	0	O	2800059	          Maricaulales
0.00	1	0	F	2800061	            Maricaulaceae
0.00	1	0	G	2004661	              Hyphobacterium
0.00	1	0	G1	2638931	                unclassified Hyphobacterium
0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
0.00	3	0	C	580370	        Zetaproteobacteria
0.00	3	0	O	580371	          Mariprofundales
0.00	3	0	F	580372	            Mariprofundaceae
0.00	3	0	G	377315	              Mariprofundus
0.00	3	3	S	1921087	                Mariprofundus ferrinatatus
28.48	283440	0	D1	1783272	      Terrabacteria group
15.77	156926	0	P	201174	        Actinomycetota
15.76	156886	0	C	1760	          Actinomycetes
11.15	110983	0	O	85006	            Micrococcales
11.15	110972	0	F	1268	              Micrococcaceae
11.15	110934	0	G	32207	                Rothia
11.14	110890	110890	S	43675	                  Rothia mucilaginosa
0.00	43	43	S	2047	                  Rothia dentocariosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	36	0	G	1269	                Micrococcus
0.00	36	36	S	1270	                  Micrococcus luteus
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	72000	                  Kocuria rhizophila
0.00	8	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
0.00	1	1	S	2509458	                  Microbacterium protaetiae
0.00	2	0	G	2034	                Curtobacterium
0.00	2	0	G1	257496	                  unclassified Curtobacterium
0.00	1	1	S	2175641	                    Curtobacterium sp. MCSS17_005
0.00	1	1	S	2175648	                    Curtobacterium sp. MCLR17_007
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2873270	                  Leucobacter tenebrionis
0.00	1	0	G	1632778	                Diaminobutyricibacter
0.00	1	0	G1	2620057	                  unclassified Diaminobutyricibacter
0.00	1	1	S	3143537	                    Diaminobutyricibacter sp. McL0608
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2589797	                  Georgenia yuyongxinii
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	908935	                Yimella
0.00	1	0	G1	2649892	                  unclassified Yimella
0.00	1	1	S	2770551	                    Yimella sp. cx-51
4.36	43390	0	O	2037	            Actinomycetales
4.36	43390	0	F	2049	              Actinomycetaceae
4.35	43340	0	G	2529408	                Schaalia
4.32	42973	42973	S	1660	                  Schaalia odontolytica
0.03	325	0	G1	2691889	                  unclassified Schaalia
0.03	322	322	S	3059028	                    Schaalia sp. HMT-172
0.00	3	3	S	2794089	                    Schaalia sp. 19OD2882
0.00	33	33	S	52773	                  Schaalia meyeri
0.00	5	5	S	131111	                  Schaalia turicensis
0.00	3	3	S	181487	                  Schaalia cardiffensis
0.00	1	1	S	131110	                  Schaalia radingae
0.00	38	0	G	1654	                Actinomyces
0.00	28	28	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	111015	                  Actinomyces radicidentis
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	2057800	                  Actinomyces qiguomingii
0.00	2	2	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	6	0	G	2740557	                Pauljensenia
0.00	6	6	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	1522056	                Flaviflexus
0.00	3	3	S	2758573	                  Flaviflexus equikiangi
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	59561	                  Trueperella bernardiae
0.00	1	0	G	2888879	                Nanchangia
0.00	1	1	S	2692125	                  Nanchangia anserum
0.25	2491	0	O	85007	            Mycobacteriales
0.25	2484	0	F	1653	              Corynebacteriaceae
0.25	2484	0	G	1716	                Corynebacterium
0.25	2475	2475	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	0	G1	2624378	                  unclassified Corynebacterium
0.00	1	1	S	3074378	                    Corynebacterium sp. Z-1
0.00	3	3	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	3049799	                  Corynebacterium breve
0.00	1	1	S	2487892	                  Corynebacterium urogenitale
0.00	1	1	S	161895	                  Corynebacterium phocae
0.00	1	1	S	1404244	                  Corynebacterium glyciniphilum
0.00	3	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
0.00	1	1	S	209247	                  Nocardia yamanashiensis
0.00	1	0	G	85043	                Williamsia
0.00	1	1	S	1603258	                  Williamsia herbipolensis
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	1	1	S	40516	                  Gordonia hydrophobica
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	36814	                  Mycolicibacterium rhodesiae
0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
0.00	8	0	O	85011	            Kitasatosporales
0.00	8	0	F	2062	              Streptomycetaceae
0.00	7	0	G	1883	                Streptomyces
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
0.00	1	1	S	3108485	                    Streptomyces sp. SS7
0.00	1	1	S	2975723	                    Streptomyces sp. NBC_00354
0.00	2	2	S	68239	                  Streptomyces mirabilis
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2998080	                    Kitasatospora sp. YST-16
0.00	5	0	O	85010	            Pseudonocardiales
0.00	5	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	1	1	S	944492	                  Amycolatopsis thermalba
0.00	1	1	S	715475	                  Amycolatopsis mongoliensis
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	1	S	37331	                  Pseudonocardia petroleophila
0.00	1	0	G	674734	                Alloactinosynnema
0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	1852	                  Saccharomonospora viridis
0.00	4	0	O	85008	            Micromonosporales
0.00	4	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1865	                Actinoplanes
0.00	3	0	G1	2626549	                  unclassified Actinoplanes
0.00	1	1	S	2975953	                    Actinoplanes sp. NBC_00393
0.00	1	1	S	946334	                    Actinoplanes sp. OR16
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	1877	                  Micromonospora echinospora
0.00	2	0	O	85009	            Propionibacteriales
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	402297	                  Nocardioides daphniae
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	72763	                Tessaracoccus
0.00	1	1	S	1610493	                  Tessaracoccus flavus
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	1	1	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
0.00	40	0	C	84998	          Coriobacteriia
0.00	39	0	O	84999	            Coriobacteriales
0.00	39	0	F	1643824	              Atopobiaceae
0.00	39	0	G	2767353	                Lancefieldella
0.00	39	39	S	1382	                  Lancefieldella parvula
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	2734634	                  Berryella wangjianweii
12.71	126508	0	P	1239	        Bacillota
12.42	123572	0	C	91061	          Bacilli
12.33	122752	0	O	186826	            Lactobacillales
12.33	122742	0	F	1300	              Streptococcaceae
12.33	122738	0	G	1301	                Streptococcus
9.73	96856	96856	S	28037	                  Streptococcus mitis
1.60	15934	15934	S	1313	                  Streptococcus pneumoniae
0.85	8449	8449	S	257758	                  Streptococcus pseudopneumoniae
0.02	243	243	S	1335	                  Streptococcus equinus
0.02	228	0	G1	2608887	                  unclassified Streptococcus
0.01	58	58	S	2598453	                    Streptococcus sp. 116-D4
0.00	29	29	S	2993430	                    Streptococcus sp. SP4011
0.00	24	24	S	712633	                    Streptococcus sp. oral taxon 431
0.00	19	19	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	19	19	S	1902136	                    Streptococcus sp. NPS 308
0.00	12	12	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	16	16	S	3020829	                    Streptococcus sp. HN38
0.00	7	7	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	9	9	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	6	6	S	2576376	                    Streptococcus sp. 1643
0.00	5	5	S	1759399	                    Streptococcus sp. A12
0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.00	4	4	S	3098076	                    Streptococcus sp. S5
0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.00	1	1	S	3028083	                    Streptococcus sp. 29892
0.00	1	1	S	3028084	                    Streptococcus sp. 29887
0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
0.02	172	172	S	1303	                  Streptococcus oralis
0.01	119	0	G1	671232	                  Streptococcus anginosus group
0.00	3	3	S	1338	                    Streptococcus intermedius
0.01	115	115	S	76860	                    Streptococcus constellatus
0.00	1	1	S	1328	                    Streptococcus anginosus
0.01	118	118	S	2819619	                  Streptococcus toyakuensis
0.01	113	113	S	2686210	                  Streptococcus ruminicola
0.01	61	61	S	102684	                  Streptococcus infantarius
0.01	72	72	S	315405	                  Streptococcus gallolyticus
0.01	51	51	S	1307	                  Streptococcus suis
0.01	52	52	S	113107	                  Streptococcus australis
0.00	36	36	S	1302	                  Streptococcus gordonii
0.00	35	35	S	1433513	                  Streptococcus gwangjuense
0.00	20	20	S	1308	                  Streptococcus thermophilus
0.00	19	19	S	150055	                  Streptococcus lutetiensis
0.00	15	15	S	1305	                  Streptococcus sanguinis
0.00	12	12	S	1343	                  Streptococcus vestibularis
0.00	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1334	                    Streptococcus dysgalactiae
0.00	3	3	S	1336	                    Streptococcus equi
0.00	11	11	S	68892	                  Streptococcus infantis
0.00	10	10	S	1340	                  Streptococcus porcinus
0.00	7	7	S	684066	                  Streptococcus lactarius
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	5	5	S	1304	                  Streptococcus salivarius
0.00	4	4	S	82348	                  Streptococcus pluranimalium
0.00	3	3	S	1329	                  Streptococcus canis
0.00	3	3	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	5	5	S	59310	                  Streptococcus macedonicus
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	400065	                  Streptococcus merionis
0.00	3	3	S	254785	                  Streptococcus halichoeri
0.00	4	4	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	1345	                  Streptococcus ferus
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1814128	                  Streptococcus halotolerans
0.00	2	2	S	1888195	                  Streptococcus himalayensis
0.00	2	2	S	2173853	                  Streptococcus chenjunshii
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	102886	                  Streptococcus didelphis
0.00	1	1	S	149016	                  Streptococcus urinalis
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1156431	                  Streptococcus ilei
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	3	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	9	0	F	81852	              Enterococcaceae
0.00	9	0	G	1350	                Enterococcus
0.00	3	3	S	1351	                  Enterococcus faecalis
0.00	3	3	S	1352	                  Enterococcus faecium
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.08	820	0	O	1385	            Bacillales
0.08	792	0	F	539738	              Gemellaceae
0.08	792	0	G	1378	                Gemella
0.08	792	792	S	1379	                  Gemella haemolysans
0.00	11	0	F	90964	              Staphylococcaceae
0.00	10	0	G	1279	                Staphylococcus
0.00	6	6	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1280	                  Staphylococcus aureus
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	10	0	F	186817	              Bacillaceae
0.00	5	0	G	1386	                Bacillus
0.00	2	2	S	324767	                  Bacillus infantis
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	1	0	G	1884449	                Salipaludibacillus
0.00	1	0	G1	2635229	                  unclassified Salipaludibacillus
0.00	1	1	S	2924031	                    Salipaludibacillus sp. LMS25
0.00	1	0	G	2804231	                Lederbergia
0.00	1	1	S	1467	                  Lederbergia lenta
0.00	6	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.00	1	1	S	3110539	                  Paenibacillus silvisoli
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	2796470	                  Brevibacillus composti
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2598458	                  Cohnella cholangitidis
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	3058393	                    Planococcus sp. N022
0.29	2925	0	C	909932	          Negativicutes
0.29	2925	0	O	1843489	            Veillonellales
0.29	2925	0	F	31977	              Veillonellaceae
0.29	2925	0	G	29465	                Veillonella
0.12	1194	1194	S	39777	                  Veillonella atypica
0.11	1140	1140	S	39778	                  Veillonella dispar
0.06	559	559	S	2682456	                  Veillonella nakazawae
0.00	23	23	S	29466	                  Veillonella parvula
0.00	3	0	G1	2630086	                  unclassified Veillonella
0.00	3	3	S	2682455	                    Veillonella sp. S12025-13
0.00	3	3	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	9	0	C	186801	          Clostridia
0.00	6	0	O	186802	            Eubacteriales
0.00	3	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714355	                  Vescimonas coprocola
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1564	                  Desulforamulus ruminis
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	1	1	S	200252	                  Deinococcus aetherius
0.00	1	1	S	68909	                  Deinococcus geothermalis
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890498	                Dermocarpellaceae
0.00	1	0	G	102115	                  Stanieria
0.00	1	1	S	102116	                    Stanieria cyanosphaera
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1337936	                      Calothrix sp. 336/3
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
9.28	92345	0	P	32066	      Fusobacteriota
9.28	92345	0	C	203490	        Fusobacteriia
9.28	92345	0	O	203491	          Fusobacteriales
9.28	92341	0	F	203492	            Fusobacteriaceae
9.28	92341	0	G	848	              Fusobacterium
9.15	91035	91035	S	2663009	                Fusobacterium pseudoperiodonticum
0.04	392	392	S	851	                Fusobacterium nucleatum
0.03	276	276	S	76857	                Fusobacterium polymorphum
0.02	156	156	S	850	                Fusobacterium mortiferum
0.02	173	173	S	76859	                Fusobacterium animalis
0.01	93	93	S	859	                Fusobacterium necrophorum
0.01	73	73	S	1583098	                Fusobacterium hwasookii
0.01	63	63	S	860	                Fusobacterium periodonticum
0.01	56	56	S	285729	                Fusobacterium canifelinum
0.00	19	19	S	155615	                Fusobacterium vincentii
0.00	2	2	S	856	                Fusobacterium varium
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	4	4	S	157687	                Leptotrichia wadei
7.38	73404	0	P	29547	      Campylobacterota
7.38	73404	0	C	3031852	        Epsilonproteobacteria
7.38	73403	0	O	213849	          Campylobacterales
7.38	73402	0	F	72294	            Campylobacteraceae
7.38	73402	0	G	194	              Campylobacter
7.15	71203	71203	S	204	                Campylobacter showae
0.13	1307	1307	S	824	                Campylobacter gracilis
0.08	805	805	S	199	                Campylobacter concisus
0.01	76	76	S	203	                Campylobacter rectus
0.00	5	5	S	200	                Campylobacter curvus
0.00	3	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	1	1	S	197	                Campylobacter jejuni
0.00	1	1	S	2042961	                Campylobacter blaseri
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	1176482	                Sulfurimonas gotlandica
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	2795691	            Nitratiruptoraceae
0.00	1	0	G	2795692	              Nitrosophilus
0.00	1	1	S	2714855	                Nitrosophilus alvini
6.26	62318	0	D1	1783270	      FCB group
6.26	62318	0	D2	68336	        Bacteroidota/Chlorobiota group
6.26	62318	0	P	976	          Bacteroidota
3.89	38667	0	C	117743	            Flavobacteriia
3.89	38667	0	O	200644	              Flavobacteriales
3.88	38658	0	F	49546	                Flavobacteriaceae
3.88	38642	0	G	1016	                  Capnocytophaga
3.66	36403	36403	S	327575	                    Capnocytophaga leadbetteri
0.20	1988	1988	S	1017	                    Capnocytophaga gingivalis
0.01	137	137	S	1019	                    Capnocytophaga sputigena
0.01	74	0	G1	2640652	                    unclassified Capnocytophaga
0.01	60	60	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	12	12	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	11	11	S	28189	                    Capnocytophaga cynodegmi
0.00	9	9	S	2708117	                    Capnocytophaga endodontalis
0.00	6	6	S	1848904	                    Capnocytophaga stomatis
0.00	6	6	S	28188	                    Capnocytophaga canimorsus
0.00	4	4	S	45243	                    Capnocytophaga haemolytica
0.00	2	2	S	1018	                    Capnocytophaga ochracea
0.00	4	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
0.00	1	1	S	3031997	                      Flavobacterium sp. YJ01
0.00	1	1	S	2172098	                    Flavobacterium pallidum
0.00	3	0	F1	2907139	                  Altibacter/Constantimarinum group
0.00	3	0	G	2907134	                    Constantimarinum
0.00	3	3	S	2562285	                      Constantimarinum furrinae
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	979	                    Cellulophaga lytica
0.00	1	0	G	336276	                  Olleya
0.00	1	0	G1	2615019	                    unclassified Olleya
0.00	1	1	S	3028318	                      Olleya sp. YS
0.00	1	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
0.00	1	0	G	561367	                  Salinimicrobium
0.00	1	1	S	2809707	                    Salinimicrobium tongyeongense
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	S	1913577	                    Christiangramia salexigens
0.00	1	0	G	153265	                  Aequorivita
0.00	1	1	S	101385	                    Aequorivita sublithincola
0.00	1	0	G	444459	                  Flagellimonas
0.00	1	1	S	1383885	                    Flagellimonas maritima
0.00	8	0	F	2762318	                Weeksellaceae
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	4	0	G	59732	                    Chryseobacterium
0.00	2	2	S	421058	                      Chryseobacterium oranimense
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	3042315	                        Chryseobacterium sp. wdc7
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	2878534	                      Kaistella polysaccharea
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	34084	                  Riemerella
0.00	1	1	S	34085	                    Riemerella anatipestifer
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Karelsulcia
0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
2.37	23622	0	C	200643	            Bacteroidia
2.37	23611	0	O	171549	              Bacteroidales
2.00	19869	0	F	171552	                Prevotellaceae
1.69	16809	0	G	838	                  Prevotella
1.51	15040	15040	S	28132	                    Prevotella melaninogenica
0.11	1089	1089	S	1177574	                    Prevotella jejuni
0.04	368	368	S	28131	                    Prevotella intermedia
0.01	85	85	S	52227	                    Prevotella dentalis
0.01	67	67	S	28129	                    Prevotella denticola
0.01	51	51	S	28133	                    Prevotella nigrescens
0.00	43	0	G1	2638335	                    unclassified Prevotella
0.00	23	23	S	712471	                      Prevotella sp. oral taxon 475
0.00	6	6	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	2913620	                      Prevotella sp. E2-28
0.00	4	4	S	2913616	                      Prevotella sp. E13-17
0.00	3	3	S	2937774	                      Prevotella sp. E15-22
0.00	2	2	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	26	26	S	589437	                    Prevotella scopos
0.00	12	12	S	470565	                    Prevotella histicola
0.00	8	8	S	589436	                    Prevotella fusca
0.00	6	6	S	28125	                    Prevotella bivia
0.00	4	4	S	28128	                    Prevotella corporis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	1	1	S	2913614	                    Prevotella communis
0.30	3017	0	G	2884814	                  Pseudoprevotella
0.30	3017	3017	S	2133944	                    Pseudoprevotella muciniphila
0.00	28	0	G	2974251	                  Segatella
0.00	17	17	S	28135	                    Segatella oris
0.00	11	11	S	165179	                    Segatella copri
0.00	7	0	G	577309	                  Paraprevotella
0.00	4	4	S	454155	                    Paraprevotella xylaniphila
0.00	3	3	S	454154	                    Paraprevotella clara
0.00	6	0	G	2974257	                  Hoylesella
0.00	6	6	S	76123	                    Hoylesella enoeca
0.32	3223	0	F	815	                Bacteroidaceae
0.32	3213	0	G	816	                  Bacteroides
0.32	3157	3157	S	817	                    Bacteroides fragilis
0.00	12	0	G1	139043	                    environmental samples
0.00	12	12	S	162156	                      uncultured Bacteroides sp.
0.00	7	7	S	674529	                    Bacteroides faecis
0.00	5	5	S	291644	                    Bacteroides salyersiae
0.00	3	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.00	2	2	S	2847299	                      Bacteroides sp. DH3716P
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	28111	                    Bacteroides eggerthii
0.00	3	3	S	820	                    Bacteroides uniformis
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	2	2	S	329854	                    Bacteroides intestinalis
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	1	1	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	9	0	G	909656	                  Phocaeicola
0.00	3	3	S	387090	                    Phocaeicola coprophilus
0.00	2	2	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
0.00	2	2	S	357276	                    Phocaeicola dorei
0.05	482	0	F	171551	                Porphyromonadaceae
0.05	481	0	G	836	                  Porphyromonas
0.05	475	475	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	393921	                    Porphyromonas crevioricanis
0.00	2	2	S	28123	                    Porphyromonas asaccharolytica
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	16	0	F	2005525	                Tannerellaceae
0.00	12	0	G	375288	                  Parabacteroides
0.00	3	3	S	1217282	                    Parabacteroides faecis
0.00	2	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	4	4	S	823	                    Parabacteroides distasonis
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	4	0	G	195950	                  Tannerella
0.00	3	3	S	28112	                    Tannerella forsythia
0.00	1	1	S	712710	                    Tannerella serpentiformis
0.00	8	0	F	171550	                Rikenellaceae
0.00	8	0	G	239759	                  Alistipes
0.00	1	1	S	2585118	                    Alistipes communis
0.00	2	2	S	1288121	                    Alistipes senegalensis
0.00	1	1	S	626932	                    Alistipes indistinctus
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	6	0	F	2005473	                Muribaculaceae
0.00	4	0	G	2518495	                  Duncaniella
0.00	4	4	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	1918540	                  Muribaculum
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	1	1	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	1	0	O1	333046	                Bacteroidales incertae sedis
0.00	1	0	G	511434	                  Candidatus Azobacteroides
0.00	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
0.00	11	0	O	1970189	              Marinilabiliales
0.00	10	0	F	1471398	                Prolixibacteraceae
0.00	5	0	G	1471399	                  Draconibacterium
0.00	5	0	G1	1573822	                    environmental samples
0.00	5	5	S	1573823	                      uncultured Draconibacterium sp.
0.00	2	0	G	2678352	                  Maribellus
0.00	2	2	S	2681766	                    Maribellus comscasis
0.00	2	0	G	1254401	                  Sunxiuqinia
0.00	2	0	G1	1573824	                    environmental samples
0.00	2	2	S	1573825	                      uncultured Sunxiuqinia sp.
0.00	1	0	G	1573808	                  Mangrovibacterium
0.00	1	1	S	1639118	                    Mangrovibacterium marinum
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	0	G	1628153	                  Carboxylicivirga
0.00	1	0	G1	1628155	                    environmental samples
0.00	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	11	0	F	1853232	                Hymenobacteraceae
0.00	11	0	G	89966	                  Hymenobacter
0.00	5	5	S	2999067	                    Hymenobacter canadensis
0.00	2	2	S	2615203	                    Hymenobacter baengnokdamensis
0.00	3	3	S	748197	                    Hymenobacter yonginensis
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	2674996	                  Tellurirhabdus
0.00	1	1	S	2674997	                    Tellurirhabdus rosea
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	280472	                  Aquiflexum
0.00	1	1	S	280473	                    Aquiflexum balticum
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	1178516	                    Spirosoma montaniterrae
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	2173039	                  Arcticibacterium
0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	10	0	C	117747	            Sphingobacteriia
0.00	10	0	O	200666	              Sphingobacteriales
0.00	10	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	3058432	                      Sphingobacterium sp. BN32
0.00	2	2	S	259	                    Sphingobacterium thalpophilum
0.00	3	0	G	423349	                  Mucilaginibacter
0.00	2	2	S	2305508	                    Mucilaginibacter celer
0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
0.00	1	0	G	1773450	                  Anseongella
0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	1	0	G	2836216	                  Phnomibacter
0.00	1	1	S	2676868	                    Phnomibacter ginsenosidimutans
0.00	1	0	G	354354	                  Niastella
0.00	1	1	S	354356	                    Niastella koreensis
0.02	191	0	P	203691	      Spirochaetota
0.02	191	0	C	203692	        Spirochaetia
0.02	191	0	O	136	          Spirochaetales
0.02	191	0	F	2845253	            Treponemataceae
0.02	191	0	G	157	              Treponema
0.02	163	163	S	2787628	                Treponema peruense
0.00	26	0	G1	2638727	                unclassified Treponema
0.00	26	26	S	1539298	                  Treponema sp. OMZ 838
0.00	2	2	S	158	                Treponema denticola
0.00	5	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2802295	              Nitratidesulfovibrio
0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
0.00	1	0	G	2909705	              Oleidesulfovibrio
0.00	1	1	S	58180	                Oleidesulfovibrio alaskensis
0.00	1	0	G	872	              Desulfovibrio
0.00	1	1	S	241368	                Desulfovibrio ferrophilus
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	69541	          Desulfuromonadales
0.00	1	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	890	              Desulfuromonas
0.00	1	0	G1	181012	                environmental samples
0.00	1	1	S	181013	                  uncultured Desulfuromonas sp.
0.00	1	0	F	2812024	            Syntrophotaleaceae
0.00	1	0	G	2812025	              Syntrophotalea
0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	3132181	                Planctoellipticum
0.00	1	1	S	3064265	                  Planctoellipticum variicoloris
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795775	                Lignipirellula
0.00	1	1	S	2528010	                  Lignipirellula cremea
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024973	          Silvanigrellales
0.00	1	0	F	2024974	            Silvanigrellaceae
0.00	1	0	G	2024975	              Silvanigrella
0.00	1	1	S	1915309	                Silvanigrella aquatica
0.01	64	0	D	2759	    Eukaryota
0.01	54	0	K	33090	      Viridiplantae
0.01	54	0	P	35493	        Streptophyta
0.01	54	0	P1	131221	          Streptophytina
0.01	54	0	P2	3193	            Embryophyta
0.01	54	0	P3	58023	              Tracheophyta
0.01	54	0	P4	78536	                Euphyllophyta
0.01	54	0	P5	58024	                  Spermatophyta
0.01	53	0	C	3398	                    Magnoliopsida
0.01	53	0	C1	1437183	                      Mesangiospermae
0.00	44	0	C2	71240	                        eudicotyledons
0.00	44	0	C3	91827	                          Gunneridae
0.00	44	0	C4	1437201	                            Pentapetalae
0.00	32	0	C5	71275	                              rosids
0.00	30	0	C6	91835	                                fabids
0.00	12	0	O	72025	                                  Fabales
0.00	12	0	F	3803	                                    Fabaceae
0.00	12	0	F1	3814	                                      Papilionoideae
0.00	12	0	F2	2231393	                                        50 kb inversion clade
0.00	9	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	4	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	4	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3913	                                                Vigna
0.00	2	2	S	3917	                                                  Vigna unguiculata
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	3818	                                                  Arachis hypogaea
0.00	5	0	O	71239	                                  Cucurbitales
0.00	5	0	F	3650	                                    Cucurbitaceae
0.00	5	0	F1	1003877	                                      Benincaseae
0.00	4	0	G	3655	                                        Cucumis
0.00	4	4	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	5	0	O	3502	                                  Fagales
0.00	5	0	F	3503	                                    Fagaceae
0.00	5	0	G	3511	                                      Quercus
0.00	2	2	S	97700	                                        Quercus lobata
0.00	3	3	S	38942	                                        Quercus robur
0.00	5	0	O	3646	                                  Malpighiales
0.00	5	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235883	                                        Manihoteae
0.00	3	0	G	3982	                                          Manihot
0.00	3	3	S	3983	                                            Manihot esculenta
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	2	0	O	3744	                                  Rosales
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	2	0	G	3764	                                          Rosa
0.00	2	2	S	74645	                                            Rosa rugosa
0.00	2	0	C6	91836	                                malvids
0.00	2	0	O	41938	                                  Malvales
0.00	2	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	11	0	C5	71274	                              asterids
0.00	8	0	C6	91888	                                lamiids
0.00	6	0	O	4069	                                  Solanales
0.00	6	0	F	4070	                                    Solanaceae
0.00	4	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424564	                                        Capsiceae
0.00	3	0	G	4071	                                          Capsicum
0.00	3	3	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	2	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	7	0	C2	4447	                        Liliopsida
0.00	7	0	C3	1437197	                          Petrosaviidae
0.00	7	0	C4	4734	                            commelinids
0.00	3	0	O	38820	                              Poales
0.00	3	0	F	4479	                                Poaceae
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648029	                                          Tripsacinae
0.00	2	0	G	4575	                                            Zea
0.00	2	2	S	4577	                                              Zea mays
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	3	0	O	4618	                              Zingiberales
0.00	3	0	F	4642	                                Zingiberaceae
0.00	3	0	G	4650	                                  Zingiber
0.00	3	3	S	94328	                                    Zingiber officinale
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.00	9	0	D1	33154	      Opisthokonta
0.00	9	0	K	33208	        Metazoa
0.00	9	0	K1	6072	          Eumetazoa
0.00	9	0	K2	33213	            Bilateria
0.00	9	0	K3	33511	              Deuterostomia
0.00	9	0	P	7711	                Chordata
0.00	9	0	P1	89593	                  Craniata
0.00	9	0	P2	7742	                    Vertebrata
0.00	9	0	P3	7776	                      Gnathostomata
0.00	9	0	P4	117570	                        Teleostomi
0.00	9	0	P5	117571	                          Euteleostomi
0.00	9	0	P6	8287	                            Sarcopterygii
0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	9	0	P8	32523	                                Tetrapoda
0.00	9	0	P9	32524	                                  Amniota
0.00	9	0	C	40674	                                    Mammalia
0.00	9	0	C1	32525	                                      Theria
0.00	9	0	C2	9347	                                        Eutheria
0.00	9	0	C3	1437010	                                          Boreoeutheria
0.00	9	0	C4	314146	                                            Euarchontoglires
0.00	9	0	O	9443	                                              Primates
0.00	9	0	O1	376913	                                                Haplorrhini
0.00	9	0	O2	314293	                                                  Simiiformes
0.00	9	0	O3	9526	                                                    Catarrhini
0.00	9	0	O4	314295	                                                      Hominoidea
0.00	9	0	F	9604	                                                        Hominidae
0.00	9	0	F1	207598	                                                          Homininae
0.00	9	0	G	9605	                                                            Homo
0.00	9	9	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644061	              Natrialbaceae
0.00	1	0	G	2765402	                Natrarchaeobaculum
0.00	1	1	S	745377	                  Natrarchaeobaculum aegyptiacum
0.00	3	0	D	10239	  Viruses
0.00	3	0	D1	2559587	    Riboviria
0.00	3	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497570	          Haploviricotina
0.00	3	0	C	2497574	            Monjiviricetes
0.00	3	0	O	11157	              Mononegavirales
0.00	3	0	F	11244	                Pneumoviridae
0.00	3	0	G	1868215	                  Orthopneumovirus
0.00	3	3	S	3049954	                    Orthopneumovirus hominis
