100.00	996174	0	R	1	root
100.00	996170	0	R1	131567	  cellular organisms
99.97	995878	0	D	2	    Bacteria
52.56	523596	0	D1	1783272	      Terrabacteria group
46.72	465427	0	P	201174	        Actinomycetota
46.72	465393	0	C	1760	          Actinomycetes
46.28	461021	0	O	85006	            Micrococcales
46.28	461013	0	F	1268	              Micrococcaceae
46.24	460590	0	G	32207	                Rothia
44.62	444511	444511	S	43675	                  Rothia mucilaginosa
1.61	16069	16069	S	2047	                  Rothia dentocariosa
0.00	5	5	S	172042	                  Rothia aeria
0.00	3	3	S	396015	                  Rothia terrae
0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
0.00	1	1	S	169480	                  Rothia amarae
0.04	411	0	G	1269	                Micrococcus
0.04	398	398	S	1270	                  Micrococcus luteus
0.00	5	0	G1	2620948	                  unclassified Micrococcus
0.00	2	2	S	3101753	                    Micrococcus sp. HOU1
0.00	3	3	S	1179670	                    Micrococcus sp. KBS0714
0.00	7	7	S	566027	                  Micrococcus yunnanensis
0.00	5	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	1849032	                    Arthrobacter sp. U41
0.00	1	1	S	290399	                    Arthrobacter sp. FB24
0.00	1	1	S	156980	                  Arthrobacter woluwensis
0.00	4	0	G	57493	                Kocuria
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	1	0	G	169133	                Citricoccus
0.00	1	0	G1	2632435	                  unclassified Citricoccus
0.00	1	1	S	3073268	                    Citricoccus sp. I39-566
0.00	1	0	G	1160973	                Auritidibacter
0.00	1	1	S	678932	                  Auritidibacter ignavus
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	0	G	43668	                Brachybacterium
0.00	3	0	G1	2623841	                  unclassified Brachybacterium
0.00	1	1	S	2759167	                    Brachybacterium sp. Z12
0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	458839	                Actinotalea
0.00	1	0	G1	2638618	                  unclassified Actinotalea
0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	53458	                  Janibacter limosus
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	767452	                  Serinicoccus chungangensis
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	0	G	577469	                Demequina
0.00	1	0	G1	2620311	                  unclassified Demequina
0.00	1	1	S	2881056	                    Demequina sp. TMPB413
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	0	G	529883	                    Rhodoluna
0.00	1	1	S	529884	                      Rhodoluna lacicola
0.44	4341	0	O	2037	            Actinomycetales
0.44	4341	0	F	2049	              Actinomycetaceae
0.43	4287	0	G	2529408	                Schaalia
0.43	4235	4235	S	1660	                  Schaalia odontolytica
0.00	43	0	G1	2691889	                  unclassified Schaalia
0.00	42	42	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
0.00	7	7	S	52773	                  Schaalia meyeri
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.01	51	0	G	1654	                Actinomyces
0.00	49	49	S	1852377	                  Actinomyces pacaensis
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	2079536	                    Actinomyces sp. Z16
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	2733571	                  Trueperella pecoris
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
0.00	10	0	O	85011	            Kitasatosporales
0.00	10	0	F	2062	              Streptomycetaceae
0.00	8	0	G	1883	                Streptomyces
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
0.00	4	4	S	2594456	                    Streptomyces sp. RLB3-5
0.00	1	1	S	40318	                  Streptomyces nodosus
0.00	1	1	S	379067	                  Streptomyces bingchenggensis
0.00	1	1	S	2014920	                  Streptomyces capitiformicae
0.00	1	0	G	228398	                Streptacidiphilus
0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.00	1	0	G	2699295	                Embleya
0.00	1	0	G1	2699296	                  unclassified Embleya
0.00	1	1	S	2975960	                    Embleya sp. NBC_00888
0.00	9	0	O	85007	            Mycobacteriales
0.00	6	0	F	1653	              Corynebacteriaceae
0.00	6	0	G	1716	                Corynebacterium
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	1783348	                  Corynebacterium guangdongense
0.00	1	1	S	160386	                  Corynebacterium casei
0.00	1	1	S	131081	                  Corynebacterium capitovis
0.00	3	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	1	1	S	1833	                    Rhodococcus erythropolis
0.00	1	1	S	1828	                  Rhodococcus fascians
0.00	1	0	G	2979332	                Prescottella
0.00	1	1	S	43767	                  Prescottella equi
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	216816	                  Bifidobacterium longum
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2702	                  Gardnerella vaginalis
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3015149	                    Verrucosispora sp. WMMD573
0.00	1	1	S	1003110	                  Micromonospora maris
0.00	3	0	O	85009	            Propionibacteriales
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	3044187	                    Nocardioides sp. QY071
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2903578	                    Kribbella sp. NBC_01245
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	1	S	2006	                  Thermobispora bispora
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	83677	                Thermobifida
0.00	1	1	S	2021	                  Thermobifida fusca
0.00	34	0	C	84998	          Coriobacteriia
0.00	34	0	O	84999	            Coriobacteriales
0.00	34	0	F	1643824	              Atopobiaceae
0.00	34	0	G	2767353	                Lancefieldella
0.00	34	34	S	1382	                  Lancefieldella parvula
5.84	58161	0	P	1239	        Bacillota
3.10	30861	0	C	91061	          Bacilli
3.08	30711	0	O	186826	            Lactobacillales
3.08	30658	0	F	1300	              Streptococcaceae
3.08	30649	0	G	1301	                Streptococcus
2.51	25044	25044	S	1307	                  Streptococcus suis
0.19	1866	1866	S	1335	                  Streptococcus equinus
0.13	1309	1309	S	2686210	                  Streptococcus ruminicola
0.07	650	650	S	102684	                  Streptococcus infantarius
0.06	592	592	S	315405	                  Streptococcus gallolyticus
0.02	214	214	S	150055	                  Streptococcus lutetiensis
0.01	73	0	G1	2608887	                  unclassified Streptococcus
0.00	12	12	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	10	10	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	9	9	S	3028082	                    Streptococcus sp. 29896
0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	3028084	                    Streptococcus sp. 29887
0.00	5	5	S	3038077	                    Streptococcus sp. D7B5
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	2993430	                    Streptococcus sp. SP4011
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	1940319	                    Streptococcus sp. DAT741
0.00	2	2	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.00	3	3	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
0.02	185	185	S	59310	                  Streptococcus macedonicus
0.01	71	71	S	113107	                  Streptococcus australis
0.01	146	146	S	197614	                  Streptococcus pasteurianus
0.00	40	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	28	28	S	1334	                    Streptococcus dysgalactiae
0.00	12	12	S	1336	                    Streptococcus equi
0.00	41	41	S	29389	                  Streptococcus alactolyticus
0.00	24	24	S	1501662	                  Streptococcus parasuis
0.00	24	24	S	1303	                  Streptococcus oralis
0.00	17	17	S	149016	                  Streptococcus urinalis
0.00	16	16	S	82348	                  Streptococcus pluranimalium
0.00	21	21	S	1304	                  Streptococcus salivarius
0.00	15	15	S	1302	                  Streptococcus gordonii
0.00	12	0	G1	671232	                  Streptococcus anginosus group
0.00	3	3	S	1338	                    Streptococcus intermedius
0.00	4	4	S	1328	                    Streptococcus anginosus
0.00	4	4	S	76860	                    Streptococcus constellatus
0.00	12	12	S	1349	                  Streptococcus uberis
0.00	14	14	S	1308	                  Streptococcus thermophilus
0.00	11	11	S	1329	                  Streptococcus canis
0.00	11	11	S	1340	                  Streptococcus porcinus
0.00	11	11	S	102886	                  Streptococcus didelphis
0.00	9	9	S	1341	                  Streptococcus ratti
0.00	9	9	S	1326	                  Streptococcus acidominimus
0.00	10	10	S	1314	                  Streptococcus pyogenes
0.00	9	9	S	400065	                  Streptococcus merionis
0.00	9	9	S	1346	                  Streptococcus iniae
0.00	8	8	S	254785	                  Streptococcus halichoeri
0.00	34	34	S	1311	                  Streptococcus agalactiae
0.00	8	8	S	1814128	                  Streptococcus halotolerans
0.00	9	9	S	28037	                  Streptococcus mitis
0.00	7	7	S	361101	                  Streptococcus pseudoporcinus
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	7	7	S	2021971	                  Streptococcus respiraculi
0.00	8	8	S	1318	                  Streptococcus parasanguinis
0.00	7	7	S	1313	                  Streptococcus pneumoniae
0.00	6	6	S	1348	                  Streptococcus parauberis
0.00	7	7	S	1309	                  Streptococcus mutans
0.00	6	6	S	2781599	                  Streptococcus oriscaviae
0.00	5	5	S	68892	                  Streptococcus infantis
0.00	5	5	S	1310	                  Streptococcus sobrinus
0.00	11	11	S	33040	                  Streptococcus milleri
0.00	4	4	S	1888195	                  Streptococcus himalayensis
0.00	4	4	S	1305	                  Streptococcus sanguinis
0.00	5	5	S	1917441	                  Streptococcus ruminantium
0.00	3	3	S	2173853	                  Streptococcus chenjunshii
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	3	3	S	1345	                  Streptococcus ferus
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	9	0	G	1357	                Lactococcus
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	25	0	F	33958	              Lactobacillaceae
0.00	9	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	8	8	S	2107999	                  Lactobacillus paragasseri
0.00	3	0	G	2767879	                Companilactobacillus
0.00	2	2	S	1612	                  Companilactobacillus farciminis
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	468911	                  Liquorilactobacillus hordei
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	2767892	                Secundilactobacillus
0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	22	0	F	81852	              Enterococcaceae
0.00	19	0	G	1350	                Enterococcus
0.00	7	7	S	1352	                  Enterococcus faecium
0.00	3	3	S	2005703	                  Enterococcus wangshanyuanii
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	2	2	S	53345	                  Enterococcus durans
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	2	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
0.02	149	0	O	1385	            Bacillales
0.01	77	0	F	539738	              Gemellaceae
0.01	77	0	G	1378	                Gemella
0.01	77	77	S	1379	                  Gemella haemolysans
0.00	43	0	F	90964	              Staphylococcaceae
0.00	33	0	G	1279	                Staphylococcus
0.00	13	13	S	1288	                  Staphylococcus xylosus
0.00	9	9	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	2	2	S	2044912	                  Staphylococcus debuckii
0.00	2	2	S	1955013	                  Staphylococcus edaphicus
0.00	2	2	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	246432	                  Staphylococcus equorum
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	6	0	G	2803850	                Mammaliicoccus
0.00	6	6	S	1296	                  Mammaliicoccus sciuri
0.00	3	0	G	69965	                Macrococcus
0.00	2	2	S	2875764	                  Macrococcus armenti
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	19	0	F	186817	              Bacillaceae
0.00	9	0	G	1386	                Bacillus
0.00	5	0	G1	86661	                  Bacillus cereus group
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	1	1	S	1396	                    Bacillus cereus
0.00	3	0	G1	653685	                  Bacillus subtilis group
0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	3	3	S	492670	                      Bacillus velezensis
0.00	4	0	G	2675232	                Neobacillus
0.00	4	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070682	                    Neobacillus sp. OS1-32
0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
0.00	1	1	S	3047873	                    Neobacillus sp. WH10
0.00	3	0	G	2837504	                Heyndrickxia
0.00	3	3	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	8	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2996034	                    Paenibacillus sp. SYP-B4298
0.00	1	1	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	2726185	                  Paenibacillus albicereus
0.00	1	1	S	128574	                  Paenibacillus brasilensis
0.00	1	0	G	329857	                Cohnella
0.00	1	0	G1	2636738	                  unclassified Cohnella
0.00	1	1	S	1619153	                    Cohnella sp. LGH
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	1	1	S	1006155	                  Listeria weihenstephanensis
0.00	1	1	S	1639	                  Listeria monocytogenes
2.74	27266	0	C	909932	          Negativicutes
2.74	27265	0	O	1843489	            Veillonellales
2.74	27265	0	F	31977	              Veillonellaceae
2.74	27265	0	G	29465	                Veillonella
2.06	20566	20566	S	2682456	                  Veillonella nakazawae
0.31	3103	3103	S	39778	                  Veillonella dispar
0.26	2553	2553	S	29466	                  Veillonella parvula
0.09	861	861	S	39777	                  Veillonella atypica
0.01	89	89	S	423477	                  Veillonella rogosae
0.01	75	0	G1	2630086	                  unclassified Veillonella
0.01	75	75	S	2682455	                    Veillonella sp. S12025-13
0.00	16	16	S	248315	                  Veillonella rodentium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	3074372	                Selenobaculum
0.00	1	1	S	3054208	                  Selenobaculum gbiensis
0.00	29	0	C	186801	          Clostridia
0.00	13	0	O	186802	            Eubacteriales
0.00	7	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	0	G	1769729	                Hathewaya
0.00	1	1	S	1498	                  Hathewaya histolytica
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.00	4	0	F	186806	              Eubacteriaceae
0.00	3	0	G	1730	                Eubacterium
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	1	S	53442	                  Eubacterium callanderi
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.00	2	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	438033	                  Ruminococcus gauvreauii
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.00	8	0	O	3082720	            Peptostreptococcales
0.00	8	0	F	186804	              Peptostreptococcaceae
0.00	7	0	G	1870884	                Clostridioides
0.00	7	7	S	1496	                  Clostridioides difficile
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	7	0	O	3085636	            Lachnospirales
0.00	7	0	F	186803	              Lachnospiraceae
0.00	2	0	G	572511	                Blautia
0.00	1	1	S	1796616	                  Blautia pseudococcoides
0.00	1	1	S	89014	                  Blautia luti
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	G	841	                Roseburia
0.00	1	0	G1	2637578	                  unclassified Roseburia
0.00	1	1	S	1261634	                    Roseburia sp. 499
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	29329	                  Thermoanaerobacterium xylanolyticum
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	3	0	F	2992719	              Tepidimicrobiaceae
0.00	3	0	G	1354809	                Keratinibaculum
0.00	3	3	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	1	1	S	1522	                  [Clostridium] innocuum
0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	4	0	P	1117	          Cyanobacteriota
0.00	4	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	2881426	                Prochlorococcaceae
0.00	2	0	G	1218	                  Prochlorococcus
0.00	2	2	S	1219	                    Prochlorococcus marinus
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	1890429	                Acaryochloridaceae
0.00	1	0	G	155977	                  Acaryochloris
0.00	1	1	S	155978	                    Acaryochloris marina
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	1	S	171284	                Mycoplasmopsis cynos
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	0	G	120961	                  Roseiflexus
0.00	1	1	S	120962	                    Roseiflexus castenholzii
34.87	347339	0	P	1224	      Pseudomonadota
24.16	240638	0	C	28216	        Betaproteobacteria
24.16	240628	0	O	206351	          Neisseriales
24.16	240627	0	F	481	            Neisseriaceae
24.15	240593	0	G	482	              Neisseria
13.73	136741	136741	S	28449	                Neisseria subflava
8.04	80139	80139	S	488	                Neisseria mucosa
1.54	15329	15329	S	487	                Neisseria meningitidis
0.53	5286	5286	S	485	                Neisseria gonorrhoeae
0.14	1437	0	G1	2623750	                unclassified Neisseria
0.05	503	503	S	1871109	                  Neisseria sp. RH3002v2g
0.04	440	440	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.04	349	349	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	52	52	S	641148	                  Neisseria sp. oral taxon 014
0.00	39	39	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	26	26	S	655307	                  Neisseria sp. KEM232
0.00	9	9	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	7	7	S	2995413	                  Neisseria sp. 3986
0.00	8	8	S	181655	                  Neisseria sp. CCUG 45853
0.02	226	226	S	484	                Neisseria flavescens
0.01	143	143	S	486	                Neisseria lactamica
0.01	82	82	S	495	                Neisseria elongata
0.03	302	302	S	490	                Neisseria sicca
0.04	388	388	S	33053	                Neisseria perflava
0.01	50	50	S	1853278	                Neisseria chenwenguii
0.00	38	38	S	492	                Neisseria animalis
0.00	41	41	S	483	                Neisseria cinerea
0.00	34	34	S	1853276	                Neisseria weixii
0.00	38	38	S	496	                Neisseria macacae
0.00	28	28	S	2912188	                Neisseria lisongii
0.00	28	28	S	2709396	                Neisseria yangbaofengii
0.00	27	27	S	2666100	                Neisseria brasiliensis
0.00	27	27	S	267212	                Neisseria bacilliformis
0.00	27	27	S	326522	                Neisseria animaloris
0.00	25	25	S	1470200	                Neisseria arctica
0.00	24	24	S	194197	                Neisseria dentiae
0.00	24	24	S	607711	                Neisseria wadsworthii
0.00	19	19	S	607712	                Neisseria shayeganii
0.00	18	18	S	640030	                Neisseria zalophi
0.00	16	16	S	28091	                Neisseria weaveri
0.00	16	16	S	1931275	                Neisseria dumasiana
0.00	15	15	S	1815583	                Neisseria musculi
0.00	8	8	S	326523	                Neisseria zoodegmatis
0.00	4	4	S	493	                Neisseria canis
0.00	10	0	G	32257	              Kingella
0.00	3	3	S	1522312	                Kingella negevensis
0.00	3	3	S	505	                Kingella oralis
0.00	2	2	S	265175	                Kingella potus
0.00	1	1	S	502	                Kingella denitrificans
0.00	5	0	G	212742	              Morococcus
0.00	5	5	S	1056807	                Morococcus cerebrosus
0.00	5	0	G	538	              Eikenella
0.00	3	3	S	539	                Eikenella corrodens
0.00	1	1	S	2528037	                Eikenella exigua
0.00	4	0	G	2593687	              Aquella
0.00	4	4	S	2067065	                Aquella oligotrophica
0.00	3	0	G	59	              Vitreoscilla
0.00	3	3	S	61	                Vitreoscilla stercoraria
0.00	2	0	G	1193515	              Snodgrassella
0.00	2	2	S	1196083	                Snodgrassella alvi
0.00	2	0	G	299568	              Uruburuella
0.00	1	1	S	1282863	                Uruburuella testudinis
0.00	1	1	S	252130	                Uruburuella suis
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.00	1	0	G	194195	              Alysiella
0.00	1	1	S	194196	                Alysiella filiformis
0.00	1	0	F	2897176	            Aquaspirillaceae
0.00	1	0	G	168470	              Laribacter
0.00	1	1	S	168471	                Laribacter hongkongensis
0.00	9	0	O	80840	          Burkholderiales
0.00	3	0	F	119060	            Burkholderiaceae
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	0	G	32008	              Burkholderia
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	0	G	2571159	              Mycetohabitans
0.00	1	1	S	417203	                Mycetohabitans endofungorum
0.00	2	0	F	80864	            Comamonadaceae
0.00	1	0	G	3051137	              Paracidovorax
0.00	1	1	S	80867	                Paracidovorax avenae
0.00	1	0	G	2490452	              Serpentinimonas
0.00	1	1	S	1458425	                Serpentinimonas raichei
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	846	              Oxalobacter
0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	507	              Alcaligenes
0.00	1	1	S	511	                Alcaligenes faecalis
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	0	G	1911577	              Oryzomicrobium
0.00	1	1	S	1735038	                Oryzomicrobium terrae
10.71	106696	0	C	1236	        Gammaproteobacteria
10.70	106587	0	O	135625	          Pasteurellales
10.70	106587	0	F	712	            Pasteurellaceae
10.69	106513	0	G	724	              Haemophilus
10.66	106165	106165	S	729	                Haemophilus parainfluenzae
0.03	254	254	S	727	                Haemophilus influenzae
0.01	71	71	S	726	                Haemophilus haemolyticus
0.00	11	11	S	249188	                Haemophilus pittmaniae
0.00	8	0	G1	2609962	                unclassified Haemophilus
0.00	8	8	S	712310	                  Haemophilus sp. oral taxon 036
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	30	0	G	416916	              Aggregatibacter
0.00	17	17	S	732	                Aggregatibacter aphrophilus
0.00	7	7	S	714	                Aggregatibacter actinomycetemcomitans
0.00	3	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	739	                Aggregatibacter segnis
0.00	8	0	G	713	              Actinobacillus
0.00	3	3	S	716	                Actinobacillus suis
0.00	2	2	S	718	                Actinobacillus equuli
0.00	1	1	S	230709	                Actinobacillus genomosp. 2
0.00	1	1	S	51049	                Actinobacillus indolicus
0.00	8	0	G	75984	              Mannheimia
0.00	5	5	S	75985	                Mannheimia haemolytica
0.00	2	2	S	85402	                Mannheimia granulomatis
0.00	6	0	G	745	              Pasteurella
0.00	6	6	S	747	                Pasteurella multocida
0.00	6	0	G	109471	              Bisgaardia
0.00	6	6	S	109472	                Bisgaardia hudsonensis
0.00	5	0	G	292486	              Avibacterium
0.00	2	0	G1	2685287	                unclassified Avibacterium
0.00	2	2	S	2911527	                  Avibacterium sp. 21-595
0.00	1	1	S	762	                Avibacterium volantium
0.00	1	1	S	728	                Avibacterium paragallinarum
0.00	4	0	G	2094023	              Glaesserella
0.00	4	4	S	738	                Glaesserella parasuis
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	750	                Gallibacterium anatis
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.01	73	0	O	91347	          Enterobacterales
0.01	67	0	F	543	            Enterobacteriaceae
0.00	26	0	G	590	              Salmonella
0.00	18	0	G1	2614656	                unclassified Salmonella
0.00	18	18	S	2745895	                  Salmonella sp. SJTUF14178
0.00	8	8	S	28901	                Salmonella enterica
0.00	19	0	F1	2890311	              Klebsiella/Raoultella group
0.00	19	0	G	570	                Klebsiella
0.00	18	18	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	548	                  Klebsiella aerogenes
0.00	12	0	G	561	              Escherichia
0.00	12	12	S	562	                Escherichia coli
0.00	2	0	G	83654	              Leclercia
0.00	1	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2681308	                  Leclercia sp. 119287
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	158836	                  Enterobacter hormaechei
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	57706	                  Citrobacter braakii
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	565	                Atlantibacter hermannii
0.00	1	0	G	1330547	              Kosakonia
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                  Candidatus Purcelliella
0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	1	0	G	401618	              Candidatus Riesia
0.00	1	1	S	428411	                Candidatus Riesia pediculischaeffi
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	32199	              Buchnera
0.00	3	3	S	9	                Buchnera aphidicola
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	1263550	                Edwardsiella piscicida
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	G1	2636512	                unclassified Sodalis
0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.00	10	0	O	135623	          Vibrionales
0.00	10	0	F	641	            Vibrionaceae
0.00	7	0	G	662	              Vibrio
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	669	                  Vibrio harveyi
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2908646	                  Vibrio sp. SS-MA-C1-2
0.00	1	1	S	2819096	                  Vibrio sp. SCSIO 43135
0.00	1	1	S	446374	                Vibrio artabrorum
0.00	1	1	S	666	                Vibrio cholerae
0.00	3	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	1	1	S	74109	                Photobacterium profundum
0.00	9	0	O	2887326	          Moraxellales
0.00	9	0	F	468	            Moraxellaceae
0.00	7	0	G	469	              Acinetobacter
0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	1	1	S	108980	                Acinetobacter ursingii
0.00	2	0	G	497	              Psychrobacter
0.00	2	0	G1	196806	                unclassified Psychrobacter
0.00	2	2	S	2983299	                  Psychrobacter sp. SC65A.3
0.00	6	0	O	135619	          Oceanospirillales
0.00	4	0	F	28256	            Halomonadaceae
0.00	4	0	G	2745	              Halomonas
0.00	4	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2883106	                  Halomonas sp. NyZ770
0.00	1	1	S	2937790	                  Halomonas sp. ZZQ-149
0.00	1	0	F	224372	            Alcanivoracaceae
0.00	1	0	G	3020832	              Alloalcanivorax
0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	48075	              Marinobacterium
0.00	1	1	S	420402	                Marinobacterium rhizophilum
0.00	4	0	O	72274	          Pseudomonadales
0.00	4	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3003351	                  Pseudomonas sp. GXZC
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	47883	                  Pseudomonas synxantha
0.00	3	0	O	135622	          Alteromonadales
0.00	3	0	F	267888	            Pseudoalteromonadaceae
0.00	3	0	G	53246	              Pseudoalteromonas
0.00	3	3	S	339617	                Pseudoalteromonas viridis
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	2828366	              Caldichromatium
0.00	2	2	S	2699430	                Caldichromatium japonicum
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	40222	              Methylophaga
0.00	1	1	S	754477	                Methylophaga frappieri
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	1	S	2718	                Cardiobacterium hominis
0.00	4	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	384	                  Rhizobium leguminosarum
0.00	1	0	G	34019	              Liberibacter
0.00	1	1	S	556287	                Candidatus Liberibacter solanacearum
0.00	1	0	C1	33807	          unclassified Alphaproteobacteria
0.00	1	1	S	3077944	            Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	1795639	              Aquisalinus
0.00	1	1	S	1526572	                Aquisalinus flavus
9.93	98909	0	P	32066	      Fusobacteriota
9.93	98909	0	C	203490	        Fusobacteriia
9.93	98909	0	O	203491	          Fusobacteriales
9.93	98890	0	F	203492	            Fusobacteriaceae
9.93	98890	0	G	848	              Fusobacterium
9.64	96052	96052	S	2663009	                Fusobacterium pseudoperiodonticum
0.06	647	647	S	851	                Fusobacterium nucleatum
0.06	581	581	S	76857	                Fusobacterium polymorphum
0.05	456	456	S	850	                Fusobacterium mortiferum
0.05	466	466	S	76859	                Fusobacterium animalis
0.02	240	240	S	860	                Fusobacterium periodonticum
0.02	163	163	S	1583098	                Fusobacterium hwasookii
0.01	118	118	S	285729	                Fusobacterium canifelinum
0.01	100	100	S	155615	                Fusobacterium vincentii
0.00	21	21	S	859	                Fusobacterium necrophorum
0.00	15	15	S	856	                Fusobacterium varium
0.00	11	0	G1	2648384	                unclassified Fusobacterium
0.00	11	11	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	8	8	S	861	                Fusobacterium ulcerans
0.00	4	4	S	2764326	                Fusobacterium hominis
0.00	3	3	S	849	                Fusobacterium gonidiaformans
0.00	19	0	F	1129771	            Leptotrichiaceae
0.00	17	0	G	32067	              Leptotrichia
0.00	7	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	9	9	S	157687	                Leptotrichia wadei
0.00	2	0	G	34104	              Streptobacillus
0.00	2	2	S	34105	                Streptobacillus moniliformis
2.27	22567	0	D1	1783270	      FCB group
2.27	22567	0	D2	68336	        Bacteroidota/Chlorobiota group
2.27	22566	0	P	976	          Bacteroidota
1.72	17111	0	C	117743	            Flavobacteriia
1.72	17111	0	O	200644	              Flavobacteriales
1.72	17106	0	F	49546	                Flavobacteriaceae
1.72	17101	0	G	1016	                  Capnocytophaga
1.19	11854	11854	S	1017	                    Capnocytophaga gingivalis
0.51	5094	5094	S	327575	                    Capnocytophaga leadbetteri
0.01	94	94	S	1019	                    Capnocytophaga sputigena
0.01	52	0	G1	2640652	                    unclassified Capnocytophaga
0.00	40	40	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	10	10	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	2	2	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	1018	                    Capnocytophaga ochracea
0.00	3	0	G	237	                  Flavobacterium
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	3097547	                      Flavobacterium sp. NG2
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	2749995	                      Winogradskyella sp. HaHa_3_26
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
0.00	5	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	343874	                    Empedobacter falsenii
0.55	5445	0	C	200643	            Bacteroidia
0.55	5445	0	O	171549	              Bacteroidales
0.22	2183	0	F	815	                Bacteroidaceae
0.22	2182	0	G	816	                  Bacteroides
0.22	2179	2179	S	817	                    Bacteroides fragilis
0.00	1	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	0	G	909656	                  Phocaeicola
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.18	1794	0	F	171551	                Porphyromonadaceae
0.18	1794	0	G	836	                  Porphyromonas
0.18	1792	1792	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.15	1464	0	F	171552	                Prevotellaceae
0.12	1192	0	G	838	                  Prevotella
0.11	1120	1120	S	28131	                    Prevotella intermedia
0.00	38	38	S	52227	                    Prevotella dentalis
0.00	30	30	S	1177574	                    Prevotella jejuni
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	589437	                    Prevotella scopos
0.00	1	1	S	28129	                    Prevotella denticola
0.03	271	0	G	2884814	                  Pseudoprevotella
0.03	271	271	S	2133944	                    Pseudoprevotella muciniphila
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.00	6	0	C	768503	            Cytophagia
0.00	6	0	O	768507	              Cytophagales
0.00	2	0	F	2762286	                Fulvivirgaceae
0.00	2	0	G	396811	                  Fulvivirga
0.00	2	2	S	2810512	                    Fulvivirga lutea
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	748197	                    Hymenobacter yonginensis
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1434007	                  Fulvitalea
0.00	1	1	S	1182444	                    Fulvitalea axinellae
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	1	1	S	3077941	                      Cardinium endosymbiont of Philonthus spinipes
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	1649461	                  Imperialibacter
0.00	1	1	S	1324217	                    Imperialibacter roseus
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1769012	                  Arachidicoccus
0.00	1	1	S	2341117	                    Arachidicoccus soli
0.00	1	0	G	79328	                  Chitinophaga
0.00	1	0	G1	2619133	                    unclassified Chitinophaga
0.00	1	1	S	3051176	                      Chitinophaga sp. LS1
0.00	1	0	G	2698688	                  Paraflavitalea
0.00	1	1	S	3076558	                    Paraflavitalea speifideiaquila
0.00	1	0	P	1853220	          Rhodothermota
0.00	1	0	C	1853222	            Rhodothermia
0.00	1	0	O	1853224	              Rhodothermales
0.00	1	0	F	563843	                Rhodothermaceae
0.00	1	0	G	29548	                  Rhodothermus
0.00	1	1	S	29549	                    Rhodothermus marinus
0.33	3256	0	P	29547	      Campylobacterota
0.33	3256	0	C	3031852	        Epsilonproteobacteria
0.33	3256	0	O	213849	          Campylobacterales
0.33	3255	0	F	72294	            Campylobacteraceae
0.33	3255	0	G	194	              Campylobacter
0.28	2798	2798	S	204	                Campylobacter showae
0.04	427	427	S	199	                Campylobacter concisus
0.00	22	22	S	824	                Campylobacter gracilis
0.00	5	5	S	203	                Campylobacter rectus
0.00	1	1	S	197	                Campylobacter jejuni
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28200	                Aliarcobacter skirrowii
0.02	206	0	P	203691	      Spirochaetota
0.02	206	0	C	203692	        Spirochaetia
0.02	206	0	O	136	          Spirochaetales
0.02	206	0	F	2845253	            Treponemataceae
0.02	206	0	G	157	              Treponema
0.02	202	202	S	2787628	                Treponema peruense
0.00	4	4	S	167	                Treponema succinifaciens
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	127	                Isosphaera
0.00	2	2	S	128	                  Isosphaera pallida
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	51194	              Desulfofustis
0.00	1	1	S	2740163	                Desulfofustis limnaeus
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	2608728	              Acidisarcina
0.00	1	1	S	2211140	                Acidisarcina polymorpha
0.03	289	0	D	2759	    Eukaryota
0.02	219	0	K	33090	      Viridiplantae
0.02	219	0	P	35493	        Streptophyta
0.02	219	0	P1	131221	          Streptophytina
0.02	219	0	P2	3193	            Embryophyta
0.02	215	0	P3	58023	              Tracheophyta
0.02	215	0	P4	78536	                Euphyllophyta
0.02	215	0	P5	58024	                  Spermatophyta
0.02	197	0	C	3398	                    Magnoliopsida
0.02	196	0	C1	1437183	                      Mesangiospermae
0.02	159	0	C2	71240	                        eudicotyledons
0.02	159	0	C3	91827	                          Gunneridae
0.02	159	0	C4	1437201	                            Pentapetalae
0.01	91	0	C5	71275	                              rosids
0.01	64	0	C6	91835	                                fabids
0.00	28	0	O	72025	                                  Fabales
0.00	28	0	F	3803	                                    Fabaceae
0.00	28	0	F1	3814	                                      Papilionoideae
0.00	28	0	F2	2231393	                                        50 kb inversion clade
0.00	19	0	F3	2231382	                                          NPAAA clade
0.00	13	0	F4	2233838	                                            Hologalegina
0.00	12	0	F5	2233839	                                              IRL clade
0.00	9	0	F6	163743	                                                Fabeae
0.00	5	0	G	3887	                                                  Pisum
0.00	5	5	S	3888	                                                    Pisum sativum
0.00	4	0	G	3904	                                                  Vicia
0.00	4	4	S	3911	                                                    Vicia villosa
0.00	2	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	1	0	F5	2233857	                                              robinioid clade
0.00	1	0	F6	163747	                                                Loteae
0.00	1	0	G	3867	                                                  Lotus
0.00	1	1	S	34305	                                                    Lotus japonicus
0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	5	0	F5	163735	                                              Phaseoleae
0.00	4	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	5	0	F3	2231387	                                          dalbergioids sensu lato
0.00	5	0	F4	163725	                                            Dalbergieae
0.00	5	0	F5	2231390	                                              Pterocarpus clade
0.00	5	0	G	3817	                                                Arachis
0.00	5	5	S	130453	                                                  Arachis duranensis
0.00	3	0	F3	2231384	                                          genistoids sensu lato
0.00	3	0	F4	2231385	                                            core genistoids
0.00	3	0	F5	163729	                                              Genisteae
0.00	3	0	G	3869	                                                Lupinus
0.00	3	3	S	3871	                                                  Lupinus angustifolius
0.00	15	0	O	3646	                                  Malpighiales
0.00	15	0	F	3977	                                    Euphorbiaceae
0.00	10	0	F1	235629	                                      Acalyphoideae
0.00	10	0	F2	235880	                                        Acalypheae
0.00	9	0	G	3984	                                          Mercurialis
0.00	9	9	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	4	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	8	0	O	71239	                                  Cucurbitales
0.00	8	0	F	3650	                                    Cucurbitaceae
0.00	8	0	F1	1003877	                                      Benincaseae
0.00	6	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	5	5	S	3656	                                          Cucumis melo
0.00	2	0	G	102210	                                        Benincasa
0.00	2	2	S	102211	                                          Benincasa hispida
0.00	7	0	O	3502	                                  Fagales
0.00	5	0	F	3503	                                    Fagaceae
0.00	5	0	G	3511	                                      Quercus
0.00	2	2	S	97700	                                        Quercus lobata
0.00	2	2	S	38942	                                        Quercus robur
0.00	2	0	F	16714	                                    Juglandaceae
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	51240	                                        Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	4	0	O	3744	                                  Rosales
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3752	                                            Malus sylvestris
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	3760	                                            Prunus persica
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	25	0	C6	91836	                                malvids
0.00	13	0	O	41938	                                  Malvales
0.00	13	0	F	3629	                                    Malvaceae
0.00	10	0	F1	214907	                                      Malvoideae
0.00	10	0	G	3633	                                        Gossypium
0.00	4	4	S	29730	                                          Gossypium raimondii
0.00	4	4	S	29729	                                          Gossypium arboreum
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	2	0	F1	214909	                                      Byttnerioideae
0.00	2	0	G	3640	                                        Theobroma
0.00	2	2	S	3641	                                          Theobroma cacao
0.00	8	0	O	3699	                                  Brassicales
0.00	8	0	F	3700	                                    Brassicaceae
0.00	4	0	F1	980083	                                      Camelineae
0.00	3	0	G	71323	                                        Camelina
0.00	3	3	S	90675	                                          Camelina sativa
0.00	1	0	G	3701	                                        Arabidopsis
0.00	1	1	S	3702	                                          Arabidopsis thaliana
0.00	4	0	F1	981071	                                      Brassiceae
0.00	4	0	G	3705	                                        Brassica
0.00	4	4	S	3712	                                          Brassica oleracea
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699523	                                        Myrteae
0.00	2	0	F3	1705102	                                          Australasian group
0.00	2	0	G	178132	                                            Rhodamnia
0.00	2	2	S	178133	                                              Rhodamnia argentea
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	C6	91834	                                rosids incertae sedis
0.00	1	0	O	403667	                                  Vitales
0.00	1	0	F	3602	                                    Vitaceae
0.00	1	0	F1	2304100	                                      Viteae
0.00	1	0	G	3603	                                        Vitis
0.00	1	1	S	96939	                                          Vitis riparia
0.00	47	0	C5	71274	                              asterids
0.00	31	0	C6	91888	                                lamiids
0.00	20	0	O	4069	                                  Solanales
0.00	19	0	F	4070	                                    Solanaceae
0.00	16	0	F1	424551	                                      Solanoideae
0.00	10	0	F2	424574	                                        Solaneae
0.00	10	0	G	4107	                                          Solanum
0.00	7	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	3	3	S	28526	                                              Solanum pennellii
0.00	3	3	S	4081	                                              Solanum lycopersicum
0.00	3	3	S	172797	                                            Solanum stenotomum
0.00	5	0	F2	424564	                                        Capsiceae
0.00	5	0	G	4071	                                          Capsicum
0.00	5	5	S	4072	                                            Capsicum annuum
0.00	3	0	F1	424554	                                      Nicotianoideae
0.00	3	0	F2	424562	                                        Nicotianeae
0.00	3	0	G	4085	                                          Nicotiana
0.00	3	3	S	49451	                                            Nicotiana attenuata
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.00	11	0	O	4143	                                  Lamiales
0.00	4	0	F	4144	                                    Oleaceae
0.00	4	0	F1	426106	                                      Oleeae
0.00	4	0	G	4145	                                        Olea
0.00	4	4	S	4146	                                          Olea europaea
0.00	3	0	F	4180	                                    Pedaliaceae
0.00	3	0	G	4181	                                      Sesamum
0.00	3	3	S	4182	                                        Sesamum indicum
0.00	3	0	F	4136	                                    Lamiaceae
0.00	3	0	F1	216706	                                      Nepetoideae
0.00	3	0	F2	216718	                                        Mentheae
0.00	3	0	F3	2836339	                                          Salviinae
0.00	3	0	G	21880	                                            Salvia
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	11	0	C6	91882	                                campanulids
0.00	8	0	O	4209	                                  Asterales
0.00	8	0	F	4210	                                    Asteraceae
0.00	4	0	F1	219120	                                      Cichorioideae
0.00	4	0	F2	219121	                                        Cichorieae
0.00	4	0	F3	745062	                                          Lactucinae
0.00	4	0	G	4235	                                            Lactuca
0.00	4	4	S	4236	                                              Lactuca sativa
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	2	0	F1	102804	                                      Asteroideae
0.00	2	0	F2	911341	                                        Heliantheae alliance
0.00	2	0	F3	102814	                                          Heliantheae
0.00	2	0	G	4231	                                            Helianthus
0.00	2	2	S	4232	                                              Helianthus annuus
0.00	2	0	O	4036	                                  Apiales
0.00	2	0	O1	364270	                                    Apiineae
0.00	2	0	F	4037	                                      Apiaceae
0.00	2	0	F1	241778	                                        Apioideae
0.00	2	0	F2	241789	                                          Scandiceae
0.00	2	0	F3	241799	                                            Daucinae
0.00	2	0	G	4038	                                              Daucus
0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
0.00	2	2	S	4039	                                                  Daucus carota
0.00	4	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	15	0	O	3524	                              Caryophyllales
0.00	10	0	F	3563	                                Amaranthaceae
0.00	10	0	G	3564	                                  Amaranthus
0.00	10	10	S	29722	                                    Amaranthus tricolor
0.00	4	0	F	1804623	                                Chenopodiaceae
0.00	4	0	F1	1307796	                                  Chenopodioideae
0.00	4	0	F2	1307775	                                    Anserineae
0.00	4	0	G	3561	                                      Spinacia
0.00	4	4	S	3562	                                        Spinacia oleracea
0.00	5	0	O	41947	                              Santalales
0.00	5	0	F	1003242	                                Ximeniaceae
0.00	5	0	G	397391	                                  Malania
0.00	5	5	S	397392	                                    Malania oleifera
0.00	33	0	C2	4447	                        Liliopsida
0.00	33	0	C3	1437197	                          Petrosaviidae
0.00	32	0	C4	4734	                            commelinids
0.00	19	0	O	38820	                              Poales
0.00	18	0	F	4479	                                Poaceae
0.00	11	0	F1	359160	                                  BOP clade
0.00	7	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	6	0	F5	1648030	                                          Triticinae
0.00	6	0	G	4564	                                            Triticum
0.00	6	6	S	85692	                                              Triticum dicoccoides
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	4	0	F2	147367	                                    Oryzoideae
0.00	4	0	F3	147380	                                      Oryzeae
0.00	4	0	F4	1648021	                                        Oryzinae
0.00	4	0	G	4527	                                          Oryza
0.00	4	4	S	4533	                                            Oryza brachyantha
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	2	0	F5	1293361	                                          Cenchrinae
0.00	2	0	G	4554	                                            Setaria
0.00	2	2	S	4555	                                              Setaria italica
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	3	0	F2	156631	                                    Arundinoideae
0.00	3	0	F3	1648043	                                      Molinieae
0.00	3	0	F4	2949676	                                        Molininae
0.00	3	0	G	15745	                                          Phragmites
0.00	3	3	S	29695	                                            Phragmites australis
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	10	0	O	4618	                              Zingiberales
0.00	9	0	F	4642	                                Zingiberaceae
0.00	9	0	G	4650	                                  Zingiber
0.00	9	9	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	18	0	P6	1437180	                    Acrogymnospermae
0.00	18	0	C	58019	                      Pinopsida
0.00	18	0	C1	3313	                        Pinidae
0.00	18	0	C2	2821351	                          Conifers II
0.00	18	0	O	1446379	                            Cupressales
0.00	18	0	F	3367	                              Cupressaceae
0.00	18	0	G	3368	                                Cryptomeria
0.00	18	18	S	3369	                                  Cryptomeria japonica
0.00	3	0	P3	3208	              Bryophyta
0.00	3	0	P4	404260	                Bryophytina
0.00	3	0	C	3214	                  Bryopsida
0.00	3	0	C1	114656	                    Funariidae
0.00	3	0	O	3215	                      Funariales
0.00	3	0	F	3216	                        Funariaceae
0.00	3	0	G	37414	                          Physcomitrium
0.00	3	3	S	3218	                            Physcomitrium patens
0.01	68	0	D1	33154	      Opisthokonta
0.01	61	0	K	33208	        Metazoa
0.01	61	0	K1	6072	          Eumetazoa
0.01	61	0	K2	33213	            Bilateria
0.01	61	0	K3	33511	              Deuterostomia
0.01	61	0	P	7711	                Chordata
0.01	61	0	P1	89593	                  Craniata
0.01	61	0	P2	7742	                    Vertebrata
0.01	61	0	P3	7776	                      Gnathostomata
0.01	61	0	P4	117570	                        Teleostomi
0.01	61	0	P5	117571	                          Euteleostomi
0.01	61	0	P6	8287	                            Sarcopterygii
0.01	61	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	61	0	P8	32523	                                Tetrapoda
0.01	61	0	P9	32524	                                  Amniota
0.01	61	0	C	40674	                                    Mammalia
0.01	61	0	C1	32525	                                      Theria
0.01	61	0	C2	9347	                                        Eutheria
0.01	61	0	C3	1437010	                                          Boreoeutheria
0.01	61	0	C4	314146	                                            Euarchontoglires
0.01	61	0	O	9443	                                              Primates
0.01	61	0	O1	376913	                                                Haplorrhini
0.01	61	0	O2	314293	                                                  Simiiformes
0.01	61	0	O3	9526	                                                    Catarrhini
0.01	61	0	O4	314295	                                                      Hominoidea
0.01	61	0	F	9604	                                                        Hominidae
0.01	61	0	F1	207598	                                                          Homininae
0.01	61	0	G	9605	                                                            Homo
0.01	61	61	S	9606	                                                              Homo sapiens
0.00	7	0	K	4751	        Fungi
0.00	7	0	K1	451864	          Dikarya
0.00	6	0	P	5204	            Basidiomycota
0.00	6	0	P1	29000	              Pucciniomycotina
0.00	6	0	C	162484	                Pucciniomycetes
0.00	6	0	O	5258	                  Pucciniales
0.00	6	0	F	5262	                    Pucciniaceae
0.00	6	0	G	5296	                      Puccinia
0.00	6	6	S	27350	                        Puccinia striiformis
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	C	147545	                    Eurotiomycetes
0.00	1	0	C1	451871	                      Eurotiomycetidae
0.00	1	0	O	5042	                        Eurotiales
0.00	1	0	F	1131492	                          Aspergillaceae
0.00	1	0	G	5052	                            Aspergillus
0.00	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.00	1	1	S	746128	                                Aspergillus fumigatus
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	1	1	S	5858	                      Plasmodium malariae
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	91559	                Methanimicrococcus
0.00	1	1	S	3028294	                  Methanimicrococcus stummii
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	1073986	                Halobellus
0.00	1	1	S	1379040	                  Halobellus ramosii
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	1	S	230361	                  Methanobrevibacter millerae
0.00	3	0	D	10239	  Viruses
0.00	2	0	D1	2559587	    Riboviria
0.00	2	0	D2	2585030	      unclassified Riboviria
0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
0.00	2	2	S	1923690	          Wuhan arthropod virus 1
0.00	1	0	C	2840056	    Naldaviricetes
0.00	1	0	O	2840070	      Lefavirales
0.00	1	0	F	10442	        Baculoviridae
0.00	1	0	G	558016	          Alphabaculovirus
0.00	1	0	G1	745176	            unclassified Alphabaculovirus
0.00	1	1	S	307466	              Euproctis digramma nucleopolyhedrovirus
