100.00	992649	0	R	1	root
100.00	992646	0	R1	131567	  cellular organisms
99.99	992547	0	D	2	    Bacteria
48.55	481893	0	P	1224	      Pseudomonadota
27.42	272166	0	C	1236	        Gammaproteobacteria
27.41	272091	0	O	135625	          Pasteurellales
27.41	272091	0	F	712	            Pasteurellaceae
27.40	272024	0	G	724	              Haemophilus
18.07	179420	179420	S	729	                Haemophilus parainfluenzae
9.15	90852	90852	S	735	                Haemophilus parahaemolyticus
0.10	958	958	S	726	                Haemophilus haemolyticus
0.08	774	774	S	727	                Haemophilus influenzae
0.00	8	8	S	249188	                Haemophilus pittmaniae
0.00	6	6	S	730	                [Haemophilus] ducreyi
0.00	3	0	G1	2609962	                unclassified Haemophilus
0.00	3	3	S	712310	                  Haemophilus sp. oral taxon 036
0.00	2	2	S	197575	                Haemophilus aegyptius
0.00	17	0	G	745	              Pasteurella
0.00	16	16	S	747	                Pasteurella multocida
0.00	1	0	G1	2621516	                unclassified Pasteurella
0.00	1	1	S	2844383	                  Pasteurella sp. XG20
0.00	14	0	G	713	              Actinobacillus
0.00	8	8	S	718	                Actinobacillus equuli
0.00	2	2	S	157339	                Actinobacillus arthritidis
0.00	2	2	S	51049	                Actinobacillus indolicus
0.00	2	2	S	715	                Actinobacillus pleuropneumoniae
0.00	8	0	G	416916	              Aggregatibacter
0.00	7	7	S	714	                Aggregatibacter actinomycetemcomitans
0.00	1	0	G1	2639383	                unclassified Aggregatibacter
0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	8	0	G	2094023	              Glaesserella
0.00	8	8	S	738	                Glaesserella parasuis
0.00	8	0	G	75984	              Mannheimia
0.00	6	6	S	75985	                Mannheimia haemolytica
0.00	2	2	S	85402	                Mannheimia granulomatis
0.00	3	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	1	0	G1	2685287	                unclassified Avibacterium
0.00	1	1	S	2911526	                  Avibacterium sp. 20-132
0.00	3	0	G	2899790	              Mergibacter
0.00	3	3	S	221402	                Mergibacter septicus
0.00	2	0	G	476528	              Bibersteinia
0.00	2	2	S	47735	                Bibersteinia trehalosi
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	1796644	                Rodentibacter caecimuris
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	31	0	O	91347	          Enterobacterales
0.00	20	0	F	543	            Enterobacteriaceae
0.00	10	0	F1	2890311	              Klebsiella/Raoultella group
0.00	8	0	G	570	                Klebsiella
0.00	8	8	S	573	                  Klebsiella pneumoniae
0.00	2	0	G	160674	                Raoultella
0.00	1	0	G1	2627600	                  unclassified Raoultella
0.00	1	1	S	2923366	                    Raoultella sp. HC6
0.00	1	1	S	54291	                  Raoultella ornithinolytica
0.00	5	0	G	561	              Escherichia
0.00	5	5	S	562	                Escherichia coli
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	1	0	G	1330547	              Kosakonia
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	5	0	F	1903414	            Morganellaceae
0.00	5	0	G	29487	              Photorhabdus
0.00	4	4	S	230089	                Photorhabdus thracensis
0.00	1	1	S	2218628	                Photorhabdus laumondii
0.00	4	0	F	1903411	            Yersiniaceae
0.00	4	0	G	613	              Serratia
0.00	1	1	S	82996	                Serratia plymuthica
0.00	2	2	S	615	                Serratia marcescens
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	636	                Edwardsiella tarda
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	2722756	                Brenneria izadpanahii
0.00	11	0	O	72274	          Pseudomonadales
0.00	9	0	F	135621	            Pseudomonadaceae
0.00	5	0	G	2901189	              Halopseudomonas
0.00	3	3	S	1708783	                Halopseudomonas oceani
0.00	2	2	S	797277	                Halopseudomonas litoralis
0.00	4	0	G	286	              Pseudomonas
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3019098	                  Pseudomonas sp. TUM22785
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	1	S	36746	                  Pseudomonas cichorii
0.00	2	0	F	2887365	            Marinobacteraceae
0.00	2	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	1415568	                  Marinobacter sp. LV10R510-11A
0.00	1	1	S	1305740	                Marinobacter nanhaiticus
0.00	8	0	O	135622	          Alteromonadales
0.00	3	0	F	267888	            Pseudoalteromonadaceae
0.00	3	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	339617	                Pseudoalteromonas viridis
0.00	1	1	S	1348114	                Pseudoalteromonas piratica
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	38313	                Shewanella algae
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	1	1	S	2054316	                Thalassotalea atypica
0.00	1	1	S	349064	                Thalassotalea agarivorans
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	3100175	                  Idiomarina sp. OXR-189
0.00	7	0	O	135623	          Vibrionales
0.00	7	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	680	                  Vibrio campbellii
0.00	1	1	S	1918946	                Vibrio palustris
0.00	3	0	G	246861	              Grimontia
0.00	3	3	S	673	                Grimontia hollisae
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	38293	                Photobacterium damselae
0.00	7	0	O	135619	          Oceanospirillales
0.00	4	0	F	135620	            Oceanospirillaceae
0.00	4	0	G	28253	              Marinomonas
0.00	2	2	S	2773454	                Marinomonas algicola
0.00	2	2	S	491950	                Marinomonas foliarum
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137761	              Billgrantia
0.00	1	1	S	2497861	                Billgrantia tianxiuensis
0.00	1	0	G	504090	              Kushneria
0.00	1	1	S	657387	                Kushneria phosphatilytica
0.00	1	0	F	2823145	            Pleioneaceae
0.00	1	0	G	1502941	              Pleionea
0.00	1	0	G1	2632466	                unclassified Pleionea
0.00	1	1	S	3070815	                  Pleionea sp. HL-JVS1
0.00	5	0	O	2887326	          Moraxellales
0.00	5	0	F	468	            Moraxellaceae
0.00	4	0	G	469	              Acinetobacter
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	470	                  Acinetobacter baumannii
0.00	1	0	G	497	              Psychrobacter
0.00	1	1	S	256326	                Psychrobacter arenosus
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	262	              Francisella
0.00	2	2	S	28110	                Francisella philomiragia
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	129577	              Oceanimonas
0.00	1	0	G1	2636315	                unclassified Oceanimonas
0.00	1	1	S	511062	                  Oceanimonas sp. GK1
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	447467	              Simiduia
0.00	1	1	S	447471	                Simiduia agarivorans
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	242605	              Luteibacter
0.00	1	1	S	564369	                Luteibacter anthropi
21.13	209699	0	C	28216	        Betaproteobacteria
21.12	209625	0	O	206351	          Neisseriales
21.12	209624	0	F	481	            Neisseriaceae
21.12	209601	0	G	482	              Neisseria
19.43	192868	192868	S	28449	                Neisseria subflava
1.26	12553	12553	S	488	                Neisseria mucosa
0.24	2357	2357	S	487	                Neisseria meningitidis
0.08	816	816	S	485	                Neisseria gonorrhoeae
0.05	476	0	G1	2623750	                unclassified Neisseria
0.02	158	158	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	148	148	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	111	111	S	1871109	                  Neisseria sp. RH3002v2g
0.00	29	29	S	641148	                  Neisseria sp. oral taxon 014
0.00	15	15	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	9	9	S	655307	                  Neisseria sp. KEM232
0.00	3	3	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	1	1	S	2995413	                  Neisseria sp. 3986
0.01	73	73	S	484	                Neisseria flavescens
0.01	66	66	S	486	                Neisseria lactamica
0.01	51	51	S	495	                Neisseria elongata
0.00	39	39	S	267212	                Neisseria bacilliformis
0.00	38	38	S	490	                Neisseria sicca
0.01	54	54	S	33053	                Neisseria perflava
0.00	20	20	S	1853278	                Neisseria chenwenguii
0.00	20	20	S	483	                Neisseria cinerea
0.00	17	17	S	492	                Neisseria animalis
0.00	15	15	S	2709396	                Neisseria yangbaofengii
0.00	14	14	S	28091	                Neisseria weaveri
0.00	13	13	S	496	                Neisseria macacae
0.00	12	12	S	2666100	                Neisseria brasiliensis
0.00	11	11	S	1853276	                Neisseria weixii
0.00	11	11	S	1931275	                Neisseria dumasiana
0.00	11	11	S	2912188	                Neisseria lisongii
0.00	10	10	S	326522	                Neisseria animaloris
0.00	10	10	S	640030	                Neisseria zalophi
0.00	8	8	S	607711	                Neisseria wadsworthii
0.00	7	7	S	493	                Neisseria canis
0.00	7	7	S	194197	                Neisseria dentiae
0.00	7	7	S	1815583	                Neisseria musculi
0.00	6	6	S	607712	                Neisseria shayeganii
0.00	6	6	S	1470200	                Neisseria arctica
0.00	1	1	S	326523	                Neisseria zoodegmatis
0.00	9	0	G	32257	              Kingella
0.00	6	6	S	504	                Kingella kingae
0.00	1	1	S	1522312	                Kingella negevensis
0.00	1	1	S	505	                Kingella oralis
0.00	1	1	S	502	                Kingella denitrificans
0.00	5	0	G	194195	              Alysiella
0.00	3	3	S	153491	                Alysiella crassa
0.00	2	2	S	194196	                Alysiella filiformis
0.00	2	0	G	1193515	              Snodgrassella
0.00	1	1	S	2946699	                Snodgrassella communis
0.00	1	1	S	1196083	                Snodgrassella alvi
0.00	2	0	G	59	              Vitreoscilla
0.00	2	2	S	61	                Vitreoscilla stercoraria
0.00	1	0	G	212742	              Morococcus
0.00	1	1	S	1056807	                Morococcus cerebrosus
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.00	1	0	G	334107	              Conchiformibius
0.00	1	1	S	153493	                Conchiformibius steedae
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.00	1	0	G	2593687	              Aquella
0.00	1	1	S	2067065	                Aquella oligotrophica
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	535	              Chromobacterium
0.00	1	0	G1	2641838	                unclassified Chromobacterium
0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
0.01	73	0	O	80840	          Burkholderiales
0.01	69	0	F	119060	            Burkholderiaceae
0.01	62	0	G	47670	              Lautropia
0.01	62	62	S	47671	                Lautropia mirabilis
0.00	5	0	G	32008	              Burkholderia
0.00	5	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	292	                  Burkholderia cepacia
0.00	3	3	S	95486	                  Burkholderia cenocepacia
0.00	2	0	G	106589	              Cupriavidus
0.00	2	0	G1	2640874	                unclassified Cupriavidus
0.00	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.00	3	0	F	80864	            Comamonadaceae
0.00	3	0	G	283	              Comamonas
0.00	3	3	S	285	                Comamonas testosteroni
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	149698	                Massilia
0.00	1	0	G1	2609279	                  unclassified Massilia
0.00	1	1	S	2861282	                    Massilia sp. NP310
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008795	            Azonexaceae
0.00	1	0	G	73029	              Dechloromonas
0.00	1	0	G1	2633351	                unclassified Dechloromonas
0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
0.00	25	0	C	28211	        Alphaproteobacteria
0.00	14	0	O	356	          Hyphomicrobiales
0.00	4	0	F	69277	            Phyllobacteriaceae
0.00	3	0	G	449972	              Chelativorans
0.00	3	0	G1	2643807	                unclassified Chelativorans
0.00	3	3	S	3028735	                  Chelativorans sp. AA-79
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2654249	                  Mesorhizobium sp. NBSH29
0.00	3	0	F	41294	            Nitrobacteraceae
0.00	3	0	G	374	              Bradyrhizobium
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	3140245	                  Bradyrhizobium sp. B124
0.00	1	1	S	2782609	                  Bradyrhizobium sp. 131
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	1	0	F	2821832	            Stappiaceae
0.00	1	0	G	478070	              Labrenzia
0.00	1	0	G1	2648686	                unclassified Labrenzia
0.00	1	1	S	2021862	                  Labrenzia sp. VG12
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	1827478	              Youhaiella
0.00	1	1	S	1447062	                Youhaiella tibetensis
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	0	G	407	              Methylobacterium
0.00	1	0	G1	2615210	                unclassified Methylobacterium
0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
0.00	5	0	O	204457	          Sphingomonadales
0.00	4	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	1227948	              Sphingomicrobium
0.00	2	2	S	1582356	                Sphingomicrobium aestuariivivum
0.00	1	0	G	165696	              Novosphingobium
0.00	1	0	G1	2644732	                unclassified Novosphingobium
0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
0.00	2	0	O	2800059	          Maricaulales
0.00	2	0	F	2800061	            Maricaulaceae
0.00	2	0	G	2004661	              Hyphobacterium
0.00	2	0	G1	2638931	                unclassified Hyphobacterium
0.00	2	2	S	2749086	                  Hyphobacterium sp. CCMP332
0.00	2	0	O	204441	          Rhodospirillales
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	0	G	204447	              Skermanella
0.00	1	1	S	2233999	                Skermanella pratensis
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1079922	              Commensalibacter
0.00	1	1	S	2070537	                Commensalibacter melissae
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	2100208	            Caedimonadaceae
0.00	1	0	G	1509243	              Candidatus Nucleicultrix
0.00	1	1	S	1509244	                Candidatus Nucleicultrix amoebiphila
0.00	2	0	C	580370	        Zetaproteobacteria
0.00	2	0	O	580371	          Mariprofundales
0.00	2	0	F	580372	            Mariprofundaceae
0.00	2	0	G	377315	              Mariprofundus
0.00	2	2	S	1921087	                Mariprofundus ferrinatatus
28.48	282704	0	D1	1783272	      Terrabacteria group
15.77	156496	0	P	201174	        Actinomycetota
15.76	156456	0	C	1760	          Actinomycetes
11.14	110576	0	O	85006	            Micrococcales
11.14	110562	0	F	1268	              Micrococcaceae
11.13	110525	0	G	32207	                Rothia
11.13	110481	110481	S	43675	                  Rothia mucilaginosa
0.00	43	43	S	2047	                  Rothia dentocariosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	36	0	G	1269	                Micrococcus
0.00	36	36	S	1270	                  Micrococcus luteus
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	2886935	                  Arthrobacter caoxuetaonis
0.00	9	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	912630	                    Microbacterium sp. LKL04
0.00	1	1	S	344163	                  Microbacterium terricola
0.00	1	1	S	2851649	                  Microbacterium sufflavum
0.00	2	0	G	55968	                Leucobacter
0.00	1	1	S	2932245	                  Leucobacter rhizosphaerae
0.00	1	1	S	683042	                  Leucobacter denitrificans
0.00	2	0	G	235888	                Salinibacterium
0.00	2	0	G1	2632331	                  unclassified Salinibacterium
0.00	2	2	S	2708338	                    Salinibacterium sp. ZJ450
0.00	1	0	G	2034	                Curtobacterium
0.00	1	0	G1	257496	                  unclassified Curtobacterium
0.00	1	1	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	2509455	                  Agromyces protaetiae
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	1	1	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	1078471	                  Serinicoccus profundi
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	254250	                Isoptericola
0.00	1	1	S	372663	                  Isoptericola dokdonensis
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	0	G1	2649294	                  unclassified Janibacter
0.00	1	1	S	2963431	                    Janibacter sp. CX7
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
4.37	43380	0	O	2037	            Actinomycetales
4.37	43380	0	F	2049	              Actinomycetaceae
4.37	43334	0	G	2529408	                Schaalia
4.32	42920	42920	S	1660	                  Schaalia odontolytica
0.04	387	0	G1	2691889	                  unclassified Schaalia
0.04	385	385	S	3059028	                    Schaalia sp. HMT-172
0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
0.00	22	22	S	52773	                  Schaalia meyeri
0.00	3	3	S	131111	                  Schaalia turicensis
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	1	1	S	131110	                  Schaalia radingae
0.00	41	0	G	1654	                Actinomyces
0.00	27	27	S	1852377	                  Actinomyces pacaensis
0.00	3	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	2789425	                    Actinomyces sp. HMT 175
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	3	3	S	111015	                  Actinomyces radicidentis
0.00	2	2	S	2560010	                  Actinomyces procaprae
0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	2722820	                  Actinomyces faecalis
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	1	1	S	2763540	                  Actinomyces trachealis
0.00	4	0	G	2740557	                Pauljensenia
0.00	4	4	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2496867	                  Flaviflexus ciconiae
0.25	2473	0	O	85007	            Mycobacteriales
0.25	2466	0	F	1653	              Corynebacteriaceae
0.25	2466	0	G	1716	                Corynebacterium
0.25	2452	2452	S	38304	                  Corynebacterium tuberculostearicum
0.00	4	4	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	2709392	                  Corynebacterium qintianiae
0.00	1	1	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	2913502	                  Corynebacterium hesseae
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	1	1	S	38286	                  Corynebacterium afermentans
0.00	1	1	S	38290	                  Corynebacterium macginleyi
0.00	1	1	S	43771	                  Corynebacterium urealyticum
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1763	                Mycobacterium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
0.00	1	1	S	1545728	                    Mycobacterium sp. EPa45
0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	1	1	S	1767	                    Mycobacterium intracellulare
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	36813	                  Mycolicibacterium pulveris
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	36822	                  Gordonia rubripertincta
0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
0.00	1	0	G	741759	                Tomitella
0.00	1	1	S	2597660	                  Tomitella fengzijianii
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	2061	                  Tsukamurella paurometabola
0.00	13	0	O	85011	            Kitasatosporales
0.00	13	0	F	2062	              Streptomycetaceae
0.00	11	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
0.00	2	2	S	2903817	                    Streptomyces sp. NBC_01298
0.00	2	2	S	2135430	                    Streptomyces sp. P3
0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	1	1	S	155177	                    Streptomyces yatensis
0.00	1	1	S	2865673	                  Streptomyces akebiae
0.00	1	1	S	1950	                  Streptomyces peucetius
0.00	1	1	S	553510	                  Streptomyces gilvosporeus
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	1894	                  Kitasatospora aureofaciens
0.00	1	0	G	2699295	                Embleya
0.00	1	0	G1	2699296	                  unclassified Embleya
0.00	1	1	S	2975960	                    Embleya sp. NBC_00888
0.00	6	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	1	1	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	1912216	                Cutibacterium
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	1	S	1774216	                  Nocardioides rotundus
0.00	1	1	S	2589074	                  Nocardioides sambongensis
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	1	1	S	35760	                  Bifidobacterium choerinum
0.00	1	1	S	77635	                  Bifidobacterium subtile
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1865	                Actinoplanes
0.00	2	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47865	                  Micromonospora inositola
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	1448059	                  Amycolatopsis rhabdoformis
0.00	40	0	C	84998	          Coriobacteriia
0.00	39	0	O	84999	            Coriobacteriales
0.00	39	0	F	1643824	              Atopobiaceae
0.00	39	0	G	2767353	                Lancefieldella
0.00	39	39	S	1382	                  Lancefieldella parvula
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	1531429	                  Berryella intestinalis
12.71	126204	0	P	1239	        Bacillota
12.42	123269	0	C	91061	          Bacilli
12.34	122456	0	O	186826	            Lactobacillales
12.33	122418	0	F	1300	              Streptococcaceae
12.33	122417	0	G	1301	                Streptococcus
9.72	96446	96446	S	28037	                  Streptococcus mitis
1.56	15457	15457	S	1313	                  Streptococcus pneumoniae
0.85	8470	8470	S	257758	                  Streptococcus pseudopneumoniae
0.04	348	0	G1	2608887	                  unclassified Streptococcus
0.01	71	71	S	2598453	                    Streptococcus sp. 116-D4
0.01	57	57	S	2993430	                    Streptococcus sp. SP4011
0.00	38	38	S	712633	                    Streptococcus sp. oral taxon 431
0.00	35	35	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	29	29	S	1902136	                    Streptococcus sp. NPS 308
0.00	26	26	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	12	12	S	712623	                    Streptococcus sp. oral taxon 061
0.00	10	10	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	11	11	S	3020829	                    Streptococcus sp. HN38
0.00	10	10	S	3038077	                    Streptococcus sp. D7B5
0.00	8	8	S	2576376	                    Streptococcus sp. 1643
0.00	10	10	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	4	4	S	1759399	                    Streptococcus sp. A12
0.00	6	6	S	712624	                    Streptococcus sp. oral taxon 064
0.00	4	4	S	2664091	                    Streptococcus sp. zg-86
0.00	3	3	S	2598457	                    Streptococcus sp. KS 6
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.03	282	282	S	1303	                  Streptococcus oralis
0.03	264	264	S	1335	                  Streptococcus equinus
0.01	124	124	S	2686210	                  Streptococcus ruminicola
0.01	88	0	G1	671232	                  Streptococcus anginosus group
0.00	9	9	S	1328	                    Streptococcus anginosus
0.01	75	75	S	76860	                    Streptococcus constellatus
0.00	4	4	S	1338	                    Streptococcus intermedius
0.01	69	69	S	1307	                  Streptococcus suis
0.01	71	71	S	2819619	                  Streptococcus toyakuensis
0.01	65	65	S	102684	                  Streptococcus infantarius
0.01	52	52	S	1302	                  Streptococcus gordonii
0.01	56	56	S	113107	                  Streptococcus australis
0.00	44	44	S	315405	                  Streptococcus gallolyticus
0.00	39	39	S	1308	                  Streptococcus thermophilus
0.00	38	38	S	1314	                  Streptococcus pyogenes
0.00	35	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	11	11	S	1336	                    Streptococcus equi
0.00	24	24	S	1334	                    Streptococcus dysgalactiae
0.00	28	28	S	1433513	                  Streptococcus gwangjuense
0.00	23	23	S	150055	                  Streptococcus lutetiensis
0.00	20	20	S	45634	                  Streptococcus cristatus
0.01	134	134	S	1311	                  Streptococcus agalactiae
0.00	18	18	S	1318	                  Streptococcus parasanguinis
0.00	17	17	S	1343	                  Streptococcus vestibularis
0.00	15	15	S	68892	                  Streptococcus infantis
0.00	14	14	S	1340	                  Streptococcus porcinus
0.00	14	14	S	1305	                  Streptococcus sanguinis
0.00	10	10	S	1341	                  Streptococcus ratti
0.00	13	13	S	59310	                  Streptococcus macedonicus
0.00	8	8	S	684066	                  Streptococcus lactarius
0.00	8	8	S	1304	                  Streptococcus salivarius
0.00	7	7	S	1329	                  Streptococcus canis
0.00	11	11	S	197614	                  Streptococcus pasteurianus
0.00	7	7	S	1888195	                  Streptococcus himalayensis
0.00	7	7	S	2173853	                  Streptococcus chenjunshii
0.00	7	7	S	82348	                  Streptococcus pluranimalium
0.00	7	7	S	29389	                  Streptococcus alactolyticus
0.00	6	6	S	1346	                  Streptococcus iniae
0.00	6	6	S	149016	                  Streptococcus urinalis
0.00	6	6	S	2021971	                  Streptococcus respiraculi
0.00	6	6	S	1814128	                  Streptococcus halotolerans
0.00	6	6	S	1310	                  Streptococcus sobrinus
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	5	5	S	1349	                  Streptococcus uberis
0.00	5	5	S	400065	                  Streptococcus merionis
0.00	5	5	S	1309	                  Streptococcus mutans
0.00	4	4	S	361101	                  Streptococcus pseudoporcinus
0.00	4	4	S	1111760	                  Streptococcus troglodytae
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	4	4	S	1326	                  Streptococcus acidominimus
0.00	4	4	S	2781599	                  Streptococcus oriscaviae
0.00	3	3	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	102886	                  Streptococcus didelphis
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	1	0	G	1357	                Lactococcus
0.00	1	0	G1	2643510	                  unclassified Lactococcus
0.00	1	1	S	3037457	                    Lactococcus sp. bn62
0.00	24	0	F	81852	              Enterococcaceae
0.00	24	0	G	1350	                Enterococcus
0.00	11	11	S	1352	                  Enterococcus faecium
0.00	7	7	S	1354	                  Enterococcus hirae
0.00	3	3	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	11	0	F	33958	              Lactobacillaceae
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1606	                  Ligilactobacillus aviarius
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	1582	                  Lacticaseibacillus casei
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767874	                Acetilactobacillus
0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.08	813	0	O	1385	            Bacillales
0.08	788	0	F	539738	              Gemellaceae
0.08	788	0	G	1378	                Gemella
0.08	788	788	S	1379	                  Gemella haemolysans
0.00	8	0	F	90964	              Staphylococcaceae
0.00	8	0	G	1279	                Staphylococcus
0.00	8	8	S	1280	                  Staphylococcus aureus
0.00	8	0	F	186817	              Bacillaceae
0.00	6	0	G	1386	                Bacillus
0.00	3	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	324767	                  Bacillus infantis
0.00	1	1	S	1479	                  Bacillus smithii
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189382	                  Rossellomorea aquimaris
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
0.00	6	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	2	2	S	375489	                  Paenibacillus cellulosilyticus
0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.00	1	1	S	3110539	                  Paenibacillus silvisoli
0.00	1	0	G	329857	                Cohnella
0.00	1	0	G1	2636738	                  unclassified Cohnella
0.00	1	1	S	1619153	                    Cohnella sp. LGH
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	1	1	S	1497681	                  Listeria newyorkensis
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
0.29	2917	0	C	909932	          Negativicutes
0.29	2917	0	O	1843489	            Veillonellales
0.29	2917	0	F	31977	              Veillonellaceae
0.29	2916	0	G	29465	                Veillonella
0.12	1192	1192	S	39777	                  Veillonella atypica
0.11	1136	1136	S	39778	                  Veillonella dispar
0.06	553	553	S	2682456	                  Veillonella nakazawae
0.00	27	27	S	29466	                  Veillonella parvula
0.00	5	5	S	423477	                  Veillonella rogosae
0.00	2	0	G1	2630086	                  unclassified Veillonella
0.00	2	2	S	2682455	                    Veillonella sp. S12025-13
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	14	0	C	186801	          Clostridia
0.00	6	0	O	186802	            Eubacteriales
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	2	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	1	0	G	33951	                Acetobacterium
0.00	1	0	G1	97900	                  environmental samples
0.00	1	1	S	217139	                    uncultured Acetobacterium sp.
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	5	0	O	3085636	            Lachnospirales
0.00	5	0	F	186803	              Lachnospiraceae
0.00	2	0	G	33042	                Coprococcus
0.00	2	0	G1	2684943	                  unclassified Coprococcus
0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	3	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1257	                Peptostreptococcus
0.00	2	2	S	3003601	                  Peptostreptococcus equinus
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2697030	                  Aminipila terrae
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096219	                      Prochlorococcus sp. MIT 1307
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1337936	                      Calothrix sp. 336/3
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
9.28	92100	0	P	32066	      Fusobacteriota
9.28	92100	0	C	203490	        Fusobacteriia
9.28	92100	0	O	203491	          Fusobacteriales
9.28	92100	0	F	203492	            Fusobacteriaceae
9.28	92100	0	G	848	              Fusobacterium
9.17	91037	91037	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	321	321	S	851	                Fusobacterium nucleatum
0.02	207	207	S	76857	                Fusobacterium polymorphum
0.02	158	158	S	850	                Fusobacterium mortiferum
0.02	179	179	S	76859	                Fusobacterium animalis
0.01	80	80	S	859	                Fusobacterium necrophorum
0.01	51	51	S	1583098	                Fusobacterium hwasookii
0.00	32	32	S	285729	                Fusobacterium canifelinum
0.00	14	14	S	860	                Fusobacterium periodonticum
0.00	12	12	S	155615	                Fusobacterium vincentii
0.00	2	2	S	849	                Fusobacterium gonidiaformans
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	1	1	S	856	                Fusobacterium varium
7.37	73196	0	P	29547	      Campylobacterota
7.37	73196	0	C	3031852	        Epsilonproteobacteria
7.37	73195	0	O	213849	          Campylobacterales
7.37	73193	0	F	72294	            Campylobacteraceae
7.37	73193	0	G	194	              Campylobacter
7.15	70925	70925	S	204	                Campylobacter showae
0.13	1336	1336	S	824	                Campylobacter gracilis
0.08	803	803	S	199	                Campylobacter concisus
0.01	76	76	S	203	                Campylobacter rectus
0.00	8	0	G1	2593542	                unclassified Campylobacter
0.00	6	6	S	1660076	                  Campylobacter sp. RM12175
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	34	34	S	197	                Campylobacter jejuni
0.00	1	1	S	1780362	                Campylobacter geochelonis
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	195	                Campylobacter coli
0.00	1	1	S	1965231	                Campylobacter pinnipediorum
0.00	1	1	S	827	                Campylobacter ureolyticus
0.00	1	1	S	206	                Campylobacter sputorum
0.00	1	1	S	1244531	                Campylobacter iguaniorum
0.00	1	1	S	2042961	                Campylobacter blaseri
0.00	1	1	S	522485	                Campylobacter avium
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	2590021	                Sulfurimonas xiamenensis
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	212	                Helicobacter acinonychis
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	2795691	            Nitratiruptoraceae
0.00	1	0	G	2795692	              Nitrosophilus
0.00	1	1	S	2714855	                Nitrosophilus alvini
6.29	62434	0	D1	1783270	      FCB group
6.29	62434	0	D2	68336	        Bacteroidota/Chlorobiota group
6.29	62433	0	P	976	          Bacteroidota
3.89	38576	0	C	117743	            Flavobacteriia
3.89	38576	0	O	200644	              Flavobacteriales
3.88	38557	0	F	49546	                Flavobacteriaceae
3.88	38524	0	G	1016	                  Capnocytophaga
3.65	36223	36223	S	327575	                    Capnocytophaga leadbetteri
0.20	1980	1980	S	1017	                    Capnocytophaga gingivalis
0.01	132	132	S	1019	                    Capnocytophaga sputigena
0.01	54	0	G1	2640652	                    unclassified Capnocytophaga
0.00	35	35	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	19	19	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	14	14	S	28189	                    Capnocytophaga cynodegmi
0.00	12	12	S	1848904	                    Capnocytophaga stomatis
0.00	9	9	S	28188	                    Capnocytophaga canimorsus
0.00	8	8	S	2708117	                    Capnocytophaga endodontalis
0.01	87	87	S	1018	                    Capnocytophaga ochracea
0.00	1	1	S	45243	                    Capnocytophaga haemolytica
0.00	15	0	G	237	                  Flavobacterium
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2885633	                      Flavobacterium sp. N1719
0.00	2	2	S	3025668	                      Flavobacterium sp. KACC 22763
0.00	1	1	S	3097547	                      Flavobacterium sp. NG2
0.00	3	3	S	2294119	                    Flavobacterium psychrotrophum
0.00	2	2	S	2906078	                    Flavobacterium oreochromis
0.00	1	1	S	29533	                    Flavobacterium pectinovorum
0.00	1	1	S	2172098	                    Flavobacterium pallidum
0.00	1	1	S	1114861	                    Flavobacterium collinsii
0.00	1	1	S	2893885	                    Flavobacterium cupriresistens
0.00	1	1	S	2249356	                    Flavobacterium fluviale
0.00	4	0	G	76831	                  Myroides
0.00	2	2	S	2572594	                    Myroides fluvii
0.00	1	0	G1	2642485	                    unclassified Myroides
0.00	1	1	S	3119977	                      Myroides sp. JBRI-B21084
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	3	0	G	252356	                  Maribacter
0.00	2	2	S	2980554	                    Maribacter halichondriae
0.00	1	1	S	2976127	                    Maribacter litopenaei
0.00	2	0	G	292691	                  Christiangramia
0.00	2	2	S	1913577	                    Christiangramia salexigens
0.00	2	0	G	2893197	                  Aegicerativicinus
0.00	2	2	S	2893202	                    Aegicerativicinus sediminis
0.00	1	0	G	1287916	                  Euzebyella
0.00	1	1	S	1761453	                    Euzebyella marina
0.00	1	0	G	336276	                  Olleya
0.00	1	0	G1	2615019	                    unclassified Olleya
0.00	1	1	S	3028318	                      Olleya sp. YS
0.00	1	0	G	561367	                  Salinimicrobium
0.00	1	1	S	2809707	                    Salinimicrobium tongyeongense
0.00	1	0	F1	2907139	                  Altibacter/Constantimarinum group
0.00	1	0	G	2907134	                    Constantimarinum
0.00	1	1	S	2562285	                      Constantimarinum furrinae
0.00	1	0	G	225842	                  Formosa
0.00	1	0	G1	2644710	                    unclassified Formosa
0.00	1	1	S	1336794	                      Formosa sp. Hel1_33_131
0.00	1	0	G	112040	                  Zobellia
0.00	1	1	S	3032586	                    Zobellia alginiliquefaciens
0.00	1	0	G	449810	                  Lutimonas
0.00	1	1	S	3060215	                    Lutimonas zeaxanthinifaciens
0.00	14	0	F	2762318	                Weeksellaceae
0.00	10	0	F1	2782232	                  Chryseobacterium group
0.00	10	0	G	59732	                    Chryseobacterium
0.00	8	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2487064	                        Chryseobacterium sp. G0186
0.00	2	2	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	2	2	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
0.00	1	1	S	2759528	                      Chryseobacterium capnotolerans
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	237258	                    Cloacibacterium normanense
0.00	1	0	G	34084	                  Riemerella
0.00	1	1	S	34085	                    Riemerella anatipestifer
0.00	1	0	G	1778601	                  Apibacter
0.00	1	0	G1	2630820	                    unclassified Apibacter
0.00	1	1	S	2656761	                      Apibacter sp. B2966
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	2	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	3024544	                  Paracrocinitomix
0.00	2	2	S	2862509	                    Paracrocinitomix mangrovi
0.00	1	0	F	1755828	                Ichthyobacteriaceae
0.00	1	0	G	1755829	                  Ichthyobacterium
0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
2.40	23803	0	C	200643	            Bacteroidia
2.40	23785	0	O	171549	              Bacteroidales
2.01	19939	0	F	171552	                Prevotellaceae
1.70	16840	0	G	838	                  Prevotella
1.51	14943	14943	S	28132	                    Prevotella melaninogenica
0.11	1104	1104	S	1177574	                    Prevotella jejuni
0.04	411	411	S	28131	                    Prevotella intermedia
0.01	96	96	S	52227	                    Prevotella dentalis
0.01	69	0	G1	2638335	                    unclassified Prevotella
0.00	19	19	S	712471	                      Prevotella sp. oral taxon 475
0.00	18	18	S	652716	                      Prevotella sp. oral taxon 299
0.00	9	9	S	2913621	                      Prevotella sp. E9-3
0.00	7	7	S	2913620	                      Prevotella sp. E2-28
0.00	6	6	S	2913616	                      Prevotella sp. E13-17
0.00	6	6	S	2691580	                      Prevotella sp. Rep29
0.00	4	4	S	2937774	                      Prevotella sp. E15-22
0.01	62	62	S	28129	                    Prevotella denticola
0.01	62	62	S	28133	                    Prevotella nigrescens
0.00	25	25	S	589437	                    Prevotella scopos
0.00	13	13	S	589436	                    Prevotella fusca
0.00	13	13	S	28128	                    Prevotella corporis
0.00	12	12	S	28125	                    Prevotella bivia
0.00	10	10	S	2913614	                    Prevotella communis
0.00	7	7	S	470565	                    Prevotella histicola
0.00	5	5	S	28137	                    Prevotella veroralis
0.00	3	3	S	2801997	                    Prevotella herbatica
0.00	1	1	S	282402	                    Prevotella multiformis
0.30	3018	0	G	2884814	                  Pseudoprevotella
0.30	3018	3018	S	2133944	                    Pseudoprevotella muciniphila
0.00	47	0	G	2974251	                  Segatella
0.00	30	30	S	28135	                    Segatella oris
0.00	13	13	S	165179	                    Segatella copri
0.00	2	2	S	2518605	                    Segatella hominis
0.00	16	0	G	2974257	                  Hoylesella
0.00	10	10	S	76123	                    Hoylesella enoeca
0.00	6	6	S	28127	                    Hoylesella buccalis
0.00	14	0	G	577309	                  Paraprevotella
0.00	10	10	S	454155	                    Paraprevotella xylaniphila
0.00	4	4	S	454154	                    Paraprevotella clara
0.00	1	0	G	558436	                  Xylanibacter
0.00	1	1	S	839	                    Xylanibacter ruminicola
0.33	3270	0	F	815	                Bacteroidaceae
0.33	3257	0	G	816	                  Bacteroides
0.32	3133	3133	S	817	                    Bacteroides fragilis
0.00	21	0	G1	139043	                    environmental samples
0.00	21	21	S	162156	                      uncultured Bacteroides sp.
0.00	13	13	S	674529	                    Bacteroides faecis
0.00	14	14	S	28111	                    Bacteroides eggerthii
0.00	10	10	S	28119	                    Bacteroides zoogleoformans
0.00	6	6	S	2715212	                    Bacteroides faecium
0.00	6	6	S	329854	                    Bacteroides intestinalis
0.00	7	7	S	371601	                    Bacteroides xylanisolvens
0.00	6	6	S	818	                    Bacteroides thetaiotaomicron
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	1	S	2785531	                      Bacteroides sp. HF-162
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	338188	                    Bacteroides finegoldii
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	2	2	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	12	0	G	909656	                  Phocaeicola
0.00	6	6	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.00	2	2	S	357276	                    Phocaeicola dorei
0.05	486	0	F	171551	                Porphyromonadaceae
0.05	486	0	G	836	                  Porphyromonas
0.05	475	475	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	393921	                    Porphyromonas crevioricanis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	2	2	S	28124	                    Porphyromonas endodontalis
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	36	0	F	2005525	                Tannerellaceae
0.00	29	0	G	375288	                  Parabacteroides
0.00	13	13	S	823	                    Parabacteroides distasonis
0.00	5	0	G1	2649774	                    unclassified Parabacteroides
0.00	5	5	S	2951805	                      Parabacteroides sp. AD58
0.00	5	5	S	2685834	                    Parabacteroides chongii
0.00	5	5	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	7	0	G	195950	                  Tannerella
0.00	7	7	S	28112	                    Tannerella forsythia
0.00	21	0	F	171550	                Rikenellaceae
0.00	19	0	G	239759	                  Alistipes
0.00	3	3	S	2585118	                    Alistipes communis
0.00	3	3	S	1470347	                    Alistipes ihumii
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.00	1	1	S	2364787	                    Alistipes megaguti
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	2	0	G	1647173	                  Acetobacteroides
0.00	2	0	G1	1760810	                    environmental samples
0.00	2	2	S	1760811	                      uncultured Acetobacteroides sp.
0.00	10	0	F	2005473	                Muribaculaceae
0.00	4	0	G	1918540	                  Muribaculum
0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	3	0	G	2518497	                  Paramuribaculum
0.00	3	3	S	2094151	                    Paramuribaculum intestinale
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	7	0	F	2005520	                Dysgonomonadaceae
0.00	5	0	G	156973	                  Dysgonomonas
0.00	4	0	G1	2630389	                    unclassified Dysgonomonas
0.00	4	4	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	1	1	S	45254	                    Dysgonomonas capnocytophagoides
0.00	1	0	G	307628	                  Petrimonas
0.00	1	0	G1	2646834	                    unclassified Petrimonas
0.00	1	1	S	2023866	                      Petrimonas sp.
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	5	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	3	0	G1	2645177	                    unclassified Barnesiella
0.00	3	3	S	1965590	                      Barnesiella sp. An22
0.00	2	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.00	3	0	F	1853231	                Odoribacteraceae
0.00	3	0	G	283168	                  Odoribacter
0.00	3	3	S	28118	                    Odoribacter splanchnicus
0.00	2	0	F	2005523	                Paludibacteraceae
0.00	2	0	G	346096	                  Paludibacter
0.00	2	2	S	185300	                    Paludibacter propionicigenes
0.00	2	0	F	2760872	                Tenuifilaceae
0.00	2	0	G	2760873	                  Tenuifilum
0.00	2	2	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	O1	333046	                Bacteroidales incertae sedis
0.00	2	0	G	511434	                  Candidatus Azobacteroides
0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.00	17	0	O	1970189	              Marinilabiliales
0.00	9	0	F	558415	                Marinilabiliaceae
0.00	6	0	G	1628153	                  Carboxylicivirga
0.00	6	0	G1	1628155	                    environmental samples
0.00	6	6	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	3	0	G	1193324	                  Alkalitalea
0.00	3	3	S	889453	                    Alkalitalea saponilacus
0.00	7	0	F	1471398	                Prolixibacteraceae
0.00	4	0	G	1471399	                  Draconibacterium
0.00	4	0	G1	1573822	                    environmental samples
0.00	4	4	S	1573823	                      uncultured Draconibacterium sp.
0.00	3	0	G	1573808	                  Mangrovibacterium
0.00	3	3	S	1639118	                    Mangrovibacterium marinum
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	2060722	                  Labilibaculum
0.00	1	0	G1	2639503	                    unclassified Labilibaculum
0.00	1	1	S	2060723	                      Labilibaculum sp.
0.00	30	0	C	768503	            Cytophagia
0.00	30	0	O	768507	              Cytophagales
0.00	12	0	F	1853232	                Hymenobacteraceae
0.00	11	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	2835648	                      Hymenobacter sp. BT18
0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
0.00	2	2	S	2999067	                    Hymenobacter canadensis
0.00	3	3	S	748197	                    Hymenobacter yonginensis
0.00	1	1	S	2932249	                    Hymenobacter cellulosivorans
0.00	1	1	S	2932254	                    Hymenobacter volaticus
0.00	1	1	S	1850093	                    Hymenobacter nivis
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	3074898	                      Pontibacter sp. G13
0.00	5	0	F	89373	                Cytophagaceae
0.00	5	0	G	107	                  Spirosoma
0.00	3	3	S	1178516	                    Spirosoma montaniterrae
0.00	1	1	S	2735870	                    Spirosoma taeanense
0.00	1	1	S	1211326	                    Spirosoma aerolatum
0.00	4	0	F	2896860	                Spirosomataceae
0.00	2	0	G	2674996	                  Tellurirhabdus
0.00	2	2	S	2674997	                    Tellurirhabdus rosea
0.00	1	0	G	861914	                  Fibrella
0.00	1	1	S	651143	                    Fibrella aestuarina
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	2747268	                    Dyadobacter sandarakinus
0.00	3	0	F	3141702	                Leadbetterellaceae
0.00	2	0	G	2975149	                  Marinilongibacter
0.00	2	2	S	2975157	                    Marinilongibacter aquaticus
0.00	1	0	G	2173039	                  Arcticibacterium
0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	59740	                  Persicobacter
0.00	2	2	S	387638	                    Persicobacter psychrovividus
0.00	2	0	F	3141701	                Flectobacillaceae
0.00	2	0	G	2676247	                  Aquirufa
0.00	2	2	S	2696560	                    Aquirufa lenticrescens
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	1	1	S	249402	                      Cardinium endosymbiont of Encarsia pergandiella
0.00	17	0	C	117747	            Sphingobacteriia
0.00	17	0	O	200666	              Sphingobacteriales
0.00	17	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	28453	                  Sphingobacterium
0.00	3	3	S	259	                    Sphingobacterium thalpophilum
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	3058432	                      Sphingobacterium sp. BN32
0.00	1	1	S	2662364	                      Sphingobacterium sp. dk4302
0.00	5	0	G	423349	                  Mucilaginibacter
0.00	5	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	3	3	S	3048589	                      Mucilaginibacter sp. 5C4
0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
0.00	4	0	G	84567	                  Pedobacter
0.00	3	3	S	430522	                    Pedobacter steynii
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
0.00	1	0	G	1773450	                  Anseongella
0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
0.00	7	0	C	1853228	            Chitinophagia
0.00	7	0	O	1853229	              Chitinophagales
0.00	7	0	F	563835	                Chitinophagaceae
0.00	2	0	G	354354	                  Niastella
0.00	2	2	S	354356	                    Niastella koreensis
0.00	2	0	G	79328	                  Chitinophaga
0.00	2	2	S	2725414	                    Chitinophaga oryzae
0.00	1	0	G	379899	                  Niabella
0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
0.00	1	0	G	1769012	                  Arachidicoccus
0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.00	1	1	S	34090	                      Pelodictyon phaeoclathratiforme
0.02	205	0	P	203691	      Spirochaetota
0.02	205	0	C	203692	        Spirochaetia
0.02	204	0	O	136	          Spirochaetales
0.02	204	0	F	2845253	            Treponemataceae
0.02	204	0	G	157	              Treponema
0.02	169	169	S	2787628	                Treponema peruense
0.00	27	0	G1	2638727	                unclassified Treponema
0.00	24	24	S	1539298	                  Treponema sp. OMZ 838
0.00	1	1	S	1659192	                  Treponema sp. OMZ 305
0.00	1	1	S	1643513	                  Treponema sp. OMZ 857
0.00	3	3	S	167	                Treponema succinifaciens
0.00	2	2	S	158	                Treponema denticola
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.00	8	0	D1	1783257	      PVC group
0.00	4	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	414999	          Opitutia
0.00	1	0	O	415001	            Puniceicoccales
0.00	1	0	F	3056374	              Cerasicoccaceae
0.00	1	0	G	2175957	                Ruficoccus
0.00	1	0	G1	2621336	                  unclassified Ruficoccus
0.00	1	1	S	2866311	                    Ruficoccus sp. ZRK36
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	178440	                Opitutus
0.00	1	0	G1	2649488	                  unclassified Opitutus
0.00	1	1	S	1882749	                    Opitutus sp. GAS368
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	4	0	P	203682	        Planctomycetota
0.00	4	0	C	203683	          Planctomycetia
0.00	3	0	O	2691354	            Pirellulales
0.00	3	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2795775	                Lignipirellula
0.00	2	2	S	2528010	                  Lignipirellula cremea
0.00	1	0	G	2795973	                Stieleria
0.00	1	1	S	2527979	                  Stieleria neptunia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	2051044	                Tuwongella
0.00	1	1	S	692036	                  Tuwongella immobilis
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	388463	              Edaphobacter
0.00	2	0	G1	2637509	                unclassified Edaphobacter
0.00	2	2	S	2703788	                  Edaphobacter sp. 12200R-103
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	C	32015	        Myxococcia
0.00	1	0	O	29	          Myxococcales
0.00	1	0	O1	80811	            Cystobacterineae
0.00	1	0	F	1524215	              Anaeromyxobacteraceae
0.00	1	0	G	161492	                Anaeromyxobacter
0.00	1	1	S	2918170	                  Anaeromyxobacter oryzae
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	1485951	          Desulfurobacteriales
0.00	1	0	F	558314	            Desulfurobacteriaceae
0.00	1	0	G	171868	              Thermovibrio
0.00	1	1	S	228745	                Thermovibrio ammonificans
0.01	96	0	D	2759	    Eukaryota
0.01	84	0	K	33090	      Viridiplantae
0.01	83	0	P	35493	        Streptophyta
0.01	83	0	P1	131221	          Streptophytina
0.01	83	0	P2	3193	            Embryophyta
0.01	83	0	P3	58023	              Tracheophyta
0.01	83	0	P4	78536	                Euphyllophyta
0.01	83	0	P5	58024	                  Spermatophyta
0.01	80	0	C	3398	                    Magnoliopsida
0.01	80	0	C1	1437183	                      Mesangiospermae
0.01	53	0	C2	71240	                        eudicotyledons
0.01	53	0	C3	91827	                          Gunneridae
0.01	53	0	C4	1437201	                            Pentapetalae
0.00	33	0	C5	71275	                              rosids
0.00	26	0	C6	91835	                                fabids
0.00	15	0	O	72025	                                  Fabales
0.00	15	0	F	3803	                                    Fabaceae
0.00	15	0	F1	3814	                                      Papilionoideae
0.00	15	0	F2	2231393	                                        50 kb inversion clade
0.00	15	0	F3	2231382	                                          NPAAA clade
0.00	10	0	F4	2233838	                                            Hologalegina
0.00	7	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	3	0	F6	163743	                                                Fabeae
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	2	0	F5	2233857	                                              robinioid clade
0.00	2	0	F6	163747	                                                Loteae
0.00	2	0	G	3867	                                                  Lotus
0.00	2	2	S	34305	                                                    Lotus japonicus
0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	5	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3913	                                                Vigna
0.00	3	3	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	6	0	O	3502	                                  Fagales
0.00	6	0	F	3503	                                    Fagaceae
0.00	6	0	G	3511	                                      Quercus
0.00	6	6	S	38942	                                        Quercus robur
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	7	0	C6	91836	                                malvids
0.00	5	0	O	41938	                                  Malvales
0.00	5	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	2	0	F1	214909	                                      Byttnerioideae
0.00	2	0	G	3640	                                        Theobroma
0.00	2	2	S	3641	                                          Theobroma cacao
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3705	                                        Brassica
0.00	1	1	S	3708	                                          Brassica napus
0.00	16	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	7	0	O	4069	                                  Solanales
0.00	6	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.00	5	0	C6	91882	                                campanulids
0.00	5	0	O	4209	                                  Asterales
0.00	5	0	F	4210	                                    Asteraceae
0.00	3	0	F1	102804	                                      Asteroideae
0.00	2	0	F2	911341	                                        Heliantheae alliance
0.00	2	0	F3	102814	                                          Heliantheae
0.00	2	0	G	4231	                                            Helianthus
0.00	2	2	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	2	0	F1	219120	                                      Cichorioideae
0.00	2	0	F2	219121	                                        Cichorieae
0.00	2	0	F3	745062	                                          Lactucinae
0.00	2	0	G	4235	                                            Lactuca
0.00	2	2	S	4236	                                              Lactuca sativa
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.00	23	0	C2	4447	                        Liliopsida
0.00	23	0	C3	1437197	                          Petrosaviidae
0.00	23	0	C4	4734	                            commelinids
0.00	17	0	O	38820	                              Poales
0.00	15	0	F	4479	                                Poaceae
0.00	9	0	F1	359160	                                  BOP clade
0.00	9	0	F2	147368	                                    Pooideae
0.00	5	0	F3	1648038	                                      Triticodae
0.00	5	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648017	                                          Hordeinae
0.00	3	0	G	4512	                                            Hordeum
0.00	3	3	S	4513	                                              Hordeum vulgare
0.00	2	0	F5	1648030	                                          Triticinae
0.00	2	0	G	4564	                                            Triticum
0.00	2	2	S	85692	                                              Triticum dicoccoides
0.00	3	0	F3	1648037	                                      Poodae
0.00	3	0	F4	147387	                                        Poeae
0.00	3	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	3	0	F6	2948571	                                            Loliodinae
0.00	3	0	F7	640630	                                              Loliinae
0.00	3	0	G	4520	                                                Lolium
0.00	3	3	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	6	0	F2	147369	                                    Panicoideae
0.00	5	0	F3	1648033	                                      Andropogonodae
0.00	5	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648029	                                          Tripsacinae
0.00	5	0	G	4575	                                            Zea
0.00	5	5	S	4577	                                              Zea mays
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	4	0	O	4618	                              Zingiberales
0.00	4	0	F	4642	                                Zingiberaceae
0.00	4	0	G	4650	                                  Zingiber
0.00	4	4	S	94328	                                    Zingiber officinale
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	1	0	P	3041	        Chlorophyta
0.00	1	0	C	1035538	          Mamiellophyceae
0.00	1	0	O	13792	            Mamiellales
0.00	1	0	F	1525212	              Bathycoccaceae
0.00	1	0	G	41874	                Bathycoccus
0.00	1	1	S	41875	                  Bathycoccus prasinos
0.00	12	0	D1	33154	      Opisthokonta
0.00	10	0	K	33208	        Metazoa
0.00	10	0	K1	6072	          Eumetazoa
0.00	10	0	K2	33213	            Bilateria
0.00	10	0	K3	33511	              Deuterostomia
0.00	10	0	P	7711	                Chordata
0.00	10	0	P1	89593	                  Craniata
0.00	10	0	P2	7742	                    Vertebrata
0.00	10	0	P3	7776	                      Gnathostomata
0.00	10	0	P4	117570	                        Teleostomi
0.00	10	0	P5	117571	                          Euteleostomi
0.00	10	0	P6	8287	                            Sarcopterygii
0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	10	0	P8	32523	                                Tetrapoda
0.00	10	0	P9	32524	                                  Amniota
0.00	10	0	C	40674	                                    Mammalia
0.00	10	0	C1	32525	                                      Theria
0.00	10	0	C2	9347	                                        Eutheria
0.00	10	0	C3	1437010	                                          Boreoeutheria
0.00	10	0	C4	314146	                                            Euarchontoglires
0.00	10	0	O	9443	                                              Primates
0.00	10	0	O1	376913	                                                Haplorrhini
0.00	10	0	O2	314293	                                                  Simiiformes
0.00	10	0	O3	9526	                                                    Catarrhini
0.00	10	0	O4	314295	                                                      Hominoidea
0.00	10	0	F	9604	                                                        Hominidae
0.00	10	0	F1	207598	                                                          Homininae
0.00	10	0	G	9605	                                                            Homo
0.00	10	10	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	O1	2916678	                      CUG-Ser1 clade
0.00	1	0	F	766764	                        Debaryomycetaceae
0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	1	0	G	5475	                            Candida
0.00	1	1	S	42374	                              Candida dubliniensis
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	1028384	                          Glomerellales
0.00	1	0	F	681950	                            Glomerellaceae
0.00	1	0	G	5455	                              Colletotrichum
0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.00	1	1	S	145971	                                  Colletotrichum lupini
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	1	0	F	1644061	              Natrialbaceae
0.00	1	0	G	3076685	                Natronosalvus
0.00	1	1	S	2953753	                  Natronosalvus rutilus
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	1075397	                Halolamina
0.00	1	0	G1	2634974	                  unclassified Halolamina
0.00	1	1	S	1853690	                    Halolamina sp. CBA1230
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	570264	            Methanocellales
0.00	1	0	F	570265	              Methanocellaceae
0.00	1	0	G	570266	                Methanocella
0.00	1	1	S	570267	                  Methanocella paludicola
0.00	3	0	D	10239	  Viruses
0.00	3	0	D1	2559587	    Riboviria
0.00	3	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497570	          Haploviricotina
0.00	3	0	C	2497574	            Monjiviricetes
0.00	3	0	O	11157	              Mononegavirales
0.00	3	0	F	11244	                Pneumoviridae
0.00	3	0	G	1868215	                  Orthopneumovirus
0.00	3	3	S	3049954	                    Orthopneumovirus hominis
