100.00	977286	0	R	1	root
100.00	977284	0	R1	131567	  cellular organisms
99.99	977180	0	D	2	    Bacteria
66.76	652461	0	P	1224	      Pseudomonadota
63.24	618005	0	C	28216	        Betaproteobacteria
63.19	617510	0	O	206351	          Neisseriales
63.19	617510	0	F	481	            Neisseriaceae
63.18	617474	0	G	482	              Neisseria
60.21	588447	588447	S	28449	                Neisseria subflava
1.51	14783	14783	S	488	                Neisseria mucosa
0.65	6352	6352	S	487	                Neisseria meningitidis
0.52	5058	5058	S	484	                Neisseria flavescens
0.15	1511	0	G1	2623750	                unclassified Neisseria
0.05	498	498	S	2972775	                  Neisseria sp. Marseille-Q5346
0.05	461	461	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.04	431	431	S	1871109	                  Neisseria sp. RH3002v2g
0.00	44	44	S	641148	                  Neisseria sp. oral taxon 014
0.00	37	37	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	19	19	S	655307	                  Neisseria sp. KEM232
0.00	9	9	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	4	4	S	2995413	                  Neisseria sp. 3986
0.00	5	5	S	2995414	                  Neisseria sp. 51.81
0.02	194	194	S	485	                Neisseria gonorrhoeae
0.01	109	109	S	267212	                Neisseria bacilliformis
0.02	243	243	S	33053	                Neisseria perflava
0.01	87	87	S	486	                Neisseria lactamica
0.01	68	68	S	495	                Neisseria elongata
0.01	62	62	S	640030	                Neisseria zalophi
0.01	53	53	S	28091	                Neisseria weaveri
0.01	52	52	S	1853278	                Neisseria chenwenguii
0.01	88	88	S	490	                Neisseria sicca
0.00	41	41	S	607711	                Neisseria wadsworthii
0.00	43	43	S	496	                Neisseria macacae
0.00	38	38	S	1931275	                Neisseria dumasiana
0.00	36	36	S	1853276	                Neisseria weixii
0.00	27	27	S	2912188	                Neisseria lisongii
0.00	23	23	S	492	                Neisseria animalis
0.00	21	21	S	194197	                Neisseria dentiae
0.00	20	20	S	2666100	                Neisseria brasiliensis
0.00	19	19	S	2709396	                Neisseria yangbaofengii
0.00	19	19	S	483	                Neisseria cinerea
0.00	19	19	S	607712	                Neisseria shayeganii
0.00	17	17	S	1470200	                Neisseria arctica
0.00	15	15	S	326522	                Neisseria animaloris
0.00	9	9	S	1815583	                Neisseria musculi
0.00	8	8	S	493	                Neisseria canis
0.00	2	2	S	326523	                Neisseria zoodegmatis
0.00	16	0	G	299568	              Uruburuella
0.00	12	12	S	1282863	                Uruburuella testudinis
0.00	4	4	S	252130	                Uruburuella suis
0.00	6	0	G	32257	              Kingella
0.00	4	4	S	505	                Kingella oralis
0.00	1	1	S	1522312	                Kingella negevensis
0.00	1	1	S	504	                Kingella kingae
0.00	4	0	G	194195	              Alysiella
0.00	4	4	S	153491	                Alysiella crassa
0.00	4	0	G	334107	              Conchiformibius
0.00	4	4	S	153493	                Conchiformibius steedae
0.00	3	0	G	1193515	              Snodgrassella
0.00	1	1	S	2946699	                Snodgrassella communis
0.00	2	2	S	1196083	                Snodgrassella alvi
0.00	1	0	G	212742	              Morococcus
0.00	1	1	S	1056807	                Morococcus cerebrosus
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	61	                Vitreoscilla stercoraria
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.05	490	0	O	80840	          Burkholderiales
0.05	455	0	F	119060	            Burkholderiaceae
0.04	425	0	G	47670	              Lautropia
0.04	425	425	S	47671	                Lautropia mirabilis
0.00	15	0	G	44013	              Polynucleobacter
0.00	15	15	S	1743174	                Polynucleobacter tropicus
0.00	7	0	G	32008	              Burkholderia
0.00	7	0	G1	111527	                pseudomallei group
0.00	7	7	S	28450	                  Burkholderia pseudomallei
0.00	3	0	G	1822464	              Paraburkholderia
0.00	2	2	S	134537	                Paraburkholderia fungorum
0.00	1	1	S	273251	                Paraburkholderia sabiae
0.00	3	0	G	48736	              Ralstonia
0.00	3	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	3	3	S	305	                  Ralstonia solanacearum
0.00	2	0	G	106589	              Cupriavidus
0.00	2	2	S	164546	                Cupriavidus taiwanensis
0.00	16	0	F	2975441	            Sphaerotilaceae
0.00	12	0	G	34102	              Sphaerotilus
0.00	12	12	S	2914710	                Sphaerotilus microaerophilus
0.00	4	0	G	93681	              Roseateles
0.00	4	4	S	3019553	                Paucibacter sediminis
0.00	16	0	F	75682	            Oxalobacteraceae
0.00	16	0	F1	2895353	              Telluria group
0.00	16	0	G	75654	                Duganella
0.00	16	16	S	2728021	                  Duganella dendranthematis
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	12916	              Acidovorax
0.00	1	0	G1	2684926	                unclassified Acidovorax
0.00	1	1	S	2940488	                  Acidovorax sp. NCPPB 3576
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	40544	              Sutterella
0.00	1	1	S	2584944	                Sutterella faecalis
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	1938335	              Sulfuritortus
0.00	2	2	S	1914471	                Sulfuritortus calidifontis
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	F	2705999	            Casimicrobiaceae
0.00	1	0	G	2706000	              Casimicrobium
0.00	1	1	S	2591109	                Casimicrobium huifangae
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	12960	              Azoarcus
0.00	1	0	G1	2629479	                unclassified Azoarcus
0.00	1	1	S	748247	                  Azoarcus sp. KH32C
3.51	34297	0	C	1236	        Gammaproteobacteria
3.49	34090	0	O	135625	          Pasteurellales
3.49	34090	0	F	712	            Pasteurellaceae
3.49	34086	0	G	724	              Haemophilus
3.45	33758	33758	S	729	                Haemophilus parainfluenzae
0.02	156	156	S	726	                Haemophilus haemolyticus
0.02	149	149	S	727	                Haemophilus influenzae
0.00	22	22	S	735	                Haemophilus parahaemolyticus
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	2	0	G	416916	              Aggregatibacter
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.01	98	0	O	72274	          Pseudomonadales
0.01	98	0	F	135621	            Pseudomonadaceae
0.01	97	0	G	286	              Pseudomonas
0.00	47	0	G1	136845	                Pseudomonas putida group
0.00	47	47	S	303	                  Pseudomonas putida
0.00	28	0	G1	196821	                unclassified Pseudomonas
0.00	13	13	S	2986947	                  Pseudomonas sp. WJP1
0.00	9	9	S	2871095	                  Pseudomonas sp. DR48
0.00	5	5	S	3078264	                  Pseudomonas sp. C9-3
0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	8	0	G1	136843	                Pseudomonas fluorescens group
0.00	8	8	S	1421430	                  Pseudomonas granadensis
0.00	7	7	S	191390	                Pseudomonas palleroniana
0.00	3	3	S	437900	                Pseudomonas marincola
0.00	1	1	S	157782	                Pseudomonas parafulva
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	1	S	74829	                  Stutzerimonas balearica
0.00	29	0	O	91347	          Enterobacterales
0.00	23	0	F	543	            Enterobacteriaceae
0.00	10	0	G	590	              Salmonella
0.00	10	10	S	28901	                Salmonella enterica
0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
0.00	7	0	G	160674	                Raoultella
0.00	7	7	S	54291	                  Raoultella ornithinolytica
0.00	5	0	G	547	              Enterobacter
0.00	5	5	S	2494702	                Enterobacter huaxiensis
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	4	0	F	1903411	            Yersiniaceae
0.00	3	0	G	34037	              Rahnella
0.00	3	3	S	1805933	                Rahnella sikkimica
0.00	1	0	G	1964366	              Nissabacter
0.00	1	0	G1	2636213	                unclassified Nissabacter
0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	26	0	O	135614	          Lysobacterales
0.00	18	0	F	32033	            Lysobacteraceae
0.00	9	0	G	40323	              Stenotrophomonas
0.00	6	0	G1	196198	                unclassified Stenotrophomonas
0.00	6	6	S	2040586	                  Stenotrophomonas sp. Pemsol
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	2	2	S	2072406	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_6
0.00	7	0	G	83618	              Pseudoxanthomonas
0.00	7	7	S	2480810	                Pseudoxanthomonas winnipegensis
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	56455	                Xanthomonas hyacinthi
0.00	1	0	G	83614	              Luteimonas
0.00	1	0	G1	2629088	                unclassified Luteimonas
0.00	1	1	S	2799325	                  Luteimonas sp. MC1572
0.00	8	0	F	1775411	            Rhodanobacteraceae
0.00	7	0	G	323413	              Dokdonella
0.00	7	7	S	323415	                Dokdonella koreensis
0.00	1	0	G	231454	              Dyella
0.00	1	1	S	445710	                Dyella thiooxydans
0.00	14	0	O	135613	          Chromatiales
0.00	13	0	F	1046	            Chromatiaceae
0.00	11	0	G	85073	              Thermochromatium
0.00	11	11	S	1050	                Thermochromatium tepidum
0.00	1	0	G	13724	              Thiocystis
0.00	1	1	S	73141	                Thiocystis violascens
0.00	1	0	G	61593	              Thiorhodovibrio
0.00	1	1	S	77007	                Thiorhodovibrio winogradskyi
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1051	              Ectothiorhodospira
0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
0.00	11	0	O	135623	          Vibrionales
0.00	11	0	F	641	            Vibrionaceae
0.00	9	0	G	657	              Photobacterium
0.00	9	9	S	865757	                Photobacterium atrarenae
0.00	2	0	G	662	              Vibrio
0.00	2	0	G1	1891919	                Vibrio oreintalis group
0.00	2	2	S	29498	                  Vibrio tubiashii
0.00	10	0	O	135624	          Aeromonadales
0.00	10	0	F	84642	            Aeromonadaceae
0.00	10	0	G	642	              Aeromonas
0.00	10	10	S	645	                Aeromonas salmonicida
0.00	10	0	O	135619	          Oceanospirillales
0.00	10	0	F	28256	            Halomonadaceae
0.00	10	0	G	2745	              Halomonas
0.00	10	10	S	2746	                Halomonas elongata
0.00	4	0	O	135622	          Alteromonadales
0.00	3	0	F	267893	            Idiomarinaceae
0.00	3	0	G	135575	              Idiomarina
0.00	3	0	G1	2614829	                unclassified Idiomarina
0.00	3	3	S	2100422	                  Idiomarina sp. OT37-5b
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	60478	                Shewanella amazonensis
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	933	              Thiomicrospira
0.00	2	2	S	406020	                Thiomicrospira microaerophila
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	469	              Acinetobacter
0.00	1	1	S	202950	                Acinetobacter baylyi
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	416	              Methylomonas
0.00	1	1	S	2963939	                Methylomonas rapida
0.02	158	0	C	28211	        Alphaproteobacteria
0.01	96	0	O	356	          Hyphomicrobiales
0.00	47	0	F	82115	            Rhizobiaceae
0.00	21	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	14	0	G	357	                Agrobacterium
0.00	12	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	12	12	S	358	                    Agrobacterium tumefaciens
0.00	1	1	S	373	                  Agrobacterium vitis
0.00	2	0	G	1903858	                Pseudorhizobium
0.00	2	2	S	1335061	                  Pseudorhizobium flavum
0.00	2	0	G	1612611	                Pararhizobium
0.00	2	0	G1	2643050	                  unclassified Pararhizobium
0.00	2	2	S	2986923	                    Pararhizobium sp. BT-229
0.00	1	0	G	379	                Rhizobium
0.00	1	0	G1	2613769	                  unclassified Rhizobium
0.00	1	1	S	2603277	                    Rhizobium sp. WL3
0.00	15	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	14	0	G	28105	                Sinorhizobium
0.00	14	14	S	1752398	                  Sinorhizobium alkalisoli
0.00	1	0	G	106591	                Ensifer
0.00	1	1	S	106592	                  Ensifer adhaerens
0.00	9	0	G	2040486	              Gellertiella
0.00	9	0	G1	2040488	                environmental samples
0.00	9	9	S	2040489	                  uncultured Gellertiella sp.
0.00	1	0	G	274591	              Hoeflea
0.00	1	1	S	244596	                Hoeflea phototrophica
0.00	20	0	F	41294	            Nitrobacteraceae
0.00	20	0	G	374	              Bradyrhizobium
0.00	17	0	G1	2631580	                unclassified Bradyrhizobium
0.00	13	13	S	3140245	                  Bradyrhizobium sp. B124
0.00	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	1	1	S	3140244	                  Bradyrhizobium sp. B097
0.00	1	1	S	858423	                Bradyrhizobium arachidis
0.00	1	1	S	2840469	                Bradyrhizobium sediminis
0.00	16	0	F	69277	            Phyllobacteriaceae
0.00	10	0	G	68287	              Mesorhizobium
0.00	9	0	G1	325217	                unclassified Mesorhizobium
0.00	8	8	S	2865837	                  Mesorhizobium sp. AR02
0.00	1	1	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	1	1	S	593909	                Mesorhizobium opportunistum
0.00	6	0	G	2911176	              Aquibium
0.00	6	6	S	675281	                Aquibium microcysteis
0.00	5	0	F	31993	            Methylocystaceae
0.00	5	0	G	133	              Methylocystis
0.00	4	4	S	173366	                Methylocystis rosea
0.00	1	1	S	655015	                Methylocystis bryophila
0.00	4	0	F	118882	            Brucellaceae
0.00	4	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	4	0	G	234	                Brucella
0.00	4	0	G1	2632610	                  unclassified Brucella
0.00	4	4	S	1149953	                    Brucella sp. 10RB9215
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	293088	              Martelella
0.00	2	0	G1	392330	                environmental samples
0.00	2	2	S	392331	                  uncultured Martelella sp.
0.00	1	0	F	2821832	            Stappiaceae
0.00	1	0	G	152161	              Stappia
0.00	1	0	G1	2629676	                unclassified Stappia
0.00	1	1	S	1881061	                  Stappia sp. ES.058
0.00	38	0	O	204457	          Sphingomonadales
0.00	29	0	F	41297	            Sphingomonadaceae
0.00	20	0	G	13687	              Sphingomonas
0.00	9	9	S	3132797	                Sphingomonas flavescens
0.00	7	7	S	185951	                Sphingomonas aerolata
0.00	2	2	S	152682	                Sphingomonas melonis
0.00	1	1	S	93064	                Sphingomonas koreensis
0.00	7	0	G	165696	              Novosphingobium
0.00	4	4	S	2698673	                Novosphingobium decolorationis
0.00	3	3	S	2728851	                Novosphingobium olei
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	3114367	                  Sphingopyxis sp. TUF1
0.00	9	0	F	335929	            Erythrobacteraceae
0.00	9	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	9	0	G	1041	                Erythrobacter
0.00	8	8	S	2739433	                  Erythrobacter mangrovi
0.00	1	1	S	39960	                  Erythrobacter litoralis
0.00	15	0	O	204441	          Rhodospirillales
0.00	10	0	F	433	            Acetobacteraceae
0.00	10	0	G	2919364	              Novacetimonas
0.00	10	10	S	436	                Novacetimonas hansenii
0.00	4	0	F	41295	            Rhodospirillaceae
0.00	4	0	G	1612157	              Pararhodospirillum
0.00	4	4	S	1084	                Pararhodospirillum photometricum
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	0	G	191	              Azospirillum
0.00	1	1	S	2202148	                Azospirillum thermophilum
0.00	5	0	O	204458	          Caulobacterales
0.00	5	0	F	76892	            Caulobacteraceae
0.00	3	0	G	41275	              Brevundimonas
0.00	3	3	S	2774190	                Brevundimonas goettingensis
0.00	2	0	G	75	              Caulobacter
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.00	3	0	O	204455	          Rhodobacterales
0.00	3	0	F	31989	            Paracoccaceae
0.00	2	0	G	1209946	              Roseicitreum
0.00	2	2	S	564137	                Roseicitreum antarcticum
0.00	1	0	G	1434002	              Falsirhodobacter
0.00	1	1	S	2692330	                Falsirhodobacter algicola
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	85	              Hyphomonas
0.00	1	0	G1	225297	                environmental samples
0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
24.82	242551	0	D1	1783272	      Terrabacteria group
18.96	185255	0	P	201174	        Actinomycetota
18.95	185237	0	C	1760	          Actinomycetes
17.97	175618	0	O	85006	            Micrococcales
17.86	174586	0	F	1268	              Micrococcaceae
17.81	174062	0	G	32207	                Rothia
17.79	173834	173834	S	43675	                  Rothia mucilaginosa
0.02	172	172	S	2047	                  Rothia dentocariosa
0.00	16	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	16	16	S	2810516	                    Rothia sp. ZJ932
0.00	13	13	S	85336	                  Rothia nasimurium
0.00	10	10	S	172042	                  Rothia aeria
0.00	8	8	S	169480	                  Rothia amarae
0.00	5	5	S	37923	                  Rothia kristinae
0.00	2	2	S	396015	                  Rothia terrae
0.02	180	0	G	1663	                Arthrobacter
0.01	132	0	G1	235627	                  unclassified Arthrobacter
0.00	23	23	S	1357915	                    Arthrobacter sp. QXT-31
0.00	16	16	S	2991715	                    Arthrobacter sp. ATA002
0.00	11	11	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	11	11	S	2894187	                    Arthrobacter sp. zg-Y919
0.00	9	9	S	2894192	                    Arthrobacter sp. zg-Y820
0.00	9	9	S	2017685	                    Arthrobacter sp. PM3
0.00	9	9	S	1118963	                    Arthrobacter sp. Rue61a
0.00	8	8	S	904039	                    Arthrobacter sp. NEB 688
0.00	9	9	S	2987701	                    Arthrobacter sp. YA7-1
0.00	4	4	S	3039385	                    Arthrobacter sp. Y-9
0.00	4	4	S	2828862	                    Arthrobacter sp. Helios
0.00	4	4	S	2830992	                    Arthrobacter sp. StoSoilB5
0.00	3	3	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	3	3	S	2830997	                    Arthrobacter sp. NicSoilB4
0.00	1	1	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
0.00	1	1	S	2830983	                    Arthrobacter sp. NtRootA1
0.00	17	17	S	2211210	                  Arthrobacter dokdonellae
0.00	12	12	S	156980	                  Arthrobacter woluwensis
0.00	5	5	S	37921	                  Arthrobacter agilis
0.00	7	7	S	656366	                  Arthrobacter alpinus
0.00	3	3	S	199136	                  Arthrobacter koreensis
0.00	1	1	S	2813727	                  Arthrobacter polaris
0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
0.02	153	0	G	1269	                Micrococcus
0.01	110	110	S	1273	                  Micrococcus lylae
0.00	38	38	S	1270	                  Micrococcus luteus
0.00	5	5	S	574650	                  Micrococcus terreus
0.00	43	0	G	1742990	                Paeniglutamicibacter
0.00	43	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.00	26	26	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.00	16	16	S	2986919	                    Paeniglutamicibacter sp. ZC-3
0.00	32	0	G	1742991	                Pseudoglutamicibacter
0.00	32	32	S	98671	                  Pseudoglutamicibacter albus
0.00	30	0	G	1742989	                Glutamicibacter
0.00	23	23	S	1933880	                  Glutamicibacter halophytocola
0.00	6	6	S	1775880	                  Glutamicibacter mishrai
0.00	24	0	G	1742993	                Pseudarthrobacter
0.00	12	12	S	1671	                  Pseudarthrobacter oxydans
0.00	10	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	4	4	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	4	4	S	2596911	                    Pseudarthrobacter sp. NBSH8
0.00	1	1	S	3092262	                    Pseudarthrobacter sp. IC2-21
0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
0.00	2	2	S	85085	                  Pseudarthrobacter chlorophenolicus
0.00	20	0	G	2078575	                Psychromicrobium
0.00	20	20	S	1618207	                  Psychromicrobium lacuslunae
0.00	11	0	G	169133	                Citricoccus
0.00	11	0	G1	2632435	                  unclassified Citricoccus
0.00	11	11	S	3073268	                    Citricoccus sp. I39-566
0.00	11	0	G	57493	                Kocuria
0.00	11	11	S	71999	                  Kocuria palustris
0.00	10	0	G	1645	                Renibacterium
0.00	10	10	S	1646	                  Renibacterium salmoninarum
0.00	7	0	G	596707	                Sinomonas
0.00	7	0	G1	2646595	                  unclassified Sinomonas
0.00	7	7	S	2020377	                    Sinomonas sp. R1AF57
0.04	397	0	F	85023	              Microbacteriaceae
0.01	113	0	G	33882	                Microbacterium
0.01	55	0	G1	2609290	                  unclassified Microbacterium
0.00	32	32	S	3035531	                    Microbacterium sp. BDGP8
0.00	6	6	S	2014534	                    Microbacterium sp. PM5
0.00	4	4	S	367477	                    Microbacterium sp. XT11
0.00	2	2	S	3049072	                    Microbacterium sp. zg-Y818
0.00	2	2	S	3135262	                    Microbacterium sp. LWO13-1.2
0.00	1	1	S	3049073	                    Microbacterium sp. zg-Y1090
0.00	1	1	S	2654193	                    Microbacterium sp. JZ37
0.00	1	1	S	3049069	                    Microbacterium sp. zg-B96
0.00	1	1	S	1906274	                    Microbacterium sp. JZ31
0.00	2	2	S	3041512	                    Microbacterium sp. F6_8S_P_2B
0.00	13	13	S	2909587	                  Microbacterium elymi
0.00	15	15	S	3079935	                  Microbacterium limosum
0.00	10	10	S	2509458	                  Microbacterium protaetiae
0.00	7	7	S	2541726	                  Microbacterium wangchenii
0.00	3	3	S	57043	                  Microbacterium esteraromaticum
0.00	4	4	S	162426	                  Microbacterium hominis
0.00	1	1	S	2614639	                  Microbacterium lushaniae
0.00	1	1	S	69362	                  Microbacterium schleiferi
0.01	62	0	G	55968	                Leucobacter
0.00	32	32	S	1935379	                  Leucobacter muris
0.00	13	13	S	2714934	                  Leucobacter insecticola
0.00	10	0	G1	2621730	                  unclassified Leucobacter
0.00	10	10	S	2875729	                    Leucobacter sp. Psy1
0.00	2	2	S	2714935	                  Leucobacter viscericola
0.00	1	1	S	683042	                  Leucobacter denitrificans
0.00	1	1	S	283878	                  Leucobacter aridicollis
0.00	42	0	G	33886	                Rathayibacter
0.00	42	42	S	1891671	                  Rathayibacter oskolensis
0.00	37	0	G	69578	                Cryobacterium
0.00	23	0	G1	2649013	                  unclassified Cryobacterium
0.00	22	22	S	1897061	                    Cryobacterium sp. SO1
0.00	1	1	S	2861288	                    Cryobacterium sp. PAMC25264
0.00	12	12	S	2220095	                  Cryobacterium soli
0.00	1	1	S	670052	                  Cryobacterium arcticum
0.00	26	0	G	1573	                Clavibacter
0.00	26	26	S	28447	                  Clavibacter michiganensis
0.00	23	0	G	1705353	                Aurantimicrobium
0.00	20	0	G1	2623385	                  unclassified Aurantimicrobium
0.00	18	18	S	2986279	                    Aurantimicrobium sp. INA4
0.00	2	2	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
0.00	1	1	S	708131	                  Aurantimicrobium minutum
0.00	15	0	G	1195526	                Gryllotalpicola
0.00	15	15	S	2419771	                  Gryllotalpicola protaetiae
0.00	10	0	G	427753	                Humibacter
0.00	10	10	S	2599293	                  Humibacter ginsenosidimutans
0.00	9	0	G	33877	                Agromyces
0.00	9	9	S	659012	                  Agromyces soli
0.00	9	0	G	76634	                Mycetocola
0.00	5	5	S	2859226	                  Mycetocola spongiae
0.00	2	2	S	2079792	                  Mycetocola zhujimingii
0.00	1	0	G1	2685235	                  unclassified Mycetocola
0.00	1	1	S	2116510	                    Mycetocola sp. JXN-3
0.00	8	0	G	256818	                Gulosibacter
0.00	8	8	S	256821	                  Gulosibacter molinativorax
0.00	6	0	G	518733	                Microterricola
0.00	6	6	S	412690	                  Microterricola viridarii
0.00	5	0	G	110932	                Leifsonia
0.00	5	0	G1	2663824	                  unclassified Leifsonia
0.00	5	5	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.00	5	0	F1	1655488	                Luna cluster
0.00	5	0	F2	1655489	                  Luna-1 subcluster
0.00	5	0	G	529883	                    Rhodoluna
0.00	4	4	S	529884	                      Rhodoluna lacicola
0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
0.00	4	0	G	2034	                Curtobacterium
0.00	4	0	G1	257496	                  unclassified Curtobacterium
0.00	3	3	S	2175646	                    Curtobacterium sp. MCSS17_007
0.00	1	1	S	3049047	                    Curtobacterium sp. DN_7.5
0.00	4	0	G	1649457	                Homoserinibacter
0.00	4	0	G1	2649549	                  unclassified Homoserinibacter
0.00	4	4	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	3	0	G	1632778	                Diaminobutyricibacter
0.00	3	0	G1	2620057	                  unclassified Diaminobutyricibacter
0.00	3	3	S	3143537	                    Diaminobutyricibacter sp. McL0608
0.00	3	0	G	235888	                Salinibacterium
0.00	3	0	G1	2632331	                  unclassified Salinibacterium
0.00	3	3	S	2508880	                    Salinibacterium sp. UTAS2018
0.00	1	0	G	881616	                Herbiconiux
0.00	1	0	G1	2618217	                  unclassified Herbiconiux
0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	1	0	G	46352	                Agrococcus
0.00	1	1	S	399736	                  Agrococcus jejuensis
0.00	1	0	G	447237	                Frondihabitans
0.00	1	0	G1	2626248	                  unclassified Frondihabitans
0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
0.00	1	0	G	1434032	                Pontimonas
0.00	1	1	S	1159327	                  Pontimonas salivibrio
0.01	101	0	F	85019	              Brevibacteriaceae
0.01	101	0	G	1696	                Brevibacterium
0.00	36	0	G1	2614124	                  unclassified Brevibacterium
0.00	11	11	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	8	8	S	2999062	                    Brevibacterium sp. BRM-1
0.00	15	15	S	3020906	                    Brevibacterium sp. BDJS002
0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
0.00	30	30	S	273384	                  Brevibacterium aurantiacum
0.00	14	14	S	358099	                  Brevibacterium oceani
0.00	11	11	S	629680	                  Brevibacterium sandarakinum
0.00	8	8	S	2898795	                  Brevibacterium zhoupengii
0.00	1	1	S	1703	                  Brevibacterium linens
0.01	91	0	F	85016	              Cellulomonadaceae
0.01	83	0	G	1707	                Cellulomonas
0.00	44	0	G1	2620175	                  unclassified Cellulomonas
0.00	39	39	S	2003551	                    Cellulomonas sp. PSBB021
0.00	2	2	S	2973977	                    Cellulomonas sp. NS3
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
0.00	16	16	S	1711	                  Cellulomonas flavigena
0.00	9	9	S	2566013	                  Cellulomonas shaoxiangyii
0.00	6	6	S	2968083	                  Cellulomonas xiejunii
0.00	3	3	S	2729175	                  Cellulomonas taurus
0.00	1	1	S	2968085	                  Cellulomonas wangsupingiae
0.00	1	1	S	2968084	                  Cellulomonas chengniuliangii
0.00	1	1	S	1708	                  Cellulomonas fimi
0.00	8	0	G	162491	                Oerskovia
0.00	8	0	G1	2619021	                  unclassified Oerskovia
0.00	8	8	S	1179673	                    Oerskovia sp. KBS0722
0.01	73	0	F	85020	              Dermabacteraceae
0.00	28	0	G	472568	                Devriesea
0.00	28	28	S	472569	                  Devriesea agamarum
0.00	23	0	G	36739	                Dermabacter
0.00	17	17	S	1630135	                  Dermabacter vaginalis
0.00	6	6	S	1667168	                  Dermabacter jinjuensis
0.00	19	0	G	43668	                Brachybacterium
0.00	8	0	G1	2623841	                  unclassified Brachybacterium
0.00	8	8	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	5	5	S	2017484	                  Brachybacterium vulturis
0.00	4	4	S	2017485	                  Brachybacterium avium
0.00	1	1	S	556288	                  Brachybacterium saurashtrense
0.00	1	0	G	1161125	                Helcobacillus
0.00	1	1	S	521392	                  Helcobacillus massiliensis
0.01	64	0	F	1331736	              Ruaniaceae
0.01	52	0	G	626119	                Ruania
0.00	34	34	S	2779775	                  Ruania alkalisoli
0.00	18	18	S	2897773	                  Ruania halotolerans
0.00	12	0	G	2828348	                Occultella
0.00	12	12	S	2675754	                  Occultella kanbiaonis
0.01	63	0	F	2805590	              Ornithinimicrobiaceae
0.00	43	0	G	125287	                Ornithinimicrobium
0.00	18	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	18	18	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
0.00	19	19	S	1288636	                  Ornithinimicrobium flavum
0.00	4	4	S	2934158	                  Ornithinimicrobium faecis
0.00	1	1	S	2508882	                  Ornithinimicrobium sufpigmenti
0.00	20	0	G	265976	                Serinicoccus
0.00	16	16	S	767452	                  Serinicoccus chungangensis
0.00	3	3	S	247333	                  Serinicoccus marinus
0.00	1	1	S	1078471	                  Serinicoccus profundi
0.01	59	0	F	145358	              Bogoriellaceae
0.01	59	0	G	154116	                Georgenia
0.01	49	0	G1	2626815	                  unclassified Georgenia
0.00	46	46	S	3120520	                    Georgenia sp. M64
0.00	3	3	S	2917725	                    Georgenia sp. TF02-10
0.00	6	6	S	2483799	                  Georgenia faecalis
0.00	3	3	S	2589797	                  Georgenia yuyongxinii
0.00	1	1	S	2585135	                  Georgenia wutianyii
0.01	52	0	F	85021	              Intrasporangiaceae
0.00	15	0	G	53357	                Intrasporangium
0.00	15	15	S	53358	                  Intrasporangium calvum
0.00	13	0	G	53355	                Terrabacter
0.00	13	0	G1	2630222	                  unclassified Terrabacter
0.00	13	13	S	3108389	                    Terrabacter sp. C0L_2
0.00	8	0	G	99479	                Nostocoides
0.00	8	0	G1	2643346	                  unclassified Nostocoides
0.00	8	8	S	1813880	                    Nostocoides sp. HKS02
0.00	6	0	G	367298	                Phycicoccus
0.00	6	0	G1	2637926	                  unclassified Phycicoccus
0.00	6	6	S	2714941	                    Phycicoccus sp. HDW14
0.00	5	0	G	53457	                Janibacter
0.00	3	3	S	103817	                  Janibacter terrae
0.00	1	1	S	53458	                  Janibacter limosus
0.00	3	0	G	2805645	                Pedococcus
0.00	3	3	S	443156	                  Pedococcus dokdonensis
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	36	0	F	1042322	              Demequinaceae
0.00	36	0	G	577469	                Demequina
0.00	26	0	G1	2620311	                  unclassified Demequina
0.00	26	26	S	2881056	                    Demequina sp. TMPB413
0.00	10	10	S	1930058	                  Demequina sediminis
0.00	24	0	O1	577468	              Micrococcales incertae sedis
0.00	24	0	G	754249	                Luteimicrobium
0.00	24	24	S	1133546	                  Luteimicrobium xylanilyticum
0.00	18	0	F	85017	              Promicromonosporaceae
0.00	15	0	G	157920	                Cellulosimicrobium
0.00	15	15	S	1710	                  Cellulosimicrobium cellulans
0.00	3	0	G	186188	                Xylanimonas
0.00	2	2	S	186189	                  Xylanimonas cellulosilytica
0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
0.00	15	0	F	145360	              Sanguibacteraceae
0.00	15	0	G	60919	                Sanguibacter
0.00	15	0	G1	2645534	                  unclassified Sanguibacter
0.00	9	9	S	3030830	                    Sanguibacter sp. 4.1
0.00	6	6	S	2714931	                    Sanguibacter sp. HDW7
0.00	14	0	F	85018	              Dermatophilaceae
0.00	8	0	G	1862	                Dermatophilus
0.00	8	8	S	1863	                  Dermatophilus congolensis
0.00	6	0	G	1184606	                Austwickia
0.00	6	6	S	100225	                  Austwickia chelonae
0.00	12	0	F	145357	              Dermacoccaceae
0.00	7	0	G	908935	                Yimella
0.00	7	0	G1	2649892	                  unclassified Yimella
0.00	7	7	S	2770551	                    Yimella sp. cx-51
0.00	4	0	G	57495	                Dermacoccus
0.00	4	0	G1	2643059	                  unclassified Dermacoccus
0.00	4	4	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	1	0	G	1535207	                Barrientosiimonas
0.00	1	1	S	1535208	                  Barrientosiimonas endolithica
0.00	4	0	F	2805426	              Kytococcaceae
0.00	4	0	G	57499	                Kytococcus
0.00	4	4	S	1276	                  Kytococcus sedentarius
0.00	3	0	F	125316	              Beutenbergiaceae
0.00	3	0	G	84756	                Beutenbergia
0.00	3	3	S	84757	                  Beutenbergia cavernae
0.77	7558	0	O	2037	            Actinomycetales
0.77	7558	0	F	2049	              Actinomycetaceae
0.49	4760	0	G	2529408	                Schaalia
0.24	2389	2389	S	1660	                  Schaalia odontolytica
0.14	1406	0	G1	2691889	                  unclassified Schaalia
0.08	752	752	S	3059028	                    Schaalia sp. HMT-172
0.04	400	400	S	2794089	                    Schaalia sp. 19OD2882
0.02	223	223	S	2709403	                    Schaalia sp. ZJ405
0.00	31	31	S	2758572	                    Schaalia sp. JY-X169
0.03	308	308	S	181487	                  Schaalia cardiffensis
0.03	323	323	S	131111	                  Schaalia turicensis
0.02	198	198	S	131110	                  Schaalia radingae
0.01	133	133	S	52773	                  Schaalia meyeri
0.19	1830	0	G	1654	                Actinomyces
0.05	519	519	S	1852377	                  Actinomyces pacaensis
0.04	398	398	S	2755559	                  Actinomyces capricornis
0.03	249	0	G1	2609248	                  unclassified Actinomyces
0.02	160	160	S	2789425	                    Actinomyces sp. HMT 175
0.00	24	24	S	2079536	                    Actinomyces sp. Z16
0.00	22	22	S	1851395	                    Actinomyces sp. Chiba101
0.00	25	25	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	9	9	S	2057798	                    Actinomyces sp. 432
0.00	6	6	S	706438	                    Actinomyces sp. oral taxon 171
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.01	80	80	S	2560010	                  Actinomyces procaprae
0.01	63	63	S	2722820	                  Actinomyces faecalis
0.01	53	53	S	111015	                  Actinomyces radicidentis
0.00	48	48	S	675090	                  Actinomyces weissii
0.00	45	45	S	103621	                  Actinomyces urogenitalis
0.00	39	39	S	2763540	                  Actinomyces trachealis
0.00	36	36	S	52774	                  Actinomyces slackii
0.00	35	35	S	2057743	                  Actinomyces wuliandei
0.01	96	96	S	544580	                  Actinomyces oris
0.00	26	26	S	52771	                  Actinomyces howellii
0.00	31	31	S	1655	                  Actinomyces naeslundii
0.00	24	24	S	2737173	                  Actinomyces marmotae
0.00	19	19	S	2057800	                  Actinomyces qiguomingii
0.00	16	16	S	1659	                  Actinomyces israelii
0.00	16	16	S	2744574	                  Actinomyces respiraculi
0.00	15	15	S	1656	                  Actinomyces viscosus
0.00	7	7	S	1960083	                  Actinomyces gaoshouyii
0.00	3	3	S	2321394	                  Actinomyces lilanjuaniae
0.00	1	1	S	461393	                  Actinomyces massiliensis
0.03	332	0	G	28263	                Arcanobacterium
0.03	278	278	S	999183	                  Arcanobacterium canis
0.00	17	17	S	1803177	                  Arcanobacterium wilhelmae
0.00	17	17	S	28264	                  Arcanobacterium haemolyticum
0.00	15	15	S	1302235	                  Arcanobacterium phocisimile
0.00	4	4	S	1503041	                  Arcanobacterium pinnipediorum
0.02	185	0	G	2740557	                Pauljensenia
0.02	185	185	S	178339	                  Pauljensenia hongkongensis
0.02	166	0	G	1069494	                Trueperella
0.01	62	62	S	1661	                  Trueperella pyogenes
0.01	72	72	S	59561	                  Trueperella bernardiae
0.00	27	27	S	2733571	                  Trueperella pecoris
0.00	4	4	S	445930	                  Trueperella abortisuis
0.01	75	0	G	2692118	                Winkia
0.01	75	75	S	33007	                  Winkia neuii
0.01	65	0	G	1522056	                Flaviflexus
0.00	46	46	S	2758573	                  Flaviflexus equikiangi
0.00	9	9	S	2496867	                  Flaviflexus ciconiae
0.00	9	9	S	1282737	                  Flaviflexus salsibiostraticola
0.00	36	0	G	2888879	                Nanchangia
0.00	36	36	S	2692125	                  Nanchangia anserum
0.00	35	0	G	2692113	                Gleimia
0.00	22	22	S	66228	                  Gleimia europaea
0.00	13	13	S	595468	                  Gleimia hominis
0.00	33	0	G	2767318	                Boudabousia
0.00	33	33	S	1912795	                  Boudabousia tangfeifanii
0.00	19	0	G	2912996	                Changpingibacter
0.00	19	19	S	2758440	                  Changpingibacter yushuensis
0.00	9	0	G	184869	                Varibaculum
0.00	9	9	S	2811781	                  Varibaculum prostatecancerukia
0.00	5	0	G	76833	                Actinobaculum
0.00	5	0	G1	2609299	                  unclassified Actinobaculum
0.00	5	5	S	2495645	                    Actinobaculum sp. 313
0.00	2	0	G	2050	                Mobiluncus
0.00	2	2	S	3036302	                  Mobiluncus massiliensis
0.11	1090	0	O	85007	            Mycobacteriales
0.08	760	0	F	1653	              Corynebacteriaceae
0.08	760	0	G	1716	                Corynebacterium
0.04	413	0	G1	2624378	                  unclassified Corynebacterium
0.04	381	381	S	3062461	                    Corynebacterium sp. BD556
0.00	24	24	S	3017361	                    Corynebacterium sp. SCR221107
0.00	7	7	S	3059081	                    Corynebacterium sp. P4-C1
0.00	40	40	S	699041	                  Corynebacterium hindlerae
0.00	26	26	S	556548	                  Corynebacterium freiburgense
0.00	20	20	S	1404244	                  Corynebacterium glyciniphilum
0.00	16	16	S	1230998	                  Corynebacterium frankenforstense
0.00	15	15	S	2684405	                  Corynebacterium poyangense
0.00	14	14	S	43770	                  Corynebacterium striatum
0.00	13	13	S	169292	                  Corynebacterium aurimucosum
0.00	13	13	S	161879	                  Corynebacterium kroppenstedtii
0.00	10	10	S	131081	                  Corynebacterium capitovis
0.00	9	9	S	1231000	                  Corynebacterium lactis
0.00	8	8	S	1783348	                  Corynebacterium guangdongense
0.00	9	9	S	1336740	                  Corynebacterium atrinae
0.00	7	7	S	38290	                  Corynebacterium macginleyi
0.00	7	7	S	1414719	                  Corynebacterium jeddahense
0.00	6	6	S	43768	                  Corynebacterium matruchotii
0.00	5	5	S	152794	                  Corynebacterium efficiens
0.00	6	6	S	1717	                  Corynebacterium diphtheriae
0.00	4	4	S	2768834	                  Corynebacterium zhongnanshanii
0.00	4	4	S	2675218	                  Corynebacterium comes
0.00	4	4	S	349751	                  Corynebacterium marinum
0.01	54	54	S	1718	                  Corynebacterium glutamicum
0.00	3	3	S	35755	                  Corynebacterium kutscheri
0.00	3	3	S	42817	                  Corynebacterium argentoratense
0.00	3	3	S	2754725	                  Corynebacterium incognita
0.00	3	3	S	136857	                  Corynebacterium testudinoris
0.00	3	3	S	156978	                  Corynebacterium imitans
0.00	3	3	S	1862358	                  Corynebacterium choanae
0.00	2	2	S	36808	                  Corynebacterium bovis
0.00	1	1	S	61592	                  Corynebacterium durum
0.00	1	1	S	1724	                  Corynebacterium renale
0.00	1	1	S	38302	                  Corynebacterium mycetoides
0.00	1	1	S	2320431	                  Corynebacterium silvaticum
0.00	1	1	S	2055947	                  Corynebacterium heidelbergense
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	1408191	                  Corynebacterium deserti
0.00	7	7	S	1190508	                  Corynebacterium aquatimens
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	2883169	                  Corynebacterium uberis
0.00	1	1	S	163202	                  Corynebacterium appendicis
0.00	1	1	S	258224	                  Corynebacterium resistens
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	1	1	S	161895	                  Corynebacterium phocae
0.00	1	1	S	3049801	                  Corynebacterium suedekumii
0.02	159	0	F	1762	              Mycobacteriaceae
0.01	100	0	G	1866885	                Mycolicibacterium
0.00	19	19	S	388459	                  Mycolicibacterium crocinum
0.00	17	17	S	1286180	                  Mycolicibacterium sediminis
0.00	17	17	S	444597	                  Mycolicibacterium insubricum
0.00	18	18	S	1793	                  Mycolicibacterium fallax
0.00	10	10	S	126673	                  Mycolicibacterium doricum
0.00	4	4	S	85693	                  Mycolicibacterium monacense
0.00	3	3	S	1797	                  Mycolicibacterium thermoresistibile
0.00	2	2	S	85968	                  Mycolicibacterium brumae
0.00	2	2	S	1766	                  Mycolicibacterium fortuitum
0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
0.00	1	1	S	370526	                  Mycolicibacterium rutilum
0.00	1	1	S	2487344	                  Mycolicibacterium nivoides
0.00	1	1	S	758802	                  Mycolicibacterium litorale
0.00	1	1	S	110539	                  Mycolicibacterium vanbaalenii
0.01	59	0	G	1763	                Mycobacterium
0.01	58	0	G1	2642494	                  unclassified Mycobacterium
0.00	23	23	S	2099695	                    Mycobacterium sp. ITM-2016-00316
0.00	26	26	S	2857060	                    Mycobacterium sp. SMC-8
0.00	7	7	S	1547487	                    Mycobacterium sp. ELW1
0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
0.01	120	0	F	85025	              Nocardiaceae
0.01	94	0	G	1827	                Rhodococcus
0.00	35	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	35	35	S	1833	                    Rhodococcus erythropolis
0.00	24	24	S	38310	                  Rhodococcus coprophilus
0.00	16	16	S	1829	                  Rhodococcus rhodochrous
0.00	8	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	1302308	                    Rhodococcus sp. P1Y
0.00	2	2	S	2962047	                    Rhodococcus sp. Z13
0.00	4	4	S	357684	                    Rhodococcus sp. DN22
0.00	8	8	S	1828	                  Rhodococcus fascians
0.00	1	1	S	223392	                  Rhodococcus gordoniae
0.00	26	0	G	1817	                Nocardia
0.00	18	18	S	1823	                  Nocardia otitidiscaviarum
0.00	2	2	S	2984338	                  Nocardia sputorum
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975993	                    Nocardia sp. NBC_00565
0.00	1	1	S	37326	                  Nocardia brasiliensis
0.00	1	1	S	204891	                  Nocardia iowensis
0.00	1	1	S	208602	                  Nocardia puris
0.00	1	1	S	1824	                  Nocardia asteroides
0.00	38	0	F	85026	              Gordoniaceae
0.00	38	0	G	2053	                Gordonia
0.00	36	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	27	27	S	2742602	                    Gordonia sp. X0973
0.00	8	8	S	2935861	                    Gordonia sp. PP30
0.00	2	2	S	1004901	                  Gordonia iterans
0.00	9	0	F	2805586	              Lawsonellaceae
0.00	9	0	G	1847725	                Lawsonella
0.00	9	9	S	1528099	                  Lawsonella clevelandensis
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
0.04	381	0	O	85011	            Kitasatosporales
0.04	381	0	F	2062	              Streptomycetaceae
0.04	366	0	G	1883	                Streptomyces
0.03	250	0	G1	2593676	                  unclassified Streptomyces
0.00	21	21	S	2582831	                    Streptomyces sp. SUK 48
0.00	35	35	S	1964449	                    Streptomyces sp. 3211
0.00	14	14	S	2903769	                    Streptomyces sp. NBC_01198
0.00	13	13	S	2684468	                    Streptomyces sp. QHH-9511
0.00	12	12	S	2742136	                    Streptomyces sp. NA04227
0.00	14	14	S	2975801	                    Streptomyces sp. NBC_00663
0.00	12	12	S	2975776	                    Streptomyces sp. NBC_00557
0.00	12	12	S	2714844	                    Streptomyces sp. JB150
0.00	15	15	S	2903789	                    Streptomyces sp. NBC_01236
0.00	48	48	S	3042026	                    Streptomyces sp. NA07423
0.00	6	6	S	2676871	                    Streptomyces sp. Tu 2975
0.00	5	5	S	2976008	                    Streptomyces sp. NBC_00223
0.00	5	5	S	2903828	                    Streptomyces sp. NBC_01335
0.00	16	16	S	2951988	                    Streptomyces sp. JUS-F4
0.00	2	2	S	2903659	                    Streptomyces sp. NBC_00503
0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
0.00	1	1	S	2975769	                    Streptomyces sp. NBC_00536
0.00	1	1	S	2975847	                    Streptomyces sp. NBC_00841
0.00	3	3	S	2748873	                    Streptomyces sp. CB04723
0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	1	1	S	2692234	                    Streptomyces sp. GS7
0.00	14	14	S	436397	                  Streptomyces sudanensis
0.00	14	14	S	2865673	                  Streptomyces akebiae
0.00	9	9	S	1355015	                  Streptomyces pluripotens
0.00	9	9	S	67296	                  Streptomyces finlayi
0.00	9	9	S	2763006	                  Streptomyces buecherae
0.00	14	14	S	249567	                  Streptomyces decoyicus
0.00	6	6	S	1048205	                  Streptomyces uncialis
0.00	3	3	S	2878388	                  Streptomyces marincola
0.00	3	3	S	2662397	                  Streptomyces fagopyri
0.00	3	3	S	2746961	                  Streptomyces caniscabiei
0.00	2	2	S	2880933	                  Streptomyces longhuiensis
0.00	2	2	S	1077946	                  Streptomyces hundungensis
0.00	2	2	S	1038928	                  Streptomyces xinghaiensis
0.00	2	2	S	2548456	                  Streptomyces aquilus
0.00	2	2	S	2875706	                  Streptomyces gobiensis
0.00	1	1	S	2811104	                  Streptomyces durocortorensis
0.00	9	9	S	68239	                  Streptomyces mirabilis
0.00	1	1	S	67267	                  Streptomyces alboflavus
0.00	1	1	S	1890	                  Streptomyces antibioticus
0.00	1	1	S	1932	                  Streptomyces tendae
0.00	1	1	S	1977088	                  Streptomyces ficellus
0.00	7	0	G	2063	                Kitasatospora
0.00	5	5	S	67352	                  Kitasatospora purpeofusca
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	3075627	                    Kitasatospora sp. CM 4170
0.00	1	1	S	2903576	                    Kitasatospora sp. NBC_01519
0.00	5	0	G	2995702	                Actinacidiphila
0.00	5	5	S	235986	                  Actinacidiphila glaucinigra
0.00	2	0	G	2699295	                Embleya
0.00	2	0	G1	2699296	                  unclassified Embleya
0.00	2	2	S	2975960	                    Embleya sp. NBC_00888
0.02	197	0	O	85009	            Propionibacteriales
0.01	108	0	F	31957	              Propionibacteriaceae
0.00	31	0	G	1912215	                Acidipropionibacterium
0.00	13	13	S	1748	                  Acidipropionibacterium acidipropionici
0.00	13	13	S	1749	                  Acidipropionibacterium jensenii
0.00	4	4	S	2057246	                  Acidipropionibacterium virtanenii
0.00	24	0	G	1743	                Propionibacterium
0.00	24	24	S	119981	                  Propionibacterium australiense
0.00	21	0	G	72763	                Tessaracoccus
0.00	15	15	S	1285901	                  Tessaracoccus defluvii
0.00	6	6	S	2829499	                  Tessaracoccus palaemonis
0.00	16	0	G	203133	                Propionimicrobium
0.00	16	0	G1	2633994	                  unclassified Propionimicrobium
0.00	16	16	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.00	7	0	G	1912216	                Cutibacterium
0.00	4	4	S	33010	                  Cutibacterium avidum
0.00	2	2	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1085622	                Propioniciclava
0.00	1	0	G1	2642922	                  unclassified Propioniciclava
0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.00	1	1	S	2714937	                  Propioniciclava coleopterorum
0.00	2	0	G	29404	                Microlunatus
0.00	2	2	S	630515	                  Microlunatus soli
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1547448	                  Arachnia rubra
0.01	75	0	F	85015	              Nocardioidaceae
0.01	50	0	G	1839	                Nocardioides
0.00	24	0	G1	2615069	                  unclassified Nocardioides
0.00	12	12	S	2898796	                    Nocardioides sp. cx-173
0.00	8	8	S	2582905	                    Nocardioides sp. S-1144
0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
0.00	1	1	S	2486272	                    Nocardioides sp. WS12
0.00	1	1	S	196162	                    Nocardioides sp. JS614
0.00	10	10	S	2712223	                  Nocardioides anomalus
0.00	14	14	S	2714938	                  Nocardioides piscis
0.00	1	1	S	2760089	                  Nocardioides dongkuii
0.00	21	0	G	2040	                Aeromicrobium
0.00	12	12	S	2662028	                  Aeromicrobium yanjiei
0.00	9	0	G1	2633570	                  unclassified Aeromicrobium
0.00	9	9	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	4	0	G	53387	                Friedmanniella
0.00	4	4	S	546871	                  Friedmanniella luteola
0.00	13	0	F	2726069	              Kribbellaceae
0.00	13	0	G	182639	                Kribbella
0.00	12	0	G1	2644121	                  unclassified Kribbella
0.00	8	8	S	2975972	                    Kribbella sp. NBC_00709
0.00	2	2	S	2903578	                    Kribbella sp. NBC_01245
0.00	1	1	S	2975967	                    Kribbella sp. NBC_00382
0.00	1	1	S	182640	                  Kribbella flavida
0.01	114	0	O	85004	            Bifidobacteriales
0.01	114	0	F	31953	              Bifidobacteriaceae
0.01	114	0	G	1678	                Bifidobacterium
0.00	48	0	G1	2608897	                  unclassified Bifidobacterium
0.00	21	21	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	24	24	S	2983229	                    Bifidobacterium sp. ESL0769
0.00	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
0.00	21	21	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	15	15	S	1683	                  Bifidobacterium angulatum
0.00	9	9	S	1689	                  Bifidobacterium dentium
0.00	6	6	S	1765219	                  Bifidobacterium eulemuris
0.00	2	2	S	1685	                  Bifidobacterium breve
0.00	2	2	S	35760	                  Bifidobacterium choerinum
0.00	1	1	S	1684	                  Bifidobacterium asteroides
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1691	                  Bifidobacterium indicum
0.00	2	2	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	2	2	S	216816	                  Bifidobacterium longum
0.01	84	0	O	85008	            Micromonosporales
0.01	84	0	F	28056	              Micromonosporaceae
0.01	68	0	G	1873	                Micromonospora
0.00	48	0	G1	2617518	                  unclassified Micromonospora
0.00	24	24	S	2903585	                    Micromonospora sp. NBC_00330
0.00	17	17	S	2975985	                    Micromonospora sp. NBC_01739
0.00	3	3	S	3016087	                    Micromonospora sp. WMMD975
0.00	2	2	S	2583243	                    Micromonospora sp. HM134
0.00	1	1	S	2903586	                    Micromonospora sp. NBC_00389
0.00	7	7	S	709868	                  Micromonospora ureilytica
0.00	4	4	S	515350	                  Micromonospora endophytica
0.00	3	3	S	291594	                  Micromonospora rifamycinica
0.00	2	2	S	47865	                  Micromonospora inositola
0.00	2	2	S	1894969	                  Micromonospora globbae
0.00	6	0	G	907364	                Phytohabitans
0.00	6	6	S	624315	                  Phytohabitans suffuscus
0.00	5	0	G	56433	                Couchioplanes
0.00	5	5	S	56438	                  Couchioplanes caeruleus
0.00	4	0	G	1865	                Actinoplanes
0.00	4	4	S	196914	                  Actinoplanes friuliensis
0.00	1	0	G	53365	                Catellatospora
0.00	1	0	G1	2645785	                  unclassified Catellatospora
0.00	1	1	S	2728827	                    Catellatospora sp. IY07-71
0.01	79	0	O	85010	            Pseudonocardiales
0.01	79	0	F	2070	              Pseudonocardiaceae
0.00	33	0	G	1813	                Amycolatopsis
0.00	22	0	G1	2618356	                  unclassified Amycolatopsis
0.00	13	13	S	2903563	                    Amycolatopsis sp. NBC_01488
0.00	7	7	S	3079339	                    Amycolatopsis sp. FBCC-B4732
0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
0.00	5	5	S	715475	                  Amycolatopsis mongoliensis
0.00	3	3	S	1804986	                  Amycolatopsis albispora
0.00	1	1	S	944492	                  Amycolatopsis thermalba
0.00	16	0	G	1847	                Pseudonocardia
0.00	7	7	S	240495	                  Pseudonocardia dioxanivorans
0.00	5	0	G1	2619320	                  unclassified Pseudonocardia
0.00	5	5	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	4	4	S	2736640	                  Pseudonocardia broussonetiae
0.00	9	0	G	43356	                Kutzneria
0.00	9	0	G1	2621979	                  unclassified Kutzneria
0.00	9	9	S	2802641	                    Kutzneria sp. CA-103260
0.00	9	0	G	165301	                Lentzea
0.00	8	0	G1	2643253	                  unclassified Lentzea
0.00	8	8	S	2903582	                    Lentzea sp. NBC_00516
0.00	1	1	S	1586287	                  Lentzea guizhouensis
0.00	9	0	G	1851	                Saccharomonospora
0.00	5	5	S	75294	                  Saccharomonospora xinjiangensis
0.00	3	3	S	1852	                  Saccharomonospora viridis
0.00	2	0	G	1137960	                Allokutzneria
0.00	2	2	S	211114	                  Allokutzneria albata
0.00	1	0	G	40566	                Actinosynnema
0.00	1	1	S	42197	                  Actinosynnema pretiosum
0.01	63	0	O	85012	            Streptosporangiales
0.00	31	0	F	2004	              Streptosporangiaceae
0.00	26	0	G	2000	                Streptosporangium
0.00	26	0	G1	2632669	                  unclassified Streptosporangium
0.00	26	26	S	2975950	                    Streptosporangium sp. NBC_01756
0.00	5	0	G	83681	                Nonomuraea
0.00	4	0	G1	2593643	                  unclassified Nonomuraea
0.00	4	4	S	2976003	                    Nonomuraea sp. NBC_01738
0.00	1	1	S	1291556	                  Nonomuraea fuscirosea
0.00	19	0	F	2012	              Thermomonosporaceae
0.00	15	0	G	2019	                Thermomonospora
0.00	14	14	S	2020	                  Thermomonospora curvata
0.00	1	1	S	1411117	                  Thermomonospora amylolytica
0.00	4	0	G	1988	                Actinomadura
0.00	2	2	S	1993	                  Actinomadura madurae
0.00	1	1	S	2750812	                  Actinomadura graeca
0.00	1	1	S	46165	                  Actinomadura verrucosospora
0.00	13	0	F	83676	              Nocardiopsaceae
0.00	11	0	G	2013	                Nocardiopsis
0.00	7	7	S	53437	                  Nocardiopsis alba
0.00	2	2	S	2831968	                  Nocardiopsis akebiae
0.00	1	1	S	280236	                  Nocardiopsis gilva
0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
0.00	2	0	G	83677	                Thermobifida
0.00	2	2	S	483545	                  Thermobifida halotolerans
0.00	19	0	O	2805415	            Jatrophihabitantales
0.00	19	0	F	2805416	              Jatrophihabitantaceae
0.00	19	0	G	1434010	                Jatrophihabitans
0.00	19	19	S	2038343	                  Jatrophihabitans telluris
0.00	11	0	O	414714	            Catenulisporales
0.00	11	0	F	414877	              Catenulisporaceae
0.00	11	0	G	414878	                Catenulispora
0.00	11	11	S	304895	                  Catenulispora acidiphila
0.00	10	0	O	2039638	            Candidatus Nanopelagicales
0.00	10	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	10	0	G	622681	                Candidatus Planktophila
0.00	8	8	S	1884904	                  Candidatus Planktophila sulfonica
0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
0.00	4	0	O	1643684	            Nakamurellales
0.00	4	0	F	85031	              Nakamurellaceae
0.00	4	0	G	53460	                Nakamurella
0.00	3	3	S	1902245	                  Nakamurella antarctica
0.00	1	1	S	53461	                  Nakamurella multipartita
0.00	3	0	O	2495578	            Sporichthyales
0.00	3	0	F	85033	              Sporichthyaceae
0.00	3	0	G	2078948	                Epidermidibacterium
0.00	3	3	S	1891644	                  Epidermidibacterium keratini
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	1854	                Frankia
0.00	2	0	G1	2632575	                  unclassified Frankia
0.00	2	2	S	1858	                    Frankia sp. ArI3
0.00	17	0	C	84998	          Coriobacteriia
0.00	16	0	O	84999	            Coriobacteriales
0.00	16	0	F	1643824	              Atopobiaceae
0.00	15	0	G	2767353	                Lancefieldella
0.00	15	15	S	1382	                  Lancefieldella parvula
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	447020	                Adlercreutzia
0.00	1	1	S	446660	                  Adlercreutzia equolifaciens
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
5.86	57257	0	P	1239	        Bacillota
3.02	29478	0	C	91061	          Bacilli
2.30	22461	0	O	186826	            Lactobacillales
2.30	22451	0	F	1300	              Streptococcaceae
2.30	22451	0	G	1301	                Streptococcus
2.15	20991	20991	S	28037	                  Streptococcus mitis
0.09	887	887	S	1307	                  Streptococcus suis
0.01	116	116	S	257758	                  Streptococcus pseudopneumoniae
0.03	259	259	S	1313	                  Streptococcus pneumoniae
0.00	48	48	S	113107	                  Streptococcus australis
0.00	33	0	G1	2608887	                  unclassified Streptococcus
0.00	7	7	S	2598453	                    Streptococcus sp. 116-D4
0.00	6	6	S	2993430	                    Streptococcus sp. SP4011
0.00	5	5	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	3	3	S	3020829	                    Streptococcus sp. HN38
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	3098076	                    Streptococcus sp. S5
0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.00	27	27	S	2819619	                  Streptococcus toyakuensis
0.00	25	25	S	1303	                  Streptococcus oralis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	9	9	S	1335	                  Streptococcus equinus
0.00	4	4	S	1340	                  Streptococcus porcinus
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.00	3	3	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	2686210	                  Streptococcus ruminicola
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1338	                    Streptococcus intermedius
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1329	                  Streptococcus canis
0.00	2	2	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	1156431	                  Streptococcus ilei
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	7	0	F	81852	              Enterococcaceae
0.00	7	0	G	1350	                Enterococcus
0.00	6	6	S	1352	                  Enterococcus faecium
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.72	7016	0	O	1385	            Bacillales
0.72	7000	0	F	539738	              Gemellaceae
0.72	7000	0	G	1378	                Gemella
0.72	7000	7000	S	1379	                  Gemella haemolysans
0.00	14	0	F	90964	              Staphylococcaceae
0.00	12	0	G	1279	                Staphylococcus
0.00	6	6	S	1288	                  Staphylococcus xylosus
0.00	4	4	S	1280	                  Staphylococcus aureus
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	1	1	S	70255	                  Staphylococcus condimenti
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	2017483	                  Virgibacillus phasianinus
2.84	27722	0	C	909932	          Negativicutes
2.84	27722	0	O	1843489	            Veillonellales
2.84	27722	0	F	31977	              Veillonellaceae
2.84	27722	0	G	29465	                Veillonella
1.41	13789	13789	S	29466	                  Veillonella parvula
1.34	13101	13101	S	2682456	                  Veillonella nakazawae
0.07	696	696	S	39778	                  Veillonella dispar
0.01	53	53	S	39777	                  Veillonella atypica
0.00	42	42	S	423477	                  Veillonella rogosae
0.00	32	0	G1	2630086	                  unclassified Veillonella
0.00	32	32	S	2682455	                    Veillonella sp. S12025-13
0.00	6	6	S	248315	                  Veillonella rodentium
0.01	57	0	C	186801	          Clostridia
0.00	42	0	O	186802	            Eubacteriales
0.00	25	0	F	216572	              Oscillospiraceae
0.00	16	0	G	2892396	                Vescimonas
0.00	16	16	S	2714355	                  Vescimonas coprocola
0.00	9	0	G	292632	                Subdoligranulum
0.00	9	0	G1	512297	                  environmental samples
0.00	9	9	S	512298	                    uncultured Subdoligranulum sp.
0.00	16	0	F	3082771	              Acutalibacteraceae
0.00	16	0	G	2576755	                Caproicibacter
0.00	16	16	S	2576756	                  Caproicibacter fermentans
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.00	9	0	O	53433	            Halanaerobiales
0.00	9	0	O1	387655	              Halanaerobiales incertae sedis
0.00	9	0	G	1769008	                Anoxybacter
0.00	9	9	S	1323375	                  Anoxybacter fermentans
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.00	2	0	O	3085636	            Lachnospirales
0.00	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	88431	                  Dorea longicatena
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	116085	                  Coprococcus catus
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	2770094	                Biomaibacter
0.00	1	1	S	2316383	                  Biomaibacter acetigenes
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
0.00	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	20	0	P	1117	          Cyanobacteriota
0.00	20	0	C	3028117	            Cyanophyceae
0.00	20	0	O	1890424	              Synechococcales
0.00	17	0	F	2881426	                Prochlorococcaceae
0.00	17	0	G	167375	                  Cyanobium
0.00	16	16	S	2304190	                    Cyanobium usitatum
0.00	1	0	G1	2627006	                    unclassified Cyanobium
0.00	1	1	S	1851505	                      Cyanobium sp. NIES-981
0.00	3	0	F	1890426	                Synechococcaceae
0.00	3	0	G	1129	                  Synechococcus
0.00	3	0	G1	2626047	                    unclassified Synechococcus
0.00	2	2	S	321332	                      Synechococcus sp. JA-2-3B'a(2-13)
0.00	1	1	S	1353136	                      Synechococcus sp. CBW1004
0.00	13	0	P	200795	        Chloroflexota
0.00	10	0	C	292625	          Anaerolineae
0.00	10	0	O	292629	            Anaerolineales
0.00	10	0	F	292628	              Anaerolineaceae
0.00	9	0	G	1649478	                Pelolinea
0.00	9	9	S	913107	                  Pelolinea submarina
0.00	1	0	G	233189	                Anaerolinea
0.00	1	1	S	167964	                  Anaerolinea thermophila
0.00	3	0	C	32061	          Chloroflexia
0.00	3	0	O	32064	            Chloroflexales
0.00	3	0	O1	1508595	              Roseiflexineae
0.00	3	0	F	1508635	                Roseiflexaceae
0.00	3	0	G	120961	                  Roseiflexus
0.00	3	0	G1	2609473	                    unclassified Roseiflexus
0.00	3	3	S	357808	                      Roseiflexus sp. RS-1
0.00	4	0	P	1297	        Deinococcota
0.00	4	0	C	188787	          Deinococci
0.00	4	0	O	118964	            Deinococcales
0.00	4	0	F	183710	              Deinococcaceae
0.00	4	0	G	1298	                Deinococcus
0.00	3	3	S	2737050	                  Deinococcus taeanensis
0.00	1	1	S	1309411	                  Deinococcus soli (ex Cha et al. 2016)
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
5.28	51609	0	P	32066	      Fusobacteriota
5.28	51609	0	C	203490	        Fusobacteriia
5.28	51609	0	O	203491	          Fusobacteriales
5.28	51584	0	F	203492	            Fusobacteriaceae
5.28	51584	0	G	848	              Fusobacterium
5.21	50909	50909	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	193	193	S	851	                Fusobacterium nucleatum
0.02	158	158	S	76857	                Fusobacterium polymorphum
0.01	117	117	S	76859	                Fusobacterium animalis
0.01	74	74	S	850	                Fusobacterium mortiferum
0.00	41	41	S	1583098	                Fusobacterium hwasookii
0.00	37	37	S	285729	                Fusobacterium canifelinum
0.00	38	38	S	860	                Fusobacterium periodonticum
0.00	6	6	S	859	                Fusobacterium necrophorum
0.00	4	4	S	155615	                Fusobacterium vincentii
0.00	3	3	S	856	                Fusobacterium varium
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	25	0	F	1129771	            Leptotrichiaceae
0.00	25	0	G	32067	              Leptotrichia
0.00	25	25	S	109328	                Leptotrichia trevisanii
2.83	27613	0	D1	1783270	      FCB group
2.83	27613	0	D2	68336	        Bacteroidota/Chlorobiota group
2.83	27613	0	P	976	          Bacteroidota
1.58	15427	0	C	200643	            Bacteroidia
1.58	15427	0	O	171549	              Bacteroidales
0.99	9703	0	F	171552	                Prevotellaceae
0.68	6649	0	G	838	                  Prevotella
0.49	4834	4834	S	28132	                    Prevotella melaninogenica
0.18	1724	1724	S	28131	                    Prevotella intermedia
0.00	35	35	S	1177574	                    Prevotella jejuni
0.00	31	31	S	52227	                    Prevotella dentalis
0.00	18	18	S	589437	                    Prevotella scopos
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2937774	                      Prevotella sp. E15-22
0.00	1	1	S	282402	                    Prevotella multiformis
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	1	1	S	28129	                    Prevotella denticola
0.00	1	1	S	28128	                    Prevotella corporis
0.31	3050	0	G	2884814	                  Pseudoprevotella
0.31	3050	3050	S	2133944	                    Pseudoprevotella muciniphila
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.57	5529	0	F	815	                Bacteroidaceae
0.57	5527	0	G	816	                  Bacteroides
0.56	5521	5521	S	817	                    Bacteroides fragilis
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	291645	                    Bacteroides nordii
0.00	1	1	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.02	183	0	F	171551	                Porphyromonadaceae
0.02	183	0	G	836	                  Porphyromonas
0.02	181	181	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	6	0	F	171550	                Rikenellaceae
0.00	6	0	G	239759	                  Alistipes
0.00	6	0	G1	538948	                    environmental samples
0.00	6	6	S	538949	                      uncultured Alistipes sp.
0.00	3	0	F	2005525	                Tannerellaceae
0.00	3	0	G	375288	                  Parabacteroides
0.00	3	3	S	2685834	                    Parabacteroides chongii
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518497	                  Paramuribaculum
0.00	2	2	S	2094151	                    Paramuribaculum intestinale
1.25	12180	0	C	117743	            Flavobacteriia
1.25	12180	0	O	200644	              Flavobacteriales
1.25	12180	0	F	49546	                Flavobacteriaceae
1.25	12176	0	G	1016	                  Capnocytophaga
1.13	11037	11037	S	1019	                    Capnocytophaga sputigena
0.07	729	729	S	1017	                    Capnocytophaga gingivalis
0.04	400	400	S	327575	                    Capnocytophaga leadbetteri
0.00	3	3	S	2708117	                    Capnocytophaga endodontalis
0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	2	2	S	1018	                    Capnocytophaga ochracea
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	2	0	G	76831	                  Myroides
0.00	2	2	S	76832	                    Myroides odoratimimus
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	S	2920386	                    Christiangramia oceanisediminis
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	0	G	105	                  Runella
0.00	2	0	G1	2631759	                    unclassified Runella
0.00	2	2	S	2268026	                      Runella sp. SP2
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	430522	                    Pedobacter steynii
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
0.29	2866	0	P	29547	      Campylobacterota
0.29	2866	0	C	3031852	        Epsilonproteobacteria
0.29	2866	0	O	213849	          Campylobacterales
0.29	2866	0	F	72294	            Campylobacteraceae
0.29	2866	0	G	194	              Campylobacter
0.28	2723	2723	S	204	                Campylobacter showae
0.01	122	122	S	199	                Campylobacter concisus
0.00	18	18	S	824	                Campylobacter gracilis
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	1	1	S	203	                Campylobacter rectus
0.00	34	0	P	203691	      Spirochaetota
0.00	34	0	C	203692	        Spirochaetia
0.00	34	0	O	136	          Spirochaetales
0.00	34	0	F	2845253	            Treponemataceae
0.00	34	0	G	157	              Treponema
0.00	33	33	S	2787628	                Treponema peruense
0.00	1	1	S	69710	                Treponema vincentii
0.00	24	0	P	200940	      Thermodesulfobacteriota
0.00	15	0	C	3024418	        Desulfobacteria
0.00	15	0	O	213118	          Desulfobacterales
0.00	14	0	F	3031622	            Desulfolunaceae
0.00	14	0	G	497721	              Desulfoluna
0.00	14	14	S	2810562	                Desulfoluna limicola
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	0	G	2299	              Desulfosarcina
0.00	1	1	S	571177	                Desulfosarcina alkanivorans
0.00	5	0	C	3031651	        Desulfuromonadia
0.00	4	0	O	69541	          Desulfuromonadales
0.00	4	0	F	213421	            Desulfuromonadaceae
0.00	4	0	G	890	              Desulfuromonas
0.00	4	0	G1	2614637	                unclassified Desulfuromonas
0.00	4	4	S	1566351	                  Desulfuromonas sp. AOP6
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	2883512	              Citrifermentans
0.00	1	1	S	60035	                Citrifermentans bremense
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	213121	            Desulfobulbaceae
0.00	2	0	G	893	              Desulfobulbus
0.00	2	2	S	894	                Desulfobulbus propionicus
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	2880651	                Pseudodesulfovibrio thermohalotolerans
0.00	1	0	C	3031646	        Desulfarculia
0.00	1	0	O	453227	          Desulfarculales
0.00	1	0	F	453228	            Desulfarculaceae
0.00	1	0	G	3093638	              Desulfoferula
0.00	1	1	S	3058419	                Desulfoferula mesophilus
0.00	19	0	D1	1783257	      PVC group
0.00	11	0	P	203682	        Planctomycetota
0.00	6	0	C	203683	          Planctomycetia
0.00	4	0	O	112	            Planctomycetales
0.00	4	0	F	126	              Planctomycetaceae
0.00	4	0	G	2795778	                Caulifigura
0.00	4	4	S	2527983	                  Caulifigura coniformis
0.00	2	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2691417	                Lacipirellula
0.00	1	1	S	2528024	                  Lacipirellula limnantheis
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2807414	                Anatilimnocola
0.00	1	1	S	2528021	                  Anatilimnocola aggregata
0.00	5	0	C	666505	          Phycisphaerae
0.00	5	0	O	666506	            Phycisphaerales
0.00	5	0	F	666507	              Phycisphaeraceae
0.00	5	0	G	666508	                Phycisphaera
0.00	5	5	S	547188	                  Phycisphaera mikurensis
0.00	8	0	P	74201	        Verrucomicrobiota
0.00	7	0	C	203494	          Verrucomicrobiia
0.00	5	0	O	48461	            Verrucomicrobiales
0.00	5	0	F	203557	              Verrucomicrobiaceae
0.00	5	0	G	2735	                Verrucomicrobium
0.00	5	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	5	5	S	1882831	                    Verrucomicrobium sp. GAS474
0.00	2	0	O	134621	            Limisphaerales
0.00	2	0	F	3050006	              Fontisphaeraceae
0.00	2	0	G	3050007	                Fontisphaera
0.00	2	2	S	2974023	                  Fontisphaera persica
0.00	1	0	C	414999	          Opitutia
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	3126963	                Termitidicoccus
0.00	1	1	S	1184151	                  Termitidicoccus mucosus
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	83461	                Corallococcus
0.00	2	2	S	35	                  Corallococcus macrosporus
0.01	102	0	D	2759	    Eukaryota
0.01	68	0	K	33090	      Viridiplantae
0.01	68	0	P	35493	        Streptophyta
0.01	68	0	P1	131221	          Streptophytina
0.01	68	0	P2	3193	            Embryophyta
0.01	68	0	P3	58023	              Tracheophyta
0.01	68	0	P4	78536	                Euphyllophyta
0.01	68	0	P5	58024	                  Spermatophyta
0.01	66	0	C	3398	                    Magnoliopsida
0.01	66	0	C1	1437183	                      Mesangiospermae
0.00	36	0	C2	71240	                        eudicotyledons
0.00	36	0	C3	91827	                          Gunneridae
0.00	36	0	C4	1437201	                            Pentapetalae
0.00	29	0	C5	71275	                              rosids
0.00	24	0	C6	91835	                                fabids
0.00	18	0	O	72025	                                  Fabales
0.00	18	0	F	3803	                                    Fabaceae
0.00	18	0	F1	3814	                                      Papilionoideae
0.00	18	0	F2	2231393	                                        50 kb inversion clade
0.00	12	0	F3	2231382	                                          NPAAA clade
0.00	11	0	F4	2233838	                                            Hologalegina
0.00	8	0	F5	2233857	                                              robinioid clade
0.00	8	0	F6	163747	                                                Loteae
0.00	8	0	G	3867	                                                  Lotus
0.00	8	8	S	34305	                                                    Lotus japonicus
0.00	3	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163743	                                                Fabeae
0.00	2	0	G	3887	                                                  Pisum
0.00	2	2	S	3888	                                                    Pisum sativum
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	5	0	F3	2231387	                                          dalbergioids sensu lato
0.00	5	0	F4	163725	                                            Dalbergieae
0.00	5	0	F5	2231390	                                              Pterocarpus clade
0.00	5	0	G	3817	                                                Arachis
0.00	5	5	S	217475	                                                  Arachis stenosperma
0.00	3	0	O	3502	                                  Fagales
0.00	3	0	F	3503	                                    Fagaceae
0.00	3	0	G	3511	                                      Quercus
0.00	3	3	S	97700	                                        Quercus lobata
0.00	2	0	O	3744	                                  Rosales
0.00	2	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	4	0	C6	91836	                                malvids
0.00	3	0	O	3699	                                  Brassicales
0.00	3	0	F	3700	                                    Brassicaceae
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	5	0	C5	71274	                              asterids
0.00	5	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	4	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.00	28	0	C2	4447	                        Liliopsida
0.00	28	0	C3	1437197	                          Petrosaviidae
0.00	28	0	C4	4734	                            commelinids
0.00	27	0	O	38820	                              Poales
0.00	26	0	F	4479	                                Poaceae
0.00	15	0	F1	147370	                                  PACMAD clade
0.00	15	0	F2	147369	                                    Panicoideae
0.00	15	0	F3	1648033	                                      Andropogonodae
0.00	15	0	F4	147429	                                        Andropogoneae
0.00	15	0	F5	1648029	                                          Tripsacinae
0.00	15	0	G	4575	                                            Zea
0.00	15	15	S	4577	                                              Zea mays
0.00	11	0	F1	359160	                                  BOP clade
0.00	9	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648037	                                      Poodae
0.00	4	0	F4	147387	                                        Poeae
0.00	4	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	4	0	F6	2948571	                                            Loliodinae
0.00	4	0	F7	640630	                                              Loliinae
0.00	4	0	G	4520	                                                Lolium
0.00	3	3	S	89674	                                                  Lolium rigidum
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	4	0	F3	1648038	                                      Triticodae
0.00	4	0	F4	147389	                                        Triticeae
0.00	4	0	F5	1648030	                                          Triticinae
0.00	4	0	G	4564	                                            Triticum
0.00	4	4	S	4572	                                              Triticum urartu
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	2	2	S	4533	                                            Oryza brachyantha
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
0.00	34	0	D1	33154	      Opisthokonta
0.00	32	0	K	33208	        Metazoa
0.00	32	0	K1	6072	          Eumetazoa
0.00	32	0	K2	33213	            Bilateria
0.00	32	0	K3	33511	              Deuterostomia
0.00	32	0	P	7711	                Chordata
0.00	32	0	P1	89593	                  Craniata
0.00	32	0	P2	7742	                    Vertebrata
0.00	32	0	P3	7776	                      Gnathostomata
0.00	32	0	P4	117570	                        Teleostomi
0.00	32	0	P5	117571	                          Euteleostomi
0.00	32	0	P6	8287	                            Sarcopterygii
0.00	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	32	0	P8	32523	                                Tetrapoda
0.00	32	0	P9	32524	                                  Amniota
0.00	32	0	C	40674	                                    Mammalia
0.00	32	0	C1	32525	                                      Theria
0.00	32	0	C2	9347	                                        Eutheria
0.00	32	0	C3	1437010	                                          Boreoeutheria
0.00	32	0	C4	314146	                                            Euarchontoglires
0.00	32	0	O	9443	                                              Primates
0.00	32	0	O1	376913	                                                Haplorrhini
0.00	32	0	O2	314293	                                                  Simiiformes
0.00	32	0	O3	9526	                                                    Catarrhini
0.00	32	0	O4	314295	                                                      Hominoidea
0.00	32	0	F	9604	                                                        Hominidae
0.00	32	0	F1	207598	                                                          Homininae
0.00	32	0	G	9605	                                                            Homo
0.00	32	32	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147538	                Pezizomycotina
0.00	2	0	P3	716546	                  leotiomyceta
0.00	2	0	P4	715989	                    sordariomyceta
0.00	2	0	C	147550	                      Sordariomycetes
0.00	2	0	C1	222543	                        Hypocreomycetidae
0.00	2	0	O	5125	                          Hypocreales
0.00	2	0	F	5129	                            Hypocreaceae
0.00	2	0	G	5543	                              Trichoderma
0.00	2	2	S	2034170	                                Trichoderma breve
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1644056	              Haloferacaceae
0.00	2	0	G	1075397	                Halolamina
0.00	2	0	G1	2634974	                  unclassified Halolamina
0.00	2	2	S	1853690	                    Halolamina sp. CBA1230
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	G	3044651	            Abaiavirus
0.00	1	1	S	3059692	              Abaiavirus POA1180
