100.00	998293	0	R	1	root
100.00	998293	0	R1	131567	  cellular organisms
99.99	998220	0	D	2	    Bacteria
52.59	524997	0	D1	1783272	      Terrabacteria group
46.63	465457	0	P	201174	        Actinomycetota
46.62	465423	0	C	1760	          Actinomycetes
46.18	461022	0	O	85006	            Micrococcales
46.18	461019	0	F	1268	              Micrococcaceae
46.14	460611	0	G	32207	                Rothia
44.54	444609	444609	S	43675	                  Rothia mucilaginosa
1.60	16000	16000	S	2047	                  Rothia dentocariosa
0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2810516	                    Rothia sp. ZJ932
0.04	404	0	G	1269	                Micrococcus
0.04	401	401	S	1270	                  Micrococcus luteus
0.00	1	0	G1	2620948	                  unclassified Micrococcus
0.00	1	1	S	3101753	                    Micrococcus sp. HOU1
0.00	1	1	S	2856555	                  Micrococcus porci
0.00	1	1	S	1273	                  Micrococcus lylae
0.00	2	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	1849032	                    Arthrobacter sp. U41
0.00	1	1	S	37921	                  Arthrobacter agilis
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	1708	                  Cellulomonas fimi
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	626119	                Ruania
0.00	1	1	S	2779775	                  Ruania alkalisoli
0.44	4389	0	O	2037	            Actinomycetales
0.44	4389	0	F	2049	              Actinomycetaceae
0.43	4340	0	G	2529408	                Schaalia
0.43	4255	4255	S	1660	                  Schaalia odontolytica
0.01	77	0	G1	2691889	                  unclassified Schaalia
0.01	74	74	S	3059028	                    Schaalia sp. HMT-172
0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
0.00	5	5	S	52773	                  Schaalia meyeri
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	1	1	S	131110	                  Schaalia radingae
0.00	49	0	G	1654	                Actinomyces
0.00	49	49	S	1852377	                  Actinomyces pacaensis
0.00	6	0	O	85011	            Kitasatosporales
0.00	6	0	F	2062	              Streptomycetaceae
0.00	6	0	G	1883	                Streptomyces
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903865	                    Streptomyces sp. NBC_01435
0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
0.00	1	1	S	2714844	                    Streptomyces sp. JB150
0.00	1	1	S	35621	                  Streptomyces mobaraensis
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	2061	                  Tsukamurella paurometabola
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	0	G	33981	                Kineococcus
0.00	1	0	G1	2621656	                  unclassified Kineococcus
0.00	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	34	0	C	84998	          Coriobacteriia
0.00	34	0	O	84999	            Coriobacteriales
0.00	34	0	F	1643824	              Atopobiaceae
0.00	34	0	G	2767353	                Lancefieldella
0.00	34	34	S	1382	                  Lancefieldella parvula
5.96	59538	0	P	1239	        Bacillota
3.23	32257	0	C	91061	          Bacilli
3.22	32142	0	O	186826	            Lactobacillales
3.21	32085	0	F	1300	              Streptococcaceae
3.21	32078	0	G	1301	                Streptococcus
2.52	25192	25192	S	1307	                  Streptococcus suis
0.28	2791	2791	S	1335	                  Streptococcus equinus
0.15	1506	1506	S	2686210	                  Streptococcus ruminicola
0.07	713	713	S	102684	                  Streptococcus infantarius
0.05	547	547	S	315405	                  Streptococcus gallolyticus
0.03	304	304	S	150055	                  Streptococcus lutetiensis
0.02	186	186	S	59310	                  Streptococcus macedonicus
0.01	72	0	G1	2608887	                  unclassified Streptococcus
0.00	13	13	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
0.00	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	5	5	S	2664091	                    Streptococcus sp. zg-86
0.00	4	4	S	3028082	                    Streptococcus sp. 29896
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	4	4	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	3	3	S	1759399	                    Streptococcus sp. A12
0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.00	3	3	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	2	2	S	3028084	                    Streptococcus sp. 29887
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	2	2	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	1	1	S	3020829	                    Streptococcus sp. HN38
0.00	1	1	S	3028083	                    Streptococcus sp. 29892
0.01	78	78	S	113107	                  Streptococcus australis
0.01	67	67	S	29389	                  Streptococcus alactolyticus
0.01	118	118	S	197614	                  Streptococcus pasteurianus
0.00	39	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	27	27	S	1334	                    Streptococcus dysgalactiae
0.00	12	12	S	1336	                    Streptococcus equi
0.00	24	24	S	82348	                  Streptococcus pluranimalium
0.00	24	24	S	1314	                  Streptococcus pyogenes
0.00	22	22	S	1346	                  Streptococcus iniae
0.00	20	20	S	1349	                  Streptococcus uberis
0.00	19	19	S	1308	                  Streptococcus thermophilus
0.00	18	18	S	1302	                  Streptococcus gordonii
0.00	18	18	S	1340	                  Streptococcus porcinus
0.00	17	17	S	1304	                  Streptococcus salivarius
0.00	14	14	S	102886	                  Streptococcus didelphis
0.00	13	0	G1	671232	                  Streptococcus anginosus group
0.00	8	8	S	1328	                    Streptococcus anginosus
0.00	5	5	S	1338	                    Streptococcus intermedius
0.00	13	13	S	1341	                  Streptococcus ratti
0.00	13	13	S	1303	                  Streptococcus oralis
0.00	12	12	S	1329	                  Streptococcus canis
0.00	12	12	S	1326	                  Streptococcus acidominimus
0.00	12	12	S	1309	                  Streptococcus mutans
0.00	12	12	S	1348	                  Streptococcus parauberis
0.00	12	12	S	400065	                  Streptococcus merionis
0.00	11	11	S	1318	                  Streptococcus parasanguinis
0.00	11	11	S	1310	                  Streptococcus sobrinus
0.00	10	10	S	1345	                  Streptococcus ferus
0.00	10	10	S	1111760	                  Streptococcus troglodytae
0.00	9	9	S	2173853	                  Streptococcus chenjunshii
0.00	9	9	S	1814128	                  Streptococcus halotolerans
0.00	9	9	S	68892	                  Streptococcus infantis
0.00	9	9	S	254785	                  Streptococcus halichoeri
0.00	9	9	S	1501662	                  Streptococcus parasuis
0.00	8	8	S	1305	                  Streptococcus sanguinis
0.00	8	8	S	149016	                  Streptococcus urinalis
0.00	8	8	S	2021971	                  Streptococcus respiraculi
0.00	7	7	S	361101	                  Streptococcus pseudoporcinus
0.00	7	7	S	1313	                  Streptococcus pneumoniae
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	14	14	S	1311	                  Streptococcus agalactiae
0.00	7	7	S	1917441	                  Streptococcus ruminantium
0.00	4	4	S	1888195	                  Streptococcus himalayensis
0.00	4	4	S	1811193	                  Streptococcus pantholopis
0.00	3	3	S	1433513	                  Streptococcus gwangjuense
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	6	0	G	1357	                Lactococcus
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1358	                  Lactococcus lactis
0.00	1	0	G	1930830	                Floricoccus
0.00	1	1	S	1859475	                  Floricoccus penangensis
0.00	30	0	F	81852	              Enterococcaceae
0.00	26	0	G	1350	                Enterococcus
0.00	11	11	S	1352	                  Enterococcus faecium
0.00	3	3	S	2005703	                  Enterococcus wangshanyuanii
0.00	3	3	S	41997	                  Enterococcus saccharolyticus
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.00	20	0	F	33958	              Lactobacillaceae
0.00	10	0	G	1578	                Lactobacillus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	4	4	S	267818	                  Lactobacillus kefiranofaciens
0.00	3	3	S	1587	                  Lactobacillus helveticus
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	1631871	                  Weissella jogaejeotgali
0.00	3	0	G	2767879	                Companilactobacillus
0.00	1	1	S	2714036	                  Companilactobacillus pabuli
0.00	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1246	                  Leuconostoc lactis
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	380393	                  Levilactobacillus namurensis
0.00	5	0	F	186827	              Aerococcaceae
0.00	3	0	G	13075	                Globicatella
0.00	3	3	S	13076	                  Globicatella sanguinis
0.00	2	0	G	1375	                Aerococcus
0.00	1	1	S	2976809	                  Aerococcus loyolae
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.01	114	0	O	1385	            Bacillales
0.01	76	0	F	539738	              Gemellaceae
0.01	76	0	G	1378	                Gemella
0.01	76	76	S	1379	                  Gemella haemolysans
0.00	17	0	F	90964	              Staphylococcaceae
0.00	10	0	G	1279	                Staphylococcus
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	1280	                  Staphylococcus aureus
0.00	5	0	G	69965	                Macrococcus
0.00	5	5	S	2875764	                  Macrococcus armenti
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	10	0	F	186817	              Bacillaceae
0.00	3	0	G	2675232	                Neobacillus
0.00	3	0	G1	2675272	                  unclassified Neobacillus
0.00	3	3	S	3047873	                    Neobacillus sp. WH10
0.00	2	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	2	0	G	1386	                Bacillus
0.00	2	2	S	1983719	                  Bacillus shivajii
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
0.00	9	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2996034	                    Paenibacillus sp. SYP-B4298
0.00	3	3	S	2954532	                    Paenibacillus sp. FSL R7-0313
0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2921639	                    Solibacillus sp. FSL R5-0449
2.73	27257	0	C	909932	          Negativicutes
2.73	27257	0	O	1843489	            Veillonellales
2.73	27257	0	F	31977	              Veillonellaceae
2.73	27257	0	G	29465	                Veillonella
2.07	20650	20650	S	2682456	                  Veillonella nakazawae
0.31	3101	3101	S	39778	                  Veillonella dispar
0.25	2534	2534	S	29466	                  Veillonella parvula
0.08	842	842	S	39777	                  Veillonella atypica
0.01	62	0	G1	2630086	                  unclassified Veillonella
0.01	62	62	S	2682455	                    Veillonella sp. S12025-13
0.01	53	53	S	423477	                  Veillonella rogosae
0.00	13	13	S	248315	                  Veillonella rodentium
0.00	21	0	C	186801	          Clostridia
0.00	7	0	O	3085636	            Lachnospirales
0.00	7	0	F	186803	              Lachnospiraceae
0.00	3	0	G	830	                Butyrivibrio
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	166486	                  Roseburia intestinalis
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	6	0	O	186802	            Eubacteriales
0.00	3	0	F	216572	              Oscillospiraceae
0.00	2	0	G	2892396	                Vescimonas
0.00	2	2	S	2714355	                  Vescimonas coprocola
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.00	2	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.00	6	0	O	3082720	            Peptostreptococcales
0.00	6	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
0.00	2	0	G	1257	                Peptostreptococcus
0.00	2	2	S	3003601	                  Peptostreptococcus equinus
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	2770094	                Biomaibacter
0.00	1	1	S	2316383	                  Biomaibacter acetigenes
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	1647	                Erysipelothrix
0.00	3	0	G1	2624170	                  unclassified Erysipelothrix
0.00	3	3	S	2714928	                    Erysipelothrix sp. HDW6A
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
34.80	347437	0	P	1224	      Pseudomonadota
24.12	240752	0	C	28216	        Betaproteobacteria
24.12	240747	0	O	206351	          Neisseriales
24.12	240746	0	F	481	            Neisseriaceae
24.11	240734	0	G	482	              Neisseria
13.82	137992	137992	S	28449	                Neisseria subflava
8.37	83596	83596	S	488	                Neisseria mucosa
1.40	13974	13974	S	487	                Neisseria meningitidis
0.41	4049	4049	S	485	                Neisseria gonorrhoeae
0.06	572	0	G1	2623750	                unclassified Neisseria
0.02	187	187	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.02	165	165	S	2972775	                  Neisseria sp. Marseille-Q5346
0.02	169	169	S	1871109	                  Neisseria sp. RH3002v2g
0.00	17	17	S	641148	                  Neisseria sp. oral taxon 014
0.00	14	14	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	4	4	S	655307	                  Neisseria sp. KEM232
0.00	3	3	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	2	2	S	2995413	                  Neisseria sp. 3986
0.00	6	6	S	2995414	                  Neisseria sp. 51.81
0.01	72	72	S	484	                Neisseria flavescens
0.01	52	52	S	486	                Neisseria lactamica
0.01	83	83	S	33053	                Neisseria perflava
0.01	94	94	S	490	                Neisseria sicca
0.00	23	23	S	267212	                Neisseria bacilliformis
0.00	22	22	S	640030	                Neisseria zalophi
0.00	19	19	S	495	                Neisseria elongata
0.00	17	17	S	1853276	                Neisseria weixii
0.00	17	17	S	1853278	                Neisseria chenwenguii
0.00	17	17	S	28091	                Neisseria weaveri
0.00	14	14	S	492	                Neisseria animalis
0.00	13	13	S	2709396	                Neisseria yangbaofengii
0.00	13	13	S	1931275	                Neisseria dumasiana
0.00	14	14	S	496	                Neisseria macacae
0.00	13	13	S	607711	                Neisseria wadsworthii
0.00	11	11	S	2912188	                Neisseria lisongii
0.00	11	11	S	1470200	                Neisseria arctica
0.00	10	10	S	483	                Neisseria cinerea
0.00	7	7	S	1815583	                Neisseria musculi
0.00	7	7	S	607712	                Neisseria shayeganii
0.00	6	6	S	2666100	                Neisseria brasiliensis
0.00	5	5	S	194197	                Neisseria dentiae
0.00	3	3	S	326522	                Neisseria animaloris
0.00	2	2	S	493	                Neisseria canis
0.00	3	0	G	1193515	              Snodgrassella
0.00	3	3	S	1196083	                Snodgrassella alvi
0.00	3	0	G	299568	              Uruburuella
0.00	3	3	S	252130	                Uruburuella suis
0.00	2	0	G	212742	              Morococcus
0.00	2	2	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	535	              Chromobacterium
0.00	1	1	S	1778675	                Chromobacterium rhizoryzae
0.00	4	0	O	80840	          Burkholderiales
0.00	2	0	F	80864	            Comamonadaceae
0.00	1	0	G	2490452	              Serpentinimonas
0.00	1	1	S	1458425	                Serpentinimonas raichei
0.00	1	0	G	1436289	              Candidatus Symbiobacter
0.00	1	1	S	1436290	                Candidatus Symbiobacter mobilis
0.00	2	0	F	119060	            Burkholderiaceae
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
0.00	1	0	G	48736	              Ralstonia
0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	1	1	S	305	                  Ralstonia solanacearum
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	2891294	              Nitrogeniibacter
0.00	1	1	S	2016596	                Nitrogeniibacter mangrovi
10.69	106677	0	C	1236	        Gammaproteobacteria
10.68	106657	0	O	135625	          Pasteurellales
10.68	106657	0	F	712	            Pasteurellaceae
10.68	106640	0	G	724	              Haemophilus
10.66	106419	106419	S	729	                Haemophilus parainfluenzae
0.02	167	167	S	727	                Haemophilus influenzae
0.01	52	52	S	726	                Haemophilus haemolyticus
0.00	1	1	S	249188	                Haemophilus pittmaniae
0.00	7	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	3	0	G1	2621516	                unclassified Pasteurella
0.00	3	3	S	2844383	                  Pasteurella sp. XG20
0.00	6	0	G	416916	              Aggregatibacter
0.00	6	6	S	732	                Aggregatibacter aphrophilus
0.00	1	0	G	476528	              Bibersteinia
0.00	1	1	S	47735	                Bibersteinia trehalosi
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	1	1	S	52443	                Vibrio tapetis
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	38293	                Photobacterium damselae
0.00	4	0	O	2887326	          Moraxellales
0.00	4	0	F	468	            Moraxellaceae
0.00	2	0	G	475	              Moraxella
0.00	2	0	G1	2685852	                unclassified Moraxella
0.00	2	2	S	2953752	                  Moraxella sp. FZFQ2102
0.00	2	0	G	469	              Acinetobacter
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	1	1	S	202950	                Acinetobacter baylyi
0.00	4	0	O	135622	          Alteromonadales
0.00	3	0	F	72275	            Alteromonadaceae
0.00	2	0	G	1751872	              Lacimicrobium
0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	0	G1	2685791	                unclassified Paraglaciecola
0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	314281	                Pseudoalteromonas tunicata
0.00	3	0	O	91347	          Enterobacterales
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	2923283	                Providencia manganoxydans
0.00	1	0	F	543	            Enterobacteriaceae
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	2	0	G	504090	              Kushneria
0.00	2	2	S	657387	                Kushneria phosphatilytica
0.00	1	0	G	3137761	              Billgrantia
0.00	1	1	S	2497861	                Billgrantia tianxiuensis
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	1	S	2518644	                Pseudomonas tructae
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	349742	              Sedimenticola
0.00	1	1	S	1543721	                Sedimenticola thiotaurini
0.00	7	0	C	28211	        Alphaproteobacteria
0.00	6	0	O	356	          Hyphomicrobiales
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	1	1	S	2725666	                Mesorhizobium terrae
0.00	1	1	S	536018	                Mesorhizobium australicum
0.00	1	0	G	28100	              Phyllobacterium
0.00	1	0	G1	2638441	                unclassified Phyllobacterium
0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	155194	                Bartonella bovis
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	0	G1	2613769	                  unclassified Rhizobium
0.00	1	1	S	2849093	                    Rhizobium sp. WYJ-E13
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	1795639	              Aquisalinus
0.00	1	1	S	1526572	                Aquisalinus flavus
9.99	99682	0	P	32066	      Fusobacteriota
9.99	99682	0	C	203490	        Fusobacteriia
9.99	99682	0	O	203491	          Fusobacteriales
9.99	99680	0	F	203492	            Fusobacteriaceae
9.99	99680	0	G	848	              Fusobacterium
9.81	97932	97932	S	2663009	                Fusobacterium pseudoperiodonticum
0.05	505	505	S	851	                Fusobacterium nucleatum
0.05	465	465	S	850	                Fusobacterium mortiferum
0.03	302	302	S	76857	                Fusobacterium polymorphum
0.02	222	222	S	76859	                Fusobacterium animalis
0.01	99	99	S	1583098	                Fusobacterium hwasookii
0.01	62	62	S	285729	                Fusobacterium canifelinum
0.01	66	66	S	860	                Fusobacterium periodonticum
0.00	8	8	S	859	                Fusobacterium necrophorum
0.00	10	10	S	155615	                Fusobacterium vincentii
0.00	3	3	S	2764326	                Fusobacterium hominis
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	1	1	S	856	                Fusobacterium varium
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	2	S	109328	                Leptotrichia trevisanii
2.27	22624	0	D1	1783270	      FCB group
2.27	22624	0	D2	68336	        Bacteroidota/Chlorobiota group
2.27	22624	0	P	976	          Bacteroidota
1.72	17143	0	C	117743	            Flavobacteriia
1.72	17143	0	O	200644	              Flavobacteriales
1.72	17132	0	F	49546	                Flavobacteriaceae
1.72	17127	0	G	1016	                  Capnocytophaga
1.19	11900	11900	S	1017	                    Capnocytophaga gingivalis
0.51	5120	5120	S	327575	                    Capnocytophaga leadbetteri
0.01	91	91	S	1019	                    Capnocytophaga sputigena
0.00	11	0	G1	2640652	                    unclassified Capnocytophaga
0.00	6	6	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	5	5	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.00	1	1	S	1018	                    Capnocytophaga ochracea
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	754417	                      Winogradskyella sp. PC-19
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	1888915	                    Polaribacter haliotis
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	59600	                    Cellulophaga algicola
0.00	1	0	G	2987594	                  Rasiella
0.00	1	1	S	2744027	                    Rasiella rasia
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	3003260	                    Flavobacterium gelatinilyticum
0.00	11	0	F	2762318	                Weeksellaceae
0.00	7	0	F1	2782232	                  Chryseobacterium group
0.00	4	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	192389	                      Chryseobacterium daecheongense
0.00	3	0	G	2782231	                    Kaistella
0.00	3	3	S	266749	                      Kaistella jeonii
0.00	4	0	G	59734	                  Empedobacter
0.00	4	4	S	343874	                    Empedobacter falsenii
0.55	5471	0	C	200643	            Bacteroidia
0.55	5471	0	O	171549	              Bacteroidales
0.22	2187	0	F	815	                Bacteroidaceae
0.22	2187	0	G	816	                  Bacteroides
0.22	2183	2183	S	817	                    Bacteroides fragilis
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.18	1804	0	F	171551	                Porphyromonadaceae
0.18	1804	0	G	836	                  Porphyromonas
0.18	1796	1796	S	837	                    Porphyromonas gingivalis
0.00	4	0	G1	2645799	                    unclassified Porphyromonas
0.00	4	4	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	2	2	S	28123	                    Porphyromonas asaccharolytica
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.15	1468	0	F	171552	                Prevotellaceae
0.12	1196	0	G	838	                  Prevotella
0.11	1122	1122	S	28131	                    Prevotella intermedia
0.00	37	37	S	52227	                    Prevotella dentalis
0.00	31	31	S	1177574	                    Prevotella jejuni
0.00	2	2	S	28129	                    Prevotella denticola
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	28133	                    Prevotella nigrescens
0.03	271	0	G	2884814	                  Pseudoprevotella
0.03	271	271	S	2133944	                    Pseudoprevotella muciniphila
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.00	4	0	F	171550	                Rikenellaceae
0.00	4	0	G	239759	                  Alistipes
0.00	3	3	S	328814	                    Alistipes shahii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	3	0	F	2005525	                Tannerellaceae
0.00	2	0	G	375288	                  Parabacteroides
0.00	2	2	S	823	                    Parabacteroides distasonis
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	712710	                    Tannerella serpentiformis
0.00	2	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	307628	                  Petrimonas
0.00	1	1	S	1642646	                    Petrimonas mucosa
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	319458	                  Leadbetterella
0.00	1	1	S	316068	                    Leadbetterella byssophila
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	564064	                    Spirosoma rigui
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	423349	                  Mucilaginibacter
0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	3	3	S	3048589	                      Mucilaginibacter sp. 5C4
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	79328	                  Chitinophaga
0.00	1	1	S	2267521	                    Chitinophaga caseinilytica
0.00	1	1	S	104663	                    Chitinophaga filiformis
0.33	3269	0	P	29547	      Campylobacterota
0.33	3269	0	C	3031852	        Epsilonproteobacteria
0.33	3269	0	O	213849	          Campylobacterales
0.33	3268	0	F	72294	            Campylobacteraceae
0.33	3268	0	G	194	              Campylobacter
0.28	2807	2807	S	204	                Campylobacter showae
0.04	429	429	S	199	                Campylobacter concisus
0.00	27	27	S	824	                Campylobacter gracilis
0.00	4	4	S	203	                Campylobacter rectus
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	1176482	                Sulfurimonas gotlandica
0.02	204	0	P	203691	      Spirochaetota
0.02	204	0	C	203692	        Spirochaetia
0.02	204	0	O	136	          Spirochaetales
0.02	204	0	F	2845253	            Treponemataceae
0.02	204	0	G	157	              Treponema
0.02	203	203	S	2787628	                Treponema peruense
0.00	1	1	S	69710	                Treponema vincentii
0.00	6	0	P	200940	      Thermodesulfobacteriota
0.00	4	0	C	3031449	        Desulfovibrionia
0.00	4	0	O	213115	          Desulfovibrionales
0.00	4	0	F	194924	            Desulfovibrionaceae
0.00	3	0	G	2794998	              Maridesulfovibrio
0.00	3	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	3	3	S	2795000	                  Maridesulfovibrio sp.
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	0	G1	2035857	                environmental samples
0.00	1	1	S	2035858	                  uncultured Pseudodesulfovibrio sp.
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	3031668	          Geobacterales
0.00	2	0	F	213422	            Geobacteraceae
0.00	2	0	G	2883512	              Citrifermentans
0.00	2	2	S	60035	                Citrifermentans bremense
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	F	574976	            Holophagaceae
0.00	1	0	G	35838	              Holophaga
0.00	1	0	G1	89282	                environmental samples
0.00	1	1	S	188475	                  uncultured Holophaga sp.
0.01	72	0	D	2759	    Eukaryota
0.01	61	0	K	33090	      Viridiplantae
0.01	61	0	P	35493	        Streptophyta
0.01	61	0	P1	131221	          Streptophytina
0.01	61	0	P2	3193	            Embryophyta
0.01	60	0	P3	58023	              Tracheophyta
0.01	60	0	P4	78536	                Euphyllophyta
0.01	60	0	P5	58024	                  Spermatophyta
0.01	58	0	C	3398	                    Magnoliopsida
0.01	58	0	C1	1437183	                      Mesangiospermae
0.00	37	0	C2	71240	                        eudicotyledons
0.00	37	0	C3	91827	                          Gunneridae
0.00	37	0	C4	1437201	                            Pentapetalae
0.00	21	0	C5	71275	                              rosids
0.00	17	0	C6	91835	                                fabids
0.00	8	0	O	72025	                                  Fabales
0.00	8	0	F	3803	                                    Fabaceae
0.00	8	0	F1	3814	                                      Papilionoideae
0.00	8	0	F2	2231393	                                        50 kb inversion clade
0.00	5	0	F3	2231387	                                          dalbergioids sensu lato
0.00	5	0	F4	163725	                                            Dalbergieae
0.00	5	0	F5	2231390	                                              Pterocarpus clade
0.00	5	0	G	3817	                                                Arachis
0.00	5	5	S	217475	                                                  Arachis stenosperma
0.00	2	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233838	                                            Hologalegina
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	4	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235629	                                      Acalyphoideae
0.00	3	0	F2	235880	                                        Acalypheae
0.00	3	0	G	3984	                                          Mercurialis
0.00	3	3	S	3986	                                            Mercurialis annua
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	3	0	O	3744	                                  Rosales
0.00	2	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	0	O	3502	                                  Fagales
0.00	1	0	F	16714	                                    Juglandaceae
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	51240	                                        Juglans regia
0.00	4	0	C6	91836	                                malvids
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3705	                                        Brassica
0.00	1	1	S	3712	                                          Brassica oleracea
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.00	14	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	4	0	O	4069	                                  Solanales
0.00	4	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	3	0	O	4143	                                  Lamiales
0.00	3	0	F	4136	                                    Lamiaceae
0.00	3	0	F1	216706	                                      Nepetoideae
0.00	3	0	F2	216718	                                        Mentheae
0.00	3	0	F3	2836339	                                          Salviinae
0.00	3	0	G	21880	                                            Salvia
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	5	0	C6	91882	                                campanulids
0.00	5	0	O	4209	                                  Asterales
0.00	5	0	F	4210	                                    Asteraceae
0.00	5	0	F1	102804	                                      Asteroideae
0.00	4	0	F2	911341	                                        Heliantheae alliance
0.00	4	0	F3	102814	                                          Heliantheae
0.00	4	0	G	4231	                                            Helianthus
0.00	4	4	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1804621	                                  Betoideae
0.00	1	0	G	3554	                                    Beta
0.00	1	1	S	161934	                                      Beta vulgaris
0.00	17	0	C2	4447	                        Liliopsida
0.00	17	0	C3	1437197	                          Petrosaviidae
0.00	15	0	C4	4734	                            commelinids
0.00	8	0	O	38820	                              Poales
0.00	8	0	F	4479	                                Poaceae
0.00	5	0	F1	359160	                                  BOP clade
0.00	5	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648017	                                          Hordeinae
0.00	3	0	G	4512	                                            Hordeum
0.00	3	3	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	4522	                                                  Lolium perenne
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293361	                                          Cenchrinae
0.00	1	0	G	4554	                                            Setaria
0.00	1	1	S	4555	                                              Setaria italica
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	4	0	O	4618	                              Zingiberales
0.00	4	0	F	4642	                                Zingiberaceae
0.00	4	0	G	4650	                                  Zingiber
0.00	4	4	S	94328	                                    Zingiber officinale
0.00	3	0	O	40551	                              Arecales
0.00	3	0	F	4710	                                Arecaceae
0.00	3	0	F1	169700	                                  Coryphoideae
0.00	3	0	F2	169748	                                    Phoeniceae
0.00	3	0	G	4719	                                      Phoenix
0.00	3	3	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	3	0	O	232378	                        Proteales
0.00	3	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.00	10	0	D1	33154	      Opisthokonta
0.00	10	0	K	33208	        Metazoa
0.00	10	0	K1	6072	          Eumetazoa
0.00	10	0	K2	33213	            Bilateria
0.00	10	0	K3	33511	              Deuterostomia
0.00	10	0	P	7711	                Chordata
0.00	10	0	P1	89593	                  Craniata
0.00	10	0	P2	7742	                    Vertebrata
0.00	10	0	P3	7776	                      Gnathostomata
0.00	10	0	P4	117570	                        Teleostomi
0.00	10	0	P5	117571	                          Euteleostomi
0.00	10	0	P6	8287	                            Sarcopterygii
0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	10	0	P8	32523	                                Tetrapoda
0.00	10	0	P9	32524	                                  Amniota
0.00	10	0	C	40674	                                    Mammalia
0.00	10	0	C1	32525	                                      Theria
0.00	10	0	C2	9347	                                        Eutheria
0.00	10	0	C3	1437010	                                          Boreoeutheria
0.00	10	0	C4	314146	                                            Euarchontoglires
0.00	10	0	O	9443	                                              Primates
0.00	10	0	O1	376913	                                                Haplorrhini
0.00	10	0	O2	314293	                                                  Simiiformes
0.00	10	0	O3	9526	                                                    Catarrhini
0.00	10	0	O4	314295	                                                      Hominoidea
0.00	10	0	F	9604	                                                        Hominidae
0.00	10	0	F1	207598	                                                          Homininae
0.00	10	0	G	9605	                                                            Homo
0.00	10	10	S	9606	                                                              Homo sapiens
