100.00	993460	0	R	1	root
100.00	993456	0	R1	131567	  cellular organisms
99.97	993196	0	D	2	    Bacteria
48.65	483311	0	P	1224	      Pseudomonadota
27.48	272979	0	C	1236	        Gammaproteobacteria
27.45	272747	0	O	135625	          Pasteurellales
27.45	272747	0	F	712	            Pasteurellaceae
27.44	272578	0	G	724	              Haemophilus
18.08	179657	179657	S	729	                Haemophilus parainfluenzae
9.15	90873	90873	S	735	                Haemophilus parahaemolyticus
0.10	1026	1026	S	726	                Haemophilus haemolyticus
0.10	955	955	S	727	                Haemophilus influenzae
0.00	23	23	S	249188	                Haemophilus pittmaniae
0.00	22	0	G1	2609962	                unclassified Haemophilus
0.00	22	22	S	712310	                  Haemophilus sp. oral taxon 036
0.00	5	5	S	730	                [Haemophilus] ducreyi
0.00	14	14	S	197575	                Haemophilus aegyptius
0.00	49	0	G	416916	              Aggregatibacter
0.00	28	28	S	732	                Aggregatibacter aphrophilus
0.00	12	12	S	714	                Aggregatibacter actinomycetemcomitans
0.00	6	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	3	3	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	1	1	S	739	                Aggregatibacter segnis
0.00	32	0	G	745	              Pasteurella
0.00	29	29	S	747	                Pasteurella multocida
0.00	1	1	S	2827233	                Pasteurella atlantica
0.00	1	1	S	97481	                Pasteurella skyensis
0.00	1	1	S	754	                Pasteurella dagmatis
0.00	24	0	G	75984	              Mannheimia
0.00	18	18	S	75985	                Mannheimia haemolytica
0.00	3	3	S	85404	                Mannheimia varigena
0.00	1	1	S	85402	                Mannheimia granulomatis
0.00	19	0	G	713	              Actinobacillus
0.00	5	5	S	716	                Actinobacillus suis
0.00	7	7	S	715	                Actinobacillus pleuropneumoniae
0.00	2	2	S	51161	                Actinobacillus delphinicola
0.00	2	2	S	720	                Actinobacillus lignieresii
0.00	2	2	S	718	                Actinobacillus equuli
0.00	1	1	S	254839	                Actinobacillus genomosp. 1
0.00	9	0	G	109471	              Bisgaardia
0.00	9	9	S	109472	                Bisgaardia hudsonensis
0.00	7	0	G	2094023	              Glaesserella
0.00	6	6	S	738	                Glaesserella parasuis
0.00	1	0	G1	2629322	                unclassified Glaesserella
0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
0.00	5	0	G	2899790	              Mergibacter
0.00	5	5	S	221402	                Mergibacter septicus
0.00	4	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	1	0	G1	2685287	                unclassified Avibacterium
0.00	1	1	S	2911527	                  Avibacterium sp. 21-595
0.00	1	1	S	762	                Avibacterium volantium
0.00	4	0	G	1960084	              Rodentibacter
0.00	2	2	S	2778911	                Rodentibacter haemolyticus
0.00	2	2	S	1796644	                Rodentibacter caecimuris
0.00	3	0	G	214906	              Histophilus
0.00	3	3	S	731	                Histophilus somni
0.00	2	0	G	476528	              Bibersteinia
0.00	2	2	S	47735	                Bibersteinia trehalosi
0.00	2	0	G	697331	              Basfia
0.00	2	2	S	157673	                [Mannheimia] succiniciproducens
0.00	2	0	G	1249016	              Otariodibacter
0.00	2	2	S	1032623	                Otariodibacter oris
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	505341	                Gallibacterium salpingitidis
0.00	1	0	G	1649317	              Frederiksenia
0.00	1	1	S	123824	                Frederiksenia canicola
0.00	1	0	G	1520333	              Vespertiliibacter
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.02	182	0	O	91347	          Enterobacterales
0.01	147	0	F	543	            Enterobacteriaceae
0.01	72	0	G	561	              Escherichia
0.01	69	69	S	562	                Escherichia coli
0.00	3	3	S	208962	                Escherichia albertii
0.00	46	0	G	590	              Salmonella
0.00	36	36	S	28901	                Salmonella enterica
0.00	10	10	S	54736	                Salmonella bongori
0.00	14	0	F1	2890311	              Klebsiella/Raoultella group
0.00	14	0	G	570	                Klebsiella
0.00	12	12	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	548	                  Klebsiella aerogenes
0.00	4	0	G	547	              Enterobacter
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	208224	                  Enterobacter kobei
0.00	1	1	S	550	                  Enterobacter cloacae
0.00	3	0	G	83654	              Leclercia
0.00	3	3	S	83655	                Leclercia adecarboxylata
0.00	2	0	G	401618	              Candidatus Riesia
0.00	1	1	S	428411	                Candidatus Riesia pediculischaeffi
0.00	1	1	S	401619	                Candidatus Riesia pediculicola
0.00	1	0	G	620	              Shigella
0.00	1	1	S	623	                Shigella flexneri
0.00	1	0	G	1330547	              Kosakonia
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	1	0	G	544	              Citrobacter
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
0.00	1	1	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	13	0	F	1903414	            Morganellaceae
0.00	4	0	G	626	              Xenorhabdus
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.00	1	1	S	40577	                Xenorhabdus poinarii
0.00	3	0	G	581	              Morganella
0.00	3	3	S	582	                Morganella morganii
0.00	3	0	G	637	              Arsenophonus
0.00	3	0	G1	2627083	                unclassified Arsenophonus
0.00	2	2	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	1	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	2	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2949776	                  Providencia sp. PROV046
0.00	1	1	S	126385	                Providencia alcalifaciens
0.00	1	0	G	583	              Proteus
0.00	1	1	S	584	                Proteus mirabilis
0.00	6	0	F	1903411	            Yersiniaceae
0.00	4	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
0.00	2	2	S	82996	                Serratia plymuthica
0.00	2	0	G	629	              Yersinia
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	1	S	33060	                Yersinia mollaretii
0.00	5	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	122277	              Pectobacterium
0.00	1	1	S	554	                Pectobacterium carotovorum
0.00	1	1	S	1905730	                Pectobacterium parmentieri
0.00	2	0	G	204037	              Dickeya
0.00	1	1	S	1089444	                Dickeya solani
0.00	1	1	S	556	                Dickeya chrysanthemi
0.00	1	0	G	3059405	              Prodigiosinella
0.00	1	1	S	3057057	                Prodigiosinella aquatilis
0.00	5	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	1	0	G	551	              Erwinia
0.00	1	0	G1	2622719	                unclassified Erwinia
0.00	1	1	S	215689	                  Erwinia sp. Ejp617
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	1615494	                Mixta intestinalis
0.00	1	0	G	53335	              Pantoea
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	3	0	F	2812006	            Bruguierivoracaceae
0.00	3	0	G	84565	              Sodalis
0.00	1	0	G1	2636512	                unclassified Sodalis
0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	1	1	S	63612	                Sodalis glossinidius
0.00	2	0	F	1903412	            Hafniaceae
0.00	1	0	G	568	              Hafnia
0.00	1	1	S	569	                Hafnia alvei
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	636	                Edwardsiella tarda
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82980	              Leminorella
0.00	1	1	S	158841	                Leminorella richardii
0.00	14	0	O	135623	          Vibrionales
0.00	14	0	F	641	            Vibrionaceae
0.00	11	0	G	662	              Vibrio
0.00	7	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	669	                  Vibrio harveyi
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	2	2	S	666	                Vibrio cholerae
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
0.00	1	1	S	104609	                Vibrio penaeicida
0.00	1	0	G	511678	              Aliivibrio
0.00	1	1	S	668	                Aliivibrio fischeri
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	553611	                Photobacterium leiognathi
0.00	7	0	O	135619	          Oceanospirillales
0.00	5	0	F	28256	            Halomonadaceae
0.00	4	0	G	2745	              Halomonas
0.00	4	0	G1	2609666	                unclassified Halomonas
0.00	4	4	S	2937790	                  Halomonas sp. ZZQ-149
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	114185	                Candidatus Carsonella
0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	2773454	                Marinomonas algicola
0.00	7	0	O	135622	          Alteromonadales
0.00	3	0	F	267888	            Pseudoalteromonadaceae
0.00	3	0	G	53246	              Pseudoalteromonas
0.00	3	3	S	882626	                Pseudoalteromonas xiamenensis
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	1	S	2054316	                Thalassotalea atypica
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	2520507	                Shewanella maritima
0.00	1	0	F	267892	            Ferrimonadaceae
0.00	1	0	G	44011	              Ferrimonas
0.00	1	1	S	44012	                Ferrimonas balearica
0.00	6	0	O	2887326	          Moraxellales
0.00	6	0	F	468	            Moraxellaceae
0.00	4	0	G	469	              Acinetobacter
0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	1	S	40214	                Acinetobacter johnsonii
0.00	2	0	G	497	              Psychrobacter
0.00	2	0	G1	196806	                unclassified Psychrobacter
0.00	2	2	S	2983299	                  Psychrobacter sp. SC65A.3
0.00	5	0	O	72274	          Pseudomonadales
0.00	4	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	2	2	S	289370	                Pseudomonas argentinensis
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	47883	                  Pseudomonas synxantha
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	2547598	                  Marinobacter sp. JH2
0.00	3	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	2	S	652	                Aeromonas schubertii
0.00	1	0	F	83763	            Succinivibrionaceae
0.00	1	0	G	83770	              Succinivibrio
0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
0.00	2	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	2	0	G	338	              Xanthomonas
0.00	2	2	S	339	                Xanthomonas campestris
0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	1792291	              Marinagarivorans
0.00	1	1	S	2721545	                Marinagarivorans cellulosilyticus
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	2005262	                Candidatus Legionella polyplacis
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	1056	              Thiocapsa
0.00	1	0	G1	2641286	                unclassified Thiocapsa
0.00	1	1	S	2024551	                  Thiocapsa sp.
21.17	210317	0	C	28216	        Betaproteobacteria
21.16	210242	0	O	206351	          Neisseriales
21.16	210241	0	F	481	            Neisseriaceae
21.16	210213	0	G	482	              Neisseria
19.24	191170	191170	S	28449	                Neisseria subflava
1.26	12478	12478	S	488	                Neisseria mucosa
0.28	2746	2746	S	487	                Neisseria meningitidis
0.12	1150	0	G1	2623750	                unclassified Neisseria
0.04	430	430	S	1871109	                  Neisseria sp. RH3002v2g
0.04	389	389	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.03	258	258	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	20	20	S	641148	                  Neisseria sp. oral taxon 014
0.00	25	25	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	15	15	S	655307	                  Neisseria sp. KEM232
0.00	7	7	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	4	4	S	2995413	                  Neisseria sp. 3986
0.12	1227	1227	S	485	                Neisseria gonorrhoeae
0.02	241	241	S	484	                Neisseria flavescens
0.04	426	426	S	33053	                Neisseria perflava
0.02	191	191	S	490	                Neisseria sicca
0.01	84	84	S	486	                Neisseria lactamica
0.01	50	50	S	495	                Neisseria elongata
0.00	42	42	S	492	                Neisseria animalis
0.00	37	37	S	1853278	                Neisseria chenwenguii
0.00	31	31	S	2666100	                Neisseria brasiliensis
0.00	31	31	S	267212	                Neisseria bacilliformis
0.00	38	38	S	496	                Neisseria macacae
0.00	34	34	S	483	                Neisseria cinerea
0.00	26	26	S	28091	                Neisseria weaveri
0.00	24	24	S	194197	                Neisseria dentiae
0.00	21	21	S	2912188	                Neisseria lisongii
0.00	20	20	S	2709396	                Neisseria yangbaofengii
0.00	20	20	S	1853276	                Neisseria weixii
0.00	18	18	S	607711	                Neisseria wadsworthii
0.00	17	17	S	1470200	                Neisseria arctica
0.00	17	17	S	326522	                Neisseria animaloris
0.00	16	16	S	1815583	                Neisseria musculi
0.00	12	12	S	640030	                Neisseria zalophi
0.00	11	11	S	607712	                Neisseria shayeganii
0.00	10	10	S	1931275	                Neisseria dumasiana
0.00	8	8	S	493	                Neisseria canis
0.00	6	6	S	326523	                Neisseria zoodegmatis
0.00	8	0	G	32257	              Kingella
0.00	5	5	S	505	                Kingella oralis
0.00	1	1	S	1522312	                Kingella negevensis
0.00	1	1	S	265175	                Kingella potus
0.00	1	1	S	504	                Kingella kingae
0.00	5	0	G	59	              Vitreoscilla
0.00	5	5	S	61	                Vitreoscilla stercoraria
0.00	4	0	G	299568	              Uruburuella
0.00	3	3	S	1282863	                Uruburuella testudinis
0.00	1	1	S	252130	                Uruburuella suis
0.00	2	0	G	538	              Eikenella
0.00	2	2	S	2528037	                Eikenella exigua
0.00	2	0	G	71	              Simonsiella
0.00	2	2	S	72	                Simonsiella muelleri
0.00	2	0	G	334107	              Conchiformibius
0.00	2	2	S	153493	                Conchiformibius steedae
0.00	1	0	G	1193515	              Snodgrassella
0.00	1	1	S	1196083	                Snodgrassella alvi
0.00	1	0	G	212742	              Morococcus
0.00	1	1	S	1056807	                Morococcus cerebrosus
0.00	1	0	G	194195	              Alysiella
0.00	1	1	S	153491	                Alysiella crassa
0.00	1	0	G	2944815	              Wielerella
0.00	1	1	S	2917790	                Wielerella bovis
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	57739	              Vogesella
0.00	1	0	G1	2684990	                unclassified Vogesella
0.00	1	1	S	1192162	                  Vogesella sp. LIG4
0.01	75	0	O	80840	          Burkholderiales
0.01	71	0	F	119060	            Burkholderiaceae
0.01	62	0	G	47670	              Lautropia
0.01	62	62	S	47671	                Lautropia mirabilis
0.00	8	0	G	32008	              Burkholderia
0.00	8	0	G1	111527	                pseudomallei group
0.00	6	6	S	57975	                  Burkholderia thailandensis
0.00	2	2	S	13373	                  Burkholderia mallei
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	36873	                Paraburkholderia xenovorans
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	212744	                Rugamonas
0.00	1	0	G1	2620350	                  unclassified Rugamonas
0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
0.00	1	0	G	401469	              Undibacterium
0.00	1	0	G1	2630295	                unclassified Undibacterium
0.00	1	1	S	3048609	                  Undibacterium sp. CCC3.4
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	219181	              Ottowia
0.00	1	1	S	2816950	                Ottowia testudinis
0.00	14	0	C	28211	        Alphaproteobacteria
0.00	5	0	O	204457	          Sphingomonadales
0.00	3	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	165695	              Sphingobium
0.00	1	0	G1	2611147	                unclassified Sphingobium
0.00	1	1	S	2789327	                  Sphingobium sp. Cam5-1
0.00	1	0	G	2709686	              Novosphingopyxis
0.00	1	1	S	2762729	                Novosphingopyxis iocasae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2937788	                  Sphingomonas sp. SUN019
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	3025315	                    Erythrobacter sp. BLCC-B19
0.00	1	0	F	2820280	            Sphingosinicellaceae
0.00	1	0	G	1508451	              Polymorphobacter
0.00	1	1	S	2835787	                Polymorphobacter megasporae
0.00	5	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	2785056	                    Rhizobium sp. 007
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	0	G	1156568	              Methylovirgula
0.00	1	0	G1	2640612	                unclassified Methylovirgula
0.00	1	1	S	2293567	                  Methylovirgula sp. 4M-Z18
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	1	0	G	1060	              Rhodobacter
0.00	1	1	S	1061	                Rhodobacter capsulatus
0.00	1	0	G	2944826	              Pontibrevibacter
0.00	1	1	S	2758038	                Pontibrevibacter nitratireducens
0.00	1	0	C1	33807	          unclassified Alphaproteobacteria
0.00	1	1	S	3077944	            Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago
0.00	1	0	O	2800059	          Maricaulales
0.00	1	0	F	2800061	            Maricaulaceae
0.00	1	0	G	2004661	              Hyphobacterium
0.00	1	0	G1	2638931	                unclassified Hyphobacterium
0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
28.49	283014	0	D1	1783272	      Terrabacteria group
15.76	156611	0	P	201174	        Actinomycetota
15.76	156571	0	C	1760	          Actinomycetes
11.17	111002	0	O	85006	            Micrococcales
11.17	110985	0	F	1268	              Micrococcaceae
11.17	110945	0	G	32207	                Rothia
11.16	110897	110897	S	43675	                  Rothia mucilaginosa
0.00	45	45	S	2047	                  Rothia dentocariosa
0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
0.00	1	1	S	172042	                  Rothia aeria
0.00	1	1	S	169480	                  Rothia amarae
0.00	36	0	G	1269	                Micrococcus
0.00	35	35	S	1270	                  Micrococcus luteus
0.00	1	1	S	574650	                  Micrococcus terreus
0.00	1	0	G	57493	                Kocuria
0.00	1	0	G1	2649579	                  unclassified Kocuria
0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.00	1	0	G	596707	                Sinomonas
0.00	1	1	S	37927	                  Sinomonas atrocyanea
0.00	1	0	G	1742990	                Paeniglutamicibacter
0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.00	11	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	453304	                  Agromyces aureus
0.00	1	0	G	1759331	                Cnuibacter
0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	1	0	G	1433997	                Diaminobutyricimonas
0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	1935379	                  Leucobacter muris
0.00	1	0	G	110932	                Leifsonia
0.00	1	1	S	1575	                  Leifsonia xyli
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	2851649	                  Microbacterium sufflavum
0.00	1	0	G	3108736	                Antiquaquibacter
0.00	1	1	S	2880260	                  Antiquaquibacter oligotrophicus
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	0	G	529883	                    Rhodoluna
0.00	1	1	S	529884	                      Rhodoluna lacicola
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	0	G	43668	                Brachybacterium
0.00	3	0	G1	2623841	                  unclassified Brachybacterium
0.00	1	1	S	2759167	                    Brachybacterium sp. Z12
0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	199591	                  Brevibacterium luteolum
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	254250	                Isoptericola
0.00	1	1	S	372663	                  Isoptericola dokdonensis
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	2040262	                Allobranchiibius
0.00	1	0	G1	2649857	                  unclassified Allobranchiibius
0.00	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
4.34	43075	0	O	2037	            Actinomycetales
4.34	43075	0	F	2049	              Actinomycetaceae
4.33	43017	0	G	2529408	                Schaalia
4.31	42802	42802	S	1660	                  Schaalia odontolytica
0.02	186	0	G1	2691889	                  unclassified Schaalia
0.02	182	182	S	3059028	                    Schaalia sp. HMT-172
0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	27	27	S	52773	                  Schaalia meyeri
0.00	1	1	S	131110	                  Schaalia radingae
0.00	47	0	G	1654	                Actinomyces
0.00	28	28	S	1852377	                  Actinomyces pacaensis
0.00	4	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	2057798	                    Actinomyces sp. 432
0.00	2	2	S	1851395	                    Actinomyces sp. Chiba101
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	5	5	S	2722820	                  Actinomyces faecalis
0.00	3	3	S	111015	                  Actinomyces radicidentis
0.00	2	2	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	1	1	S	2763540	                  Actinomyces trachealis
0.00	9	0	G	2740557	                Pauljensenia
0.00	9	9	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	2692113	                Gleimia
0.00	1	1	S	66228	                  Gleimia europaea
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	1870995	                  Actinotignum timonense
0.25	2479	0	O	85007	            Mycobacteriales
0.25	2473	0	F	1653	              Corynebacteriaceae
0.25	2473	0	G	1716	                Corynebacterium
0.25	2466	2466	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	1	1	S	2768834	                  Corynebacterium zhongnanshanii
0.00	1	1	S	71254	                  Corynebacterium confusum
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	1852390	                  Corynebacterium fournieri
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	1	1	S	1764	                    Mycobacterium avium
0.00	1	1	S	386911	                  Mycobacterium seoulense
0.00	2	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975992	                    Nocardia sp. NBC_00508
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	1828	                  Rhodococcus fascians
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
0.00	1	0	G	741759	                Tomitella
0.00	1	1	S	2760083	                  Tomitella gaofuii
0.00	9	0	O	85011	            Kitasatosporales
0.00	9	0	F	2062	              Streptomycetaceae
0.00	9	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2903817	                    Streptomyces sp. NBC_01298
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.00	2	2	S	1908	                      Streptomyces globisporus
0.00	1	1	S	2014920	                  Streptomyces capitiformicae
0.00	1	1	S	36818	                  Streptomyces subrutilus
0.00	1	1	S	68175	                  Streptomyces antimycoticus
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	2	S	1610493	                  Tessaracoccus flavus
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	1	S	2006	                  Thermobispora bispora
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	673534	                Plantactinospora
0.00	1	0	G1	2631981	                  unclassified Plantactinospora
0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
0.00	40	0	C	84998	          Coriobacteriia
0.00	40	0	O	84999	            Coriobacteriales
0.00	39	0	F	1643824	              Atopobiaceae
0.00	39	0	G	2767353	                Lancefieldella
0.00	39	39	S	1382	                  Lancefieldella parvula
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	147206	                  Collinsella stercoris
12.72	126401	0	P	1239	        Bacillota
12.43	123452	0	C	91061	          Bacilli
12.34	122616	0	O	186826	            Lactobacillales
12.34	122598	0	F	1300	              Streptococcaceae
12.34	122596	0	G	1301	                Streptococcus
9.36	92978	92978	S	28037	                  Streptococcus mitis
1.95	19400	19400	S	1313	                  Streptococcus pneumoniae
0.82	8120	8120	S	257758	                  Streptococcus pseudopneumoniae
0.05	497	0	G1	2608887	                  unclassified Streptococcus
0.01	122	122	S	2598453	                    Streptococcus sp. 116-D4
0.01	101	101	S	2993430	                    Streptococcus sp. SP4011
0.00	45	45	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	33	33	S	712633	                    Streptococcus sp. oral taxon 431
0.00	30	30	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	23	23	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	19	19	S	1902136	                    Streptococcus sp. NPS 308
0.00	11	11	S	712623	                    Streptococcus sp. oral taxon 061
0.00	13	13	S	3098076	                    Streptococcus sp. S5
0.00	14	14	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	11	11	S	2576376	                    Streptococcus sp. 1643
0.00	14	14	S	712624	                    Streptococcus sp. oral taxon 064
0.00	9	9	S	2610896	                    Streptococcus sp. LPB0220
0.00	10	10	S	3020829	                    Streptococcus sp. HN38
0.00	5	5	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	4	4	S	3028083	                    Streptococcus sp. 29892
0.00	6	6	S	3038077	                    Streptococcus sp. D7B5
0.00	3	3	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	4	4	S	1940319	                    Streptococcus sp. DAT741
0.00	2	2	S	3028082	                    Streptococcus sp. 29896
0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
0.00	1	1	S	3028084	                    Streptococcus sp. 29887
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.04	394	394	S	1303	                  Streptococcus oralis
0.01	141	141	S	1335	                  Streptococcus equinus
0.01	135	135	S	2819619	                  Streptococcus toyakuensis
0.01	111	111	S	1433513	                  Streptococcus gwangjuense
0.01	105	105	S	2686210	                  Streptococcus ruminicola
0.01	53	53	S	1307	                  Streptococcus suis
0.00	33	0	G1	671232	                  Streptococcus anginosus group
0.00	17	17	S	1328	                    Streptococcus anginosus
0.00	12	12	S	1338	                    Streptococcus intermedius
0.00	3	3	S	76860	                    Streptococcus constellatus
0.00	47	47	S	113107	                  Streptococcus australis
0.00	34	34	S	1302	                  Streptococcus gordonii
0.01	57	57	S	315405	                  Streptococcus gallolyticus
0.00	44	44	S	102684	                  Streptococcus infantarius
0.00	30	30	S	45634	                  Streptococcus cristatus
0.00	25	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	5	5	S	1336	                    Streptococcus equi
0.00	20	20	S	1334	                    Streptococcus dysgalactiae
0.00	28	28	S	150055	                  Streptococcus lutetiensis
0.01	60	60	S	1308	                  Streptococcus thermophilus
0.00	19	19	S	68892	                  Streptococcus infantis
0.00	20	20	S	1318	                  Streptococcus parasanguinis
0.00	18	18	S	1305	                  Streptococcus sanguinis
0.00	19	19	S	1304	                  Streptococcus salivarius
0.00	13	13	S	684066	                  Streptococcus lactarius
0.01	50	50	S	1314	                  Streptococcus pyogenes
0.00	9	9	S	1340	                  Streptococcus porcinus
0.00	7	7	S	1343	                  Streptococcus vestibularis
0.00	6	6	S	29389	                  Streptococcus alactolyticus
0.00	6	6	S	1329	                  Streptococcus canis
0.00	16	16	S	59310	                  Streptococcus macedonicus
0.00	6	6	S	82348	                  Streptococcus pluranimalium
0.00	24	24	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1310	                  Streptococcus sobrinus
0.00	4	4	S	1341	                  Streptococcus ratti
0.00	5	5	S	1156431	                  Streptococcus ilei
0.00	4	4	S	1309	                  Streptococcus mutans
0.00	8	8	S	197614	                  Streptococcus pasteurianus
0.00	3	3	S	1349	                  Streptococcus uberis
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	3	3	S	400065	                  Streptococcus merionis
0.00	3	3	S	1111760	                  Streptococcus troglodytae
0.00	3	3	S	1814128	                  Streptococcus halotolerans
0.00	3	3	S	1888195	                  Streptococcus himalayensis
0.00	3	3	S	2173853	                  Streptococcus chenjunshii
0.00	3	3	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	3	3	S	2382163	                  Streptococcus koreensis
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	102886	                  Streptococcus didelphis
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	2	0	G	1930830	                Floricoccus
0.00	2	2	S	1859475	                  Floricoccus penangensis
0.00	12	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	759620	                  Weissella ceti
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	1	1	S	41997	                  Enterococcus saccharolyticus
0.00	1	1	S	1351	                  Enterococcus faecalis
0.00	1	1	S	1352	                  Enterococcus faecium
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.08	835	0	O	1385	            Bacillales
0.08	785	0	F	539738	              Gemellaceae
0.08	785	0	G	1378	                Gemella
0.08	784	784	S	1379	                  Gemella haemolysans
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	29	0	F	90964	              Staphylococcaceae
0.00	21	0	G	1279	                Staphylococcus
0.00	11	11	S	1288	                  Staphylococcus xylosus
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1294	                  Staphylococcus muscae
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	7	0	G	2803850	                Mammaliicoccus
0.00	7	7	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	2875764	                  Macrococcus armenti
0.00	15	0	F	186817	              Bacillaceae
0.00	10	0	G	1386	                Bacillus
0.00	9	0	G1	86661	                  Bacillus cereus group
0.00	7	7	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	1	1	S	1396	                    Bacillus cereus
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	2	0	G	2837504	                Heyndrickxia
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	28031	                  Lysinibacillus fusiformis
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	3	S	130049	                  Paenibacillus dendritiformis
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1639	                  Listeria monocytogenes
0.29	2929	0	C	909932	          Negativicutes
0.29	2929	0	O	1843489	            Veillonellales
0.29	2929	0	F	31977	              Veillonellaceae
0.29	2929	0	G	29465	                Veillonella
0.12	1196	1196	S	39777	                  Veillonella atypica
0.11	1125	1125	S	39778	                  Veillonella dispar
0.06	567	567	S	2682456	                  Veillonella nakazawae
0.00	27	27	S	29466	                  Veillonella parvula
0.00	6	0	G1	2630086	                  unclassified Veillonella
0.00	6	6	S	2682455	                    Veillonella sp. S12025-13
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	2	2	S	248315	                  Veillonella rodentium
0.00	18	0	C	186801	          Clostridia
0.00	10	0	O	186802	            Eubacteriales
0.00	7	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	3	0	G	1266	                Sarcina
0.00	3	0	G1	2619470	                  unclassified Sarcina
0.00	3	3	S	2726954	                    Sarcina sp. JB2
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	853	                  Faecalibacterium prausnitzii
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	1563	                  Desulfosporosinus orientis
0.00	5	0	O	3085636	            Lachnospirales
0.00	5	0	F	186803	              Lachnospiraceae
0.00	2	0	G	572511	                Blautia
0.00	1	1	S	89014	                  Blautia luti
0.00	1	1	S	40520	                  Blautia obeum
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	301301	                  Roseburia hominis
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	116085	                  Coprococcus catus
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	3	0	O	3082720	            Peptostreptococcales
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1337936	                      Calothrix sp. 336/3
9.23	91648	0	P	32066	      Fusobacteriota
9.23	91648	0	C	203490	        Fusobacteriia
9.23	91648	0	O	203491	          Fusobacteriales
9.22	91637	0	F	203492	            Fusobacteriaceae
9.22	91637	0	G	848	              Fusobacterium
8.96	89005	89005	S	2663009	                Fusobacterium pseudoperiodonticum
0.06	606	606	S	76857	                Fusobacterium polymorphum
0.05	508	508	S	851	                Fusobacterium nucleatum
0.07	655	655	S	76859	                Fusobacterium animalis
0.02	157	157	S	850	                Fusobacterium mortiferum
0.02	219	219	S	860	                Fusobacterium periodonticum
0.02	151	151	S	1583098	                Fusobacterium hwasookii
0.01	111	111	S	285729	                Fusobacterium canifelinum
0.01	92	92	S	859	                Fusobacterium necrophorum
0.01	98	98	S	155615	                Fusobacterium vincentii
0.00	17	17	S	856	                Fusobacterium varium
0.00	8	0	G1	2648384	                unclassified Fusobacterium
0.00	8	8	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	3	3	S	2764326	                Fusobacterium hominis
0.00	1	1	S	849	                Fusobacterium gonidiaformans
0.00	11	0	F	1129771	            Leptotrichiaceae
0.00	10	0	G	32067	              Leptotrichia
0.00	5	0	G1	2633022	                unclassified Leptotrichia
0.00	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	4	4	S	157687	                Leptotrichia wadei
0.00	1	0	G	34104	              Streptobacillus
0.00	1	1	S	34105	                Streptobacillus moniliformis
7.36	73093	0	P	29547	      Campylobacterota
7.36	73093	0	C	3031852	        Epsilonproteobacteria
7.36	73092	0	O	213849	          Campylobacterales
7.36	73089	0	F	72294	            Campylobacteraceae
7.36	73089	0	G	194	              Campylobacter
7.15	71068	71068	S	204	                Campylobacter showae
0.11	1078	1078	S	824	                Campylobacter gracilis
0.08	811	811	S	199	                Campylobacter concisus
0.01	100	100	S	203	                Campylobacter rectus
0.00	12	12	S	200	                Campylobacter curvus
0.00	11	0	G1	2593542	                unclassified Campylobacter
0.00	5	5	S	1660063	                  Campylobacter sp. RM16187
0.00	3	3	S	2983836	                  Campylobacter sp. VBCF_01 NA2
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	1660080	                  Campylobacter sp. RM16192
0.00	1	1	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	1	1	S	1448857	                Campylobacter corcagiensis
0.00	1	1	S	75658	                Campylobacter lanienae
0.00	1	1	S	827	                Campylobacter ureolyticus
0.00	2	2	S	197	                Campylobacter jejuni
0.00	1	1	S	2561898	                Candidatus Campylobacter infans
0.00	3	0	F	72293	            Helicobacteraceae
0.00	3	0	G	209	              Helicobacter
0.00	1	1	S	138563	                Helicobacter cetorum
0.00	1	1	S	214	                Helicobacter felis
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	2795691	            Nitratiruptoraceae
0.00	1	0	G	2795692	              Nitrosophilus
0.00	1	1	S	2714855	                Nitrosophilus alvini
6.23	61938	0	D1	1783270	      FCB group
6.23	61938	0	D2	68336	        Bacteroidota/Chlorobiota group
6.23	61938	0	P	976	          Bacteroidota
3.88	38536	0	C	117743	            Flavobacteriia
3.88	38536	0	O	200644	              Flavobacteriales
3.88	38533	0	F	49546	                Flavobacteriaceae
3.88	38516	0	G	1016	                  Capnocytophaga
3.63	36109	36109	S	327575	                    Capnocytophaga leadbetteri
0.20	1983	1983	S	1017	                    Capnocytophaga gingivalis
0.02	244	0	G1	2640652	                    unclassified Capnocytophaga
0.02	223	223	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	15	15	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	3	3	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	3	3	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.01	141	141	S	1019	                    Capnocytophaga sputigena
0.00	12	12	S	1018	                    Capnocytophaga ochracea
0.00	8	8	S	2708117	                    Capnocytophaga endodontalis
0.00	7	7	S	28189	                    Capnocytophaga cynodegmi
0.00	4	4	S	45243	                    Capnocytophaga haemolytica
0.00	4	4	S	28188	                    Capnocytophaga canimorsus
0.00	1	1	S	1848904	                    Capnocytophaga stomatis
0.00	9	0	G	237	                  Flavobacterium
0.00	1	1	S	2893885	                    Flavobacterium cupriresistens
0.00	7	7	S	986	                    Flavobacterium johnsoniae
0.00	2	0	G	52959	                  Polaribacter
0.00	2	2	S	1354726	                    Polaribacter huanghezhanensis
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	979	                    Cellulophaga lytica
0.00	1	0	G	336276	                  Olleya
0.00	1	0	G1	2615019	                    unclassified Olleya
0.00	1	1	S	3028318	                      Olleya sp. YS
0.00	1	0	F1	2907139	                  Altibacter/Constantimarinum group
0.00	1	0	G	2907134	                    Constantimarinum
0.00	1	1	S	2562285	                      Constantimarinum furrinae
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	S	1913577	                    Christiangramia salexigens
0.00	1	0	G	112040	                  Zobellia
0.00	1	1	S	63186	                    Zobellia galactanivorans
0.00	1	0	G	2893197	                  Aegicerativicinus
0.00	1	1	S	2893202	                    Aegicerativicinus sediminis
0.00	2	0	F	2762318	                Weeksellaceae
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	237258	                    Cloacibacterium normanense
0.00	1	0	G	1433995	                  Cruoricaptor
0.00	1	1	S	1118202	                    Cruoricaptor ignavus
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Karelsulcia
0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
2.35	23384	0	C	200643	            Bacteroidia
2.35	23383	0	O	171549	              Bacteroidales
1.99	19732	0	F	171552	                Prevotellaceae
1.68	16699	0	G	838	                  Prevotella
1.52	15057	15057	S	28132	                    Prevotella melaninogenica
0.11	1073	1073	S	1177574	                    Prevotella jejuni
0.03	317	317	S	28131	                    Prevotella intermedia
0.01	73	73	S	52227	                    Prevotella dentalis
0.01	63	63	S	28129	                    Prevotella denticola
0.00	32	32	S	28133	                    Prevotella nigrescens
0.00	26	0	G1	2638335	                    unclassified Prevotella
0.00	11	11	S	712471	                      Prevotella sp. oral taxon 475
0.00	8	8	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	2913616	                      Prevotella sp. E13-17
0.00	2	2	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	26	26	S	589437	                    Prevotella scopos
0.00	9	9	S	589436	                    Prevotella fusca
0.00	6	6	S	470565	                    Prevotella histicola
0.00	4	4	S	28125	                    Prevotella bivia
0.00	2	2	S	2913614	                    Prevotella communis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	28128	                    Prevotella corporis
0.30	3012	0	G	2884814	                  Pseudoprevotella
0.30	3012	3012	S	2133944	                    Pseudoprevotella muciniphila
0.00	11	0	G	2974251	                  Segatella
0.00	9	9	S	28135	                    Segatella oris
0.00	1	1	S	165179	                    Segatella copri
0.00	5	0	G	577309	                  Paraprevotella
0.00	4	4	S	454155	                    Paraprevotella xylaniphila
0.00	1	1	S	454154	                    Paraprevotella clara
0.00	4	0	G	2974257	                  Hoylesella
0.00	4	4	S	76123	                    Hoylesella enoeca
0.32	3167	0	F	815	                Bacteroidaceae
0.32	3167	0	G	816	                  Bacteroides
0.32	3133	3133	S	817	                    Bacteroides fragilis
0.00	7	7	S	28119	                    Bacteroides zoogleoformans
0.00	7	7	S	674529	                    Bacteroides faecis
0.00	4	0	G1	139043	                    environmental samples
0.00	4	4	S	162156	                      uncultured Bacteroides sp.
0.00	3	3	S	47678	                    Bacteroides caccae
0.00	2	0	G1	2646097	                    unclassified Bacteroides
0.00	2	2	S	2785531	                      Bacteroides sp. HF-162
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	1	1	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.05	468	0	F	171551	                Porphyromonadaceae
0.05	467	0	G	836	                  Porphyromonas
0.05	466	466	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	8	0	F	2005525	                Tannerellaceae
0.00	7	0	G	375288	                  Parabacteroides
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	3	3	S	823	                    Parabacteroides distasonis
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	28112	                    Tannerella forsythia
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	239759	                  Alistipes
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2364787	                    Alistipes megaguti
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	866673	                  Marinifilum
0.00	1	1	S	570161	                    Marinifilum fragile
0.00	9	0	C	768503	            Cytophagia
0.00	9	0	O	768507	              Cytophagales
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	2	S	2999067	                    Hymenobacter canadensis
0.00	1	0	G	323449	                  Pontibacter
0.00	1	1	S	2694929	                    Pontibacter russatus
0.00	1	0	G	1379908	                  Rufibacter
0.00	1	0	G1	2639626	                    unclassified Rufibacter
0.00	1	1	S	1379909	                      Rufibacter sp. DG15C
0.00	2	0	F	1501348	                Amoebophilaceae
0.00	2	0	G	273135	                  Candidatus Cardinium
0.00	2	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	1	1	S	3077941	                      Cardinium endosymbiont of Philonthus spinipes
0.00	1	1	S	249402	                      Cardinium endosymbiont of Encarsia pergandiella
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	319458	                  Leadbetterella
0.00	1	1	S	316068	                    Leadbetterella byssophila
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	2747268	                    Dyadobacter sandarakinus
0.00	1	0	F	1522127	                Catalimonadaceae
0.00	1	0	G	1077254	                  Tunicatimonas
0.00	1	1	S	931531	                    Tunicatimonas pelagia
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	2	S	259	                    Sphingobacterium thalpophilum
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	79328	                  Chitinophaga
0.00	2	0	G1	2619133	                    unclassified Chitinophaga
0.00	2	2	S	3051176	                      Chitinophaga sp. LS1
0.00	1	1	S	536979	                    Chitinophaga niabensis
0.00	1	0	P1	171558	            Bacteroidetes incertae sedis
0.00	1	0	O	2923288	              Candidatus Sulfidibacteriales
0.00	1	0	G	2923290	                Candidatus Sulfidibacterium
0.00	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	1007	                  Saprospira
0.00	1	1	S	1008	                    Saprospira grandis
0.02	186	0	P	203691	      Spirochaetota
0.02	186	0	C	203692	        Spirochaetia
0.02	186	0	O	136	          Spirochaetales
0.02	185	0	F	2845253	            Treponemataceae
0.02	185	0	G	157	              Treponema
0.02	158	158	S	2787628	                Treponema peruense
0.00	25	0	G1	2638727	                unclassified Treponema
0.00	25	25	S	1539298	                  Treponema sp. OMZ 838
0.00	1	1	S	167	                Treponema succinifaciens
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	1	S	100177	                Borreliella lusitaniae
0.00	4	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	0	G1	2661612	                unclassified Pseudodesulfovibrio
0.00	1	1	S	3126690	                  Pseudodesulfovibrio sp. 5S69
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	2886823	              Desulfosediminicola
0.00	1	1	S	2569540	                Desulfosediminicola ganghwensis
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	213119	            Desulfobacteraceae
0.00	1	0	G	2289	              Desulfobacter
0.00	1	0	G1	240138	                environmental samples
0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	890	              Desulfuromonas
0.00	1	0	G1	181012	                environmental samples
0.00	1	1	S	181013	                  uncultured Desulfuromonas sp.
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.03	254	0	D	2759	    Eukaryota
0.02	186	0	K	33090	      Viridiplantae
0.02	186	0	P	35493	        Streptophyta
0.02	186	0	P1	131221	          Streptophytina
0.02	186	0	P2	3193	            Embryophyta
0.02	183	0	P3	58023	              Tracheophyta
0.02	183	0	P4	78536	                Euphyllophyta
0.02	183	0	P5	58024	                  Spermatophyta
0.02	176	0	C	3398	                    Magnoliopsida
0.02	176	0	C1	1437183	                      Mesangiospermae
0.01	141	0	C2	71240	                        eudicotyledons
0.01	141	0	C3	91827	                          Gunneridae
0.01	141	0	C4	1437201	                            Pentapetalae
0.01	93	0	C5	71275	                              rosids
0.01	74	0	C6	91835	                                fabids
0.00	35	0	O	72025	                                  Fabales
0.00	35	0	F	3803	                                    Fabaceae
0.00	35	0	F1	3814	                                      Papilionoideae
0.00	35	0	F2	2231393	                                        50 kb inversion clade
0.00	26	0	F3	2231382	                                          NPAAA clade
0.00	16	0	F4	2233838	                                            Hologalegina
0.00	16	0	F5	2233839	                                              IRL clade
0.00	8	0	F6	163743	                                                Fabeae
0.00	4	0	G	3887	                                                  Pisum
0.00	4	4	S	3888	                                                    Pisum sativum
0.00	4	0	G	3904	                                                  Vicia
0.00	4	4	S	3911	                                                    Vicia villosa
0.00	4	0	F6	163722	                                                Cicereae
0.00	4	0	G	3826	                                                  Cicer
0.00	4	4	S	3827	                                                    Cicer arietinum
0.00	3	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3877	                                                  Medicago
0.00	3	3	S	3880	                                                    Medicago truncatula
0.00	9	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	9	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3913	                                                Vigna
0.00	4	4	S	3914	                                                  Vigna angularis
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	2	0	G	3820	                                                Cajanus
0.00	2	2	S	3821	                                                  Cajanus cajan
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	8	0	F3	2231387	                                          dalbergioids sensu lato
0.00	8	0	F4	163725	                                            Dalbergieae
0.00	8	0	F5	2231390	                                              Pterocarpus clade
0.00	8	0	G	3817	                                                Arachis
0.00	3	3	S	130453	                                                  Arachis duranensis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	2	2	S	3818	                                                  Arachis hypogaea
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	13	0	O	3646	                                  Malpighiales
0.00	13	0	F	3977	                                    Euphorbiaceae
0.00	8	0	F1	235631	                                      Crotonoideae
0.00	6	0	F2	235882	                                        Micrandreae
0.00	6	0	G	3980	                                          Hevea
0.00	6	6	S	3981	                                            Hevea brasiliensis
0.00	2	0	F2	235883	                                        Manihoteae
0.00	2	0	G	3982	                                          Manihot
0.00	2	2	S	3983	                                            Manihot esculenta
0.00	5	0	F1	235629	                                      Acalyphoideae
0.00	5	0	F2	235880	                                        Acalypheae
0.00	5	0	G	3984	                                          Mercurialis
0.00	5	5	S	3986	                                            Mercurialis annua
0.00	11	0	O	71239	                                  Cucurbitales
0.00	11	0	F	3650	                                    Cucurbitaceae
0.00	11	0	F1	1003877	                                      Benincaseae
0.00	10	0	G	3655	                                        Cucumis
0.00	10	10	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	8	0	O	3744	                                  Rosales
0.00	3	0	F	3608	                                    Rhamnaceae
0.00	3	0	F1	325284	                                      Paliureae
0.00	3	0	G	72171	                                        Ziziphus
0.00	3	3	S	326968	                                          Ziziphus jujuba
0.00	3	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3752	                                            Malus sylvestris
0.00	3	0	O	3502	                                  Fagales
0.00	3	0	F	16714	                                    Juglandaceae
0.00	3	0	G	16718	                                      Juglans
0.00	2	2	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	15	0	C6	91836	                                malvids
0.00	8	0	O	3699	                                  Brassicales
0.00	8	0	F	3700	                                    Brassicaceae
0.00	5	0	F1	980083	                                      Camelineae
0.00	5	0	G	71323	                                        Camelina
0.00	5	5	S	90675	                                          Camelina sativa
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3705	                                        Brassica
0.00	2	2	S	3708	                                          Brassica napus
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	2	2	S	29729	                                          Gossypium arboreum
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	3	0	O	41944	                                  Myrtales
0.00	3	0	F	3931	                                    Myrtaceae
0.00	3	0	F1	1699513	                                      Myrtoideae
0.00	3	0	F2	1699523	                                        Myrteae
0.00	3	0	F3	1705102	                                          Australasian group
0.00	3	0	G	178132	                                            Rhodamnia
0.00	3	3	S	178133	                                              Rhodamnia argentea
0.00	3	0	C6	91834	                                rosids incertae sedis
0.00	3	0	O	403667	                                  Vitales
0.00	3	0	F	3602	                                    Vitaceae
0.00	3	0	F1	2304100	                                      Viteae
0.00	3	0	G	3603	                                        Vitis
0.00	2	2	S	96939	                                          Vitis riparia
0.00	1	1	S	29760	                                          Vitis vinifera
0.00	38	0	C5	71274	                              asterids
0.00	22	0	C6	91888	                                lamiids
0.00	11	0	O	4069	                                  Solanales
0.00	11	0	F	4070	                                    Solanaceae
0.00	6	0	F1	424554	                                      Nicotianoideae
0.00	6	0	F2	424562	                                        Nicotianeae
0.00	6	0	G	4085	                                          Nicotiana
0.00	6	6	S	49451	                                            Nicotiana attenuata
0.00	4	0	F1	424551	                                      Solanoideae
0.00	4	0	F2	424574	                                        Solaneae
0.00	4	0	G	4107	                                          Solanum
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	9	0	O	4143	                                  Lamiales
0.00	4	0	F	4180	                                    Pedaliaceae
0.00	4	0	G	4181	                                      Sesamum
0.00	4	4	S	4182	                                        Sesamum indicum
0.00	3	0	F	4144	                                    Oleaceae
0.00	3	0	F1	426106	                                      Oleeae
0.00	3	0	G	4145	                                        Olea
0.00	3	3	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	2	2	S	49369	                                                Coffea eugenioides
0.00	9	0	C6	91882	                                campanulids
0.00	9	0	O	4209	                                  Asterales
0.00	9	0	F	4210	                                    Asteraceae
0.00	8	0	F1	102804	                                      Asteroideae
0.00	6	0	F2	911341	                                        Heliantheae alliance
0.00	6	0	F3	102814	                                          Heliantheae
0.00	6	0	G	4231	                                            Helianthus
0.00	6	6	S	4232	                                              Helianthus annuus
0.00	2	0	F2	102809	                                        Astereae
0.00	2	0	F3	877976	                                          North American clade
0.00	2	0	F4	2841728	                                            Conyzinae
0.00	2	0	G	41574	                                              Erigeron
0.00	2	2	S	72917	                                                Erigeron canadensis
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	5	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	4	0	O	3524	                              Caryophyllales
0.00	3	0	F	1804623	                                Chenopodiaceae
0.00	3	0	F1	1804621	                                  Betoideae
0.00	3	0	G	3554	                                    Beta
0.00	3	3	S	161934	                                      Beta vulgaris
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	4	0	O	41947	                              Santalales
0.00	4	0	F	1003242	                                Ximeniaceae
0.00	4	0	G	397391	                                  Malania
0.00	4	4	S	397392	                                    Malania oleifera
0.00	31	0	C2	4447	                        Liliopsida
0.00	31	0	C3	1437197	                          Petrosaviidae
0.00	29	0	C4	4734	                            commelinids
0.00	14	0	O	38820	                              Poales
0.00	11	0	F	4479	                                Poaceae
0.00	10	0	F1	359160	                                  BOP clade
0.00	7	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648037	                                      Poodae
0.00	4	0	F4	147387	                                        Poeae
0.00	4	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	4	0	F6	2948571	                                            Loliodinae
0.00	4	0	F7	640630	                                              Loliinae
0.00	4	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	2	2	S	4522	                                                  Lolium perenne
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648017	                                          Hordeinae
0.00	3	0	G	4512	                                            Hordeum
0.00	3	3	S	4513	                                              Hordeum vulgare
0.00	3	0	F2	147367	                                    Oryzoideae
0.00	3	0	F3	147380	                                      Oryzeae
0.00	3	0	F4	1648021	                                        Oryzinae
0.00	3	0	G	4527	                                          Oryza
0.00	3	3	S	4533	                                            Oryza brachyantha
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	2	0	F	4613	                                Bromeliaceae
0.00	2	0	F1	1909378	                                  Bromelioideae
0.00	2	0	G	4614	                                    Ananas
0.00	2	2	S	4615	                                      Ananas comosus
0.00	11	0	O	4618	                              Zingiberales
0.00	6	0	F	4642	                                Zingiberaceae
0.00	6	0	G	4650	                                  Zingiber
0.00	6	6	S	94328	                                    Zingiber officinale
0.00	5	0	F	4637	                                Musaceae
0.00	5	0	G	4640	                                  Musa
0.00	5	5	S	4641	                                    Musa acuminata
0.00	3	0	O	40551	                              Arecales
0.00	3	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	2	0	O	73496	                            Asparagales
0.00	2	0	F	40552	                              Asparagaceae
0.00	2	0	F1	703533	                                Asparagoideae
0.00	2	0	G	4685	                                  Asparagus
0.00	2	2	S	4686	                                    Asparagus officinalis
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	7	0	P6	1437180	                    Acrogymnospermae
0.00	7	0	C	58019	                      Pinopsida
0.00	7	0	C1	3313	                        Pinidae
0.00	7	0	C2	2821351	                          Conifers II
0.00	7	0	O	1446379	                            Cupressales
0.00	7	0	F	3367	                              Cupressaceae
0.00	7	0	G	3368	                                Cryptomeria
0.00	7	7	S	3369	                                  Cryptomeria japonica
0.00	2	0	P3	3208	              Bryophyta
0.00	2	0	P4	404260	                Bryophytina
0.00	2	0	C	3214	                  Bryopsida
0.00	2	0	C1	114656	                    Funariidae
0.00	2	0	O	3215	                      Funariales
0.00	2	0	F	3216	                        Funariaceae
0.00	2	0	G	37414	                          Physcomitrium
0.00	2	2	S	3218	                            Physcomitrium patens
0.01	65	0	D1	33154	      Opisthokonta
0.01	62	0	K	33208	        Metazoa
0.01	62	0	K1	6072	          Eumetazoa
0.01	62	0	K2	33213	            Bilateria
0.01	62	0	K3	33511	              Deuterostomia
0.01	62	0	P	7711	                Chordata
0.01	62	0	P1	89593	                  Craniata
0.01	62	0	P2	7742	                    Vertebrata
0.01	62	0	P3	7776	                      Gnathostomata
0.01	62	0	P4	117570	                        Teleostomi
0.01	62	0	P5	117571	                          Euteleostomi
0.01	62	0	P6	8287	                            Sarcopterygii
0.01	62	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	62	0	P8	32523	                                Tetrapoda
0.01	62	0	P9	32524	                                  Amniota
0.01	62	0	C	40674	                                    Mammalia
0.01	62	0	C1	32525	                                      Theria
0.01	62	0	C2	9347	                                        Eutheria
0.01	62	0	C3	1437010	                                          Boreoeutheria
0.01	62	0	C4	314146	                                            Euarchontoglires
0.01	62	0	O	9443	                                              Primates
0.01	62	0	O1	376913	                                                Haplorrhini
0.01	62	0	O2	314293	                                                  Simiiformes
0.01	62	0	O3	9526	                                                    Catarrhini
0.01	62	0	O4	314295	                                                      Hominoidea
0.01	62	0	F	9604	                                                        Hominidae
0.01	62	0	F1	207598	                                                          Homininae
0.01	62	0	G	9605	                                                            Homo
0.01	62	62	S	9606	                                                              Homo sapiens
0.00	3	0	K	4751	        Fungi
0.00	3	0	K1	451864	          Dikarya
0.00	2	0	P	5204	            Basidiomycota
0.00	2	0	P1	29000	              Pucciniomycotina
0.00	2	0	C	162484	                Pucciniomycetes
0.00	2	0	O	5258	                  Pucciniales
0.00	2	0	F	5262	                    Pucciniaceae
0.00	2	0	G	5296	                      Puccinia
0.00	2	2	S	27350	                        Puccinia striiformis
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222544	                        Sordariomycetidae
0.00	1	0	O	639021	                          Magnaporthales
0.00	1	0	F	2528436	                            Pyriculariaceae
0.00	1	0	G	48558	                              Pyricularia
0.00	1	1	S	1578925	                                Pyricularia pennisetigena
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418107	                    Plasmodium (Laverania)
0.00	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
0.00	1	0	D1	2611341	      Metamonada
0.00	1	0	P	5719	        Parabasalia
0.00	1	0	O	37104	          Trichomonadida
0.00	1	0	F	181550	            Trichomonadidae
0.00	1	0	G	5721	              Trichomonas
0.00	1	1	S	5722	                Trichomonas vaginalis
0.00	5	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	4	0	C	183963	          Halobacteria
0.00	4	0	O	2235	            Halobacteriales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	2	0	G	3076685	                Natronosalvus
0.00	2	2	S	2953753	                  Natronosalvus rutilus
0.00	1	0	F	2236	              Halobacteriaceae
0.00	1	0	G	744724	                Halarchaeum
0.00	1	0	G1	2639520	                  unclassified Halarchaeum
0.00	1	1	S	1853682	                    Halarchaeum sp. CBA1220
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	1073986	                Halobellus
0.00	1	1	S	1379040	                  Halobellus ramosii
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	1	S	2173	                  Methanobrevibacter smithii
0.00	4	0	D	10239	  Viruses
0.00	4	0	D1	2559587	    Riboviria
0.00	3	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497570	          Haploviricotina
0.00	3	0	C	2497574	            Monjiviricetes
0.00	3	0	O	11157	              Mononegavirales
0.00	3	0	F	11244	                Pneumoviridae
0.00	3	0	G	1868215	                  Orthopneumovirus
0.00	3	3	S	3049954	                    Orthopneumovirus hominis
0.00	1	0	D2	2585030	      unclassified Riboviria
0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
0.00	1	1	S	1923690	          Wuhan arthropod virus 1
