  0.39	3902	3902	U	0	unclassified
 99.61	995957	15	R	1	root
 99.61	995941	85	R1	131567	  cellular organisms
 99.58	995644	640	D	2	    Bacteria
 52.73	527199	95	P	1224	      Pseudomonadota
 41.61	416064	149	C	1236	        Gammaproteobacteria
 41.59	415860	0	O	135625	          Pasteurellales
 41.59	415860	948	F	712	            Pasteurellaceae
 41.49	414861	1248	G	724	              Haemophilus
 41.15	411480	411480	S	735	                Haemophilus parahaemolyticus
  0.10	975	970	S	727	                Haemophilus influenzae
  0.00	2	2	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	2	2	S1	1232659	                  Haemophilus influenzae 2019
  0.00	1	1	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.07	701	701	S	726	                Haemophilus haemolyticus
  0.04	431	428	S	729	                Haemophilus parainfluenzae
  0.00	3	3	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	25	0	G1	2609962	                unclassified Haemophilus
  0.00	25	25	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	13	1	G	745	              Pasteurella
  0.00	8	5	S	747	                Pasteurella multocida
  0.00	2	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	2	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	2	S	753	                Pasteurella canis
  0.00	2	2	S	2827233	                Pasteurella atlantica
  0.00	10	1	G	713	              Actinobacillus
  0.00	3	2	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	754344	                  Actinobacillus pleuropneumoniae serovar 6
  0.00	1	1	S2	754256	                    Actinobacillus pleuropneumoniae serovar 6 str. Femo
  0.00	2	2	S	157339	                Actinobacillus arthritidis
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	1	S	254839	                Actinobacillus genomosp. 1
  0.00	4	0	G	75984	              Mannheimia
  0.00	3	3	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.00	4	0	G	214906	              Histophilus
  0.00	4	4	S	731	                Histophilus somni
  0.00	4	0	G	292486	              Avibacterium
  0.00	4	4	S	728	                Avibacterium paragallinarum
  0.00	4	0	G	476528	              Bibersteinia
  0.00	4	0	S	47735	                Bibersteinia trehalosi
  0.00	4	4	S1	1263829	                  Bibersteinia trehalosi USDA-ARS-USMARC-188
  0.00	3	0	G	155493	              Gallibacterium
  0.00	2	2	S	750	                Gallibacterium anatis
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	2	S	738	                Glaesserella parasuis
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	2	S	2778911	                Rodentibacter haemolyticus
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.00	1	0	G	1520333	              Vespertiliibacter
  0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.00	27	0	O	91347	          Enterobacterales
  0.00	16	2	F	543	            Enterobacteriaceae
  0.00	5	3	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	G	570	                Klebsiella
  0.00	4	2	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	G1	2627083	                unclassified Arsenophonus
  0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
  0.00	2	0	G	29487	              Photorhabdus
  0.00	1	1	S	230089	                Photorhabdus thracensis
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	631	                Yersinia intermedia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	8	0	O	2887326	          Moraxellales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1808001	                  Acinetobacter sp. LoGeW2-3
  0.00	1	1	S	3138069	                  Acinetobacter sp. D009
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	4	3	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	672	                Vibrio vulnificus
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	28171	                Vibrio aestuarianus
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	1	G	286	              Pseudomonas
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	3	0	O	1240482	          Orbales
  0.00	3	0	F	1240483	            Orbaceae
  0.00	3	0	G	1193503	              Gilliamella
  0.00	3	0	G1	2685620	                unclassified Gilliamella
  0.00	2	2	S	2704654	                  Gilliamella sp. ESL0441
  0.00	1	1	S	2704655	                  Gilliamella sp. ESL0443
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	1621534	              Paraglaciecola
  0.00	2	0	G1	2685791	                unclassified Paraglaciecola
  0.00	2	2	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	1	1	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	2952932	                Thiorhodovibrio litoralis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1971485	              Candidatus Nardonella dryophthoridicola
 11.10	111033	6	C	28216	        Betaproteobacteria
 10.64	106369	3	O	206351	          Neisseriales
 10.64	106366	277	F	481	            Neisseriaceae
 10.60	106007	1732	G	32257	              Kingella
  6.53	65290	65290	S	1522312	                Kingella negevensis
  3.89	38899	38899	S	502	                Kingella denitrificans
  0.01	86	86	S	504	                Kingella kingae
  0.01	81	4	G	482	              Neisseria
  0.00	41	41	S	28449	                Neisseria subflava
  0.00	27	27	S	485	                Neisseria gonorrhoeae
  0.00	3	3	S	487	                Neisseria meningitidis
  0.00	3	3	S	495	                Neisseria elongata
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	2	S	2972775	                  Neisseria sp. Marseille-Q5346
  0.00	1	0	S	490	                Neisseria sicca
  0.00	1	1	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	1	0	G	212742	              Morococcus
  0.00	1	1	S	1056807	                Morococcus cerebrosus
  0.47	4658	0	O	80840	          Burkholderiales
  0.47	4657	0	F	119060	            Burkholderiaceae
  0.47	4656	0	G	47670	              Lautropia
  0.47	4656	4632	S	47671	                Lautropia mirabilis
  0.00	24	24	S1	887898	                  Lautropia mirabilis ATCC 51599
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	2508289	                Pandoraea commovens
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	3	0	G	74030	              Roseovarius
  0.00	3	0	G1	2614913	                unclassified Roseovarius
  0.00	3	3	S	2823043	                  Roseovarius sp. SCSIO 43702
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	1903858	                Pseudorhizobium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	1812111	                    Wolbachia endosymbiont of Cruorifilaria tuberocauda
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2900571	              Candidatus Gromoviella
  0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
 40.48	404732	15	D1	1783272	      Terrabacteria group
 34.89	348864	79	P	1239	        Bacillota
 28.55	285489	62	C	91061	          Bacilli
 28.50	284999	183	O	186826	            Lactobacillales
 28.47	284679	20	F	1300	              Streptococcaceae
 28.47	284652	21932	G	1301	                Streptococcus
 23.37	233685	232789	S	28037	                  Streptococcus mitis
  0.09	888	888	S1	365659	                    Streptococcus mitis B6
  0.00	8	8	S1	246201	                    Streptococcus mitis NCTC 12261
  1.15	11482	11350	S	1313	                  Streptococcus pneumoniae
  0.01	50	50	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	23	23	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	19	19	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	12	12	S1	512566	                    Streptococcus pneumoniae G54
  0.00	6	6	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	5	5	S1	373153	                    Streptococcus pneumoniae D39
  0.00	3	3	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	3	3	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	3	3	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	1	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	1	1	S1	488221	                    Streptococcus pneumoniae 70585
  0.65	6460	6460	S	1335	                  Streptococcus equinus
  0.32	3175	3175	S	2686210	                  Streptococcus ruminicola
  0.16	1595	1595	S	102684	                  Streptococcus infantarius
  0.12	1159	0	S	257758	                  Streptococcus pseudopneumoniae
  0.12	1159	1159	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.11	1057	747	S	315405	                  Streptococcus gallolyticus
  0.03	310	78	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.02	174	174	S2	990317	                      Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069
  0.00	48	48	S2	981539	                      Streptococcus gallolyticus subsp. gallolyticus ATCC 43143
  0.00	10	10	S2	637909	                      Streptococcus gallolyticus UCN34
  0.08	750	718	S	150055	                  Streptococcus lutetiensis
  0.00	32	32	S1	1076934	                    Streptococcus lutetiensis 033
  0.06	610	43	G1	2608887	                  unclassified Streptococcus
  0.02	161	161	S	2598453	                    Streptococcus sp. 116-D4
  0.01	68	68	S	712633	                    Streptococcus sp. oral taxon 431
  0.01	53	53	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	41	41	S	2993430	                    Streptococcus sp. SP4011
  0.00	38	38	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	35	35	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	32	32	S	1902136	                    Streptococcus sp. NPS 308
  0.00	22	22	S	3020829	                    Streptococcus sp. HN38
  0.00	13	13	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	13	13	S	3028082	                    Streptococcus sp. 29896
  0.00	12	12	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	11	11	S	3098076	                    Streptococcus sp. S5
  0.00	10	10	S	2576376	                    Streptococcus sp. 1643
  0.00	8	8	S	1759399	                    Streptococcus sp. A12
  0.00	7	7	S	2598457	                    Streptococcus sp. KS 6
  0.00	7	7	S	2664091	                    Streptococcus sp. zg-86
  0.00	7	7	S	3098075	                    Streptococcus sp. S1
  0.00	6	6	S	3038077	                    Streptococcus sp. D7B5
  0.00	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	4	4	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
  0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	3	3	S	3028083	                    Streptococcus sp. 29892
  0.00	2	2	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	1	1	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	1	1	S	3028084	                    Streptococcus sp. 29887
  0.04	364	280	S	1303	                  Streptococcus oralis
  0.00	28	28	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	21	21	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	18	18	S1	927666	                    Streptococcus oralis Uo5
  0.00	17	17	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.02	246	246	S	59310	                  Streptococcus macedonicus
  0.02	188	188	S	2819619	                  Streptococcus toyakuensis
  0.02	159	159	S	29389	                  Streptococcus alactolyticus
  0.01	148	139	S	197614	                  Streptococcus pasteurianus
  0.00	9	9	S1	981540	                    Streptococcus pasteurianus ATCC 43144
  0.01	131	131	S	1302	                  Streptococcus gordonii
  0.01	110	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	68	25	S	1334	                    Streptococcus dysgalactiae
  0.00	38	38	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	5	3	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	42	22	S	1336	                    Streptococcus equi
  0.00	19	19	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.01	101	97	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	1435972	                    Streptococcus thermophilus TH985
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.01	98	97	S	1307	                  Streptococcus suis
  0.00	1	1	S1	672190	                    Streptococcus suis 05HAS68
  0.01	97	97	S	113107	                  Streptococcus australis
  0.01	97	97	S	1433513	                  Streptococcus gwangjuense
  0.01	60	60	S	82348	                  Streptococcus pluranimalium
  0.01	58	54	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	55	51	S	1349	                  Streptococcus uberis
  0.00	4	4	S1	218495	                    Streptococcus uberis 0140J
  0.00	47	41	S	1309	                  Streptococcus mutans
  0.00	5	5	S1	1155071	                    Streptococcus mutans LJ23
  0.00	1	1	S1	1225197	                    Streptococcus mutans B04Sm5
  0.00	44	2	G1	671232	                  Streptococcus anginosus group
  0.00	21	20	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	14	11	S	1338	                    Streptococcus intermedius
  0.00	3	3	S1	862967	                      Streptococcus intermedius B196
  0.00	7	7	S	76860	                    Streptococcus constellatus
  0.00	44	32	S	1305	                  Streptococcus sanguinis
  0.00	12	12	S1	388919	                    Streptococcus sanguinis SK36
  0.00	44	28	S	45634	                  Streptococcus cristatus
  0.00	16	16	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	44	44	S	1341	                  Streptococcus ratti
  0.00	38	38	S	1348	                  Streptococcus parauberis
  0.00	37	37	S	1340	                  Streptococcus porcinus
  0.00	36	36	S	1343	                  Streptococcus vestibularis
  0.00	32	32	S	1329	                  Streptococcus canis
  0.00	32	32	S	1326	                  Streptococcus acidominimus
  0.00	32	17	S	1318	                  Streptococcus parasanguinis
  0.00	15	15	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	28	27	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.00	1	1	S2	160490	                      Streptococcus pyogenes M1 GAS
  0.00	28	28	S	254785	                  Streptococcus halichoeri
  0.00	28	28	S	400065	                  Streptococcus merionis
  0.00	26	26	S	68892	                  Streptococcus infantis
  0.00	25	25	S	1310	                  Streptococcus sobrinus
  0.00	25	25	S	102886	                  Streptococcus didelphis
  0.00	22	20	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	22	22	S	149016	                  Streptococcus urinalis
  0.00	21	21	S	1346	                  Streptococcus iniae
  0.00	19	19	S	2021971	                  Streptococcus respiraculi
  0.00	18	18	S	1888195	                  Streptococcus himalayensis
  0.00	17	17	S	1814128	                  Streptococcus halotolerans
  0.00	17	17	S	1345	                  Streptococcus ferus
  0.00	17	17	S	1111760	                  Streptococcus troglodytae
  0.00	17	17	S	684066	                  Streptococcus lactarius
  0.00	16	16	S	2173853	                  Streptococcus chenjunshii
  0.00	11	11	S	1811193	                  Streptococcus pantholopis
  0.00	11	11	S	2781599	                  Streptococcus oriscaviae
  0.00	10	10	S	1501662	                  Streptococcus parasuis
  0.00	6	6	S	1825069	                  Streptococcus marmotae
  0.00	6	6	S	361101	                  Streptococcus pseudoporcinus
  0.00	4	4	S	1917441	                  Streptococcus ruminantium
  0.00	3	3	S	1234680	                  Streptococcus rubneri
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	2	2	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	6	2	G	1357	                Lactococcus
  0.00	2	2	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	1	0	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	S	2879149	                    Lactococcus sp. NH2-7C
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.01	79	0	F	81852	              Enterococcaceae
  0.01	68	13	G	1350	                Enterococcus
  0.00	21	21	S	1352	                  Enterococcus faecium
  0.00	9	9	S	1354	                  Enterococcus hirae
  0.00	8	8	S	2005703	                  Enterococcus wangshanyuanii
  0.00	7	7	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	417368	                  Enterococcus thailandicus
  0.00	2	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	2	2	S	53346	                  Enterococcus mundtii
  0.00	1	0	S	41997	                  Enterococcus saccharolyticus
  0.00	1	1	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	9	0	G	2737	                Vagococcus
  0.00	4	4	S	2738	                  Vagococcus fluvialis
  0.00	3	3	S	2562451	                  Vagococcus xieshaowenii
  0.00	2	2	S	81947	                  Vagococcus lutrae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	49	2	F	33958	              Lactobacillaceae
  0.00	13	9	G	1578	                Lactobacillus
  0.00	3	3	S	2993455	                  Lactobacillus isalae
  0.00	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	10	0	G	2767879	                Companilactobacillus
  0.00	5	0	S	1612	                  Companilactobacillus farciminis
  0.00	5	5	S1	936140	                    Companilactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	3	3	S	2714036	                  Companilactobacillus pabuli
  0.00	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	5	0	G	2767885	                Latilactobacillus
  0.00	5	5	S	28038	                  Latilactobacillus curvatus
  0.00	4	1	G	46255	                Weissella
  0.00	2	2	S	1631871	                  Weissella jogaejeotgali
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1605	                  Ligilactobacillus animalis
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	380393	                  Levilactobacillus namurensis
  0.00	2	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1581	                  Lentilactobacillus buchneri
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	293371	                  Paucilactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Paucilactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	G	2767892	                Secundilactobacillus
  0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	6	0	F	186827	              Aerococcaceae
  0.00	3	0	G	13075	                Globicatella
  0.00	3	3	S	13076	                  Globicatella sanguinis
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	0	S	46125	                  Abiotrophia defectiva
  0.00	2	2	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	2976809	                  Aerococcus loyolae
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	2	G	117563	                Granulicatella
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.04	428	13	O	1385	            Bacillales
  0.03	342	0	F	539738	              Gemellaceae
  0.03	342	1	G	1378	                Gemella
  0.03	340	340	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	39	3	F	186817	              Bacillaceae
  0.00	11	0	G	2675232	                Neobacillus
  0.00	10	0	G1	2675272	                  unclassified Neobacillus
  0.00	10	10	S	3047873	                    Neobacillus sp. WH10
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	9	1	G	1386	                Bacillus
  0.00	8	0	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	5	0	G	400634	                Lysinibacillus
  0.00	4	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	3	3	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	4	0	G	1434042	                Salisediminibacterium
  0.00	4	4	S	632773	                  Salisediminibacterium beveridgei
  0.00	4	0	G	2675233	                Metabacillus
  0.00	4	4	S	2567941	                  Metabacillus sediminilitoris
  0.00	2	0	G	182709	                Oceanobacillus
  0.00	2	2	S	1462527	                  Oceanobacillus jeddahense
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	23	0	F	90964	              Staphylococcaceae
  0.00	19	1	G	1279	                Staphylococcus
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	S	1288	                  Staphylococcus xylosus
  0.00	2	2	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	4	0	G	69965	                Macrococcus
  0.00	4	4	S	2875764	                  Macrococcus armenti
  0.00	9	0	F	186822	              Paenibacillaceae
  0.00	9	2	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2954506	                    Paenibacillus sp. FSL H3-0469
  0.00	2	2	S	2954532	                    Paenibacillus sp. FSL R7-0313
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	0	G1	2622809	                  unclassified Rummeliibacillus
  0.00	1	1	S	2939494	                    Rummeliibacillus sp. G93
  6.32	63231	0	C	909932	          Negativicutes
  6.32	63230	0	O	1843489	            Veillonellales
  6.32	63230	0	F	31977	              Veillonellaceae
  6.32	63230	5855	G	29465	                Veillonella
  5.61	56053	56053	S	2682456	                  Veillonella nakazawae
  0.07	664	629	S	29466	                  Veillonella parvula
  0.00	35	35	S1	1316254	                    Veillonella parvula HSIVP1
  0.02	194	194	S	39778	                  Veillonella dispar
  0.02	154	154	S	39777	                  Veillonella atypica
  0.02	150	0	G1	2630086	                  unclassified Veillonella
  0.02	150	150	S	2682455	                    Veillonella sp. S12025-13
  0.01	120	120	S	423477	                  Veillonella rogosae
  0.00	40	40	S	248315	                  Veillonella rodentium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	3074372	                Selenobaculum
  0.00	1	1	S	3054208	                  Selenobaculum gbiensis
  0.01	54	1	C	186801	          Clostridia
  0.00	23	0	O	186802	            Eubacteriales
  0.00	15	1	F	31979	              Clostridiaceae
  0.00	13	0	G	1485	                Clostridium
  0.00	5	2	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	2507159	                    Clostridium sp. JN-9
  0.00	4	4	S	704125	                  Clostridium gelidum
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	8	0	F	186806	              Eubacteriaceae
  0.00	8	0	G	1730	                Eubacterium
  0.00	6	6	S	53442	                  Eubacterium callanderi
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	23	0	O	3085636	            Lachnospirales
  0.00	23	1	F	186803	              Lachnospiraceae
  0.00	11	0	G	841	                Roseburia
  0.00	11	8	S	166486	                  Roseburia intestinalis
  0.00	3	3	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	5	0	G	2811390	                Sporofaciens
  0.00	5	5	S	2681861	                  Sporofaciens musculi
  0.00	3	0	G	1843210	                Anaerocolumna
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	3070997	                    Anaerocolumna sp. MB42-C2
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	7	0	O	3082720	            Peptostreptococcales
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1505	                  Paraclostridium sordellii
  0.00	3	0	F	3030910	              Anaerovoracaceae
  0.00	3	0	G	86331	                Mogibacterium
  0.00	3	3	S	114527	                  Mogibacterium diversum
  0.00	7	0	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	3	0	F	2992719	              Tepidimicrobiaceae
  0.00	3	0	G	1354809	                Keratinibaculum
  0.00	3	3	S	1278232	                  Keratinibaculum paraultunense
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	3	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	3	3	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  5.59	55845	1	P	201174	        Actinomycetota
  5.58	55841	59	C	1760	          Actinomycetes
  5.53	55270	15	O	85006	            Micrococcales
  5.53	55248	92	F	1268	              Micrococcaceae
  5.50	55039	10544	G	1269	                Micrococcus
  4.27	42660	42655	S	1270	                  Micrococcus luteus
  0.00	5	5	S1	465515	                    Micrococcus luteus NCTC 2665
  0.16	1559	1559	S	1273	                  Micrococcus lylae
  0.02	183	0	G1	2620948	                  unclassified Micrococcus
  0.01	87	87	S	3101753	                    Micrococcus sp. HOU1
  0.01	58	58	S	3142261	                    Micrococcus sp. 2A
  0.00	28	28	S	1179670	                    Micrococcus sp. KBS0714
  0.00	10	10	S	2995171	                    Micrococcus sp. SL257
  0.01	59	59	S	566027	                  Micrococcus yunnanensis
  0.00	28	28	S	2856555	                  Micrococcus porci
  0.00	6	6	S	574650	                  Micrococcus terreus
  0.01	110	1	G	32207	                Rothia
  0.01	108	108	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	7	0	G	57493	                Kocuria
  0.00	6	6	S	1049583	                  Kocuria indica
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2654193	                    Microbacterium sp. JZ37
  0.00	1	1	S	2782168	                  Microbacterium atlanticum
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2819979	                  Cellulomonas dongxiuzhuiae
  0.03	349	0	O	2037	            Actinomycetales
  0.03	349	1	F	2049	              Actinomycetaceae
  0.03	341	10	G	2529408	                Schaalia
  0.02	200	200	S	1660	                  Schaalia odontolytica
  0.01	122	0	G1	2691889	                  unclassified Schaalia
  0.01	122	122	S	3059028	                    Schaalia sp. HMT-172
  0.00	8	8	S	52773	                  Schaalia meyeri
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	4	2	G	1654	                Actinomyces
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.02	150	0	O	85004	            Bifidobacteriales
  0.02	150	0	F	31953	              Bifidobacteriaceae
  0.01	149	37	G	1678	                Bifidobacterium
  0.01	111	39	S	216816	                  Bifidobacterium longum
  0.01	71	71	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983222	                    Bifidobacterium sp. ESL0732
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	7	0	O	85011	            Kitasatosporales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	2072505	                    Streptomyces sp. Go-475
  0.00	1	1	S	146922	                  Streptomyces griseofuscus
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	3	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2894081	                  Nocardioides okcheonensis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteriota
  0.00	5	0	C	3028117	            Cyanophyceae
  0.00	5	1	O	1161	              Nostocales
  0.00	4	0	F	119859	                Tolypothrichaceae
  0.00	4	0	G	111782	                  Tolypothrix
  0.00	4	4	G1	2649714	                    unclassified Tolypothrix
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	O	2790996	          Mycoplasmoidales
  0.00	3	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	171285	                Mycoplasmopsis glycophila
  0.00	1	1	S	2115	                Mycoplasmopsis fermentans
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  4.67	46715	0	P	32066	      Fusobacteriota
  4.67	46715	0	C	203490	        Fusobacteriia
  4.67	46715	11	O	203491	          Fusobacteriales
  4.63	46244	0	F	1129771	            Leptotrichiaceae
  4.62	46225	432	G	32067	              Leptotrichia
  4.51	45128	45128	S	109328	                Leptotrichia trevisanii
  0.03	327	327	S	157687	                Leptotrichia wadei
  0.01	144	3	G1	2633022	                unclassified Leptotrichia
  0.01	70	70	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	20	20	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	20	20	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	11	11	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	11	11	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	9	9	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.01	63	63	S	157688	                Leptotrichia hofstadii
  0.01	63	63	S	554406	                Leptotrichia hongkongensis
  0.00	44	0	S	40542	                Leptotrichia buccalis
  0.00	44	44	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	24	24	S	157691	                Leptotrichia shahii
  0.00	17	0	G	34104	              Streptobacillus
  0.00	17	17	S	34105	                Streptobacillus moniliformis
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia vaginalis
  0.05	460	0	F	203492	            Fusobacteriaceae
  0.05	459	11	G	848	              Fusobacterium
  0.02	237	80	S	859	                Fusobacterium necrophorum
  0.02	157	157	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.01	128	122	S	851	                Fusobacterium nucleatum
  0.00	6	2	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	4	4	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.01	55	0	S	850	                Fusobacterium mortiferum
  0.01	55	55	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	20	20	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	5	5	S	76859	                Fusobacterium animalis
  0.00	2	2	S	76857	                Fusobacterium polymorphum
  0.00	1	1	S	155615	                Fusobacterium vincentii
  0.00	1	0	G	180162	              Cetobacterium
  0.00	1	1	S	188913	                Cetobacterium somerae
  1.33	13284	0	P	203691	      Spirochaetota
  1.33	13284	0	C	203692	        Spirochaetia
  1.33	13284	0	O	136	          Spirochaetales
  1.33	13283	0	F	2845253	            Treponemataceae
  1.33	13283	2	G	157	              Treponema
  1.31	13107	13107	S	2787628	                Treponema peruense
  0.01	98	0	S	167	                Treponema succinifaciens
  0.01	98	98	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	55	24	G1	2638727	                unclassified Treponema
  0.00	30	30	S	1539298	                  Treponema sp. OMZ 838
  0.00	1	1	S	1643512	                  Treponema sp. OMZ 855
  0.00	14	14	S	138851	                Treponema parvum
  0.00	7	7	S	69710	                Treponema vincentii
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	62088	                Borreliella valaisiana
  0.25	2490	0	D1	1783270	      FCB group
  0.25	2490	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.25	2490	2	P	976	          Bacteroidota
  0.24	2381	0	C	200643	            Bacteroidia
  0.24	2380	6	O	171549	              Bacteroidales
  0.19	1902	1	F	171552	                Prevotellaceae
  0.16	1594	0	G	2884814	                  Pseudoprevotella
  0.16	1594	1594	S	2133944	                    Pseudoprevotella muciniphila
  0.03	305	4	G	838	                  Prevotella
  0.02	212	210	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	80	80	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2913614	                    Prevotella communis
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	0	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.04	436	0	F	171551	                Porphyromonadaceae
  0.04	436	0	G	836	                  Porphyromonas
  0.04	436	432	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	2	2	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	36	0	F	815	                Bacteroidaceae
  0.00	35	3	G	816	                  Bacteroides
  0.00	30	30	S	817	                    Bacteroides fragilis
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.01	101	0	C	117743	            Flavobacteriia
  0.01	101	1	O	200644	              Flavobacteriales
  0.01	91	0	F	49546	                Flavobacteriaceae
  0.01	78	1	G	1016	                  Capnocytophaga
  0.01	50	50	S	1017	                    Capnocytophaga gingivalis
  0.00	27	27	S	1019	                    Capnocytophaga sputigena
  0.00	7	0	G	237	                  Flavobacterium
  0.00	5	5	S	2294119	                    Flavobacterium psychrotrophum
  0.00	1	1	S	3034146	                    Flavobacterium panacagri
  0.00	1	1	S	3002900	                    Flavobacterium praedii
  0.00	2	0	G	444459	                  Flagellimonas
  0.00	2	0	G1	2644544	                    unclassified Flagellimonas
  0.00	2	2	S	2654676	                      Flagellimonas sp. CMM7
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	104268	                    Tenacibaculum mesophilum
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1333662	                    Polaribacter atrinae
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	3100176	                      Christiangramia sp. OXR-203
  0.00	9	0	F	2762318	                Weeksellaceae
  0.00	5	0	G	59734	                  Empedobacter
  0.00	5	5	S	343874	                    Empedobacter falsenii
  0.00	4	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	2782231	                    Kaistella
  0.00	3	3	S	266749	                      Kaistella jeonii
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	192389	                      Chryseobacterium daecheongense
  0.00	4	0	C	1937959	            Saprospiria
  0.00	4	0	O	1936988	              Saprospirales
  0.00	4	0	F	89374	                Saprospiraceae
  0.00	4	0	G	365032	                  Aureispira
  0.00	4	0	G1	2649989	                    unclassified Aureispira
  0.00	4	4	S	3051121	                      Aureispira sp. CCB-E
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.06	584	0	P	29547	      Campylobacterota
  0.06	584	0	C	3031852	        Epsilonproteobacteria
  0.06	583	0	O	213849	          Campylobacterales
  0.05	484	0	F	72294	            Campylobacteraceae
  0.05	484	2	G	194	              Campylobacter
  0.04	433	433	S	199	                Campylobacter concisus
  0.00	26	26	S	204	                Campylobacter showae
  0.00	21	21	S	824	                Campylobacter gracilis
  0.00	2	2	S	203	                Campylobacter rectus
  0.01	96	0	F	2808963	            Arcobacteraceae
  0.01	96	0	G	2321111	              Aliarcobacter
  0.01	96	1	S	28198	                Aliarcobacter cryaerophilus
  0.01	95	95	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	1	1	S	1591088	                Helicobacter himalayensis
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	0	S	44674	                Sulfurospirillum barnesii
  0.00	1	1	S1	760154	                  Sulfurospirillum barnesii SES-3
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	2795692	              Nitrosophilus
  0.00	1	1	S	2930200	                Nitrosophilus kaiyonis
  0.02	210	4	D	2759	    Eukaryota
  0.02	192	0	K	33090	      Viridiplantae
  0.02	192	0	P	35493	        Streptophyta
  0.02	192	0	P1	131221	          Streptophytina
  0.02	192	1	P2	3193	            Embryophyta
  0.02	185	0	P3	58023	              Tracheophyta
  0.02	185	0	P4	78536	                Euphyllophyta
  0.02	185	2	P5	58024	                  Spermatophyta
  0.02	169	0	C	3398	                    Magnoliopsida
  0.02	169	7	C1	1437183	                      Mesangiospermae
  0.01	115	0	C2	71240	                        eudicotyledons
  0.01	115	0	C3	91827	                          Gunneridae
  0.01	115	8	C4	1437201	                            Pentapetalae
  0.01	66	0	C5	71275	                              rosids
  0.00	47	1	C6	91835	                                fabids
  0.00	23	0	O	72025	                                  Fabales
  0.00	23	0	F	3803	                                    Fabaceae
  0.00	23	0	F1	3814	                                      Papilionoideae
  0.00	23	0	F2	2231393	                                        50 kb inversion clade
  0.00	15	0	F3	2231382	                                          NPAAA clade
  0.00	9	1	F4	2233838	                                            Hologalegina
  0.00	6	0	F5	2233839	                                              IRL clade
  0.00	4	0	F6	163743	                                                Fabeae
  0.00	2	0	G	3887	                                                  Pisum
  0.00	2	2	S	3888	                                                    Pisum sativum
  0.00	2	0	G	3904	                                                  Vicia
  0.00	2	2	S	3911	                                                    Vicia villosa
  0.00	2	0	F6	163742	                                                Trifolieae
  0.00	2	0	G	3877	                                                  Medicago
  0.00	2	2	S	3880	                                                    Medicago truncatula
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	6	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	6	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3820	                                                Cajanus
  0.00	2	2	S	3821	                                                  Cajanus cajan
  0.00	2	0	G	3846	                                                Glycine
  0.00	2	1	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	S	3848	                                                    Glycine soja
  0.00	2	0	G	3913	                                                Vigna
  0.00	2	2	S	3914	                                                  Vigna angularis
  0.00	8	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	8	0	F4	163725	                                            Dalbergieae
  0.00	8	0	F5	2231390	                                              Pterocarpus clade
  0.00	8	5	G	3817	                                                Arachis
  0.00	3	3	S	3818	                                                  Arachis hypogaea
  0.00	13	0	O	3646	                                  Malpighiales
  0.00	11	1	F	3977	                                    Euphorbiaceae
  0.00	6	0	F1	235629	                                      Acalyphoideae
  0.00	6	0	F2	235880	                                        Acalypheae
  0.00	4	0	G	3984	                                          Mercurialis
  0.00	4	4	S	3986	                                            Mercurialis annua
  0.00	2	0	G	3987	                                          Ricinus
  0.00	2	2	S	3988	                                            Ricinus communis
  0.00	4	0	F1	235631	                                      Crotonoideae
  0.00	4	0	F2	235882	                                        Micrandreae
  0.00	4	0	G	3980	                                          Hevea
  0.00	4	4	S	3981	                                            Hevea brasiliensis
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	0	G	3689	                                        Populus
  0.00	2	2	S	3691	                                          Populus nigra
  0.00	4	0	O	3502	                                  Fagales
  0.00	3	1	F	16714	                                    Juglandaceae
  0.00	2	1	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.00	1	0	F	3514	                                    Betulaceae
  0.00	1	0	G	13450	                                      Corylus
  0.00	1	1	S	13451	                                        Corylus avellana
  0.00	4	0	O	3744	                                  Rosales
  0.00	4	0	F	3745	                                    Rosaceae
  0.00	2	0	F1	171637	                                      Amygdaloideae
  0.00	1	0	F2	721805	                                        Amygdaleae
  0.00	1	0	G	3754	                                          Prunus
  0.00	1	1	S	3755	                                            Prunus dulcis
  0.00	1	0	F2	721813	                                        Maleae
  0.00	1	1	G	3749	                                          Malus
  0.00	2	0	F1	171638	                                      Rosoideae
  0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	2	0	G	3764	                                          Rosa
  0.00	2	2	S	74649	                                            Rosa chinensis
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	2	0	F	3650	                                    Cucurbitaceae
  0.00	2	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	1	0	G	102210	                                        Benincasa
  0.00	1	1	S	102211	                                          Benincasa hispida
  0.00	19	0	C6	91836	                                malvids
  0.00	6	0	O	41938	                                  Malvales
  0.00	6	0	F	3629	                                    Malvaceae
  0.00	6	0	F1	214907	                                      Malvoideae
  0.00	6	1	G	3633	                                        Gossypium
  0.00	3	3	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	5	0	O	3699	                                  Brassicales
  0.00	5	0	F	3700	                                    Brassicaceae
  0.00	5	0	F1	981071	                                      Brassiceae
  0.00	4	0	G	3725	                                        Raphanus
  0.00	4	4	S	3726	                                          Raphanus sativus
  0.00	1	1	G	3705	                                        Brassica
  0.00	5	0	O	41937	                                  Sapindales
  0.00	3	0	F	4011	                                    Anacardiaceae
  0.00	3	0	G	23461	                                      Mangifera
  0.00	3	3	S	29780	                                        Mangifera indica
  0.00	2	0	F	23513	                                    Rutaceae
  0.00	2	0	F1	1728959	                                      Aurantioideae
  0.00	2	0	G	2706	                                        Citrus
  0.00	2	2	S	2711	                                          Citrus sinensis
  0.00	3	0	O	41944	                                  Myrtales
  0.00	2	0	F	3931	                                    Myrtaceae
  0.00	2	0	F1	1699513	                                      Myrtoideae
  0.00	2	0	F2	1699524	                                        Eucalypteae
  0.00	2	0	G	3932	                                          Eucalyptus
  0.00	2	2	S	71139	                                            Eucalyptus grandis
  0.00	1	0	F	3928	                                    Lythraceae
  0.00	1	0	G	22662	                                      Punica
  0.00	1	1	S	22663	                                        Punica granatum
  0.00	32	0	C5	71274	                              asterids
  0.00	18	1	C6	91888	                                lamiids
  0.00	7	0	O	4069	                                  Solanales
  0.00	7	0	F	4070	                                    Solanaceae
  0.00	5	0	F1	424551	                                      Solanoideae
  0.00	4	0	F2	424564	                                        Capsiceae
  0.00	4	0	G	4071	                                          Capsicum
  0.00	4	4	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112874	                                            Lycium ferocissimum
  0.00	2	0	F1	424554	                                      Nicotianoideae
  0.00	2	0	F2	424562	                                        Nicotianeae
  0.00	2	0	G	4085	                                          Nicotiana
  0.00	2	2	S	49451	                                            Nicotiana attenuata
  0.00	7	0	O	4143	                                  Lamiales
  0.00	7	0	F	4136	                                    Lamiaceae
  0.00	7	0	F1	216706	                                      Nepetoideae
  0.00	7	0	F2	216718	                                        Mentheae
  0.00	7	0	F3	2836339	                                          Salviinae
  0.00	7	0	G	21880	                                            Salvia
  0.00	6	0	G1	2291027	                                              Salvia incertae sedis
  0.00	5	5	S	226208	                                                Salvia miltiorrhiza
  0.00	1	1	S	49212	                                                Salvia hispanica
  0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	G2	2026556	                                                core Calosphace
  0.00	1	1	S	180675	                                                  Salvia splendens
  0.00	3	0	O	4055	                                  Gentianales
  0.00	3	0	F	24966	                                    Rubiaceae
  0.00	3	0	F1	169618	                                      Ixoroideae
  0.00	3	0	F2	1968429	                                        Gardenieae complex
  0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	3	0	F4	169640	                                            Coffeeae
  0.00	3	3	G	13442	                                              Coffea
  0.00	12	0	C6	91882	                                campanulids
  0.00	11	0	O	4209	                                  Asterales
  0.00	11	0	F	4210	                                    Asteraceae
  0.00	7	0	F1	102804	                                      Asteroideae
  0.00	4	0	F2	102809	                                        Astereae
  0.00	4	0	F3	877976	                                          North American clade
  0.00	4	0	F4	2841728	                                            Conyzinae
  0.00	4	0	G	41574	                                              Erigeron
  0.00	4	4	S	72917	                                                Erigeron canadensis
  0.00	3	0	F2	911341	                                        Heliantheae alliance
  0.00	3	0	F3	102814	                                          Heliantheae
  0.00	3	0	G	4231	                                            Helianthus
  0.00	3	3	S	4232	                                              Helianthus annuus
  0.00	4	0	F1	219120	                                      Cichorioideae
  0.00	4	0	F2	219121	                                        Cichorieae
  0.00	4	0	F3	745062	                                          Lactucinae
  0.00	4	0	G	4235	                                            Lactuca
  0.00	4	4	S	4236	                                              Lactuca sativa
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	2	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217035	                                    Ericoideae
  0.00	1	0	F2	217046	                                      Rhodoreae
  0.00	1	0	G	4346	                                        Rhododendron
  0.00	1	1	S	182163	                                          Rhododendron vialii
  0.00	1	0	F	19955	                                  Ebenaceae
  0.00	1	0	G	13492	                                    Diospyros
  0.00	1	1	S	55363	                                      Diospyros lotus
  0.00	6	0	O	3524	                              Caryophyllales
  0.00	5	0	F	3563	                                Amaranthaceae
  0.00	5	0	G	3564	                                  Amaranthus
  0.00	5	5	S	29722	                                    Amaranthus tricolor
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1804621	                                  Betoideae
  0.00	1	0	G	3554	                                    Beta
  0.00	1	0	S	161934	                                      Beta vulgaris
  0.00	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	3	0	O	41947	                              Santalales
  0.00	3	0	F	1003242	                                Ximeniaceae
  0.00	3	0	G	397391	                                  Malania
  0.00	3	3	S	397392	                                    Malania oleifera
  0.00	38	0	C2	4447	                        Liliopsida
  0.00	38	0	C3	1437197	                          Petrosaviidae
  0.00	37	2	C4	4734	                            commelinids
  0.00	32	0	O	38820	                              Poales
  0.00	32	0	F	4479	                                Poaceae
  0.00	29	0	F1	359160	                                  BOP clade
  0.00	29	0	F2	147368	                                    Pooideae
  0.00	25	0	F3	1648038	                                      Triticodae
  0.00	25	2	F4	147389	                                        Triticeae
  0.00	21	2	F5	1648030	                                          Triticinae
  0.00	19	6	G	4564	                                            Triticum
  0.00	8	8	S	4565	                                              Triticum aestivum
  0.00	3	3	S	85692	                                              Triticum dicoccoides
  0.00	2	2	S	4572	                                              Triticum urartu
  0.00	2	0	F5	1648017	                                          Hordeinae
  0.00	2	0	G	4512	                                            Hordeum
  0.00	2	0	S	4513	                                              Hordeum vulgare
  0.00	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	4	0	F3	1648037	                                      Poodae
  0.00	4	0	F4	147387	                                        Poeae
  0.00	4	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	4	0	F6	2948571	                                            Loliodinae
  0.00	4	0	F7	640630	                                              Loliinae
  0.00	4	3	G	4520	                                                Lolium
  0.00	1	1	S	89674	                                                  Lolium rigidum
  0.00	3	0	F1	147370	                                  PACMAD clade
  0.00	3	0	F2	147369	                                    Panicoideae
  0.00	3	0	F3	1648033	                                      Andropogonodae
  0.00	3	0	F4	147429	                                        Andropogoneae
  0.00	3	0	F5	1648029	                                          Tripsacinae
  0.00	3	0	G	4575	                                            Zea
  0.00	3	3	S	4577	                                              Zea mays
  0.00	2	0	O	40551	                              Arecales
  0.00	2	0	F	4710	                                Arecaceae
  0.00	2	0	F1	169700	                                  Coryphoideae
  0.00	2	0	F2	169748	                                    Phoeniceae
  0.00	2	0	G	4719	                                      Phoenix
  0.00	2	2	S	42345	                                        Phoenix dactylifera
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4642	                                Zingiberaceae
  0.00	1	0	G	4650	                                  Zingiber
  0.00	1	1	S	94328	                                    Zingiber officinale
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.00	5	0	C2	232347	                        Magnoliidae
  0.00	5	0	O	3400	                          Magnoliales
  0.00	5	0	F	3401	                            Magnoliaceae
  0.00	5	0	G	3402	                              Magnolia
  0.00	5	5	S	86752	                                Magnolia sinica
  0.00	3	0	O	232378	                        Proteales
  0.00	3	0	F	4328	                          Proteaceae
  0.00	2	0	G	4329	                            Macadamia
  0.00	2	2	S	60698	                              Macadamia integrifolia
  0.00	1	0	G	54954	                            Telopea
  0.00	1	1	S	54955	                              Telopea speciosissima
  0.00	1	0	O	41768	                        Ranunculales
  0.00	1	0	F	3465	                          Papaveraceae
  0.00	1	0	F1	1462614	                            Papaveroideae
  0.00	1	0	G	3468	                              Papaver
  0.00	1	1	S	3469	                                Papaver somniferum
  0.00	14	0	P6	1437180	                    Acrogymnospermae
  0.00	14	0	C	58019	                      Pinopsida
  0.00	14	0	C1	3313	                        Pinidae
  0.00	14	0	C2	2821351	                          Conifers II
  0.00	14	0	O	1446379	                            Cupressales
  0.00	14	0	F	3367	                              Cupressaceae
  0.00	14	0	G	3368	                                Cryptomeria
  0.00	14	14	S	3369	                                  Cryptomeria japonica
  0.00	6	0	P3	3208	              Bryophyta
  0.00	6	0	P4	404260	                Bryophytina
  0.00	6	0	C	3214	                  Bryopsida
  0.00	6	0	C1	114656	                    Funariidae
  0.00	6	0	O	3215	                      Funariales
  0.00	6	0	F	3216	                        Funariaceae
  0.00	6	0	G	37414	                          Physcomitrium
  0.00	6	6	S	3218	                            Physcomitrium patens
  0.00	12	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	42374	                              Candida dubliniensis
  0.00	1	1	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	P	2605435	        Evosea
  0.00	1	0	C	142796	          Eumycetozoa
  0.00	1	0	C1	33083	            Dictyostelia
  0.00	1	0	O	2058949	              Dictyosteliales
  0.00	1	0	F	2058185	                Dictyosteliaceae
  0.00	1	0	G	5782	                  Dictyostelium
  0.00	1	0	S	44689	                    Dictyostelium discoideum
  0.00	1	1	S1	352472	                      Dictyostelium discoideum AX4
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	0	S	3048268	            Betabaculovirus phoperculellae
  0.00	1	1	S1	192584	              Phthorimaea operculella granulovirus
