100.00	992012	0	R	1	root
99.89	990884	0	R1	131567	  cellular organisms
99.85	990538	0	D	2	    Bacteria
53.94	535107	0	P	1224	      Pseudomonadota
53.90	534700	0	C	1236	        Gammaproteobacteria
53.86	534274	0	O	135625	          Pasteurellales
53.86	534274	0	F	712	            Pasteurellaceae
53.83	533983	0	G	724	              Haemophilus
49.19	487997	487997	S	735	                Haemophilus parahaemolyticus
4.18	41424	41424	S	727	                Haemophilus influenzae
0.35	3451	3451	S	729	                Haemophilus parainfluenzae
0.10	981	981	S	726	                Haemophilus haemolyticus
0.01	56	0	G1	2609962	                unclassified Haemophilus
0.01	56	56	S	712310	                  Haemophilus sp. oral taxon 036
0.00	22	22	S	730	                [Haemophilus] ducreyi
0.00	8	8	S	249188	                Haemophilus pittmaniae
0.00	42	42	S	197575	                Haemophilus aegyptius
0.01	60	0	G	745	              Pasteurella
0.00	35	35	S	747	                Pasteurella multocida
0.00	22	0	G1	2621516	                unclassified Pasteurella
0.00	22	22	S	2844383	                  Pasteurella sp. XG20
0.00	2	2	S	754	                Pasteurella dagmatis
0.01	58	0	G	75984	              Mannheimia
0.00	41	41	S	75985	                Mannheimia haemolytica
0.00	6	0	G1	2645054	                unclassified Mannheimia
0.00	6	6	S	2679995	                  Mannheimia sp. ZY171111
0.00	4	4	S	85404	                Mannheimia varigena
0.00	4	4	S	85402	                Mannheimia granulomatis
0.00	2	2	S	111844	                Mannheimia pernigra
0.01	50	0	G	713	              Actinobacillus
0.00	10	10	S	718	                Actinobacillus equuli
0.00	24	24	S	715	                Actinobacillus pleuropneumoniae
0.00	6	6	S	51161	                Actinobacillus delphinicola
0.00	4	4	S	716	                Actinobacillus suis
0.00	3	3	S	189834	                Actinobacillus porcitonsillarum
0.00	2	2	S	157339	                Actinobacillus arthritidis
0.00	27	0	G	416916	              Aggregatibacter
0.00	11	11	S	714	                Aggregatibacter actinomycetemcomitans
0.00	8	8	S	732	                Aggregatibacter aphrophilus
0.00	5	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	1	1	S	739	                Aggregatibacter segnis
0.00	24	0	G	1960084	              Rodentibacter
0.00	21	21	S	2778911	                Rodentibacter haemolyticus
0.00	3	3	S	1796644	                Rodentibacter caecimuris
0.00	21	0	G	292486	              Avibacterium
0.00	17	17	S	728	                Avibacterium paragallinarum
0.00	3	3	S	762	                Avibacterium volantium
0.00	14	0	G	2094023	              Glaesserella
0.00	13	13	S	738	                Glaesserella parasuis
0.00	1	0	G1	2629322	                unclassified Glaesserella
0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
0.00	7	0	G	214906	              Histophilus
0.00	7	7	S	731	                Histophilus somni
0.00	6	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	3	3	S	750	                Gallibacterium anatis
0.00	6	0	G	109471	              Bisgaardia
0.00	6	6	S	109472	                Bisgaardia hudsonensis
0.00	4	0	G	476528	              Bibersteinia
0.00	4	4	S	47735	                Bibersteinia trehalosi
0.00	4	0	G	1249016	              Otariodibacter
0.00	4	4	S	1032623	                Otariodibacter oris
0.00	3	0	G	2899790	              Mergibacter
0.00	3	3	S	221402	                Mergibacter septicus
0.00	2	0	G	1649317	              Frederiksenia
0.00	2	2	S	123824	                Frederiksenia canicola
0.00	2	0	G	1520333	              Vespertiliibacter
0.00	2	2	S	1443036	                Vespertiliibacter pulmonis
0.03	343	0	O	91347	          Enterobacterales
0.02	235	0	F	543	            Enterobacteriaceae
0.01	121	0	G	590	              Salmonella
0.00	16	0	G1	2614656	                unclassified Salmonella
0.00	16	16	S	2745895	                  Salmonella sp. SJTUF14178
0.01	103	103	S	28901	                Salmonella enterica
0.00	2	2	S	54736	                Salmonella bongori
0.01	66	0	G	561	              Escherichia
0.01	63	63	S	562	                Escherichia coli
0.00	3	3	S	208962	                Escherichia albertii
0.00	23	0	F1	2890311	              Klebsiella/Raoultella group
0.00	23	0	G	570	                Klebsiella
0.00	18	18	S	573	                  Klebsiella pneumoniae
0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	1	1	S	571	                  Klebsiella oxytoca
0.00	10	0	G	547	              Enterobacter
0.00	9	0	G1	354276	                Enterobacter cloacae complex
0.00	5	5	S	299767	                  Enterobacter ludwigii
0.00	2	2	S	208224	                  Enterobacter kobei
0.00	1	1	S	158836	                  Enterobacter hormaechei
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	1	1	S	881260	                Enterobacter bugandensis
0.00	5	0	G	620	              Shigella
0.00	5	5	S	623	                Shigella flexneri
0.00	3	0	G	544	              Citrobacter
0.00	3	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	57706	                  Citrobacter braakii
0.00	1	1	S	1639133	                  Citrobacter portucalensis
0.00	2	0	G	1330547	              Kosakonia
0.00	1	1	S	283686	                Kosakonia radicincitans
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	1	0	G	83654	              Leclercia
0.00	1	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2681308	                  Leclercia sp. 119287
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
0.00	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.01	57	0	F	1903414	            Morganellaceae
0.01	50	0	G	586	              Providencia
0.00	49	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2949878	                  Providencia sp. PROV175
0.00	48	48	S	2936788	                  Providencia sp. PROV103
0.00	1	1	S	587	                Providencia rettgeri
0.00	3	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	1	1	S	585	                Proteus vulgaris
0.00	3	0	G	637	              Arsenophonus
0.00	2	0	G1	2627083	                unclassified Arsenophonus
0.00	2	2	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	25	0	F	1903411	            Yersiniaceae
0.00	14	0	G	613	              Serratia
0.00	5	5	S	138074	                Serratia symbiotica
0.00	1	1	S	82996	                Serratia plymuthica
0.00	7	7	S	615	                Serratia marcescens
0.00	11	0	G	629	              Yersinia
0.00	11	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	10	10	S	632	                  Yersinia pestis
0.00	1	1	S	633	                  Yersinia pseudotuberculosis
0.00	12	0	F	1903409	            Erwiniaceae
0.00	8	0	G	32199	              Buchnera
0.00	8	8	S	9	                Buchnera aphidicola
0.00	3	0	G	53335	              Pantoea
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	3037258	                  Pantoea sp. X85
0.00	1	0	G1	1654067	                Pantoea agglomerans group
0.00	1	1	S	549	                  Pantoea agglomerans
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	1324864	                [Pantoea] beijingensis
0.00	6	0	F	2812006	            Bruguierivoracaceae
0.00	6	0	G	84565	              Sodalis
0.00	3	3	S	1486991	                Candidatus Sodalis pierantonius
0.00	2	0	G1	2636512	                unclassified Sodalis
0.00	2	2	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.00	1	1	S	63612	                Sodalis glossinidius
0.00	5	0	F	1903410	            Pectobacteriaceae
0.00	3	0	G	122277	              Pectobacterium
0.00	1	1	S	1905730	                Pectobacterium parmentieri
0.00	1	1	S	180957	                Pectobacterium brasiliense
0.00	1	1	S	69221	                Pectobacterium cacticida
0.00	1	0	G	2884243	              Musicola
0.00	1	1	S	69223	                Musicola paradisiaca
0.00	1	0	G	3059405	              Prodigiosinella
0.00	1	1	S	3057057	                Prodigiosinella aquatilis
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	636	                Edwardsiella tarda
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82980	              Leminorella
0.00	1	1	S	158841	                Leminorella richardii
0.00	25	0	O	135623	          Vibrionales
0.00	25	0	F	641	            Vibrionaceae
0.00	16	0	G	662	              Vibrio
0.00	5	0	G1	2614977	                unclassified Vibrio
0.00	3	3	S	2908646	                  Vibrio sp. SS-MA-C1-2
0.00	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
0.00	1	1	S	2785123	                  Vibrio sp. ED002
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	663	                  Vibrio alginolyticus
0.00	3	3	S	666	                Vibrio cholerae
0.00	1	1	S	52443	                Vibrio tapetis
0.00	1	1	S	650003	                Vibrio paracholerae
0.00	1	1	S	2841925	                Vibrio ostreae
0.00	1	1	S	675	                Vibrio cincinnatiensis
0.00	1	1	S	672	                Vibrio vulnificus
0.00	8	0	G	657	              Photobacterium
0.00	5	5	S	38293	                Photobacterium damselae
0.00	3	3	S	553611	                Photobacterium leiognathi
0.00	15	0	O	135622	          Alteromonadales
0.00	6	0	F	267890	            Shewanellaceae
0.00	6	0	G	22	              Shewanella
0.00	3	0	G1	196818	                unclassified Shewanella
0.00	3	3	S	2698686	                  Shewanella sp. Arc9-LZ
0.00	2	2	S	62322	                Shewanella baltica
0.00	3	0	F	267892	            Ferrimonadaceae
0.00	3	0	G	44011	              Ferrimonas
0.00	3	3	S	44012	                Ferrimonas balearica
0.00	2	0	F	267893	            Idiomarinaceae
0.00	2	0	G	135575	              Idiomarina
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	2100422	                  Idiomarina sp. OT37-5b
0.00	1	1	S	135577	                Idiomarina loihiensis
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	0	G1	2614972	                unclassified Thalassotalea
0.00	2	2	S	2552945	                  Thalassotalea sp. HSM 43
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	1	0	G	226	                Alteromonas
0.00	1	1	S	28108	                  Alteromonas macleodii
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	882626	                Pseudoalteromonas xiamenensis
0.00	11	0	O	2887326	          Moraxellales
0.00	11	0	F	468	            Moraxellaceae
0.00	11	0	G	469	              Acinetobacter
0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	6	6	S	470	                  Acinetobacter baumannii
0.00	2	2	S	48296	                  Acinetobacter pittii
0.00	2	2	S	40214	                Acinetobacter johnsonii
0.00	1	1	S	108980	                Acinetobacter ursingii
0.00	10	0	O	135624	          Aeromonadales
0.00	7	0	F	84642	            Aeromonadaceae
0.00	7	0	G	642	              Aeromonas
0.00	4	4	S	654	                Aeromonas veronii
0.00	3	3	S	645	                Aeromonas salmonicida
0.00	3	0	F	83763	            Succinivibrionaceae
0.00	3	0	G	83770	              Succinivibrio
0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
0.00	8	0	O	72274	          Pseudomonadales
0.00	8	0	F	135621	            Pseudomonadaceae
0.00	8	0	G	286	              Pseudomonas
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	1500686	                  Pseudomonas sp. Os17
0.00	1	1	S	2587597	                  Pseudomonas sp. SWI7
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	53408	                  Pseudomonas citronellolis
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	183795	                  Pseudomonas mediterranea
0.00	1	1	S	1163398	                Pseudomonas donghuensis
0.00	7	0	O	135619	          Oceanospirillales
0.00	5	0	F	28256	            Halomonadaceae
0.00	3	0	F1	114403	              Zymobacter group
0.00	2	0	G	235572	                Candidatus Portiera
0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	1	0	G	114185	                Candidatus Carsonella
0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
0.00	2	0	G	2745	              Halomonas
0.00	2	0	G1	2609666	                unclassified Halomonas
0.00	1	1	S	2937790	                  Halomonas sp. ZZQ-149
0.00	1	1	S	2855441	                  Halomonas sp. 18071143
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	599651	              Bermanella
0.00	2	2	S	207949	                Bermanella marisrubri
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	2039723	              Thiomicrorhabdus
0.00	2	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	2	2	S	2039724	                  Thiomicrorhabdus sp.
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	2894762	              Zophobihabitans
0.00	1	1	S	1635327	                Zophobihabitans entericus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706375	            Spongiibacteraceae
0.00	1	0	G	1084558	              Oceanicoccus
0.00	1	1	S	716816	                Oceanicoccus sagamiensis
0.00	1	0	O	2975284	          Candidatus Comchoanobacterales
0.00	1	0	F	2975285	            Candidatus Comchoanobacteraceae
0.00	1	0	G	2975286	              Candidatus Comchoanobacter
0.00	1	1	S	2919598	                Candidatus Comchoanobacter bicostacola
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	776	              Coxiella
0.00	1	1	S	777	                Coxiella burnetii
0.04	399	0	C	28216	        Betaproteobacteria
0.02	247	0	O	80840	          Burkholderiales
0.02	244	0	F	119060	            Burkholderiaceae
0.02	242	0	G	47670	              Lautropia
0.02	242	242	S	47671	                Lautropia mirabilis
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	36873	                Paraburkholderia xenovorans
0.00	1	0	G	2038280	              Robbsia
0.00	1	1	S	28092	                Robbsia andropogonis
0.00	3	0	F	80864	            Comamonadaceae
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	2527691	                Rhodoferax aquaticus
0.00	1	0	G	219181	              Ottowia
0.00	1	0	G1	2645081	                unclassified Ottowia
0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
0.02	152	0	O	206351	          Neisseriales
0.02	151	0	F	481	            Neisseriaceae
0.02	151	0	G	482	              Neisseria
0.01	136	136	S	28449	                Neisseria subflava
0.00	6	6	S	485	                Neisseria gonorrhoeae
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	1	1	S	1871109	                  Neisseria sp. RH3002v2g
0.00	2	2	S	487	                Neisseria meningitidis
0.00	1	0	F	2897177	            Chitinibacteraceae
0.00	1	0	G	240411	              Chitinimonas
0.00	1	1	S	2594795	                Chitinimonas arctica
0.00	7	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	356	          Hyphomicrobiales
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	1	S	593909	                Mesorhizobium opportunistum
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	2750929	                Bartonella apihabitans
0.00	3	0	O	204455	          Rhodobacterales
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	74030	              Roseovarius
0.00	3	0	G1	2614913	                unclassified Roseovarius
0.00	3	3	S	2823043	                  Roseovarius sp. SCSIO 43702
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	597359	            Kiloniellaceae
0.00	1	0	G	1647175	              Aestuariispira
0.00	1	1	S	2775080	                Aestuariispira ectoiniformans
18.06	179177	0	D1	1783270	      FCB group
18.06	179177	0	D2	68336	        Bacteroidota/Chlorobiota group
18.06	179176	0	P	976	          Bacteroidota
18.06	179155	0	C	200643	            Bacteroidia
18.06	179155	0	O	171549	              Bacteroidales
17.18	170410	0	F	171552	                Prevotellaceae
16.62	164907	0	G	838	                  Prevotella
16.55	164131	164131	S	28131	                    Prevotella intermedia
0.04	352	352	S	1177574	                    Prevotella jejuni
0.02	165	165	S	52227	                    Prevotella dentalis
0.01	94	94	S	28133	                    Prevotella nigrescens
0.01	58	58	S	589437	                    Prevotella scopos
0.00	38	38	S	28132	                    Prevotella melaninogenica
0.00	21	0	G1	2638335	                    unclassified Prevotella
0.00	8	8	S	712471	                      Prevotella sp. oral taxon 475
0.00	5	5	S	652716	                      Prevotella sp. oral taxon 299
0.00	3	3	S	2913620	                      Prevotella sp. E2-28
0.00	2	2	S	2937774	                      Prevotella sp. E15-22
0.00	1	1	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	2913616	                      Prevotella sp. E13-17
0.00	14	14	S	589436	                    Prevotella fusca
0.00	9	9	S	28129	                    Prevotella denticola
0.00	5	5	S	28125	                    Prevotella bivia
0.00	4	4	S	470565	                    Prevotella histicola
0.00	4	4	S	28128	                    Prevotella corporis
0.00	3	3	S	2913614	                    Prevotella communis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	1	1	S	2801997	                    Prevotella herbatica
0.55	5483	0	G	2884814	                  Pseudoprevotella
0.55	5483	5483	S	2133944	                    Pseudoprevotella muciniphila
0.00	13	0	G	2974251	                  Segatella
0.00	13	13	S	165179	                    Segatella copri
0.00	5	0	G	2974257	                  Hoylesella
0.00	5	5	S	76123	                    Hoylesella enoeca
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.84	8368	0	F	815	                Bacteroidaceae
0.84	8346	0	G	816	                  Bacteroides
0.83	8257	8257	S	817	                    Bacteroides fragilis
0.00	15	15	S	818	                    Bacteroides thetaiotaomicron
0.00	11	0	G1	2646097	                    unclassified Bacteroides
0.00	9	9	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	1	S	2763022	                      Bacteroides sp. M10
0.00	12	12	S	28116	                    Bacteroides ovatus
0.00	8	8	S	291644	                    Bacteroides salyersiae
0.00	8	8	S	291645	                    Bacteroides nordii
0.00	6	6	S	674529	                    Bacteroides faecis
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	3	3	S	28111	                    Bacteroides eggerthii
0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
0.00	2	0	G1	139043	                    environmental samples
0.00	2	2	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	1796613	                    Bacteroides caecimuris
0.00	22	0	G	909656	                  Phocaeicola
0.00	7	7	S	376805	                    Phocaeicola salanitronis
0.00	7	7	S	357276	                    Phocaeicola dorei
0.00	5	5	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	387090	                    Phocaeicola coprophilus
0.03	296	0	F	171551	                Porphyromonadaceae
0.03	296	0	G	836	                  Porphyromonas
0.03	290	290	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	393921	                    Porphyromonas crevioricanis
0.00	1	1	S	867595	                    Porphyromonas pogonae
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.01	65	0	F	2005525	                Tannerellaceae
0.01	56	0	G	375288	                  Parabacteroides
0.00	24	24	S	823	                    Parabacteroides distasonis
0.00	15	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	13	13	S	2025876	                      Parabacteroides sp. CT06
0.00	8	8	S	2685834	                    Parabacteroides chongii
0.00	7	7	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	9	0	G	195950	                  Tannerella
0.00	8	8	S	28112	                    Tannerella forsythia
0.00	1	1	S	712710	                    Tannerella serpentiformis
0.00	9	0	F	171550	                Rikenellaceae
0.00	9	0	G	239759	                  Alistipes
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	3	3	S	328814	                    Alistipes shahii
0.00	1	1	S	2585118	                    Alistipes communis
0.00	1	1	S	1288121	                    Alistipes senegalensis
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	1472416	                    Butyricimonas faecihominis
0.00	10	0	C	117743	            Flavobacteriia
0.00	10	0	O	200644	              Flavobacteriales
0.00	9	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	252356	                  Maribacter
0.00	3	3	S	1178778	                    Maribacter cobaltidurans
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
0.00	1	0	G	2953860	                  Candidatus Arcticimaribacter
0.00	1	1	S	2820661	                    Candidatus Arcticimaribacter forsetii
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	584609	                    Tenacibaculum jejuense
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	1	S	250	                      Chryseobacterium gleum
0.00	6	0	C	1937959	            Saprospiria
0.00	6	0	O	1936988	              Saprospirales
0.00	6	0	F	89374	                Saprospiraceae
0.00	6	0	G	365032	                  Aureispira
0.00	5	0	G1	2649989	                    unclassified Aureispira
0.00	5	5	S	3051121	                      Aureispira sp. CCB-E
0.00	1	1	S	2864201	                    Aureispira anguillae
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	2	0	G	79328	                  Chitinophaga
0.00	2	2	S	79329	                    Chitinophaga pinensis
0.00	1	0	G	2967331	                  Longitalea
0.00	1	0	G1	2967332	                    unclassified Longitalea
0.00	1	1	S	3069118	                      Longitalea sp. SCSIO 12813
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	2305508	                    Mucilaginibacter celer
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	497967	                    Hymenobacter tibetensis
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.00	1	1	S	34090	                      Pelodictyon phaeoclathratiforme
14.13	140214	0	D1	1783272	      Terrabacteria group
9.29	92161	0	P	1239	        Bacillota
7.20	71379	0	C	91061	          Bacilli
7.12	70598	0	O	186826	            Lactobacillales
7.11	70575	0	F	1300	              Streptococcaceae
7.11	70575	0	G	1301	                Streptococcus
4.95	49097	49097	S	28037	                  Streptococcus mitis
1.72	17027	17027	S	257758	                  Streptococcus pseudopneumoniae
0.33	3279	3279	S	1313	                  Streptococcus pneumoniae
0.03	285	0	G1	2608887	                  unclassified Streptococcus
0.01	74	74	S	2598453	                    Streptococcus sp. 116-D4
0.01	55	55	S	2993430	                    Streptococcus sp. SP4011
0.00	25	25	S	712633	                    Streptococcus sp. oral taxon 431
0.00	24	24	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	15	15	S	1902136	                    Streptococcus sp. NPS 308
0.00	14	14	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	13	13	S	2576376	                    Streptococcus sp. 1643
0.00	17	17	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	8	8	S	3038077	                    Streptococcus sp. D7B5
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	2664091	                    Streptococcus sp. zg-86
0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.00	3	3	S	3098076	                    Streptococcus sp. S5
0.00	4	4	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.00	2	2	S	3020829	                    Streptococcus sp. HN38
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	1940319	                    Streptococcus sp. DAT741
0.00	1	1	S	3098075	                    Streptococcus sp. S1
0.02	243	243	S	1303	                  Streptococcus oralis
0.01	98	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1336	                    Streptococcus equi
0.01	90	90	S	1334	                    Streptococcus dysgalactiae
0.01	70	70	S	1307	                  Streptococcus suis
0.01	81	81	S	2819619	                  Streptococcus toyakuensis
0.01	74	74	S	1433513	                  Streptococcus gwangjuense
0.00	32	32	S	113107	                  Streptococcus australis
0.00	18	18	S	45634	                  Streptococcus cristatus
0.00	16	16	S	1302	                  Streptococcus gordonii
0.00	16	16	S	68892	                  Streptococcus infantis
0.00	14	0	G1	671232	                  Streptococcus anginosus group
0.00	7	7	S	1338	                    Streptococcus intermedius
0.00	6	6	S	1328	                    Streptococcus anginosus
0.00	9	9	S	684066	                  Streptococcus lactarius
0.00	9	9	S	1318	                  Streptococcus parasanguinis
0.01	50	50	S	1308	                  Streptococcus thermophilus
0.00	8	8	S	1343	                  Streptococcus vestibularis
0.00	4	4	S	1309	                  Streptococcus mutans
0.01	81	81	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	29389	                  Streptococcus alactolyticus
0.00	4	4	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	1814128	                  Streptococcus halotolerans
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1349	                  Streptococcus uberis
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	2	2	S	102886	                  Streptococcus didelphis
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	3	3	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	1	1	S	400065	                  Streptococcus merionis
0.00	1	1	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	33040	                  Streptococcus milleri
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	1	1	S	1329	                  Streptococcus canis
0.00	1	1	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	2686210	                  Streptococcus ruminicola
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	15	0	F	81852	              Enterococcaceae
0.00	13	0	G	1350	                Enterococcus
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	2	2	S	1353	                  Enterococcus gallinarum
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.00	7	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1605	                  Ligilactobacillus animalis
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.08	780	0	O	1385	            Bacillales
0.08	756	0	F	539738	              Gemellaceae
0.08	756	0	G	1378	                Gemella
0.08	755	755	S	1379	                  Gemella haemolysans
0.00	1	1	S	84135	                  Gemella sanguinis
0.00	15	0	F	186817	              Bacillaceae
0.00	5	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	2590012	                  Lysinibacillus agricola
0.00	2	2	S	2115968	                  Lysinibacillus capsici
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	4	0	G	1386	                Bacillus
0.00	4	0	G1	653685	                  Bacillus subtilis group
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	492670	                      Bacillus velezensis
0.00	2	2	S	1423	                    Bacillus subtilis
0.00	2	0	G	1434042	                Salisediminibacterium
0.00	2	2	S	632773	                  Salisediminibacterium beveridgei
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	6	0	F	90964	              Staphylococcaceae
0.00	5	0	G	1279	                Staphylococcus
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2954506	                    Paenibacillus sp. FSL H3-0469
2.09	20745	0	C	909932	          Negativicutes
2.04	20275	0	O	909929	            Selenomonadales
2.04	20275	0	F	1843491	              Selenomonadaceae
2.04	20275	0	G	970	                Selenomonas
2.02	20058	20058	S	2754044	                  Selenomonas timonae
0.02	211	0	G1	2637378	                  unclassified Selenomonas
0.02	201	201	S	712538	                    Selenomonas sp. oral taxon 478
0.00	7	7	S	712528	                    Selenomonas sp. oral taxon 126
0.00	2	2	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	3	3	S	135079	                  Selenomonas dianae
0.00	2	2	S	69823	                  Selenomonas sputigena
0.05	470	0	O	1843489	            Veillonellales
0.05	470	0	F	31977	              Veillonellaceae
0.05	470	0	G	29465	                Veillonella
0.03	328	328	S	29466	                  Veillonella parvula
0.01	84	84	S	2682456	                  Veillonella nakazawae
0.01	57	57	S	39778	                  Veillonella dispar
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	35	0	C	186801	          Clostridia
0.00	20	0	O	186802	            Eubacteriales
0.00	11	0	F	31979	              Clostridiaceae
0.00	10	0	G	1485	                Clostridium
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	2	2	S	1492	                  Clostridium butyricum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.00	6	0	F	186806	              Eubacteriaceae
0.00	6	0	G	1730	                Eubacterium
0.00	6	6	S	53442	                  Eubacterium callanderi
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2282742	                Desulfofarcimen
0.00	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.00	13	0	O	3085636	            Lachnospirales
0.00	13	0	F	186803	              Lachnospiraceae
0.00	7	0	G	841	                Roseburia
0.00	7	7	S	166486	                  Roseburia intestinalis
0.00	4	0	G	2811390	                Sporofaciens
0.00	4	4	S	2681861	                  Sporofaciens musculi
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1870884	                Clostridioides
0.00	1	1	S	1496	                  Clostridioides difficile
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	114527	                  Mogibacterium diversum
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
4.84	48051	0	P	201174	        Actinomycetota
4.84	48048	0	C	1760	          Actinomycetes
4.79	47523	0	O	85007	            Mycobacteriales
4.79	47521	0	F	1653	              Corynebacteriaceae
4.79	47521	0	G	1716	                Corynebacterium
4.78	47454	47454	S	38304	                  Corynebacterium tuberculostearicum
0.00	9	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
0.00	3	3	S	3059081	                    Corynebacterium sp. P4-C1
0.00	2	2	S	3074378	                    Corynebacterium sp. Z-1
0.00	8	8	S	43770	                  Corynebacterium striatum
0.00	5	5	S	1979527	                  Corynebacterium kefirresidentii
0.00	4	4	S	38290	                  Corynebacterium macginleyi
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	8	8	S	43990	                  Corynebacterium segmentosum
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	2	2	S	169292	                  Corynebacterium aurimucosum
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	1	1	S	2675219	                  Corynebacterium occultum
0.00	1	1	S	234828	                  Corynebacterium caspium
0.00	1	1	S	2709392	                  Corynebacterium qintianiae
0.00	1	1	S	2709394	                  Corynebacterium lizhenjunii
0.00	1	1	S	2913502	                  Corynebacterium hesseae
0.00	1	1	S	1223514	                  Corynebacterium humireducens
0.00	1	1	S	1724	                  Corynebacterium renale
0.00	1	1	S	1121358	                  Corynebacterium doosanense
0.00	1	1	S	38286	                  Corynebacterium afermentans
0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.00	1	1	S	146827	                  Corynebacterium simulans
0.00	1	1	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	108486	                  Corynebacterium falsenii
0.00	1	1	S	99807	                  Corynebacterium auriscanis
0.00	1	1	S	2079234	                  Corynebacterium gerontici
0.00	1	1	S	71254	                  Corynebacterium confusum
0.00	1	1	S	1852390	                  Corynebacterium fournieri
0.00	1	1	S	43771	                  Corynebacterium urealyticum
0.00	1	1	S	43769	                  Corynebacterium propinquum
0.00	1	1	S	2488819	                  Corynebacterium endometrii
0.00	1	1	S	2487892	                  Corynebacterium urogenitale
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	36822	                  Gordonia rubripertincta
0.04	357	0	O	85006	            Micrococcales
0.04	357	0	F	1268	              Micrococcaceae
0.03	294	0	G	1269	                Micrococcus
0.03	288	288	S	1270	                  Micrococcus luteus
0.00	1	0	G1	2620948	                  unclassified Micrococcus
0.00	1	1	S	3142261	                    Micrococcus sp. 2A
0.00	4	4	S	566027	                  Micrococcus yunnanensis
0.00	1	1	S	1273	                  Micrococcus lylae
0.01	57	0	G	32207	                Rothia
0.01	57	57	S	2047	                  Rothia dentocariosa
0.00	3	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
0.00	1	1	S	2828862	                    Arthrobacter sp. Helios
0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	1	1	S	3018929	                    Pseudarthrobacter sp. MM222
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	1	S	1775880	                  Glutamicibacter mishrai
0.01	104	0	O	2037	            Actinomycetales
0.01	104	0	F	2049	              Actinomycetaceae
0.01	58	0	G	1654	                Actinomyces
0.01	58	58	S	1852377	                  Actinomyces pacaensis
0.00	46	0	G	2529408	                Schaalia
0.00	21	0	G1	2691889	                  unclassified Schaalia
0.00	19	19	S	3059028	                    Schaalia sp. HMT-172
0.00	2	2	S	2794089	                    Schaalia sp. 19OD2882
0.00	21	21	S	1660	                  Schaalia odontolytica
0.00	3	3	S	52773	                  Schaalia meyeri
0.01	59	0	O	85004	            Bifidobacteriales
0.01	59	0	F	31953	              Bifidobacteriaceae
0.01	59	0	G	1678	                Bifidobacterium
0.01	55	55	S	216816	                  Bifidobacterium longum
0.00	1	1	S	77635	                  Bifidobacterium subtile
0.00	2	2	S	1685	                  Bifidobacterium breve
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	3062782	                    Streptomyces sp. HUAS CX7
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	0	G1	2619396	                  unclassified Blastococcus
0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2913367	                Spiractinospora
0.00	1	1	S	2820884	                  Spiractinospora alimapuensis
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	1	1	S	2843215	                  Miltoncostaea marina
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	3075137	                Dermatobacter
0.00	1	1	S	2884263	                  Dermatobacter hominis
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1163	                  Anabaena
0.00	1	1	S	1165	                    Anabaena cylindrica
10.00	99241	0	P	32066	      Fusobacteriota
10.00	99241	0	C	203490	        Fusobacteriia
10.00	99241	0	O	203491	          Fusobacteriales
10.00	99234	0	F	203492	            Fusobacteriaceae
10.00	99231	0	G	848	              Fusobacterium
9.24	91702	91702	S	851	                Fusobacterium nucleatum
0.19	1912	1912	S	76857	                Fusobacterium polymorphum
0.25	2521	2521	S	76859	                Fusobacterium animalis
0.06	626	626	S	285729	                Fusobacterium canifelinum
0.06	605	605	S	2663009	                Fusobacterium pseudoperiodonticum
0.08	787	787	S	155615	                Fusobacterium vincentii
0.05	540	540	S	1583098	                Fusobacterium hwasookii
0.02	247	247	S	850	                Fusobacterium mortiferum
0.02	215	0	G1	2648384	                unclassified Fusobacterium
0.02	215	215	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	40	40	S	860	                Fusobacterium periodonticum
0.00	13	13	S	849	                Fusobacterium gonidiaformans
0.00	11	11	S	859	                Fusobacterium necrophorum
0.00	5	5	S	856	                Fusobacterium varium
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	3	0	G	167639	              Ilyobacter
0.00	3	0	G1	544432	                environmental samples
0.00	3	3	S	544433	                  uncultured Ilyobacter sp.
0.00	7	0	F	1129771	            Leptotrichiaceae
0.00	5	0	G	32067	              Leptotrichia
0.00	3	3	S	109328	                Leptotrichia trevisanii
0.00	1	0	G1	2633022	                unclassified Leptotrichia
0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	2	0	G	2755140	              Pseudoleptotrichia
0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
3.61	35777	0	P	203691	      Spirochaetota
3.61	35777	0	C	203692	        Spirochaetia
3.61	35776	0	O	136	          Spirochaetales
3.61	35775	0	F	2845253	            Treponemataceae
3.61	35775	0	G	157	              Treponema
3.47	34398	34398	S	2787628	                Treponema peruense
0.12	1150	0	G1	2638727	                unclassified Treponema
0.11	1109	1109	S	1539298	                  Treponema sp. OMZ 838
0.00	15	15	S	1643513	                  Treponema sp. OMZ 857
0.00	18	18	S	1643512	                  Treponema sp. OMZ 855
0.00	1	1	S	2563664	                  Treponema sp. OMZ 788
0.00	1	1	S	2563662	                  Treponema sp. OMZ 906
0.00	1	1	S	1659192	                  Treponema sp. OMZ 305
0.00	1	1	S	120682	                  Treponema sp. OMZ 803
0.02	193	193	S	167	                Treponema succinifaciens
0.00	25	25	S	138851	                Treponema parvum
0.00	5	5	S	69710	                Treponema vincentii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	163	                Treponema bryantii
0.00	1	1	S	158	                Treponema denticola
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	1	S	62088	                Borreliella valaisiana
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	84378	                Brachyspira murdochii
0.10	1017	0	P	29547	      Campylobacterota
0.10	1017	0	C	3031852	        Epsilonproteobacteria
0.10	1016	0	O	213849	          Campylobacterales
0.10	1012	0	F	72294	            Campylobacteraceae
0.10	1012	0	G	194	              Campylobacter
0.09	941	941	S	199	                Campylobacter concisus
0.01	71	71	S	204	                Campylobacter showae
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28197	                Aliarcobacter butzleri
0.00	1	0	G	28196	              Arcobacter
0.00	1	1	S	1849015	                Arcobacter acticola
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	1591088	                Helicobacter himalayensis
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	2910589	              Geotalea
0.00	1	1	S	1203471	                Geotalea daltonii
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	2907184	          Tichowtungiia
0.00	1	0	O	2907185	            Tichowtungiales
0.00	1	0	F	2907186	              Tichowtungiaceae
0.00	1	0	G	2907187	                Tichowtungia
0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	213485	              Micavibrio
0.00	1	1	S	349221	                Micavibrio aeruginosavorus
0.03	344	0	D	2759	    Eukaryota
0.03	266	0	K	33090	      Viridiplantae
0.03	266	0	P	35493	        Streptophyta
0.03	266	0	P1	131221	          Streptophytina
0.03	266	0	P2	3193	            Embryophyta
0.03	260	0	P3	58023	              Tracheophyta
0.03	260	0	P4	78536	                Euphyllophyta
0.03	260	0	P5	58024	                  Spermatophyta
0.03	254	0	C	3398	                    Magnoliopsida
0.03	253	0	C1	1437183	                      Mesangiospermae
0.02	191	0	C2	71240	                        eudicotyledons
0.02	191	0	C3	91827	                          Gunneridae
0.02	191	0	C4	1437201	                            Pentapetalae
0.01	130	0	C5	71275	                              rosids
0.01	103	0	C6	91835	                                fabids
0.00	47	0	O	72025	                                  Fabales
0.00	47	0	F	3803	                                    Fabaceae
0.00	47	0	F1	3814	                                      Papilionoideae
0.00	47	0	F2	2231393	                                        50 kb inversion clade
0.00	36	0	F3	2231382	                                          NPAAA clade
0.00	23	0	F4	2233838	                                            Hologalegina
0.00	22	0	F5	2233839	                                              IRL clade
0.00	11	0	F6	163743	                                                Fabeae
0.00	7	0	G	3887	                                                  Pisum
0.00	7	7	S	3888	                                                    Pisum sativum
0.00	4	0	G	3904	                                                  Vicia
0.00	4	4	S	3911	                                                    Vicia villosa
0.00	9	0	F6	163742	                                                Trifolieae
0.00	4	0	G	3877	                                                  Medicago
0.00	4	4	S	3880	                                                    Medicago truncatula
0.00	4	0	G	3898	                                                  Trifolium
0.00	4	4	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F5	2233857	                                              robinioid clade
0.00	1	0	F6	163747	                                                Loteae
0.00	1	0	G	3867	                                                  Lotus
0.00	1	1	S	34305	                                                    Lotus japonicus
0.00	12	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	12	0	F5	163735	                                              Phaseoleae
0.00	10	0	G	3913	                                                Vigna
0.00	5	5	S	3914	                                                  Vigna angularis
0.00	3	3	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	6	0	F3	2231384	                                          genistoids sensu lato
0.00	6	0	F4	2231385	                                            core genistoids
0.00	6	0	F5	163729	                                              Genisteae
0.00	6	0	G	3869	                                                Lupinus
0.00	6	6	S	3871	                                                  Lupinus angustifolius
0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
0.00	4	0	F4	163725	                                            Dalbergieae
0.00	4	0	F5	2231390	                                              Pterocarpus clade
0.00	4	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	1	S	130453	                                                  Arachis duranensis
0.00	19	0	O	71239	                                  Cucurbitales
0.00	19	0	F	3650	                                    Cucurbitaceae
0.00	17	0	F1	1003877	                                      Benincaseae
0.00	13	0	G	3655	                                        Cucumis
0.00	13	13	S	3656	                                          Cucumis melo
0.00	4	0	G	102210	                                        Benincasa
0.00	4	4	S	102211	                                          Benincasa hispida
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	14	0	O	3646	                                  Malpighiales
0.00	10	0	F	3977	                                    Euphorbiaceae
0.00	5	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	2	0	F2	235883	                                        Manihoteae
0.00	2	0	G	3982	                                          Manihot
0.00	2	2	S	3983	                                            Manihot esculenta
0.00	4	0	F1	235629	                                      Acalyphoideae
0.00	4	0	F2	235880	                                        Acalypheae
0.00	4	0	G	3984	                                          Mercurialis
0.00	4	4	S	3986	                                            Mercurialis annua
0.00	4	0	F	3688	                                    Salicaceae
0.00	4	0	F1	238069	                                      Saliceae
0.00	4	0	G	3689	                                        Populus
0.00	2	2	S	3694	                                          Populus trichocarpa
0.00	2	2	S	3691	                                          Populus nigra
0.00	10	0	O	3744	                                  Rosales
0.00	8	0	F	3481	                                    Cannabaceae
0.00	5	0	G	3484	                                      Humulus
0.00	5	5	S	3486	                                        Humulus lupulus
0.00	2	0	G	3482	                                      Cannabis
0.00	2	2	S	3483	                                        Cannabis sativa
0.00	2	0	F	3608	                                    Rhamnaceae
0.00	2	0	F1	325284	                                      Paliureae
0.00	2	0	G	72171	                                        Ziziphus
0.00	2	2	S	326968	                                          Ziziphus jujuba
0.00	9	0	O	3502	                                  Fagales
0.00	6	0	F	3503	                                    Fagaceae
0.00	6	0	G	3511	                                      Quercus
0.00	6	6	S	97700	                                        Quercus lobata
0.00	2	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	26	0	C6	91836	                                malvids
0.00	8	0	O	41938	                                  Malvales
0.00	8	0	F	3629	                                    Malvaceae
0.00	5	0	F1	214907	                                      Malvoideae
0.00	5	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.00	3	0	F1	214909	                                      Byttnerioideae
0.00	3	0	G	3640	                                        Theobroma
0.00	3	3	S	3641	                                          Theobroma cacao
0.00	8	0	O	41944	                                  Myrtales
0.00	4	0	F	3931	                                    Myrtaceae
0.00	4	0	F1	1699513	                                      Myrtoideae
0.00	4	0	F2	1699524	                                        Eucalypteae
0.00	4	0	G	3932	                                          Eucalyptus
0.00	4	4	S	71139	                                            Eucalyptus grandis
0.00	3	0	F	3928	                                    Lythraceae
0.00	3	0	G	22662	                                      Punica
0.00	3	3	S	22663	                                        Punica granatum
0.00	8	0	O	3699	                                  Brassicales
0.00	8	0	F	3700	                                    Brassicaceae
0.00	8	0	F1	980083	                                      Camelineae
0.00	4	0	G	3701	                                        Arabidopsis
0.00	4	4	S	3702	                                          Arabidopsis thaliana
0.00	3	0	G	71323	                                        Camelina
0.00	3	3	S	90675	                                          Camelina sativa
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.00	1	0	C6	91834	                                rosids incertae sedis
0.00	1	0	O	403667	                                  Vitales
0.00	1	0	F	3602	                                    Vitaceae
0.00	1	0	F1	2304100	                                      Viteae
0.00	1	0	G	3603	                                        Vitis
0.00	1	1	S	96939	                                          Vitis riparia
0.00	47	0	C5	71274	                              asterids
0.00	33	0	C6	91888	                                lamiids
0.00	25	0	O	4069	                                  Solanales
0.00	25	0	F	4070	                                    Solanaceae
0.00	23	0	F1	424551	                                      Solanoideae
0.00	9	0	F2	424564	                                        Capsiceae
0.00	9	0	G	4071	                                          Capsicum
0.00	9	9	S	4072	                                            Capsicum annuum
0.00	7	0	F2	424574	                                        Solaneae
0.00	7	0	G	4107	                                          Solanum
0.00	4	4	S	172797	                                            Solanum stenotomum
0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	2	2	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	6	0	F2	424569	                                        Lycieae
0.00	6	0	G	24646	                                          Lycium
0.00	4	4	S	112863	                                            Lycium barbarum
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	5	0	O	4143	                                  Lamiales
0.00	4	0	F	4136	                                    Lamiaceae
0.00	4	0	F1	216706	                                      Nepetoideae
0.00	4	0	F2	216718	                                        Mentheae
0.00	4	0	F3	2836339	                                          Salviinae
0.00	4	0	G	21880	                                            Salvia
0.00	3	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	3	0	G2	2026556	                                                core Calosphace
0.00	3	3	S	180675	                                                  Salvia splendens
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	2	2	S	13443	                                                Coffea arabica
0.00	10	0	C6	91882	                                campanulids
0.00	10	0	O	4209	                                  Asterales
0.00	10	0	F	4210	                                    Asteraceae
0.00	8	0	F1	102804	                                      Asteroideae
0.00	7	0	F2	102809	                                        Astereae
0.00	7	0	F3	877976	                                          North American clade
0.00	7	0	F4	2841728	                                            Conyzinae
0.00	7	0	G	41574	                                              Erigeron
0.00	7	7	S	72917	                                                Erigeron canadensis
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	9	0	O	3524	                              Caryophyllales
0.00	5	0	F	3563	                                Amaranthaceae
0.00	5	0	G	3564	                                  Amaranthus
0.00	5	5	S	29722	                                    Amaranthus tricolor
0.00	3	0	F	1804623	                                Chenopodiaceae
0.00	3	0	F1	1804621	                                  Betoideae
0.00	3	0	G	3554	                                    Beta
0.00	3	3	S	161934	                                      Beta vulgaris
0.00	4	0	O	41947	                              Santalales
0.00	4	0	F	1003242	                                Ximeniaceae
0.00	4	0	G	397391	                                  Malania
0.00	4	4	S	397392	                                    Malania oleifera
0.00	46	0	C2	4447	                        Liliopsida
0.00	46	0	C3	1437197	                          Petrosaviidae
0.00	41	0	C4	4734	                            commelinids
0.00	30	0	O	38820	                              Poales
0.00	25	0	F	4479	                                Poaceae
0.00	16	0	F1	359160	                                  BOP clade
0.00	16	0	F2	147368	                                    Pooideae
0.00	11	0	F3	1648038	                                      Triticodae
0.00	11	0	F4	147389	                                        Triticeae
0.00	11	0	F5	1648030	                                          Triticinae
0.00	11	0	G	4564	                                            Triticum
0.00	8	8	S	85692	                                              Triticum dicoccoides
0.00	3	3	S	4572	                                              Triticum urartu
0.00	3	0	F3	1648037	                                      Poodae
0.00	3	0	F4	147387	                                        Poeae
0.00	3	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	3	0	F6	2948571	                                            Loliodinae
0.00	3	0	F7	640630	                                              Loliinae
0.00	3	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	9	0	F1	147370	                                  PACMAD clade
0.00	8	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	6	0	F5	1648029	                                          Tripsacinae
0.00	6	0	G	4575	                                            Zea
0.00	6	6	S	4577	                                              Zea mays
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	2	0	F5	1293361	                                          Cenchrinae
0.00	2	0	G	4554	                                            Setaria
0.00	2	2	S	4556	                                              Setaria viridis
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	4	0	F	4613	                                Bromeliaceae
0.00	4	0	F1	1909378	                                  Bromelioideae
0.00	4	0	G	4614	                                    Ananas
0.00	4	4	S	4615	                                      Ananas comosus
0.00	8	0	O	4618	                              Zingiberales
0.00	5	0	F	4637	                                Musaceae
0.00	5	0	G	4640	                                  Musa
0.00	5	5	S	4641	                                    Musa acuminata
0.00	3	0	F	4642	                                Zingiberaceae
0.00	3	0	G	4650	                                  Zingiber
0.00	3	3	S	94328	                                    Zingiber officinale
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	3	0	O	73496	                            Asparagales
0.00	3	0	F	40552	                              Asparagaceae
0.00	3	0	F1	703533	                                Asparagoideae
0.00	3	0	G	4685	                                  Asparagus
0.00	3	3	S	4686	                                    Asparagus officinalis
0.00	2	0	O	40548	                            Dioscoreales
0.00	2	0	F	4671	                              Dioscoreaceae
0.00	2	0	G	4672	                                Dioscorea
0.00	2	2	S	29710	                                  Dioscorea cayenensis
0.00	7	0	O	232378	                        Proteales
0.00	7	0	F	4328	                          Proteaceae
0.00	3	0	G	4329	                            Macadamia
0.00	3	3	S	60698	                              Macadamia integrifolia
0.00	3	0	G	54954	                            Telopea
0.00	3	3	S	54955	                              Telopea speciosissima
0.00	5	0	O	41768	                        Ranunculales
0.00	5	0	F	3465	                          Papaveraceae
0.00	5	0	F1	1462614	                            Papaveroideae
0.00	5	0	G	3468	                              Papaver
0.00	5	5	S	3469	                                Papaver somniferum
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	6	0	P6	1437180	                    Acrogymnospermae
0.00	6	0	C	58019	                      Pinopsida
0.00	6	0	C1	3313	                        Pinidae
0.00	6	0	C2	2821351	                          Conifers II
0.00	6	0	O	1446379	                            Cupressales
0.00	6	0	F	3367	                              Cupressaceae
0.00	6	0	G	3368	                                Cryptomeria
0.00	6	6	S	3369	                                  Cryptomeria japonica
0.00	5	0	P3	3208	              Bryophyta
0.00	5	0	P4	404260	                Bryophytina
0.00	5	0	C	3214	                  Bryopsida
0.00	5	0	C1	114656	                    Funariidae
0.00	5	0	O	3215	                      Funariales
0.00	5	0	F	3216	                        Funariaceae
0.00	5	0	G	37414	                          Physcomitrium
0.00	5	5	S	3218	                            Physcomitrium patens
0.01	72	0	D1	33154	      Opisthokonta
0.01	71	0	K	33208	        Metazoa
0.01	71	0	K1	6072	          Eumetazoa
0.01	71	0	K2	33213	            Bilateria
0.01	71	0	K3	33511	              Deuterostomia
0.01	71	0	P	7711	                Chordata
0.01	71	0	P1	89593	                  Craniata
0.01	71	0	P2	7742	                    Vertebrata
0.01	71	0	P3	7776	                      Gnathostomata
0.01	71	0	P4	117570	                        Teleostomi
0.01	71	0	P5	117571	                          Euteleostomi
0.01	71	0	P6	8287	                            Sarcopterygii
0.01	71	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	71	0	P8	32523	                                Tetrapoda
0.01	71	0	P9	32524	                                  Amniota
0.01	71	0	C	40674	                                    Mammalia
0.01	71	0	C1	32525	                                      Theria
0.01	71	0	C2	9347	                                        Eutheria
0.01	71	0	C3	1437010	                                          Boreoeutheria
0.01	71	0	C4	314146	                                            Euarchontoglires
0.01	71	0	O	9443	                                              Primates
0.01	71	0	O1	376913	                                                Haplorrhini
0.01	71	0	O2	314293	                                                  Simiiformes
0.01	71	0	O3	9526	                                                    Catarrhini
0.01	71	0	O4	314295	                                                      Hominoidea
0.01	71	0	F	9604	                                                        Hominidae
0.01	71	0	F1	207598	                                                          Homininae
0.01	71	0	G	9605	                                                            Homo
0.01	71	71	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	4	0	O	5819	              Haemosporida
0.00	4	0	F	1639119	                Plasmodiidae
0.00	4	0	G	5820	                  Plasmodium
0.00	2	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	1	1	S	5858	                      Plasmodium malariae
0.00	1	1	S	5855	                      Plasmodium vivax
0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
0.00	1	1	S	85471	                      Plasmodium relictum
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5861	                      Plasmodium yoelii
0.00	1	0	D1	554915	      Amoebozoa
0.00	1	0	P	2605435	        Evosea
0.00	1	0	C	142796	          Eumycetozoa
0.00	1	0	C1	33083	            Dictyostelia
0.00	1	0	O	2058949	              Dictyosteliales
0.00	1	0	F	2058185	                Dictyosteliaceae
0.00	1	0	G	5782	                  Dictyostelium
0.00	1	1	S	44689	                    Dictyostelium discoideum
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	196117	              Methanocaldococcaceae
0.00	1	0	G	196119	                Methanotorris
0.00	1	1	S	2189	                  Methanotorris igneus
0.11	1128	0	D	10239	  Viruses
0.11	1128	0	D1	2559587	    Riboviria
0.11	1128	0	K	2732396	      Orthornavirae
0.11	1071	0	P	2732408	        Pisuviricota
0.11	1071	0	C	2732506	          Pisoniviricetes
0.11	1071	0	O	464095	            Picornavirales
0.11	1071	0	F	12058	              Picornaviridae
0.11	1071	0	F1	2946630	                Ensavirinae
0.11	1071	0	G	12059	                  Enterovirus
0.11	1057	1057	S	463676	                    Rhinovirus C
0.00	14	14	S	147711	                    Rhinovirus A
0.01	57	0	P	2732406	        Kitrinoviricota
0.01	57	0	C	2732461	          Alsuviricetes
0.01	57	0	O	2732544	            Martellivirales
0.01	57	0	F	675071	              Virgaviridae
0.01	57	0	G	12234	                Tobamovirus
0.01	57	57	S	12242	                  Tobacco mosaic virus
