  0.62	6246	6246	U	0	unclassified
 99.38	993613	3	R	1	root
 99.26	992477	65	R1	131567	  cellular organisms
 99.24	992224	241	D	2	    Bacteria
 53.53	535200	70	P	1224	      Pseudomonadota
 53.48	534708	175	C	1236	        Gammaproteobacteria
 53.46	534479	0	O	135625	          Pasteurellales
 53.46	534479	1204	F	712	            Pasteurellaceae
 53.33	533218	3829	G	724	              Haemophilus
 48.71	486984	486984	S	735	                Haemophilus parahaemolyticus
  3.82	38167	38072	S	727	                Haemophilus influenzae
  0.00	32	32	S1	1232659	                  Haemophilus influenzae 2019
  0.00	23	23	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	14	14	S1	725	                  Haemophilus influenzae biotype aegyptius
  0.00	8	8	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	7	7	S1	1334187	                  Haemophilus influenzae KR494
  0.00	5	5	S1	262727	                  Haemophilus influenzae R2846
  0.00	3	3	S1	862964	                  Haemophilus influenzae 10810
  0.00	2	2	S1	262728	                  Haemophilus influenzae R2866
  0.00	1	1	S1	935897	                  Haemophilus influenzae F3047
  0.34	3359	3349	S	729	                Haemophilus parainfluenzae
  0.00	10	10	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.08	814	814	S	726	                Haemophilus haemolyticus
  0.01	53	0	G1	2609962	                unclassified Haemophilus
  0.01	53	53	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	4	4	S	730	                [Haemophilus] ducreyi
  0.00	4	4	S	197575	                Haemophilus aegyptius
  0.00	4	4	S	249188	                Haemophilus pittmaniae
  0.00	13	1	G	745	              Pasteurella
  0.00	8	7	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	2	S	753	                Pasteurella canis
  0.00	1	0	G1	2621516	                unclassified Pasteurella
  0.00	1	1	S	2844383	                  Pasteurella sp. XG20
  0.00	1	1	S	2827233	                Pasteurella atlantica
  0.00	7	1	G	713	              Actinobacillus
  0.00	2	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	754344	                  Actinobacillus pleuropneumoniae serovar 6
  0.00	1	1	S2	754256	                    Actinobacillus pleuropneumoniae serovar 6 str. Femo
  0.00	2	2	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	1	S	157339	                Actinobacillus arthritidis
  0.00	7	0	G	214906	              Histophilus
  0.00	7	7	S	731	                Histophilus somni
  0.00	6	0	G	416916	              Aggregatibacter
  0.00	4	2	S	732	                Aggregatibacter aphrophilus
  0.00	2	2	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	5	0	G	155493	              Gallibacterium
  0.00	4	4	S	750	                Gallibacterium anatis
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.00	5	0	G	292486	              Avibacterium
  0.00	4	4	S	728	                Avibacterium paragallinarum
  0.00	1	1	S	762	                Avibacterium volantium
  0.00	5	0	G	1960084	              Rodentibacter
  0.00	4	4	S	2778911	                Rodentibacter haemolyticus
  0.00	1	1	S	1796644	                Rodentibacter caecimuris
  0.00	3	0	G	75984	              Mannheimia
  0.00	2	2	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	3	0	G	2094023	              Glaesserella
  0.00	3	3	S	738	                Glaesserella parasuis
  0.00	2	0	G	1249016	              Otariodibacter
  0.00	2	2	S	1032623	                Otariodibacter oris
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.00	25	2	O	91347	          Enterobacterales
  0.00	18	3	F	543	            Enterobacteriaceae
  0.00	5	1	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	0	G	570	                Klebsiella
  0.00	4	3	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	14	0	O	2887326	          Moraxellales
  0.00	14	0	F	468	            Moraxellaceae
  0.00	8	8	G	475	              Moraxella
  0.00	6	0	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	3	0	G1	196818	                unclassified Shewanella
  0.00	3	3	S	2698686	                  Shewanella sp. Arc9-LZ
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	0	G1	2901190	                unclassified Halopseudomonas
  0.00	1	1	S	3041098	                  Halopseudomonas sp. SMJS2
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	2952932	                Thiorhodovibrio litoralis
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	2780488	              Thiosocius
  0.00	1	1	S	1973002	                Thiosocius teredinicola
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	48075	              Marinobacterium
  0.00	2	2	S	420402	                Marinobacterium rhizophilum
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.04	410	0	C	28216	        Betaproteobacteria
  0.02	248	0	O	80840	          Burkholderiales
  0.02	243	0	F	119060	            Burkholderiaceae
  0.02	243	0	G	47670	              Lautropia
  0.02	243	240	S	47671	                Lautropia mirabilis
  0.00	3	3	S1	887898	                  Lautropia mirabilis ATCC 51599
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	5	0	G	28065	              Rhodoferax
  0.00	5	5	S	2527691	                Rhodoferax aquaticus
  0.02	162	0	O	206351	          Neisseriales
  0.02	162	0	F	481	            Neisseriaceae
  0.02	162	8	G	482	              Neisseria
  0.01	134	134	S	28449	                Neisseria subflava
  0.00	18	18	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
  0.00	12	0	C	28211	        Alphaproteobacteria
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	0	F	2854170	            Roseobacteraceae
  0.00	10	0	G	74030	              Roseovarius
  0.00	10	0	G1	2614913	                unclassified Roseovarius
  0.00	10	10	S	2823043	                  Roseovarius sp. SCSIO 43702
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	1812111	                    Wolbachia endosymbiont of Cruorifilaria tuberocauda
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	1	F	82115	            Rhizobiaceae
 17.93	179273	0	D1	1783270	      FCB group
 17.93	179273	0	D2	68336	        Bacteroidota/Chlorobiota group
 17.93	179273	2616	P	976	          Bacteroidota
 17.66	176610	2	C	200643	            Bacteroidia
 17.66	176607	1555	O	171549	              Bacteroidales
 16.66	166589	39	F	171552	                Prevotellaceae
 16.11	161045	2245	G	838	                  Prevotella
 15.81	158093	157561	S	28131	                    Prevotella intermedia
  0.05	514	514	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	18	18	S1	246198	                      Prevotella intermedia 17
  0.03	348	348	S	1177574	                    Prevotella jejuni
  0.02	171	0	S	52227	                    Prevotella dentalis
  0.02	171	171	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	55	0	S	589437	                    Prevotella scopos
  0.01	55	55	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	49	46	S	28133	                    Prevotella nigrescens
  0.00	3	3	S1	702439	                      Prevotella nigrescens F0103
  0.00	38	38	S	28132	                    Prevotella melaninogenica
  0.00	26	2	G1	2638335	                    unclassified Prevotella
  0.00	11	11	S	712471	                      Prevotella sp. oral taxon 475
  0.00	6	6	S	2937774	                      Prevotella sp. E15-22
  0.00	3	3	S	2691580	                      Prevotella sp. Rep29
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	2913616	                      Prevotella sp. E13-17
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	7	7	S	28129	                    Prevotella denticola
  0.00	4	0	S	589436	                    Prevotella fusca
  0.00	4	4	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	2	S	28125	                    Prevotella bivia
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	2	S	470565	                    Prevotella histicola
  0.00	2	2	S	2913614	                    Prevotella communis
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.55	5480	0	G	2884814	                  Pseudoprevotella
  0.55	5480	5480	S	2133944	                    Pseudoprevotella muciniphila
  0.00	10	0	G	2974251	                  Segatella
  0.00	10	5	S	165179	                    Segatella copri
  0.00	5	5	S1	537011	                      Segatella copri DSM 18205
  0.00	9	0	G	2974257	                  Hoylesella
  0.00	9	9	S	76123	                    Hoylesella enoeca
  0.00	4	0	G	577309	                  Paraprevotella
  0.00	4	0	S	454155	                    Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	G	558436	                  Xylanibacter
  0.00	2	2	S	839	                    Xylanibacter ruminicola
  0.81	8090	43	F	815	                Bacteroidaceae
  0.80	8018	113	G	816	                  Bacteroides
  0.78	7761	7747	S	817	                    Bacteroides fragilis
  0.00	9	9	S1	862962	                      Bacteroides fragilis 638R
  0.00	3	3	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	2	2	S1	295405	                      Bacteroides fragilis YCH46
  0.00	33	0	G1	2646097	                    unclassified Bacteroides
  0.00	32	32	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	29	29	S	818	                    Bacteroides thetaiotaomicron
  0.00	19	19	S	291644	                    Bacteroides salyersiae
  0.00	13	13	S	674529	                    Bacteroides faecis
  0.00	10	10	S	2650157	                    Bacteroides zhangwenhongii
  0.00	9	9	S	291645	                    Bacteroides nordii
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	5	5	S	477666	                    Bacteroides graminisolvens
  0.00	5	4	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	0	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	29	0	G	909656	                  Phocaeicola
  0.00	15	0	S	376805	                    Phocaeicola salanitronis
  0.00	15	15	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	8	3	S	357276	                    Phocaeicola dorei
  0.00	5	5	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	6	6	S	821	                    Phocaeicola vulgatus
  0.03	282	0	F	171551	                Porphyromonadaceae
  0.03	282	1	G	836	                  Porphyromonas
  0.03	279	272	S	837	                    Porphyromonas gingivalis
  0.00	7	7	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.01	81	0	F	2005525	                Tannerellaceae
  0.01	80	21	G	375288	                  Parabacteroides
  0.00	39	38	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	11	11	S	2685834	                    Parabacteroides chongii
  0.00	4	4	S	1217282	                    Parabacteroides faecis
  0.00	3	3	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	7	0	F	171550	                Rikenellaceae
  0.00	7	1	G	239759	                  Alistipes
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	1	S	626932	                    Alistipes indistinctus
  0.00	1	1	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	2	0	S	1470347	                    Alistipes ihumii
  0.00	2	2	S1	1211813	                      Alistipes ihumii AP11
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	G	2815786	                  Sodaliphilus
  0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	1472417	                    Butyricimonas paravirosa
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	1573822	                    environmental samples
  0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.00	23	0	C	117743	            Flavobacteriia
  0.00	23	0	O	200644	              Flavobacteriales
  0.00	18	0	F	49546	                Flavobacteriaceae
  0.00	8	0	G	237	                  Flavobacterium
  0.00	7	7	S	2294119	                    Flavobacterium psychrotrophum
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	7	0	G	252356	                  Maribacter
  0.00	7	7	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	G1	196858	                    unclassified Polaribacter
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	5	0	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	192389	                      Chryseobacterium daecheongense
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	18	0	C	1937959	            Saprospiria
  0.00	18	0	O	1936988	              Saprospirales
  0.00	18	0	F	89374	                Saprospiraceae
  0.00	18	0	G	365032	                  Aureispira
  0.00	18	0	G1	2649989	                    unclassified Aureispira
  0.00	18	18	S	3051121	                      Aureispira sp. CCB-E
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	1	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385663	                      Hymenobacter sp. DG25A
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	536979	                    Chitinophaga niabensis
 14.02	140205	9	D1	1783272	      Terrabacteria group
  9.21	92095	5	P	1239	        Bacillota
  7.13	71296	11	C	91061	          Bacilli
  7.05	70498	47	O	186826	            Lactobacillales
  7.04	70421	5	F	1300	              Streptococcaceae
  7.04	70416	5790	G	1301	                Streptococcus
  4.79	47857	47653	S	28037	                  Streptococcus mitis
  0.02	204	204	S1	365659	                    Streptococcus mitis B6
  1.59	15905	0	S	257758	                  Streptococcus pseudopneumoniae
  1.59	15905	15905	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.04	415	391	S	1313	                  Streptococcus pneumoniae
  0.00	11	11	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	6	6	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	3	3	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	3	3	S1	512566	                    Streptococcus pneumoniae G54
  0.00	1	1	S1	488221	                    Streptococcus pneumoniae 70585
  0.01	135	8	G1	2608887	                  unclassified Streptococcus
  0.00	38	38	S	2598453	                    Streptococcus sp. 116-D4
  0.00	23	23	S	2993430	                    Streptococcus sp. SP4011
  0.00	17	17	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	9	9	S	1902136	                    Streptococcus sp. NPS 308
  0.00	9	9	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	6	6	S	2576376	                    Streptococcus sp. 1643
  0.00	5	5	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	3	3	S	3020829	                    Streptococcus sp. HN38
  0.00	2	2	S	3098076	                    Streptococcus sp. S5
  0.00	2	2	S	3038077	                    Streptococcus sp. D7B5
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  0.00	1	1	S	3028082	                    Streptococcus sp. 29896
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.01	95	73	S	1303	                  Streptococcus oralis
  0.00	10	10	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	6	6	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	5	5	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.01	57	56	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1380773	                    Streptococcus suis YB51
  0.00	38	38	S	2819619	                  Streptococcus toyakuensis
  0.00	21	21	S	1433513	                  Streptococcus gwangjuense
  0.00	16	16	S	1302	                  Streptococcus gordonii
  0.00	14	14	S	113107	                  Streptococcus australis
  0.00	8	8	S	1308	                  Streptococcus thermophilus
  0.00	7	7	S	1340	                  Streptococcus porcinus
  0.00	6	4	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	6	6	S	1343	                  Streptococcus vestibularis
  0.00	5	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	2	2	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	5	1	S	1305	                  Streptococcus sanguinis
  0.00	4	4	S1	388919	                    Streptococcus sanguinis SK36
  0.00	5	5	S	68892	                  Streptococcus infantis
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	2	2	S	1234680	                  Streptococcus rubneri
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	254785	                  Streptococcus halichoeri
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	20	0	F	81852	              Enterococcaceae
  0.00	16	4	G	1350	                Enterococcus
  0.00	5	5	S	1354	                  Enterococcus hirae
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	4	0	G	2737	                Vagococcus
  0.00	3	3	S	2738	                  Vagococcus fluvialis
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	5	0	G	2767887	                Ligilactobacillus
  0.00	5	5	S	1605	                  Ligilactobacillus animalis
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	3118928	                Xylocopilactobacillus
  0.00	1	1	S	2932183	                  Xylocopilactobacillus apis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	2	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.08	787	0	O	1385	            Bacillales
  0.08	756	0	F	539738	              Gemellaceae
  0.08	756	2	G	1378	                Gemella
  0.08	753	753	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.00	20	1	F	186817	              Bacillaceae
  0.00	10	0	G	1434042	                Salisediminibacterium
  0.00	10	10	S	632773	                  Salisediminibacterium beveridgei
  0.00	6	6	G	1386	                Bacillus
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	0	G1	2644029	                  unclassified Fictibacillus
  0.00	2	2	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	7	0	G	44249	                Paenibacillus
  0.00	7	0	G1	185978	                  unclassified Paenibacillus
  0.00	7	7	S	2954506	                    Paenibacillus sp. FSL H3-0469
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  2.07	20746	0	C	909932	          Negativicutes
  2.03	20274	0	O	909929	            Selenomonadales
  2.03	20274	0	F	1843491	              Selenomonadaceae
  2.03	20274	106	G	970	                Selenomonas
  2.00	19964	19964	S	2754044	                  Selenomonas timonae
  0.02	202	11	G1	2637378	                  unclassified Selenomonas
  0.02	189	189	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.05	472	0	O	1843489	            Veillonellales
  0.05	472	0	F	31977	              Veillonellaceae
  0.05	470	8	G	29465	                Veillonella
  0.03	327	325	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	79	79	S	2682456	                  Veillonella nakazawae
  0.01	55	55	S	39778	                  Veillonella dispar
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	1675036	                  Megasphaera hexanoica
  0.00	48	0	C	186801	          Clostridia
  0.00	32	0	O	3085636	            Lachnospirales
  0.00	32	1	F	186803	              Lachnospiraceae
  0.00	18	0	G	841	                Roseburia
  0.00	18	4	S	166486	                  Roseburia intestinalis
  0.00	14	14	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	12	0	G	2811390	                Sporofaciens
  0.00	12	12	S	2681861	                  Sporofaciens musculi
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	10	0	O	186802	            Eubacteriales
  0.00	7	0	F	186806	              Eubacteriaceae
  0.00	7	0	G	1730	                Eubacterium
  0.00	7	7	S	53442	                  Eubacterium callanderi
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	704125	                  Clostridium gelidum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	5	0	O	3082720	            Peptostreptococcales
  0.00	5	0	F	3030910	              Anaerovoracaceae
  0.00	5	0	G	86331	                Mogibacterium
  0.00	5	5	S	114527	                  Mogibacterium diversum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  4.81	48100	0	P	201174	        Actinomycetota
  4.81	48100	364	C	1760	          Actinomycetes
  4.72	47196	0	O	85007	            Mycobacteriales
  4.72	47191	0	F	1653	              Corynebacteriaceae
  4.72	47191	968	G	1716	                Corynebacterium
  4.62	46194	46194	S	38304	                  Corynebacterium tuberculostearicum
  0.00	7	7	S	43770	                  Corynebacterium striatum
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	3059081	                    Corynebacterium sp. P4-C1
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	S	38290	                  Corynebacterium macginleyi
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
  0.00	1	0	S	131081	                  Corynebacterium capitovis
  0.00	1	1	S1	1121354	                    Corynebacterium capitovis DSM 44611
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	679663	                  Corynebacterium canis
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	1	G	2053	                Gordonia
  0.00	3	3	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	2665643	                  Gordonia mangrovi
  0.03	348	0	O	85006	            Micrococcales
  0.03	344	1	F	1268	              Micrococcaceae
  0.03	285	56	G	1269	                Micrococcus
  0.02	226	226	S	1270	                  Micrococcus luteus
  0.00	3	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	1	S	2995171	                    Micrococcus sp. SL257
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.01	57	0	G	32207	                Rothia
  0.01	57	57	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2782168	                  Microbacterium atlanticum
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	G1	2609250	                  unclassified Rathayibacter
  0.00	1	0	G	120212	                Subtercola
  0.00	1	1	S	2895559	                  Subtercola endophyticus
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2779775	                  Ruania alkalisoli
  0.01	131	0	O	2037	            Actinomycetales
  0.01	131	1	F	2049	              Actinomycetaceae
  0.01	72	3	G	2529408	                Schaalia
  0.00	35	35	S	1660	                  Schaalia odontolytica
  0.00	29	0	G1	2691889	                  unclassified Schaalia
  0.00	29	29	S	3059028	                    Schaalia sp. HMT-172
  0.00	5	5	S	52773	                  Schaalia meyeri
  0.01	58	0	G	1654	                Actinomyces
  0.01	57	57	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	2560010	                  Actinomyces procaprae
  0.01	58	0	O	85004	            Bifidobacteriales
  0.01	58	0	F	31953	              Bifidobacteriaceae
  0.01	58	19	G	1678	                Bifidobacterium
  0.00	38	15	S	216816	                  Bifidobacterium longum
  0.00	23	23	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S	1603886	                  Bifidobacterium lemurum
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2903578	                    Kribbella sp. NBC_01245
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
  9.99	99852	0	P	32066	      Fusobacteriota
  9.99	99852	0	C	203490	        Fusobacteriia
  9.99	99852	0	O	203491	          Fusobacteriales
  9.99	99851	0	F	203492	            Fusobacteriaceae
  9.99	99851	6945	G	848	              Fusobacterium
  8.81	88075	87142	S	851	                Fusobacterium nucleatum
  0.09	933	418	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.05	475	475	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	35	35	S2	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.00	5	5	S2	1307428	                    Fusobacterium nucleatum subsp. nucleatum ChDC F316
  0.14	1409	1404	S	76857	                Fusobacterium polymorphum
  0.00	5	5	S1	393480	                  Fusobacterium polymorphum ATCC 10953
  0.14	1373	1363	S	76859	                Fusobacterium animalis
  0.00	7	7	S1	469601	                  Fusobacterium animalis 21_1A
  0.00	3	3	S1	469607	                  Fusobacterium animalis 4_8
  0.05	477	477	S	2663009	                Fusobacterium pseudoperiodonticum
  0.04	439	439	S	285729	                Fusobacterium canifelinum
  0.04	399	350	S	155615	                Fusobacterium vincentii
  0.00	25	25	S1	469602	                  Fusobacterium vincentii 3_1_27
  0.00	24	24	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.03	339	264	S	1583098	                Fusobacterium hwasookii
  0.01	57	57	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	17	17	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.03	253	0	S	850	                Fusobacterium mortiferum
  0.03	253	253	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	89	0	G1	2648384	                unclassified Fusobacterium
  0.01	89	89	S	671211	                  Fusobacterium sp. oral taxon 203
  0.00	19	19	S	860	                Fusobacterium periodonticum
  0.00	15	15	S	859	                Fusobacterium necrophorum
  0.00	8	0	S	849	                Fusobacterium gonidiaformans
  0.00	8	8	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	6	6	S	2764326	                Fusobacterium hominis
  0.00	5	5	S	856	                Fusobacterium varium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  3.64	36434	0	P	203691	      Spirochaetota
  3.64	36434	0	C	203692	        Spirochaetia
  3.64	36434	0	O	136	          Spirochaetales
  3.64	36433	0	F	2845253	            Treponemataceae
  3.64	36433	15	G	157	              Treponema
  3.50	34947	34947	S	2787628	                Treponema peruense
  0.12	1155	519	G1	2638727	                unclassified Treponema
  0.06	609	609	S	1539298	                  Treponema sp. OMZ 838
  0.00	12	12	S	1643512	                  Treponema sp. OMZ 855
  0.00	8	8	S	1643513	                  Treponema sp. OMZ 857
  0.00	3	3	S	120682	                  Treponema sp. OMZ 803
  0.00	2	2	S	1659192	                  Treponema sp. OMZ 305
  0.00	2	2	S	2563662	                  Treponema sp. OMZ 906
  0.02	238	0	S	167	                Treponema succinifaciens
  0.02	238	238	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	55	55	S	138851	                Treponema parvum
  0.00	22	22	S	69710	                Treponema vincentii
  0.00	1	1	S	744515	                Treponema ruminis
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	62088	                Borreliella valaisiana
  0.10	1017	0	P	29547	      Campylobacterota
  0.10	1017	0	C	3031852	        Epsilonproteobacteria
  0.10	1016	0	O	213849	          Campylobacterales
  0.10	1014	0	F	72294	            Campylobacteraceae
  0.10	1014	0	G	194	              Campylobacter
  0.09	943	936	S	199	                Campylobacter concisus
  0.00	7	7	S1	360104	                  Campylobacter concisus 13826
  0.01	71	71	S	204	                Campylobacter showae
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	2	2	S	1591088	                Helicobacter himalayensis
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	2795692	              Nitrosophilus
  0.00	1	1	S	2714855	                Nitrosophilus alvini
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2795783	                Pirellulimonas
  0.00	1	1	S	2528009	                  Pirellulimonas nuda
  0.02	188	8	D	2759	    Eukaryota
  0.02	172	0	K	33090	      Viridiplantae
  0.02	172	0	P	35493	        Streptophyta
  0.02	172	0	P1	131221	          Streptophytina
  0.02	172	0	P2	3193	            Embryophyta
  0.02	170	0	P3	58023	              Tracheophyta
  0.02	170	0	P4	78536	                Euphyllophyta
  0.02	170	2	P5	58024	                  Spermatophyta
  0.02	157	0	C	3398	                    Magnoliopsida
  0.02	157	22	C1	1437183	                      Mesangiospermae
  0.01	91	0	C2	71240	                        eudicotyledons
  0.01	91	0	C3	91827	                          Gunneridae
  0.01	91	11	C4	1437201	                            Pentapetalae
  0.01	53	1	C5	71275	                              rosids
  0.00	40	3	C6	91835	                                fabids
  0.00	31	0	O	72025	                                  Fabales
  0.00	31	0	F	3803	                                    Fabaceae
  0.00	31	0	F1	3814	                                      Papilionoideae
  0.00	31	0	F2	2231393	                                        50 kb inversion clade
  0.00	16	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	16	0	F4	163725	                                            Dalbergieae
  0.00	16	0	F5	2231390	                                              Pterocarpus clade
  0.00	16	8	G	3817	                                                Arachis
  0.00	8	8	S	3818	                                                  Arachis hypogaea
  0.00	12	0	F3	2231382	                                          NPAAA clade
  0.00	6	0	F4	2233838	                                            Hologalegina
  0.00	6	0	F5	2233839	                                              IRL clade
  0.00	6	0	F6	163743	                                                Fabeae
  0.00	6	0	G	3904	                                                  Vicia
  0.00	6	6	S	3911	                                                    Vicia villosa
  0.00	6	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	6	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3820	                                                Cajanus
  0.00	2	2	S	3821	                                                  Cajanus cajan
  0.00	2	0	G	3846	                                                Glycine
  0.00	2	2	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3914	                                                  Vigna angularis
  0.00	3	0	F3	2231384	                                          genistoids sensu lato
  0.00	3	0	F4	2231385	                                            core genistoids
  0.00	3	0	F5	163729	                                              Genisteae
  0.00	3	0	G	3869	                                                Lupinus
  0.00	3	3	S	3871	                                                  Lupinus angustifolius
  0.00	4	0	O	3744	                                  Rosales
  0.00	3	0	F	3481	                                    Cannabaceae
  0.00	3	0	G	3484	                                      Humulus
  0.00	3	3	S	3486	                                        Humulus lupulus
  0.00	1	0	F	3745	                                    Rosaceae
  0.00	1	0	F1	171637	                                      Amygdaloideae
  0.00	1	0	F2	721805	                                        Amygdaleae
  0.00	1	0	G	3754	                                          Prunus
  0.00	1	1	S	3760	                                            Prunus persica
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3691	                                          Populus nigra
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	12	0	C6	91836	                                malvids
  0.00	7	0	O	3699	                                  Brassicales
  0.00	7	0	F	3700	                                    Brassicaceae
  0.00	6	0	F1	981071	                                      Brassiceae
  0.00	6	0	G	3725	                                        Raphanus
  0.00	6	6	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.00	3	0	O	41938	                                  Malvales
  0.00	3	0	F	3629	                                    Malvaceae
  0.00	2	0	F1	214907	                                      Malvoideae
  0.00	2	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	1	0	F1	214909	                                      Byttnerioideae
  0.00	1	0	G	3640	                                        Theobroma
  0.00	1	1	S	3641	                                          Theobroma cacao
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	4011	                                    Anacardiaceae
  0.00	1	0	G	23461	                                      Mangifera
  0.00	1	1	S	29780	                                        Mangifera indica
  0.00	1	0	O	41944	                                  Myrtales
  0.00	1	0	F	3928	                                    Lythraceae
  0.00	1	0	G	22662	                                      Punica
  0.00	1	1	S	22663	                                        Punica granatum
  0.00	15	0	O	3524	                              Caryophyllales
  0.00	14	0	F	3563	                                Amaranthaceae
  0.00	14	0	G	3564	                                  Amaranthus
  0.00	14	14	S	29722	                                    Amaranthus tricolor
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.00	12	0	C5	71274	                              asterids
  0.00	5	0	C6	91882	                                campanulids
  0.00	5	0	O	4209	                                  Asterales
  0.00	5	0	F	4210	                                    Asteraceae
  0.00	5	0	F1	102804	                                      Asteroideae
  0.00	3	0	F2	102809	                                        Astereae
  0.00	3	0	F3	877976	                                          North American clade
  0.00	3	0	F4	2841728	                                            Conyzinae
  0.00	3	0	G	41574	                                              Erigeron
  0.00	3	3	S	72917	                                                Erigeron canadensis
  0.00	2	0	F2	911341	                                        Heliantheae alliance
  0.00	2	0	F3	102814	                                          Heliantheae
  0.00	2	0	G	4231	                                            Helianthus
  0.00	2	2	S	4232	                                              Helianthus annuus
  0.00	5	0	C6	91888	                                lamiids
  0.00	4	0	O	4069	                                  Solanales
  0.00	4	0	F	4070	                                    Solanaceae
  0.00	3	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	2	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	49451	                                            Nicotiana attenuata
  0.00	1	0	O	4055	                                  Gentianales
  0.00	1	0	F	24966	                                    Rubiaceae
  0.00	1	0	F1	169618	                                      Ixoroideae
  0.00	1	0	F2	1968429	                                        Gardenieae complex
  0.00	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	F4	169640	                                            Coffeeae
  0.00	1	0	G	13442	                                              Coffea
  0.00	1	1	S	13443	                                                Coffea arabica
  0.00	2	0	O	41945	                                Ericales
  0.00	1	0	F	3623	                                  Actinidiaceae
  0.00	1	0	G	3624	                                    Actinidia
  0.00	1	1	S	165200	                                      Actinidia eriantha
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217035	                                    Ericoideae
  0.00	1	0	F2	217046	                                      Rhodoreae
  0.00	1	0	G	4346	                                        Rhododendron
  0.00	1	1	S	182163	                                          Rhododendron vialii
  0.00	37	0	C2	4447	                        Liliopsida
  0.00	37	0	C3	1437197	                          Petrosaviidae
  0.00	35	1	C4	4734	                            commelinids
  0.00	30	0	O	38820	                              Poales
  0.00	30	0	F	4479	                                Poaceae
  0.00	23	0	F1	359160	                                  BOP clade
  0.00	22	1	F2	147368	                                    Pooideae
  0.00	11	0	F3	1648038	                                      Triticodae
  0.00	11	1	F4	147389	                                        Triticeae
  0.00	9	1	F5	1648030	                                          Triticinae
  0.00	8	2	G	4564	                                            Triticum
  0.00	6	6	S	4565	                                              Triticum aestivum
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	10	0	F3	1648037	                                      Poodae
  0.00	10	0	F4	147387	                                        Poeae
  0.00	10	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	10	0	F6	2948571	                                            Loliodinae
  0.00	10	0	F7	640630	                                              Loliinae
  0.00	10	8	G	4520	                                                Lolium
  0.00	2	2	S	89674	                                                  Lolium rigidum
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	7	0	F1	147370	                                  PACMAD clade
  0.00	7	0	F2	147369	                                    Panicoideae
  0.00	7	0	F3	1648033	                                      Andropogonodae
  0.00	7	0	F4	147429	                                        Andropogoneae
  0.00	7	0	F5	1648029	                                          Tripsacinae
  0.00	7	0	G	4575	                                            Zea
  0.00	7	7	S	4577	                                              Zea mays
  0.00	2	0	O	4618	                              Zingiberales
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	0	S	4641	                                    Musa acuminata
  0.00	1	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	F	4642	                                Zingiberaceae
  0.00	1	0	G	4650	                                  Zingiber
  0.00	1	1	S	94328	                                    Zingiber officinale
  0.00	2	0	O	40551	                              Arecales
  0.00	2	0	F	4710	                                Arecaceae
  0.00	2	0	F1	169700	                                  Coryphoideae
  0.00	2	0	F2	169748	                                    Phoeniceae
  0.00	2	0	G	4719	                                      Phoenix
  0.00	2	2	S	42345	                                        Phoenix dactylifera
  0.00	1	0	O	40548	                            Dioscoreales
  0.00	1	0	F	4671	                              Dioscoreaceae
  0.00	1	0	G	4672	                                Dioscorea
  0.00	1	0	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.00	6	0	O	232378	                        Proteales
  0.00	6	0	F	4328	                          Proteaceae
  0.00	4	0	G	54954	                            Telopea
  0.00	4	4	S	54955	                              Telopea speciosissima
  0.00	2	0	G	4329	                            Macadamia
  0.00	2	2	S	60698	                              Macadamia integrifolia
  0.00	1	0	O	41768	                        Ranunculales
  0.00	1	0	F	3465	                          Papaveraceae
  0.00	1	0	F1	1462614	                            Papaveroideae
  0.00	1	0	G	3468	                              Papaver
  0.00	1	1	S	3469	                                Papaver somniferum
  0.00	11	0	P6	1437180	                    Acrogymnospermae
  0.00	11	0	C	58019	                      Pinopsida
  0.00	11	0	C1	3313	                        Pinidae
  0.00	11	0	C2	2821351	                          Conifers II
  0.00	11	0	O	1446379	                            Cupressales
  0.00	11	0	F	3367	                              Cupressaceae
  0.00	11	0	G	3368	                                Cryptomeria
  0.00	11	11	S	3369	                                  Cryptomeria japonica
  0.00	2	0	P3	3208	              Bryophyta
  0.00	2	0	P4	404260	                Bryophytina
  0.00	2	0	C	3214	                  Bryopsida
  0.00	2	0	C1	114656	                    Funariidae
  0.00	2	0	O	3215	                      Funariales
  0.00	2	0	F	3216	                        Funariaceae
  0.00	2	0	G	37414	                          Physcomitrium
  0.00	2	2	S	3218	                            Physcomitrium patens
  0.00	8	0	D1	33154	      Opisthokonta
  0.00	8	0	K	33208	        Metazoa
  0.00	8	0	K1	6072	          Eumetazoa
  0.00	8	0	K2	33213	            Bilateria
  0.00	8	0	K3	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	P1	89593	                  Craniata
  0.00	8	0	P2	7742	                    Vertebrata
  0.00	8	0	P3	7776	                      Gnathostomata
  0.00	8	0	P4	117570	                        Teleostomi
  0.00	8	0	P5	117571	                          Euteleostomi
  0.00	8	0	P6	8287	                            Sarcopterygii
  0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	P8	32523	                                Tetrapoda
  0.00	8	0	P9	32524	                                  Amniota
  0.00	8	0	C	40674	                                    Mammalia
  0.00	8	0	C1	32525	                                      Theria
  0.00	8	0	C2	9347	                                        Eutheria
  0.00	8	0	C3	1437010	                                          Boreoeutheria
  0.00	8	0	C4	314146	                                            Euarchontoglires
  0.00	8	0	O	9443	                                              Primates
  0.00	8	0	O1	376913	                                                Haplorrhini
  0.00	8	0	O2	314293	                                                  Simiiformes
  0.00	8	0	O3	9526	                                                    Catarrhini
  0.00	8	0	O4	314295	                                                      Hominoidea
  0.00	8	0	F	9604	                                                        Hominidae
  0.00	8	0	F1	207598	                                                          Homininae
  0.00	8	0	G	9605	                                                            Homo
  0.00	8	8	S	9606	                                                              Homo sapiens
  0.11	1133	0	D	10239	  Viruses
  0.11	1133	0	D1	2559587	    Riboviria
  0.11	1133	0	K	2732396	      Orthornavirae
  0.11	1076	0	P	2732408	        Pisuviricota
  0.11	1076	0	C	2732506	          Pisoniviricetes
  0.11	1076	0	O	464095	            Picornavirales
  0.11	1076	0	F	12058	              Picornaviridae
  0.11	1076	0	F1	2946630	                Ensavirinae
  0.11	1076	0	G	12059	                  Enterovirus
  0.11	1057	1056	S	463676	                    Rhinovirus C
  0.00	1	0	S1	1219416	                      rhinovirus C1
  0.00	1	1	S2	992230	                        Human rhinovirus NAT001
  0.00	19	2	S	147711	                    Rhinovirus A
  0.00	17	17	S1	573824	                      rhinovirus A1
  0.01	57	0	P	2732406	        Kitrinoviricota
  0.01	57	0	C	2732461	          Alsuviricetes
  0.01	57	0	O	2732544	            Martellivirales
  0.01	57	0	F	675071	              Virgaviridae
  0.01	57	0	G	12234	                Tobamovirus
  0.01	57	57	S	12242	                  Tobacco mosaic virus
