100.00	931410	0	R	1	root
100.00	931409	0	R1	131567	  cellular organisms
99.90	930493	0	D	2	    Bacteria
79.91	744245	0	P	1224	      Pseudomonadota
75.54	703587	0	C	28216	        Betaproteobacteria
75.53	703491	0	O	206351	          Neisseriales
75.53	703491	0	F	481	            Neisseriaceae
75.53	703488	0	G	482	              Neisseria
74.96	698166	698166	S	485	                Neisseria gonorrhoeae
0.43	4042	4042	S	487	                Neisseria meningitidis
0.05	443	443	S	486	                Neisseria lactamica
0.03	273	0	G1	2623750	                unclassified Neisseria
0.01	132	132	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	55	55	S	641148	                  Neisseria sp. oral taxon 014
0.01	50	50	S	655307	                  Neisseria sp. KEM232
0.00	13	13	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	8	8	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	7	7	S	1871109	                  Neisseria sp. RH3002v2g
0.00	5	5	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	96	96	S	483	                Neisseria cinerea
0.01	97	97	S	28449	                Neisseria subflava
0.01	81	81	S	2912188	                Neisseria lisongii
0.01	50	50	S	490	                Neisseria sicca
0.00	38	38	S	495	                Neisseria elongata
0.00	32	32	S	484	                Neisseria flavescens
0.00	22	22	S	1853278	                Neisseria chenwenguii
0.00	20	20	S	488	                Neisseria mucosa
0.00	18	18	S	492	                Neisseria animalis
0.00	14	14	S	194197	                Neisseria dentiae
0.00	10	10	S	1853276	                Neisseria weixii
0.00	9	9	S	607712	                Neisseria shayeganii
0.00	9	9	S	267212	                Neisseria bacilliformis
0.00	8	8	S	326522	                Neisseria animaloris
0.00	7	7	S	2709396	                Neisseria yangbaofengii
0.00	7	7	S	496	                Neisseria macacae
0.00	6	6	S	1470200	                Neisseria arctica
0.00	6	6	S	28091	                Neisseria weaveri
0.00	5	5	S	2666100	                Neisseria brasiliensis
0.00	5	5	S	1815583	                Neisseria musculi
0.00	4	4	S	493	                Neisseria canis
0.00	4	4	S	1931275	                Neisseria dumasiana
0.00	5	5	S	33053	                Neisseria perflava
0.00	3	3	S	640030	                Neisseria zalophi
0.00	1	1	S	326523	                Neisseria zoodegmatis
0.00	1	1	S	607711	                Neisseria wadsworthii
0.00	2	0	G	32257	              Kingella
0.00	1	1	S	1522312	                Kingella negevensis
0.00	1	1	S	504	                Kingella kingae
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.01	95	0	O	80840	          Burkholderiales
0.01	90	0	F	119060	            Burkholderiaceae
0.01	62	0	G	47670	              Lautropia
0.01	62	62	S	47671	                Lautropia mirabilis
0.00	23	0	G	32008	              Burkholderia
0.00	23	0	G1	87882	                Burkholderia cepacia complex
0.00	23	23	S	292	                  Burkholderia cepacia
0.00	4	0	G	48736	              Ralstonia
0.00	4	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	4	4	S	305	                  Ralstonia solanacearum
0.00	4	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	846	              Oxalobacter
0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
0.00	1	0	G	29580	              Janthinobacterium
0.00	1	0	G1	2610881	                unclassified Janthinobacterium
0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	34069	                Telluria
0.00	1	1	S	34071	                  Telluria mixta
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	217204	                Achromobacter insolitus
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008790	            Thiobacillaceae
0.00	1	0	G	919	              Thiobacillus
0.00	1	1	S	36861	                Thiobacillus denitrificans
4.36	40591	0	C	1236	        Gammaproteobacteria
4.33	40292	0	O	135625	          Pasteurellales
4.33	40292	0	F	712	            Pasteurellaceae
4.32	40268	0	G	724	              Haemophilus
3.82	35596	35596	S	726	                Haemophilus haemolyticus
0.43	4015	4015	S	727	                Haemophilus influenzae
0.06	551	551	S	729	                Haemophilus parainfluenzae
0.01	82	82	S	735	                Haemophilus parahaemolyticus
0.00	15	0	G1	2609962	                unclassified Haemophilus
0.00	15	15	S	712310	                  Haemophilus sp. oral taxon 036
0.00	4	4	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	197575	                Haemophilus aegyptius
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	15	0	G	713	              Actinobacillus
0.00	15	15	S	51161	                Actinobacillus delphinicola
0.00	6	0	G	1960084	              Rodentibacter
0.00	6	6	S	2778911	                Rodentibacter haemolyticus
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.01	132	0	O	91347	          Enterobacterales
0.01	81	0	F	543	            Enterobacteriaceae
0.01	77	0	G	561	              Escherichia
0.01	77	77	S	562	                Escherichia coli
0.00	4	0	G	158483	              Cedecea
0.00	4	4	S	158822	                Cedecea neteri
0.00	17	0	F	1903410	            Pectobacteriaceae
0.00	17	0	G	204037	              Dickeya
0.00	14	14	S	204039	                Dickeya dianthicola
0.00	3	3	S	2259638	                Dickeya lacustris
0.00	16	0	F	1903409	            Erwiniaceae
0.00	16	0	G	32199	              Buchnera
0.00	16	16	S	9	                Buchnera aphidicola
0.00	11	0	F	1903414	            Morganellaceae
0.00	8	0	G	29487	              Photorhabdus
0.00	4	4	S	2218628	                Photorhabdus laumondii
0.00	3	3	S	230089	                Photorhabdus thracensis
0.00	3	0	G	626	              Xenorhabdus
0.00	3	3	S	628	                Xenorhabdus nematophila
0.00	7	0	F	1903411	            Yersiniaceae
0.00	7	0	G	629	              Yersinia
0.00	6	6	S	263819	                Yersinia aleksiciae
0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	1	1	S	367190	                  Yersinia similis
0.01	63	0	O	72274	          Pseudomonadales
0.01	62	0	F	135621	            Pseudomonadaceae
0.00	41	0	G	286	              Pseudomonas
0.00	20	0	G1	196821	                unclassified Pseudomonas
0.00	20	20	S	2678259	                  Pseudomonas sp. Seg1
0.00	20	20	S	244566	                Pseudomonas lurida
0.00	20	0	G	2901189	              Halopseudomonas
0.00	20	0	G1	2901190	                unclassified Halopseudomonas
0.00	20	20	S	3041098	                  Halopseudomonas sp. SMJS2
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	1	S	1305740	                Marinobacter nanhaiticus
0.00	30	0	O	135623	          Vibrionales
0.00	30	0	F	641	            Vibrionaceae
0.00	28	0	G	662	              Vibrio
0.00	28	28	S	1918946	                Vibrio palustris
0.00	1	0	G	511678	              Aliivibrio
0.00	1	1	S	40269	                Aliivibrio salmonicida
0.00	1	0	G	657	              Photobacterium
0.00	1	0	G1	2628852	                unclassified Photobacterium
0.00	1	1	S	2829502	                  Photobacterium sp. GJ3
0.00	22	0	O	135622	          Alteromonadales
0.00	22	0	F	267888	            Pseudoalteromonadaceae
0.00	22	0	G	53246	              Pseudoalteromonas
0.00	22	22	S	314281	                Pseudoalteromonas tunicata
0.00	21	0	O	135613	          Chromatiales
0.00	21	0	F	3067276	            Sedimenticolaceae
0.00	21	0	G	2780488	              Thiosocius
0.00	21	21	S	1973002	                Thiosocius teredinicola
0.00	20	0	O	72273	          Thiotrichales
0.00	20	0	F	135616	            Piscirickettsiaceae
0.00	20	0	G	933	              Thiomicrospira
0.00	20	0	G1	2643099	                unclassified Thiomicrospira
0.00	20	20	S	3035472	                  Thiomicrospira sp. R3
0.00	7	0	O	135624	          Aeromonadales
0.00	6	0	F	83763	            Succinivibrionaceae
0.00	6	0	G	83770	              Succinivibrio
0.00	6	6	S	83771	                Succinivibrio dextrinosolvens
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	129577	              Oceanimonas
0.00	1	0	G1	2636315	                unclassified Oceanimonas
0.00	1	1	S	2977120	                  Oceanimonas sp. AH20CE76
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	0	G1	2624793	                unclassified Cellvibrio
0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	1	S	216778	                Stenotrophomonas rhizophila
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	G1	2622702	                unclassified Legionella
0.00	1	1	S	2755562	                  Legionella sp. PC997
0.01	67	0	C	28211	        Alphaproteobacteria
0.00	45	0	O	356	          Hyphomicrobiales
0.00	21	0	F	69277	            Phyllobacteriaceae
0.00	18	0	G	449972	              Chelativorans
0.00	18	0	G1	2643807	                unclassified Chelativorans
0.00	18	18	S	3028735	                  Chelativorans sp. AA-79
0.00	3	0	G	68287	              Mesorhizobium
0.00	3	3	S	593909	                Mesorhizobium opportunistum
0.00	20	0	F	82115	            Rhizobiaceae
0.00	20	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	19	0	G	1903858	                Pseudorhizobium
0.00	19	19	S	1335061	                  Pseudorhizobium flavum
0.00	1	0	G	357	                Agrobacterium
0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	1	1	S	358	                    Agrobacterium tumefaciens
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	0	G	2282523	              Methylorubrum
0.00	1	1	S	223967	                Methylorubrum populi
0.00	1	1	S	408	                Methylorubrum extorquens
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	1	S	29448	                Bradyrhizobium elkanii
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	0	G	1156568	              Methylovirgula
0.00	1	0	G1	2640612	                unclassified Methylovirgula
0.00	1	1	S	2293567	                  Methylovirgula sp. 4M-Z18
0.00	11	0	O	204455	          Rhodobacterales
0.00	6	0	F	2854170	            Roseobacteraceae
0.00	6	0	G	74030	              Roseovarius
0.00	6	0	G1	2614913	                unclassified Roseovarius
0.00	3	3	S	2823043	                  Roseovarius sp. SCSIO 43702
0.00	3	3	S	2587846	                  Roseovarius sp. THAF8
0.00	5	0	F	31989	            Paracoccaceae
0.00	3	0	G	265	              Paracoccus
0.00	3	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	3	3	S	2895796	                  Paracoccus sp. MA
0.00	2	0	G	1653176	              Cereibacter
0.00	2	2	S	1063	                Cereibacter sphaeroides
0.00	8	0	O	255473	          Parvularculales
0.00	8	0	F	255474	            Parvularculaceae
0.00	8	0	G	2038635	              Hyphococcus
0.00	8	8	S	1866326	                Hyphococcus flavus
0.00	2	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	1	S	2764186	                Sphingomonas sabuli
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	1	S	2173831	                Altererythrobacter rubellus
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	F1	204454	              unclassified Holosporaceae
0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
16.30	151821	0	D1	1783272	      Terrabacteria group
16.15	150461	0	P	1239	        Bacillota
16.02	149237	0	C	91061	          Bacilli
15.99	148960	0	O	186826	            Lactobacillales
15.99	148943	0	F	1300	              Streptococcaceae
15.99	148941	0	G	1301	                Streptococcus
12.00	111811	111811	S	28037	                  Streptococcus mitis
3.85	35847	35847	S	1313	                  Streptococcus pneumoniae
0.03	285	0	G1	2608887	                  unclassified Streptococcus
0.01	79	79	S	2598453	                    Streptococcus sp. 116-D4
0.00	40	40	S	712633	                    Streptococcus sp. oral taxon 431
0.00	30	30	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	24	24	S	2993430	                    Streptococcus sp. SP4011
0.00	25	25	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	17	17	S	1902136	                    Streptococcus sp. NPS 308
0.00	15	15	S	3020829	                    Streptococcus sp. HN38
0.00	11	11	S	2576376	                    Streptococcus sp. 1643
0.00	12	12	S	3098076	                    Streptococcus sp. S5
0.00	12	12	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	4	4	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
0.02	205	205	S	1307	                  Streptococcus suis
0.02	169	169	S	1303	                  Streptococcus oralis
0.01	128	128	S	257758	                  Streptococcus pseudopneumoniae
0.01	96	96	S	2819619	                  Streptococcus toyakuensis
0.01	81	81	S	113107	                  Streptococcus australis
0.01	53	53	S	1302	                  Streptococcus gordonii
0.00	44	44	S	1433513	                  Streptococcus gwangjuense
0.00	21	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	14	14	S	1334	                    Streptococcus dysgalactiae
0.00	7	7	S	1336	                    Streptococcus equi
0.00	20	20	S	1335	                  Streptococcus equinus
0.00	19	19	S	1343	                  Streptococcus vestibularis
0.00	16	16	S	1308	                  Streptococcus thermophilus
0.00	10	0	G1	671232	                  Streptococcus anginosus group
0.00	6	6	S	1338	                    Streptococcus intermedius
0.00	4	4	S	1328	                    Streptococcus anginosus
0.00	10	10	S	45634	                  Streptococcus cristatus
0.00	10	10	S	1305	                  Streptococcus sanguinis
0.00	10	10	S	1340	                  Streptococcus porcinus
0.00	10	10	S	2686210	                  Streptococcus ruminicola
0.00	7	7	S	68892	                  Streptococcus infantis
0.00	7	7	S	1318	                  Streptococcus parasanguinis
0.00	10	10	S	1314	                  Streptococcus pyogenes
0.00	5	5	S	1329	                  Streptococcus canis
0.00	4	4	S	102684	                  Streptococcus infantarius
0.00	4	4	S	150055	                  Streptococcus lutetiensis
0.00	4	4	S	315405	                  Streptococcus gallolyticus
0.00	4	4	S	684066	                  Streptococcus lactarius
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	3	3	S	82348	                  Streptococcus pluranimalium
0.00	3	3	S	59310	                  Streptococcus macedonicus
0.00	2	2	S	2173853	                  Streptococcus chenjunshii
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	1349	                  Streptococcus uberis
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	400065	                  Streptococcus merionis
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	1	1	S	1156431	                  Streptococcus ilei
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	33040	                  Streptococcus milleri
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	1	0	G	1930830	                Floricoccus
0.00	1	1	S	1859475	                  Floricoccus penangensis
0.00	17	0	F	33958	              Lactobacillaceae
0.00	6	0	G	2767887	                Ligilactobacillus
0.00	6	6	S	1623	                  Ligilactobacillus ruminis
0.00	5	0	G	2767879	                Companilactobacillus
0.00	5	5	S	1007676	                  Companilactobacillus ginsenosidimutans
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767892	                Secundilactobacillus
0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.03	277	0	O	1385	            Bacillales
0.02	164	0	F	539738	              Gemellaceae
0.02	164	0	G	1378	                Gemella
0.02	164	164	S	1379	                  Gemella haemolysans
0.01	73	0	F	186817	              Bacillaceae
0.00	25	0	G	1329200	                Fictibacillus
0.00	25	0	G1	2644029	                  unclassified Fictibacillus
0.00	25	25	S	2991053	                    Fictibacillus sp. KU28468
0.00	23	0	G	1386	                Bacillus
0.00	11	0	G1	86661	                  Bacillus cereus group
0.00	11	11	S	1392	                    Bacillus anthracis
0.00	12	12	S	1479	                  Bacillus smithii
0.00	14	0	G	2837510	                Siminovitchia
0.00	14	14	S	254758	                  Siminovitchia fortis
0.00	3	0	G	175304	                Lentibacillus
0.00	3	0	G1	2614679	                  unclassified Lentibacillus
0.00	3	3	S	2518176	                    Lentibacillus sp. CBA3610
0.00	2	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.00	22	0	F	186822	              Paenibacillaceae
0.00	22	0	G	44249	                Paenibacillus
0.00	19	19	S	1886670	                  Paenibacillus nuruki
0.00	3	3	S	2495582	                  Paenibacillus albus
0.00	10	0	F	90964	              Staphylococcaceae
0.00	9	0	G	1279	                Staphylococcus
0.00	6	6	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1280	                  Staphylococcus aureus
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	8	0	F	186818	              Planococcaceae
0.00	8	0	G	1569	                Sporosarcina
0.00	8	8	S	1571	                  Sporosarcina ureae
0.12	1118	0	C	909932	          Negativicutes
0.12	1097	0	O	1843489	            Veillonellales
0.12	1097	0	F	31977	              Veillonellaceae
0.12	1097	0	G	29465	                Veillonella
0.11	1033	1033	S	29466	                  Veillonella parvula
0.00	21	21	S	39777	                  Veillonella atypica
0.00	22	22	S	2682456	                  Veillonella nakazawae
0.00	21	21	S	39778	                  Veillonella dispar
0.00	21	0	O	909929	            Selenomonadales
0.00	19	0	F	1843490	              Sporomusaceae
0.00	19	0	G	81463	                Anaeromusa
0.00	19	0	G1	673272	                  environmental samples
0.00	19	19	S	673273	                    uncultured Anaeromusa sp.
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	69823	                  Selenomonas sputigena
0.01	102	0	C	186801	          Clostridia
0.01	73	0	O	3085636	            Lachnospirales
0.01	73	0	F	186803	              Lachnospiraceae
0.00	26	0	G	46205	                Pseudobutyrivibrio
0.00	26	26	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	24	0	G	189330	                Dorea
0.00	24	24	S	88431	                  Dorea longicatena
0.00	11	0	G	2316020	                Mediterraneibacter
0.00	11	11	S	33038	                  Mediterraneibacter gnavus
0.00	3	0	G	1766253	                Agathobacter
0.00	3	3	S	39491	                  Agathobacter rectalis
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	2944198	                Wansuia
0.00	2	2	S	2763667	                  Wansuia hejianensis
0.00	2	0	G	1213720	                Stomatobaculum
0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	40520	                  Blautia obeum
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	2163168	                Kineothrix
0.00	1	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
0.00	15	0	O	186802	            Eubacteriales
0.00	8	0	F	31979	              Clostridiaceae
0.00	7	0	G	1485	                Clostridium
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	2483110	                    Clostridium sp. JN-1
0.00	3	3	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
0.00	4	0	O1	538999	              Eubacteriales incertae sedis
0.00	4	0	G	1392389	                Intestinimonas
0.00	4	4	S	1297617	                  Intestinimonas butyriciproducens
0.00	3	0	F	216572	              Oscillospiraceae
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	1	S	1521	                  Ruminiclostridium cellulolyticum
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
0.00	13	0	O	3039167	            Moorellales
0.00	13	0	F	3039168	              Moorellaceae
0.00	13	0	G	44260	                Moorella
0.00	13	13	S	1525	                  Moorella thermoacetica
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1870884	                Clostridioides
0.00	1	1	S	1496	                  Clostridioides difficile
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	174708	                Allobaculum
0.00	1	1	S	2834459	                  Allobaculum mucilyticum
0.14	1339	0	P	201174	        Actinomycetota
0.14	1339	0	C	1760	          Actinomycetes
0.09	804	0	O	2037	            Actinomycetales
0.09	804	0	F	2049	              Actinomycetaceae
0.08	790	0	G	2529408	                Schaalia
0.05	470	470	S	1660	                  Schaalia odontolytica
0.03	283	0	G1	2691889	                  unclassified Schaalia
0.03	275	275	S	3059028	                    Schaalia sp. HMT-172
0.00	7	7	S	2794089	                    Schaalia sp. 19OD2882
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	29	29	S	52773	                  Schaalia meyeri
0.00	7	7	S	131111	                  Schaalia turicensis
0.00	9	0	G	1654	                Actinomyces
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	3	3	S	1655	                  Actinomyces naeslundii
0.00	2	2	S	2321394	                  Actinomyces lilanjuaniae
0.00	1	1	S	111015	                  Actinomyces radicidentis
0.00	3	0	G	2740557	                Pauljensenia
0.00	3	3	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	1522056	                Flaviflexus
0.00	1	1	S	2758573	                  Flaviflexus equikiangi
0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
0.05	434	0	O	85006	            Micrococcales
0.05	425	0	F	1268	              Micrococcaceae
0.04	339	0	G	1269	                Micrococcus
0.03	286	286	S	1270	                  Micrococcus luteus
0.01	51	51	S	1273	                  Micrococcus lylae
0.00	1	0	G1	2620948	                  unclassified Micrococcus
0.00	1	1	S	3101753	                    Micrococcus sp. HOU1
0.01	55	0	G	32207	                Rothia
0.01	52	52	S	2047	                  Rothia dentocariosa
0.00	3	3	S	43675	                  Rothia mucilaginosa
0.00	28	0	G	1663	                Arthrobacter
0.00	27	0	G1	235627	                  unclassified Arthrobacter
0.00	24	24	S	2894192	                    Arthrobacter sp. zg-Y820
0.00	2	2	S	2963432	                    Arthrobacter sp. DNA4
0.00	1	1	S	409290	                  Arthrobacter oryzae
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	71999	                  Kocuria palustris
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
0.00	5	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	1	0	G	2680004	                Protaetiibacter
0.00	1	1	S	2592654	                  Protaetiibacter larvae
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	340320	                  Leucobacter luti
0.00	1	0	G	235888	                Salinibacterium
0.00	1	0	G1	2632331	                  unclassified Salinibacterium
0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
0.00	1	0	G	120212	                Subtercola
0.00	1	1	S	2895559	                  Subtercola endophyticus
0.00	3	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	1	1	S	2729175	                  Cellulomonas taurus
0.00	1	1	S	11	                  Cellulomonas gilvus
0.00	1	0	G	458839	                Actinotalea
0.00	1	0	G1	2638618	                  unclassified Actinotalea
0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	2697565	                  Brevibacterium limosum
0.00	33	0	O	85007	            Mycobacteriales
0.00	22	0	F	85026	              Gordoniaceae
0.00	22	0	G	2053	                Gordonia
0.00	22	22	S	2665643	                  Gordonia mangrovi
0.00	6	0	F	1653	              Corynebacteriaceae
0.00	6	0	G	1716	                Corynebacterium
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	3074378	                    Corynebacterium sp. Z-1
0.00	2	2	S	2675219	                  Corynebacterium occultum
0.00	1	1	S	1336740	                  Corynebacterium atrinae
0.00	1	1	S	71254	                  Corynebacterium confusum
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	4	0	G1	2249310	                  Mycobacterium simiae complex
0.00	3	3	S	1784	                    Mycobacterium simiae
0.00	1	1	S	185642	                    Mycobacterium parmense
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	38310	                  Rhodococcus coprophilus
0.00	26	0	O	85004	            Bifidobacteriales
0.00	26	0	F	31953	              Bifidobacteriaceae
0.00	26	0	G	1678	                Bifidobacterium
0.00	24	24	S	1683	                  Bifidobacterium angulatum
0.00	2	0	G1	2608897	                  unclassified Bifidobacterium
0.00	2	2	S	2983222	                    Bifidobacterium sp. ESL0732
0.00	17	0	O	85009	            Propionibacteriales
0.00	10	0	F	31957	              Propionibacteriaceae
0.00	9	0	G	29404	                Microlunatus
0.00	9	0	G1	2619695	                  unclassified Microlunatus
0.00	9	9	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	6	0	F	2726069	              Kribbellaceae
0.00	6	0	G	182639	                Kribbella
0.00	6	0	G1	2644121	                  unclassified Kribbella
0.00	6	6	S	2903578	                    Kribbella sp. NBC_01245
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	2044	                Pimelobacter
0.00	1	1	S	2045	                  Pimelobacter simplex
0.00	11	0	O	85011	            Kitasatosporales
0.00	11	0	F	2062	              Streptomycetaceae
0.00	11	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
0.00	1	1	S	2903660	                    Streptomyces sp. NBC_00525
0.00	1	1	S	2903878	                    Streptomyces sp. NBC_01465
0.00	1	1	S	2975701	                    Streptomyces sp. NBC_00286
0.00	3	3	S	2548456	                  Streptomyces aquilus
0.00	1	1	S	68239	                  Streptomyces mirabilis
0.00	6	0	O	85012	            Streptosporangiales
0.00	6	0	F	2012	              Thermomonosporaceae
0.00	6	0	G	1988	                Actinomadura
0.00	6	6	S	46165	                  Actinomadura verrucosospora
0.00	3	0	O	2805415	            Jatrophihabitantales
0.00	3	0	F	2805416	              Jatrophihabitantaceae
0.00	3	0	G	1434010	                Jatrophihabitans
0.00	3	0	G1	2629395	                  unclassified Jatrophihabitans
0.00	3	3	S	1907575	                    Jatrophihabitans sp. GAS493
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.00	1	1	S	1852	                  Saccharomonospora viridis
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	1866	                  Actinoplanes missouriensis
0.00	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	10	0	P	1117	          Cyanobacteriota
0.00	6	0	C	3028117	            Cyanophyceae
0.00	5	0	O	1161	              Nostocales
0.00	5	0	F	2661849	                Calotrichaceae
0.00	5	0	G	1186	                  Calothrix
0.00	5	0	G1	2619626	                    unclassified Calothrix
0.00	5	5	S	2005462	                      Calothrix sp. NIES-3974
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	32052	                      Synechococcus sp. WH 8020
0.00	4	0	P1	1983111	            unclassified Cyanobacteriota
0.00	4	4	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
0.00	9	0	P	544448	        Mycoplasmatota
0.00	9	0	O	2790996	          Mycoplasmoidales
0.00	9	0	F	2895623	            Metamycoplasmataceae
0.00	6	0	G	2767358	              Mycoplasmopsis
0.00	5	5	S	2109	                Mycoplasmopsis synoviae
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	3	0	G	2923352	              Mesomycoplasma
0.00	3	3	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	432329	                  Deinococcus peraridilitoris
1.94	18030	0	D1	1783270	      FCB group
1.94	18030	0	D2	68336	        Bacteroidota/Chlorobiota group
1.93	17994	0	P	976	          Bacteroidota
1.87	17410	0	C	200643	            Bacteroidia
1.86	17354	0	O	171549	              Bacteroidales
0.96	8916	0	F	171552	                Prevotellaceae
0.49	4564	0	G	2884814	                  Pseudoprevotella
0.49	4564	4564	S	2133944	                    Pseudoprevotella muciniphila
0.38	3556	0	G	838	                  Prevotella
0.16	1533	1533	S	28131	                    Prevotella intermedia
0.08	721	0	G1	2638335	                    unclassified Prevotella
0.02	150	150	S	712471	                      Prevotella sp. oral taxon 475
0.02	167	167	S	2937774	                      Prevotella sp. E15-22
0.02	150	150	S	2913621	                      Prevotella sp. E9-3
0.01	77	77	S	652716	                      Prevotella sp. oral taxon 299
0.01	81	81	S	2913616	                      Prevotella sp. E13-17
0.01	71	71	S	2691580	                      Prevotella sp. Rep29
0.00	23	23	S	2913620	                      Prevotella sp. E2-28
0.02	194	194	S	28128	                    Prevotella corporis
0.02	170	170	S	2913614	                    Prevotella communis
0.02	169	169	S	52227	                    Prevotella dentalis
0.02	190	190	S	1177574	                    Prevotella jejuni
0.01	110	110	S	28133	                    Prevotella nigrescens
0.01	79	79	S	2801997	                    Prevotella herbatica
0.01	72	72	S	470565	                    Prevotella histicola
0.01	71	71	S	28132	                    Prevotella melaninogenica
0.01	62	62	S	589437	                    Prevotella scopos
0.00	38	38	S	28125	                    Prevotella bivia
0.00	41	41	S	282402	                    Prevotella multiformis
0.00	36	36	S	28137	                    Prevotella veroralis
0.00	33	33	S	28129	                    Prevotella denticola
0.00	29	29	S	589436	                    Prevotella fusca
0.05	471	0	G	2974251	                  Segatella
0.03	239	239	S	165179	                    Segatella copri
0.01	57	57	S	2518605	                    Segatella hominis
0.01	49	49	S	28135	                    Segatella oris
0.01	124	124	S	305719	                    Segatella baroniae
0.02	191	0	G	2974257	                  Hoylesella
0.01	95	95	S	28127	                    Hoylesella buccalis
0.01	95	95	S	76123	                    Hoylesella enoeca
0.01	74	0	G	577309	                  Paraprevotella
0.00	41	41	S	454155	                    Paraprevotella xylaniphila
0.00	32	32	S	454154	                    Paraprevotella clara
0.01	58	0	G	558436	                  Xylanibacter
0.01	58	58	S	839	                    Xylanibacter ruminicola
0.73	6791	0	F	815	                Bacteroidaceae
0.70	6489	0	G	816	                  Bacteroides
0.55	5083	5083	S	817	                    Bacteroides fragilis
0.04	347	347	S	371601	                    Bacteroides xylanisolvens
0.02	166	0	G1	139043	                    environmental samples
0.02	166	166	S	162156	                      uncultured Bacteroides sp.
0.01	126	0	G1	2646097	                    unclassified Bacteroides
0.01	60	60	S	2763022	                      Bacteroides sp. M10
0.01	53	53	S	2755405	                      Bacteroides sp. CACC 737
0.00	12	12	S	3117552	                      Bacteroides sp. MSB163
0.01	129	129	S	818	                    Bacteroides thetaiotaomicron
0.01	98	98	S	477666	                    Bacteroides graminisolvens
0.01	103	103	S	291644	                    Bacteroides salyersiae
0.01	66	66	S	46506	                    Bacteroides stercoris
0.01	54	54	S	674529	                    Bacteroides faecis
0.01	59	59	S	820	                    Bacteroides uniformis
0.00	42	42	S	291645	                    Bacteroides nordii
0.00	35	35	S	28113	                    Bacteroides heparinolyticus
0.00	37	37	S	1796613	                    Bacteroides caecimuris
0.00	22	22	S	290053	                    Bacteroides helcogenes
0.00	24	24	S	246787	                    Bacteroides cellulosilyticus
0.00	20	20	S	2715212	                    Bacteroides faecium
0.00	17	17	S	329854	                    Bacteroides intestinalis
0.00	19	19	S	28111	                    Bacteroides eggerthii
0.00	16	16	S	28119	                    Bacteroides zoogleoformans
0.00	7	7	S	338188	                    Bacteroides finegoldii
0.00	5	5	S	47678	                    Bacteroides caccae
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	28116	                    Bacteroides ovatus
0.03	301	0	G	909656	                  Phocaeicola
0.01	130	130	S	821	                    Phocaeicola vulgatus
0.01	89	89	S	376805	                    Phocaeicola salanitronis
0.01	73	73	S	387090	                    Phocaeicola coprophilus
0.00	8	8	S	357276	                    Phocaeicola dorei
0.08	758	0	F	2005525	                Tannerellaceae
0.07	657	0	G	375288	                  Parabacteroides
0.06	585	585	S	823	                    Parabacteroides distasonis
0.00	40	40	S	46503	                    Parabacteroides merdae
0.00	21	21	S	387661	                    Parabacteroides johnsonii
0.00	8	8	S	1217282	                    Parabacteroides faecis
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.01	101	0	G	195950	                  Tannerella
0.01	74	74	S	28112	                    Tannerella forsythia
0.00	26	26	S	712710	                    Tannerella serpentiformis
0.05	486	0	F	171551	                Porphyromonadaceae
0.05	471	0	G	836	                  Porphyromonas
0.05	429	429	S	837	                    Porphyromonas gingivalis
0.00	22	22	S	36874	                    Porphyromonas cangingivalis
0.00	11	11	S	28123	                    Porphyromonas asaccharolytica
0.00	6	6	S	393921	                    Porphyromonas crevioricanis
0.00	2	2	S	28124	                    Porphyromonas endodontalis
0.00	14	0	G	1159323	                  Macellibacteroides
0.00	14	0	G1	1243006	                    environmental samples
0.00	14	14	S	1243007	                      uncultured Macellibacteroides sp.
0.02	147	0	F	171550	                Rikenellaceae
0.02	147	0	G	239759	                  Alistipes
0.01	48	48	S	2364787	                    Alistipes megaguti
0.00	34	0	G1	2608932	                    unclassified Alistipes
0.00	34	34	S	2662363	                      Alistipes sp. dk3624
0.00	22	22	S	1470347	                    Alistipes ihumii
0.00	25	25	S	1288121	                    Alistipes senegalensis
0.00	9	9	S	214856	                    Alistipes finegoldii
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2585118	                    Alistipes communis
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.01	101	0	F	2005520	                Dysgonomonadaceae
0.01	91	0	G	307628	                  Petrimonas
0.01	77	77	S	1642646	                    Petrimonas mucosa
0.00	14	0	G1	2646834	                    unclassified Petrimonas
0.00	14	14	S	2023866	                      Petrimonas sp.
0.00	8	0	G	294702	                  Proteiniphilum
0.00	8	8	S	1642647	                    Proteiniphilum saccharofermentans
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	2	S	45254	                    Dysgonomonas capnocytophagoides
0.01	87	0	F	2005473	                Muribaculaceae
0.01	57	0	G	1918540	                  Muribaculum
0.01	50	50	S	1796646	                    Muribaculum intestinale
0.00	7	7	S	2530390	                    Muribaculum gordoncarteri
0.00	20	0	G	2518495	                  Duncaniella
0.00	20	20	S	2518971	                    Duncaniella dubosii
0.00	8	0	G	2815786	                  Sodaliphilus
0.00	8	8	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.01	60	0	F	2005519	                Barnesiellaceae
0.01	53	0	G	1348911	                  Coprobacter
0.00	33	33	S	1099853	                    Coprobacter fastidiosus
0.00	19	19	S	1501392	                    Coprobacter secundus
0.00	6	0	G	397864	                  Barnesiella
0.00	5	5	S	397865	                    Barnesiella viscericola
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	3	0	F	1853231	                Odoribacteraceae
0.00	3	0	G	283168	                  Odoribacter
0.00	3	3	S	28118	                    Odoribacter splanchnicus
0.01	56	0	O	1970189	              Marinilabiliales
0.00	32	0	F	558415	                Marinilabiliaceae
0.00	32	0	G	1628153	                  Carboxylicivirga
0.00	32	0	G1	1628155	                    environmental samples
0.00	32	32	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	13	0	F	1573805	                Marinifilaceae
0.00	13	0	G	2060722	                  Labilibaculum
0.00	13	0	G1	2639503	                    unclassified Labilibaculum
0.00	13	13	S	2060723	                      Labilibaculum sp.
0.00	10	0	F	1471398	                Prolixibacteraceae
0.00	6	0	G	1573808	                  Mangrovibacterium
0.00	6	6	S	1639118	                    Mangrovibacterium marinum
0.00	4	0	G	1471399	                  Draconibacterium
0.00	4	0	G1	1573822	                    environmental samples
0.00	4	4	S	1573823	                      uncultured Draconibacterium sp.
0.04	418	0	C	117743	            Flavobacteriia
0.04	418	0	O	200644	              Flavobacteriales
0.03	304	0	F	49546	                Flavobacteriaceae
0.01	99	0	G	1016	                  Capnocytophaga
0.01	84	84	S	327575	                    Capnocytophaga leadbetteri
0.00	13	13	S	1018	                    Capnocytophaga ochracea
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.01	60	0	G	237	                  Flavobacterium
0.00	26	26	S	1617283	                    Flavobacterium nitrogenifigens
0.00	23	23	S	3003260	                    Flavobacterium gelatinilyticum
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	3120525	                      Flavobacterium sp. KS-LB2
0.00	2	2	S	1678728	                    Flavobacterium kingsejongi
0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
0.00	1	1	S	2294119	                    Flavobacterium psychrotrophum
0.00	25	0	G	1649460	                  Hwangdonia
0.00	25	0	G1	2648764	                    unclassified Hwangdonia
0.00	25	25	S	3075823	                      Hwangdonia sp. SCSIO 19198
0.00	23	0	G	252356	                  Maribacter
0.00	23	23	S	2976127	                    Maribacter litopenaei
0.00	18	0	G	1386924	                  Aestuariibaculum
0.00	18	0	G1	2646735	                    unclassified Aestuariibaculum
0.00	18	18	S	3070659	                      Aestuariibaculum sp. YM273
0.00	18	0	G	286104	                  Winogradskyella
0.00	18	0	G1	2615021	                    unclassified Winogradskyella
0.00	18	18	S	754409	                      Winogradskyella sp. PG-2
0.00	17	0	G	104264	                  Cellulophaga
0.00	17	17	S	59600	                    Cellulophaga algicola
0.00	10	0	G	2058174	                  Antarcticibacterium
0.00	10	0	G1	2631190	                    unclassified Antarcticibacterium
0.00	10	10	S	2908210	                      Antarcticibacterium sp. 1MA-6-2
0.00	9	0	G	76831	                  Myroides
0.00	9	9	S	76832	                    Myroides odoratimimus
0.00	8	0	G	2967089	                  Abyssalbus
0.00	8	8	S	2926907	                    Abyssalbus ytuae
0.00	6	0	G	292691	                  Christiangramia
0.00	6	6	S	2920386	                    Christiangramia oceanisediminis
0.00	4	0	G	444459	                  Flagellimonas
0.00	2	0	G1	2644544	                    unclassified Flagellimonas
0.00	2	2	S	2905121	                      Flagellimonas sp. HMM57
0.00	1	1	S	2698672	                    Flagellimonas oceani
0.00	1	1	S	1383885	                    Flagellimonas maritima
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	1775173	                    Polaribacter pacificus
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	2949996	                      Aquimarina sp. ERC-38
0.01	91	0	F	2762318	                Weeksellaceae
0.01	72	0	F1	2782232	                  Chryseobacterium group
0.01	69	0	G	59732	                    Chryseobacterium
0.00	34	0	G1	2593645	                      unclassified Chryseobacterium
0.00	29	29	S	2966625	                        Chryseobacterium sp. MA9
0.00	5	5	S	2920939	                        Chryseobacterium sp. Y16C
0.00	28	28	S	1685010	                      Chryseobacterium glaciei
0.00	3	3	S	536441	                      Chryseobacterium taklimakanense
0.00	1	1	S	373672	                      Chryseobacterium gambrini
0.00	3	0	G	2782229	                    Epilithonimonas
0.00	3	3	S	2487072	                      Epilithonimonas vandammei
0.00	9	0	G	1013	                  Weeksella
0.00	9	9	S	1014	                    Weeksella virosa
0.00	4	0	G	59734	                  Empedobacter
0.00	4	4	S	343874	                    Empedobacter falsenii
0.00	4	0	G	2766734	                  Faecalibacter
0.00	4	0	G1	2766735	                    unclassified Faecalibacter
0.00	4	4	S	3103144	                      Faecalibacter sp. LW9
0.00	22	0	F	39782	                Blattabacteriaceae
0.00	22	0	G	34098	                  Blattabacterium
0.00	22	22	S	1653831	                    Blattabacterium cuenoti
0.00	1	0	F	1853230	                Crocinitomicaceae
0.00	1	0	G	3024544	                  Paracrocinitomix
0.00	1	1	S	2862509	                    Paracrocinitomix mangrovi
0.01	63	0	C	1853228	            Chitinophagia
0.01	63	0	O	1853229	              Chitinophagales
0.01	63	0	F	563835	                Chitinophagaceae
0.01	60	0	G	79328	                  Chitinophaga
0.00	21	21	S	2725414	                    Chitinophaga oryzae
0.00	21	21	S	2203219	                    Chitinophaga alhagiae
0.00	14	14	S	2703787	                    Chitinophaga agri
0.00	3	3	S	536979	                    Chitinophaga niabensis
0.00	1	1	S	2920382	                    Chitinophaga horti
0.00	2	0	G	1874621	                  Panacibacter
0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
0.00	1	0	G	354354	                  Niastella
0.00	1	1	S	354356	                    Niastella koreensis
0.01	47	0	C	768503	            Cytophagia
0.01	47	0	O	768507	              Cytophagales
0.00	24	0	F	1853232	                Hymenobacteraceae
0.00	19	0	G	89966	                  Hymenobacter
0.00	19	19	S	748197	                    Hymenobacter yonginensis
0.00	5	0	G	323449	                  Pontibacter
0.00	5	0	G1	2648980	                    unclassified Pontibacter
0.00	5	5	S	2571030	                      Pontibacter sp. SGAir0037
0.00	12	0	F	1501348	                Amoebophilaceae
0.00	12	0	G	273135	                  Candidatus Cardinium
0.00	12	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	12	12	S	650378	                      Cardinium endosymbiont of Sogatella furcifera
0.00	7	0	F	200667	                Flammeovirgaceae
0.00	7	0	G	1649461	                  Imperialibacter
0.00	7	7	S	1324217	                    Imperialibacter roseus
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	94254	                    Dyadobacter fermentans
0.00	1	0	F	1522127	                Catalimonadaceae
0.00	1	0	G	1522128	                  Catalinimonas
0.00	1	1	S	1397264	                    Catalinimonas niigatensis
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	2975149	                  Marinilongibacter
0.00	1	1	S	2975157	                    Marinilongibacter aquaticus
0.00	39	0	C	117747	            Sphingobacteriia
0.00	39	0	O	200666	              Sphingobacteriales
0.00	39	0	F	84566	                Sphingobacteriaceae
0.00	35	0	G	28453	                  Sphingobacterium
0.00	14	0	G1	2609468	                    unclassified Sphingobacterium
0.00	14	14	S	3058432	                      Sphingobacterium sp. BN32
0.00	17	17	S	3025669	                    Sphingobacterium oryzagri
0.00	3	3	S	371142	                    Sphingobacterium daejeonense
0.00	3	0	G	84567	                  Pedobacter
0.00	3	0	G1	2628915	                    unclassified Pedobacter
0.00	3	3	S	2578106	                      Pedobacter sp. KBS0701
0.00	16	0	P1	171558	            Bacteroidetes incertae sedis
0.00	16	0	O	2923288	              Candidatus Sulfidibacteriales
0.00	16	0	G	2923290	                Candidatus Sulfidibacterium
0.00	16	16	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	365032	                  Aureispira
0.00	1	0	G1	2649989	                    unclassified Aureispira
0.00	1	1	S	3051121	                      Aureispira sp. CCB-E
0.00	36	0	P	1090	          Chlorobiota
0.00	36	0	C	191410	            Chlorobiia
0.00	36	0	O	191411	              Chlorobiales
0.00	36	0	F	191412	                Chlorobiaceae
0.00	22	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	22	0	G	1091	                    Chlorobium
0.00	22	22	S	1094	                      Chlorobium phaeovibrioides
0.00	14	0	G	1101	                  Prosthecochloris
0.00	14	0	G1	2632826	                    unclassified Prosthecochloris
0.00	11	11	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	3	3	S	1868325	                      Prosthecochloris sp. CIB 2401
1.25	11688	0	P	32066	      Fusobacteriota
1.25	11688	0	C	203490	        Fusobacteriia
1.25	11688	0	O	203491	          Fusobacteriales
1.25	11667	0	F	203492	            Fusobacteriaceae
1.25	11666	0	G	848	              Fusobacterium
1.14	10599	10599	S	850	                Fusobacterium mortiferum
0.09	820	820	S	851	                Fusobacterium nucleatum
0.02	193	193	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	18	18	S	76859	                Fusobacterium animalis
0.00	11	11	S	76857	                Fusobacterium polymorphum
0.00	8	8	S	155615	                Fusobacterium vincentii
0.00	5	5	S	1583098	                Fusobacterium hwasookii
0.00	5	5	S	285729	                Fusobacterium canifelinum
0.00	3	3	S	856	                Fusobacterium varium
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	0	G	180162	              Cetobacterium
0.00	1	1	S	188913	                Cetobacterium somerae
0.00	21	0	F	1129771	            Leptotrichiaceae
0.00	21	0	G	32067	              Leptotrichia
0.00	21	21	S	109328	                Leptotrichia trevisanii
0.27	2513	0	P	29547	      Campylobacterota
0.27	2513	0	C	3031852	        Epsilonproteobacteria
0.27	2509	0	O	213849	          Campylobacterales
0.26	2434	0	F	72294	            Campylobacteraceae
0.26	2434	0	G	194	              Campylobacter
0.18	1648	1648	S	204	                Campylobacter showae
0.05	458	458	S	199	                Campylobacter concisus
0.03	309	309	S	824	                Campylobacter gracilis
0.00	14	14	S	203	                Campylobacter rectus
0.00	3	3	S	201	                Campylobacter lari
0.00	1	1	S	195	                Campylobacter coli
0.00	43	0	F	2771471	            Sulfurimonadaceae
0.00	43	0	G	202746	              Sulfurimonas
0.00	25	25	S	2590551	                Sulfurimonas marina
0.00	18	18	S	2740404	                Candidatus Sulfurimonas baltica
0.00	30	0	F	2808963	            Arcobacteraceae
0.00	18	0	G	2321114	              Malaciobacter
0.00	17	17	S	505249	                Malaciobacter marinus
0.00	1	1	S	1912871	                Malaciobacter canalis
0.00	12	0	G	28196	              Arcobacter
0.00	12	12	S	1054033	                Arcobacter venerupis
0.00	1	0	F	2771472	            Sulfurovaceae
0.00	1	0	G	265570	              Sulfurovum
0.00	1	1	S	206403	                Sulfurovum lithotrophicum
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	37372	                Helicobacter bilis
0.00	4	0	O	235899	          Nautiliales
0.00	4	0	F	2795691	            Nitratiruptoraceae
0.00	4	0	G	2795692	              Nitrosophilus
0.00	4	4	S	2714855	                Nitrosophilus alvini
0.23	2123	0	P	203691	      Spirochaetota
0.23	2123	0	C	203692	        Spirochaetia
0.23	2123	0	O	136	          Spirochaetales
0.23	2118	0	F	2845253	            Treponemataceae
0.23	2118	0	G	157	              Treponema
0.18	1659	1659	S	2787628	                Treponema peruense
0.05	426	0	G1	2638727	                unclassified Treponema
0.04	391	391	S	1539298	                  Treponema sp. OMZ 838
0.00	25	25	S	2563664	                  Treponema sp. OMZ 788
0.00	5	5	S	1643512	                  Treponema sp. OMZ 855
0.00	2	2	S	1643513	                  Treponema sp. OMZ 857
0.00	1	1	S	1659192	                  Treponema sp. OMZ 305
0.00	17	17	S	167	                Treponema succinifaciens
0.00	13	13	S	744515	                Treponema ruminis
0.00	1	1	S	158	                Treponema denticola
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	69710	                Treponema vincentii
0.00	4	0	F	1643685	            Borreliaceae
0.00	4	0	G	138	              Borrelia
0.00	4	4	S	2756107	                Borrelia puertoricensis
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	1129264	                Sphaerochaeta associata
0.00	45	0	D1	1783257	      PVC group
0.00	26	0	P	203682	        Planctomycetota
0.00	24	0	C	203683	          Planctomycetia
0.00	21	0	O	112	            Planctomycetales
0.00	21	0	F	126	              Planctomycetaceae
0.00	21	0	G	2795774	                Polystyrenella
0.00	21	21	S	2528007	                  Polystyrenella longa
0.00	3	0	O	2691354	            Pirellulales
0.00	3	0	F	2691359	              Lacipirellulaceae
0.00	3	0	G	2795783	                Pirellulimonas
0.00	3	3	S	2528009	                  Pirellulimonas nuda
0.00	1	0	C	2517206	          Candidatus Brocadiia
0.00	1	0	O	1127829	            Candidatus Brocadiales
0.00	1	0	F	1127830	              Candidatus Brocadiaceae
0.00	1	0	G	380738	                Candidatus Kuenenia
0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2483367	              Sedimentisphaeraceae
0.00	1	0	G	2483368	                Sedimentisphaera
0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
0.00	19	0	P	74201	        Verrucomicrobiota
0.00	19	0	C	203494	          Verrucomicrobiia
0.00	19	0	O	48461	            Verrucomicrobiales
0.00	19	0	F	1647988	              Akkermansiaceae
0.00	19	0	G	239934	                Akkermansia
0.00	17	0	G1	2608915	                  unclassified Akkermansia
0.00	17	17	S	3115151	                    Akkermansia sp. AE01SA01
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	11	0	P	200940	      Thermodesulfobacteriota
0.00	8	0	C	3031449	        Desulfovibrionia
0.00	8	0	O	213115	          Desulfovibrionales
0.00	8	0	F	194924	            Desulfovibrionaceae
0.00	8	0	G	2802295	              Nitratidesulfovibrio
0.00	8	8	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	0	C	3031646	        Desulfarculia
0.00	2	0	O	453227	          Desulfarculales
0.00	2	0	F	453228	            Desulfarculaceae
0.00	2	0	G	453229	              Desulfarculus
0.00	2	2	S	453230	                Desulfarculus baarsii
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	890	              Desulfuromonas
0.00	1	0	G1	2614637	                unclassified Desulfuromonas
0.00	1	1	S	1566351	                  Desulfuromonas sp. AOP6
0.00	10	0	P	200783	      Aquificota
0.00	10	0	C	187857	        Aquificia
0.00	10	0	O	32069	          Aquificales
0.00	10	0	F	64898	            Aquificaceae
0.00	10	0	G	75905	              Thermocrinis
0.00	10	10	S	136094	                Thermocrinis albus
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	32	                Myxococcus
0.00	2	2	S	34	                  Myxococcus xanthus
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	33973	              Acidobacterium
0.00	1	1	S	33075	                Acidobacterium capsulatum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2831665	            Candidatus Mycosynbacter
0.00	1	1	S	2665156	              Candidatus Mycosynbacter amalyticus
0.10	899	0	D	2759	    Eukaryota
0.09	800	0	K	33090	      Viridiplantae
0.09	800	0	P	35493	        Streptophyta
0.09	800	0	P1	131221	          Streptophytina
0.09	800	0	P2	3193	            Embryophyta
0.09	798	0	P3	58023	              Tracheophyta
0.09	798	0	P4	78536	                Euphyllophyta
0.09	798	0	P5	58024	                  Spermatophyta
0.08	736	0	C	3398	                    Magnoliopsida
0.08	736	0	C1	1437183	                      Mesangiospermae
0.06	570	0	C2	71240	                        eudicotyledons
0.06	570	0	C3	91827	                          Gunneridae
0.06	570	0	C4	1437201	                            Pentapetalae
0.04	331	0	C5	71275	                              rosids
0.02	222	0	C6	91835	                                fabids
0.01	89	0	O	72025	                                  Fabales
0.01	89	0	F	3803	                                    Fabaceae
0.01	89	0	F1	3814	                                      Papilionoideae
0.01	89	0	F2	2231393	                                        50 kb inversion clade
0.01	68	0	F3	2231382	                                          NPAAA clade
0.01	50	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	50	0	F5	163735	                                              Phaseoleae
0.00	41	0	G	3913	                                                Vigna
0.00	40	40	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	4	0	G	3820	                                                Cajanus
0.00	4	4	S	3821	                                                  Cajanus cajan
0.00	4	0	G	3883	                                                Phaseolus
0.00	4	4	S	3885	                                                  Phaseolus vulgaris
0.00	18	0	F4	2233838	                                            Hologalegina
0.00	13	0	F5	2233839	                                              IRL clade
0.00	12	0	F6	163743	                                                Fabeae
0.00	9	0	G	3904	                                                  Vicia
0.00	9	9	S	3911	                                                    Vicia villosa
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	4	0	F5	2233857	                                              robinioid clade
0.00	4	0	F6	163747	                                                Loteae
0.00	4	0	G	3867	                                                  Lotus
0.00	4	4	S	34305	                                                    Lotus japonicus
0.00	18	0	F3	2231387	                                          dalbergioids sensu lato
0.00	18	0	F4	163725	                                            Dalbergieae
0.00	18	0	F5	2231390	                                              Pterocarpus clade
0.00	18	0	G	3817	                                                Arachis
0.00	6	6	S	217475	                                                  Arachis stenosperma
0.00	4	4	S	130453	                                                  Arachis duranensis
0.00	7	7	S	3818	                                                  Arachis hypogaea
0.00	2	0	F3	2231384	                                          genistoids sensu lato
0.00	2	0	F4	2231385	                                            core genistoids
0.00	2	0	F5	163729	                                              Genisteae
0.00	2	0	G	3869	                                                Lupinus
0.00	2	2	S	3871	                                                  Lupinus angustifolius
0.01	58	0	O	71239	                                  Cucurbitales
0.01	58	0	F	3650	                                    Cucurbitaceae
0.01	58	0	F1	1003877	                                      Benincaseae
0.00	37	0	G	102210	                                        Benincasa
0.00	37	37	S	102211	                                          Benincasa hispida
0.00	20	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	18	18	S	3656	                                          Cucumis melo
0.00	37	0	O	3646	                                  Malpighiales
0.00	33	0	F	3977	                                    Euphorbiaceae
0.00	33	0	F1	235631	                                      Crotonoideae
0.00	23	0	F2	235882	                                        Micrandreae
0.00	23	0	G	3980	                                          Hevea
0.00	23	23	S	3981	                                            Hevea brasiliensis
0.00	9	0	F2	235883	                                        Manihoteae
0.00	9	0	G	3982	                                          Manihot
0.00	9	9	S	3983	                                            Manihot esculenta
0.00	4	0	F	3688	                                    Salicaceae
0.00	4	0	F1	238069	                                      Saliceae
0.00	4	0	G	3689	                                        Populus
0.00	4	4	S	3691	                                          Populus nigra
0.00	20	0	O	3744	                                  Rosales
0.00	11	0	F	3481	                                    Cannabaceae
0.00	7	0	G	3482	                                      Cannabis
0.00	7	7	S	3483	                                        Cannabis sativa
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	9	0	F	3608	                                    Rhamnaceae
0.00	9	0	F1	325284	                                      Paliureae
0.00	9	0	G	72171	                                        Ziziphus
0.00	9	9	S	326968	                                          Ziziphus jujuba
0.00	12	0	O	3502	                                  Fagales
0.00	9	0	F	16714	                                    Juglandaceae
0.00	9	0	G	13402	                                      Carya
0.00	9	9	S	32201	                                        Carya illinoinensis
0.00	2	0	F	3514	                                    Betulaceae
0.00	2	0	G	3515	                                      Alnus
0.00	2	2	S	3517	                                        Alnus glutinosa
0.00	4	0	O	233875	                                  Celastrales
0.00	4	0	F	4305	                                    Celastraceae
0.00	4	0	G	123484	                                      Tripterygium
0.00	4	4	S	458696	                                        Tripterygium wilfordii
0.01	104	0	C6	91836	                                malvids
0.01	53	0	O	3699	                                  Brassicales
0.01	53	0	F	3700	                                    Brassicaceae
0.00	44	0	F1	981071	                                      Brassiceae
0.00	32	0	G	3705	                                        Brassica
0.00	32	32	S	3708	                                          Brassica napus
0.00	11	0	G	3725	                                        Raphanus
0.00	11	11	S	3726	                                          Raphanus sativus
0.00	8	0	F1	980083	                                      Camelineae
0.00	8	0	G	3701	                                        Arabidopsis
0.00	8	8	S	3702	                                          Arabidopsis thaliana
0.00	21	0	O	41944	                                  Myrtales
0.00	21	0	F	3931	                                    Myrtaceae
0.00	21	0	F1	1699513	                                      Myrtoideae
0.00	21	0	F2	1699524	                                        Eucalypteae
0.00	21	0	G	3932	                                          Eucalyptus
0.00	21	21	S	71139	                                            Eucalyptus grandis
0.00	20	0	O	41937	                                  Sapindales
0.00	16	0	F	4011	                                    Anacardiaceae
0.00	16	0	G	23461	                                      Mangifera
0.00	16	16	S	29780	                                        Mangifera indica
0.00	4	0	F	23513	                                    Rutaceae
0.00	4	0	F1	1728959	                                      Aurantioideae
0.00	4	0	G	2706	                                        Citrus
0.00	4	4	S	2711	                                          Citrus sinensis
0.00	9	0	O	41938	                                  Malvales
0.00	9	0	F	3629	                                    Malvaceae
0.00	9	0	F1	214907	                                      Malvoideae
0.00	9	0	G	3633	                                        Gossypium
0.00	6	6	S	3635	                                          Gossypium hirsutum
0.00	3	3	S	29730	                                          Gossypium raimondii
0.00	3	0	C6	91834	                                rosids incertae sedis
0.00	3	0	O	403667	                                  Vitales
0.00	3	0	F	3602	                                    Vitaceae
0.00	3	0	F1	2304100	                                      Viteae
0.00	3	0	G	3603	                                        Vitis
0.00	3	3	S	29760	                                          Vitis vinifera
0.02	216	0	C5	71274	                              asterids
0.02	143	0	C6	91888	                                lamiids
0.01	125	0	O	4069	                                  Solanales
0.01	122	0	F	4070	                                    Solanaceae
0.01	112	0	F1	424551	                                      Solanoideae
0.01	58	0	F2	424564	                                        Capsiceae
0.01	58	0	G	4071	                                          Capsicum
0.01	58	58	S	4072	                                            Capsicum annuum
0.00	38	0	F2	424569	                                        Lycieae
0.00	38	0	G	24646	                                          Lycium
0.00	36	36	S	112874	                                            Lycium ferocissimum
0.00	2	2	S	112863	                                            Lycium barbarum
0.00	16	0	F2	424574	                                        Solaneae
0.00	16	0	G	4107	                                          Solanum
0.00	8	8	S	45834	                                            Solanum dulcamara
0.00	5	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	5	5	S	4081	                                              Solanum lycopersicum
0.00	2	2	S	172797	                                            Solanum stenotomum
0.00	9	0	F1	424554	                                      Nicotianoideae
0.00	9	0	F2	424562	                                        Nicotianeae
0.00	9	0	G	4085	                                          Nicotiana
0.00	9	9	S	49451	                                            Nicotiana attenuata
0.00	2	0	F	4118	                                    Convolvulaceae
0.00	2	0	F1	267213	                                      Ipomoeeae
0.00	2	0	G	4119	                                        Ipomoea
0.00	2	2	S	35885	                                          Ipomoea triloba
0.00	14	0	O	4143	                                  Lamiales
0.00	12	0	F	4136	                                    Lamiaceae
0.00	12	0	F1	216706	                                      Nepetoideae
0.00	12	0	F2	216718	                                        Mentheae
0.00	12	0	F3	2836339	                                          Salviinae
0.00	12	0	G	21880	                                            Salvia
0.00	9	0	G1	2291027	                                              Salvia incertae sedis
0.00	5	5	S	226208	                                                Salvia miltiorrhiza
0.00	3	3	S	49212	                                                Salvia hispanica
0.00	3	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	3	0	G2	2026556	                                                core Calosphace
0.00	3	3	S	180675	                                                  Salvia splendens
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	3	3	S	13443	                                                Coffea arabica
0.01	48	0	O	41945	                                Ericales
0.00	31	0	F	25692	                                  Balsaminaceae
0.00	31	0	G	35939	                                    Impatiens
0.00	31	31	S	253017	                                      Impatiens glandulifera
0.00	12	0	F	19955	                                  Ebenaceae
0.00	12	0	G	13492	                                    Diospyros
0.00	12	12	S	55363	                                      Diospyros lotus
0.00	3	0	F	4345	                                  Ericaceae
0.00	3	0	F1	217035	                                    Ericoideae
0.00	3	0	F2	217046	                                      Rhodoreae
0.00	3	0	G	4346	                                        Rhododendron
0.00	3	3	S	182163	                                          Rhododendron vialii
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	25	0	C6	91882	                                campanulids
0.00	25	0	O	4209	                                  Asterales
0.00	25	0	F	4210	                                    Asteraceae
0.00	18	0	F1	102804	                                      Asteroideae
0.00	11	0	F2	102809	                                        Astereae
0.00	11	0	F3	877976	                                          North American clade
0.00	11	0	F4	2841728	                                            Conyzinae
0.00	11	0	G	41574	                                              Erigeron
0.00	11	11	S	72917	                                                Erigeron canadensis
0.00	7	0	F2	911341	                                        Heliantheae alliance
0.00	7	0	F3	102814	                                          Heliantheae
0.00	7	0	G	4231	                                            Helianthus
0.00	7	7	S	4232	                                              Helianthus annuus
0.00	5	0	F1	219120	                                      Cichorioideae
0.00	5	0	F2	219121	                                        Cichorieae
0.00	5	0	F3	745062	                                          Lactucinae
0.00	5	0	G	4235	                                            Lactuca
0.00	5	5	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	14	0	O	41947	                              Santalales
0.00	14	0	F	1003242	                                Ximeniaceae
0.00	14	0	G	397391	                                  Malania
0.00	14	14	S	397392	                                    Malania oleifera
0.00	7	0	O	3524	                              Caryophyllales
0.00	5	0	F	3563	                                Amaranthaceae
0.00	5	0	G	3564	                                  Amaranthus
0.00	5	5	S	29722	                                    Amaranthus tricolor
0.00	2	0	F	1804623	                                Chenopodiaceae
0.00	2	0	F1	1307796	                                  Chenopodioideae
0.00	2	0	F2	1307775	                                    Anserineae
0.00	2	0	G	3561	                                      Spinacia
0.00	2	2	S	3562	                                        Spinacia oleracea
0.01	94	0	C2	4447	                        Liliopsida
0.01	94	0	C3	1437197	                          Petrosaviidae
0.01	92	0	C4	4734	                            commelinids
0.01	69	0	O	38820	                              Poales
0.01	69	0	F	4479	                                Poaceae
0.01	63	0	F1	359160	                                  BOP clade
0.01	61	0	F2	147368	                                    Pooideae
0.01	61	0	F3	1648038	                                      Triticodae
0.01	61	0	F4	147389	                                        Triticeae
0.01	59	0	F5	1648030	                                          Triticinae
0.01	59	0	G	4564	                                            Triticum
0.00	38	38	S	4565	                                              Triticum aestivum
0.00	20	20	S	85692	                                              Triticum dicoccoides
0.00	2	0	F5	1648017	                                          Hordeinae
0.00	2	0	G	4512	                                            Hordeum
0.00	2	2	S	4513	                                              Hordeum vulgare
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	2	2	S	4533	                                            Oryza brachyantha
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	6	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648036	                                      Panicodae
0.00	6	0	F4	147428	                                        Paniceae
0.00	3	0	F5	1293365	                                          Panicinae
0.00	3	0	G	4539	                                            Panicum
0.00	3	0	G1	2100772	                                              Panicum sect. Panicum
0.00	3	3	S	206008	                                                Panicum hallii
0.00	3	0	F5	1293361	                                          Cenchrinae
0.00	3	0	G	4554	                                            Setaria
0.00	3	3	S	4555	                                              Setaria italica
0.00	17	0	O	4618	                              Zingiberales
0.00	12	0	F	4642	                                Zingiberaceae
0.00	12	0	G	4650	                                  Zingiber
0.00	12	12	S	94328	                                    Zingiber officinale
0.00	4	0	F	4637	                                Musaceae
0.00	4	0	G	4640	                                  Musa
0.00	4	4	S	4641	                                    Musa acuminata
0.00	5	0	O	40551	                              Arecales
0.00	5	0	F	4710	                                Arecaceae
0.00	3	0	F1	169700	                                  Coryphoideae
0.00	3	0	F2	169748	                                    Phoeniceae
0.00	3	0	G	4719	                                      Phoenix
0.00	3	3	S	42345	                                        Phoenix dactylifera
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	2	0	O	40548	                            Dioscoreales
0.00	2	0	F	4671	                              Dioscoreaceae
0.00	2	0	G	4672	                                Dioscorea
0.00	2	2	S	29710	                                  Dioscorea cayenensis
0.01	60	0	O	232378	                        Proteales
0.01	60	0	F	4328	                          Proteaceae
0.01	59	0	G	4329	                            Macadamia
0.01	59	59	S	60698	                              Macadamia integrifolia
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	8	0	C2	232347	                        Magnoliidae
0.00	8	0	O	3400	                          Magnoliales
0.00	8	0	F	3401	                            Magnoliaceae
0.00	8	0	G	3402	                              Magnolia
0.00	8	8	S	86752	                                Magnolia sinica
0.00	3	0	O	41768	                        Ranunculales
0.00	3	0	F	3465	                          Papaveraceae
0.00	3	0	F1	1462614	                            Papaveroideae
0.00	3	0	G	3468	                              Papaver
0.00	3	3	S	3469	                                Papaver somniferum
0.01	61	0	P6	1437180	                    Acrogymnospermae
0.01	61	0	C	58019	                      Pinopsida
0.01	61	0	C1	3313	                        Pinidae
0.01	61	0	C2	2821351	                          Conifers II
0.01	61	0	O	1446379	                            Cupressales
0.01	61	0	F	3367	                              Cupressaceae
0.01	61	0	G	3368	                                Cryptomeria
0.01	61	61	S	3369	                                  Cryptomeria japonica
0.00	2	0	P3	3208	              Bryophyta
0.00	2	0	P4	404260	                Bryophytina
0.00	2	0	C	3214	                  Bryopsida
0.00	2	0	C1	114656	                    Funariidae
0.00	2	0	O	3215	                      Funariales
0.00	2	0	F	3216	                        Funariaceae
0.00	2	0	G	37414	                          Physcomitrium
0.00	2	2	S	3218	                            Physcomitrium patens
0.01	95	0	D1	33154	      Opisthokonta
0.01	68	0	K	33208	        Metazoa
0.01	68	0	K1	6072	          Eumetazoa
0.01	68	0	K2	33213	            Bilateria
0.01	68	0	K3	33511	              Deuterostomia
0.01	68	0	P	7711	                Chordata
0.01	68	0	P1	89593	                  Craniata
0.01	68	0	P2	7742	                    Vertebrata
0.01	68	0	P3	7776	                      Gnathostomata
0.01	68	0	P4	117570	                        Teleostomi
0.01	68	0	P5	117571	                          Euteleostomi
0.01	68	0	P6	8287	                            Sarcopterygii
0.01	68	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	68	0	P8	32523	                                Tetrapoda
0.01	68	0	P9	32524	                                  Amniota
0.01	68	0	C	40674	                                    Mammalia
0.01	68	0	C1	32525	                                      Theria
0.01	68	0	C2	9347	                                        Eutheria
0.01	68	0	C3	1437010	                                          Boreoeutheria
0.01	68	0	C4	314146	                                            Euarchontoglires
0.01	68	0	O	9443	                                              Primates
0.01	68	0	O1	376913	                                                Haplorrhini
0.01	68	0	O2	314293	                                                  Simiiformes
0.01	68	0	O3	9526	                                                    Catarrhini
0.01	68	0	O4	314295	                                                      Hominoidea
0.01	68	0	F	9604	                                                        Hominidae
0.01	68	0	F1	207598	                                                          Homininae
0.01	68	0	G	9605	                                                            Homo
0.01	68	68	S	9606	                                                              Homo sapiens
0.00	27	0	K	4751	        Fungi
0.00	27	0	K1	451864	          Dikarya
0.00	23	0	P	4890	            Ascomycota
0.00	12	0	P1	716545	              saccharomyceta
0.00	12	0	P2	147537	                Saccharomycotina
0.00	12	0	C	4891	                  Saccharomycetes
0.00	12	0	O	4892	                    Saccharomycetales
0.00	11	0	O1	2916678	                      CUG-Ser1 clade
0.00	11	0	F	766764	                        Debaryomycetaceae
0.00	11	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	11	0	G	5475	                            Candida
0.00	11	11	S	5476	                              Candida albicans
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	33170	                        Eremothecium
0.00	1	1	S	33169	                          Eremothecium gossypii
0.00	11	0	P1	451866	              Taphrinomycotina
0.00	11	0	C	147554	                Schizosaccharomycetes
0.00	11	0	O	34346	                  Schizosaccharomycetales
0.00	11	0	F	4894	                    Schizosaccharomycetaceae
0.00	11	0	G	4895	                      Schizosaccharomyces
0.00	11	11	S	2545709	                        Schizosaccharomyces osmophilus
0.00	4	0	P	5204	            Basidiomycota
0.00	4	0	P1	5302	              Agaricomycotina
0.00	3	0	C	155619	                Agaricomycetes
0.00	3	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	3	0	O	36064	                    Cantharellales
0.00	3	0	F	5250	                      Ceratobasidiaceae
0.00	3	0	G	1322061	                        Rhizoctonia
0.00	3	3	S	456999	                          Rhizoctonia solani
0.00	1	0	C	155616	                Tremellomycetes
0.00	1	0	O	5234	                  Tremellales
0.00	1	0	F	1884633	                    Cryptococcaceae
0.00	1	0	G	490731	                      Kwoniella
0.00	1	1	S	1268659	                        Kwoniella botswanensis
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	2	0	O	5863	              Piroplasmida
0.00	2	0	F	32594	                Babesiidae
0.00	2	0	G	5864	                  Babesia
0.00	2	2	S	5868	                    Babesia microti
0.00	2	0	O	5819	              Haemosporida
0.00	2	0	F	1639119	                Plasmodiidae
0.00	2	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5860	                      Plasmodium vinckei
0.00	1	1	S	208452	                    Plasmodium coatneyi
0.00	16	0	D	2157	    Archaea
0.00	16	0	P	28890	      Euryarchaeota
0.00	13	0	P1	2290931	        Stenosarchaea group
0.00	12	0	C	224756	          Methanomicrobia
0.00	12	0	O	94695	            Methanosarcinales
0.00	12	0	F	2206	              Methanosarcinaceae
0.00	12	0	G	101191	                Methanomethylovorans
0.00	12	12	S	101192	                  Methanomethylovorans hollandica
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	2251	                Haloferax
0.00	1	1	S	35746	                  Haloferax gibbonsii
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	3	0	F	2159	              Methanobacteriaceae
0.00	3	0	G	2172	                Methanobrevibacter
0.00	2	2	S	2173	                  Methanobrevibacter smithii
0.00	1	1	S	230361	                  Methanobrevibacter millerae
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	1414739	              Vibrio phage SHOU24
