100.00	924450	0	R	1	root
100.00	924448	0	R1	131567	  cellular organisms
99.97	924153	0	D	2	    Bacteria
80.42	743427	0	P	1224	      Pseudomonadota
76.04	702983	0	C	28216	        Betaproteobacteria
76.03	702902	0	O	206351	          Neisseriales
76.03	702900	0	F	481	            Neisseriaceae
76.03	702839	0	G	482	              Neisseria
74.50	688679	688679	S	485	                Neisseria gonorrhoeae
1.04	9658	9658	S	487	                Neisseria meningitidis
0.17	1539	1539	S	486	                Neisseria lactamica
0.10	930	0	G1	2623750	                unclassified Neisseria
0.05	462	462	S	2937985	                  Neisseria sp. Marseille-Q6792
0.02	143	143	S	641148	                  Neisseria sp. oral taxon 014
0.01	94	94	S	655307	                  Neisseria sp. KEM232
0.01	64	64	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	51	51	S	1871109	                  Neisseria sp. RH3002v2g
0.00	37	37	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.00	22	22	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	24	24	S	2995413	                  Neisseria sp. 3986
0.00	29	29	S	2995414	                  Neisseria sp. 51.81
0.04	411	411	S	28449	                Neisseria subflava
0.03	257	257	S	483	                Neisseria cinerea
0.02	193	193	S	490	                Neisseria sicca
0.02	152	152	S	495	                Neisseria elongata
0.01	99	99	S	2912188	                Neisseria lisongii
0.01	97	97	S	194197	                Neisseria dentiae
0.01	85	85	S	1853278	                Neisseria chenwenguii
0.01	83	83	S	492	                Neisseria animalis
0.01	95	95	S	484	                Neisseria flavescens
0.01	86	86	S	488	                Neisseria mucosa
0.00	40	40	S	1853276	                Neisseria weixii
0.00	45	45	S	496	                Neisseria macacae
0.00	37	37	S	267212	                Neisseria bacilliformis
0.00	36	36	S	2709396	                Neisseria yangbaofengii
0.00	32	32	S	2666100	                Neisseria brasiliensis
0.00	31	31	S	326522	                Neisseria animaloris
0.00	28	28	S	28091	                Neisseria weaveri
0.00	27	27	S	1815583	                Neisseria musculi
0.00	25	25	S	607712	                Neisseria shayeganii
0.00	24	24	S	1470200	                Neisseria arctica
0.00	23	23	S	640030	                Neisseria zalophi
0.01	62	62	S	33053	                Neisseria perflava
0.00	17	17	S	607711	                Neisseria wadsworthii
0.00	15	15	S	493	                Neisseria canis
0.00	15	15	S	1931275	                Neisseria dumasiana
0.00	5	5	S	326523	                Neisseria zoodegmatis
0.00	16	0	G	71	              Simonsiella
0.00	16	16	S	72	                Simonsiella muelleri
0.00	14	0	G	32257	              Kingella
0.00	5	5	S	1522312	                Kingella negevensis
0.00	3	3	S	505	                Kingella oralis
0.00	2	2	S	265175	                Kingella potus
0.00	2	2	S	502	                Kingella denitrificans
0.00	1	1	S	504	                Kingella kingae
0.00	11	0	G	538	              Eikenella
0.00	7	7	S	539	                Eikenella corrodens
0.00	3	3	S	2528037	                Eikenella exigua
0.00	6	0	G	299568	              Uruburuella
0.00	5	5	S	1282863	                Uruburuella testudinis
0.00	1	1	S	252130	                Uruburuella suis
0.00	3	0	G	212742	              Morococcus
0.00	3	3	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	153491	                Alysiella crassa
0.00	2	0	G	2944815	              Wielerella
0.00	2	2	S	2917790	                Wielerella bovis
0.00	2	0	G	2593687	              Aquella
0.00	2	2	S	2067065	                Aquella oligotrophica
0.00	1	0	G	1654931	              Crenobacter
0.00	1	1	S	2290923	                Crenobacter cavernae
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.00	1	0	G	334107	              Conchiformibius
0.00	1	1	S	153493	                Conchiformibius steedae
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	1689272	                Vitreoscilla massiliensis
0.00	1	0	G	1193515	              Snodgrassella
0.00	1	1	S	2946699	                Snodgrassella communis
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	400060	              Paludibacterium
0.00	1	1	S	400061	                Paludibacterium yongneupense
0.00	1	0	F	2897177	            Chitinibacteraceae
0.00	1	0	G	400947	              Deefgea
0.00	1	1	S	2739061	                Deefgea piscis
0.01	72	0	O	80840	          Burkholderiales
0.01	67	0	F	119060	            Burkholderiaceae
0.01	52	0	G	47670	              Lautropia
0.01	52	52	S	47671	                Lautropia mirabilis
0.00	14	0	G	32008	              Burkholderia
0.00	14	0	G1	111527	                pseudomallei group
0.00	14	14	S	57975	                  Burkholderia thailandensis
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	29580	              Janthinobacterium
0.00	1	0	G1	2610881	                unclassified Janthinobacterium
0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
0.00	1	0	G	884214	              Candidatus Zinderia
0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	283	              Comamonas
0.00	1	1	S	2743470	                Comamonas antarctica
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	35814	                Bordetella holmesii
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	2929841	              Candidatus Ichthyocystis
0.00	1	1	S	1561003	                Candidatus Ichthyocystis hellenicum
0.00	7	0	O	32003	          Nitrosomonadales
0.00	4	0	F	90627	            Gallionellaceae
0.00	4	0	G	1443590	              Ferriphaselus
0.00	4	4	S	1188319	                Ferriphaselus amnicola
0.00	2	0	F	2772226	            Sulfuricellaceae
0.00	2	0	G	935200	              Sulfuricella
0.00	2	2	S	649841	                Sulfuricella denitrificans
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
4.37	40410	0	C	1236	        Gammaproteobacteria
4.35	40232	0	O	135625	          Pasteurellales
4.35	40232	0	F	712	            Pasteurellaceae
4.35	40205	0	G	724	              Haemophilus
3.81	35228	35228	S	726	                Haemophilus haemolyticus
0.45	4205	4205	S	727	                Haemophilus influenzae
0.06	574	574	S	729	                Haemophilus parainfluenzae
0.01	85	85	S	735	                Haemophilus parahaemolyticus
0.00	44	0	G1	2609962	                unclassified Haemophilus
0.00	44	44	S	712310	                  Haemophilus sp. oral taxon 036
0.01	56	56	S	197575	                Haemophilus aegyptius
0.00	7	7	S	249188	                Haemophilus pittmaniae
0.00	3	3	S	730	                [Haemophilus] ducreyi
0.00	8	0	G	416916	              Aggregatibacter
0.00	3	3	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	739	                Aggregatibacter segnis
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	7	0	G	713	              Actinobacillus
0.00	7	7	S	51161	                Actinobacillus delphinicola
0.00	6	0	G	1960084	              Rodentibacter
0.00	6	6	S	2778911	                Rodentibacter haemolyticus
0.00	3	0	G	745	              Pasteurella
0.00	3	3	S	747	                Pasteurella multocida
0.00	1	0	G	1649317	              Frederiksenia
0.00	1	1	S	123824	                Frederiksenia canicola
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.01	114	0	O	91347	          Enterobacterales
0.01	81	0	F	543	            Enterobacteriaceae
0.00	33	0	G	561	              Escherichia
0.00	33	33	S	562	                Escherichia coli
0.00	31	0	G	590	              Salmonella
0.00	19	19	S	28901	                Salmonella enterica
0.00	11	11	S	54736	                Salmonella bongori
0.00	12	0	F1	2890311	              Klebsiella/Raoultella group
0.00	12	0	G	570	                Klebsiella
0.00	11	11	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
0.00	2	0	G	1330545	              Lelliottia
0.00	1	0	G1	2642424	                unclassified Lelliottia
0.00	1	1	S	2153385	                  Lelliottia sp. WB101
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	1	0	G	547	              Enterobacter
0.00	1	1	S	881260	                Enterobacter bugandensis
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                  Candidatus Purcelliella
0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	14	0	F	1903414	            Morganellaceae
0.00	6	0	G	626	              Xenorhabdus
0.00	6	6	S	628	                Xenorhabdus nematophila
0.00	6	0	G	29487	              Photorhabdus
0.00	4	4	S	230089	                Photorhabdus thracensis
0.00	1	1	S	2218628	                Photorhabdus laumondii
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	1	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	10	0	F	1903409	            Erwiniaceae
0.00	8	0	G	32199	              Buchnera
0.00	8	8	S	9	                Buchnera aphidicola
0.00	1	0	G	82986	              Tatumella
0.00	1	1	S	82987	                Tatumella ptyseos
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.00	6	0	F	1903410	            Pectobacteriaceae
0.00	6	0	G	204037	              Dickeya
0.00	4	4	S	2259638	                Dickeya lacustris
0.00	2	2	S	204039	                Dickeya dianthicola
0.00	2	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	138074	                Serratia symbiotica
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	93378	                Edwardsiella hoshinae
0.00	23	0	O	72274	          Pseudomonadales
0.00	22	0	F	135621	            Pseudomonadaceae
0.00	14	0	G	286	              Pseudomonas
0.00	5	5	S	244566	                Pseudomonas lurida
0.00	3	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2678259	                  Pseudomonas sp. Seg1
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	294	                  Pseudomonas fluorescens
0.00	7	0	G	2901189	              Halopseudomonas
0.00	7	0	G1	2901190	                unclassified Halopseudomonas
0.00	7	7	S	3041098	                  Halopseudomonas sp. SMJS2
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	1	S	1305740	                Marinobacter nanhaiticus
0.00	16	0	O	135623	          Vibrionales
0.00	16	0	F	641	            Vibrionaceae
0.00	15	0	G	662	              Vibrio
0.00	9	9	S	1918946	                Vibrio palustris
0.00	2	2	S	1481914	                Vibrio ishigakensis
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	391586	                  Vibrio sp. 16
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	1	S	664643	                Vibrio plantisponsor
0.00	1	1	S	672	                Vibrio vulnificus
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	74109	                Photobacterium profundum
0.00	6	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	2	S	654	                Aeromonas veronii
0.00	1	0	G	43947	              Tolumonas
0.00	1	1	S	43948	                Tolumonas auensis
0.00	3	0	F	83763	            Succinivibrionaceae
0.00	3	0	G	83770	              Succinivibrio
0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
0.00	5	0	O	135613	          Chromatiales
0.00	5	0	F	3067276	            Sedimenticolaceae
0.00	5	0	G	2780488	              Thiosocius
0.00	5	5	S	1973002	                Thiosocius teredinicola
0.00	4	0	O	72273	          Thiotrichales
0.00	4	0	F	135616	            Piscirickettsiaceae
0.00	4	0	G	933	              Thiomicrospira
0.00	4	0	G1	2643099	                unclassified Thiomicrospira
0.00	4	4	S	3035472	                  Thiomicrospira sp. R3
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	3	0	O	135614	          Lysobacterales
0.00	3	0	F	32033	            Lysobacteraceae
0.00	3	0	G	68	              Lysobacter
0.00	3	3	S	84531	                Lysobacter antibioticus
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	314281	                Pseudoalteromonas tunicata
0.00	1	1	S	2774154	                Pseudoalteromonas ostreae
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	1	S	407164	                Microbulbifer pacificus
0.00	34	0	C	28211	        Alphaproteobacteria
0.00	22	0	O	356	          Hyphomicrobiales
0.00	14	0	F	69277	            Phyllobacteriaceae
0.00	9	0	G	449972	              Chelativorans
0.00	9	0	G1	2643807	                unclassified Chelativorans
0.00	9	9	S	3028735	                  Chelativorans sp. AA-79
0.00	5	0	G	68287	              Mesorhizobium
0.00	5	5	S	593909	                Mesorhizobium opportunistum
0.00	5	0	F	82115	            Rhizobiaceae
0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	G	1903858	                Pseudorhizobium
0.00	4	4	S	1335061	                  Pseudorhizobium flavum
0.00	1	0	G	357	                Agrobacterium
0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	1	1	S	358	                    Agrobacterium tumefaciens
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	0	G	1156568	              Methylovirgula
0.00	1	0	G1	2640612	                unclassified Methylovirgula
0.00	1	1	S	2293567	                  Methylovirgula sp. 4M-Z18
0.00	6	0	O	255473	          Parvularculales
0.00	6	0	F	255474	            Parvularculaceae
0.00	6	0	G	2038635	              Hyphococcus
0.00	6	6	S	1866326	                Hyphococcus flavus
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	1	0	G	265	              Paracoccus
0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	1	1	S	2895796	                  Paracoccus sp. MA
0.00	1	0	G	1955420	              Silicimonas
0.00	1	1	S	1826607	                Silicimonas algicola
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	1	S	2764186	                Sphingomonas sabuli
0.00	1	0	G	165696	              Novosphingobium
0.00	1	1	S	48935	                Novosphingobium aromaticivorans
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	1	S	284016	                Phenylobacterium zucineum
16.34	151072	0	D1	1783272	      Terrabacteria group
16.23	150061	0	P	1239	        Bacillota
16.11	148927	0	C	91061	          Bacilli
16.08	148664	0	O	186826	            Lactobacillales
16.08	148645	0	F	1300	              Streptococcaceae
16.08	148645	0	G	1301	                Streptococcus
11.41	105434	105434	S	28037	                  Streptococcus mitis
4.43	40936	40936	S	1313	                  Streptococcus pneumoniae
0.06	523	0	G1	2608887	                  unclassified Streptococcus
0.02	146	146	S	2598453	                    Streptococcus sp. 116-D4
0.01	88	88	S	2993430	                    Streptococcus sp. SP4011
0.00	40	40	S	712633	                    Streptococcus sp. oral taxon 431
0.00	36	36	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	32	32	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	25	25	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	21	21	S	1902136	                    Streptococcus sp. NPS 308
0.00	24	24	S	2576376	                    Streptococcus sp. 1643
0.00	17	17	S	3098076	                    Streptococcus sp. S5
0.00	15	15	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	15	15	S	3038077	                    Streptococcus sp. D7B5
0.00	12	12	S	2610896	                    Streptococcus sp. LPB0220
0.00	13	13	S	712624	                    Streptococcus sp. oral taxon 064
0.00	11	11	S	3020829	                    Streptococcus sp. HN38
0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	3028082	                    Streptococcus sp. 29896
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	2	2	S	3028084	                    Streptococcus sp. 29887
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	1	1	S	3098075	                    Streptococcus sp. S1
0.05	465	465	S	1303	                  Streptococcus oralis
0.02	207	207	S	1307	                  Streptococcus suis
0.02	188	188	S	257758	                  Streptococcus pseudopneumoniae
0.02	163	163	S	2819619	                  Streptococcus toyakuensis
0.01	121	121	S	1433513	                  Streptococcus gwangjuense
0.01	94	94	S	113107	                  Streptococcus australis
0.00	38	38	S	1302	                  Streptococcus gordonii
0.00	36	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	28	28	S	1334	                    Streptococcus dysgalactiae
0.00	8	8	S	1336	                    Streptococcus equi
0.00	39	39	S	1305	                  Streptococcus sanguinis
0.00	34	34	S	68892	                  Streptococcus infantis
0.00	26	26	S	45634	                  Streptococcus cristatus
0.00	25	0	G1	671232	                  Streptococcus anginosus group
0.00	16	16	S	1328	                    Streptococcus anginosus
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	3	3	S	76860	                    Streptococcus constellatus
0.00	25	25	S	1304	                  Streptococcus salivarius
0.00	19	19	S	1318	                  Streptococcus parasanguinis
0.00	18	18	S	1308	                  Streptococcus thermophilus
0.00	14	14	S	1335	                  Streptococcus equinus
0.00	13	13	S	684066	                  Streptococcus lactarius
0.00	13	13	S	1343	                  Streptococcus vestibularis
0.00	16	16	S	2686210	                  Streptococcus ruminicola
0.01	47	47	S	1314	                  Streptococcus pyogenes
0.00	10	10	S	1340	                  Streptococcus porcinus
0.00	10	10	S	1888195	                  Streptococcus himalayensis
0.00	7	7	S	1329	                  Streptococcus canis
0.00	6	6	S	29389	                  Streptococcus alactolyticus
0.00	6	6	S	1814128	                  Streptococcus halotolerans
0.00	6	6	S	1341	                  Streptococcus ratti
0.00	5	5	S	1346	                  Streptococcus iniae
0.00	8	8	S	315405	                  Streptococcus gallolyticus
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	4	4	S	1349	                  Streptococcus uberis
0.00	14	14	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1234680	                  Streptococcus rubneri
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1811193	                  Streptococcus pantholopis
0.00	3	3	S	1825069	                  Streptococcus marmotae
0.00	3	3	S	400065	                  Streptococcus merionis
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	3	3	S	1345	                  Streptococcus ferus
0.00	3	3	S	2021971	                  Streptococcus respiraculi
0.00	3	3	S	2173853	                  Streptococcus chenjunshii
0.00	4	4	S	150055	                  Streptococcus lutetiensis
0.00	3	3	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	102684	                  Streptococcus infantarius
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	2	2	S	33040	                  Streptococcus milleri
0.00	14	0	F	33958	              Lactobacillaceae
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1623	                  Ligilactobacillus ruminis
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	1	1	S	88233	                  Lacticaseibacillus manihotivorans
0.00	2	0	G	2767879	                Companilactobacillus
0.00	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.00	5	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	1352	                  Enterococcus faecium
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.03	263	0	O	1385	            Bacillales
0.02	164	0	F	539738	              Gemellaceae
0.02	164	0	G	1378	                Gemella
0.02	164	164	S	1379	                  Gemella haemolysans
0.01	53	0	F	90964	              Staphylococcaceae
0.00	29	0	G	1279	                Staphylococcus
0.00	19	19	S	1288	                  Staphylococcus xylosus
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	22	0	G	2803850	                Mammaliicoccus
0.00	22	22	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G	3076173	                Macrococcoides
0.00	1	1	S	1855823	                  Macrococcoides canis
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	26	0	F	186817	              Bacillaceae
0.00	11	0	G	1386	                Bacillus
0.00	7	0	G1	653685	                  Bacillus subtilis group
0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	1	1	S	260554	                      Bacillus halotolerans
0.00	5	5	S	1423	                    Bacillus subtilis
0.00	4	0	G1	86661	                  Bacillus cereus group
0.00	4	4	S	1428	                    Bacillus thuringiensis
0.00	4	0	G	400634	                Lysinibacillus
0.00	4	4	S	28031	                  Lysinibacillus fusiformis
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	2837510	                Siminovitchia
0.00	2	2	S	254758	                  Siminovitchia fortis
0.00	2	0	G	2837511	                Sutcliffiella
0.00	2	2	S	33932	                  Sutcliffiella cohnii
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3047871	                    Neobacillus sp. DY30
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
0.00	14	0	F	186822	              Paenibacillaceae
0.00	14	0	G	44249	                Paenibacillus
0.00	14	0	G1	185978	                  unclassified Paenibacillus
0.00	14	14	S	1870819	                    Paenibacillus sp. BIHB 4019
0.00	4	0	F	186818	              Planococcaceae
0.00	4	0	G	1569	                Sporosarcina
0.00	4	4	S	1571	                  Sporosarcina ureae
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.12	1100	0	C	909932	          Negativicutes
0.12	1097	0	O	1843489	            Veillonellales
0.12	1097	0	F	31977	              Veillonellaceae
0.12	1097	0	G	29465	                Veillonella
0.11	1028	1028	S	29466	                  Veillonella parvula
0.00	24	24	S	39778	                  Veillonella dispar
0.00	21	21	S	39777	                  Veillonella atypica
0.00	21	21	S	2682456	                  Veillonella nakazawae
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843490	              Sporomusaceae
0.00	3	0	G	81463	                Anaeromusa
0.00	3	0	G1	673272	                  environmental samples
0.00	3	3	S	673273	                    uncultured Anaeromusa sp.
0.00	32	0	C	186801	          Clostridia
0.00	20	0	O	3085636	            Lachnospirales
0.00	20	0	F	186803	              Lachnospiraceae
0.00	7	0	G	46205	                Pseudobutyrivibrio
0.00	7	7	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	6	0	G	189330	                Dorea
0.00	6	6	S	88431	                  Dorea longicatena
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	33038	                  Mediterraneibacter gnavus
0.00	2	0	G	2944198	                Wansuia
0.00	2	2	S	2763667	                  Wansuia hejianensis
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	1796616	                  Blautia pseudococcoides
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	6	0	O	186802	            Eubacteriales
0.00	6	0	F	31979	              Clostridiaceae
0.00	6	0	G	1485	                Clostridium
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	4	0	O	3039167	            Moorellales
0.00	4	0	F	3039168	              Moorellaceae
0.00	4	0	G	44260	                Moorella
0.00	4	4	S	1525	                  Moorella thermoacetica
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.11	1004	0	P	201174	        Actinomycetota
0.11	1004	0	C	1760	          Actinomycetes
0.06	533	0	O	2037	            Actinomycetales
0.06	533	0	F	2049	              Actinomycetaceae
0.06	519	0	G	2529408	                Schaalia
0.03	305	305	S	1660	                  Schaalia odontolytica
0.02	184	0	G1	2691889	                  unclassified Schaalia
0.02	179	179	S	3059028	                    Schaalia sp. HMT-172
0.00	2	2	S	2794089	                    Schaalia sp. 19OD2882
0.00	2	2	S	2709403	                    Schaalia sp. ZJ405
0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
0.00	20	20	S	52773	                  Schaalia meyeri
0.00	5	5	S	131111	                  Schaalia turicensis
0.00	2	2	S	181487	                  Schaalia cardiffensis
0.00	1	1	S	131110	                  Schaalia radingae
0.00	10	0	G	1654	                Actinomyces
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	2057743	                  Actinomyces wuliandei
0.00	1	1	S	675090	                  Actinomyces weissii
0.00	1	1	S	2744574	                  Actinomyces respiraculi
0.00	1	1	S	52774	                  Actinomyces slackii
0.00	1	1	S	52771	                  Actinomyces howellii
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2496867	                  Flaviflexus ciconiae
0.00	1	0	G	76833	                Actinobaculum
0.00	1	0	G1	2609299	                  unclassified Actinobaculum
0.00	1	1	S	2495645	                    Actinobaculum sp. 313
0.04	415	0	O	85006	            Micrococcales
0.04	407	0	F	1268	              Micrococcaceae
0.04	342	0	G	1269	                Micrococcus
0.03	283	283	S	1270	                  Micrococcus luteus
0.01	51	51	S	1273	                  Micrococcus lylae
0.00	2	0	G1	2620948	                  unclassified Micrococcus
0.00	2	2	S	3101753	                    Micrococcus sp. HOU1
0.00	4	4	S	566027	                  Micrococcus yunnanensis
0.01	57	0	G	32207	                Rothia
0.01	51	51	S	2047	                  Rothia dentocariosa
0.00	5	5	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	7	0	G	1663	                Arthrobacter
0.00	7	0	G1	235627	                  unclassified Arthrobacter
0.00	6	6	S	2894192	                    Arthrobacter sp. zg-Y820
0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	1	0	G	1742990	                Paeniglutamicibacter
0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.00	6	0	F	85023	              Microbacteriaceae
0.00	1	0	G	46352	                Agrococcus
0.00	1	0	G1	2615065	                  unclassified Agrococcus
0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
0.00	1	0	G	1195526	                Gryllotalpicola
0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
0.00	1	0	G	3108736	                Antiquaquibacter
0.00	1	1	S	2880260	                  Antiquaquibacter oligotrophicus
0.00	1	0	G	235888	                Salinibacterium
0.00	1	1	S	2079791	                  Salinibacterium hongtaonis
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	1	S	60920	                  Sanguibacter keddieii
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1926259	                Pseudactinotalea
0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.00	17	0	O	85007	            Mycobacteriales
0.00	6	0	F	85026	              Gordoniaceae
0.00	6	0	G	2053	                Gordonia
0.00	6	6	S	2665643	                  Gordonia mangrovi
0.00	5	0	F	1653	              Corynebacteriaceae
0.00	5	0	G	1716	                Corynebacterium
0.00	1	1	S	2684406	                  Corynebacterium anserum
0.00	1	1	S	2488819	                  Corynebacterium endometrii
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	1	S	2675219	                  Corynebacterium occultum
0.00	1	1	S	1718	                  Corynebacterium glutamicum
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	3	3	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	185642	                    Mycobacterium parmense
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	1	1	S	1829	                  Rhodococcus rhodochrous
0.00	14	0	O	85011	            Kitasatosporales
0.00	14	0	F	2062	              Streptomycetaceae
0.00	13	0	G	1883	                Streptomyces
0.00	7	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2975777	                    Streptomyces sp. NBC_00562
0.00	1	1	S	2903659	                    Streptomyces sp. NBC_00503
0.00	1	1	S	2903881	                    Streptomyces sp. NBC_01476
0.00	1	1	S	2903786	                    Streptomyces sp. NBC_01232
0.00	1	1	S	2831149	                    Streptomyces sp. V17-9
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	1	0	G3	2770005	                      unclassified Streptomyces griseus subgroup
0.00	1	1	S	2759525	                        Streptomyces sp. M54
0.00	1	1	S	68200	                  Streptomyces flavofungini
0.00	1	1	S	66374	                  Streptomyces nojiriensis
0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
0.00	1	1	S	1969	                  Streptomyces chartreusis
0.00	1	0	G	2995702	                Actinacidiphila
0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
0.00	14	0	O	85009	            Propionibacteriales
0.00	10	0	F	2726069	              Kribbellaceae
0.00	10	0	G	182639	                Kribbella
0.00	10	0	G1	2644121	                  unclassified Kribbella
0.00	10	10	S	2903578	                    Kribbella sp. NBC_01245
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	29404	                Microlunatus
0.00	2	0	G1	2619695	                  unclassified Microlunatus
0.00	2	2	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	1	0	G	72763	                Tessaracoccus
0.00	1	1	S	399497	                  Tessaracoccus flavescens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	2712223	                  Nocardioides anomalus
0.00	6	0	O	85004	            Bifidobacteriales
0.00	6	0	F	31953	              Bifidobacteriaceae
0.00	6	0	G	1678	                Bifidobacterium
0.00	5	5	S	1683	                  Bifidobacterium angulatum
0.00	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	83677	                Thermobifida
0.00	1	1	S	53522	                  Thermobifida alba
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	G1	2626254	                  unclassified Actinomadura
0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47858	                  Micromonospora echinofusca
0.00	5	0	P	544448	        Mycoplasmatota
0.00	5	0	O	2790996	          Mycoplasmoidales
0.00	5	0	F	2895623	            Metamycoplasmataceae
0.00	5	0	G	2767358	              Mycoplasmopsis
0.00	4	4	S	2109	                Mycoplasmopsis synoviae
0.00	1	1	S	114880	                Mycoplasmopsis columbinasalis
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	99598	                      Calothrix sp. PCC 7507
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
1.49	13741	0	D1	1783270	      FCB group
1.49	13741	0	D2	68336	        Bacteroidota/Chlorobiota group
1.48	13725	0	P	976	          Bacteroidota
1.46	13487	0	C	200643	            Bacteroidia
1.46	13457	0	O	171549	              Bacteroidales
0.75	6921	0	F	171552	                Prevotellaceae
0.49	4521	0	G	2884814	                  Pseudoprevotella
0.49	4521	4521	S	2133944	                    Pseudoprevotella muciniphila
0.23	2105	0	G	838	                  Prevotella
0.14	1320	1320	S	28131	                    Prevotella intermedia
0.02	220	0	G1	2638335	                    unclassified Prevotella
0.01	62	62	S	2913621	                      Prevotella sp. E9-3
0.00	43	43	S	2937774	                      Prevotella sp. E15-22
0.00	34	34	S	712471	                      Prevotella sp. oral taxon 475
0.00	24	24	S	2691580	                      Prevotella sp. Rep29
0.00	24	24	S	652716	                      Prevotella sp. oral taxon 299
0.00	19	19	S	2913616	                      Prevotella sp. E13-17
0.00	12	12	S	2913620	                      Prevotella sp. E2-28
0.02	141	141	S	52227	                    Prevotella dentalis
0.01	115	115	S	1177574	                    Prevotella jejuni
0.01	51	51	S	2913614	                    Prevotella communis
0.01	52	52	S	28128	                    Prevotella corporis
0.01	51	51	S	589437	                    Prevotella scopos
0.00	36	36	S	28133	                    Prevotella nigrescens
0.00	23	23	S	2801997	                    Prevotella herbatica
0.00	22	22	S	470565	                    Prevotella histicola
0.00	17	17	S	28129	                    Prevotella denticola
0.00	13	13	S	28132	                    Prevotella melaninogenica
0.00	12	12	S	28125	                    Prevotella bivia
0.00	10	10	S	282402	                    Prevotella multiformis
0.00	8	8	S	589436	                    Prevotella fusca
0.00	5	5	S	28137	                    Prevotella veroralis
0.02	178	0	G	2974251	                  Segatella
0.01	99	99	S	165179	                    Segatella copri
0.00	23	23	S	2518605	                    Segatella hominis
0.00	13	13	S	28135	                    Segatella oris
0.00	37	37	S	305719	                    Segatella baroniae
0.00	4	4	S	77095	                    Segatella bryantii
0.01	50	0	G	2974257	                  Hoylesella
0.00	26	26	S	76123	                    Hoylesella enoeca
0.00	24	24	S	28127	                    Hoylesella buccalis
0.00	45	0	G	577309	                  Paraprevotella
0.00	31	31	S	454154	                    Paraprevotella clara
0.00	14	14	S	454155	                    Paraprevotella xylaniphila
0.00	20	0	G	558436	                  Xylanibacter
0.00	20	20	S	839	                    Xylanibacter ruminicola
0.60	5526	0	F	815	                Bacteroidaceae
0.58	5367	0	G	816	                  Bacteroides
0.51	4732	4732	S	817	                    Bacteroides fragilis
0.02	219	219	S	371601	                    Bacteroides xylanisolvens
0.01	55	0	G1	2646097	                    unclassified Bacteroides
0.00	27	27	S	2763022	                      Bacteroides sp. M10
0.00	19	19	S	2755405	                      Bacteroides sp. CACC 737
0.00	9	9	S	3117552	                      Bacteroides sp. MSB163
0.00	43	0	G1	139043	                    environmental samples
0.00	43	43	S	162156	                      uncultured Bacteroides sp.
0.00	41	41	S	818	                    Bacteroides thetaiotaomicron
0.00	42	42	S	674529	                    Bacteroides faecis
0.00	34	34	S	477666	                    Bacteroides graminisolvens
0.00	28	28	S	291644	                    Bacteroides salyersiae
0.00	26	26	S	1796613	                    Bacteroides caecimuris
0.00	22	22	S	46506	                    Bacteroides stercoris
0.00	17	17	S	28119	                    Bacteroides zoogleoformans
0.00	16	16	S	291645	                    Bacteroides nordii
0.00	18	18	S	820	                    Bacteroides uniformis
0.00	11	11	S	28113	                    Bacteroides heparinolyticus
0.00	11	11	S	329854	                    Bacteroides intestinalis
0.00	11	11	S	47678	                    Bacteroides caccae
0.00	10	10	S	2715212	                    Bacteroides faecium
0.00	9	9	S	290053	                    Bacteroides helcogenes
0.00	8	8	S	246787	                    Bacteroides cellulosilyticus
0.00	4	4	S	28116	                    Bacteroides ovatus
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	338188	                    Bacteroides finegoldii
0.02	158	0	G	909656	                  Phocaeicola
0.01	84	84	S	821	                    Phocaeicola vulgatus
0.00	39	39	S	376805	                    Phocaeicola salanitronis
0.00	25	25	S	387090	                    Phocaeicola coprophilus
0.00	9	9	S	357276	                    Phocaeicola dorei
0.05	447	0	F	171551	                Porphyromonadaceae
0.05	441	0	G	836	                  Porphyromonas
0.05	416	416	S	837	                    Porphyromonas gingivalis
0.00	16	16	S	36874	                    Porphyromonas cangingivalis
0.00	5	5	S	393921	                    Porphyromonas crevioricanis
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	6	0	G	1159323	                  Macellibacteroides
0.00	6	0	G1	1243006	                    environmental samples
0.00	6	6	S	1243007	                      uncultured Macellibacteroides sp.
0.05	436	0	F	2005525	                Tannerellaceae
0.04	389	0	G	375288	                  Parabacteroides
0.04	362	362	S	823	                    Parabacteroides distasonis
0.00	10	10	S	46503	                    Parabacteroides merdae
0.00	7	7	S	387661	                    Parabacteroides johnsonii
0.00	4	4	S	328812	                    Parabacteroides goldsteinii
0.00	3	3	S	1217282	                    Parabacteroides faecis
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.01	46	0	G	195950	                  Tannerella
0.00	28	28	S	28112	                    Tannerella forsythia
0.00	18	18	S	712710	                    Tannerella serpentiformis
0.00	44	0	F	171550	                Rikenellaceae
0.00	44	0	G	239759	                  Alistipes
0.00	9	9	S	2585118	                    Alistipes communis
0.00	9	9	S	1288121	                    Alistipes senegalensis
0.00	7	7	S	2364787	                    Alistipes megaguti
0.00	5	0	G1	2608932	                    unclassified Alistipes
0.00	5	5	S	2662363	                      Alistipes sp. dk3624
0.00	5	5	S	1470347	                    Alistipes ihumii
0.00	5	5	S	214856	                    Alistipes finegoldii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	626932	                    Alistipes indistinctus
0.00	37	0	F	2005473	                Muribaculaceae
0.00	31	0	G	1918540	                  Muribaculum
0.00	30	30	S	1796646	                    Muribaculum intestinale
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.00	4	0	G	2518495	                  Duncaniella
0.00	4	4	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	21	0	F	2005519	                Barnesiellaceae
0.00	18	0	G	1348911	                  Coprobacter
0.00	12	12	S	1099853	                    Coprobacter fastidiosus
0.00	6	6	S	1501392	                    Coprobacter secundus
0.00	3	0	G	397864	                  Barnesiella
0.00	3	0	G1	2645177	                    unclassified Barnesiella
0.00	3	3	S	1965590	                      Barnesiella sp. An22
0.00	18	0	F	2005520	                Dysgonomonadaceae
0.00	17	0	G	307628	                  Petrimonas
0.00	10	10	S	1642646	                    Petrimonas mucosa
0.00	7	0	G1	2646834	                    unclassified Petrimonas
0.00	7	7	S	2023866	                      Petrimonas sp.
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	3	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	30	0	O	1970189	              Marinilabiliales
0.00	10	0	F	1573805	                Marinifilaceae
0.00	10	0	G	2060722	                  Labilibaculum
0.00	10	0	G1	2639503	                    unclassified Labilibaculum
0.00	10	10	S	2060723	                      Labilibaculum sp.
0.00	10	0	F	558415	                Marinilabiliaceae
0.00	10	0	G	1628153	                  Carboxylicivirga
0.00	10	0	G1	1628155	                    environmental samples
0.00	10	10	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	8	0	F	1471398	                Prolixibacteraceae
0.00	5	0	G	1471399	                  Draconibacterium
0.00	5	0	G1	1573822	                    environmental samples
0.00	5	5	S	1573823	                      uncultured Draconibacterium sp.
0.00	3	0	G	1573808	                  Mangrovibacterium
0.00	3	3	S	1639118	                    Mangrovibacterium marinum
0.02	179	0	C	117743	            Flavobacteriia
0.02	179	0	O	200644	              Flavobacteriales
0.02	148	0	F	49546	                Flavobacteriaceae
0.01	83	0	G	1016	                  Capnocytophaga
0.01	79	79	S	327575	                    Capnocytophaga leadbetteri
0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	1	1	S	1018	                    Capnocytophaga ochracea
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
0.00	10	0	G	237	                  Flavobacterium
0.00	7	7	S	1617283	                    Flavobacterium nitrogenifigens
0.00	2	2	S	3003260	                    Flavobacterium gelatinilyticum
0.00	9	0	G	252356	                  Maribacter
0.00	9	9	S	2976127	                    Maribacter litopenaei
0.00	9	0	G	1386924	                  Aestuariibaculum
0.00	9	0	G1	2646735	                    unclassified Aestuariibaculum
0.00	9	9	S	3070659	                      Aestuariibaculum sp. YM273
0.00	9	0	G	292691	                  Christiangramia
0.00	9	9	S	2920386	                    Christiangramia oceanisediminis
0.00	6	0	G	1649460	                  Hwangdonia
0.00	6	0	G1	2648764	                    unclassified Hwangdonia
0.00	6	6	S	3075823	                      Hwangdonia sp. SCSIO 19198
0.00	5	0	G	76831	                  Myroides
0.00	5	5	S	76832	                    Myroides odoratimimus
0.00	3	0	G	286104	                  Winogradskyella
0.00	3	0	G1	2615021	                    unclassified Winogradskyella
0.00	3	3	S	754409	                      Winogradskyella sp. PG-2
0.00	3	0	G	444459	                  Flagellimonas
0.00	3	3	S	1383885	                    Flagellimonas maritima
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	59600	                    Cellulophaga algicola
0.00	1	0	G	261827	                  Algibacter
0.00	1	0	G1	2615009	                    unclassified Algibacter
0.00	1	1	S	2686366	                      Algibacter sp. L3A6
0.00	1	0	G	2058174	                  Antarcticibacterium
0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
0.00	1	1	S	2908210	                      Antarcticibacterium sp. 1MA-6-2
0.00	1	0	G	358023	                  Lutibacter
0.00	1	0	G1	2626258	                    unclassified Lutibacter
0.00	1	1	S	2918453	                      Lutibacter sp. A80
0.00	26	0	F	2762318	                Weeksellaceae
0.00	19	0	F1	2782232	                  Chryseobacterium group
0.00	19	0	G	59732	                    Chryseobacterium
0.00	8	8	S	1685010	                      Chryseobacterium glaciei
0.00	4	0	G1	2593645	                      unclassified Chryseobacterium
0.00	4	4	S	2920939	                        Chryseobacterium sp. Y16C
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
0.00	1	1	S	373672	                      Chryseobacterium gambrini
0.00	1	1	S	192389	                      Chryseobacterium daecheongense
0.00	4	0	G	1013	                  Weeksella
0.00	4	4	S	1014	                    Weeksella virosa
0.00	2	0	G	2766734	                  Faecalibacter
0.00	2	0	G1	2766735	                    unclassified Faecalibacter
0.00	2	2	S	3103144	                      Faecalibacter sp. LW9
0.00	5	0	F	39782	                Blattabacteriaceae
0.00	5	0	G	34098	                  Blattabacterium
0.00	5	5	S	1653831	                    Blattabacterium cuenoti
0.00	17	0	C	117747	            Sphingobacteriia
0.00	17	0	O	200666	              Sphingobacteriales
0.00	17	0	F	84566	                Sphingobacteriaceae
0.00	12	0	G	28453	                  Sphingobacterium
0.00	12	0	G1	2609468	                    unclassified Sphingobacterium
0.00	12	12	S	3058432	                      Sphingobacterium sp. BN32
0.00	4	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	2728022	                    Mucilaginibacter robiniae
0.00	3	3	S	2027860	                    Mucilaginibacter rubeus
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	6	0	G	89966	                  Hymenobacter
0.00	5	5	S	748197	                    Hymenobacter yonginensis
0.00	1	1	S	2502781	                    Hymenobacter jejuensis
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
0.00	4	0	F	2896860	                Spirosomataceae
0.00	4	0	G	120831	                  Dyadobacter
0.00	2	0	G1	2625061	                    unclassified Dyadobacter
0.00	2	2	S	2861765	                      Dyadobacter sp. NIV53
0.00	2	2	S	2909339	                    Dyadobacter chenhuakuii
0.00	3	0	F	1501348	                Amoebophilaceae
0.00	3	0	G	273135	                  Candidatus Cardinium
0.00	3	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	3	3	S	650378	                      Cardinium endosymbiont of Sogatella furcifera
0.00	2	0	F	3141701	                Flectobacillaceae
0.00	2	0	G	2676247	                  Aquirufa
0.00	2	2	S	2696560	                    Aquirufa lenticrescens
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	1649461	                  Imperialibacter
0.00	1	1	S	1324217	                    Imperialibacter roseus
0.00	16	0	C	1853228	            Chitinophagia
0.00	16	0	O	1853229	              Chitinophagales
0.00	16	0	F	563835	                Chitinophagaceae
0.00	13	0	G	79328	                  Chitinophaga
0.00	7	7	S	2203219	                    Chitinophaga alhagiae
0.00	5	5	S	2703787	                    Chitinophaga agri
0.00	1	1	S	536979	                    Chitinophaga niabensis
0.00	2	0	G	2836216	                  Phnomibacter
0.00	2	2	S	2676868	                    Phnomibacter ginsenosidimutans
0.00	1	0	G	354354	                  Niastella
0.00	1	1	S	354356	                    Niastella koreensis
0.00	8	0	P1	171558	            Bacteroidetes incertae sedis
0.00	8	0	O	2923288	              Candidatus Sulfidibacteriales
0.00	8	0	G	2923290	                Candidatus Sulfidibacterium
0.00	8	8	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
0.00	16	0	P	1090	          Chlorobiota
0.00	16	0	C	191410	            Chlorobiia
0.00	16	0	O	191411	              Chlorobiales
0.00	16	0	F	191412	                Chlorobiaceae
0.00	9	0	G	1101	                  Prosthecochloris
0.00	9	0	G1	2632826	                    unclassified Prosthecochloris
0.00	9	9	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	7	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	7	0	G	1091	                    Chlorobium
0.00	7	7	S	1094	                      Chlorobium phaeovibrioides
1.23	11390	0	P	32066	      Fusobacteriota
1.23	11390	0	C	203490	        Fusobacteriia
1.23	11390	0	O	203491	          Fusobacteriales
1.23	11370	0	F	203492	            Fusobacteriaceae
1.23	11370	0	G	848	              Fusobacterium
1.12	10339	10339	S	850	                Fusobacterium mortiferum
0.08	774	774	S	851	                Fusobacterium nucleatum
0.02	196	196	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	19	19	S	76857	                Fusobacterium polymorphum
0.00	23	23	S	76859	                Fusobacterium animalis
0.00	3	3	S	285729	                Fusobacterium canifelinum
0.00	6	6	S	155615	                Fusobacterium vincentii
0.00	2	2	S	856	                Fusobacterium varium
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	860	                Fusobacterium periodonticum
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	1	S	849	                Fusobacterium gonidiaformans
0.00	20	0	F	1129771	            Leptotrichiaceae
0.00	20	0	G	32067	              Leptotrichia
0.00	20	20	S	109328	                Leptotrichia trevisanii
0.26	2391	0	P	29547	      Campylobacterota
0.26	2391	0	C	3031852	        Epsilonproteobacteria
0.26	2386	0	O	213849	          Campylobacterales
0.26	2365	0	F	72294	            Campylobacteraceae
0.26	2365	0	G	194	              Campylobacter
0.18	1644	1644	S	204	                Campylobacter showae
0.05	452	452	S	199	                Campylobacter concisus
0.03	253	253	S	824	                Campylobacter gracilis
0.00	11	11	S	203	                Campylobacter rectus
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	201	                Campylobacter lari
0.00	1	1	S	200	                Campylobacter curvus
0.00	11	0	F	2808963	            Arcobacteraceae
0.00	6	0	G	28196	              Arcobacter
0.00	6	6	S	1054033	                Arcobacter venerupis
0.00	5	0	G	2321114	              Malaciobacter
0.00	5	5	S	505249	                Malaciobacter marinus
0.00	10	0	F	2771471	            Sulfurimonadaceae
0.00	10	0	G	202746	              Sulfurimonas
0.00	9	9	S	2590551	                Sulfurimonas marina
0.00	1	1	S	2740404	                Candidatus Sulfurimonas baltica
0.00	5	0	O	235899	          Nautiliales
0.00	5	0	F	2795691	            Nitratiruptoraceae
0.00	5	0	G	2795692	              Nitrosophilus
0.00	5	5	S	2714855	                Nitrosophilus alvini
0.23	2095	0	P	203691	      Spirochaetota
0.23	2095	0	C	203692	        Spirochaetia
0.23	2095	0	O	136	          Spirochaetales
0.23	2092	0	F	2845253	            Treponemataceae
0.23	2092	0	G	157	              Treponema
0.18	1663	1663	S	2787628	                Treponema peruense
0.04	409	0	G1	2638727	                unclassified Treponema
0.04	397	397	S	1539298	                  Treponema sp. OMZ 838
0.00	8	8	S	1643513	                  Treponema sp. OMZ 857
0.00	2	2	S	2563664	                  Treponema sp. OMZ 788
0.00	1	1	S	120682	                  Treponema sp. OMZ 803
0.00	15	15	S	167	                Treponema succinifaciens
0.00	3	3	S	744515	                Treponema ruminis
0.00	2	2	S	138851	                Treponema parvum
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	138	              Borrelia
0.00	3	3	S	2756107	                Borrelia puertoricensis
0.00	14	0	D1	1783257	      PVC group
0.00	9	0	P	74201	        Verrucomicrobiota
0.00	9	0	C	203494	          Verrucomicrobiia
0.00	9	0	O	48461	            Verrucomicrobiales
0.00	9	0	F	1647988	              Akkermansiaceae
0.00	9	0	G	239934	                Akkermansia
0.00	9	0	G1	2608915	                  unclassified Akkermansia
0.00	9	9	S	3115151	                    Akkermansia sp. AE01SA01
0.00	5	0	P	203682	        Planctomycetota
0.00	5	0	C	203683	          Planctomycetia
0.00	5	0	O	112	            Planctomycetales
0.00	5	0	F	126	              Planctomycetaceae
0.00	5	0	G	2795774	                Polystyrenella
0.00	5	5	S	2528007	                  Polystyrenella longa
0.00	11	0	P	200940	      Thermodesulfobacteriota
0.00	11	0	C	3031651	        Desulfuromonadia
0.00	7	0	O	3031668	          Geobacterales
0.00	7	0	F	213422	            Geobacteraceae
0.00	6	0	G	2910589	              Geotalea
0.00	6	6	S	1203471	                Geotalea daltonii
0.00	1	0	G	2651583	              Geomonas
0.00	1	1	S	2740185	                Geomonas paludis
0.00	4	0	O	69541	          Desulfuromonadales
0.00	4	0	F	213421	            Desulfuromonadaceae
0.00	4	0	G	890	              Desulfuromonas
0.00	4	0	G1	2614637	                unclassified Desulfuromonas
0.00	4	4	S	1566351	                  Desulfuromonas sp. AOP6
0.00	4	0	P	200783	      Aquificota
0.00	4	0	C	187857	        Aquificia
0.00	4	0	O	32069	          Aquificales
0.00	4	0	F	64898	            Aquificaceae
0.00	4	0	G	75905	              Thermocrinis
0.00	4	4	S	136094	                Thermocrinis albus
0.00	3	0	P	40117	      Nitrospirota
0.00	3	0	C	2811502	        Thermodesulfovibrionia
0.00	3	0	O	2811503	          Thermodesulfovibrionales
0.00	2	0	F	2811505	            Dissulfurispiraceae
0.00	2	0	G	2811506	              Dissulfurispira
0.00	2	2	S	2715679	                Dissulfurispira thermophila
0.00	1	0	F	2811504	            Thermodesulfovibrionaceae
0.00	1	0	G	28261	              Thermodesulfovibrio
0.00	1	1	S	28262	                Thermodesulfovibrio yellowstonii
0.00	1	0	P	200938	      Chrysiogenota
0.00	1	0	C	118001	        Chrysiogenia
0.00	1	0	O	189769	          Chrysiogenales
0.00	1	0	F	189770	            Chrysiogenaceae
0.00	1	0	G	393029	              Desulfurispirillum
0.00	1	1	S	936456	                Desulfurispirillum indicum
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	C	32015	        Myxococcia
0.00	1	0	O	29	          Myxococcales
0.00	1	0	O1	80811	            Cystobacterineae
0.00	1	0	F	31	              Myxococcaceae
0.00	1	0	G	32	                Myxococcus
0.00	1	1	S	34	                  Myxococcus xanthus
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
0.03	281	0	D	2759	    Eukaryota
0.02	218	0	K	33090	      Viridiplantae
0.02	218	0	P	35493	        Streptophyta
0.02	218	0	P1	131221	          Streptophytina
0.02	218	0	P2	3193	            Embryophyta
0.02	216	0	P3	58023	              Tracheophyta
0.02	216	0	P4	78536	                Euphyllophyta
0.02	216	0	P5	58024	                  Spermatophyta
0.02	200	0	C	3398	                    Magnoliopsida
0.02	200	0	C1	1437183	                      Mesangiospermae
0.02	148	0	C2	71240	                        eudicotyledons
0.02	148	0	C3	91827	                          Gunneridae
0.02	148	0	C4	1437201	                            Pentapetalae
0.01	74	0	C5	71275	                              rosids
0.01	65	0	C6	91835	                                fabids
0.00	27	0	O	72025	                                  Fabales
0.00	27	0	F	3803	                                    Fabaceae
0.00	27	0	F1	3814	                                      Papilionoideae
0.00	27	0	F2	2231393	                                        50 kb inversion clade
0.00	18	0	F3	2231382	                                          NPAAA clade
0.00	11	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	11	0	F5	163735	                                              Phaseoleae
0.00	9	0	G	3913	                                                Vigna
0.00	8	8	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	2	0	G	3820	                                                Cajanus
0.00	2	2	S	3821	                                                  Cajanus cajan
0.00	7	0	F4	2233838	                                            Hologalegina
0.00	7	0	F5	2233839	                                              IRL clade
0.00	4	0	F6	163743	                                                Fabeae
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	2	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	8	0	F3	2231387	                                          dalbergioids sensu lato
0.00	8	0	F4	163725	                                            Dalbergieae
0.00	8	0	F5	2231390	                                              Pterocarpus clade
0.00	8	0	G	3817	                                                Arachis
0.00	8	8	S	130453	                                                  Arachis duranensis
0.00	14	0	O	71239	                                  Cucurbitales
0.00	14	0	F	3650	                                    Cucurbitaceae
0.00	14	0	F1	1003877	                                      Benincaseae
0.00	14	0	G	102210	                                        Benincasa
0.00	14	14	S	102211	                                          Benincasa hispida
0.00	8	0	O	3646	                                  Malpighiales
0.00	8	0	F	3977	                                    Euphorbiaceae
0.00	8	0	F1	235631	                                      Crotonoideae
0.00	6	0	F2	235882	                                        Micrandreae
0.00	6	0	G	3980	                                          Hevea
0.00	6	6	S	3981	                                            Hevea brasiliensis
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	7	0	O	3744	                                  Rosales
0.00	7	0	F	3481	                                    Cannabaceae
0.00	4	0	G	3484	                                      Humulus
0.00	4	4	S	3486	                                        Humulus lupulus
0.00	2	0	G	3482	                                      Cannabis
0.00	2	2	S	3483	                                        Cannabis sativa
0.00	4	0	O	3502	                                  Fagales
0.00	4	0	F	16714	                                    Juglandaceae
0.00	3	0	G	16718	                                      Juglans
0.00	3	3	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	3	0	O	233875	                                  Celastrales
0.00	3	0	F	4305	                                    Celastraceae
0.00	3	0	G	123484	                                      Tripterygium
0.00	3	3	S	458696	                                        Tripterygium wilfordii
0.00	9	0	C6	91836	                                malvids
0.00	4	0	O	41937	                                  Sapindales
0.00	4	0	F	23513	                                    Rutaceae
0.00	4	0	F1	1728959	                                      Aurantioideae
0.00	4	0	G	2706	                                        Citrus
0.00	4	4	S	2711	                                          Citrus sinensis
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.01	71	0	C5	71274	                              asterids
0.00	41	0	C6	91888	                                lamiids
0.00	37	0	O	4069	                                  Solanales
0.00	37	0	F	4070	                                    Solanaceae
0.00	34	0	F1	424551	                                      Solanoideae
0.00	19	0	F2	424564	                                        Capsiceae
0.00	19	0	G	4071	                                          Capsicum
0.00	19	19	S	4072	                                            Capsicum annuum
0.00	14	0	F2	424574	                                        Solaneae
0.00	14	0	G	4107	                                          Solanum
0.00	13	13	S	45834	                                            Solanum dulcamara
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	2	2	S	13443	                                                Coffea arabica
0.00	2	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	22	0	O	41945	                                Ericales
0.00	10	0	F	19955	                                  Ebenaceae
0.00	10	0	G	13492	                                    Diospyros
0.00	10	10	S	55363	                                      Diospyros lotus
0.00	10	0	F	25692	                                  Balsaminaceae
0.00	10	0	G	35939	                                    Impatiens
0.00	10	10	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	7	0	C6	91882	                                campanulids
0.00	7	0	O	4209	                                  Asterales
0.00	7	0	F	4210	                                    Asteraceae
0.00	4	0	F1	102804	                                      Asteroideae
0.00	4	0	F2	102809	                                        Astereae
0.00	4	0	F3	877976	                                          North American clade
0.00	4	0	F4	2841728	                                            Conyzinae
0.00	4	0	G	41574	                                              Erigeron
0.00	4	4	S	72917	                                                Erigeron canadensis
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.00	36	0	C2	4447	                        Liliopsida
0.00	36	0	C3	1437197	                          Petrosaviidae
0.00	35	0	C4	4734	                            commelinids
0.00	26	0	O	38820	                              Poales
0.00	21	0	F	4479	                                Poaceae
0.00	15	0	F1	359160	                                  BOP clade
0.00	15	0	F2	147368	                                    Pooideae
0.00	15	0	F3	1648038	                                      Triticodae
0.00	15	0	F4	147389	                                        Triticeae
0.00	15	0	F5	1648030	                                          Triticinae
0.00	15	0	G	4564	                                            Triticum
0.00	13	13	S	4565	                                              Triticum aestivum
0.00	2	2	S	85692	                                              Triticum dicoccoides
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	5	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648029	                                          Tripsacinae
0.00	2	0	G	4575	                                            Zea
0.00	2	2	S	4577	                                              Zea mays
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293361	                                          Cenchrinae
0.00	1	0	G	4554	                                            Setaria
0.00	1	1	S	4556	                                              Setaria viridis
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	5	0	F	4613	                                Bromeliaceae
0.00	5	0	F1	1909378	                                  Bromelioideae
0.00	5	0	G	4614	                                    Ananas
0.00	5	5	S	4615	                                      Ananas comosus
0.00	6	0	O	4618	                              Zingiberales
0.00	6	0	F	4642	                                Zingiberaceae
0.00	6	0	G	4650	                                  Zingiber
0.00	6	6	S	94328	                                    Zingiber officinale
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	11	0	O	232378	                        Proteales
0.00	11	0	F	4328	                          Proteaceae
0.00	11	0	G	4329	                            Macadamia
0.00	11	11	S	60698	                              Macadamia integrifolia
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	16	0	P6	1437180	                    Acrogymnospermae
0.00	16	0	C	58019	                      Pinopsida
0.00	16	0	C1	3313	                        Pinidae
0.00	16	0	C2	2821351	                          Conifers II
0.00	16	0	O	1446379	                            Cupressales
0.00	16	0	F	3367	                              Cupressaceae
0.00	16	0	G	3368	                                Cryptomeria
0.00	16	16	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.01	58	0	D1	33154	      Opisthokonta
0.01	51	0	K	33208	        Metazoa
0.01	51	0	K1	6072	          Eumetazoa
0.01	51	0	K2	33213	            Bilateria
0.01	51	0	K3	33511	              Deuterostomia
0.01	51	0	P	7711	                Chordata
0.01	51	0	P1	89593	                  Craniata
0.01	51	0	P2	7742	                    Vertebrata
0.01	51	0	P3	7776	                      Gnathostomata
0.01	51	0	P4	117570	                        Teleostomi
0.01	51	0	P5	117571	                          Euteleostomi
0.01	51	0	P6	8287	                            Sarcopterygii
0.01	51	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	51	0	P8	32523	                                Tetrapoda
0.01	51	0	P9	32524	                                  Amniota
0.01	51	0	C	40674	                                    Mammalia
0.01	51	0	C1	32525	                                      Theria
0.01	51	0	C2	9347	                                        Eutheria
0.01	51	0	C3	1437010	                                          Boreoeutheria
0.01	51	0	C4	314146	                                            Euarchontoglires
0.01	51	0	O	9443	                                              Primates
0.01	51	0	O1	376913	                                                Haplorrhini
0.01	51	0	O2	314293	                                                  Simiiformes
0.01	51	0	O3	9526	                                                    Catarrhini
0.01	51	0	O4	314295	                                                      Hominoidea
0.01	51	0	F	9604	                                                        Hominidae
0.01	51	0	F1	207598	                                                          Homininae
0.01	51	0	G	9605	                                                            Homo
0.01	51	51	S	9606	                                                              Homo sapiens
0.00	7	0	K	4751	        Fungi
0.00	7	0	K1	451864	          Dikarya
0.00	4	0	P	5204	            Basidiomycota
0.00	4	0	P1	5302	              Agaricomycotina
0.00	4	0	C	155619	                Agaricomycetes
0.00	4	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	4	0	O	36064	                    Cantharellales
0.00	4	0	F	5250	                      Ceratobasidiaceae
0.00	4	0	G	1322061	                        Rhizoctonia
0.00	4	4	S	456999	                          Rhizoctonia solani
0.00	3	0	P	4890	            Ascomycota
0.00	3	0	P1	716545	              saccharomyceta
0.00	3	0	P2	147537	                Saccharomycotina
0.00	3	0	C	4891	                  Saccharomycetes
0.00	3	0	O	4892	                    Saccharomycetales
0.00	3	0	O1	2916678	                      CUG-Ser1 clade
0.00	3	0	F	766764	                        Debaryomycetaceae
0.00	3	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	3	0	G	5475	                            Candida
0.00	3	3	S	5476	                              Candida albicans
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	3	0	O	5863	              Piroplasmida
0.00	3	0	F	32594	                Babesiidae
0.00	3	0	G	5864	                  Babesia
0.00	3	3	S	5868	                    Babesia microti
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5860	                      Plasmodium vinckei
0.00	14	0	D	2157	    Archaea
0.00	13	0	P	28890	      Euryarchaeota
0.00	10	0	P1	2290931	        Stenosarchaea group
0.00	7	0	C	224756	          Methanomicrobia
0.00	7	0	O	94695	            Methanosarcinales
0.00	7	0	F	2206	              Methanosarcinaceae
0.00	6	0	G	101191	                Methanomethylovorans
0.00	6	6	S	101192	                  Methanomethylovorans hollandica
0.00	1	0	G	2207	                Methanosarcina
0.00	1	1	S	38027	                  Methanosarcina siciliae
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	2235	            Halobacteriales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	1	0	G	332951	                Halovivax
0.00	1	1	S	387341	                  Halovivax ruber
0.00	1	0	G	2765402	                Natrarchaeobaculum
0.00	1	1	S	745377	                  Natrarchaeobaculum aegyptiacum
0.00	1	0	F	3064797	              Haladaptataceae
0.00	1	0	G	1070314	                Halorussus
0.00	1	1	S	3034025	                  Halorussus caseinilyticus
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	3	0	F	2159	              Methanobacteriaceae
0.00	3	0	G	2172	                Methanobrevibacter
0.00	3	3	S	230361	                  Methanobrevibacter millerae
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	31932	            Nitrosopumilales
0.00	1	0	F	338190	              Nitrosopumilaceae
0.00	1	0	G	338191	                Nitrosopumilus
0.00	1	1	S	1580092	                  Nitrosopumilus adriaticus
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	F	2560065	            Herelleviridae
0.00	1	0	F1	2560070	              Bastillevirinae
0.00	1	0	G	2842775	                Jeonjuvirus
0.00	1	1	S	2843756	                  Jeonjuvirus BSP38
