  0.54	5357	5357	U	0	unclassified
 99.46	991042	0	R	1	root
 99.46	991042	90	R1	131567	  cellular organisms
 99.43	990699	137	D	2	    Bacteria
 62.92	626886	2	D1	1783272	      Terrabacteria group
 52.11	519255	1	P	201174	        Actinomycetota
 52.11	519210	13	C	1760	          Actinomycetes
 51.28	510997	1	O	85006	            Micrococcales
 41.73	415795	4	F	1268	              Micrococcaceae
 41.65	415005	27	G	32207	                Rothia
 41.64	414918	408646	S	43675	                  Rothia mucilaginosa
  0.63	6272	6272	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	59	59	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	396015	                  Rothia terrae
  0.08	785	9	G	1269	                Micrococcus
  0.07	691	691	S	1273	                  Micrococcus lylae
  0.01	85	85	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830993	                    Arthrobacter sp. StoSoilB13
  9.55	95191	0	F	145358	              Bogoriellaceae
  9.55	95191	16	G	154116	                Georgenia
  9.55	95174	95174	S	2589797	                  Georgenia yuyongxinii
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2592654	                  Protaetiibacter larvae
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2932245	                  Leucobacter rhizosphaerae
  0.00	1	0	G	110934	                Agreia
  0.00	1	0	G1	2641148	                  unclassified Agreia
  0.00	1	1	S	2773266	                    Agreia sp. COWG
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897773	                  Ruania halotolerans
  0.82	8183	0	O	2037	            Actinomycetales
  0.82	8183	5	F	2049	              Actinomycetaceae
  0.81	8108	16	G	2529408	                Schaalia
  0.79	7823	7823	S	1660	                  Schaalia odontolytica
  0.02	244	0	G1	2691889	                  unclassified Schaalia
  0.02	242	242	S	3059028	                    Schaalia sp. HMT-172
  0.00	2	2	S	2794089	                    Schaalia sp. 19OD2882
  0.00	21	21	S	52773	                  Schaalia meyeri
  0.00	2	2	S	131111	                  Schaalia turicensis
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.01	68	0	G	1654	                Actinomyces
  0.01	65	65	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2560010	                  Actinomyces procaprae
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	4	0	G	1678	                Bifidobacterium
  0.00	4	4	S	1683	                  Bifidobacterium angulatum
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3075825	                    Streptomyces sp. AM8-1-1
  0.00	1	1	S	3074430	                    Streptomyces sp. BB1-1-1
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	53360	                  Dactylosporangium matsuzakiense
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1448059	                  Amycolatopsis rhabdoformis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	44	0	C	84998	          Coriobacteriia
  0.00	43	0	O	84999	            Coriobacteriales
  0.00	43	0	F	1643824	              Atopobiaceae
  0.00	43	0	G	2767353	                Lancefieldella
  0.00	43	0	S	1382	                  Lancefieldella parvula
  0.00	43	43	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	2690837	                  Eggerthella guodeyinii
 10.80	107625	22	P	1239	        Bacillota
  6.86	68334	4	C	91061	          Bacilli
  6.84	68165	17	O	186826	            Lactobacillales
  6.84	68115	0	F	1300	              Streptococcaceae
  6.84	68113	2738	G	1301	                Streptococcus
  6.47	64461	61450	S	1303	                  Streptococcus oralis
  0.10	958	958	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.07	734	734	S1	927666	                    Streptococcus oralis Uo5
  0.07	730	730	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.05	545	545	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	44	44	S1	655813	                    Streptococcus oralis ATCC 35037
  0.02	241	24	G1	2608887	                  unclassified Streptococcus
  0.00	36	36	S	2576376	                    Streptococcus sp. 1643
  0.00	29	29	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	25	25	S	3038077	                    Streptococcus sp. D7B5
  0.00	21	21	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	18	18	S	1902136	                    Streptococcus sp. NPS 308
  0.00	18	18	S	2598453	                    Streptococcus sp. 116-D4
  0.00	12	12	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	11	11	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	11	11	S	2993430	                    Streptococcus sp. SP4011
  0.00	11	11	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	5	5	S	3098075	                    Streptococcus sp. S1
  0.00	5	5	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	3	3	S	2664091	                    Streptococcus sp. zg-86
  0.00	3	3	S	3028083	                    Streptococcus sp. 29892
  0.00	2	2	S	1940319	                    Streptococcus sp. DAT741
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	3028084	                    Streptococcus sp. 29887
  0.00	1	1	S	3028082	                    Streptococcus sp. 29896
  0.00	1	1	S	3020829	                    Streptococcus sp. HN38
  0.01	129	122	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	2	2	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	488222	                    Streptococcus pneumoniae JJA
  0.01	126	126	S	113107	                  Streptococcus australis
  0.01	63	50	S	28037	                  Streptococcus mitis
  0.00	13	13	S1	365659	                    Streptococcus mitis B6
  0.00	26	25	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	26	26	S	1335	                  Streptococcus equinus
  0.00	22	22	S	1302	                  Streptococcus gordonii
  0.00	21	20	S	1307	                  Streptococcus suis
  0.00	1	1	S1	993512	                    Streptococcus suis A7
  0.00	19	0	G1	671232	                  Streptococcus anginosus group
  0.00	9	9	S	1328	                    Streptococcus anginosus
  0.00	8	8	S	1338	                    Streptococcus intermedius
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.00	18	18	S	684066	                  Streptococcus lactarius
  0.00	18	18	S	1314	                  Streptococcus pyogenes
  0.00	17	7	S	1311	                  Streptococcus agalactiae
  0.00	8	8	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	2	2	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	17	15	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	16	8	S	45634	                  Streptococcus cristatus
  0.00	8	8	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	15	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	15	15	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	12	12	S	68892	                  Streptococcus infantis
  0.00	11	11	S	1433513	                  Streptococcus gwangjuense
  0.00	11	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	6	3	S	1334	                    Streptococcus dysgalactiae
  0.00	2	2	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	5	1	S	1336	                    Streptococcus equi
  0.00	4	4	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	10	10	S	2686210	                  Streptococcus ruminicola
  0.00	8	8	S	102684	                  Streptococcus infantarius
  0.00	8	8	S	1309	                  Streptococcus mutans
  0.00	5	2	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S	1156431	                  Streptococcus ilei
  0.00	4	4	S	1888195	                  Streptococcus himalayensis
  0.00	4	4	S	2173853	                  Streptococcus chenjunshii
  0.00	4	4	S	2819619	                  Streptococcus toyakuensis
  0.00	4	4	S	1304	                  Streptococcus salivarius
  0.00	4	4	S	29389	                  Streptococcus alactolyticus
  0.00	4	4	S	1346	                  Streptococcus iniae
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	102886	                  Streptococcus didelphis
  0.00	3	3	S	1811193	                  Streptococcus pantholopis
  0.00	3	2	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S1	1076934	                    Streptococcus lutetiensis 033
  0.00	3	3	S	1341	                  Streptococcus ratti
  0.00	3	3	S	254785	                  Streptococcus halichoeri
  0.00	3	3	S	1348	                  Streptococcus parauberis
  0.00	3	2	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S2	990317	                      Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069
  0.00	3	3	S	59310	                  Streptococcus macedonicus
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.00	29	0	F	81852	              Enterococcaceae
  0.00	28	8	G	1350	                Enterococcus
  0.00	11	11	S	1352	                  Enterococcus faecium
  0.00	6	6	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	1354	                  Enterococcus hirae
  0.00	1	1	G	51668	                Tetragenococcus
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.02	165	0	O	1385	            Bacillales
  0.01	129	0	F	539738	              Gemellaceae
  0.01	129	0	G	1378	                Gemella
  0.01	129	129	S	1379	                  Gemella haemolysans
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	16	1	G	44249	                Paenibacillus
  0.00	6	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2023772	                    Paenibacillus sp. RUD330
  0.00	2	2	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	5	5	S	1886670	                  Paenibacillus nuruki
  0.00	2	2	S	2495582	                  Paenibacillus albus
  0.00	1	1	S	3050112	                  Paenibacillus polygoni
  0.00	1	1	S	2810347	                  Paenibacillus tianjinensis
  0.00	13	3	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	2	2	S	1479	                  Bacillus smithii
  0.00	3	0	G	1329200	                Fictibacillus
  0.00	3	0	G1	2644029	                  unclassified Fictibacillus
  0.00	3	3	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189382	                  Rossellomorea aquimaris
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	2893058	                Pseudalkalibacillus
  0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	5	0	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S1	937773	                      Staphylococcus pseudintermedius HKU10-03
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1649	                Kurthia
  3.94	39225	0	C	909932	          Negativicutes
  3.93	39170	0	O	1843489	            Veillonellales
  3.93	39170	0	F	31977	              Veillonellaceae
  3.93	39170	877	G	29465	                Veillonella
  2.17	21633	21034	S	29466	                  Veillonella parvula
  0.06	598	598	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S1	479436	                    Veillonella parvula DSM 2008
  1.53	15223	15223	S	2682456	                  Veillonella nakazawae
  0.12	1213	1213	S	39778	                  Veillonella dispar
  0.01	120	120	S	39777	                  Veillonella atypica
  0.01	50	50	S	423477	                  Veillonella rogosae
  0.00	40	0	G1	2630086	                  unclassified Veillonella
  0.00	40	40	S	2682455	                    Veillonella sp. S12025-13
  0.00	14	14	S	248315	                  Veillonella rodentium
  0.01	55	0	O	909929	            Selenomonadales
  0.01	53	0	F	1843491	              Selenomonadaceae
  0.01	53	0	G	970	                Selenomonas
  0.01	51	0	G1	2637378	                  unclassified Selenomonas
  0.01	51	51	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	2	0	S	69823	                  Selenomonas sputigena
  0.00	2	2	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	81463	                Anaeromusa
  0.00	2	0	G1	673272	                  environmental samples
  0.00	2	2	S	673273	                    uncultured Anaeromusa sp.
  0.00	41	3	C	186801	          Clostridia
  0.00	16	0	O	3085636	            Lachnospirales
  0.00	16	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	46205	                Pseudobutyrivibrio
  0.00	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	4	0	G	189330	                Dorea
  0.00	4	4	S	88431	                  Dorea longicatena
  0.00	2	0	G	2811390	                Sporofaciens
  0.00	2	2	S	2681861	                  Sporofaciens musculi
  0.00	2	1	G	572511	                Blautia
  0.00	1	1	S	2877527	                  Blautia parvula
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	166486	                  Roseburia intestinalis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	11	3	O	186802	            Eubacteriales
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	2	0	S	36839	                  Clostridium felsineum
  0.00	2	2	S1	1121310	                    Clostridium felsineum DSM 794
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	9	0	O	3082720	            Peptostreptococcales
  0.00	9	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1257	                Peptostreptococcus
  0.00	3	3	S	3003601	                  Peptostreptococcus equinus
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	1	S	1525	                  Moorella thermoacetica
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	353852	                  Mycoplasma nasistruthionis
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
 27.51	274104	18	P	1224	      Pseudomonadota
 24.25	241626	0	C	28216	        Betaproteobacteria
 22.43	223467	0	O	206351	          Neisseriales
 22.43	223467	466	F	481	            Neisseriaceae
 22.38	222962	7261	G	482	              Neisseria
 21.16	210861	210861	S	488	                Neisseria mucosa
  0.23	2268	2268	S	28449	                Neisseria subflava
  0.11	1097	1054	S	487	                Neisseria meningitidis
  0.00	10	10	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	7	7	S1	662598	                  Neisseria meningitidis alpha14
  0.00	7	7	S1	1095685	                  Neisseria meningitidis M7124
  0.00	6	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	3	3	S2	374833	                    Neisseria meningitidis 053442
  0.00	3	3	S2	604162	                    Neisseria meningitidis 8013
  0.00	4	4	S1	935590	                  Neisseria meningitidis M0579
  0.00	3	0	S1	491	                  Neisseria meningitidis serogroup B
  0.00	3	3	S2	630588	                    Neisseria meningitidis alpha710
  0.00	3	3	S1	935599	                  Neisseria meningitidis G2136
  0.00	1	0	S1	65699	                  Neisseria meningitidis serogroup A
  0.00	1	1	S2	122587	                    Neisseria meningitidis Z2491
  0.00	1	1	S1	935588	                  Neisseria meningitidis M01-240355
  0.00	1	1	S1	935591	                  Neisseria meningitidis M01-240149
  0.07	662	53	G1	2623750	                unclassified Neisseria
  0.02	209	209	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
  0.02	181	181	S	2972775	                  Neisseria sp. Marseille-Q5346
  0.02	167	167	S	1871109	                  Neisseria sp. RH3002v2g
  0.00	21	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	21	21	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	13	13	S	2937985	                  Neisseria sp. Marseille-Q6792
  0.00	12	12	S	655307	                  Neisseria sp. KEM232
  0.00	6	6	S	2912675	                  Neisseria sp. Dent CA1/247
  0.01	119	113	S	485	                Neisseria gonorrhoeae
  0.00	2	2	S1	242231	                  Neisseria gonorrhoeae FA 1090
  0.00	2	2	S1	521006	                  Neisseria gonorrhoeae NCCP11945
  0.00	1	1	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	1	1	S1	1247414	                  Neisseria gonorrhoeae NG-k51.05
  0.01	111	111	S	484	                Neisseria flavescens
  0.01	59	58	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.01	54	54	S	33053	                Neisseria perflava
  0.01	51	40	S	495	                Neisseria elongata
  0.00	11	11	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	47	42	S	490	                Neisseria sicca
  0.00	5	5	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	41	41	S	492	                Neisseria animalis
  0.00	31	31	S	1853278	                Neisseria chenwenguii
  0.00	30	30	S	607711	                Neisseria wadsworthii
  0.00	28	28	S	2666100	                Neisseria brasiliensis
  0.00	27	27	S	483	                Neisseria cinerea
  0.00	24	24	S	28091	                Neisseria weaveri
  0.00	18	18	S	2912188	                Neisseria lisongii
  0.00	18	18	S	2709396	                Neisseria yangbaofengii
  0.00	18	18	S	194197	                Neisseria dentiae
  0.00	17	17	S	1815583	                Neisseria musculi
  0.00	17	17	S	326522	                Neisseria animaloris
  0.00	16	16	S	640030	                Neisseria zalophi
  0.00	16	16	S	267212	                Neisseria bacilliformis
  0.00	15	15	S	1470200	                Neisseria arctica
  0.00	14	14	S	1853276	                Neisseria weixii
  0.00	14	0	S	496	                Neisseria macacae
  0.00	14	14	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	13	13	S	607712	                Neisseria shayeganii
  0.00	7	7	S	1931275	                Neisseria dumasiana
  0.00	7	7	S	493	                Neisseria canis
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	7	4	G	59	              Vitreoscilla
  0.00	3	3	S	1689272	                Vitreoscilla massiliensis
  0.00	6	0	G	32257	              Kingella
  0.00	4	4	S	1522312	                Kingella negevensis
  0.00	2	2	S	265175	                Kingella potus
  0.00	5	0	G	2944815	              Wielerella
  0.00	5	5	S	2917790	                Wielerella bovis
  0.00	4	2	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	3	0	G	212742	              Morococcus
  0.00	3	3	S	1056807	                Morococcus cerebrosus
  0.00	3	0	G	334107	              Conchiformibius
  0.00	3	3	S	153493	                Conchiformibius steedae
  0.00	3	0	G	2593687	              Aquella
  0.00	3	3	S	2067065	                Aquella oligotrophica
  0.00	2	0	G	299568	              Uruburuella
  0.00	2	2	S	1282863	                Uruburuella testudinis
  0.00	2	0	G	1193515	              Snodgrassella
  0.00	2	2	S	1196083	                Snodgrassella alvi
  0.00	2	0	G	2898489	              Paralysiella
  0.00	2	2	S	2809020	                Paralysiella testudinis
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	153491	                Alysiella crassa
  1.82	18158	0	O	80840	          Burkholderiales
  1.82	18153	3	F	119060	            Burkholderiaceae
  1.82	18145	0	G	47670	              Lautropia
  1.82	18145	17986	S	47671	                Lautropia mirabilis
  0.02	159	159	S1	887898	                  Lautropia mirabilis ATCC 51599
  0.00	5	0	G	32008	              Burkholderia
  0.00	5	1	G1	87882	                Burkholderia cepacia complex
  0.00	3	0	S	292	                  Burkholderia cepacia
  0.00	3	3	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	G	3051138	              Paenacidovorax
  0.00	1	1	S	1926868	                Paenacidovorax monticola
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458425	                Serpentinimonas raichei
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	846	              Oxalobacter
  0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  3.26	32450	7	C	1236	        Gammaproteobacteria
  3.25	32393	0	O	135625	          Pasteurellales
  3.25	32393	54	F	712	            Pasteurellaceae
  3.24	32332	107	G	724	              Haemophilus
  3.05	30381	29990	S	729	                Haemophilus parainfluenzae
  0.04	387	387	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	4	4	S1	888828	                  Haemophilus parainfluenzae ATCC 33392
  0.10	1023	1023	S	726	                Haemophilus haemolyticus
  0.06	564	564	S	735	                Haemophilus parahaemolyticus
  0.03	256	255	S	727	                Haemophilus influenzae
  0.00	1	1	S1	862964	                  Haemophilus influenzae 10810
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	3	0	G	713	              Actinobacillus
  0.00	2	0	S	718	                Actinobacillus equuli
  0.00	2	2	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	1	S	157339	                Actinobacillus arthritidis
  0.00	2	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1331042	                    Pasteurella multocida subsp. multocida P1062
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	G	292486	              Avibacterium
  0.00	15	0	O	91347	          Enterobacterales
  0.00	5	3	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	G	561	              Escherichia
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	4	0	G	204037	              Dickeya
  0.00	4	4	S	204039	                Dickeya dianthicola
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	629	              Yersinia
  0.00	4	4	S	263819	                Yersinia aleksiciae
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
  0.00	12	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	9	0	G	286	              Pseudomonas
  0.00	5	1	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2678259	                  Pseudomonas sp. Seg1
  0.00	3	3	S	244566	                Pseudomonas lurida
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	0	G1	2901190	                unclassified Halopseudomonas
  0.00	1	1	S	3041098	                  Halopseudomonas sp. SMJS2
  0.00	2	0	F	2887365	            Marinobacteraceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	0	S	1305740	                Marinobacter nanhaiticus
  0.00	2	2	S1	626887	                  Marinobacter nanhaiticus D15-8W
  0.00	7	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	0	G	933	              Thiomicrospira
  0.00	4	0	G1	2643099	                unclassified Thiomicrospira
  0.00	4	4	S	3035472	                  Thiomicrospira sp. R3
  0.00	3	0	F	34064	            Francisellaceae
  0.00	3	3	G	262	              Francisella
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	1	G	662	              Vibrio
  0.00	4	4	S	1918946	                Vibrio palustris
  0.00	1	1	G	51366	              Salinivibrio
  0.00	5	0	O	135622	          Alteromonadales
  0.00	5	0	F	267888	            Pseudoalteromonadaceae
  0.00	5	0	G	53246	              Pseudoalteromonas
  0.00	4	4	S	314281	                Pseudoalteromonas tunicata
  0.00	1	1	S	339617	                Pseudoalteromonas viridis
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	3067276	            Sedimenticolaceae
  0.00	2	0	G	2780488	              Thiosocius
  0.00	2	2	S	1973002	                Thiosocius teredinicola
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	1	S	1234143	                Endozoicomonas euniceicola
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	2977120	                  Oceanimonas sp. AH20CE76
  0.00	10	0	C	28211	        Alphaproteobacteria
  0.00	7	0	O	356	          Hyphomicrobiales
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	1903858	                Pseudorhizobium
  0.00	2	2	S	1335061	                  Pseudorhizobium flavum
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	G1	2613769	                  unclassified Rhizobium
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	593909	                Mesorhizobium opportunistum
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	3028735	                  Chelativorans sp. AA-79
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2587846	                  Roseovarius sp. THAF8
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  4.51	44965	0	P	32066	      Fusobacteriota
  4.51	44965	0	C	203490	        Fusobacteriia
  4.51	44965	1	O	203491	          Fusobacteriales
  4.51	44894	0	F	203492	            Fusobacteriaceae
  4.51	44894	319	G	848	              Fusobacterium
  4.42	44037	44037	S	2663009	                Fusobacterium pseudoperiodonticum
  0.02	205	201	S	851	                Fusobacterium nucleatum
  0.00	4	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	3	3	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.01	113	0	S	850	                Fusobacterium mortiferum
  0.01	113	113	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	85	84	S	76857	                Fusobacterium polymorphum
  0.00	1	1	S1	393480	                  Fusobacterium polymorphum ATCC 10953
  0.01	82	80	S	76859	                Fusobacterium animalis
  0.00	1	1	S1	457405	                  Fusobacterium animalis 7_1
  0.00	1	1	S1	469601	                  Fusobacterium animalis 21_1A
  0.00	22	16	S	1583098	                Fusobacterium hwasookii
  0.00	4	4	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	2	2	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	14	14	S	285729	                Fusobacterium canifelinum
  0.00	6	3	S	155615	                Fusobacterium vincentii
  0.00	3	3	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	4	4	S	860	                Fusobacterium periodonticum
  0.00	3	3	S	859	                Fusobacterium necrophorum
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
  0.01	70	0	F	1129771	            Leptotrichiaceae
  0.01	70	0	G	32067	              Leptotrichia
  0.00	39	39	S	109328	                Leptotrichia trevisanii
  0.00	29	29	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  3.22	32107	0	D1	1783270	      FCB group
  3.22	32107	6	D2	68336	        Bacteroidota/Chlorobiota group
  3.22	32093	68	P	976	          Bacteroidota
  1.86	18533	0	C	117743	            Flavobacteriia
  1.86	18533	16	O	200644	              Flavobacteriales
  1.86	18500	4	F	49546	                Flavobacteriaceae
  1.85	18474	71	G	1016	                  Capnocytophaga
  1.82	18136	18136	S	1019	                    Capnocytophaga sputigena
  0.02	172	172	S	1017	                    Capnocytophaga gingivalis
  0.01	71	71	S	327575	                    Capnocytophaga leadbetteri
  0.00	17	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	7	7	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	5	5	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	4	4	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	4	4	S	2708117	                    Capnocytophaga endodontalis
  0.00	3	3	S	1018	                    Capnocytophaga ochracea
  0.00	6	0	G	237	                  Flavobacterium
  0.00	3	3	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	2	2	S	3003260	                    Flavobacterium gelatinilyticum
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	4	0	G	444459	                  Flagellimonas
  0.00	4	4	S	1383885	                    Flagellimonas maritima
  0.00	3	0	G	1386924	                  Aestuariibaculum
  0.00	3	0	G1	2646735	                    unclassified Aestuariibaculum
  0.00	3	3	S	3070659	                      Aestuariibaculum sp. YM273
  0.00	3	0	G	292691	                  Christiangramia
  0.00	3	3	S	2920386	                    Christiangramia oceanisediminis
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	2173169	                      Dokdonia sp. Dokd-P16
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	2976127	                    Maribacter litopenaei
  0.00	1	0	G	2861660	                  Pseudalgibacter
  0.00	1	1	S	1736674	                    Pseudalgibacter alginicilyticus
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	0	G1	2625242	                    unclassified Gilvibacter
  0.00	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.00	16	0	F	2762318	                Weeksellaceae
  0.00	16	0	F1	2782232	                  Chryseobacterium group
  0.00	16	10	G	59732	                    Chryseobacterium
  0.00	4	4	S	1685010	                      Chryseobacterium glaciei
  0.00	2	2	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  1.35	13460	4	C	200643	            Bacteroidia
  1.35	13447	219	O	171549	              Bacteroidales
  1.19	11880	27	F	171552	                Prevotellaceae
  1.07	10703	45	G	838	                  Prevotella
  1.00	9932	9932	S	28132	                    Prevotella melaninogenica
  0.02	240	240	S	1177574	                    Prevotella jejuni
  0.02	203	196	S	28131	                    Prevotella intermedia
  0.00	7	7	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	111	7	G1	2638335	                    unclassified Prevotella
  0.00	32	32	S	2937774	                      Prevotella sp. E15-22
  0.00	19	19	S	712471	                      Prevotella sp. oral taxon 475
  0.00	15	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	15	15	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	14	14	S	2913621	                      Prevotella sp. E9-3
  0.00	12	12	S	2691580	                      Prevotella sp. Rep29
  0.00	9	9	S	2913616	                      Prevotella sp. E13-17
  0.00	3	3	S	2913620	                      Prevotella sp. E2-28
  0.01	55	0	S	52227	                    Prevotella dentalis
  0.01	55	55	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	22	22	S	28128	                    Prevotella corporis
  0.00	21	21	S	2913614	                    Prevotella communis
  0.00	17	17	S	28133	                    Prevotella nigrescens
  0.00	13	13	S	2801997	                    Prevotella herbatica
  0.00	12	12	S	470565	                    Prevotella histicola
  0.00	9	9	S	28129	                    Prevotella denticola
  0.00	8	0	S	589436	                    Prevotella fusca
  0.00	8	8	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	6	6	S	28125	                    Prevotella bivia
  0.00	5	0	S	589437	                    Prevotella scopos
  0.00	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	3	3	S	28137	                    Prevotella veroralis
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.10	1018	0	G	2884814	                  Pseudoprevotella
  0.10	1018	1018	S	2133944	                    Pseudoprevotella muciniphila
  0.01	82	25	G	2974251	                  Segatella
  0.00	38	34	S	165179	                    Segatella copri
  0.00	4	4	S1	537011	                      Segatella copri DSM 18205
  0.00	10	10	S	2518605	                    Segatella hominis
  0.00	6	6	S	28135	                    Segatella oris
  0.00	3	0	S	305719	                    Segatella baroniae
  0.00	3	3	S1	752555	                      Segatella baroniae B14
  0.00	25	0	G	2974257	                  Hoylesella
  0.00	16	16	S	28127	                    Hoylesella buccalis
  0.00	9	9	S	76123	                    Hoylesella enoeca
  0.00	16	0	G	558436	                  Xylanibacter
  0.00	16	10	S	839	                    Xylanibacter ruminicola
  0.00	6	6	S1	264731	                      Xylanibacter ruminicola 23
  0.00	9	2	G	577309	                  Paraprevotella
  0.00	4	4	S	454154	                    Paraprevotella clara
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.11	1125	9	F	815	                Bacteroidaceae
  0.11	1077	56	G	816	                  Bacteroides
  0.08	836	830	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	295405	                      Bacteroides fragilis YCH46
  0.00	2	2	S1	862962	                      Bacteroides fragilis 638R
  0.00	1	1	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	37	0	G1	139043	                    environmental samples
  0.00	37	37	S	162156	                      uncultured Bacteroides sp.
  0.00	21	21	S	371601	                    Bacteroides xylanisolvens
  0.00	20	20	S	818	                    Bacteroides thetaiotaomicron
  0.00	19	19	S	291644	                    Bacteroides salyersiae
  0.00	17	17	S	674529	                    Bacteroides faecis
  0.00	16	0	G1	2646097	                    unclassified Bacteroides
  0.00	9	9	S	2763022	                      Bacteroides sp. M10
  0.00	4	4	S	2755405	                      Bacteroides sp. CACC 737
  0.00	2	2	S	2785531	                      Bacteroides sp. HF-162
  0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
  0.00	12	12	S	477666	                    Bacteroides graminisolvens
  0.00	6	6	S	820	                    Bacteroides uniformis
  0.00	6	6	S	28113	                    Bacteroides heparinolyticus
  0.00	6	5	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	4	4	S	291645	                    Bacteroides nordii
  0.00	4	4	S	2715212	                    Bacteroides faecium
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	4	4	S	329854	                    Bacteroides intestinalis
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	338188	                    Bacteroides finegoldii
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	39	3	G	909656	                  Phocaeicola
  0.00	14	14	S	387090	                    Phocaeicola coprophilus
  0.00	12	0	S	376805	                    Phocaeicola salanitronis
  0.00	12	12	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	6	5	S	357276	                    Phocaeicola dorei
  0.00	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	4	4	S	821	                    Phocaeicola vulgatus
  0.01	89	0	F	2005525	                Tannerellaceae
  0.01	71	16	G	375288	                  Parabacteroides
  0.00	42	42	S	823	                    Parabacteroides distasonis
  0.00	4	0	G1	2649774	                    unclassified Parabacteroides
  0.00	4	4	S	2951805	                      Parabacteroides sp. AD58
  0.00	3	3	S	1217282	                    Parabacteroides faecis
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	2	2	S	387661	                    Parabacteroides johnsonii
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	2685834	                    Parabacteroides chongii
  0.00	18	0	G	195950	                  Tannerella
  0.00	16	9	S	28112	                    Tannerella forsythia
  0.00	7	7	S1	1307833	                      Tannerella forsythia KS16
  0.00	2	2	S	712710	                    Tannerella serpentiformis
  0.01	80	0	F	171551	                Porphyromonadaceae
  0.01	80	1	G	836	                  Porphyromonas
  0.01	65	62	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	1	1	S1	431947	                      Porphyromonas gingivalis ATCC 33277
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	1	S	867595	                    Porphyromonas pogonae
  0.00	19	0	F	171550	                Rikenellaceae
  0.00	19	1	G	239759	                  Alistipes
  0.00	9	9	S	2364787	                    Alistipes megaguti
  0.00	3	3	S	1288121	                    Alistipes senegalensis
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	S	626932	                    Alistipes indistinctus
  0.00	1	1	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.00	15	0	F	2005473	                Muribaculaceae
  0.00	10	0	G	1918540	                  Muribaculum
  0.00	7	7	S	1796646	                    Muribaculum intestinale
  0.00	3	3	S	2530390	                    Muribaculum gordoncarteri
  0.00	4	0	G	2518495	                  Duncaniella
  0.00	4	4	S	2518971	                    Duncaniella dubosii
  0.00	1	0	G	2518497	                  Paramuribaculum
  0.00	1	1	S	2094151	                    Paramuribaculum intestinale
  0.00	10	0	F	2005520	                Dysgonomonadaceae
  0.00	5	0	G	156973	                  Dysgonomonas
  0.00	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	45254	                    Dysgonomonas capnocytophagoides
  0.00	3	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G1	2646834	                    unclassified Petrimonas
  0.00	1	1	S	2023866	                      Petrimonas sp.
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	7	0	F	2005519	                Barnesiellaceae
  0.00	6	0	G	1348911	                  Coprobacter
  0.00	6	6	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	9	0	O	1970189	              Marinilabiliales
  0.00	4	0	F	558415	                Marinilabiliaceae
  0.00	4	0	G	1628153	                  Carboxylicivirga
  0.00	4	0	G1	1628155	                    environmental samples
  0.00	4	4	S	1628156	                      uncultured Carboxylicivirga sp.
  0.00	3	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	G	1471399	                  Draconibacterium
  0.00	2	0	G1	1573822	                    environmental samples
  0.00	2	2	S	1573823	                      uncultured Draconibacterium sp.
  0.00	1	0	G	1573808	                  Mangrovibacterium
  0.00	1	1	S	1639118	                    Mangrovibacterium marinum
  0.00	2	0	F	1573805	                Marinifilaceae
  0.00	2	0	G	2060722	                  Labilibaculum
  0.00	2	0	G1	2639503	                    unclassified Labilibaculum
  0.00	2	2	S	2060723	                      Labilibaculum sp.
  0.00	12	0	C	117747	            Sphingobacteriia
  0.00	12	0	O	200666	              Sphingobacteriales
  0.00	12	3	F	84566	                Sphingobacteriaceae
  0.00	6	0	G	28453	                  Sphingobacterium
  0.00	5	5	S	3025669	                    Sphingobacterium oryzagri
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	2	2	G	423349	                  Mucilaginibacter
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	12	0	C	1853228	            Chitinophagia
  0.00	12	0	O	1853229	              Chitinophagales
  0.00	12	0	F	563835	                Chitinophagaceae
  0.00	12	0	G	79328	                  Chitinophaga
  0.00	8	8	S	2725414	                    Chitinophaga oryzae
  0.00	3	3	S	2703787	                    Chitinophaga agri
  0.00	1	1	S	2203219	                    Chitinophaga alhagiae
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	1	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	3	3	S	748197	                    Hymenobacter yonginensis
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379910	                    Rufibacter radiotolerans
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2910158	                    Dyadobacter pollutisoli
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	1097443	                  Aureibacter
  0.00	1	1	S	866807	                    Aureibacter tunicatorum
  0.00	7	0	P	1090	          Chlorobiota
  0.00	7	0	C	191410	            Chlorobiia
  0.00	7	0	O	191411	              Chlorobiales
  0.00	7	0	F	191412	                Chlorobiaceae
  0.00	4	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	4	0	G	1091	                    Chlorobium
  0.00	4	4	S	1094	                      Chlorobium phaeovibrioides
  0.00	3	0	G	1101	                  Prosthecochloris
  0.00	3	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	3	3	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	563843	                Rhodothermaceae
  0.00	1	0	G	29548	                  Rhodothermus
  0.00	1	1	S	29549	                    Rhodothermus marinus
  1.18	11803	0	P	29547	      Campylobacterota
  1.18	11803	0	C	3031852	        Epsilonproteobacteria
  1.18	11801	0	O	213849	          Campylobacterales
  1.18	11790	0	F	72294	            Campylobacteraceae
  1.18	11790	3	G	194	              Campylobacter
  1.16	11586	11449	S	199	                Campylobacter concisus
  0.01	137	137	S1	360104	                  Campylobacter concisus 13826
  0.02	150	150	S	204	                Campylobacter showae
  0.00	45	45	S	824	                Campylobacter gracilis
  0.00	5	5	S	203	                Campylobacter rectus
  0.00	1	0	S	522485	                Campylobacter avium
  0.00	1	1	S1	522484	                  Campylobacter avium LMG 24591
  0.00	7	0	F	2808963	            Arcobacteraceae
  0.00	4	0	G	2321114	              Malaciobacter
  0.00	4	4	S	505249	                Malaciobacter marinus
  0.00	2	1	G	28196	              Arcobacter
  0.00	1	1	S	1054033	                Arcobacter venerupis
  0.00	1	0	G	2321115	              Halarcobacter
  0.00	1	1	S	663364	                Halarcobacter bivalviorum
  0.00	4	0	F	2771471	            Sulfurimonadaceae
  0.00	4	0	G	202746	              Sulfurimonas
  0.00	2	2	S	2590551	                Sulfurimonas marina
  0.00	2	2	S	2740404	                Candidatus Sulfurimonas baltica
  0.00	2	0	O	235899	          Nautiliales
  0.00	2	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	1	G1	2624044	                unclassified Nitratiruptor
  0.00	1	0	G	2795692	              Nitrosophilus
  0.00	1	1	S	2714855	                Nitrosophilus alvini
  0.07	687	0	P	203691	      Spirochaetota
  0.07	687	0	C	203692	        Spirochaetia
  0.07	687	0	O	136	          Spirochaetales
  0.07	685	0	F	2845253	            Treponemataceae
  0.07	685	0	G	157	              Treponema
  0.06	625	625	S	2787628	                Treponema peruense
  0.00	47	12	G1	2638727	                unclassified Treponema
  0.00	30	30	S	1539298	                  Treponema sp. OMZ 838
  0.00	3	3	S	2563664	                  Treponema sp. OMZ 788
  0.00	1	1	S	1643512	                  Treponema sp. OMZ 855
  0.00	1	1	S	1659192	                  Treponema sp. OMZ 305
  0.00	7	0	S	167	                Treponema succinifaciens
  0.00	7	7	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	2	2	S	69710	                Treponema vincentii
  0.00	2	2	S	744515	                Treponema ruminis
  0.00	2	2	S	138851	                Treponema parvum
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	154	                Spirochaeta thermophila
  0.00	1	1	S1	665571	                  Spirochaeta thermophila DSM 6192
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	2756107	                Borrelia puertoricensis
  0.00	7	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobiota
  0.00	4	0	C	203494	          Verrucomicrobiia
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	0	G1	2608915	                  unclassified Akkermansia
  0.00	4	4	S	3115151	                    Akkermansia sp. AE01SA01
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	3	0	G	2795774	                Polystyrenella
  0.00	3	3	S	2528007	                  Polystyrenella longa
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	S	940	                Hydrogenobacter thermophilus
  0.00	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  0.02	245	6	D	2759	    Eukaryota
  0.02	222	0	K	33090	      Viridiplantae
  0.02	222	0	P	35493	        Streptophyta
  0.02	222	0	P1	131221	          Streptophytina
  0.02	222	0	P2	3193	            Embryophyta
  0.02	221	0	P3	58023	              Tracheophyta
  0.02	221	0	P4	78536	                Euphyllophyta
  0.02	221	6	P5	58024	                  Spermatophyta
  0.02	198	0	C	3398	                    Magnoliopsida
  0.02	198	9	C1	1437183	                      Mesangiospermae
  0.01	146	0	C2	71240	                        eudicotyledons
  0.01	146	0	C3	91827	                          Gunneridae
  0.01	146	3	C4	1437201	                            Pentapetalae
  0.01	83	7	C5	71275	                              rosids
  0.00	47	4	C6	91835	                                fabids
  0.00	24	0	O	72025	                                  Fabales
  0.00	24	0	F	3803	                                    Fabaceae
  0.00	24	0	F1	3814	                                      Papilionoideae
  0.00	24	0	F2	2231393	                                        50 kb inversion clade
  0.00	20	0	F3	2231382	                                          NPAAA clade
  0.00	11	0	F4	2233838	                                            Hologalegina
  0.00	11	0	F5	2233839	                                              IRL clade
  0.00	8	0	F6	163743	                                                Fabeae
  0.00	7	0	G	3904	                                                  Vicia
  0.00	7	7	S	3911	                                                    Vicia villosa
  0.00	1	0	G	3887	                                                  Pisum
  0.00	1	1	S	3888	                                                    Pisum sativum
  0.00	2	0	F6	163742	                                                Trifolieae
  0.00	1	0	G	3877	                                                  Medicago
  0.00	1	1	S	3880	                                                    Medicago truncatula
  0.00	1	0	G	3898	                                                  Trifolium
  0.00	1	1	S	57577	                                                    Trifolium pratense
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	9	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	9	0	F5	163735	                                              Phaseoleae
  0.00	5	0	G	3913	                                                Vigna
  0.00	5	5	S	3917	                                                  Vigna unguiculata
  0.00	4	0	G	3883	                                                Phaseolus
  0.00	4	4	S	3885	                                                  Phaseolus vulgaris
  0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	4	0	F4	163725	                                            Dalbergieae
  0.00	4	0	F5	2231390	                                              Pterocarpus clade
  0.00	4	3	G	3817	                                                Arachis
  0.00	1	1	S	217475	                                                  Arachis stenosperma
  0.00	9	0	O	3646	                                  Malpighiales
  0.00	8	0	F	3977	                                    Euphorbiaceae
  0.00	7	0	F1	235631	                                      Crotonoideae
  0.00	6	0	F2	235882	                                        Micrandreae
  0.00	6	0	G	3980	                                          Hevea
  0.00	6	6	S	3981	                                            Hevea brasiliensis
  0.00	1	0	F2	235883	                                        Manihoteae
  0.00	1	0	G	3982	                                          Manihot
  0.00	1	1	S	3983	                                            Manihot esculenta
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	235880	                                        Acalypheae
  0.00	1	0	G	3984	                                          Mercurialis
  0.00	1	1	S	3986	                                            Mercurialis annua
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	4	0	O	3744	                                  Rosales
  0.00	2	0	F	3481	                                    Cannabaceae
  0.00	2	0	G	3484	                                      Humulus
  0.00	2	2	S	3486	                                        Humulus lupulus
  0.00	2	0	F	3608	                                    Rhamnaceae
  0.00	2	0	F1	325284	                                      Paliureae
  0.00	2	0	G	72171	                                        Ziziphus
  0.00	2	2	S	326968	                                          Ziziphus jujuba
  0.00	4	0	O	71239	                                  Cucurbitales
  0.00	4	0	F	3650	                                    Cucurbitaceae
  0.00	4	0	F1	1003877	                                      Benincaseae
  0.00	2	0	G	3655	                                        Cucumis
  0.00	2	2	S	3656	                                          Cucumis melo
  0.00	2	0	G	102210	                                        Benincasa
  0.00	2	2	S	102211	                                          Benincasa hispida
  0.00	2	0	O	3502	                                  Fagales
  0.00	2	0	F	16714	                                    Juglandaceae
  0.00	2	0	G	13402	                                      Carya
  0.00	2	2	S	32201	                                        Carya illinoinensis
  0.00	28	0	C6	91836	                                malvids
  0.00	11	0	O	41944	                                  Myrtales
  0.00	11	0	F	3931	                                    Myrtaceae
  0.00	11	0	F1	1699513	                                      Myrtoideae
  0.00	11	0	F2	1699524	                                        Eucalypteae
  0.00	11	0	G	3932	                                          Eucalyptus
  0.00	11	11	S	71139	                                            Eucalyptus grandis
  0.00	7	0	O	41937	                                  Sapindales
  0.00	6	0	F	4011	                                    Anacardiaceae
  0.00	6	0	G	23461	                                      Mangifera
  0.00	6	6	S	29780	                                        Mangifera indica
  0.00	1	0	F	23513	                                    Rutaceae
  0.00	1	0	F1	1728959	                                      Aurantioideae
  0.00	1	0	G	2706	                                        Citrus
  0.00	1	1	S	2711	                                          Citrus sinensis
  0.00	6	0	O	41938	                                  Malvales
  0.00	6	0	F	3629	                                    Malvaceae
  0.00	6	0	F1	214907	                                      Malvoideae
  0.00	6	3	G	3633	                                        Gossypium
  0.00	3	3	S	3635	                                          Gossypium hirsutum
  0.00	4	0	O	3699	                                  Brassicales
  0.00	4	0	F	3700	                                    Brassicaceae
  0.00	4	0	F1	981071	                                      Brassiceae
  0.00	3	0	G	3705	                                        Brassica
  0.00	2	2	S	3708	                                          Brassica napus
  0.00	1	0	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	1	G	3603	                                        Vitis
  0.01	58	6	C5	71274	                              asterids
  0.00	35	0	C6	91888	                                lamiids
  0.00	27	0	O	4069	                                  Solanales
  0.00	26	0	F	4070	                                    Solanaceae
  0.00	23	0	F1	424551	                                      Solanoideae
  0.00	9	0	F2	424569	                                        Lycieae
  0.00	9	3	G	24646	                                          Lycium
  0.00	6	6	S	112874	                                            Lycium ferocissimum
  0.00	8	0	F2	424564	                                        Capsiceae
  0.00	8	0	G	4071	                                          Capsicum
  0.00	8	8	S	4072	                                            Capsicum annuum
  0.00	6	0	F2	424574	                                        Solaneae
  0.00	6	0	G	4107	                                          Solanum
  0.00	4	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	3	3	S	4081	                                              Solanum lycopersicum
  0.00	2	2	S	45834	                                            Solanum dulcamara
  0.00	3	0	F1	424554	                                      Nicotianoideae
  0.00	3	0	F2	424562	                                        Nicotianeae
  0.00	3	0	G	4085	                                          Nicotiana
  0.00	3	3	S	49451	                                            Nicotiana attenuata
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35885	                                          Ipomoea triloba
  0.00	5	0	O	4143	                                  Lamiales
  0.00	3	0	F	4144	                                    Oleaceae
  0.00	3	0	F1	426106	                                      Oleeae
  0.00	3	0	G	4145	                                        Olea
  0.00	3	0	S	4146	                                          Olea europaea
  0.00	3	0	S1	158383	                                            Olea europaea subsp. europaea
  0.00	3	3	S2	158386	                                              Olea europaea var. sylvestris
  0.00	2	0	F	4136	                                    Lamiaceae
  0.00	2	0	F1	216706	                                      Nepetoideae
  0.00	2	0	F2	216718	                                        Mentheae
  0.00	2	0	F3	2836339	                                          Salviinae
  0.00	2	0	G	21880	                                            Salvia
  0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	2	0	G2	2026556	                                                core Calosphace
  0.00	2	2	S	180675	                                                  Salvia splendens
  0.00	3	0	O	4055	                                  Gentianales
  0.00	3	0	F	24966	                                    Rubiaceae
  0.00	3	0	F1	169618	                                      Ixoroideae
  0.00	3	0	F2	1968429	                                        Gardenieae complex
  0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	3	0	F4	169640	                                            Coffeeae
  0.00	3	2	G	13442	                                              Coffea
  0.00	1	1	S	13443	                                                Coffea arabica
  0.00	9	0	C6	91882	                                campanulids
  0.00	8	0	O	4209	                                  Asterales
  0.00	8	1	F	4210	                                    Asteraceae
  0.00	5	0	F1	102804	                                      Asteroideae
  0.00	5	0	F2	102809	                                        Astereae
  0.00	5	0	F3	877976	                                          North American clade
  0.00	5	0	F4	2841728	                                            Conyzinae
  0.00	5	0	G	41574	                                              Erigeron
  0.00	5	5	S	72917	                                                Erigeron canadensis
  0.00	1	0	F1	219103	                                      Carduoideae
  0.00	1	0	F2	102818	                                        Cardueae
  0.00	1	0	F3	742010	                                          Carduinae
  0.00	1	0	G	4264	                                            Cynara
  0.00	1	0	S	4265	                                              Cynara cardunculus
  0.00	1	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	1	1	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	8	0	O	41945	                                Ericales
  0.00	5	0	F	25692	                                  Balsaminaceae
  0.00	5	0	G	35939	                                    Impatiens
  0.00	5	5	S	253017	                                      Impatiens glandulifera
  0.00	3	0	F	19955	                                  Ebenaceae
  0.00	3	0	G	13492	                                    Diospyros
  0.00	3	3	S	55363	                                      Diospyros lotus
  0.00	2	0	O	41947	                              Santalales
  0.00	2	0	F	1003242	                                Ximeniaceae
  0.00	2	0	G	397391	                                  Malania
  0.00	2	2	S	397392	                                    Malania oleifera
  0.00	32	0	C2	4447	                        Liliopsida
  0.00	32	0	C3	1437197	                          Petrosaviidae
  0.00	31	0	C4	4734	                            commelinids
  0.00	26	0	O	38820	                              Poales
  0.00	26	0	F	4479	                                Poaceae
  0.00	24	0	F1	359160	                                  BOP clade
  0.00	24	2	F2	147368	                                    Pooideae
  0.00	20	0	F3	1648038	                                      Triticodae
  0.00	20	0	F4	147389	                                        Triticeae
  0.00	20	0	F5	1648030	                                          Triticinae
  0.00	20	11	G	4564	                                            Triticum
  0.00	9	9	S	4565	                                              Triticum aestivum
  0.00	2	0	F3	1648037	                                      Poodae
  0.00	2	0	F4	147387	                                        Poeae
  0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	F6	2948571	                                            Loliodinae
  0.00	2	0	F7	640630	                                              Loliinae
  0.00	2	0	G	4520	                                                Lolium
  0.00	1	1	S	4522	                                                  Lolium perenne
  0.00	1	1	S	89674	                                                  Lolium rigidum
  0.00	2	0	F1	147370	                                  PACMAD clade
  0.00	2	0	F2	147369	                                    Panicoideae
  0.00	2	0	F3	1648033	                                      Andropogonodae
  0.00	2	0	F4	147429	                                        Andropogoneae
  0.00	1	0	F5	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	1	0	F5	1648029	                                          Tripsacinae
  0.00	1	0	G	4575	                                            Zea
  0.00	1	1	S	4577	                                              Zea mays
  0.00	3	0	O	4618	                              Zingiberales
  0.00	3	0	F	4642	                                Zingiberaceae
  0.00	3	0	G	4650	                                  Zingiber
  0.00	3	3	S	94328	                                    Zingiber officinale
  0.00	2	0	O	40551	                              Arecales
  0.00	2	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169697	                                  Arecoideae
  0.00	1	0	F2	169705	                                    Cocoseae
  0.00	1	0	F3	169729	                                      Elaeidinae
  0.00	1	0	G	51952	                                        Elaeis
  0.00	1	1	S	51953	                                          Elaeis guineensis
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.00	9	0	O	232378	                        Proteales
  0.00	9	0	F	4328	                          Proteaceae
  0.00	7	0	G	4329	                            Macadamia
  0.00	7	7	S	60698	                              Macadamia integrifolia
  0.00	2	0	G	54954	                            Telopea
  0.00	2	2	S	54955	                              Telopea speciosissima
  0.00	1	0	O	41768	                        Ranunculales
  0.00	1	0	F	3465	                          Papaveraceae
  0.00	1	0	F1	1462614	                            Papaveroideae
  0.00	1	0	G	3468	                              Papaver
  0.00	1	1	S	3469	                                Papaver somniferum
  0.00	1	0	C2	232347	                        Magnoliidae
  0.00	1	0	O	3400	                          Magnoliales
  0.00	1	0	F	3401	                            Magnoliaceae
  0.00	1	0	G	3402	                              Magnolia
  0.00	1	1	S	86752	                                Magnolia sinica
  0.00	17	0	P6	1437180	                    Acrogymnospermae
  0.00	17	0	C	58019	                      Pinopsida
  0.00	17	0	C1	3313	                        Pinidae
  0.00	17	0	C2	2821351	                          Conifers II
  0.00	17	0	O	1446379	                            Cupressales
  0.00	17	0	F	3367	                              Cupressaceae
  0.00	17	0	G	3368	                                Cryptomeria
  0.00	17	17	S	3369	                                  Cryptomeria japonica
  0.00	1	0	P3	3208	              Bryophyta
  0.00	1	0	P4	404260	                Bryophytina
  0.00	1	0	C	3214	                  Bryopsida
  0.00	1	0	C1	114656	                    Funariidae
  0.00	1	0	O	3215	                      Funariales
  0.00	1	0	F	3216	                        Funariaceae
  0.00	1	0	G	37414	                          Physcomitrium
  0.00	1	1	S	3218	                            Physcomitrium patens
  0.00	16	0	D1	33154	      Opisthokonta
  0.00	11	0	K	33208	        Metazoa
  0.00	11	0	K1	6072	          Eumetazoa
  0.00	11	0	K2	33213	            Bilateria
  0.00	11	0	K3	33511	              Deuterostomia
  0.00	11	0	P	7711	                Chordata
  0.00	11	0	P1	89593	                  Craniata
  0.00	11	0	P2	7742	                    Vertebrata
  0.00	11	0	P3	7776	                      Gnathostomata
  0.00	11	0	P4	117570	                        Teleostomi
  0.00	11	0	P5	117571	                          Euteleostomi
  0.00	11	0	P6	8287	                            Sarcopterygii
  0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	11	0	P8	32523	                                Tetrapoda
  0.00	11	0	P9	32524	                                  Amniota
  0.00	11	0	C	40674	                                    Mammalia
  0.00	11	0	C1	32525	                                      Theria
  0.00	11	0	C2	9347	                                        Eutheria
  0.00	11	0	C3	1437010	                                          Boreoeutheria
  0.00	11	0	C4	314146	                                            Euarchontoglires
  0.00	11	0	O	9443	                                              Primates
  0.00	11	0	O1	376913	                                                Haplorrhini
  0.00	11	0	O2	314293	                                                  Simiiformes
  0.00	11	0	O3	9526	                                                    Catarrhini
  0.00	11	0	O4	314295	                                                      Hominoidea
  0.00	11	0	F	9604	                                                        Hominidae
  0.00	11	0	F1	207598	                                                          Homininae
  0.00	11	0	G	9605	                                                            Homo
  0.00	11	11	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	3	0	P1	451866	              Taphrinomycotina
  0.00	3	0	C	147554	                Schizosaccharomycetes
  0.00	3	0	O	34346	                  Schizosaccharomycetales
  0.00	3	0	F	4894	                    Schizosaccharomycetaceae
  0.00	3	0	G	4895	                      Schizosaccharomyces
  0.00	3	3	S	2545709	                        Schizosaccharomyces osmophilus
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	5476	                              Candida albicans
  0.00	1	1	S1	237561	                                Candida albicans SC5314
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	8	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	224756	          Methanomicrobia
  0.00	4	0	O	94695	            Methanosarcinales
  0.00	4	0	F	2206	              Methanosarcinaceae
  0.00	4	0	G	101191	                Methanomethylovorans
  0.00	4	0	S	101192	                  Methanomethylovorans hollandica
  0.00	4	4	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	0	G	2251	                Haloferax
  0.00	2	2	S	35746	                  Haloferax gibbonsii
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	2	2	S	2173	                  Methanobrevibacter smithii
