100.00	999492	0	R	1	root
99.14	990904	0	R1	131567	  cellular organisms
99.09	990430	0	D	2	    Bacteria
40.45	404288	0	P	1224	      Pseudomonadota
24.13	241218	0	C	28216	        Betaproteobacteria
23.07	230562	0	O	206351	          Neisseriales
23.07	230562	0	F	481	            Neisseriaceae
22.26	222529	0	G	482	              Neisseria
9.39	93881	93881	S	495	                Neisseria elongata
7.54	75322	75322	S	487	                Neisseria meningitidis
1.21	12094	12094	S	484	                Neisseria flavescens
1.13	11295	11295	S	485	                Neisseria gonorrhoeae
0.84	8426	8426	S	486	                Neisseria lactamica
0.78	7805	7805	S	488	                Neisseria mucosa
0.68	6751	6751	S	483	                Neisseria cinerea
0.55	5501	5501	S	28449	                Neisseria subflava
0.09	870	0	G1	2623750	                unclassified Neisseria
0.03	318	318	S	2972775	                  Neisseria sp. Marseille-Q5346
0.03	285	285	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.02	153	153	S	1871109	                  Neisseria sp. RH3002v2g
0.01	61	61	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	30	30	S	641148	                  Neisseria sp. oral taxon 014
0.00	10	10	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	10	10	S	655307	                  Neisseria sp. KEM232
0.00	2	2	S	1871106	                  Neisseria sp. KH1003-01
0.03	267	267	S	33053	                Neisseria perflava
0.01	141	141	S	490	                Neisseria sicca
0.00	29	29	S	496	                Neisseria macacae
0.00	25	25	S	2912188	                Neisseria lisongii
0.00	17	17	S	267212	                Neisseria bacilliformis
0.00	11	11	S	492	                Neisseria animalis
0.00	9	9	S	1815583	                Neisseria musculi
0.00	9	9	S	640030	                Neisseria zalophi
0.00	9	9	S	2666100	                Neisseria brasiliensis
0.00	9	9	S	2709396	                Neisseria yangbaofengii
0.00	9	9	S	326522	                Neisseria animaloris
0.00	8	8	S	1853276	                Neisseria weixii
0.00	8	8	S	1853278	                Neisseria chenwenguii
0.00	7	7	S	493	                Neisseria canis
0.00	4	4	S	607711	                Neisseria wadsworthii
0.00	4	4	S	1470200	                Neisseria arctica
0.00	3	3	S	607712	                Neisseria shayeganii
0.00	3	3	S	1931275	                Neisseria dumasiana
0.00	2	2	S	194197	                Neisseria dentiae
0.00	1	1	S	326523	                Neisseria zoodegmatis
0.00	1	1	S	28091	                Neisseria weaveri
0.45	4515	0	G	538	              Eikenella
0.45	4513	4513	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.35	3507	0	G	32257	              Kingella
0.35	3492	3492	S	504	                Kingella kingae
0.00	13	13	S	502	                Kingella denitrificans
0.00	1	1	S	1522312	                Kingella negevensis
0.00	1	1	S	505	                Kingella oralis
0.00	9	0	G	212742	              Morococcus
0.00	9	9	S	1056807	                Morococcus cerebrosus
1.07	10655	0	O	80840	          Burkholderiales
1.07	10655	0	F	119060	            Burkholderiaceae
1.07	10653	0	G	32008	              Burkholderia
1.06	10636	0	G1	87882	                Burkholderia cepacia complex
1.01	10139	10139	S	95486	                  Burkholderia cenocepacia
0.01	66	66	S	292	                  Burkholderia cepacia
0.01	51	51	S	488447	                  Burkholderia contaminans
0.01	100	100	S	2978683	                  Burkholderia orbicola
0.00	37	37	S	179879	                  Burkholderia anthina
0.00	34	34	S	60550	                  Burkholderia pyrrocinia
0.00	27	27	S	87883	                  Burkholderia multivorans
0.00	20	20	S	152480	                  Burkholderia ambifaria
0.00	23	23	S	482957	                  Burkholderia lata
0.00	18	18	S	101571	                  Burkholderia ubonensis
0.00	16	16	S	488731	                  Burkholderia seminalis
0.00	16	16	S	488730	                  Burkholderia arboris
0.00	19	19	S	95485	                  Burkholderia stabilis
0.00	14	14	S	488729	                  Burkholderia metallica
0.00	12	12	S	488446	                  Burkholderia latens
0.00	8	8	S	1503055	                  Burkholderia territorii
0.00	6	6	S	1207504	                  Burkholderia pseudomultivorans
0.00	6	6	S	152500	                  Burkholderia dolosa
0.00	5	5	S	1503054	                  Burkholderia stagnalis
0.00	5	5	S	60552	                  Burkholderia vietnamiensis
0.00	3	3	S	488732	                  Burkholderia diffusa
0.00	14	0	G1	2613784	                unclassified Burkholderia
0.00	6	6	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
0.00	5	5	S	2811789	                  Burkholderia sp. MS389
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	1	1	S	2615214	                Burkholderia perseverans
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	2	0	G	106589	              Cupriavidus
0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
0.00	1	1	S	164546	                Cupriavidus taiwanensis
14.63	146261	0	C	1236	        Gammaproteobacteria
8.65	86432	0	O	91347	          Enterobacterales
8.65	86411	0	F	543	            Enterobacteriaceae
6.45	64474	0	G	547	              Enterobacter
6.45	64449	0	G1	354276	                Enterobacter cloacae complex
6.44	64320	64320	S	550	                  Enterobacter cloacae
0.00	28	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	4	4	S	2027919	                    Enterobacter cloacae complex sp.
0.00	21	21	S	2850078	                    Enterobacter cloacae complex sp. ECL72
0.00	1	1	S	1329841	                    Enterobacter sp. BIDMC 29
0.00	1	1	S	2969431	                    Enterobacter cloacae complex sp. R_G8
0.00	34	34	S	158836	                  Enterobacter hormaechei
0.00	21	21	S	1812935	                  Enterobacter roggenkampii
0.00	16	16	S	61645	                  Enterobacter asburiae
0.00	9	9	S	69218	                  Enterobacter cancerogenus
0.00	6	6	S	2497875	                  Enterobacter chuandaensis
0.00	7	7	S	208224	                  Enterobacter kobei
0.00	3	3	S	299767	                  Enterobacter ludwigii
0.00	2	2	S	2071710	                  Enterobacter sichuanensis
0.00	14	0	G1	2608935	                unclassified Enterobacter
0.00	6	6	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	4	4	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2705458	                  Enterobacter sp. SES19
0.00	1	1	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	399742	                  Enterobacter sp. 638
0.00	7	7	S	539813	                Enterobacter mori
0.00	2	2	S	881260	                Enterobacter bugandensis
0.00	1	1	S	2478464	                Enterobacter oligotrophicus
1.90	19029	0	F1	2890311	              Klebsiella/Raoultella group
1.90	19027	0	G	570	                Klebsiella
1.75	17525	17525	S	573	                  Klebsiella pneumoniae
0.12	1214	1214	S	244366	                  Klebsiella variicola
0.02	151	151	S	1463165	                  Klebsiella quasipneumoniae
0.00	35	0	G1	2608929	                  unclassified Klebsiella
0.00	4	4	S	2873296	                    Klebsiella sp. CTHL.F3a
0.00	6	6	S	2267618	                    Klebsiella sp. P1CD1
0.00	20	20	S	2897413	                    Klebsiella sp. KPN54798
0.00	3	3	S	2675726	                    Klebsiella sp. WP8-S18-ESBL-06
0.00	20	20	S	548	                  Klebsiella aerogenes
0.00	20	20	S	2026240	                  Klebsiella quasivariicola
0.00	19	19	S	2489010	                  Klebsiella africana
0.00	22	22	S	1134687	                  Klebsiella michiganensis
0.00	9	9	S	571	                  Klebsiella oxytoca
0.00	3	3	S	1259973	                  Klebsiella electrica
0.00	2	2	S	2153354	                  Klebsiella huaxiensis
0.00	3	3	S	2058152	                  Klebsiella grimontii
0.00	2	0	G	160674	                Raoultella
0.00	1	0	G1	2627600	                  unclassified Raoultella
0.00	1	1	S	2923366	                    Raoultella sp. HC6
0.00	1	1	S	577	                  Raoultella terrigena
0.27	2729	0	G	561	              Escherichia
0.27	2703	2703	S	562	                Escherichia coli
0.00	9	9	S	208962	                Escherichia albertii
0.00	7	7	S	564	                Escherichia fergusonii
0.00	5	0	G1	2608889	                unclassified Escherichia
0.00	5	5	S	2044467	                  Escherichia sp. E4742
0.00	4	4	S	1499973	                Escherichia marmotae
0.01	86	0	G	590	              Salmonella
0.01	86	86	S	28901	                Salmonella enterica
0.00	43	0	G	620	              Shigella
0.00	22	22	S	622	                Shigella dysenteriae
0.00	6	6	S	624	                Shigella sonnei
0.00	8	8	S	623	                Shigella flexneri
0.00	5	5	S	621	                Shigella boydii
0.00	17	0	G	544	              Citrobacter
0.00	13	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	6	6	S	57706	                  Citrobacter braakii
0.00	4	4	S	546	                  Citrobacter freundii
0.00	2	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	35703	                Citrobacter amalonaticus
0.00	6	0	G	83654	              Leclercia
0.00	3	3	S	83655	                Leclercia adecarboxylata
0.00	2	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2714951	                  Leclercia sp. 29361
0.00	1	1	S	1920114	                  Leclercia sp. LSNIH1
0.00	1	1	S	2815358	                Leclercia pneumoniae
0.00	6	0	G	1330547	              Kosakonia
0.00	3	3	S	551989	                Kosakonia arachidis
0.00	1	1	S	1158459	                Kosakonia sacchari
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	5	0	G	2815296	              Jejubacter
0.00	5	5	S	2579935	                Jejubacter calystegiae
0.00	4	0	G	1330545	              Lelliottia
0.00	3	0	G1	2642424	                unclassified Lelliottia
0.00	3	3	S	2067959	                  Lelliottia sp. AC1
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	2	0	G	579	              Kluyvera
0.00	2	2	S	51288	                Kluyvera ascorbata
0.00	2	0	G	158876	              Yokenella
0.00	2	2	S	158877	                Yokenella regensburgei
0.00	2	0	G	1330546	              Pluralibacter
0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
0.00	1	1	S	61647	                Pluralibacter gergoviae
0.00	1	0	G	1504576	              Pseudocitrobacter
0.00	1	1	S	2891570	                Pseudocitrobacter corydidari
0.00	1	0	G	702	              Plesiomonas
0.00	1	1	S	703	                Plesiomonas shigelloides
0.00	1	0	G	158483	              Cedecea
0.00	1	0	G1	2649846	                unclassified Cedecea
0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	14	0	F	1903411	            Yersiniaceae
0.00	10	0	G	629	              Yersinia
0.00	8	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	8	8	S	632	                  Yersinia pestis
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	1	S	1604335	                Yersinia rochesterensis
0.00	4	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
0.00	2	2	S	615	                Serratia marcescens
0.00	3	0	F	1903414	            Morganellaceae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.00	2	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	0	G1	2622719	                unclassified Erwinia
0.00	1	1	S	215689	                  Erwinia sp. Ejp617
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	3059405	              Prodigiosinella
0.00	1	1	S	3057057	                Prodigiosinella aquatilis
5.48	54749	0	O	135625	          Pasteurellales
5.48	54749	0	F	712	            Pasteurellaceae
4.79	47843	0	G	724	              Haemophilus
1.37	13692	13692	S	727	                Haemophilus influenzae
1.19	11904	11904	S	726	                Haemophilus haemolyticus
0.81	8068	0	G1	2609962	                unclassified Haemophilus
0.81	8068	8068	S	712310	                  Haemophilus sp. oral taxon 036
0.35	3471	3471	S	729	                Haemophilus parainfluenzae
0.23	2267	2267	S	735	                Haemophilus parahaemolyticus
0.84	8436	8436	S	197575	                Haemophilus aegyptius
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	1	1	S	249188	                Haemophilus pittmaniae
0.69	6895	0	G	416916	              Aggregatibacter
0.69	6894	6894	S	732	                Aggregatibacter aphrophilus
0.00	1	0	G1	2639383	                unclassified Aggregatibacter
0.00	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	3	0	G	713	              Actinobacillus
0.00	1	1	S	157339	                Actinobacillus arthritidis
0.00	1	1	S	51161	                Actinobacillus delphinicola
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	2	0	G	1520333	              Vespertiliibacter
0.00	2	2	S	1443036	                Vespertiliibacter pulmonis
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	2778911	                Rodentibacter haemolyticus
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	75985	                Mannheimia haemolytica
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	292486	              Avibacterium
0.00	1	0	G1	2685287	                unclassified Avibacterium
0.00	1	1	S	2911526	                  Avibacterium sp. 20-132
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.51	5062	0	O	135622	          Alteromonadales
0.51	5062	0	F	72275	            Alteromonadaceae
0.51	5062	0	F1	2903219	              Alteromonas/Salinimonas group
0.51	5062	0	G	226	                Alteromonas
0.50	5038	5038	S	589873	                  Alteromonas australica
0.00	17	0	G1	2614992	                  unclassified Alteromonas
0.00	15	15	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
0.00	3	3	S	28108	                  Alteromonas macleodii
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	314275	                  Alteromonas mediterranea
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	5	0	G	286	              Pseudomonas
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	29442	                  Pseudomonas tolaasii
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	3074147	                  Pseudomonas sp. SG20052
0.00	1	1	S	1785145	                Pseudomonas glycinae
0.00	1	1	S	2964670	                Pseudomonas serboccidentalis
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819096	                  Vibrio sp. SCSIO 43135
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	553611	                Photobacterium leiognathi
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	3	0	G1	196816	                unclassified Acinetobacter
0.00	3	3	S	2004644	                  Acinetobacter sp. WCHA45
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	40222	              Methylophaga
0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
0.00	1	0	G	28884	              Hydrogenovibrio
0.00	1	1	S	28885	                Hydrogenovibrio marinus
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	1227	              Nitrosococcus
0.00	1	1	S	133539	                Nitrosococcus halophilus
1.68	16809	0	C	28211	        Alphaproteobacteria
1.68	16809	0	O	204457	          Sphingomonadales
1.68	16809	0	F	2844881	            Zymomonadaceae
1.68	16809	0	G	541	              Zymomonas
1.68	16809	16809	S	542	                Zymomonas mobilis
30.92	309076	0	D1	1783272	      Terrabacteria group
26.87	268550	0	P	1239	        Bacillota
22.20	221895	0	C	91061	          Bacilli
20.57	205587	0	O	186826	            Lactobacillales
20.16	201512	0	F	1300	              Streptococcaceae
20.16	201503	0	G	1301	                Streptococcus
6.55	65459	0	G1	2608887	                  unclassified Streptococcus
3.13	31272	31272	S	2610896	                    Streptococcus sp. LPB0220
1.78	17802	17802	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.90	8995	8995	S	712633	                    Streptococcus sp. oral taxon 431
0.67	6650	6650	S	2598453	                    Streptococcus sp. 116-D4
0.01	93	93	S	3098075	                    Streptococcus sp. S1
0.01	94	94	S	2763068	                    Streptococcus sp. NSJ-72
0.01	110	110	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	52	52	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	74	74	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	46	46	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	35	35	S	3098076	                    Streptococcus sp. S5
0.00	35	35	S	712624	                    Streptococcus sp. oral taxon 064
0.00	20	20	S	1759399	                    Streptococcus sp. A12
0.00	17	17	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	15	15	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	14	14	S	2993430	                    Streptococcus sp. SP4011
0.00	14	14	S	2576376	                    Streptococcus sp. 1643
0.00	8	8	S	3028082	                    Streptococcus sp. 29896
0.00	8	8	S	2598457	                    Streptococcus sp. KS 6
0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	3	3	S	3028084	                    Streptococcus sp. 29887
0.00	4	4	S	3038077	                    Streptococcus sp. D7B5
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.01	55	55	S	2420308	                    Streptococcus sp. FDAARGOS_520
0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
5.00	49942	49942	S	1304	                  Streptococcus salivarius
1.70	16953	16953	S	1308	                  Streptococcus thermophilus
0.99	9885	9885	S	45634	                  Streptococcus cristatus
1.01	10078	10078	S	1305	                  Streptococcus sanguinis
1.00	9960	9960	S	28037	                  Streptococcus mitis
0.80	7956	7956	S	1335	                  Streptococcus equinus
0.70	7009	7009	S	1302	                  Streptococcus gordonii
0.66	6588	0	G1	671232	                  Streptococcus anginosus group
0.52	5176	5176	S	1338	                    Streptococcus intermedius
0.14	1381	1381	S	1328	                    Streptococcus anginosus
0.00	29	29	S	76860	                    Streptococcus constellatus
0.57	5692	5692	S	1313	                  Streptococcus pneumoniae
0.41	4126	4126	S	1433513	                  Streptococcus gwangjuense
0.38	3754	3754	S	2382163	                  Streptococcus koreensis
0.24	2380	2380	S	1303	                  Streptococcus oralis
0.10	977	977	S	1307	                  Streptococcus suis
0.01	131	131	S	1318	                  Streptococcus parasanguinis
0.01	125	125	S	1343	                  Streptococcus vestibularis
0.00	40	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	27	27	S	1334	                    Streptococcus dysgalactiae
0.00	13	13	S	1336	                    Streptococcus equi
0.00	48	48	S	113107	                  Streptococcus australis
0.00	29	29	S	684066	                  Streptococcus lactarius
0.01	61	61	S	1314	                  Streptococcus pyogenes
0.00	20	20	S	29389	                  Streptococcus alactolyticus
0.00	24	24	S	1156431	                  Streptococcus ilei
0.00	19	19	S	2819619	                  Streptococcus toyakuensis
0.00	20	20	S	1234680	                  Streptococcus rubneri
0.00	16	16	S	82348	                  Streptococcus pluranimalium
0.00	14	14	S	68892	                  Streptococcus infantis
0.00	13	13	S	257758	                  Streptococcus pseudopneumoniae
0.00	10	10	S	1501662	                  Streptococcus parasuis
0.00	14	14	S	2490633	                  Streptococcus periodonticum
0.00	10	10	S	1310	                  Streptococcus sobrinus
0.00	26	26	S	1311	                  Streptococcus agalactiae
0.00	8	8	S	150055	                  Streptococcus lutetiensis
0.00	6	6	S	400065	                  Streptococcus merionis
0.00	9	9	S	33040	                  Streptococcus milleri
0.00	5	5	S	1349	                  Streptococcus uberis
0.00	5	5	S	361101	                  Streptococcus pseudoporcinus
0.00	5	5	S	2021971	                  Streptococcus respiraculi
0.00	5	5	S	2173853	                  Streptococcus chenjunshii
0.00	5	5	S	1309	                  Streptococcus mutans
0.00	5	5	S	1341	                  Streptococcus ratti
0.00	5	5	S	2686210	                  Streptococcus ruminicola
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	4	4	S	1326	                  Streptococcus acidominimus
0.00	4	4	S	149016	                  Streptococcus urinalis
0.00	4	4	S	102684	                  Streptococcus infantarius
0.00	3	3	S	1888195	                  Streptococcus himalayensis
0.00	3	3	S	1825069	                  Streptococcus marmotae
0.00	3	3	S	1811193	                  Streptococcus pantholopis
0.00	3	3	S	1329	                  Streptococcus canis
0.00	3	3	S	102886	                  Streptococcus didelphis
0.00	3	3	S	1111760	                  Streptococcus troglodytae
0.00	3	3	S	1345	                  Streptococcus ferus
0.00	2	2	S	1340	                  Streptococcus porcinus
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	315405	                  Streptococcus gallolyticus
0.00	4	4	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	8	0	G	1357	                Lactococcus
0.00	6	6	S	1358	                  Lactococcus lactis
0.00	2	2	S	1359	                  Lactococcus cremoris
0.40	3966	0	F	33958	              Lactobacillaceae
0.40	3959	0	G	2742598	                Limosilactobacillus
0.40	3959	3959	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	33964	                  Leuconostoc citreum
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	637971	                  Levilactobacillus koreensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1074467	                  Companilactobacillus heilongjiangensis
0.01	62	0	F	186827	              Aerococcaceae
0.01	52	0	G	2862144	                Ruoffia
0.01	52	52	S	87458	                  Ruoffia tabacinasalis
0.00	10	0	G	46123	                Abiotrophia
0.00	10	10	S	46125	                  Abiotrophia defectiva
0.00	36	0	F	81852	              Enterococcaceae
0.00	34	0	G	1350	                Enterococcus
0.00	11	11	S	1354	                  Enterococcus hirae
0.00	10	10	S	1351	                  Enterococcus faecalis
0.00	11	11	S	1352	                  Enterococcus faecium
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	10	0	F	186828	              Carnobacteriaceae
0.00	4	0	G	29393	                Dolosigranulum
0.00	4	4	S	29394	                  Dolosigranulum pigrum
0.00	4	0	G	117563	                Granulicatella
0.00	4	4	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
1.63	16307	0	O	1385	            Bacillales
1.63	16288	0	F	539738	              Gemellaceae
1.63	16288	0	G	1378	                Gemella
1.14	11373	11373	S	1379	                  Gemella haemolysans
0.43	4319	4319	S	84135	                  Gemella sanguinis
0.06	591	591	S	29391	                  Gemella morbillorum
0.00	3	0	G1	2624949	                  unclassified Gemella
0.00	3	3	S	1785995	                    Gemella sp. oral taxon 928
0.00	11	0	F	186817	              Bacillaceae
0.00	11	0	G	1386	                Bacillus
0.00	10	0	G1	86661	                  Bacillus cereus group
0.00	10	10	S	1392	                    Bacillus anthracis
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2608254	                    Bacillus sp. BS98
0.00	4	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	2	S	1406	                  Paenibacillus polymyxa
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1649	                Kurthia
0.00	1	1	S	1650	                  Kurthia zopfii
2.47	24644	0	C	909932	          Negativicutes
1.33	13341	0	O	909929	            Selenomonadales
1.33	13341	0	F	1843491	              Selenomonadaceae
1.33	13341	0	G	970	                Selenomonas
1.33	13341	0	G1	2637378	                  unclassified Selenomonas
1.33	13319	13319	S	713030	                    Selenomonas sp. oral taxon 136
0.00	20	20	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
1.13	11302	0	O	1843489	            Veillonellales
1.13	11302	0	F	31977	              Veillonellaceae
1.13	11302	0	G	29465	                Veillonella
1.00	10020	10020	S	29466	                  Veillonella parvula
0.13	1280	1280	S	39777	                  Veillonella atypica
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	39778	                  Veillonella dispar
1.71	17098	0	C	1737404	          Tissierellia
1.71	17098	0	O	1737405	            Tissierellales
1.71	17098	0	F	1570339	              Peptoniphilaceae
1.71	17098	0	G	543311	                Parvimonas
1.71	17098	17098	S	33033	                  Parvimonas micra
0.49	4912	0	C	186801	          Clostridia
0.33	3253	0	O	3082720	            Peptostreptococcales
0.33	3248	0	F	3030910	              Anaerovoracaceae
0.33	3248	0	G	86331	                Mogibacterium
0.32	3247	3247	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	5	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	1870884	                Clostridioides
0.00	4	4	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.17	1654	0	O	3085636	            Lachnospirales
0.17	1654	0	F	186803	              Lachnospiraceae
0.17	1654	0	G	1164882	                Lachnoanaerobaculum
0.16	1649	1649	S	617123	                  Lachnoanaerobaculum umeaense
0.00	5	5	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	4	0	O	186802	            Eubacteriales
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	202949	                Thermanaeromonas
0.00	1	1	S	161154	                  Thermanaeromonas toyohensis
4.05	40524	0	P	201174	        Actinomycetota
4.05	40524	0	C	1760	          Actinomycetes
1.68	16825	0	O	2037	            Actinomycetales
1.68	16825	0	F	2049	              Actinomycetaceae
1.68	16823	0	G	2529408	                Schaalia
1.28	12750	12750	S	1660	                  Schaalia odontolytica
0.41	4070	4070	S	52773	                  Schaalia meyeri
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	2	0	G	1654	                Actinomyces
0.00	1	1	S	544580	                  Actinomyces oris
0.00	1	1	S	2763540	                  Actinomyces trachealis
1.65	16516	0	O	85006	            Micrococcales
1.65	16516	0	F	1268	              Micrococcaceae
1.65	16516	0	G	32207	                Rothia
1.40	13976	13976	S	2047	                  Rothia dentocariosa
0.25	2538	2538	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.72	7181	0	O	85009	            Propionibacteriales
0.72	7181	0	F	31957	              Propionibacteriaceae
0.72	7181	0	G	1912216	                Cutibacterium
0.72	7180	7180	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2865832	                    Amycolatopsis sp. DSM 110486
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
16.65	166419	0	D1	1783270	      FCB group
16.65	166419	0	D2	68336	        Bacteroidota/Chlorobiota group
16.65	166419	0	P	976	          Bacteroidota
15.52	155094	0	C	200643	            Bacteroidia
15.52	155094	0	O	171549	              Bacteroidales
14.79	147840	0	F	171552	                Prevotellaceae
12.66	126564	0	G	838	                  Prevotella
11.37	113664	113664	S	28129	                    Prevotella denticola
1.27	12696	12696	S	28131	                    Prevotella intermedia
0.01	96	96	S	28132	                    Prevotella melaninogenica
0.00	33	33	S	28133	                    Prevotella nigrescens
0.00	26	26	S	1177574	                    Prevotella jejuni
0.00	18	18	S	589436	                    Prevotella fusca
0.00	8	8	S	282402	                    Prevotella multiformis
0.00	4	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	4	4	S	470565	                    Prevotella histicola
0.00	3	3	S	589437	                    Prevotella scopos
0.00	3	3	S	52227	                    Prevotella dentalis
0.00	3	3	S	28128	                    Prevotella corporis
0.00	2	2	S	28125	                    Prevotella bivia
0.00	1	1	S	28137	                    Prevotella veroralis
2.13	21274	0	G	2974257	                  Hoylesella
2.13	21256	21256	S	76123	                    Hoylesella enoeca
0.00	17	17	S	28127	                    Hoylesella buccalis
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.72	7236	0	F	171551	                Porphyromonadaceae
0.72	7236	0	G	836	                  Porphyromonas
0.72	7236	7236	S	837	                    Porphyromonas gingivalis
0.00	11	0	F	815	                Bacteroidaceae
0.00	9	0	G	816	                  Bacteroides
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	4	4	S	2847299	                      Bacteroides sp. DH3716P
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	1	1	S	291645	                    Bacteroides nordii
0.00	2	0	G	909656	                  Phocaeicola
0.00	1	1	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	357276	                    Phocaeicola dorei
0.00	5	0	F	2005525	                Tannerellaceae
0.00	5	0	G	375288	                  Parabacteroides
0.00	5	5	S	2685834	                    Parabacteroides chongii
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
1.13	11324	0	C	117743	            Flavobacteriia
1.13	11324	0	O	200644	              Flavobacteriales
1.13	11324	0	F	49546	                Flavobacteriaceae
1.13	11323	0	G	1016	                  Capnocytophaga
1.11	11103	0	G1	2640652	                    unclassified Capnocytophaga
0.71	7141	7141	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.39	3908	3908	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	44	44	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	5	5	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	4	4	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.02	184	184	S	1018	                    Capnocytophaga ochracea
0.00	15	15	S	1019	                    Capnocytophaga sputigena
0.00	14	14	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.00	1	1	S	1795355	                    Echinicola strongylocentroti
8.05	80414	0	P	32066	      Fusobacteriota
8.05	80414	0	C	203490	        Fusobacteriia
8.05	80414	0	O	203491	          Fusobacteriales
6.44	64383	0	F	203492	            Fusobacteriaceae
6.44	64383	0	G	848	              Fusobacterium
3.77	37712	37712	S	2663009	                Fusobacterium pseudoperiodonticum
1.55	15473	15473	S	1583098	                Fusobacterium hwasookii
0.90	8984	8984	S	851	                Fusobacterium nucleatum
0.10	1035	1035	S	76857	                Fusobacterium polymorphum
0.06	633	633	S	76859	                Fusobacterium animalis
0.02	215	215	S	860	                Fusobacterium periodonticum
0.02	156	156	S	285729	                Fusobacterium canifelinum
0.01	121	121	S	155615	                Fusobacterium vincentii
0.00	19	0	G1	2648384	                unclassified Fusobacterium
0.00	19	19	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	16	16	S	859	                Fusobacterium necrophorum
0.00	7	7	S	856	                Fusobacterium varium
0.00	6	6	S	850	                Fusobacterium mortiferum
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	1	1	S	849	                Fusobacterium gonidiaformans
1.60	16031	0	F	1129771	            Leptotrichiaceae
1.60	16031	0	G	32067	              Leptotrichia
1.03	10326	10326	S	157687	                Leptotrichia wadei
0.56	5638	0	G1	2633022	                unclassified Leptotrichia
0.56	5574	5574	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	21	21	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	14	14	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	12	12	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	10	10	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	6	6	S	3058373	                  Leptotrichia sp. HMT-225
0.00	19	19	S	109328	                Leptotrichia trevisanii
0.00	18	18	S	157691	                Leptotrichia shahii
0.00	15	15	S	40542	                Leptotrichia buccalis
0.00	8	8	S	554406	                Leptotrichia hongkongensis
0.00	5	5	S	157688	                Leptotrichia hofstadii
2.02	20199	0	P	29547	      Campylobacterota
2.02	20199	0	C	3031852	        Epsilonproteobacteria
2.02	20199	0	O	213849	          Campylobacterales
2.02	20199	0	F	72294	            Campylobacteraceae
2.02	20199	0	G	194	              Campylobacter
1.75	17453	17453	S	204	                Campylobacter showae
0.27	2741	2741	S	199	                Campylobacter concisus
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	1813019	                Campylobacter hepaticus
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	260714	                Campylobacter insulaenigrae
0.00	1	1	S	200	                Campylobacter curvus
1.00	10031	0	P	203691	      Spirochaetota
1.00	10031	0	C	203692	        Spirochaetia
1.00	10031	0	O	136	          Spirochaetales
1.00	10031	0	F	2845253	            Treponemataceae
1.00	10031	0	G	157	              Treponema
0.52	5176	0	G1	2638727	                unclassified Treponema
0.49	4935	4935	S	1539298	                  Treponema sp. OMZ 838
0.01	97	97	S	1643512	                  Treponema sp. OMZ 855
0.01	73	73	S	1659192	                  Treponema sp. OMZ 305
0.00	48	48	S	1643513	                  Treponema sp. OMZ 857
0.00	12	12	S	120682	                  Treponema sp. OMZ 803
0.00	8	8	S	2563662	                  Treponema sp. OMZ 906
0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
0.48	4813	4813	S	69710	                Treponema vincentii
0.00	35	35	S	58231	                Treponema medium
0.00	3	3	S	158	                Treponema denticola
0.00	1	1	S	221027	                Treponema putidum
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	0	G	39643	              Sorangium
0.00	1	1	S	56	                Sorangium cellulosum
0.03	254	0	D	2157	    Archaea
0.03	254	0	P	28890	      Euryarchaeota
0.03	254	0	P1	2283794	        Methanomada group
0.03	254	0	C	183925	          Methanobacteria
0.03	254	0	O	2158	            Methanobacteriales
0.03	254	0	F	2159	              Methanobacteriaceae
0.03	253	0	G	145260	                Methanothermobacter
0.02	243	243	S	145261	                  Methanothermobacter wolfeii
0.00	10	0	G1	2631116	                  unclassified Methanothermobacter
0.00	8	8	S	2606911	                    Methanothermobacter sp. THM-1
0.00	1	1	S	2603820	                    Methanothermobacter sp. KEPCO-1
0.00	1	0	G	2316	                Methanosphaera
0.00	1	1	S	2317	                  Methanosphaera stadtmanae
0.02	219	0	D	2759	    Eukaryota
0.02	195	0	K	33090	      Viridiplantae
0.02	195	0	P	35493	        Streptophyta
0.02	195	0	P1	131221	          Streptophytina
0.02	195	0	P2	3193	            Embryophyta
0.02	195	0	P3	58023	              Tracheophyta
0.02	195	0	P4	78536	                Euphyllophyta
0.02	195	0	P5	58024	                  Spermatophyta
0.02	189	0	C	3398	                    Magnoliopsida
0.02	189	0	C1	1437183	                      Mesangiospermae
0.02	165	0	C2	71240	                        eudicotyledons
0.02	165	0	C3	91827	                          Gunneridae
0.02	165	0	C4	1437201	                            Pentapetalae
0.01	143	0	C5	71275	                              rosids
0.01	84	0	C6	91835	                                fabids
0.01	70	0	O	72025	                                  Fabales
0.01	70	0	F	3803	                                    Fabaceae
0.01	70	0	F1	3814	                                      Papilionoideae
0.01	70	0	F2	2231393	                                        50 kb inversion clade
0.01	63	0	F3	2231382	                                          NPAAA clade
0.01	62	0	F4	2233838	                                            Hologalegina
0.01	62	0	F5	2233839	                                              IRL clade
0.01	62	0	F6	163743	                                                Fabeae
0.01	61	0	G	3904	                                                  Vicia
0.01	61	61	S	3911	                                                    Vicia villosa
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	3	3	S	130454	                                                  Arachis ipaensis
0.00	3	0	F3	2231384	                                          genistoids sensu lato
0.00	3	0	F4	2231385	                                            core genistoids
0.00	3	0	F5	163729	                                              Genisteae
0.00	3	0	G	3869	                                                Lupinus
0.00	3	3	S	3871	                                                  Lupinus angustifolius
0.00	7	0	O	3646	                                  Malpighiales
0.00	5	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235883	                                        Manihoteae
0.00	3	0	G	3982	                                          Manihot
0.00	3	3	S	3983	                                            Manihot esculenta
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3691	                                          Populus nigra
0.00	4	0	O	3502	                                  Fagales
0.00	2	0	F	3503	                                    Fagaceae
0.00	2	0	G	3511	                                      Quercus
0.00	2	2	S	97700	                                        Quercus lobata
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	F	16714	                                    Juglandaceae
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.01	57	0	C6	91836	                                malvids
0.01	53	0	O	3699	                                  Brassicales
0.01	53	0	F	3700	                                    Brassicaceae
0.01	53	0	F1	980083	                                      Camelineae
0.01	53	0	G	71323	                                        Camelina
0.01	53	53	S	90675	                                          Camelina sativa
0.00	4	0	O	41938	                                  Malvales
0.00	4	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214909	                                      Byttnerioideae
0.00	2	0	G	3640	                                        Theobroma
0.00	2	2	S	3641	                                          Theobroma cacao
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	0	C6	91834	                                rosids incertae sedis
0.00	1	0	O	403667	                                  Vitales
0.00	1	0	F	3602	                                    Vitaceae
0.00	1	0	F1	2304100	                                      Viteae
0.00	1	0	G	3603	                                        Vitis
0.00	1	1	S	96939	                                          Vitis riparia
0.00	19	0	C5	71274	                              asterids
0.00	11	0	C6	91888	                                lamiids
0.00	8	0	O	4069	                                  Solanales
0.00	8	0	F	4070	                                    Solanaceae
0.00	6	0	F1	424551	                                      Solanoideae
0.00	4	0	F2	424564	                                        Capsiceae
0.00	4	0	G	4071	                                          Capsicum
0.00	4	4	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	1	1	S	49369	                                                Coffea eugenioides
0.00	1	1	S	13443	                                                Coffea arabica
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	4	0	C6	91882	                                campanulids
0.00	4	0	O	4209	                                  Asterales
0.00	4	0	F	4210	                                    Asteraceae
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	4	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	1	0	O	41947	                              Santalales
0.00	1	0	F	1003242	                                Ximeniaceae
0.00	1	0	G	397391	                                  Malania
0.00	1	1	S	397392	                                    Malania oleifera
0.00	20	0	C2	4447	                        Liliopsida
0.00	20	0	C3	1437197	                          Petrosaviidae
0.00	19	0	C4	4734	                            commelinids
0.00	12	0	O	38820	                              Poales
0.00	11	0	F	4479	                                Poaceae
0.00	8	0	F1	359160	                                  BOP clade
0.00	5	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648038	                                      Triticodae
0.00	4	0	F4	147389	                                        Triticeae
0.00	4	0	F5	1648030	                                          Triticinae
0.00	4	0	G	4564	                                            Triticum
0.00	1	1	S	4572	                                              Triticum urartu
0.00	2	2	S	4565	                                              Triticum aestivum
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	3	0	F2	147367	                                    Oryzoideae
0.00	3	0	F3	147380	                                      Oryzeae
0.00	3	0	F4	1648021	                                        Oryzinae
0.00	3	0	G	4527	                                          Oryza
0.00	1	1	S	4538	                                            Oryza glaberrima
0.00	1	1	S	4530	                                            Oryza sativa
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648029	                                          Tripsacinae
0.00	2	0	G	4575	                                            Zea
0.00	2	2	S	4577	                                              Zea mays
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	6	0	O	4618	                              Zingiberales
0.00	5	0	F	4642	                                Zingiberaceae
0.00	5	0	G	4650	                                  Zingiber
0.00	5	5	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	3	0	O	232378	                        Proteales
0.00	3	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	5	0	P6	1437180	                    Acrogymnospermae
0.00	5	0	C	58019	                      Pinopsida
0.00	5	0	C1	3313	                        Pinidae
0.00	5	0	C2	2821351	                          Conifers II
0.00	5	0	O	1446379	                            Cupressales
0.00	5	0	F	3367	                              Cupressaceae
0.00	5	0	G	3368	                                Cryptomeria
0.00	5	5	S	3369	                                  Cryptomeria japonica
0.00	23	0	D1	33154	      Opisthokonta
0.00	21	0	K	33208	        Metazoa
0.00	21	0	K1	6072	          Eumetazoa
0.00	21	0	K2	33213	            Bilateria
0.00	21	0	K3	33511	              Deuterostomia
0.00	21	0	P	7711	                Chordata
0.00	21	0	P1	89593	                  Craniata
0.00	21	0	P2	7742	                    Vertebrata
0.00	21	0	P3	7776	                      Gnathostomata
0.00	21	0	P4	117570	                        Teleostomi
0.00	21	0	P5	117571	                          Euteleostomi
0.00	21	0	P6	8287	                            Sarcopterygii
0.00	21	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	21	0	P8	32523	                                Tetrapoda
0.00	21	0	P9	32524	                                  Amniota
0.00	21	0	C	40674	                                    Mammalia
0.00	21	0	C1	32525	                                      Theria
0.00	21	0	C2	9347	                                        Eutheria
0.00	21	0	C3	1437010	                                          Boreoeutheria
0.00	21	0	C4	314146	                                            Euarchontoglires
0.00	21	0	O	9443	                                              Primates
0.00	21	0	O1	376913	                                                Haplorrhini
0.00	21	0	O2	314293	                                                  Simiiformes
0.00	21	0	O3	9526	                                                    Catarrhini
0.00	21	0	O4	314295	                                                      Hominoidea
0.00	21	0	F	9604	                                                        Hominidae
0.00	21	0	F1	207598	                                                          Homininae
0.00	21	0	G	9605	                                                            Homo
0.00	21	21	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	474943	                            Cordycipitaceae
0.00	1	0	G	150366	                              Akanthomyces
0.00	1	1	S	2231603	                                Akanthomyces muscarius
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	1	0	O	36064	                    Cantharellales
0.00	1	0	F	5250	                      Ceratobasidiaceae
0.00	1	0	G	1322061	                        Rhizoctonia
0.00	1	1	S	456999	                          Rhizoctonia solani
0.86	8588	0	D	10239	  Viruses
0.86	8581	0	D1	2731341	    Duplodnaviria
0.86	8581	0	K	2731360	      Heunggongvirae
0.86	8581	0	P	2731618	        Uroviricota
0.86	8581	0	C	2731619	          Caudoviricetes
0.73	7312	0	O	2942677	            Methanobavirales
0.73	7312	0	F	2946185	              Leisingerviridae
0.73	7312	0	G	186914	                Psimunavirus
0.73	7306	0	G1	2788471	                  unclassified Psimunavirus
0.73	7306	7306	S	173824	                    Methanothermobacter phage psiM100
0.00	6	6	S	2734265	                  Psimunavirus psiM2
0.13	1261	0	F	2946170	            Straboviridae
0.13	1261	0	F1	1198136	              Tevenvirinae
0.13	1261	0	G	10663	                Tequatrovirus
0.12	1210	1210	S	10665	                  Tequatrovirus T4
0.00	4	4	S	2846204	                  Tequatrovirus shfml26
0.00	3	3	S	2844181	                  Tequatrovirus ufvareg1
0.00	6	6	S	2843958	                  Tequatrovirus zeezeesix
0.00	1	1	S	2956497	                  Tequatrovirus ecomufv133
0.00	1	1	S	2956496	                  Tequatrovirus ecomim339
0.00	2	2	S	2846682	                  Tequatrovirus fps2
0.00	2	2	S	2560446	                  Tequatrovirus hy03
0.00	1	1	S	2844229	                  Tequatrovirus pp01
0.00	3	3	S	2846205	                  Tequatrovirus sf23
0.00	1	1	S	2844192	                  Tequatrovirus effone
0.00	1	1	S	2844191	                  Tequatrovirus ecnp1
0.00	3	3	S	2843957	                  Tequatrovirus zeezee23
0.00	2	2	S	2844188	                  Tequatrovirus ec04
0.00	3	3	S	2956504	                  Tequatrovirus vtec
0.00	1	1	S	2844128	                  Tequatrovirus ecomime340
0.00	1	1	S	10664	                  Tequatrovirus T2
0.00	2	2	S	2846103	                  Tequatrovirus sgallinarium
0.00	3	3	S	2846680	                  Tequatrovirus pyps2t
0.00	5	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	1566990	              Streptococcus phage SpSL1
0.00	3	3	S	1701814	              Streptococcus phage phiARI0131-2
0.00	2	0	F	3044455	            Aliceevansviridae
0.00	2	0	F1	3094845	              unclassified Aliceevansviridae
0.00	2	2	S	537874	                Streptococcus phage PH15
0.00	7	0	D1	2731342	    Monodnaviria
0.00	7	0	K	2732091	      Sangervirae
0.00	7	0	P	2732412	        Phixviricota
0.00	7	0	C	2732413	          Malgrandaviricetes
0.00	7	0	O	2732414	            Petitvirales
0.00	7	0	F	10841	              Microviridae
0.00	7	0	F1	1910950	                Bullavirinae
0.00	4	0	G	1910951	                  Alphatrevirus
0.00	2	2	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945585	                    Alphatrevirus NC28
0.00	3	0	G	1910952	                  Gequatrovirus
0.00	1	1	S	1986034	                    Gequatrovirus G4
0.00	1	1	S	1910969	                    Gequatrovirus talmos
0.00	1	1	S	1910968	                    Gequatrovirus ID52
