100.00	999384	0	R	1	root
100.00	999384	0	R1	131567	  cellular organisms
99.99	999267	0	D	2	    Bacteria
90.79	907303	0	D1	1783272	      Terrabacteria group
46.31	462827	0	P	201174	        Actinomycetota
38.38	383592	0	C	1760	          Actinomycetes
21.63	216151	0	O	85006	            Micrococcales
14.78	147740	0	F	1268	              Micrococcaceae
14.78	147724	0	G	32207	                Rothia
14.78	147675	147675	S	2047	                  Rothia dentocariosa
0.00	41	41	S	172042	                  Rothia aeria
0.00	3	3	S	43675	                  Rothia mucilaginosa
0.00	2	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
0.00	1	1	S	2810516	                    Rothia sp. ZJ932
0.00	1	1	S	169480	                  Rothia amarae
0.00	1	1	S	85336	                  Rothia nasimurium
0.00	7	0	G	57493	                Kocuria
0.00	4	0	G1	2649579	                  unclassified Kocuria
0.00	4	4	S	2711328	                    Kocuria sp. TGY1127_2
0.00	3	3	S	72000	                  Kocuria rhizophila
0.00	3	0	G	1269	                Micrococcus
0.00	3	3	S	1270	                  Micrococcus luteus
0.00	3	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
0.00	1	1	S	2991715	                    Arthrobacter sp. ATA002
0.00	1	1	S	2828862	                    Arthrobacter sp. Helios
0.00	1	0	G	1742992	                Paenarthrobacter
0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	G	1160973	                Auritidibacter
0.00	1	1	S	678932	                  Auritidibacter ignavus
2.43	24281	0	F	85020	              Dermabacteraceae
2.43	24276	0	G	36739	                Dermabacter
2.42	24210	24210	S	1667168	                  Dermabacter jinjuensis
0.00	38	38	S	1630135	                  Dermabacter vaginalis
0.00	26	26	S	36740	                  Dermabacter hominis
0.00	5	0	G	43668	                Brachybacterium
0.00	2	2	S	1652028	                  Brachybacterium huguangmaarense
0.00	1	0	G1	2623841	                  unclassified Brachybacterium
0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	1	1	S	2017484	                  Brachybacterium vulturis
2.10	21014	0	F	85022	              Jonesiaceae
2.10	21014	0	G	43673	                Jonesia
2.10	21014	21014	S	43674	                  Jonesia denitrificans
1.94	19354	0	F	85019	              Brevibacteriaceae
1.94	19354	0	G	1696	                Brevibacterium
1.92	19231	19231	S	273384	                  Brevibacterium aurantiacum
0.00	43	43	S	2898795	                  Brevibacterium zhoupengii
0.00	26	26	S	629680	                  Brevibacterium sandarakinum
0.00	24	0	G1	2614124	                  unclassified Brevibacterium
0.00	12	12	S	3020906	                    Brevibacterium sp. BDJS002
0.00	4	4	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
0.00	2	2	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	1	1	S	2823518	                    Brevibacterium sp. W7.2
0.00	7	7	S	2697563	                  Brevibacterium atlanticum
0.00	5	5	S	1703	                  Brevibacterium linens
0.00	4	4	S	358099	                  Brevibacterium oceani
0.00	3	3	S	1136497	                  Brevibacterium siliguriense
0.00	3	3	S	33889	                  Brevibacterium casei
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	1	1	S	2697565	                  Brevibacterium limosum
0.00	1	1	S	199591	                  Brevibacterium luteolum
0.37	3743	0	F	145358	              Bogoriellaceae
0.37	3743	0	G	154116	                Georgenia
0.37	3743	3743	S	2589797	                  Georgenia yuyongxinii
0.00	14	0	F	85023	              Microbacteriaceae
0.00	7	0	G	33882	                Microbacterium
0.00	4	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	3135257	                    Microbacterium sp. LWH7-1.2
0.00	1	1	S	3019890	                    Microbacterium sp. nov. GSS16
0.00	1	1	S	273677	                  Microbacterium oleivorans
0.00	1	1	S	1572644	                  Microbacterium proteolyticum
0.00	3	0	G	33877	                Agromyces
0.00	3	3	S	589382	                  Agromyces flavus
0.00	1	0	G	2680004	                Protaetiibacter
0.00	1	1	S	2592654	                  Protaetiibacter larvae
0.00	1	0	G	55968	                Leucobacter
0.00	1	0	G1	2621730	                  unclassified Leucobacter
0.00	1	1	S	2813744	                    Leucobacter sp. CX169
0.00	1	0	G	235888	                Salinibacterium
0.00	1	0	G1	2632331	                  unclassified Salinibacterium
0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	254250	                Isoptericola
0.00	1	0	G1	2623355	                  unclassified Isoptericola
0.00	1	1	S	3024246	                    Isoptericola sp. AK164
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	2805645	                Pedococcus
0.00	1	1	S	443156	                  Pedococcus dokdonensis
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	626119	                Ruania
0.00	1	1	S	2897773	                  Ruania halotolerans
9.70	96962	0	O	85009	            Propionibacteriales
9.70	96958	0	F	31957	              Propionibacteriaceae
9.70	96953	0	G	1743	                Propionibacterium
9.70	96946	96946	S	556499	                  Propionibacterium acidifaciens
0.00	7	7	S	119981	                  Propionibacterium australiense
0.00	2	0	G	72763	                Tessaracoccus
0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
0.00	1	1	S	3041766	                    Tessaracoccus sp. T21
0.00	1	1	S	399497	                  Tessaracoccus flavescens
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	1	S	2714937	                  Propioniciclava coleopterorum
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	1	0	G	203133	                Propionimicrobium
0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
0.00	1	1	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2917724	                    Nocardioides sp. TF02-7
0.00	1	1	S	1774216	                  Nocardioides rotundus
0.00	1	1	S	2849501	                  Nocardioides panacis
0.00	1	1	S	160826	                  Nocardioides aquaticus
4.36	43615	0	O	85007	            Mycobacteriales
4.36	43602	0	F	1653	              Corynebacteriaceae
4.36	43602	0	G	1716	                Corynebacterium
4.36	43575	43575	S	43768	                  Corynebacterium matruchotii
0.00	6	0	G1	2624378	                  unclassified Corynebacterium
0.00	5	5	S	2815361	                    Corynebacterium sp. CNCTC7651
0.00	1	1	S	3059081	                    Corynebacterium sp. P4-C1
0.00	5	5	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	2	2	S	1727	                  Corynebacterium variabile
0.00	2	2	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	3049799	                  Corynebacterium breve
0.00	1	1	S	35755	                  Corynebacterium kutscheri
0.00	1	1	S	1032851	                  Corynebacterium nuruki
0.00	1	1	S	38284	                  Corynebacterium accolens
0.00	1	1	S	38289	                  Corynebacterium jeikeium
0.00	1	1	S	2684405	                  Corynebacterium poyangense
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	1	S	187491	                  Corynebacterium glaucum
0.00	1	1	S	156978	                  Corynebacterium imitans
0.00	1	1	S	146827	                  Corynebacterium simulans
0.00	1	1	S	1705	                  Corynebacterium stationis
0.00	7	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1793	                  Mycolicibacterium fallax
0.00	1	1	S	85693	                  Mycolicibacterium monacense
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	220927	                    Mycobacterium saskatchewanense
0.00	1	0	G	2126281	                Mycolicibacillus
0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
0.00	3	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	2055889	                  Nocardia tengchongensis
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2962047	                    Rhodococcus sp. Z13
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	36822	                  Gordonia rubripertincta
0.00	1	0	F	85029	              Dietziaceae
0.00	1	0	G	37914	                Dietzia
0.00	1	1	S	139021	                  Dietzia psychralcaliphila
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.00	1	1	S	286802	                  Segniliparus rotundus
1.17	11742	0	O	85004	            Bifidobacteriales
1.17	11742	0	F	31953	              Bifidobacteriaceae
1.17	11742	0	G	1678	                Bifidobacterium
1.17	11679	11679	S	216816	                  Bifidobacterium longum
0.00	8	8	S	1685	                  Bifidobacterium breve
0.00	4	4	S	1689	                  Bifidobacterium dentium
0.00	3	3	S	1694	                  Bifidobacterium pseudolongum
0.00	2	0	G1	2608897	                  unclassified Bifidobacterium
0.00	2	2	S	2983229	                    Bifidobacterium sp. ESL0769
0.00	33	33	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1683	                  Bifidobacterium angulatum
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.00	1	1	S	1687	                  Bifidobacterium coryneforme
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	1	1	S	1681	                  Bifidobacterium bifidum
0.96	9594	0	O	2037	            Actinomycetales
0.96	9594	0	F	2049	              Actinomycetaceae
0.96	9573	0	G	76833	                Actinobaculum
0.96	9573	0	G1	2609299	                  unclassified Actinobaculum
0.96	9573	9573	S	2495645	                    Actinobaculum sp. 313
0.00	11	0	G	2529408	                Schaalia
0.00	11	11	S	1660	                  Schaalia odontolytica
0.00	6	0	G	1654	                Actinomyces
0.00	4	0	G1	2609248	                  unclassified Actinomyces
0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	111015	                  Actinomyces radicidentis
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2496867	                  Flaviflexus ciconiae
0.00	1	0	G	2888879	                Nanchangia
0.00	1	1	S	2692125	                  Nanchangia anserum
0.55	5513	0	O	85011	            Kitasatosporales
0.55	5513	0	F	2062	              Streptomycetaceae
0.55	5510	0	G	1883	                Streptomyces
0.54	5401	5401	S	54571	                  Streptomyces venezuelae
0.01	58	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	2903641	                    Streptomyces sp. NBC_00250
0.00	3	3	S	2903671	                    Streptomyces sp. NBC_00691
0.00	3	3	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	3	3	S	2975769	                    Streptomyces sp. NBC_00536
0.00	2	2	S	2967224	                    Streptomyces sp. SJL17-4
0.00	2	2	S	2903806	                    Streptomyces sp. NBC_01268
0.00	2	2	S	2903835	                    Streptomyces sp. NBC_01353
0.00	2	2	S	2879427	                    Streptomyces sp. WA6-1-16
0.00	1	1	S	2903863	                    Streptomyces sp. NBC_01431
0.00	1	1	S	2903882	                    Streptomyces sp. NBC_01478
0.00	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
0.00	1	1	S	3096006	                    Streptomyces sp. CL7
0.00	1	1	S	3125779	                    Streptomyces sp. DG1A-41
0.00	1	1	S	2903862	                    Streptomyces sp. NBC_01429
0.00	1	1	S	2898276	                    Streptomyces sp. MRC013
0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
0.00	1	1	S	2903638	                    Streptomyces sp. NBC_00234
0.00	1	1	S	2903643	                    Streptomyces sp. NBC_00259
0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
0.00	1	1	S	2903657	                    Streptomyces sp. NBC_00490
0.00	1	1	S	2903665	                    Streptomyces sp. NBC_00576
0.00	1	1	S	2903670	                    Streptomyces sp. NBC_00683
0.00	1	1	S	2202000	                    Streptomyces sp. NEAU-S7GS2
0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
0.00	1	1	S	3061628	                    Streptomyces sp. CGMCC 4.7035
0.00	1	1	S	2903815	                    Streptomyces sp. NBC_01294
0.00	1	1	S	2975720	                    Streptomyces sp. NBC_00344
0.00	1	1	S	2949637	                    Streptomyces sp. Caat 7-52
0.00	1	1	S	2903798	                    Streptomyces sp. NBC_01255
0.00	1	1	S	2903779	                    Streptomyces sp. NBC_01217
0.00	1	1	S	2903778	                    Streptomyces sp. NBC_01216
0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
0.00	1	1	S	2903774	                    Streptomyces sp. NBC_01210
0.00	1	1	S	3038642	                    Streptomyces sp. 11x1
0.00	10	10	S	68286	                  Streptomyces zaomyceticus
0.00	4	4	S	2508722	                  Streptomyces roseicoloratus
0.00	4	4	S	193462	                  Streptomyces niveus
0.00	3	3	S	68246	                  Streptomyces olivoreticuli
0.00	2	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	2	2	S	1886	                    Streptomyces albidoflavus
0.00	2	2	S	2878388	                  Streptomyces marincola
0.00	2	2	S	362257	                  Streptomyces vietnamensis
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	47760	                    Streptomyces aurantiacus
0.00	1	1	S	2964669	                  Streptomyces changanensis
0.00	1	1	S	1969	                  Streptomyces chartreusis
0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	1	1	S	80860	                  Streptomyces cyanogenus
0.00	1	1	S	452529	                  Streptomyces scopuliridis
0.00	1	1	S	553510	                  Streptomyces gilvosporeus
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	1169025	                  Streptomyces pratensis
0.00	1	1	S	67367	                  Streptomyces tanashiensis
0.00	1	1	S	1355015	                  Streptomyces pluripotens
0.00	1	1	S	67294	                  Streptomyces filamentosus
0.00	1	1	S	1827580	                  Streptomyces nigra
0.00	1	1	S	66892	                  Streptomyces gardneri
0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
0.00	1	1	S	47759	                  Streptomyces tubercidicus
0.00	1	1	S	2548456	                  Streptomyces aquilus
0.00	1	1	S	40318	                  Streptomyces nodosus
0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
0.00	1	1	S	2768069	                  Streptomyces xanthii
0.00	2	0	G	2063	                Kitasatospora
0.00	1	1	S	2991545	                  Kitasatospora fiedleri
0.00	1	1	S	1894	                  Kitasatospora aureofaciens
0.00	1	0	G	2995706	                Streptantibioticus
0.00	1	1	S	29303	                  Streptantibioticus cattleyicolor
0.00	6	0	O	85008	            Micromonosporales
0.00	6	0	F	28056	              Micromonosporaceae
0.00	3	0	G	35753	                Dactylosporangium
0.00	2	2	S	53360	                  Dactylosporangium matsuzakiense
0.00	1	1	S	53362	                  Dactylosporangium vinaceum
0.00	2	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2583243	                    Micromonospora sp. HM134
0.00	1	1	S	1914461	                  Micromonospora terminaliae
0.00	5	0	O	85010	            Pseudonocardiales
0.00	5	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2975957	                    Amycolatopsis sp. NBC_00355
0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
0.00	1	1	S	2995223	                  Amycolatopsis cynarae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	33914	                  Saccharopolyspora gregorii
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G1	2643253	                  unclassified Lentzea
0.00	1	1	S	3108822	                    Lentzea sp. DG1S-22
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	2000	                Streptosporangium
0.00	1	0	G1	2632669	                  unclassified Streptosporangium
0.00	1	1	S	2903899	                    Streptosporangium sp. NBC_01495
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	1090615	                  Nakamurella panacisegetis
7.93	79232	0	C	84998	          Coriobacteriia
7.07	70613	0	O	84999	            Coriobacteriales
5.59	55910	0	F	84107	              Coriobacteriaceae
5.59	55910	0	G	102106	                Collinsella
5.59	55909	55909	S	74426	                  Collinsella aerofaciens
0.00	1	1	S	147206	                  Collinsella stercoris
1.47	14703	0	F	1643824	              Atopobiaceae
1.47	14702	0	G	133925	                Olsenella
1.47	14702	0	G1	2638792	                  unclassified Olsenella
1.47	14702	14702	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	2003188	                  Parolsenella catena
0.86	8618	0	O	1643822	            Eggerthellales
0.86	8618	0	F	1643826	              Eggerthellaceae
0.86	8610	0	G	84111	                Eggerthella
0.86	8600	8600	S	84112	                  Eggerthella lenta
0.00	8	8	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G1	2648737	                  unclassified Eggerthella
0.00	2	2	S	502558	                    Eggerthella sp. YY7918
0.00	7	0	G	644652	                Gordonibacter
0.00	7	7	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.00	1	1	S	1670830	                  Egicoccus halophilus
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	2789775	                Actinomarinicola
0.00	1	1	S	2789776	                  Actinomarinicola tropica
44.47	444465	0	P	1239	        Bacillota
37.44	374198	0	C	91061	          Bacilli
23.21	231945	0	O	1385	            Bacillales
13.15	131443	0	F	186822	              Paenibacillaceae
13.15	131442	0	G	44249	                Paenibacillus
13.11	130992	130992	S	1406	                  Paenibacillus polymyxa
0.03	272	0	G1	185978	                  unclassified Paenibacillus
0.01	55	55	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	18	18	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	24	24	S	2487928	                    Paenibacillus sp. M-152
0.00	14	14	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	13	13	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	9	9	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	8	8	S	2921378	                    Paenibacillus sp. FSL H8-0168
0.00	8	8	S	1740264	                    Paenibacillus sp. LX16
0.00	8	8	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	3	3	S	2954679	                    Paenibacillus sp. FSL K6-2441
0.00	3	3	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	5	5	S	2954619	                    Paenibacillus sp. FSL L8-0502
0.00	2	2	S	1532905	                    Paenibacillus sp. CAA11
0.00	2	2	S	3073092	                    Paenibacillus sp. D2_2
0.00	32	32	S	3045841	                    Paenibacillus sp. RC343
0.00	2	2	S	3039392	                    Paenibacillus sp. RC67
0.00	2	2	S	2921687	                    Paenibacillus sp. FSL R7-0652
0.00	2	2	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	2	2	S	2072642	                    Paenibacillus sp. PK3_47
0.00	2	2	S	2878915	                    Paenibacillus sp. YPG26
0.00	2	2	S	2758563	                    Paenibacillus sp. 19GGS1-52
0.00	1	1	S	715179	                    Paenibacillus sp. sptzw28
0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	1	1	S	2975292	                    Paenibacillus sp. FSL K6-1330
0.00	11	11	S	3045840	                    Paenibacillus sp. RC334
0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
0.00	1	1	S	2921709	                    Paenibacillus sp. FSL W8-0186
0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1920423	                    Paenibacillus sp. FSL H8-0259
0.00	1	1	S	2921658	                    Paenibacillus sp. FSL R5-0766
0.00	1	1	S	3024576	                    Paenibacillus sp. PK4536
0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	1	1	S	2921370	                    Paenibacillus sp. FSL F4-0100
0.00	2	2	S	2954741	                    Paenibacillus sp. FSL H8-0282
0.00	1	1	S	2823904	                    Paenibacillus sp. S02
0.00	5	5	S	2921428	                    Paenibacillus sp. FSL H3-0302
0.00	1	1	S	2921399	                    Paenibacillus sp. FSL H8-0537
0.00	1	1	S	2954732	                    Paenibacillus sp. FSL F4-0243
0.00	2	2	S	2921369	                    Paenibacillus sp. FSL F4-0097
0.00	2	2	S	2921628	                    Paenibacillus sp. FSL P2-0322
0.00	1	1	S	2921702	                    Paenibacillus sp. FSL W7-1332
0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
0.00	1	1	S	2954685	                    Paenibacillus sp. FSL L8-0340
0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
0.00	1	1	S	2918901	                    Paenibacillus sp. MBLB1832
0.00	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
0.00	1	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
0.01	50	50	S	172713	                  Paenibacillus kribbensis
0.00	24	24	S	128574	                  Paenibacillus brasilensis
0.00	27	27	S	59893	                  Paenibacillus peoriae
0.00	16	16	S	159743	                  Paenibacillus terrae
0.00	4	4	S	1338368	                  Paenibacillus lentus
0.00	4	4	S	1619311	                  Paenibacillus physcomitrellae
0.00	3	3	S	1126833	                  Paenibacillus beijingensis
0.00	3	3	S	2020716	                  Paenibacillus konkukensis
0.00	3	3	S	49283	                  Paenibacillus thiaminolyticus
0.00	3	3	S	539262	                  Paenibacillus hunanensis
0.00	2	2	S	3050112	                  Paenibacillus polygoni
0.00	2	2	S	44250	                  Paenibacillus alvei
0.00	2	2	S	198119	                  Paenibacillus barcinonensis
0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
0.00	2	2	S	189691	                  Paenibacillus elgii
0.00	2	2	S	79263	                  Paenibacillus chitinolyticus
0.00	2	2	S	2565926	                  Paenibacillus algicola
0.00	2	2	S	130049	                  Paenibacillus dendritiformis
0.00	2	2	S	160799	                  Paenibacillus borealis
0.00	2	2	S	521520	                  Paenibacillus urinalis
0.00	2	2	S	1616788	                  Paenibacillus bovis
0.00	1	1	S	2975482	                  Paenibacillus andongensis
0.00	1	1	S	116718	                  Paenibacillus azoreducens
0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.00	1	1	S	1464	                  Paenibacillus larvae
0.00	1	1	S	2726185	                  Paenibacillus albicereus
0.00	1	1	S	189425	                  Paenibacillus graminis
0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
0.00	1	1	S	248903	                  Paenibacillus xylanilyticus
0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
0.00	1	1	S	1333845	                  Paenibacillus sophorae
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.00	1	1	S	682956	                  Paenibacillus jilunlii
0.00	1	1	S	2509456	                  Paenibacillus protaetiae
0.00	1	1	S	365617	                  Paenibacillus sabinae
0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	0	G	55079	                  Aneurinibacillus
0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
4.11	41054	0	F	186818	              Planococcaceae
4.11	41054	0	G	1569	                Sporosarcina
4.11	41049	41049	S	1571	                  Sporosarcina ureae
0.00	3	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	3056445	                    Sporosarcina sp. 0.2-SM1T-5
0.00	1	1	S	2954701	                    Sporosarcina sp. FSL W8-0480
0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
0.00	2	2	S	1476	                  Sporosarcina psychrophila
3.18	31746	0	F	186817	              Bacillaceae
3.17	31721	0	G	1386	                Bacillus
2.72	27185	0	G1	653685	                  Bacillus subtilis group
2.60	26017	26017	S	1423	                    Bacillus subtilis
0.02	191	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	164	164	S	492670	                      Bacillus velezensis
0.00	18	18	S	1390	                      Bacillus amyloliquefaciens
0.00	8	8	S	659243	                      Bacillus siamensis
0.02	160	160	S	72361	                    Bacillus vallismortis
0.02	247	247	S	2054641	                    Bacillus stercoris
0.01	146	146	S	483913	                    Bacillus inaquosorum
0.02	184	184	S	96241	                    Bacillus spizizenii
0.01	85	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	69	69	S	260554	                      Bacillus halotolerans
0.00	15	15	S	72360	                      Bacillus mojavensis
0.01	66	66	S	227866	                    Bacillus tequilensis
0.01	50	50	S	1452	                    Bacillus atrophaeus
0.00	5	5	S	1648923	                    Bacillus paralicheniformis
0.00	20	20	S	1402	                    Bacillus licheniformis
0.00	8	8	S	119858	                    Bacillus sonorensis
0.41	4086	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	41	41	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	34	34	S	1127744	                    Bacillus sp. JS
0.01	66	66	S	745774	                    Bacillus sp. K1
0.00	30	30	S	2809036	                    Bacillus sp. LJBS06
0.00	34	34	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	26	26	S	2070759	                    Bacillus sp. MBGLi79
0.00	26	26	S	2954725	                    Bacillus sp. PS108
0.00	29	29	S	2921470	                    Bacillus sp. FSL K6-1366
0.00	13	13	S	2009331	                    Bacillus sp. MD-5
0.06	638	638	S	2448811	                    Bacillus sp. WR11
0.00	23	23	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	18	18	S	2975293	                    Bacillus sp. FSL K6-1560
0.01	54	54	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	17	17	S	2921564	                    Bacillus sp. FSL M8-0025
0.00	6	6	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	9	9	S	2762329	                    Bacillus sp. PAMC26543
0.00	5	5	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	24	24	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	5	5	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	8	8	S	2954720	                    Bacillus sp. PS196
0.00	35	35	S	2954722	                    Bacillus sp. PS217
0.00	7	7	S	2975299	                    Bacillus sp. FSL R5-0416
0.02	179	179	S	2841656	                    Bacillus sp. ZHX3
0.00	1	1	S	486398	                    Bacillus sp. S3
0.00	1	1	S	3073816	                    Bacillus sp. NEB1478
0.26	2553	2553	S	3027931	                    Bacillus sp. N3378-2at
0.00	1	1	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.00	44	44	S	1837130	                    Bacillus sp. FJAT-14266
0.00	1	1	S	3139388	                    Bacillus sp. YBsi01
0.00	1	1	S	2921562	                    Bacillus sp. FSL K6-0972
0.00	3	3	S	2831519	                    Bacillus sp. FS02
0.00	3	3	S	2859227	                    Bacillus sp. LJBS17
0.00	1	1	S	2682541	                    Bacillus sp. N1-1
0.00	22	22	S	2954633	                    Bacillus sp. FSL W8-0812
0.00	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	7	7	S	2921574	                    Bacillus sp. FSL P4-0290
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.01	56	56	S	2954721	                    Bacillus sp. PS210
0.00	5	5	S	2888526	                    Bacillus sp. BC1-43
0.00	3	3	S	2954582	                    Bacillus sp. FSL P4-0248
0.00	35	35	S	2954719	                    Bacillus sp. PS194
0.03	266	0	G1	86661	                  Bacillus cereus group
0.02	192	192	S	1396	                    Bacillus cereus
0.00	4	4	S	1405	                    Bacillus mycoides
0.00	3	3	S	580165	                    Bacillus cytotoxicus
0.01	61	61	S	1392	                    Bacillus anthracis
0.00	2	2	S	64104	                    Bacillus pseudomycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.01	69	69	S	2487276	                  Bacillus cabrialesii
0.01	68	68	S	2715209	                  Bacillus rugosus
0.00	10	10	S	1408	                  Bacillus pumilus
0.00	5	0	G1	1792192	                  Bacillus altitudinis complex
0.00	5	5	S	293387	                    Bacillus altitudinis
0.00	4	4	S	1664069	                  Bacillus glycinifermentans
0.00	3	3	S	1925020	                  Bacillus swezeyi
0.00	3	3	S	1441095	                  Bacillus gobiensis
0.00	3	3	S	1455	                  Bacillus badius
0.00	5	5	S	561879	                  Bacillus safensis
0.00	2	2	S	2672567	                  Bacillus aquiflavi
0.00	2	2	S	1471	                  Bacillus methanolicus
0.00	2	2	S	324767	                  Bacillus infantis
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	293388	                  Bacillus aerius
0.00	1	1	S	1479	                  Bacillus smithii
0.00	5	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
0.00	1	1	S	2590012	                  Lysinibacillus agricola
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	1	S	1714840	                  Lysinibacillus telephonicus
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	3	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.00	1	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
0.00	3	0	G	2675233	                Metabacillus
0.00	3	0	G1	2675274	                  unclassified Metabacillus
0.00	2	2	S	2897333	                    Metabacillus sp. B2-18
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	3	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	1	S	86664	                  Priestia flexa
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1398	                  Heyndrickxia coagulans
0.00	2	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.00	1	1	S	220687	                  Neobacillus novalis
0.00	2	0	G	2837506	                Niallia
0.00	2	2	S	1397	                  Niallia circulans
0.00	2	0	G	84406	                Virgibacillus
0.00	1	1	S	302167	                  Virgibacillus dokdonensis
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	1	0	G	3034001	                Caldifermentibacillus
0.00	1	1	S	996558	                  Caldifermentibacillus hisashii
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
1.19	11888	0	F	539738	              Gemellaceae
1.19	11888	0	G	1378	                Gemella
1.19	11871	11871	S	84135	                  Gemella sanguinis
0.00	11	11	S	1379	                  Gemella haemolysans
0.00	6	6	S	29391	                  Gemella morbillorum
1.18	11780	0	F	90964	              Staphylococcaceae
0.60	5967	0	G	1279	                Staphylococcus
0.59	5924	5924	S	1286	                  Staphylococcus simulans
0.00	29	29	S	1280	                  Staphylococcus aureus
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	91994	                  unclassified Staphylococcus
0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	70255	                  Staphylococcus condimenti
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.58	5808	0	G	3076173	                Macrococcoides
0.58	5805	5805	S	1855823	                  Macrococcoides canis
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
0.00	3	0	G	69965	                Macrococcus
0.00	3	3	S	2875764	                  Macrococcus armenti
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	489909	                Nosocomiicoccus
0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
0.40	4030	0	F	186820	              Listeriaceae
0.40	4017	0	G	2755	                Brochothrix
0.40	4017	4017	S	2756	                  Brochothrix thermosphacta
0.00	12	0	G	1637	                Listeria
0.00	9	9	S	1639	                  Listeria monocytogenes
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	1	S	340146	                    Exiguobacterium mexicanum
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	714067	                  Kroppenstedtia eburnea
14.23	142252	0	O	186826	            Lactobacillales
4.50	44974	0	F	1300	              Streptococcaceae
4.50	44925	0	G	1357	                Lactococcus
4.48	44796	44796	S	1366	                  Lactococcus raffinolactis
0.00	39	39	S	1359	                  Lactococcus cremoris
0.01	59	59	S	1358	                  Lactococcus lactis
0.00	11	11	S	1364	                  Lactococcus piscium
0.00	4	4	S	2749961	                  Lactococcus carnosus
0.00	2	2	S	2749962	                  Lactococcus paracarnosus
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.00	8	8	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1281486	                  Lactococcus formosensis
0.00	48	0	G	1301	                Streptococcus
0.00	10	10	S	1308	                  Streptococcus thermophilus
0.00	16	16	S	1314	                  Streptococcus pyogenes
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	68892	                  Streptococcus infantis
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1307	                  Streptococcus suis
4.19	41847	0	F	186828	              Carnobacteriaceae
4.19	41826	0	G	191769	                Marinilactibacillus
4.19	41826	0	G1	2632303	                  unclassified Marinilactibacillus
4.19	41826	41826	S	1911586	                    Marinilactibacillus sp. 15R
0.00	13	0	G	29393	                Dolosigranulum
0.00	13	13	S	29394	                  Dolosigranulum pigrum
0.00	3	0	G	1470540	                Jeotgalibaca
0.00	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	1	1	S	2908211	                    Jeotgalibaca sp. MA1X17-3
0.00	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	137732	                  Granulicatella elegans
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	147709	                  Carnobacterium inhibens
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	2094020	                  Trichococcus shcherbakoviae
3.77	37632	0	F	81852	              Enterococcaceae
3.76	37566	0	G	2737	                Vagococcus
3.76	37558	37558	S	2571750	                  Vagococcus zengguangii
0.00	4	4	S	2562451	                  Vagococcus xieshaowenii
0.00	2	2	S	2714946	                  Vagococcus coleopterorum
0.00	1	1	S	633807	                  Vagococcus penaei
0.00	1	1	S	218144	                  Vagococcus carniphilus
0.01	64	0	G	1350	                Enterococcus
0.00	20	20	S	1352	                  Enterococcus faecium
0.00	20	20	S	1351	                  Enterococcus faecalis
0.00	4	0	G1	2608891	                  unclassified Enterococcus
0.00	4	4	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	7	7	S	1353	                  Enterococcus gallinarum
0.00	3	3	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	53345	                  Enterococcus durans
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.98	9795	0	F	186827	              Aerococcaceae
0.98	9791	0	G	1375	                Aerococcus
0.98	9780	9780	S	87541	                  Aerococcus christensenii
0.00	4	4	S	51665	                  Aerococcus urinaeequi
0.00	3	0	G1	3078850	                  Aerococcus incertae sedis
0.00	3	3	S	2976812	                    Aerococcus sp. Group 1
0.00	3	3	S	1377	                  Aerococcus viridans
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	13075	                Globicatella
0.00	1	1	S	13076	                  Globicatella sanguinis
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
0.80	8002	0	F	33958	              Lactobacillaceae
0.80	7984	0	G	1253	                Pediococcus
0.80	7982	7982	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
0.00	2	2	S	1254	                    Pediococcus acidilactici
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767892	                Secundilactobacillus
0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	53444	                  Fructilactobacillus lindneri
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	3118928	                Xylocopilactobacillus
0.00	1	1	S	2932183	                  Xylocopilactobacillus apis
4.23	42228	0	C	186801	          Clostridia
2.54	25337	0	O	186802	            Eubacteriales
1.96	19549	0	F	31979	              Clostridiaceae
1.96	19548	0	G	1485	                Clostridium
1.95	19481	19481	S	46867	                  Clostridium chauvoei
0.00	26	26	S	1504	                  Clostridium septicum
0.00	9	9	S	394958	                  Clostridium taeniosporum
0.00	7	7	S	169679	                  Clostridium saccharobutylicum
0.00	4	4	S	1502	                  Clostridium perfringens
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	1195166	                    Clostridium sp. MT351
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1492	                  Clostridium butyricum
0.00	1	1	S	1509	                  Clostridium sporogenes
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.58	5785	0	F	216572	              Oscillospiraceae
0.58	5774	0	G	216851	                Faecalibacterium
0.58	5765	5765	S	853	                  Faecalibacterium prausnitzii
0.00	8	0	G1	2646395	                  unclassified Faecalibacterium
0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
0.00	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.00	6	0	G	1263	                Ruminococcus
0.00	6	0	G1	2608920	                  unclassified Ruminococcus
0.00	6	6	S	657323	                    Ruminococcus sp. SR1/5
0.00	1	0	G	459786	                Oscillibacter
0.00	1	0	G1	2629304	                  unclassified Oscillibacter
0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
0.00	1	0	G	292632	                Subdoligranulum
0.00	1	0	G1	512297	                  environmental samples
0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	885581	                  Desulfosporosinus acidiphilus
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.00	1	1	S	356322	                  Heliorestis convoluta
1.05	10470	0	O	3082720	            Peptostreptococcales
0.55	5495	0	F	186804	              Peptostreptococcaceae
0.55	5480	0	G	2743582	                Peptacetobacter
0.55	5480	5480	S	89152	                  Peptacetobacter hiranonis
0.00	11	0	G	1870884	                Clostridioides
0.00	11	11	S	1496	                  Clostridioides difficile
0.00	3	0	G	1849822	                Paraclostridium
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.50	4974	0	F	3030910	              Anaerovoracaceae
0.50	4974	0	G	86331	                Mogibacterium
0.50	4972	4972	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.64	6417	0	O	3085636	            Lachnospirales
0.64	6417	0	F	186803	              Lachnospiraceae
0.64	6410	0	G	841	                Roseburia
0.64	6403	6403	S	301301	                  Roseburia hominis
0.00	6	6	S	166486	                  Roseburia intestinalis
0.00	5	0	G	572511	                Blautia
0.00	2	2	S	40520	                  Blautia obeum
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	418240	                  Blautia wexlerae
0.00	1	1	S	89014	                  Blautia luti
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	88431	                  Dorea longicatena
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	29347	                  [Clostridium] scindens
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.00	1	1	S	252966	                  Mahella australiensis
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
1.66	16567	0	C	909932	          Negativicutes
1.22	12234	0	O	909929	            Selenomonadales
0.97	9721	0	F	1843490	              Sporomusaceae
0.54	5389	0	G	365348	                Pelosinus
0.54	5389	0	G1	2629460	                  unclassified Pelosinus
0.54	5389	5389	S	484770	                    Pelosinus sp. UFO1
0.43	4331	0	G	2375	                Sporomusa
0.43	4331	4331	S	2377	                  Sporomusa termitida
0.25	2513	0	F	1843491	              Selenomonadaceae
0.25	2513	0	G	970	                Selenomonas
0.25	2513	0	G1	2637378	                  unclassified Selenomonas
0.25	2513	2513	S	1884263	                    Selenomonas sp. oral taxon 920
0.43	4332	0	O	1843489	            Veillonellales
0.43	4332	0	F	31977	              Veillonellaceae
0.43	4332	0	G	29465	                Veillonella
0.43	4330	4330	S	39777	                  Veillonella atypica
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	29466	                  Veillonella parvula
0.78	7772	0	C	526524	          Erysipelotrichia
0.78	7772	0	O	526525	            Erysipelotrichales
0.78	7769	0	F	2810281	              Turicibacteraceae
0.78	7769	0	G	191303	                Turicibacter
0.75	7510	0	G1	2638206	                  unclassified Turicibacter
0.75	7491	7491	S	1712675	                    Turicibacter sp. H121
0.00	16	16	S	2806443	                    Turicibacter sp. TJ11
0.00	3	3	S	3114695	                    Turicibacter sp. KK003
0.02	246	246	S	2735723	                  Turicibacter bilis
0.00	6	6	S	154288	                  Turicibacter sanguinis
0.00	6	6	S	2963365	                  Turicibacter faecis
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	118747	                Bulleidia
0.00	3	0	G1	2704656	                  unclassified Bulleidia
0.00	3	3	S	2806552	                    Bulleidia sp. zg-1006
0.37	3698	0	C	1737404	          Tissierellia
0.37	3697	0	O	1737405	            Tissierellales
0.37	3695	0	F	1570339	              Peptoniphilaceae
0.37	3676	0	G	162289	                Peptoniphilus
0.37	3675	3675	S	54005	                  Peptoniphilus harei
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.00	16	0	G	165779	                Anaerococcus
0.00	12	12	S	1287640	                  Anaerococcus obesiensis
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	3109366	                  Sedimentibacter sp. MB31-C6
0.00	7	0	P	544448	        Mycoplasmatota
0.00	4	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
0.00	1	1	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903105	                Alteracholeplasma
0.00	1	1	S	38986	                  Alteracholeplasma palmae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2895509	              Metamycoplasma
0.00	1	1	S	92402	                Metamycoplasma equirhinis
0.00	1	1	S	29559	                Metamycoplasma hyosynoviae
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	2789857	                      Synechococcus sp. CBW1107
7.61	76061	0	D1	1783270	      FCB group
7.61	76061	0	D2	68336	        Bacteroidota/Chlorobiota group
7.61	76061	0	P	976	          Bacteroidota
4.37	43691	0	C	200643	            Bacteroidia
4.37	43690	0	O	171549	              Bacteroidales
1.38	13820	0	F	171552	                Prevotellaceae
1.38	13813	0	G	2884814	                  Pseudoprevotella
1.38	13813	13813	S	2133944	                    Pseudoprevotella muciniphila
0.00	4	0	G	838	                  Prevotella
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	3	0	G	2974251	                  Segatella
0.00	1	1	S	2518605	                    Segatella hominis
0.00	1	1	S	165179	                    Segatella copri
0.94	9409	0	F	2005525	                Tannerellaceae
0.94	9403	0	G	195950	                  Tannerella
0.94	9403	9403	S	712710	                    Tannerella serpentiformis
0.00	5	0	G	375288	                  Parabacteroides
0.00	4	4	S	823	                    Parabacteroides distasonis
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.82	8178	0	F	171550	                Rikenellaceae
0.82	8178	0	G	239759	                  Alistipes
0.82	8177	8177	S	2585118	                    Alistipes communis
0.00	1	1	S	2364787	                    Alistipes megaguti
0.54	5409	0	F	815	                Bacteroidaceae
0.54	5387	0	G	909656	                  Phocaeicola
0.54	5369	5369	S	357276	                    Phocaeicola dorei
0.00	15	15	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
0.00	22	0	G	816	                  Bacteroides
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	4	4	S	2847299	                      Bacteroides sp. DH3716P
0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	28116	                    Bacteroides ovatus
0.44	4353	0	F	2005473	                Muribaculaceae
0.44	4353	0	G	2815786	                  Sodaliphilus
0.44	4353	4353	S	2606626	                    Sodaliphilus pleomorphus
0.25	2518	0	F	1853231	                Odoribacteraceae
0.25	2518	0	G	574697	                  Butyricimonas
0.25	2516	2516	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	1472416	                    Butyricimonas faecihominis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2792393	                  Aquipluma
0.00	1	1	S	2010828	                    Aquipluma nitroreducens
3.24	32367	0	C	117743	            Flavobacteriia
3.24	32367	0	O	200644	              Flavobacteriales
3.09	30870	0	F	49546	                Flavobacteriaceae
3.09	30864	0	G	237	                  Flavobacterium
3.06	30565	30565	S	996	                    Flavobacterium columnare
0.02	190	190	S	2906076	                    Flavobacterium covae
0.01	50	50	S	2906077	                    Flavobacterium davisii
0.00	20	20	S	2906078	                    Flavobacterium oreochromis
0.00	18	0	G1	196869	                    unclassified Flavobacterium
0.00	3	3	S	2885633	                      Flavobacterium sp. N1719
0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
0.00	2	2	S	2986835	                      Flavobacterium sp. N3904
0.00	2	2	S	2986831	                      Flavobacterium sp. N2270
0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
0.00	1	1	S	2977321	                      Flavobacterium sp. TR2
0.00	2	2	S	3120525	                      Flavobacterium sp. KS-LB2
0.00	7	7	S	1763534	                    Flavobacterium crassostreae
0.00	3	3	S	312277	                    Flavobacterium indicum
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	1	1	S	1310418	                    Flavobacterium gyeonganense
0.00	1	1	S	2893883	                    Flavobacterium acetivorans
0.00	1	1	S	2175091	                    Flavobacterium album
0.00	1	1	S	2893884	                    Flavobacterium flavipigmentatum
0.00	1	1	S	1492737	                    Flavobacterium gilvum
0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
0.00	1	1	S	459526	                    Flavobacterium anhuiense
0.00	2	0	G	52959	                  Polaribacter
0.00	1	1	S	1354726	                    Polaribacter huanghezhanensis
0.00	1	1	S	218490	                    Polaribacter butkevichii
0.00	1	0	G	2861660	                  Pseudalgibacter
0.00	1	1	S	1736674	                    Pseudalgibacter alginicilyticus
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	3018315	                    Tenacibaculum retecalamus
0.00	1	0	G	336276	                  Olleya
0.00	1	0	G1	2615019	                    unclassified Olleya
0.00	1	1	S	3028318	                      Olleya sp. YS
0.00	1	0	G	379068	                  Galbibacter
0.00	1	0	G1	2632773	                    unclassified Galbibacter
0.00	1	1	S	1170699	                      Galbibacter sp. BG1
0.15	1496	0	F	2762318	                Weeksellaceae
0.15	1496	0	F1	2782232	                  Chryseobacterium group
0.15	1495	0	G	59732	                    Chryseobacterium
0.15	1484	1484	S	253	                      Chryseobacterium indologenes
0.00	9	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	2745153	                        Chryseobacterium sp. MYb264
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	1	1	S	1813611	                      Chryseobacterium cucumeris
0.00	1	1	S	250	                      Chryseobacterium gleum
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	2975149	                  Marinilongibacter
0.00	1	1	S	2975157	                    Marinilongibacter aquaticus
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	376469	                  Olivibacter
0.00	1	0	G1	2632301	                    unclassified Olivibacter
0.00	1	1	S	2764720	                      Olivibacter sp. SDN3
1.37	13662	0	P	29547	      Campylobacterota
1.37	13662	0	C	3031852	        Epsilonproteobacteria
1.37	13662	0	O	213849	          Campylobacterales
0.92	9204	0	F	72294	            Campylobacteraceae
0.92	9204	0	G	194	              Campylobacter
0.92	9184	9184	S	824	                Campylobacter gracilis
0.00	16	0	G1	2593542	                unclassified Campylobacter
0.00	16	16	S	2572084	                  Campylobacter sp. CFSAN093238
0.00	2	2	S	199	                Campylobacter concisus
0.00	1	1	S	198	                Campylobacter hyointestinalis
0.45	4457	0	F	72293	            Helicobacteraceae
0.45	4457	0	G	209	              Helicobacter
0.45	4457	4457	S	210	                Helicobacter pylori
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28200	                Aliarcobacter skirrowii
0.22	2191	0	D1	2323	      Bacteria incertae sedis
0.22	2191	0	D2	1783234	        Bacteria candidate phyla
0.22	2191	0	P	95818	          Candidatus Saccharibacteria
0.22	2191	0	C	2093818	            Candidatus Saccharimonadia
0.22	2191	0	O	2093819	              Candidatus Nanosynbacterales
0.22	2191	0	F	2093822	                Candidatus Nanosynbacteraceae
0.22	2191	0	G	2093823	                  Candidatus Nanosynbacter
0.22	2191	2191	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	42	0	P	1224	      Pseudomonadota
0.00	35	0	C	1236	        Gammaproteobacteria
0.00	15	0	O	91347	          Enterobacterales
0.00	13	0	F	543	            Enterobacteriaceae
0.00	6	0	F1	2890311	              Klebsiella/Raoultella group
0.00	6	0	G	570	                Klebsiella
0.00	6	6	S	573	                  Klebsiella pneumoniae
0.00	5	0	G	561	              Escherichia
0.00	1	1	S	564	                Escherichia fergusonii
0.00	3	3	S	562	                Escherichia coli
0.00	1	0	G	544	              Citrobacter
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
0.00	1	1	S	3118169	                        Candidatus Blochmannia sp. SNP
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	53335	              Pantoea
0.00	1	0	G1	1654067	                Pantoea agglomerans group
0.00	1	1	S	549	                  Pantoea agglomerans
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	1239307	                Sodalis praecaptivus
0.00	11	0	O	135614	          Lysobacterales
0.00	11	0	F	32033	            Lysobacteraceae
0.00	11	0	G	338	              Xanthomonas
0.00	11	11	S	347	                Xanthomonas oryzae
0.00	3	0	O	72274	          Pseudomonadales
0.00	3	0	F	135621	            Pseudomonadaceae
0.00	3	0	G	286	              Pseudomonas
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	294	                  Pseudomonas fluorescens
0.00	1	0	G1	136845	                Pseudomonas putida group
0.00	1	1	S	303	                  Pseudomonas putida
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	38293	                Photobacterium damselae
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	724	              Haemophilus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	2005262	                Candidatus Legionella polyplacis
0.00	5	0	C	28216	        Betaproteobacteria
0.00	3	0	O	80840	          Burkholderiales
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	92645	                Herbaspirillum frisingense
0.00	1	0	F	119060	            Burkholderiaceae
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	420952	                Paraburkholderia bryophila
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	1918598	              Turicimonas
0.00	1	1	S	1796652	                Turicimonas muris
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	0	G	482	              Neisseria
0.00	1	1	S	495	                Neisseria elongata
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	0	G	12960	              Azoarcus
0.00	1	1	S	418699	                Azoarcus olearius
0.00	2	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	1	S	2899123	                Sphingomonas cannabina
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	3039154	                  Bradyrhizobium sp. CB1717
0.00	4	0	P	32066	      Fusobacteriota
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	1	0	G	180162	              Cetobacterium
0.00	1	1	S	188913	                Cetobacterium somerae
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	1	S	81028	                Treponema brennaborense
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	0	G	39643	              Sorangium
0.00	1	1	S	56	                Sorangium cellulosum
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2795782	                Botrimarina
0.00	1	1	S	2528022	                  Botrimarina mediterranea
0.01	116	0	D	2759	    Eukaryota
0.01	93	0	K	33090	      Viridiplantae
0.01	93	0	P	35493	        Streptophyta
0.01	93	0	P1	131221	          Streptophytina
0.01	93	0	P2	3193	            Embryophyta
0.01	93	0	P3	58023	              Tracheophyta
0.01	93	0	P4	78536	                Euphyllophyta
0.01	93	0	P5	58024	                  Spermatophyta
0.01	89	0	C	3398	                    Magnoliopsida
0.01	89	0	C1	1437183	                      Mesangiospermae
0.01	77	0	C2	71240	                        eudicotyledons
0.01	77	0	C3	91827	                          Gunneridae
0.01	77	0	C4	1437201	                            Pentapetalae
0.00	47	0	C5	71275	                              rosids
0.00	27	0	C6	91835	                                fabids
0.00	13	0	O	72025	                                  Fabales
0.00	13	0	F	3803	                                    Fabaceae
0.00	13	0	F1	3814	                                      Papilionoideae
0.00	13	0	F2	2231393	                                        50 kb inversion clade
0.00	9	0	F3	2231382	                                          NPAAA clade
0.00	6	0	F4	2233838	                                            Hologalegina
0.00	6	0	F5	2233839	                                              IRL clade
0.00	4	0	F6	163743	                                                Fabeae
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	2	0	F6	163722	                                                Cicereae
0.00	2	0	G	3826	                                                  Cicer
0.00	2	2	S	3827	                                                    Cicer arietinum
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	3	0	F3	2231384	                                          genistoids sensu lato
0.00	3	0	F4	2231385	                                            core genistoids
0.00	3	0	F5	163729	                                              Genisteae
0.00	3	0	G	3869	                                                Lupinus
0.00	3	3	S	3871	                                                  Lupinus angustifolius
0.00	5	0	O	3502	                                  Fagales
0.00	2	0	F	3503	                                    Fagaceae
0.00	2	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	1	1	S	38942	                                        Quercus robur
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	F	16714	                                    Juglandaceae
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	4	0	O	71239	                                  Cucurbitales
0.00	4	0	F	3650	                                    Cucurbitaceae
0.00	3	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	102210	                                        Benincasa
0.00	2	2	S	102211	                                          Benincasa hispida
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	3	0	O	3646	                                  Malpighiales
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3691	                                          Populus nigra
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	2	0	O	3744	                                  Rosales
0.00	2	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	14	0	C6	91836	                                malvids
0.00	9	0	O	3699	                                  Brassicales
0.00	9	0	F	3700	                                    Brassicaceae
0.00	8	0	F1	981071	                                      Brassiceae
0.00	4	0	G	3705	                                        Brassica
0.00	1	1	S	3711	                                          Brassica rapa
0.00	2	2	S	3708	                                          Brassica napus
0.00	3	0	G	3725	                                        Raphanus
0.00	3	3	S	3726	                                          Raphanus sativus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	3	3	S	29730	                                          Gossypium raimondii
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699524	                                        Eucalypteae
0.00	2	0	G	3932	                                          Eucalyptus
0.00	2	2	S	71139	                                            Eucalyptus grandis
0.00	4	0	C6	91834	                                rosids incertae sedis
0.00	4	0	O	403667	                                  Vitales
0.00	4	0	F	3602	                                    Vitaceae
0.00	4	0	F1	2304100	                                      Viteae
0.00	4	0	G	3603	                                        Vitis
0.00	3	3	S	29760	                                          Vitis vinifera
0.00	1	1	S	96939	                                          Vitis riparia
0.00	25	0	C5	71274	                              asterids
0.00	17	0	C6	91888	                                lamiids
0.00	14	0	O	4069	                                  Solanales
0.00	12	0	F	4070	                                    Solanaceae
0.00	11	0	F1	424551	                                      Solanoideae
0.00	6	0	F2	424564	                                        Capsiceae
0.00	6	0	G	4071	                                          Capsicum
0.00	6	6	S	4072	                                            Capsicum annuum
0.00	4	0	F2	424574	                                        Solaneae
0.00	4	0	G	4107	                                          Solanum
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	2	2	S	172797	                                            Solanum stenotomum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.00	3	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	6	0	O	41945	                                Ericales
0.00	3	0	F	25692	                                  Balsaminaceae
0.00	3	0	G	35939	                                    Impatiens
0.00	3	3	S	253017	                                      Impatiens glandulifera
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	3	0	O	41947	                              Santalales
0.00	3	0	F	1003242	                                Ximeniaceae
0.00	3	0	G	397391	                                  Malania
0.00	3	3	S	397392	                                    Malania oleifera
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1804621	                                  Betoideae
0.00	1	0	G	3554	                                    Beta
0.00	1	1	S	161934	                                      Beta vulgaris
0.00	11	0	C2	4447	                        Liliopsida
0.00	11	0	C3	1437197	                          Petrosaviidae
0.00	9	0	C4	4734	                            commelinids
0.00	8	0	O	38820	                              Poales
0.00	8	0	F	4479	                                Poaceae
0.00	8	0	F1	359160	                                  BOP clade
0.00	6	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	6	0	F5	1648030	                                          Triticinae
0.00	6	0	G	4564	                                            Triticum
0.00	2	2	S	85692	                                              Triticum dicoccoides
0.00	3	3	S	4565	                                              Triticum aestivum
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	2	2	S	4538	                                            Oryza glaberrima
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	20	0	D1	33154	      Opisthokonta
0.00	18	0	K	33208	        Metazoa
0.00	18	0	K1	6072	          Eumetazoa
0.00	18	0	K2	33213	            Bilateria
0.00	18	0	K3	33511	              Deuterostomia
0.00	18	0	P	7711	                Chordata
0.00	18	0	P1	89593	                  Craniata
0.00	18	0	P2	7742	                    Vertebrata
0.00	18	0	P3	7776	                      Gnathostomata
0.00	18	0	P4	117570	                        Teleostomi
0.00	18	0	P5	117571	                          Euteleostomi
0.00	18	0	P6	8287	                            Sarcopterygii
0.00	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	18	0	P8	32523	                                Tetrapoda
0.00	18	0	P9	32524	                                  Amniota
0.00	18	0	C	40674	                                    Mammalia
0.00	18	0	C1	32525	                                      Theria
0.00	18	0	C2	9347	                                        Eutheria
0.00	18	0	C3	1437010	                                          Boreoeutheria
0.00	18	0	C4	314146	                                            Euarchontoglires
0.00	18	0	O	9443	                                              Primates
0.00	18	0	O1	376913	                                                Haplorrhini
0.00	18	0	O2	314293	                                                  Simiiformes
0.00	18	0	O3	9526	                                                    Catarrhini
0.00	18	0	O4	314295	                                                      Hominoidea
0.00	18	0	F	9604	                                                        Hominidae
0.00	18	0	F1	207598	                                                          Homininae
0.00	18	0	G	9605	                                                            Homo
0.00	18	18	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982305	                      Agaricineae
0.00	1	0	F	40562	                        Strophariaceae
0.00	1	0	G	71950	                          Psilocybe
0.00	1	1	S	181762	                            Psilocybe cubensis
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	O1	2916678	                      CUG-Ser1 clade
0.00	1	0	F	766764	                        Debaryomycetaceae
0.00	1	0	G	766733	                          Scheffersomyces
0.00	1	1	S	4924	                            Scheffersomyces stipitis
0.00	2	0	D1	2698737	      Sar
0.00	2	0	D2	33630	        Alveolata
0.00	2	0	P	5794	          Apicomplexa
0.00	2	0	C	1280412	            Conoidasida
0.00	2	0	C1	5796	              Coccidia
0.00	2	0	O	75739	                Eucoccidiorida
0.00	2	0	O1	423054	                  Eimeriorina
0.00	2	0	F	5809	                    Sarcocystidae
0.00	2	0	G	94642	                      Besnoitia
0.00	2	2	S	94643	                        Besnoitia besnoiti
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644061	              Natrialbaceae
0.00	1	0	G	88723	                Natrinema
0.00	1	1	S	2878535	                  Natrinema salinisoli
