100.00	999649	0	R	1	root
98.02	979833	0	R1	131567	  cellular organisms
98.01	979780	0	D	2	    Bacteria
67.64	676143	0	D1	1783272	      Terrabacteria group
49.57	495511	0	P	1239	        Bacillota
30.57	305545	0	C	91061	          Bacilli
22.88	228692	0	O	186826	            Lactobacillales
13.86	138584	0	F	1300	              Streptococcaceae
12.56	125594	0	G	1301	                Streptococcus
3.63	36257	36257	S	1307	                  Streptococcus suis
1.96	19606	0	G1	2608887	                  unclassified Streptococcus
1.30	12999	12999	S	2598453	                    Streptococcus sp. 116-D4
0.48	4829	4829	S	712633	                    Streptococcus sp. oral taxon 431
0.06	562	562	S	2610896	                    Streptococcus sp. LPB0220
0.04	418	418	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.06	614	614	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	9	9	S	1759399	                    Streptococcus sp. A12
0.00	9	9	S	2598457	                    Streptococcus sp. KS 6
0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	88	88	S	2420309	                    Streptococcus sp. FDAARGOS_521
0.00	6	6	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	5	5	S	3020829	                    Streptococcus sp. HN38
0.00	4	4	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	3	3	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	3	3	S	2763068	                    Streptococcus sp. NSJ-72
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	2993430	                    Streptococcus sp. SP4011
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.00	1	1	S	3028084	                    Streptococcus sp. 29887
0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
0.00	22	22	S	1319	                    Streptococcus sp. 'group B'
0.00	1	1	S	2576376	                    Streptococcus sp. 1643
0.64	6425	0	G1	671232	                  Streptococcus anginosus group
0.30	2970	2970	S	1338	                    Streptococcus intermedius
0.14	1431	1431	S	1328	                    Streptococcus anginosus
0.20	2024	2024	S	76860	                    Streptococcus constellatus
0.58	5779	5779	S	1308	                  Streptococcus thermophilus
0.52	5242	5242	S	1888195	                  Streptococcus himalayensis
0.47	4713	4713	S	1814128	                  Streptococcus halotolerans
0.49	4894	4894	S	1303	                  Streptococcus oralis
0.44	4418	4418	S	1310	                  Streptococcus sobrinus
0.45	4464	4464	S	1335	                  Streptococcus equinus
0.32	3167	3167	S	1314	                  Streptococcus pyogenes
0.25	2521	2521	S	2021971	                  Streptococcus respiraculi
0.22	2191	2191	S	1302	                  Streptococcus gordonii
0.50	5004	5004	S	1311	                  Streptococcus agalactiae
0.23	2258	2258	S	1304	                  Streptococcus salivarius
0.23	2313	2313	S	2382163	                  Streptococcus koreensis
0.19	1866	1866	S	28037	                  Streptococcus mitis
0.18	1758	1758	S	1305	                  Streptococcus sanguinis
0.17	1653	1653	S	1346	                  Streptococcus iniae
0.16	1601	1601	S	1309	                  Streptococcus mutans
0.14	1350	0	G1	119603	                  Streptococcus dysgalactiae group
0.13	1331	1331	S	1334	                    Streptococcus dysgalactiae
0.00	19	19	S	1336	                    Streptococcus equi
0.14	1358	1358	S	82348	                  Streptococcus pluranimalium
0.13	1263	1263	S	1329	                  Streptococcus canis
0.14	1371	1371	S	1313	                  Streptococcus pneumoniae
0.11	1145	1145	S	1825069	                  Streptococcus marmotae
0.10	1028	1028	S	1349	                  Streptococcus uberis
0.08	796	796	S	1348	                  Streptococcus parauberis
0.04	363	363	S	1433513	                  Streptococcus gwangjuense
0.03	329	329	S	45634	                  Streptococcus cristatus
0.03	287	287	S	315405	                  Streptococcus gallolyticus
0.00	20	20	S	1156431	                  Streptococcus ilei
0.00	14	14	S	1501662	                  Streptococcus parasuis
0.00	13	13	S	1234680	                  Streptococcus rubneri
0.00	10	10	S	113107	                  Streptococcus australis
0.00	8	8	S	150055	                  Streptococcus lutetiensis
0.00	8	8	S	1318	                  Streptococcus parasanguinis
0.00	8	8	S	1343	                  Streptococcus vestibularis
0.00	7	7	S	2819619	                  Streptococcus toyakuensis
0.00	9	9	S	2490633	                  Streptococcus periodonticum
0.00	8	8	S	33040	                  Streptococcus milleri
0.00	6	6	S	1340	                  Streptococcus porcinus
0.00	5	5	S	2686210	                  Streptococcus ruminicola
0.00	5	5	S	684066	                  Streptococcus lactarius
0.00	5	5	S	254785	                  Streptococcus halichoeri
0.00	4	4	S	1811193	                  Streptococcus pantholopis
0.00	4	4	S	400065	                  Streptococcus merionis
0.00	3	3	S	2781599	                  Streptococcus oriscaviae
0.00	2	2	S	29389	                  Streptococcus alactolyticus
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	149016	                  Streptococcus urinalis
0.00	1	1	S	102886	                  Streptococcus didelphis
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1326	                  Streptococcus acidominimus
1.30	12990	0	G	1357	                Lactococcus
0.80	7989	7989	S	1358	                  Lactococcus lactis
0.28	2771	2771	S	1359	                  Lactococcus cremoris
0.13	1344	1344	S	1366	                  Lactococcus raffinolactis
0.09	870	870	S	1363	                  Lactococcus garvieae
0.00	7	0	G1	2643510	                  unclassified Lactococcus
0.00	7	7	S	2879149	                    Lactococcus sp. NH2-7C
0.00	7	7	S	1151742	                  Lactococcus taiwanensis
3.39	33907	0	F	33958	              Lactobacillaceae
1.13	11283	0	G	1253	                Pediococcus
1.13	11281	11281	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.63	6312	0	G	1578	                Lactobacillus
0.49	4871	4871	S	33959	                  Lactobacillus johnsonii
0.14	1427	1427	S	147802	                  Lactobacillus iners
0.00	7	7	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	1596	                  Lactobacillus gasseri
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.55	5527	0	G	2767885	                Latilactobacillus
0.45	4502	4502	S	1599	                  Latilactobacillus sakei
0.10	1025	1025	S	28038	                  Latilactobacillus curvatus
0.50	4979	0	G	2759736	                Lacticaseibacillus
0.50	4977	4977	S	47715	                  Lacticaseibacillus rhamnosus
0.00	2	2	S	1582	                  Lacticaseibacillus casei
0.24	2445	0	G	1243	                Leuconostoc
0.24	2443	2443	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	33964	                  Leuconostoc citreum
0.17	1720	0	G	2742598	                Limosilactobacillus
0.13	1323	1323	S	1598	                  Limosilactobacillus reuteri
0.04	397	397	S	1613	                  Limosilactobacillus fermentum
0.11	1069	0	G	2767887	                Ligilactobacillus
0.11	1069	1069	S	1624	                  Ligilactobacillus salivarius
0.06	563	0	G	2767842	                Lactiplantibacillus
0.06	560	560	S	1590	                  Lactiplantibacillus plantarum
0.00	2	2	S	60520	                  Lactiplantibacillus paraplantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1138822	                  Lentilactobacillus curieae
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767878	                Bombilactobacillus
0.00	1	1	S	2923362	                  Bombilactobacillus folatiphilus
3.33	33257	0	F	81852	              Enterococcaceae
1.96	19580	0	G	1350	                Enterococcus
0.81	8050	8050	S	1351	                  Enterococcus faecalis
0.23	2278	2278	S	417368	                  Enterococcus thailandicus
0.23	2266	2266	S	1354	                  Enterococcus hirae
0.20	2045	2045	S	33945	                  Enterococcus avium
0.18	1795	1795	S	2005703	                  Enterococcus wangshanyuanii
0.14	1407	1407	S	53346	                  Enterococcus mundtii
0.08	839	839	S	53345	                  Enterococcus durans
0.09	868	868	S	1352	                  Enterococcus faecium
0.00	13	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	2230878	                    Enterococcus sp. DIV1094
0.00	4	4	S	3044568	                    Enterococcus sp. ZQ21
0.00	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
0.00	4	4	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	118060	                  Enterococcus rotai
0.00	1	0	G1	167971	                  environmental samples
0.00	1	1	S	167972	                    uncultured Enterococcus sp.
0.00	1	1	S	44008	                  Enterococcus cecorum
0.92	9246	0	G	2737	                Vagococcus
0.54	5429	5429	S	2571750	                  Vagococcus zengguangii
0.20	1998	1998	S	2562451	                  Vagococcus xieshaowenii
0.18	1813	1813	S	519472	                  Vagococcus teuberi
0.00	1	0	G1	2648499	                  unclassified Vagococcus
0.00	1	1	S	3109030	                    Vagococcus sp. B2T-5
0.00	1	1	S	2920380	                  Vagococcus luciliae
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.25	2530	0	G	33969	                Melissococcus
0.25	2530	2530	S	33970	                  Melissococcus plutonius
0.19	1900	0	G	51668	                Tetragenococcus
0.19	1900	1900	S	51669	                  Tetragenococcus halophilus
1.34	13436	0	F	186827	              Aerococcaceae
1.34	13422	0	G	1375	                Aerococcus
0.63	6277	6277	S	51665	                  Aerococcus urinaeequi
0.47	4694	4694	S	87541	                  Aerococcus christensenii
0.14	1416	1416	S	119206	                  Aerococcus sanguinicola
0.10	1006	1006	S	1376	                  Aerococcus urinae
0.00	13	0	G1	3078850	                  Aerococcus incertae sedis
0.00	13	13	S	2976812	                    Aerococcus sp. Group 1
0.00	5	5	S	3078812	                  Aerococcus tenax
0.00	5	5	S	2976810	                  Aerococcus mictus
0.00	2	2	S	2976809	                  Aerococcus loyolae
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	7	0	G	66831	                Facklamia
0.00	7	7	S	178214	                  Facklamia hominis
0.00	3	0	G	46123	                Abiotrophia
0.00	3	3	S	46125	                  Abiotrophia defectiva
0.00	3	0	G	89092	                Ignavigranum
0.00	3	3	S	89093	                  Ignavigranum ruoffiae
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.95	9506	0	F	186828	              Carnobacteriaceae
0.69	6859	0	G	2747	                Carnobacterium
0.49	4863	4863	S	2748	                  Carnobacterium divergens
0.14	1368	1368	S	2751	                  Carnobacterium maltaromaticum
0.06	627	0	G1	257487	                  unclassified Carnobacterium
0.06	624	624	S	1564681	                    Carnobacterium sp. CP1
0.00	1	1	S	2800128	                    Carnobacterium sp. CS13
0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
0.22	2163	0	G	1470540	                Jeotgalibaca
0.11	1057	1057	S	2496265	                  Jeotgalibaca ciconiae
0.09	910	910	S	708126	                  Jeotgalibaca dankookensis
0.02	196	0	G1	2621505	                  unclassified Jeotgalibaca
0.02	196	196	S	1903686	                    Jeotgalibaca sp. PTS2502
0.05	470	0	G	191769	                Marinilactibacillus
0.05	470	0	G1	2632303	                  unclassified Marinilactibacillus
0.05	470	470	S	1911586	                    Marinilactibacillus sp. 15R
0.00	7	0	G	117563	                Granulicatella
0.00	7	7	S	137732	                  Granulicatella elegans
0.00	5	0	G	29393	                Dolosigranulum
0.00	5	5	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
7.69	76853	0	O	1385	            Bacillales
3.10	30947	0	F	186817	              Bacillaceae
2.46	24626	0	G	1386	                Bacillus
1.70	16966	0	G1	86661	                  Bacillus cereus group
0.64	6419	6419	S	580165	                    Bacillus cytotoxicus
0.53	5251	5251	S	1405	                    Bacillus mycoides
0.09	905	905	S	64104	                    Bacillus pseudomycoides
0.22	2247	2247	S	1428	                    Bacillus thuringiensis
0.10	1043	1043	S	1396	                    Bacillus cereus
0.09	928	928	S	1392	                    Bacillus anthracis
0.00	29	29	S	1890302	                    Bacillus wiedmannii
0.00	16	16	S	2026191	                    Bacillus luti
0.00	38	38	S	2026186	                    Bacillus paranthracis
0.00	16	16	S	2026193	                    Bacillus nitratireducens
0.00	22	22	S	155322	                    Bacillus toyonensis
0.00	15	15	S	2026187	                    Bacillus pacificus
0.00	7	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	5	5	S	2217832	                      Bacillus sp. JAS24-2
0.00	1	1	S	1892404	                      Bacillus sp. ABP14
0.00	5	5	S	2026194	                    Bacillus paramycoides
0.00	8	8	S	2026188	                    Bacillus tropicus
0.00	3	3	S	2817477	                    Bacillus paramobilis
0.00	5	5	S	2026189	                    Bacillus albus
0.47	4704	0	G1	653685	                  Bacillus subtilis group
0.43	4328	4328	S	1423	                    Bacillus subtilis
0.01	114	114	S	2054641	                    Bacillus stercoris
0.01	58	58	S	72361	                    Bacillus vallismortis
0.01	50	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	34	34	S	492670	                      Bacillus velezensis
0.00	12	12	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	659243	                      Bacillus siamensis
0.00	47	47	S	483913	                    Bacillus inaquosorum
0.00	32	32	S	227866	                    Bacillus tequilensis
0.00	30	30	S	96241	                    Bacillus spizizenii
0.00	21	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	18	18	S	260554	                      Bacillus halotolerans
0.00	2	2	S	72360	                      Bacillus mojavensis
0.00	14	14	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	1648923	                    Bacillus paralicheniformis
0.00	6	6	S	1402	                    Bacillus licheniformis
0.17	1665	0	G1	1792192	                  Bacillus altitudinis complex
0.17	1665	1665	S	293387	                    Bacillus altitudinis
0.11	1087	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	33	33	S	2954646	                    Bacillus sp. FSL W8-1141
0.00	10	10	S	3052091	                    Bacillus sp. DX3.1
0.00	15	15	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	26	26	S	2954558	                    Bacillus sp. FSL R5-0397
0.00	10	10	S	2009331	                    Bacillus sp. MD-5
0.00	14	14	S	2921694	                    Bacillus sp. FSL W7-1085
0.00	17	17	S	2954564	                    Bacillus sp. FSL W7-1034
0.00	12	12	S	2954620	                    Bacillus sp. FSL R5-0286
0.00	5	5	S	2499213	                    Bacillus sp. BD59S
0.00	15	15	S	2954725	                    Bacillus sp. PS108
0.00	14	14	S	2921526	                    Bacillus sp. FSL L8-0654
0.00	9	9	S	2762329	                    Bacillus sp. PAMC26543
0.05	491	491	S	2448811	                    Bacillus sp. WR11
0.00	6	6	S	1127744	                    Bacillus sp. JS
0.00	19	19	S	2954581	                    Bacillus sp. FSL P2-0069
0.00	6	6	S	2070759	                    Bacillus sp. MBGLi79
0.00	6	6	S	2954565	                    Bacillus sp. FSL W7-1346
0.00	2	2	S	2928154	                    Bacillus sp. ZJS3
0.00	2	2	S	2925318	                    Bacillus sp. N5-665
0.00	5	5	S	2921530	                    Bacillus sp. FSL M7-0307
0.00	29	29	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	7	7	S	2876713	                    Bacillus sp. 41-22
0.00	8	8	S	2859227	                    Bacillus sp. LJBS17
0.00	4	4	S	2809036	                    Bacillus sp. LJBS06
0.00	3	3	S	2796141	                    Bacillus sp. HNR-4
0.00	7	7	S	2975299	                    Bacillus sp. FSL R5-0416
0.00	1	1	S	3129297	                    Bacillus sp. FJAT-52991
0.02	155	155	S	2049935	                    Bacillus sp. Lzh-5
0.00	1	1	S	3122078	                    Bacillus sp. MAG717A
0.00	3	3	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	3	3	S	1868655	                    Bacillus sp. B25(2016b)
0.00	3	3	S	580459	                    Bacillus sp. 3a
0.00	5	5	S	745774	                    Bacillus sp. K1
0.00	4	4	S	756828	                    Bacillus sp. WP8
0.00	5	5	S	3074204	                    Bacillus sp. SG20001
0.00	8	8	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	2	2	S	2821409	                    Bacillus sp. LJBV19
0.00	3	3	S	2954583	                    Bacillus sp. FSL P4-0322
0.00	5	5	S	2954566	                    Bacillus sp. FSL W7-1582
0.00	5	5	S	2842458	                    Bacillus sp. JNUCC-24
0.00	2	2	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	3	3	S	2954626	                    Bacillus sp. FSL W8-0629
0.00	3	3	S	2954560	                    Bacillus sp. FSL R5-0820
0.00	1	1	S	2846779	                    Bacillus sp. NP247
0.00	3	3	S	2831519	                    Bacillus sp. FS02
0.00	4	4	S	2954591	                    Bacillus sp. FSL R5-0712
0.00	1	1	S	2683680	                    Bacillus sp. ms-22
0.00	4	4	S	2921496	                    Bacillus sp. FSL K6-3200
0.00	2	2	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	51	51	S	2954721	                    Bacillus sp. PS210
0.00	3	3	S	2921587	                    Bacillus sp. FSL R7-0672
0.00	1	1	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	1	1	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	4	4	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	76	76	S	1408	                  Bacillus pumilus
0.00	27	27	S	2487276	                  Bacillus cabrialesii
0.00	36	36	S	561879	                  Bacillus safensis
0.00	20	20	S	293388	                  Bacillus aerius
0.00	18	18	S	2715209	                  Bacillus rugosus
0.00	7	7	S	2819290	                  Bacillus arachidis
0.00	6	6	S	1178537	                  Bacillus xiamenensis
0.00	3	3	S	1455	                  Bacillus badius
0.00	3	3	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.21	2118	0	G	2837504	                Heyndrickxia
0.21	2113	2113	S	1398	                  Heyndrickxia coagulans
0.00	3	0	G1	2837518	                  unclassified Heyndrickxia
0.00	1	1	S	2954703	                    Weizmannia sp. FSL W8-0676
0.00	2	2	S	2954674	                    Weizmannia sp. FSL K6-0777
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.17	1693	0	G	2800373	                Priestia
0.16	1583	1583	S	1404	                  Priestia megaterium
0.01	109	109	S	412384	                  Priestia aryabhattai
0.00	1	1	S	86664	                  Priestia flexa
0.14	1412	0	G	84406	                Virgibacillus
0.14	1412	1412	S	1482	                  Virgibacillus halodenitrificans
0.06	648	0	G	2837506	                Niallia
0.06	648	648	S	1397	                  Niallia circulans
0.04	445	0	G	400634	                Lysinibacillus
0.04	445	445	S	1421	                  Lysinibacillus sphaericus
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	228899	                  Peribacillus asahii
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	285983	                  Mesobacillus subterraneus
1.70	17042	0	F	539738	              Gemellaceae
1.70	17042	0	G	1378	                Gemella
1.36	13565	13565	S	1379	                  Gemella haemolysans
0.17	1678	1678	S	84135	                  Gemella sanguinis
0.15	1484	0	G1	2624949	                  unclassified Gemella
0.14	1421	1421	S	1785995	                    Gemella sp. oral taxon 928
0.01	61	61	S	2040624	                    Gemella sp. ND 6198
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.03	314	314	S	29391	                  Gemella morbillorum
1.28	12783	0	F	186820	              Listeriaceae
0.88	8820	0	G	1637	                Listeria
0.88	8798	8798	S	1639	                  Listeria monocytogenes
0.00	12	12	S	1642	                  Listeria innocua
0.00	4	4	S	1640	                  Listeria seeligeri
0.00	3	3	S	1638	                  Listeria ivanovii
0.00	1	1	S	1643	                  Listeria welshimeri
0.00	1	1	S	1641	                  Listeria grayi
0.40	3963	0	G	2755	                Brochothrix
0.40	3963	3963	S	2756	                  Brochothrix thermosphacta
1.23	12312	0	F	90964	              Staphylococcaceae
1.01	10136	0	G	1279	                Staphylococcus
0.25	2507	2507	S	1286	                  Staphylococcus simulans
0.23	2341	2341	S	1288	                  Staphylococcus xylosus
0.23	2301	2301	S	1282	                  Staphylococcus epidermidis
0.29	2880	2880	S	1280	                  Staphylococcus aureus
0.01	58	0	G1	91994	                  unclassified Staphylococcus
0.01	58	58	S	2836367	                    Staphylococcus sp. MZ9
0.00	8	8	S	985002	                  Staphylococcus argenteus
0.00	6	6	S	2044912	                  Staphylococcus debuckii
0.00	4	4	S	308354	                  Staphylococcus simiae
0.00	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	4	4	S	1654388	                  Staphylococcus schweitzeri
0.00	2	2	S	46126	                  Staphylococcus chromogenes
0.00	2	2	S	29384	                  Staphylococcus kloosii
0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	74706	                  Staphylococcus coagulans
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	1	1	S	3051183	                  Staphylococcus hsinchuensis
0.22	2170	0	G	3076173	                Macrococcoides
0.22	2170	2170	S	1855823	                  Macrococcoides canis
0.00	3	0	G	69965	                Macrococcus
0.00	2	2	S	2875764	                  Macrococcus armenti
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	42858	                  Mammaliicoccus lentus
0.28	2764	0	F	186822	              Paenibacillaceae
0.19	1900	0	G	44249	                Paenibacillus
0.19	1896	1896	S	1406	                  Paenibacillus polymyxa
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	128574	                  Paenibacillus brasilensis
0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
0.09	863	0	G	55080	                Brevibacillus
0.05	472	472	S	1393	                  Brevibacillus brevis
0.03	338	338	S	1465	                  Brevibacillus laterosporus
0.00	36	0	G1	2684853	                  unclassified Brevibacillus
0.00	36	36	S	2738867	                    Brevibacillus sp. DP1.3A
0.00	13	13	S	54913	                  Brevibacillus formosus
0.00	2	2	S	54914	                  Brevibacillus parabrevis
0.00	1	1	S	54911	                  Brevibacillus choshinensis
0.10	1003	0	F	186818	              Planococcaceae
0.10	1003	0	G	1569	                Sporosarcina
0.10	1003	1003	S	1571	                  Sporosarcina ureae
8.34	83374	0	C	186801	          Clostridia
4.14	41366	0	O	186802	            Eubacteriales
3.37	33663	0	F	31979	              Clostridiaceae
3.37	33661	0	G	1485	                Clostridium
1.13	11276	11276	S	1548	                  Clostridium scatologenes
0.36	3578	3578	S	1501	                  Clostridium pasteurianum
0.35	3472	3472	S	46867	                  Clostridium chauvoei
0.27	2725	2725	S	169679	                  Clostridium saccharobutylicum
0.18	1765	1765	S	1534	                  Clostridium kluyveri
0.17	1736	1736	S	1513	                  Clostridium tetani
0.13	1293	1293	S	1561	                  Clostridium baratii
0.17	1701	1701	S	1492	                  Clostridium butyricum
0.14	1360	1360	S	1491	                  Clostridium botulinum
0.10	1038	1038	S	2320868	                  Clostridium manihotivorum
0.14	1383	1383	S	1502	                  Clostridium perfringens
0.07	679	679	S	36745	                  Clostridium saccharoperbutylacetonicum
0.06	583	583	S	1520	                  Clostridium beijerinckii
0.08	827	827	S	1542	                  Clostridium novyi
0.01	97	0	G1	2614128	                  unclassified Clostridium
0.00	41	41	S	3064705	                    Clostridium sp. JS66
0.00	22	22	S	2992805	                    Clostridium sp. LQ25
0.00	4	4	S	1970093	                    Clostridium sp. 001
0.00	4	4	S	2212991	                    Clostridium sp. AWRP
0.00	4	4	S	641107	                    Clostridium sp. DL-VIII
0.00	4	4	S	3070996	                    Clostridium sp. MB40-C1
0.00	7	7	S	1702238	                    Clostridium sp. MF28
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	2	2	S	3070681	                    Clostridium sp. OS1-26
0.00	2	2	S	2483110	                    Clostridium sp. JN-1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.01	65	65	S	332101	                  Clostridium drakei
0.00	37	37	S	217159	                  Clostridium carboxidivorans
0.00	7	7	S	704125	                  Clostridium gelidum
0.00	7	7	S	1509	                  Clostridium sporogenes
0.00	4	4	S	36845	                  Clostridium intestinale
0.00	4	4	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1504	                  Clostridium septicum
0.00	5	5	S	223919	                  Clostridium diolis
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1538	                  Clostridium ljungdahlii
0.00	1	1	S	2068654	                  Clostridium fermenticellae
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.65	6502	0	F	216572	              Oscillospiraceae
0.48	4763	0	G	216851	                Faecalibacterium
0.48	4760	4760	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G1	2646395	                  unclassified Faecalibacterium
0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
0.17	1731	0	G	1263	                Ruminococcus
0.17	1725	1725	S	2564099	                  Ruminococcus bovis
0.00	6	0	G1	2608920	                  unclassified Ruminococcus
0.00	6	6	S	657323	                    Ruminococcus sp. SR1/5
0.00	5	0	G	236752	                Fastidiosipila
0.00	5	5	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	1	S	2714358	                  Pusillibacter faecalis
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.12	1196	0	F	186806	              Eubacteriaceae
0.12	1196	0	G	1730	                Eubacterium
0.12	1194	1194	S	1736	                  Eubacterium limosum
0.00	2	2	S	53442	                  Eubacterium callanderi
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	3	0	G	1686313	                Fenollaria
0.00	3	3	S	938288	                  Fenollaria massiliensis
2.26	22575	0	O	3082720	            Peptostreptococcales
2.01	20103	0	F	186804	              Peptostreptococcaceae
1.75	17504	0	G	1870884	                Clostridioides
1.75	17504	17504	S	1496	                  Clostridioides difficile
0.19	1894	0	G	1849822	                Paraclostridium
0.19	1894	1894	S	1505	                  Paraclostridium sordellii
0.07	705	0	G	2743582	                Peptacetobacter
0.07	705	705	S	89152	                  Peptacetobacter hiranonis
0.25	2471	0	F	3030910	              Anaerovoracaceae
0.14	1372	0	G	86331	                Mogibacterium
0.14	1372	1372	S	114527	                  Mogibacterium diversum
0.11	1099	0	G	2060094	                Aminipila
0.11	1099	1099	S	2697030	                  Aminipila terrae
1.94	19433	0	O	3085636	            Lachnospirales
1.94	19433	0	F	186803	              Lachnospiraceae
0.72	7232	0	G	572511	                Blautia
0.32	3242	3242	S	1912897	                  Blautia argi
0.25	2509	0	G1	2648079	                  unclassified Blautia
0.25	2509	2509	S	2479767	                    Blautia sp. SC05B48
0.08	749	749	S	1796616	                  Blautia pseudococcoides
0.07	714	714	S	33035	                  Blautia producta
0.00	8	8	S	40520	                  Blautia obeum
0.00	2	2	S	418240	                  Blautia wexlerae
0.00	2	2	S	1532	                  Blautia coccoides
0.00	2	2	S	1322	                  Blautia hansenii
0.00	1	1	S	2877527	                  Blautia parvula
0.41	4106	0	G	207244	                Anaerostipes
0.27	2684	2684	S	649756	                  Anaerostipes hadrus
0.14	1422	1422	S	1229621	                  Anaerostipes rhamnosivorans
0.33	3309	0	G	1164882	                Lachnoanaerobaculum
0.33	3308	3308	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.22	2157	0	G	2719313	                Enterocloster
0.22	2157	2157	S	208479	                  Enterocloster bolteae
0.11	1136	0	G	2316020	                Mediterraneibacter
0.11	1136	1136	S	33038	                  Mediterraneibacter gnavus
0.06	592	0	G	841	                Roseburia
0.06	590	590	S	301301	                  Roseburia hominis
0.00	1	1	S	166486	                  Roseburia intestinalis
0.06	560	0	G	1506553	                Lachnoclostridium
0.06	560	560	S	29347	                  [Clostridium] scindens
0.03	327	0	G	1843210	                Anaerocolumna
0.03	327	327	S	2696063	                  Anaerocolumna sedimenticola
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	88431	                  Dorea longicatena
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	33043	                  Coprococcus eutactus
7.01	70070	0	C	909932	          Negativicutes
4.45	44529	0	O	1843489	            Veillonellales
4.45	44529	0	F	31977	              Veillonellaceae
2.57	25659	0	G	29465	                Veillonella
2.06	20635	20635	S	29466	                  Veillonella parvula
0.50	5014	5014	S	39777	                  Veillonella atypica
0.00	7	7	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	1	1	S	39778	                  Veillonella dispar
1.83	18259	0	G	39948	                Dialister
1.75	17452	17452	S	39950	                  Dialister pneumosintes
0.08	793	793	S	2582419	                  Dialister hominis
0.00	13	13	S	2161821	                  Dialister massiliensis
0.06	610	0	G	906	                Megasphaera
0.04	390	390	S	907	                  Megasphaera elsdenii
0.02	219	219	S	2144175	                  Megasphaera stantonii
2.55	25540	0	O	909929	            Selenomonadales
1.45	14448	0	F	1843490	              Sporomusaceae
1.11	11082	0	G	365348	                Pelosinus
1.11	11082	0	G1	2629460	                  unclassified Pelosinus
1.11	11082	11082	S	484770	                    Pelosinus sp. UFO1
0.34	3365	0	G	2375	                Sporomusa
0.34	3365	3365	S	2377	                  Sporomusa termitida
1.11	11092	0	F	1843491	              Selenomonadaceae
0.86	8592	0	G	970	                Selenomonas
0.86	8591	0	G1	2637378	                  unclassified Selenomonas
0.62	6162	6162	S	1884263	                    Selenomonas sp. oral taxon 920
0.24	2426	2426	S	713030	                    Selenomonas sp. oral taxon 136
0.00	2	2	S	712538	                    Selenomonas sp. oral taxon 478
0.00	1	1	S	135079	                  Selenomonas dianae
0.25	2500	0	G	158846	                Megamonas
0.25	2500	2500	S	437897	                  Megamonas funiformis
3.23	32268	0	C	1737404	          Tissierellia
3.23	32245	0	O	1737405	            Tissierellales
3.23	32245	0	F	1570339	              Peptoniphilaceae
2.92	29171	0	G	150022	                Finegoldia
2.92	29171	29171	S	1260	                  Finegoldia magna
0.23	2332	0	G	543311	                Parvimonas
0.23	2332	2332	S	33033	                  Parvimonas micra
0.07	667	0	G	162289	                Peptoniphilus
0.07	664	664	S	54005	                  Peptoniphilus harei
0.00	2	2	S	3036303	                  Peptonophilus genitalis
0.00	1	1	S	54006	                  Peptoniphilus ivorii
0.01	63	0	G	165779	                Anaerococcus
0.00	35	35	S	1287640	                  Anaerococcus obesiensis
0.00	13	13	S	1870984	                  Anaerococcus mediterraneensis
0.00	5	0	G1	2614126	                  unclassified Anaerococcus
0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.00	3	3	S	33034	                  Anaerococcus prevotii
0.00	10	0	G	31983	                Helcococcus
0.00	10	10	S	40091	                  Helcococcus kunzii
0.00	23	0	C1	1737407	            Tissierellia incertae sedis
0.00	22	0	G	1582879	              Ezakiella
0.00	14	14	S	1852374	                Ezakiella massiliensis
0.00	7	7	S	46507	                Ezakiella coagulans
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
0.43	4249	0	C	526524	          Erysipelotrichia
0.43	4249	0	O	526525	            Erysipelotrichales
0.23	2279	0	F	2810281	              Turicibacteraceae
0.23	2279	0	G	191303	                Turicibacter
0.22	2183	0	G1	2638206	                  unclassified Turicibacter
0.22	2175	2175	S	1712675	                    Turicibacter sp. H121
0.00	8	8	S	2806443	                    Turicibacter sp. TJ11
0.01	95	95	S	2735723	                  Turicibacter bilis
0.20	1969	0	F	128827	              Erysipelotrichaceae
0.20	1965	0	G	1647	                Erysipelothrix
0.20	1957	1957	S	1648	                  Erysipelothrix rhusiopathiae
0.00	4	4	S	2485784	                  Erysipelothrix piscisicarius
0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
0.00	1	1	S	2714930	                    Erysipelothrix sp. HDW6C
0.00	1	1	S	2890314	                  Erysipelothrix enhydrae
0.00	1	1	S	1514105	                  Erysipelothrix larvae
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
0.00	1	1	S	1222016	                  Caldicellulosiruptor changbaiensis
18.07	180629	0	P	201174	        Actinomycetota
17.86	178489	0	C	1760	          Actinomycetes
6.53	65321	0	O	2037	            Actinomycetales
6.53	65321	0	F	2049	              Actinomycetaceae
3.32	33204	0	G	1654	                Actinomyces
0.75	7512	0	G1	2609248	                  unclassified Actinomyces
0.27	2725	2725	S	712122	                    Actinomyces sp. oral taxon 414
0.21	2139	2139	S	1851395	                    Actinomyces sp. Chiba101
0.17	1720	1720	S	2057798	                    Actinomyces sp. 432
0.04	407	407	S	2079536	                    Actinomyces sp. Z16
0.03	342	342	S	2081702	                    Actinomyces sp. oral taxon 897
0.01	90	90	S	706438	                    Actinomyces sp. oral taxon 171
0.01	55	55	S	2789425	                    Actinomyces sp. HMT 175
0.00	22	22	S	712116	                    Actinomyces sp. oral taxon 169
0.00	7	7	S	2789424	                    Actinomyces sp. HMT897
0.59	5928	5928	S	1655	                  Actinomyces naeslundii
0.59	5888	5888	S	1659	                  Actinomyces israelii
0.49	4900	4900	S	544580	                  Actinomyces oris
0.39	3937	3937	S	2560010	                  Actinomyces procaprae
0.30	2958	2958	S	111015	                  Actinomyces radicidentis
0.11	1102	1102	S	1960083	                  Actinomyces gaoshouyii
0.09	927	927	S	2057800	                  Actinomyces qiguomingii
0.00	32	32	S	1656	                  Actinomyces viscosus
0.00	7	7	S	461393	                  Actinomyces massiliensis
0.00	3	3	S	2755559	                  Actinomyces capricornis
0.00	2	2	S	675090	                  Actinomyces weissii
0.00	1	1	S	52771	                  Actinomyces howellii
0.00	1	1	S	52774	                  Actinomyces slackii
0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
0.00	1	1	S	2057743	                  Actinomyces wuliandei
1.50	15032	0	G	1522056	                Flaviflexus
1.12	11239	11239	S	2496867	                  Flaviflexus ciconiae
0.38	3792	3792	S	1282737	                  Flaviflexus salsibiostraticola
0.79	7870	0	G	1069494	                Trueperella
0.79	7869	7869	S	1661	                  Trueperella pyogenes
0.00	1	1	S	312285	                  Trueperella bialowiezensis
0.31	3091	0	G	2050	                Mobiluncus
0.31	3091	3091	S	2051	                  Mobiluncus curtisii
0.29	2932	0	G	2767318	                Boudabousia
0.29	2932	2932	S	1912795	                  Boudabousia tangfeifanii
0.17	1658	0	G	76833	                Actinobaculum
0.17	1658	0	G1	2609299	                  unclassified Actinobaculum
0.17	1658	1658	S	2495645	                    Actinobaculum sp. 313
0.15	1531	0	G	2529408	                Schaalia
0.09	873	873	S	1660	                  Schaalia odontolytica
0.07	657	657	S	52773	                  Schaalia meyeri
0.00	1	1	S	131111	                  Schaalia turicensis
4.50	44977	0	O	85006	            Micrococcales
3.55	35528	0	F	1268	              Micrococcaceae
2.60	26030	0	G	32207	                Rothia
1.79	17914	17914	S	2047	                  Rothia dentocariosa
0.68	6805	6805	S	43675	                  Rothia mucilaginosa
0.13	1310	1310	S	172042	                  Rothia aeria
0.80	7991	0	G	1269	                Micrococcus
0.79	7930	7930	S	1270	                  Micrococcus luteus
0.00	20	0	G1	2620948	                  unclassified Micrococcus
0.00	10	10	S	3101753	                    Micrococcus sp. HOU1
0.00	2	2	S	3142261	                    Micrococcus sp. 2A
0.00	4	4	S	1179670	                    Micrococcus sp. KBS0714
0.00	3	3	S	2995171	                    Micrococcus sp. SL257
0.00	31	31	S	566027	                  Micrococcus yunnanensis
0.00	5	5	S	1273	                  Micrococcus lylae
0.00	4	4	S	2856555	                  Micrococcus porci
0.00	1	1	S	574650	                  Micrococcus terreus
0.15	1506	0	G	1663	                Arthrobacter
0.15	1506	1506	S	656366	                  Arthrobacter alpinus
0.47	4670	0	F	85019	              Brevibacteriaceae
0.47	4670	0	G	1696	                Brevibacterium
0.32	3187	3187	S	273384	                  Brevibacterium aurantiacum
0.15	1469	1469	S	1703	                  Brevibacterium linens
0.00	7	7	S	2898795	                  Brevibacterium zhoupengii
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	2	2	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	1	1	S	2697565	                  Brevibacterium limosum
0.00	1	1	S	629680	                  Brevibacterium sandarakinum
0.00	1	1	S	358099	                  Brevibacterium oceani
0.00	1	1	S	33889	                  Brevibacterium casei
0.24	2357	0	F	85020	              Dermabacteraceae
0.24	2357	0	G	36739	                Dermabacter
0.14	1409	1409	S	1630135	                  Dermabacter vaginalis
0.09	945	945	S	1667168	                  Dermabacter jinjuensis
0.00	2	2	S	36740	                  Dermabacter hominis
0.17	1705	0	F	85022	              Jonesiaceae
0.17	1705	0	G	43673	                Jonesia
0.17	1705	1705	S	43674	                  Jonesia denitrificans
0.07	708	0	F	145358	              Bogoriellaceae
0.07	708	0	G	154116	                Georgenia
0.07	708	708	S	2589797	                  Georgenia yuyongxinii
0.00	5	0	F	85023	              Microbacteriaceae
0.00	3	0	G	2034	                Curtobacterium
0.00	3	0	G1	257496	                  unclassified Curtobacterium
0.00	2	2	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	1	1	S	2175632	                    Curtobacterium sp. MCLR17_054
0.00	2	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
0.00	1	1	S	84292	                  Microbacterium chocolatum
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
3.03	30269	0	O	85004	            Bifidobacteriales
3.03	30269	0	F	31953	              Bifidobacteriaceae
1.82	18240	0	G	1678	                Bifidobacterium
1.41	14091	14091	S	216816	                  Bifidobacterium longum
0.27	2748	2748	S	1685	                  Bifidobacterium breve
0.11	1128	1128	S	1681	                  Bifidobacterium bifidum
0.03	256	0	G1	2608897	                  unclassified Bifidobacterium
0.03	256	256	S	2922857	                    Bifidobacterium sp. FKU
0.00	3	3	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
0.00	1	1	S	78448	                  Bifidobacterium pullorum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	762210	                  Bifidobacterium saguini
0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
0.00	1	1	S	1680	                  Bifidobacterium adolescentis
1.20	12029	0	G	2701	                Gardnerella
1.20	12028	12028	S	2702	                  Gardnerella vaginalis
0.00	1	1	S	2792979	                  Gardnerella swidsinskii
2.12	21181	0	O	85009	            Propionibacteriales
2.12	21180	0	F	31957	              Propionibacteriaceae
1.09	10883	0	G	2801844	                Arachnia
1.09	10883	10883	S	1750	                  Arachnia propionica
0.48	4793	0	G	1912216	                Cutibacterium
0.35	3515	3515	S	1747	                  Cutibacterium acnes
0.13	1277	1277	S	33010	                  Cutibacterium avidum
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.46	4640	0	G	1743	                Propionibacterium
0.42	4228	4228	S	556499	                  Propionibacterium acidifaciens
0.04	411	411	S	1744	                  Propionibacterium freudenreichii
0.09	862	0	G	1912215	                Acidipropionibacterium
0.09	862	862	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
1.27	12680	0	O	85011	            Kitasatosporales
1.27	12680	0	F	2062	              Streptomycetaceae
1.27	12680	0	G	1883	                Streptomyces
1.26	12593	12593	S	54571	                  Streptomyces venezuelae
0.01	58	0	G1	2593676	                  unclassified Streptomyces
0.00	11	11	S	2903671	                    Streptomyces sp. NBC_00691
0.00	4	4	S	2967224	                    Streptomyces sp. SJL17-4
0.00	4	4	S	2903798	                    Streptomyces sp. NBC_01255
0.00	3	3	S	2903641	                    Streptomyces sp. NBC_00250
0.00	2	2	S	2903806	                    Streptomyces sp. NBC_01268
0.00	2	2	S	2903817	                    Streptomyces sp. NBC_01298
0.00	1	1	S	2791991	                    Streptomyces sp. MUM 178J
0.00	1	1	S	3081765	                    Streptomyces sp. N50
0.00	1	1	S	2975756	                    Streptomyces sp. NBC_00483
0.00	4	4	S	2903860	                    Streptomyces sp. NBC_01423
0.00	4	4	S	2975778	                    Streptomyces sp. NBC_00566
0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
0.00	1	1	S	2975808	                    Streptomyces sp. NBC_00690
0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
0.00	1	1	S	2720714	                    Streptomyces sp. 891-h
0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
0.00	1	1	S	3020055	                    Streptomyces sp. HUAS 31
0.00	1	1	S	2903778	                    Streptomyces sp. NBC_01216
0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
0.00	1	1	S	3053466	                    Streptomyces sp. HUAS CB01
0.00	1	1	S	2903786	                    Streptomyces sp. NBC_01232
0.00	1	1	S	2005885	                    Streptomyces sp. S063
0.00	2	2	S	2975706	                    Streptomyces sp. NBC_00304
0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
0.00	1	1	S	2975743	                    Streptomyces sp. NBC_00443
0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
0.00	5	5	S	68286	                  Streptomyces zaomyceticus
0.00	3	3	S	362257	                  Streptomyces vietnamensis
0.00	2	2	S	67260	                  Streptomyces cinereoruber
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
0.00	1	1	S	1901	                  Streptomyces clavuligerus
0.00	1	1	S	1888	                  Streptomyces albus
0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
0.00	1	1	S	2878388	                  Streptomyces marincola
0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	348043	                  Streptomyces davaonensis
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	68246	                  Streptomyces olivoreticuli
0.00	1	1	S	68233	                  Streptomyces luteogriseus
0.00	1	1	S	68223	                  Streptomyces katrae
0.00	1	1	S	67367	                  Streptomyces tanashiensis
0.00	1	1	S	66892	                  Streptomyces gardneri
0.00	1	1	S	42881	                  Streptomyces chromofuscus
0.00	1	1	S	80860	                  Streptomyces cyanogenus
0.41	4058	0	O	85007	            Mycobacteriales
0.41	4057	0	F	1653	              Corynebacteriaceae
0.41	4057	0	G	1716	                Corynebacterium
0.20	1991	1991	S	1717	                  Corynebacterium diphtheriae
0.14	1423	1423	S	43770	                  Corynebacterium striatum
0.06	639	639	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	2719119	                  Corynebacterium rouxii
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	3049799	                  Corynebacterium breve
0.00	1	0	F	85029	              Dietziaceae
0.00	1	0	G	37914	                Dietzia
0.00	1	0	G1	2617939	                  unclassified Dietzia
0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	1	S	138336	                  Blastococcus saxobsidens
0.21	2139	0	C	84998	          Coriobacteriia
0.12	1182	0	O	1643822	            Eggerthellales
0.12	1182	0	F	1643826	              Eggerthellaceae
0.12	1182	0	G	84111	                Eggerthella
0.12	1182	1182	S	84112	                  Eggerthella lenta
0.10	956	0	O	84999	            Coriobacteriales
0.08	761	0	F	84107	              Coriobacteriaceae
0.08	761	0	G	102106	                Collinsella
0.08	761	761	S	74426	                  Collinsella aerofaciens
0.02	195	0	F	1643824	              Atopobiaceae
0.02	195	0	G	133925	                Olsenella
0.02	195	0	G1	2638792	                  unclassified Olsenella
0.02	195	195	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2102	                    Mycoplasma mycoides
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
14.18	141766	0	D1	1783270	      FCB group
14.18	141766	0	D2	68336	        Bacteroidota/Chlorobiota group
14.18	141766	0	P	976	          Bacteroidota
8.53	85305	0	C	200643	            Bacteroidia
8.53	85305	0	O	171549	              Bacteroidales
4.02	40148	0	F	815	                Bacteroidaceae
3.44	34353	0	G	816	                  Bacteroides
0.98	9820	9820	S	28119	                    Bacteroides zoogleoformans
0.59	5868	5868	S	47678	                    Bacteroides caccae
0.40	3968	3968	S	246787	                    Bacteroides cellulosilyticus
0.49	4851	4851	S	28116	                    Bacteroides ovatus
0.26	2568	2568	S	28113	                    Bacteroides heparinolyticus
0.23	2341	2341	S	329854	                    Bacteroides intestinalis
0.25	2459	2459	S	817	                    Bacteroides fragilis
0.11	1081	1081	S	820	                    Bacteroides uniformis
0.07	746	746	S	818	                    Bacteroides thetaiotaomicron
0.05	450	450	S	1796613	                    Bacteroides caecimuris
0.01	93	0	G1	2646097	                    unclassified Bacteroides
0.00	17	17	S	2763022	                      Bacteroides sp. M10
0.00	6	6	S	556259	                      Bacteroides sp. D2
0.00	3	3	S	3117552	                      Bacteroides sp. MSB163
0.01	50	50	S	2972761	                      Bacteroides sp. BFG-257
0.00	7	7	S	2847299	                      Bacteroides sp. DH3716P
0.00	7	7	S	2785531	                      Bacteroides sp. HF-162
0.00	2	2	S	2755405	                      Bacteroides sp. CACC 737
0.00	47	47	S	371601	                    Bacteroides xylanisolvens
0.00	10	10	S	674529	                    Bacteroides faecis
0.00	10	10	S	2650158	                    Bacteroides luhongzhouii
0.00	7	7	S	338188	                    Bacteroides finegoldii
0.00	6	6	S	2715212	                    Bacteroides faecium
0.00	4	0	G1	139043	                    environmental samples
0.00	4	4	S	162156	                      uncultured Bacteroides sp.
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	2	2	S	2792859	                    Bacteroides humanifaecis
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.58	5795	0	G	909656	                  Phocaeicola
0.41	4064	4064	S	357276	                    Phocaeicola dorei
0.17	1730	1730	S	821	                    Phocaeicola vulgatus
2.14	21424	0	F	171552	                Prevotellaceae
1.25	12458	0	G	2974257	                  Hoylesella
1.25	12457	12457	S	76123	                    Hoylesella enoeca
0.00	1	1	S	28127	                    Hoylesella buccalis
0.57	5706	0	G	2884814	                  Pseudoprevotella
0.57	5706	5706	S	2133944	                    Pseudoprevotella muciniphila
0.33	3257	0	G	838	                  Prevotella
0.19	1860	1860	S	28129	                    Prevotella denticola
0.14	1380	1380	S	28131	                    Prevotella intermedia
0.00	7	7	S	28132	                    Prevotella melaninogenica
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	2	2	S	28133	                    Prevotella nigrescens
0.00	1	1	S	589437	                    Prevotella scopos
0.00	1	1	S	589436	                    Prevotella fusca
0.00	1	1	S	52227	                    Prevotella dentalis
0.00	1	1	S	28137	                    Prevotella veroralis
0.00	3	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	1	1	S	28135	                    Segatella oris
0.89	8886	0	F	1853231	                Odoribacteraceae
0.89	8886	0	G	574697	                  Butyricimonas
0.89	8886	8886	S	2093856	                    Butyricimonas faecalis
0.54	5374	0	F	2005473	                Muribaculaceae
0.28	2815	0	G	2815786	                  Sodaliphilus
0.28	2815	2815	S	2606626	                    Sodaliphilus pleomorphus
0.20	1979	0	G	1918540	                  Muribaculum
0.20	1978	1978	S	1796646	                    Muribaculum intestinale
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.06	579	0	G	2518495	                  Duncaniella
0.06	579	0	G1	2649562	                    unclassified Duncaniella
0.06	579	579	S	2576606	                      Duncaniella sp. B8
0.39	3943	0	F	2005525	                Tannerellaceae
0.39	3919	0	G	195950	                  Tannerella
0.39	3918	3918	S	712710	                    Tannerella serpentiformis
0.00	1	1	S	28112	                    Tannerella forsythia
0.00	24	0	G	375288	                  Parabacteroides
0.00	12	12	S	823	                    Parabacteroides distasonis
0.00	3	0	G1	2649774	                    unclassified Parabacteroides
0.00	3	3	S	2951805	                      Parabacteroides sp. AD58
0.00	3	3	S	2685834	                    Parabacteroides chongii
0.00	3	3	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	1	1	S	46503	                    Parabacteroides merdae
0.32	3223	0	F	171550	                Rikenellaceae
0.32	3223	0	G	239759	                  Alistipes
0.32	3220	3220	S	2585118	                    Alistipes communis
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.23	2304	0	F	171551	                Porphyromonadaceae
0.23	2304	0	G	836	                  Porphyromonas
0.23	2303	2303	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	28124	                    Porphyromonas endodontalis
5.65	56457	0	C	117743	            Flavobacteriia
5.65	56457	0	O	200644	              Flavobacteriales
4.74	47431	0	F	49546	                Flavobacteriaceae
4.48	44784	0	G	1016	                  Capnocytophaga
1.48	14794	0	G1	2640652	                    unclassified Capnocytophaga
0.79	7884	7884	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.51	5086	5086	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.10	981	981	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.08	805	805	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	33	33	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	1	1	S	1945658	                      Capnocytophaga sp. H4358
0.00	1	1	S	1945657	                      Capnocytophaga sp. H2931
1.31	13072	13072	S	28188	                    Capnocytophaga canimorsus
0.55	5497	5497	S	1017	                    Capnocytophaga gingivalis
0.53	5311	5311	S	327575	                    Capnocytophaga leadbetteri
0.35	3472	3472	S	2708117	                    Capnocytophaga endodontalis
0.25	2481	2481	S	1019	                    Capnocytophaga sputigena
0.01	143	143	S	1018	                    Capnocytophaga ochracea
0.00	6	6	S	1848904	                    Capnocytophaga stomatis
0.00	4	4	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.26	2645	0	G	237	                  Flavobacterium
0.26	2621	2621	S	996	                    Flavobacterium columnare
0.00	13	13	S	2906076	                    Flavobacterium covae
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	6	6	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	3	3	S	2906077	                    Flavobacterium davisii
0.00	1	1	S	2893886	                    Flavobacterium galactosidilyticum
0.00	1	1	S	2893885	                    Flavobacterium cupriresistens
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	616991	                    Arenibacter algicola
0.90	9026	0	F	2762318	                Weeksellaceae
0.39	3894	0	G	308865	                  Elizabethkingia
0.38	3844	3844	S	1117645	                    Elizabethkingia anophelis
0.00	19	19	S	1756149	                    Elizabethkingia bruuniana
0.00	10	10	S	1756150	                    Elizabethkingia ursingii
0.00	10	10	S	238	                    Elizabethkingia meningoseptica
0.00	8	8	S	172045	                    Elizabethkingia miricola
0.00	2	0	G1	2685307	                    unclassified Elizabethkingia
0.00	2	2	S	2796140	                      Elizabethkingia sp. M8
0.24	2367	0	F1	2782232	                  Chryseobacterium group
0.24	2366	0	G	59732	                    Chryseobacterium
0.24	2357	2357	S	253	                      Chryseobacterium indologenes
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2920939	                        Chryseobacterium sp. Y16C
0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
0.00	2	2	S	2759528	                      Chryseobacterium capnotolerans
0.00	2	2	S	250	                      Chryseobacterium gleum
0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	2487072	                      Epilithonimonas vandammei
0.17	1700	0	G	501783	                  Cloacibacterium
0.17	1676	1676	S	237258	                    Cloacibacterium normanense
0.00	21	21	S	2004710	                    Cloacibacterium caeni
0.00	3	0	G1	2620870	                    unclassified Cloacibacterium
0.00	3	3	S	2976818	                      Cloacibacterium sp. TD35
0.11	1063	0	G	34084	                  Riemerella
0.11	1063	1063	S	34085	                    Riemerella anatipestifer
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	1	1	S	3025669	                    Sphingobacterium oryzagri
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	319458	                  Leadbetterella
0.00	1	1	S	316068	                    Leadbetterella byssophila
8.24	82350	0	P	1224	      Pseudomonadota
7.98	79786	0	C	1236	        Gammaproteobacteria
4.95	49473	0	O	135625	          Pasteurellales
4.95	49473	0	F	712	            Pasteurellaceae
2.39	23886	0	G	745	              Pasteurella
2.39	23853	23853	S	747	                Pasteurella multocida
0.00	14	14	S	754	                Pasteurella dagmatis
0.00	11	11	S	753	                Pasteurella canis
0.00	5	5	S	2827233	                Pasteurella atlantica
0.00	2	2	S	97481	                Pasteurella skyensis
1.42	14202	0	G	724	              Haemophilus
0.77	7649	7649	S	727	                Haemophilus influenzae
0.48	4761	4761	S	726	                Haemophilus haemolyticus
0.17	1669	1669	S	729	                Haemophilus parainfluenzae
0.01	121	0	G1	2609962	                unclassified Haemophilus
0.01	121	121	S	712310	                  Haemophilus sp. oral taxon 036
0.50	4995	0	G	2094023	              Glaesserella
0.50	4995	4995	S	738	                Glaesserella parasuis
0.33	3343	0	G	214906	              Histophilus
0.33	3343	3343	S	731	                Histophilus somni
0.30	3036	0	G	416916	              Aggregatibacter
0.19	1895	1895	S	732	                Aggregatibacter aphrophilus
0.11	1135	1135	S	739	                Aggregatibacter segnis
0.00	4	0	G1	2639383	                unclassified Aggregatibacter
0.00	3	3	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	5	0	G	75984	              Mannheimia
0.00	5	5	S	75985	                Mannheimia haemolytica
0.00	2	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
1.58	15827	0	O	72274	          Pseudomonadales
1.58	15827	0	F	135621	            Pseudomonadaceae
0.99	9893	0	G	286	              Pseudomonas
0.60	6027	6027	S	3093767	                Pseudomonas hormoni
0.29	2880	0	G1	136841	                Pseudomonas aeruginosa group
0.29	2876	2876	S	287	                  Pseudomonas aeruginosa
0.00	4	4	S	2994495	                  Pseudomonas paraeruginosa
0.09	906	0	G1	136845	                Pseudomonas putida group
0.09	892	892	S	303	                  Pseudomonas putida
0.00	2	2	S	70775	                  Pseudomonas plecoglossicida
0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
0.00	1	1	S	78327	                  Pseudomonas mosselii
0.00	6	6	S	76759	                  Pseudomonas monteilii
0.00	2	2	S	47880	                  Pseudomonas fulva
0.00	43	0	G1	196821	                unclassified Pseudomonas
0.00	4	4	S	2069256	                  Pseudomonas sp. XWY-1
0.00	2	2	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	1	1	S	2850559	                  Pseudomonas sp. HS6
0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
0.00	2	2	S	2083052	                  Pseudomonas sp. SWI36
0.00	1	1	S	3139142	                  Pseudomonas sp. RC10
0.00	1	1	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
0.00	1	1	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	5	5	S	2892442	                  Pseudomonas sp. CIP-10
0.00	1	1	S	1736226	                  Pseudomonas sp. Leaf58
0.00	1	1	S	3087234	                  Pseudomonas sp. MUP55
0.00	2	2	S	2939495	                  Pseudomonas sp. NY11382
0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
0.00	1	1	S	3096605	                  Pseudomonas sp. AN-1
0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
0.00	5	5	S	2986074	                  Pseudomonas sp. P1B16
0.00	1	1	S	2983246	                  Pseudomonas sp. SO81
0.00	1	1	S	2954086	                  Pseudomonas sp. FP2196
0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
0.00	1	1	S	1027966	                  Pseudomonas sp. HR96
0.00	4	0	G1	136843	                Pseudomonas fluorescens group
0.00	4	4	S	294	                  Pseudomonas fluorescens
0.00	3	0	G1	136849	                Pseudomonas syringae group
0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	2	2	S	317	                    Pseudomonas syringae
0.00	1	1	S	33069	                  Pseudomonas viridiflava
0.00	2	2	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	1245526	                Pseudomonas guangdongensis
0.00	2	2	S	65741	                Pseudomonas knackmussii
0.00	1	1	S	157782	                Pseudomonas parafulva
0.00	1	1	S	2961893	                Pseudomonas triclosanedens
0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
0.00	1	1	S	53407	                Pseudomonas asplenii
0.00	1	1	S	163011	                Pseudomonas lini
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
0.00	1	1	S	556533	                Pseudomonas benzenivorans
0.00	1	1	S	485898	                Pseudomonas promysalinigenes
0.00	1	1	S	1880678	                Pseudomonas sivasensis
0.00	2	2	S	485880	                Pseudomonas kurunegalensis
0.00	1	1	S	319939	                Pseudomonas otitidis
0.00	1	1	S	312306	                Pseudomonas entomophila
0.00	1	1	S	226910	                Pseudomonas batumici
0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
0.00	1	1	S	2745482	                Pseudomonas kermanshahensis
0.00	1	1	S	2518644	                Pseudomonas tructae
0.59	5933	0	G	2901164	              Stutzerimonas
0.59	5933	0	G1	136846	                Stutzerimonas stutzeri group
0.59	5928	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.59	5928	5928	S	316	                    Stutzerimonas stutzeri
0.00	2	2	S	2968969	                  Stutzerimonas frequens
0.00	2	2	S	74829	                  Stutzerimonas balearica
0.78	7754	0	O	91347	          Enterobacterales
0.50	5008	0	F	543	            Enterobacteriaceae
0.36	3589	0	G	561	              Escherichia
0.35	3543	3543	S	562	                Escherichia coli
0.00	13	0	G1	2608889	                unclassified Escherichia
0.00	9	9	S	2725997	                  Escherichia sp. SCLE84
0.00	3	3	S	2509666	                  Escherichia sp. KS167_9B
0.00	1	1	S	2044467	                  Escherichia sp. E4742
0.00	18	18	S	564	                Escherichia fergusonii
0.00	10	10	S	208962	                Escherichia albertii
0.00	4	4	S	1499973	                Escherichia marmotae
0.13	1289	0	G	590	              Salmonella
0.13	1286	1286	S	28901	                Salmonella enterica
0.00	3	3	S	54736	                Salmonella bongori
0.01	63	0	G	620	              Shigella
0.00	7	7	S	622	                Shigella dysenteriae
0.00	46	46	S	623	                Shigella flexneri
0.00	9	9	S	621	                Shigella boydii
0.00	22	0	G	544	              Citrobacter
0.00	17	0	G1	1344959	                Citrobacter freundii complex
0.00	7	7	S	1748967	                  Citrobacter cronae
0.00	5	5	S	546	                  Citrobacter freundii
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	1	1	S	67827	                  Citrobacter werkmanii
0.00	2	2	S	545	                Citrobacter koseri
0.00	1	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
0.00	1	1	S	67824	                Citrobacter farmeri
0.00	10	0	G	547	              Enterobacter
0.00	6	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	158836	                  Enterobacter hormaechei
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	3	0	G1	2608935	                unclassified Enterobacter
0.00	1	1	S	2870346	                  Enterobacter sp. C2
0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2478464	                Enterobacter oligotrophicus
0.00	8	0	F1	2890311	              Klebsiella/Raoultella group
0.00	6	0	G	570	                Klebsiella
0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	1134687	                  Klebsiella michiganensis
0.00	2	2	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	571	                  Klebsiella oxytoca
0.00	1	0	G	160674	                Raoultella
0.00	1	1	S	54291	                  Raoultella ornithinolytica
0.00	5	0	G	1330547	              Kosakonia
0.00	2	0	G1	2632876	                unclassified Kosakonia
0.00	1	1	S	3139408	                  Kosakonia sp. BYX6
0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
0.00	1	1	S	1646340	                Kosakonia pseudosacchari
0.00	1	1	S	551989	                Kosakonia arachidis
0.00	4	0	G	579	              Kluyvera
0.00	2	2	S	51288	                Kluyvera ascorbata
0.00	1	1	S	61648	                Kluyvera intermedia
0.00	1	1	S	580	                Kluyvera cryocrescens
0.00	4	0	G	83654	              Leclercia
0.00	4	4	S	2815358	                Leclercia pneumoniae
0.00	2	0	G	2055880	              Pseudescherichia
0.00	2	2	S	566	                Pseudescherichia vulneris
0.00	2	0	G	1330545	              Lelliottia
0.00	1	0	G1	2642424	                unclassified Lelliottia
0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	2	0	G	158483	              Cedecea
0.00	1	1	S	158823	                Cedecea lapagei
0.00	1	1	S	158822	                Cedecea neteri
0.00	1	0	G	158851	              Trabulsiella
0.00	1	1	S	379893	                Trabulsiella odontotermitis
0.00	1	0	G	1504576	              Pseudocitrobacter
0.00	1	1	S	2891570	                Pseudocitrobacter corydidari
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	565	                Atlantibacter hermannii
0.00	1	0	G	413496	              Cronobacter
0.00	1	1	S	535744	                Cronobacter universalis
0.00	1	0	G	1649295	              Franconibacter
0.00	1	1	S	2047724	                Franconibacter daqui
0.27	2744	0	F	1903414	            Morganellaceae
0.27	2742	0	G	583	              Proteus
0.27	2738	2738	S	584	                Proteus mirabilis
0.00	2	2	S	183417	                Proteus hauseri
0.00	1	1	S	585	                Proteus vulgaris
0.00	1	0	G	586	              Providencia
0.00	1	1	S	588	                Providencia stuartii
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	2697027	                Sodalis ligni
0.49	4878	0	O	135622	          Alteromonadales
0.49	4878	0	F	72275	            Alteromonadaceae
0.49	4878	0	F1	2903219	              Alteromonas/Salinimonas group
0.49	4878	0	G	226	                Alteromonas
0.49	4850	4850	S	589873	                  Alteromonas australica
0.00	23	0	G1	2614992	                  unclassified Alteromonas
0.00	22	22	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	314275	                  Alteromonas mediterranea
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	28108	                  Alteromonas macleodii
0.19	1851	0	O	135614	          Lysobacterales
0.19	1851	0	F	32033	            Lysobacteraceae
0.18	1848	0	G	40323	              Stenotrophomonas
0.18	1831	0	G1	995085	                Stenotrophomonas maltophilia group
0.18	1828	1828	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	1	1	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.00	1	1	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
0.00	13	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	3055079	                  Stenotrophomonas sp. 704A1
0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
0.00	1	1	S	3051119	                  Stenotrophomonas sp. 57
0.00	3	3	S	2565559	                  Stenotrophomonas sp. PAMC25021
0.00	1	1	S	2005046	                  Stenotrophomonas sp. WZN-1
0.00	3	3	S	2939415	                  Stenotrophomonas sp. NY11291
0.00	1	1	S	3003272	                Stenotrophomonas aracearum
0.00	2	2	S	86188	                Stenotrophomonas geniculata
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	347	                Xanthomonas oryzae
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	475	              Moraxella
0.00	1	1	S	29433	                Moraxella ovis
0.14	1434	0	C	28216	        Betaproteobacteria
0.14	1434	0	O	80840	          Burkholderiales
0.14	1430	0	F	119060	            Burkholderiaceae
0.14	1430	0	G	32008	              Burkholderia
0.14	1428	0	G1	87882	                Burkholderia cepacia complex
0.14	1368	1368	S	95486	                  Burkholderia cenocepacia
0.00	13	13	S	488447	                  Burkholderia contaminans
0.00	5	5	S	179879	                  Burkholderia anthina
0.00	6	6	S	292	                  Burkholderia cepacia
0.00	4	4	S	152480	                  Burkholderia ambifaria
0.00	3	3	S	488729	                  Burkholderia metallica
0.00	4	4	S	482957	                  Burkholderia lata
0.00	2	2	S	488731	                  Burkholderia seminalis
0.00	2	2	S	488730	                  Burkholderia arboris
0.00	2	2	S	101571	                  Burkholderia ubonensis
0.00	2	2	S	95485	                  Burkholderia stabilis
0.00	2	2	S	87883	                  Burkholderia multivorans
0.00	5	5	S	2978683	                  Burkholderia orbicola
0.00	1	1	S	60552	                  Burkholderia vietnamiensis
0.00	1	1	S	152500	                  Burkholderia dolosa
0.00	1	1	S	488732	                  Burkholderia diffusa
0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
0.00	1	1	S	60550	                  Burkholderia pyrrocinia
0.00	2	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	1	S	2811788	                  Burkholderia sp. MS455
0.00	3	0	F	506	            Alcaligenaceae
0.00	2	0	G	517	              Bordetella
0.00	1	1	S	94624	                Bordetella petrii
0.00	1	1	S	519	                Bordetella parapertussis
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	85698	                Achromobacter xylosoxidans
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	93681	              Roseateles
0.00	1	0	G1	2626991	                unclassified Roseateles
0.00	1	1	S	2995138	                  Roseateles sp. SL47
0.11	1130	0	C	28211	        Alphaproteobacteria
0.11	1129	0	O	356	          Hyphomicrobiales
0.11	1129	0	F	41294	            Nitrobacteraceae
0.11	1129	0	G	1073	              Rhodopseudomonas
0.11	1129	1129	S	1076	                Rhodopseudomonas palustris
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	0	G	191	              Azospirillum
0.00	1	1	S	682998	                Azospirillum ramasamyi
4.19	41866	0	P	32066	      Fusobacteriota
4.19	41866	0	C	203490	        Fusobacteriia
4.19	41866	0	O	203491	          Fusobacteriales
2.76	27565	0	F	203492	            Fusobacteriaceae
2.76	27565	0	G	848	              Fusobacterium
1.32	13232	13232	S	861	                Fusobacterium ulcerans
0.35	3449	3449	S	860	                Fusobacterium periodonticum
0.32	3181	3181	S	1583098	                Fusobacterium hwasookii
0.29	2907	2907	S	2663009	                Fusobacterium pseudoperiodonticum
0.21	2067	2067	S	859	                Fusobacterium necrophorum
0.16	1551	1551	S	851	                Fusobacterium nucleatum
0.08	754	754	S	856	                Fusobacterium varium
0.02	232	232	S	76857	                Fusobacterium polymorphum
0.01	119	119	S	76859	                Fusobacterium animalis
0.00	33	33	S	285729	                Fusobacterium canifelinum
0.00	25	25	S	155615	                Fusobacterium vincentii
0.00	5	0	G1	2648384	                unclassified Fusobacterium
0.00	5	5	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	4	4	S	2764326	                Fusobacterium hominis
0.00	3	3	S	850	                Fusobacterium mortiferum
1.43	14300	0	F	1129771	            Leptotrichiaceae
1.20	12037	0	G	32067	              Leptotrichia
0.34	3438	0	G1	2633022	                unclassified Leptotrichia
0.16	1648	1648	S	1785996	                  Leptotrichia sp. oral taxon 847
0.10	1046	1046	S	712357	                  Leptotrichia sp. oral taxon 212
0.07	712	712	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	18	18	S	3058373	                  Leptotrichia sp. HMT-225
0.00	8	8	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.27	2692	2692	S	157687	                Leptotrichia wadei
0.22	2202	2202	S	157691	                Leptotrichia shahii
0.19	1850	1850	S	554406	                Leptotrichia hongkongensis
0.10	951	951	S	109328	                Leptotrichia trevisanii
0.09	882	882	S	157688	                Leptotrichia hofstadii
0.00	20	20	S	40542	                Leptotrichia buccalis
0.13	1319	0	G	2755140	              Pseudoleptotrichia
0.13	1319	1319	S	157692	                Pseudoleptotrichia goodfellowii
0.09	943	0	G	34104	              Streptobacillus
0.09	943	943	S	34105	                Streptobacillus moniliformis
0.00	1	0	G	168808	              Sneathia
0.00	1	1	S	187101	                Sneathia vaginalis
2.41	24076	0	P	29547	      Campylobacterota
2.41	24076	0	C	3031852	        Epsilonproteobacteria
2.41	24076	0	O	213849	          Campylobacterales
2.30	23001	0	F	72294	            Campylobacteraceae
2.30	23001	0	G	194	              Campylobacter
1.38	13762	13762	S	200	                Campylobacter curvus
0.51	5137	5137	S	824	                Campylobacter gracilis
0.25	2532	2532	S	199	                Campylobacter concisus
0.11	1114	1114	S	204	                Campylobacter showae
0.04	419	419	S	197	                Campylobacter jejuni
0.00	16	16	S	195	                Campylobacter coli
0.00	3	3	S	28080	                Campylobacter upsaliensis
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	2	2	S	1813595	                  Campylobacter sp. 2014D-0216
0.00	2	2	S	201	                Campylobacter lari
0.00	2	2	S	28898	                Campylobacter helveticus
0.00	2	2	S	449520	                Campylobacter canadensis
0.00	2	2	S	1813019	                Campylobacter hepaticus
0.00	2	2	S	374106	                Campylobacter cuniculorum
0.00	1	1	S	1655500	                Campylobacter vulpis
0.00	1	1	S	2267891	                Campylobacter novaezeelandiae
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	203	                Campylobacter rectus
0.11	1074	0	F	72293	            Helicobacteraceae
0.11	1074	0	G	209	              Helicobacter
0.11	1073	1073	S	210	                Helicobacter pylori
0.00	1	1	S	123841	                Helicobacter canadensis
0.70	6998	0	P	203691	      Spirochaetota
0.70	6998	0	C	203692	        Spirochaetia
0.70	6998	0	O	136	          Spirochaetales
0.70	6998	0	F	2845253	            Treponemataceae
0.70	6998	0	G	157	              Treponema
0.42	4166	4166	S	69710	                Treponema vincentii
0.19	1918	0	G1	2638727	                unclassified Treponema
0.18	1756	1756	S	1539298	                  Treponema sp. OMZ 838
0.01	62	62	S	1659192	                  Treponema sp. OMZ 305
0.00	36	36	S	1643513	                  Treponema sp. OMZ 857
0.00	37	37	S	1643512	                  Treponema sp. OMZ 855
0.00	10	10	S	120682	                  Treponema sp. OMZ 803
0.00	8	8	S	2563662	                  Treponema sp. OMZ 906
0.00	7	7	S	2749432	                  Treponema sp. B152
0.09	865	865	S	162	                Treponema phagedenis
0.00	37	37	S	58231	                Treponema medium
0.00	6	6	S	158	                Treponema denticola
0.00	1	1	S	221027	                Treponema putidum
0.00	1	1	S	81028	                Treponema brennaborense
0.00	1	1	S	53419	                Treponema socranskii
0.00	1	1	S	167	                Treponema succinifaciens
0.28	2759	0	D1	2323	      Bacteria incertae sedis
0.28	2759	0	D2	1783234	        Bacteria candidate phyla
0.28	2759	0	P	95818	          Candidatus Saccharibacteria
0.28	2759	0	C	2093818	            Candidatus Saccharimonadia
0.28	2759	0	O	2093819	              Candidatus Nanosynbacterales
0.28	2759	0	F	2093822	                Candidatus Nanosynbacteraceae
0.28	2759	0	G	2093823	                  Candidatus Nanosynbacter
0.28	2759	2759	S	2572088	                    Candidatus Nanosynbacter featherlites
0.20	1968	0	P	2818505	      Myxococcota
0.20	1968	0	P1	3031711	        Polyangia
0.20	1968	0	O	3031712	          Polyangiales
0.20	1968	0	F	49	            Polyangiaceae
0.20	1968	0	G	39643	              Sorangium
0.17	1659	0	G1	2621164	                unclassified Sorangium
0.17	1659	1659	S	2969250	                  Sorangium sp. Soce836
0.03	308	308	S	56	                Sorangium cellulosum
0.19	1851	0	D1	1783257	      PVC group
0.19	1851	0	P	74201	        Verrucomicrobiota
0.19	1851	0	C	203494	          Verrucomicrobiia
0.19	1851	0	O	48461	            Verrucomicrobiales
0.19	1851	0	F	1647988	              Akkermansiaceae
0.19	1851	0	G	239934	                Akkermansia
0.19	1851	1851	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	0	G1	2632171	                unclassified Pyramidobacter
0.00	1	1	S	3068894	                  Pyramidobacter sp. YE332
0.01	51	0	D	2759	    Eukaryota
0.00	42	0	K	33090	      Viridiplantae
0.00	42	0	P	35493	        Streptophyta
0.00	42	0	P1	131221	          Streptophytina
0.00	42	0	P2	3193	            Embryophyta
0.00	41	0	P3	58023	              Tracheophyta
0.00	41	0	P4	78536	                Euphyllophyta
0.00	41	0	P5	58024	                  Spermatophyta
0.00	39	0	C	3398	                    Magnoliopsida
0.00	39	0	C1	1437183	                      Mesangiospermae
0.00	34	0	C2	71240	                        eudicotyledons
0.00	34	0	C3	91827	                          Gunneridae
0.00	34	0	C4	1437201	                            Pentapetalae
0.00	25	0	C5	71275	                              rosids
0.00	23	0	C6	91835	                                fabids
0.00	14	0	O	72025	                                  Fabales
0.00	14	0	F	3803	                                    Fabaceae
0.00	14	0	F1	3814	                                      Papilionoideae
0.00	14	0	F2	2231393	                                        50 kb inversion clade
0.00	14	0	F3	2231382	                                          NPAAA clade
0.00	10	0	F4	2233838	                                            Hologalegina
0.00	10	0	F5	2233839	                                              IRL clade
0.00	6	0	F6	163742	                                                Trifolieae
0.00	6	0	G	3898	                                                  Trifolium
0.00	6	6	S	57577	                                                    Trifolium pratense
0.00	3	0	F6	163722	                                                Cicereae
0.00	3	0	G	3826	                                                  Cicer
0.00	3	3	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3846	                                                Glycine
0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	2	2	S	3847	                                                    Glycine max
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	5	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235883	                                        Manihoteae
0.00	3	0	G	3982	                                          Manihot
0.00	3	3	S	3983	                                            Manihot esculenta
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	2	0	O	233875	                                  Celastrales
0.00	2	0	F	4305	                                    Celastraceae
0.00	2	0	G	123484	                                      Tripterygium
0.00	2	2	S	458696	                                        Tripterygium wilfordii
0.00	1	0	O	3502	                                  Fagales
0.00	1	0	F	16714	                                    Juglandaceae
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	51240	                                        Juglans regia
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	9	0	C5	71274	                              asterids
0.00	3	0	C6	91882	                                campanulids
0.00	3	0	O	4209	                                  Asterales
0.00	3	0	F	4210	                                    Asteraceae
0.00	2	0	F1	219120	                                      Cichorioideae
0.00	2	0	F2	219121	                                        Cichorieae
0.00	2	0	F3	745062	                                          Lactucinae
0.00	2	0	G	4235	                                            Lactuca
0.00	2	2	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	3	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	2	0	O	41945	                                Ericales
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	5	0	C2	4447	                        Liliopsida
0.00	5	0	C3	1437197	                          Petrosaviidae
0.00	5	0	C4	4734	                            commelinids
0.00	2	0	O	38820	                              Poales
0.00	2	0	F	4479	                                Poaceae
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	4572	                                              Triticum urartu
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.00	8	0	D1	33154	      Opisthokonta
0.00	8	0	K	33208	        Metazoa
0.00	8	0	K1	6072	          Eumetazoa
0.00	8	0	K2	33213	            Bilateria
0.00	8	0	K3	33511	              Deuterostomia
0.00	8	0	P	7711	                Chordata
0.00	8	0	P1	89593	                  Craniata
0.00	8	0	P2	7742	                    Vertebrata
0.00	8	0	P3	7776	                      Gnathostomata
0.00	8	0	P4	117570	                        Teleostomi
0.00	8	0	P5	117571	                          Euteleostomi
0.00	8	0	P6	8287	                            Sarcopterygii
0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	8	0	P8	32523	                                Tetrapoda
0.00	8	0	P9	32524	                                  Amniota
0.00	8	0	C	40674	                                    Mammalia
0.00	8	0	C1	32525	                                      Theria
0.00	8	0	C2	9347	                                        Eutheria
0.00	8	0	C3	1437010	                                          Boreoeutheria
0.00	8	0	C4	314146	                                            Euarchontoglires
0.00	8	0	O	9443	                                              Primates
0.00	8	0	O1	376913	                                                Haplorrhini
0.00	8	0	O2	314293	                                                  Simiiformes
0.00	8	0	O3	9526	                                                    Catarrhini
0.00	8	0	O4	314295	                                                      Hominoidea
0.00	8	0	F	9604	                                                        Hominidae
0.00	8	0	F1	207598	                                                          Homininae
0.00	8	0	G	9605	                                                            Homo
0.00	8	8	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2100760	                Saccharolobus
0.00	1	1	S	2286	                  Saccharolobus shibatae
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	43927	                Halobaculum
0.00	1	0	G1	2640896	                  unclassified Halobaculum
0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
1.98	19816	0	D	10239	  Viruses
1.98	19816	0	D1	2731341	    Duplodnaviria
1.98	19816	0	K	2731360	      Heunggongvirae
1.98	19816	0	P	2731618	        Uroviricota
1.98	19816	0	C	2731619	          Caudoviricetes
1.47	14686	0	C1	2788787	            unclassified Caudoviricetes
1.47	14686	14686	S	644007	              Streptococcus phage PH10
0.51	5123	0	F	3044455	            Aliceevansviridae
0.51	5103	0	G	3044850	              Vansinderenvirus
0.50	5021	5021	S	3060774	                Vansinderenvirus 5093
0.01	74	74	S	3060782	                Vansinderenvirus SW24
0.00	6	6	S	3060783	                Vansinderenvirus SW27
0.00	20	0	G	1623304	              Moineauvirus
0.00	20	20	S	3060381	                Moineauvirus SW3
0.00	3	0	G	1623273	            Triavirus
0.00	3	3	S	2846382	              Triavirus tp3102
0.00	3	0	C1	2842523	            Bronfenbrennervirinae
0.00	3	0	G	1623274	              Biseptimavirus
0.00	3	3	S	2846248	                Biseptimavirus bv23MRA
