100.00	998146	0	R	1	root
99.13	989503	0	R1	131567	  cellular organisms
99.09	989038	0	D	2	    Bacteria
40.53	404516	0	P	1224	      Pseudomonadota
24.15	241025	0	C	28216	        Betaproteobacteria
23.08	230350	0	O	206351	          Neisseriales
23.08	230350	0	F	481	            Neisseriaceae
22.27	222321	0	G	482	              Neisseria
9.29	92697	92697	S	495	                Neisseria elongata
7.64	76225	76225	S	487	                Neisseria meningitidis
1.19	11895	11895	S	484	                Neisseria flavescens
1.23	12300	12300	S	485	                Neisseria gonorrhoeae
0.84	8371	8371	S	486	                Neisseria lactamica
0.67	6646	6646	S	483	                Neisseria cinerea
0.72	7180	7180	S	488	                Neisseria mucosa
0.47	4740	4740	S	28449	                Neisseria subflava
0.11	1077	0	G1	2623750	                unclassified Neisseria
0.03	346	346	S	2972775	                  Neisseria sp. Marseille-Q5346
0.03	306	306	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.02	243	243	S	1871109	                  Neisseria sp. RH3002v2g
0.01	85	85	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	47	47	S	641148	                  Neisseria sp. oral taxon 014
0.00	25	25	S	655307	                  Neisseria sp. KEM232
0.00	18	18	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	3	3	S	2995413	                  Neisseria sp. 3986
0.00	1	1	S	1871106	                  Neisseria sp. KH1003-01
0.05	517	517	S	33053	                Neisseria perflava
0.04	357	357	S	490	                Neisseria sicca
0.00	41	41	S	496	                Neisseria macacae
0.00	33	33	S	2912188	                Neisseria lisongii
0.00	31	31	S	492	                Neisseria animalis
0.00	29	29	S	1853278	                Neisseria chenwenguii
0.00	23	23	S	2666100	                Neisseria brasiliensis
0.00	20	20	S	2709396	                Neisseria yangbaofengii
0.00	19	19	S	267212	                Neisseria bacilliformis
0.00	18	18	S	194197	                Neisseria dentiae
0.00	17	17	S	1853276	                Neisseria weixii
0.00	11	11	S	1815583	                Neisseria musculi
0.00	11	11	S	607712	                Neisseria shayeganii
0.00	10	10	S	326522	                Neisseria animaloris
0.00	8	8	S	607711	                Neisseria wadsworthii
0.00	7	7	S	28091	                Neisseria weaveri
0.00	7	7	S	493	                Neisseria canis
0.00	7	7	S	1470200	                Neisseria arctica
0.00	7	7	S	640030	                Neisseria zalophi
0.00	5	5	S	1931275	                Neisseria dumasiana
0.00	3	3	S	326523	                Neisseria zoodegmatis
0.45	4500	0	G	538	              Eikenella
0.45	4489	4489	S	539	                Eikenella corrodens
0.00	11	11	S	2528037	                Eikenella exigua
0.35	3501	0	G	32257	              Kingella
0.35	3481	3481	S	504	                Kingella kingae
0.00	18	18	S	502	                Kingella denitrificans
0.00	2	2	S	1522312	                Kingella negevensis
0.00	17	0	G	212742	              Morococcus
0.00	17	17	S	1056807	                Morococcus cerebrosus
0.00	3	0	G	334107	              Conchiformibius
0.00	3	3	S	153493	                Conchiformibius steedae
0.00	2	0	G	299568	              Uruburuella
0.00	2	2	S	1282863	                Uruburuella testudinis
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.00	1	0	G	1193515	              Snodgrassella
0.00	1	1	S	1196083	                Snodgrassella alvi
0.00	1	0	G	2593687	              Aquella
0.00	1	1	S	2067065	                Aquella oligotrophica
1.07	10673	0	O	80840	          Burkholderiales
1.07	10669	0	F	119060	            Burkholderiaceae
1.07	10666	0	G	32008	              Burkholderia
1.06	10573	0	G1	87882	                Burkholderia cepacia complex
1.00	9948	9948	S	95486	                  Burkholderia cenocepacia
0.01	75	75	S	292	                  Burkholderia cepacia
0.01	55	55	S	179879	                  Burkholderia anthina
0.01	60	60	S	60550	                  Burkholderia pyrrocinia
0.01	55	55	S	488447	                  Burkholderia contaminans
0.01	134	134	S	2978683	                  Burkholderia orbicola
0.00	29	29	S	87883	                  Burkholderia multivorans
0.00	19	19	S	152480	                  Burkholderia ambifaria
0.00	22	22	S	101571	                  Burkholderia ubonensis
0.00	29	29	S	482957	                  Burkholderia lata
0.00	23	23	S	95485	                  Burkholderia stabilis
0.00	18	18	S	488730	                  Burkholderia arboris
0.00	18	18	S	488729	                  Burkholderia metallica
0.00	15	15	S	488446	                  Burkholderia latens
0.00	17	17	S	488731	                  Burkholderia seminalis
0.00	9	9	S	152500	                  Burkholderia dolosa
0.00	8	8	S	1503054	                  Burkholderia stagnalis
0.00	7	7	S	1207504	                  Burkholderia pseudomultivorans
0.00	6	6	S	1503055	                  Burkholderia territorii
0.00	6	6	S	488732	                  Burkholderia diffusa
0.00	3	3	S	60552	                  Burkholderia vietnamiensis
0.00	5	5	S	2015348	                  Burkholderia aenigmatica
0.01	51	0	G1	111527	                pseudomallei group
0.00	49	49	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	1	1	S	342113	                  Burkholderia oklahomensis
0.00	32	0	G1	2613784	                unclassified Burkholderia
0.00	12	12	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	10	10	S	2217913	                  Burkholderia sp. JP2-270
0.00	4	4	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	2	S	1637869	                  Burkholderia sp. MSMB0856
0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	1	S	1179675	                  Burkholderia sp. KBS0801
0.00	5	5	S	28095	                Burkholderia gladioli
0.00	2	2	S	2615214	                Burkholderia perseverans
0.00	2	2	S	337	                Burkholderia glumae
0.00	3	0	G	106589	              Cupriavidus
0.00	3	3	S	164546	                Cupriavidus taiwanensis
0.00	2	0	F	80864	            Comamonadaceae
0.00	1	0	G	3051137	              Paracidovorax
0.00	1	1	S	80867	                Paracidovorax avenae
0.00	1	0	G	1649468	              Melaminivora
0.00	1	1	S	2109913	                Melaminivora suipulveris
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	114248	              Tepidimonas
0.00	1	1	S	307486	                Tepidimonas taiwanensis
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	2014887	                Herbaspirillum robiniae
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
14.70	146696	0	C	1236	        Gammaproteobacteria
8.71	86920	0	O	91347	          Enterobacterales
8.71	86896	0	F	543	            Enterobacteriaceae
6.40	63898	0	G	547	              Enterobacter
6.39	63809	0	G1	354276	                Enterobacter cloacae complex
6.33	63199	63199	S	550	                  Enterobacter cloacae
0.02	199	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	18	18	S	1329841	                    Enterobacter sp. BIDMC 29
0.00	5	5	S	2027919	                    Enterobacter cloacae complex sp.
0.00	12	12	S	2969431	                    Enterobacter cloacae complex sp. R_G8
0.01	97	97	S	2850078	                    Enterobacter cloacae complex sp. ECL72
0.01	58	58	S	2850492	                    Enterobacter cloacae complex sp. ECL78
0.00	3	3	S	2912628	                    Enterobacter cloacae complex sp. ECL414
0.00	2	2	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
0.02	216	216	S	158836	                  Enterobacter hormaechei
0.01	57	57	S	61645	                  Enterobacter asburiae
0.00	40	40	S	1812935	                  Enterobacter roggenkampii
0.00	16	16	S	2497875	                  Enterobacter chuandaensis
0.00	25	25	S	299767	                  Enterobacter ludwigii
0.00	25	25	S	208224	                  Enterobacter kobei
0.00	14	14	S	69218	                  Enterobacter cancerogenus
0.00	7	7	S	2071710	                  Enterobacter sichuanensis
0.00	5	5	S	2494701	                  Enterobacter chengduensis
0.00	2	2	S	3029761	                  Enterobacter pasteurii
0.00	43	0	G1	2608935	                unclassified Enterobacter
0.00	6	6	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	5	5	S	2870346	                  Enterobacter sp. C2
0.00	3	3	S	2976431	                  Enterobacter sp. CP102
0.00	2	2	S	2836161	                  Enterobacter sp. SGAir0187
0.00	3	3	S	2831891	                  Enterobacter sp. JBIWA005
0.00	4	4	S	1827481	                  Enterobacter sp. ODB01
0.00	1	1	S	1166130	                  Enterobacter sp. R4-368
0.00	1	1	S	3102785	                  Enterobacter sp. A103
0.00	2	2	S	1560339	                  Enterobacter sp. E20
0.00	5	5	S	1848517	                  Enterobacter sp. LU1
0.00	2	2	S	3026145	                  Enterobacter sp. S-33
0.00	1	1	S	2831890	                  Enterobacter sp. JBIWA003
0.00	2	2	S	2500132	                  Enterobacter sp. N18-03635
0.00	18	18	S	881260	                Enterobacter bugandensis
0.00	14	14	S	539813	                Enterobacter mori
0.00	6	6	S	2529381	                Enterobacter wuhouensis
0.00	2	2	S	2494702	                Enterobacter huaxiensis
0.00	2	2	S	2478464	                Enterobacter oligotrophicus
0.00	1	1	S	2996112	                Enterobacter pseudoroggenkampii
1.88	18804	0	F1	2890311	              Klebsiella/Raoultella group
1.88	18796	0	G	570	                Klebsiella
1.73	17230	17230	S	573	                  Klebsiella pneumoniae
0.12	1227	1227	S	244366	                  Klebsiella variicola
0.02	188	188	S	1463165	                  Klebsiella quasipneumoniae
0.00	35	35	S	2489010	                  Klebsiella africana
0.00	27	27	S	548	                  Klebsiella aerogenes
0.00	18	18	S	2026240	                  Klebsiella quasivariicola
0.00	22	22	S	1134687	                  Klebsiella michiganensis
0.00	14	14	S	571	                  Klebsiella oxytoca
0.00	11	0	G1	2608929	                  unclassified Klebsiella
0.00	7	7	S	2873296	                    Klebsiella sp. CTHL.F3a
0.00	4	4	S	2267618	                    Klebsiella sp. P1CD1
0.00	4	4	S	2153354	                  Klebsiella huaxiensis
0.00	4	4	S	1259973	                  Klebsiella electrica
0.00	9	9	S	2058152	                  Klebsiella grimontii
0.00	8	0	G	160674	                Raoultella
0.00	2	2	S	577	                  Raoultella terrigena
0.00	2	2	S	575	                  Raoultella planticola
0.00	3	3	S	54291	                  Raoultella ornithinolytica
0.39	3849	0	G	561	              Escherichia
0.38	3815	3815	S	562	                Escherichia coli
0.00	11	11	S	208962	                Escherichia albertii
0.00	12	12	S	564	                Escherichia fergusonii
0.00	5	0	G1	2608889	                unclassified Escherichia
0.00	5	5	S	2044467	                  Escherichia sp. E4742
0.00	5	5	S	1499973	                Escherichia marmotae
0.02	203	0	G	590	              Salmonella
0.02	200	200	S	28901	                Salmonella enterica
0.00	3	3	S	54736	                Salmonella bongori
0.00	42	0	G	544	              Citrobacter
0.00	22	0	G1	1344959	                Citrobacter freundii complex
0.00	15	15	S	546	                  Citrobacter freundii
0.00	2	2	S	1748967	                  Citrobacter cronae
0.00	1	1	S	1639133	                  Citrobacter portucalensis
0.00	2	2	S	133448	                  Citrobacter youngae
0.00	1	1	S	67827	                  Citrobacter werkmanii
0.00	5	0	G1	2644389	                unclassified Citrobacter
0.00	5	5	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	8	8	S	35703	                Citrobacter amalonaticus
0.00	3	3	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	1563222	                Citrobacter pasteurii
0.00	1	1	S	67825	                Citrobacter rodentium
0.00	1	1	S	67824	                Citrobacter farmeri
0.00	35	0	G	620	              Shigella
0.00	8	8	S	622	                Shigella dysenteriae
0.00	16	16	S	623	                Shigella flexneri
0.00	7	7	S	621	                Shigella boydii
0.00	3	3	S	624	                Shigella sonnei
0.00	11	0	G	83654	              Leclercia
0.00	4	4	S	2815358	                Leclercia pneumoniae
0.00	3	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2898725	                  Leclercia sp. G3L
0.00	2	2	S	1920114	                  Leclercia sp. LSNIH1
0.00	3	3	S	83655	                Leclercia adecarboxylata
0.00	8	0	G	413496	              Cronobacter
0.00	7	7	S	28141	                Cronobacter sakazakii
0.00	1	1	S	1163710	                Cronobacter condimenti
0.00	8	0	G	1330545	              Lelliottia
0.00	7	0	G1	2642424	                unclassified Lelliottia
0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	5	5	S	2067959	                  Lelliottia sp. AC1
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	8	0	G	1330547	              Kosakonia
0.00	2	2	S	1005665	                Kosakonia oryzendophytica
0.00	1	0	G1	2632876	                unclassified Kosakonia
0.00	1	1	S	3139408	                  Kosakonia sp. BYX6
0.00	1	1	S	1646340	                Kosakonia pseudosacchari
0.00	2	2	S	497725	                Kosakonia oryzae
0.00	4	0	G	158483	              Cedecea
0.00	3	3	S	158822	                Cedecea neteri
0.00	1	0	G1	2649846	                unclassified Cedecea
0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	4	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1302410	                  Candidatus Annandia
0.00	1	1	S	1345117	                    Candidatus Annandia pinicola
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	1	0	G	1906657	                  Candidatus Doolittlea
0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	3	0	G	579	              Kluyvera
0.00	1	1	S	51288	                Kluyvera ascorbata
0.00	1	1	S	580	                Kluyvera cryocrescens
0.00	3	0	G	1330546	              Pluralibacter
0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
0.00	1	1	S	61647	                Pluralibacter gergoviae
0.00	3	0	G	1649298	              Siccibacter
0.00	3	3	S	1505757	                Siccibacter colletis
0.00	3	0	G	2815296	              Jejubacter
0.00	3	3	S	2579935	                Jejubacter calystegiae
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	255519	                Atlantibacter subterranea
0.00	1	0	G	2055880	              Pseudescherichia
0.00	1	1	S	566	                Pseudescherichia vulneris
0.00	1	0	G	158851	              Trabulsiella
0.00	1	1	S	379893	                Trabulsiella odontotermitis
0.00	1	0	G	158876	              Yokenella
0.00	1	1	S	158877	                Yokenella regensburgei
0.00	1	0	G	2303321	              Superficieibacter
0.00	1	0	G1	2645744	                unclassified Superficieibacter
0.00	1	1	S	3031919	                  Superficieibacter sp. HKU1
0.00	1	0	G	702	              Plesiomonas
0.00	1	1	S	703	                Plesiomonas shigelloides
0.00	11	0	F	1903411	            Yersiniaceae
0.00	8	0	G	613	              Serratia
0.00	4	4	S	138074	                Serratia symbiotica
0.00	2	2	S	615	                Serratia marcescens
0.00	1	1	S	82995	                Serratia grimesii
0.00	1	1	S	61652	                Serratia rubidaea
0.00	1	0	G	2716544	              Chimaeribacter
0.00	1	1	S	2060066	                Chimaeribacter arupi
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	1	0	G	1745211	              Chania
0.00	1	1	S	1639108	                Chania multitudinisentens
0.00	6	0	F	1903414	            Morganellaceae
0.00	2	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2949776	                  Providencia sp. PROV046
0.00	1	1	S	587	                Providencia rettgeri
0.00	2	0	G	583	              Proteus
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	1	S	102862	                Proteus penneri
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	4	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	1	1	S	553	                Pantoea ananatis
0.00	2	0	G	551	              Erwinia
0.00	1	0	G1	2622719	                unclassified Erwinia
0.00	1	1	S	3141543	                  Erwinia sp. HDF1-3R
0.00	1	1	S	55212	                Erwinia rhapontici
0.00	2	0	F	2812006	            Bruguierivoracaceae
0.00	2	0	G	84565	              Sodalis
0.00	1	1	S	2697027	                Sodalis ligni
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	55213	                Brenneria rubrifaciens
5.48	54665	0	O	135625	          Pasteurellales
5.48	54665	0	F	712	            Pasteurellaceae
4.78	47752	0	G	724	              Haemophilus
1.19	11869	11869	S	726	                Haemophilus haemolyticus
1.41	14062	14062	S	727	                Haemophilus influenzae
0.79	7913	0	G1	2609962	                unclassified Haemophilus
0.79	7913	7913	S	712310	                  Haemophilus sp. oral taxon 036
0.35	3484	3484	S	729	                Haemophilus parainfluenzae
0.23	2263	2263	S	735	                Haemophilus parahaemolyticus
0.82	8148	8148	S	197575	                Haemophilus aegyptius
0.00	6	6	S	249188	                Haemophilus pittmaniae
0.00	4	4	S	730	                [Haemophilus] ducreyi
0.69	6882	0	G	416916	              Aggregatibacter
0.69	6867	6867	S	732	                Aggregatibacter aphrophilus
0.00	10	10	S	714	                Aggregatibacter actinomycetemcomitans
0.00	5	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	7	0	G	1960084	              Rodentibacter
0.00	7	7	S	2778911	                Rodentibacter haemolyticus
0.00	6	0	G	745	              Pasteurella
0.00	6	6	S	747	                Pasteurella multocida
0.00	6	0	G	713	              Actinobacillus
0.00	4	4	S	51161	                Actinobacillus delphinicola
0.00	1	1	S	230709	                Actinobacillus genomosp. 2
0.00	1	1	S	718	                Actinobacillus equuli
0.00	3	0	G	75984	              Mannheimia
0.00	3	3	S	75985	                Mannheimia haemolytica
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	1520333	              Vespertiliibacter
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.51	5058	0	O	135622	          Alteromonadales
0.51	5058	0	F	72275	            Alteromonadaceae
0.51	5058	0	F1	2903219	              Alteromonas/Salinimonas group
0.51	5058	0	G	226	                Alteromonas
0.50	5012	5012	S	589873	                  Alteromonas australica
0.00	42	0	G1	2614992	                  unclassified Alteromonas
0.00	37	37	S	2785913	                    Alteromonas sp. B31-7
0.00	2	2	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	1	1	S	2358187	                    Alteromonas sp. 76-1
0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	1858656	                  Alteromonas pelagimontana
0.00	2	2	S	314275	                  Alteromonas mediterranea
0.00	18	0	O	135623	          Vibrionales
0.00	18	0	F	641	            Vibrionaceae
0.00	14	0	G	662	              Vibrio
0.00	3	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	680	                  Vibrio campbellii
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
0.00	1	1	S	2751177	                  Vibrio sp. B1FIG11
0.00	2	2	S	52443	                Vibrio tapetis
0.00	4	4	S	666	                Vibrio cholerae
0.00	1	1	S	1074311	                Vibrio alfacsensis
0.00	1	1	S	28171	                Vibrio aestuarianus
0.00	1	1	S	398736	                Vibrio rhizosphaerae
0.00	4	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	1	0	G1	2628852	                unclassified Photobacterium
0.00	1	1	S	3027472	                  Photobacterium sp. DA100
0.00	9	0	O	72274	          Pseudomonadales
0.00	9	0	F	135621	            Pseudomonadaceae
0.00	9	0	G	286	              Pseudomonas
0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
0.00	5	5	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
0.00	1	0	G1	136845	                Pseudomonas putida group
0.00	1	1	S	2078786	                  Pseudomonas inefficax
0.00	1	1	S	2505979	                Pseudomonas viciae
0.00	7	0	O	2887326	          Moraxellales
0.00	7	0	F	468	            Moraxellaceae
0.00	5	0	G	469	              Acinetobacter
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	1	1	S	70348	                Acinetobacter dispersus
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	480	                Moraxella catarrhalis
0.00	5	0	O	135614	          Lysobacterales
0.00	5	0	F	32033	            Lysobacteraceae
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	S	56448	                Xanthomonas arboricola
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	196198	                unclassified Stenotrophomonas
0.00	1	1	S	3055079	                  Stenotrophomonas sp. 704A1
0.00	1	0	G	490567	              Arenimonas
0.00	1	1	S	370777	                Arenimonas daejeonensis
0.00	1	0	G	68	              Lysobacter
0.00	1	1	S	84531	                Lysobacter antibioticus
0.00	4	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	2745	              Halomonas
0.00	1	0	G1	2609666	                unclassified Halomonas
0.00	1	1	S	2785909	                  Halomonas sp. A40-4
0.00	1	0	G	504090	              Kushneria
0.00	1	1	S	657387	                Kushneria phosphatilytica
0.00	1	0	F	224379	            Hahellaceae
0.00	1	0	G	158481	              Hahella
0.00	1	0	G1	2624107	                unclassified Hahella
0.00	1	1	S	1628392	                  Hahella sp. KA22
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	1537406	              Bacterioplanes
0.00	1	1	S	1249553	                Bacterioplanes sanyensis
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	3	0	O	135613	          Chromatiales
0.00	2	0	F	449719	            Granulosicoccaceae
0.00	2	0	G	437504	              Granulosicoccus
0.00	2	2	S	437505	                Granulosicoccus antarcticus
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	133193	              Alkalilimnicola
0.00	1	1	S	351052	                Alkalilimnicola ehrlichii
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706375	            Spongiibacteraceae
0.00	1	0	G	630749	              Spongiibacter
0.00	1	0	G1	2631504	                unclassified Spongiibacter
0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	1	S	2718	                Cardiobacterium hominis
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	28087	                Legionella sainthelensi
1.68	16793	0	C	28211	        Alphaproteobacteria
1.68	16787	0	O	204457	          Sphingomonadales
1.68	16785	0	F	2844881	            Zymomonadaceae
1.68	16785	0	G	541	              Zymomonas
1.68	16785	16785	S	542	                Zymomonas mobilis
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1042	                    Erythrobacter sp.
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
0.00	1	1	S	1922222	                  Sphingorhabdus sp. Alg231-15
0.00	5	0	O	356	          Hyphomicrobiales
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	444432	              Anderseniella
0.00	2	0	G1	2614933	                unclassified Anderseniella
0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	33045	                Bartonella grahamii
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	1	0	O	2066490	          Emcibacterales
0.00	1	0	F	2066491	            Emcibacteraceae
0.00	1	0	G	2813803	              Luteithermobacter
0.00	1	1	S	2582913	                Luteithermobacter gelatinilyticus
30.88	308242	0	D1	1783272	      Terrabacteria group
26.82	267672	0	P	1239	        Bacillota
22.17	221244	0	C	91061	          Bacilli
20.54	204973	0	O	186826	            Lactobacillales
20.13	200942	0	F	1300	              Streptococcaceae
20.13	200931	0	G	1301	                Streptococcus
6.40	63839	0	G1	2608887	                  unclassified Streptococcus
3.05	30426	30426	S	2610896	                    Streptococcus sp. LPB0220
0.92	9208	9208	S	712633	                    Streptococcus sp. oral taxon 431
1.65	16466	16466	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.67	6734	6734	S	2598453	                    Streptococcus sp. 116-D4
0.01	106	106	S	3098075	                    Streptococcus sp. S1
0.01	82	82	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	76	76	S	3098076	                    Streptococcus sp. S5
0.01	110	110	S	2975324	                    Streptococcus sp. FSL R7-0248
0.01	131	131	S	2763068	                    Streptococcus sp. NSJ-72
0.00	36	36	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.01	76	76	S	2954513	                    Streptococcus sp. FSL K6-1323
0.01	88	88	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	23	23	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	23	23	S	1759399	                    Streptococcus sp. A12
0.00	21	21	S	712623	                    Streptococcus sp. oral taxon 061
0.00	19	19	S	2993430	                    Streptococcus sp. SP4011
0.00	21	21	S	2598457	                    Streptococcus sp. KS 6
0.00	25	25	S	3038077	                    Streptococcus sp. D7B5
0.00	15	15	S	1902136	                    Streptococcus sp. NPS 308
0.00	28	28	S	712624	                    Streptococcus sp. oral taxon 064
0.00	17	17	S	2576376	                    Streptococcus sp. 1643
0.00	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	14	14	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	5	5	S	3028082	                    Streptococcus sp. 29896
0.00	6	6	S	3028084	                    Streptococcus sp. 29887
0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
0.01	60	60	S	1319	                    Streptococcus sp. 'group B'
0.00	2	2	S	3020829	                    Streptococcus sp. HN38
4.86	48479	48479	S	1304	                  Streptococcus salivarius
1.77	17648	17648	S	1308	                  Streptococcus thermophilus
1.05	10431	10431	S	1305	                  Streptococcus sanguinis
0.92	9184	9184	S	45634	                  Streptococcus cristatus
1.03	10254	10254	S	28037	                  Streptococcus mitis
0.80	8021	8021	S	1335	                  Streptococcus equinus
0.70	7031	7031	S	1302	                  Streptococcus gordonii
0.65	6470	0	G1	671232	                  Streptococcus anginosus group
0.52	5172	5172	S	1338	                    Streptococcus intermedius
0.12	1234	1234	S	1328	                    Streptococcus anginosus
0.01	63	63	S	76860	                    Streptococcus constellatus
0.70	6938	6938	S	1313	                  Streptococcus pneumoniae
0.41	4088	4088	S	1433513	                  Streptococcus gwangjuense
0.37	3664	3664	S	2382163	                  Streptococcus koreensis
0.26	2605	2605	S	1303	                  Streptococcus oralis
0.11	1053	1053	S	1307	                  Streptococcus suis
0.03	255	255	S	1318	                  Streptococcus parasanguinis
0.02	163	163	S	1343	                  Streptococcus vestibularis
0.01	89	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	69	69	S	1334	                    Streptococcus dysgalactiae
0.00	19	19	S	1336	                    Streptococcus equi
0.01	58	58	S	684066	                  Streptococcus lactarius
0.01	83	83	S	113107	                  Streptococcus australis
0.01	103	103	S	1314	                  Streptococcus pyogenes
0.00	41	41	S	1156431	                  Streptococcus ilei
0.00	28	28	S	257758	                  Streptococcus pseudopneumoniae
0.00	22	22	S	68892	                  Streptococcus infantis
0.00	20	20	S	29389	                  Streptococcus alactolyticus
0.00	34	34	S	2490633	                  Streptococcus periodonticum
0.00	18	18	S	1501662	                  Streptococcus parasuis
0.00	22	22	S	2819619	                  Streptococcus toyakuensis
0.00	15	15	S	1341	                  Streptococcus ratti
0.00	15	15	S	82348	                  Streptococcus pluranimalium
0.00	18	18	S	150055	                  Streptococcus lutetiensis
0.00	14	14	S	1310	                  Streptococcus sobrinus
0.00	18	18	S	1234680	                  Streptococcus rubneri
0.00	12	12	S	1329	                  Streptococcus canis
0.00	18	18	S	2686210	                  Streptococcus ruminicola
0.00	10	10	S	361101	                  Streptococcus pseudoporcinus
0.00	9	9	S	1888195	                  Streptococcus himalayensis
0.00	10	10	S	1309	                  Streptococcus mutans
0.00	8	8	S	400065	                  Streptococcus merionis
0.00	8	8	S	2021971	                  Streptococcus respiraculi
0.00	7	7	S	1345	                  Streptococcus ferus
0.00	7	7	S	2173853	                  Streptococcus chenjunshii
0.00	29	29	S	1311	                  Streptococcus agalactiae
0.00	6	6	S	1811193	                  Streptococcus pantholopis
0.00	5	5	S	102886	                  Streptococcus didelphis
0.00	5	5	S	1349	                  Streptococcus uberis
0.00	5	5	S	149016	                  Streptococcus urinalis
0.00	5	5	S	2781599	                  Streptococcus oriscaviae
0.00	5	5	S	254785	                  Streptococcus halichoeri
0.00	5	5	S	1346	                  Streptococcus iniae
0.00	6	6	S	102684	                  Streptococcus infantarius
0.00	4	4	S	1825069	                  Streptococcus marmotae
0.00	4	4	S	1814128	                  Streptococcus halotolerans
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	3	3	S	1326	                  Streptococcus acidominimus
0.00	7	7	S	33040	                  Streptococcus milleri
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	5	5	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	11	0	G	1357	                Lactococcus
0.00	5	5	S	1359	                  Lactococcus cremoris
0.00	3	3	S	1363	                  Lactococcus garvieae
0.00	3	3	S	1358	                  Lactococcus lactis
0.40	3974	0	F	33958	              Lactobacillaceae
0.40	3955	0	G	2742598	                Limosilactobacillus
0.40	3953	3953	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	1633	                  Limosilactobacillus vaginalis
0.00	9	0	G	1578	                Lactobacillus
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	2012495	                  Lactobacillus panisapium
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	2940300	                  Fructilactobacillus hinvesii
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	468911	                  Liquorilactobacillus hordei
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	293371	                  Paucilactobacillus oligofermentans
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	46254	                Oenococcus
0.00	1	1	S	336988	                  Oenococcus kitaharae
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	26	0	F	81852	              Enterococcaceae
0.00	25	0	G	1350	                Enterococcus
0.00	13	13	S	1351	                  Enterococcus faecalis
0.00	5	5	S	1352	                  Enterococcus faecium
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	25	0	F	186827	              Aerococcaceae
0.00	17	0	G	2862144	                Ruoffia
0.00	17	17	S	87458	                  Ruoffia tabacinasalis
0.00	6	0	G	46123	                Abiotrophia
0.00	6	6	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	13075	                Globicatella
0.00	2	0	G1	2636139	                  unclassified Globicatella
0.00	2	2	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	5	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	29393	                Dolosigranulum
0.00	3	3	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
1.63	16270	0	O	1385	            Bacillales
1.62	16212	0	F	539738	              Gemellaceae
1.62	16212	0	G	1378	                Gemella
1.13	11303	11303	S	1379	                  Gemella haemolysans
0.43	4300	4300	S	84135	                  Gemella sanguinis
0.06	589	589	S	29391	                  Gemella morbillorum
0.00	18	0	G1	2624949	                  unclassified Gemella
0.00	15	15	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.00	1	1	S	2040624	                    Gemella sp. ND 6198
0.00	24	0	F	186817	              Bacillaceae
0.00	18	0	G	1386	                Bacillus
0.00	8	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.00	2	2	S	1405	                    Bacillus mycoides
0.00	3	3	S	1392	                    Bacillus anthracis
0.00	6	0	G1	653685	                  Bacillus subtilis group
0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	492670	                      Bacillus velezensis
0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	1	1	S	260554	                      Bacillus halotolerans
0.00	1	1	S	1423	                    Bacillus subtilis
0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	0	G1	2630292	                  unclassified Oceanobacillus
0.00	2	2	S	2954748	                    Oceanobacillus sp. FSL K6-2867
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1742359	                  Cytobacillus dafuensis
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
0.00	18	0	F	90964	              Staphylococcaceae
0.00	15	0	G	1279	                Staphylococcus
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	3	3	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	1296	                  Mammaliicoccus sciuri
0.00	7	0	F	186820	              Listeriaceae
0.00	7	0	G	1637	                Listeria
0.00	7	7	S	1639	                  Listeria monocytogenes
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	2	2	S	128574	                  Paenibacillus brasilensis
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	2	0	F	186818	              Planococcaceae
0.00	1	0	G	496496	                Viridibacillus
0.00	1	0	G1	2617942	                  unclassified Viridibacillus
0.00	1	1	S	2779527	                    Viridibacillus sp. JNUCC-6
0.00	1	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	0	G	33986	                  Exiguobacterium
0.00	2	2	S	132920	                    Exiguobacterium antarcticum
2.47	24655	0	C	909932	          Negativicutes
1.34	13343	0	O	909929	            Selenomonadales
1.34	13342	0	F	1843491	              Selenomonadaceae
1.34	13342	0	G	970	                Selenomonas
1.34	13342	0	G1	2637378	                  unclassified Selenomonas
1.33	13300	13300	S	713030	                    Selenomonas sp. oral taxon 136
0.00	35	35	S	712538	                    Selenomonas sp. oral taxon 478
0.00	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	2377	                  Sporomusa termitida
1.13	11312	0	O	1843489	            Veillonellales
1.13	11312	0	F	31977	              Veillonellaceae
1.13	11310	0	G	29465	                Veillonella
1.00	10016	10016	S	29466	                  Veillonella parvula
0.13	1283	1283	S	39777	                  Veillonella atypica
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	4	4	S	248315	                  Veillonella rodentium
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	1	1	S	39778	                  Veillonella dispar
0.00	2	0	G	39948	                Dialister
0.00	2	2	S	39950	                  Dialister pneumosintes
1.69	16829	0	C	1737404	          Tissierellia
1.69	16829	0	O	1737405	            Tissierellales
1.69	16829	0	F	1570339	              Peptoniphilaceae
1.69	16822	0	G	543311	                Parvimonas
1.69	16822	16822	S	33033	                  Parvimonas micra
0.00	3	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.00	2	0	G	165779	                Anaerococcus
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	72026	                  Helcococcus ovis
0.49	4936	0	C	186801	          Clostridia
0.33	3267	0	O	3082720	            Peptostreptococcales
0.33	3256	0	F	3030910	              Anaerovoracaceae
0.33	3256	0	G	86331	                Mogibacterium
0.33	3256	3256	S	114527	                  Mogibacterium diversum
0.00	10	0	F	186804	              Peptostreptococcaceae
0.00	6	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	3036126	                  Tepidibacter hydrothermalis
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.17	1652	0	O	3085636	            Lachnospirales
0.17	1652	0	F	186803	              Lachnospiraceae
0.17	1650	0	G	1164882	                Lachnoanaerobaculum
0.17	1647	1647	S	617123	                  Lachnoanaerobaculum umeaense
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.00	16	0	O	186802	            Eubacteriales
0.00	9	0	F	31979	              Clostridiaceae
0.00	9	0	G	1485	                Clostridium
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	4	0	F	216572	              Oscillospiraceae
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	1521	                  Ruminiclostridium cellulolyticum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2282742	                Desulfofarcimen
0.00	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	274470	                Alkalibacter
0.00	1	1	S	2815577	                  Alkalibacter rhizosphaerae
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.00	1	1	S	2528593	                  Zhaonella formicivorans
0.00	7	0	C	526524	          Erysipelotrichia
0.00	7	0	O	526525	            Erysipelotrichales
0.00	7	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	123375	                Solobacterium
0.00	3	3	S	102148	                  Solobacterium moorei
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
4.06	40562	0	P	201174	        Actinomycetota
4.06	40562	0	C	1760	          Actinomycetes
1.68	16814	0	O	2037	            Actinomycetales
1.68	16814	0	F	2049	              Actinomycetaceae
1.68	16811	0	G	2529408	                Schaalia
1.28	12740	12740	S	1660	                  Schaalia odontolytica
0.41	4065	4065	S	52773	                  Schaalia meyeri
0.00	3	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
0.00	3	3	S	181487	                  Schaalia cardiffensis
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	111015	                  Actinomyces radicidentis
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	1870995	                  Actinotignum timonense
1.65	16495	0	O	85006	            Micrococcales
1.65	16494	0	F	1268	              Micrococcaceae
1.65	16491	0	G	32207	                Rothia
1.40	13955	13955	S	2047	                  Rothia dentocariosa
0.25	2534	2534	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	172042	                  Rothia aeria
0.00	2	0	G	57493	                Kocuria
0.00	2	0	G1	2649579	                  unclassified Kocuria
0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	908935	                Yimella
0.00	1	0	G1	2649892	                  unclassified Yimella
0.00	1	1	S	2770551	                    Yimella sp. cx-51
0.73	7243	0	O	85009	            Propionibacteriales
0.73	7243	0	F	31957	              Propionibacteriaceae
0.73	7243	0	G	1912216	                Cutibacterium
0.73	7243	7243	S	1747	                  Cutibacterium acnes
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2907624	                    Rhodococcus sp. DMF-1
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	455432	                  Nocardia terpenica
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	43765	                  Corynebacterium amycolatum
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903801	                    Streptomyces sp. NBC_01260
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	5	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	47834	                  Spiroplasma kunkelii
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	28227	                Malacoplasma penetrans
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	1	S	332249	                  Truepera radiovictrix
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	0	G2	3123326	                      Nostoc cyanobionts
0.00	1	1	S	1618022	                        Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
16.67	166381	0	D1	1783270	      FCB group
16.67	166380	0	D2	68336	        Bacteroidota/Chlorobiota group
16.67	166379	0	P	976	          Bacteroidota
15.53	155043	0	C	200643	            Bacteroidia
15.53	155042	0	O	171549	              Bacteroidales
14.81	147789	0	F	171552	                Prevotellaceae
12.69	126689	0	G	838	                  Prevotella
11.41	113874	113874	S	28129	                    Prevotella denticola
1.26	12570	12570	S	28131	                    Prevotella intermedia
0.01	95	95	S	28132	                    Prevotella melaninogenica
0.00	42	42	S	1177574	                    Prevotella jejuni
0.00	31	31	S	282402	                    Prevotella multiformis
0.00	25	25	S	28133	                    Prevotella nigrescens
0.00	17	17	S	589436	                    Prevotella fusca
0.00	7	0	G1	2638335	                    unclassified Prevotella
0.00	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	5	5	S	470565	                    Prevotella histicola
0.00	5	5	S	28137	                    Prevotella veroralis
0.00	4	4	S	589437	                    Prevotella scopos
0.00	4	4	S	28125	                    Prevotella bivia
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	2	S	28128	                    Prevotella corporis
0.00	1	1	S	2913614	                    Prevotella communis
2.11	21098	0	G	2974257	                  Hoylesella
2.11	21087	21087	S	76123	                    Hoylesella enoeca
0.00	11	11	S	28127	                    Hoylesella buccalis
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	28135	                    Segatella oris
0.72	7231	0	F	171551	                Porphyromonadaceae
0.72	7231	0	G	836	                  Porphyromonas
0.72	7228	7228	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	393921	                    Porphyromonas crevioricanis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	13	0	F	815	                Bacteroidaceae
0.00	9	0	G	816	                  Bacteroides
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	4	4	S	2847299	                      Bacteroides sp. DH3716P
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	3	0	G	909656	                  Phocaeicola
0.00	2	2	S	357276	                    Phocaeicola dorei
0.00	1	1	S	821	                    Phocaeicola vulgatus
0.00	7	0	F	2005525	                Tannerellaceae
0.00	6	0	G	375288	                  Parabacteroides
0.00	4	4	S	823	                    Parabacteroides distasonis
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	1217282	                    Parabacteroides faecis
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	28112	                    Tannerella forsythia
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	1573822	                    environmental samples
0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
1.14	11333	0	C	117743	            Flavobacteriia
1.14	11333	0	O	200644	              Flavobacteriales
1.14	11332	0	F	49546	                Flavobacteriaceae
1.13	11326	0	G	1016	                  Capnocytophaga
1.10	11022	0	G1	2640652	                    unclassified Capnocytophaga
0.71	7135	7135	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.38	3796	3796	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.01	82	82	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	5	5	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.03	263	263	S	1018	                    Capnocytophaga ochracea
0.00	23	23	S	1019	                    Capnocytophaga sputigena
0.00	10	10	S	2708117	                    Capnocytophaga endodontalis
0.00	3	3	S	327575	                    Capnocytophaga leadbetteri
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	1848904	                    Capnocytophaga stomatis
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	326329	                    Polaribacter dokdonensis
0.00	1	0	G	292691	                  Christiangramia
0.00	1	0	G1	2615027	                    unclassified Christiangramia
0.00	1	1	S	2705471	                      Gramella sp. MT6
0.00	1	0	G	1209327	                  Flavivirga
0.00	1	1	S	3063533	                    Flavivirga abyssicola
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	1	S	1653831	                    Blattabacterium cuenoti
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2995161	                      Pedobacter sp. SL55
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	2740462	                    Mucilaginibacter mali
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1091	                    Chlorobium
0.00	1	1	S	1092	                      Chlorobium limicola
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.00	1	1	S	456827	                  Candidatus Cloacimonas acidaminovorans
7.98	79667	0	P	32066	      Fusobacteriota
7.98	79667	0	C	203490	        Fusobacteriia
7.98	79667	0	O	203491	          Fusobacteriales
6.40	63920	0	F	203492	            Fusobacteriaceae
6.40	63916	0	G	848	              Fusobacterium
3.42	34171	34171	S	2663009	                Fusobacterium pseudoperiodonticum
1.64	16387	16387	S	1583098	                Fusobacterium hwasookii
1.02	10177	10177	S	851	                Fusobacterium nucleatum
0.13	1328	1328	S	76857	                Fusobacterium polymorphum
0.09	930	930	S	76859	                Fusobacterium animalis
0.03	340	340	S	860	                Fusobacterium periodonticum
0.02	220	220	S	285729	                Fusobacterium canifelinum
0.03	264	264	S	155615	                Fusobacterium vincentii
0.01	58	0	G1	2648384	                unclassified Fusobacterium
0.01	58	58	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	11	11	S	859	                Fusobacterium necrophorum
0.00	9	9	S	2764326	                Fusobacterium hominis
0.00	8	8	S	850	                Fusobacterium mortiferum
0.00	5	5	S	856	                Fusobacterium varium
0.00	3	3	S	849	                Fusobacterium gonidiaformans
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	4	0	G	167639	              Ilyobacter
0.00	4	0	G1	544432	                environmental samples
0.00	4	4	S	544433	                  uncultured Ilyobacter sp.
1.58	15746	0	F	1129771	            Leptotrichiaceae
1.58	15744	0	G	32067	              Leptotrichia
1.00	10004	10004	S	157687	                Leptotrichia wadei
0.56	5569	0	G1	2633022	                unclassified Leptotrichia
0.55	5485	5485	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	25	25	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	18	18	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	15	15	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	12	12	S	3058373	                  Leptotrichia sp. HMT-225
0.00	12	12	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	54	54	S	157691	                Leptotrichia shahii
0.00	37	37	S	109328	                Leptotrichia trevisanii
0.00	28	28	S	554406	                Leptotrichia hongkongensis
0.00	28	28	S	157688	                Leptotrichia hofstadii
0.00	21	21	S	40542	                Leptotrichia buccalis
0.00	2	0	G	2755140	              Pseudoleptotrichia
0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
2.02	20185	0	P	29547	      Campylobacterota
2.02	20185	0	C	3031852	        Epsilonproteobacteria
2.02	20185	0	O	213849	          Campylobacterales
2.02	20179	0	F	72294	            Campylobacteraceae
2.02	20179	0	G	194	              Campylobacter
1.75	17418	17418	S	204	                Campylobacter showae
0.27	2736	2736	S	199	                Campylobacter concisus
0.00	14	14	S	203	                Campylobacter rectus
0.00	3	3	S	200	                Campylobacter curvus
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660080	                  Campylobacter sp. RM16192
0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
0.00	2	2	S	824	                Campylobacter gracilis
0.00	2	2	S	76517	                Campylobacter hominis
0.00	1	1	S	1965231	                Campylobacter pinnipediorum
0.00	6	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	1	1	S	1054033	                Arcobacter venerupis
0.00	1	1	S	873191	                Arcobacter defluvii
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28197	                Aliarcobacter butzleri
0.00	1	0	G	2321187	              Poseidonibacter
0.00	1	1	S	1904463	                Poseidonibacter lekithochrous
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	0	G1	2622948	                unclassified Halarcobacter
0.00	1	1	S	2321133	                  Halarcobacter sp.
1.01	10033	0	P	203691	      Spirochaetota
1.01	10033	0	C	203692	        Spirochaetia
1.01	10033	0	O	136	          Spirochaetales
1.01	10033	0	F	2845253	            Treponemataceae
1.01	10033	0	G	157	              Treponema
0.58	5764	0	G1	2638727	                unclassified Treponema
0.55	5517	5517	S	1539298	                  Treponema sp. OMZ 838
0.01	82	82	S	1659192	                  Treponema sp. OMZ 305
0.01	84	84	S	1643512	                  Treponema sp. OMZ 855
0.00	41	41	S	1643513	                  Treponema sp. OMZ 857
0.00	26	26	S	120682	                  Treponema sp. OMZ 803
0.00	6	6	S	2563662	                  Treponema sp. OMZ 906
0.00	6	6	S	2749432	                  Treponema sp. B152
0.42	4198	4198	S	69710	                Treponema vincentii
0.00	47	47	S	58231	                Treponema medium
0.00	20	20	S	158	                Treponema denticola
0.00	1	1	S	221027	                Treponema putidum
0.00	1	1	S	409322	                Treponema pedis
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	2	0	F	3031624	            Desulfosarcinaceae
0.00	2	0	G	2299	              Desulfosarcina
0.00	2	0	G1	2684906	                unclassified Desulfosarcina
0.00	2	2	S	933262	                  Desulfosarcina sp. BuS5
0.00	1	0	F	213119	            Desulfobacteraceae
0.00	1	0	G	2289	              Desulfobacter
0.00	1	1	S	2293	                Desulfobacter postgatei
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	204428	        Chlamydiota
0.00	2	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	1	S	83560	                    Chlamydia muridarum
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	112987	                Neochlamydia
0.00	1	0	G1	2643326	                  unclassified Neochlamydia
0.00	1	1	S	1353976	                    Neochlamydia sp. S13
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	1255275	              Oceanotoga
0.00	2	0	G1	2618448	                unclassified Oceanotoga
0.00	2	2	S	2984951	                  Oceanotoga sp. DSM 15011
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024973	          Silvanigrellales
0.00	1	0	F	2024974	            Silvanigrellaceae
0.00	1	0	G	2838409	              Pigmentibacter
0.00	1	0	G1	2838410	                unclassified Pigmentibacter
0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	2811502	        Thermodesulfovibrionia
0.00	1	0	O	2811503	          Thermodesulfovibrionales
0.00	1	0	F	2811505	            Dissulfurispiraceae
0.00	1	0	G	2811506	              Dissulfurispira
0.00	1	1	S	2715679	                Dissulfurispira thermophila
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
0.04	367	0	D	2759	    Eukaryota
0.03	298	0	K	33090	      Viridiplantae
0.03	298	0	P	35493	        Streptophyta
0.03	298	0	P1	131221	          Streptophytina
0.03	298	0	P2	3193	            Embryophyta
0.03	291	0	P3	58023	              Tracheophyta
0.03	291	0	P4	78536	                Euphyllophyta
0.03	291	0	P5	58024	                  Spermatophyta
0.03	278	0	C	3398	                    Magnoliopsida
0.03	276	0	C1	1437183	                      Mesangiospermae
0.02	238	0	C2	71240	                        eudicotyledons
0.02	238	0	C3	91827	                          Gunneridae
0.02	238	0	C4	1437201	                            Pentapetalae
0.02	158	0	C5	71275	                              rosids
0.01	104	0	C6	91835	                                fabids
0.01	62	0	O	72025	                                  Fabales
0.01	62	0	F	3803	                                    Fabaceae
0.01	62	0	F1	3814	                                      Papilionoideae
0.01	62	0	F2	2231393	                                        50 kb inversion clade
0.01	51	0	F3	2231382	                                          NPAAA clade
0.00	33	0	F4	2233838	                                            Hologalegina
0.00	33	0	F5	2233839	                                              IRL clade
0.00	29	0	F6	163743	                                                Fabeae
0.00	25	0	G	3904	                                                  Vicia
0.00	25	25	S	3911	                                                    Vicia villosa
0.00	4	0	G	3887	                                                  Pisum
0.00	4	4	S	3888	                                                    Pisum sativum
0.00	2	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	17	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	17	0	F5	163735	                                              Phaseoleae
0.00	9	0	G	3913	                                                Vigna
0.00	3	3	S	157791	                                                  Vigna radiata
0.00	3	3	S	3917	                                                  Vigna unguiculata
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	3	0	G	3846	                                                Glycine
0.00	3	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	3	3	S	3848	                                                    Glycine soja
0.00	3	0	G	3883	                                                Phaseolus
0.00	3	3	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	8	0	F3	2231384	                                          genistoids sensu lato
0.00	8	0	F4	2231385	                                            core genistoids
0.00	8	0	F5	163729	                                              Genisteae
0.00	8	0	G	3869	                                                Lupinus
0.00	8	8	S	3871	                                                  Lupinus angustifolius
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	2	2	S	130453	                                                  Arachis duranensis
0.00	13	0	O	3646	                                  Malpighiales
0.00	7	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	6	0	F	3688	                                    Salicaceae
0.00	6	0	F1	238069	                                      Saliceae
0.00	6	0	G	3689	                                        Populus
0.00	6	6	S	3691	                                          Populus nigra
0.00	9	0	O	71239	                                  Cucurbitales
0.00	9	0	F	3650	                                    Cucurbitaceae
0.00	8	0	F1	1003877	                                      Benincaseae
0.00	4	0	G	102210	                                        Benincasa
0.00	4	4	S	102211	                                          Benincasa hispida
0.00	3	0	G	3655	                                        Cucumis
0.00	3	3	S	3656	                                          Cucumis melo
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	9	0	O	3744	                                  Rosales
0.00	4	0	F	3745	                                    Rosaceae
0.00	3	0	F1	171637	                                      Amygdaloideae
0.00	3	0	F2	721813	                                        Maleae
0.00	3	0	G	3749	                                          Malus
0.00	1	1	S	3752	                                            Malus sylvestris
0.00	1	1	S	3750	                                            Malus domestica
0.00	1	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	1	0	G	23204	                                            Potentilla
0.00	1	1	S	57926	                                              Argentina anserina
0.00	4	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	8	0	O	3502	                                  Fagales
0.00	5	0	F	16714	                                    Juglandaceae
0.00	3	0	G	16718	                                      Juglans
0.00	2	2	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	3	0	F	3503	                                    Fagaceae
0.00	3	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	2	2	S	38942	                                        Quercus robur
0.00	44	0	C6	91836	                                malvids
0.00	23	0	O	3699	                                  Brassicales
0.00	23	0	F	3700	                                    Brassicaceae
0.00	11	0	F1	981071	                                      Brassiceae
0.00	6	0	G	3725	                                        Raphanus
0.00	6	6	S	3726	                                          Raphanus sativus
0.00	5	0	G	3705	                                        Brassica
0.00	3	3	S	3712	                                          Brassica oleracea
0.00	2	2	S	3711	                                          Brassica rapa
0.00	11	0	F1	980083	                                      Camelineae
0.00	8	0	G	71323	                                        Camelina
0.00	8	8	S	90675	                                          Camelina sativa
0.00	2	0	G	3701	                                        Arabidopsis
0.00	2	2	S	3702	                                          Arabidopsis thaliana
0.00	11	0	O	41938	                                  Malvales
0.00	11	0	F	3629	                                    Malvaceae
0.00	7	0	F1	214907	                                      Malvoideae
0.00	7	0	G	3633	                                        Gossypium
0.00	4	4	S	3635	                                          Gossypium hirsutum
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	3	0	F1	214909	                                      Byttnerioideae
0.00	3	0	G	3640	                                        Theobroma
0.00	3	3	S	3641	                                          Theobroma cacao
0.00	5	0	O	41937	                                  Sapindales
0.00	4	0	F	4011	                                    Anacardiaceae
0.00	4	0	G	23461	                                      Mangifera
0.00	4	4	S	29780	                                        Mangifera indica
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.00	4	0	O	41944	                                  Myrtales
0.00	3	0	F	3931	                                    Myrtaceae
0.00	3	0	F1	1699513	                                      Myrtoideae
0.00	3	0	F2	1699524	                                        Eucalypteae
0.00	3	0	G	3932	                                          Eucalyptus
0.00	3	3	S	71139	                                            Eucalyptus grandis
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.00	9	0	C6	91834	                                rosids incertae sedis
0.00	9	0	O	403667	                                  Vitales
0.00	9	0	F	3602	                                    Vitaceae
0.00	9	0	F1	2304100	                                      Viteae
0.00	9	0	G	3603	                                        Vitis
0.00	4	4	S	96939	                                          Vitis riparia
0.00	4	4	S	29760	                                          Vitis vinifera
0.01	62	0	C5	71274	                              asterids
0.00	39	0	C6	91888	                                lamiids
0.00	33	0	O	4069	                                  Solanales
0.00	29	0	F	4070	                                    Solanaceae
0.00	27	0	F1	424551	                                      Solanoideae
0.00	14	0	F2	424574	                                        Solaneae
0.00	14	0	G	4107	                                          Solanum
0.00	6	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	4	4	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	8	8	S	45834	                                            Solanum dulcamara
0.00	7	0	F2	424564	                                        Capsiceae
0.00	7	0	G	4071	                                          Capsicum
0.00	7	7	S	4072	                                            Capsicum annuum
0.00	5	0	F2	424569	                                        Lycieae
0.00	5	0	G	24646	                                          Lycium
0.00	3	3	S	112874	                                            Lycium ferocissimum
0.00	2	2	S	112863	                                            Lycium barbarum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	3	0	F	4118	                                    Convolvulaceae
0.00	3	0	F1	267213	                                      Ipomoeeae
0.00	3	0	G	4119	                                        Ipomoea
0.00	3	3	S	35885	                                          Ipomoea triloba
0.00	6	0	O	4143	                                  Lamiales
0.00	5	0	F	4136	                                    Lamiaceae
0.00	5	0	F1	216706	                                      Nepetoideae
0.00	5	0	F2	216718	                                        Mentheae
0.00	5	0	F3	2836339	                                          Salviinae
0.00	5	0	G	21880	                                            Salvia
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	2	0	G1	2291027	                                              Salvia incertae sedis
0.00	2	2	S	226208	                                                Salvia miltiorrhiza
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	15	0	C6	91882	                                campanulids
0.00	13	0	O	4209	                                  Asterales
0.00	13	0	F	4210	                                    Asteraceae
0.00	7	0	F1	102804	                                      Asteroideae
0.00	5	0	F2	911341	                                        Heliantheae alliance
0.00	5	0	F3	102814	                                          Heliantheae
0.00	5	0	G	4231	                                            Helianthus
0.00	5	5	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	2	0	O	4036	                                  Apiales
0.00	2	0	O1	364270	                                    Apiineae
0.00	2	0	F	4037	                                      Apiaceae
0.00	2	0	F1	241778	                                        Apioideae
0.00	2	0	F2	241789	                                          Scandiceae
0.00	2	0	F3	241799	                                            Daucinae
0.00	2	0	G	4038	                                              Daucus
0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
0.00	2	2	S	4039	                                                  Daucus carota
0.00	7	0	O	41945	                                Ericales
0.00	4	0	F	25692	                                  Balsaminaceae
0.00	4	0	G	35939	                                    Impatiens
0.00	4	4	S	253017	                                      Impatiens glandulifera
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	8	0	O	3524	                              Caryophyllales
0.00	5	0	F	3563	                                Amaranthaceae
0.00	5	0	G	3564	                                  Amaranthus
0.00	5	5	S	29722	                                    Amaranthus tricolor
0.00	3	0	F	1804623	                                Chenopodiaceae
0.00	3	0	F1	1804621	                                  Betoideae
0.00	3	0	G	3554	                                    Beta
0.00	3	3	S	161934	                                      Beta vulgaris
0.00	8	0	O	41947	                              Santalales
0.00	8	0	F	1003242	                                Ximeniaceae
0.00	8	0	G	397391	                                  Malania
0.00	8	8	S	397392	                                    Malania oleifera
0.00	31	0	C2	4447	                        Liliopsida
0.00	31	0	C3	1437197	                          Petrosaviidae
0.00	24	0	C4	4734	                            commelinids
0.00	16	0	O	38820	                              Poales
0.00	16	0	F	4479	                                Poaceae
0.00	12	0	F1	359160	                                  BOP clade
0.00	10	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	5	0	F5	1648030	                                          Triticinae
0.00	5	0	G	4564	                                            Triticum
0.00	3	3	S	4572	                                              Triticum urartu
0.00	2	2	S	4565	                                              Triticum aestivum
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	4522	                                                  Lolium perenne
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	2	2	S	4533	                                            Oryza brachyantha
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	5	0	O	40551	                              Arecales
0.00	5	0	F	4710	                                Arecaceae
0.00	5	0	F1	169697	                                  Arecoideae
0.00	5	0	F2	169705	                                    Cocoseae
0.00	5	0	F3	169729	                                      Elaeidinae
0.00	5	0	G	51952	                                        Elaeis
0.00	5	5	S	51953	                                          Elaeis guineensis
0.00	3	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	3	0	O	73496	                            Asparagales
0.00	3	0	F	40552	                              Asparagaceae
0.00	3	0	F1	703533	                                Asparagoideae
0.00	3	0	G	4685	                                  Asparagus
0.00	3	3	S	4686	                                    Asparagus officinalis
0.00	3	0	O	40548	                            Dioscoreales
0.00	3	0	F	4671	                              Dioscoreaceae
0.00	3	0	G	4672	                                Dioscorea
0.00	3	3	S	29710	                                  Dioscorea cayenensis
0.00	3	0	O	41768	                        Ranunculales
0.00	3	0	F	3465	                          Papaveraceae
0.00	3	0	F1	1462614	                            Papaveroideae
0.00	3	0	G	3468	                              Papaver
0.00	3	3	S	3469	                                Papaver somniferum
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	2	0	O	261007	                      Nymphaeales
0.00	2	0	F	4410	                        Nymphaeaceae
0.00	2	0	G	4418	                          Nymphaea
0.00	2	2	S	210225	                            Nymphaea colorata
0.00	12	0	P6	1437180	                    Acrogymnospermae
0.00	12	0	C	58019	                      Pinopsida
0.00	12	0	C1	3313	                        Pinidae
0.00	12	0	C2	2821351	                          Conifers II
0.00	12	0	O	1446379	                            Cupressales
0.00	12	0	F	3367	                              Cupressaceae
0.00	12	0	G	3368	                                Cryptomeria
0.00	12	12	S	3369	                                  Cryptomeria japonica
0.00	7	0	P3	3208	              Bryophyta
0.00	7	0	P4	404260	                Bryophytina
0.00	7	0	C	3214	                  Bryopsida
0.00	7	0	C1	114656	                    Funariidae
0.00	7	0	O	3215	                      Funariales
0.00	7	0	F	3216	                        Funariaceae
0.00	7	0	G	37414	                          Physcomitrium
0.00	7	7	S	3218	                            Physcomitrium patens
0.01	65	0	D1	33154	      Opisthokonta
0.01	63	0	K	33208	        Metazoa
0.01	63	0	K1	6072	          Eumetazoa
0.01	63	0	K2	33213	            Bilateria
0.01	63	0	K3	33511	              Deuterostomia
0.01	63	0	P	7711	                Chordata
0.01	63	0	P1	89593	                  Craniata
0.01	63	0	P2	7742	                    Vertebrata
0.01	63	0	P3	7776	                      Gnathostomata
0.01	63	0	P4	117570	                        Teleostomi
0.01	63	0	P5	117571	                          Euteleostomi
0.01	63	0	P6	8287	                            Sarcopterygii
0.01	63	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	63	0	P8	32523	                                Tetrapoda
0.01	63	0	P9	32524	                                  Amniota
0.01	63	0	C	40674	                                    Mammalia
0.01	63	0	C1	32525	                                      Theria
0.01	63	0	C2	9347	                                        Eutheria
0.01	63	0	C3	1437010	                                          Boreoeutheria
0.01	63	0	C4	314146	                                            Euarchontoglires
0.01	63	0	O	9443	                                              Primates
0.01	63	0	O1	376913	                                                Haplorrhini
0.01	63	0	O2	314293	                                                  Simiiformes
0.01	63	0	O3	9526	                                                    Catarrhini
0.01	63	0	O4	314295	                                                      Hominoidea
0.01	63	0	F	9604	                                                        Hominidae
0.01	63	0	F1	207598	                                                          Homininae
0.01	63	0	G	9605	                                                            Homo
0.01	63	63	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147537	                Saccharomycotina
0.00	2	0	C	4891	                  Saccharomycetes
0.00	2	0	O	4892	                    Saccharomycetales
0.00	2	0	F	1156497	                      Pichiaceae
0.00	2	0	G	461281	                        Ogataea
0.00	2	2	S	1005962	                          Ogataea parapolymorpha
0.00	3	0	D1	2698737	      Sar
0.00	2	0	D2	33630	        Alveolata
0.00	2	0	P	5794	          Apicomplexa
0.00	2	0	C	422676	            Aconoidasida
0.00	2	0	O	5819	              Haemosporida
0.00	2	0	F	1639119	                Plasmodiidae
0.00	2	0	G	5820	                  Plasmodium
0.00	2	2	S	208452	                    Plasmodium coatneyi
0.00	1	0	D2	543769	        Rhizaria
0.00	1	0	P	136419	          Cercozoa
0.00	1	0	C	29197	            Chlorarachniophyceae
0.00	1	0	G	227085	              Bigelowiella
0.00	1	1	S	227086	                Bigelowiella natans
0.01	98	0	D	2157	    Archaea
0.01	98	0	P	28890	      Euryarchaeota
0.01	98	0	P1	2283794	        Methanomada group
0.01	98	0	C	183925	          Methanobacteria
0.01	98	0	O	2158	            Methanobacteriales
0.01	98	0	F	2159	              Methanobacteriaceae
0.01	97	0	G	145260	                Methanothermobacter
0.01	79	79	S	145261	                  Methanothermobacter wolfeii
0.00	17	0	G1	2631116	                  unclassified Methanothermobacter
0.00	17	17	S	2606911	                    Methanothermobacter sp. THM-1
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
0.87	8643	0	D	10239	  Viruses
0.87	8642	0	D1	2731341	    Duplodnaviria
0.87	8642	0	K	2731360	      Heunggongvirae
0.87	8642	0	P	2731618	        Uroviricota
0.87	8642	0	C	2731619	          Caudoviricetes
0.74	7382	0	O	2942677	            Methanobavirales
0.74	7382	0	F	2946185	              Leisingerviridae
0.74	7382	0	G	186914	                Psimunavirus
0.74	7381	0	G1	2788471	                  unclassified Psimunavirus
0.74	7381	7381	S	173824	                    Methanothermobacter phage psiM100
0.00	1	1	S	2734265	                  Psimunavirus psiM2
0.13	1259	0	F	2946170	            Straboviridae
0.13	1259	0	F1	1198136	              Tevenvirinae
0.13	1257	0	G	10663	                Tequatrovirus
0.12	1152	1152	S	10665	                  Tequatrovirus T4
0.00	23	23	S	2846680	                  Tequatrovirus pyps2t
0.00	13	13	S	2844188	                  Tequatrovirus ec04
0.00	8	8	S	2560446	                  Tequatrovirus hy03
0.00	8	8	S	2846186	                  Tequatrovirus zeezeethirty
0.00	7	7	S	2956504	                  Tequatrovirus vtec
0.00	3	3	S	1914206	                  Tequatrovirus pss1
0.00	4	4	S	1914201	                  Tequatrovirus e112
0.00	3	3	S	1914202	                  Tequatrovirus ecml134
0.00	3	3	S	2049937	                  Tequatrovirus hy01
0.00	4	4	S	2846682	                  Tequatrovirus fps2
0.00	4	4	S	2846204	                  Tequatrovirus shfml26
0.00	5	5	S	2844131	                  Tequatrovirus RB18
0.00	1	1	S	2844193	                  Tequatrovirus efftwo
0.00	5	5	S	2844198	                  Tequatrovirus gee4498
0.00	3	3	S	2844226	                  Tequatrovirus pe37
0.00	6	6	S	2843958	                  Tequatrovirus zeezeesix
0.00	1	0	G	1985329	                Moonvirus
0.00	1	1	S	2560383	                  Moonvirus cf1
0.00	1	0	G	2843399	                Kanagawavirus
0.00	1	1	S	2844109	                  Kanagawavirus pei20
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732091	      Sangervirae
0.00	1	0	P	2732412	        Phixviricota
0.00	1	0	C	2732413	          Malgrandaviricetes
0.00	1	0	O	2732414	            Petitvirales
0.00	1	0	F	10841	              Microviridae
0.00	1	0	F1	1910950	                Bullavirinae
0.00	1	0	G	1910952	                  Gequatrovirus
0.00	1	1	S	1910969	                    Gequatrovirus talmos
