  0.00	4	4	U	0	unclassified
100.00	999949	8908	R	1	root
 96.61	966012	14	R1	131567	  cellular organisms
 96.60	965942	602	D	2	    Bacteria
 62.40	623993	134	D1	1783272	      Terrabacteria group
 34.42	344205	194	P	1239	        Bacillota
 22.22	222188	61	C	91061	          Bacilli
 16.33	163298	85	O	186826	            Lactobacillales
 14.40	143952	57	F	81852	              Enterococcaceae
 11.57	115684	1122	G	1350	                Enterococcus
 11.44	114422	113926	S	53346	                  Enterococcus mundtii
  0.05	496	496	S1	1300150	                    Enterococcus mundtii QU 25
  0.01	99	97	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	333849	                    Enterococcus faecium DO
  0.00	1	1	S1	565657	                    Enterococcus faecium 1,231,502
  0.00	16	0	G1	2608891	                  unclassified Enterococcus
  0.00	15	15	S	2230878	                    Enterococcus sp. DIV1094
  0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	7	7	S	1351	                  Enterococcus faecalis
  0.00	7	7	S	37734	                  Enterococcus casseliflavus
  0.00	4	4	S	1354	                  Enterococcus hirae
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	2	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	0	S	41997	                  Enterococcus saccharolyticus
  0.00	1	1	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	S	357441	                  Enterococcus lactis
  2.82	28211	252	G	51668	                Tetragenococcus
  2.80	27952	27849	S	51669	                  Tetragenococcus halophilus
  0.01	103	103	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.00	6	6	S	290335	                  Tetragenococcus koreensis
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.97	9703	18	F	33958	              Lactobacillaceae
  0.97	9670	170	G	1243	                Leuconostoc
  0.95	9492	9354	S	1245	                  Leuconostoc mesenteroides
  0.01	99	83	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	16	16	S2	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	35	35	S1	2026657	                    Leuconostoc mesenteroides subsp. jonggajibkimchii
  0.00	4	4	S1	427140	                    Leuconostoc mesenteroides KFRI-MG
  0.00	5	5	S	33964	                  Leuconostoc citreum
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	1	S	136609	                  Leuconostoc kimchii
  0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	0	S	1244	                    Leuconostoc gelidum
  0.00	1	1	S1	1607837	                      Leuconostoc gelidum subsp. aenigmaticum
  0.00	11	0	G	1578	                Lactobacillus
  0.00	11	11	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	57037	                  Lacticaseibacillus zeae
  0.95	9511	3	F	186828	              Carnobacteriaceae
  0.95	9507	44	G	1470540	                Jeotgalibaca
  0.95	9461	9461	S	2496265	                  Jeotgalibaca ciconiae
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  0.00	1	0	G1	2621505	                  unclassified Jeotgalibaca
  0.00	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	39	0	F	1300	              Streptococcaceae
  0.00	37	6	G	1301	                Streptococcus
  0.00	9	8	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	5	5	S	28037	                  Streptococcus mitis
  0.00	5	0	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	5	4	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	1	1	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	8	0	F	186827	              Aerococcaceae
  0.00	4	0	G	66831	                Facklamia
  0.00	4	4	S	178214	                  Facklamia hominis
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	2976809	                  Aerococcus loyolae
  0.00	2	0	G	2862144	                Ruoffia
  0.00	2	2	S	87458	                  Ruoffia tabacinasalis
  5.88	58829	9	O	1385	            Bacillales
  2.61	26064	26	F	186817	              Bacillaceae
  2.60	26024	342	G	84406	                Virgibacillus
  2.57	25679	25679	S	1482	                  Virgibacillus halodenitrificans
  0.00	3	0	G1	2620237	                  unclassified Virgibacillus
  0.00	3	3	S	403957	                    Virgibacillus sp. SK37
  0.00	10	2	G	1386	                Bacillus
  0.00	5	0	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	226900	                      Bacillus cereus ATCC 14579
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1470088	                  Lysinibacillus louembei
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  1.08	10839	0	F	539738	              Gemellaceae
  1.08	10839	55	G	1378	                Gemella
  1.08	10780	10780	S	84135	                  Gemella sanguinis
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.99	9861	1	F	186822	              Paenibacillaceae
  0.99	9859	367	G	44249	                Paenibacillus
  0.95	9478	9444	S	1406	                  Paenibacillus polymyxa
  0.00	19	19	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	13	13	S1	349520	                    Paenibacillus polymyxa E681
  0.00	1	1	S1	1052684	                    Paenibacillus polymyxa M1
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	9	1	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2069255	                    Paenibacillus sp. lzh-N1
  0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
  0.00	1	1	S	2954752	                    Paenibacillus sp. FSL L8-0158
  0.00	1	1	S	2921435	                    Paenibacillus sp. FSL H7-0442
  0.00	1	1	S	2487928	                    Paenibacillus sp. M-152
  0.00	1	1	S	2823904	                    Paenibacillus sp. S02
  0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	2	2	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	539262	                  Paenibacillus hunanensis
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	2796470	                  Brevibacillus composti
  0.66	6616	1	F	186818	              Planococcaceae
  0.66	6615	14	G	1569	                Sporosarcina
  0.66	6601	6601	S	1571	                  Sporosarcina ureae
  0.31	3076	1	F	186820	              Listeriaceae
  0.31	3071	0	G	2755	                Brochothrix
  0.31	3071	3050	S	2756	                  Brochothrix thermosphacta
  0.00	21	21	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.00	4	1	G	1637	                Listeria
  0.00	3	2	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.24	2364	49	F	90964	              Staphylococcaceae
  0.23	2304	3	G	3076173	                Macrococcoides
  0.23	2301	2301	S	1855823	                  Macrococcoides canis
  0.00	9	4	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	0	G	69965	                Macrococcus
  0.00	1	0	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
  0.00	1	1	S	2875764	                  Macrococcus armenti
  6.89	68878	11	C	186801	          Clostridia
  6.18	61777	1	O	3082720	            Peptostreptococcales
  3.64	36435	0	F	3030910	              Anaerovoracaceae
  3.64	36435	98	G	86331	                Mogibacterium
  3.63	36328	36328	S	114527	                  Mogibacterium diversum
  0.00	8	8	S	86332	                  Mogibacterium pumilum
  0.00	1	1	S	114528	                  Mogibacterium neglectum
  2.53	25341	24	F	186804	              Peptostreptococcaceae
  2.53	25313	129	G	1849822	                Paraclostridium
  2.52	25181	25181	S	1505	                  Paraclostridium sordellii
  0.00	3	3	S	1490	                  Paraclostridium bifermentans
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	2	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.71	7090	0	O	186802	            Eubacteriales
  0.71	7087	1	F	216572	              Oscillospiraceae
  0.71	7086	0	G	1263	                Ruminococcus
  0.71	7086	7086	S	2564099	                  Ruminococcus bovis
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  4.84	48351	0	C	909932	          Negativicutes
  4.64	46439	0	O	909929	            Selenomonadales
  4.44	44427	0	F	1843491	              Selenomonadaceae
  4.31	43088	106	G	970	                Selenomonas
  4.30	42973	66	G1	2637378	                  unclassified Selenomonas
  4.29	42905	42905	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	2	2	S	3095337	                    Selenomonas sp. TAMA-11512
  0.00	7	7	S	135079	                  Selenomonas dianae
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.13	1339	2	G	158846	                Megamonas
  0.13	1337	1337	S	437897	                  Megamonas funiformis
  0.20	2012	0	F	1843490	              Sporomusaceae
  0.20	2012	0	G	2375	                Sporomusa
  0.20	2012	2012	S	2377	                  Sporomusa termitida
  0.19	1912	0	O	1843489	            Veillonellales
  0.19	1912	0	F	31977	              Veillonellaceae
  0.19	1912	6	G	29465	                Veillonella
  0.19	1906	1906	S	39777	                  Veillonella atypica
  0.46	4593	45	C	1737404	          Tissierellia
  0.45	4547	0	O	1737405	            Tissierellales
  0.45	4547	67	F	1570339	              Peptoniphilaceae
  0.45	4455	9	G	162289	                Peptoniphilus
  0.44	4445	4445	S	54005	                  Peptoniphilus harei
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	21	2	G	165779	                Anaerococcus
  0.00	16	16	S	1287640	                  Anaerococcus obesiensis
  0.00	2	2	S	33037	                  Anaerococcus vaginalis
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	31983	                Helcococcus
  0.00	2	2	S	40091	                  Helcococcus kunzii
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	1	G	1582879	              Ezakiella
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	2735723	                  Turicibacter bilis
 27.97	279650	2	P	201174	        Actinomycetota
 23.23	232278	318	C	1760	          Actinomycetes
 11.05	110447	0	O	85004	            Bifidobacteriales
 11.05	110447	1	F	31953	              Bifidobacteriaceae
 11.05	110445	9030	G	1678	                Bifidobacterium
 10.13	101275	100339	S	216816	                  Bifidobacterium longum
  0.05	537	452	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	49	49	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	14	14	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	13	13	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	9	9	S2	890402	                      Bifidobacterium longum subsp. longum BBMN68
  0.03	325	290	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	35	35	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	35	35	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	26	26	S1	1322347	                    Bifidobacterium longum E18
  0.00	11	11	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.00	2	2	S1	206672	                    Bifidobacterium longum NCC2705
  0.01	77	76	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	936351	                    Bifidobacterium breve S27
  0.00	13	13	S	1689	                  Bifidobacterium dentium
  0.00	11	11	S	1681	                  Bifidobacterium bifidum
  0.00	6	6	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	4	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983219	                    Bifidobacterium sp. ESL0704
  0.00	1	1	S	2983230	                    Bifidobacterium sp. ESL0775
  0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	4	0	S	158787	                  Bifidobacterium scardovii
  0.00	4	4	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	4	3	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.00	3	3	S	762210	                  Bifidobacterium saguini
  0.00	3	3	S	2020965	                  Bifidobacterium imperatoris
  0.00	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	2	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	2	S	1765219	                  Bifidobacterium eulemuris
  0.00	1	0	S	1691	                  Bifidobacterium indicum
  0.00	1	1	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	1603886	                  Bifidobacterium lemurum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2792977	                  Gardnerella piotii
  6.73	67322	24	O	85006	            Micrococcales
  2.79	27924	0	F	85019	              Brevibacteriaceae
  2.79	27924	1042	G	1696	                Brevibacterium
  2.69	26857	26857	S	1703	                  Brevibacterium linens
  0.00	16	0	G1	2614124	                  unclassified Brevibacterium
  0.00	7	7	S	2725563	                    Brevibacterium sp. 'Marine'
  0.00	6	6	S	2886045	                    Brevibacterium sp. JSBI002
  0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	5	5	S	1136497	                  Brevibacterium siliguriense
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	S	2898795	                  Brevibacterium zhoupengii
  2.22	22242	0	F	85022	              Jonesiaceae
  2.22	22242	0	G	43673	                Jonesia
  2.22	22242	22241	S	43674	                  Jonesia denitrificans
  0.00	1	1	S1	471856	                    Jonesia denitrificans DSM 20603
  1.02	10164	0	F	145358	              Bogoriellaceae
  1.02	10164	3	G	154116	                Georgenia
  1.02	10161	10161	S	2589797	                  Georgenia yuyongxinii
  0.45	4453	1	F	1268	              Micrococcaceae
  0.44	4447	5	G	32207	                Rothia
  0.44	4442	4442	S	172042	                  Rothia aeria
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	37921	                  Arthrobacter agilis
  0.00	2	2	S	2486855	                  Arthrobacter sulfonylureivorans
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.25	2513	0	F	85020	              Dermabacteraceae
  0.25	2513	35	G	36739	                Dermabacter
  0.25	2478	2478	S	1630135	                  Dermabacter vaginalis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2962632	                    Cellulomonas sp. NTE-D12
  3.30	33015	0	O	2037	            Actinomycetales
  3.30	33015	197	F	2049	              Actinomycetaceae
  3.28	32816	39	G	2050	                Mobiluncus
  3.28	32775	32743	S	2051	                  Mobiluncus curtisii
  0.00	32	32	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	2	S	3036302	                  Mobiluncus massiliensis
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	2733571	                  Trueperella pecoris
  0.00	1	0	G	2767318	                Boudabousia
  0.00	1	1	S	1912795	                  Boudabousia tangfeifanii
  1.07	10738	0	O	85009	            Propionibacteriales
  1.07	10737	0	F	31957	              Propionibacteriaceae
  1.07	10736	0	G	1743	                Propionibacterium
  1.07	10736	10736	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	2919589	                Vaginimicrobium
  0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2803858	                  Nocardioides faecalis
  0.79	7890	0	O	85011	            Kitasatosporales
  0.79	7890	4	F	2062	              Streptomycetaceae
  0.79	7886	160	G	1883	                Streptomyces
  0.77	7687	7663	S	54571	                  Streptomyces venezuelae
  0.00	24	24	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	28	4	G1	2593676	                  unclassified Streptomyces
  0.00	8	8	S	2967224	                    Streptomyces sp. SJL17-4
  0.00	4	4	S	2903671	                    Streptomyces sp. NBC_00691
  0.00	3	3	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
  0.00	1	1	S	2903665	                    Streptomyces sp. NBC_00576
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2903638	                    Streptomyces sp. NBC_00234
  0.00	1	1	S	3096006	                    Streptomyces sp. CL7
  0.00	1	1	S	2903833	                    Streptomyces sp. NBC_01351
  0.00	1	1	S	2903806	                    Streptomyces sp. NBC_01268
  0.00	1	1	S	1827742	                    Streptomyces sp. f51
  0.00	1	1	S	1460244	                    Streptomyces sp. PCS3-D2
  0.00	3	3	S	68286	                  Streptomyces zaomyceticus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	67326	                  Streptomyces melanogenes
  0.00	1	1	S	1906	                  Streptomyces fradiae
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.25	2547	0	O	85007	            Mycobacteriales
  0.25	2546	0	F	1653	              Corynebacteriaceae
  0.25	2546	1	G	1716	                Corynebacterium
  0.25	2544	2544	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	147067	                Thermobispora
  0.00	1	1	S	2006	                  Thermobispora bispora
  4.74	47370	39	C	84998	          Coriobacteriia
  3.56	35579	36	O	84999	            Coriobacteriales
  1.84	18436	0	F	1643824	              Atopobiaceae
  1.84	18435	0	G	133925	                Olsenella
  1.84	18435	0	G1	2638792	                  unclassified Olsenella
  1.84	18435	18435	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	1871022	                  Parolsenella massiliensis
  1.71	17107	1	F	84107	              Coriobacteriaceae
  1.71	17105	0	G	102106	                Collinsella
  1.71	17105	17027	S	74426	                  Collinsella aerofaciens
  0.01	78	78	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	G	1472762	                Enorma
  0.00	1	1	S	1871019	                  Enorma phocaeensis
  1.18	11752	0	O	1643822	            Eggerthellales
  1.18	11752	12	F	1643826	              Eggerthellaceae
  1.17	11738	75	G	84111	                Eggerthella
  1.17	11658	11644	S	84112	                  Eggerthella lenta
  0.00	14	14	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	5	5	S	2690837	                  Eggerthella guodeyinii
  0.00	2	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
 16.23	162326	0	D1	1783270	      FCB group
 16.23	162326	0	D2	68336	        Bacteroidota/Chlorobiota group
 16.23	162326	288	P	976	          Bacteroidota
 16.01	160071	0	C	200643	            Bacteroidia
 16.01	160071	1956	O	171549	              Bacteroidales
  9.81	98047	1070	F	171552	                Prevotellaceae
  9.70	96958	2556	G	838	                  Prevotella
  9.43	94254	94252	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.01	64	64	S	28132	                    Prevotella melaninogenica
  0.00	28	28	S	28131	                    Prevotella intermedia
  0.00	18	16	S	28133	                    Prevotella nigrescens
  0.00	2	2	S1	702439	                      Prevotella nigrescens F0103
  0.00	13	13	S	1177574	                    Prevotella jejuni
  0.00	8	8	S	282402	                    Prevotella multiformis
  0.00	5	0	S	589436	                    Prevotella fusca
  0.00	5	5	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	5	0	G1	2638335	                    unclassified Prevotella
  0.00	4	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	4	4	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.00	3	3	S	470565	                    Prevotella histicola
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	18	0	G	2974257	                  Hoylesella
  0.00	10	10	S	28127	                    Hoylesella buccalis
  0.00	8	8	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  3.57	35650	0	F	171550	                Rikenellaceae
  3.57	35650	101	G	239759	                  Alistipes
  3.55	35547	35547	S	2585118	                    Alistipes communis
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.95	9488	256	F	815	                Bacteroidaceae
  0.92	9181	595	G	909656	                  Phocaeicola
  0.86	8567	8559	S	357276	                    Phocaeicola dorei
  0.00	8	8	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	17	17	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.01	51	10	G	816	                  Bacteroides
  0.00	7	7	S	291644	                    Bacteroides salyersiae
  0.00	5	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2763022	                      Bacteroides sp. M10
  0.00	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2972761	                      Bacteroides sp. BFG-257
  0.00	5	4	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	4	4	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	S	28111	                    Bacteroides eggerthii
  0.00	3	3	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S	291645	                    Bacteroides nordii
  0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	S	674529	                    Bacteroides faecis
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.77	7650	0	F	2005525	                Tannerellaceae
  0.76	7622	1	G	195950	                  Tannerella
  0.76	7621	7621	S	712710	                    Tannerella serpentiformis
  0.00	28	7	G	375288	                  Parabacteroides
  0.00	10	9	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	4	4	S	387661	                    Parabacteroides johnsonii
  0.00	4	4	S	2685834	                    Parabacteroides chongii
  0.00	2	0	G1	2649774	                    unclassified Parabacteroides
  0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.46	4599	89	F	2005473	                Muribaculaceae
  0.45	4510	20	G	2518495	                  Duncaniella
  0.45	4488	4416	G1	2649562	                    unclassified Duncaniella
  0.01	67	67	S	2576606	                      Duncaniella sp. B8
  0.00	5	5	S	2530392	                      Duncaniella sp. C9
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.27	2675	0	F	1853231	                Odoribacteraceae
  0.27	2675	3	G	574697	                  Butyricimonas
  0.27	2672	2672	S	2093856	                    Butyricimonas faecalis
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.20	1965	0	C	117743	            Flavobacteriia
  0.20	1965	0	O	200644	              Flavobacteriales
  0.20	1959	9	F	2762318	                Weeksellaceae
  0.19	1947	1	F1	2782232	                  Chryseobacterium group
  0.19	1946	20	G	59732	                    Chryseobacterium
  0.19	1922	1922	S	253	                      Chryseobacterium indologenes
  0.00	3	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	1	S	250	                      Chryseobacterium gleum
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2796140	                      Elizabethkingia sp. M8
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2496866	                    Nonlabens ponticola
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	1	G	326319	                  Dokdonia
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2710596	                    Spirosoma foliorum
  8.10	81014	2	P	1224	      Pseudomonadota
  5.17	51746	21	C	1236	        Gammaproteobacteria
  2.38	23790	0	O	135625	          Pasteurellales
  2.38	23790	81	F	712	            Pasteurellaceae
  2.37	23706	950	G	724	              Haemophilus
  2.26	22579	0	G1	2609962	                unclassified Haemophilus
  2.26	22579	22579	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	91	91	S	726	                Haemophilus haemolyticus
  0.01	68	66	S	727	                Haemophilus influenzae
  0.00	1	1	S1	862964	                  Haemophilus influenzae 10810
  0.00	1	1	S1	1232659	                  Haemophilus influenzae 2019
  0.00	13	13	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	2	2	S	249188	                Haemophilus pittmaniae
  0.00	1	1	S	197575	                Haemophilus aegyptius
  0.00	2	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	0	G1	2621516	                unclassified Pasteurella
  0.00	1	1	S	2844383	                  Pasteurella sp. XG20
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  1.73	17345	0	O	135622	          Alteromonadales
  1.73	17345	5	F	72275	            Alteromonadaceae
  1.73	17340	2	F1	2903219	              Alteromonas/Salinimonas group
  1.73	17338	3239	G	226	                Alteromonas
  1.40	14004	14004	S	589873	                  Alteromonas australica
  0.01	75	5	G1	2614992	                  unclassified Alteromonas
  0.01	60	60	S	2785913	                    Alteromonas sp. B31-7
  0.00	6	6	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	3	3	S	3079555	                    Alteromonas sp. CI.11.F.A3
  0.00	1	1	S	3135644	                    Alteromonas sp. M12
  0.00	12	12	S	28108	                  Alteromonas macleodii
  0.00	4	4	S	314275	                  Alteromonas mediterranea
  0.00	3	3	S	1858656	                  Alteromonas pelagimontana
  0.00	1	1	S	1479524	                  Alteromonas gracilis
  1.06	10576	1	O	72274	          Pseudomonadales
  1.06	10575	7	F	135621	            Pseudomonadaceae
  1.06	10568	7582	G	286	              Pseudomonas
  0.28	2783	18	G1	136845	                Pseudomonas putida group
  0.28	2753	2735	S	303	                  Pseudomonas putida
  0.00	6	6	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	5	5	S1	1081940	                    Pseudomonas putida B6-2
  0.00	2	2	S1	231023	                    Pseudomonas putida ND6
  0.00	2	2	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	2	2	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	1	S1	76869	                    Pseudomonas putida GB-1
  0.00	6	6	S	70775	                  Pseudomonas plecoglossicida
  0.00	2	2	S	1940636	                  Pseudomonas shirazica
  0.00	2	2	S	2078786	                  Pseudomonas inefficax
  0.00	1	0	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S1	1435044	                    Pseudomonas monteilii SB3078
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.01	134	22	G1	196821	                unclassified Pseudomonas
  0.00	8	8	S	2083052	                  Pseudomonas sp. SWI36
  0.00	6	6	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	6	6	S	2986074	                  Pseudomonas sp. P1B16
  0.00	5	5	S	2856556	                  Pseudomonas sp. HD6515
  0.00	5	5	S	2944234	                  Pseudomonas sp. LRP2-20
  0.00	5	5	S	3135254	                  Pseudomonas sp. LPB4.O
  0.00	4	4	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	4	4	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	3	3	S	2920387	                  Pseudomonas sp. LS.1a
  0.00	3	3	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	3	3	S	2729423	                  Pseudomonas sp. SK
  0.00	3	3	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	3	3	S	1338689	                  Pseudomonas sp. JY-Q
  0.00	2	2	S	3040601	                  Pseudomonas sp. LTR0
  0.00	2	2	S	2898441	                  Pseudomonas sp. J452
  0.00	2	2	S	3074146	                  Pseudomonas sp. SG20056
  0.00	2	2	S	3119004	                  Pseudomonas sp. TE3-3-F2023
  0.00	2	2	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	2	2	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	107445	                  Pseudomonas sp. A2
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	1382237	                  Pseudomonas sp. OVF7
  0.00	1	1	S	3043448	                  Pseudomonas sp. P9_31
  0.00	1	1	S	1573718	                  Pseudomonas sp. S34
  0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
  0.00	1	1	S	3002903	                  Pseudomonas sp. BSw22131
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	1	1	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.00	1	1	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	1	1	S	2487887	                  Pseudomonas sp. KU43P
  0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
  0.00	1	1	S	2867409	                  Pseudomonas sp. NEEL19
  0.00	1	1	S	2675224	                  Pseudomonas sp. REB1044
  0.00	1	1	S	2939495	                  Pseudomonas sp. NY11382
  0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	2895489	                  Pseudomonas sp. B21-047
  0.00	1	1	S	2895485	                  Pseudomonas sp. B21-036
  0.00	1	1	S	2795724	                  Pseudomonas sp. MPFS
  0.00	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
  0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
  0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	1	1	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	S	95619	                  Pseudomonas sp. M1
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	1	S	3068639	                  Pseudomonas sp. NY8896
  0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
  0.00	1	1	S	3104265	                  Pseudomonas sp. B33.4
  0.00	1	1	S	3139142	                  Pseudomonas sp. RC10
  0.00	1	1	S	3096605	                  Pseudomonas sp. AN-1
  0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	3110111	                  Pseudomonas sp. JQ170C
  0.00	11	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	198620	                  Pseudomonas koreensis
  0.00	4	4	S	485898	                Pseudomonas promysalinigenes
  0.00	4	4	S	2219225	                Pseudomonas asiatica
  0.00	4	4	S	216142	                Pseudomonas rhizosphaerae
  0.00	4	4	S	2745482	                Pseudomonas kermanshahensis
  0.00	4	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	3	3	S	312306	                Pseudomonas entomophila
  0.00	3	3	S	2745490	                Pseudomonas xantholysinigenes
  0.00	3	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	2	S	317	                    Pseudomonas syringae
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	485880	                Pseudomonas kurunegalensis
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	1	S	2842356	                Pseudomonas xanthosomatis
  0.00	1	1	S	2894079	                Pseudomonas oryziphila
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	289370	                Pseudomonas argentinensis
  0.00	1	1	S	489632	                Pseudomonas chengduensis
  0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
  0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	2812000	                Pseudomonas hygromyciniae
  0.00	1	1	S	2731681	                Pseudomonas campi
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	1	1	S	2505979	                Pseudomonas viciae
  0.00	1	1	S	2565368	                Pseudomonas atacamensis
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	226910	                Pseudomonas batumici
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	2995174	                Pseudomonas quebecensis
  0.00	1	0	G1	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	10	0	O	91347	          Enterobacterales
  0.00	8	0	F	543	            Enterobacteriaceae
  0.00	4	0	G	83654	              Leclercia
  0.00	4	4	S	83655	                Leclercia adecarboxylata
  0.00	2	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244119	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	0	G1	2685620	                unclassified Gilliamella
  0.00	1	1	S	3120264	                  Gilliamella sp. wkB7
  2.48	24759	0	C	28211	        Alphaproteobacteria
  2.48	24758	1	O	356	          Hyphomicrobiales
  2.48	24752	16	F	41294	            Nitrobacteraceae
  2.47	24736	5	G	1073	              Rhodopseudomonas
  2.47	24731	24573	S	1076	                Rhodopseudomonas palustris
  0.01	129	129	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	26	26	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	3	3	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	357	                Agrobacterium
  0.00	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	4	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.45	4507	1	C	28216	        Betaproteobacteria
  0.45	4506	3	O	80840	          Burkholderiales
  0.45	4502	3	F	119060	            Burkholderiaceae
  0.45	4483	130	G	32008	              Burkholderia
  0.43	4346	1356	G1	87882	                Burkholderia cepacia complex
  0.28	2828	2824	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	24	22	S	292	                  Burkholderia cepacia
  0.00	2	2	S1	1009846	                    Burkholderia cepacia GG4
  0.00	18	0	S	2978683	                  Burkholderia orbicola
  0.00	18	18	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	15	15	S	60550	                  Burkholderia pyrrocinia
  0.00	15	15	S	179879	                  Burkholderia anthina
  0.00	13	13	S	488447	                  Burkholderia contaminans
  0.00	10	10	S	488730	                  Burkholderia arboris
  0.00	9	9	S	482957	                  Burkholderia lata
  0.00	9	9	S	488731	                  Burkholderia seminalis
  0.00	8	7	S	87883	                  Burkholderia multivorans
  0.00	1	1	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.00	7	7	S	152480	                  Burkholderia ambifaria
  0.00	7	7	S	152500	                  Burkholderia dolosa
  0.00	6	5	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	5	5	S	488446	                  Burkholderia latens
  0.00	4	4	S	488729	                  Burkholderia metallica
  0.00	4	4	S	1503055	                  Burkholderia territorii
  0.00	3	3	S	95485	                  Burkholderia stabilis
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	4	2	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	3	1	G1	111527	                pseudomallei group
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	14	0	G	106589	              Cupriavidus
  0.00	13	13	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	G	2571159	              Mycetohabitans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	933080	                Oxalobacter vibrioformis
  4.46	44600	0	P	203691	      Spirochaetota
  4.46	44600	0	C	203692	        Spirochaetia
  4.46	44600	0	O	136	          Spirochaetales
  4.46	44600	0	F	2845253	            Treponemataceae
  4.46	44600	11553	G	157	              Treponema
  3.21	32141	32141	S	69710	                Treponema vincentii
  0.06	592	168	G1	2638727	                unclassified Treponema
  0.03	292	292	S	1659192	                  Treponema sp. OMZ 305
  0.00	39	39	S	1643513	                  Treponema sp. OMZ 857
  0.00	25	25	S	1643512	                  Treponema sp. OMZ 855
  0.00	24	24	S	120682	                  Treponema sp. OMZ 803
  0.00	21	21	S	2563662	                  Treponema sp. OMZ 906
  0.00	20	20	S	1539298	                  Treponema sp. OMZ 838
  0.00	2	2	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	1	S	2563668	                  Treponema sp. OMZ 799
  0.03	270	270	S	58231	                Treponema medium
  0.00	34	32	S	158	                Treponema denticola
  0.00	1	1	S1	999426	                  Treponema denticola AL-2
  0.00	1	1	S1	999434	                  Treponema denticola OTK
  0.00	4	4	S	221027	                Treponema putidum
  0.00	2	2	S	162	                Treponema phagedenis
  0.00	2	2	S	409322	                Treponema pedis
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	1	S	138851	                Treponema parvum
  1.92	19164	0	P	32066	      Fusobacteriota
  1.92	19164	0	C	203490	        Fusobacteriia
  1.92	19164	8	O	203491	          Fusobacteriales
  1.54	15352	0	F	1129771	            Leptotrichiaceae
  1.54	15352	362	G	32067	              Leptotrichia
  1.47	14670	14670	S	554406	                Leptotrichia hongkongensis
  0.01	97	97	S	109328	                Leptotrichia trevisanii
  0.01	74	2	G1	2633022	                unclassified Leptotrichia
  0.00	49	49	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	7	7	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	5	5	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	3	3	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	3	3	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	49	49	S	157687	                Leptotrichia wadei
  0.00	48	48	S	157688	                Leptotrichia hofstadii
  0.00	38	0	S	40542	                Leptotrichia buccalis
  0.00	38	38	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	14	14	S	157691	                Leptotrichia shahii
  0.38	3804	0	F	203492	            Fusobacteriaceae
  0.38	3804	54	G	848	              Fusobacterium
  0.38	3750	3714	S	861	                Fusobacterium ulcerans
  0.00	36	36	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  1.45	14513	0	P	29547	      Campylobacterota
  1.45	14513	0	C	3031852	        Epsilonproteobacteria
  1.45	14513	0	O	213849	          Campylobacterales
  1.45	14513	0	F	72293	            Helicobacteraceae
  1.45	14513	12	G	209	              Helicobacter
  1.45	14501	13836	S	210	                Helicobacter pylori
  0.01	67	67	S1	907239	                  Helicobacter pylori SouthAfrica7
  0.01	57	40	S1	869727	                  Helicobacter pylori 908
  0.00	12	12	S2	985080	                    Helicobacter pylori 2018
  0.00	5	5	S2	985081	                    Helicobacter pylori 2017
  0.01	51	51	S1	907240	                  Helicobacter pylori Gambia94/24
  0.00	39	39	S1	1055532	                  Helicobacter pylori Aklavik86
  0.00	31	31	S1	592205	                  Helicobacter pylori B38
  0.00	29	29	S1	765962	                  Helicobacter pylori SJM180
  0.00	29	29	S1	1163742	                  Helicobacter pylori PeCan18
  0.00	25	25	S1	1426844	                  Helicobacter pylori NY40
  0.00	23	23	S1	1248726	                  Helicobacter pylori OK310
  0.00	23	23	S1	1055527	                  Helicobacter pylori ELS37
  0.00	21	21	S1	1055529	                  Helicobacter pylori Puno135
  0.00	20	20	S1	1321939	                  Helicobacter pylori UM037
  0.00	18	18	S1	1163743	                  Helicobacter pylori HUP-B14
  0.00	17	17	S1	357544	                  Helicobacter pylori HPAG1
  0.00	15	15	S1	907238	                  Helicobacter pylori India7
  0.00	15	15	S1	102611	                  Helicobacter pylori J166
  0.00	13	13	S1	1055528	                  Helicobacter pylori Puno120
  0.00	13	13	S1	85963	                  Helicobacter pylori J99
  0.00	13	13	S1	1055531	                  Helicobacter pylori Aklavik117
  0.00	13	13	S1	907237	                  Helicobacter pylori Lithuania75
  0.00	13	13	S1	866346	                  Helicobacter pylori F57
  0.00	11	11	S1	765963	                  Helicobacter pylori PeCan4
  0.00	10	10	S1	637913	                  Helicobacter pylori v225d
  0.00	10	10	S1	1055530	                  Helicobacter pylori SNT49
  0.00	9	9	S1	585538	                  Helicobacter pylori 83
  0.00	8	8	S1	866344	                  Helicobacter pylori F16
  0.00	7	7	S1	1382924	                  Helicobacter pylori oki422
  0.00	7	7	S1	693745	                  Helicobacter pylori B8
  0.00	7	7	S1	1382925	                  Helicobacter pylori oki673
  0.00	6	6	S1	1382926	                  Helicobacter pylori oki828
  0.00	6	6	S1	1321940	                  Helicobacter pylori UM066
  0.00	6	6	S1	290847	                  Helicobacter pylori 51
  0.00	5	5	S1	765964	                  Helicobacter pylori Cuz20
  0.00	4	4	S1	563041	                  Helicobacter pylori G27
  0.00	4	4	S1	1382922	                  Helicobacter pylori oki128
  0.00	3	3	S1	1163739	                  Helicobacter pylori Shi417
  0.00	3	3	S1	1407462	                  Helicobacter pylori BM012A
  0.00	3	3	S1	1163741	                  Helicobacter pylori Shi169
  0.00	3	3	S1	1382927	                  Helicobacter pylori oki898
  0.00	2	2	S1	512562	                  Helicobacter pylori Shi470
  0.00	2	2	S1	1382923	                  Helicobacter pylori oki154
  0.00	1	1	S1	1248725	                  Helicobacter pylori OK113
  0.00	1	1	S1	102617	                  Helicobacter pylori SS1
  0.00	1	1	S1	794851	                  Helicobacter pylori Sat464
  0.00	1	1	S1	1382920	                  Helicobacter pylori oki102
  1.19	11902	0	D1	2323	      Bacteria incertae sedis
  1.19	11902	0	D2	1783234	        Bacteria candidate phyla
  1.19	11902	23	P	95818	          Candidatus Saccharibacteria
  1.19	11878	0	C	2093818	            Candidatus Saccharimonadia
  1.19	11878	0	O	2093819	              Candidatus Nanosynbacterales
  1.19	11878	0	F	2093822	                Candidatus Nanosynbacteraceae
  1.19	11878	39	G	2093823	                  Candidatus Nanosynbacter
  1.18	11839	11839	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	1	0	G	2905967	            Candidatus Minimicrobia
  0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
  0.62	6230	0	D1	1783257	      PVC group
  0.62	6230	0	P	74201	        Verrucomicrobiota
  0.62	6230	0	C	203494	          Verrucomicrobiia
  0.62	6230	0	O	48461	            Verrucomicrobiales
  0.62	6230	0	F	1647988	              Akkermansiaceae
  0.62	6230	141	G	239934	                Akkermansia
  0.61	6089	6089	S	239935	                  Akkermansia muciniphila
  0.16	1598	0	P	2818505	      Myxococcota
  0.16	1598	0	P1	3031711	        Polyangia
  0.16	1598	0	O	3031712	          Polyangiales
  0.16	1598	0	F	49	            Polyangiaceae
  0.16	1598	1357	G	39643	              Sorangium
  0.02	239	66	S	56	                Sorangium cellulosum
  0.01	113	113	S1	1254432	                  Sorangium cellulosum So0157-2
  0.01	60	60	S1	448385	                  Sorangium cellulosum So ce56
  0.00	2	0	G1	2621164	                unclassified Sorangium
  0.00	2	2	S	2969250	                  Sorangium sp. Soce836
  0.01	54	2	D	2759	    Eukaryota
  0.01	50	0	K	33090	      Viridiplantae
  0.01	50	0	P	35493	        Streptophyta
  0.01	50	0	P1	131221	          Streptophytina
  0.01	50	0	P2	3193	            Embryophyta
  0.01	50	0	P3	58023	              Tracheophyta
  0.01	50	0	P4	78536	                Euphyllophyta
  0.01	50	1	P5	58024	                  Spermatophyta
  0.00	45	0	C	3398	                    Magnoliopsida
  0.00	45	2	C1	1437183	                      Mesangiospermae
  0.00	25	0	C2	4447	                        Liliopsida
  0.00	25	0	C3	1437197	                          Petrosaviidae
  0.00	25	0	C4	4734	                            commelinids
  0.00	17	0	O	4618	                              Zingiberales
  0.00	16	0	F	4642	                                Zingiberaceae
  0.00	16	0	G	4650	                                  Zingiber
  0.00	16	16	S	94328	                                    Zingiber officinale
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	1	S	4641	                                    Musa acuminata
  0.00	8	0	O	38820	                              Poales
  0.00	7	0	F	4479	                                Poaceae
  0.00	6	0	F1	359160	                                  BOP clade
  0.00	5	0	F2	147368	                                    Pooideae
  0.00	5	0	F3	1648038	                                      Triticodae
  0.00	5	0	F4	147389	                                        Triticeae
  0.00	3	1	F5	1648030	                                          Triticinae
  0.00	2	1	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	2	0	F5	1648017	                                          Hordeinae
  0.00	2	0	G	4512	                                            Hordeum
  0.00	2	0	S	4513	                                              Hordeum vulgare
  0.00	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	1	G	4527	                                          Oryza
  0.00	1	0	F1	147370	                                  PACMAD clade
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648033	                                      Andropogonodae
  0.00	1	0	F4	147429	                                        Andropogoneae
  0.00	1	0	F5	1648029	                                          Tripsacinae
  0.00	1	0	G	4575	                                            Zea
  0.00	1	1	S	4577	                                              Zea mays
  0.00	1	0	F	4613	                                Bromeliaceae
  0.00	1	0	F1	1909378	                                  Bromelioideae
  0.00	1	0	G	4614	                                    Ananas
  0.00	1	1	S	4615	                                      Ananas comosus
  0.00	16	0	C2	71240	                        eudicotyledons
  0.00	16	0	C3	91827	                          Gunneridae
  0.00	16	2	C4	1437201	                            Pentapetalae
  0.00	9	1	C5	71275	                              rosids
  0.00	8	1	C6	91835	                                fabids
  0.00	4	0	O	72025	                                  Fabales
  0.00	4	0	F	3803	                                    Fabaceae
  0.00	4	0	F1	3814	                                      Papilionoideae
  0.00	4	0	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	F3	2231382	                                          NPAAA clade
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3914	                                                  Vigna angularis
  0.00	1	0	F4	2233838	                                            Hologalegina
  0.00	1	0	F5	2233839	                                              IRL clade
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	2	0	O	3744	                                  Rosales
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3484	                                      Humulus
  0.00	1	1	S	3486	                                        Humulus lupulus
  0.00	1	0	F	3745	                                    Rosaceae
  0.00	1	0	F1	171637	                                      Amygdaloideae
  0.00	1	0	F2	721805	                                        Amygdaleae
  0.00	1	0	G	3754	                                          Prunus
  0.00	1	1	S	3760	                                            Prunus persica
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	235880	                                        Acalypheae
  0.00	1	0	G	3987	                                          Ricinus
  0.00	1	1	S	3988	                                            Ricinus communis
  0.00	4	0	C5	71274	                              asterids
  0.00	2	0	O	41945	                                Ericales
  0.00	2	0	F	3623	                                  Actinidiaceae
  0.00	2	0	G	3624	                                    Actinidia
  0.00	2	2	S	165200	                                      Actinidia eriantha
  0.00	2	0	C6	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	0	F	4070	                                    Solanaceae
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4136	                                    Lamiaceae
  0.00	1	0	F1	216706	                                      Nepetoideae
  0.00	1	0	F2	216718	                                        Mentheae
  0.00	1	0	F3	2836339	                                          Salviinae
  0.00	1	0	G	21880	                                            Salvia
  0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	G2	2026556	                                                core Calosphace
  0.00	1	1	S	180675	                                                  Salvia splendens
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1804621	                                  Betoideae
  0.00	1	0	G	3554	                                    Beta
  0.00	1	0	S	161934	                                      Beta vulgaris
  0.00	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	2	0	C2	232347	                        Magnoliidae
  0.00	2	0	O	3400	                          Magnoliales
  0.00	2	0	F	3401	                            Magnoliaceae
  0.00	2	0	G	3402	                              Magnolia
  0.00	2	2	S	86752	                                Magnolia sinica
  0.00	4	0	P6	1437180	                    Acrogymnospermae
  0.00	4	0	C	58019	                      Pinopsida
  0.00	4	0	C1	3313	                        Pinidae
  0.00	4	0	C2	2821351	                          Conifers II
  0.00	4	0	O	1446379	                            Cupressales
  0.00	4	0	F	3367	                              Cupressaceae
  0.00	4	0	G	3368	                                Cryptomeria
  0.00	4	4	S	3369	                                  Cryptomeria japonica
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	2	S	2317	                  Methanosphaera stadtmanae
  2.50	25029	0	D	10239	  Viruses
  2.50	25016	0	D1	2731341	    Duplodnaviria
  2.50	25016	0	K	2731360	      Heunggongvirae
  2.50	25016	0	P	2731618	        Uroviricota
  2.50	25016	139	C	2731619	          Caudoviricetes
  1.42	14178	0	F	2946170	            Straboviridae
  1.42	14178	31	F1	1198136	              Tevenvirinae
  1.41	14146	5097	G	10663	                Tequatrovirus
  0.88	8794	0	S	10665	                  Tequatrovirus T4
  0.88	8794	8794	S1	2681598	                    Escherichia phage T4
  0.00	31	0	S	2846204	                  Tequatrovirus shfml26
  0.00	31	31	S1	1863009	                    Shigella phage SHFML-26
  0.00	24	0	S	2846680	                  Tequatrovirus pyps2t
  0.00	24	24	S1	2321390	                    Yersinia phage PYPS2T
  0.00	22	0	S	2844192	                  Tequatrovirus effone
  0.00	22	22	S1	2750846	                    Escherichia phage vB_EcoM_F1
  0.00	21	0	S	2844229	                  Tequatrovirus pp01
  0.00	21	21	S1	2060720	                    Escherichia phage PP01
  0.00	13	0	S	2844181	                  Tequatrovirus ufvareg1
  0.00	13	13	S1	1837867	                    Escherichia phage UFV-AREG1
  0.00	13	0	S	2844191	                  Tequatrovirus ecnp1
  0.00	13	13	S1	2576882	                    Escherichia phage EcNP1
  0.00	13	0	S	2846205	                  Tequatrovirus sf23
  0.00	13	13	S1	2024321	                    Shigella phage Sf23
  0.00	11	0	S	2956504	                  Tequatrovirus vtec
  0.00	11	11	S1	1054480	                    Escherichia phage wV7
  0.00	11	0	S	2844199	                  Tequatrovirus gee4507
  0.00	11	11	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	10	0	S	2843957	                  Tequatrovirus zeezee23
  0.00	10	10	S1	2716727	                    Citrobacter phage PhiZZ23
  0.00	5	0	S	2846186	                  Tequatrovirus zeezeethirty
  0.00	5	5	S1	2716729	                    Serratia phage PhiZZ30
  0.00	5	0	S	2956497	                  Tequatrovirus ecomufv133
  0.00	5	5	S1	1815590	                    Escherichia phage vB_EcoM-UFV13
  0.00	5	0	S	2844188	                  Tequatrovirus ec04
  0.00	5	5	S1	2025816	                    Escherichia phage ECO4
  0.00	4	0	S	2956500	                  Tequatrovirus knp5
  0.00	4	4	S1	1871710	                    Shigella phage KNP5
  0.00	3	0	S	2844196	                  Tequatrovirus ecomg28
  0.00	3	3	S1	2081604	                    Escherichia phage vB_EcoM-G28
  0.00	3	0	S	2846201	                  Tequatrovirus sh7
  0.00	3	3	S1	1913049	                    Shigella phage SH7
  0.00	3	0	S	2844200	                  Tequatrovirus gee50
  0.00	3	3	S1	2502303	                    Escherichia phage vB_EcoM_G50
  0.00	3	0	S	1914201	                  Tequatrovirus e112
  0.00	3	3	S1	1495285	                    Escherichia phage vB_EcoM_112
  0.00	3	0	S	2560446	                  Tequatrovirus hy03
  0.00	3	3	S1	1654926	                    Escherichia phage HY03
  0.00	3	0	S	1914208	                  Tequatrovirus deeone
  0.00	3	3	S1	1206560	                    Yersinia phage phiD1
  0.00	2	0	S	2956496	                  Tequatrovirus ecomim339
  0.00	2	2	S1	2163889	                    Enterobacteria phage vB_EcoM_IME339
  0.00	2	0	S	1914199	                  Tequatrovirus ar1
  0.00	2	2	S1	66711	                    Escherichia phage AR1
  0.00	2	0	S	2844198	                  Tequatrovirus gee4498
  0.00	2	2	S1	2502301	                    Escherichia phage vB_EcoM_G4498
  0.00	2	0	S	2956501	                  Tequatrovirus mlf4
  0.00	2	2	S1	2448909	                    Escherichia phage MLF4
  0.00	2	0	S	2844134	                  Tequatrovirus T6
  0.00	2	2	S1	10666	                    Enterobacteria phage T6
  0.00	2	2	S	2956502	                  Tequatrovirus slur02
  0.00	2	0	S	2844128	                  Tequatrovirus ecomime340
  0.00	2	2	S1	2163890	                    Enterobacteria phage vB_EcoM_IME340
  0.00	2	0	S	2844126	                  Tequatrovirus gizh
  0.00	2	2	S1	1651199	                    Enterobacteria phage GiZh
  0.00	2	0	S	2844201	                  Tequatrovirus geeight
  0.00	2	2	S1	2508179	                    Escherichia phage vB_EcoM_G8
  0.00	2	0	S	2843958	                  Tequatrovirus zeezeesix
  0.00	2	2	S1	2716728	                    Citrobacter phage PhiZZ6
  0.00	2	0	S	2843954	                  Tequatrovirus cromcrrp10
  0.00	2	2	S1	2079276	                    Citrobacter phage vB_CroM_CrRp10
  0.00	2	0	S	2844206	                  Tequatrovirus ime537
  0.00	2	2	S1	2724310	                    Escherichia phage vB_EcoM_IME537
  0.00	1	0	S	2846681	                  Tequatrovirus zeen18
  0.00	1	1	S1	2691085	                    Yersinia phage vB_YepM_ZN18
  0.00	1	0	S	2844215	                  Tequatrovirus oe5505
  0.00	1	1	S1	2508177	                    Escherichia phage vB_EcoM_OE5505
  0.00	1	0	S	2846682	                  Tequatrovirus fps2
  0.00	1	1	S1	2052930	                    Yersinia phage fPS-2
  0.00	1	0	S	1914206	                  Tequatrovirus pss1
  0.00	1	1	S1	1551641	                    Shigella phage pSs-1
  0.00	1	0	S	1914202	                  Tequatrovirus ecml134
  0.00	1	1	S1	1204522	                    Escherichia phage ECML-134
  0.00	1	0	S	2844226	                  Tequatrovirus pe37
  0.00	1	1	S1	1837875	                    Escherichia phage PE37
  0.00	1	0	S	2956498	                  Tequatrovirus fps65
  0.00	1	1	S1	2052931	                    Yersinia phage fPS-65
  0.00	1	0	S	1914203	                  Tequatrovirus RB3
  0.00	1	1	S1	31533	                    Escherichia phage RB3
  0.00	1	0	S	2844259	                  Tequatrovirus teqdroes
  0.00	1	1	S1	2697536	                    Escherichia phage teqdroes
  0.00	1	0	S	2844260	                  Tequatrovirus teqhad
  0.00	1	1	S1	2697537	                    Escherichia phage teqhad
  0.00	1	0	S	2846203	                  Tequatrovirus shfml11
  0.00	1	1	S1	1863008	                    Shigella phage SHFML-11
  0.00	1	0	S	2846105	                  Tequatrovirus snuabm
  0.00	1	1	S1	2656520	                    Salmonella phage pSe_SNUABM_01
  0.00	1	0	S	2846197	                  Tequatrovirus cm8
  0.00	1	1	S1	2591056	                    Shigella phage CM8
  0.00	1	0	S	2844186	                  Tequatrovirus ecomdalca
  0.00	1	1	S1	2420240	                    Escherichia phage vB_EcoM_DalCa
  0.00	1	0	S	2560760	                  Tequatrovirus sf22
  0.00	1	1	S1	2024320	                    Shigella phage Sf22
  0.00	1	0	S	3052768	                  Tequatrovirus SHBML501
  0.00	1	1	S1	1863007	                    Shigella phage SHBML-50-1
  0.00	1	0	S	2956503	                  Tequatrovirus slur07
  0.00	1	1	S1	1720500	                    Escherichia phage slur07
  0.00	1	0	S	2844129	                  Tequatrovirus kha5h
  0.00	1	1	S1	1651198	                    Enterobacteria phage Kha5h
  0.00	1	0	S	2844131	                  Tequatrovirus RB18
  0.00	1	1	S1	10692	                    Enterobacteria phage RB18
  0.00	1	0	S	1914200	                  Tequatrovirus ime09
  0.00	1	1	S1	1054834	                    Escherichia phage ime09
  0.00	1	0	S	2844187	                  Tequatrovirus ec121
  0.00	1	1	S1	2025815	                    Escherichia phage EC121
  0.00	1	0	S	2049937	                  Tequatrovirus hy01
  0.00	1	1	S1	1434323	                    Escherichia phage HY01
  0.00	1	0	S	2956499	                  Tequatrovirus fps90
  0.00	1	1	S1	2052932	                    Yersinia phage fPS-90
  0.00	1	0	S	10664	                  Tequatrovirus T2
  0.00	1	1	S1	2060721	                    Escherichia phage T2
  0.00	1	0	S	2844202	                  Tequatrovirus gee9062
  0.00	1	1	S1	2508181	                    Escherichia phage vB_EcoM_G9062
  0.00	1	0	G	2948828	                Mosugukvirus
  0.00	1	0	S	2956206	                  Mosugukvirus pm2
  0.00	1	1	S1	1429794	                    Pectobacterium bacteriophage PM2
  0.67	6693	86	F	3044455	            Aliceevansviridae
  0.66	6563	1990	G	3044850	              Vansinderenvirus
  0.46	4556	0	S	3060774	                Vansinderenvirus 5093
  0.46	4556	4556	S1	646413	                  Streptococcus phage 5093
  0.00	15	0	S	3060782	                Vansinderenvirus SW24
  0.00	15	15	S1	2483877	                  Streptococcus phage SW24
  0.00	1	0	S	3060777	                Vansinderenvirus CHPC1282
  0.00	1	1	S1	2492468	                  Streptococcus phage CHPC1282
  0.00	1	0	S	3060780	                Vansinderenvirus P0095
  0.00	1	1	S1	1971414	                  Streptococcus phage P0095
  0.00	28	27	G	1623303	              Brussowvirus
  0.00	1	0	S	85154	                Brussowvirus bvO1205
  0.00	1	1	S1	2681626	                  Streptococcus phage 01205
  0.00	16	0	G	1623304	              Moineauvirus
  0.00	16	0	S	3060381	                Moineauvirus SW3
  0.00	16	16	S1	2419649	                  Streptococcus phage SW3
  0.40	4004	0	C1	2788787	            unclassified Caudoviricetes
  0.40	4004	4004	S	644007	              Streptococcus phage PH10
  0.00	1	0	G	2733127	            Rosemountvirus
  0.00	1	0	G1	2738372	              unclassified Rosemountvirus
  0.00	1	1	S	1965367	                Escherichia phage HP3
  0.00	1	0	G	2843419	            Marfavirus
  0.00	1	0	S	2845092	              Marfavirus marfa
  0.00	1	1	S1	2587809	                Klebsiella phage Marfa
  0.00	13	0	D1	2731342	    Monodnaviria
  0.00	13	0	K	2732091	      Sangervirae
  0.00	13	0	P	2732412	        Phixviricota
  0.00	13	0	C	2732413	          Malgrandaviricetes
  0.00	13	0	O	2732414	            Petitvirales
  0.00	13	0	F	10841	              Microviridae
  0.00	13	0	F1	1910950	                Bullavirinae
  0.00	7	2	G	1910952	                  Gequatrovirus
  0.00	4	0	S	1986034	                    Gequatrovirus G4
  0.00	3	3	S1	384642	                      Enterobacteria phage ID18
  0.00	1	1	S1	10843	                      Escherichia phage G4
  0.00	1	0	S	1910969	                    Gequatrovirus talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	6	1	G	1910951	                  Alphatrevirus
  0.00	3	0	S	1945588	                    Alphatrevirus ID62
  0.00	3	3	S1	338107	                      Escherichia phage ID62
  0.00	2	0	S	1945582	                    Alphatrevirus WA45
  0.00	2	2	S1	338105	                      Escherichia phage WA45
