100.00	998500	0	R	1	root
99.37	992166	0	R1	131567	  cellular organisms
99.32	991750	0	D	2	    Bacteria
67.15	670462	0	D1	1783272	      Terrabacteria group
66.04	659378	0	P	1239	        Bacillota
34.17	341149	0	C	91061	          Bacilli
27.93	278848	0	O	186826	            Lactobacillales
22.44	224047	0	F	186827	              Aerococcaceae
22.43	224010	0	G	1375	                Aerococcus
22.43	223956	223956	S	87541	                  Aerococcus christensenii
0.00	21	0	G1	3078850	                  Aerococcus incertae sedis
0.00	21	21	S	2976812	                    Aerococcus sp. Group 1
0.00	15	15	S	2976809	                  Aerococcus loyolae
0.00	10	10	S	2976810	                  Aerococcus mictus
0.00	3	3	S	128944	                  Aerococcus urinaehominis
0.00	1	1	S	119206	                  Aerococcus sanguinicola
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	35	0	G	66831	                Facklamia
0.00	35	35	S	178214	                  Facklamia hominis
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
2.46	24608	0	F	33958	              Lactobacillaceae
2.46	24555	0	G	1253	                Pediococcus
2.46	24548	24548	S	1255	                  Pediococcus pentosaceus
0.00	6	0	G1	1670797	                  Pediococcus acidilactici group
0.00	6	6	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	16	0	G	1578	                Lactobacillus
0.00	9	9	S	147802	                  Lactobacillus iners
0.00	3	0	G1	2620435	                  unclassified Lactobacillus
0.00	3	3	S	2983211	                    Lactobacillus sp. ESL0681
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	1596	                  Lactobacillus gasseri
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	8	0	G	2742598	                Limosilactobacillus
0.00	8	8	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	5	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	46254	                Oenococcus
0.00	3	3	S	1247	                  Oenococcus oeni
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	1243	                Leuconostoc
0.00	1	0	G1	2685106	                  unclassified Leuconostoc
0.00	1	1	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	468911	                  Liquorilactobacillus hordei
0.00	1	0	G	2767882	                Furfurilactobacillus
0.00	1	1	S	231049	                  Furfurilactobacillus rossiae
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
1.52	15221	0	F	186828	              Carnobacteriaceae
1.52	15170	0	G	191769	                Marinilactibacillus
1.52	15170	0	G1	2632303	                  unclassified Marinilactibacillus
1.52	15170	15170	S	1911586	                    Marinilactibacillus sp. 15R
0.00	26	0	G	29393	                Dolosigranulum
0.00	26	26	S	29394	                  Dolosigranulum pigrum
0.00	13	0	G	2747	                Carnobacterium
0.00	13	13	S	2751	                  Carnobacterium maltaromaticum
0.00	10	0	G	117563	                Granulicatella
0.00	10	10	S	137732	                  Granulicatella elegans
1.46	14610	0	F	81852	              Enterococcaceae
1.44	14395	0	G	2737	                Vagococcus
1.44	14391	14391	S	2571750	                  Vagococcus zengguangii
0.00	2	2	S	2562451	                  Vagococcus xieshaowenii
0.00	2	2	S	81947	                  Vagococcus lutrae
0.02	208	0	G	1350	                Enterococcus
0.01	127	127	S	1351	                  Enterococcus faecalis
0.01	57	57	S	1352	                  Enterococcus faecium
0.00	19	19	S	1354	                  Enterococcus hirae
0.00	3	3	S	44009	                  Enterococcus dispar
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	526944	                  Tetragenococcus osmophilus
0.00	2	0	G	33969	                Melissococcus
0.00	2	2	S	33970	                  Melissococcus plutonius
0.04	361	0	F	1300	              Streptococcaceae
0.04	361	0	G	1301	                Streptococcus
0.01	107	107	S	1314	                  Streptococcus pyogenes
0.01	71	71	S	1311	                  Streptococcus agalactiae
0.00	43	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	40	40	S	1334	                    Streptococcus dysgalactiae
0.00	3	3	S	1336	                    Streptococcus equi
0.00	42	0	G1	671232	                  Streptococcus anginosus group
0.00	27	27	S	76860	                    Streptococcus constellatus
0.00	15	15	S	1328	                    Streptococcus anginosus
0.00	37	37	S	1313	                  Streptococcus pneumoniae
0.00	15	15	S	33040	                  Streptococcus milleri
0.00	11	0	G1	2608887	                  unclassified Streptococcus
0.00	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
0.00	1	1	S	3028084	                    Streptococcus sp. 29887
0.00	8	8	S	45634	                  Streptococcus cristatus
0.00	5	5	S	28037	                  Streptococcus mitis
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	2686210	                  Streptococcus ruminicola
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	1	S	197614	                  Streptococcus pasteurianus
6.24	62300	0	O	1385	            Bacillales
3.54	35303	0	F	186817	              Bacillaceae
3.53	35283	0	G	1386	                Bacillus
2.88	28804	0	G1	653685	                  Bacillus subtilis group
2.76	27514	27514	S	1423	                    Bacillus subtilis
0.02	241	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	194	194	S	492670	                      Bacillus velezensis
0.00	34	34	S	1390	                      Bacillus amyloliquefaciens
0.00	12	12	S	659243	                      Bacillus siamensis
0.02	192	192	S	72361	                    Bacillus vallismortis
0.03	285	285	S	2054641	                    Bacillus stercoris
0.02	169	169	S	483913	                    Bacillus inaquosorum
0.01	141	141	S	96241	                    Bacillus spizizenii
0.01	86	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	69	69	S	260554	                      Bacillus halotolerans
0.00	17	17	S	72360	                      Bacillus mojavensis
0.01	78	78	S	227866	                    Bacillus tequilensis
0.00	49	49	S	1452	                    Bacillus atrophaeus
0.00	12	12	S	1648923	                    Bacillus paralicheniformis
0.00	32	32	S	1402	                    Bacillus licheniformis
0.56	5582	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	46	46	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	34	34	S	2070759	                    Bacillus sp. MBGLi79
0.00	30	30	S	1127744	                    Bacillus sp. JS
0.00	28	28	S	2009331	                    Bacillus sp. MD-5
0.01	57	57	S	2921470	                    Bacillus sp. FSL K6-1366
0.00	21	21	S	2809036	                    Bacillus sp. LJBS06
0.00	41	41	S	745774	                    Bacillus sp. K1
0.00	23	23	S	2954725	                    Bacillus sp. PS108
0.04	363	363	S	2954721	                    Bacillus sp. PS210
0.00	43	43	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	25	25	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	22	22	S	2954720	                    Bacillus sp. PS196
0.00	6	6	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	15	15	S	2975299	                    Bacillus sp. FSL R5-0416
0.01	77	77	S	2954722	                    Bacillus sp. PS217
0.03	291	291	S	2841656	                    Bacillus sp. ZHX3
0.00	12	12	S	2859227	                    Bacillus sp. LJBS17
0.00	5	5	S	2954675	                    Bacillus sp. FSL K6-1003
0.04	415	415	S	2448811	                    Bacillus sp. WR11
0.01	146	146	S	1837130	                    Bacillus sp. FJAT-14266
0.00	9	9	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	11	11	S	2975293	                    Bacillus sp. FSL K6-1560
0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
0.00	12	12	S	2888526	                    Bacillus sp. BC1-43
0.05	484	484	S	2954716	                    Bacillus sp. PS68
0.05	516	516	S	2912825	                    Bacillus sp. Man122
0.00	1	1	S	486398	                    Bacillus sp. S3
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	14	14	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.28	2761	2761	S	3027931	                    Bacillus sp. N3378-2at
0.00	37	37	S	1574141	                    Bacillus sp. YP1
0.00	4	4	S	2921564	                    Bacillus sp. FSL M8-0025
0.00	1	1	S	3129297	                    Bacillus sp. FJAT-52991
0.00	2	2	S	2821409	                    Bacillus sp. LJBV19
0.00	3	3	S	2831519	                    Bacillus sp. FS02
0.00	2	2	S	2762329	                    Bacillus sp. PAMC26543
0.00	3	3	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	2	2	S	2954678	                    Bacillus sp. FSL K6-1012
0.07	702	0	G1	86661	                  Bacillus cereus group
0.01	60	60	S	1396	                    Bacillus cereus
0.00	6	6	S	1428	                    Bacillus thuringiensis
0.06	628	628	S	1392	                    Bacillus anthracis
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	2	2	S	1405	                    Bacillus mycoides
0.00	1	1	S	2026191	                    Bacillus luti
0.00	1	1	S	155322	                    Bacillus toyonensis
0.01	84	84	S	2487276	                  Bacillus cabrialesii
0.01	81	81	S	2715209	                  Bacillus rugosus
0.00	7	7	S	1925020	                  Bacillus swezeyi
0.00	5	5	S	1441095	                  Bacillus gobiensis
0.00	4	4	S	1408	                  Bacillus pumilus
0.00	2	2	S	1455	                  Bacillus badius
0.00	3	3	S	561879	                  Bacillus safensis
0.00	2	2	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	1664069	                  Bacillus glycinifermentans
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1398	                  Heyndrickxia coagulans
0.00	2	0	G	2800373	                Priestia
0.00	1	1	S	86664	                  Priestia flexa
0.00	1	1	S	1404	                  Priestia megaterium
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	2	0	G	2675231	                Mesobacillus
0.00	1	0	G1	2675270	                  unclassified Mesobacillus
0.00	1	1	S	3043332	                    Mesobacillus sp. AQ2
0.00	1	1	S	129985	                  Mesobacillus jeotgali
0.00	2	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	1	1	S	255247	                  Fictibacillus arsenicus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	1473	                  Virgibacillus pantothenticus
0.00	1	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.00	1	1	S	86665	                  Halalkalibacterium halodurans
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	402384	                  Halobacillus mangrovi
0.00	1	0	G	289201	                Pontibacillus
0.00	1	1	S	265426	                  Pontibacillus chungwhensis
2.69	26905	0	F	539738	              Gemellaceae
2.69	26905	0	G	1378	                Gemella
2.69	26876	26876	S	84135	                  Gemella sanguinis
0.00	15	15	S	1379	                  Gemella haemolysans
0.00	9	9	S	29391	                  Gemella morbillorum
0.00	4	0	G1	2624949	                  unclassified Gemella
0.00	4	4	S	2840371	                    Gemella sp. zg-570
0.01	59	0	F	90964	              Staphylococcaceae
0.01	54	0	G	1279	                Staphylococcus
0.00	40	40	S	1280	                  Staphylococcus aureus
0.00	8	8	S	2044912	                  Staphylococcus debuckii
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	2	0	G	69965	                Macrococcus
0.00	2	2	S	1902580	                  Macrococcus epidermidis
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	1855823	                  Macrococcoides canis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	17	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	10	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2979727	                    Paenibacillus sp. KS-LC4
0.00	3	3	S	61624	                  Paenibacillus mucilaginosus
0.00	3	0	G	55080	                Brevibacillus
0.00	1	1	S	2496837	                  Brevibacillus marinus
0.00	1	1	S	51101	                  Brevibacillus agri
0.00	1	1	S	1465	                  Brevibacillus laterosporus
0.00	15	0	F	186820	              Listeriaceae
0.00	15	0	G	1637	                Listeria
0.00	14	14	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	648800	                Solibacillus
0.00	1	1	S	76853	                  Solibacillus silvestris
14.24	142207	0	C	1737404	          Tissierellia
14.23	142073	0	O	1737405	            Tissierellales
14.23	142071	0	F	1570339	              Peptoniphilaceae
14.15	141312	0	G	162289	                Peptoniphilus
14.14	141192	141192	S	54005	                  Peptoniphilus harei
0.01	118	118	S	3036303	                  Peptonophilus genitalis
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	54006	                  Peptoniphilus ivorii
0.07	682	0	G	165779	                Anaerococcus
0.06	549	549	S	1287640	                  Anaerococcus obesiensis
0.01	71	71	S	33037	                  Anaerococcus vaginalis
0.00	31	31	S	33034	                  Anaerococcus prevotii
0.00	15	15	S	1870984	                  Anaerococcus mediterraneensis
0.00	13	0	G1	2614126	                  unclassified Anaerococcus
0.00	13	13	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	59	0	G	150022	                Finegoldia
0.01	59	59	S	1260	                  Finegoldia magna
0.00	16	0	G	31983	                Helcococcus
0.00	15	15	S	40091	                  Helcococcus kunzii
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	2794837	                Schnuerera
0.00	1	1	S	45497	                  Schnuerera ultunensis
0.01	134	0	C1	1737407	            Tissierellia incertae sedis
0.01	133	0	G	1582879	              Ezakiella
0.01	76	76	S	1852374	                Ezakiella massiliensis
0.01	57	57	S	46507	                Ezakiella coagulans
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	3109366	                  Sedimentibacter sp. MB31-C6
13.93	139122	0	C	186801	          Clostridia
12.47	124545	0	O	186802	            Eubacteriales
12.47	124501	0	F	31979	              Clostridiaceae
12.47	124498	0	G	1485	                Clostridium
12.43	124109	124109	S	46867	                  Clostridium chauvoei
0.02	184	184	S	1504	                  Clostridium septicum
0.00	37	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	1155388	                    Clostridium sp. C1
0.00	28	28	S	2681265	                    Clostridium sp. 16K-1-R1
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
0.00	37	37	S	169679	                  Clostridium saccharobutylicum
0.00	25	25	S	394958	                  Clostridium taeniosporum
0.00	42	42	S	1502	                  Clostridium perfringens
0.00	12	12	S	1520	                  Clostridium beijerinckii
0.00	7	7	S	1561	                  Clostridium baratii
0.00	6	6	S	182773	                  Clostridium isatidis
0.00	6	6	S	1491	                  Clostridium botulinum
0.00	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	1509	                  Clostridium sporogenes
0.00	2	2	S	704125	                  Clostridium gelidum
0.00	2	2	S	1501	                  Clostridium pasteurianum
0.00	3	3	S	1492	                  Clostridium butyricum
0.00	2	2	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	217159	                  Clostridium carboxidivorans
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	3	3	S	223919	                  Clostridium diolis
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	84022	                  Clostridium aceticum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	2	0	G	1266	                Sarcina
0.00	2	0	G1	2619470	                  unclassified Sarcina
0.00	2	2	S	2726954	                    Sarcina sp. JB2
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	21	0	F	216572	              Oscillospiraceae
0.00	12	0	G	236752	                Fastidiosipila
0.00	12	12	S	236753	                  Fastidiosipila sanguinis
0.00	3	0	G	216851	                Faecalibacterium
0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.00	1	1	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	2304687	                Petroclostridium
0.00	2	0	G1	2619260	                  unclassified Petroclostridium
0.00	2	2	S	3045146	                    Petroclostridium sp. X23
0.00	1	0	G	1263	                Ruminococcus
0.00	1	0	G1	2608920	                  unclassified Ruminococcus
0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
0.00	1	0	G	244127	                Anaerotruncus
0.00	1	1	S	169435	                  Anaerotruncus colihominis
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	17	0	O1	538999	              Eubacteriales incertae sedis
0.00	17	0	G	1686313	                Fenollaria
0.00	12	12	S	938288	                  Fenollaria massiliensis
0.00	4	4	S	2811778	                  Fenollaria sporofastidiosus
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	1	S	55583	                  Dehalobacter restrictus
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	142877	                  Desulfitobacterium metallireducens
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	0	G	3046369	                Aristaeella
0.00	2	2	S	3046383	                  Aristaeella lactis
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.00	1	1	S	2734	                  Symbiobacterium thermophilum
1.12	11193	0	O	3085636	            Lachnospirales
1.12	11192	0	F	186803	              Lachnospiraceae
1.12	11156	0	G	841	                Roseburia
1.12	11154	11154	S	301301	                  Roseburia hominis
0.00	1	1	S	166486	                  Roseburia intestinalis
0.00	9	0	G	2944152	                Wujia
0.00	9	9	S	2763670	                  Wujia chipingensis
0.00	6	0	G	1506577	                Tyzzerella
0.00	6	6	S	36835	                  [Clostridium] colinum
0.00	5	0	G	572511	                Blautia
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	1912897	                  Blautia argi
0.00	1	1	S	40520	                  Blautia obeum
0.00	1	1	S	1532	                  Blautia coccoides
0.00	4	0	G	1766253	                Agathobacter
0.00	4	4	S	39491	                  Agathobacter rectalis
0.00	2	0	G	189330	                Dorea
0.00	2	2	S	88431	                  Dorea longicatena
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	33043	                  Coprococcus eutactus
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	208479	                  Enterocloster bolteae
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.34	3383	0	O	3082720	            Peptostreptococcales
0.19	1877	0	F	3030910	              Anaerovoracaceae
0.19	1877	0	G	86331	                Mogibacterium
0.19	1876	1876	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.15	1499	0	F	186804	              Peptostreptococcaceae
0.14	1423	0	G	2743582	                Peptacetobacter
0.14	1423	1423	S	89152	                  Peptacetobacter hiranonis
0.01	74	0	G	1870884	                Clostridioides
0.01	74	74	S	1496	                  Clostridioides difficile
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	3	0	F	3120161	              Peptoclostridiaceae
0.00	3	0	G	1481960	                Peptoclostridium
0.00	3	3	S	1731	                  Peptoclostridium acidaminophilum
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
0.00	1	0	F	3118654	              Caminicellaceae
0.00	1	0	G	166484	                Caminicella
0.00	1	1	S	166485	                  Caminicella sporogenes
0.00	1	0	F	3118657	              Thermotaleaceae
0.00	1	0	G	390805	                Geosporobacter
0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
3.69	36880	0	C	909932	          Negativicutes
3.69	36874	0	O	909929	            Selenomonadales
3.69	36873	0	F	1843490	              Sporomusaceae
2.76	27523	0	G	2375	                Sporomusa
2.76	27522	27522	S	2377	                  Sporomusa termitida
0.00	1	1	S	47679	                  Sporomusa sphaeroides
0.94	9349	0	G	365348	                Pelosinus
0.94	9347	0	G1	2629460	                  unclassified Pelosinus
0.94	9347	9347	S	484770	                    Pelosinus sp. UFO1
0.00	2	2	S	365349	                  Pelosinus fermentans
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	6	0	O	1843489	            Veillonellales
0.00	6	0	F	31977	              Veillonellaceae
0.00	6	0	G	29465	                Veillonella
0.00	4	4	S	29466	                  Veillonella parvula
0.00	2	2	S	39778	                  Veillonella dispar
0.00	12	0	C	526524	          Erysipelotrichia
0.00	12	0	O	526525	            Erysipelotrichales
0.00	11	0	F	128827	              Erysipelotrichaceae
0.00	7	0	G	118747	                Bulleidia
0.00	7	0	G1	2704656	                  unclassified Bulleidia
0.00	7	7	S	2806552	                    Bulleidia sp. zg-1006
0.00	3	0	G	1647	                Erysipelothrix
0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
0.00	1	1	S	225084	                  Erysipelothrix inopinata
0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	1	1	S	1522	                  [Clostridium] innocuum
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
0.00	6	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	6	0	G	1930845	            Ndongobacter
0.00	6	6	S	1871025	              Ndongobacter massiliensis
0.00	1	0	P1	84086	          unclassified Bacillota
0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
1.11	11059	0	P	201174	        Actinomycetota
1.11	11059	0	C	1760	          Actinomycetes
1.10	11027	0	O	2037	            Actinomycetales
1.10	11027	0	F	2049	              Actinomycetaceae
1.10	11025	0	G	76833	                Actinobaculum
1.10	11025	0	G1	2609299	                  unclassified Actinobaculum
1.10	11025	11025	S	2495645	                    Actinobaculum sp. 313
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	445930	                  Trueperella abortisuis
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	12	0	O	85011	            Kitasatosporales
0.00	12	0	F	2062	              Streptomycetaceae
0.00	11	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975928	                    Streptomyces sp. NBC_01750
0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	132473	                    Streptomyces alboniger
0.00	1	1	S	36818	                  Streptomyces subrutilus
0.00	1	1	S	67385	                  Streptomyces xanthophaeus
0.00	1	1	S	68270	                  Streptomyces spectabilis
0.00	1	1	S	285578	                  Streptomyces angustmyceticus
0.00	1	1	S	2867410	                  Streptomyces profundus
0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	3075627	                    Kitasatospora sp. CM 4170
0.00	7	0	O	85006	            Micrococcales
0.00	4	0	F	85023	              Microbacteriaceae
0.00	2	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	912630	                    Microbacterium sp. LKL04
0.00	1	1	S	162426	                  Microbacterium hominis
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	659012	                  Agromyces soli
0.00	1	0	G	69578	                Cryobacterium
0.00	1	0	G1	2649013	                  unclassified Cryobacterium
0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	254250	                Isoptericola
0.00	1	1	S	372663	                  Isoptericola dokdonensis
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	1	S	2587808	                  Cellulosimicrobium protaetiae
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	0	G1	2626815	                  unclassified Georgenia
0.00	1	1	S	2917725	                    Georgenia sp. TF02-10
0.00	4	0	O	85007	            Mycobacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	2	2	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1810	                  Mycolicibacterium vaccae
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	208602	                  Nocardia puris
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	1	S	2736757	                  Nocardioides campestrisoli
0.00	1	1	S	2483798	                  Nocardioides pantholopis
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	58122	                Spirillospora
0.00	1	0	G1	2642701	                  unclassified Spirillospora
0.00	1	1	S	2976007	                    Spirillospora sp. NBC_01491
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	1	S	2006	                  Thermobispora bispora
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	39845	                Actinokineospora
0.00	1	0	G1	2642662	                  unclassified Actinokineospora
0.00	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2583243	                    Micromonospora sp. HM134
0.00	16	0	P	544448	        Mycoplasmatota
0.00	12	0	C	31969	          Mollicutes
0.00	10	0	O	2085	            Mycoplasmatales
0.00	10	0	F	2092	              Mycoplasmataceae
0.00	10	0	G	2093	                Mycoplasma
0.00	6	0	G1	656088	                  Mycoplasma mycoides group
0.00	6	6	S	2102	                    Mycoplasma mycoides
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	640330	                    Mycoplasma sp. Pen4
0.00	1	1	S	353852	                  Mycoplasma nasistruthionis
0.00	1	1	S	50052	                  Mycoplasma crocodyli
0.00	2	0	O	186328	            Entomoplasmatales
0.00	1	0	G	2919614	              Williamsoniiplasma
0.00	1	1	S	214888	                Williamsoniiplasma luminosum
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066305	                    Spiroplasma endosymbiont of Labia minor
0.00	3	0	O	2790996	          Mycoplasmoidales
0.00	3	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.00	1	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	5	0	P	1117	          Cyanobacteriota
0.00	5	0	C	3028117	            Cyanophyceae
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	3	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	1453359	                    Candidatus Atelocyanobacterium
0.00	2	2	S	713887	                      Candidatus Atelocyanobacterium thalassa
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	0	G	3079908	                    Picosynechococcus
0.00	1	0	G1	3079910	                      unclassified Picosynechococcus
0.00	1	1	S	111781	                        [Leptolyngbya] sp. PCC 7376
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	119859	                Tolypothrichaceae
0.00	2	0	G	111782	                  Tolypothrix
0.00	2	0	G1	2649714	                    unclassified Tolypothrix
0.00	2	2	S	2099387	                      Tolypothrix sp. PCC 7910
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	C1	648176	            SAR202 cluster
0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
0.00	1	1	S	3038979	                    Candidatus Lucifugimonas marina
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
14.00	139821	0	D1	1783270	      FCB group
14.00	139821	0	D2	68336	        Bacteroidota/Chlorobiota group
14.00	139821	0	P	976	          Bacteroidota
14.00	139794	0	C	200643	            Bacteroidia
14.00	139794	0	O	171549	              Bacteroidales
4.35	43437	0	F	2005525	                Tannerellaceae
4.35	43405	0	G	195950	                  Tannerella
4.35	43405	43405	S	712710	                    Tannerella serpentiformis
0.00	32	0	G	375288	                  Parabacteroides
0.00	14	14	S	823	                    Parabacteroides distasonis
0.00	7	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	6	6	S	2025876	                      Parabacteroides sp. CT06
0.00	6	6	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
4.21	42071	0	F	815	                Bacteroidaceae
4.20	41966	0	G	909656	                  Phocaeicola
4.19	41794	41794	S	357276	                    Phocaeicola dorei
0.02	168	168	S	821	                    Phocaeicola vulgatus
0.00	3	3	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.01	104	0	G	816	                  Bacteroides
0.00	40	0	G1	2646097	                    unclassified Bacteroides
0.00	29	29	S	2972761	                      Bacteroides sp. BFG-257
0.00	9	9	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
0.00	16	16	S	817	                    Bacteroides fragilis
0.00	11	11	S	818	                    Bacteroides thetaiotaomicron
0.00	8	8	S	291644	                    Bacteroides salyersiae
0.00	7	7	S	291645	                    Bacteroides nordii
0.00	5	5	S	28116	                    Bacteroides ovatus
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	3	3	S	47678	                    Bacteroides caccae
0.00	1	1	S	674529	                    Bacteroides faecis
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	46506	                    Bacteroides stercoris
3.60	35929	0	F	171550	                Rikenellaceae
3.60	35929	0	G	239759	                  Alistipes
3.60	35916	35916	S	2585118	                    Alistipes communis
0.00	3	3	S	2364787	                    Alistipes megaguti
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	1288121	                    Alistipes senegalensis
0.00	1	1	S	328814	                    Alistipes shahii
1.84	18352	0	F	171552	                Prevotellaceae
1.84	18339	0	G	2884814	                  Pseudoprevotella
1.84	18339	18339	S	2133944	                    Pseudoprevotella muciniphila
0.00	8	0	G	838	                  Prevotella
0.00	4	4	S	28132	                    Prevotella melaninogenica
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	1177574	                    Prevotella jejuni
0.00	1	1	S	28131	                    Prevotella intermedia
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	22	0	C	117743	            Flavobacteriia
0.00	22	0	O	200644	              Flavobacteriales
0.00	14	0	F	49546	                Flavobacteriaceae
0.00	5	0	G	237	                  Flavobacterium
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	1	1	S	3059026	                      Flavobacterium sp. ZE23DGlu08
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	3	0	G	290174	                  Aquimarina
0.00	3	0	G1	2627091	                    unclassified Aquimarina
0.00	3	3	S	1714848	                      Aquimarina sp. AD1
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	2	2	S	983544	                      Lacinutrix sp. 5H-3-7-4
0.00	1	0	G	417127	                  Zunongwangia
0.00	1	0	G1	2632541	                    unclassified Zunongwangia
0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	1	0	G	2861660	                  Pseudalgibacter
0.00	1	1	S	1736674	                    Pseudalgibacter alginicilyticus
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	480520	                    Myroides profundi
0.00	6	0	F	2762318	                Weeksellaceae
0.00	4	0	F1	2782232	                  Chryseobacterium group
0.00	4	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	1	1	S	246	                      Chryseobacterium balustinum
0.00	1	0	G	308865	                  Elizabethkingia
0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
0.00	1	1	S	2575699	                      Elizabethkingia sp. 2-6
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	1	S	1653831	                    Blattabacterium cuenoti
0.00	1	0	F	2975259	                Parvicellaceae
0.00	1	0	G	2975260	                  Parvicella
0.00	1	1	S	2829795	                    Parvicella tangerina
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	0	G1	2641541	                    unclassified Algoriphagus
0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	3074898	                      Pontibacter sp. G13
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	2305508	                    Mucilaginibacter celer
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	2967331	                  Longitalea
0.00	1	0	G1	2967332	                    unclassified Longitalea
0.00	1	1	S	3069118	                      Longitalea sp. SCSIO 12813
8.60	85842	0	P	203691	      Spirochaetota
8.60	85842	0	C	203692	        Spirochaetia
8.60	85842	0	O	136	          Spirochaetales
8.60	85842	0	F	2845253	            Treponemataceae
8.60	85842	0	G	157	              Treponema
8.26	82473	82473	S	69710	                Treponema vincentii
0.25	2511	0	G1	2638727	                unclassified Treponema
0.15	1505	1505	S	1659192	                  Treponema sp. OMZ 305
0.02	202	202	S	1643513	                  Treponema sp. OMZ 857
0.03	271	271	S	2563662	                  Treponema sp. OMZ 906
0.02	225	225	S	120682	                  Treponema sp. OMZ 803
0.02	162	162	S	1643512	                  Treponema sp. OMZ 855
0.01	127	127	S	1539298	                  Treponema sp. OMZ 838
0.00	6	6	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	9	9	S	2749432	                  Treponema sp. B152
0.06	616	616	S	58231	                Treponema medium
0.02	224	224	S	158	                Treponema denticola
0.00	5	5	S	409322	                Treponema pedis
0.00	3	3	S	162	                Treponema phagedenis
0.00	2	2	S	221027	                Treponema putidum
0.00	2	2	S	81028	                Treponema brennaborense
0.00	2	2	S	163	                Treponema bryantii
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	88058	                Treponema primitia
7.96	79459	0	P	1224	      Pseudomonadota
6.25	62427	0	C	1236	        Gammaproteobacteria
6.24	62286	0	O	135625	          Pasteurellales
6.24	62286	0	F	712	            Pasteurellaceae
6.23	62190	0	G	214906	              Histophilus
6.23	62190	62190	S	731	                Histophilus somni
0.01	63	0	G	75984	              Mannheimia
0.01	58	58	S	75985	                Mannheimia haemolytica
0.00	3	3	S	85404	                Mannheimia varigena
0.00	2	2	S	111844	                Mannheimia pernigra
0.00	18	0	G	745	              Pasteurella
0.00	18	18	S	747	                Pasteurella multocida
0.00	7	0	G	2094023	              Glaesserella
0.00	7	7	S	738	                Glaesserella parasuis
0.00	2	0	G	713	              Actinobacillus
0.00	1	1	S	157339	                Actinobacillus arthritidis
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	292486	              Avibacterium
0.00	1	1	S	728	                Avibacterium paragallinarum
0.00	1	0	G	416916	              Aggregatibacter
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.01	116	0	O	91347	          Enterobacterales
0.01	88	0	F	543	            Enterobacteriaceae
0.01	50	0	G	561	              Escherichia
0.00	30	30	S	562	                Escherichia coli
0.00	19	19	S	564	                Escherichia fergusonii
0.00	26	0	G	590	              Salmonella
0.00	26	26	S	28901	                Salmonella enterica
0.00	8	0	F1	2890311	              Klebsiella/Raoultella group
0.00	8	0	G	570	                Klebsiella
0.00	3	0	G1	2608929	                  unclassified Klebsiella
0.00	3	3	S	2787706	                    Klebsiella sp. BDA134-6
0.00	4	4	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	1134687	                  Klebsiella michiganensis
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
0.00	1	1	S	2945587	                        Blochmannia endosymbiont of Camponotus modoc
0.00	1	0	G	1906659	                  Candidatus Hoaglandella
0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	158836	                  Enterobacter hormaechei
0.00	17	0	F	1903411	            Yersiniaceae
0.00	17	0	G	629	              Yersinia
0.00	17	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	2	2	S	633	                  Yersinia pseudotuberculosis
0.00	15	15	S	632	                  Yersinia pestis
0.00	6	0	F	1903414	            Morganellaceae
0.00	5	0	G	583	              Proteus
0.00	2	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.00	2	2	S	2697019	                  Proteus sp. ZN5
0.00	2	2	S	1574161	                Proteus terrae
0.00	1	1	S	585	                Proteus vulgaris
0.00	1	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	32199	              Buchnera
0.00	3	3	S	9	                Buchnera aphidicola
0.00	10	0	O	2887326	          Moraxellales
0.00	10	0	F	468	            Moraxellaceae
0.00	8	0	G	469	              Acinetobacter
0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	7	7	S	470	                  Acinetobacter baumannii
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	386891	                Moraxella bovoculi
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	7	0	G	662	              Vibrio
0.00	6	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	1117707	                Vibrio quintilis
0.00	2	0	G	657	              Photobacterium
0.00	1	1	S	553611	                Photobacterium leiognathi
0.00	1	1	S	38293	                Photobacterium damselae
0.00	3	0	O	135614	          Lysobacterales
0.00	3	0	F	32033	            Lysobacteraceae
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	347	                Xanthomonas oryzae
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	654	                Aeromonas veronii
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	376488	              Halotalea
0.00	1	1	S	376489	                Halotalea alkalilenta
1.04	10379	0	C	28216	        Betaproteobacteria
1.04	10376	0	O	80840	          Burkholderiales
1.04	10370	0	F	119060	            Burkholderiaceae
1.04	10366	0	G	32008	              Burkholderia
1.03	10315	0	G1	87882	                Burkholderia cepacia complex
0.97	9669	9669	S	95486	                  Burkholderia cenocepacia
0.01	96	96	S	292	                  Burkholderia cepacia
0.01	80	80	S	488447	                  Burkholderia contaminans
0.01	53	53	S	179879	                  Burkholderia anthina
0.01	51	51	S	60550	                  Burkholderia pyrrocinia
0.01	51	51	S	482957	                  Burkholderia lata
0.01	94	94	S	2978683	                  Burkholderia orbicola
0.00	25	25	S	87883	                  Burkholderia multivorans
0.00	26	26	S	488731	                  Burkholderia seminalis
0.00	23	23	S	152480	                  Burkholderia ambifaria
0.00	23	23	S	101571	                  Burkholderia ubonensis
0.00	25	25	S	95485	                  Burkholderia stabilis
0.00	18	18	S	488730	                  Burkholderia arboris
0.00	16	16	S	488729	                  Burkholderia metallica
0.00	11	11	S	488446	                  Burkholderia latens
0.00	8	8	S	1503054	                  Burkholderia stagnalis
0.00	6	6	S	152500	                  Burkholderia dolosa
0.00	11	11	S	2015348	                  Burkholderia aenigmatica
0.00	5	5	S	1503055	                  Burkholderia territorii
0.00	4	4	S	1207504	                  Burkholderia pseudomultivorans
0.00	5	5	S	488732	                  Burkholderia diffusa
0.00	5	5	S	60552	                  Burkholderia vietnamiensis
0.00	38	0	G1	2613784	                unclassified Burkholderia
0.00	13	13	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	3	3	S	2811788	                  Burkholderia sp. MS455
0.00	3	3	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	2	S	2217913	                  Burkholderia sp. JP2-270
0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	2	2	S	2906514	                  Burkholderia sp. S-53
0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
0.00	8	8	S	2813843	                  Burkholderia sp. LAS2
0.00	1	1	S	1636423	                  Burkholderia sp. MSMB1588
0.00	4	0	G1	111527	                pseudomallei group
0.00	2	2	S	1503053	                  Burkholderia singularis
0.00	1	1	S	342113	                  Burkholderia oklahomensis
0.00	1	1	S	57975	                  Burkholderia thailandensis
0.00	4	4	S	28095	                Burkholderia gladioli
0.00	4	4	S	337	                Burkholderia glumae
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	105219	                Ralstonia mannitolilytica
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	119219	                Cupriavidus metallidurans
0.00	1	0	G	1827195	              Caballeronia
0.00	1	1	S	871203	                Caballeronia zhejiangensis
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	576611	                Polynucleobacter asymbioticus
0.00	3	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	1	1	S	2069367	                Achromobacter veterisilvae
0.00	1	1	S	217204	                Achromobacter insolitus
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	463025	                Bordetella bronchialis
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	47420	              Hydrogenophaga
0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
0.00	1	1	S	3098762	                  Hydrogenophaga sp. SNF1
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	54066	              Xylophilus
0.00	1	1	S	2697032	                Xylophilus rhododendri
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	884214	              Candidatus Zinderia
0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	1	1	S	487	                Neisseria meningitidis
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	0	G	1679002	              Candidatus Methylopumilus
0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
0.67	6652	0	C	28211	        Alphaproteobacteria
0.67	6644	0	O	356	          Hyphomicrobiales
0.67	6640	0	F	41294	            Nitrobacteraceae
0.66	6638	0	G	1073	              Rhodopseudomonas
0.66	6638	6638	S	1076	                Rhodopseudomonas palustris
0.00	2	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	3039159	                  Bradyrhizobium sp. CB82
0.00	1	1	S	1274631	                Bradyrhizobium icense
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	2	0	G	234	                Brucella
0.00	1	1	S	29461	                  Brucella suis
0.00	1	1	S	529	                  Brucella anthropi
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	414371	              Aureimonas
0.00	1	1	S	1701758	                Aureimonas populi
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	81	              Hyphomicrobium
0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
0.00	1	1	S	2682968	                  Hyphomicrobium sp. ghe19
0.00	4	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	F1	952	              Wolbachieae
0.00	2	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2954023	                    Wolbachia endosymbiont (group A) of Lasioglossum lativentre
0.00	1	1	S	955	                  Wolbachia pipientis
0.00	2	0	F	1328881	            Candidatus Midichloriaceae
0.00	2	0	G	2716172	              Candidatus Bandiella
0.00	2	2	S	2570586	                Candidatus Bandiella numerosa
0.00	1	0	O	3108222	          Geminicoccales
0.00	1	0	F	2066434	            Geminicoccaceae
0.00	1	0	G	171436	              Tistrella
0.00	1	1	S	171437	                Tistrella mobilis
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	41275	              Brevundimonas
0.00	1	0	G1	2622653	                unclassified Brevundimonas
0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	2813951	            Terasakiellaceae
0.00	1	0	G	196080	              Terasakiella
0.00	1	0	G1	2614952	                unclassified Terasakiella
0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
1.62	16135	0	P	2818505	      Myxococcota
1.62	16135	0	P1	3031711	        Polyangia
1.62	16135	0	O	3031712	          Polyangiales
1.62	16135	0	F	49	            Polyangiaceae
1.62	16135	0	G	39643	              Sorangium
1.47	14686	0	G1	2621164	                unclassified Sorangium
1.47	14686	14686	S	2969250	                  Sorangium sp. Soce836
0.15	1448	1448	S	56	                Sorangium cellulosum
0.00	17	0	P	32066	      Fusobacteriota
0.00	17	0	C	203490	        Fusobacteriia
0.00	17	0	O	203491	          Fusobacteriales
0.00	16	0	F	203492	            Fusobacteriaceae
0.00	16	0	G	848	              Fusobacterium
0.00	12	12	S	861	                Fusobacterium ulcerans
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	1	S	856	                Fusobacterium varium
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	0	G1	2633022	                unclassified Leptotrichia
0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	9	0	P	29547	      Campylobacterota
0.00	9	0	C	3031852	        Epsilonproteobacteria
0.00	9	0	O	213849	          Campylobacterales
0.00	8	0	F	72294	            Campylobacteraceae
0.00	8	0	G	194	              Campylobacter
0.00	4	4	S	197	                Campylobacter jejuni
0.00	2	2	S	198	                Campylobacter hyointestinalis
0.00	1	1	S	199	                Campylobacter concisus
0.00	1	1	S	196	                Campylobacter fetus
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28197	                Aliarcobacter butzleri
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2420	              Thermosipho
0.00	1	1	S	2421	                Thermosipho africanus
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	224027	            Hydrogenothermaceae
0.00	1	0	G	182899	              Persephonella
0.00	1	1	S	309805	                Persephonella marina
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	641853	        Elusimicrobia
0.00	1	0	O	641854	          Elusimicrobiales
0.00	1	0	F	641876	            Elusimicrobiaceae
0.00	1	0	G	423604	              Elusimicrobium
0.00	1	1	S	423605	                Elusimicrobium minutum
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	666506	            Phycisphaerales
0.00	1	0	F	666507	              Phycisphaeraceae
0.00	1	0	G	2803301	                Poriferisphaera
0.00	1	1	S	2528020	                  Poriferisphaera corsica
0.04	415	0	D	2759	    Eukaryota
0.03	332	0	K	33090	      Viridiplantae
0.03	332	0	P	35493	        Streptophyta
0.03	332	0	P1	131221	          Streptophytina
0.03	332	0	P2	3193	            Embryophyta
0.03	329	0	P3	58023	              Tracheophyta
0.03	329	0	P4	78536	                Euphyllophyta
0.03	329	0	P5	58024	                  Spermatophyta
0.03	315	0	C	3398	                    Magnoliopsida
0.03	315	0	C1	1437183	                      Mesangiospermae
0.03	273	0	C2	71240	                        eudicotyledons
0.03	273	0	C3	91827	                          Gunneridae
0.03	273	0	C4	1437201	                            Pentapetalae
0.02	183	0	C5	71275	                              rosids
0.01	132	0	C6	91835	                                fabids
0.01	65	0	O	72025	                                  Fabales
0.01	65	0	F	3803	                                    Fabaceae
0.01	65	0	F1	3814	                                      Papilionoideae
0.01	65	0	F2	2231393	                                        50 kb inversion clade
0.00	43	0	F3	2231382	                                          NPAAA clade
0.00	22	0	F4	2233838	                                            Hologalegina
0.00	22	0	F5	2233839	                                              IRL clade
0.00	15	0	F6	163743	                                                Fabeae
0.00	12	0	G	3904	                                                  Vicia
0.00	12	12	S	3911	                                                    Vicia villosa
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	5	0	F6	163722	                                                Cicereae
0.00	5	0	G	3826	                                                  Cicer
0.00	5	5	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	21	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	21	0	F5	163735	                                              Phaseoleae
0.00	8	0	G	3846	                                                Glycine
0.00	8	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	6	6	S	3847	                                                    Glycine max
0.00	2	2	S	3848	                                                    Glycine soja
0.00	6	0	G	3820	                                                Cajanus
0.00	6	6	S	3821	                                                  Cajanus cajan
0.00	4	0	G	3913	                                                Vigna
0.00	3	3	S	157791	                                                  Vigna radiata
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	16	0	F3	2231387	                                          dalbergioids sensu lato
0.00	16	0	F4	163725	                                            Dalbergieae
0.00	16	0	F5	2231390	                                              Pterocarpus clade
0.00	16	0	G	3817	                                                Arachis
0.00	11	11	S	3818	                                                  Arachis hypogaea
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	1	S	130453	                                                  Arachis duranensis
0.00	5	0	F3	2231384	                                          genistoids sensu lato
0.00	5	0	F4	2231385	                                            core genistoids
0.00	5	0	F5	163729	                                              Genisteae
0.00	5	0	G	3869	                                                Lupinus
0.00	5	5	S	3871	                                                  Lupinus angustifolius
0.00	21	0	O	3502	                                  Fagales
0.00	9	0	F	3503	                                    Fagaceae
0.00	9	0	G	3511	                                      Quercus
0.00	8	8	S	38942	                                        Quercus robur
0.00	1	1	S	97700	                                        Quercus lobata
0.00	6	0	F	3514	                                    Betulaceae
0.00	4	0	G	13450	                                      Corylus
0.00	4	4	S	13451	                                        Corylus avellana
0.00	2	0	G	3515	                                      Alnus
0.00	2	2	S	3517	                                        Alnus glutinosa
0.00	4	0	F	16714	                                    Juglandaceae
0.00	4	0	G	16718	                                      Juglans
0.00	2	2	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	2	2	S	51240	                                        Juglans regia
0.00	19	0	O	3646	                                  Malpighiales
0.00	13	0	F	3977	                                    Euphorbiaceae
0.00	11	0	F1	235631	                                      Crotonoideae
0.00	5	0	F2	235883	                                        Manihoteae
0.00	5	0	G	3982	                                          Manihot
0.00	5	5	S	3983	                                            Manihot esculenta
0.00	5	0	F2	235882	                                        Micrandreae
0.00	5	0	G	3980	                                          Hevea
0.00	5	5	S	3981	                                            Hevea brasiliensis
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	5	0	F	3688	                                    Salicaceae
0.00	5	0	F1	238069	                                      Saliceae
0.00	5	0	G	3689	                                        Populus
0.00	3	3	S	3694	                                          Populus trichocarpa
0.00	2	2	S	3691	                                          Populus nigra
0.00	12	0	O	71239	                                  Cucurbitales
0.00	12	0	F	3650	                                    Cucurbitaceae
0.00	12	0	F1	1003877	                                      Benincaseae
0.00	9	0	G	102210	                                        Benincasa
0.00	9	9	S	102211	                                          Benincasa hispida
0.00	3	0	G	3655	                                        Cucumis
0.00	3	3	S	3656	                                          Cucumis melo
0.00	9	0	O	3744	                                  Rosales
0.00	3	0	F	3608	                                    Rhamnaceae
0.00	3	0	F1	325284	                                      Paliureae
0.00	3	0	G	72171	                                        Ziziphus
0.00	3	3	S	326968	                                          Ziziphus jujuba
0.00	3	0	F	3481	                                    Cannabaceae
0.00	2	0	G	3484	                                      Humulus
0.00	2	2	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721813	                                        Maleae
0.00	2	0	G	3749	                                          Malus
0.00	2	2	S	3750	                                            Malus domestica
0.00	4	0	O	233875	                                  Celastrales
0.00	4	0	F	4305	                                    Celastraceae
0.00	4	0	G	123484	                                      Tripterygium
0.00	4	4	S	458696	                                        Tripterygium wilfordii
0.01	50	0	C6	91836	                                malvids
0.00	23	0	O	3699	                                  Brassicales
0.00	23	0	F	3700	                                    Brassicaceae
0.00	21	0	F1	981071	                                      Brassiceae
0.00	17	0	G	3705	                                        Brassica
0.00	13	13	S	3708	                                          Brassica napus
0.00	2	2	S	3712	                                          Brassica oleracea
0.00	1	1	S	3711	                                          Brassica rapa
0.00	4	0	G	3725	                                        Raphanus
0.00	4	4	S	3726	                                          Raphanus sativus
0.00	2	0	F1	980083	                                      Camelineae
0.00	2	0	G	71323	                                        Camelina
0.00	2	2	S	90675	                                          Camelina sativa
0.00	12	0	O	41938	                                  Malvales
0.00	12	0	F	3629	                                    Malvaceae
0.00	12	0	F1	214907	                                      Malvoideae
0.00	12	0	G	3633	                                        Gossypium
0.00	6	6	S	29730	                                          Gossypium raimondii
0.00	5	5	S	3635	                                          Gossypium hirsutum
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	8	0	O	41937	                                  Sapindales
0.00	7	0	F	4011	                                    Anacardiaceae
0.00	7	0	G	23461	                                      Mangifera
0.00	7	7	S	29780	                                        Mangifera indica
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.00	5	0	O	41944	                                  Myrtales
0.00	5	0	F	3931	                                    Myrtaceae
0.00	5	0	F1	1699513	                                      Myrtoideae
0.00	5	0	F2	1699524	                                        Eucalypteae
0.00	5	0	G	3932	                                          Eucalyptus
0.00	5	5	S	71139	                                            Eucalyptus grandis
0.00	1	0	C6	91834	                                rosids incertae sedis
0.00	1	0	O	403667	                                  Vitales
0.00	1	0	F	3602	                                    Vitaceae
0.00	1	0	F1	2304100	                                      Viteae
0.00	1	0	G	3603	                                        Vitis
0.00	1	1	S	29760	                                          Vitis vinifera
0.01	66	0	C5	71274	                              asterids
0.00	43	0	C6	91888	                                lamiids
0.00	22	0	O	4069	                                  Solanales
0.00	20	0	F	4070	                                    Solanaceae
0.00	18	0	F1	424551	                                      Solanoideae
0.00	7	0	F2	424574	                                        Solaneae
0.00	7	0	G	4107	                                          Solanum
0.00	5	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	4	4	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	2	2	S	172797	                                            Solanum stenotomum
0.00	6	0	F2	424569	                                        Lycieae
0.00	6	0	G	24646	                                          Lycium
0.00	5	5	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	4	0	F2	424564	                                        Capsiceae
0.00	4	0	G	4071	                                          Capsicum
0.00	4	4	S	4072	                                            Capsicum annuum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	2	0	F	4118	                                    Convolvulaceae
0.00	2	0	F1	267213	                                      Ipomoeeae
0.00	2	0	G	4119	                                        Ipomoea
0.00	2	2	S	35885	                                          Ipomoea triloba
0.00	17	0	O	4143	                                  Lamiales
0.00	9	0	F	4136	                                    Lamiaceae
0.00	9	0	F1	216706	                                      Nepetoideae
0.00	9	0	F2	216718	                                        Mentheae
0.00	9	0	F3	2836339	                                          Salviinae
0.00	9	0	G	21880	                                            Salvia
0.00	7	0	G1	2291027	                                              Salvia incertae sedis
0.00	7	7	S	49212	                                                Salvia hispanica
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	5	0	F	4144	                                    Oleaceae
0.00	5	0	F1	426106	                                      Oleeae
0.00	5	0	G	4145	                                        Olea
0.00	5	5	S	4146	                                          Olea europaea
0.00	2	0	F	4180	                                    Pedaliaceae
0.00	2	0	G	4181	                                      Sesamum
0.00	2	2	S	4182	                                        Sesamum indicum
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	3	3	S	13443	                                                Coffea arabica
0.00	14	0	C6	91882	                                campanulids
0.00	13	0	O	4209	                                  Asterales
0.00	13	0	F	4210	                                    Asteraceae
0.00	6	0	F1	219103	                                      Carduoideae
0.00	6	0	F2	102818	                                        Cardueae
0.00	6	0	F3	742010	                                          Carduinae
0.00	6	0	G	4264	                                            Cynara
0.00	6	6	S	4265	                                              Cynara cardunculus
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	3	0	F1	102804	                                      Asteroideae
0.00	3	0	F2	911341	                                        Heliantheae alliance
0.00	3	0	F3	102814	                                          Heliantheae
0.00	3	0	G	4231	                                            Helianthus
0.00	3	3	S	4232	                                              Helianthus annuus
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	8	0	O	41945	                                Ericales
0.00	3	0	F	3623	                                  Actinidiaceae
0.00	3	0	G	3624	                                    Actinidia
0.00	3	3	S	165200	                                      Actinidia eriantha
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	17	0	O	3524	                              Caryophyllales
0.00	13	0	F	1804623	                                Chenopodiaceae
0.00	7	0	F1	1804621	                                  Betoideae
0.00	7	0	G	3554	                                    Beta
0.00	7	7	S	161934	                                      Beta vulgaris
0.00	6	0	F1	1307796	                                  Chenopodioideae
0.00	6	0	F2	1307775	                                    Anserineae
0.00	6	0	G	3561	                                      Spinacia
0.00	6	6	S	3562	                                        Spinacia oleracea
0.00	3	0	F	3563	                                Amaranthaceae
0.00	3	0	G	3564	                                  Amaranthus
0.00	3	3	S	29722	                                    Amaranthus tricolor
0.00	5	0	O	41947	                              Santalales
0.00	5	0	F	1003242	                                Ximeniaceae
0.00	5	0	G	397391	                                  Malania
0.00	5	5	S	397392	                                    Malania oleifera
0.00	32	0	C2	4447	                        Liliopsida
0.00	32	0	C3	1437197	                          Petrosaviidae
0.00	30	0	C4	4734	                            commelinids
0.00	17	0	O	38820	                              Poales
0.00	14	0	F	4479	                                Poaceae
0.00	11	0	F1	359160	                                  BOP clade
0.00	8	0	F2	147368	                                    Pooideae
0.00	7	0	F3	1648038	                                      Triticodae
0.00	7	0	F4	147389	                                        Triticeae
0.00	5	0	F5	1648030	                                          Triticinae
0.00	5	0	G	4564	                                            Triticum
0.00	2	2	S	85692	                                              Triticum dicoccoides
0.00	2	2	S	4572	                                              Triticum urartu
0.00	2	0	F5	1648017	                                          Hordeinae
0.00	2	0	G	4512	                                            Hordeum
0.00	2	2	S	4513	                                              Hordeum vulgare
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	3	0	F2	147367	                                    Oryzoideae
0.00	3	0	F3	147380	                                      Oryzeae
0.00	3	0	F4	1648021	                                        Oryzinae
0.00	3	0	G	4527	                                          Oryza
0.00	2	2	S	4533	                                            Oryza brachyantha
0.00	1	1	S	4538	                                            Oryza glaberrima
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	2	0	F	4613	                                Bromeliaceae
0.00	2	0	F1	1909378	                                  Bromelioideae
0.00	2	0	G	4614	                                    Ananas
0.00	2	2	S	4615	                                      Ananas comosus
0.00	7	0	O	4618	                              Zingiberales
0.00	6	0	F	4642	                                Zingiberaceae
0.00	6	0	G	4650	                                  Zingiber
0.00	6	6	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	6	0	O	40551	                              Arecales
0.00	6	0	F	4710	                                Arecaceae
0.00	6	0	F1	169700	                                  Coryphoideae
0.00	6	0	F2	169748	                                    Phoeniceae
0.00	6	0	G	4719	                                      Phoenix
0.00	6	6	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	4	0	O	232378	                        Proteales
0.00	4	0	F	4328	                          Proteaceae
0.00	4	0	G	4329	                            Macadamia
0.00	4	4	S	60698	                              Macadamia integrifolia
0.00	3	0	O	41768	                        Ranunculales
0.00	3	0	F	3465	                          Papaveraceae
0.00	3	0	F1	1462614	                            Papaveroideae
0.00	3	0	G	3468	                              Papaver
0.00	3	3	S	3469	                                Papaver somniferum
0.00	3	0	C2	232347	                        Magnoliidae
0.00	3	0	O	3400	                          Magnoliales
0.00	3	0	F	3401	                            Magnoliaceae
0.00	3	0	G	3402	                              Magnolia
0.00	3	3	S	86752	                                Magnolia sinica
0.00	13	0	P6	1437180	                    Acrogymnospermae
0.00	13	0	C	58019	                      Pinopsida
0.00	13	0	C1	3313	                        Pinidae
0.00	13	0	C2	2821351	                          Conifers II
0.00	13	0	O	1446379	                            Cupressales
0.00	13	0	F	3367	                              Cupressaceae
0.00	13	0	G	3368	                                Cryptomeria
0.00	13	13	S	3369	                                  Cryptomeria japonica
0.00	3	0	P3	3208	              Bryophyta
0.00	3	0	P4	404260	                Bryophytina
0.00	3	0	C	3214	                  Bryopsida
0.00	3	0	C1	114656	                    Funariidae
0.00	3	0	O	3215	                      Funariales
0.00	3	0	F	3216	                        Funariaceae
0.00	3	0	G	37414	                          Physcomitrium
0.00	3	3	S	3218	                            Physcomitrium patens
0.01	79	0	D1	33154	      Opisthokonta
0.01	69	0	K	33208	        Metazoa
0.01	69	0	K1	6072	          Eumetazoa
0.01	69	0	K2	33213	            Bilateria
0.01	69	0	K3	33511	              Deuterostomia
0.01	69	0	P	7711	                Chordata
0.01	69	0	P1	89593	                  Craniata
0.01	69	0	P2	7742	                    Vertebrata
0.01	69	0	P3	7776	                      Gnathostomata
0.01	69	0	P4	117570	                        Teleostomi
0.01	69	0	P5	117571	                          Euteleostomi
0.01	69	0	P6	8287	                            Sarcopterygii
0.01	69	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	69	0	P8	32523	                                Tetrapoda
0.01	69	0	P9	32524	                                  Amniota
0.01	69	0	C	40674	                                    Mammalia
0.01	69	0	C1	32525	                                      Theria
0.01	69	0	C2	9347	                                        Eutheria
0.01	69	0	C3	1437010	                                          Boreoeutheria
0.01	69	0	C4	314146	                                            Euarchontoglires
0.01	69	0	O	9443	                                              Primates
0.01	69	0	O1	376913	                                                Haplorrhini
0.01	69	0	O2	314293	                                                  Simiiformes
0.01	69	0	O3	9526	                                                    Catarrhini
0.01	69	0	O4	314295	                                                      Hominoidea
0.01	69	0	F	9604	                                                        Hominidae
0.01	69	0	F1	207598	                                                          Homininae
0.01	69	0	G	9605	                                                            Homo
0.01	69	69	S	9606	                                                              Homo sapiens
0.00	10	0	K	4751	        Fungi
0.00	10	0	K1	451864	          Dikarya
0.00	9	0	P	4890	            Ascomycota
0.00	9	0	P1	716545	              saccharomyceta
0.00	9	0	P2	147537	                Saccharomycotina
0.00	9	0	C	4891	                  Saccharomycetes
0.00	9	0	O	4892	                    Saccharomycetales
0.00	7	0	F	34353	                      Dipodascaceae
0.00	7	0	G	4951	                        Yarrowia
0.00	7	7	S	4952	                          Yarrowia lipolytica
0.00	2	0	O1	2916678	                      CUG-Ser1 clade
0.00	2	0	F	766764	                        Debaryomycetaceae
0.00	2	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	2	0	G	5475	                            Candida
0.00	2	2	S	42374	                              Candida dubliniensis
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982305	                      Agaricineae
0.00	1	0	F	40562	                        Strophariaceae
0.00	1	0	G	71950	                          Psilocybe
0.00	1	1	S	181762	                            Psilocybe cubensis
0.00	2	0	D1	2611341	      Metamonada
0.00	2	0	P	5719	        Parabasalia
0.00	2	0	O	37104	          Trichomonadida
0.00	2	0	F	181550	            Trichomonadidae
0.00	2	0	G	5721	              Trichomonas
0.00	2	2	S	5722	                Trichomonas vaginalis
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5825	                      Plasmodium chabaudi
0.63	6333	0	D	10239	  Viruses
0.63	6332	0	D1	2731341	    Duplodnaviria
0.63	6332	0	K	2731360	      Heunggongvirae
0.63	6332	0	P	2731618	        Uroviricota
0.63	6332	0	C	2731619	          Caudoviricetes
0.63	6331	0	C1	2788787	            unclassified Caudoviricetes
0.63	6331	6331	S	644007	              Streptococcus phage PH10
0.00	1	0	F	2946167	            Peduoviridae
0.00	1	0	G	2946806	              Aptresvirus
0.00	1	1	S	2955374	                Aptresvirus AP3
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107709	            Pandoravirus quercus
