100.00	996145	0	R	1	root
99.97	995878	0	R1	131567	  cellular organisms
99.96	995774	0	D	2	    Bacteria
56.95	567336	0	D1	1783272	      Terrabacteria group
44.70	445235	0	P	1239	        Bacillota
30.77	306556	0	C	91061	          Bacilli
23.58	234922	0	O	186826	            Lactobacillales
23.56	234736	0	F	1300	              Streptococcaceae
23.56	234736	0	G	1301	                Streptococcus
4.34	43231	43231	S	1335	                  Streptococcus equinus
3.56	35512	35512	S	1313	                  Streptococcus pneumoniae
3.63	36113	36113	S	2382163	                  Streptococcus koreensis
2.86	28476	0	G1	2608887	                  unclassified Streptococcus
1.65	16479	16479	S	2598453	                    Streptococcus sp. 116-D4
0.63	6284	6284	S	2610896	                    Streptococcus sp. LPB0220
0.30	3036	3036	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.18	1789	1789	S	712633	                    Streptococcus sp. oral taxon 431
0.02	220	220	S	1759399	                    Streptococcus sp. A12
0.02	181	181	S	2763068	                    Streptococcus sp. NSJ-72
0.01	67	67	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	59	59	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	44	44	S	3098075	                    Streptococcus sp. S1
0.00	32	32	S	712623	                    Streptococcus sp. oral taxon 061
0.00	38	38	S	712624	                    Streptococcus sp. oral taxon 064
0.00	26	26	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	25	25	S	3098076	                    Streptococcus sp. S5
0.00	20	20	S	1902136	                    Streptococcus sp. NPS 308
0.00	18	18	S	2993430	                    Streptococcus sp. SP4011
0.00	18	18	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	18	18	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	16	16	S	3038077	                    Streptococcus sp. D7B5
0.00	12	12	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	16	16	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	14	14	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	8	8	S	2664091	                    Streptococcus sp. zg-86
0.00	7	7	S	2576376	                    Streptococcus sp. 1643
0.00	6	6	S	3028082	                    Streptococcus sp. 29896
0.00	4	4	S	2598457	                    Streptococcus sp. KS 6
0.00	3	3	S	3020829	                    Streptococcus sp. HN38
0.00	2	2	S	3028084	                    Streptococcus sp. 29887
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	16	16	S	1319	                    Streptococcus sp. 'group B'
0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
2.61	26009	26009	S	1303	                  Streptococcus oralis
1.76	17535	17535	S	45634	                  Streptococcus cristatus
1.51	15079	15079	S	1433513	                  Streptococcus gwangjuense
1.50	14949	14949	S	1304	                  Streptococcus salivarius
0.61	6075	6075	S	1305	                  Streptococcus sanguinis
0.54	5406	5406	S	28037	                  Streptococcus mitis
0.33	3267	3267	S	1302	                  Streptococcus gordonii
0.04	401	0	G1	671232	                  Streptococcus anginosus group
0.01	124	124	S	1338	                    Streptococcus intermedius
0.01	99	99	S	1328	                    Streptococcus anginosus
0.02	177	177	S	76860	                    Streptococcus constellatus
0.04	382	382	S	1156431	                  Streptococcus ilei
0.03	281	281	S	113107	                  Streptococcus australis
0.02	246	246	S	1234680	                  Streptococcus rubneri
0.02	241	241	S	1308	                  Streptococcus thermophilus
0.02	179	179	S	1318	                  Streptococcus parasanguinis
0.01	120	120	S	1307	                  Streptococcus suis
0.01	105	105	S	1314	                  Streptococcus pyogenes
0.01	80	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	57	57	S	1334	                    Streptococcus dysgalactiae
0.00	23	23	S	1336	                    Streptococcus equi
0.01	71	71	S	684066	                  Streptococcus lactarius
0.01	68	68	S	1343	                  Streptococcus vestibularis
0.02	233	233	S	1311	                  Streptococcus agalactiae
0.00	44	44	S	68892	                  Streptococcus infantis
0.00	32	32	S	2021971	                  Streptococcus respiraculi
0.00	32	32	S	2819619	                  Streptococcus toyakuensis
0.00	28	28	S	82348	                  Streptococcus pluranimalium
0.00	26	26	S	2686210	                  Streptococcus ruminicola
0.00	24	24	S	257758	                  Streptococcus pseudopneumoniae
0.00	17	17	S	361101	                  Streptococcus pseudoporcinus
0.00	17	17	S	1888195	                  Streptococcus himalayensis
0.00	17	17	S	1329	                  Streptococcus canis
0.00	16	16	S	1501662	                  Streptococcus parasuis
0.00	16	16	S	29389	                  Streptococcus alactolyticus
0.00	14	14	S	1309	                  Streptococcus mutans
0.00	13	13	S	149016	                  Streptococcus urinalis
0.00	13	13	S	254785	                  Streptococcus halichoeri
0.00	13	13	S	1310	                  Streptococcus sobrinus
0.00	16	16	S	33040	                  Streptococcus milleri
0.00	12	12	S	1341	                  Streptococcus ratti
0.00	12	12	S	2781599	                  Streptococcus oriscaviae
0.01	132	132	S	315405	                  Streptococcus gallolyticus
0.00	11	11	S	1346	                  Streptococcus iniae
0.00	11	11	S	1811193	                  Streptococcus pantholopis
0.00	11	11	S	1349	                  Streptococcus uberis
0.00	11	11	S	150055	                  Streptococcus lutetiensis
0.00	11	11	S	2490633	                  Streptococcus periodonticum
0.00	10	10	S	400065	                  Streptococcus merionis
0.00	9	9	S	1814128	                  Streptococcus halotolerans
0.00	8	8	S	1326	                  Streptococcus acidominimus
0.00	8	8	S	102886	                  Streptococcus didelphis
0.00	8	8	S	1340	                  Streptococcus porcinus
0.00	7	7	S	2173853	                  Streptococcus chenjunshii
0.00	7	7	S	1825069	                  Streptococcus marmotae
0.00	7	7	S	1348	                  Streptococcus parauberis
0.00	7	7	S	1345	                  Streptococcus ferus
0.00	7	7	S	1111760	                  Streptococcus troglodytae
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	3	3	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	59310	                  Streptococcus macedonicus
0.00	23	23	S	78535	                  Streptococcus viridans
0.01	144	0	F	81852	              Enterococcaceae
0.01	141	0	G	1350	                Enterococcus
0.01	67	67	S	1352	                  Enterococcus faecium
0.00	48	48	S	1351	                  Enterococcus faecalis
0.00	15	15	S	1354	                  Enterococcus hirae
0.00	4	4	S	44009	                  Enterococcus dispar
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	3050383	                    Enterococcus sp. FZMF
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	3	0	G	2737	                Vagococcus
0.00	2	2	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.00	18	0	F	186828	              Carnobacteriaceae
0.00	15	0	G	29393	                Dolosigranulum
0.00	15	15	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	14	0	F	33958	              Lactobacillaceae
0.00	6	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	3	3	S	1587	                  Lactobacillus helveticus
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1632	                  Limosilactobacillus oris
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	10	0	F	186827	              Aerococcaceae
0.00	6	0	G	46123	                Abiotrophia
0.00	6	6	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
7.19	71633	0	O	1385	            Bacillales
7.18	71565	0	F	539738	              Gemellaceae
7.18	71565	0	G	1378	                Gemella
3.17	31547	31547	S	1379	                  Gemella haemolysans
2.71	27041	27041	S	84135	                  Gemella sanguinis
1.30	12962	12962	S	29391	                  Gemella morbillorum
0.00	12	0	G1	2624949	                  unclassified Gemella
0.00	11	11	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.01	52	0	F	90964	              Staphylococcaceae
0.01	50	0	G	1279	                Staphylococcus
0.00	36	36	S	1280	                  Staphylococcus aureus
0.00	7	0	G1	2815305	                  Staphylococcus intermedius group
0.00	7	7	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	7	0	F	186817	              Bacillaceae
0.00	2	0	G	1386	                Bacillus
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	492670	                      Bacillus velezensis
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	1	S	3051614	                  Cytobacillus pseudoceanisediminis
0.00	1	1	S	1742359	                  Cytobacillus dafuensis
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	1473	                  Virgibacillus pantothenticus
0.00	1	0	G	74385	                Gracilibacillus
0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
0.00	3	0	F	186820	              Listeriaceae
0.00	3	0	G	1637	                Listeria
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	3	0	F	186818	              Planococcaceae
0.00	2	0	G	1649	                Kurthia
0.00	2	2	S	1650	                  Kurthia zopfii
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	3058398	                    Planococcus sp. N016
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	1	1	S	2918900	                  Paenibacillus aurantius
0.00	1	1	S	1472	                  Paenibacillus pabuli
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	1	S	33987	                    Exiguobacterium aurantiacum
8.99	89536	0	C	186801	          Clostridia
8.35	83210	0	O	3085636	            Lachnospirales
8.35	83209	0	F	186803	              Lachnospiraceae
8.35	83188	0	G	1164882	                Lachnoanaerobaculum
8.35	83185	83185	S	617123	                  Lachnoanaerobaculum umeaense
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	9	0	G	2316020	                Mediterraneibacter
0.00	9	9	S	33039	                  [Ruminococcus] torques
0.00	3	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	29347	                  [Clostridium] scindens
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.00	3	0	G	2719313	                Enterocloster
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	1	1	S	1531	                  Enterocloster clostridioformis
0.00	3	0	G	1843210	                Anaerocolumna
0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	166486	                  Roseburia intestinalis
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	1796616	                  Blautia pseudococcoides
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
0.63	6302	0	O	3082720	            Peptostreptococcales
0.63	6288	0	F	3030910	              Anaerovoracaceae
0.63	6287	0	G	86331	                Mogibacterium
0.63	6287	6287	S	114527	                  Mogibacterium diversum
0.00	1	0	G	1926556	                Emergencia
0.00	1	0	G1	2642996	                  unclassified Emergencia
0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
0.00	14	0	F	186804	              Peptostreptococcaceae
0.00	13	0	G	1870884	                Clostridioides
0.00	13	13	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	22	0	O	186802	            Eubacteriales
0.00	12	0	F	31979	              Clostridiaceae
0.00	11	0	G	1485	                Clostridium
0.00	5	0	G1	2614128	                  unclassified Clostridium
0.00	5	5	S	3070996	                    Clostridium sp. MB40-C1
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	6	0	F	216572	              Oscillospiraceae
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	2	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1564	                  Desulforamulus ruminis
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	339862	                  Desulfosporosinus youngiae
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.00	1	1	S	375929	                  Natranaerobius thermophilus
4.06	40448	0	C	909932	          Negativicutes
4.06	40448	0	O	1843489	            Veillonellales
4.06	40448	0	F	31977	              Veillonellaceae
4.06	40448	0	G	29465	                Veillonella
2.98	29663	29663	S	29466	                  Veillonella parvula
1.08	10772	10772	S	39777	                  Veillonella atypica
0.00	10	10	S	423477	                  Veillonella rogosae
0.00	2	2	S	248315	                  Veillonella rodentium
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.87	8691	0	C	1737404	          Tissierellia
0.87	8690	0	O	1737405	            Tissierellales
0.87	8689	0	F	1570339	              Peptoniphilaceae
0.87	8686	0	G	543311	                Parvimonas
0.87	8686	8686	S	33033	                  Parvimonas micra
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	1	1	S	1522	                  [Clostridium] innocuum
12.26	122090	0	P	201174	        Actinomycetota
12.26	122090	0	C	1760	          Actinomycetes
6.71	66834	0	O	85006	            Micrococcales
6.71	66830	0	F	1268	              Micrococcaceae
6.71	66829	0	G	32207	                Rothia
3.35	33357	33357	S	2047	                  Rothia dentocariosa
3.02	30035	30035	S	172042	                  Rothia aeria
0.34	3436	3436	S	43675	                  Rothia mucilaginosa
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	2964609	                  Arthrobacter jinronghuae
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	1078471	                  Serinicoccus profundi
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	2898795	                  Brevibacterium zhoupengii
4.09	40722	0	O	85009	            Propionibacteriales
4.09	40722	0	F	31957	              Propionibacteriaceae
4.09	40721	0	G	1912216	                Cutibacterium
4.09	40711	40711	S	1747	                  Cutibacterium acnes
0.00	8	8	S	33010	                  Cutibacterium avidum
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
0.93	9218	0	O	2037	            Actinomycetales
0.93	9218	0	F	2049	              Actinomycetaceae
0.93	9215	0	G	2529408	                Schaalia
0.74	7379	7379	S	52773	                  Schaalia meyeri
0.18	1836	1836	S	1660	                  Schaalia odontolytica
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	1	0	G	1654	                Actinomyces
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	131112	                  Arcanobacterium phocae
0.53	5308	0	O	85007	            Mycobacteriales
0.53	5307	0	F	1653	              Corynebacteriaceae
0.53	5307	0	G	1716	                Corynebacterium
0.53	5302	5302	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	191610	                  Corynebacterium atypicum
0.00	1	1	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	1727	                  Corynebacterium variabile
0.00	1	1	S	43771	                  Corynebacterium urealyticum
0.00	1	1	S	3049799	                  Corynebacterium breve
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
0.00	4	0	O	85004	            Bifidobacteriales
0.00	4	0	F	31953	              Bifidobacteriaceae
0.00	4	0	G	1678	                Bifidobacterium
0.00	4	4	S	216816	                  Bifidobacterium longum
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
0.00	1	0	G	35753	                Dactylosporangium
0.00	1	0	G1	2621675	                  unclassified Dactylosporangium
0.00	1	1	S	2862460	                    Dactylosporangium sp. AC04546
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975689	                    Streptomyces sp. NBC_00247
0.00	9	0	P	544448	        Mycoplasmatota
0.00	8	0	O	2790996	          Mycoplasmoidales
0.00	8	0	F	2895623	            Metamycoplasmataceae
0.00	6	0	G	2895509	              Metamycoplasma
0.00	6	6	S	2098	                Metamycoplasma hominis
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	29556	                Mycoplasmopsis gallinacea
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	0	G	102234	                    Cyanobacterium
0.00	1	0	G1	2629879	                      unclassified Cyanobacterium
0.00	1	1	S	2878255	                        Cyanobacterium sp. Dongsha4
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	2576904	                      Nostoc sp. TCL26-01
28.10	279893	0	P	1224	      Pseudomonadota
18.42	183488	0	C	28216	        Betaproteobacteria
17.03	169644	0	O	206351	          Neisseriales
17.03	169644	0	F	481	            Neisseriaceae
15.77	157087	0	G	482	              Neisseria
8.95	89155	89155	S	486	                Neisseria lactamica
2.01	20044	20044	S	495	                Neisseria elongata
1.44	14302	14302	S	485	                Neisseria gonorrhoeae
0.93	9224	9224	S	488	                Neisseria mucosa
0.84	8346	8346	S	484	                Neisseria flavescens
0.63	6233	0	G1	2623750	                unclassified Neisseria
0.58	5825	5825	S	655307	                  Neisseria sp. KEM232
0.02	152	152	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	117	117	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	75	75	S	1871109	                  Neisseria sp. RH3002v2g
0.00	32	32	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	13	13	S	641148	                  Neisseria sp. oral taxon 014
0.00	7	7	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	3	3	S	2995413	                  Neisseria sp. 3986
0.00	4	4	S	181655	                  Neisseria sp. CCUG 45853
0.44	4432	4432	S	487	                Neisseria meningitidis
0.29	2841	2841	S	28449	                Neisseria subflava
0.22	2189	2189	S	483	                Neisseria cinerea
0.01	89	89	S	490	                Neisseria sicca
0.01	101	101	S	33053	                Neisseria perflava
0.00	18	18	S	326522	                Neisseria animaloris
0.00	15	15	S	496	                Neisseria macacae
0.00	14	14	S	1853278	                Neisseria chenwenguii
0.00	11	11	S	492	                Neisseria animalis
0.00	9	9	S	267212	                Neisseria bacilliformis
0.00	9	9	S	1853276	                Neisseria weixii
0.00	9	9	S	2912188	                Neisseria lisongii
0.00	7	7	S	2666100	                Neisseria brasiliensis
0.00	7	7	S	194197	                Neisseria dentiae
0.00	6	6	S	28091	                Neisseria weaveri
0.00	5	5	S	1931275	                Neisseria dumasiana
0.00	3	3	S	1815583	                Neisseria musculi
0.00	3	3	S	1470200	                Neisseria arctica
0.00	3	3	S	607712	                Neisseria shayeganii
0.00	2	2	S	2709396	                Neisseria yangbaofengii
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	1	1	S	640030	                Neisseria zalophi
0.00	1	1	S	326523	                Neisseria zoodegmatis
1.26	12544	0	G	538	              Eikenella
1.26	12544	12544	S	539	                Eikenella corrodens
0.00	7	0	G	32257	              Kingella
0.00	6	6	S	502	                Kingella denitrificans
0.00	1	1	S	265175	                Kingella potus
0.00	5	0	G	212742	              Morococcus
0.00	5	5	S	1056807	                Morococcus cerebrosus
1.39	13843	0	O	80840	          Burkholderiales
1.39	13843	0	F	119060	            Burkholderiaceae
1.39	13843	0	G	32008	              Burkholderia
1.39	13827	0	G1	87882	                Burkholderia cepacia complex
1.28	12798	12798	S	95486	                  Burkholderia cenocepacia
0.01	128	128	S	292	                  Burkholderia cepacia
0.01	97	97	S	488447	                  Burkholderia contaminans
0.01	94	94	S	60550	                  Burkholderia pyrrocinia
0.01	87	87	S	179879	                  Burkholderia anthina
0.01	65	65	S	152480	                  Burkholderia ambifaria
0.01	99	99	S	2978683	                  Burkholderia orbicola
0.01	58	58	S	87883	                  Burkholderia multivorans
0.00	47	47	S	488730	                  Burkholderia arboris
0.01	51	51	S	482957	                  Burkholderia lata
0.00	48	48	S	101571	                  Burkholderia ubonensis
0.00	45	45	S	95485	                  Burkholderia stabilis
0.00	34	34	S	488731	                  Burkholderia seminalis
0.00	33	33	S	488446	                  Burkholderia latens
0.00	28	28	S	152500	                  Burkholderia dolosa
0.00	24	24	S	488729	                  Burkholderia metallica
0.00	18	18	S	1503055	                  Burkholderia territorii
0.00	16	16	S	1207504	                  Burkholderia pseudomultivorans
0.00	14	14	S	1503054	                  Burkholderia stagnalis
0.00	12	12	S	488732	                  Burkholderia diffusa
0.00	10	10	S	60552	                  Burkholderia vietnamiensis
0.00	11	11	S	2015348	                  Burkholderia aenigmatica
0.00	11	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	2811788	                  Burkholderia sp. MS455
0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	1	S	2813843	                  Burkholderia sp. LAS2
0.00	1	1	S	2854261	                  Burkholderia sp. EMB26
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	1	1	S	2890407	                  Burkholderia sp. B21-007
0.00	1	1	S	758782	                  Burkholderia sp. THE68
0.00	3	0	G1	111527	                pseudomallei group
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	1	S	337	                Burkholderia glumae
9.68	96404	0	C	1236	        Gammaproteobacteria
8.98	89454	0	O	135625	          Pasteurellales
8.98	89454	0	F	712	            Pasteurellaceae
5.84	58185	0	G	724	              Haemophilus
2.90	28882	0	G1	2609962	                unclassified Haemophilus
2.90	28882	28882	S	712310	                  Haemophilus sp. oral taxon 036
1.19	11875	11875	S	726	                Haemophilus haemolyticus
0.99	9903	9903	S	727	                Haemophilus influenzae
0.44	4356	4356	S	729	                Haemophilus parainfluenzae
0.32	3160	3160	S	735	                Haemophilus parahaemolyticus
0.00	3	3	S	197575	                Haemophilus aegyptius
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	1	1	S	249188	                Haemophilus pittmaniae
3.14	31249	0	G	416916	              Aggregatibacter
3.14	31243	31243	S	732	                Aggregatibacter aphrophilus
0.00	4	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	5	0	G	745	              Pasteurella
0.00	5	5	S	747	                Pasteurella multocida
0.00	4	0	G	713	              Actinobacillus
0.00	3	3	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	51049	                Actinobacillus indolicus
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	750	                Gallibacterium anatis
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.36	3562	0	O	135622	          Alteromonadales
0.36	3561	0	F	72275	            Alteromonadaceae
0.36	3561	0	F1	2903219	              Alteromonas/Salinimonas group
0.36	3561	0	G	226	                Alteromonas
0.35	3532	3532	S	589873	                  Alteromonas australica
0.00	13	0	G1	2614992	                  unclassified Alteromonas
0.00	13	13	S	2785913	                    Alteromonas sp. B31-7
0.00	6	6	S	28108	                  Alteromonas macleodii
0.00	4	4	S	314275	                  Alteromonas mediterranea
0.00	3	3	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	233316	                  Alteromonas stellipolaris
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	332186	                Shewanella xiamenensis
0.34	3359	0	O	2887326	          Moraxellales
0.34	3359	0	F	468	            Moraxellaceae
0.34	3359	0	G	469	              Acinetobacter
0.33	3319	3319	S	40215	                Acinetobacter junii
0.00	13	0	G1	196816	                unclassified Acinetobacter
0.00	4	4	S	2004644	                  Acinetobacter sp. WCHA45
0.00	2	2	S	2983215	                  Acinetobacter sp. ESL0695
0.00	2	2	S	2953738	                  Acinetobacter sp. Z1
0.00	2	2	S	2609668	                  Acinetobacter sp. C16S1
0.00	1	1	S	2004647	                  Acinetobacter sp. WCHAc010052
0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	106654	                  Acinetobacter nosocomialis
0.00	1	1	S	471	                  Acinetobacter calcoaceticus
0.00	3	3	S	40216	                Acinetobacter radioresistens
0.00	3	3	S	29430	                Acinetobacter haemolyticus
0.00	2	2	S	1776742	                Acinetobacter vivianii
0.00	1	1	S	202950	                Acinetobacter baylyi
0.00	1	1	S	40214	                Acinetobacter johnsonii
0.00	1	1	S	70348	                Acinetobacter dispersus
0.00	1	1	S	202951	                Acinetobacter bouvetii
0.00	1	1	S	202956	                Acinetobacter towneri
0.00	1	1	S	465797	                Acinetobacter septicus
0.00	1	1	S	1324350	                Acinetobacter equi
0.00	1	1	S	1776741	                Acinetobacter proteolyticus
0.00	1	1	S	2006115	                Acinetobacter piscicola
0.00	1	1	S	756892	                Acinetobacter indicus
0.00	19	0	O	91347	          Enterobacterales
0.00	18	0	F	543	            Enterobacteriaceae
0.00	13	0	G	561	              Escherichia
0.00	13	13	S	562	                Escherichia coli
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	2	2	S	573	                  Klebsiella pneumoniae
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	550	                  Enterobacter cloacae
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
0.00	1	1	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	5	0	G	286	              Pseudomonas
0.00	4	0	G1	196821	                unclassified Pseudomonas
0.00	4	4	S	3074147	                  Pseudomonas sp. SG20052
0.00	1	1	S	319939	                Pseudomonas otitidis
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	4	0	G1	717610	                Vibrio harveyi group
0.00	4	4	S	669	                  Vibrio harveyi
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	302485	              Phaeobacter
0.00	1	1	S	60890	                Phaeobacter gallaeciensis
6.65	66273	0	P	32066	      Fusobacteriota
6.65	66273	0	C	203490	        Fusobacteriia
6.65	66273	0	O	203491	          Fusobacteriales
3.89	38772	0	F	1129771	            Leptotrichiaceae
3.89	38772	0	G	32067	              Leptotrichia
2.15	21376	21376	S	157687	                Leptotrichia wadei
1.74	17316	0	G1	2633022	                unclassified Leptotrichia
1.62	16166	16166	S	712357	                  Leptotrichia sp. oral taxon 212
0.11	1092	1092	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	24	24	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	22	22	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	7	7	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	4	4	S	3058373	                  Leptotrichia sp. HMT-225
0.00	28	28	S	109328	                Leptotrichia trevisanii
0.00	15	15	S	554406	                Leptotrichia hongkongensis
0.00	13	13	S	40542	                Leptotrichia buccalis
0.00	12	12	S	157691	                Leptotrichia shahii
0.00	11	11	S	157688	                Leptotrichia hofstadii
2.76	27500	0	F	203492	            Fusobacteriaceae
2.76	27500	0	G	848	              Fusobacterium
1.69	16817	16817	S	2663009	                Fusobacterium pseudoperiodonticum
0.88	8727	8727	S	851	                Fusobacterium nucleatum
0.14	1443	1443	S	860	                Fusobacterium periodonticum
0.02	194	194	S	76859	                Fusobacterium animalis
0.01	146	146	S	76857	                Fusobacterium polymorphum
0.01	54	54	S	1583098	                Fusobacterium hwasookii
0.00	44	44	S	285729	                Fusobacterium canifelinum
0.00	48	48	S	155615	                Fusobacterium vincentii
0.00	9	9	S	859	                Fusobacterium necrophorum
0.00	5	0	G1	2648384	                unclassified Fusobacterium
0.00	5	5	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	4	4	S	856	                Fusobacterium varium
0.00	2	2	S	849	                Fusobacterium gonidiaformans
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	1	1	S	850	                Fusobacterium mortiferum
4.28	42609	0	D1	1783270	      FCB group
4.28	42609	0	D2	68336	        Bacteroidota/Chlorobiota group
4.28	42609	0	P	976	          Bacteroidota
4.28	42605	0	C	200643	            Bacteroidia
4.28	42605	0	O	171549	              Bacteroidales
2.16	21555	0	F	2005525	                Tannerellaceae
2.16	21549	0	G	195950	                  Tannerella
2.16	21549	21549	S	712710	                    Tannerella serpentiformis
0.00	6	0	G	375288	                  Parabacteroides
0.00	2	2	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	1217282	                    Parabacteroides faecis
0.00	3	3	S	823	                    Parabacteroides distasonis
2.11	21034	0	F	171552	                Prevotellaceae
2.11	21025	0	G	838	                  Prevotella
1.81	18038	18038	S	28129	                    Prevotella denticola
0.29	2929	2929	S	28131	                    Prevotella intermedia
0.00	23	23	S	28132	                    Prevotella melaninogenica
0.00	10	10	S	28133	                    Prevotella nigrescens
0.00	6	6	S	1177574	                    Prevotella jejuni
0.00	5	0	G1	2638335	                    unclassified Prevotella
0.00	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	3	3	S	589437	                    Prevotella scopos
0.00	3	3	S	589436	                    Prevotella fusca
0.00	3	3	S	470565	                    Prevotella histicola
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	28137	                    Prevotella veroralis
0.00	1	1	S	28125	                    Prevotella bivia
0.00	9	0	G	2974257	                  Hoylesella
0.00	8	8	S	28127	                    Hoylesella buccalis
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	13	0	F	815	                Bacteroidaceae
0.00	10	0	G	816	                  Bacteroides
0.00	5	5	S	674529	                    Bacteroides faecis
0.00	1	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	357276	                    Phocaeicola dorei
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	4	0	C	117743	            Flavobacteriia
0.00	4	0	O	200644	              Flavobacteriales
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	1	1	S	2906076	                    Flavobacterium covae
0.00	1	1	S	2897181	                    Flavobacterium channae
0.00	1	0	G	326319	                  Dokdonia
0.00	1	1	S	326320	                    Dokdonia donghaensis
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
3.98	39649	0	P	29547	      Campylobacterota
3.98	39649	0	C	3031852	        Epsilonproteobacteria
3.98	39649	0	O	213849	          Campylobacterales
3.98	39647	0	F	72294	            Campylobacteraceae
3.98	39647	0	G	194	              Campylobacter
3.98	39642	39642	S	199	                Campylobacter concisus
0.00	2	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660080	                  Campylobacter sp. RM16192
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	1	1	S	195	                Campylobacter coli
0.00	1	1	S	197	                Campylobacter jejuni
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
0.00	1	1	S	28197	                Aliarcobacter butzleri
0.00	5	0	P	203691	      Spirochaetota
0.00	5	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	4	0	F	2845253	            Treponemataceae
0.00	4	0	G	157	              Treponema
0.00	3	0	G1	2638727	                unclassified Treponema
0.00	3	3	S	2563668	                  Treponema sp. OMZ 799
0.00	1	1	S	2787628	                Treponema peruense
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28183	                Leptospira santarosai
0.00	4	0	P	2818505	      Myxococcota
0.00	4	0	P1	3031711	        Polyangia
0.00	4	0	O	3031712	          Polyangiales
0.00	4	0	F	49	            Polyangiaceae
0.00	4	0	G	39643	              Sorangium
0.00	4	4	S	56	                Sorangium cellulosum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	1	S	959	                Bdellovibrio bacteriovorus
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649453	                Gimesia
0.00	1	1	S	2527976	                  Gimesia fumaroli
0.01	104	0	D	2759	    Eukaryota
0.01	93	0	K	33090	      Viridiplantae
0.01	93	0	P	35493	        Streptophyta
0.01	93	0	P1	131221	          Streptophytina
0.01	93	0	P2	3193	            Embryophyta
0.01	93	0	P3	58023	              Tracheophyta
0.01	93	0	P4	78536	                Euphyllophyta
0.01	93	0	P5	58024	                  Spermatophyta
0.01	79	0	C	3398	                    Magnoliopsida
0.01	79	0	C1	1437183	                      Mesangiospermae
0.01	57	0	C2	71240	                        eudicotyledons
0.01	57	0	C3	91827	                          Gunneridae
0.01	57	0	C4	1437201	                            Pentapetalae
0.00	35	0	C5	71275	                              rosids
0.00	21	0	C6	91835	                                fabids
0.00	6	0	O	3744	                                  Rosales
0.00	6	0	F	3745	                                    Rosaceae
0.00	6	0	F1	171637	                                      Amygdaloideae
0.00	6	0	F2	721813	                                        Maleae
0.00	6	0	G	3749	                                          Malus
0.00	6	6	S	3752	                                            Malus sylvestris
0.00	3	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235631	                                      Crotonoideae
0.00	2	0	F2	235883	                                        Manihoteae
0.00	2	0	G	3982	                                          Manihot
0.00	2	2	S	3983	                                            Manihot esculenta
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	3	0	O	3502	                                  Fagales
0.00	3	0	F	16714	                                    Juglandaceae
0.00	2	0	G	13402	                                      Carya
0.00	2	2	S	32201	                                        Carya illinoinensis
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	51240	                                        Juglans regia
0.00	3	0	O	72025	                                  Fabales
0.00	3	0	F	3803	                                    Fabaceae
0.00	3	0	F1	3814	                                      Papilionoideae
0.00	3	0	F2	2231393	                                        50 kb inversion clade
0.00	3	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	F4	2233838	                                            Hologalegina
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	3	0	O	71239	                                  Cucurbitales
0.00	3	0	F	3650	                                    Cucurbitaceae
0.00	3	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	13	0	C6	91836	                                malvids
0.00	7	0	O	41944	                                  Myrtales
0.00	7	0	F	3931	                                    Myrtaceae
0.00	7	0	F1	1699513	                                      Myrtoideae
0.00	7	0	F2	1699524	                                        Eucalypteae
0.00	7	0	G	3932	                                          Eucalyptus
0.00	7	7	S	71139	                                            Eucalyptus grandis
0.00	4	0	O	41938	                                  Malvales
0.00	4	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	3	3	S	29730	                                          Gossypium raimondii
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	18	0	C5	71274	                              asterids
0.00	15	0	C6	91888	                                lamiids
0.00	13	0	O	4069	                                  Solanales
0.00	13	0	F	4070	                                    Solanaceae
0.00	11	0	F1	424551	                                      Solanoideae
0.00	8	0	F2	424564	                                        Capsiceae
0.00	8	0	G	4071	                                          Capsicum
0.00	8	8	S	4072	                                            Capsicum annuum
0.00	3	0	F2	424574	                                        Solaneae
0.00	3	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	49451	                                            Nicotiana attenuata
0.00	2	0	O	4143	                                  Lamiales
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	2	0	F1	102804	                                      Asteroideae
0.00	2	0	F2	911341	                                        Heliantheae alliance
0.00	2	0	F3	102814	                                          Heliantheae
0.00	2	0	G	4231	                                            Helianthus
0.00	2	2	S	4232	                                              Helianthus annuus
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	18	0	C2	4447	                        Liliopsida
0.00	18	0	C3	1437197	                          Petrosaviidae
0.00	12	0	C4	4734	                            commelinids
0.00	5	0	O	40551	                              Arecales
0.00	5	0	F	4710	                                Arecaceae
0.00	5	0	F1	169697	                                  Arecoideae
0.00	5	0	F2	169705	                                    Cocoseae
0.00	5	0	F3	169729	                                      Elaeidinae
0.00	5	0	G	51952	                                        Elaeis
0.00	5	5	S	51953	                                          Elaeis guineensis
0.00	5	0	O	38820	                              Poales
0.00	5	0	F	4479	                                Poaceae
0.00	4	0	F1	359160	                                  BOP clade
0.00	4	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648037	                                      Poodae
0.00	4	0	F4	147387	                                        Poeae
0.00	4	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	4	0	F6	2948571	                                            Loliodinae
0.00	4	0	F7	640630	                                              Loliinae
0.00	4	0	G	4520	                                                Lolium
0.00	4	4	S	89674	                                                  Lolium rigidum
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	5	0	O	73496	                            Asparagales
0.00	5	0	F	40552	                              Asparagaceae
0.00	5	0	F1	703533	                                Asparagoideae
0.00	5	0	G	4685	                                  Asparagus
0.00	5	5	S	4686	                                    Asparagus officinalis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	13	0	P6	1437180	                    Acrogymnospermae
0.00	13	0	C	58019	                      Pinopsida
0.00	13	0	C1	3313	                        Pinidae
0.00	13	0	C2	2821351	                          Conifers II
0.00	13	0	O	1446379	                            Cupressales
0.00	13	0	F	3367	                              Cupressaceae
0.00	13	0	G	3368	                                Cryptomeria
0.00	13	13	S	3369	                                  Cryptomeria japonica
0.00	10	0	D1	33154	      Opisthokonta
0.00	8	0	K	33208	        Metazoa
0.00	8	0	K1	6072	          Eumetazoa
0.00	8	0	K2	33213	            Bilateria
0.00	8	0	K3	33511	              Deuterostomia
0.00	8	0	P	7711	                Chordata
0.00	8	0	P1	89593	                  Craniata
0.00	8	0	P2	7742	                    Vertebrata
0.00	8	0	P3	7776	                      Gnathostomata
0.00	8	0	P4	117570	                        Teleostomi
0.00	8	0	P5	117571	                          Euteleostomi
0.00	8	0	P6	8287	                            Sarcopterygii
0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	8	0	P8	32523	                                Tetrapoda
0.00	8	0	P9	32524	                                  Amniota
0.00	8	0	C	40674	                                    Mammalia
0.00	8	0	C1	32525	                                      Theria
0.00	8	0	C2	9347	                                        Eutheria
0.00	8	0	C3	1437010	                                          Boreoeutheria
0.00	8	0	C4	314146	                                            Euarchontoglires
0.00	8	0	O	9443	                                              Primates
0.00	8	0	O1	376913	                                                Haplorrhini
0.00	8	0	O2	314293	                                                  Simiiformes
0.00	8	0	O3	9526	                                                    Catarrhini
0.00	8	0	O4	314295	                                                      Hominoidea
0.00	8	0	F	9604	                                                        Hominidae
0.00	8	0	F1	207598	                                                          Homininae
0.00	8	0	G	9605	                                                            Homo
0.00	8	8	S	9606	                                                              Homo sapiens
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	113604	                        Tetrapisispora
0.00	1	1	S	1071379	                          Tetrapisispora blattae
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147548	                      Leotiomycetes
0.00	1	0	O	5178	                        Helotiales
0.00	1	0	F	28983	                          Sclerotiniaceae
0.00	1	0	G	33196	                            Botrytis
0.00	1	1	S	40559	                              Botrytis cinerea
0.03	267	0	D	10239	  Viruses
0.03	267	0	D1	2731341	    Duplodnaviria
0.03	267	0	K	2731360	      Heunggongvirae
0.03	267	0	P	2731618	        Uroviricota
0.03	267	0	C	2731619	          Caudoviricetes
0.02	173	0	C1	2788787	            unclassified Caudoviricetes
0.01	132	132	S	1701828	              Streptococcus phage phiARI0468-2
0.00	4	4	S	1566990	              Streptococcus phage SpSL1
0.00	9	9	S	1701837	              Streptococcus phage phiARI0746
0.00	10	10	S	1448274	              Streptococcus phage K13
0.00	4	4	S	1448276	              Streptococcus phage IC1
0.00	1	1	S	12402	              Streptococcus phage EJ-1
0.00	10	10	S	1701813	              Streptococcus phage phiARI0131-1
0.01	87	0	G	3044785	            Paclarkvirus
0.01	72	72	S	3060513	              Paclarkvirus IPP39
0.00	5	5	S	3060521	              Paclarkvirus SpGS-1
0.00	9	9	S	3060512	              Paclarkvirus IPP14
0.00	7	0	F	3044455	            Aliceevansviridae
0.00	7	0	F1	3094845	              unclassified Aliceevansviridae
0.00	7	7	S	537874	                Streptococcus phage PH15
