100.00	999913	0	R	1	root
67.52	675123	0	R1	131567	  cellular organisms
66.44	664353	0	D	2	    Bacteria
38.18	381786	0	D1	1783272	      Terrabacteria group
31.05	310479	0	P	1239	        Bacillota
20.72	207158	0	C	186801	          Clostridia
13.64	136344	0	O	3082720	            Peptostreptococcales
13.64	136344	0	F	3030910	              Anaerovoracaceae
13.64	136344	0	G	86331	                Mogibacterium
13.63	136309	136309	S	114527	                  Mogibacterium diversum
0.00	22	22	S	86332	                  Mogibacterium pumilum
0.00	12	12	S	114528	                  Mogibacterium neglectum
7.08	70802	0	O	3085636	            Lachnospirales
7.08	70802	0	F	186803	              Lachnospiraceae
7.08	70802	0	G	1164882	                Lachnoanaerobaculum
7.08	70794	70794	S	617123	                  Lachnoanaerobaculum umeaense
0.00	8	8	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	9	0	O	186802	            Eubacteriales
0.00	6	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1561	                  Clostridium baratii
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	1686313	                Fenollaria
0.00	2	2	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	3	0	O	3039167	            Moorellales
0.00	3	0	F	3039168	              Moorellaceae
0.00	2	0	G	202949	                Thermanaeromonas
0.00	2	2	S	161154	                  Thermanaeromonas toyohensis
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	676965	                  Moorella humiferrea
6.57	65671	0	C	909932	          Negativicutes
3.61	36077	0	O	909929	            Selenomonadales
3.61	36077	0	F	1843491	              Selenomonadaceae
3.61	36077	0	G	970	                Selenomonas
3.61	36077	0	G1	2637378	                  unclassified Selenomonas
3.60	36044	36044	S	713030	                    Selenomonas sp. oral taxon 136
0.00	29	29	S	712538	                    Selenomonas sp. oral taxon 478
0.00	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
2.96	29593	0	O	1843489	            Veillonellales
2.96	29593	0	F	31977	              Veillonellaceae
2.96	29593	0	G	29465	                Veillonella
2.96	29589	29589	S	39777	                  Veillonella atypica
0.00	3	3	S	29466	                  Veillonella parvula
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
3.76	37638	0	C	91061	          Bacilli
3.35	33504	0	O	186826	            Lactobacillales
1.68	16803	0	F	1300	              Streptococcaceae
1.68	16798	0	G	1301	                Streptococcus
1.63	16284	16284	S	1433513	                  Streptococcus gwangjuense
0.03	253	253	S	1313	                  Streptococcus pneumoniae
0.01	56	56	S	28037	                  Streptococcus mitis
0.00	44	0	G1	2608887	                  unclassified Streptococcus
0.00	11	11	S	2598453	                    Streptococcus sp. 116-D4
0.00	4	4	S	2993430	                    Streptococcus sp. SP4011
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	3	3	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	2576376	                    Streptococcus sp. 1643
0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	3020829	                    Streptococcus sp. HN38
0.00	1	1	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	47	47	S	1303	                  Streptococcus oralis
0.01	57	57	S	1311	                  Streptococcus agalactiae
0.00	13	0	G1	671232	                  Streptococcus anginosus group
0.00	13	13	S	1328	                    Streptococcus anginosus
0.00	11	11	S	1307	                  Streptococcus suis
0.00	5	5	S	1318	                  Streptococcus parasanguinis
0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1336	                    Streptococcus equi
0.00	3	3	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	1	1	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	113107	                  Streptococcus australis
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	5	0	G	1357	                Lactococcus
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	1	1	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1363	                  Lactococcus garvieae
1.52	15216	0	F	33958	              Lactobacillaceae
1.52	15191	0	G	2742598	                Limosilactobacillus
1.52	15189	15189	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	12	0	G	1578	                Lactobacillus
0.00	6	6	S	147802	                  Lactobacillus iners
0.00	4	4	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	267818	                  Lactobacillus kefiranofaciens
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1750535	                  Fructilactobacillus ixorae
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	2304606	                  Companilactobacillus zhachilii
0.15	1465	0	F	186827	              Aerococcaceae
0.15	1465	0	G	2862144	                Ruoffia
0.15	1465	1465	S	87458	                  Ruoffia tabacinasalis
0.00	15	0	F	81852	              Enterococcaceae
0.00	15	0	G	1350	                Enterococcus
0.00	9	9	S	1352	                  Enterococcus faecium
0.00	3	3	S	1351	                  Enterococcus faecalis
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.41	4133	0	O	1385	            Bacillales
0.41	4085	0	F	539738	              Gemellaceae
0.41	4085	0	G	1378	                Gemella
0.41	4085	4085	S	84135	                  Gemella sanguinis
0.00	23	0	F	90964	              Staphylococcaceae
0.00	21	0	G	1279	                Staphylococcus
0.00	6	6	S	29382	                  Staphylococcus cohnii
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	9	9	S	1280	                  Staphylococcus aureus
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	2	2	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	22	0	F	186817	              Bacillaceae
0.00	6	0	G	1386	                Bacillus
0.00	4	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2682541	                    Bacillus sp. N1-1
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	4	0	G	2675229	                Peribacillus
0.00	4	4	S	450367	                  Peribacillus frigoritolerans
0.00	3	0	G	2800373	                Priestia
0.00	3	3	S	1404	                  Priestia megaterium
0.00	2	0	G	2893058	                Pseudalkalibacillus
0.00	2	2	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1742359	                  Cytobacillus dafuensis
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2912824	                    Niallia sp. Man26
0.00	1	0	G	129337	                Geobacillus
0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	1532905	                    Paenibacillus sp. CAA11
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2954511	                    Solibacillus sp. FSL H8-0523
0.00	11	0	C	1737404	          Tissierellia
0.00	11	0	O	1737405	            Tissierellales
0.00	11	0	F	1570339	              Peptoniphilaceae
0.00	9	0	G	31983	                Helcococcus
0.00	8	8	S	40091	                  Helcococcus kunzii
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
7.13	71290	0	P	201174	        Actinomycetota
7.13	71290	0	C	1760	          Actinomycetes
5.67	56671	0	O	85009	            Propionibacteriales
5.67	56668	0	F	31957	              Propionibacteriaceae
5.67	56668	0	G	1912216	                Cutibacterium
5.67	56665	56665	S	1747	                  Cutibacterium acnes
0.00	3	3	S	33010	                  Cutibacterium avidum
0.00	3	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2483798	                  Nocardioides pantholopis
0.00	1	0	G	2040	                Aeromicrobium
0.00	1	1	S	2041	                  Aeromicrobium erythreum
1.46	14596	0	O	85006	            Micrococcales
1.46	14587	0	F	1268	              Micrococcaceae
1.46	14584	0	G	32207	                Rothia
1.46	14581	14581	S	2047	                  Rothia dentocariosa
0.00	2	2	S	172042	                  Rothia aeria
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	2	0	G	1663	                Arthrobacter
0.00	2	0	G1	235627	                  unclassified Arthrobacter
0.00	2	2	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
0.00	5	0	F	85016	              Cellulomonadaceae
0.00	5	0	G	1707	                Cellulomonas
0.00	5	0	G1	2620175	                  unclassified Cellulomonas
0.00	4	4	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	157920	                Cellulosimicrobium
0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	908935	                Yimella
0.00	1	0	G1	2649892	                  unclassified Yimella
0.00	1	1	S	2770551	                    Yimella sp. cx-51
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	1	S	2508882	                  Ornithinimicrobium sufpigmenti
0.00	5	0	O	85007	            Mycobacteriales
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	2	2	S	1737359	                    Gordonia sp. 1D
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
0.00	5	0	O	2037	            Actinomycetales
0.00	5	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	2057798	                    Actinomyces sp. 432
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	5	0	O	85011	            Kitasatosporales
0.00	5	0	F	2062	              Streptomycetaceae
0.00	5	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	47760	                    Streptomyces aurantiacus
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1873	                Micromonospora
0.00	3	0	G1	2617518	                  unclassified Micromonospora
0.00	3	3	S	2742132	                    Verrucosispora sp. NA02020
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2932773	                    Amycolatopsis sp. WQ 127309
0.00	1	0	G	65496	                Actinoalloteichus
0.00	1	0	G1	2644606	                  unclassified Actinoalloteichus
0.00	1	1	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	196082	                Parascardovia
0.00	2	2	S	78258	                  Parascardovia denticolens
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	1	S	2047744	                  Nonomuraea glycinis
0.00	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	10	0	P	1117	          Cyanobacteriota
0.00	10	0	C	3028117	            Cyanophyceae
0.00	6	0	O	1890424	              Synechococcales
0.00	4	0	F	2881426	                Prochlorococcaceae
0.00	4	0	G	1218	                  Prochlorococcus
0.00	4	0	G1	2627481	                    unclassified Prochlorococcus
0.00	4	4	S	3096221	                      Prochlorococcus sp. MIT 1341
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
0.00	2	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	1442557	                      Synechococcus sp. ROS8604
0.00	1	1	S	1968775	                      Synechococcus sp. PROS-9-1
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	1162	                Nostocaceae
0.00	3	0	G	1177	                  Nostoc
0.00	3	0	G1	2593658	                    unclassified Nostoc
0.00	3	0	G2	3123326	                      Nostoc cyanobionts
0.00	3	3	S	1618022	                        Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1890431	                Chamaesiphonaceae
0.00	1	0	G	217161	                  Chamaesiphon
0.00	1	1	S	1173032	                    Chamaesiphon minutus
0.00	5	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	1	S	51365	                  Mycoplasma yeatsii
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2147	                Acholeplasma
0.00	1	1	S	264636	                  Acholeplasma hippikon
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	142650	                Mycoplasmopsis phocirhinis
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
9.81	98075	0	P	32066	      Fusobacteriota
9.81	98075	0	C	203490	        Fusobacteriia
9.81	98075	0	O	203491	          Fusobacteriales
6.65	66530	0	F	1129771	            Leptotrichiaceae
6.65	66530	0	G	32067	              Leptotrichia
6.56	65628	65628	S	157687	                Leptotrichia wadei
0.04	411	0	G1	2633022	                unclassified Leptotrichia
0.01	127	127	S	712368	                  Leptotrichia sp. oral taxon 498
0.01	90	90	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	94	94	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	57	57	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	32	32	S	3058373	                  Leptotrichia sp. HMT-225
0.00	9	9	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	144	144	S	157691	                Leptotrichia shahii
0.01	108	108	S	109328	                Leptotrichia trevisanii
0.01	83	83	S	554406	                Leptotrichia hongkongensis
0.01	80	80	S	40542	                Leptotrichia buccalis
0.01	72	72	S	157688	                Leptotrichia hofstadii
3.15	31544	0	F	203492	            Fusobacteriaceae
3.15	31544	0	G	848	              Fusobacterium
3.07	30684	30684	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	179	179	S	76857	                Fusobacterium polymorphum
0.02	209	209	S	76859	                Fusobacterium animalis
0.02	175	175	S	860	                Fusobacterium periodonticum
0.01	103	103	S	851	                Fusobacterium nucleatum
0.01	61	61	S	1583098	                Fusobacterium hwasookii
0.01	76	76	S	155615	                Fusobacterium vincentii
0.00	33	33	S	285729	                Fusobacterium canifelinum
0.00	7	7	S	859	                Fusobacterium necrophorum
0.00	4	4	S	850	                Fusobacterium mortiferum
0.00	3	0	G1	2648384	                unclassified Fusobacterium
0.00	3	3	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	4	4	S	856	                Fusobacterium varium
0.00	1	1	S	849	                Fusobacterium gonidiaformans
8.50	85017	0	P	1224	      Pseudomonadota
3.14	31402	0	C	1236	        Gammaproteobacteria
2.04	20410	0	O	135622	          Alteromonadales
2.04	20408	0	F	72275	            Alteromonadaceae
2.04	20408	0	F1	2903219	              Alteromonas/Salinimonas group
2.04	20408	0	G	226	                Alteromonas
2.03	20300	20300	S	589873	                  Alteromonas australica
0.01	87	0	G1	2614992	                  unclassified Alteromonas
0.01	76	76	S	2785913	                    Alteromonas sp. B31-7
0.00	5	5	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
0.00	1	1	S	3135644	                    Alteromonas sp. M12
0.00	2	2	S	3002962	                    Alteromonas sp. 009811495
0.00	12	12	S	28108	                  Alteromonas macleodii
0.00	3	3	S	1858656	                  Alteromonas pelagimontana
0.00	3	3	S	314275	                  Alteromonas mediterranea
0.00	2	2	S	1479524	                  Alteromonas gracilis
0.00	2	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	0	G1	2614972	                unclassified Thalassotalea
0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
0.00	1	0	G	137583	              Thalassomonas
0.00	1	1	S	137584	                Thalassomonas viridans
1.09	10936	0	O	135625	          Pasteurellales
1.09	10936	0	F	712	            Pasteurellaceae
1.09	10933	0	G	724	              Haemophilus
1.08	10841	0	G1	2609962	                unclassified Haemophilus
1.08	10841	10841	S	712310	                  Haemophilus sp. oral taxon 036
0.00	49	49	S	726	                Haemophilus haemolyticus
0.00	38	38	S	727	                Haemophilus influenzae
0.00	4	4	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	1796644	                Rodentibacter caecimuris
0.00	26	0	O	91347	          Enterobacterales
0.00	10	0	F	543	            Enterobacteriaceae
0.00	6	0	G	561	              Escherichia
0.00	6	6	S	562	                Escherichia coli
0.00	3	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	546	                  Citrobacter freundii
0.00	1	1	S	1563222	                Citrobacter pasteurii
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	0	G	570	                Klebsiella
0.00	1	1	S	573	                  Klebsiella pneumoniae
0.00	7	0	F	1903414	            Morganellaceae
0.00	6	0	G	583	              Proteus
0.00	5	5	S	585	                Proteus vulgaris
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	516075	                Providencia sneebia
0.00	4	0	F	1903412	            Hafniaceae
0.00	4	0	G	635	              Edwardsiella
0.00	4	4	S	67780	                Edwardsiella ictaluri
0.00	4	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	1	0	G	53335	              Pantoea
0.00	1	1	S	66269	                Pantoea stewartii
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	1615494	                Mixta intestinalis
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	263819	                Yersinia aleksiciae
0.00	12	0	O	72274	          Pseudomonadales
0.00	12	0	F	135621	            Pseudomonadaceae
0.00	12	0	G	286	              Pseudomonas
0.00	8	0	G1	136843	                Pseudomonas fluorescens group
0.00	6	6	S	29442	                  Pseudomonas tolaasii
0.00	1	1	S	76760	                  Pseudomonas rhodesiae
0.00	1	1	S	200451	                  Pseudomonas poae
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2201356	                  Pseudomonas sp. 31-12
0.00	1	1	S	359110	                Pseudomonas extremaustralis
0.00	5	0	O	135623	          Vibrionales
0.00	5	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	3	0	G1	2614977	                unclassified Vibrio
0.00	3	3	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	1	1	S	198832	                Vibrio pomeroyi
0.00	1	0	G	188143	              Enterovibrio
0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
0.00	4	0	O	2887326	          Moraxellales
0.00	4	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	1	1	S	1879050	                Acinetobacter wuhouensis
0.00	1	1	S	1324350	                Acinetobacter equi
0.00	1	1	S	487316	                Acinetobacter soli
0.00	1	0	G	475	              Moraxella
0.00	1	1	S	34061	                Moraxella cuniculi
0.00	3	0	O	135619	          Oceanospirillales
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	2	2	S	1027273	                Endozoicomonas montiporae
0.00	1	0	F	224372	            Alcanivoracaceae
0.00	1	0	G	3020832	              Alloalcanivorax
0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
0.00	2	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	0	G1	2619833	                unclassified Microbulbifer
0.00	1	1	S	2587856	                  Microbulbifer sp. THAF38
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	316625	              Saccharophagus
0.00	1	1	S	86304	                Saccharophagus degradans
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	1913444	              Candidatus Thiodiazotropha
0.00	1	1	S	3065865	                Candidatus Thiodiazotropha sp. CDECU1
2.75	27455	0	C	28216	        Betaproteobacteria
2.27	22740	0	O	206351	          Neisseriales
2.27	22740	0	F	481	            Neisseriaceae
2.27	22740	0	G	482	              Neisseria
2.27	22714	22714	S	495	                Neisseria elongata
0.00	9	0	G1	2623750	                unclassified Neisseria
0.00	6	6	S	641148	                  Neisseria sp. oral taxon 014
0.00	2	2	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	1	1	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.00	3	3	S	490	                Neisseria sicca
0.00	3	3	S	488	                Neisseria mucosa
0.00	3	3	S	28449	                Neisseria subflava
0.00	1	1	S	487	                Neisseria meningitidis
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	1	S	483	                Neisseria cinerea
0.00	1	1	S	2709396	                Neisseria yangbaofengii
0.00	1	1	S	2912188	                Neisseria lisongii
0.00	1	1	S	484	                Neisseria flavescens
0.47	4715	0	O	80840	          Burkholderiales
0.47	4713	0	F	119060	            Burkholderiaceae
0.47	4675	0	G	32008	              Burkholderia
0.47	4670	0	G1	87882	                Burkholderia cepacia complex
0.31	3085	3085	S	95486	                  Burkholderia cenocepacia
0.00	27	27	S	488447	                  Burkholderia contaminans
0.00	22	22	S	292	                  Burkholderia cepacia
0.00	19	19	S	179879	                  Burkholderia anthina
0.00	22	22	S	2978683	                  Burkholderia orbicola
0.00	17	17	S	60550	                  Burkholderia pyrrocinia
0.00	11	11	S	488730	                  Burkholderia arboris
0.00	9	9	S	87883	                  Burkholderia multivorans
0.00	8	8	S	488731	                  Burkholderia seminalis
0.00	8	8	S	482957	                  Burkholderia lata
0.00	8	8	S	101571	                  Burkholderia ubonensis
0.00	6	6	S	488729	                  Burkholderia metallica
0.00	5	5	S	152480	                  Burkholderia ambifaria
0.00	4	4	S	152500	                  Burkholderia dolosa
0.14	1401	1401	S	60552	                  Burkholderia vietnamiensis
0.00	3	3	S	1503055	                  Burkholderia territorii
0.00	3	3	S	1207504	                  Burkholderia pseudomultivorans
0.00	3	3	S	488446	                  Burkholderia latens
0.00	2	2	S	1503054	                  Burkholderia stagnalis
0.00	2	2	S	95485	                  Burkholderia stabilis
0.00	1	1	S	488732	                  Burkholderia diffusa
0.00	4	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	57975	                  Burkholderia thailandensis
0.00	36	0	G	106589	              Cupriavidus
0.00	33	33	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	1040979	                Cupriavidus neocaledonicus
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	1855617	                  Polynucleobacter sp. MWH-UH2A
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	507	              Alcaligenes
0.00	1	1	S	511	                Alcaligenes faecalis
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
2.62	26159	0	C	28211	        Alphaproteobacteria
2.61	26136	0	O	204457	          Sphingomonadales
2.61	26133	0	F	2844881	            Zymomonadaceae
2.61	26133	0	G	541	              Zymomonas
2.61	26133	26133	S	542	                Zymomonas mobilis
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	2	2	S	3012344	                Sphingomonas abietis
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	2800681	              Aurantiacibacter
0.00	1	1	S	1648404	                Aurantiacibacter atlanticus
0.00	12	0	O	356	          Hyphomicrobiales
0.00	4	0	F	45401	            Hyphomicrobiaceae
0.00	4	0	G	81	              Hyphomicrobium
0.00	4	4	S	53399	                Hyphomicrobium denitrificans
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	556257	              Pseudolabrys
0.00	3	0	G1	2638514	                unclassified Pseudolabrys
0.00	3	3	S	2562284	                  Pseudolabrys sp. FHR47
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	1827478	              Youhaiella
0.00	2	2	S	1447062	                Youhaiella tibetensis
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.00	1	0	F	31993	            Methylocystaceae
0.00	1	0	G	133	              Methylocystis
0.00	1	1	S	655015	                Methylocystis bryophila
0.00	6	0	O	204455	          Rhodobacterales
0.00	4	0	F	2854170	            Roseobacteraceae
0.00	4	0	G	875170	              Celeribacter
0.00	4	0	G1	1188777	                environmental samples
0.00	4	4	S	1303376	                  uncultured Celeribacter sp.
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	1855413	              Brevirhabdus
0.00	2	2	S	1267768	                Brevirhabdus pacifica
0.00	3	0	O	362534	          Kordiimonadales
0.00	3	0	F	1549128	            Temperatibacteraceae
0.00	3	0	G	3058346	              Gimibacter
0.00	3	3	S	3024400	                Gimibacter soli
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	2038635	              Hyphococcus
0.00	1	1	S	1866326	                Hyphococcus flavus
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2883236	                    Wolbachia endosymbiont of Psylliodes chrysocephala
7.07	70649	0	D1	1783270	      FCB group
7.07	70649	0	D2	68336	        Bacteroidota/Chlorobiota group
7.07	70648	0	P	976	          Bacteroidota
5.74	57375	0	C	117743	            Flavobacteriia
5.74	57375	0	O	200644	              Flavobacteriales
5.74	57368	0	F	49546	                Flavobacteriaceae
5.74	57347	0	G	1016	                  Capnocytophaga
5.50	54998	0	G1	2640652	                    unclassified Capnocytophaga
5.46	54585	54585	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.02	185	185	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.02	197	197	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	20	20	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	10	10	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.22	2213	2213	S	1018	                    Capnocytophaga ochracea
0.01	59	59	S	1019	                    Capnocytophaga sputigena
0.00	45	45	S	2708117	                    Capnocytophaga endodontalis
0.00	17	17	S	45243	                    Capnocytophaga haemolytica
0.00	6	6	S	327575	                    Capnocytophaga leadbetteri
0.00	4	4	S	1017	                    Capnocytophaga gingivalis
0.00	1	1	S	1848904	                    Capnocytophaga stomatis
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	9	0	G	237	                  Flavobacterium
0.00	3	3	S	55197	                    Flavobacterium branchiophilum
0.00	3	3	S	3003257	                    Flavobacterium aestivum
0.00	2	2	S	312277	                    Flavobacterium indicum
0.00	2	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
0.00	1	1	S	1486034	                    Lacinutrix venerupis
0.00	2	0	G	2967089	                  Abyssalbus
0.00	2	2	S	2926907	                    Abyssalbus ytuae
0.00	1	0	G	336276	                  Olleya
0.00	1	0	G1	2615019	                    unclassified Olleya
0.00	1	1	S	2745560	                      Olleya sp. HaHaR_3_96
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	616991	                    Arenibacter algicola
0.00	1	0	G	1204360	                  Siansivirga
0.00	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	2496866	                    Nonlabens ponticola
0.00	1	0	G	252356	                  Maribacter
0.00	1	1	S	2980554	                    Maribacter halichondriae
0.00	1	0	G	1649495	                  Seonamhaeicola
0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	1	1	S	2937786	                      Seonamhaeicola sp. ML3
0.00	1	0	G	221065	                  Kordia
0.00	1	1	S	1218801	                    Kordia antarctica
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714848	                      Aquimarina sp. AD1
0.00	5	0	F	2762318	                Weeksellaceae
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	4	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	2	2	S	254	                      Chryseobacterium indoltheticum
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	2852098	                      Kaistella faecalis
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Karelsulcia
0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
0.00	1	0	F	1853230	                Crocinitomicaceae
0.00	1	0	G	3024544	                  Paracrocinitomix
0.00	1	1	S	2862509	                    Paracrocinitomix mangrovi
1.33	13260	0	C	200643	            Bacteroidia
1.33	13259	0	O	171549	              Bacteroidales
1.33	13256	0	F	171552	                Prevotellaceae
1.33	13253	0	G	838	                  Prevotella
1.32	13229	13229	S	28129	                    Prevotella denticola
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	6	6	S	28132	                    Prevotella melaninogenica
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	3	3	S	589436	                    Prevotella fusca
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	282402	                    Prevotella multiformis
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	1	1	S	28125	                    Prevotella bivia
0.00	3	0	G	2974257	                  Hoylesella
0.00	2	2	S	76123	                    Hoylesella enoeca
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	0	G	816	                  Bacteroides
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	1573822	                    environmental samples
0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
0.00	9	0	C	768503	            Cytophagia
0.00	9	0	O	768507	              Cytophagales
0.00	4	0	F	563798	                Cyclobacteriaceae
0.00	4	0	G	246875	                  Algoriphagus
0.00	4	0	G1	2641541	                    unclassified Algoriphagus
0.00	4	4	S	3097546	                      Algoriphagus sp. NG3
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	59740	                  Persicobacter
0.00	2	2	S	387638	                    Persicobacter psychrovividus
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	0	G	1937972	                  Bernardetia
0.00	2	0	G1	2647129	                    unclassified Bernardetia
0.00	2	2	S	3127472	                      Bernardetia sp. ABR2-2B
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	2674996	                  Tellurirhabdus
0.00	1	1	S	2907205	                    Tellurirhabdus bombi
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2714940	                      Pedobacter sp. HDW13
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	662858	                    Sphingobacterium bambusae
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	79328	                  Chitinophaga
0.00	1	1	S	79329	                    Chitinophaga pinensis
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1091	                    Chlorobium
0.00	1	1	S	1096	                      Chlorobium phaeobacteroides
1.86	18594	0	P	29547	      Campylobacterota
1.86	18594	0	C	3031852	        Epsilonproteobacteria
1.86	18594	0	O	213849	          Campylobacterales
1.86	18591	0	F	72294	            Campylobacteraceae
1.86	18591	0	G	194	              Campylobacter
1.86	18588	18588	S	204	                Campylobacter showae
0.00	2	2	S	199	                Campylobacter concisus
0.00	1	1	S	2267891	                Campylobacter novaezeelandiae
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321187	              Poseidonibacter
0.00	2	2	S	1904463	                Poseidonibacter lekithochrous
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	1	S	663364	                Halarcobacter bivalviorum
1.02	10214	0	P	203691	      Spirochaetota
1.02	10214	0	C	203692	        Spirochaetia
1.02	10214	0	O	136	          Spirochaetales
1.02	10213	0	F	2845253	            Treponemataceae
1.02	10213	0	G	157	              Treponema
0.99	9908	9908	S	69710	                Treponema vincentii
0.02	228	0	G1	2638727	                unclassified Treponema
0.01	117	117	S	1659192	                  Treponema sp. OMZ 305
0.00	27	27	S	2563662	                  Treponema sp. OMZ 906
0.00	20	20	S	1643513	                  Treponema sp. OMZ 857
0.00	22	22	S	120682	                  Treponema sp. OMZ 803
0.00	16	16	S	1539298	                  Treponema sp. OMZ 838
0.00	13	13	S	1643512	                  Treponema sp. OMZ 855
0.00	9	9	S	2563668	                  Treponema sp. OMZ 799
0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
0.01	61	61	S	58231	                Treponema medium
0.00	12	12	S	158	                Treponema denticola
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	162	                Treponema phagedenis
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	0	G1	2638052	                unclassified Marispirochaeta
0.00	1	1	S	2038653	                  Marispirochaeta sp.
0.00	9	0	P	200940	      Thermodesulfobacteriota
0.00	6	0	C	3024418	        Desulfobacteria
0.00	6	0	O	213118	          Desulfobacterales
0.00	4	0	F	3031624	            Desulfosarcinaceae
0.00	4	0	G	2299	              Desulfosarcina
0.00	3	3	S	947919	                Desulfosarcina widdelii
0.00	1	1	S	83564	                Desulfosarcina ovata
0.00	2	0	F	2931039	            Desulfococcaceae
0.00	2	0	G	45654	              Desulfonema
0.00	2	2	S	45656	                Desulfonema limicola
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	3031668	          Geobacterales
0.00	2	0	F	213422	            Geobacteraceae
0.00	2	0	G	2651583	              Geomonas
0.00	2	2	S	2847989	                Geomonas subterranea
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	2904609	              Desulfogranum
0.00	1	1	S	453220	                Desulfogranum marinum
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	3	0	O	2691356	            Isosphaerales
0.00	3	0	F	1763524	              Isosphaeraceae
0.00	3	0	G	127	                Isosphaera
0.00	3	3	S	128	                  Isosphaera pallida
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	49	            Polyangiaceae
0.00	2	0	G	55	              Polyangium
0.00	2	2	S	2567896	                Polyangium aurulentum
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2420	              Thermosipho
0.00	1	1	S	2421	                Thermosipho africanus
0.68	6795	0	D	2157	    Archaea
0.68	6790	0	P	28890	      Euryarchaeota
0.68	6786	0	P1	2283794	        Methanomada group
0.68	6786	0	C	183925	          Methanobacteria
0.68	6786	0	O	2158	            Methanobacteriales
0.68	6786	0	F	2159	              Methanobacteriaceae
0.68	6785	0	G	145260	                Methanothermobacter
0.63	6345	6345	S	145261	                  Methanothermobacter wolfeii
0.04	417	0	G1	2631116	                  unclassified Methanothermobacter
0.04	387	387	S	2606911	                    Methanothermobacter sp. THM-1
0.00	11	11	S	2606912	                    Methanothermobacter sp. THM-2
0.00	12	12	S	866790	                    Methanothermobacter sp. CaT2
0.00	4	4	S	2017966	                    Methanothermobacter sp. EMTCatA1
0.00	2	2	S	2603820	                    Methanothermobacter sp. KEPCO-1
0.00	15	15	S	145263	                  Methanothermobacter marburgensis
0.00	7	7	S	145262	                  Methanothermobacter thermautotrophicus
0.00	1	0	G	2160	                Methanobacterium
0.00	1	0	G1	176305	                  environmental samples
0.00	1	1	S	176306	                    uncultured Methanobacterium sp.
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	224756	          Methanomicrobia
0.00	3	0	O	94695	            Methanosarcinales
0.00	3	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	2214	                  Methanosarcina acetivorans
0.00	1	0	G	101191	                Methanomethylovorans
0.00	1	0	G1	183758	                  environmental samples
0.00	1	1	S	183759	                    uncultured Methanomethylovorans sp.
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	2237	                Haloarcula
0.00	1	1	S	3032584	                  Haloarcula halophila
0.00	5	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Thermoproteota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	3	0	G	12914	                Acidianus
0.00	3	3	S	41673	                  Acidianus brierleyi
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	31932	            Nitrosopumilales
0.00	1	0	F	338190	              Nitrosopumilaceae
0.00	1	0	G	338191	                Nitrosopumilus
0.00	1	0	G1	2619919	                  unclassified Nitrosopumilus
0.00	1	1	S	2024843	                    Nitrosopumilus sp.
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	0	G	497726	                Nitrososphaera
0.00	1	1	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.40	3973	0	D	2759	    Eukaryota
0.37	3730	0	K	33090	      Viridiplantae
0.37	3730	0	P	35493	        Streptophyta
0.37	3730	0	P1	131221	          Streptophytina
0.37	3730	0	P2	3193	            Embryophyta
0.37	3726	0	P3	58023	              Tracheophyta
0.37	3726	0	P4	78536	                Euphyllophyta
0.37	3726	0	P5	58024	                  Spermatophyta
0.37	3675	0	C	3398	                    Magnoliopsida
0.37	3670	0	C1	1437183	                      Mesangiospermae
0.35	3465	0	C2	71240	                        eudicotyledons
0.35	3465	0	C3	91827	                          Gunneridae
0.35	3465	0	C4	1437201	                            Pentapetalae
0.33	3282	0	C5	71275	                              rosids
0.17	1738	0	C6	91835	                                fabids
0.16	1612	0	O	72025	                                  Fabales
0.16	1612	0	F	3803	                                    Fabaceae
0.16	1612	0	F1	3814	                                      Papilionoideae
0.16	1612	0	F2	2231393	                                        50 kb inversion clade
0.16	1582	0	F3	2231382	                                          NPAAA clade
0.16	1563	0	F4	2233838	                                            Hologalegina
0.16	1559	0	F5	2233839	                                              IRL clade
0.15	1548	0	F6	163743	                                                Fabeae
0.15	1537	0	G	3904	                                                  Vicia
0.15	1537	1537	S	3911	                                                    Vicia villosa
0.00	11	0	G	3887	                                                  Pisum
0.00	11	11	S	3888	                                                    Pisum sativum
0.00	6	0	F6	163742	                                                Trifolieae
0.00	4	0	G	3898	                                                  Trifolium
0.00	4	4	S	57577	                                                    Trifolium pratense
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	4	0	F6	163722	                                                Cicereae
0.00	4	0	G	3826	                                                  Cicer
0.00	4	4	S	3827	                                                    Cicer arietinum
0.00	4	0	F5	2233857	                                              robinioid clade
0.00	4	0	F6	163747	                                                Loteae
0.00	4	0	G	3867	                                                  Lotus
0.00	4	4	S	34305	                                                    Lotus japonicus
0.00	19	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	19	0	F5	163735	                                              Phaseoleae
0.00	10	0	G	3913	                                                Vigna
0.00	5	5	S	3917	                                                  Vigna unguiculata
0.00	3	3	S	3914	                                                  Vigna angularis
0.00	2	2	S	157791	                                                  Vigna radiata
0.00	6	0	G	3883	                                                Phaseolus
0.00	6	6	S	3885	                                                  Phaseolus vulgaris
0.00	3	0	G	3820	                                                Cajanus
0.00	3	3	S	3821	                                                  Cajanus cajan
0.00	18	0	F3	2231387	                                          dalbergioids sensu lato
0.00	18	0	F4	163725	                                            Dalbergieae
0.00	18	0	F5	2231390	                                              Pterocarpus clade
0.00	18	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	5	5	S	130453	                                                  Arachis duranensis
0.00	10	10	S	3818	                                                  Arachis hypogaea
0.00	11	0	F3	2231384	                                          genistoids sensu lato
0.00	11	0	F4	2231385	                                            core genistoids
0.00	11	0	F5	163729	                                              Genisteae
0.00	11	0	G	3869	                                                Lupinus
0.00	11	11	S	3871	                                                  Lupinus angustifolius
0.01	52	0	O	3744	                                  Rosales
0.00	23	0	F	3481	                                    Cannabaceae
0.00	18	0	G	3484	                                      Humulus
0.00	18	18	S	3486	                                        Humulus lupulus
0.00	4	0	G	3482	                                      Cannabis
0.00	4	4	S	3483	                                        Cannabis sativa
0.00	21	0	F	3745	                                    Rosaceae
0.00	14	0	F1	171637	                                      Amygdaloideae
0.00	8	0	F2	721813	                                        Maleae
0.00	8	0	G	3749	                                          Malus
0.00	4	4	S	3752	                                            Malus sylvestris
0.00	3	3	S	3750	                                            Malus domestica
0.00	6	0	F2	721805	                                        Amygdaleae
0.00	6	0	G	3754	                                          Prunus
0.00	4	4	S	3760	                                            Prunus persica
0.00	2	2	S	3755	                                            Prunus dulcis
0.00	7	0	F1	171638	                                      Rosoideae
0.00	4	0	F2	721789	                                        Potentilleae
0.00	4	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	4	0	G	23204	                                            Potentilla
0.00	4	4	S	57926	                                              Argentina anserina
0.00	3	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	3	0	G	3764	                                          Rosa
0.00	3	3	S	74649	                                            Rosa chinensis
0.00	7	0	F	3608	                                    Rhamnaceae
0.00	7	0	F1	325284	                                      Paliureae
0.00	7	0	G	72171	                                        Ziziphus
0.00	7	7	S	326968	                                          Ziziphus jujuba
0.00	25	0	O	3646	                                  Malpighiales
0.00	15	0	F	3688	                                    Salicaceae
0.00	15	0	F1	238069	                                      Saliceae
0.00	15	0	G	3689	                                        Populus
0.00	9	9	S	3691	                                          Populus nigra
0.00	5	5	S	3694	                                          Populus trichocarpa
0.00	10	0	F	3977	                                    Euphorbiaceae
0.00	10	0	F1	235631	                                      Crotonoideae
0.00	8	0	F2	235882	                                        Micrandreae
0.00	8	0	G	3980	                                          Hevea
0.00	8	8	S	3981	                                            Hevea brasiliensis
0.00	2	0	F2	235883	                                        Manihoteae
0.00	2	0	G	3982	                                          Manihot
0.00	2	2	S	3983	                                            Manihot esculenta
0.00	23	0	O	3502	                                  Fagales
0.00	10	0	F	16714	                                    Juglandaceae
0.00	5	0	G	16718	                                      Juglans
0.00	4	4	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	5	0	G	13402	                                      Carya
0.00	5	5	S	32201	                                        Carya illinoinensis
0.00	9	0	F	3514	                                    Betulaceae
0.00	6	0	G	3515	                                      Alnus
0.00	6	6	S	3517	                                        Alnus glutinosa
0.00	3	0	G	13450	                                      Corylus
0.00	3	3	S	13451	                                        Corylus avellana
0.00	3	0	F	3503	                                    Fagaceae
0.00	3	0	G	3511	                                      Quercus
0.00	3	3	S	97700	                                        Quercus lobata
0.00	21	0	O	71239	                                  Cucurbitales
0.00	21	0	F	3650	                                    Cucurbitaceae
0.00	18	0	F1	1003877	                                      Benincaseae
0.00	10	0	G	102210	                                        Benincasa
0.00	10	10	S	102211	                                          Benincasa hispida
0.00	8	0	G	3655	                                        Cucumis
0.00	6	6	S	3656	                                          Cucumis melo
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	2	0	F1	1003878	                                      Cucurbiteae
0.00	2	0	G	3660	                                        Cucurbita
0.00	2	2	S	3663	                                          Cucurbita pepo
0.00	4	0	O	233875	                                  Celastrales
0.00	4	0	F	4305	                                    Celastraceae
0.00	4	0	G	123484	                                      Tripterygium
0.00	4	4	S	458696	                                        Tripterygium wilfordii
0.15	1524	0	C6	91836	                                malvids
0.15	1492	0	O	3699	                                  Brassicales
0.15	1492	0	F	3700	                                    Brassicaceae
0.15	1477	0	F1	980083	                                      Camelineae
0.15	1476	0	G	71323	                                        Camelina
0.15	1476	1476	S	90675	                                          Camelina sativa
0.00	1	0	G	3701	                                        Arabidopsis
0.00	1	1	S	3702	                                          Arabidopsis thaliana
0.00	14	0	F1	981071	                                      Brassiceae
0.00	11	0	G	3705	                                        Brassica
0.00	10	10	S	3708	                                          Brassica napus
0.00	1	1	S	3712	                                          Brassica oleracea
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	19	0	O	41938	                                  Malvales
0.00	19	0	F	3629	                                    Malvaceae
0.00	18	0	F1	214907	                                      Malvoideae
0.00	18	0	G	3633	                                        Gossypium
0.00	7	7	S	29729	                                          Gossypium arboreum
0.00	7	7	S	3635	                                          Gossypium hirsutum
0.00	2	2	S	29730	                                          Gossypium raimondii
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	10	0	O	41944	                                  Myrtales
0.00	9	0	F	3931	                                    Myrtaceae
0.00	9	0	F1	1699513	                                      Myrtoideae
0.00	6	0	F2	1699524	                                        Eucalypteae
0.00	6	0	G	3932	                                          Eucalyptus
0.00	6	6	S	71139	                                            Eucalyptus grandis
0.00	3	0	F2	1699523	                                        Myrteae
0.00	3	0	F3	1705102	                                          Australasian group
0.00	3	0	G	178132	                                            Rhodamnia
0.00	3	3	S	178133	                                              Rhodamnia argentea
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.00	3	0	O	41937	                                  Sapindales
0.00	2	0	F	4011	                                    Anacardiaceae
0.00	2	0	G	23461	                                      Mangifera
0.00	2	2	S	29780	                                        Mangifera indica
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.00	19	0	C6	91834	                                rosids incertae sedis
0.00	19	0	O	403667	                                  Vitales
0.00	19	0	F	3602	                                    Vitaceae
0.00	19	0	F1	2304100	                                      Viteae
0.00	19	0	G	3603	                                        Vitis
0.00	13	13	S	96939	                                          Vitis riparia
0.00	6	6	S	29760	                                          Vitis vinifera
0.02	153	0	C5	71274	                              asterids
0.01	98	0	C6	91888	                                lamiids
0.01	69	0	O	4069	                                  Solanales
0.01	65	0	F	4070	                                    Solanaceae
0.01	56	0	F1	424551	                                      Solanoideae
0.00	25	0	F2	424574	                                        Solaneae
0.00	25	0	G	4107	                                          Solanum
0.00	17	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	9	9	S	28526	                                              Solanum pennellii
0.00	8	8	S	4081	                                              Solanum lycopersicum
0.00	4	4	S	172797	                                            Solanum stenotomum
0.00	3	3	S	45834	                                            Solanum dulcamara
0.00	20	0	F2	424564	                                        Capsiceae
0.00	20	0	G	4071	                                          Capsicum
0.00	20	20	S	4072	                                            Capsicum annuum
0.00	11	0	F2	424569	                                        Lycieae
0.00	11	0	G	24646	                                          Lycium
0.00	7	7	S	112874	                                            Lycium ferocissimum
0.00	3	3	S	112863	                                            Lycium barbarum
0.00	8	0	F1	424554	                                      Nicotianoideae
0.00	8	0	F2	424562	                                        Nicotianeae
0.00	8	0	G	4085	                                          Nicotiana
0.00	8	8	S	49451	                                            Nicotiana attenuata
0.00	4	0	F	4118	                                    Convolvulaceae
0.00	4	0	F1	267213	                                      Ipomoeeae
0.00	4	0	G	4119	                                        Ipomoea
0.00	4	4	S	35885	                                          Ipomoea triloba
0.00	26	0	O	4143	                                  Lamiales
0.00	11	0	F	4136	                                    Lamiaceae
0.00	11	0	F1	216706	                                      Nepetoideae
0.00	11	0	F2	216718	                                        Mentheae
0.00	11	0	F3	2836339	                                          Salviinae
0.00	11	0	G	21880	                                            Salvia
0.00	6	0	G1	2291027	                                              Salvia incertae sedis
0.00	4	4	S	226208	                                                Salvia miltiorrhiza
0.00	2	2	S	49212	                                                Salvia hispanica
0.00	5	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	5	0	G2	2026556	                                                core Calosphace
0.00	5	5	S	180675	                                                  Salvia splendens
0.00	11	0	F	4144	                                    Oleaceae
0.00	11	0	F1	426106	                                      Oleeae
0.00	11	0	G	4145	                                        Olea
0.00	11	11	S	4146	                                          Olea europaea
0.00	4	0	F	4180	                                    Pedaliaceae
0.00	4	0	G	4181	                                      Sesamum
0.00	4	4	S	4182	                                        Sesamum indicum
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	3	3	S	13443	                                                Coffea arabica
0.00	39	0	C6	91882	                                campanulids
0.00	36	0	O	4209	                                  Asterales
0.00	36	0	F	4210	                                    Asteraceae
0.00	19	0	F1	102804	                                      Asteroideae
0.00	15	0	F2	911341	                                        Heliantheae alliance
0.00	15	0	F3	102814	                                          Heliantheae
0.00	15	0	G	4231	                                            Helianthus
0.00	15	15	S	4232	                                              Helianthus annuus
0.00	4	0	F2	102809	                                        Astereae
0.00	4	0	F3	877976	                                          North American clade
0.00	4	0	F4	2841728	                                            Conyzinae
0.00	4	0	G	41574	                                              Erigeron
0.00	4	4	S	72917	                                                Erigeron canadensis
0.00	13	0	F1	219120	                                      Cichorioideae
0.00	13	0	F2	219121	                                        Cichorieae
0.00	13	0	F3	745062	                                          Lactucinae
0.00	13	0	G	4235	                                            Lactuca
0.00	13	13	S	4236	                                              Lactuca sativa
0.00	4	0	F1	219103	                                      Carduoideae
0.00	4	0	F2	102818	                                        Cardueae
0.00	4	0	F3	742010	                                          Carduinae
0.00	4	0	G	4264	                                            Cynara
0.00	4	4	S	4265	                                              Cynara cardunculus
0.00	3	0	O	4036	                                  Apiales
0.00	3	0	O1	364270	                                    Apiineae
0.00	3	0	F	4037	                                      Apiaceae
0.00	3	0	F1	241778	                                        Apioideae
0.00	3	0	F2	241789	                                          Scandiceae
0.00	3	0	F3	241799	                                            Daucinae
0.00	3	0	G	4038	                                              Daucus
0.00	3	0	G1	1873447	                                                Daucus sect. Daucus
0.00	3	3	S	4039	                                                  Daucus carota
0.00	15	0	O	41945	                                Ericales
0.00	6	0	F	4345	                                  Ericaceae
0.00	6	0	F1	217035	                                    Ericoideae
0.00	6	0	F2	217046	                                      Rhodoreae
0.00	6	0	G	4346	                                        Rhododendron
0.00	6	6	S	182163	                                          Rhododendron vialii
0.00	5	0	F	25692	                                  Balsaminaceae
0.00	5	0	G	35939	                                    Impatiens
0.00	5	5	S	253017	                                      Impatiens glandulifera
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	19	0	O	3524	                              Caryophyllales
0.00	13	0	F	1804623	                                Chenopodiaceae
0.00	9	0	F1	1307796	                                  Chenopodioideae
0.00	9	0	F2	1307775	                                    Anserineae
0.00	9	0	G	3561	                                      Spinacia
0.00	9	9	S	3562	                                        Spinacia oleracea
0.00	4	0	F1	1804621	                                  Betoideae
0.00	4	0	G	3554	                                    Beta
0.00	4	4	S	161934	                                      Beta vulgaris
0.00	6	0	F	3563	                                Amaranthaceae
0.00	6	0	G	3564	                                  Amaranthus
0.00	6	6	S	29722	                                    Amaranthus tricolor
0.00	9	0	O	41947	                              Santalales
0.00	9	0	F	1003242	                                Ximeniaceae
0.00	9	0	G	397391	                                  Malania
0.00	9	9	S	397392	                                    Malania oleifera
0.02	162	0	C2	4447	                        Liliopsida
0.02	162	0	C3	1437197	                          Petrosaviidae
0.02	154	0	C4	4734	                            commelinids
0.01	79	0	O	38820	                              Poales
0.01	79	0	F	4479	                                Poaceae
0.01	58	0	F1	359160	                                  BOP clade
0.01	56	0	F2	147368	                                    Pooideae
0.00	44	0	F3	1648038	                                      Triticodae
0.00	44	0	F4	147389	                                        Triticeae
0.00	34	0	F5	1648030	                                          Triticinae
0.00	34	0	G	4564	                                            Triticum
0.00	20	20	S	4565	                                              Triticum aestivum
0.00	11	11	S	85692	                                              Triticum dicoccoides
0.00	2	2	S	4572	                                              Triticum urartu
0.00	10	0	F5	1648017	                                          Hordeinae
0.00	10	0	G	4512	                                            Hordeum
0.00	10	10	S	4513	                                              Hordeum vulgare
0.00	11	0	F3	1648037	                                      Poodae
0.00	11	0	F4	147387	                                        Poeae
0.00	11	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	11	0	F6	2948571	                                            Loliodinae
0.00	11	0	F7	640630	                                              Loliinae
0.00	11	0	G	4520	                                                Lolium
0.00	8	8	S	4522	                                                  Lolium perenne
0.00	3	3	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	2	2	S	4538	                                            Oryza glaberrima
0.00	21	0	F1	147370	                                  PACMAD clade
0.00	12	0	F2	147369	                                    Panicoideae
0.00	7	0	F3	1648036	                                      Panicodae
0.00	7	0	F4	147428	                                        Paniceae
0.00	7	0	F5	1293365	                                          Panicinae
0.00	7	0	G	4539	                                            Panicum
0.00	7	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	7	7	S	38727	                                                Panicum virgatum
0.00	4	0	F3	1648033	                                      Andropogonodae
0.00	4	0	F4	147429	                                        Andropogoneae
0.00	4	0	F5	1648029	                                          Tripsacinae
0.00	4	0	G	4575	                                            Zea
0.00	4	4	S	4577	                                              Zea mays
0.00	8	0	F2	156631	                                    Arundinoideae
0.00	8	0	F3	1648043	                                      Molinieae
0.00	8	0	F4	2949676	                                        Molininae
0.00	8	0	G	15745	                                          Phragmites
0.00	8	8	S	29695	                                            Phragmites australis
0.01	53	0	O	4618	                              Zingiberales
0.00	49	0	F	4642	                                Zingiberaceae
0.00	49	0	G	4650	                                  Zingiber
0.00	49	49	S	94328	                                    Zingiber officinale
0.00	4	0	F	4637	                                Musaceae
0.00	4	0	G	4640	                                  Musa
0.00	4	4	S	4641	                                    Musa acuminata
0.00	21	0	O	40551	                              Arecales
0.00	21	0	F	4710	                                Arecaceae
0.00	17	0	F1	169697	                                  Arecoideae
0.00	17	0	F2	169705	                                    Cocoseae
0.00	17	0	F3	169729	                                      Elaeidinae
0.00	17	0	G	51952	                                        Elaeis
0.00	17	17	S	51953	                                          Elaeis guineensis
0.00	4	0	F1	169700	                                  Coryphoideae
0.00	4	0	F2	169748	                                    Phoeniceae
0.00	4	0	G	4719	                                      Phoenix
0.00	4	4	S	42345	                                        Phoenix dactylifera
0.00	8	0	O	73496	                            Asparagales
0.00	8	0	F	40552	                              Asparagaceae
0.00	8	0	F1	703533	                                Asparagoideae
0.00	8	0	G	4685	                                  Asparagus
0.00	8	8	S	4686	                                    Asparagus officinalis
0.00	16	0	O	41768	                        Ranunculales
0.00	16	0	F	3465	                          Papaveraceae
0.00	16	0	F1	1462614	                            Papaveroideae
0.00	16	0	G	3468	                              Papaver
0.00	16	16	S	3469	                                Papaver somniferum
0.00	15	0	C2	232347	                        Magnoliidae
0.00	15	0	O	3400	                          Magnoliales
0.00	15	0	F	3401	                            Magnoliaceae
0.00	15	0	G	3402	                              Magnolia
0.00	15	15	S	86752	                                Magnolia sinica
0.00	12	0	O	232378	                        Proteales
0.00	12	0	F	4328	                          Proteaceae
0.00	11	0	G	54954	                            Telopea
0.00	11	11	S	54955	                              Telopea speciosissima
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	5	0	O	261007	                      Nymphaeales
0.00	5	0	F	4410	                        Nymphaeaceae
0.00	5	0	G	4418	                          Nymphaea
0.00	5	5	S	210225	                            Nymphaea colorata
0.01	50	0	P6	1437180	                    Acrogymnospermae
0.01	50	0	C	58019	                      Pinopsida
0.01	50	0	C1	3313	                        Pinidae
0.01	50	0	C2	2821351	                          Conifers II
0.01	50	0	O	1446379	                            Cupressales
0.01	50	0	F	3367	                              Cupressaceae
0.01	50	0	G	3368	                                Cryptomeria
0.01	50	50	S	3369	                                  Cryptomeria japonica
0.00	4	0	P3	3208	              Bryophyta
0.00	4	0	P4	404260	                Bryophytina
0.00	4	0	C	3214	                  Bryopsida
0.00	4	0	C1	114656	                    Funariidae
0.00	4	0	O	3215	                      Funariales
0.00	4	0	F	3216	                        Funariaceae
0.00	4	0	G	37414	                          Physcomitrium
0.00	4	4	S	3218	                            Physcomitrium patens
0.02	233	0	D1	33154	      Opisthokonta
0.02	222	0	K	33208	        Metazoa
0.02	222	0	K1	6072	          Eumetazoa
0.02	222	0	K2	33213	            Bilateria
0.02	222	0	K3	33511	              Deuterostomia
0.02	222	0	P	7711	                Chordata
0.02	222	0	P1	89593	                  Craniata
0.02	222	0	P2	7742	                    Vertebrata
0.02	222	0	P3	7776	                      Gnathostomata
0.02	222	0	P4	117570	                        Teleostomi
0.02	222	0	P5	117571	                          Euteleostomi
0.02	222	0	P6	8287	                            Sarcopterygii
0.02	222	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	222	0	P8	32523	                                Tetrapoda
0.02	222	0	P9	32524	                                  Amniota
0.02	222	0	C	40674	                                    Mammalia
0.02	222	0	C1	32525	                                      Theria
0.02	222	0	C2	9347	                                        Eutheria
0.02	222	0	C3	1437010	                                          Boreoeutheria
0.02	222	0	C4	314146	                                            Euarchontoglires
0.02	222	0	O	9443	                                              Primates
0.02	222	0	O1	376913	                                                Haplorrhini
0.02	222	0	O2	314293	                                                  Simiiformes
0.02	222	0	O3	9526	                                                    Catarrhini
0.02	222	0	O4	314295	                                                      Hominoidea
0.02	222	0	F	9604	                                                        Hominidae
0.02	222	0	F1	207598	                                                          Homininae
0.02	222	0	G	9605	                                                            Homo
0.02	222	222	S	9606	                                                              Homo sapiens
0.00	11	0	K	4751	        Fungi
0.00	11	0	K1	451864	          Dikarya
0.00	11	0	P	4890	            Ascomycota
0.00	11	0	P1	716545	              saccharomyceta
0.00	7	0	P2	147538	                Pezizomycotina
0.00	7	0	P3	716546	                  leotiomyceta
0.00	6	0	P4	715989	                    sordariomyceta
0.00	5	0	C	147550	                      Sordariomycetes
0.00	5	0	C1	222543	                        Hypocreomycetidae
0.00	5	0	O	5125	                          Hypocreales
0.00	5	0	F	110618	                            Nectriaceae
0.00	5	0	G	5506	                              Fusarium
0.00	3	0	G1	171631	                                Fusarium oxysporum species complex
0.00	3	3	S	5507	                                  Fusarium oxysporum
0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
0.00	1	1	S	56646	                                  Fusarium venenatum
0.00	1	1	S	36050	                                  Fusarium poae
0.00	1	0	C	147548	                      Leotiomycetes
0.00	1	0	O	5178	                        Helotiales
0.00	1	0	F	28983	                          Sclerotiniaceae
0.00	1	0	G	33196	                            Botrytis
0.00	1	1	S	40559	                              Botrytis cinerea
0.00	1	0	P4	715962	                    dothideomyceta
0.00	1	0	C	147541	                      Dothideomycetes
0.00	1	0	C1	451868	                        Pleosporomycetidae
0.00	1	0	O	92860	                          Pleosporales
0.00	1	0	O1	715340	                            Pleosporineae
0.00	1	0	F	683158	                              Didymellaceae
0.00	1	0	G	5453	                                Ascochyta
0.00	1	1	S	5454	                                  Ascochyta rabiei
0.00	4	0	P2	147537	                Saccharomycotina
0.00	4	0	C	4891	                  Saccharomycetes
0.00	4	0	O	4892	                    Saccharomycetales
0.00	4	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	0	G	4948	                        Torulaspora
0.00	1	1	S	4950	                          Torulaspora delbrueckii
0.00	1	0	G	4910	                        Kluyveromyces
0.00	1	1	S	28985	                          Kluyveromyces lactis
0.00	1	0	G	374468	                        Nakaseomyces
0.00	1	1	S	5478	                          Nakaseomyces glabratus
0.00	7	0	D1	2698737	      Sar
0.00	6	0	D2	33630	        Alveolata
0.00	6	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	4	0	O	5819	              Haemosporida
0.00	4	0	F	1639119	                Plasmodiidae
0.00	4	0	G	5820	                  Plasmodium
0.00	3	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	3	3	S	5821	                      Plasmodium berghei
0.00	1	1	S	208452	                    Plasmodium coatneyi
0.00	2	0	C	1280412	            Conoidasida
0.00	2	0	C1	5796	              Coccidia
0.00	2	0	O	75739	                Eucoccidiorida
0.00	2	0	O1	423054	                  Eimeriorina
0.00	1	0	F	35082	                    Cryptosporidiidae
0.00	1	0	G	5806	                      Cryptosporidium
0.00	1	1	S	5807	                        Cryptosporidium parvum
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
0.00	1	0	D2	543769	        Rhizaria
0.00	1	0	P	136419	          Cercozoa
0.00	1	0	C	29197	            Chlorarachniophyceae
0.00	1	0	G	227085	              Bigelowiella
0.00	1	1	S	227086	                Bigelowiella natans
0.00	1	0	P	2763	      Rhodophyta
0.00	1	0	C	2797	        Bangiophyceae
0.00	1	0	O	265318	          Cyanidiales
0.00	1	0	F	265316	            Cyanidiaceae
0.00	1	0	G	45156	              Cyanidioschyzon
0.00	1	1	S	45157	                Cyanidioschyzon merolae
0.00	1	0	D1	2611352	      Discoba
0.00	1	0	P	33682	        Euglenozoa
0.00	1	0	C	5653	          Kinetoplastea
0.00	1	0	C1	2704647	            Metakinetoplastina
0.00	1	0	O	2704949	              Trypanosomatida
0.00	1	0	F	5654	                Trypanosomatidae
0.00	1	0	F1	1286322	                  Leishmaniinae
0.00	1	0	G	5658	                    Leishmania
0.00	1	0	G1	37616	                      Viannia
0.00	1	0	G2	38579	                        Leishmania guyanensis species complex
0.00	1	1	S	5679	                          Leishmania panamensis
0.00	1	0	D1	554915	      Amoebozoa
0.00	1	0	P	2605435	        Evosea
0.00	1	0	C	142796	          Eumycetozoa
0.00	1	0	C1	33083	            Dictyostelia
0.00	1	0	O	2058949	              Dictyosteliales
0.00	1	0	F	2058185	                Dictyosteliaceae
0.00	1	0	G	5782	                  Dictyostelium
0.00	1	1	S	44689	                    Dictyostelium discoideum
32.48	324790	0	D	10239	  Viruses
32.48	324755	0	D1	2731341	    Duplodnaviria
32.48	324755	0	K	2731360	      Heunggongvirae
32.48	324755	0	P	2731618	        Uroviricota
32.48	324755	0	C	2731619	          Caudoviricetes
20.56	205605	0	O	2942677	            Methanobavirales
20.56	205605	0	F	2946185	              Leisingerviridae
20.56	205605	0	G	186914	                Psimunavirus
20.55	205496	0	G1	2788471	                  unclassified Psimunavirus
20.55	205496	205496	S	173824	                    Methanothermobacter phage psiM100
0.01	108	108	S	2734265	                  Psimunavirus psiM2
11.92	119149	0	F	2946170	            Straboviridae
11.92	119148	0	F1	1198136	              Tevenvirinae
11.91	119138	0	G	10663	                Tequatrovirus
11.33	113300	113300	S	10665	                  Tequatrovirus T4
0.06	562	562	S	2846204	                  Tequatrovirus shfml26
0.07	710	710	S	2846680	                  Tequatrovirus pyps2t
0.04	362	362	S	2844229	                  Tequatrovirus pp01
0.05	542	542	S	2956504	                  Tequatrovirus vtec
0.04	410	410	S	2846205	                  Tequatrovirus sf23
0.03	262	262	S	2844192	                  Tequatrovirus effone
0.04	386	386	S	2843957	                  Tequatrovirus zeezee23
0.02	171	171	S	2844191	                  Tequatrovirus ecnp1
0.02	220	220	S	2844199	                  Tequatrovirus gee4507
0.01	114	114	S	2844181	                  Tequatrovirus ufvareg1
0.01	138	138	S	2844188	                  Tequatrovirus ec04
0.01	103	103	S	2560446	                  Tequatrovirus hy03
0.01	80	80	S	2956497	                  Tequatrovirus ecomufv133
0.01	84	84	S	2846186	                  Tequatrovirus zeezeethirty
0.00	45	45	S	10664	                  Tequatrovirus T2
0.01	89	89	S	2843958	                  Tequatrovirus zeezeesix
0.00	41	41	S	2956500	                  Tequatrovirus knp5
0.00	42	42	S	2844200	                  Tequatrovirus gee50
0.00	38	38	S	2844128	                  Tequatrovirus ecomime340
0.00	33	33	S	1914202	                  Tequatrovirus ecml134
0.00	31	31	S	2844187	                  Tequatrovirus ec121
0.00	36	36	S	1914209	                  Tequatrovirus RB14
0.00	25	25	S	2956496	                  Tequatrovirus ecomim339
0.00	31	31	S	45406	                  Tequatrovirus RB32
0.00	30	30	S	2846103	                  Tequatrovirus sgallinarium
0.00	32	32	S	1914207	                  Tequatrovirus pst
0.00	27	27	S	2844201	                  Tequatrovirus geeight
0.00	34	34	S	2844214	                  Tequatrovirus ecomnbg2
0.00	37	37	S	1914208	                  Tequatrovirus deeone
0.00	22	22	S	2049937	                  Tequatrovirus hy01
0.00	22	22	S	2844196	                  Tequatrovirus ecomg28
0.00	28	28	S	2844209	                  Tequatrovirus kit03
0.00	28	28	S	2846203	                  Tequatrovirus shfml11
0.00	23	23	S	2846105	                  Tequatrovirus snuabm
0.00	21	21	S	2846201	                  Tequatrovirus sh7
0.00	25	25	S	2844206	                  Tequatrovirus ime537
0.00	24	24	S	2846682	                  Tequatrovirus fps2
0.00	36	36	S	2844129	                  Tequatrovirus kha5h
0.00	29	29	S	2844216	                  Tequatrovirus ozark
0.00	22	22	S	2844226	                  Tequatrovirus pe37
0.00	25	25	S	2846681	                  Tequatrovirus zeen18
0.00	31	31	S	2844208	                  Tequatrovirus kaw
0.00	17	17	S	1914200	                  Tequatrovirus ime09
0.00	38	38	S	1914199	                  Tequatrovirus ar1
0.00	21	21	S	2956499	                  Tequatrovirus fps90
0.00	22	22	S	2844132	                  Tequatrovirus RB27
0.00	25	25	S	2846197	                  Tequatrovirus cm8
0.00	20	20	S	1914201	                  Tequatrovirus e112
0.00	33	33	S	2844124	                  Tequatrovirus aplgate
0.00	24	24	S	1914204	                  Tequatrovirus c40
0.00	21	21	S	2956501	                  Tequatrovirus mlf4
0.00	8	8	S	2956502	                  Tequatrovirus slur02
0.00	17	17	S	1914205	                  Tequatrovirus shfl2
0.00	19	19	S	2844186	                  Tequatrovirus ecomdalca
0.00	16	16	S	2844134	                  Tequatrovirus T6
0.00	16	16	S	2844213	                  Tequatrovirus nbeco
0.00	15	15	S	2844225	                  Tequatrovirus pd112
0.00	20	20	S	2844198	                  Tequatrovirus gee4498
0.00	21	21	S	2844126	                  Tequatrovirus gizh
0.00	18	18	S	2844210	                  Tequatrovirus lutter
0.00	14	14	S	2843954	                  Tequatrovirus cromcrrp10
0.00	18	18	S	2844261	                  Tequatrovirus teqskov
0.00	16	16	S	1914203	                  Tequatrovirus RB3
0.00	18	18	S	2844260	                  Tequatrovirus teqhad
0.00	6	6	S	2844193	                  Tequatrovirus efftwo
0.00	20	20	S	2844259	                  Tequatrovirus teqdroes
0.00	14	14	S	2956498	                  Tequatrovirus fps65
0.00	17	17	S	3060729	                  Tequatrovirus yueel1
0.00	11	11	S	2956503	                  Tequatrovirus slur07
0.00	15	15	S	2560760	                  Tequatrovirus sf22
0.00	10	10	S	2560759	                  Tequatrovirus sf21
0.00	7	7	S	1914206	                  Tequatrovirus pss1
0.00	10	10	S	2844215	                  Tequatrovirus oe5505
0.00	7	7	S	2560761	                  Tequatrovirus sf24
0.00	8	8	S	2844131	                  Tequatrovirus RB18
0.00	3	3	S	2560460	                  Tequatrovirus slur03
0.00	15	15	S	2844252	                  Tequatrovirus ecombl75
0.00	7	7	S	3052768	                  Tequatrovirus SHBML501
0.00	3	3	S	2844202	                  Tequatrovirus gee9062
0.02	157	157	S	2956495	                  Tequatrovirus RB51
0.00	1	1	S	2846199	                  Tequatrovirus jaykay
0.00	4	0	G	1913653	                Gelderlandvirus
0.00	4	4	S	2955945	                  Gelderlandvirus cgg41
0.00	2	0	G	1913652	                Mosigvirus
0.00	1	1	S	2560755	                  Mosigvirus shsm521
0.00	1	1	S	1914155	                  Mosigvirus HX01
0.00	2	0	G	1913654	                Gaprivervirus
0.00	2	2	S	1913684	                  Gaprivervirus vr20
0.00	2	0	G	1914165	                Dhakavirus
0.00	2	2	S	1914194	                  Dhakavirus JS10
0.00	1	0	F1	2842519	              Twarogvirinae
0.00	1	0	G	2842819	                Lasallevirus
0.00	1	1	S	2843629	                  Acinetobacter virus Acj61
0.00	1	0	G	2560127	            Emalynvirus
0.00	1	1	S	2560491	              Emalynvirus emalyn
0.00	35	0	D1	2731342	    Monodnaviria
0.00	35	0	K	2732091	      Sangervirae
0.00	35	0	P	2732412	        Phixviricota
0.00	35	0	C	2732413	          Malgrandaviricetes
0.00	35	0	O	2732414	            Petitvirales
0.00	35	0	F	10841	              Microviridae
0.00	35	0	F1	1910950	                Bullavirinae
0.00	24	0	G	1910951	                  Alphatrevirus
0.00	6	6	S	1945588	                    Alphatrevirus ID62
0.00	3	3	S	1945589	                    Alphatrevirus alpha3
0.00	2	2	S	1945584	                    Alphatrevirus ID21
0.00	1	1	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945585	                    Alphatrevirus NC28
0.00	10	10	S	1945582	                    Alphatrevirus WA45
0.00	11	0	G	1910952	                  Gequatrovirus
0.00	8	8	S	1986034	                    Gequatrovirus G4
0.00	2	2	S	1910968	                    Gequatrovirus ID52
0.00	1	1	S	1910969	                    Gequatrovirus talmos
