100.00	996346	0	R	1	root
100.00	996305	0	R1	131567	  cellular organisms
99.99	996255	0	D	2	    Bacteria
36.32	361836	0	D1	1783272	      Terrabacteria group
33.28	331568	0	P	1239	        Bacillota
23.46	233719	0	C	91061	          Bacilli
18.23	181647	0	O	186826	            Lactobacillales
18.22	181553	0	F	1300	              Streptococcaceae
18.22	181506	0	G	1301	                Streptococcus
3.78	37614	37614	S	1308	                  Streptococcus thermophilus
3.28	32674	32674	S	1305	                  Streptococcus sanguinis
2.82	28137	0	G1	671232	                  Streptococcus anginosus group
2.30	22939	22939	S	1338	                    Streptococcus intermedius
0.50	4935	4935	S	1328	                    Streptococcus anginosus
0.03	262	262	S	76860	                    Streptococcus constellatus
1.86	18550	0	G1	2608887	                  unclassified Streptococcus
0.87	8705	8705	S	712633	                    Streptococcus sp. oral taxon 431
0.64	6417	6417	S	2610896	                    Streptococcus sp. LPB0220
0.15	1526	1526	S	2598453	                    Streptococcus sp. 116-D4
0.09	910	910	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.04	417	417	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.01	55	55	S	1759399	                    Streptococcus sp. A12
0.00	31	31	S	2598457	                    Streptococcus sp. KS 6
0.00	28	28	S	3098075	                    Streptococcus sp. S1
0.02	162	162	S	2420309	                    Streptococcus sp. FDAARGOS_521
0.00	29	29	S	2763068	                    Streptococcus sp. NSJ-72
0.00	19	19	S	3098076	                    Streptococcus sp. S5
0.00	18	18	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	12	12	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.01	117	117	S	2420308	                    Streptococcus sp. FDAARGOS_520
0.00	9	9	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	6	6	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	7	7	S	712624	                    Streptococcus sp. oral taxon 064
0.00	7	7	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	4	4	S	3028082	                    Streptococcus sp. 29896
0.00	4	4	S	2664091	                    Streptococcus sp. zg-86
0.00	3	3	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.00	3	3	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	10	10	S	1319	                    Streptococcus sp. 'group B'
0.00	2	2	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	2993430	                    Streptococcus sp. SP4011
1.30	12917	12917	S	1304	                  Streptococcus salivarius
1.72	17169	17169	S	1311	                  Streptococcus agalactiae
0.92	9177	9177	S	1335	                  Streptococcus equinus
0.74	7364	7364	S	2382163	                  Streptococcus koreensis
0.59	5829	5829	S	1302	                  Streptococcus gordonii
0.31	3112	3112	S	45634	                  Streptococcus cristatus
0.26	2639	2639	S	28037	                  Streptococcus mitis
0.19	1873	1873	S	1433513	                  Streptococcus gwangjuense
0.16	1571	1571	S	1303	                  Streptococcus oralis
0.13	1272	1272	S	1307	                  Streptococcus suis
0.06	579	579	S	1313	                  Streptococcus pneumoniae
0.02	170	170	S	1314	                  Streptococcus pyogenes
0.01	122	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	55	55	S	1336	                    Streptococcus equi
0.01	67	67	S	1334	                    Streptococcus dysgalactiae
0.01	84	84	S	1156431	                  Streptococcus ilei
0.01	60	60	S	1318	                  Streptococcus parasanguinis
0.01	58	58	S	113107	                  Streptococcus australis
0.00	43	43	S	1234680	                  Streptococcus rubneri
0.00	34	34	S	1343	                  Streptococcus vestibularis
0.00	27	27	S	1340	                  Streptococcus porcinus
0.00	23	23	S	684066	                  Streptococcus lactarius
0.00	22	22	S	1329	                  Streptococcus canis
0.00	22	22	S	82348	                  Streptococcus pluranimalium
0.00	19	19	S	1501662	                  Streptococcus parasuis
0.00	19	19	S	361101	                  Streptococcus pseudoporcinus
0.00	17	17	S	1346	                  Streptococcus iniae
0.00	17	17	S	29389	                  Streptococcus alactolyticus
0.00	16	16	S	254785	                  Streptococcus halichoeri
0.00	16	16	S	1348	                  Streptococcus parauberis
0.00	18	18	S	33040	                  Streptococcus milleri
0.00	16	16	S	68892	                  Streptococcus infantis
0.00	15	15	S	150055	                  Streptococcus lutetiensis
0.00	15	15	S	2173853	                  Streptococcus chenjunshii
0.00	15	15	S	1345	                  Streptococcus ferus
0.00	14	14	S	1349	                  Streptococcus uberis
0.00	14	14	S	102886	                  Streptococcus didelphis
0.00	14	14	S	400065	                  Streptococcus merionis
0.00	13	13	S	1814128	                  Streptococcus halotolerans
0.00	12	12	S	1310	                  Streptococcus sobrinus
0.00	10	10	S	149016	                  Streptococcus urinalis
0.00	11	11	S	2490633	                  Streptococcus periodonticum
0.00	8	8	S	1309	                  Streptococcus mutans
0.00	7	7	S	1811193	                  Streptococcus pantholopis
0.00	7	7	S	1888195	                  Streptococcus himalayensis
0.00	7	7	S	2819619	                  Streptococcus toyakuensis
0.00	6	6	S	315405	                  Streptococcus gallolyticus
0.00	6	6	S	1341	                  Streptococcus ratti
0.00	5	5	S	2781599	                  Streptococcus oriscaviae
0.00	5	5	S	2021971	                  Streptococcus respiraculi
0.00	5	5	S	1111760	                  Streptococcus troglodytae
0.00	5	5	S	197614	                  Streptococcus pasteurianus
0.00	4	4	S	102684	                  Streptococcus infantarius
0.00	3	3	S	2686210	                  Streptococcus ruminicola
0.00	3	3	S	1326	                  Streptococcus acidominimus
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.00	2	2	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	46	0	G	1357	                Lactococcus
0.00	36	36	S	1358	                  Lactococcus lactis
0.00	8	8	S	1359	                  Lactococcus cremoris
0.00	1	1	S	2749961	                  Lactococcus carnosus
0.01	75	0	F	81852	              Enterococcaceae
0.01	75	0	G	1350	                Enterococcus
0.00	26	26	S	1351	                  Enterococcus faecalis
0.00	30	30	S	1352	                  Enterococcus faecium
0.00	10	10	S	1354	                  Enterococcus hirae
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	10	0	F	33958	              Lactobacillaceae
0.00	4	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	5	0	F	186827	              Aerococcaceae
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
5.23	52071	0	O	1385	            Bacillales
2.51	25005	0	F	539738	              Gemellaceae
2.51	25005	0	G	1378	                Gemella
1.33	13239	13239	S	29391	                  Gemella morbillorum
1.10	10929	10929	S	1379	                  Gemella haemolysans
0.08	833	833	S	84135	                  Gemella sanguinis
0.00	2	0	G1	2624949	                  unclassified Gemella
0.00	2	2	S	1785995	                    Gemella sp. oral taxon 928
1.84	18321	0	F	90964	              Staphylococcaceae
1.84	18320	0	G	1279	                Staphylococcus
1.72	17132	17132	S	1280	                  Staphylococcus aureus
0.04	399	0	G1	91994	                  unclassified Staphylococcus
0.02	197	197	S	2836367	                    Staphylococcus sp. MZ9
0.00	7	7	S	2929481	                    Staphylococcus sp. IVB6181
0.00	42	42	S	2836366	                    Staphylococcus sp. MZ8
0.00	3	3	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	3	3	S	2025492	                    Staphylococcus sp. M0911
0.00	10	10	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	8	8	S	3020908	                    Staphylococcus sp. NRL 22/194
0.00	2	2	S	2583989	                    Staphylococcus sp. 17KM0847
0.01	72	72	S	2836364	                    Staphylococcus sp. MZ3
0.00	12	12	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	2	2	S	2897335	                    Staphylococcus sp. HL28
0.00	2	2	S	2989768	                    Staphylococcus sp. IVB6227
0.00	33	33	S	2836365	                    Staphylococcus sp. MZ7
0.02	190	190	S	985002	                  Staphylococcus argenteus
0.01	108	108	S	1654388	                  Staphylococcus schweitzeri
0.01	63	63	S	308354	                  Staphylococcus simiae
0.00	35	35	S	1282	                  Staphylococcus epidermidis
0.00	24	24	S	1290	                  Staphylococcus hominis
0.00	24	24	S	29388	                  Staphylococcus capitis
0.00	23	23	S	1283	                  Staphylococcus haemolyticus
0.00	20	0	G1	2815305	                  Staphylococcus intermedius group
0.00	16	16	S	283734	                    Staphylococcus pseudintermedius
0.00	3	3	S	53344	                    Staphylococcus delphini
0.00	20	20	S	28035	                  Staphylococcus lugdunensis
0.00	16	16	S	45972	                  Staphylococcus pasteuri
0.00	14	14	S	33028	                  Staphylococcus saccharolyticus
0.00	14	14	S	29380	                  Staphylococcus caprae
0.00	14	14	S	29378	                  Staphylococcus arlettae
0.00	13	13	S	1286	                  Staphylococcus simulans
0.00	13	13	S	1292	                  Staphylococcus warneri
0.00	12	12	S	29382	                  Staphylococcus cohnii
0.00	12	12	S	1955013	                  Staphylococcus edaphicus
0.00	11	11	S	46127	                  Staphylococcus felis
0.00	11	11	S	170573	                  Staphylococcus pettenkoferi
0.00	10	10	S	29385	                  Staphylococcus saprophyticus
0.00	9	9	S	586733	                  Staphylococcus devriesei
0.00	9	9	S	1284	                  Staphylococcus hyicus
0.00	9	9	S	214473	                  Staphylococcus nepalensis
0.00	9	9	S	1293	                  Staphylococcus gallinarum
0.00	8	8	S	985762	                  Staphylococcus agnetis
0.00	7	7	S	1288	                  Staphylococcus xylosus
0.00	7	7	S	70258	                  Staphylococcus piscifermentans
0.00	6	6	S	1294	                  Staphylococcus muscae
0.00	6	6	S	2912228	                  Staphylococcus shinii
0.00	6	6	S	29379	                  Staphylococcus auricularis
0.00	6	6	S	70255	                  Staphylococcus condimenti
0.00	6	6	S	2892440	                  Staphylococcus ratti
0.00	6	6	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	61015	                  Staphylococcus succinus
0.00	5	5	S	2781774	                  Staphylococcus lloydii
0.00	5	5	S	1281	                  Staphylococcus carnosus
0.00	4	4	S	1295	                  Staphylococcus schleiferi
0.00	4	4	S	2282419	                  Staphylococcus pseudoxylosus
0.00	4	4	S	201828	                  Staphylococcus casei
0.00	3	3	S	3051183	                  Staphylococcus hsinchuensis
0.00	3	3	S	29384	                  Staphylococcus kloosii
0.00	3	3	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	74706	                  Staphylococcus coagulans
0.00	2	2	S	94138	                  Staphylococcus ureilyticus
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	2	2	S	522262	                  Staphylococcus rostri
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.88	8742	0	F	186817	              Bacillaceae
0.88	8738	0	G	1386	                Bacillus
0.78	7748	0	G1	86661	                  Bacillus cereus group
0.52	5200	5200	S	1428	                    Bacillus thuringiensis
0.14	1357	1357	S	1396	                    Bacillus cereus
0.02	162	162	S	1405	                    Bacillus mycoides
0.01	125	125	S	1890302	                    Bacillus wiedmannii
0.01	64	64	S	2026191	                    Bacillus luti
0.04	387	387	S	1392	                    Bacillus anthracis
0.01	65	65	S	2026188	                    Bacillus tropicus
0.01	61	61	S	155322	                    Bacillus toyonensis
0.00	46	46	S	64104	                    Bacillus pseudomycoides
0.00	45	45	S	2026193	                    Bacillus nitratireducens
0.00	39	39	S	580165	                    Bacillus cytotoxicus
0.00	35	35	S	2026187	                    Bacillus pacificus
0.00	34	34	S	2026186	                    Bacillus paranthracis
0.00	22	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	10	10	S	2217832	                      Bacillus sp. JAS24-2
0.00	5	5	S	2053832	                      Bacillus sp. HBCD-sjtu
0.00	3	3	S	1892404	                      Bacillus sp. ABP14
0.00	3	3	S	1839798	                      Bacillus sp. FDAARGOS_235
0.00	21	21	S	2817477	                    Bacillus paramobilis
0.00	20	20	S	2026194	                    Bacillus paramycoides
0.00	40	40	S	658666	                    Bacillus bombysepticus
0.00	18	18	S	2026189	                    Bacillus albus
0.06	614	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	14	14	S	3052091	                    Bacillus sp. DX3.1
0.00	7	7	S	2928154	                    Bacillus sp. ZJS3
0.00	6	6	S	2925318	                    Bacillus sp. N5-665
0.00	7	7	S	2789208	                    Bacillus sp. N447-1
0.00	6	6	S	2796141	                    Bacillus sp. HNR-4
0.00	5	5	S	3139388	                    Bacillus sp. YBsi01
0.00	6	6	S	1806216	                    Bacillus sp. RZ2MS9
0.00	4	4	S	2499213	                    Bacillus sp. BD59S
0.00	7	7	S	2660750	                    Bacillus sp. A260
0.00	3	3	S	2233998	                    Bacillus sp. COPE52
0.00	3	3	S	2846779	                    Bacillus sp. NP247
0.04	406	406	S	3103135	                    Bacillus sp. OK-29
0.00	2	2	S	3077323	                    Bacillus sp. SI2
0.00	3	3	S	2975294	                    Bacillus sp. FSL K6-2861
0.01	68	68	S	2049935	                    Bacillus sp. Lzh-5
0.00	4	4	S	2080759	                    Bacillus sp. DU-106
0.00	2	2	S	2821409	                    Bacillus sp. LJBV19
0.00	1	1	S	3126755	                    Bacillus sp. BR3(2024)
0.00	1	1	S	3129297	                    Bacillus sp. FJAT-52991
0.00	1	1	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	1	1	S	3098077	                    Bacillus sp. 31A1R
0.00	1	1	S	1868655	                    Bacillus sp. B25(2016b)
0.00	2	2	S	2867004	                    Bacillus sp. FCW2
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	580459	                    Bacillus sp. 3a
0.00	4	4	S	563169	                    Bacillus sp. SJ-10
0.00	3	3	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	2876713	                    Bacillus sp. 41-22
0.00	12	12	S	3117553	                    Bacillus sp. MT(2024)
0.00	1	1	S	2665175	                    Bacillus sp. AM1(2019)
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	1	1	S	2529386	                    Bacillus sp. SYJ
0.00	14	14	S	2585772	                    Bacillus sp. HNA3
0.00	1	1	S	2933563	                    Bacillus sp. PGP15
0.04	352	0	G1	653685	                  Bacillus subtilis group
0.03	312	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	240	240	S	492670	                      Bacillus velezensis
0.01	67	67	S	1390	                      Bacillus amyloliquefaciens
0.00	4	4	S	659243	                      Bacillus siamensis
0.00	9	9	S	1452	                    Bacillus atrophaeus
0.00	24	24	S	1423	                    Bacillus subtilis
0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	2	2	S	260554	                      Bacillus halotolerans
0.00	2	2	S	72361	                    Bacillus vallismortis
0.00	1	1	S	227866	                    Bacillus tequilensis
0.00	1	1	S	96241	                    Bacillus spizizenii
0.00	14	14	S	2819290	                  Bacillus arachidis
0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
0.00	2	2	S	293387	                    Bacillus altitudinis
0.00	1	1	S	1547283	                  Bacillus weihaiensis
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	324767	                  Bacillus infantis
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	1	1	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	1474	                  Sporosarcina pasteurii
5.72	56952	0	C	186801	          Clostridia
2.70	26882	0	O	3082720	            Peptostreptococcales
2.44	24270	0	F	3030910	              Anaerovoracaceae
2.44	24270	0	G	86331	                Mogibacterium
2.44	24270	24270	S	114527	                  Mogibacterium diversum
0.26	2612	0	F	186804	              Peptostreptococcaceae
0.26	2611	0	G	1870884	                Clostridioides
0.26	2611	2611	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
2.43	24258	0	O	186802	            Eubacteriales
1.92	19173	0	F	31979	              Clostridiaceae
1.92	19173	0	G	1485	                Clostridium
1.06	10551	10551	S	1492	                  Clostridium butyricum
0.52	5213	5213	S	1491	                  Clostridium botulinum
0.31	3117	3117	S	1502	                  Clostridium perfringens
0.01	94	0	G1	2614128	                  unclassified Clostridium
0.00	23	23	S	641107	                    Clostridium sp. DL-VIII
0.00	41	41	S	2992805	                    Clostridium sp. LQ25
0.00	11	11	S	2930219	                    Clostridium sp. BJN0001
0.00	2	2	S	3070681	                    Clostridium sp. OS1-26
0.00	2	2	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	1702238	                    Clostridium sp. MF28
0.00	1	1	S	2212991	                    Clostridium sp. AWRP
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	5	5	S	2681265	                    Clostridium sp. 16K-1-R1
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	3064705	                    Clostridium sp. JS66
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	38	38	S	169679	                  Clostridium saccharobutylicum
0.00	19	19	S	1520	                  Clostridium beijerinckii
0.00	17	17	S	704125	                  Clostridium gelidum
0.00	16	16	S	1561	                  Clostridium baratii
0.00	15	15	S	394958	                  Clostridium taeniosporum
0.00	12	12	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	11	11	S	2320868	                  Clostridium manihotivorum
0.00	10	10	S	238834	                  Clostridium estertheticum
0.00	7	7	S	36845	                  Clostridium intestinale
0.00	6	6	S	1529	                  Clostridium cadaveris
0.00	6	6	S	1509	                  Clostridium sporogenes
0.00	6	6	S	1513	                  Clostridium tetani
0.00	4	4	S	1488	                  Clostridium acetobutylicum
0.00	4	4	S	182773	                  Clostridium isatidis
0.00	3	3	S	1501	                  Clostridium pasteurianum
0.00	3	3	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	2	2	S	94869	                  Clostridium gasigenes
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1504	                  Clostridium septicum
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	1	1	S	2068654	                  Clostridium fermenticellae
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	332101	                  Clostridium drakei
0.00	1	1	S	360422	                  Clostridium tagluense
0.51	5081	0	F	216572	              Oscillospiraceae
0.51	5076	0	G	216851	                Faecalibacterium
0.51	5060	5060	S	853	                  Faecalibacterium prausnitzii
0.00	15	0	G1	2646395	                  unclassified Faecalibacterium
0.00	7	7	S	3030639	                    Faecalibacterium sp. CYL33
0.00	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.00	2	0	G	244127	                Anaerotruncus
0.00	2	2	S	169435	                  Anaerotruncus colihominis
0.00	1	0	G	459786	                Oscillibacter
0.00	1	1	S	2763056	                  Oscillibacter hominis
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	1264	                  Ruminococcus albus
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	G	1392389	                Intestinimonas
0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
0.58	5811	0	O	3085636	            Lachnospirales
0.58	5810	0	F	186803	              Lachnospiraceae
0.58	5797	0	G	1164882	                Lachnoanaerobaculum
0.58	5796	5796	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	5	0	G	572511	                Blautia
0.00	4	4	S	418240	                  Blautia wexlerae
0.00	1	1	S	1322	                  Blautia hansenii
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	29347	                  [Clostridium] scindens
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	39486	                  Dorea formicigenerans
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	301301	                  Roseburia hominis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
3.71	36939	0	C	909932	          Negativicutes
2.42	24098	0	O	909929	            Selenomonadales
2.42	24098	0	F	1843491	              Selenomonadaceae
2.42	24098	0	G	970	                Selenomonas
2.42	24096	0	G1	2637378	                  unclassified Selenomonas
1.81	18077	18077	S	1884263	                    Selenomonas sp. oral taxon 920
0.60	6016	6016	S	713030	                    Selenomonas sp. oral taxon 136
0.00	2	2	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	135079	                  Selenomonas dianae
1.29	12841	0	O	1843489	            Veillonellales
1.29	12841	0	F	31977	              Veillonellaceae
1.29	12839	0	G	29465	                Veillonella
0.94	9328	9328	S	29466	                  Veillonella parvula
0.35	3508	3508	S	39777	                  Veillonella atypica
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.40	3948	0	C	1737404	          Tissierellia
0.40	3948	0	O	1737405	            Tissierellales
0.40	3948	0	F	1570339	              Peptoniphilaceae
0.40	3945	0	G	543311	                Parvimonas
0.40	3945	3945	S	33033	                  Parvimonas micra
0.00	3	0	G	31983	                Helcococcus
0.00	3	3	S	40091	                  Helcococcus kunzii
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	9	0	F	128827	              Erysipelotrichaceae
0.00	6	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	6	6	S	1522	                  [Clostridium] innocuum
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	2	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
3.04	30264	0	P	201174	        Actinomycetota
3.04	30264	0	C	1760	          Actinomycetes
2.34	23300	0	O	85006	            Micrococcales
2.34	23300	0	F	1268	              Micrococcaceae
2.34	23300	0	G	32207	                Rothia
1.54	15367	15367	S	43675	                  Rothia mucilaginosa
0.80	7932	7932	S	172042	                  Rothia aeria
0.00	1	1	S	2047	                  Rothia dentocariosa
0.56	5591	0	O	2037	            Actinomycetales
0.56	5591	0	F	2049	              Actinomycetaceae
0.56	5591	0	G	2529408	                Schaalia
0.38	3777	3777	S	1660	                  Schaalia odontolytica
0.18	1814	1814	S	52773	                  Schaalia meyeri
0.14	1372	0	O	85007	            Mycobacteriales
0.14	1372	0	F	1653	              Corynebacteriaceae
0.14	1372	0	G	1716	                Corynebacterium
0.14	1372	1372	S	43768	                  Corynebacterium matruchotii
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	146923	                  Streptomyces parvulus
0.00	3	0	P	544448	        Mycoplasmatota
0.00	3	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2995234	              Mycoplasmoides
0.00	1	1	S	2096	                Mycoplasmoides gallisepticum
26.96	268579	0	D1	1783270	      FCB group
26.96	268579	0	D2	68336	        Bacteroidota/Chlorobiota group
26.96	268579	0	P	976	          Bacteroidota
14.62	145640	0	C	117743	            Flavobacteriia
14.62	145640	0	O	200644	              Flavobacteriales
13.93	138795	0	F	49546	                Flavobacteriaceae
13.93	138793	0	G	1016	                  Capnocytophaga
3.46	34474	34474	S	1019	                    Capnocytophaga sputigena
3.40	33845	33845	S	1017	                    Capnocytophaga gingivalis
3.00	29935	29935	S	2708117	                    Capnocytophaga endodontalis
1.99	19872	0	G1	2640652	                    unclassified Capnocytophaga
1.32	13190	13190	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.29	2878	2878	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.26	2590	2590	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.12	1202	1202	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	8	8	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	1	1	S	1945657	                      Capnocytophaga sp. H2931
1.02	10205	10205	S	28188	                    Capnocytophaga canimorsus
0.71	7042	7042	S	45243	                    Capnocytophaga haemolytica
0.34	3341	3341	S	327575	                    Capnocytophaga leadbetteri
0.01	64	64	S	1018	                    Capnocytophaga ochracea
0.00	7	7	S	28189	                    Capnocytophaga cynodegmi
0.00	5	5	S	1848904	                    Capnocytophaga stomatis
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	261827	                  Algibacter
0.00	1	0	G1	2615009	                    unclassified Algibacter
0.00	1	1	S	2686366	                      Algibacter sp. L3A6
0.69	6845	0	F	2762318	                Weeksellaceae
0.45	4498	0	G	34084	                  Riemerella
0.45	4498	4498	S	34085	                    Riemerella anatipestifer
0.23	2340	0	G	59735	                  Bergeyella
0.23	2340	2340	S	1585976	                    Bergeyella cardium
0.00	4	0	G	28250	                  Ornithobacterium
0.00	4	4	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	343874	                    Empedobacter falsenii
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	1	S	253	                      Chryseobacterium indologenes
12.34	122938	0	C	200643	            Bacteroidia
12.34	122938	0	O	171549	              Bacteroidales
7.66	76356	0	F	815	                Bacteroidaceae
6.93	69001	0	G	816	                  Bacteroides
1.24	12335	12335	S	817	                    Bacteroides fragilis
1.09	10835	10835	S	246787	                    Bacteroides cellulosilyticus
0.95	9427	9427	S	47678	                    Bacteroides caccae
0.70	6999	6999	S	329854	                    Bacteroides intestinalis
0.71	7083	7083	S	28119	                    Bacteroides zoogleoformans
0.56	5593	5593	S	818	                    Bacteroides thetaiotaomicron
0.69	6851	6851	S	28116	                    Bacteroides ovatus
0.45	4513	4513	S	28113	                    Bacteroides heparinolyticus
0.48	4783	4783	S	820	                    Bacteroides uniformis
0.02	239	0	G1	2646097	                    unclassified Bacteroides
0.01	52	52	S	2763022	                      Bacteroides sp. M10
0.00	32	32	S	556259	                      Bacteroides sp. D2
0.01	56	56	S	2847299	                      Bacteroides sp. DH3716P
0.00	7	7	S	3117552	                      Bacteroides sp. MSB163
0.00	42	42	S	2972761	                      Bacteroides sp. BFG-257
0.00	6	6	S	2709390	                      Bacteroides sp. ZJ-18
0.00	5	5	S	2755405	                      Bacteroides sp. CACC 737
0.00	4	4	S	2785531	                      Bacteroides sp. HF-162
0.00	3	3	S	2528203	                      Bacteroides sp. A1C1
0.00	28	28	S	2162637	                      Bacteroides sp. PHL 2737
0.01	102	102	S	371601	                    Bacteroides xylanisolvens
0.00	40	40	S	2650158	                    Bacteroides luhongzhouii
0.00	36	36	S	674529	                    Bacteroides faecis
0.00	28	28	S	1796613	                    Bacteroides caecimuris
0.00	26	26	S	2715212	                    Bacteroides faecium
0.00	22	22	S	2650157	                    Bacteroides zhangwenhongii
0.00	18	18	S	291644	                    Bacteroides salyersiae
0.00	15	0	G1	139043	                    environmental samples
0.00	15	15	S	162156	                      uncultured Bacteroides sp.
0.00	9	9	S	291645	                    Bacteroides nordii
0.00	15	15	S	2792859	                    Bacteroides humanifaecis
0.00	7	7	S	338188	                    Bacteroides finegoldii
0.00	6	6	S	290053	                    Bacteroides helcogenes
0.00	5	5	S	28111	                    Bacteroides eggerthii
0.00	5	5	S	46506	                    Bacteroides stercoris
0.74	7355	0	G	909656	                  Phocaeicola
0.42	4234	4234	S	357276	                    Phocaeicola dorei
0.31	3113	3113	S	821	                    Phocaeicola vulgatus
0.00	4	4	S	376805	                    Phocaeicola salanitronis
0.00	3	3	S	387090	                    Phocaeicola coprophilus
1.56	15577	0	F	171552	                Prevotellaceae
0.80	8010	0	G	838	                  Prevotella
0.54	5376	5376	S	28131	                    Prevotella intermedia
0.26	2603	2603	S	28129	                    Prevotella denticola
0.00	11	11	S	28132	                    Prevotella melaninogenica
0.00	7	7	S	1177574	                    Prevotella jejuni
0.00	4	4	S	28133	                    Prevotella nigrescens
0.00	3	3	S	28128	                    Prevotella corporis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	470565	                    Prevotella histicola
0.00	1	1	S	28125	                    Prevotella bivia
0.47	4636	0	G	2884814	                  Pseudoprevotella
0.47	4636	4636	S	2133944	                    Pseudoprevotella muciniphila
0.29	2916	0	G	2974257	                  Hoylesella
0.29	2915	2915	S	76123	                    Hoylesella enoeca
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	13	0	G	2974251	                  Segatella
0.00	12	12	S	165179	                    Segatella copri
0.00	1	1	S	28135	                    Segatella oris
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
1.02	10205	0	F	171551	                Porphyromonadaceae
1.02	10205	0	G	836	                  Porphyromonas
1.02	10203	10203	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	393921	                    Porphyromonas crevioricanis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.90	8938	0	F	2005473	                Muribaculaceae
0.65	6493	0	G	1918540	                  Muribaculum
0.65	6493	6493	S	1796646	                    Muribaculum intestinale
0.23	2248	0	G	2518495	                  Duncaniella
0.23	2247	0	G1	2649562	                    unclassified Duncaniella
0.20	1984	1984	S	2576606	                      Duncaniella sp. B8
0.03	263	263	S	2530392	                      Duncaniella sp. C9
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.02	195	0	G	2815786	                  Sodaliphilus
0.02	195	195	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.65	6475	0	F	2005525	                Tannerellaceae
0.64	6412	0	G	195950	                  Tannerella
0.64	6410	6410	S	712710	                    Tannerella serpentiformis
0.00	2	2	S	28112	                    Tannerella forsythia
0.01	62	0	G	375288	                  Parabacteroides
0.00	37	37	S	823	                    Parabacteroides distasonis
0.00	11	11	S	2685834	                    Parabacteroides chongii
0.00	5	5	S	46503	                    Parabacteroides merdae
0.00	4	4	S	387661	                    Parabacteroides johnsonii
0.00	3	0	G1	2649774	                    unclassified Parabacteroides
0.00	3	3	S	2951805	                      Parabacteroides sp. AD58
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
0.54	5369	0	F	171550	                Rikenellaceae
0.54	5369	0	G	239759	                  Alistipes
0.54	5354	5354	S	2585118	                    Alistipes communis
0.00	6	6	S	328813	                    Alistipes onderdonkii
0.00	5	5	S	328814	                    Alistipes shahii
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	8	0	F	2005519	                Barnesiellaceae
0.00	7	0	G	397864	                  Barnesiella
0.00	6	0	G1	2645177	                    unclassified Barnesiella
0.00	6	6	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.00	5	0	F	1853231	                Odoribacteraceae
0.00	4	0	G	574697	                  Butyricimonas
0.00	2	2	S	1472416	                    Butyricimonas faecihominis
0.00	1	1	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	2829812	                    Proteiniphilum propionicum
24.02	239285	0	P	1224	      Pseudomonadota
13.51	134619	0	C	1236	        Gammaproteobacteria
12.57	125263	0	O	135625	          Pasteurellales
12.57	125263	0	F	712	            Pasteurellaceae
4.50	44787	0	G	724	              Haemophilus
1.44	14358	14358	S	735	                Haemophilus parahaemolyticus
1.28	12757	12757	S	727	                Haemophilus influenzae
0.67	6657	6657	S	726	                Haemophilus haemolyticus
0.51	5069	0	G1	2609962	                unclassified Haemophilus
0.51	5069	5069	S	712310	                  Haemophilus sp. oral taxon 036
0.40	4018	4018	S	730	                [Haemophilus] ducreyi
0.19	1922	1922	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	249188	                Haemophilus pittmaniae
0.00	1	1	S	197575	                Haemophilus aegyptius
2.19	21848	0	G	75984	              Mannheimia
2.12	21122	21122	S	85404	                Mannheimia varigena
0.07	700	700	S	75985	                Mannheimia haemolytica
0.00	11	11	S	85402	                Mannheimia granulomatis
0.00	7	7	S	2770636	                Mannheimia bovis
0.00	5	5	S	111844	                Mannheimia pernigra
0.00	2	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
2.15	21442	0	G	416916	              Aggregatibacter
1.65	16442	16442	S	714	                Aggregatibacter actinomycetemcomitans
0.35	3530	3530	S	732	                Aggregatibacter aphrophilus
0.15	1460	1460	S	739	                Aggregatibacter segnis
0.00	9	0	G1	2639383	                unclassified Aggregatibacter
0.00	5	5	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	3	3	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
1.34	13346	0	G	214906	              Histophilus
1.34	13346	13346	S	731	                Histophilus somni
1.18	11709	0	G	745	              Pasteurella
1.17	11691	11691	S	747	                Pasteurella multocida
0.00	10	10	S	753	                Pasteurella canis
0.00	5	5	S	2827233	                Pasteurella atlantica
0.00	3	3	S	754	                Pasteurella dagmatis
0.88	8786	0	G	713	              Actinobacillus
0.60	6001	6001	S	189834	                Actinobacillus porcitonsillarum
0.28	2758	2758	S	715	                Actinobacillus pleuropneumoniae
0.00	11	11	S	718	                Actinobacillus equuli
0.00	7	7	S	254839	                Actinobacillus genomosp. 1
0.00	4	4	S	716	                Actinobacillus suis
0.00	2	2	S	157339	                Actinobacillus arthritidis
0.00	1	1	S	230709	                Actinobacillus genomosp. 2
0.00	1	1	S	51161	                Actinobacillus delphinicola
0.33	3309	0	G	2094023	              Glaesserella
0.33	3305	3305	S	738	                Glaesserella parasuis
0.00	4	0	G1	2629322	                unclassified Glaesserella
0.00	4	4	S	2030797	                  Glaesserella sp. 15-184
0.00	24	0	G	476528	              Bibersteinia
0.00	24	24	S	47735	                Bibersteinia trehalosi
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	2	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	1	1	S	1796644	                Rodentibacter caecimuris
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	505341	                Gallibacterium salpingitidis
0.00	2	0	G	2899790	              Mergibacter
0.00	2	2	S	221402	                Mergibacter septicus
0.00	1	0	G	1249016	              Otariodibacter
0.00	1	1	S	1032623	                Otariodibacter oris
0.65	6470	0	O	91347	          Enterobacterales
0.65	6453	0	F	543	            Enterobacteriaceae
0.59	5836	0	G	561	              Escherichia
0.56	5620	5620	S	562	                Escherichia coli
0.01	66	66	S	208962	                Escherichia albertii
0.01	52	52	S	1499973	                Escherichia marmotae
0.00	47	0	G1	2608889	                unclassified Escherichia
0.00	30	30	S	2044467	                  Escherichia sp. E4742
0.00	13	13	S	2509662	                  Escherichia sp. HH091_1A
0.00	3	3	S	2725997	                  Escherichia sp. SCLE84
0.00	49	49	S	564	                Escherichia fergusonii
0.02	207	0	G	620	              Shigella
0.01	129	129	S	623	                Shigella flexneri
0.00	43	43	S	621	                Shigella boydii
0.00	29	29	S	622	                Shigella dysenteriae
0.00	5	5	S	624	                Shigella sonnei
0.01	105	0	G	544	              Citrobacter
0.01	50	0	G1	1344959	                Citrobacter freundii complex
0.00	15	15	S	546	                  Citrobacter freundii
0.00	7	7	S	1639133	                  Citrobacter portucalensis
0.00	4	4	S	67827	                  Citrobacter werkmanii
0.00	12	12	S	57706	                  Citrobacter braakii
0.00	2	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	2	2	S	2077149	                    Citrobacter freundii complex sp. CFNIH9
0.00	5	5	S	1748967	                  Citrobacter cronae
0.00	2	2	S	133448	                  Citrobacter youngae
0.00	14	0	G1	2644389	                unclassified Citrobacter
0.00	2	2	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	1	1	S	1573676	                  Citrobacter sp. R56
0.00	11	11	S	2742662	                  Citrobacter sp. RHBSTW-00696
0.00	8	8	S	67824	                Citrobacter farmeri
0.00	6	6	S	2562449	                Citrobacter tructae
0.00	6	6	S	67825	                Citrobacter rodentium
0.00	8	8	S	35703	                Citrobacter amalonaticus
0.00	4	4	S	1563222	                Citrobacter pasteurii
0.00	2	2	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	2546350	                Citrobacter arsenatis
0.00	1	1	S	1914243	                Citrobacter europaeus
0.00	1	1	S	545	                Citrobacter koseri
0.01	73	0	G	547	              Enterobacter
0.01	58	0	G1	354276	                Enterobacter cloacae complex
0.00	24	24	S	158836	                  Enterobacter hormaechei
0.00	6	6	S	550	                  Enterobacter cloacae
0.00	6	6	S	299767	                  Enterobacter ludwigii
0.00	7	7	S	208224	                  Enterobacter kobei
0.00	4	4	S	69218	                  Enterobacter cancerogenus
0.00	2	2	S	3029761	                  Enterobacter pasteurii
0.00	2	2	S	2497875	                  Enterobacter chuandaensis
0.00	2	2	S	1812935	                  Enterobacter roggenkampii
0.00	2	2	S	61645	                  Enterobacter asburiae
0.00	7	0	G1	2608935	                unclassified Enterobacter
0.00	3	3	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
0.00	2	2	S	2836161	                  Enterobacter sp. SGAir0187
0.00	1	1	S	399742	                  Enterobacter sp. 638
0.00	3	3	S	2478464	                Enterobacter oligotrophicus
0.00	3	3	S	539813	                Enterobacter mori
0.00	1	1	S	2529381	                Enterobacter wuhouensis
0.00	1	1	S	2494702	                Enterobacter huaxiensis
0.01	61	0	F1	2890311	              Klebsiella/Raoultella group
0.01	57	0	G	570	                Klebsiella
0.00	35	35	S	573	                  Klebsiella pneumoniae
0.00	5	5	S	571	                  Klebsiella oxytoca
0.00	3	3	S	1463165	                  Klebsiella quasipneumoniae
0.00	3	3	S	548	                  Klebsiella aerogenes
0.00	2	2	S	2153354	                  Klebsiella huaxiensis
0.00	2	2	S	1134687	                  Klebsiella michiganensis
0.00	4	4	S	244366	                  Klebsiella variicola
0.00	1	1	S	2058152	                  Klebsiella grimontii
0.00	4	0	G	160674	                Raoultella
0.00	4	4	S	577	                  Raoultella terrigena
0.01	57	0	G	590	              Salmonella
0.01	54	54	S	28901	                Salmonella enterica
0.00	3	3	S	54736	                Salmonella bongori
0.00	18	0	G	83654	              Leclercia
0.00	9	9	S	83655	                Leclercia adecarboxylata
0.00	4	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2714951	                  Leclercia sp. 29361
0.00	1	1	S	2681307	                  Leclercia sp. J807
0.00	1	1	S	2282309	                  Leclercia sp. W17
0.00	4	4	S	2815358	                Leclercia pneumoniae
0.00	17	0	G	579	              Kluyvera
0.00	8	8	S	51288	                Kluyvera ascorbata
0.00	5	5	S	580	                Kluyvera cryocrescens
0.00	4	4	S	61648	                Kluyvera intermedia
0.00	17	0	G	1330547	              Kosakonia
0.00	6	0	G1	2632876	                unclassified Kosakonia
0.00	4	4	S	3139408	                  Kosakonia sp. BYX6
0.00	1	1	S	2980557	                  Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	4	4	S	1158459	                Kosakonia sacchari
0.00	2	2	S	551989	                Kosakonia arachidis
0.00	1	1	S	1005665	                Kosakonia oryzendophytica
0.00	1	1	S	283686	                Kosakonia radicincitans
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	10	0	G	413496	              Cronobacter
0.00	4	4	S	28141	                Cronobacter sakazakii
0.00	2	2	S	535744	                Cronobacter universalis
0.00	1	1	S	413503	                Cronobacter malonaticus
0.00	1	1	S	413497	                Cronobacter dublinensis
0.00	9	0	G	82976	              Buttiauxella
0.00	5	0	G1	2634062	                unclassified Buttiauxella
0.00	1	1	S	2986951	                  Buttiauxella sp. WJP83
0.00	4	4	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	2	2	S	82977	                Buttiauxella agrestis
0.00	1	1	S	3073902	                Buttiauxella selenatireducens
0.00	5	0	G	1330546	              Pluralibacter
0.00	3	3	S	61647	                Pluralibacter gergoviae
0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
0.00	4	0	G	447792	              Phytobacter
0.00	4	4	S	1972431	                Phytobacter ursingii
0.00	4	0	G	1504576	              Pseudocitrobacter
0.00	4	4	S	2891570	                Pseudocitrobacter corydidari
0.00	4	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	146507	                  aphid secondary symbionts
0.00	1	0	G	568988	                    Candidatus Regiella
0.00	1	0	G1	3077955	                      unclassified Candidatus Regiella
0.00	1	1	S	3077956	                        Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	3	0	G	158851	              Trabulsiella
0.00	3	3	S	379893	                Trabulsiella odontotermitis
0.00	3	0	G	1330545	              Lelliottia
0.00	2	0	G1	2642424	                unclassified Lelliottia
0.00	2	2	S	2153385	                  Lelliottia sp. WB101
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	2	0	G	2055880	              Pseudescherichia
0.00	2	2	S	566	                Pseudescherichia vulneris
0.00	2	0	G	1903434	              Atlantibacter
0.00	2	2	S	565	                Atlantibacter hermannii
0.00	2	0	G	1649298	              Siccibacter
0.00	2	2	S	1505757	                Siccibacter colletis
0.00	2	0	G	2726810	              Scandinavium
0.00	2	2	S	1851514	                Scandinavium goeteborgense
0.00	2	0	G	1649295	              Franconibacter
0.00	2	2	S	2047724	                Franconibacter daqui
0.00	2	0	G	1335483	              Shimwellia
0.00	2	2	S	563	                Shimwellia blattae
0.00	1	0	G	2303321	              Superficieibacter
0.00	1	0	G1	2645744	                unclassified Superficieibacter
0.00	1	1	S	3031919	                  Superficieibacter sp. HKU1
0.00	1	0	G	702	              Plesiomonas
0.00	1	1	S	703	                Plesiomonas shigelloides
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.00	1	0	G	2815296	              Jejubacter
0.00	1	1	S	2579935	                Jejubacter calystegiae
0.00	14	0	F	1903414	            Morganellaceae
0.00	8	0	G	583	              Proteus
0.00	8	8	S	584	                Proteus mirabilis
0.00	6	0	G	586	              Providencia
0.00	3	3	S	588	                Providencia stuartii
0.00	2	0	G1	2633465	                unclassified Providencia
0.00	2	2	S	3015951	                  Providencia sp. 21OH12SH02B-Prov
0.00	2	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	61652	                Serratia rubidaea
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	631	                Yersinia intermedia
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	2488639	                Pectobacterium versatile
0.29	2858	0	O	135622	          Alteromonadales
0.29	2856	0	F	72275	            Alteromonadaceae
0.29	2856	0	F1	2903219	              Alteromonas/Salinimonas group
0.29	2856	0	G	226	                Alteromonas
0.29	2845	2845	S	589873	                  Alteromonas australica
0.00	9	0	G1	2614992	                  unclassified Alteromonas
0.00	9	9	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	314275	                  Alteromonas mediterranea
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
0.00	1	1	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
0.00	18	0	O	135623	          Vibrionales
0.00	18	0	F	641	            Vibrionaceae
0.00	15	0	G	662	              Vibrio
0.00	12	12	S	666	                Vibrio cholerae
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	663	                  Vibrio alginolyticus
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2751176	                  Vibrio sp. B1ASS3
0.00	1	1	S	184755	                Vibrio ruber
0.00	2	0	G	657	              Photobacterium
0.00	1	1	S	38293	                Photobacterium damselae
0.00	1	1	S	659	                Photobacterium phosphoreum
0.00	1	0	G	511678	              Aliivibrio
0.00	1	1	S	40269	                Aliivibrio salmonicida
0.00	5	0	O	2887326	          Moraxellales
0.00	5	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	2	0	G	475	              Moraxella
0.00	1	1	S	34062	                Moraxella osloensis
0.00	1	1	S	29433	                Moraxella ovis
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	1	S	553981	                Candidatus Nitrosacidococcus tergens
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.00	1	1	S	111769	                Thiothrix unzii
10.50	104664	0	C	28216	        Betaproteobacteria
10.44	103974	0	O	206351	          Neisseriales
10.44	103974	0	F	481	            Neisseriaceae
10.07	100357	0	G	482	              Neisseria
3.01	29967	29967	S	486	                Neisseria lactamica
1.89	18838	18838	S	485	                Neisseria gonorrhoeae
1.73	17271	17271	S	484	                Neisseria flavescens
1.70	16975	16975	S	2666100	                Neisseria brasiliensis
0.75	7491	7491	S	488	                Neisseria mucosa
0.40	3987	3987	S	28449	                Neisseria subflava
0.32	3159	3159	S	495	                Neisseria elongata
0.12	1223	1223	S	487	                Neisseria meningitidis
0.06	608	608	S	483	                Neisseria cinerea
0.05	519	0	G1	2623750	                unclassified Neisseria
0.02	180	180	S	2972775	                  Neisseria sp. Marseille-Q5346
0.02	167	167	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	108	108	S	1871109	                  Neisseria sp. RH3002v2g
0.00	29	29	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	11	11	S	641148	                  Neisseria sp. oral taxon 014
0.00	9	9	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	6	6	S	655307	                  Neisseria sp. KEM232
0.00	5	5	S	2995413	                  Neisseria sp. 3986
0.00	2	2	S	1871106	                  Neisseria sp. KH1003-01
0.01	128	128	S	33053	                Neisseria perflava
0.01	78	78	S	490	                Neisseria sicca
0.00	21	21	S	496	                Neisseria macacae
0.00	11	11	S	492	                Neisseria animalis
0.00	9	9	S	326522	                Neisseria animaloris
0.00	9	9	S	1853276	                Neisseria weixii
0.00	9	9	S	1853278	                Neisseria chenwenguii
0.00	9	9	S	1931275	                Neisseria dumasiana
0.00	9	9	S	2912188	                Neisseria lisongii
0.00	8	8	S	28091	                Neisseria weaveri
0.00	6	6	S	267212	                Neisseria bacilliformis
0.00	5	5	S	1815583	                Neisseria musculi
0.00	4	4	S	194197	                Neisseria dentiae
0.00	2	2	S	493	                Neisseria canis
0.00	2	2	S	2709396	                Neisseria yangbaofengii
0.00	2	2	S	607712	                Neisseria shayeganii
0.00	1	1	S	1470200	                Neisseria arctica
0.00	1	1	S	607711	                Neisseria wadsworthii
0.33	3337	0	G	32257	              Kingella
0.33	3333	3333	S	504	                Kingella kingae
0.00	3	3	S	502	                Kingella denitrificans
0.00	1	1	S	1522312	                Kingella negevensis
0.03	271	0	G	538	              Eikenella
0.03	271	271	S	539	                Eikenella corrodens
0.00	4	0	G	212742	              Morococcus
0.00	4	4	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	194196	                Alysiella filiformis
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.00	1	0	G	2593687	              Aquella
0.00	1	1	S	2067065	                Aquella oligotrophica
0.07	690	0	O	80840	          Burkholderiales
0.07	688	0	F	119060	            Burkholderiaceae
0.07	688	0	G	32008	              Burkholderia
0.07	687	0	G1	87882	                Burkholderia cepacia complex
0.06	638	638	S	95486	                  Burkholderia cenocepacia
0.00	6	6	S	482957	                  Burkholderia lata
0.00	5	5	S	60550	                  Burkholderia pyrrocinia
0.00	4	4	S	179879	                  Burkholderia anthina
0.00	4	4	S	152480	                  Burkholderia ambifaria
0.00	4	4	S	488447	                  Burkholderia contaminans
0.00	3	3	S	95485	                  Burkholderia stabilis
0.00	3	3	S	292	                  Burkholderia cepacia
0.00	3	3	S	488731	                  Burkholderia seminalis
0.00	3	3	S	488446	                  Burkholderia latens
0.00	3	3	S	2978683	                  Burkholderia orbicola
0.00	2	2	S	1503055	                  Burkholderia territorii
0.00	2	2	S	87883	                  Burkholderia multivorans
0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
0.00	1	1	S	488730	                  Burkholderia arboris
0.00	1	1	S	488729	                  Burkholderia metallica
0.00	1	1	S	152500	                  Burkholderia dolosa
0.00	1	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	1100891	              Paenalcaligenes
0.00	1	1	S	2980099	                Paenalcaligenes faecalis
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	47420	              Hydrogenophaga
0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	31993	            Methylocystaceae
0.00	1	0	G	133	              Methylocystis
0.00	1	1	S	173366	                Methylocystis rosea
8.63	86018	0	P	32066	      Fusobacteriota
8.63	86018	0	C	203490	        Fusobacteriia
8.63	86018	0	O	203491	          Fusobacteriales
4.91	48928	0	F	1129771	            Leptotrichiaceae
4.68	46612	0	G	32067	              Leptotrichia
1.33	13208	0	G1	2633022	                unclassified Leptotrichia
0.57	5697	5697	S	1785996	                  Leptotrichia sp. oral taxon 847
0.42	4157	4157	S	712357	                  Leptotrichia sp. oral taxon 212
0.33	3283	3283	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	30	30	S	3058373	                  Leptotrichia sp. HMT-225
0.00	24	24	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	15	15	S	712362	                  Leptotrichia sp. oral taxon 221
0.96	9515	9515	S	554406	                Leptotrichia hongkongensis
0.80	7926	7926	S	157691	                Leptotrichia shahii
0.75	7426	7426	S	109328	                Leptotrichia trevisanii
0.44	4357	4357	S	157688	                Leptotrichia hofstadii
0.42	4152	4152	S	157687	                Leptotrichia wadei
0.00	26	26	S	40542	                Leptotrichia buccalis
0.23	2315	0	G	2755140	              Pseudoleptotrichia
0.23	2315	2315	S	157692	                Pseudoleptotrichia goodfellowii
3.72	37090	0	F	203492	            Fusobacteriaceae
3.72	37090	0	G	848	              Fusobacterium
2.73	27225	27225	S	859	                Fusobacterium necrophorum
0.47	4692	4692	S	1583098	                Fusobacterium hwasookii
0.26	2577	2577	S	2663009	                Fusobacterium pseudoperiodonticum
0.18	1752	1752	S	851	                Fusobacterium nucleatum
0.05	465	465	S	860	                Fusobacterium periodonticum
0.02	229	229	S	76857	                Fusobacterium polymorphum
0.01	100	100	S	76859	                Fusobacterium animalis
0.00	25	25	S	285729	                Fusobacterium canifelinum
0.00	20	20	S	155615	                Fusobacterium vincentii
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	850	                Fusobacterium mortiferum
3.08	30640	0	P	29547	      Campylobacterota
3.08	30640	0	C	3031852	        Epsilonproteobacteria
3.08	30640	0	O	213849	          Campylobacterales
3.08	30638	0	F	72294	            Campylobacteraceae
3.08	30638	0	G	194	              Campylobacter
1.41	14089	14089	S	196	                Campylobacter fetus
0.83	8258	8258	S	204	                Campylobacter showae
0.61	6096	6096	S	199	                Campylobacter concisus
0.14	1429	1429	S	1244531	                Campylobacter iguaniorum
0.08	757	757	S	824	                Campylobacter gracilis
0.00	3	0	G1	2593542	                unclassified Campylobacter
0.00	3	3	S	1660080	                  Campylobacter sp. RM16192
0.00	2	2	S	197	                Campylobacter jejuni
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	195	                Campylobacter coli
0.00	1	1	S	202	                Campylobacter mucosalis
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	1	1	S	123841	                Helicobacter canadensis
0.59	5915	0	D1	2323	      Bacteria incertae sedis
0.59	5915	0	D2	1783234	        Bacteria candidate phyla
0.59	5915	0	P	95818	          Candidatus Saccharibacteria
0.59	5912	0	C	2093818	            Candidatus Saccharimonadia
0.59	5912	0	O	2093819	              Candidatus Nanosynbacterales
0.59	5912	0	F	2093822	                Candidatus Nanosynbacteraceae
0.59	5912	0	G	2093823	                  Candidatus Nanosynbacter
0.59	5912	5912	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
0.40	3980	0	P	203691	      Spirochaetota
0.40	3980	0	C	203692	        Spirochaetia
0.40	3980	0	O	136	          Spirochaetales
0.40	3980	0	F	2845253	            Treponemataceae
0.40	3980	0	G	157	              Treponema
0.28	2836	0	G1	2638727	                unclassified Treponema
0.26	2571	2571	S	1539298	                  Treponema sp. OMZ 838
0.01	77	77	S	1643512	                  Treponema sp. OMZ 855
0.00	43	43	S	1643513	                  Treponema sp. OMZ 857
0.00	17	17	S	120682	                  Treponema sp. OMZ 803
0.00	9	9	S	1659192	                  Treponema sp. OMZ 305
0.00	8	8	S	2563662	                  Treponema sp. OMZ 906
0.00	3	3	S	2766701	                  Treponema sp. Marseille-Q4132
0.01	103	103	S	2563665	                  Treponema sp. OMZ 790
0.00	1	1	S	2749432	                  Treponema sp. B152
0.00	1	1	S	2563669	                  Treponema sp. OMZ 787
0.11	1129	1129	S	69710	                Treponema vincentii
0.00	12	12	S	58231	                Treponema medium
0.00	1	1	S	158	                Treponema denticola
0.00	46	0	D	2759	    Eukaryota
0.00	38	0	K	33090	      Viridiplantae
0.00	38	0	P	35493	        Streptophyta
0.00	38	0	P1	131221	          Streptophytina
0.00	38	0	P2	3193	            Embryophyta
0.00	38	0	P3	58023	              Tracheophyta
0.00	38	0	P4	78536	                Euphyllophyta
0.00	38	0	P5	58024	                  Spermatophyta
0.00	34	0	C	3398	                    Magnoliopsida
0.00	34	0	C1	1437183	                      Mesangiospermae
0.00	27	0	C2	71240	                        eudicotyledons
0.00	27	0	C3	91827	                          Gunneridae
0.00	27	0	C4	1437201	                            Pentapetalae
0.00	18	0	C5	71275	                              rosids
0.00	11	0	C6	91835	                                fabids
0.00	6	0	O	72025	                                  Fabales
0.00	6	0	F	3803	                                    Fabaceae
0.00	6	0	F1	3814	                                      Papilionoideae
0.00	6	0	F2	2231393	                                        50 kb inversion clade
0.00	6	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	5	0	F6	163742	                                                Trifolieae
0.00	5	0	G	3877	                                                  Medicago
0.00	5	5	S	3880	                                                    Medicago truncatula
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	3	0	O	3646	                                  Malpighiales
0.00	2	0	F	3688	                                    Salicaceae
0.00	2	0	F1	238069	                                      Saliceae
0.00	2	0	G	3689	                                        Populus
0.00	2	2	S	3691	                                          Populus nigra
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	1	0	O	3502	                                  Fagales
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	6	0	C6	91836	                                malvids
0.00	3	0	O	3699	                                  Brassicales
0.00	3	0	F	3700	                                    Brassicaceae
0.00	3	0	F1	981071	                                      Brassiceae
0.00	3	0	G	3725	                                        Raphanus
0.00	3	3	S	3726	                                          Raphanus sativus
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	9	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	6	0	O	4069	                                  Solanales
0.00	6	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424564	                                        Capsiceae
0.00	3	0	G	4071	                                          Capsicum
0.00	3	3	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	7	0	C2	4447	                        Liliopsida
0.00	7	0	C3	1437197	                          Petrosaviidae
0.00	6	0	C4	4734	                            commelinids
0.00	4	0	O	38820	                              Poales
0.00	4	0	F	4479	                                Poaceae
0.00	4	0	F1	359160	                                  BOP clade
0.00	4	0	F2	147368	                                    Pooideae
0.00	2	0	F3	1648038	                                      Triticodae
0.00	2	0	F4	147389	                                        Triticeae
0.00	2	0	F5	1648017	                                          Hordeinae
0.00	2	0	G	4512	                                            Hordeum
0.00	2	2	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	7	0	D1	33154	      Opisthokonta
0.00	7	0	K	33208	        Metazoa
0.00	7	0	K1	6072	          Eumetazoa
0.00	7	0	K2	33213	            Bilateria
0.00	7	0	K3	33511	              Deuterostomia
0.00	7	0	P	7711	                Chordata
0.00	7	0	P1	89593	                  Craniata
0.00	7	0	P2	7742	                    Vertebrata
0.00	7	0	P3	7776	                      Gnathostomata
0.00	7	0	P4	117570	                        Teleostomi
0.00	7	0	P5	117571	                          Euteleostomi
0.00	7	0	P6	8287	                            Sarcopterygii
0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	7	0	P8	32523	                                Tetrapoda
0.00	7	0	P9	32524	                                  Amniota
0.00	7	0	C	40674	                                    Mammalia
0.00	7	0	C1	32525	                                      Theria
0.00	7	0	C2	9347	                                        Eutheria
0.00	7	0	C3	1437010	                                          Boreoeutheria
0.00	7	0	C4	314146	                                            Euarchontoglires
0.00	7	0	O	9443	                                              Primates
0.00	7	0	O1	376913	                                                Haplorrhini
0.00	7	0	O2	314293	                                                  Simiiformes
0.00	7	0	O3	9526	                                                    Catarrhini
0.00	7	0	O4	314295	                                                      Hominoidea
0.00	7	0	F	9604	                                                        Hominidae
0.00	7	0	F1	207598	                                                          Homininae
0.00	7	0	G	9605	                                                            Homo
0.00	7	7	S	9606	                                                              Homo sapiens
0.00	4	0	D	2157	    Archaea
0.00	4	0	D1	1783275	      TACK group
0.00	4	0	P	28889	        Thermoproteota
0.00	4	0	C	183924	          Thermoprotei
0.00	4	0	O	2281	            Sulfolobales
0.00	4	0	F	118883	              Sulfolobaceae
0.00	4	0	G	2100760	                Saccharolobus
0.00	4	4	S	2286	                  Saccharolobus shibatae
0.00	40	0	D	10239	  Viruses
0.00	40	0	D1	2731341	    Duplodnaviria
0.00	40	0	K	2731360	      Heunggongvirae
0.00	40	0	P	2731618	        Uroviricota
0.00	40	0	C	2731619	          Caudoviricetes
0.00	31	0	C1	2842523	            Bronfenbrennervirinae
0.00	31	0	G	1623274	              Biseptimavirus
0.00	8	8	S	2846248	                Biseptimavirus bv23MRA
0.00	23	23	S	2846260	                Biseptimavirus IME136101
0.00	4	0	G	1623273	            Triavirus
0.00	1	1	S	2846262	              Triavirus JS02
0.00	1	1	S	575610	              Triavirus IPLA35
0.00	2	2	S	2846382	              Triavirus tp3102
0.00	1	0	C1	2842522	            Azeredovirinae
0.00	1	0	G	1623298	              Phietavirus
0.00	1	1	S	320842	                Phietavirus pv96
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	190478	              Clostridium phage phi3626
0.00	1	0	F	3044455	            Aliceevansviridae
0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
0.00	1	1	S	537874	                Streptococcus phage PH15
