100.00	999393	0	R	1	root
99.96	998964	0	R1	131567	  cellular organisms
99.95	998876	0	D	2	    Bacteria
56.94	569022	0	D1	1783272	      Terrabacteria group
44.68	446496	0	P	1239	        Bacillota
30.75	307340	0	C	91061	          Bacilli
23.57	235563	0	O	186826	            Lactobacillales
23.56	235473	0	F	1300	              Streptococcaceae
23.56	235471	0	G	1301	                Streptococcus
4.40	43957	43957	S	1335	                  Streptococcus equinus
3.66	36592	36592	S	1313	                  Streptococcus pneumoniae
2.83	28331	0	G1	2608887	                  unclassified Streptococcus
1.67	16666	16666	S	2598453	                    Streptococcus sp. 116-D4
0.63	6326	6326	S	2610896	                    Streptococcus sp. LPB0220
0.29	2865	2865	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.18	1792	1792	S	712633	                    Streptococcus sp. oral taxon 431
0.01	120	120	S	1759399	                    Streptococcus sp. A12
0.02	174	174	S	2763068	                    Streptococcus sp. NSJ-72
0.01	75	75	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	51	51	S	712624	                    Streptococcus sp. oral taxon 064
0.00	30	30	S	3098075	                    Streptococcus sp. S1
0.00	23	23	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	24	24	S	712623	                    Streptococcus sp. oral taxon 061
0.00	19	19	S	2993430	                    Streptococcus sp. SP4011
0.00	15	15	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	17	17	S	3038077	                    Streptococcus sp. D7B5
0.00	15	15	S	3098076	                    Streptococcus sp. S5
0.00	13	13	S	1902136	                    Streptococcus sp. NPS 308
0.00	12	12	S	2576376	                    Streptococcus sp. 1643
0.00	20	20	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	22	22	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	8	8	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	5	5	S	3028084	                    Streptococcus sp. 29887
0.00	4	4	S	3028082	                    Streptococcus sp. 29896
0.00	6	6	S	3020829	                    Streptococcus sp. HN38
0.00	5	5	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
3.60	35948	35948	S	2382163	                  Streptococcus koreensis
2.67	26725	26725	S	1303	                  Streptococcus oralis
1.74	17434	17434	S	45634	                  Streptococcus cristatus
1.52	15238	15238	S	1433513	                  Streptococcus gwangjuense
1.47	14699	14699	S	1304	                  Streptococcus salivarius
0.62	6147	6147	S	1305	                  Streptococcus sanguinis
0.55	5513	5513	S	28037	                  Streptococcus mitis
0.32	3182	3182	S	1302	                  Streptococcus gordonii
0.03	263	0	G1	671232	                  Streptococcus anginosus group
0.01	140	140	S	1338	                    Streptococcus intermedius
0.01	63	63	S	1328	                    Streptococcus anginosus
0.01	58	58	S	76860	                    Streptococcus constellatus
0.03	275	275	S	1156431	                  Streptococcus ilei
0.02	160	160	S	113107	                  Streptococcus australis
0.01	117	117	S	1308	                  Streptococcus thermophilus
0.01	118	118	S	1234680	                  Streptococcus rubneri
0.01	105	105	S	1318	                  Streptococcus parasanguinis
0.01	50	50	S	1307	                  Streptococcus suis
0.00	40	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	20	20	S	1336	                    Streptococcus equi
0.00	20	20	S	1334	                    Streptococcus dysgalactiae
0.00	35	35	S	684066	                  Streptococcus lactarius
0.00	36	36	S	2819619	                  Streptococcus toyakuensis
0.00	31	31	S	1343	                  Streptococcus vestibularis
0.02	176	176	S	1311	                  Streptococcus agalactiae
0.00	32	32	S	2686210	                  Streptococcus ruminicola
0.00	28	28	S	257758	                  Streptococcus pseudopneumoniae
0.00	20	20	S	68892	                  Streptococcus infantis
0.00	20	20	S	1314	                  Streptococcus pyogenes
0.00	20	20	S	2490633	                  Streptococcus periodonticum
0.00	14	14	S	150055	                  Streptococcus lutetiensis
0.00	13	13	S	82348	                  Streptococcus pluranimalium
0.00	10	10	S	29389	                  Streptococcus alactolyticus
0.00	9	9	S	2021971	                  Streptococcus respiraculi
0.00	13	13	S	33040	                  Streptococcus milleri
0.00	8	8	S	254785	                  Streptococcus halichoeri
0.00	10	10	S	315405	                  Streptococcus gallolyticus
0.00	7	7	S	1346	                  Streptococcus iniae
0.00	7	7	S	361101	                  Streptococcus pseudoporcinus
0.00	7	7	S	1329	                  Streptococcus canis
0.00	6	6	S	1309	                  Streptococcus mutans
0.00	6	6	S	1888195	                  Streptococcus himalayensis
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	5	5	S	2173853	                  Streptococcus chenjunshii
0.00	4	4	S	149016	                  Streptococcus urinalis
0.00	4	4	S	1341	                  Streptococcus ratti
0.00	4	4	S	400065	                  Streptococcus merionis
0.00	4	4	S	2781599	                  Streptococcus oriscaviae
0.00	4	4	S	1310	                  Streptococcus sobrinus
0.00	3	3	S	1349	                  Streptococcus uberis
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	2	2	S	1814128	                  Streptococcus halotolerans
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	2	2	S	1345	                  Streptococcus ferus
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	102886	                  Streptococcus didelphis
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	48	0	F	81852	              Enterococcaceae
0.00	48	0	G	1350	                Enterococcus
0.00	13	13	S	1354	                  Enterococcus hirae
0.00	20	20	S	1352	                  Enterococcus faecium
0.00	14	14	S	1351	                  Enterococcus faecalis
0.00	19	0	F	186828	              Carnobacteriaceae
0.00	10	0	G	29393	                Dolosigranulum
0.00	10	10	S	29394	                  Dolosigranulum pigrum
0.00	8	0	G	117563	                Granulicatella
0.00	5	5	S	46124	                  Granulicatella adiacens
0.00	3	3	S	137732	                  Granulicatella elegans
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
0.00	11	0	F	186827	              Aerococcaceae
0.00	10	0	G	46123	                Abiotrophia
0.00	10	10	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	11	0	F	33958	              Lactobacillaceae
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
7.18	71777	0	O	1385	            Bacillales
7.18	71746	0	F	539738	              Gemellaceae
7.18	71746	0	G	1378	                Gemella
3.17	31664	31664	S	1379	                  Gemella haemolysans
2.71	27104	27104	S	84135	                  Gemella sanguinis
1.30	12965	12965	S	29391	                  Gemella morbillorum
0.00	12	0	G1	2624949	                  unclassified Gemella
0.00	12	12	S	1785995	                    Gemella sp. oral taxon 928
0.00	25	0	F	90964	              Staphylococcaceae
0.00	24	0	G	1279	                Staphylococcus
0.00	22	22	S	1280	                  Staphylococcus aureus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	3	0	F	186817	              Bacillaceae
0.00	3	0	G	1386	                Bacillus
0.00	3	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	2	0	F	186818	              Planococcaceae
0.00	1	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	1930546	                    Sporosarcina sp. P37
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
8.99	89828	0	C	186801	          Clostridia
8.35	83499	0	O	3085636	            Lachnospirales
8.35	83499	0	F	186803	              Lachnospiraceae
8.35	83496	0	G	1164882	                Lachnoanaerobaculum
8.35	83490	83490	S	617123	                  Lachnoanaerobaculum umeaense
0.00	6	6	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	0	G	2316020	                Mediterraneibacter
0.00	3	3	S	33039	                  [Ruminococcus] torques
0.63	6316	0	O	3082720	            Peptostreptococcales
0.63	6314	0	F	3030910	              Anaerovoracaceae
0.63	6314	0	G	86331	                Mogibacterium
0.63	6313	6313	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1870884	                Clostridioides
0.00	1	1	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	11	0	O	186802	            Eubacteriales
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	4	0	G1	2614128	                  unclassified Clostridium
0.00	4	4	S	3070996	                    Clostridium sp. MB40-C1
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	3	0	F	216572	              Oscillospiraceae
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	1	0	O	2786987	            Koleobacterales
0.00	1	0	F	2786988	              Koleobacteraceae
0.00	1	0	G	2786989	                Koleobacter
0.00	1	1	S	2751313	                  Koleobacter methoxysyntrophicus
0.00	1	0	C1	189325	            Clostridia incertae sedis
0.00	1	0	G	3136917	              Helicovermis
0.00	1	1	S	3065157	                Helicovermis profundi
4.06	40610	0	C	909932	          Negativicutes
4.06	40610	0	O	1843489	            Veillonellales
4.06	40610	0	F	31977	              Veillonellaceae
4.06	40610	0	G	29465	                Veillonella
2.98	29776	29776	S	29466	                  Veillonella parvula
1.08	10822	10822	S	39777	                  Veillonella atypica
0.00	7	7	S	423477	                  Veillonella rogosae
0.00	2	2	S	248315	                  Veillonella rodentium
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	39778	                  Veillonella dispar
0.87	8715	0	C	1737404	          Tissierellia
0.87	8715	0	O	1737405	            Tissierellales
0.87	8714	0	F	1570339	              Peptoniphilaceae
0.87	8710	0	G	543311	                Parvimonas
0.87	8710	8710	S	33033	                  Parvimonas micra
0.00	3	0	G	31983	                Helcococcus
0.00	2	2	S	40091	                  Helcococcus kunzii
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
12.26	122525	0	P	201174	        Actinomycetota
12.26	122525	0	C	1760	          Actinomycetes
6.71	67075	0	O	85006	            Micrococcales
6.71	67074	0	F	1268	              Micrococcaceae
6.71	67074	0	G	32207	                Rothia
3.35	33459	33459	S	2047	                  Rothia dentocariosa
3.02	30167	30167	S	172042	                  Rothia aeria
0.35	3448	3448	S	43675	                  Rothia mucilaginosa
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	1078471	                  Serinicoccus profundi
4.09	40875	0	O	85009	            Propionibacteriales
4.09	40875	0	F	31957	              Propionibacteriaceae
4.09	40875	0	G	1912216	                Cutibacterium
4.09	40873	40873	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33010	                  Cutibacterium avidum
0.93	9246	0	O	2037	            Actinomycetales
0.93	9246	0	F	2049	              Actinomycetaceae
0.92	9242	0	G	2529408	                Schaalia
0.74	7403	7403	S	52773	                  Schaalia meyeri
0.18	1837	1837	S	1660	                  Schaalia odontolytica
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	184869	                Varibaculum
0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2496867	                  Flaviflexus ciconiae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	2763540	                  Actinomyces trachealis
0.53	5326	0	O	85007	            Mycobacteriales
0.53	5325	0	F	1653	              Corynebacteriaceae
0.53	5325	0	G	1716	                Corynebacterium
0.53	5323	5323	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	43765	                  Corynebacterium amycolatum
0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
0.00	1	0	G	741759	                Tomitella
0.00	1	1	S	2597660	                  Tomitella fengzijianii
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
28.10	280855	0	P	1224	      Pseudomonadota
18.42	184097	0	C	28216	        Betaproteobacteria
17.03	170221	0	O	206351	          Neisseriales
17.03	170221	0	F	481	            Neisseriaceae
15.78	157657	0	G	482	              Neisseria
8.93	89197	89197	S	486	                Neisseria lactamica
2.01	20062	20062	S	495	                Neisseria elongata
1.47	14693	14693	S	485	                Neisseria gonorrhoeae
0.91	9073	9073	S	488	                Neisseria mucosa
0.85	8487	8487	S	484	                Neisseria flavescens
0.63	6266	0	G1	2623750	                unclassified Neisseria
0.59	5847	5847	S	655307	                  Neisseria sp. KEM232
0.02	165	165	S	2972775	                  Neisseria sp. Marseille-Q5346
0.01	104	104	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	101	101	S	1871109	                  Neisseria sp. RH3002v2g
0.00	33	33	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	7	7	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	5	5	S	641148	                  Neisseria sp. oral taxon 014
0.00	1	1	S	2995413	                  Neisseria sp. 3986
0.46	4604	4604	S	487	                Neisseria meningitidis
0.27	2675	2675	S	28449	                Neisseria subflava
0.22	2218	2218	S	483	                Neisseria cinerea
0.01	139	139	S	33053	                Neisseria perflava
0.01	114	114	S	490	                Neisseria sicca
0.00	17	17	S	326522	                Neisseria animaloris
0.00	13	13	S	496	                Neisseria macacae
0.00	10	10	S	2912188	                Neisseria lisongii
0.00	9	9	S	1853276	                Neisseria weixii
0.00	9	9	S	267212	                Neisseria bacilliformis
0.00	8	8	S	492	                Neisseria animalis
0.00	8	8	S	2666100	                Neisseria brasiliensis
0.00	8	8	S	1853278	                Neisseria chenwenguii
0.00	7	7	S	194197	                Neisseria dentiae
0.00	6	6	S	640030	                Neisseria zalophi
0.00	4	4	S	2709396	                Neisseria yangbaofengii
0.00	4	4	S	1470200	                Neisseria arctica
0.00	4	4	S	326523	                Neisseria zoodegmatis
0.00	4	4	S	28091	                Neisseria weaveri
0.00	3	3	S	1815583	                Neisseria musculi
0.00	3	3	S	607711	                Neisseria wadsworthii
0.00	2	2	S	493	                Neisseria canis
0.00	2	2	S	1931275	                Neisseria dumasiana
0.00	2	2	S	607712	                Neisseria shayeganii
1.26	12557	0	G	538	              Eikenella
1.26	12556	12556	S	539	                Eikenella corrodens
0.00	1	1	S	2528037	                Eikenella exigua
0.00	4	0	G	212742	              Morococcus
0.00	4	4	S	1056807	                Morococcus cerebrosus
0.00	1	0	G	32257	              Kingella
0.00	1	1	S	502	                Kingella denitrificans
0.00	1	0	G	299568	              Uruburuella
0.00	1	1	S	1282863	                Uruburuella testudinis
1.39	13876	0	O	80840	          Burkholderiales
1.39	13876	0	F	119060	            Burkholderiaceae
1.39	13876	0	G	32008	              Burkholderia
1.39	13849	0	G1	87882	                Burkholderia cepacia complex
1.32	13175	13175	S	95486	                  Burkholderia cenocepacia
0.01	86	86	S	488447	                  Burkholderia contaminans
0.01	76	76	S	292	                  Burkholderia cepacia
0.01	67	67	S	179879	                  Burkholderia anthina
0.01	149	149	S	2978683	                  Burkholderia orbicola
0.01	61	61	S	60550	                  Burkholderia pyrrocinia
0.00	25	25	S	152480	                  Burkholderia ambifaria
0.00	26	26	S	488731	                  Burkholderia seminalis
0.00	21	21	S	87883	                  Burkholderia multivorans
0.00	28	28	S	482957	                  Burkholderia lata
0.00	21	21	S	488730	                  Burkholderia arboris
0.00	24	24	S	95485	                  Burkholderia stabilis
0.00	20	20	S	101571	                  Burkholderia ubonensis
0.00	14	14	S	488729	                  Burkholderia metallica
0.00	11	11	S	488446	                  Burkholderia latens
0.00	7	7	S	152500	                  Burkholderia dolosa
0.00	5	5	S	1207504	                  Burkholderia pseudomultivorans
0.00	5	5	S	488732	                  Burkholderia diffusa
0.00	7	7	S	2015348	                  Burkholderia aenigmatica
0.00	4	4	S	1503055	                  Burkholderia territorii
0.00	4	4	S	1503054	                  Burkholderia stagnalis
0.00	2	2	S	60552	                  Burkholderia vietnamiensis
0.00	19	0	G1	2613784	                unclassified Burkholderia
0.00	6	6	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	3	3	S	2811788	                  Burkholderia sp. MS455
0.00	7	7	S	2811789	                  Burkholderia sp. MS389
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	4	0	G1	111527	                pseudomallei group
0.00	3	3	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	3	3	S	337	                Burkholderia glumae
9.68	96757	0	C	1236	        Gammaproteobacteria
8.98	89778	0	O	135625	          Pasteurellales
8.98	89778	0	F	712	            Pasteurellaceae
5.84	58407	0	G	724	              Haemophilus
2.90	28949	0	G1	2609962	                unclassified Haemophilus
2.90	28949	28949	S	712310	                  Haemophilus sp. oral taxon 036
1.20	11960	11960	S	726	                Haemophilus haemolyticus
1.00	9952	9952	S	727	                Haemophilus influenzae
0.44	4363	4363	S	729	                Haemophilus parainfluenzae
0.32	3171	3171	S	735	                Haemophilus parahaemolyticus
0.00	4	4	S	249188	                Haemophilus pittmaniae
0.00	5	5	S	197575	                Haemophilus aegyptius
3.14	31362	0	G	416916	              Aggregatibacter
3.14	31356	31356	S	732	                Aggregatibacter aphrophilus
0.00	5	0	G1	2639383	                unclassified Aggregatibacter
0.00	5	5	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.36	3573	0	O	135622	          Alteromonadales
0.36	3573	0	F	72275	            Alteromonadaceae
0.36	3573	0	F1	2903219	              Alteromonas/Salinimonas group
0.36	3573	0	G	226	                Alteromonas
0.36	3559	3559	S	589873	                  Alteromonas australica
0.00	12	0	G1	2614992	                  unclassified Alteromonas
0.00	11	11	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	1714845	                    Alteromonas sp. BL110
0.00	1	1	S	314275	                  Alteromonas mediterranea
0.00	1	1	S	28108	                  Alteromonas macleodii
0.34	3386	0	O	2887326	          Moraxellales
0.34	3386	0	F	468	            Moraxellaceae
0.34	3386	0	G	469	              Acinetobacter
0.34	3360	3360	S	40215	                Acinetobacter junii
0.00	12	0	G1	196816	                unclassified Acinetobacter
0.00	3	3	S	2953738	                  Acinetobacter sp. Z1
0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
0.00	3	3	S	2004644	                  Acinetobacter sp. WCHA45
0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	470	                  Acinetobacter baumannii
0.00	1	1	S	1530123	                  Acinetobacter seifertii
0.00	1	1	S	106654	                  Acinetobacter nosocomialis
0.00	2	2	S	280145	                Acinetobacter colistiniresistens
0.00	1	1	S	40214	                Acinetobacter johnsonii
0.00	1	1	S	2943497	                Acinetobacter tibetensis
0.00	1	1	S	52133	                Acinetobacter venetianus
0.00	1	1	S	70348	                Acinetobacter dispersus
0.00	1	1	S	29430	                Acinetobacter haemolyticus
0.00	15	0	O	91347	          Enterobacterales
0.00	11	0	F	543	            Enterobacteriaceae
0.00	9	0	G	561	              Escherichia
0.00	9	9	S	562	                Escherichia coli
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	0	G	570	                Klebsiella
0.00	1	0	G1	2608929	                  unclassified Klebsiella
0.00	1	1	S	2686364	                    Klebsiella sp. PCX
0.00	1	0	G	83654	              Leclercia
0.00	1	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2681308	                  Leclercia sp. 119287
0.00	3	0	F	1903409	            Erwiniaceae
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.00	1	0	G	53335	              Pantoea
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	3037258	                  Pantoea sp. X85
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
0.00	2	0	O	72274	          Pseudomonadales
0.00	2	0	F	135621	            Pseudomonadaceae
0.00	2	0	G	286	              Pseudomonas
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	225143	              Oceanisphaera
0.00	1	1	S	1903694	                Oceanisphaera avium
6.65	66456	0	P	32066	      Fusobacteriota
6.65	66456	0	C	203490	        Fusobacteriia
6.65	66456	0	O	203491	          Fusobacteriales
3.89	38869	0	F	1129771	            Leptotrichiaceae
3.89	38867	0	G	32067	              Leptotrichia
2.13	21290	21290	S	157687	                Leptotrichia wadei
1.74	17397	0	G1	2633022	                unclassified Leptotrichia
1.62	16195	16195	S	712357	                  Leptotrichia sp. oral taxon 212
0.11	1092	1092	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	42	42	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	35	35	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	16	16	S	3058373	                  Leptotrichia sp. HMT-225
0.00	15	15	S	712362	                  Leptotrichia sp. oral taxon 221
0.01	60	60	S	109328	                Leptotrichia trevisanii
0.00	42	42	S	157691	                Leptotrichia shahii
0.00	27	27	S	157688	                Leptotrichia hofstadii
0.00	25	25	S	554406	                Leptotrichia hongkongensis
0.00	22	22	S	40542	                Leptotrichia buccalis
0.00	2	0	G	2755140	              Pseudoleptotrichia
0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
2.76	27587	0	F	203492	            Fusobacteriaceae
2.76	27587	0	G	848	              Fusobacterium
1.62	16176	16176	S	2663009	                Fusobacterium pseudoperiodonticum
0.92	9216	9216	S	851	                Fusobacterium nucleatum
0.14	1444	1444	S	860	                Fusobacterium periodonticum
0.03	286	286	S	76859	                Fusobacterium animalis
0.02	217	217	S	76857	                Fusobacterium polymorphum
0.01	72	72	S	285729	                Fusobacterium canifelinum
0.01	84	84	S	155615	                Fusobacterium vincentii
0.01	57	57	S	1583098	                Fusobacterium hwasookii
0.00	12	0	G1	2648384	                unclassified Fusobacterium
0.00	12	12	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	6	6	S	850	                Fusobacterium mortiferum
0.00	4	4	S	2764326	                Fusobacterium hominis
0.00	3	3	S	859	                Fusobacterium necrophorum
0.00	3	3	S	856	                Fusobacterium varium
0.00	2	2	S	849	                Fusobacterium gonidiaformans
4.28	42754	0	D1	1783270	      FCB group
4.28	42754	0	D2	68336	        Bacteroidota/Chlorobiota group
4.28	42754	0	P	976	          Bacteroidota
4.28	42753	0	C	200643	            Bacteroidia
4.28	42753	0	O	171549	              Bacteroidales
2.16	21631	0	F	2005525	                Tannerellaceae
2.16	21630	0	G	195950	                  Tannerella
2.16	21629	21629	S	712710	                    Tannerella serpentiformis
0.00	1	1	S	28112	                    Tannerella forsythia
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	1	S	823	                    Parabacteroides distasonis
2.11	21109	0	F	171552	                Prevotellaceae
2.11	21101	0	G	838	                  Prevotella
1.81	18114	18114	S	28129	                    Prevotella denticola
0.30	2951	2951	S	28131	                    Prevotella intermedia
0.00	16	16	S	28132	                    Prevotella melaninogenica
0.00	6	6	S	28133	                    Prevotella nigrescens
0.00	5	5	S	589436	                    Prevotella fusca
0.00	4	4	S	1177574	                    Prevotella jejuni
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	8	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.00	3	3	S	76123	                    Hoylesella enoeca
0.00	12	0	F	815	                Bacteroidaceae
0.00	11	0	G	816	                  Bacteroides
0.00	9	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
0.00	8	8	S	2162637	                      Bacteroides sp. PHL 2737
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	1	0	G	909656	                  Phocaeicola
0.00	1	1	S	376805	                    Phocaeicola salanitronis
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
3.98	39778	0	P	29547	      Campylobacterota
3.98	39778	0	C	3031852	        Epsilonproteobacteria
3.98	39778	0	O	213849	          Campylobacterales
3.98	39778	0	F	72294	            Campylobacteraceae
3.98	39778	0	G	194	              Campylobacter
3.98	39775	39775	S	199	                Campylobacter concisus
0.00	1	1	S	203	                Campylobacter rectus
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	200	                Campylobacter curvus
0.00	5	0	P	203691	      Spirochaetota
0.00	5	0	C	203692	        Spirochaetia
0.00	5	0	O	136	          Spirochaetales
0.00	5	0	F	2845253	            Treponemataceae
0.00	5	0	G	157	              Treponema
0.00	5	0	G1	2638727	                unclassified Treponema
0.00	5	5	S	2563668	                  Treponema sp. OMZ 799
0.00	3	0	P	2818505	      Myxococcota
0.00	3	0	P1	3031711	        Polyangia
0.00	3	0	O	3031712	          Polyangiales
0.00	3	0	F	49	            Polyangiaceae
0.00	3	0	G	39643	              Sorangium
0.00	3	3	S	56	                Sorangium cellulosum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.01	88	0	D	2759	    Eukaryota
0.01	76	0	K	33090	      Viridiplantae
0.01	76	0	P	35493	        Streptophyta
0.01	76	0	P1	131221	          Streptophytina
0.01	76	0	P2	3193	            Embryophyta
0.01	76	0	P3	58023	              Tracheophyta
0.01	76	0	P4	78536	                Euphyllophyta
0.01	76	0	P5	58024	                  Spermatophyta
0.01	65	0	C	3398	                    Magnoliopsida
0.01	65	0	C1	1437183	                      Mesangiospermae
0.00	46	0	C2	71240	                        eudicotyledons
0.00	46	0	C3	91827	                          Gunneridae
0.00	46	0	C4	1437201	                            Pentapetalae
0.00	30	0	C5	71275	                              rosids
0.00	19	0	C6	91835	                                fabids
0.00	10	0	O	3744	                                  Rosales
0.00	7	0	F	3745	                                    Rosaceae
0.00	7	0	F1	171637	                                      Amygdaloideae
0.00	6	0	F2	721813	                                        Maleae
0.00	6	0	G	3749	                                          Malus
0.00	6	6	S	3752	                                            Malus sylvestris
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	2	0	F	3481	                                    Cannabaceae
0.00	2	0	G	3482	                                      Cannabis
0.00	2	2	S	3483	                                        Cannabis sativa
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	5	0	O	3502	                                  Fagales
0.00	3	0	F	3503	                                    Fagaceae
0.00	3	0	G	3511	                                      Quercus
0.00	3	3	S	97700	                                        Quercus lobata
0.00	2	0	F	16714	                                    Juglandaceae
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	51240	                                        Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	2	0	O	72025	                                  Fabales
0.00	2	0	F	3803	                                    Fabaceae
0.00	2	0	F1	3814	                                      Papilionoideae
0.00	2	0	F2	2231393	                                        50 kb inversion clade
0.00	2	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	10	0	C6	91836	                                malvids
0.00	5	0	O	41944	                                  Myrtales
0.00	5	0	F	3931	                                    Myrtaceae
0.00	5	0	F1	1699513	                                      Myrtoideae
0.00	5	0	F2	1699524	                                        Eucalypteae
0.00	5	0	G	3932	                                          Eucalyptus
0.00	5	5	S	71139	                                            Eucalyptus grandis
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	2	2	S	29729	                                          Gossypium arboreum
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.00	2	0	O	41937	                                  Sapindales
0.00	2	0	F	4011	                                    Anacardiaceae
0.00	2	0	G	23461	                                      Mangifera
0.00	2	2	S	29780	                                        Mangifera indica
0.00	11	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424564	                                        Capsiceae
0.00	3	0	G	4071	                                          Capsicum
0.00	3	3	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	2	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	2	0	G2	2026556	                                                core Calosphace
0.00	2	2	S	180675	                                                  Salvia splendens
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	2	0	O	41945	                                Ericales
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	2	0	O	3524	                              Caryophyllales
0.00	2	0	F	1804623	                                Chenopodiaceae
0.00	2	0	F1	1307796	                                  Chenopodioideae
0.00	2	0	F2	1307775	                                    Anserineae
0.00	2	0	G	3561	                                      Spinacia
0.00	2	2	S	3562	                                        Spinacia oleracea
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.00	13	0	C2	4447	                        Liliopsida
0.00	13	0	C3	1437197	                          Petrosaviidae
0.00	12	0	C4	4734	                            commelinids
0.00	5	0	O	40551	                              Arecales
0.00	5	0	F	4710	                                Arecaceae
0.00	5	0	F1	169697	                                  Arecoideae
0.00	5	0	F2	169705	                                    Cocoseae
0.00	5	0	F3	169729	                                      Elaeidinae
0.00	5	0	G	51952	                                        Elaeis
0.00	5	5	S	51953	                                          Elaeis guineensis
0.00	4	0	O	38820	                              Poales
0.00	4	0	F	4479	                                Poaceae
0.00	4	0	F1	359160	                                  BOP clade
0.00	4	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648037	                                      Poodae
0.00	3	0	F4	147387	                                        Poeae
0.00	3	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	3	0	F6	2948571	                                            Loliodinae
0.00	3	0	F7	640630	                                              Loliinae
0.00	3	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	4572	                                              Triticum urartu
0.00	3	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	11	0	P6	1437180	                    Acrogymnospermae
0.00	11	0	C	58019	                      Pinopsida
0.00	11	0	C1	3313	                        Pinidae
0.00	11	0	C2	2821351	                          Conifers II
0.00	11	0	O	1446379	                            Cupressales
0.00	11	0	F	3367	                              Cupressaceae
0.00	11	0	G	3368	                                Cryptomeria
0.00	11	11	S	3369	                                  Cryptomeria japonica
0.00	9	0	D1	33154	      Opisthokonta
0.00	9	0	K	33208	        Metazoa
0.00	9	0	K1	6072	          Eumetazoa
0.00	9	0	K2	33213	            Bilateria
0.00	9	0	K3	33511	              Deuterostomia
0.00	9	0	P	7711	                Chordata
0.00	9	0	P1	89593	                  Craniata
0.00	9	0	P2	7742	                    Vertebrata
0.00	9	0	P3	7776	                      Gnathostomata
0.00	9	0	P4	117570	                        Teleostomi
0.00	9	0	P5	117571	                          Euteleostomi
0.00	9	0	P6	8287	                            Sarcopterygii
0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	9	0	P8	32523	                                Tetrapoda
0.00	9	0	P9	32524	                                  Amniota
0.00	9	0	C	40674	                                    Mammalia
0.00	9	0	C1	32525	                                      Theria
0.00	9	0	C2	9347	                                        Eutheria
0.00	9	0	C3	1437010	                                          Boreoeutheria
0.00	9	0	C4	314146	                                            Euarchontoglires
0.00	9	0	O	9443	                                              Primates
0.00	9	0	O1	376913	                                                Haplorrhini
0.00	9	0	O2	314293	                                                  Simiiformes
0.00	9	0	O3	9526	                                                    Catarrhini
0.00	9	0	O4	314295	                                                      Hominoidea
0.00	9	0	F	9604	                                                        Hominidae
0.00	9	0	F1	207598	                                                          Homininae
0.00	9	0	G	9605	                                                            Homo
0.00	9	9	S	9606	                                                              Homo sapiens
0.00	2	0	D1	2698737	      Sar
0.00	2	0	D2	33630	        Alveolata
0.00	2	0	P	5794	          Apicomplexa
0.00	2	0	C	422676	            Aconoidasida
0.00	2	0	O	5819	              Haemosporida
0.00	2	0	F	1639119	                Plasmodiidae
0.00	2	0	G	5820	                  Plasmodium
0.00	2	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	2	2	S	5855	                      Plasmodium vivax
0.04	429	0	D	10239	  Viruses
0.04	429	0	D1	2731341	    Duplodnaviria
0.04	429	0	K	2731360	      Heunggongvirae
0.04	429	0	P	2731618	        Uroviricota
0.04	429	0	C	2731619	          Caudoviricetes
0.03	306	0	C1	2788787	            unclassified Caudoviricetes
0.00	7	7	S	1566990	              Streptococcus phage SpSL1
0.03	298	298	S	1701828	              Streptococcus phage phiARI0468-2
0.01	119	0	G	3044785	            Paclarkvirus
0.01	119	119	S	3060513	              Paclarkvirus IPP39
0.00	3	0	F	3044455	            Aliceevansviridae
0.00	3	0	F1	3094845	              unclassified Aliceevansviridae
0.00	3	3	S	537874	                Streptococcus phage PH15
