100.00	996472	0	R	1	root
99.36	990095	0	R1	131567	  cellular organisms
99.36	990094	0	D	2	    Bacteria
67.19	669512	0	D1	1783272	      Terrabacteria group
66.08	658506	0	P	1239	        Bacillota
34.09	339737	0	C	91061	          Bacilli
27.93	278332	0	O	186826	            Lactobacillales
22.37	222958	0	F	186827	              Aerococcaceae
22.37	222941	0	G	1375	                Aerococcus
22.37	222918	222918	S	87541	                  Aerococcus christensenii
0.00	10	10	S	2976809	                  Aerococcus loyolae
0.00	7	7	S	51665	                  Aerococcus urinaeequi
0.00	2	0	G1	3078850	                  Aerococcus incertae sedis
0.00	2	2	S	2976812	                    Aerococcus sp. Group 1
0.00	2	2	S	2976810	                  Aerococcus mictus
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	15	0	G	66831	                Facklamia
0.00	15	15	S	178214	                  Facklamia hominis
0.00	2	0	G	13075	                Globicatella
0.00	1	0	G1	2636139	                  unclassified Globicatella
0.00	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	1	1	S	13076	                  Globicatella sanguinis
2.46	24485	0	F	33958	              Lactobacillaceae
2.45	24453	0	G	1253	                Pediococcus
2.45	24447	24447	S	1255	                  Pediococcus pentosaceus
0.00	5	0	G1	1670797	                  Pediococcus acidilactici group
0.00	5	5	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	187452	                  Pediococcus claussenii
0.00	9	0	G	1578	                Lactobacillus
0.00	8	8	S	147802	                  Lactobacillus iners
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	6	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	3	3	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	0	G	2767882	                Furfurilactobacillus
0.00	2	2	S	231049	                  Furfurilactobacillus rossiae
0.00	2	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2923364	                  Apilactobacillus apisilvae
0.00	1	1	S	148814	                  Apilactobacillus kunkeei
0.00	2	0	G	3118928	                Xylocopilactobacillus
0.00	2	2	S	2932184	                  Xylocopilactobacillus apicola
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
1.53	15221	0	F	186828	              Carnobacteriaceae
1.53	15209	0	G	191769	                Marinilactibacillus
1.53	15209	0	G1	2632303	                  unclassified Marinilactibacillus
1.53	15209	15209	S	1911586	                    Marinilactibacillus sp. 15R
0.00	4	0	G	29393	                Dolosigranulum
0.00	4	4	S	29394	                  Dolosigranulum pigrum
0.00	3	0	G	2747	                Carnobacterium
0.00	3	3	S	2751	                  Carnobacterium maltaromaticum
0.00	3	0	G	1470540	                Jeotgalibaca
0.00	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	2	2	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
1.52	15102	0	F	81852	              Enterococcaceae
1.44	14375	0	G	2737	                Vagococcus
1.44	14368	14368	S	2571750	                  Vagococcus zengguangii
0.00	4	4	S	2738	                  Vagococcus fluvialis
0.00	3	3	S	81947	                  Vagococcus lutrae
0.07	725	0	G	1350	                Enterococcus
0.03	340	340	S	1351	                  Enterococcus faecalis
0.02	227	227	S	1352	                  Enterococcus faecium
0.01	99	99	S	1354	                  Enterococcus hirae
0.00	21	21	S	44009	                  Enterococcus dispar
0.00	9	0	G1	2608891	                  unclassified Enterococcus
0.00	4	4	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	3	3	S	3050383	                    Enterococcus sp. FZMF
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	8	8	S	44008	                  Enterococcus cecorum
0.00	6	6	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	160453	                  Enterococcus gilvus
0.00	2	2	S	1353	                  Enterococcus gallinarum
0.00	8	8	S	357441	                  Enterococcus lactis
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	290335	                  Tetragenococcus koreensis
0.06	564	0	F	1300	              Streptococcaceae
0.06	560	0	G	1301	                Streptococcus
0.02	158	158	S	1314	                  Streptococcus pyogenes
0.01	135	135	S	1311	                  Streptococcus agalactiae
0.01	85	85	S	1313	                  Streptococcus pneumoniae
0.01	80	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	76	76	S	1334	                    Streptococcus dysgalactiae
0.00	4	4	S	1336	                    Streptococcus equi
0.00	29	0	G1	671232	                  Streptococcus anginosus group
0.00	20	20	S	76860	                    Streptococcus constellatus
0.00	7	7	S	1328	                    Streptococcus anginosus
0.00	1	1	S	1338	                    Streptococcus intermedius
0.00	19	0	G1	2608887	                  unclassified Streptococcus
0.00	4	4	S	1940319	                    Streptococcus sp. DAT741
0.00	9	9	S	1319	                    Streptococcus sp. 'group B'
0.00	3	3	S	2420309	                    Streptococcus sp. FDAARGOS_521
0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	13	13	S	1307	                  Streptococcus suis
0.00	6	6	S	1304	                  Streptococcus salivarius
0.00	4	4	S	1501662	                  Streptococcus parasuis
0.00	3	3	S	1329	                  Streptococcus canis
0.00	3	3	S	45634	                  Streptococcus cristatus
0.00	3	3	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	2686210	                  Streptococcus ruminicola
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	2	2	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	1	1	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	4	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	1	0	G1	2643510	                  unclassified Lactococcus
0.00	1	1	S	2816912	                    Lactococcus sp. LG606
0.00	1	1	S	1363	                  Lactococcus garvieae
6.16	61404	0	O	1385	            Bacillales
3.44	34301	0	F	186817	              Bacillaceae
3.44	34278	0	G	1386	                Bacillus
2.83	28216	0	G1	653685	                  Bacillus subtilis group
2.32	23127	23127	S	1423	                    Bacillus subtilis
0.10	966	966	S	72361	                    Bacillus vallismortis
0.09	929	929	S	2054641	                    Bacillus stercoris
0.08	780	780	S	483913	                    Bacillus inaquosorum
0.07	689	689	S	96241	                    Bacillus spizizenii
0.06	575	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	417	417	S	492670	                      Bacillus velezensis
0.01	134	134	S	1390	                      Bacillus amyloliquefaciens
0.00	23	23	S	659243	                      Bacillus siamensis
0.05	465	465	S	227866	                    Bacillus tequilensis
0.03	305	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	232	232	S	260554	                      Bacillus halotolerans
0.01	73	73	S	72360	                      Bacillus mojavensis
0.03	276	276	S	1452	                    Bacillus atrophaeus
0.00	44	44	S	1648923	                    Bacillus paralicheniformis
0.01	51	51	S	1402	                    Bacillus licheniformis
0.00	2	2	S	119858	                    Bacillus sonorensis
0.50	4961	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	139	139	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	85	85	S	2070759	                    Bacillus sp. MBGLi79
0.01	87	87	S	1127744	                    Bacillus sp. JS
0.01	70	70	S	2009331	                    Bacillus sp. MD-5
0.01	70	70	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	63	63	S	2809036	                    Bacillus sp. LJBS06
0.01	66	66	S	2954725	                    Bacillus sp. PS108
0.00	39	39	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	45	45	S	2762329	                    Bacillus sp. PAMC26543
0.01	67	67	S	745774	                    Bacillus sp. K1
0.01	53	53	S	2954720	                    Bacillus sp. PS196
0.00	41	41	S	2975299	                    Bacillus sp. FSL R5-0416
0.00	43	43	S	2859227	                    Bacillus sp. LJBS17
0.00	38	38	S	2975293	                    Bacillus sp. FSL K6-1560
0.00	24	24	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	37	37	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	101	101	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	37	37	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	32	32	S	2921564	                    Bacillus sp. FSL M8-0025
0.05	516	516	S	2448811	                    Bacillus sp. WR11
0.00	42	42	S	2975298	                    Bacillus sp. FSL L8-0358
0.01	128	128	S	1837130	                    Bacillus sp. FJAT-14266
0.00	26	26	S	2888526	                    Bacillus sp. BC1-43
0.00	11	11	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	8	8	S	2709784	                    Bacillus sp. KH172YL63
0.00	12	12	S	2831519	                    Bacillus sp. FS02
0.00	6	6	S	2014076	                    Bacillus sp. FJAT-42376
0.00	10	10	S	2954646	                    Bacillus sp. FSL W8-1141
0.01	62	62	S	1574141	                    Bacillus sp. YP1
0.00	5	5	S	486398	                    Bacillus sp. S3
0.00	5	5	S	352858	                    Bacillus sp. Y1
0.01	139	139	S	2841656	                    Bacillus sp. ZHX3
0.03	308	308	S	2954715	                    Bacillus sp. PS65
0.00	26	26	S	2954722	                    Bacillus sp. PS217
0.00	15	15	S	2921574	                    Bacillus sp. FSL P4-0290
0.20	2008	2008	S	3027931	                    Bacillus sp. N3378-2at
0.00	3	3	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	22	22	S	2954633	                    Bacillus sp. FSL W8-0812
0.00	3	3	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	9	9	S	2912260	                    Bacillus sp. R45
0.00	39	39	S	2954721	                    Bacillus sp. PS210
0.00	3	3	S	3129297	                    Bacillus sp. FJAT-52991
0.00	3	3	S	98228	                    Bacillus sp. OxB-1
0.00	2	2	S	1581038	                    Bacillus sp. FJAT-22090
0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
0.00	2	2	S	467262	                    Bacillus sp. T3
0.02	202	202	S	3078804	                    Bacillus sp. TSA-4
0.00	22	22	S	2954719	                    Bacillus sp. PS194
0.01	93	93	S	2954716	                    Bacillus sp. PS68
0.00	3	3	S	2954582	                    Bacillus sp. FSL P4-0248
0.00	1	1	S	1628753	                    Bacillus sp. LM 4-2
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	2682541	                    Bacillus sp. N1-1
0.00	16	16	S	2585772	                    Bacillus sp. HNA3
0.00	8	8	S	2267265	                    Bacillus sp. DM2
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	2665175	                    Bacillus sp. AM1(2019)
0.00	1	1	S	3139388	                    Bacillus sp. YBsi01
0.00	1	1	S	2954579	                    Bacillus sp. FSL M8-0350
0.00	1	1	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	1	1	S	2821409	                    Bacillus sp. LJBV19
0.00	7	7	S	2954712	                    Bacillus sp. PS11(2022)
0.00	1	1	S	2928154	                    Bacillus sp. ZJS3
0.00	21	21	S	2851015	                    Bacillus sp. 7D3
0.00	1	1	S	3122078	                    Bacillus sp. MAG717A
0.04	392	392	S	2487276	                  Bacillus cabrialesii
0.03	306	306	S	2715209	                  Bacillus rugosus
0.02	226	0	G1	86661	                  Bacillus cereus group
0.00	31	31	S	1396	                    Bacillus cereus
0.01	137	137	S	1392	                    Bacillus anthracis
0.00	34	34	S	1428	                    Bacillus thuringiensis
0.00	8	8	S	1405	                    Bacillus mycoides
0.00	5	5	S	580165	                    Bacillus cytotoxicus
0.00	2	2	S	2026188	                    Bacillus tropicus
0.00	2	2	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.00	1	1	S	2026186	                    Bacillus paranthracis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	2026194	                    Bacillus paramycoides
0.00	1	1	S	2817477	                    Bacillus paramobilis
0.00	38	38	S	1408	                  Bacillus pumilus
0.00	24	0	G1	1792192	                  Bacillus altitudinis complex
0.00	24	24	S	293387	                    Bacillus altitudinis
0.00	22	22	S	1925020	                  Bacillus swezeyi
0.00	19	19	S	1441095	                  Bacillus gobiensis
0.00	20	20	S	1664069	                  Bacillus glycinifermentans
0.00	18	18	S	1455	                  Bacillus badius
0.00	7	7	S	2728853	                  Bacillus fonticola
0.00	5	5	S	1471	                  Bacillus methanolicus
0.00	4	4	S	1547283	                  Bacillus weihaiensis
0.00	4	4	S	561879	                  Bacillus safensis
0.00	4	4	S	2672567	                  Bacillus aquiflavi
0.00	3	3	S	324767	                  Bacillus infantis
0.00	1	1	S	1479	                  Bacillus smithii
0.00	1	1	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	293388	                  Bacillus aerius
0.00	1	1	S	2819290	                  Bacillus arachidis
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	4	0	G	2837504	                Heyndrickxia
0.00	1	0	G1	2837518	                  unclassified Heyndrickxia
0.00	1	1	S	2954703	                    Weizmannia sp. FSL W8-0676
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	3	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	3039426	                    Lysinibacillus sp. 1 U-2021
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	3	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	2	0	G	2800373	                Priestia
0.00	1	1	S	412384	                  Priestia aryabhattai
0.00	1	1	S	1404	                  Priestia megaterium
0.00	2	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	1	S	1397	                  Niallia circulans
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	129338	                  Geobacillus subterraneus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070676	                    Neobacillus sp. PS2-9
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	79880	                  Shouchella clausii
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	45668	                  Halobacillus litoralis
0.00	1	0	G	2804231	                Lederbergia
0.00	1	1	S	1467	                  Lederbergia lenta
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
2.71	26970	0	F	539738	              Gemellaceae
2.71	26970	0	G	1378	                Gemella
2.71	26965	26965	S	84135	                  Gemella sanguinis
0.00	2	2	S	29391	                  Gemella morbillorum
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	2040624	                    Gemella sp. ND 6198
0.00	1	1	S	1379	                  Gemella haemolysans
0.01	113	0	F	90964	              Staphylococcaceae
0.01	110	0	G	1279	                Staphylococcus
0.01	92	92	S	1280	                  Staphylococcus aureus
0.00	10	0	G1	2815305	                  Staphylococcus intermedius group
0.00	10	10	S	283734	                    Staphylococcus pseudintermedius
0.00	3	3	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	70255	                  Staphylococcus condimenti
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	1296	                  Mammaliicoccus sciuri
0.00	9	0	F	186820	              Listeriaceae
0.00	9	0	G	1637	                Listeria
0.00	5	5	S	1639	                  Listeria monocytogenes
0.00	2	2	S	1642	                  Listeria innocua
0.00	2	2	S	1641	                  Listeria grayi
0.00	6	0	F	186822	              Paenibacillaceae
0.00	6	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
0.00	1	1	S	539262	                  Paenibacillus hunanensis
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1569	                Sporosarcina
0.00	2	0	G1	2647733	                  unclassified Sporosarcina
0.00	2	2	S	2954701	                    Sporosarcina sp. FSL W8-0480
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	2	2	S	1475485	                  Alicyclobacillus dauci
14.34	142924	0	C	1737404	          Tissierellia
14.33	142790	0	O	1737405	            Tissierellales
14.33	142789	0	F	1570339	              Peptoniphilaceae
14.23	141839	0	G	162289	                Peptoniphilus
14.23	141794	141794	S	54005	                  Peptoniphilus harei
0.00	43	43	S	3036303	                  Peptonophilus genitalis
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	54006	                  Peptoniphilus ivorii
0.08	784	0	G	165779	                Anaerococcus
0.06	634	634	S	1287640	                  Anaerococcus obesiensis
0.01	89	89	S	33037	                  Anaerococcus vaginalis
0.00	31	31	S	33034	                  Anaerococcus prevotii
0.00	23	23	S	1870984	                  Anaerococcus mediterraneensis
0.00	4	0	G1	2614126	                  unclassified Anaerococcus
0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	135	0	G	150022	                Finegoldia
0.01	135	135	S	1260	                  Finegoldia magna
0.00	28	0	G	31983	                Helcococcus
0.00	28	28	S	40091	                  Helcococcus kunzii
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.01	134	0	C1	1737407	            Tissierellia incertae sedis
0.01	134	0	G	1582879	              Ezakiella
0.01	97	97	S	1852374	                Ezakiella massiliensis
0.00	37	37	S	46507	                Ezakiella coagulans
13.96	139131	0	C	186801	          Clostridia
12.51	124647	0	O	186802	            Eubacteriales
12.51	124627	0	F	31979	              Clostridiaceae
12.51	124626	0	G	1485	                Clostridium
12.48	124349	124349	S	46867	                  Clostridium chauvoei
0.01	104	104	S	1504	                  Clostridium septicum
0.01	59	59	S	169679	                  Clostridium saccharobutylicum
0.00	34	34	S	1502	                  Clostridium perfringens
0.00	16	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
0.00	3	3	S	3070996	                    Clostridium sp. MB40-C1
0.00	6	6	S	2681265	                    Clostridium sp. 16K-1-R1
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	2	2	S	3070681	                    Clostridium sp. OS1-26
0.00	9	9	S	1520	                  Clostridium beijerinckii
0.00	8	8	S	1492	                  Clostridium butyricum
0.00	7	7	S	1561	                  Clostridium baratii
0.00	6	6	S	2320868	                  Clostridium manihotivorum
0.00	7	7	S	1491	                  Clostridium botulinum
0.00	5	5	S	182773	                  Clostridium isatidis
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	2	2	S	84032	                  Clostridium thermosuccinogenes
0.00	2	2	S	94869	                  Clostridium gasigenes
0.00	2	2	S	223919	                  Clostridium diolis
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1509	                  Clostridium sporogenes
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	2068654	                  Clostridium fermenticellae
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
0.00	11	0	F	216572	              Oscillospiraceae
0.00	5	0	G	216851	                Faecalibacterium
0.00	3	3	S	411483	                  Faecalibacterium duncaniae
0.00	2	0	G1	2646395	                  unclassified Faecalibacterium
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
0.00	1	0	G	2591381	                Dysosmobacter
0.00	1	1	S	2093857	                  Dysosmobacter welbionis
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	6	0	F	186806	              Eubacteriaceae
0.00	6	0	G	1730	                Eubacterium
0.00	3	3	S	39496	                  Eubacterium ventriosum
0.00	3	3	S	53442	                  Eubacterium callanderi
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	1928820	                Intestinibacillus
0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	79209	                  Desulfosporosinus meridiei
1.12	11145	0	O	3085636	            Lachnospirales
1.12	11145	0	F	186803	              Lachnospiraceae
1.11	11091	0	G	841	                Roseburia
1.11	11085	11085	S	301301	                  Roseburia hominis
0.00	5	5	S	166486	                  Roseburia intestinalis
0.00	22	0	G	2944152	                Wujia
0.00	22	22	S	2763670	                  Wujia chipingensis
0.00	13	0	G	572511	                Blautia
0.00	4	4	S	33035	                  Blautia producta
0.00	3	3	S	40520	                  Blautia obeum
0.00	2	2	S	2779518	                  Blautia liquoris
0.00	2	2	S	1532	                  Blautia coccoides
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	2877527	                  Blautia parvula
0.00	6	0	G	1843210	                Anaerocolumna
0.00	6	6	S	433286	                  Anaerocolumna cellulosilytica
0.00	2	0	G	1766253	                Agathobacter
0.00	2	2	S	39491	                  Agathobacter rectalis
0.00	2	0	G	2944193	                Simiaoa
0.00	2	2	S	2763672	                  Simiaoa sunii
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	2	S	2918914	                  Chakrabartyella piscis
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	29347	                  [Clostridium] scindens
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	208479	                  Enterocloster bolteae
0.34	3338	0	O	3082720	            Peptostreptococcales
0.19	1853	0	F	3030910	              Anaerovoracaceae
0.19	1853	0	G	86331	                Mogibacterium
0.19	1853	1853	S	114527	                  Mogibacterium diversum
0.15	1483	0	F	186804	              Peptostreptococcaceae
0.14	1427	0	G	2743582	                Peptacetobacter
0.14	1427	1427	S	89152	                  Peptacetobacter hiranonis
0.01	52	0	G	1870884	                Clostridioides
0.01	52	52	S	1496	                  Clostridioides difficile
0.00	3	0	G	1849822	                Paraclostridium
0.00	2	2	S	1505	                  Paraclostridium sordellii
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
3.68	36700	0	C	909932	          Negativicutes
3.68	36699	0	O	909929	            Selenomonadales
3.68	36699	0	F	1843490	              Sporomusaceae
2.75	27393	0	G	2375	                Sporomusa
2.75	27393	27393	S	2377	                  Sporomusa termitida
0.93	9306	0	G	365348	                Pelosinus
0.93	9306	0	G1	2629460	                  unclassified Pelosinus
0.93	9306	9306	S	484770	                    Pelosinus sp. UFO1
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	11	0	C	526524	          Erysipelotrichia
0.00	11	0	O	526525	            Erysipelotrichales
0.00	10	0	F	128827	              Erysipelotrichaceae
0.00	5	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	5	5	S	1522	                  [Clostridium] innocuum
0.00	2	0	G	1918536	                Longicatena
0.00	2	2	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	2	0	G	1930845	            Ndongobacter
0.00	2	2	S	1871025	              Ndongobacter massiliensis
1.10	10985	0	P	201174	        Actinomycetota
1.10	10985	0	C	1760	          Actinomycetes
1.10	10982	0	O	2037	            Actinomycetales
1.10	10982	0	F	2049	              Actinomycetaceae
1.10	10982	0	G	76833	                Actinobaculum
1.10	10982	0	G1	2609299	                  unclassified Actinobaculum
1.10	10982	10982	S	2495645	                    Actinobaculum sp. 313
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2702	                  Gardnerella vaginalis
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	21	0	P	544448	        Mycoplasmatota
0.00	14	0	O	2790996	          Mycoplasmoidales
0.00	14	0	F	2895623	            Metamycoplasmataceae
0.00	11	0	G	2895509	              Metamycoplasma
0.00	11	11	S	2098	                Metamycoplasma hominis
0.00	3	0	G	2767358	              Mycoplasmopsis
0.00	3	3	S	29556	                Mycoplasmopsis gallinacea
0.00	7	0	C	31969	          Mollicutes
0.00	5	0	O	2085	            Mycoplasmatales
0.00	5	0	F	2092	              Mycoplasmataceae
0.00	5	0	G	2093	                Mycoplasma
0.00	5	0	G1	656088	                  Mycoplasma mycoides group
0.00	5	5	S	2102	                    Mycoplasma mycoides
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066287	                    Spiroplasma endosymbiont of Polydrusus cervinus
0.00	1	1	S	216934	                  Spiroplasma corruscae
13.99	139364	0	D1	1783270	      FCB group
13.99	139364	0	D2	68336	        Bacteroidota/Chlorobiota group
13.99	139364	0	P	976	          Bacteroidota
13.98	139348	0	C	200643	            Bacteroidia
13.98	139347	0	O	171549	              Bacteroidales
4.35	43298	0	F	2005525	                Tannerellaceae
4.33	43159	0	G	195950	                  Tannerella
4.33	43159	43159	S	712710	                    Tannerella serpentiformis
0.01	139	0	G	375288	                  Parabacteroides
0.01	80	80	S	823	                    Parabacteroides distasonis
0.00	42	42	S	387661	                    Parabacteroides johnsonii
0.00	10	10	S	2685834	                    Parabacteroides chongii
0.00	2	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
4.21	41981	0	F	815	                Bacteroidaceae
4.17	41594	0	G	909656	                  Phocaeicola
4.16	41441	41441	S	357276	                    Phocaeicola dorei
0.01	143	143	S	821	                    Phocaeicola vulgatus
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.00	4	4	S	387090	                    Phocaeicola coprophilus
0.04	386	0	G	816	                  Bacteroides
0.01	65	0	G1	2646097	                    unclassified Bacteroides
0.00	29	29	S	2847299	                      Bacteroides sp. DH3716P
0.00	7	7	S	2528203	                      Bacteroides sp. A1C1
0.00	26	26	S	2972761	                      Bacteroides sp. BFG-257
0.00	2	2	S	2763022	                      Bacteroides sp. M10
0.01	68	68	S	818	                    Bacteroides thetaiotaomicron
0.01	51	51	S	817	                    Bacteroides fragilis
0.01	56	56	S	371601	                    Bacteroides xylanisolvens
0.00	19	19	S	291644	                    Bacteroides salyersiae
0.00	18	18	S	47678	                    Bacteroides caccae
0.00	17	17	S	28111	                    Bacteroides eggerthii
0.00	14	14	S	291645	                    Bacteroides nordii
0.00	11	11	S	2650157	                    Bacteroides zhangwenhongii
0.00	15	15	S	28116	                    Bacteroides ovatus
0.00	9	9	S	1796613	                    Bacteroides caecimuris
0.00	9	9	S	46506	                    Bacteroides stercoris
0.00	8	8	S	674529	                    Bacteroides faecis
0.00	9	9	S	820	                    Bacteroides uniformis
0.00	2	2	S	338188	                    Bacteroides finegoldii
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	2792859	                    Bacteroides humanifaecis
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
3.59	35755	0	F	171550	                Rikenellaceae
3.59	35755	0	G	239759	                  Alistipes
3.59	35734	35734	S	2585118	                    Alistipes communis
0.00	5	5	S	1288121	                    Alistipes senegalensis
0.00	5	5	S	626932	                    Alistipes indistinctus
0.00	4	4	S	328813	                    Alistipes onderdonkii
0.00	3	3	S	328814	                    Alistipes shahii
0.00	2	2	S	214856	                    Alistipes finegoldii
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
1.83	18284	0	F	171552	                Prevotellaceae
1.83	18273	0	G	2884814	                  Pseudoprevotella
1.83	18273	18273	S	2133944	                    Pseudoprevotella muciniphila
0.00	8	0	G	2974251	                  Segatella
0.00	6	6	S	165179	                    Segatella copri
0.00	1	1	S	2518605	                    Segatella hominis
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454154	                    Paraprevotella clara
0.00	1	0	G	838	                  Prevotella
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2913620	                      Prevotella sp. E2-28
0.00	11	0	F	2005519	                Barnesiellaceae
0.00	9	0	G	397864	                  Barnesiella
0.00	9	0	G1	2645177	                    unclassified Barnesiella
0.00	9	9	S	1965590	                      Barnesiella sp. An22
0.00	2	0	G	1348911	                  Coprobacter
0.00	2	2	S	1501392	                    Coprobacter secundus
0.00	8	0	F	171551	                Porphyromonadaceae
0.00	8	0	G	836	                  Porphyromonas
0.00	8	8	S	837	                    Porphyromonas gingivalis
0.00	7	0	F	2005473	                Muribaculaceae
0.00	4	0	G	2518495	                  Duncaniella
0.00	4	4	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	2518497	                  Paramuribaculum
0.00	2	2	S	2094151	                    Paramuribaculum intestinale
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2792393	                  Aquipluma
0.00	1	1	S	2010828	                    Aquipluma nitroreducens
0.00	14	0	C	117743	            Flavobacteriia
0.00	14	0	O	200644	              Flavobacteriales
0.00	8	0	F	2762318	                Weeksellaceae
0.00	7	0	G	28250	                  Ornithobacterium
0.00	7	7	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
0.00	6	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	3085669	                  Paenimyroides
0.00	1	1	S	2968490	                    Paenimyroides aestuarii
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	754417	                      Winogradskyella sp. PC-19
0.00	1	0	G	343334	                  Costertonia
0.00	1	1	S	343403	                    Costertonia aggregata
0.00	1	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	2893884	                    Flavobacterium flavipigmentatum
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	1	1	S	2895286	                    Pedobacter mucosus
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2995161	                      Pedobacter sp. SL55
8.59	85561	0	P	203691	      Spirochaetota
8.59	85561	0	C	203692	        Spirochaetia
8.59	85561	0	O	136	          Spirochaetales
8.59	85561	0	F	2845253	            Treponemataceae
8.59	85561	0	G	157	              Treponema
8.28	82461	82461	S	69710	                Treponema vincentii
0.20	2007	0	G1	2638727	                unclassified Treponema
0.10	967	967	S	1659192	                  Treponema sp. OMZ 305
0.02	218	218	S	1643513	                  Treponema sp. OMZ 857
0.02	183	183	S	2563662	                  Treponema sp. OMZ 906
0.02	149	149	S	120682	                  Treponema sp. OMZ 803
0.02	248	248	S	1539298	                  Treponema sp. OMZ 838
0.02	231	231	S	1643512	                  Treponema sp. OMZ 855
0.00	3	3	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	4	4	S	2749432	                  Treponema sp. B152
0.00	1	1	S	2563669	                  Treponema sp. OMZ 787
0.09	917	917	S	58231	                Treponema medium
0.01	101	101	S	158	                Treponema denticola
0.00	20	20	S	409322	                Treponema pedis
0.00	13	13	S	162	                Treponema phagedenis
0.00	11	11	S	138851	                Treponema parvum
0.00	11	11	S	221027	                Treponema putidum
0.00	6	6	S	53419	                Treponema socranskii
0.00	3	3	S	167	                Treponema succinifaciens
0.00	3	3	S	163	                Treponema bryantii
0.00	2	2	S	88058	                Treponema primitia
0.00	2	2	S	160	                Treponema pallidum
0.00	1	1	S	165	                Treponema saccharophilum
7.96	79353	0	P	1224	      Pseudomonadota
6.26	62406	0	C	1236	        Gammaproteobacteria
6.24	62161	0	O	135625	          Pasteurellales
6.24	62161	0	F	712	            Pasteurellaceae
6.20	61805	0	G	214906	              Histophilus
6.20	61805	61805	S	731	                Histophilus somni
0.03	260	0	G	75984	              Mannheimia
0.02	241	241	S	75985	                Mannheimia haemolytica
0.00	14	14	S	111844	                Mannheimia pernigra
0.00	3	3	S	85404	                Mannheimia varigena
0.00	1	0	G1	2645054	                unclassified Mannheimia
0.00	1	1	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.00	46	0	G	745	              Pasteurella
0.00	46	46	S	747	                Pasteurella multocida
0.00	37	0	G	2094023	              Glaesserella
0.00	37	37	S	738	                Glaesserella parasuis
0.00	8	0	G	713	              Actinobacillus
0.00	3	3	S	189834	                Actinobacillus porcitonsillarum
0.00	4	4	S	718	                Actinobacillus equuli
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	292486	              Avibacterium
0.00	1	1	S	762	                Avibacterium volantium
0.02	234	0	O	91347	          Enterobacterales
0.02	215	0	F	543	            Enterobacteriaceae
0.02	168	0	G	561	              Escherichia
0.01	113	113	S	564	                Escherichia fergusonii
0.01	54	54	S	562	                Escherichia coli
0.00	30	0	G	590	              Salmonella
0.00	30	30	S	28901	                Salmonella enterica
0.00	14	0	F1	2890311	              Klebsiella/Raoultella group
0.00	14	0	G	570	                Klebsiella
0.00	13	13	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	1134687	                  Klebsiella michiganensis
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	67827	                  Citrobacter werkmanii
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	1699619	                    Candidatus Westeberhardia
0.00	1	1	S	1594731	                      Candidatus Westeberhardia cardiocondylae
0.00	16	0	F	1903414	            Morganellaceae
0.00	16	0	G	583	              Proteus
0.00	6	6	S	1574161	                Proteus terrae
0.00	7	7	S	585	                Proteus vulgaris
0.00	2	2	S	584	                Proteus mirabilis
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	592316	                  Pantoea sp. At-9b
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	615	                Serratia marcescens
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	136845	                Pseudomonas putida group
0.00	1	1	S	303	                  Pseudomonas putida
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	1	S	3022791	                Stutzerimonas decontaminans
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	2	0	G	475	              Moraxella
0.00	1	0	G1	2685852	                unclassified Moraxella
0.00	1	1	S	2953752	                  Moraxella sp. FZFQ2102
0.00	1	1	S	386891	                Moraxella bovoculi
0.00	1	0	G	469	              Acinetobacter
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                  Acinetobacter baumannii
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	416	              Methylomonas
0.00	1	1	S	1538553	                Methylomonas denitrificans
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	347	                Xanthomonas oryzae
1.04	10327	0	C	28216	        Betaproteobacteria
1.04	10324	0	O	80840	          Burkholderiales
1.04	10323	0	F	119060	            Burkholderiaceae
1.04	10322	0	G	32008	              Burkholderia
1.03	10306	0	G1	87882	                Burkholderia cepacia complex
0.95	9445	9445	S	95486	                  Burkholderia cenocepacia
0.02	197	197	S	292	                  Burkholderia cepacia
0.01	69	69	S	60550	                  Burkholderia pyrrocinia
0.01	66	66	S	179879	                  Burkholderia anthina
0.01	69	69	S	488447	                  Burkholderia contaminans
0.01	59	59	S	87883	                  Burkholderia multivorans
0.01	75	75	S	2978683	                  Burkholderia orbicola
0.00	45	45	S	482957	                  Burkholderia lata
0.00	37	37	S	152480	                  Burkholderia ambifaria
0.00	33	33	S	101571	                  Burkholderia ubonensis
0.00	31	31	S	488730	                  Burkholderia arboris
0.00	29	29	S	488731	                  Burkholderia seminalis
0.00	24	24	S	488446	                  Burkholderia latens
0.00	21	21	S	152500	                  Burkholderia dolosa
0.00	18	18	S	1207504	                  Burkholderia pseudomultivorans
0.00	19	19	S	95485	                  Burkholderia stabilis
0.00	12	12	S	488729	                  Burkholderia metallica
0.00	11	11	S	1503054	                  Burkholderia stagnalis
0.00	10	10	S	1503055	                  Burkholderia territorii
0.00	9	9	S	488732	                  Burkholderia diffusa
0.00	9	9	S	60552	                  Burkholderia vietnamiensis
0.00	8	8	S	2015348	                  Burkholderia aenigmatica
0.00	7	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	2	2	S	2813843	                  Burkholderia sp. LAS2
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	4	0	G1	111527	                pseudomallei group
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	2	2	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	2	2	S	337	                Burkholderia glumae
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	3047867	                  Polynucleobacter sp. HIN8
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	1100891	              Paenalcaligenes
0.00	1	1	S	1202713	                Paenalcaligenes suwonensis
0.00	3	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	3	0	G	482	              Neisseria
0.00	3	3	S	485	                Neisseria gonorrhoeae
0.66	6619	0	C	28211	        Alphaproteobacteria
0.66	6619	0	O	356	          Hyphomicrobiales
0.66	6619	0	F	41294	            Nitrobacteraceae
0.66	6619	0	G	1073	              Rhodopseudomonas
0.66	6619	6619	S	1076	                Rhodopseudomonas palustris
1.63	16277	0	P	2818505	      Myxococcota
1.63	16277	0	P1	3031711	        Polyangia
1.63	16277	0	O	3031712	          Polyangiales
1.63	16277	0	F	49	            Polyangiaceae
1.63	16277	0	G	39643	              Sorangium
1.12	11138	0	G1	2621164	                unclassified Sorangium
1.12	11138	11138	S	2969250	                  Sorangium sp. Soce836
0.52	5139	5139	S	56	                Sorangium cellulosum
0.00	21	0	P	32066	      Fusobacteriota
0.00	21	0	C	203490	        Fusobacteriia
0.00	21	0	O	203491	          Fusobacteriales
0.00	21	0	F	203492	            Fusobacteriaceae
0.00	21	0	G	848	              Fusobacterium
0.00	15	15	S	861	                Fusobacterium ulcerans
0.00	2	2	S	76859	                Fusobacterium animalis
0.00	2	2	S	76857	                Fusobacterium polymorphum
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	3	0	P	29547	      Campylobacterota
0.00	3	0	C	3031852	        Epsilonproteobacteria
0.00	3	0	O	213849	          Campylobacterales
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321111	              Aliarcobacter
0.00	1	1	S	1564138	                Aliarcobacter faecis
0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.00	1	1	S	197	                Campylobacter jejuni
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	1522431	              Thermosulfurimonas
0.00	1	1	S	2047767	                Thermosulfurimonas marina
0.00	1	0	D	2759	    Eukaryota
0.00	1	0	K	33090	      Viridiplantae
0.00	1	0	P	35493	        Streptophyta
0.00	1	0	P1	131221	          Streptophytina
0.00	1	0	P2	3193	            Embryophyta
0.00	1	0	P3	58023	              Tracheophyta
0.00	1	0	P4	78536	                Euphyllophyta
0.00	1	0	P5	58024	                  Spermatophyta
0.00	1	0	C	3398	                    Magnoliopsida
0.00	1	0	C1	1437183	                      Mesangiospermae
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	85692	                                              Triticum dicoccoides
0.64	6377	0	D	10239	  Viruses
0.64	6377	0	D1	2731341	    Duplodnaviria
0.64	6377	0	K	2731360	      Heunggongvirae
0.64	6377	0	P	2731618	        Uroviricota
0.64	6377	0	C	2731619	          Caudoviricetes
0.64	6377	0	C1	2788787	            unclassified Caudoviricetes
0.64	6377	6377	S	644007	              Streptococcus phage PH10
