100.00	996411	0	R	1	root
100.00	996411	0	R1	131567	  cellular organisms
100.00	996407	0	D	2	    Bacteria
90.78	904581	0	D1	1783272	      Terrabacteria group
46.31	461394	0	P	201174	        Actinomycetota
38.38	382375	0	C	1760	          Actinomycetes
21.64	215637	0	O	85006	            Micrococcales
14.78	147314	0	F	1268	              Micrococcaceae
14.78	147299	0	G	32207	                Rothia
14.78	147268	147268	S	2047	                  Rothia dentocariosa
0.00	21	21	S	172042	                  Rothia aeria
0.00	5	5	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	396015	                  Rothia terrae
0.00	2	2	S	37923	                  Rothia kristinae
0.00	1	1	S	85336	                  Rothia nasimurium
0.00	7	0	G	1160973	                Auritidibacter
0.00	7	7	S	678932	                  Auritidibacter ignavus
0.00	4	0	G	57493	                Kocuria
0.00	1	1	S	446860	                  Kocuria flava
0.00	1	1	S	72000	                  Kocuria rhizophila
0.00	1	1	S	1272	                  Kocuria varians
0.00	2	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	290399	                    Arthrobacter sp. FB24
0.00	1	1	S	2817475	                  Arthrobacter jiangjiafuii
0.00	1	0	G	1742992	                Paenarthrobacter
0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
0.00	1	0	G	1269	                Micrococcus
0.00	1	1	S	1273	                  Micrococcus lylae
2.43	24243	0	F	85020	              Dermabacteraceae
2.43	24241	0	G	36739	                Dermabacter
2.43	24177	24177	S	1667168	                  Dermabacter jinjuensis
0.01	58	58	S	1630135	                  Dermabacter vaginalis
0.00	5	5	S	36740	                  Dermabacter hominis
0.00	2	0	G	1161125	                Helcobacillus
0.00	2	2	S	521392	                  Helcobacillus massiliensis
2.10	20920	0	F	85022	              Jonesiaceae
2.10	20920	0	G	43673	                Jonesia
2.10	20920	20920	S	43674	                  Jonesia denitrificans
1.95	19405	0	F	85019	              Brevibacteriaceae
1.95	19405	0	G	1696	                Brevibacterium
1.92	19140	19140	S	273384	                  Brevibacterium aurantiacum
0.01	107	107	S	2898795	                  Brevibacterium zhoupengii
0.01	52	52	S	629680	                  Brevibacterium sandarakinum
0.00	31	0	G1	2614124	                  unclassified Brevibacterium
0.00	12	12	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	5	5	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	4	4	S	3020906	                    Brevibacterium sp. BDJS002
0.00	3	3	S	2886045	                    Brevibacterium sp. JSBI002
0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
0.00	2	2	S	2999062	                    Brevibacterium sp. BRM-1
0.00	1	1	S	2823518	                    Brevibacterium sp. W7.2
0.00	13	13	S	33889	                  Brevibacterium casei
0.00	13	13	S	1703	                  Brevibacterium linens
0.00	8	8	S	2697563	                  Brevibacterium atlanticum
0.00	8	8	S	1136497	                  Brevibacterium siliguriense
0.00	7	7	S	2909672	                  Brevibacterium spongiae
0.00	7	7	S	1496080	                  Brevibacterium pigmentatum
0.00	7	7	S	358099	                  Brevibacterium oceani
0.00	6	6	S	2697565	                  Brevibacterium limosum
0.00	3	3	S	199591	                  Brevibacterium luteolum
0.37	3710	0	F	145358	              Bogoriellaceae
0.37	3710	0	G	154116	                Georgenia
0.37	3710	3710	S	2589797	                  Georgenia yuyongxinii
0.00	21	0	F	85023	              Microbacteriaceae
0.00	7	0	G	33882	                Microbacterium
0.00	2	2	S	936337	                  Microbacterium amylolyticum
0.00	5	5	S	2782167	                  Microbacterium luteum
0.00	5	0	G	55968	                Leucobacter
0.00	3	3	S	2873270	                  Leucobacter tenebrionis
0.00	1	0	G1	2621730	                  unclassified Leucobacter
0.00	1	1	S	2813744	                    Leucobacter sp. CX169
0.00	3	0	G	2034	                Curtobacterium
0.00	3	0	G1	257496	                  unclassified Curtobacterium
0.00	2	2	S	2175632	                    Curtobacterium sp. MCLR17_054
0.00	1	1	S	1898733	                    Curtobacterium sp. MCBA15_004
0.00	1	0	G	518733	                Microterricola
0.00	1	1	S	412690	                  Microterricola viridarii
0.00	1	0	G	110932	                Leifsonia
0.00	1	0	G1	2663824	                  unclassified Leifsonia
0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
0.00	1	0	G	235888	                Salinibacterium
0.00	1	0	G1	2632331	                  unclassified Salinibacterium
0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
0.00	1	0	G	337004	                Microcella
0.00	1	1	S	279828	                  Microcella alkaliphila
0.00	8	0	F	2805426	              Kytococcaceae
0.00	8	0	G	57499	                Kytococcus
0.00	8	8	S	1276	                  Kytococcus sedentarius
0.00	4	0	F	85016	              Cellulomonadaceae
0.00	4	0	G	1707	                Cellulomonas
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2003551	                    Cellulomonas sp. PSBB021
0.00	1	1	S	2729175	                  Cellulomonas taurus
0.00	3	0	F	145357	              Dermacoccaceae
0.00	3	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	G1	2643059	                  unclassified Dermacoccus
0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	3	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	1	0	G1	2649294	                  unclassified Janibacter
0.00	1	1	S	3115209	                    Janibacter sp. A1S7
0.00	1	1	S	53458	                  Janibacter limosus
0.00	1	0	G	53355	                Terrabacter
0.00	1	0	G1	2630222	                  unclassified Terrabacter
0.00	1	1	S	3108389	                    Terrabacter sp. C0L_2
0.00	2	0	F	1042322	              Demequinaceae
0.00	2	0	G	577469	                Demequina
0.00	2	2	S	1930058	                  Demequina sediminis
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	767452	                  Serinicoccus chungangensis
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	626119	                Ruania
0.00	1	1	S	2603206	                  Ruania zhangjianzhongii
9.69	96516	0	O	85009	            Propionibacteriales
9.69	96509	0	F	31957	              Propionibacteriaceae
9.68	96500	0	G	1743	                Propionibacterium
9.68	96499	96499	S	556499	                  Propionibacterium acidifaciens
0.00	1	1	S	1744	                  Propionibacterium freudenreichii
0.00	5	0	G	72763	                Tessaracoccus
0.00	3	3	S	2161816	                  Tessaracoccus timonensis
0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
0.00	1	1	S	3041766	                    Tessaracoccus sp. T21
0.00	1	1	S	1285901	                  Tessaracoccus defluvii
0.00	3	0	G	203133	                Propionimicrobium
0.00	3	0	G1	2633994	                  unclassified Propionimicrobium
0.00	3	3	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.00	7	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	2	2	S	1774216	                  Nocardioides rotundus
0.00	1	1	S	2045452	                  Nocardioides houyundeii
0.00	1	1	S	2558918	                  Nocardioides cynanchi
0.00	1	1	S	2518371	                  Nocardioides seonyuensis
0.00	1	0	G	116071	                Micropruina
0.00	1	1	S	75385	                  Micropruina glycogenica
0.00	1	0	G	2044	                Pimelobacter
0.00	1	1	S	2045	                  Pimelobacter simplex
4.36	43466	0	O	85007	            Mycobacteriales
4.36	43456	0	F	1653	              Corynebacteriaceae
4.36	43456	0	G	1716	                Corynebacterium
4.36	43431	43431	S	43768	                  Corynebacterium matruchotii
0.00	3	3	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	2	2	S	187491	                  Corynebacterium glaucum
0.00	2	2	S	3049799	                  Corynebacterium breve
0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
0.00	1	1	S	35755	                  Corynebacterium kutscheri
0.00	1	1	S	1404244	                  Corynebacterium glyciniphilum
0.00	2	2	S	1190508	                  Corynebacterium aquatimens
0.00	1	1	S	191610	                  Corynebacterium atypicum
0.00	1	1	S	38289	                  Corynebacterium jeikeium
0.00	1	1	S	2675218	                  Corynebacterium comes
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	1	S	38305	                  Corynebacterium vitaeruminis
0.00	1	1	S	163202	                  Corynebacterium appendicis
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	2	2	S	43765	                  Corynebacterium amycolatum
0.00	1	1	S	1336740	                  Corynebacterium atrinae
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	1	1	S	455432	                  Nocardia terpenica
0.00	1	1	S	37329	                  Nocardia farcinica
0.00	1	0	F	85029	              Dietziaceae
0.00	1	0	G	37914	                Dietzia
0.00	1	0	G1	2617939	                  unclassified Dietzia
0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
1.17	11691	0	O	85004	            Bifidobacteriales
1.17	11691	0	F	31953	              Bifidobacteriaceae
1.17	11690	0	G	1678	                Bifidobacterium
1.17	11625	11625	S	216816	                  Bifidobacterium longum
0.00	26	26	S	1685	                  Bifidobacterium breve
0.00	9	9	S	1689	                  Bifidobacterium dentium
0.00	6	6	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	5	5	S	1686	                  Bifidobacterium catenulatum
0.00	4	4	S	1680	                  Bifidobacterium adolescentis
0.00	4	4	S	1681	                  Bifidobacterium bifidum
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	762210	                  Bifidobacterium saguini
0.00	2	2	S	1603886	                  Bifidobacterium lemurum
0.00	2	2	S	1683	                  Bifidobacterium angulatum
0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2792977	                  Gardnerella piotii
0.96	9586	0	O	2037	            Actinomycetales
0.96	9586	0	F	2049	              Actinomycetaceae
0.96	9534	0	G	76833	                Actinobaculum
0.96	9534	0	G1	2609299	                  unclassified Actinobaculum
0.96	9534	9534	S	2495645	                    Actinobaculum sp. 313
0.00	46	0	G	2529408	                Schaalia
0.00	44	44	S	1660	                  Schaalia odontolytica
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	131111	                  Schaalia turicensis
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	1	1	S	2051	                  Mobiluncus curtisii
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	2	S	2496867	                  Flaviflexus ciconiae
0.55	5463	0	O	85011	            Kitasatosporales
0.55	5463	0	F	2062	              Streptomycetaceae
0.55	5462	0	G	1883	                Streptomyces
0.54	5412	5412	S	54571	                  Streptomyces venezuelae
0.00	29	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	2	2	S	2967224	                    Streptomyces sp. SJL17-4
0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
0.00	1	1	S	2903839	                    Streptomyces sp. NBC_01362
0.00	1	1	S	2903783	                    Streptomyces sp. NBC_01224
0.00	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
0.00	1	1	S	3118085	                    Streptomyces sp. SCSIO 30461
0.00	2	2	S	2975936	                    Streptomyces sp. NBC_01766
0.00	1	1	S	2903885	                    Streptomyces sp. NBC_01497
0.00	1	1	S	2903788	                    Streptomyces sp. NBC_01235
0.00	1	1	S	2903723	                    Streptomyces sp. NBC_01022
0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
0.00	1	1	S	2975713	                    Streptomyces sp. NBC_00334
0.00	1	1	S	2980556	                    Streptomyces sp. CA-278952
0.00	1	1	S	2903875	                    Streptomyces sp. NBC_01460
0.00	1	1	S	2903818	                    Streptomyces sp. NBC_01304
0.00	1	1	S	2903878	                    Streptomyces sp. NBC_01465
0.00	1	1	S	2975748	                    Streptomyces sp. NBC_00457
0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
0.00	1	1	S	2975737	                    Streptomyces sp. NBC_00400
0.00	3	3	S	2878388	                  Streptomyces marincola
0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	1	1	S	92644	                    Streptomyces malaysiensis
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
0.00	1	1	S	1888	                  Streptomyces albus
0.00	1	1	S	193462	                  Streptomyces niveus
0.00	1	1	S	249567	                  Streptomyces decoyicus
0.00	1	1	S	68286	                  Streptomyces zaomyceticus
0.00	1	1	S	68214	                  Streptomyces griseochromogenes
0.00	1	1	S	68192	                  Streptomyces cyaneogriseus
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	67308	                  Streptomyces janthinus
0.00	1	1	S	1616117	                  Streptomyces formicae
0.00	1	1	S	1904616	                  Streptomyces fodineus
0.00	1	1	S	2548456	                  Streptomyces aquilus
0.00	1	1	S	42234	                  Streptomyces acidiscabies
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	1	1	S	59299	                  Streptomyces thermocarboxydus
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	1894	                  Kitasatospora aureofaciens
0.00	7	0	O	85010	            Pseudonocardiales
0.00	7	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	1847	                Pseudonocardia
0.00	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.00	1	1	S	2074	                  Pseudonocardia autotrophica
0.00	3	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2914159	                    Amycolatopsis sp. FU40
0.00	1	1	S	2842453	                  Amycolatopsis aidingensis
0.00	1	0	G	39845	                Actinokineospora
0.00	1	0	G1	2642662	                  unclassified Actinokineospora
0.00	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3016096	                    Micromonospora sp. WMMD712
0.00	1	0	G	338583	                Polymorphospora
0.00	1	1	S	338584	                  Polymorphospora rubra
0.00	1	0	G	1865	                Actinoplanes
0.00	1	0	G1	2626549	                  unclassified Actinoplanes
0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	2005	                Microbispora
0.00	1	0	G1	2614687	                  unclassified Microbispora
0.00	1	1	S	3144104	                    Microbispora sp. ZYX-F-249
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	58122	                Spirillospora
0.00	1	0	G1	2642701	                  unclassified Spirillospora
0.00	1	1	S	2976006	                    Spirillospora sp. NBC_00431
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	1860	                Geodermatophilus
0.00	1	1	S	1861	                  Geodermatophilus obscurus
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	2994363	                Pseudofrankia
0.00	1	1	S	298654	                  Pseudofrankia inefficax
7.93	79019	0	C	84998	          Coriobacteriia
7.07	70419	0	O	84999	            Coriobacteriales
5.60	55772	0	F	84107	              Coriobacteriaceae
5.60	55771	0	G	102106	                Collinsella
5.60	55771	55771	S	74426	                  Collinsella aerofaciens
0.00	1	0	G	1472762	                Enorma
0.00	1	1	S	1871019	                  Enorma phocaeensis
1.47	14647	0	F	1643824	              Atopobiaceae
1.47	14646	0	G	133925	                Olsenella
1.47	14646	0	G1	2638792	                  unclassified Olsenella
1.47	14646	14646	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	1871022	                  Parolsenella massiliensis
0.86	8600	0	O	1643822	            Eggerthellales
0.86	8600	0	F	1643826	              Eggerthellaceae
0.86	8592	0	G	84111	                Eggerthella
0.86	8588	8588	S	84112	                  Eggerthella lenta
0.00	4	4	S	2690837	                  Eggerthella guodeyinii
0.00	5	0	G	644652	                Gordonibacter
0.00	5	5	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
44.48	443183	0	P	1239	        Bacillota
37.43	372935	0	C	91061	          Bacilli
23.18	230969	0	O	1385	            Bacillales
13.14	130909	0	F	186822	              Paenibacillaceae
13.14	130908	0	G	44249	                Paenibacillus
13.09	130447	130447	S	1406	                  Paenibacillus polymyxa
0.03	300	0	G1	185978	                  unclassified Paenibacillus
0.00	44	44	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	23	23	S	2823904	                    Paenibacillus sp. S02
0.00	21	21	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	21	21	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	23	23	S	2487928	                    Paenibacillus sp. M-152
0.00	16	16	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	11	11	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	10	10	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	9	9	S	2921651	                    Paenibacillus sp. FSL R5-0623
0.00	9	9	S	2954619	                    Paenibacillus sp. FSL L8-0502
0.00	8	8	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	5	5	S	2921687	                    Paenibacillus sp. FSL R7-0652
0.00	5	5	S	2921378	                    Paenibacillus sp. FSL H8-0168
0.00	3	3	S	3039392	                    Paenibacillus sp. RC67
0.00	3	3	S	1532905	                    Paenibacillus sp. CAA11
0.00	3	3	S	2823905	                    Paenibacillus sp. S25
0.00	3	3	S	2954535	                    Paenibacillus sp. FSL R7-0345
0.00	3	3	S	1740264	                    Paenibacillus sp. LX16
0.00	3	3	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	3	3	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	3	3	S	2908839	                    Paenibacillus sp. YPD9-1
0.00	2	2	S	2835869	                    Paenibacillus sp. 481
0.00	4	4	S	2954663	                    Paenibacillus sp. FSL R10-2796
0.00	2	2	S	2921679	                    Paenibacillus sp. FSL R7-0272
0.00	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	2926710	                    Paenibacillus sp. CC-CFT742
0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB 4019
0.00	1	1	S	2866810	                    Paenibacillus sp. PSB04
0.00	1	1	S	1695218	                    Paenibacillus sp. 32O-W
0.00	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
0.00	1	1	S	2777984	                    Paenibacillus sp. JNUCC32
0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
0.00	1	1	S	1906272	                    Paenibacillus sp. JZ16
0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	1	1	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	1	1	S	2748863	                    Paenibacillus sp. E222
0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	1	1	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.00	2	2	S	2607911	                    Paenibacillus sp. 37
0.00	1	1	S	2282849	                    Paenibacillus sp. H1-7
0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	1	1	S	1306526	                    Paenibacillus sp. HWE-109
0.00	1	1	S	3122489	                    Paenibacillus sp. Y5S-9
0.00	1	1	S	3078263	                    Paenibacillus sp. BIC5C1
0.00	7	7	S	3045840	                    Paenibacillus sp. RC334
0.00	1	1	S	3024576	                    Paenibacillus sp. PK4536
0.00	1	1	S	2954686	                    Paenibacillus sp. FSL L8-0436
0.00	1	1	S	2954659	                    Paenibacillus sp. FSL R10-2778
0.00	2	2	S	2954530	                    Paenibacillus sp. FSL R7-0163
0.00	1	1	S	2921710	                    Paenibacillus sp. FSL W8-0187
0.00	1	1	S	2921645	                    Paenibacillus sp. FSL R5-0486
0.00	1	1	S	2921652	                    Paenibacillus sp. FSL R5-0636
0.00	1	1	S	2921648	                    Paenibacillus sp. FSL R5-0519
0.00	1	1	S	2921450	                    Paenibacillus sp. FSL K6-0276
0.00	1	1	S	2921443	                    Paenibacillus sp. FSL H7-0940
0.00	1	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
0.00	2	2	S	2921360	                    Paenibacillus sp. FSL E2-0177
0.00	2	2	S	2921369	                    Paenibacillus sp. FSL F4-0097
0.00	5	5	S	2921428	                    Paenibacillus sp. FSL H3-0302
0.00	1	1	S	2921370	                    Paenibacillus sp. FSL F4-0100
0.00	31	31	S	172713	                  Paenibacillus kribbensis
0.00	22	22	S	128574	                  Paenibacillus brasilensis
0.00	14	14	S	159743	                  Paenibacillus terrae
0.00	13	13	S	1338368	                  Paenibacillus lentus
0.00	12	12	S	61624	                  Paenibacillus mucilaginosus
0.00	7	7	S	59893	                  Paenibacillus peoriae
0.00	7	7	S	1619311	                  Paenibacillus physcomitrellae
0.00	4	4	S	189691	                  Paenibacillus elgii
0.00	3	3	S	1464	                  Paenibacillus larvae
0.00	3	3	S	528187	                  Paenibacillus tundrae
0.00	3	3	S	79263	                  Paenibacillus chitinolyticus
0.00	3	3	S	49283	                  Paenibacillus thiaminolyticus
0.00	2	2	S	2909671	                  Paenibacillus spongiae
0.00	2	2	S	2810347	                  Paenibacillus tianjinensis
0.00	2	2	S	2918900	                  Paenibacillus aurantius
0.00	2	2	S	2975482	                  Paenibacillus andongensis
0.00	2	2	S	162209	                  Paenibacillus naphthalenovorans
0.00	2	2	S	1472	                  Paenibacillus pabuli
0.00	2	2	S	365617	                  Paenibacillus sabinae
0.00	2	2	S	521520	                  Paenibacillus urinalis
0.00	2	2	S	539262	                  Paenibacillus hunanensis
0.00	2	2	S	1462996	                  Paenibacillus yonginensis
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
0.00	1	1	S	198119	                  Paenibacillus barcinonensis
0.00	1	1	S	3026433	                  Paenibacillus marchantiae
0.00	1	1	S	2509456	                  Paenibacillus protaetiae
0.00	1	1	S	44251	                  Paenibacillus durus
0.00	1	1	S	2020716	                  Paenibacillus konkukensis
0.00	1	1	S	1126833	                  Paenibacillus beijingensis
0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.00	1	1	S	1333845	                  Paenibacillus sophorae
0.00	1	1	S	1451	                  Paenibacillus amylolyticus
0.00	1	1	S	1763538	                  Paenibacillus crassostreae
0.00	1	1	S	1616788	                  Paenibacillus bovis
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	2895522	                  Brevibacillus humidisoli
4.11	40968	0	F	186818	              Planococcaceae
4.11	40965	0	G	1569	                Sporosarcina
4.11	40959	40959	S	1571	                  Sporosarcina ureae
0.00	6	0	G1	2647733	                  unclassified Sporosarcina
0.00	2	2	S	1930546	                    Sporosarcina sp. P37
0.00	1	1	S	3020056	                    Sporosarcina sp. B2O-1
0.00	1	1	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	1	1	S	2921557	                    Sporosarcina sp. FSL K6-3508
0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
0.00	2	0	G	648800	                Solibacillus
0.00	2	2	S	76853	                  Solibacillus silvestris
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
3.15	31369	0	F	186817	              Bacillaceae
3.15	31342	0	G	1386	                Bacillus
2.58	25699	0	G1	653685	                  Bacillus subtilis group
2.12	21143	21143	S	1423	                    Bacillus subtilis
0.09	873	873	S	72361	                    Bacillus vallismortis
0.08	755	755	S	483913	                    Bacillus inaquosorum
0.08	764	764	S	2054641	                    Bacillus stercoris
0.07	699	699	S	96241	                    Bacillus spizizenii
0.05	478	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	345	345	S	492670	                      Bacillus velezensis
0.01	118	118	S	1390	                      Bacillus amyloliquefaciens
0.00	15	15	S	659243	                      Bacillus siamensis
0.04	410	410	S	227866	                    Bacillus tequilensis
0.03	286	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	244	244	S	260554	                      Bacillus halotolerans
0.00	42	42	S	72360	                      Bacillus mojavensis
0.02	226	226	S	1452	                    Bacillus atrophaeus
0.00	26	26	S	1648923	                    Bacillus paralicheniformis
0.00	33	33	S	1402	                    Bacillus licheniformis
0.48	4756	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	114	114	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	73	73	S	2070759	                    Bacillus sp. MBGLi79
0.01	77	77	S	1127744	                    Bacillus sp. JS
0.01	65	65	S	2809036	                    Bacillus sp. LJBS06
0.01	56	56	S	2009331	                    Bacillus sp. MD-5
0.01	52	52	S	2954725	                    Bacillus sp. PS108
0.00	39	39	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	55	55	S	745774	                    Bacillus sp. K1
0.00	31	31	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	37	37	S	2975299	                    Bacillus sp. FSL R5-0416
0.00	38	38	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	88	88	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	27	27	S	2762329	                    Bacillus sp. PAMC26543
0.00	23	23	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	31	31	S	2975293	                    Bacillus sp. FSL K6-1560
0.00	31	31	S	2859227	                    Bacillus sp. LJBS17
0.00	25	25	S	2921567	                    Bacillus sp. FSL M8-0071
0.03	330	330	S	2448811	                    Bacillus sp. WR11
0.00	17	17	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	21	21	S	2921564	                    Bacillus sp. FSL M8-0025
0.00	21	21	S	2954720	                    Bacillus sp. PS196
0.01	134	134	S	2954721	                    Bacillus sp. PS210
0.00	12	12	S	2954646	                    Bacillus sp. FSL W8-1141
0.00	8	8	S	2014076	                    Bacillus sp. FJAT-42376
0.03	290	290	S	2954716	                    Bacillus sp. PS68
0.00	17	17	S	2888526	                    Bacillus sp. BC1-43
0.00	22	22	S	2921574	                    Bacillus sp. FSL P4-0290
0.00	15	15	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	21	21	S	2954722	                    Bacillus sp. PS217
0.00	6	6	S	2831519	                    Bacillus sp. FS02
0.00	24	24	S	2954633	                    Bacillus sp. FSL W8-0812
0.00	3	3	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	26	26	S	2954719	                    Bacillus sp. PS194
0.01	56	56	S	2954665	                    Bacillus sp. EU52
0.00	2	2	S	3129297	                    Bacillus sp. FJAT-52991
0.00	2	2	S	1581038	                    Bacillus sp. FJAT-22090
0.00	43	43	S	2841656	                    Bacillus sp. ZHX3
0.00	3	3	S	2842457	                    Bacillus sp. JNUCC-22
0.00	2	2	S	352858	                    Bacillus sp. Y1
0.00	13	13	S	2267265	                    Bacillus sp. DM2
0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
0.00	3	3	S	3035514	                    Bacillus sp. HSf4
0.08	778	778	S	3027931	                    Bacillus sp. N3378-2at
0.00	2	2	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	25	25	S	2585772	                    Bacillus sp. HNA3
0.00	2	2	S	2587848	                    Bacillus sp. THAF10
0.00	2	2	S	3139388	                    Bacillus sp. YBsi01
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.11	1106	1106	S	2709781	                    Bacillus sp. LUNF1
0.00	2	2	S	2093834	                    Bacillus sp. ZY-1-1
0.00	8	8	S	1837130	                    Bacillus sp. FJAT-14266
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	8	8	S	1574141	                    Bacillus sp. YP1
0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
0.06	585	585	S	2582827	                    Bacillus sp. KBS0812
0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
0.01	118	118	S	1446792	                    Bacillus sp. Pc3
0.00	1	1	S	486398	                    Bacillus sp. S3
0.00	1	1	S	98228	                    Bacillus sp. OxB-1
0.00	24	24	S	2954622	                    Bacillus sp. FSL W8-0502
0.00	6	6	S	2954712	                    Bacillus sp. PS11(2022)
0.00	47	47	S	2954715	                    Bacillus sp. PS65
0.00	1	1	S	2954582	                    Bacillus sp. FSL P4-0248
0.00	1	1	S	2954579	                    Bacillus sp. FSL M8-0350
0.00	1	1	S	2954573	                    Bacillus sp. FSL M8-0049
0.00	3	3	S	2921622	                    Bacillus sp. FSL M8-0315
0.00	1	1	S	2921570	                    Bacillus sp. FSL M8-0277
0.00	32	32	S	2954723	                    Bacillus sp. PS237
0.00	1	1	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	1	1	S	2975302	                    Bacillus sp. FSL R5-0443
0.00	1	1	S	2812759	                    Bacillus sp. PDNC022
0.00	11	11	S	3117553	                    Bacillus sp. MT(2024)
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.03	327	327	S	2715209	                  Bacillus rugosus
0.03	319	319	S	2487276	                  Bacillus cabrialesii
0.01	99	0	G1	86661	                  Bacillus cereus group
0.00	20	20	S	1428	                    Bacillus thuringiensis
0.00	11	11	S	1396	                    Bacillus cereus
0.00	6	6	S	1405	                    Bacillus mycoides
0.00	4	4	S	64104	                    Bacillus pseudomycoides
0.00	49	49	S	1392	                    Bacillus anthracis
0.00	2	2	S	1890302	                    Bacillus wiedmannii
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	2026188	                    Bacillus tropicus
0.00	1	1	S	2026191	                    Bacillus luti
0.00	1	1	S	2026193	                    Bacillus nitratireducens
0.00	1	1	S	2817477	                    Bacillus paramobilis
0.00	27	27	S	1408	                  Bacillus pumilus
0.00	20	20	S	1925020	                  Bacillus swezeyi
0.00	16	16	S	1664069	                  Bacillus glycinifermentans
0.00	14	14	S	1455	                  Bacillus badius
0.00	12	12	S	1441095	                  Bacillus gobiensis
0.00	11	0	G1	1792192	                  Bacillus altitudinis complex
0.00	11	11	S	293387	                    Bacillus altitudinis
0.00	9	9	S	561879	                  Bacillus safensis
0.00	8	8	S	2728853	                  Bacillus fonticola
0.00	5	5	S	1547283	                  Bacillus weihaiensis
0.00	4	4	S	324767	                  Bacillus infantis
0.00	3	3	S	1471	                  Bacillus methanolicus
0.00	3	3	S	1479	                  Bacillus smithii
0.00	3	3	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	1178537	                  Bacillus xiamenensis
0.00	1	1	S	2819290	                  Bacillus arachidis
0.00	3	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	3	0	G	2675232	                Neobacillus
0.00	3	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3070680	                    Neobacillus sp. OS1-2
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	3	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	2998077	                  Lysinibacillus irui
0.00	3	0	G	2837506	                Niallia
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	2	2	S	3082444	                    Niallia sp. XMNu-256
0.00	1	1	S	1397	                  Niallia circulans
0.00	3	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	2	2	S	1404	                  Priestia megaterium
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	1221880	                Psychrobacillus
0.00	2	0	G1	2636677	                  unclassified Psychrobacillus
0.00	2	2	S	2303505	                    Psychrobacillus sp. AK 1817
0.00	2	0	G	2685905	                Salicibibacter
0.00	2	2	S	2743001	                  Salicibibacter cibi
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
0.00	1	0	G	2804231	                Lederbergia
0.00	1	1	S	1467	                  Lederbergia lenta
0.00	1	0	G	1400133	                Allobacillus
0.00	1	1	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
1.20	11942	0	F	539738	              Gemellaceae
1.20	11942	0	G	1378	                Gemella
1.20	11938	11938	S	84135	                  Gemella sanguinis
0.00	2	2	S	29391	                  Gemella morbillorum
0.00	2	2	S	1379	                  Gemella haemolysans
1.18	11768	0	F	90964	              Staphylococcaceae
0.60	5979	0	G	1279	                Staphylococcus
0.59	5916	5916	S	1286	                  Staphylococcus simulans
0.00	41	41	S	1280	                  Staphylococcus aureus
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	246432	                  Staphylococcus equorum
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	70258	                  Staphylococcus piscifermentans
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	46127	                  Staphylococcus felis
0.58	5777	0	G	3076173	                Macrococcoides
0.58	5773	5773	S	1855823	                  Macrococcoides canis
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
0.00	4	0	G	69965	                Macrococcus
0.00	4	4	S	2875764	                  Macrococcus armenti
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	42858	                  Mammaliicoccus lentus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	2	0	G	489909	                Nosocomiicoccus
0.00	2	2	S	489910	                  Nosocomiicoccus ampullae
0.00	1	0	G	45669	                Salinicoccus
0.00	1	1	S	407035	                  Salinicoccus halodurans
0.40	4010	0	F	186820	              Listeriaceae
0.40	4008	0	G	2755	                Brochothrix
0.40	4008	4008	S	2756	                  Brochothrix thermosphacta
0.00	2	0	G	1637	                Listeria
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
14.25	141966	0	O	186826	            Lactobacillales
4.49	44730	0	F	1300	              Streptococcaceae
4.48	44669	0	G	1357	                Lactococcus
4.48	44631	44631	S	1366	                  Lactococcus raffinolactis
0.00	18	18	S	1358	                  Lactococcus lactis
0.00	9	9	S	1359	                  Lactococcus cremoris
0.00	5	5	S	1364	                  Lactococcus piscium
0.00	2	2	S	2749962	                  Lactococcus paracarnosus
0.00	2	2	S	1940789	                  Lactococcus petauri
0.01	61	0	G	1301	                Streptococcus
0.00	17	17	S	1311	                  Streptococcus agalactiae
0.00	8	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1334	                    Streptococcus dysgalactiae
0.00	8	0	G1	2608887	                  unclassified Streptococcus
0.00	8	8	S	1319	                    Streptococcus sp. 'group B'
0.00	7	7	S	1314	                  Streptococcus pyogenes
0.00	5	5	S	1348	                  Streptococcus parauberis
0.00	4	4	S	1501662	                  Streptococcus parasuis
0.00	4	4	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	1	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	2686210	                  Streptococcus ruminicola
0.00	1	1	S	1305	                  Streptococcus sanguinis
4.20	41849	0	F	186828	              Carnobacteriaceae
4.20	41799	0	G	191769	                Marinilactibacillus
4.20	41799	0	G1	2632303	                  unclassified Marinilactibacillus
4.20	41799	41799	S	1911586	                    Marinilactibacillus sp. 15R
0.00	41	0	G	29393	                Dolosigranulum
0.00	41	41	S	29394	                  Dolosigranulum pigrum
0.00	7	0	G	2747	                Carnobacterium
0.00	2	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	2800128	                    Carnobacterium sp. CS13
0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
0.00	2	2	S	147709	                  Carnobacterium inhibens
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
3.78	37656	0	F	81852	              Enterococcaceae
3.77	37570	0	G	2737	                Vagococcus
3.77	37567	37567	S	2571750	                  Vagococcus zengguangii
0.00	2	2	S	2562451	                  Vagococcus xieshaowenii
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.01	85	0	G	1350	                Enterococcus
0.00	46	46	S	1352	                  Enterococcus faecium
0.00	18	18	S	1351	                  Enterococcus faecalis
0.00	5	5	S	53345	                  Enterococcus durans
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	3	3	S	160453	                  Enterococcus gilvus
0.00	3	3	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	44009	                  Enterococcus dispar
0.98	9783	0	F	186827	              Aerococcaceae
0.98	9779	0	G	1375	                Aerococcus
0.98	9769	9769	S	87541	                  Aerococcus christensenii
0.00	6	6	S	1377	                  Aerococcus viridans
0.00	3	3	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	2976809	                  Aerococcus loyolae
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.00	1	0	G	13075	                Globicatella
0.00	1	0	G1	2636139	                  unclassified Globicatella
0.00	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	1	0	G	2761542	                Fundicoccus
0.00	1	1	S	2969821	                  Fundicoccus culcitae
0.80	7946	0	F	33958	              Lactobacillaceae
0.80	7925	0	G	1253	                Pediococcus
0.80	7924	7924	S	1255	                  Pediococcus pentosaceus
0.00	1	1	S	187452	                  Pediococcus claussenii
0.00	5	0	G	1578	                Lactobacillus
0.00	3	3	S	1579	                  Lactobacillus acidophilus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	3	0	G	1243	                Leuconostoc
0.00	2	2	S	1245	                  Leuconostoc mesenteroides
0.00	1	1	S	33964	                  Leuconostoc citreum
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2923364	                  Apilactobacillus apisilvae
4.24	42266	0	C	186801	          Clostridia
2.55	25376	0	O	186802	            Eubacteriales
1.97	19609	0	F	31979	              Clostridiaceae
1.97	19607	0	G	1485	                Clostridium
1.96	19561	19561	S	46867	                  Clostridium chauvoei
0.00	13	13	S	1504	                  Clostridium septicum
0.00	10	10	S	169679	                  Clostridium saccharobutylicum
0.00	4	4	S	1502	                  Clostridium perfringens
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.00	2	2	S	1492	                  Clostridium butyricum
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	S	154046	                  Hungatella hathewayi
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.58	5765	0	F	216572	              Oscillospiraceae
0.58	5762	0	G	216851	                Faecalibacterium
0.58	5743	5743	S	853	                  Faecalibacterium prausnitzii
0.00	16	0	G1	2646395	                  unclassified Faecalibacterium
0.00	7	7	S	3030639	                    Faecalibacterium sp. CYL33
0.00	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	2	2	S	411483	                  Faecalibacterium duncaniae
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	1928820	                Intestinibacillus
0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
1.05	10476	0	O	3082720	            Peptostreptococcales
0.55	5515	0	F	186804	              Peptostreptococcaceae
0.55	5507	0	G	2743582	                Peptacetobacter
0.55	5507	5507	S	89152	                  Peptacetobacter hiranonis
0.00	6	0	G	1849822	                Paraclostridium
0.00	5	5	S	1490	                  Paraclostridium bifermentans
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.50	4960	0	F	3030910	              Anaerovoracaceae
0.50	4960	0	G	86331	                Mogibacterium
0.50	4960	4960	S	114527	                  Mogibacterium diversum
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.64	6413	0	O	3085636	            Lachnospirales
0.64	6412	0	F	186803	              Lachnospiraceae
0.64	6390	0	G	841	                Roseburia
0.64	6388	6388	S	301301	                  Roseburia hominis
0.00	2	2	S	166486	                  Roseburia intestinalis
0.00	6	0	G	572511	                Blautia
0.00	2	2	S	1796616	                  Blautia pseudococcoides
0.00	2	2	S	1532	                  Blautia coccoides
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	89014	                  Blautia luti
0.00	5	0	G	189330	                Dorea
0.00	4	4	S	88431	                  Dorea longicatena
0.00	1	1	S	39486	                  Dorea formicigenerans
0.00	3	0	G	33042	                Coprococcus
0.00	3	3	S	116085	                  Coprococcus catus
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.00	1	1	S	33038	                  Mediterraneibacter gnavus
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	29347	                  [Clostridium] scindens
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	43305	                  Butyrivibrio proteoclasticus
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
1.66	16496	0	C	909932	          Negativicutes
1.22	12178	0	O	909929	            Selenomonadales
0.97	9676	0	F	1843490	              Sporomusaceae
0.54	5368	0	G	365348	                Pelosinus
0.54	5368	0	G1	2629460	                  unclassified Pelosinus
0.54	5368	5368	S	484770	                    Pelosinus sp. UFO1
0.43	4308	0	G	2375	                Sporomusa
0.43	4308	4308	S	2377	                  Sporomusa termitida
0.25	2502	0	F	1843491	              Selenomonadaceae
0.25	2502	0	G	970	                Selenomonas
0.25	2502	0	G1	2637378	                  unclassified Selenomonas
0.25	2502	2502	S	1884263	                    Selenomonas sp. oral taxon 920
0.43	4318	0	O	1843489	            Veillonellales
0.43	4318	0	F	31977	              Veillonellaceae
0.43	4318	0	G	29465	                Veillonella
0.43	4316	4316	S	39777	                  Veillonella atypica
0.00	2	2	S	29466	                  Veillonella parvula
0.78	7745	0	C	526524	          Erysipelotrichia
0.78	7745	0	O	526525	            Erysipelotrichales
0.78	7745	0	F	2810281	              Turicibacteraceae
0.78	7745	0	G	191303	                Turicibacter
0.73	7260	0	G1	2638206	                  unclassified Turicibacter
0.72	7179	7179	S	1712675	                    Turicibacter sp. H121
0.01	78	78	S	2806443	                    Turicibacter sp. TJ11
0.00	3	3	S	3114695	                    Turicibacter sp. KK003
0.04	433	433	S	2735723	                  Turicibacter bilis
0.01	50	50	S	154288	                  Turicibacter sanguinis
0.00	1	1	S	2963365	                  Turicibacter faecis
0.38	3739	0	C	1737404	          Tissierellia
0.37	3734	0	O	1737405	            Tissierellales
0.37	3734	0	F	1570339	              Peptoniphilaceae
0.37	3713	0	G	162289	                Peptoniphilus
0.37	3711	3711	S	54005	                  Peptoniphilus harei
0.00	2	2	S	3036303	                  Peptonophilus genitalis
0.00	19	0	G	165779	                Anaerococcus
0.00	15	15	S	1287640	                  Anaerococcus obesiensis
0.00	2	2	S	33034	                  Anaerococcus prevotii
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	5	0	C1	1737407	            Tissierellia incertae sedis
0.00	5	0	G	1582879	              Ezakiella
0.00	5	5	S	1852374	                Ezakiella massiliensis
0.00	3	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	2141	                  Spiroplasma ixodetis
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
7.63	75993	0	D1	1783270	      FCB group
7.63	75993	0	D2	68336	        Bacteroidota/Chlorobiota group
7.63	75993	0	P	976	          Bacteroidota
4.37	43582	0	C	200643	            Bacteroidia
4.37	43582	0	O	171549	              Bacteroidales
1.38	13786	0	F	171552	                Prevotellaceae
1.38	13779	0	G	2884814	                  Pseudoprevotella
1.38	13779	13779	S	2133944	                    Pseudoprevotella muciniphila
0.00	4	0	G	2974251	                  Segatella
0.00	4	4	S	165179	                    Segatella copri
0.00	3	0	G	838	                  Prevotella
0.00	3	3	S	28131	                    Prevotella intermedia
0.95	9430	0	F	2005525	                Tannerellaceae
0.94	9355	0	G	195950	                  Tannerella
0.94	9355	9355	S	712710	                    Tannerella serpentiformis
0.01	75	0	G	375288	                  Parabacteroides
0.00	13	13	S	823	                    Parabacteroides distasonis
0.00	6	6	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
0.01	53	53	S	46503	                    Parabacteroides merdae
0.82	8140	0	F	171550	                Rikenellaceae
0.82	8140	0	G	239759	                  Alistipes
0.82	8131	8131	S	2585118	                    Alistipes communis
0.00	4	4	S	626932	                    Alistipes indistinctus
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	214856	                    Alistipes finegoldii
0.54	5408	0	F	815	                Bacteroidaceae
0.54	5332	0	G	909656	                  Phocaeicola
0.53	5310	5310	S	357276	                    Phocaeicola dorei
0.00	19	19	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.01	76	0	G	816	                  Bacteroides
0.00	22	0	G1	2646097	                    unclassified Bacteroides
0.00	7	7	S	2847299	                      Bacteroides sp. DH3716P
0.00	13	13	S	2972761	                      Bacteroides sp. BFG-257
0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
0.00	17	17	S	817	                    Bacteroides fragilis
0.00	8	8	S	818	                    Bacteroides thetaiotaomicron
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	4	4	S	371601	                    Bacteroides xylanisolvens
0.00	3	3	S	291644	                    Bacteroides salyersiae
0.00	3	3	S	2650157	                    Bacteroides zhangwenhongii
0.00	3	3	S	47678	                    Bacteroides caccae
0.00	2	2	S	674529	                    Bacteroides faecis
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.43	4327	0	F	2005473	                Muribaculaceae
0.43	4326	0	G	2815786	                  Sodaliphilus
0.43	4326	4326	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	1918540	                  Muribaculum
0.00	1	1	S	1796646	                    Muribaculum intestinale
0.25	2482	0	F	1853231	                Odoribacteraceae
0.25	2482	0	G	574697	                  Butyricimonas
0.25	2482	2482	S	2093856	                    Butyricimonas faecalis
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	0	G1	2645177	                    unclassified Barnesiella
0.00	2	2	S	1965590	                      Barnesiella sp. An22
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
3.25	32410	0	C	117743	            Flavobacteriia
3.25	32410	0	O	200644	              Flavobacteriales
3.10	30918	0	F	49546	                Flavobacteriaceae
3.10	30918	0	G	237	                  Flavobacterium
3.09	30790	30790	S	996	                    Flavobacterium columnare
0.01	83	83	S	2906076	                    Flavobacterium covae
0.00	21	21	S	2906077	                    Flavobacterium davisii
0.00	8	8	S	2906078	                    Flavobacterium oreochromis
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2885633	                      Flavobacterium sp. N1719
0.00	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
0.00	1	1	S	3031997	                      Flavobacterium sp. YJ01
0.00	2	2	S	3059026	                      Flavobacterium sp. ZE23DGlu08
0.00	2	2	S	3003262	                    Flavobacterium limnophilum
0.00	1	1	S	2830782	                    Flavobacterium okayamense
0.00	1	1	S	1763534	                    Flavobacterium crassostreae
0.00	1	1	S	2856519	                    Flavobacterium litorale
0.00	1	1	S	687844	                    Flavobacterium ginsenosidimutans
0.00	1	1	S	2893886	                    Flavobacterium galactosidilyticum
0.00	1	1	S	459526	                    Flavobacterium anhuiense
0.00	1	1	S	3003263	                    Flavobacterium eburneipallidum
0.15	1492	0	F	2762318	                Weeksellaceae
0.15	1491	0	F1	2782232	                  Chryseobacterium group
0.15	1491	0	G	59732	                    Chryseobacterium
0.15	1489	1489	S	253	                      Chryseobacterium indologenes
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	2004710	                    Cloacibacterium caeni
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2795738	                      Sphingobacterium sp. UDSM-2020
1.37	13630	0	P	29547	      Campylobacterota
1.37	13630	0	C	3031852	        Epsilonproteobacteria
1.37	13630	0	O	213849	          Campylobacterales
0.92	9182	0	F	72294	            Campylobacteraceae
0.92	9182	0	G	194	              Campylobacter
0.92	9182	9182	S	824	                Campylobacter gracilis
0.45	4448	0	F	72293	            Helicobacteraceae
0.45	4448	0	G	209	              Helicobacter
0.45	4448	4448	S	210	                Helicobacter pylori
0.22	2187	0	D1	2323	      Bacteria incertae sedis
0.22	2187	0	D2	1783234	        Bacteria candidate phyla
0.22	2187	0	P	95818	          Candidatus Saccharibacteria
0.22	2187	0	C	2093818	            Candidatus Saccharimonadia
0.22	2187	0	O	2093819	              Candidatus Nanosynbacterales
0.22	2187	0	F	2093822	                Candidatus Nanosynbacteraceae
0.22	2187	0	G	2093823	                  Candidatus Nanosynbacter
0.22	2187	2187	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	13	0	P	1224	      Pseudomonadota
0.00	12	0	C	1236	        Gammaproteobacteria
0.00	7	0	O	91347	          Enterobacterales
0.00	7	0	F	543	            Enterobacteriaceae
0.00	7	0	G	561	              Escherichia
0.00	7	7	S	564	                Escherichia fergusonii
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	2	S	29430	                Acinetobacter haemolyticus
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	347	                Xanthomonas oryzae
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	125216	              Roseomonas
0.00	1	1	S	2768161	                Roseomonas marmotae
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	848	              Fusobacterium
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	C	32015	        Myxococcia
0.00	1	0	O	29	          Myxococcales
0.00	1	0	O1	80811	            Cystobacterineae
0.00	1	0	F	31	              Myxococcaceae
0.00	1	0	G	32	                Myxococcus
0.00	1	1	S	1297742	                  Myxococcus hansupus
0.00	2	0	D	2759	    Eukaryota
0.00	2	0	K	33090	      Viridiplantae
0.00	2	0	P	35493	        Streptophyta
0.00	2	0	P1	131221	          Streptophytina
0.00	2	0	P2	3193	            Embryophyta
0.00	2	0	P3	58023	              Tracheophyta
0.00	2	0	P4	78536	                Euphyllophyta
0.00	2	0	P5	58024	                  Spermatophyta
0.00	2	0	C	3398	                    Magnoliopsida
0.00	2	0	C1	1437183	                      Mesangiospermae
0.00	2	0	C2	71240	                        eudicotyledons
0.00	2	0	C3	91827	                          Gunneridae
0.00	2	0	C4	1437201	                            Pentapetalae
0.00	2	0	C5	71274	                              asterids
0.00	2	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	2	2	S	4081	                                              Solanum lycopersicum
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	43927	                Halobaculum
0.00	1	0	G1	2640896	                  unclassified Halobaculum
0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
