100.00	996502	0	R	1	root
97.30	969644	0	R1	131567	  cellular organisms
97.28	969426	0	D	2	    Bacteria
62.88	626578	0	D1	1783272	      Terrabacteria group
34.56	344402	0	P	1239	        Bacillota
22.33	222555	0	C	91061	          Bacilli
16.39	163296	0	O	186826	            Lactobacillales
14.44	143902	0	F	81852	              Enterococcaceae
11.61	115665	0	G	1350	                Enterococcus
11.56	115180	115180	S	53346	                  Enterococcus mundtii
0.04	394	394	S	1352	                  Enterococcus faecium
0.00	32	32	S	1351	                  Enterococcus faecalis
0.00	13	0	G1	2608891	                  unclassified Enterococcus
0.00	8	8	S	2230878	                    Enterococcus sp. DIV1094
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	2	2	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
0.00	10	10	S	37734	                  Enterococcus casseliflavus
0.00	9	9	S	1354	                  Enterococcus hirae
0.00	13	13	S	357441	                  Enterococcus lactis
0.00	3	3	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	44009	                  Enterococcus dispar
2.83	28235	0	G	51668	                Tetragenococcus
2.83	28235	28235	S	51669	                  Tetragenococcus halophilus
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
0.97	9694	0	F	33958	              Lactobacillaceae
0.97	9677	0	G	1243	                Leuconostoc
0.97	9658	9658	S	1245	                  Leuconostoc mesenteroides
0.00	7	7	S	33964	                  Leuconostoc citreum
0.00	5	5	S	1252	                  Leuconostoc carnosum
0.00	3	3	S	33968	                  Leuconostoc pseudomesenteroides
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.00	1	1	S	1246	                  Leuconostoc lactis
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	147802	                  Lactobacillus iners
0.00	3	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	637971	                  Levilactobacillus koreensis
0.96	9614	0	F	186828	              Carnobacteriaceae
0.96	9610	0	G	1470540	                Jeotgalibaca
0.96	9608	9608	S	2496265	                  Jeotgalibaca ciconiae
0.00	2	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	2	2	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.01	81	0	F	1300	              Streptococcaceae
0.01	79	0	G	1301	                Streptococcus
0.00	8	8	S	1311	                  Streptococcus agalactiae
0.01	60	60	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1307	                  Streptococcus suis
0.00	4	4	S	1313	                  Streptococcus pneumoniae
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	315405	                  Streptococcus gallolyticus
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	3	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
5.95	59259	0	O	1385	            Bacillales
2.61	26018	0	F	186817	              Bacillaceae
2.61	25992	0	G	84406	                Virgibacillus
2.61	25982	25982	S	1482	                  Virgibacillus halodenitrificans
0.00	4	0	G1	2620237	                  unclassified Virgibacillus
0.00	2	2	S	403957	                    Virgibacillus sp. SK37
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	1	S	2419841	                    Virgibacillus sp. Bac330
0.00	4	4	S	1216297	                  Virgibacillus natechei
0.00	1	1	S	302167	                  Virgibacillus dokdonensis
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	19	0	G	1386	                Bacillus
0.00	10	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	3077323	                    Bacillus sp. SI2
0.00	8	8	S	1837130	                    Bacillus sp. FJAT-14266
0.00	1	1	S	98228	                    Bacillus sp. OxB-1
0.00	7	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	1396	                    Bacillus cereus
0.00	2	2	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	1	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.00	3	0	G	2675232	                Neobacillus
0.00	3	3	S	1193713	                  Neobacillus mesonae
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	1535204	                  Metabacillus endolithicus
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
1.09	10878	0	F	539738	              Gemellaceae
1.09	10878	0	G	1378	                Gemella
1.09	10877	10877	S	84135	                  Gemella sanguinis
0.00	1	1	S	29391	                  Gemella morbillorum
0.99	9846	0	F	186822	              Paenibacillaceae
0.99	9846	0	G	44249	                Paenibacillus
0.98	9810	9810	S	1406	                  Paenibacillus polymyxa
0.00	21	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	2	2	S	2487928	                    Paenibacillus sp. M-152
0.00	2	2	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	1	1	S	2979727	                    Paenibacillus sp. KS-LC4
0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	1	1	S	2758563	                    Paenibacillus sp. 19GGS1-52
0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	1	1	S	2921679	                    Paenibacillus sp. FSL R7-0272
0.00	1	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
0.00	1	1	S	2975292	                    Paenibacillus sp. FSL K6-1330
0.00	1	1	S	2777984	                    Paenibacillus sp. JNUCC32
0.00	1	1	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	1	1	S	2921378	                    Paenibacillus sp. FSL H8-0168
0.00	4	4	S	172713	                  Paenibacillus kribbensis
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	2	2	S	128574	                  Paenibacillus brasilensis
0.00	2	2	S	159743	                  Paenibacillus terrae
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	1338368	                  Paenibacillus lentus
0.00	1	1	S	539262	                  Paenibacillus hunanensis
0.00	1	1	S	682956	                  Paenibacillus jilunlii
0.00	1	1	S	2020716	                  Paenibacillus konkukensis
0.66	6596	0	F	186818	              Planococcaceae
0.66	6595	0	G	1569	                Sporosarcina
0.66	6595	6595	S	1571	                  Sporosarcina ureae
0.00	1	0	G	648800	                Solibacillus
0.00	1	1	S	76853	                  Solibacillus silvestris
0.31	3087	0	F	186820	              Listeriaceae
0.31	3080	0	G	2755	                Brochothrix
0.31	3080	3080	S	2756	                  Brochothrix thermosphacta
0.00	7	0	G	1637	                Listeria
0.00	6	6	S	1639	                  Listeria monocytogenes
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.28	2830	0	F	90964	              Staphylococcaceae
0.24	2358	0	G	3076173	                Macrococcoides
0.24	2356	2356	S	1855823	                  Macrococcoides canis
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
0.05	469	0	G	1279	                Staphylococcus
0.04	447	447	S	1280	                  Staphylococcus aureus
0.00	10	10	S	29382	                  Staphylococcus cohnii
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	2	0	G	69965	                Macrococcus
0.00	1	0	G1	2619255	                  unclassified Macrococcus
0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
0.00	1	1	S	2875764	                  Macrococcus armenti
6.90	68794	0	C	186801	          Clostridia
6.19	61698	0	O	3082720	            Peptostreptococcales
3.66	36424	0	F	3030910	              Anaerovoracaceae
3.66	36424	0	G	86331	                Mogibacterium
3.66	36422	36422	S	114527	                  Mogibacterium diversum
0.00	2	2	S	86332	                  Mogibacterium pumilum
2.54	25274	0	F	186804	              Peptostreptococcaceae
2.54	25271	0	G	1849822	                Paraclostridium
2.54	25267	25267	S	1505	                  Paraclostridium sordellii
0.00	4	4	S	1490	                  Paraclostridium bifermentans
0.00	3	0	G	1870884	                Clostridioides
0.00	3	3	S	1496	                  Clostridioides difficile
0.71	7091	0	O	186802	            Eubacteriales
0.71	7083	0	F	216572	              Oscillospiraceae
0.71	7081	0	G	1263	                Ruminococcus
0.71	7081	7081	S	2564099	                  Ruminococcus bovis
0.00	1	0	G	459786	                Oscillibacter
0.00	1	0	G1	2629304	                  unclassified Oscillibacter
0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029272	                  Amygdalobacter indicium
0.00	6	0	F	31979	              Clostridiaceae
0.00	6	0	G	1485	                Clostridium
0.00	4	4	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.00	4	0	O	3085636	            Lachnospirales
0.00	4	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
4.83	48167	0	C	909932	          Negativicutes
4.64	46266	0	O	909929	            Selenomonadales
4.44	44259	0	F	1843491	              Selenomonadaceae
4.31	42929	0	G	970	                Selenomonas
4.31	42914	0	G1	2637378	                  unclassified Selenomonas
4.31	42906	42906	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	14	14	S	135079	                  Selenomonas dianae
0.00	1	1	S	69823	                  Selenomonas sputigena
0.13	1330	0	G	158846	                Megamonas
0.13	1330	1330	S	437897	                  Megamonas funiformis
0.20	2007	0	F	1843490	              Sporomusaceae
0.20	2007	0	G	2375	                Sporomusa
0.20	2007	2007	S	2377	                  Sporomusa termitida
0.19	1900	0	O	1843489	            Veillonellales
0.19	1900	0	F	31977	              Veillonellaceae
0.19	1899	0	G	29465	                Veillonella
0.19	1899	1899	S	39777	                  Veillonella atypica
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.49	4882	0	C	1737404	          Tissierellia
0.49	4878	0	O	1737405	            Tissierellales
0.49	4878	0	F	1570339	              Peptoniphilaceae
0.49	4851	0	G	162289	                Peptoniphilus
0.49	4848	4848	S	54005	                  Peptoniphilus harei
0.00	2	2	S	3036303	                  Peptonophilus genitalis
0.00	18	0	G	165779	                Anaerococcus
0.00	15	15	S	1287640	                  Anaerococcus obesiensis
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	4	0	G	150022	                Finegoldia
0.00	4	4	S	1260	                  Finegoldia magna
0.00	4	0	G	31983	                Helcococcus
0.00	4	4	S	40091	                  Helcococcus kunzii
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.00	4	0	C1	1737407	            Tissierellia incertae sedis
0.00	4	0	G	1582879	              Ezakiella
0.00	3	3	S	1852374	                Ezakiella massiliensis
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	0	G	191303	                Turicibacter
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
28.32	282175	0	P	201174	        Actinomycetota
23.57	234860	0	C	1760	          Actinomycetes
11.15	111062	0	O	85004	            Bifidobacteriales
11.15	111062	0	F	31953	              Bifidobacteriaceae
11.14	111058	0	G	1678	                Bifidobacterium
11.09	110495	110495	S	216816	                  Bifidobacterium longum
0.03	283	283	S	1685	                  Bifidobacterium breve
0.00	41	41	S	1681	                  Bifidobacterium bifidum
0.00	37	37	S	1689	                  Bifidobacterium dentium
0.00	30	30	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	30	30	S	1686	                  Bifidobacterium catenulatum
0.00	20	20	S	1680	                  Bifidobacterium adolescentis
0.00	16	16	S	762210	                  Bifidobacterium saguini
0.00	13	0	G1	2608897	                  unclassified Bifidobacterium
0.00	2	2	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	2	2	S	2983214	                    Bifidobacterium sp. ESL0690
0.00	1	1	S	2983222	                    Bifidobacterium sp. ESL0732
0.00	1	1	S	2983220	                    Bifidobacterium sp. ESL0728
0.00	5	5	S	2983219	                    Bifidobacterium sp. ESL0704
0.00	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
0.00	13	13	S	1683	                  Bifidobacterium angulatum
0.00	8	8	S	2020965	                  Bifidobacterium imperatoris
0.00	7	7	S	158787	                  Bifidobacterium scardovii
0.00	7	7	S	1694	                  Bifidobacterium pseudolongum
0.00	5	5	S	78448	                  Bifidobacterium pullorum
0.00	4	4	S	1603886	                  Bifidobacterium lemurum
0.00	4	4	S	35760	                  Bifidobacterium choerinum
0.00	3	3	S	1684	                  Bifidobacterium asteroides
0.00	3	3	S	77635	                  Bifidobacterium subtile
0.00	30	30	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	33905	                  Bifidobacterium thermophilum
0.00	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
6.75	67232	0	O	85006	            Micrococcales
2.80	27912	0	F	85019	              Brevibacteriaceae
2.80	27912	0	G	1696	                Brevibacterium
2.80	27853	27853	S	1703	                  Brevibacterium linens
0.00	23	0	G1	2614124	                  unclassified Brevibacterium
0.00	10	10	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	6	6	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	3	3	S	2886045	                    Brevibacterium sp. JSBI002
0.00	24	24	S	273384	                  Brevibacterium aurantiacum
0.00	3	3	S	2909672	                  Brevibacterium spongiae
0.00	2	2	S	1496080	                  Brevibacterium pigmentatum
0.00	2	2	S	33889	                  Brevibacterium casei
0.00	1	1	S	2898795	                  Brevibacterium zhoupengii
0.00	1	1	S	2697565	                  Brevibacterium limosum
0.00	1	1	S	2697563	                  Brevibacterium atlanticum
0.00	1	1	S	358099	                  Brevibacterium oceani
2.23	22177	0	F	85022	              Jonesiaceae
2.23	22177	0	G	43673	                Jonesia
2.23	22177	22177	S	43674	                  Jonesia denitrificans
1.02	10136	0	F	145358	              Bogoriellaceae
1.02	10136	0	G	154116	                Georgenia
1.02	10136	10136	S	2589797	                  Georgenia yuyongxinii
0.45	4457	0	F	1268	              Micrococcaceae
0.45	4444	0	G	32207	                Rothia
0.45	4444	4444	S	172042	                  Rothia aeria
0.00	7	0	G	1663	                Arthrobacter
0.00	5	5	S	37921	                  Arthrobacter agilis
0.00	2	2	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	1	0	G	1742992	                Paenarthrobacter
0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	1	S	37929	                  Glutamicibacter nicotianae
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	1275	                  Kocuria rosea
0.25	2535	0	F	85020	              Dermabacteraceae
0.25	2535	0	G	36739	                Dermabacter
0.25	2534	2534	S	1630135	                  Dermabacter vaginalis
0.00	1	1	S	1667168	                  Dermabacter jinjuensis
0.00	10	0	F	85016	              Cellulomonadaceae
0.00	10	0	G	1707	                Cellulomonas
0.00	9	0	G1	2620175	                  unclassified Cellulomonas
0.00	9	9	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	1	S	1711	                  Cellulomonas flavigena
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33882	                Microbacterium
0.00	4	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	2603598	                    Microbacterium sp. CBA3102
3.33	33162	0	O	2037	            Actinomycetales
3.33	33162	0	F	2049	              Actinomycetaceae
3.33	33157	0	G	2050	                Mobiluncus
3.33	33156	33156	S	2051	                  Mobiluncus curtisii
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	2	0	G	1069494	                Trueperella
0.00	2	2	S	1661	                  Trueperella pyogenes
0.00	2	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.00	1	1	S	59505	                  Actinotignum schaalii
0.00	1	0	G	184869	                Varibaculum
0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
1.07	10700	0	O	85009	            Propionibacteriales
1.07	10700	0	F	31957	              Propionibacteriaceae
1.07	10700	0	G	1743	                Propionibacterium
1.07	10700	10700	S	556499	                  Propionibacterium acidifaciens
1.01	10088	0	O	85011	            Kitasatosporales
1.01	10088	0	F	2062	              Streptomycetaceae
1.01	10088	0	G	1883	                Streptomyces
1.01	10044	10044	S	54571	                  Streptomyces venezuelae
0.00	29	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2684468	                    Streptomyces sp. QHH-9511
0.00	2	2	S	2975917	                    Streptomyces sp. NBC_01716
0.00	1	1	S	2903835	                    Streptomyces sp. NBC_01353
0.00	1	1	S	2898276	                    Streptomyces sp. MRC013
0.00	1	1	S	2975784	                    Streptomyces sp. NBC_00588
0.00	1	1	S	2833628	                    Streptomyces sp. MST-110588
0.00	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
0.00	1	1	S	2907545	                    Streptomyces sp. GQFP
0.00	1	1	S	2975728	                    Streptomyces sp. NBC_00370
0.00	2	2	S	1577075	                    Streptomyces sp. PBH53
0.00	1	1	S	2975888	                    Streptomyces sp. NBC_01591
0.00	1	1	S	2903774	                    Streptomyces sp. NBC_01210
0.00	6	6	S	2975708	                    Streptomyces sp. NBC_00306
0.00	1	1	S	2903671	                    Streptomyces sp. NBC_00691
0.00	1	1	S	2903768	                    Streptomyces sp. NBC_01197
0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
0.00	1	1	S	2975776	                    Streptomyces sp. NBC_00557
0.00	2	2	S	68286	                  Streptomyces zaomyceticus
0.00	2	2	S	59299	                  Streptomyces thermocarboxydus
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
0.00	1	1	S	66892	                  Streptomyces gardneri
0.00	1	1	S	68270	                  Streptomyces spectabilis
0.00	1	1	S	1915	                  Streptomyces lincolnensis
0.00	1	1	S	42684	                  Streptomyces collinus
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
0.00	1	1	S	1355015	                  Streptomyces pluripotens
0.00	1	1	S	1038928	                  Streptomyces xinghaiensis
0.26	2611	0	O	85007	            Mycobacteriales
0.26	2604	0	F	1653	              Corynebacteriaceae
0.26	2604	0	G	1716	                Corynebacterium
0.25	2535	2535	S	43768	                  Corynebacterium matruchotii
0.00	8	8	S	38286	                  Corynebacterium afermentans
0.00	6	6	S	1717	                  Corynebacterium diphtheriae
0.00	29	29	S	43771	                  Corynebacterium urealyticum
0.00	3	0	G1	2624378	                  unclassified Corynebacterium
0.00	3	3	S	3074378	                    Corynebacterium sp. Z-1
0.00	3	3	S	38289	                  Corynebacterium jeikeium
0.00	3	3	S	43770	                  Corynebacterium striatum
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	2	2	S	1232427	                  Corynebacterium ihumii
0.00	3	3	S	43765	                  Corynebacterium amycolatum
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	2041036	                  Corynebacterium gottingense
0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
0.00	1	1	S	38301	                  Corynebacterium minutissimum
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	4	0	G1	2642494	                  unclassified Mycobacterium
0.00	3	3	S	2903536	                    Mycobacterium sp. 20KCMC460
0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	3	S	2831662	                  Gordonia pseudamarae
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G1	2643253	                  unclassified Lentzea
0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
0.00	1	0	G	1137960	                Allokutzneria
0.00	1	1	S	211114	                  Allokutzneria albata
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	667113	                Actinoallomurus
0.00	1	0	G1	2624323	                  unclassified Actinoallomurus
0.00	1	1	S	2903557	                    Actinoallomurus sp. NBC_01490
4.75	47314	0	C	84998	          Coriobacteriia
3.57	35539	0	O	84999	            Coriobacteriales
1.84	18370	0	F	1643824	              Atopobiaceae
1.84	18369	0	G	133925	                Olsenella
1.84	18369	0	G1	2638792	                  unclassified Olsenella
1.84	18369	18369	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	1871022	                  Parolsenella massiliensis
1.72	17169	0	F	84107	              Coriobacteriaceae
1.72	17169	0	G	102106	                Collinsella
1.72	17169	17169	S	74426	                  Collinsella aerofaciens
1.18	11775	0	O	1643822	            Eggerthellales
1.18	11775	0	F	1643826	              Eggerthellaceae
1.18	11773	0	G	84111	                Eggerthella
1.18	11766	11766	S	84112	                  Eggerthella lenta
0.00	7	7	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G	644652	                Gordonibacter
0.00	2	2	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2364196	          Candidatus Thermofonsia
0.00	1	0	O	2364208	            Phototrophicales
0.00	1	0	F	2922432	              Phototrophicaceae
0.00	1	0	G	2922426	                Phototrophicus
0.00	1	1	S	2710758	                  Phototrophicus methaneseepsis
16.25	161890	0	D1	1783270	      FCB group
16.25	161890	0	D2	68336	        Bacteroidota/Chlorobiota group
16.25	161890	0	P	976	          Bacteroidota
16.05	159903	0	C	200643	            Bacteroidia
16.05	159902	0	O	171549	              Bacteroidales
9.86	98256	0	F	171552	                Prevotellaceae
9.86	98214	0	G	838	                  Prevotella
9.82	97876	97876	S	28129	                    Prevotella denticola
0.01	113	113	S	28132	                    Prevotella melaninogenica
0.01	89	89	S	28131	                    Prevotella intermedia
0.00	44	44	S	28133	                    Prevotella nigrescens
0.00	39	39	S	1177574	                    Prevotella jejuni
0.00	14	14	S	589436	                    Prevotella fusca
0.00	9	0	G1	2638335	                    unclassified Prevotella
0.00	9	9	S	652716	                      Prevotella sp. oral taxon 299
0.00	7	7	S	470565	                    Prevotella histicola
0.00	7	7	S	28137	                    Prevotella veroralis
0.00	6	6	S	589437	                    Prevotella scopos
0.00	2	2	S	28125	                    Prevotella bivia
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	282402	                    Prevotella multiformis
0.00	1	1	S	52227	                    Prevotella dentalis
0.00	1	1	S	28128	                    Prevotella corporis
0.00	32	0	G	2974257	                  Hoylesella
0.00	22	22	S	28127	                    Hoylesella buccalis
0.00	9	9	S	76123	                    Hoylesella enoeca
0.00	9	0	G	2974251	                  Segatella
0.00	7	7	S	165179	                    Segatella copri
0.00	2	2	S	28135	                    Segatella oris
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
3.64	36285	0	F	171550	                Rikenellaceae
3.64	36285	0	G	239759	                  Alistipes
3.64	36271	36271	S	2585118	                    Alistipes communis
0.00	4	4	S	626932	                    Alistipes indistinctus
0.00	3	3	S	328814	                    Alistipes shahii
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	2	2	S	214856	                    Alistipes finegoldii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
1.01	10049	0	F	815	                Bacteroidaceae
0.99	9887	0	G	909656	                  Phocaeicola
0.99	9838	9838	S	357276	                    Phocaeicola dorei
0.00	40	40	S	821	                    Phocaeicola vulgatus
0.00	8	8	S	376805	                    Phocaeicola salanitronis
0.02	161	0	G	816	                  Bacteroides
0.01	56	0	G1	2646097	                    unclassified Bacteroides
0.00	20	20	S	2847299	                      Bacteroides sp. DH3716P
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.00	1	1	S	2763022	                      Bacteroides sp. M10
0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
0.00	32	32	S	2162637	                      Bacteroides sp. PHL 2737
0.00	24	24	S	817	                    Bacteroides fragilis
0.00	20	20	S	818	                    Bacteroides thetaiotaomicron
0.00	10	10	S	2650157	                    Bacteroides zhangwenhongii
0.00	9	9	S	28116	                    Bacteroides ovatus
0.00	6	6	S	291644	                    Bacteroides salyersiae
0.00	7	7	S	820	                    Bacteroides uniformis
0.00	5	5	S	47678	                    Bacteroides caccae
0.00	5	5	S	291645	                    Bacteroides nordii
0.00	3	3	S	674529	                    Bacteroides faecis
0.00	3	3	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	2	2	S	2792859	                    Bacteroides humanifaecis
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.77	7651	0	F	2005525	                Tannerellaceae
0.76	7604	0	G	195950	                  Tannerella
0.76	7604	7604	S	712710	                    Tannerella serpentiformis
0.00	47	0	G	375288	                  Parabacteroides
0.00	25	25	S	823	                    Parabacteroides distasonis
0.00	9	9	S	387661	                    Parabacteroides johnsonii
0.00	6	6	S	2685834	                    Parabacteroides chongii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.46	4628	0	F	2005473	                Muribaculaceae
0.46	4624	0	G	2518495	                  Duncaniella
0.46	4620	0	G1	2649562	                    unclassified Duncaniella
0.44	4348	4348	S	2576606	                      Duncaniella sp. B8
0.03	271	271	S	2530392	                      Duncaniella sp. C9
0.00	4	4	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
0.00	2	0	G	2518497	                  Paramuribaculum
0.00	2	2	S	2094151	                    Paramuribaculum intestinale
0.30	3025	0	F	1853231	                Odoribacteraceae
0.30	3024	0	G	574697	                  Butyricimonas
0.30	3019	3019	S	2093856	                    Butyricimonas faecalis
0.00	4	4	S	544645	                    Butyricimonas virosa
0.00	1	1	S	1472417	                    Butyricimonas paravirosa
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	3	0	F	2760872	                Tenuifilaceae
0.00	3	0	G	2760873	                  Tenuifilum
0.00	3	3	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	1573822	                    environmental samples
0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
0.20	1987	0	C	117743	            Flavobacteriia
0.20	1987	0	O	200644	              Flavobacteriales
0.20	1970	0	F	2762318	                Weeksellaceae
0.20	1963	0	F1	2782232	                  Chryseobacterium group
0.20	1963	0	G	59732	                    Chryseobacterium
0.20	1961	1961	S	253	                      Chryseobacterium indologenes
0.00	1	1	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	6	0	G	28250	                  Ornithobacterium
0.00	6	6	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	34084	                  Riemerella
0.00	1	1	S	103810	                    Riemerella columbina
0.00	14	0	F	49546	                Flavobacteriaceae
0.00	6	0	G	237	                  Flavobacterium
0.00	4	4	S	55197	                    Flavobacterium branchiophilum
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2665645	                      Flavobacterium sp. SLB02
0.00	1	1	S	3003257	                    Flavobacterium aestivum
0.00	4	0	G	363408	                  Nonlabens
0.00	4	4	S	2496866	                    Nonlabens ponticola
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	G	252356	                  Maribacter
0.00	1	1	S	1836467	                    Maribacter hydrothermalis
0.00	1	0	G	112040	                  Zobellia
0.00	1	1	S	3032586	                    Zobellia alginiliquefaciens
0.00	3	0	F	3024551	                Owenweeksiaceae
0.00	3	0	G	267986	                  Owenweeksia
0.00	3	3	S	253245	                    Owenweeksia hongkongensis
8.35	83204	0	P	1224	      Pseudomonadota
5.22	52034	0	C	1236	        Gammaproteobacteria
2.38	23729	0	O	135625	          Pasteurellales
2.38	23729	0	F	712	            Pasteurellaceae
2.38	23721	0	G	724	              Haemophilus
2.36	23558	0	G1	2609962	                unclassified Haemophilus
2.36	23558	23558	S	712310	                  Haemophilus sp. oral taxon 036
0.01	68	68	S	726	                Haemophilus haemolyticus
0.01	72	72	S	727	                Haemophilus influenzae
0.00	10	10	S	729	                Haemophilus parainfluenzae
0.00	5	5	S	249188	                Haemophilus pittmaniae
0.00	4	4	S	197575	                Haemophilus aegyptius
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	4	0	G	75984	              Mannheimia
0.00	4	4	S	75985	                Mannheimia haemolytica
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
1.74	17295	0	O	135622	          Alteromonadales
1.73	17287	0	F	72275	            Alteromonadaceae
1.73	17287	0	F1	2903219	              Alteromonas/Salinimonas group
1.73	17287	0	G	226	                Alteromonas
1.72	17184	17184	S	589873	                  Alteromonas australica
0.01	67	0	G1	2614992	                  unclassified Alteromonas
0.01	54	54	S	2785913	                    Alteromonas sp. B31-7
0.00	4	4	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	1714845	                    Alteromonas sp. BL110
0.00	1	1	S	3135644	                    Alteromonas sp. M12
0.00	1	1	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	2	2	S	3002962	                    Alteromonas sp. 009811495
0.00	1	1	S	2961948	                    Alteromonas sp. LMIT006
0.00	1	1	S	2358187	                    Alteromonas sp. 76-1
0.00	16	16	S	28108	                  Alteromonas macleodii
0.00	11	11	S	314275	                  Alteromonas mediterranea
0.00	5	5	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	233316	                  Alteromonas stellipolaris
0.00	5	0	F	267888	            Pseudoalteromonadaceae
0.00	5	0	G	53246	              Pseudoalteromonas
0.00	5	0	G1	194690	                unclassified Pseudoalteromonas
0.00	5	5	S	87791	                  Pseudoalteromonas sp. PS1M3
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	0	G	137583	              Thalassomonas
0.00	3	3	S	485447	                Thalassomonas actiniarum
1.10	10983	0	O	72274	          Pseudomonadales
1.10	10982	0	F	135621	            Pseudomonadaceae
1.10	10982	0	G	286	              Pseudomonas
0.82	8186	0	G1	136845	                Pseudomonas putida group
0.81	8055	8055	S	303	                  Pseudomonas putida
0.00	17	17	S	78327	                  Pseudomonas mosselii
0.00	14	14	S	2078786	                  Pseudomonas inefficax
0.00	14	14	S	70775	                  Pseudomonas plecoglossicida
0.00	36	36	S	76759	                  Pseudomonas monteilii
0.00	4	4	S	2217867	                  Pseudomonas sp. SGAir0191
0.00	4	4	S	1785161	                  Pseudomonas wadenswilerensis
0.00	32	32	S	1940621	                  Pseudomonas alloputida
0.00	4	4	S	1940636	                  Pseudomonas shirazica
0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
0.00	1	1	S	47880	                  Pseudomonas fulva
0.15	1516	0	G1	196821	                unclassified Pseudomonas
0.01	64	64	S	2069256	                  Pseudomonas sp. XWY-1
0.00	36	36	S	1736226	                  Pseudomonas sp. Leaf58
0.01	53	53	S	2083052	                  Pseudomonas sp. SWI36
0.00	23	23	S	2920387	                  Pseudomonas sp. LS.1a
0.00	18	18	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	45	45	S	3040601	                  Pseudomonas sp. LTR0
0.00	19	19	S	3135254	                  Pseudomonas sp. LPB4.O
0.00	17	17	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	19	19	S	2874628	                  Pseudomonas sp. p1(2021b)
0.00	15	15	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	16	16	S	2729423	                  Pseudomonas sp. SK
0.00	14	14	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	14	14	S	2487887	                  Pseudomonas sp. KU43P
0.01	54	54	S	1338689	                  Pseudomonas sp. JY-Q
0.00	42	42	S	2892442	                  Pseudomonas sp. CIP-10
0.00	10	10	S	2662033	                  Pseudomonas sp. NY5710
0.00	43	43	S	2856556	                  Pseudomonas sp. HD6515
0.00	9	9	S	3110111	                  Pseudomonas sp. JQ170C
0.00	8	8	S	2049589	                  Pseudomonas sp. HLS-6
0.00	8	8	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	6	6	S	3074146	                  Pseudomonas sp. SG20056
0.00	5	5	S	2675224	                  Pseudomonas sp. REB1044
0.00	6	6	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.00	5	5	S	1981174	                  Pseudomonas sp. M30-35
0.00	4	4	S	2749999	                  Pseudomonas sp. RtIB026
0.00	4	4	S	1649877	                  Pseudomonas sp. CCOS 191
0.00	4	4	S	2219057	                  Pseudomonas sp. LG1E9
0.00	4	4	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	4	4	S	3048607	                  Pseudomonas sp. CCC3.1
0.00	7	7	S	2939495	                  Pseudomonas sp. NY11382
0.00	4	4	S	3043445	                  Pseudomonas sp. P8_241
0.00	5	5	S	2834406	                  Pseudomonas sp. RC3H12
0.00	4	4	S	2320270	                  Pseudomonas sp. DG56-2
0.00	3	3	S	2653853	                  Pseudomonas sp. SCB32
0.00	11	11	S	2986074	                  Pseudomonas sp. P1B16
0.00	3	3	S	2974552	                  Pseudomonas sp. GCEP-101
0.00	3	3	S	3137451	                  Pseudomonas sp. G.S.17
0.00	3	3	S	2994661	                  Pseudomonas sp. SL4(2022)
0.00	3	3	S	2678260	                  Pseudomonas sp. Ost2
0.00	3	3	S	2815936	                  Pseudomonas sp. PP3
0.00	3	3	S	3002903	                  Pseudomonas sp. BSw22131
0.00	4	4	S	1259844	                  Pseudomonas sp. FGI182
0.00	3	3	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	3	3	S	2811422	                  Pseudomonas sp. PDNC002
0.00	3	3	S	1206777	                  Pseudomonas sp. Lz4W
0.00	2	2	S	1207075	                  Pseudomonas sp. UW4
0.00	4	4	S	2895472	                  Pseudomonas sp. B21-012
0.00	2	2	S	2804761	                  Pseudomonas sp. 15A4
0.00	2	2	S	2931382	                  Pseudomonas sp. PIA16
0.00	2	2	S	3087234	                  Pseudomonas sp. MUP55
0.00	2	2	S	1028989	                  Pseudomonas sp. StFLB209
0.00	3	3	S	107445	                  Pseudomonas sp. A2
0.00	2	2	S	2895489	                  Pseudomonas sp. B21-047
0.00	2	2	S	2898441	                  Pseudomonas sp. J452
0.00	2	2	S	3139142	                  Pseudomonas sp. RC10
0.00	2	2	S	2866808	                  Pseudomonas sp. MM211
0.00	7	7	S	2895484	                  Pseudomonas sp. B21-035
0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
0.00	2	2	S	3127459	                  Pseudomonas sp. RSB 5.4
0.00	2	2	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	2	2	S	2983246	                  Pseudomonas sp. SO81
0.00	2	2	S	2730847	                  Pseudomonas sp. ADAK13
0.00	2	2	S	3048622	                  Pseudomonas sp. DC1.2
0.00	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.00	2	2	S	2605424	                  Pseudomonas sp. J380
0.00	2	2	S	3048629	                  Pseudomonas sp. MH9.2
0.00	2	2	S	1573719	                  Pseudomonas sp. S35
0.00	2	2	S	2954093	                  Pseudomonas sp. FP2338
0.00	2	2	S	2976884	                  Pseudomonas sp. FJ2-5-13
0.00	4	4	S	2895482	                  Pseudomonas sp. B21-031
0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
0.00	1	1	S	3020907	                  Pseudomonas sp. JBR1
0.00	2	2	S	2083055	                  Pseudomonas sp. LH1G9
0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	1	1	S	3038925	                  Pseudomonas sp. 905_Psudmo1
0.00	2	2	S	2083054	                  Pseudomonas sp. LG1D9
0.00	1	1	S	3028807	                  Pseudomonas sp. AA-38
0.00	2	2	S	3042029	                  Pseudomonas sp. PMCC200367
0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
0.00	8	8	S	2083051	                  Pseudomonas sp. SWI6
0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
0.00	1	1	S	3141539	                  Pseudomonas sp. F3-2
0.00	7	7	S	69328	                  Pseudomonas sp. VLB120
0.00	1	1	S	95619	                  Pseudomonas sp. M1
0.00	1	1	S	3136561	                  Pseudomonas sp. TMP25
0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
0.00	1	1	S	517398	                  Pseudomonas sp. D3
0.00	1	1	S	3122376	                  Pseudomonas sp. ML2-2023-6
0.00	2	2	S	528343	                  Pseudomonas sp. G11
0.00	1	1	S	3122079	                  Pseudomonas sp. MAG733B
0.00	2	2	S	3118751	                  Pseudomonas sp. MS646
0.00	3	3	S	658643	                  Pseudomonas sp. R4-35-07
0.00	1	1	S	3020843	                  Pseudomonas sp. Q1-7
0.00	2	2	S	676210	                  Pseudomonas sp. ATCC 43928
0.00	6	6	S	3114884	                  Pseudomonas sp. LH21
0.00	3	3	S	1173280	                  Pseudomonas sp. R2-60-08W
0.00	2	2	S	1173284	                  Pseudomonas sp. R3-52-08
0.00	1	1	S	3094846	                  Pseudomonas sp. G166
0.00	2	2	S	3090665	                  Pseudomonas sp. JS3066
0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
0.00	13	13	S	3068639	                  Pseudomonas sp. NY8896
0.00	1	1	S	3048630	                  Pseudomonas sp. MH9.3
0.00	1	1	S	3048583	                  Pseudomonas sp. 10S4
0.00	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
0.00	2	2	S	2861799	                  Pseudomonas sp. Colony2
0.00	1	1	S	2954091	                  Pseudomonas sp. FP2309
0.00	9	9	S	2841063	                  Pseudomonas sp. SK2
0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
0.00	5	5	S	2821559	                  Pseudomonas sp. IsoF
0.00	1	1	S	2678261	                  Pseudomonas sp. Pc102
0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
0.00	1	1	S	2954079	                  Pseudomonas sp. FP1742
0.00	1	1	S	2867409	                  Pseudomonas sp. NEEL19
0.00	1	1	S	2954087	                  Pseudomonas sp. FP2254
0.00	2	2	S	2954088	                  Pseudomonas sp. FP2262
0.00	1	1	S	2749808	                  Pseudomonas sp. Y5-11
0.00	37	37	S	2954097	                  Pseudomonas sp. FP603
0.00	2	2	S	2749807	                  Pseudomonas sp. Y39-6
0.00	1	1	S	2954096	                  Pseudomonas sp. FP597
0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
0.00	1	1	S	2738126	                  Pseudomonas sp. FP215
0.00	1	1	S	2954092	                  Pseudomonas sp. FP2335
0.00	1	1	S	2954086	                  Pseudomonas sp. FP2196
0.00	1	1	S	3016341	                  Pseudomonas sp. PSE14
0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
0.00	1	1	S	2895476	                  Pseudomonas sp. B21-021
0.00	1	1	S	2895486	                  Pseudomonas sp. B21-040
0.06	617	617	S	2578115	                  Pseudomonas sp. KBS0802
0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
0.00	1	1	S	2895473	                  Pseudomonas sp. B21-015
0.00	1	1	S	2986947	                  Pseudomonas sp. WJP1
0.00	2	2	S	2895471	                  Pseudomonas sp. B21-010
0.00	1	1	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	1	1	S	2975049	                  Pseudomonas sp. N3-W
0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
0.00	1	1	S	2870860	                  Pseudomonas sp. DNDY-54
0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
0.00	1	1	S	2879114	                  Pseudomonas sp. HS-18
0.04	379	0	G1	136841	                Pseudomonas aeruginosa group
0.04	363	363	S	287	                  Pseudomonas aeruginosa
0.00	4	4	S	300	                  Pseudomonas mendocina
0.00	3	3	S	53412	                  Pseudomonas resinovorans
0.00	3	3	S	53408	                  Pseudomonas citronellolis
0.00	2	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	2	2	S	95301	                    Pseudomonas multiresinivorans
0.00	2	2	S	43263	                  Pseudomonas alcaligenes
0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	1	1	S	1149133	                    Pseudomonas furukawaii
0.01	99	0	G1	136843	                Pseudomonas fluorescens group
0.00	38	38	S	294	                  Pseudomonas fluorescens
0.00	30	30	S	29442	                  Pseudomonas tolaasii
0.00	4	4	S	76758	                  Pseudomonas orientalis
0.00	4	4	S	47883	                  Pseudomonas synxantha
0.00	3	3	S	76760	                  Pseudomonas rhodesiae
0.00	3	3	S	321662	                  Pseudomonas moraviensis
0.00	2	2	S	298	                  Pseudomonas marginalis
0.00	2	2	S	47878	                  Pseudomonas azotoformans
0.00	2	2	S	198620	                  Pseudomonas koreensis
0.00	2	2	S	651740	                  Pseudomonas cedrina
0.00	1	1	S	183795	                  Pseudomonas mediterranea
0.00	1	1	S	200451	                  Pseudomonas poae
0.00	1	1	S	76761	                  Pseudomonas veronii
0.00	1	1	S	47879	                  Pseudomonas corrugata
0.00	36	0	G1	136849	                Pseudomonas syringae group
0.00	22	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	22	22	S	317	                    Pseudomonas syringae
0.00	5	5	S	33069	                  Pseudomonas viridiflava
0.00	2	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.00	2	2	S	47877	                    Pseudomonas amygdali
0.00	2	2	S	1190415	                  Pseudomonas asturiensis
0.00	1	1	S	2995658	                  Pseudomonas lijiangensis
0.00	1	1	S	251699	                  Pseudomonas syringae group genomosp. 7
0.00	1	1	S	50340	                  Pseudomonas fuscovaginae
0.00	1	1	S	36746	                  Pseudomonas cichorii
0.00	30	0	G1	136842	                Pseudomonas chlororaphis group
0.00	15	15	S	587753	                  Pseudomonas chlororaphis
0.00	8	8	S	296	                  Pseudomonas fragi
0.00	3	3	S	86185	                  Pseudomonas lundensis
0.00	2	2	S	380021	                  Pseudomonas protegens
0.01	55	55	S	2219225	                Pseudomonas asiatica
0.00	18	18	S	312306	                Pseudomonas entomophila
0.00	14	14	S	485898	                Pseudomonas promysalinigenes
0.00	36	36	S	485880	                Pseudomonas kurunegalensis
0.00	13	13	S	2745482	                Pseudomonas kermanshahensis
0.00	10	10	S	237609	                Pseudomonas alkylphenolica
0.00	8	8	S	157783	                Pseudomonas cremoricolorata
0.00	8	8	S	157782	                Pseudomonas parafulva
0.00	6	6	S	1691904	                Pseudomonas sediminis
0.00	6	6	S	2842356	                Pseudomonas xanthosomatis
0.00	6	6	S	485870	                Pseudomonas anuradhapurensis
0.00	5	5	S	2842355	                Pseudomonas fakonensis
0.00	5	5	S	2842357	                Pseudomonas muyukensis
0.00	4	4	S	640205	                Pseudomonas seleniipraecipitans
0.00	4	4	S	2745490	                Pseudomonas xantholysinigenes
0.00	4	4	S	2842354	                Pseudomonas maumuensis
0.00	4	4	S	2320867	                Pseudomonas cavernae
0.00	4	4	S	319939	                Pseudomonas otitidis
0.00	4	4	S	556533	                Pseudomonas benzenivorans
0.00	3	3	S	191390	                Pseudomonas palleroniana
0.00	3	3	S	237610	                Pseudomonas psychrotolerans
0.00	3	3	S	122355	                Pseudomonas psychrophila
0.00	3	3	S	3093767	                Pseudomonas hormoni
0.00	3	3	S	1392877	                Pseudomonas oryzae
0.00	3	3	S	437900	                Pseudomonas marincola
0.00	3	3	S	359110	                Pseudomonas extremaustralis
0.00	9	9	S	1495066	                Pseudomonas capeferrum
0.00	3	3	S	2518644	                Pseudomonas tructae
0.00	3	3	S	2599595	                Pseudomonas eucalypticola
0.00	3	3	S	2604832	                Pseudomonas lalkuanensis
0.00	2	0	G1	62104	                environmental samples
0.00	2	2	S	114707	                  uncultured Pseudomonas sp.
0.00	2	2	S	244566	                Pseudomonas lurida
0.00	2	2	S	2842350	                Pseudomonas azerbaijanorientalis
0.00	2	2	S	216142	                Pseudomonas rhizosphaerae
0.00	2	2	S	2745495	                Pseudomonas vanderleydeniana
0.00	2	2	S	1163398	                Pseudomonas donghuensis
0.00	2	2	S	2961893	                Pseudomonas triclosanedens
0.00	2	2	S	46677	                Pseudomonas agarici
0.00	2	2	S	2565368	                Pseudomonas atacamensis
0.00	2	2	S	65741	                Pseudomonas knackmussii
0.00	2	2	S	1615674	                Pseudomonas lactis
0.00	2	2	S	1605838	                Pseudomonas coleopterorum
0.00	3	3	S	2894079	                Pseudomonas oryziphila
0.00	4	4	S	2666183	                Pseudomonas juntendi
0.00	2	2	S	95300	                Pseudomonas vancouverensis
0.00	2	2	S	2867264	                Pseudomonas phytophila
0.00	2	2	S	2684212	                Pseudomonas izuensis
0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
0.00	2	2	S	1245526	                Pseudomonas guangdongensis
0.00	2	2	S	1198456	                Pseudomonas guguanensis
0.00	1	1	S	1853130	                Pseudomonas silesiensis
0.00	1	1	S	1788301	                Pseudomonas versuta
0.00	1	1	S	1628086	                Pseudomonas kribbensis
0.00	1	1	S	53407	                Pseudomonas asplenii
0.00	1	1	S	1306993	                Pseudomonas soli
0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
0.00	1	1	S	86265	                Pseudomonas thivervalensis
0.00	1	1	S	930166	                Pseudomonas brassicacearum
0.00	1	1	S	158627	                Pseudomonas graminis
0.00	1	1	S	915099	                Pseudomonas canadensis
0.00	1	1	S	219572	                Pseudomonas antarctica
0.00	1	1	S	515393	                Pseudomonas yamanorum
0.00	1	1	S	364197	                Pseudomonas pohangensis
0.00	1	1	S	489632	                Pseudomonas chengduensis
0.00	1	1	S	395598	                Pseudomonas reinekei
0.04	394	394	S	470150	                Pseudomonas taiwanensis
0.00	1	1	S	101564	                Pseudomonas alcaliphila
0.00	1	1	S	2842346	                Pseudomonas siliginis
0.00	1	1	S	2731552	                Pseudomonas solani
0.00	1	1	S	2725477	                Pseudomonas tohonis
0.00	1	1	S	2745504	                Pseudomonas hamedanensis
0.00	1	1	S	2745511	                Pseudomonas tensinigenes
0.00	1	1	S	2745514	                Pseudomonas salmasensis
0.00	1	1	S	2746321	                Pseudomonas phenolilytica
0.00	1	1	S	2774460	                Pseudomonas allokribbensis
0.00	1	1	S	2600598	                Pseudomonas saxonica
0.00	1	1	S	2812000	                Pseudomonas hygromyciniae
0.00	1	1	S	2011015	                Pseudomonas laurylsulfatiphila
0.00	1	1	S	2954082	                Pseudomonas cucumis
0.00	1	1	S	2505979	                Pseudomonas viciae
0.00	1	1	S	2815720	                Pseudomonas germanica
0.00	1	1	S	2364649	                Pseudomonas laurentiana
0.00	1	1	S	2837969	                Pseudomonas fitomaticsae
0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	2817656	                  Marinobacter sp. CA1
0.00	15	0	O	91347	          Enterobacterales
0.00	9	0	F	1903412	            Hafniaceae
0.00	9	0	G	635	              Edwardsiella
0.00	9	9	S	67780	                Edwardsiella ictaluri
0.00	2	0	F	543	            Enterobacteriaceae
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	546	                  Citrobacter freundii
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	565	                Atlantibacter hermannii
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	583	              Proteus
0.00	2	2	S	1574161	                Proteus terrae
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	614	                Serratia liquefaciens
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	2	2	S	28171	                Vibrio aestuarianus
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	1	1	S	413401	                Vibrio comitans
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	2	2	S	1027273	                Endozoicomonas montiporae
2.48	24690	0	C	28211	        Alphaproteobacteria
2.48	24684	0	O	356	          Hyphomicrobiales
2.48	24682	0	F	41294	            Nitrobacteraceae
2.48	24682	0	G	1073	              Rhodopseudomonas
2.48	24682	24682	S	1076	                Rhodopseudomonas palustris
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	1	S	648995	                  Agrobacterium pusense
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	3	0	O	204457	          Sphingomonadales
0.00	3	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
0.00	2	2	S	1922222	                  Sphingorhabdus sp. Alg231-15
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	1855413	              Brevirhabdus
0.00	2	2	S	1267768	                Brevirhabdus pacifica
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	41275	              Brevundimonas
0.00	1	1	S	74329	                Brevundimonas mediterranea
0.65	6479	0	C	28216	        Betaproteobacteria
0.65	6479	0	O	80840	          Burkholderiales
0.65	6478	0	F	119060	            Burkholderiaceae
0.64	6364	0	G	32008	              Burkholderia
0.63	6312	0	G1	87882	                Burkholderia cepacia complex
0.60	5970	5970	S	95486	                  Burkholderia cenocepacia
0.01	56	56	S	292	                  Burkholderia cepacia
0.00	32	32	S	60550	                  Burkholderia pyrrocinia
0.00	30	30	S	179879	                  Burkholderia anthina
0.00	28	28	S	488447	                  Burkholderia contaminans
0.00	34	34	S	87883	                  Burkholderia multivorans
0.00	18	18	S	152480	                  Burkholderia ambifaria
0.00	15	15	S	488446	                  Burkholderia latens
0.00	13	13	S	101571	                  Burkholderia ubonensis
0.00	14	14	S	482957	                  Burkholderia lata
0.00	18	18	S	2978683	                  Burkholderia orbicola
0.00	11	11	S	488730	                  Burkholderia arboris
0.00	11	11	S	488729	                  Burkholderia metallica
0.00	10	10	S	488731	                  Burkholderia seminalis
0.00	9	9	S	95485	                  Burkholderia stabilis
0.00	7	7	S	1503055	                  Burkholderia territorii
0.00	7	7	S	1207504	                  Burkholderia pseudomultivorans
0.00	7	7	S	152500	                  Burkholderia dolosa
0.00	6	6	S	488732	                  Burkholderia diffusa
0.00	6	6	S	60552	                  Burkholderia vietnamiensis
0.00	4	4	S	1503054	                  Burkholderia stagnalis
0.00	47	0	G1	111527	                pseudomallei group
0.00	46	46	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	4	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.01	113	0	G	106589	              Cupriavidus
0.01	106	106	S	164546	                Cupriavidus taiwanensis
0.00	7	7	S	1040979	                Cupriavidus neocaledonicus
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
4.46	44445	0	P	203691	      Spirochaetota
4.46	44445	0	C	203692	        Spirochaetia
4.46	44444	0	O	136	          Spirochaetales
4.46	44444	0	F	2845253	            Treponemataceae
4.46	44444	0	G	157	              Treponema
4.30	42898	42898	S	69710	                Treponema vincentii
0.10	986	0	G1	2638727	                unclassified Treponema
0.05	502	502	S	1659192	                  Treponema sp. OMZ 305
0.01	86	86	S	1643513	                  Treponema sp. OMZ 857
0.01	134	134	S	1539298	                  Treponema sp. OMZ 838
0.01	128	128	S	1643512	                  Treponema sp. OMZ 855
0.01	66	66	S	120682	                  Treponema sp. OMZ 803
0.01	62	62	S	2563662	                  Treponema sp. OMZ 906
0.00	2	2	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	2	2	S	2749432	                  Treponema sp. B152
0.00	1	1	S	2563664	                  Treponema sp. OMZ 788
0.05	493	493	S	58231	                Treponema medium
0.00	40	40	S	158	                Treponema denticola
0.00	9	9	S	409322	                Treponema pedis
0.00	6	6	S	221027	                Treponema putidum
0.00	3	3	S	138851	                Treponema parvum
0.00	2	2	S	53419	                Treponema socranskii
0.00	2	2	S	163	                Treponema bryantii
0.00	2	2	S	162	                Treponema phagedenis
0.00	1	1	S	165	                Treponema saccharophilum
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28182	                Leptospira noguchii
1.92	19124	0	P	32066	      Fusobacteriota
1.92	19124	0	C	203490	        Fusobacteriia
1.92	19124	0	O	203491	          Fusobacteriales
1.54	15331	0	F	1129771	            Leptotrichiaceae
1.54	15331	0	G	32067	              Leptotrichia
1.52	15149	15149	S	554406	                Leptotrichia hongkongensis
0.01	55	0	G1	2633022	                unclassified Leptotrichia
0.00	36	36	S	3058373	                  Leptotrichia sp. HMT-225
0.00	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	4	4	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	5	5	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	42	42	S	109328	                Leptotrichia trevisanii
0.00	37	37	S	157688	                Leptotrichia hofstadii
0.00	31	31	S	157687	                Leptotrichia wadei
0.00	9	9	S	40542	                Leptotrichia buccalis
0.00	7	7	S	157691	                Leptotrichia shahii
0.38	3793	0	F	203492	            Fusobacteriaceae
0.38	3793	0	G	848	              Fusobacterium
0.38	3783	3783	S	861	                Fusobacterium ulcerans
0.00	7	7	S	856	                Fusobacterium varium
0.00	2	2	S	851	                Fusobacterium nucleatum
1.45	14478	0	P	29547	      Campylobacterota
1.45	14478	0	C	3031852	        Epsilonproteobacteria
1.45	14477	0	O	213849	          Campylobacterales
1.45	14471	0	F	72293	            Helicobacteraceae
1.45	14471	0	G	209	              Helicobacter
1.45	14471	14471	S	210	                Helicobacter pylori
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	1	1	S	199	                Campylobacter concisus
0.00	1	1	S	195	                Campylobacter coli
0.00	1	1	S	197	                Campylobacter jejuni
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	2	2	S	1054033	                Arcobacter venerupis
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
1.19	11869	0	D1	2323	      Bacteria incertae sedis
1.19	11869	0	D2	1783234	        Bacteria candidate phyla
1.19	11869	0	P	95818	          Candidatus Saccharibacteria
1.19	11869	0	C	2093818	            Candidatus Saccharimonadia
1.19	11869	0	O	2093819	              Candidatus Nanosynbacterales
1.19	11869	0	F	2093822	                Candidatus Nanosynbacteraceae
1.19	11869	0	G	2093823	                  Candidatus Nanosynbacter
1.19	11868	11868	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.63	6236	0	D1	1783257	      PVC group
0.63	6235	0	P	74201	        Verrucomicrobiota
0.63	6235	0	C	203494	          Verrucomicrobiia
0.63	6235	0	O	48461	            Verrucomicrobiales
0.63	6235	0	F	1647988	              Akkermansiaceae
0.63	6235	0	G	239934	                Akkermansia
0.63	6233	6233	S	239935	                  Akkermansia muciniphila
0.00	2	0	G1	2608915	                  unclassified Akkermansia
0.00	2	2	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	265488	                Rhodopirellula
0.00	1	0	G1	2624920	                  unclassified Rhodopirellula
0.00	1	1	S	2127060	                    Rhodopirellula sp. P2
0.16	1599	0	P	2818505	      Myxococcota
0.16	1599	0	P1	3031711	        Polyangia
0.16	1599	0	O	3031712	          Polyangiales
0.16	1599	0	F	49	            Polyangiaceae
0.16	1599	0	G	39643	              Sorangium
0.11	1107	0	G1	2621164	                unclassified Sorangium
0.11	1107	1107	S	2969250	                  Sorangium sp. Soce836
0.05	491	491	S	56	                Sorangium cellulosum
0.02	218	0	D	2759	    Eukaryota
0.02	210	0	K	33090	      Viridiplantae
0.02	210	0	P	35493	        Streptophyta
0.02	210	0	P1	131221	          Streptophytina
0.02	210	0	P2	3193	            Embryophyta
0.02	210	0	P3	58023	              Tracheophyta
0.02	210	0	P4	78536	                Euphyllophyta
0.02	210	0	P5	58024	                  Spermatophyta
0.02	199	0	C	3398	                    Magnoliopsida
0.02	196	0	C1	1437183	                      Mesangiospermae
0.01	146	0	C2	4447	                        Liliopsida
0.01	146	0	C3	1437197	                          Petrosaviidae
0.01	146	0	C4	4734	                            commelinids
0.01	136	0	O	4618	                              Zingiberales
0.01	135	0	F	4642	                                Zingiberaceae
0.01	135	0	G	4650	                                  Zingiber
0.01	135	135	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	9	0	O	38820	                              Poales
0.00	9	0	F	4479	                                Poaceae
0.00	9	0	F1	359160	                                  BOP clade
0.00	8	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	5	0	F5	1648030	                                          Triticinae
0.00	4	0	G	4564	                                            Triticum
0.00	4	4	S	4565	                                              Triticum aestivum
0.00	1	0	G	4480	                                            Aegilops
0.00	1	1	S	37682	                                              Aegilops tauschii
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	2822797	                                      Stipodae
0.00	2	0	F4	147385	                                        Brachypodieae
0.00	2	0	G	15367	                                          Brachypodium
0.00	2	2	S	15368	                                            Brachypodium distachyon
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4538	                                            Oryza glaberrima
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	45	0	C2	71240	                        eudicotyledons
0.00	45	0	C3	91827	                          Gunneridae
0.00	45	0	C4	1437201	                            Pentapetalae
0.00	25	0	C5	71275	                              rosids
0.00	20	0	C6	91835	                                fabids
0.00	13	0	O	72025	                                  Fabales
0.00	13	0	F	3803	                                    Fabaceae
0.00	13	0	F1	3814	                                      Papilionoideae
0.00	13	0	F2	2231393	                                        50 kb inversion clade
0.00	9	0	F3	2231382	                                          NPAAA clade
0.00	6	0	F4	2233838	                                            Hologalegina
0.00	4	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163722	                                                Cicereae
0.00	2	0	G	3826	                                                  Cicer
0.00	2	2	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	2	0	F5	2233857	                                              robinioid clade
0.00	2	0	F6	163747	                                                Loteae
0.00	2	0	G	3867	                                                  Lotus
0.00	2	2	S	34305	                                                    Lotus japonicus
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	3	0	G	3913	                                                Vigna
0.00	3	3	S	3914	                                                  Vigna angularis
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	2	2	S	130454	                                                  Arachis ipaensis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	3	0	O	3744	                                  Rosales
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184124	                                          Fragariinae
0.00	1	0	G	3746	                                            Fragaria
0.00	1	1	S	57918	                                              Fragaria vesca
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	5	0	C6	91836	                                malvids
0.00	3	0	O	3699	                                  Brassicales
0.00	3	0	F	3700	                                    Brassicaceae
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699523	                                        Myrteae
0.00	1	0	F3	1705102	                                          Australasian group
0.00	1	0	G	178132	                                            Rhodamnia
0.00	1	1	S	178133	                                              Rhodamnia argentea
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	20	0	C5	71274	                              asterids
0.00	13	0	C6	91888	                                lamiids
0.00	12	0	O	4069	                                  Solanales
0.00	12	0	F	4070	                                    Solanaceae
0.00	12	0	F1	424551	                                      Solanoideae
0.00	6	0	F2	424564	                                        Capsiceae
0.00	6	0	G	4071	                                          Capsicum
0.00	6	6	S	4072	                                            Capsicum annuum
0.00	4	0	F2	424574	                                        Solaneae
0.00	4	0	G	4107	                                          Solanum
0.00	4	4	S	45834	                                            Solanum dulcamara
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	2	2	S	112863	                                            Lycium barbarum
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	4	0	O	41945	                                Ericales
0.00	2	0	F	4345	                                  Ericaceae
0.00	2	0	F1	217035	                                    Ericoideae
0.00	2	0	F2	217046	                                      Rhodoreae
0.00	2	0	G	4346	                                        Rhododendron
0.00	2	2	S	182163	                                          Rhododendron vialii
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	3	0	C6	91882	                                campanulids
0.00	3	0	O	4209	                                  Asterales
0.00	3	0	F	4210	                                    Asteraceae
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	3	0	O	261007	                      Nymphaeales
0.00	3	0	F	4410	                        Nymphaeaceae
0.00	3	0	G	4418	                          Nymphaea
0.00	3	3	S	210225	                            Nymphaea colorata
0.00	11	0	P6	1437180	                    Acrogymnospermae
0.00	11	0	C	58019	                      Pinopsida
0.00	11	0	C1	3313	                        Pinidae
0.00	11	0	C2	2821351	                          Conifers II
0.00	11	0	O	1446379	                            Cupressales
0.00	11	0	F	3367	                              Cupressaceae
0.00	11	0	G	3368	                                Cryptomeria
0.00	11	11	S	3369	                                  Cryptomeria japonica
0.00	8	0	D1	33154	      Opisthokonta
0.00	7	0	K	33208	        Metazoa
0.00	7	0	K1	6072	          Eumetazoa
0.00	7	0	K2	33213	            Bilateria
0.00	7	0	K3	33511	              Deuterostomia
0.00	7	0	P	7711	                Chordata
0.00	7	0	P1	89593	                  Craniata
0.00	7	0	P2	7742	                    Vertebrata
0.00	7	0	P3	7776	                      Gnathostomata
0.00	7	0	P4	117570	                        Teleostomi
0.00	7	0	P5	117571	                          Euteleostomi
0.00	7	0	P6	8287	                            Sarcopterygii
0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	7	0	P8	32523	                                Tetrapoda
0.00	7	0	P9	32524	                                  Amniota
0.00	7	0	C	40674	                                    Mammalia
0.00	7	0	C1	32525	                                      Theria
0.00	7	0	C2	9347	                                        Eutheria
0.00	7	0	C3	1437010	                                          Boreoeutheria
0.00	7	0	C4	314146	                                            Euarchontoglires
0.00	7	0	O	9443	                                              Primates
0.00	7	0	O1	376913	                                                Haplorrhini
0.00	7	0	O2	314293	                                                  Simiiformes
0.00	7	0	O3	9526	                                                    Catarrhini
0.00	7	0	O4	314295	                                                      Hominoidea
0.00	7	0	F	9604	                                                        Hominidae
0.00	7	0	F1	207598	                                                          Homininae
0.00	7	0	G	9605	                                                            Homo
0.00	7	7	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	O1	2916678	                      CUG-Ser1 clade
0.00	1	0	F	766764	                        Debaryomycetaceae
0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	1	0	G	5475	                            Candida
0.00	1	1	S	5476	                              Candida albicans
2.70	26858	0	D	10239	  Viruses
2.68	26744	0	D1	2731341	    Duplodnaviria
2.68	26744	0	K	2731360	      Heunggongvirae
2.68	26744	0	P	2731618	        Uroviricota
2.68	26744	0	C	2731619	          Caudoviricetes
1.43	14251	0	F	2946170	            Straboviridae
1.43	14251	0	F1	1198136	              Tevenvirinae
1.43	14249	0	G	10663	                Tequatrovirus
1.34	13330	13330	S	10665	                  Tequatrovirus T4
0.01	91	0	G1	2562645	                  unclassified Tequatrovirus
0.01	91	91	S	36339	                    Enterobacteria phage RB68
0.01	80	80	S	2846204	                  Tequatrovirus shfml26
0.00	46	46	S	2844229	                  Tequatrovirus pp01
0.01	56	56	S	2846680	                  Tequatrovirus pyps2t
0.00	32	32	S	2844192	                  Tequatrovirus effone
0.00	27	27	S	2844191	                  Tequatrovirus ecnp1
0.00	36	36	S	2843957	                  Tequatrovirus zeezee23
0.00	33	33	S	2956504	                  Tequatrovirus vtec
0.00	20	20	S	2844181	                  Tequatrovirus ufvareg1
0.00	15	15	S	10664	                  Tequatrovirus T2
0.00	23	23	S	2846205	                  Tequatrovirus sf23
0.00	13	13	S	2956496	                  Tequatrovirus ecomim339
0.00	13	13	S	2844201	                  Tequatrovirus geeight
0.00	15	15	S	2846203	                  Tequatrovirus shfml11
0.00	13	13	S	2956501	                  Tequatrovirus mlf4
0.00	11	11	S	1914201	                  Tequatrovirus e112
0.00	10	10	S	2846105	                  Tequatrovirus snuabm
0.00	10	10	S	2846201	                  Tequatrovirus sh7
0.00	11	11	S	1914207	                  Tequatrovirus pst
0.00	10	10	S	1914209	                  Tequatrovirus RB14
0.00	9	9	S	2844200	                  Tequatrovirus gee50
0.00	10	10	S	2844206	                  Tequatrovirus ime537
0.00	10	10	S	2844209	                  Tequatrovirus kit03
0.00	11	11	S	2846197	                  Tequatrovirus cm8
0.00	10	10	S	2846682	                  Tequatrovirus fps2
0.00	7	7	S	2844128	                  Tequatrovirus ecomime340
0.00	10	10	S	2844131	                  Tequatrovirus RB18
0.00	9	9	S	2844132	                  Tequatrovirus RB27
0.00	9	9	S	2560446	                  Tequatrovirus hy03
0.00	7	7	S	2956500	                  Tequatrovirus knp5
0.00	9	9	S	2844214	                  Tequatrovirus ecomnbg2
0.00	10	10	S	1914203	                  Tequatrovirus RB3
0.00	10	10	S	2844260	                  Tequatrovirus teqhad
0.00	9	9	S	2844188	                  Tequatrovirus ec04
0.00	6	6	S	2844226	                  Tequatrovirus pe37
0.00	8	8	S	2844208	                  Tequatrovirus kaw
0.00	7	7	S	2846186	                  Tequatrovirus zeezeethirty
0.00	8	8	S	2560761	                  Tequatrovirus sf24
0.00	9	9	S	2844129	                  Tequatrovirus kha5h
0.00	7	7	S	2844187	                  Tequatrovirus ec121
0.00	7	7	S	2844134	                  Tequatrovirus T6
0.00	5	5	S	45406	                  Tequatrovirus RB32
0.00	7	7	S	2956503	                  Tequatrovirus slur07
0.00	7	7	S	2844186	                  Tequatrovirus ecomdalca
0.00	6	6	S	2844199	                  Tequatrovirus gee4507
0.00	7	7	S	1914204	                  Tequatrovirus c40
0.00	7	7	S	1914208	                  Tequatrovirus deeone
0.00	5	5	S	2049937	                  Tequatrovirus hy01
0.00	8	8	S	2844259	                  Tequatrovirus teqdroes
0.00	7	7	S	2844198	                  Tequatrovirus gee4498
0.00	5	5	S	2844225	                  Tequatrovirus pd112
0.00	4	4	S	2844216	                  Tequatrovirus ozark
0.00	5	5	S	2844210	                  Tequatrovirus lutter
0.00	5	5	S	2843958	                  Tequatrovirus zeezeesix
0.00	4	4	S	2844213	                  Tequatrovirus nbeco
0.00	3	3	S	2956502	                  Tequatrovirus slur02
0.00	4	4	S	2956497	                  Tequatrovirus ecomufv133
0.00	5	5	S	2844126	                  Tequatrovirus gizh
0.00	3	3	S	2560759	                  Tequatrovirus sf21
0.00	3	3	S	2844261	                  Tequatrovirus teqskov
0.00	4	4	S	2844202	                  Tequatrovirus gee9062
0.00	4	4	S	2560760	                  Tequatrovirus sf22
0.00	2	2	S	1914202	                  Tequatrovirus ecml134
0.00	2	2	S	1914200	                  Tequatrovirus ime09
0.00	3	3	S	2956498	                  Tequatrovirus fps65
0.00	3	3	S	2843954	                  Tequatrovirus cromcrrp10
0.00	3	3	S	3052768	                  Tequatrovirus SHBML501
0.00	4	4	S	3060729	                  Tequatrovirus yueel1
0.00	2	2	S	2844196	                  Tequatrovirus ecomg28
0.00	1	1	S	1914206	                  Tequatrovirus pss1
0.00	1	1	S	2846681	                  Tequatrovirus zeen18
0.00	1	1	S	1914205	                  Tequatrovirus shfl2
0.00	1	1	S	2846103	                  Tequatrovirus sgallinarium
0.00	2	2	S	2844252	                  Tequatrovirus ecombl75
0.00	1	1	S	2560460	                  Tequatrovirus slur03
0.00	1	0	G	1913652	                Mosigvirus
0.00	1	1	S	1914162	                  Mosigvirus utam
0.00	1	0	G	1914165	                Dhakavirus
0.00	1	1	S	1914195	                  Dhakavirus vr5
0.74	7405	0	F	3044455	            Aliceevansviridae
0.74	7326	0	G	3044850	              Vansinderenvirus
0.72	7163	7163	S	3060774	                Vansinderenvirus 5093
0.01	136	136	S	3060782	                Vansinderenvirus SW24
0.00	9	9	S	3060783	                Vansinderenvirus SW27
0.00	3	3	S	3060780	                Vansinderenvirus P0095
0.00	3	3	S	3060784	                Vansinderenvirus SW4
0.00	2	2	S	3060781	                Vansinderenvirus SW19
0.00	2	2	S	3060777	                Vansinderenvirus CHPC1282
0.00	3	3	S	3060776	                Vansinderenvirus CHPC1232
0.01	75	0	G	1623304	              Moineauvirus
0.01	69	69	S	3060381	                Moineauvirus SW3
0.00	3	3	S	3060314	                Moineauvirus B0
0.00	1	1	S	3060366	                Moineauvirus P7601
0.00	4	0	G	1623303	              Brussowvirus
0.00	4	4	S	3059821	                Brussowvirus TPJ34
0.51	5087	0	C1	2788787	            unclassified Caudoviricetes
0.51	5087	5087	S	644007	              Streptococcus phage PH10
0.01	114	0	D1	2731342	    Monodnaviria
0.01	114	0	K	2732091	      Sangervirae
0.01	114	0	P	2732412	        Phixviricota
0.01	114	0	C	2732413	          Malgrandaviricetes
0.01	114	0	O	2732414	            Petitvirales
0.01	114	0	F	10841	              Microviridae
0.01	114	0	F1	1910950	                Bullavirinae
0.01	59	0	G	1910952	                  Gequatrovirus
0.00	30	30	S	1986034	                    Gequatrovirus G4
0.00	18	18	S	1910969	                    Gequatrovirus talmos
0.00	11	11	S	1910968	                    Gequatrovirus ID52
0.01	55	0	G	1910951	                  Alphatrevirus
0.00	13	0	G1	1910962	                    unclassified Alphatrevirus
0.00	13	13	S	489828	                      Enterobacteria phage WA13
0.00	13	13	S	1945588	                    Alphatrevirus ID62
0.00	11	11	S	1945586	                    Alphatrevirus NC29
0.00	7	7	S	1945584	                    Alphatrevirus ID21
0.00	5	5	S	1945585	                    Alphatrevirus NC28
0.00	4	4	S	1945589	                    Alphatrevirus alpha3
0.00	1	1	S	1985284	                    Alphatrevirus St1
