100.00	999338	0	R	1	root
96.82	967587	0	R1	131567	  cellular organisms
96.80	967362	0	D	2	    Bacteria
62.53	624844	0	D1	1783272	      Terrabacteria group
34.45	344299	0	P	1239	        Bacillota
22.26	222447	0	C	91061	          Bacilli
16.35	163430	0	O	186826	            Lactobacillales
14.41	143957	0	F	81852	              Enterococcaceae
11.57	115625	0	G	1350	                Enterococcus
11.53	115243	115243	S	53346	                  Enterococcus mundtii
0.02	165	165	S	1352	                  Enterococcus faecium
0.01	67	0	G1	2608891	                  unclassified Enterococcus
0.01	63	63	S	2230878	                    Enterococcus sp. DIV1094
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.00	3	3	S	3050383	                    Enterococcus sp. FZMF
0.00	16	16	S	1354	                  Enterococcus hirae
0.00	26	26	S	37734	                  Enterococcus casseliflavus
0.00	9	9	S	53345	                  Enterococcus durans
0.00	8	8	S	417368	                  Enterococcus thailandicus
0.00	17	17	S	1351	                  Enterococcus faecalis
0.00	3	3	S	41997	                  Enterococcus saccharolyticus
0.00	3	3	S	44008	                  Enterococcus cecorum
0.01	60	60	S	357441	                  Enterococcus lactis
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
2.84	28332	0	G	51668	                Tetragenococcus
2.83	28322	28322	S	51669	                  Tetragenococcus halophilus
0.00	6	6	S	290335	                  Tetragenococcus koreensis
0.00	3	3	S	526944	                  Tetragenococcus osmophilus
0.98	9758	0	F	33958	              Lactobacillaceae
0.97	9732	0	G	1243	                Leuconostoc
0.97	9700	9700	S	1245	                  Leuconostoc mesenteroides
0.00	6	6	S	33964	                  Leuconostoc citreum
0.00	10	10	S	1511761	                  Leuconostoc suionicum
0.00	8	8	S	136609	                  Leuconostoc kimchii
0.00	3	3	S	1252	                  Leuconostoc carnosum
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	6	0	G	1578	                Lactobacillus
0.00	5	5	S	147802	                  Lactobacillus iners
0.00	1	1	S	1596	                  Lactobacillus gasseri
0.00	6	0	G	2767885	                Latilactobacillus
0.00	6	6	S	1599	                  Latilactobacillus sakei
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	3	0	G	46255	                Weissella
0.00	1	1	S	137591	                  Weissella cibaria
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	1253	                Pediococcus
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	2883998	                  Lentilactobacillus laojiaonis
0.00	2	0	G	2767874	                Acetilactobacillus
0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
0.96	9630	0	F	186828	              Carnobacteriaceae
0.96	9624	0	G	1470540	                Jeotgalibaca
0.96	9620	9620	S	2496265	                  Jeotgalibaca ciconiae
0.00	3	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	3	3	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	3	0	G	29393	                Dolosigranulum
0.00	3	3	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	82800	                Desemzia
0.00	2	2	S	82801	                  Desemzia incerta
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.01	76	0	F	1300	              Streptococcaceae
0.01	74	0	G	1301	                Streptococcus
0.00	14	0	G1	2608887	                  unclassified Streptococcus
0.00	11	11	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	13	13	S	1313	                  Streptococcus pneumoniae
0.00	8	0	G1	671232	                  Streptococcus anginosus group
0.00	6	6	S	1328	                    Streptococcus anginosus
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	11	11	S	1314	                  Streptococcus pyogenes
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	28037	                  Streptococcus mitis
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	6	6	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.00	2	0	G	1357	                Lactococcus
0.00	1	1	S	1281486	                  Lactococcus formosensis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	7	0	F	186827	              Aerococcaceae
0.00	3	0	G	1375	                Aerococcus
0.00	2	2	S	2976809	                  Aerococcus loyolae
0.00	1	1	S	128944	                  Aerococcus urinaehominis
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.00	2	0	G	2862144	                Ruoffia
0.00	2	2	S	87458	                  Ruoffia tabacinasalis
5.91	59016	0	O	1385	            Bacillales
2.62	26208	0	F	186817	              Bacillaceae
2.61	26044	0	G	84406	                Virgibacillus
2.61	26037	26037	S	1482	                  Virgibacillus halodenitrificans
0.00	5	0	G1	2620237	                  unclassified Virgibacillus
0.00	5	5	S	403957	                    Virgibacillus sp. SK37
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.02	154	0	G	1386	                Bacillus
0.01	93	0	G1	86661	                  Bacillus cereus group
0.00	8	8	S	1428	                    Bacillus thuringiensis
0.01	82	82	S	1392	                    Bacillus anthracis
0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	1	1	S	2053832	                      Bacillus sp. HBCD-sjtu
0.00	1	1	S	1396	                    Bacillus cereus
0.01	55	0	G1	653685	                  Bacillus subtilis group
0.00	20	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	4	4	S	492670	                      Bacillus velezensis
0.00	16	16	S	1390	                      Bacillus amyloliquefaciens
0.00	34	34	S	1423	                    Bacillus subtilis
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.00	3	3	S	561879	                  Bacillus safensis
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	1925021	                  Bacillus haynesii
0.00	1	0	G	129337	                Geobacillus
0.00	1	1	S	129338	                  Geobacillus subterraneus
0.00	1	0	G	2837511	                Sutcliffiella
0.00	1	1	S	33932	                  Sutcliffiella cohnii
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	86664	                  Priestia flexa
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	285983	                  Mesobacillus subterraneus
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	746691	                  Oceanobacillus kimchii
1.08	10809	0	F	539738	              Gemellaceae
1.08	10809	0	G	1378	                Gemella
1.08	10792	10792	S	84135	                  Gemella sanguinis
0.00	7	7	S	1379	                  Gemella haemolysans
0.00	6	6	S	29391	                  Gemella morbillorum
0.00	3	0	G1	2624949	                  unclassified Gemella
0.00	3	3	S	2840371	                    Gemella sp. zg-570
0.99	9888	0	F	186822	              Paenibacillaceae
0.99	9888	0	G	44249	                Paenibacillus
0.99	9843	9843	S	1406	                  Paenibacillus polymyxa
0.00	27	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	2	2	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	2	2	S	1532905	                    Paenibacillus sp. CAA11
0.00	2	2	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	1	1	S	2823905	                    Paenibacillus sp. S25
0.00	1	1	S	2823904	                    Paenibacillus sp. S02
0.00	4	4	S	3045840	                    Paenibacillus sp. RC334
0.00	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	1	1	S	1740264	                    Paenibacillus sp. LX16
0.00	1	1	S	2487928	                    Paenibacillus sp. M-152
0.00	2	2	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	1	1	S	2926710	                    Paenibacillus sp. CC-CFT742
0.00	1	1	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	1	1	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	4	4	S	128574	                  Paenibacillus brasilensis
0.00	3	3	S	172713	                  Paenibacillus kribbensis
0.00	2	2	S	1778678	                  Paenibacillus psychroresistens
0.00	1	1	S	2810347	                  Paenibacillus tianjinensis
0.00	1	1	S	59893	                  Paenibacillus peoriae
0.00	1	1	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	159743	                  Paenibacillus terrae
0.00	1	1	S	189425	                  Paenibacillus graminis
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	539262	                  Paenibacillus hunanensis
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.66	6609	0	F	186818	              Planococcaceae
0.66	6608	0	G	1569	                Sporosarcina
0.66	6608	6608	S	1571	                  Sporosarcina ureae
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	414778	                  Planococcus donghaensis
0.31	3090	0	F	186820	              Listeriaceae
0.31	3082	0	G	2755	                Brochothrix
0.31	3082	3082	S	2756	                  Brochothrix thermosphacta
0.00	7	0	G	1637	                Listeria
0.00	7	7	S	1639	                  Listeria monocytogenes
0.24	2409	0	F	90964	              Staphylococcaceae
0.24	2357	0	G	3076173	                Macrococcoides
0.24	2354	2354	S	1855823	                  Macrococcoides canis
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
0.01	50	0	G	1279	                Staphylococcus
0.00	42	42	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
0.00	1	1	S	2606450	                    Alicyclobacillus sp. TC
6.89	68816	0	C	186801	          Clostridia
6.18	61715	0	O	3082720	            Peptostreptococcales
3.66	36571	0	F	3030910	              Anaerovoracaceae
3.66	36571	0	G	86331	                Mogibacterium
3.66	36557	36557	S	114527	                  Mogibacterium diversum
0.00	8	8	S	86332	                  Mogibacterium pumilum
0.00	6	6	S	114528	                  Mogibacterium neglectum
2.52	25144	0	F	186804	              Peptostreptococcaceae
2.51	25132	0	G	1849822	                Paraclostridium
2.51	25118	25118	S	1505	                  Paraclostridium sordellii
0.00	14	14	S	1490	                  Paraclostridium bifermentans
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	4	0	G	1501226	                Romboutsia
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	2	2	S	1507512	                  Romboutsia hominis
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1541	                  Terrisporobacter mayombei
0.71	7095	0	O	186802	            Eubacteriales
0.71	7087	0	F	216572	              Oscillospiraceae
0.71	7083	0	G	1263	                Ruminococcus
0.71	7082	7082	S	2564099	                  Ruminococcus bovis
0.00	1	1	S	438033	                  Ruminococcus gauvreauii
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.00	7	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	2	2	S	2576307	                    Caloramator sp. E03
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046383	                  Aristaeella lactis
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	2	S	36835	                  [Clostridium] colinum
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.00	1	1	S	1323375	                  Anoxybacter fermentans
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
4.84	48372	0	C	909932	          Negativicutes
4.65	46460	0	O	909929	            Selenomonadales
4.45	44446	0	F	1843491	              Selenomonadaceae
4.31	43110	0	G	970	                Selenomonas
4.31	43104	0	G1	2637378	                  unclassified Selenomonas
4.31	43097	43097	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	3	3	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	4	4	S	135079	                  Selenomonas dianae
0.00	2	2	S	2754044	                  Selenomonas timonae
0.13	1336	0	G	158846	                Megamonas
0.13	1335	1335	S	437897	                  Megamonas funiformis
0.00	1	1	S	158847	                  Megamonas hypermegale
0.20	2013	0	F	1843490	              Sporomusaceae
0.20	2013	0	G	2375	                Sporomusa
0.20	2013	2013	S	2377	                  Sporomusa termitida
0.19	1912	0	O	1843489	            Veillonellales
0.19	1912	0	F	31977	              Veillonellaceae
0.19	1912	0	G	29465	                Veillonella
0.19	1912	1912	S	39777	                  Veillonella atypica
0.47	4659	0	C	1737404	          Tissierellia
0.47	4655	0	O	1737405	            Tissierellales
0.47	4654	0	F	1570339	              Peptoniphilaceae
0.46	4634	0	G	162289	                Peptoniphilus
0.46	4626	4626	S	54005	                  Peptoniphilus harei
0.00	6	6	S	3036303	                  Peptonophilus genitalis
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.00	18	0	G	165779	                Anaerococcus
0.00	13	13	S	1287640	                  Anaerococcus obesiensis
0.00	4	4	S	33037	                  Anaerococcus vaginalis
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	4	0	C1	1737407	            Tissierellia incertae sedis
0.00	4	0	G	1582879	              Ezakiella
0.00	4	4	S	1852374	                Ezakiella massiliensis
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
28.07	280540	0	P	201174	        Actinomycetota
23.33	233148	0	C	1760	          Actinomycetes
11.10	110888	0	O	85004	            Bifidobacteriales
11.10	110888	0	F	31953	              Bifidobacteriaceae
11.10	110888	0	G	1678	                Bifidobacterium
10.89	108870	108870	S	216816	                  Bifidobacterium longum
0.17	1713	0	G1	2608897	                  unclassified Bifidobacterium
0.00	5	5	S	2983214	                    Bifidobacterium sp. ESL0690
0.00	5	5	S	2983212	                    Bifidobacterium sp. ESL0682
0.00	3	3	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	4	4	S	2983219	                    Bifidobacterium sp. ESL0704
0.00	1	1	S	2983230	                    Bifidobacterium sp. ESL0775
0.00	1	1	S	2983229	                    Bifidobacterium sp. ESL0769
0.00	1	1	S	2983222	                    Bifidobacterium sp. ESL0732
0.00	1	1	S	2983220	                    Bifidobacterium sp. ESL0728
0.17	1690	1690	S	2922858	                    Bifidobacterium sp. TKU
0.01	118	118	S	1685	                  Bifidobacterium breve
0.00	17	17	S	1689	                  Bifidobacterium dentium
0.00	14	14	S	158787	                  Bifidobacterium scardovii
0.00	12	12	S	1694	                  Bifidobacterium pseudolongum
0.00	18	18	S	1681	                  Bifidobacterium bifidum
0.00	13	13	S	1680	                  Bifidobacterium adolescentis
0.00	11	11	S	1686	                  Bifidobacterium catenulatum
0.00	10	10	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	10	10	S	762210	                  Bifidobacterium saguini
0.00	10	10	S	78448	                  Bifidobacterium pullorum
0.00	9	9	S	1683	                  Bifidobacterium angulatum
0.00	8	8	S	2020965	                  Bifidobacterium imperatoris
0.00	4	4	S	33905	                  Bifidobacterium thermophilum
0.00	3	3	S	1603886	                  Bifidobacterium lemurum
0.00	3	3	S	77635	                  Bifidobacterium subtile
0.00	32	32	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1765219	                  Bifidobacterium eulemuris
0.00	2	2	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	2	2	S	35760	                  Bifidobacterium choerinum
0.00	1	1	S	1684	                  Bifidobacterium asteroides
6.74	67399	0	O	85006	            Micrococcales
2.80	27969	0	F	85019	              Brevibacteriaceae
2.80	27969	0	G	1696	                Brevibacterium
2.79	27852	27852	S	1703	                  Brevibacterium linens
0.00	39	0	G1	2614124	                  unclassified Brevibacterium
0.00	14	14	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	13	13	S	2886045	                    Brevibacterium sp. JSBI002
0.00	6	6	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	1	1	S	2999062	                    Brevibacterium sp. BRM-1
0.00	23	23	S	273384	                  Brevibacterium aurantiacum
0.00	11	11	S	1136497	                  Brevibacterium siliguriense
0.00	10	10	S	2697565	                  Brevibacterium limosum
0.00	7	7	S	2697563	                  Brevibacterium atlanticum
0.00	7	7	S	358099	                  Brevibacterium oceani
0.00	6	6	S	1496080	                  Brevibacterium pigmentatum
0.00	5	5	S	629680	                  Brevibacterium sandarakinum
0.00	3	3	S	33889	                  Brevibacterium casei
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	1	1	S	199591	                  Brevibacterium luteolum
2.23	22257	0	F	85022	              Jonesiaceae
2.23	22257	0	G	43673	                Jonesia
2.23	22257	22257	S	43674	                  Jonesia denitrificans
1.02	10189	0	F	145358	              Bogoriellaceae
1.02	10189	0	G	154116	                Georgenia
1.02	10189	10189	S	2589797	                  Georgenia yuyongxinii
0.45	4460	0	F	1268	              Micrococcaceae
0.45	4455	0	G	32207	                Rothia
0.45	4454	4454	S	172042	                  Rothia aeria
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	3	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2991715	                    Arthrobacter sp. ATA002
0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
0.00	1	1	S	37921	                  Arthrobacter agilis
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.00	1	0	G	596707	                Sinomonas
0.00	1	1	S	37927	                  Sinomonas atrocyanea
0.25	2518	0	F	85020	              Dermabacteraceae
0.25	2518	0	G	36739	                Dermabacter
0.25	2516	2516	S	1630135	                  Dermabacter vaginalis
0.00	1	1	S	1667168	                  Dermabacter jinjuensis
0.00	4	0	F	85023	              Microbacteriaceae
0.00	1	0	G	2034	                Curtobacterium
0.00	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	1784719	                  Leucobacter triazinivorans
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
3.31	33120	0	O	2037	            Actinomycetales
3.31	33120	0	F	2049	              Actinomycetaceae
3.31	33113	0	G	2050	                Mobiluncus
3.31	33110	33110	S	2051	                  Mobiluncus curtisii
0.00	3	3	S	3036302	                  Mobiluncus massiliensis
0.00	3	0	G	1654	                Actinomyces
0.00	3	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	2708340	                    Actinomyces sp. zg-332
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	0	G	2692118	                Winkia
0.00	1	1	S	33007	                  Winkia neuii
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	2722751	                  Arcanobacterium buesumense
1.08	10744	0	O	85009	            Propionibacteriales
1.08	10743	0	F	31957	              Propionibacteriaceae
1.07	10742	0	G	1743	                Propionibacterium
1.07	10738	10738	S	556499	                  Propionibacterium acidifaciens
0.00	4	4	S	119981	                  Propionibacterium australiense
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	1	S	2775081	                  Propioniciclava soli
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	2040	                Aeromicrobium
0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
0.00	1	1	S	2107713	                    Aeromicrobium sp. A1-2
0.84	8424	0	O	85011	            Kitasatosporales
0.84	8424	0	F	2062	              Streptomycetaceae
0.84	8423	0	G	1883	                Streptomyces
0.83	8271	8271	S	54571	                  Streptomyces venezuelae
0.01	95	0	G1	2593676	                  unclassified Streptomyces
0.00	13	13	S	2903671	                    Streptomyces sp. NBC_00691
0.00	9	9	S	2903641	                    Streptomyces sp. NBC_00250
0.00	6	6	S	2967224	                    Streptomyces sp. SJL17-4
0.00	2	2	S	2903885	                    Streptomyces sp. NBC_01497
0.00	2	2	S	2903798	                    Streptomyces sp. NBC_01255
0.00	2	2	S	2684468	                    Streptomyces sp. QHH-9511
0.00	2	2	S	2966192	                    Streptomyces sp. Je 1-369
0.00	2	2	S	2975946	                    Streptomyces sp. NBC_01803
0.00	6	6	S	1972846	                    Streptomyces sp. Sge12
0.00	2	2	S	2903806	                    Streptomyces sp. NBC_01268
0.00	1	1	S	3075198	                    Streptomyces sp. ITFR-16
0.00	2	2	S	646637	                    Streptomyces sp. M2
0.00	1	1	S	1188315	                    Streptomyces sp. AgN23
0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
0.00	1	1	S	2903831	                    Streptomyces sp. NBC_01341
0.00	1	1	S	234612	                    Streptomyces sp. TN58
0.00	3	3	S	2903830	                    Streptomyces sp. NBC_01340
0.00	1	1	S	2903862	                    Streptomyces sp. NBC_01429
0.00	1	1	S	2903833	                    Streptomyces sp. NBC_01351
0.00	1	1	S	3118085	                    Streptomyces sp. SCSIO 30461
0.00	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
0.00	1	1	S	2903634	                    Streptomyces sp. NBC_00190
0.00	1	1	S	2903638	                    Streptomyces sp. NBC_00234
0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
0.00	1	1	S	2975741	                    Streptomyces sp. NBC_00440
0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	1	1	S	2903657	                    Streptomyces sp. NBC_00490
0.00	2	2	S	2975733	                    Streptomyces sp. NBC_00385
0.00	1	1	S	2903670	                    Streptomyces sp. NBC_00683
0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
0.00	1	1	S	2903863	                    Streptomyces sp. NBC_01431
0.00	1	1	S	2903828	                    Streptomyces sp. NBC_01335
0.00	1	1	S	2903822	                    Streptomyces sp. NBC_01317
0.00	1	1	S	2903817	                    Streptomyces sp. NBC_01298
0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
0.00	1	1	S	2903815	                    Streptomyces sp. NBC_01294
0.00	3	3	S	2929798	                    Streptomyces sp. PLM4
0.00	1	1	S	3041765	                    Streptomyces sp. SH5
0.00	1	1	S	2944250	                    Streptomyces sp. M92
0.00	1	1	S	2203204	                    Streptomyces sp. WAC 01438
0.00	12	12	S	68286	                  Streptomyces zaomyceticus
0.00	4	4	S	1077946	                  Streptomyces hundungensis
0.00	4	4	S	67367	                  Streptomyces tanashiensis
0.00	2	2	S	362257	                  Streptomyces vietnamensis
0.00	2	2	S	66892	                  Streptomyces gardneri
0.00	2	2	S	3051092	                  Streptomyces vilmorinianum
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	1969	                  Streptomyces chartreusis
0.00	1	1	S	1915	                  Streptomyces lincolnensis
0.00	1	1	S	1914	                  Streptomyces lavendulae
0.00	1	1	S	1907	                  Streptomyces glaucescens
0.00	1	1	S	1890	                  Streptomyces antibioticus
0.00	1	1	S	1901	                  Streptomyces clavuligerus
0.00	1	1	S	1960	                  Streptomyces vinaceus
0.00	1	1	S	1888	                  Streptomyces albus
0.00	1	1	S	1355015	                  Streptomyces pluripotens
0.00	1	1	S	1169025	                  Streptomyces pratensis
0.00	1	1	S	1648182	                  Streptomyces yangpuensis
0.00	1	1	S	887462	                  Streptomyces brevispora
0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
0.00	1	1	S	348043	                  Streptomyces davaonensis
0.00	1	1	S	249567	                  Streptomyces decoyicus
0.00	1	1	S	2717324	                  Streptomyces liangshanensis
0.00	1	1	S	1616117	                  Streptomyces formicae
0.00	1	1	S	68219	                  Streptomyces iakyrus
0.00	1	1	S	68200	                  Streptomyces flavofungini
0.00	1	1	S	2726118	                  Streptomyces argyrophyllae
0.00	1	1	S	67362	                  Streptomyces rubiginosohelvolus
0.00	1	1	S	67305	                  Streptomyces hawaiiensis
0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	42234	                  Streptomyces acidiscabies
0.00	1	1	S	68246	                  Streptomyces olivoreticuli
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	1894	                  Kitasatospora aureofaciens
0.26	2568	0	O	85007	            Mycobacteriales
0.26	2562	0	F	1653	              Corynebacteriaceae
0.26	2562	0	G	1716	                Corynebacterium
0.25	2544	2544	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	38286	                  Corynebacterium afermentans
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	65058	                  Corynebacterium ulcerans
0.00	1	1	S	1727	                  Corynebacterium variabile
0.00	7	7	S	43771	                  Corynebacterium urealyticum
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.00	1	1	S	1705	                  Corynebacterium stationis
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1763	                Mycobacterium
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	120959	                    Mycobacterium kubicae
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2975989	                    Mycobacterium sp. NBC_00419
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	1	1	S	334542	                    Rhodococcus qingshengii
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	2	2	S	2975955	                    Amycolatopsis sp. NBC_00345
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	40989	                  Saccharomonospora cyanea
4.74	47391	0	C	84998	          Coriobacteriia
3.56	35619	0	O	84999	            Coriobacteriales
1.85	18440	0	F	1643824	              Atopobiaceae
1.85	18440	0	G	133925	                Olsenella
1.85	18440	0	G1	2638792	                  unclassified Olsenella
1.85	18440	18440	S	712411	                    Olsenella sp. oral taxon 807
1.72	17178	0	F	84107	              Coriobacteriaceae
1.72	17178	0	G	102106	                Collinsella
1.72	17178	17178	S	74426	                  Collinsella aerofaciens
1.18	11771	0	O	1643822	            Eggerthellales
1.18	11771	0	F	1643826	              Eggerthellaceae
1.18	11770	0	G	84111	                Eggerthella
1.18	11759	11759	S	84112	                  Eggerthella lenta
0.00	11	11	S	2690837	                  Eggerthella guodeyinii
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	1	1	S	2843215	                  Miltoncostaea marina
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2102	                    Mycoplasma mycoides
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	328692	                  Deinococcus aquaticus
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	0	G	159191	                  Nodularia
0.00	1	1	S	70799	                    Nodularia spumigena
16.24	162334	0	D1	1783270	      FCB group
16.24	162334	0	D2	68336	        Bacteroidota/Chlorobiota group
16.24	162334	0	P	976	          Bacteroidota
16.05	160362	0	C	200643	            Bacteroidia
16.05	160362	0	O	171549	              Bacteroidales
9.88	98705	0	F	171552	                Prevotellaceae
9.88	98689	0	G	838	                  Prevotella
9.86	98491	98491	S	28129	                    Prevotella denticola
0.01	68	68	S	28132	                    Prevotella melaninogenica
0.00	33	33	S	28131	                    Prevotella intermedia
0.00	27	27	S	282402	                    Prevotella multiformis
0.00	20	20	S	589436	                    Prevotella fusca
0.00	17	17	S	1177574	                    Prevotella jejuni
0.00	10	10	S	28133	                    Prevotella nigrescens
0.00	6	6	S	52227	                    Prevotella dentalis
0.00	4	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	470565	                    Prevotella histicola
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	2	S	28125	                    Prevotella bivia
0.00	1	1	S	2913614	                    Prevotella communis
0.00	11	0	G	2974257	                  Hoylesella
0.00	8	8	S	28127	                    Hoylesella buccalis
0.00	3	3	S	76123	                    Hoylesella enoeca
0.00	3	0	G	2974251	                  Segatella
0.00	2	2	S	2518605	                    Segatella hominis
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
3.65	36515	0	F	171550	                Rikenellaceae
3.65	36515	0	G	239759	                  Alistipes
3.65	36499	36499	S	2585118	                    Alistipes communis
0.00	5	5	S	2585119	                    Alistipes dispar
0.00	4	4	S	328814	                    Alistipes shahii
0.00	3	3	S	328813	                    Alistipes onderdonkii
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	1470347	                    Alistipes ihumii
0.00	1	1	S	1288121	                    Alistipes senegalensis
0.99	9871	0	F	815	                Bacteroidaceae
0.98	9836	0	G	909656	                  Phocaeicola
0.98	9804	9804	S	357276	                    Phocaeicola dorei
0.00	30	30	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
0.00	34	0	G	816	                  Bacteroides
0.00	6	0	G1	2646097	                    unclassified Bacteroides
0.00	6	6	S	2847299	                      Bacteroides sp. DH3716P
0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
0.00	3	3	S	291644	                    Bacteroides salyersiae
0.00	3	3	S	291645	                    Bacteroides nordii
0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	1	1	S	47678	                    Bacteroides caccae
0.76	7636	0	F	2005525	                Tannerellaceae
0.76	7629	0	G	195950	                  Tannerella
0.76	7629	7629	S	712710	                    Tannerella serpentiformis
0.00	7	0	G	375288	                  Parabacteroides
0.00	5	5	S	823	                    Parabacteroides distasonis
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.46	4633	0	F	2005473	                Muribaculaceae
0.46	4632	0	G	2518495	                  Duncaniella
0.46	4632	0	G1	2649562	                    unclassified Duncaniella
0.44	4400	4400	S	2576606	                      Duncaniella sp. B8
0.02	232	232	S	2530392	                      Duncaniella sp. C9
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.30	2992	0	F	1853231	                Odoribacteraceae
0.30	2992	0	G	574697	                  Butyricimonas
0.30	2991	2991	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	1472416	                    Butyricimonas faecihominis
0.00	5	0	F	171551	                Porphyromonadaceae
0.00	5	0	G	836	                  Porphyromonas
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
0.20	1967	0	C	117743	            Flavobacteriia
0.20	1967	0	O	200644	              Flavobacteriales
0.20	1961	0	F	2762318	                Weeksellaceae
0.20	1955	0	F1	2782232	                  Chryseobacterium group
0.20	1953	0	G	59732	                    Chryseobacterium
0.19	1948	1948	S	253	                      Chryseobacterium indologenes
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	421058	                      Chryseobacterium oranimense
0.00	1	1	S	112234	                      Chryseobacterium joostei
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	1241979	                      Kaistella carnis
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	1416779	                      Epilithonimonas zeae
0.00	2	0	G	308865	                  Elizabethkingia
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	2004710	                    Cloacibacterium caeni
0.00	1	0	G	34084	                  Riemerella
0.00	1	1	S	34085	                    Riemerella anatipestifer
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	6	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2994319	                      Flavobacterium sp. GSB-24
0.00	1	1	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	G	225842	                  Formosa
0.00	1	1	S	2594004	                    Formosa sediminum
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	336820	                    Pedobacter roseus
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	379899	                  Niabella
0.00	1	1	S	577386	                    Niabella yanshanensis
0.00	1	1	S	446683	                    Niabella soli
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	1	S	2010992	                    Marivirga harenae
8.24	82370	0	P	1224	      Pseudomonadota
5.30	52960	0	C	1236	        Gammaproteobacteria
2.39	23843	0	O	135625	          Pasteurellales
2.39	23843	0	F	712	            Pasteurellaceae
2.38	23827	0	G	724	              Haemophilus
2.33	23318	0	G1	2609962	                unclassified Haemophilus
2.33	23318	23318	S	712310	                  Haemophilus sp. oral taxon 036
0.02	212	212	S	726	                Haemophilus haemolyticus
0.02	249	249	S	727	                Haemophilus influenzae
0.00	36	36	S	729	                Haemophilus parainfluenzae
0.00	2	2	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	5	5	S	197575	                Haemophilus aegyptius
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	5	0	G	416916	              Aggregatibacter
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	1	0	G1	2639383	                unclassified Aggregatibacter
0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G	713	              Actinobacillus
0.00	1	1	S	51161	                Actinobacillus delphinicola
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	2	0	G	476528	              Bibersteinia
0.00	2	2	S	47735	                Bibersteinia trehalosi
0.00	2	0	G	745	              Pasteurella
0.00	1	1	S	753	                Pasteurella canis
0.00	1	1	S	747	                Pasteurella multocida
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	1	0	G	1520333	              Vespertiliibacter
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	1796644	                Rodentibacter caecimuris
1.74	17346	0	O	135622	          Alteromonadales
1.74	17346	0	F	72275	            Alteromonadaceae
1.74	17346	0	F1	2903219	              Alteromonas/Salinimonas group
1.74	17346	0	G	226	                Alteromonas
1.72	17215	17215	S	589873	                  Alteromonas australica
0.01	108	0	G1	2614992	                  unclassified Alteromonas
0.01	90	90	S	2785913	                    Alteromonas sp. B31-7
0.00	4	4	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	3	3	S	1714845	                    Alteromonas sp. BL110
0.00	5	5	S	3002962	                    Alteromonas sp. 009811495
0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
0.00	2	2	S	2267264	                    Alteromonas sp. RKMC-009
0.00	1	1	S	2961948	                    Alteromonas sp. LMIT006
0.00	11	11	S	28108	                  Alteromonas macleodii
0.00	5	5	S	314275	                  Alteromonas mediterranea
0.00	3	3	S	715451	                  Alteromonas naphthalenivorans
0.00	2	2	S	1858656	                  Alteromonas pelagimontana
1.07	10665	0	O	72274	          Pseudomonadales
1.07	10665	0	F	135621	            Pseudomonadaceae
1.07	10663	0	G	286	              Pseudomonas
0.99	9859	0	G1	136845	                Pseudomonas putida group
0.98	9797	9797	S	303	                  Pseudomonas putida
0.00	14	14	S	70775	                  Pseudomonas plecoglossicida
0.00	7	7	S	2078786	                  Pseudomonas inefficax
0.00	5	5	S	2217867	                  Pseudomonas sp. SGAir0191
0.00	3	3	S	78327	                  Pseudomonas mosselii
0.00	1	1	S	1785161	                  Pseudomonas wadenswilerensis
0.00	23	23	S	76759	                  Pseudomonas monteilii
0.00	5	5	S	47880	                  Pseudomonas fulva
0.05	498	0	G1	196821	                unclassified Pseudomonas
0.00	7	7	S	1736226	                  Pseudomonas sp. Leaf58
0.00	8	8	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	43	43	S	2083052	                  Pseudomonas sp. SWI36
0.00	7	7	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	14	14	S	3135254	                  Pseudomonas sp. LPB4.O
0.00	4	4	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	7	7	S	2920387	                  Pseudomonas sp. LS.1a
0.00	24	24	S	2069256	                  Pseudomonas sp. XWY-1
0.00	4	4	S	2874628	                  Pseudomonas sp. p1(2021b)
0.01	60	60	S	2892442	                  Pseudomonas sp. CIP-10
0.00	3	3	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	6	6	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	3	3	S	2487887	                  Pseudomonas sp. KU43P
0.00	5	5	S	1649877	                  Pseudomonas sp. CCOS 191
0.00	3	3	S	2749999	                  Pseudomonas sp. RtIB026
0.00	2	2	S	2986947	                  Pseudomonas sp. WJP1
0.00	17	17	S	107445	                  Pseudomonas sp. A2
0.00	2	2	S	2049589	                  Pseudomonas sp. HLS-6
0.00	2	2	S	2983246	                  Pseudomonas sp. SO81
0.01	51	51	S	2856556	                  Pseudomonas sp. HD6515
0.00	2	2	S	3096605	                  Pseudomonas sp. AN-1
0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
0.00	15	15	S	3127460	                  Pseudomonas sp. AE27
0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
0.00	5	5	S	3049542	                  Pseudomonas sp. P105
0.00	25	25	S	1338689	                  Pseudomonas sp. JY-Q
0.00	1	1	S	3122375	                  Pseudomonas sp. ML2-2023-3
0.00	11	11	S	69328	                  Pseudomonas sp. VLB120
0.01	63	63	S	3094916	                  Pseudomonas sp. BO3-4
0.00	4	4	S	3094846	                  Pseudomonas sp. G166
0.00	1	1	S	2954084	                  Pseudomonas sp. FP198
0.00	1	1	S	2954079	                  Pseudomonas sp. FP1742
0.00	7	7	S	2939495	                  Pseudomonas sp. NY11382
0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
0.00	1	1	S	2706126	                  Pseudomonas sp. OIL-1
0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
0.00	3	3	S	2605424	                  Pseudomonas sp. J380
0.00	8	8	S	2895484	                  Pseudomonas sp. B21-035
0.00	15	15	S	2762896	                  Pseudomonas sp. MPDS
0.00	13	13	S	2895482	                  Pseudomonas sp. B21-031
0.00	2	2	S	2895476	                  Pseudomonas sp. B21-021
0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
0.00	2	2	S	2834406	                  Pseudomonas sp. RC3H12
0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
0.00	2	2	S	2866278	                  Pseudomonas sp. S07E 245
0.00	9	9	S	2738843	                  Pseudomonas sp. B14-6
0.00	1	1	S	3048622	                  Pseudomonas sp. DC1.2
0.00	1	1	S	3141539	                  Pseudomonas sp. F3-2
0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	1	1	S	1573719	                  Pseudomonas sp. S35
0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
0.00	1	1	S	3043441	                  Pseudomonas sp. P5_109
0.00	36	0	G1	136842	                Pseudomonas chlororaphis group
0.00	26	26	S	587753	                  Pseudomonas chlororaphis
0.00	7	7	S	380021	                  Pseudomonas protegens
0.00	3	3	S	296	                  Pseudomonas fragi
0.00	29	0	G1	136843	                Pseudomonas fluorescens group
0.00	13	13	S	294	                  Pseudomonas fluorescens
0.00	4	4	S	29442	                  Pseudomonas tolaasii
0.00	4	4	S	200450	                  Pseudomonas trivialis
0.00	2	2	S	78543	                  Pseudomonas migulae
0.00	1	1	S	76760	                  Pseudomonas rhodesiae
0.00	3	3	S	198620	                  Pseudomonas koreensis
0.00	22	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	43263	                  Pseudomonas alcaligenes
0.00	18	18	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	1	1	S	1149133	                    Pseudomonas furukawaii
0.00	14	0	G1	136849	                Pseudomonas syringae group
0.00	7	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.00	7	7	S	47877	                    Pseudomonas amygdali
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	2	2	S	53409	                  Pseudomonas coronafaciens
0.00	2	2	S	46257	                  Pseudomonas avellanae
0.00	6	6	S	312306	                Pseudomonas entomophila
0.00	4	4	S	485898	                Pseudomonas promysalinigenes
0.01	57	57	S	2219225	                Pseudomonas asiatica
0.00	6	6	S	2842356	                Pseudomonas xanthosomatis
0.00	3	3	S	2599595	                Pseudomonas eucalypticola
0.00	27	27	S	485880	                Pseudomonas kurunegalensis
0.00	2	2	S	319939	                Pseudomonas otitidis
0.00	19	19	S	2666183	                Pseudomonas juntendi
0.00	1	1	S	2364649	                Pseudomonas laurentiana
0.00	1	1	S	237610	                Pseudomonas psychrotolerans
0.00	1	1	S	2867264	                Pseudomonas phytophila
0.00	3	3	S	1628086	                Pseudomonas kribbensis
0.00	1	1	S	2505979	                Pseudomonas viciae
0.00	1	1	S	2518644	                Pseudomonas tructae
0.00	1	1	S	191390	                Pseudomonas palleroniana
0.00	4	4	S	2565368	                Pseudomonas atacamensis
0.00	1	1	S	2600598	                Pseudomonas saxonica
0.00	1	1	S	2745495	                Pseudomonas vanderleydeniana
0.00	1	1	S	122355	                Pseudomonas psychrophila
0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
0.00	1	1	S	95300	                Pseudomonas vancouverensis
0.00	1	1	S	2745490	                Pseudomonas xantholysinigenes
0.00	1	1	S	65741	                Pseudomonas knackmussii
0.00	1	1	S	2684212	                Pseudomonas izuensis
0.00	3	3	S	2745482	                Pseudomonas kermanshahensis
0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
0.00	2	2	S	2493633	                Pseudomonas hydrolytica
0.00	1	1	S	237609	                Pseudomonas alkylphenolica
0.00	1	1	S	556533	                Pseudomonas benzenivorans
0.00	1	1	S	321846	                Pseudomonas simiae
0.00	1	1	S	2320867	                Pseudomonas cavernae
0.00	1	1	S	364197	                Pseudomonas pohangensis
0.00	1	1	S	395598	                Pseudomonas reinekei
0.00	6	6	S	2213015	                Pseudomonas sichuanensis
0.00	1	1	S	2842355	                Pseudomonas fakonensis
0.00	1	1	S	1245526	                Pseudomonas guangdongensis
0.00	3	3	S	485870	                Pseudomonas anuradhapurensis
0.00	8	8	S	2056231	                Pseudomonas qingdaonensis
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	2	2	S	915099	                Pseudomonas canadensis
0.00	1	1	S	1392877	                Pseudomonas oryzae
0.00	1	1	S	1788301	                Pseudomonas versuta
0.00	5	5	S	930166	                Pseudomonas brassicacearum
0.00	2	0	G	1654787	              Thiopseudomonas
0.00	2	2	S	1697053	                Thiopseudomonas alkaliphila
0.11	1092	0	O	91347	          Enterobacterales
0.10	1033	0	F	1903411	            Yersiniaceae
0.10	1032	0	G	629	              Yersinia
0.10	1032	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.10	1032	1032	S	632	                  Yersinia pestis
0.00	1	0	G	613	              Serratia
0.00	1	1	S	458197	                Serratia nematodiphila
0.01	50	0	F	543	            Enterobacteriaceae
0.00	34	0	G	561	              Escherichia
0.00	29	29	S	562	                Escherichia coli
0.00	3	3	S	208962	                Escherichia albertii
0.00	1	1	S	564	                Escherichia fergusonii
0.00	10	0	F1	2890311	              Klebsiella/Raoultella group
0.00	10	0	G	570	                Klebsiella
0.00	10	10	S	573	                  Klebsiella pneumoniae
0.00	3	0	G	590	              Salmonella
0.00	3	3	S	28901	                Salmonella enterica
0.00	2	0	G	1330547	              Kosakonia
0.00	2	0	G1	2632876	                unclassified Kosakonia
0.00	2	2	S	2067958	                  Kosakonia sp. MUSA4
0.00	6	0	F	1903414	            Morganellaceae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	2	0	G	583	              Proteus
0.00	2	2	S	2050967	                Proteus faecis
0.00	1	0	G	626	              Xenorhabdus
0.00	1	0	G1	2632833	                unclassified Xenorhabdus
0.00	1	1	S	3130166	                  Xenorhabdus sp. TH1
0.00	1	0	G	637	              Arsenophonus
0.00	1	1	S	638	                Arsenophonus nasoniae
0.00	2	0	F	1903412	            Hafniaceae
0.00	2	0	G	635	              Edwardsiella
0.00	2	2	S	67780	                Edwardsiella ictaluri
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	5	0	O	135623	          Vibrionales
0.00	5	0	F	641	            Vibrionaceae
0.00	5	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819096	                  Vibrio sp. SCSIO 43135
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	1	S	104609	                Vibrio penaeicida
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	1	1	S	70348	                Acinetobacter dispersus
0.00	1	1	S	2715163	                Acinetobacter lanii
0.00	1	0	G	497	              Psychrobacter
0.00	1	0	G1	196806	                unclassified Psychrobacter
0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2033032	                  Aeromonas sp. CA23
0.00	1	1	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	2796146	              Candidatus Nitrosacidococcus
0.00	2	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
0.00	2	2	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
2.48	24802	0	C	28211	        Alphaproteobacteria
2.48	24795	0	O	356	          Hyphomicrobiales
2.48	24788	0	F	41294	            Nitrobacteraceae
2.48	24778	0	G	1073	              Rhodopseudomonas
2.48	24778	24778	S	1076	                Rhodopseudomonas palustris
0.00	9	0	G	374	              Bradyrhizobium
0.00	1	1	S	990078	                Bradyrhizobium huanghuaihaiense
0.00	1	1	S	2736875	                Bradyrhizobium xenonodulans
0.00	1	1	S	2840469	                Bradyrhizobium sediminis
0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
0.00	1	0	G	1649510	              Variibacter
0.00	1	1	S	1333996	                Variibacter gotjawalensis
0.00	5	0	F	82115	            Rhizobiaceae
0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	5	0	G	357	                Agrobacterium
0.00	3	3	S	648995	                  Agrobacterium pusense
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	182269	              Aurantimonas
0.00	1	0	G1	2638230	                unclassified Aurantimonas
0.00	1	1	S	2906072	                  Aurantimonas sp. HBX-1
0.00	1	0	G	414371	              Aureimonas
0.00	1	1	S	2758041	                Aureimonas mangrovi
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	31989	            Paracoccaceae
0.00	3	0	G	265	              Paracoccus
0.00	3	3	S	266	                Paracoccus denitrificans
0.00	1	0	G	1855413	              Brevirhabdus
0.00	1	1	S	1267768	                Brevirhabdus pacifica
0.00	2	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	G	1855416	              Qipengyuania
0.00	1	1	S	1532023	                Qipengyuania sediminis
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	2892997	              Candidatus Viadribacter
0.00	1	1	S	1759059	                Candidatus Viadribacter manganicus
0.46	4607	0	C	28216	        Betaproteobacteria
0.46	4607	0	O	80840	          Burkholderiales
0.46	4607	0	F	119060	            Burkholderiaceae
0.46	4592	0	G	32008	              Burkholderia
0.46	4569	0	G1	87882	                Burkholderia cepacia complex
0.43	4305	4305	S	95486	                  Burkholderia cenocepacia
0.00	41	41	S	292	                  Burkholderia cepacia
0.00	22	22	S	179879	                  Burkholderia anthina
0.01	54	54	S	2978683	                  Burkholderia orbicola
0.00	19	19	S	488447	                  Burkholderia contaminans
0.00	15	15	S	101571	                  Burkholderia ubonensis
0.00	12	12	S	488730	                  Burkholderia arboris
0.00	13	13	S	60550	                  Burkholderia pyrrocinia
0.00	9	9	S	152480	                  Burkholderia ambifaria
0.00	9	9	S	1503055	                  Burkholderia territorii
0.00	9	9	S	488731	                  Burkholderia seminalis
0.00	7	7	S	1207504	                  Burkholderia pseudomultivorans
0.00	6	6	S	87883	                  Burkholderia multivorans
0.00	6	6	S	488729	                  Burkholderia metallica
0.00	5	5	S	488446	                  Burkholderia latens
0.00	6	6	S	95485	                  Burkholderia stabilis
0.00	8	8	S	482957	                  Burkholderia lata
0.00	3	3	S	60552	                  Burkholderia vietnamiensis
0.00	6	6	S	2015348	                  Burkholderia aenigmatica
0.00	2	2	S	152500	                  Burkholderia dolosa
0.00	1	1	S	1503054	                  Burkholderia stagnalis
0.00	1	1	S	488732	                  Burkholderia diffusa
0.00	15	0	G1	2613784	                unclassified Burkholderia
0.00	4	4	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	2	2	S	2811788	                  Burkholderia sp. MS455
0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	2	2	S	2854261	                  Burkholderia sp. EMB26
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	2	S	1179675	                  Burkholderia sp. KBS0801
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	3	0	G1	111527	                pseudomallei group
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	342113	                  Burkholderia oklahomensis
0.00	3	3	S	28095	                Burkholderia gladioli
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	13	0	G	106589	              Cupriavidus
0.00	13	13	S	164546	                Cupriavidus taiwanensis
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	105219	                Ralstonia mannitolilytica
0.00	1	0	G	1827195	              Caballeronia
0.00	1	1	S	871203	                Caballeronia zhejiangensis
4.46	44590	0	P	203691	      Spirochaetota
4.46	44590	0	C	203692	        Spirochaetia
4.46	44589	0	O	136	          Spirochaetales
4.46	44588	0	F	2845253	            Treponemataceae
4.46	44588	0	G	157	              Treponema
4.30	42982	42982	S	69710	                Treponema vincentii
0.11	1146	0	G1	2638727	                unclassified Treponema
0.07	717	717	S	1659192	                  Treponema sp. OMZ 305
0.01	95	95	S	1643513	                  Treponema sp. OMZ 857
0.01	84	84	S	1643512	                  Treponema sp. OMZ 855
0.01	97	97	S	2563662	                  Treponema sp. OMZ 906
0.01	83	83	S	120682	                  Treponema sp. OMZ 803
0.01	63	63	S	1539298	                  Treponema sp. OMZ 838
0.00	2	2	S	2563669	                  Treponema sp. OMZ 787
0.04	354	354	S	58231	                Treponema medium
0.01	89	89	S	158	                Treponema denticola
0.00	5	5	S	138851	                Treponema parvum
0.00	3	3	S	221027	                Treponema putidum
0.00	2	2	S	53419	                Treponema socranskii
0.00	2	2	S	409322	                Treponema pedis
0.00	1	1	S	81028	                Treponema brennaborense
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	46355	                Spirochaeta africana
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28182	                Leptospira noguchii
1.89	18894	0	P	32066	      Fusobacteriota
1.89	18894	0	C	203490	        Fusobacteriia
1.89	18894	0	O	203491	          Fusobacteriales
1.51	15132	0	F	1129771	            Leptotrichiaceae
1.51	15132	0	G	32067	              Leptotrichia
1.46	14574	14574	S	554406	                Leptotrichia hongkongensis
0.02	151	151	S	109328	                Leptotrichia trevisanii
0.01	120	0	G1	2633022	                unclassified Leptotrichia
0.01	91	91	S	3058373	                  Leptotrichia sp. HMT-225
0.00	13	13	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	3	3	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	120	120	S	157688	                Leptotrichia hofstadii
0.01	84	84	S	157687	                Leptotrichia wadei
0.01	52	52	S	40542	                Leptotrichia buccalis
0.00	28	28	S	157691	                Leptotrichia shahii
0.38	3762	0	F	203492	            Fusobacteriaceae
0.38	3762	0	G	848	              Fusobacterium
0.37	3741	3741	S	861	                Fusobacterium ulcerans
0.00	17	17	S	856	                Fusobacterium varium
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	1	S	76857	                Fusobacterium polymorphum
1.46	14601	0	P	29547	      Campylobacterota
1.46	14601	0	C	3031852	        Epsilonproteobacteria
1.46	14601	0	O	213849	          Campylobacterales
1.46	14601	0	F	72293	            Helicobacteraceae
1.46	14601	0	G	209	              Helicobacter
1.46	14599	14599	S	210	                Helicobacter pylori
0.00	1	1	S	138563	                Helicobacter cetorum
0.00	1	1	S	212	                Helicobacter acinonychis
1.19	11901	0	D1	2323	      Bacteria incertae sedis
1.19	11901	0	D2	1783234	        Bacteria candidate phyla
1.19	11900	0	P	95818	          Candidatus Saccharibacteria
1.19	11899	0	C	2093818	            Candidatus Saccharimonadia
1.19	11899	0	O	2093819	              Candidatus Nanosynbacterales
1.19	11899	0	F	2093822	                Candidatus Nanosynbacteraceae
1.19	11899	0	G	2093823	                  Candidatus Nanosynbacter
1.19	11899	11899	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	1	S	673862	                    Candidatus Babela massiliensis
0.62	6239	0	D1	1783257	      PVC group
0.62	6238	0	P	74201	        Verrucomicrobiota
0.62	6238	0	C	203494	          Verrucomicrobiia
0.62	6238	0	O	48461	            Verrucomicrobiales
0.62	6238	0	F	1647988	              Akkermansiaceae
0.62	6238	0	G	239934	                Akkermansia
0.62	6238	6238	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	112987	                Neochlamydia
0.00	1	0	G1	2643326	                  unclassified Neochlamydia
0.00	1	1	S	1353976	                    Neochlamydia sp. S13
0.16	1584	0	P	2818505	      Myxococcota
0.16	1584	0	P1	3031711	        Polyangia
0.16	1584	0	O	3031712	          Polyangiales
0.16	1584	0	F	49	            Polyangiaceae
0.16	1584	0	G	39643	              Sorangium
0.15	1476	0	G1	2621164	                unclassified Sorangium
0.15	1476	1476	S	2969250	                  Sorangium sp. Soce836
0.01	107	107	S	56	                Sorangium cellulosum
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	1981028	              Mailhella
0.00	1	0	G1	1981030	                environmental samples
0.00	1	1	S	1981031	                  uncultured Mailhella sp.
0.02	224	0	D	2759	    Eukaryota
0.02	206	0	K	33090	      Viridiplantae
0.02	206	0	P	35493	        Streptophyta
0.02	206	0	P1	131221	          Streptophytina
0.02	206	0	P2	3193	            Embryophyta
0.02	205	0	P3	58023	              Tracheophyta
0.02	205	0	P4	78536	                Euphyllophyta
0.02	205	0	P5	58024	                  Spermatophyta
0.02	189	0	C	3398	                    Magnoliopsida
0.02	188	0	C1	1437183	                      Mesangiospermae
0.01	124	0	C2	71240	                        eudicotyledons
0.01	124	0	C3	91827	                          Gunneridae
0.01	124	0	C4	1437201	                            Pentapetalae
0.01	77	0	C5	71275	                              rosids
0.01	51	0	C6	91835	                                fabids
0.00	29	0	O	72025	                                  Fabales
0.00	29	0	F	3803	                                    Fabaceae
0.00	29	0	F1	3814	                                      Papilionoideae
0.00	29	0	F2	2231393	                                        50 kb inversion clade
0.00	17	0	F3	2231382	                                          NPAAA clade
0.00	10	0	F4	2233838	                                            Hologalegina
0.00	10	0	F5	2233839	                                              IRL clade
0.00	5	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3898	                                                  Trifolium
0.00	3	3	S	57577	                                                    Trifolium pratense
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	4	0	F6	163743	                                                Fabeae
0.00	2	0	G	3904	                                                  Vicia
0.00	2	2	S	3911	                                                    Vicia villosa
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	6	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	6	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3913	                                                Vigna
0.00	2	2	S	157791	                                                  Vigna radiata
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	12	0	F3	2231387	                                          dalbergioids sensu lato
0.00	12	0	F4	163725	                                            Dalbergieae
0.00	12	0	F5	2231390	                                              Pterocarpus clade
0.00	12	0	G	3817	                                                Arachis
0.00	3	3	S	217475	                                                  Arachis stenosperma
0.00	5	5	S	130454	                                                  Arachis ipaensis
0.00	2	2	S	3818	                                                  Arachis hypogaea
0.00	9	0	O	3502	                                  Fagales
0.00	5	0	F	3503	                                    Fagaceae
0.00	5	0	G	3511	                                      Quercus
0.00	2	2	S	97700	                                        Quercus lobata
0.00	2	2	S	38942	                                        Quercus robur
0.00	2	0	F	16714	                                    Juglandaceae
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	5	0	O	3744	                                  Rosales
0.00	3	0	F	3481	                                    Cannabaceae
0.00	2	0	G	3482	                                      Cannabis
0.00	2	2	S	3483	                                        Cannabis sativa
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3750	                                            Malus domestica
0.00	4	0	O	71239	                                  Cucurbitales
0.00	4	0	F	3650	                                    Cucurbitaceae
0.00	4	0	F1	1003877	                                      Benincaseae
0.00	3	0	G	3655	                                        Cucumis
0.00	3	3	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	25	0	C6	91836	                                malvids
0.00	17	0	O	3699	                                  Brassicales
0.00	17	0	F	3700	                                    Brassicaceae
0.00	15	0	F1	981071	                                      Brassiceae
0.00	9	0	G	3705	                                        Brassica
0.00	6	6	S	3708	                                          Brassica napus
0.00	3	3	S	3711	                                          Brassica rapa
0.00	5	0	G	3725	                                        Raphanus
0.00	5	5	S	3726	                                          Raphanus sativus
0.00	2	0	F1	980083	                                      Camelineae
0.00	2	0	G	71323	                                        Camelina
0.00	2	2	S	90675	                                          Camelina sativa
0.00	7	0	O	41938	                                  Malvales
0.00	7	0	F	3629	                                    Malvaceae
0.00	7	0	F1	214907	                                      Malvoideae
0.00	7	0	G	3633	                                        Gossypium
0.00	5	5	S	3635	                                          Gossypium hirsutum
0.00	2	2	S	29729	                                          Gossypium arboreum
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.00	35	0	C5	71274	                              asterids
0.00	22	0	C6	91888	                                lamiids
0.00	16	0	O	4069	                                  Solanales
0.00	12	0	F	4070	                                    Solanaceae
0.00	12	0	F1	424551	                                      Solanoideae
0.00	6	0	F2	424574	                                        Solaneae
0.00	6	0	G	4107	                                          Solanum
0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	3	3	S	28526	                                              Solanum pennellii
0.00	2	2	S	172797	                                            Solanum stenotomum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	6	0	F2	424564	                                        Capsiceae
0.00	6	0	G	4071	                                          Capsicum
0.00	6	6	S	4072	                                            Capsicum annuum
0.00	3	0	F	4118	                                    Convolvulaceae
0.00	3	0	F1	267213	                                      Ipomoeeae
0.00	3	0	G	4119	                                        Ipomoea
0.00	3	3	S	35885	                                          Ipomoea triloba
0.00	3	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	2	0	G1	2291027	                                              Salvia incertae sedis
0.00	2	2	S	49212	                                                Salvia hispanica
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	3	3	S	13443	                                                Coffea arabica
0.00	7	0	C6	91882	                                campanulids
0.00	6	0	O	4209	                                  Asterales
0.00	6	0	F	4210	                                    Asteraceae
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	2	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	5	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	11	0	O	3524	                              Caryophyllales
0.00	8	0	F	1804623	                                Chenopodiaceae
0.00	5	0	F1	1804621	                                  Betoideae
0.00	5	0	G	3554	                                    Beta
0.00	5	5	S	161934	                                      Beta vulgaris
0.00	3	0	F1	1307796	                                  Chenopodioideae
0.00	3	0	F2	1307775	                                    Anserineae
0.00	3	0	G	3561	                                      Spinacia
0.00	3	3	S	3562	                                        Spinacia oleracea
0.00	2	0	F	3563	                                Amaranthaceae
0.00	2	0	G	3564	                                  Amaranthus
0.00	2	2	S	29722	                                    Amaranthus tricolor
0.01	58	0	C2	4447	                        Liliopsida
0.01	58	0	C3	1437197	                          Petrosaviidae
0.01	57	0	C4	4734	                            commelinids
0.00	35	0	O	4618	                              Zingiberales
0.00	33	0	F	4642	                                Zingiberaceae
0.00	33	0	G	4650	                                  Zingiber
0.00	33	33	S	94328	                                    Zingiber officinale
0.00	2	0	F	4637	                                Musaceae
0.00	2	0	G	4640	                                  Musa
0.00	2	2	S	4641	                                    Musa acuminata
0.00	18	0	O	38820	                              Poales
0.00	17	0	F	4479	                                Poaceae
0.00	14	0	F1	359160	                                  BOP clade
0.00	14	0	F2	147368	                                    Pooideae
0.00	11	0	F3	1648038	                                      Triticodae
0.00	11	0	F4	147389	                                        Triticeae
0.00	10	0	F5	1648030	                                          Triticinae
0.00	10	0	G	4564	                                            Triticum
0.00	8	8	S	4565	                                              Triticum aestivum
0.00	1	1	S	85692	                                              Triticum dicoccoides
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	2822797	                                      Stipodae
0.00	2	0	F4	147385	                                        Brachypodieae
0.00	2	0	G	15367	                                          Brachypodium
0.00	2	2	S	15368	                                            Brachypodium distachyon
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	2	0	F5	1293365	                                          Panicinae
0.00	2	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	G1	2100772	                                              Panicum sect. Panicum
0.00	1	1	S	206008	                                                Panicum hallii
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	3	0	O	40551	                              Arecales
0.00	3	0	F	4710	                                Arecaceae
0.00	2	0	F1	169700	                                  Coryphoideae
0.00	2	0	F2	169748	                                    Phoeniceae
0.00	2	0	G	4719	                                      Phoenix
0.00	2	2	S	42345	                                        Phoenix dactylifera
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	3	0	C2	232347	                        Magnoliidae
0.00	3	0	O	3400	                          Magnoliales
0.00	3	0	F	3401	                            Magnoliaceae
0.00	3	0	G	3402	                              Magnolia
0.00	3	3	S	86752	                                Magnolia sinica
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	15	0	P6	1437180	                    Acrogymnospermae
0.00	15	0	C	58019	                      Pinopsida
0.00	15	0	C1	3313	                        Pinidae
0.00	15	0	C2	2821351	                          Conifers II
0.00	15	0	O	1446379	                            Cupressales
0.00	15	0	F	3367	                              Cupressaceae
0.00	15	0	G	3368	                                Cryptomeria
0.00	15	15	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.00	16	0	D1	33154	      Opisthokonta
0.00	15	0	K	33208	        Metazoa
0.00	15	0	K1	6072	          Eumetazoa
0.00	15	0	K2	33213	            Bilateria
0.00	15	0	K3	33511	              Deuterostomia
0.00	15	0	P	7711	                Chordata
0.00	15	0	P1	89593	                  Craniata
0.00	15	0	P2	7742	                    Vertebrata
0.00	15	0	P3	7776	                      Gnathostomata
0.00	15	0	P4	117570	                        Teleostomi
0.00	15	0	P5	117571	                          Euteleostomi
0.00	15	0	P6	8287	                            Sarcopterygii
0.00	15	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	15	0	P8	32523	                                Tetrapoda
0.00	15	0	P9	32524	                                  Amniota
0.00	15	0	C	40674	                                    Mammalia
0.00	15	0	C1	32525	                                      Theria
0.00	15	0	C2	9347	                                        Eutheria
0.00	15	0	C3	1437010	                                          Boreoeutheria
0.00	15	0	C4	314146	                                            Euarchontoglires
0.00	15	0	O	9443	                                              Primates
0.00	15	0	O1	376913	                                                Haplorrhini
0.00	15	0	O2	314293	                                                  Simiiformes
0.00	15	0	O3	9526	                                                    Catarrhini
0.00	15	0	O4	314295	                                                      Hominoidea
0.00	15	0	F	9604	                                                        Hominidae
0.00	15	0	F1	207598	                                                          Homininae
0.00	15	0	G	9605	                                                            Homo
0.00	15	15	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	451866	              Taphrinomycotina
0.00	1	0	C	147554	                Schizosaccharomycetes
0.00	1	0	O	34346	                  Schizosaccharomycetales
0.00	1	0	F	4894	                    Schizosaccharomycetaceae
0.00	1	0	G	4895	                      Schizosaccharomyces
0.00	1	1	S	2545709	                        Schizosaccharomyces osmophilus
0.00	1	0	D1	2611341	      Metamonada
0.00	1	0	P	5719	        Parabasalia
0.00	1	0	O	37104	          Trichomonadida
0.00	1	0	F	181550	            Trichomonadidae
0.00	1	0	G	5721	              Trichomonas
0.00	1	1	S	5722	                Trichomonas vaginalis
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	196117	              Methanocaldococcaceae
0.00	1	0	G	196118	                Methanocaldococcus
0.00	1	1	S	67760	                  Methanocaldococcus infernus
3.18	31750	0	D	10239	  Viruses
3.18	31740	0	D1	2731341	    Duplodnaviria
3.18	31740	0	K	2731360	      Heunggongvirae
3.18	31740	0	P	2731618	        Uroviricota
3.18	31740	0	C	2731619	          Caudoviricetes
1.46	14595	0	F	2946170	            Straboviridae
1.46	14594	0	F1	1198136	              Tevenvirinae
1.46	14587	0	G	10663	                Tequatrovirus
1.32	13204	13204	S	10665	                  Tequatrovirus T4
0.02	191	191	S	2846680	                  Tequatrovirus pyps2t
0.01	68	68	S	2844229	                  Tequatrovirus pp01
0.01	77	77	S	2846204	                  Tequatrovirus shfml26
0.00	47	47	S	2844181	                  Tequatrovirus ufvareg1
0.01	65	65	S	2844199	                  Tequatrovirus gee4507
0.00	45	45	S	2846186	                  Tequatrovirus zeezeethirty
0.00	28	28	S	2844191	                  Tequatrovirus ecnp1
0.00	34	34	S	2560446	                  Tequatrovirus hy03
0.01	58	58	S	2956504	                  Tequatrovirus vtec
0.00	27	27	S	2844192	                  Tequatrovirus effone
0.00	42	42	S	2843957	                  Tequatrovirus zeezee23
0.00	22	22	S	1914202	                  Tequatrovirus ecml134
0.00	38	38	S	2846205	                  Tequatrovirus sf23
0.00	27	27	S	2846682	                  Tequatrovirus fps2
0.00	22	22	S	2844213	                  Tequatrovirus nbeco
0.00	23	23	S	2844209	                  Tequatrovirus kit03
0.00	13	13	S	10664	                  Tequatrovirus T2
0.00	24	24	S	2844188	                  Tequatrovirus ec04
0.00	14	14	S	2956496	                  Tequatrovirus ecomim339
0.00	13	13	S	2956497	                  Tequatrovirus ecomufv133
0.00	17	17	S	2846681	                  Tequatrovirus zeen18
0.00	23	23	S	1914203	                  Tequatrovirus RB3
0.00	13	13	S	2049937	                  Tequatrovirus hy01
0.00	18	18	S	2844206	                  Tequatrovirus ime537
0.00	27	27	S	2844208	                  Tequatrovirus kaw
0.00	15	15	S	2844128	                  Tequatrovirus ecomime340
0.00	29	29	S	2843958	                  Tequatrovirus zeezeesix
0.00	17	17	S	1914201	                  Tequatrovirus e112
0.00	21	21	S	2844216	                  Tequatrovirus ozark
0.00	11	11	S	2956500	                  Tequatrovirus knp5
0.00	9	9	S	1914200	                  Tequatrovirus ime09
0.00	13	13	S	1914207	                  Tequatrovirus pst
0.00	10	10	S	2844200	                  Tequatrovirus gee50
0.00	15	15	S	2956501	                  Tequatrovirus mlf4
0.00	10	10	S	2844201	                  Tequatrovirus geeight
0.00	14	14	S	2846203	                  Tequatrovirus shfml11
0.00	10	10	S	2846201	                  Tequatrovirus sh7
0.00	11	11	S	2844131	                  Tequatrovirus RB18
0.00	9	9	S	2844134	                  Tequatrovirus T6
0.00	9	9	S	2844132	                  Tequatrovirus RB27
0.00	6	6	S	2844196	                  Tequatrovirus ecomg28
0.00	15	15	S	3060729	                  Tequatrovirus yueel1
0.00	8	8	S	45406	                  Tequatrovirus RB32
0.00	2	2	S	2956502	                  Tequatrovirus slur02
0.00	7	7	S	2844226	                  Tequatrovirus pe37
0.00	18	18	S	2844259	                  Tequatrovirus teqdroes
0.00	8	8	S	2844187	                  Tequatrovirus ec121
0.00	11	11	S	1914208	                  Tequatrovirus deeone
0.00	8	8	S	2844225	                  Tequatrovirus pd112
0.00	5	5	S	2956503	                  Tequatrovirus slur07
0.00	6	6	S	2844210	                  Tequatrovirus lutter
0.00	9	9	S	2844202	                  Tequatrovirus gee9062
0.00	5	5	S	2844214	                  Tequatrovirus ecomnbg2
0.00	5	5	S	2844215	                  Tequatrovirus oe5505
0.00	8	8	S	1914199	                  Tequatrovirus ar1
0.00	11	11	S	2844252	                  Tequatrovirus ecombl75
0.00	5	5	S	2844186	                  Tequatrovirus ecomdalca
0.00	6	6	S	2956498	                  Tequatrovirus fps65
0.00	7	7	S	3052768	                  Tequatrovirus SHBML501
0.00	3	3	S	2846105	                  Tequatrovirus snuabm
0.00	7	7	S	2560760	                  Tequatrovirus sf22
0.00	5	5	S	2560759	                  Tequatrovirus sf21
0.00	3	3	S	1914206	                  Tequatrovirus pss1
0.00	4	4	S	2956499	                  Tequatrovirus fps90
0.00	2	0	G	2843399	                Kanagawavirus
0.00	2	2	S	3060061	                  Kanagawavirus mime
0.00	1	0	G	1913654	                Gaprivervirus
0.00	1	1	S	1913685	                  Gaprivervirus vr25
0.00	1	0	G	1914165	                Dhakavirus
0.00	1	1	S	2955756	                  Dhakavirus anyang
0.00	1	0	G	1985329	                Moonvirus
0.00	1	1	S	2560383	                  Moonvirus cf1
0.00	1	0	G	1913653	                Gelderlandvirus
0.00	1	1	S	1913658	                  Gelderlandvirus s16
0.00	1	0	G	2948828	                Mosugukvirus
0.00	1	1	S	2956206	                  Mosugukvirus pm2
0.00	1	0	F1	2842519	              Twarogvirinae
0.00	1	0	G	2842819	                Lasallevirus
0.00	1	1	S	2843629	                  Acinetobacter virus Acj61
0.95	9454	0	F	3044455	            Aliceevansviridae
0.92	9229	0	G	3044850	              Vansinderenvirus
0.91	9071	9071	S	3060774	                Vansinderenvirus 5093
0.01	85	85	S	3060782	                Vansinderenvirus SW24
0.00	13	13	S	3060780	                Vansinderenvirus P0095
0.01	58	58	S	3060779	                Vansinderenvirus P0093
0.02	164	0	G	1623304	              Moineauvirus
0.01	115	115	S	3060381	                Moineauvirus SW3
0.00	6	6	S	3060365	                Moineauvirus P7574
0.00	9	9	S	3060319	                Moineauvirus CHPC1036
0.00	6	6	S	3060341	                Moineauvirus CHPC950
0.00	2	2	S	3060335	                Moineauvirus CHPC879
0.00	3	3	S	64186	                Moineauvirus Sfi21
0.00	12	12	S	633135	                Moineauvirus Abc2
0.00	8	8	S	3060388	                Moineauvirus VA214
0.01	59	0	G	1623303	              Brussowvirus
0.00	34	34	S	3059796	                Brussowvirus CHPC1109
0.00	11	11	S	3059819	                Brussowvirus SW18
0.00	9	9	S	3059795	                Brussowvirus CHPC1042
0.00	3	3	S	3059821	                Brussowvirus TPJ34
0.00	1	1	S	85154	                Brussowvirus bvO1205
0.77	7689	0	C1	2788787	            unclassified Caudoviricetes
0.77	7684	7684	S	644007	              Streptococcus phage PH10
0.00	4	4	S	1566990	              Streptococcus phage SpSL1
0.00	1	0	G	2843425	            Muldoonvirus
0.00	1	1	S	2846182	              Muldoonvirus muldoon
0.00	9	0	D1	2731342	    Monodnaviria
0.00	9	0	K	2732091	      Sangervirae
0.00	9	0	P	2732412	        Phixviricota
0.00	9	0	C	2732413	          Malgrandaviricetes
0.00	9	0	O	2732414	            Petitvirales
0.00	9	0	F	10841	              Microviridae
0.00	9	0	F1	1910950	                Bullavirinae
0.00	6	0	G	1910952	                  Gequatrovirus
0.00	3	3	S	1910969	                    Gequatrovirus talmos
0.00	2	2	S	1986034	                    Gequatrovirus G4
0.00	3	0	G	1910951	                  Alphatrevirus
0.00	2	2	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945585	                    Alphatrevirus NC28
