  0.05	491	491	U	0	unclassified
 99.95	999417	975	R	1	root
 99.85	998420	28	R1	131567	  cellular organisms
 99.84	998304	870	D	2	    Bacteria
 56.78	567769	42	D1	1783272	      Terrabacteria group
 44.53	445241	410	P	1239	        Bacillota
 30.60	305990	209	C	91061	          Bacilli
 23.43	234300	151	O	186826	            Lactobacillales
 23.41	234061	17	F	1300	              Streptococcaceae
 23.41	234042	22653	G	1301	                Streptococcus
  4.13	41305	41305	S	1335	                  Streptococcus equinus
  3.24	32349	32174	S	1313	                  Streptococcus pneumoniae
  0.00	47	47	S1	512566	                    Streptococcus pneumoniae G54
  0.00	26	26	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	17	17	S1	1408179	                    Streptococcus pneumoniae A026
  0.00	12	12	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	11	11	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	9	9	S1	373153	                    Streptococcus pneumoniae D39
  0.00	8	8	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	7	7	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	6	6	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	4	4	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.00	4	4	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	4	4	S1	488223	                    Streptococcus pneumoniae P1031
  0.00	3	3	S1	171101	                    Streptococcus pneumoniae R6
  0.00	3	3	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	3	3	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	2	2	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	1	1	S1	869269	                    Streptococcus pneumoniae INV104
  2.80	27970	27970	S	2382163	                  Streptococcus koreensis
  2.63	26320	527	G1	2608887	                  unclassified Streptococcus
  1.61	16066	16066	S	2598453	                    Streptococcus sp. 116-D4
  0.55	5489	5489	S	2610896	                    Streptococcus sp. LPB0220
  0.20	2013	2013	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.17	1715	1715	S	712633	                    Streptococcus sp. oral taxon 431
  0.01	114	114	S	1759399	                    Streptococcus sp. A12
  0.01	96	96	S	2763068	                    Streptococcus sp. NSJ-72
  0.01	61	61	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	31	31	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	28	28	S	3098075	                    Streptococcus sp. S1
  0.00	23	23	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	23	23	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	18	18	S	2993430	                    Streptococcus sp. SP4011
  0.00	15	15	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	13	13	S	3098076	                    Streptococcus sp. S5
  0.00	13	13	S	3038077	                    Streptococcus sp. D7B5
  0.00	12	12	S	1902136	                    Streptococcus sp. NPS 308
  0.00	10	10	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	10	10	S	2576376	                    Streptococcus sp. 1643
  0.00	9	9	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	6	6	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	5	5	S	3028084	                    Streptococcus sp. 29887
  0.00	4	4	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	4	4	S	3020829	                    Streptococcus sp. HN38
  0.00	4	4	S	3028082	                    Streptococcus sp. 29896
  0.00	2	2	S	3028083	                    Streptococcus sp. 29892
  0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
  2.45	24479	24018	S	1303	                  Streptococcus oralis
  0.02	167	167	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	120	120	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.01	96	96	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.01	78	78	S1	927666	                    Streptococcus oralis Uo5
  1.71	17136	1489	S	45634	                  Streptococcus cristatus
  1.56	15610	15610	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	37	37	S1	1302863	                    Streptococcus cristatus AS 1.3089
  1.40	14000	14000	S	1433513	                  Streptococcus gwangjuense
  1.22	12240	12139	S	1304	                  Streptococcus salivarius
  0.00	42	42	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	38	38	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	21	21	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.59	5927	5569	S	1305	                  Streptococcus sanguinis
  0.04	358	358	S1	388919	                    Streptococcus sanguinis SK36
  0.52	5167	5092	S	28037	                  Streptococcus mitis
  0.01	75	75	S1	365659	                    Streptococcus mitis B6
  0.31	3141	3141	S	1302	                  Streptococcus gordonii
  0.02	229	6	G1	671232	                  Streptococcus anginosus group
  0.01	132	114	S	1338	                    Streptococcus intermedius
  0.00	13	13	S1	862966	                      Streptococcus intermedius C270
  0.00	5	5	S1	862967	                      Streptococcus intermedius B196
  0.00	49	43	S	1328	                    Streptococcus anginosus
  0.00	5	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	5	5	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	42	42	S	76860	                    Streptococcus constellatus
  0.02	223	223	S	1156431	                  Streptococcus ilei
  0.01	129	129	S	113107	                  Streptococcus australis
  0.01	109	99	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	3	3	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1435974	                    Streptococcus thermophilus TH982
  0.00	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.01	102	102	S	1234680	                  Streptococcus rubneri
  0.01	98	53	S	1318	                  Streptococcus parasanguinis
  0.00	30	30	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	15	15	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	48	45	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	35	35	S	684066	                  Streptococcus lactarius
  0.00	35	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	20	9	S	1336	                    Streptococcus equi
  0.00	11	11	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	15	13	S	1334	                    Streptococcus dysgalactiae
  0.00	2	2	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	32	32	S	2819619	                  Streptococcus toyakuensis
  0.00	30	30	S	1343	                  Streptococcus vestibularis
  0.00	26	26	S	2686210	                  Streptococcus ruminicola
  0.00	26	22	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	25	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	25	25	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	20	20	S	68892	                  Streptococcus infantis
  0.00	19	19	S	1314	                  Streptococcus pyogenes
  0.00	15	15	S	2490633	                  Streptococcus periodonticum
  0.00	13	13	S	82348	                  Streptococcus pluranimalium
  0.00	13	13	S	150055	                  Streptococcus lutetiensis
  0.00	10	10	S	29389	                  Streptococcus alactolyticus
  0.00	9	9	S	33040	                  Streptococcus milleri
  0.00	9	9	S	2021971	                  Streptococcus respiraculi
  0.00	8	8	S	315405	                  Streptococcus gallolyticus
  0.00	8	8	S	254785	                  Streptococcus halichoeri
  0.00	7	7	S	1329	                  Streptococcus canis
  0.00	7	7	S	361101	                  Streptococcus pseudoporcinus
  0.00	7	7	S	1346	                  Streptococcus iniae
  0.00	6	6	S	1888195	                  Streptococcus himalayensis
  0.00	6	3	S	1309	                  Streptococcus mutans
  0.00	2	2	S1	511691	                    Streptococcus mutans NN2025
  0.00	1	1	S1	1441364	                    Streptococcus mutans LP13
  0.00	5	5	S	2173853	                  Streptococcus chenjunshii
  0.00	5	5	S	1501662	                  Streptococcus parasuis
  0.00	4	4	S	1310	                  Streptococcus sobrinus
  0.00	4	4	S	2781599	                  Streptococcus oriscaviae
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	4	4	S	1341	                  Streptococcus ratti
  0.00	4	4	S	149016	                  Streptococcus urinalis
  0.00	3	3	S	102684	                  Streptococcus infantarius
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1349	                  Streptococcus uberis
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1917441	                  Streptococcus ruminantium
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	102886	                  Streptococcus didelphis
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1363	                  Lactococcus garvieae
  0.00	47	0	F	81852	              Enterococcaceae
  0.00	47	17	G	1350	                Enterococcus
  0.00	12	12	S	1354	                  Enterococcus hirae
  0.00	10	10	S	1352	                  Enterococcus faecium
  0.00	8	8	S	1351	                  Enterococcus faecalis
  0.00	19	0	F	186828	              Carnobacteriaceae
  0.00	10	0	G	29393	                Dolosigranulum
  0.00	10	10	S	29394	                  Dolosigranulum pigrum
  0.00	8	0	G	117563	                Granulicatella
  0.00	5	5	S	46124	                  Granulicatella adiacens
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  0.00	11	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	4	3	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	3	1	G	1578	                Lactobacillus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	11	0	F	186827	              Aerococcaceae
  0.00	10	0	G	46123	                Abiotrophia
  0.00	10	0	S	46125	                  Abiotrophia defectiva
  0.00	10	10	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  7.15	71481	10	O	1385	            Bacillales
  7.15	71444	0	F	539738	              Gemellaceae
  7.15	71444	249	G	1378	                Gemella
  3.15	31513	31513	S	1379	                  Gemella haemolysans
  2.69	26926	26926	S	84135	                  Gemella sanguinis
  1.27	12745	12745	S	29391	                  Gemella morbillorum
  0.00	11	4	G1	2624949	                  unclassified Gemella
  0.00	7	7	S	1785995	                    Gemella sp. oral taxon 928
  0.00	22	0	F	90964	              Staphylococcaceae
  0.00	21	1	G	1279	                Staphylococcus
  0.00	18	18	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	G	3076173	                Macrococcoides
  0.00	1	1	S	69966	                  Macrococcoides caseolyticum
  0.00	3	1	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  8.97	89695	3	C	186801	          Clostridia
  8.34	83382	0	O	3085636	            Lachnospirales
  8.34	83382	3	F	186803	              Lachnospiraceae
  8.34	83376	123	G	1164882	                Lachnoanaerobaculum
  8.33	83247	83247	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	6	6	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	3	3	S	33039	                  [Ruminococcus] torques
  0.63	6293	0	O	3082720	            Peptostreptococcales
  0.63	6291	0	F	3030910	              Anaerovoracaceae
  0.63	6291	19	G	86331	                Mogibacterium
  0.63	6271	6271	S	114527	                  Mogibacterium diversum
  0.00	1	1	S	114528	                  Mogibacterium neglectum
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	15	0	O	186802	            Eubacteriales
  0.00	8	0	F	31979	              Clostridiaceae
  0.00	8	0	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	3070996	                    Clostridium sp. MB40-C1
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	7	1	F	216572	              Oscillospiraceae
  0.00	4	4	G	216851	                Faecalibacterium
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	C1	189325	            Clostridia incertae sedis
  0.00	1	0	G	3136917	              Helicovermis
  0.00	1	1	S	3065157	                Helicovermis profundi
  0.00	1	0	O	2786987	            Koleobacterales
  0.00	1	0	F	2786988	              Koleobacteraceae
  0.00	1	0	G	2786989	                Koleobacter
  0.00	1	1	S	2751313	                  Koleobacter methoxysyntrophicus
  4.06	40579	0	C	909932	          Negativicutes
  4.06	40579	0	O	1843489	            Veillonellales
  4.06	40579	0	F	31977	              Veillonellaceae
  4.06	40579	272	G	29465	                Veillonella
  2.95	29542	29178	S	29466	                  Veillonella parvula
  0.04	364	364	S1	1316254	                    Veillonella parvula HSIVP1
  1.08	10754	10754	S	39777	                  Veillonella atypica
  0.00	7	7	S	423477	                  Veillonella rogosae
  0.00	2	2	S	248315	                  Veillonella rodentium
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.86	8565	0	C	1737404	          Tissierellia
  0.86	8565	0	O	1737405	            Tissierellales
  0.86	8564	0	F	1570339	              Peptoniphilaceae
  0.86	8560	0	G	543311	                Parvimonas
  0.86	8560	8560	S	33033	                  Parvimonas micra
  0.00	3	0	G	31983	                Helcococcus
  0.00	2	2	S	40091	                  Helcococcus kunzii
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
 12.25	122484	0	P	201174	        Actinomycetota
 12.25	122484	124	C	1760	          Actinomycetes
  6.70	66980	5	O	85006	            Micrococcales
  6.70	66974	3	F	1268	              Micrococcaceae
  6.70	66971	193	G	32207	                Rothia
  3.33	33289	33287	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  3.00	30047	30047	S	172042	                  Rothia aeria
  0.34	3442	3428	S	43675	                  Rothia mucilaginosa
  0.00	14	14	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  4.08	40809	0	O	85009	            Propionibacteriales
  4.08	40809	1	F	31957	              Propionibacteriaceae
  4.08	40808	290	G	1912216	                Cutibacterium
  4.05	40516	40441	S	1747	                  Cutibacterium acnes
  0.00	48	33	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	12	12	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	3	3	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	11	11	S1	1234380	                    Cutibacterium acnes C1
  0.00	6	6	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	6	5	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	2	2	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	S1	553199	                    Cutibacterium acnes SK137
  0.00	1	1	S1	1031709	                    Cutibacterium acnes 6609
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.92	9243	0	O	2037	            Actinomycetales
  0.92	9243	2	F	2049	              Actinomycetaceae
  0.92	9237	5	G	2529408	                Schaalia
  0.74	7398	7398	S	52773	                  Schaalia meyeri
  0.18	1833	1833	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus ciconiae
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.53	5326	0	O	85007	            Mycobacteriales
  0.53	5325	0	F	1653	              Corynebacteriaceae
  0.53	5325	0	G	1716	                Corynebacterium
  0.53	5323	5323	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	43765	                  Corynebacterium amycolatum
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	S	2597660	                  Tomitella fengzijianii
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
 28.07	280707	37	P	1224	      Pseudomonadota
 18.40	183993	8	C	28216	        Betaproteobacteria
 17.02	170139	3	O	206351	          Neisseriales
 17.02	170136	217	F	481	            Neisseriaceae
 15.74	157379	8862	G	482	              Neisseria
  8.35	83475	82950	S	486	                Neisseria lactamica
  0.05	525	525	S1	489653	                  Neisseria lactamica 020-06
  1.99	19853	19645	S	495	                Neisseria elongata
  0.02	208	207	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	S2	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  1.37	13691	13662	S	485	                Neisseria gonorrhoeae
  0.00	15	15	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	11	11	S1	1247414	                  Neisseria gonorrhoeae NG-k51.05
  0.00	3	3	S1	242231	                  Neisseria gonorrhoeae FA 1090
  0.82	8230	8230	S	488	                Neisseria mucosa
  0.80	8007	8007	S	484	                Neisseria flavescens
  0.62	6213	19	G1	2623750	                unclassified Neisseria
  0.58	5824	5824	S	655307	                  Neisseria sp. KEM232
  0.02	150	150	S	2972775	                  Neisseria sp. Marseille-Q5346
  0.01	90	90	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
  0.01	86	86	S	1871109	                  Neisseria sp. RH3002v2g
  0.00	31	31	S	2937985	                  Neisseria sp. Marseille-Q6792
  0.00	7	7	S	2912675	                  Neisseria sp. Dent CA1/247
  0.00	5	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	5	5	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	2995413	                  Neisseria sp. 3986
  0.42	4176	4102	S	487	                Neisseria meningitidis
  0.00	21	21	S1	662598	                  Neisseria meningitidis alpha14
  0.00	20	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	19	19	S2	374833	                    Neisseria meningitidis 053442
  0.00	1	1	S2	272831	                    Neisseria meningitidis FAM18
  0.00	11	11	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	7	7	S1	935588	                  Neisseria meningitidis M01-240355
  0.00	5	0	S1	65699	                  Neisseria meningitidis serogroup A
  0.00	5	5	S2	122587	                    Neisseria meningitidis Z2491
  0.00	4	4	S1	935590	                  Neisseria meningitidis M0579
  0.00	2	0	S1	491	                  Neisseria meningitidis serogroup B
  0.00	1	1	S2	122586	                    Neisseria meningitidis MC58
  0.00	1	1	S2	909420	                    Neisseria meningitidis H44/76
  0.00	2	2	S1	1095685	                  Neisseria meningitidis M7124
  0.00	1	1	S1	935589	                  Neisseria meningitidis NZ-05/33
  0.00	1	1	S1	935591	                  Neisseria meningitidis M01-240149
  0.25	2484	2484	S	28449	                Neisseria subflava
  0.21	2143	2143	S	483	                Neisseria cinerea
  0.01	61	59	S	490	                Neisseria sicca
  0.00	2	2	S1	547045	                  Neisseria sicca ATCC 29256
  0.01	61	61	S	33053	                Neisseria perflava
  0.00	17	17	S	326522	                Neisseria animaloris
  0.00	13	0	S	496	                Neisseria macacae
  0.00	13	13	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	10	10	S	2912188	                Neisseria lisongii
  0.00	9	9	S	267212	                Neisseria bacilliformis
  0.00	9	9	S	1853276	                Neisseria weixii
  0.00	8	8	S	1853278	                Neisseria chenwenguii
  0.00	8	8	S	2666100	                Neisseria brasiliensis
  0.00	8	8	S	492	                Neisseria animalis
  0.00	7	7	S	194197	                Neisseria dentiae
  0.00	6	6	S	640030	                Neisseria zalophi
  0.00	4	4	S	28091	                Neisseria weaveri
  0.00	4	4	S	326523	                Neisseria zoodegmatis
  0.00	4	4	S	1470200	                Neisseria arctica
  0.00	4	4	S	2709396	                Neisseria yangbaofengii
  0.00	3	3	S	607711	                Neisseria wadsworthii
  0.00	3	3	S	1815583	                Neisseria musculi
  0.00	2	2	S	607712	                Neisseria shayeganii
  0.00	2	2	S	1931275	                Neisseria dumasiana
  0.00	2	2	S	493	                Neisseria canis
  1.25	12532	13	G	538	              Eikenella
  1.25	12518	12518	S	539	                Eikenella corrodens
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	4	0	G	212742	              Morococcus
  0.00	4	4	S	1056807	                Morococcus cerebrosus
  0.00	1	1	G	59	              Vitreoscilla
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	502	                Kingella denitrificans
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	1282863	                Uruburuella testudinis
  0.00	1	1	G	1193515	              Snodgrassella
  1.38	13846	1	O	80840	          Burkholderiales
  1.38	13845	13	F	119060	            Burkholderiaceae
  1.38	13832	401	G	32008	              Burkholderia
  1.34	13405	4214	G1	87882	                Burkholderia cepacia complex
  0.87	8691	8680	S	95486	                  Burkholderia cenocepacia
  0.00	11	11	S1	1055524	                    Burkholderia cenocepacia H111
  0.01	69	69	S	488447	                  Burkholderia contaminans
  0.01	64	60	S	292	                  Burkholderia cepacia
  0.00	4	4	S1	1009846	                    Burkholderia cepacia GG4
  0.01	61	61	S	179879	                  Burkholderia anthina
  0.01	57	0	S	2978683	                  Burkholderia orbicola
  0.01	57	57	S1	406425	                    Burkholderia orbicola MC0-3
  0.01	51	51	S	60550	                  Burkholderia pyrrocinia
  0.00	24	22	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	23	23	S	488731	                  Burkholderia seminalis
  0.00	20	20	S	482957	                  Burkholderia lata
  0.00	20	19	S	87883	                  Burkholderia multivorans
  0.00	1	1	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.00	19	19	S	95485	                  Burkholderia stabilis
  0.00	19	19	S	488730	                  Burkholderia arboris
  0.00	18	13	S	101571	                  Burkholderia ubonensis
  0.00	4	4	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	13	13	S	488729	                  Burkholderia metallica
  0.00	11	11	S	488446	                  Burkholderia latens
  0.00	7	7	S	152500	                  Burkholderia dolosa
  0.00	5	5	S	488732	                  Burkholderia diffusa
  0.00	5	5	S	1207504	                  Burkholderia pseudomultivorans
  0.00	4	4	S	1503054	                  Burkholderia stagnalis
  0.00	4	4	S	1503055	                  Burkholderia territorii
  0.00	4	4	S	2015348	                  Burkholderia aenigmatica
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	19	6	G1	2613784	                unclassified Burkholderia
  0.00	6	6	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	3	3	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	S	2811789	                  Burkholderia sp. MS389
  0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	1	G1	111527	                pseudomallei group
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1503053	                  Burkholderia singularis
  0.00	3	2	S	337	                Burkholderia glumae
  0.00	1	1	S1	1176514	                  Burkholderia glumae AU6208
  9.67	96676	13	C	1236	        Gammaproteobacteria
  8.97	89704	0	O	135625	          Pasteurellales
  8.97	89704	293	F	712	            Pasteurellaceae
  5.82	58159	2058	G	724	              Haemophilus
  2.77	27747	0	G1	2609962	                unclassified Haemophilus
  2.77	27747	27747	S	712310	                  Haemophilus sp. oral taxon 036
  1.16	11629	11629	S	726	                Haemophilus haemolyticus
  0.92	9241	9199	S	727	                Haemophilus influenzae
  0.00	14	14	S1	1232659	                  Haemophilus influenzae 2019
  0.00	9	9	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	8	8	S1	725	                  Haemophilus influenzae biotype aegyptius
  0.00	4	4	S1	1334187	                  Haemophilus influenzae KR494
  0.00	3	3	S1	862964	                  Haemophilus influenzae 10810
  0.00	2	2	S1	262728	                  Haemophilus influenzae R2866
  0.00	2	2	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.43	4321	4304	S	729	                Haemophilus parainfluenzae
  0.00	17	17	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.32	3157	3157	S	735	                Haemophilus parahaemolyticus
  0.00	4	4	S	249188	                Haemophilus pittmaniae
  0.00	2	2	S	197575	                Haemophilus aegyptius
  3.12	31244	94	G	416916	              Aggregatibacter
  3.11	31144	30664	S	732	                Aggregatibacter aphrophilus
  0.03	348	348	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.01	132	132	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	5	3	G1	2639383	                unclassified Aggregatibacter
  0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	2	S	75985	                Mannheimia haemolytica
  0.00	2	0	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	750	                Gallibacterium anatis
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	1	S	2778911	                Rodentibacter haemolyticus
  0.36	3574	0	O	135622	          Alteromonadales
  0.36	3573	1	F	72275	            Alteromonadaceae
  0.36	3572	2	F1	2903219	              Alteromonas/Salinimonas group
  0.36	3570	702	G	226	                Alteromonas
  0.29	2856	2856	S	589873	                  Alteromonas australica
  0.00	10	1	G1	2614992	                  unclassified Alteromonas
  0.00	8	8	S	2785913	                    Alteromonas sp. B31-7
  0.00	1	1	S	1714845	                    Alteromonas sp. BL110
  0.00	1	1	S	28108	                  Alteromonas macleodii
  0.00	1	1	S	314275	                  Alteromonas mediterranea
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.34	3354	0	O	2887326	          Moraxellales
  0.34	3354	0	F	468	            Moraxellaceae
  0.34	3354	438	G	469	              Acinetobacter
  0.29	2892	2892	S	40215	                Acinetobacter junii
  0.00	12	4	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	2953738	                  Acinetobacter sp. Z1
  0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	2	2	S	280145	                Acinetobacter colistiniresistens
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	2943497	                Acinetobacter tibetensis
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	15	0	O	91347	          Enterobacterales
  0.00	11	0	F	543	            Enterobacteriaceae
  0.00	9	8	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	0	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2686364	                    Klebsiella sp. PCX
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	3037258	                  Pantoea sp. X85
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	10	0	O	72273	          Thiotrichales
  0.00	10	0	F	34064	            Francisellaceae
  0.00	10	10	G	262	              Francisella
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  6.64	66427	0	P	32066	      Fusobacteriota
  6.64	66427	0	C	203490	        Fusobacteriia
  6.64	66427	17	O	203491	          Fusobacteriales
  3.88	38843	0	F	1129771	            Leptotrichiaceae
  3.88	38841	412	G	32067	              Leptotrichia
  2.09	20915	20915	S	157687	                Leptotrichia wadei
  1.73	17338	42	G1	2633022	                unclassified Leptotrichia
  1.61	16138	16138	S	712357	                  Leptotrichia sp. oral taxon 212
  0.11	1051	1051	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	42	42	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	34	34	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	16	16	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	15	15	S	712362	                  Leptotrichia sp. oral taxon 221
  0.01	60	60	S	109328	                Leptotrichia trevisanii
  0.00	42	42	S	157691	                Leptotrichia shahii
  0.00	27	27	S	157688	                Leptotrichia hofstadii
  0.00	25	25	S	554406	                Leptotrichia hongkongensis
  0.00	22	0	S	40542	                Leptotrichia buccalis
  0.00	22	22	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	2	0	G	2755140	              Pseudoleptotrichia
  0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  2.76	27567	0	F	203492	            Fusobacteriaceae
  2.76	27567	2439	G	848	              Fusobacterium
  1.56	15630	15630	S	2663009	                Fusobacterium pseudoperiodonticum
  0.77	7657	7580	S	851	                Fusobacterium nucleatum
  0.01	77	41	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	32	32	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	3	3	S2	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.00	1	1	S2	1307428	                    Fusobacterium nucleatum subsp. nucleatum ChDC F316
  0.12	1217	1217	S	860	                Fusobacterium periodonticum
  0.02	222	218	S	76859	                Fusobacterium animalis
  0.00	4	4	S1	469601	                  Fusobacterium animalis 21_1A
  0.02	202	201	S	76857	                Fusobacterium polymorphum
  0.00	1	1	S1	393480	                  Fusobacterium polymorphum ATCC 10953
  0.01	68	68	S	285729	                Fusobacterium canifelinum
  0.01	54	46	S	155615	                Fusobacterium vincentii
  0.00	4	4	S1	469602	                  Fusobacterium vincentii 3_1_27
  0.00	4	4	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.01	53	51	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	7	0	G1	2648384	                unclassified Fusobacterium
  0.00	7	7	S	671211	                  Fusobacterium sp. oral taxon 203
  0.00	6	0	S	850	                Fusobacterium mortiferum
  0.00	6	6	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	4	4	S	2764326	                Fusobacterium hominis
  0.00	3	3	S	856	                Fusobacterium varium
  0.00	3	3	S	859	                Fusobacterium necrophorum
  0.00	2	0	S	849	                Fusobacterium gonidiaformans
  0.00	2	2	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  4.28	42754	0	D1	1783270	      FCB group
  4.28	42754	0	D2	68336	        Bacteroidota/Chlorobiota group
  4.28	42754	40	P	976	          Bacteroidota
  4.27	42713	0	C	200643	            Bacteroidia
  4.27	42713	62	O	171549	              Bacteroidales
  2.16	21618	0	F	2005525	                Tannerellaceae
  2.16	21617	1	G	195950	                  Tannerella
  2.16	21615	21615	S	712710	                    Tannerella serpentiformis
  0.00	1	0	S	28112	                    Tannerella forsythia
  0.00	1	1	S1	1307832	                      Tannerella forsythia 3313
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  2.10	21028	206	F	171552	                Prevotellaceae
  2.08	20814	505	G	838	                  Prevotella
  1.75	17468	17468	S	28129	                    Prevotella denticola
  0.28	2807	2796	S	28131	                    Prevotella intermedia
  0.00	10	10	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	1	1	S1	246198	                      Prevotella intermedia 17
  0.00	16	16	S	28132	                    Prevotella melaninogenica
  0.00	6	5	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	5	0	S	589436	                    Prevotella fusca
  0.00	5	5	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	4	4	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	282402	                    Prevotella multiformis
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	8	0	G	2974257	                  Hoylesella
  0.00	5	5	S	28127	                    Hoylesella buccalis
  0.00	3	3	S	76123	                    Hoylesella enoeca
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	4	0	G	816	                  Bacteroides
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  3.98	39768	0	P	29547	      Campylobacterota
  3.98	39768	0	C	3031852	        Epsilonproteobacteria
  3.98	39768	0	O	213849	          Campylobacterales
  3.98	39768	0	F	72294	            Campylobacteraceae
  3.98	39768	79	G	194	              Campylobacter
  3.97	39686	39538	S	199	                Campylobacter concisus
  0.01	148	148	S1	360104	                  Campylobacter concisus 13826
  0.00	1	1	S	200	                Campylobacter curvus
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	1	S	203	                Campylobacter rectus
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	5	0	F	2845253	            Treponemataceae
  0.00	5	0	G	157	              Treponema
  0.00	5	1	G1	2638727	                unclassified Treponema
  0.00	4	4	S	2563668	                  Treponema sp. OMZ 799
  0.00	3	0	P	2818505	      Myxococcota
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	0	O	3031712	          Polyangiales
  0.00	3	0	F	49	            Polyangiaceae
  0.00	3	0	G	39643	              Sorangium
  0.00	3	3	S	56	                Sorangium cellulosum
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	2905967	            Candidatus Minimicrobia
  0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
  0.01	88	3	D	2759	    Eukaryota
  0.01	76	0	K	33090	      Viridiplantae
  0.01	76	0	P	35493	        Streptophyta
  0.01	76	0	P1	131221	          Streptophytina
  0.01	76	0	P2	3193	            Embryophyta
  0.01	76	0	P3	58023	              Tracheophyta
  0.01	76	0	P4	78536	                Euphyllophyta
  0.01	76	5	P5	58024	                  Spermatophyta
  0.01	64	0	C	3398	                    Magnoliopsida
  0.01	64	2	C1	1437183	                      Mesangiospermae
  0.00	44	0	C2	71240	                        eudicotyledons
  0.00	44	0	C3	91827	                          Gunneridae
  0.00	44	2	C4	1437201	                            Pentapetalae
  0.00	28	1	C5	71275	                              rosids
  0.00	17	0	C6	91835	                                fabids
  0.00	9	0	O	3744	                                  Rosales
  0.00	6	0	F	3745	                                    Rosaceae
  0.00	6	0	F1	171637	                                      Amygdaloideae
  0.00	5	0	F2	721813	                                        Maleae
  0.00	5	0	G	3749	                                          Malus
  0.00	5	5	S	3752	                                            Malus sylvestris
  0.00	1	0	F2	721805	                                        Amygdaleae
  0.00	1	0	G	3754	                                          Prunus
  0.00	1	1	S	3755	                                            Prunus dulcis
  0.00	2	0	F	3481	                                    Cannabaceae
  0.00	2	0	G	3482	                                      Cannabis
  0.00	2	2	S	3483	                                        Cannabis sativa
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	F1	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.00	5	0	O	3502	                                  Fagales
  0.00	3	0	F	3503	                                    Fagaceae
  0.00	3	2	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.00	2	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	13402	                                      Carya
  0.00	1	1	S	32201	                                        Carya illinoinensis
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.00	2	0	O	72025	                                  Fabales
  0.00	2	0	F	3803	                                    Fabaceae
  0.00	2	0	F1	3814	                                      Papilionoideae
  0.00	2	0	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	F3	2231382	                                          NPAAA clade
  0.00	2	0	F4	2233838	                                            Hologalegina
  0.00	2	0	F5	2233839	                                              IRL clade
  0.00	2	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3887	                                                  Pisum
  0.00	1	1	S	3888	                                                    Pisum sativum
  0.00	1	0	G	3904	                                                  Vicia
  0.00	1	1	S	3911	                                                    Vicia villosa
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235631	                                      Crotonoideae
  0.00	1	0	F2	235883	                                        Manihoteae
  0.00	1	0	G	3982	                                          Manihot
  0.00	1	1	S	3983	                                            Manihot esculenta
  0.00	10	0	C6	91836	                                malvids
  0.00	5	0	O	41944	                                  Myrtales
  0.00	5	0	F	3931	                                    Myrtaceae
  0.00	5	0	F1	1699513	                                      Myrtoideae
  0.00	5	0	F2	1699524	                                        Eucalypteae
  0.00	5	0	G	3932	                                          Eucalyptus
  0.00	5	5	S	71139	                                            Eucalyptus grandis
  0.00	3	0	O	41938	                                  Malvales
  0.00	3	0	F	3629	                                    Malvaceae
  0.00	3	0	F1	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	2	2	S	29729	                                          Gossypium arboreum
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	2	0	O	41937	                                  Sapindales
  0.00	2	0	F	4011	                                    Anacardiaceae
  0.00	2	0	G	23461	                                      Mangifera
  0.00	2	2	S	29780	                                        Mangifera indica
  0.00	11	0	C5	71274	                              asterids
  0.00	7	0	C6	91888	                                lamiids
  0.00	5	0	O	4069	                                  Solanales
  0.00	5	0	F	4070	                                    Solanaceae
  0.00	5	0	F1	424551	                                      Solanoideae
  0.00	3	0	F2	424564	                                        Capsiceae
  0.00	3	0	G	4071	                                          Capsicum
  0.00	3	3	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	45834	                                            Solanum dulcamara
  0.00	2	0	O	4143	                                  Lamiales
  0.00	2	0	F	4136	                                    Lamiaceae
  0.00	2	0	F1	216706	                                      Nepetoideae
  0.00	2	0	F2	216718	                                        Mentheae
  0.00	2	0	F3	2836339	                                          Salviinae
  0.00	2	0	G	21880	                                            Salvia
  0.00	2	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	2	0	G2	2026556	                                                core Calosphace
  0.00	2	2	S	180675	                                                  Salvia splendens
  0.00	2	0	O	41945	                                Ericales
  0.00	1	0	F	19955	                                  Ebenaceae
  0.00	1	0	G	13492	                                    Diospyros
  0.00	1	1	S	55363	                                      Diospyros lotus
  0.00	1	0	F	25692	                                  Balsaminaceae
  0.00	1	0	G	35939	                                    Impatiens
  0.00	1	1	S	253017	                                      Impatiens glandulifera
  0.00	2	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	2	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	219103	                                      Carduoideae
  0.00	1	0	F2	102818	                                        Cardueae
  0.00	1	0	F3	742010	                                          Carduinae
  0.00	1	0	G	4264	                                            Cynara
  0.00	1	0	S	4265	                                              Cynara cardunculus
  0.00	1	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	1	1	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	2	0	O	41947	                              Santalales
  0.00	2	0	F	1003242	                                Ximeniaceae
  0.00	2	0	G	397391	                                  Malania
  0.00	2	2	S	397392	                                    Malania oleifera
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.00	13	0	C2	4447	                        Liliopsida
  0.00	13	0	C3	1437197	                          Petrosaviidae
  0.00	12	0	C4	4734	                            commelinids
  0.00	5	0	O	40551	                              Arecales
  0.00	5	0	F	4710	                                Arecaceae
  0.00	5	0	F1	169697	                                  Arecoideae
  0.00	5	0	F2	169705	                                    Cocoseae
  0.00	5	0	F3	169729	                                      Elaeidinae
  0.00	5	0	G	51952	                                        Elaeis
  0.00	5	5	S	51953	                                          Elaeis guineensis
  0.00	4	0	O	38820	                              Poales
  0.00	4	0	F	4479	                                Poaceae
  0.00	4	0	F1	359160	                                  BOP clade
  0.00	4	0	F2	147368	                                    Pooideae
  0.00	3	0	F3	1648037	                                      Poodae
  0.00	3	0	F4	147387	                                        Poeae
  0.00	3	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	3	0	F6	2948571	                                            Loliodinae
  0.00	3	0	F7	640630	                                              Loliinae
  0.00	3	0	G	4520	                                                Lolium
  0.00	2	2	S	89674	                                                  Lolium rigidum
  0.00	1	1	S	4522	                                                  Lolium perenne
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4572	                                              Triticum urartu
  0.00	3	0	O	4618	                              Zingiberales
  0.00	2	0	F	4642	                                Zingiberaceae
  0.00	2	0	G	4650	                                  Zingiber
  0.00	2	2	S	94328	                                    Zingiber officinale
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	1	S	4641	                                    Musa acuminata
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.00	2	0	O	41768	                        Ranunculales
  0.00	2	0	F	3465	                          Papaveraceae
  0.00	2	0	F1	1462614	                            Papaveroideae
  0.00	2	0	G	3468	                              Papaver
  0.00	2	2	S	3469	                                Papaver somniferum
  0.00	2	0	C2	232347	                        Magnoliidae
  0.00	2	0	O	3400	                          Magnoliales
  0.00	2	0	F	3401	                            Magnoliaceae
  0.00	2	0	G	3402	                              Magnolia
  0.00	2	2	S	86752	                                Magnolia sinica
  0.00	1	0	O	232378	                        Proteales
  0.00	1	0	F	4328	                          Proteaceae
  0.00	1	0	G	54954	                            Telopea
  0.00	1	1	S	54955	                              Telopea speciosissima
  0.00	7	0	P6	1437180	                    Acrogymnospermae
  0.00	7	0	C	58019	                      Pinopsida
  0.00	7	0	C1	3313	                        Pinidae
  0.00	7	0	C2	2821351	                          Conifers II
  0.00	7	0	O	1446379	                            Cupressales
  0.00	7	0	F	3367	                              Cupressaceae
  0.00	7	0	G	3368	                                Cryptomeria
  0.00	7	7	S	3369	                                  Cryptomeria japonica
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	7	0	K	33208	        Metazoa
  0.00	7	0	K1	6072	          Eumetazoa
  0.00	7	0	K2	33213	            Bilateria
  0.00	7	0	K3	33511	              Deuterostomia
  0.00	7	0	P	7711	                Chordata
  0.00	7	0	P1	89593	                  Craniata
  0.00	7	0	P2	7742	                    Vertebrata
  0.00	7	0	P3	7776	                      Gnathostomata
  0.00	7	0	P4	117570	                        Teleostomi
  0.00	7	0	P5	117571	                          Euteleostomi
  0.00	7	0	P6	8287	                            Sarcopterygii
  0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	P8	32523	                                Tetrapoda
  0.00	7	0	P9	32524	                                  Amniota
  0.00	7	0	C	40674	                                    Mammalia
  0.00	7	0	C1	32525	                                      Theria
  0.00	7	0	C2	9347	                                        Eutheria
  0.00	7	0	C3	1437010	                                          Boreoeutheria
  0.00	7	0	C4	314146	                                            Euarchontoglires
  0.00	7	0	O	9443	                                              Primates
  0.00	7	0	O1	376913	                                                Haplorrhini
  0.00	7	0	O2	314293	                                                  Simiiformes
  0.00	7	0	O3	9526	                                                    Catarrhini
  0.00	7	0	O4	314295	                                                      Hominoidea
  0.00	7	0	F	9604	                                                        Hominidae
  0.00	7	0	F1	207598	                                                          Homininae
  0.00	7	0	G	9605	                                                            Homo
  0.00	7	7	S	9606	                                                              Homo sapiens
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	2	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	2	2	S	5855	                      Plasmodium vivax
  0.00	22	0	D	10239	  Viruses
  0.00	22	0	D1	2731341	    Duplodnaviria
  0.00	22	0	K	2731360	      Heunggongvirae
  0.00	22	0	P	2731618	        Uroviricota
  0.00	22	0	C	2731619	          Caudoviricetes
  0.00	12	0	C1	2788787	            unclassified Caudoviricetes
  0.00	7	7	S	1566990	              Streptococcus phage SpSL1
  0.00	5	5	S	1701828	              Streptococcus phage phiARI0468-2
  0.00	7	0	G	3044785	            Paclarkvirus
  0.00	7	0	S	3060513	              Paclarkvirus IPP39
  0.00	7	7	S1	1916178	                Streptococcus phage IPP39
  0.00	3	0	F	3044455	            Aliceevansviridae
  0.00	3	0	F1	3094845	              unclassified Aliceevansviridae
  0.00	3	3	S	537874	                Streptococcus phage PH15
