  0.02	168	168	U	0	unclassified
 99.98	999719	537	R	1	root
 99.93	999172	25	R1	131567	  cellular organisms
 99.92	999075	608	D	2	    Bacteria
 36.23	362211	26	D1	1783272	      Terrabacteria group
 33.19	331817	473	P	1239	        Bacillota
 23.35	233459	194	C	91061	          Bacilli
 18.18	181804	129	O	186826	            Lactobacillales
 18.17	181634	87	F	1300	              Streptococcaceae
 18.15	181526	18510	G	1301	                Streptococcus
  3.68	36791	36360	S	1308	                  Streptococcus thermophilus
  0.01	63	63	S1	1435974	                    Streptococcus thermophilus TH982
  0.01	62	62	S1	1423145	                    Streptococcus thermophilus TH1436
  0.01	55	55	S1	1435972	                    Streptococcus thermophilus TH985
  0.01	50	50	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	49	49	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	43	43	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	34	34	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	29	29	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	13	13	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	10	10	S1	1408178	                    Streptococcus thermophilus ASCC 1275
  0.00	8	8	S1	299768	                    Streptococcus thermophilus CNRZ1066
  0.00	6	6	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	4	4	S1	1187956	                    Streptococcus thermophilus MN-ZLW-002
  0.00	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	2	S1	1415776	                    Streptococcus thermophilus TH1435
  3.22	32186	32039	S	1305	                  Streptococcus sanguinis
  0.01	147	147	S1	388919	                    Streptococcus sanguinis SK36
  2.68	26792	736	G1	671232	                  Streptococcus anginosus group
  2.19	21917	21753	S	1338	                    Streptococcus intermedius
  0.01	99	99	S1	862967	                      Streptococcus intermedius B196
  0.01	65	65	S1	862966	                      Streptococcus intermedius C270
  0.41	4098	4091	S	1328	                    Streptococcus anginosus
  0.00	4	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	4	4	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	2	2	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	41	40	S	76860	                    Streptococcus constellatus
  0.00	1	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	862968	                        Streptococcus constellatus subsp. pharyngis C818
  1.71	17062	553	G1	2608887	                  unclassified Streptococcus
  0.84	8445	8445	S	712633	                    Streptococcus sp. oral taxon 431
  0.56	5649	5649	S	2610896	                    Streptococcus sp. LPB0220
  0.15	1495	1495	S	2598453	                    Streptococcus sp. 116-D4
  0.06	645	645	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	44	44	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	33	33	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	31	31	S	2598457	                    Streptococcus sp. KS 6
  0.00	19	19	S	1759399	                    Streptococcus sp. A12
  0.00	18	18	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	16	16	S	3098076	                    Streptococcus sp. S5
  0.00	15	15	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	14	14	S	3098075	                    Streptococcus sp. S1
  0.00	12	12	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	10	10	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	7	7	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
  0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	5	5	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	4	4	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	4	4	S	2993430	                    Streptococcus sp. SP4011
  0.00	3	3	S	2420308	                    Streptococcus sp. FDAARGOS_520
  0.00	2	2	S	3020829	                    Streptococcus sp. HN38
  0.00	2	2	S	3038077	                    Streptococcus sp. D7B5
  0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
  0.00	2	2	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	2583584	                    Streptococcus sp. NCTC 11567
  1.12	11180	11105	S	1304	                  Streptococcus salivarius
  0.00	29	29	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	25	25	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	20	20	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	1	1	S1	1200793	                    Streptococcus salivarius K12
  0.89	8874	8874	S	1335	                  Streptococcus equinus
  0.74	7422	7378	S	1311	                  Streptococcus agalactiae
  0.00	37	37	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	2	2	S1	342614	                    Streptococcus agalactiae 515
  0.00	2	2	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	1	0	S1	216466	                    Streptococcus agalactiae serogroup V
  0.00	1	1	S2	208435	                      Streptococcus agalactiae 2603V/R
  0.00	1	1	S1	342617	                    Streptococcus agalactiae CJB111
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.60	6005	6005	S	2382163	                  Streptococcus koreensis
  0.57	5727	5727	S	1302	                  Streptococcus gordonii
  0.30	3005	258	S	45634	                  Streptococcus cristatus
  0.27	2735	2735	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	12	12	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.26	2551	2531	S	28037	                  Streptococcus mitis
  0.00	20	20	S1	365659	                    Streptococcus mitis B6
  0.18	1774	1774	S	1433513	                  Streptococcus gwangjuense
  0.15	1529	1481	S	1303	                  Streptococcus oralis
  0.00	17	17	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	13	13	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	9	9	S1	927666	                    Streptococcus oralis Uo5
  0.00	9	9	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.12	1181	1169	S	1307	                  Streptococcus suis
  0.00	5	5	S1	1380773	                    Streptococcus suis YB51
  0.00	2	2	S1	1004952	                    Streptococcus suis D12
  0.00	1	1	S1	568814	                    Streptococcus suis BM407
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	993512	                    Streptococcus suis A7
  0.00	1	1	S1	1005042	                    Streptococcus suis D9
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.05	498	492	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	512566	                    Streptococcus pneumoniae G54
  0.00	1	1	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	1	1	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.01	57	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	32	7	S	1334	                    Streptococcus dysgalactiae
  0.00	19	18	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	6	6	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	25	8	S	1336	                    Streptococcus equi
  0.00	16	16	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.00	43	24	S	1318	                  Streptococcus parasanguinis
  0.00	12	12	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	7	7	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	42	41	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.00	32	32	S	1156431	                  Streptococcus ilei
  0.00	25	25	S	113107	                  Streptococcus australis
  0.00	25	25	S	1343	                  Streptococcus vestibularis
  0.00	24	24	S	1234680	                  Streptococcus rubneri
  0.00	18	18	S	684066	                  Streptococcus lactarius
  0.00	14	14	S	2490633	                  Streptococcus periodonticum
  0.00	12	12	S	29389	                  Streptococcus alactolyticus
  0.00	12	12	S	33040	                  Streptococcus milleri
  0.00	12	12	S	1340	                  Streptococcus porcinus
  0.00	10	10	S	361101	                  Streptococcus pseudoporcinus
  0.00	9	9	S	400065	                  Streptococcus merionis
  0.00	9	9	S	150055	                  Streptococcus lutetiensis
  0.00	8	8	S	2686210	                  Streptococcus ruminicola
  0.00	8	8	S	82348	                  Streptococcus pluranimalium
  0.00	6	6	S	102886	                  Streptococcus didelphis
  0.00	6	6	S	1349	                  Streptococcus uberis
  0.00	5	5	S	1329	                  Streptococcus canis
  0.00	5	5	S	1341	                  Streptococcus ratti
  0.00	5	5	S	68892	                  Streptococcus infantis
  0.00	5	5	S	1346	                  Streptococcus iniae
  0.00	4	4	S	149016	                  Streptococcus urinalis
  0.00	4	4	S	2781599	                  Streptococcus oriscaviae
  0.00	4	2	S	1309	                  Streptococcus mutans
  0.00	2	2	S1	511691	                    Streptococcus mutans NN2025
  0.00	4	4	S	1888195	                  Streptococcus himalayensis
  0.00	4	4	S	1501662	                  Streptococcus parasuis
  0.00	4	4	S	1348	                  Streptococcus parauberis
  0.00	3	3	S	2819619	                  Streptococcus toyakuensis
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	254785	                  Streptococcus halichoeri
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	21	8	G	1357	                Lactococcus
  0.00	6	2	S	1358	                  Lactococcus lactis
  0.00	4	4	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	6	6	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	32	0	F	81852	              Enterococcaceae
  0.00	31	5	G	1350	                Enterococcus
  0.00	9	9	S	1351	                  Enterococcus faecalis
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	6	6	S	1354	                  Enterococcus hirae
  0.00	2	2	S	44009	                  Enterococcus dispar
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	3	3	F	33958	              Lactobacillaceae
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	0	S	46125	                  Abiotrophia defectiva
  0.00	2	2	S1	592010	                    Abiotrophia defectiva ATCC 49176
  5.15	51461	12	O	1385	            Bacillales
  2.50	24953	0	F	539738	              Gemellaceae
  2.50	24953	114	G	1378	                Gemella
  1.31	13070	13070	S	29391	                  Gemella morbillorum
  1.09	10937	10937	S	1379	                  Gemella haemolysans
  0.08	828	828	S	84135	                  Gemella sanguinis
  0.00	4	0	G1	2624949	                  unclassified Gemella
  0.00	3	3	S	1785995	                    Gemella sp. oral taxon 928
  0.00	1	1	S	2840371	                    Gemella sp. zg-570
  1.78	17815	15	F	90964	              Staphylococcaceae
  1.78	17797	13235	G	1279	                Staphylococcus
  0.43	4303	4237	S	1280	                  Staphylococcus aureus
  0.00	31	31	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	9	9	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	6	6	S1	273036	                    Staphylococcus aureus RF122
  0.00	3	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	3	3	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  0.00	3	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	2	2	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	2	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	1	S1	1368166	                    Staphylococcus aureus subsp. aureus SA268
  0.00	1	1	S1	867914	                    Staphylococcus aureus LAC
  0.00	1	1	S1	681288	                    Staphylococcus aureus subsp. aureus ED98
  0.00	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	S1	196620	                    Staphylococcus aureus subsp. aureus MW2
  0.00	1	1	S1	158879	                    Staphylococcus aureus subsp. aureus N315
  0.01	74	74	S	985002	                  Staphylococcus argenteus
  0.00	33	33	S	1654388	                  Staphylococcus schweitzeri
  0.00	26	12	G1	91994	                  unclassified Staphylococcus
  0.00	6	6	S	2836367	                    Staphylococcus sp. MZ9
  0.00	3	3	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	S	2989770	                    Staphylococcus sp. IVB6238
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	18	18	S	308354	                  Staphylococcus simiae
  0.00	10	10	S	1282	                  Staphylococcus epidermidis
  0.00	9	9	S	45972	                  Staphylococcus pasteuri
  0.00	8	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	7	7	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	8	8	S	29388	                  Staphylococcus capitis
  0.00	7	7	S	33028	                  Staphylococcus saccharolyticus
  0.00	7	7	S	29378	                  Staphylococcus arlettae
  0.00	7	7	S	1283	                  Staphylococcus haemolyticus
  0.00	5	5	S	1955013	                  Staphylococcus edaphicus
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	4	4	S	214473	                  Staphylococcus nepalensis
  0.00	3	3	S	29380	                  Staphylococcus caprae
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.00	2	2	S	2912228	                  Staphylococcus shinii
  0.00	2	2	S	155085	                  Staphylococcus lutrae
  0.00	2	2	S	2781774	                  Staphylococcus lloydii
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	46127	                  Staphylococcus felis
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1293	                  Staphylococcus gallinarum
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	S	522262	                  Staphylococcus rostri
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	201828	                  Staphylococcus casei
  0.00	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	2	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	2875764	                  Macrococcus armenti
  0.87	8678	0	F	186817	              Bacillaceae
  0.87	8675	3876	G	1386	                Bacillus
  0.47	4682	2523	G1	86661	                  Bacillus cereus group
  0.15	1513	1402	S	1428	                    Bacillus thuringiensis
  0.00	32	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	18	18	S2	570416	                        Bacillus thuringiensis serovar kurstaki str. YBT-1520
  0.00	8	8	S2	527023	                        Bacillus thuringiensis serovar kurstaki str. T03a001
  0.00	2	2	S2	714359	                        Bacillus thuringiensis BMB171
  0.00	2	2	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	21	21	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	15	0	S1	180869	                      Bacillus thuringiensis serovar pakistani
  0.00	15	15	S2	527027	                        Bacillus thuringiensis serovar pakistani str. T13001
  0.00	10	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	10	10	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	7	4	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	3	3	S2	527032	                        Bacillus thuringiensis serovar andalousiensis BGSC 4AW1
  0.00	4	4	S1	527021	                      Bacillus thuringiensis Bt407
  0.00	4	4	S1	1218175	                      Bacillus thuringiensis HD-771
  0.00	3	0	S1	1432	                      Bacillus thuringiensis serovar thuringiensis
  0.00	3	3	S2	527025	                        Bacillus thuringiensis serovar thuringiensis str. T01001
  0.00	3	3	S1	527020	                      Bacillus thuringiensis IBL 4222
  0.00	3	0	S1	1001229	                      Bacillus thuringiensis serovar chinensis
  0.00	3	3	S2	541229	                        Bacillus thuringiensis serovar chinensis CT-43
  0.00	2	2	S1	1442	                      Bacillus thuringiensis serovar tolworthi
  0.00	2	2	S1	529122	                      Bacillus thuringiensis YBT-1518
  0.00	2	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	2	2	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.00	1	1	S1	29338	                      Bacillus thuringiensis serovar galleriae
  0.00	1	1	S1	1440	                      Bacillus thuringiensis serovar alesti
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.03	349	291	S	1396	                    Bacillus cereus
  0.00	14	14	S1	526987	                      Bacillus cereus Rock4-2
  0.00	12	12	S1	526980	                      Bacillus cereus ATCC 10876
  0.00	7	7	S1	526991	                      Bacillus cereus AH676
  0.00	4	4	S1	1003239	                      Bacillus cereus C1L
  0.00	4	4	S1	526982	                      Bacillus cereus Rock1-15
  0.00	4	4	S1	526989	                      Bacillus cereus F65185
  0.00	3	3	S1	226900	                      Bacillus cereus ATCC 14579
  0.00	2	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	2	2	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	2	2	S1	405535	                      Bacillus cereus AH820
  0.00	2	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S1	526967	                      Bacillus cereus 172560W
  0.00	1	1	S1	526979	                      Bacillus cereus 95/8201
  0.00	1	1	S1	405532	                      Bacillus cereus B4264
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	57	57	S	1405	                    Bacillus mycoides
  0.00	35	35	S	1890302	                    Bacillus wiedmannii
  0.00	33	27	S	1392	                    Bacillus anthracis
  0.00	2	2	S1	1412844	                      Bacillus anthracis 52-G
  0.00	1	1	S1	260799	                      Bacillus anthracis str. Sterne
  0.00	1	1	S1	1213182	                      Bacillus anthracis str. BF1
  0.00	1	1	S1	768494	                      Bacillus anthracis str. H9401
  0.00	1	1	S1	673518	                      Bacillus anthracis str. A16R
  0.00	25	25	S	2026191	                    Bacillus luti
  0.00	23	23	S	2026188	                    Bacillus tropicus
  0.00	19	18	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	17	17	S	2026193	                    Bacillus nitratireducens
  0.00	16	3	G2	2750818	                    unclassified Bacillus cereus group
  0.00	8	8	S	2217832	                      Bacillus sp. JAS24-2
  0.00	2	2	S	2217825	                      Bacillus sp. AR4-2
  0.00	1	1	S	1839798	                      Bacillus sp. FDAARGOS_235
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.00	1	1	S	2053832	                      Bacillus sp. HBCD-sjtu
  0.00	16	16	S	2026187	                    Bacillus pacificus
  0.00	11	11	S	2026186	                    Bacillus paranthracis
  0.00	11	11	S	2026194	                    Bacillus paramycoides
  0.00	11	10	S	155322	                    Bacillus toyonensis
  0.00	1	1	S1	1415784	                      Bacillus toyonensis BCT-7112
  0.00	9	6	S	658666	                    Bacillus bombysepticus
  0.00	3	3	S1	1330043	                      Bacillus bombysepticus str. Wang
  0.00	9	9	S	580165	                    Bacillus cytotoxicus
  0.00	5	5	S	2817477	                    Bacillus paramobilis
  0.01	82	0	G1	653685	                  Bacillus subtilis group
  0.01	76	13	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	57	54	S	492670	                      Bacillus velezensis
  0.00	2	2	S1	1423138	                        Bacillus velezensis SQR9
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	6	5	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1415165	                        Bacillus amyloliquefaciens LFB112
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	26	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	2499213	                    Bacillus sp. BD59S
  0.00	3	3	S	2789208	                    Bacillus sp. N447-1
  0.00	3	3	S	2846779	                    Bacillus sp. NP247
  0.00	2	2	S	2928154	                    Bacillus sp. ZJS3
  0.00	2	2	S	2925318	                    Bacillus sp. N5-665
  0.00	1	1	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	S	2080759	                    Bacillus sp. DU-106
  0.00	1	1	S	2867004	                    Bacillus sp. FCW2
  0.00	1	1	S	1868655	                    Bacillus sp. B25(2016b)
  0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
  0.00	1	1	S	3126755	                    Bacillus sp. BR3(2024)
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	3103135	                    Bacillus sp. OK-29
  0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
  0.00	6	6	S	2819290	                  Bacillus arachidis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	220684	                  Neobacillus drentensis
  0.00	1	0	G	2893058	                Pseudalkalibacillus
  0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3024576	                    Paenibacillus sp. PK4536
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  5.69	56930	58	C	186801	          Clostridia
  2.68	26812	1	O	3082720	            Peptostreptococcales
  2.43	24293	0	F	3030910	              Anaerovoracaceae
  2.43	24293	74	G	86331	                Mogibacterium
  2.42	24213	24213	S	114527	                  Mogibacterium diversum
  0.00	4	4	S	86332	                  Mogibacterium pumilum
  0.00	2	2	S	114528	                  Mogibacterium neglectum
  0.25	2518	2	F	186804	              Peptostreptococcaceae
  0.25	2516	1	G	1870884	                Clostridioides
  0.25	2515	2473	S	1496	                  Clostridioides difficile
  0.00	20	20	S1	699032	                    Clostridioides difficile BI9
  0.00	8	8	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	3	3	S1	699037	                    Clostridioides difficile M68
  0.00	3	3	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	2	2	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	2	2	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	2	2	S1	645462	                    Clostridioides difficile CD196
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  2.42	24242	2	O	186802	            Eubacteriales
  1.92	19200	1	F	31979	              Clostridiaceae
  1.92	19199	4417	G	1485	                Clostridium
  0.77	7657	7657	S	1492	                  Clostridium butyricum
  0.49	4928	4546	S	1491	                  Clostridium botulinum
  0.02	211	1	S1	36826	                    Clostridium botulinum A
  0.02	209	209	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  0.00	1	1	S2	441770	                      Clostridium botulinum A str. ATCC 19397
  0.01	73	0	S1	36827	                    Clostridium botulinum B
  0.01	71	0	S2	591968	                      Clostridium botulinum B1
  0.01	71	71	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	2	2	S2	515621	                      Clostridium botulinum Ba4 str. 657
  0.01	56	51	S1	36831	                    Clostridium botulinum F
  0.00	5	5	S2	758678	                      Clostridium botulinum F str. 230613
  0.00	36	36	S1	941968	                    Clostridium botulinum H04402 065
  0.00	4	4	S1	1379740	                    Clostridium botulinum A2B3 87
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S1	1408283	                    Clostridium botulinum CDC_1436
  0.20	2028	1701	S	1502	                  Clostridium perfringens
  0.03	302	302	S1	451751	                    Clostridium perfringens B
  0.00	15	15	S1	107819	                    Clostridium perfringens D
  0.00	5	5	S1	883064	                    Clostridium perfringens F262
  0.00	2	2	S1	195102	                    Clostridium perfringens str. 13
  0.00	2	2	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	1	1	S1	451752	                    Clostridium perfringens E
  0.00	45	0	G1	2614128	                  unclassified Clostridium
  0.00	23	23	S	2992805	                    Clostridium sp. LQ25
  0.00	11	11	S	641107	                    Clostridium sp. DL-VIII
  0.00	5	5	S	2930219	                    Clostridium sp. BJN0001
  0.00	2	2	S	3070681	                    Clostridium sp. OS1-26
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	1702238	                    Clostridium sp. MF28
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	22	22	S	1509	                  Clostridium sporogenes
  0.00	18	18	S	169679	                  Clostridium saccharobutylicum
  0.00	15	15	S	704125	                  Clostridium gelidum
  0.00	8	6	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	7	7	S	394958	                  Clostridium taeniosporum
  0.00	6	4	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	2	2	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	5	2	S	1561	                  Clostridium baratii
  0.00	3	3	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	5	5	S	1529	                  Clostridium cadaveris
  0.00	4	4	S	2320868	                  Clostridium manihotivorum
  0.00	4	4	S	46867	                  Clostridium chauvoei
  0.00	4	3	S	36839	                  Clostridium felsineum
  0.00	1	1	S1	1121310	                    Clostridium felsineum DSM 794
  0.00	4	4	S	1504	                  Clostridium septicum
  0.00	3	3	S	1534	                  Clostridium kluyveri
  0.00	3	3	S	182773	                  Clostridium isatidis
  0.00	3	3	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	29341	                  Clostridium argentinense
  0.00	2	2	S	360422	                  Clostridium tagluense
  0.00	2	2	S	2068654	                  Clostridium fermenticellae
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.50	5040	8	F	216572	              Oscillospiraceae
  0.50	5032	135	G	216851	                Faecalibacterium
  0.49	4893	4870	S	853	                  Faecalibacterium prausnitzii
  0.00	22	22	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	2	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	S	3030639	                    Faecalibacterium sp. CYL33
  0.58	5818	0	O	3085636	            Lachnospirales
  0.58	5818	0	F	186803	              Lachnospiraceae
  0.58	5814	9	G	1164882	                Lachnoanaerobaculum
  0.58	5804	5804	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33039	                  [Ruminococcus] torques
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  3.71	37064	1	C	909932	          Negativicutes
  2.42	24180	0	O	909929	            Selenomonadales
  2.42	24180	0	F	1843491	              Selenomonadaceae
  2.42	24180	62	G	970	                Selenomonas
  2.41	24117	325	G1	2637378	                  unclassified Selenomonas
  1.81	18049	18049	S	1884263	                    Selenomonas sp. oral taxon 920
  0.57	5735	5735	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	5	5	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	3	3	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	1	S	135079	                  Selenomonas dianae
  1.29	12883	0	O	1843489	            Veillonellales
  1.29	12883	0	F	31977	              Veillonellaceae
  1.29	12883	78	G	29465	                Veillonella
  0.93	9289	9170	S	29466	                  Veillonella parvula
  0.01	119	119	S1	1316254	                    Veillonella parvula HSIVP1
  0.35	3511	3511	S	39777	                  Veillonella atypica
  0.00	3	3	S	423477	                  Veillonella rogosae
  0.00	2	2	S	2682456	                  Veillonella nakazawae
  0.39	3888	0	C	1737404	          Tissierellia
  0.39	3886	0	O	1737405	            Tissierellales
  0.39	3886	0	F	1570339	              Peptoniphilaceae
  0.39	3884	0	G	543311	                Parvimonas
  0.39	3884	3884	S	33033	                  Parvimonas micra
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	40091	                  Helcococcus kunzii
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	118747	                Bulleidia
  0.00	2	0	G1	2704656	                  unclassified Bulleidia
  0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  3.04	30362	0	P	201174	        Actinomycetota
  3.04	30361	1	C	1760	          Actinomycetes
  2.34	23375	0	O	85006	            Micrococcales
  2.34	23374	2	F	1268	              Micrococcaceae
  2.34	23372	17	G	32207	                Rothia
  1.54	15410	15363	S	43675	                  Rothia mucilaginosa
  0.00	47	47	S1	680646	                    Rothia mucilaginosa DY-18
  0.79	7943	7943	S	172042	                  Rothia aeria
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.56	5610	0	O	2037	            Actinomycetales
  0.56	5610	2	F	2049	              Actinomycetaceae
  0.56	5608	0	G	2529408	                Schaalia
  0.38	3790	3790	S	1660	                  Schaalia odontolytica
  0.18	1816	1816	S	52773	                  Schaalia meyeri
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
  0.14	1375	0	O	85007	            Mycobacteriales
  0.14	1375	0	F	1653	              Corynebacteriaceae
  0.14	1375	0	G	1716	                Corynebacterium
  0.14	1375	1375	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	5	1	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	114880	                Mycoplasmopsis columbinasalis
  0.00	1	1	G	2923352	              Mesomycoplasma
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	1	C	3028117	            Cyanophyceae
 26.95	269503	0	D1	1783270	      FCB group
 26.95	269503	0	D2	68336	        Bacteroidota/Chlorobiota group
 26.95	269503	448	P	976	          Bacteroidota
 14.61	146092	0	C	117743	            Flavobacteriia
 14.61	146092	75	O	200644	              Flavobacteriales
 13.92	139173	2	F	49546	                Flavobacteriaceae
 13.92	139169	1983	G	1016	                  Capnocytophaga
  3.43	34309	34309	S	1019	                    Capnocytophaga sputigena
  3.39	33862	33862	S	1017	                    Capnocytophaga gingivalis
  2.93	29301	29301	S	2708117	                    Capnocytophaga endodontalis
  1.91	19095	164	G1	2640652	                    unclassified Capnocytophaga
  1.31	13078	13078	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.28	2811	2811	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.21	2052	2052	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.10	980	980	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	10	10	S	2748316	                      Capnocytophaga sp. oral taxon 902
  1.02	10171	10040	S	28188	                    Capnocytophaga canimorsus
  0.01	131	131	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.70	7035	7035	S	45243	                    Capnocytophaga haemolytica
  0.33	3310	3310	S	327575	                    Capnocytophaga leadbetteri
  0.01	93	93	S	1018	                    Capnocytophaga ochracea
  0.00	8	8	S	28189	                    Capnocytophaga cynodegmi
  0.00	2	2	S	1848904	                    Capnocytophaga stomatis
  0.00	2	0	G	76831	                  Myroides
  0.00	2	2	S	76832	                    Myroides odoratimimus
  0.68	6844	3	F	2762318	                Weeksellaceae
  0.45	4491	1	G	34084	                  Riemerella
  0.45	4490	4461	S	34085	                    Riemerella anatipestifer
  0.00	16	16	S1	992406	                      Riemerella anatipestifer RA-GD
  0.00	7	7	S1	1354240	                      Riemerella anatipestifer CH3
  0.00	4	4	S1	913239	                      Riemerella anatipestifer RA-YM
  0.00	1	1	S1	1228997	                      Riemerella anatipestifer RA-CH-1
  0.00	1	1	S1	1271752	                      Riemerella anatipestifer RA-CH-2
  0.23	2346	0	G	59735	                  Bergeyella
  0.23	2346	2346	S	1585976	                    Bergeyella cardium
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
 12.30	122963	0	C	200643	            Bacteroidia
 12.30	122963	3106	O	171549	              Bacteroidales
  7.36	73631	587	F	815	                Bacteroidaceae
  6.61	66127	5610	G	816	                  Bacteroides
  1.11	11064	11039	S	817	                    Bacteroides fragilis
  0.00	11	11	S1	862962	                      Bacteroides fragilis 638R
  0.00	9	9	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	5	5	S1	295405	                      Bacteroides fragilis YCH46
  0.97	9657	9657	S	246787	                    Bacteroides cellulosilyticus
  0.83	8293	5716	S	47678	                    Bacteroides caccae
  0.26	2577	2577	S1	997873	                      Bacteroides caccae CL03T12C61
  0.68	6840	6840	S	329854	                    Bacteroides intestinalis
  0.68	6763	6763	S	28119	                    Bacteroides zoogleoformans
  0.53	5254	5254	S	818	                    Bacteroides thetaiotaomicron
  0.44	4417	4413	S	28116	                    Bacteroides ovatus
  0.00	4	4	S1	1379690	                      Bacteroides ovatus V975
  0.43	4336	4336	S	28113	                    Bacteroides heparinolyticus
  0.37	3740	3735	S	820	                    Bacteroides uniformis
  0.00	5	5	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	44	5	G1	2646097	                    unclassified Bacteroides
  0.00	15	15	S	2763022	                      Bacteroides sp. M10
  0.00	8	8	S	2847299	                      Bacteroides sp. DH3716P
  0.00	6	6	S	556259	                      Bacteroides sp. D2
  0.00	5	5	S	2972761	                      Bacteroides sp. BFG-257
  0.00	3	3	S	3117552	                      Bacteroides sp. MSB163
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	2785531	                      Bacteroides sp. HF-162
  0.00	21	19	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	16	16	S	674529	                    Bacteroides faecis
  0.00	15	15	S	2650158	                    Bacteroides luhongzhouii
  0.00	9	9	S	2715212	                    Bacteroides faecium
  0.00	9	9	S	1796613	                    Bacteroides caecimuris
  0.00	7	7	S	28111	                    Bacteroides eggerthii
  0.00	6	6	S	2650157	                    Bacteroides zhangwenhongii
  0.00	6	6	S	291645	                    Bacteroides nordii
  0.00	6	6	S	291644	                    Bacteroides salyersiae
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	4	0	G1	139043	                    environmental samples
  0.00	4	4	S	162156	                      uncultured Bacteroides sp.
  0.00	3	3	S	338188	                    Bacteroides finegoldii
  0.00	2	2	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	2792859	                    Bacteroides humanifaecis
  0.69	6917	375	G	909656	                  Phocaeicola
  0.38	3807	3803	S	357276	                    Phocaeicola dorei
  0.00	4	4	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.27	2731	2730	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.00	4	0	S	376805	                    Phocaeicola salanitronis
  0.00	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  1.55	15542	115	F	171552	                Prevotellaceae
  0.79	7941	130	G	838	                  Prevotella
  0.52	5226	5204	S	28131	                    Prevotella intermedia
  0.00	21	21	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	1	1	S1	246198	                      Prevotella intermedia 17
  0.26	2564	2564	S	28129	                    Prevotella denticola
  0.00	7	6	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	5	5	S	28132	                    Prevotella melaninogenica
  0.00	3	3	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	470565	                    Prevotella histicola
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.46	4649	0	G	2884814	                  Pseudoprevotella
  0.46	4649	4649	S	2133944	                    Pseudoprevotella muciniphila
  0.28	2824	0	G	2974257	                  Hoylesella
  0.28	2823	2823	S	76123	                    Hoylesella enoeca
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	13	0	G	2974251	                  Segatella
  0.00	11	1	S	165179	                    Segatella copri
  0.00	10	10	S1	537011	                      Segatella copri DSM 18205
  0.00	2	2	S	28135	                    Segatella oris
  1.00	10025	0	F	171551	                Porphyromonadaceae
  1.00	10025	17	G	836	                  Porphyromonas
  1.00	10004	9935	S	837	                    Porphyromonas gingivalis
  0.01	55	55	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	10	10	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	1	1	S1	242619	                      Porphyromonas gingivalis W83
  0.00	1	1	S1	431947	                      Porphyromonas gingivalis ATCC 33277
  0.00	1	1	S1	1030843	                      Porphyromonas gingivalis TDC60
  0.00	1	1	S1	1403335	                      Porphyromonas gingivalis 381
  0.00	2	2	S	28124	                    Porphyromonas endodontalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.89	8919	66	F	2005473	                Muribaculaceae
  0.65	6460	39	G	1918540	                  Muribaculum
  0.64	6421	6421	S	1796646	                    Muribaculum intestinale
  0.22	2199	6	G	2518495	                  Duncaniella
  0.22	2193	2153	G1	2649562	                    unclassified Duncaniella
  0.00	34	34	S	2576606	                      Duncaniella sp. B8
  0.00	6	6	S	2530392	                      Duncaniella sp. C9
  0.02	194	0	G	2815786	                  Sodaliphilus
  0.02	194	194	S	2606626	                    Sodaliphilus pleomorphus
  0.65	6475	0	F	2005525	                Tannerellaceae
  0.64	6445	0	G	195950	                  Tannerella
  0.64	6445	6445	S	712710	                    Tannerella serpentiformis
  0.00	30	5	G	375288	                  Parabacteroides
  0.00	17	16	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	5	5	S	2685834	                    Parabacteroides chongii
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2025876	                      Parabacteroides sp. CT06
  0.53	5261	0	F	171550	                Rikenellaceae
  0.53	5261	14	G	239759	                  Alistipes
  0.52	5242	5242	S	2585118	                    Alistipes communis
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	3	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	1348911	                  Coprobacter
  0.00	2	2	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
 23.99	239850	167	P	1224	      Pseudomonadota
 13.48	134803	171	C	1236	        Gammaproteobacteria
 12.55	125488	0	O	135625	          Pasteurellales
 12.55	125488	723	F	712	            Pasteurellaceae
  4.47	44737	1286	G	724	              Haemophilus
  1.43	14317	14317	S	735	                Haemophilus parahaemolyticus
  1.18	11823	11782	S	727	                Haemophilus influenzae
  0.00	15	15	S1	1232659	                  Haemophilus influenzae 2019
  0.00	12	12	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	5	5	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	4	4	S1	725	                  Haemophilus influenzae biotype aegyptius
  0.00	4	4	S1	1334187	                  Haemophilus influenzae KR494
  0.00	1	1	S1	262728	                  Haemophilus influenzae R2866
  0.65	6502	6502	S	726	                Haemophilus haemolyticus
  0.49	4859	0	G1	2609962	                unclassified Haemophilus
  0.49	4859	4859	S	712310	                  Haemophilus sp. oral taxon 036
  0.40	4007	4007	S	730	                [Haemophilus] ducreyi
  0.19	1938	1929	S	729	                Haemophilus parainfluenzae
  0.00	9	9	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	3	3	S	249188	                Haemophilus pittmaniae
  0.00	2	2	S	197575	                Haemophilus aegyptius
  2.18	21771	254	G	75984	              Mannheimia
  2.08	20837	9712	S	85404	                Mannheimia varigena
  1.10	10998	10998	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	76	76	S1	1434214	                  Mannheimia varigena USDA-ARS-USMARC-1312
  0.01	51	51	S1	1434215	                  Mannheimia varigena USDA-ARS-USMARC-1388
  0.07	659	658	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1261126	                  Mannheimia haemolytica D153
  0.00	11	11	S	85402	                Mannheimia granulomatis
  0.00	6	6	S	2770636	                Mannheimia bovis
  0.00	4	0	G1	2645054	                unclassified Mannheimia
  0.00	4	4	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
  2.15	21482	149	G	416916	              Aggregatibacter
  1.64	16444	16257	S	714	                Aggregatibacter actinomycetemcomitans
  0.02	177	177	S1	1407647	                  Aggregatibacter actinomycetemcomitans NUM4039
  0.00	5	5	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	5	5	S1	668336	                  Aggregatibacter actinomycetemcomitans D11S-1
  0.35	3513	3471	S	732	                Aggregatibacter aphrophilus
  0.00	34	34	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	8	8	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.14	1369	1352	S	739	                Aggregatibacter segnis
  0.00	17	17	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	7	1	G1	2639383	                unclassified Aggregatibacter
  0.00	4	4	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
  1.32	13224	0	G	214906	              Histophilus
  1.32	13224	13191	S	731	                Histophilus somni
  0.00	33	33	S1	228400	                  Histophilus somni 2336
  1.16	11593	1410	G	745	              Pasteurella
  1.02	10165	10006	S	747	                Pasteurella multocida
  0.01	73	64	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	5	5	S2	1132496	                    Pasteurella multocida subsp. multocida str. HN06
  0.00	2	2	S2	584721	                    Pasteurella multocida subsp. multocida str. 3480
  0.00	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	1	S2	1331042	                    Pasteurella multocida subsp. multocida P1062
  0.00	40	40	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	29	29	S1	1075089	                  Pasteurella multocida 36950
  0.00	16	11	S1	123812	                  Pasteurella multocida subsp. gallicida
  0.00	4	4	S2	1169409	                    Pasteurella multocida subsp. gallicida P1059
  0.00	1	1	S2	1169410	                    Pasteurella multocida subsp. gallicida X73
  0.00	1	1	S1	1304890	                  Pasteurella multocida OH1905
  0.00	11	11	S	754	                Pasteurella dagmatis
  0.00	5	5	S	753	                Pasteurella canis
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	1	S	2827233	                Pasteurella atlantica
  0.87	8692	347	G	713	              Actinobacillus
  0.59	5898	5898	S	189834	                Actinobacillus porcitonsillarum
  0.24	2426	2414	S	715	                Actinobacillus pleuropneumoniae
  0.00	5	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	5	5	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	0	S1	754343	                  Actinobacillus pleuropneumoniae serovar 4
  0.00	2	2	S2	754255	                    Actinobacillus pleuropneumoniae serovar 4 str. M62
  0.00	2	0	S1	754344	                  Actinobacillus pleuropneumoniae serovar 6
  0.00	2	2	S2	754256	                    Actinobacillus pleuropneumoniae serovar 6 str. Femo
  0.00	1	0	S1	40325	                  Actinobacillus pleuropneumoniae serovar 1
  0.00	1	1	S2	228399	                    Actinobacillus pleuropneumoniae serovar 1 str. 4074
  0.00	1	0	S1	209841	                  Actinobacillus pleuropneumoniae serovar 7
  0.00	1	1	S2	537457	                    Actinobacillus pleuropneumoniae serovar 7 str. AP76
  0.00	1	0	S1	754347	                  Actinobacillus pleuropneumoniae serovar 10
  0.00	1	1	S2	754259	                    Actinobacillus pleuropneumoniae serovar 10 str. D13039
  0.00	7	7	S	254839	                Actinobacillus genomosp. 1
  0.00	6	1	S	718	                Actinobacillus equuli
  0.00	4	4	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	1	S1	202947	                  Actinobacillus equuli subsp. equuli
  0.00	3	3	S	157339	                Actinobacillus arthritidis
  0.00	2	2	S	716	                Actinobacillus suis
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	1	1	S	230709	                Actinobacillus genomosp. 2
  0.32	3249	1	G	2094023	              Glaesserella
  0.32	3247	3232	S	738	                Glaesserella parasuis
  0.00	12	12	S1	1275971	                  Glaesserella parasuis D74
  0.00	2	2	S1	557723	                  Glaesserella parasuis SH0165
  0.00	1	1	S1	456298	                  Glaesserella parasuis 29755
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	15	0	G	476528	              Bibersteinia
  0.00	15	6	S	47735	                Bibersteinia trehalosi
  0.00	8	8	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.00	1	1	S1	1263829	                  Bibersteinia trehalosi USDA-ARS-USMARC-188
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	750	                Gallibacterium anatis
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.63	6260	49	O	91347	          Enterobacterales
  0.62	6206	4638	F	543	            Enterobacteriaceae
  0.14	1432	90	G	561	              Escherichia
  0.13	1296	1267	S	562	                Escherichia coli
  0.00	12	6	S1	83334	                  Escherichia coli O157:H7
  0.00	6	6	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	3	3	S1	199310	                  Escherichia coli CFT073
  0.00	2	2	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	1	1	S1	869729	                  Escherichia coli UM146
  0.00	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	566546	                  Escherichia coli W
  0.00	1	1	S1	2810408	                  Escherichia coli O176:H45
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	1	0	S1	1055535	                  Escherichia coli O111
  0.00	1	1	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.00	1	1	S1	2848145	                  Escherichia coli O170:H18
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.00	18	18	S	208962	                Escherichia albertii
  0.00	13	13	S	1499973	                Escherichia marmotae
  0.00	9	9	S	564	                Escherichia fergusonii
  0.00	6	1	G1	2608889	                unclassified Escherichia
  0.00	4	4	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	2935450	                  Escherichia sp. 10290
  0.00	33	16	G	544	              Citrobacter
  0.00	7	1	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	1	1	S	1686380	                    Citrobacter sp. MGH105
  0.00	3	3	S	67824	                Citrobacter farmeri
  0.00	3	3	S	2562449	                Citrobacter tructae
  0.00	2	2	S	545	                Citrobacter koseri
  0.00	1	1	S	67825	                Citrobacter rodentium
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1573676	                  Citrobacter sp. R56
  0.00	31	4	G	620	              Shigella
  0.00	12	10	S	623	                Shigella flexneri
  0.00	2	2	S1	1282357	                  Shigella flexneri 2003036
  0.00	8	8	S	622	                Shigella dysenteriae
  0.00	5	5	S	621	                Shigella boydii
  0.00	2	2	S	624	                Shigella sonnei
  0.00	21	9	G	547	              Enterobacter
  0.00	7	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	4	2	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	12	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	10	6	G	570	                Klebsiella
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	0	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2787706	                    Klebsiella sp. BDA134-6
  0.00	1	0	G	160674	                Raoultella
  0.00	1	0	G1	2627600	                  unclassified Raoultella
  0.00	1	1	S	2923366	                    Raoultella sp. HC6
  0.00	10	2	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	8	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S3	749965	                      Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004
  0.00	1	1	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.00	4	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	2	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	2067959	                  Lelliottia sp. AC1
  0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
  0.00	4	1	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	1005665	                Kosakonia oryzendophytica
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	3	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.00	3	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	1	S	2815358	                Leclercia pneumoniae
  0.00	3	1	G	579	              Kluyvera
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	2	1	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	2	0	G	2303321	              Superficieibacter
  0.00	2	0	G1	2645744	                unclassified Superficieibacter
  0.00	2	2	S	3031919	                  Superficieibacter sp. HKU1
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	1649295	              Franconibacter
  0.00	1	1	S	2047724	                Franconibacter daqui
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	255519	                Atlantibacter subterranea
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	82989	                Buttiauxella ferragutiae
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	2	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29485	                Yersinia rohdei
  0.29	2865	1	O	135622	          Alteromonadales
  0.29	2863	1	F	72275	            Alteromonadaceae
  0.29	2862	0	F1	2903219	              Alteromonas/Salinimonas group
  0.29	2862	551	G	226	                Alteromonas
  0.23	2294	2294	S	589873	                  Alteromonas australica
  0.00	13	1	G1	2614992	                  unclassified Alteromonas
  0.00	12	12	S	2785913	                    Alteromonas sp. B31-7
  0.00	2	2	S	28108	                  Alteromonas macleodii
  0.00	1	1	S	314275	                  Alteromonas mediterranea
  0.00	1	1	S	715451	                  Alteromonas naphthalenivorans
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	7	0	O	72274	          Pseudomonadales
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	7	1	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	5	0	O	2887326	          Moraxellales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	4	0	G	475	              Moraxella
  0.00	2	2	S	29433	                Moraxella ovis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2904123	                  Moraxella sp. ZY210820
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	F	412032	            Celerinatantimonadaceae
  0.00	1	0	G	412033	              Celerinatantimonas
  0.00	1	1	S	412034	                Celerinatantimonas diazotrophica
 10.49	104880	2	C	28216	        Betaproteobacteria
 10.42	104193	3	O	206351	          Neisseriales
 10.42	104190	138	F	481	            Neisseriaceae
 10.04	100438	5205	G	482	              Neisseria
  2.80	28026	27854	S	486	                Neisseria lactamica
  0.02	172	172	S1	489653	                  Neisseria lactamica 020-06
  1.80	17983	17939	S	485	                Neisseria gonorrhoeae
  0.00	22	22	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	19	19	S1	1247414	                  Neisseria gonorrhoeae NG-k51.05
  0.00	2	2	S1	521006	                  Neisseria gonorrhoeae NCCP11945
  0.00	1	1	S1	242231	                  Neisseria gonorrhoeae FA 1090
  1.69	16890	16890	S	2666100	                Neisseria brasiliensis
  1.65	16535	16535	S	484	                Neisseria flavescens
  0.68	6770	6770	S	488	                Neisseria mucosa
  0.34	3382	3382	S	28449	                Neisseria subflava
  0.31	3143	3102	S	495	                Neisseria elongata
  0.00	41	40	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	1	S2	546263	                    Neisseria elongata subsp. glycolytica ATCC 29315
  0.11	1141	1108	S	487	                Neisseria meningitidis
  0.00	13	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	7	7	S2	272831	                    Neisseria meningitidis FAM18
  0.00	3	3	S2	374833	                    Neisseria meningitidis 053442
  0.00	3	3	S2	604162	                    Neisseria meningitidis 8013
  0.00	7	7	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	4	0	S1	65699	                  Neisseria meningitidis serogroup A
  0.00	4	4	S2	122587	                    Neisseria meningitidis Z2491
  0.00	3	3	S1	935588	                  Neisseria meningitidis M01-240355
  0.00	2	2	S1	935590	                  Neisseria meningitidis M0579
  0.00	1	0	S1	491	                  Neisseria meningitidis serogroup B
  0.00	1	1	S2	630588	                    Neisseria meningitidis alpha710
  0.00	1	1	S1	662598	                  Neisseria meningitidis alpha14
  0.00	1	1	S1	935593	                  Neisseria meningitidis M04-240196
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.06	600	600	S	483	                Neisseria cinerea
  0.05	538	21	G1	2623750	                unclassified Neisseria
  0.02	204	204	S	2972775	                  Neisseria sp. Marseille-Q5346
  0.02	166	166	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
  0.01	106	106	S	1871109	                  Neisseria sp. RH3002v2g
  0.00	23	23	S	2937985	                  Neisseria sp. Marseille-Q6792
  0.00	8	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	8	8	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	5	5	S	655307	                  Neisseria sp. KEM232
  0.00	4	4	S	2912675	                  Neisseria sp. Dent CA1/247
  0.00	1	1	S	1871106	                  Neisseria sp. KH1003-01
  0.01	99	99	S	33053	                Neisseria perflava
  0.01	60	52	S	490	                Neisseria sicca
  0.00	8	8	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	16	0	S	496	                Neisseria macacae
  0.00	16	16	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	7	7	S	492	                Neisseria animalis
  0.00	7	7	S	326522	                Neisseria animaloris
  0.00	7	7	S	1853278	                Neisseria chenwenguii
  0.00	6	6	S	2709396	                Neisseria yangbaofengii
  0.00	6	6	S	267212	                Neisseria bacilliformis
  0.00	4	4	S	2912188	                Neisseria lisongii
  0.00	3	3	S	1815583	                Neisseria musculi
  0.00	3	3	S	1853276	                Neisseria weixii
  0.00	2	2	S	607711	                Neisseria wadsworthii
  0.00	2	2	S	640030	                Neisseria zalophi
  0.00	1	1	S	607712	                Neisseria shayeganii
  0.00	1	1	S	194197	                Neisseria dentiae
  0.00	1	1	S	493	                Neisseria canis
  0.33	3338	63	G	32257	              Kingella
  0.33	3272	3272	S	504	                Kingella kingae
  0.00	2	2	S	502	                Kingella denitrificans
  0.00	1	1	S	505	                Kingella oralis
  0.03	268	0	G	538	              Eikenella
  0.03	268	268	S	539	                Eikenella corrodens
  0.00	5	0	G	212742	              Morococcus
  0.00	5	5	S	1056807	                Morococcus cerebrosus
  0.00	2	0	G	194195	              Alysiella
  0.00	2	2	S	194196	                Alysiella filiformis
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.07	685	0	O	80840	          Burkholderiales
  0.07	685	0	F	119060	            Burkholderiaceae
  0.07	685	24	G	32008	              Burkholderia
  0.07	661	188	G1	87882	                Burkholderia cepacia complex
  0.04	439	439	S	95486	                  Burkholderia cenocepacia
  0.00	5	0	S	2978683	                  Burkholderia orbicola
  0.00	5	5	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	4	4	S	60550	                  Burkholderia pyrrocinia
  0.00	4	4	S	101571	                  Burkholderia ubonensis
  0.00	3	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	S	179879	                  Burkholderia anthina
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	1503055	                  Burkholderia territorii
  0.00	2	2	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S	488731	                  Burkholderia seminalis
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488446	                  Burkholderia latens
  0.00	1	1	S	152500	                  Burkholderia dolosa
  0.00	1	1	S	95485	                  Burkholderia stabilis
  8.62	86214	0	P	32066	      Fusobacteriota
  8.62	86214	0	C	203490	        Fusobacteriia
  8.62	86214	9	O	203491	          Fusobacteriales
  4.90	49031	1	F	1129771	            Leptotrichiaceae
  4.67	46707	770	G	32067	              Leptotrichia
  1.31	13135	103	G1	2633022	                unclassified Leptotrichia
  0.56	5611	5611	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.42	4150	4150	S	712357	                  Leptotrichia sp. oral taxon 212
  0.31	3120	3120	S	712368	                  Leptotrichia sp. oral taxon 498
  0.01	92	92	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	35	35	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	24	24	S	712362	                  Leptotrichia sp. oral taxon 221
  0.93	9304	9304	S	554406	                Leptotrichia hongkongensis
  0.77	7700	7700	S	157691	                Leptotrichia shahii
  0.74	7358	7358	S	109328	                Leptotrichia trevisanii
  0.42	4206	4206	S	157688	                Leptotrichia hofstadii
  0.42	4178	4178	S	157687	                Leptotrichia wadei
  0.01	56	0	S	40542	                Leptotrichia buccalis
  0.01	56	56	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.23	2323	0	G	2755140	              Pseudoleptotrichia
  0.23	2323	2323	S	157692	                Pseudoleptotrichia goodfellowii
  3.72	37174	0	F	203492	            Fusobacteriaceae
  3.72	37174	916	G	848	              Fusobacterium
  2.73	27264	26109	S	859	                Fusobacterium necrophorum
  0.07	722	722	S1	143388	                  Fusobacterium necrophorum subsp. necrophorum
  0.04	433	433	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.42	4167	3316	S	1583098	                Fusobacterium hwasookii
  0.07	746	746	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.01	71	71	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	34	34	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.24	2448	2448	S	2663009	                Fusobacterium pseudoperiodonticum
  0.16	1557	1535	S	851	                Fusobacterium nucleatum
  0.00	22	6	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	13	13	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	3	3	S2	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.04	416	416	S	860	                Fusobacterium periodonticum
  0.03	254	253	S	76857	                Fusobacterium polymorphum
  0.00	1	1	S1	393480	                  Fusobacterium polymorphum ATCC 10953
  0.01	86	86	S	76859	                Fusobacterium animalis
  0.00	41	41	S	285729	                Fusobacterium canifelinum
  0.00	19	13	S	155615	                Fusobacterium vincentii
  0.00	3	3	S1	469602	                  Fusobacterium vincentii 3_1_27
  0.00	3	3	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	5	0	G1	2648384	                unclassified Fusobacterium
  0.00	5	5	S	671211	                  Fusobacterium sp. oral taxon 203
  0.00	1	1	S	856	                Fusobacterium varium
  3.08	30750	0	P	29547	      Campylobacterota
  3.08	30750	0	C	3031852	        Epsilonproteobacteria
  3.08	30750	1	O	213849	          Campylobacterales
  3.08	30749	0	F	72294	            Campylobacteraceae
  3.08	30749	148	G	194	              Campylobacter
  1.40	14026	12244	S	196	                Campylobacter fetus
  0.08	832	624	S1	32020	                  Campylobacter fetus subsp. venerealis
  0.01	143	0	S2	2789415	                    Campylobacter fetus subsp. venerealis bv. venerealis
  0.01	143	143	S3	983328	                      Campylobacter fetus subsp. venerealis NCTC 10354
  0.01	54	51	S2	2789416	                    Campylobacter fetus subsp. venerealis bv. intermedius
  0.00	3	3	S3	1273266	                      Campylobacter fetus subsp. venerealis cfvi03/293
  0.00	11	11	S2	688354	                    Campylobacter fetus subsp. venerealis str. 84-112
  0.07	732	708	S1	1507806	                  Campylobacter fetus subsp. testudinum
  0.00	24	24	S2	1244529	                    Campylobacter fetus subsp. testudinum Sp3
  0.02	218	144	S1	32019	                  Campylobacter fetus subsp. fetus
  0.01	74	74	S2	1240980	                    Campylobacter fetus subsp. fetus 04/554
  0.83	8277	8277	S	204	                Campylobacter showae
  0.61	6110	6086	S	199	                Campylobacter concisus
  0.00	24	24	S1	360104	                  Campylobacter concisus 13826
  0.14	1428	1428	S	1244531	                Campylobacter iguaniorum
  0.08	759	759	S	824	                Campylobacter gracilis
  0.00	1	1	G1	2593542	                unclassified Campylobacter
  0.59	5937	0	D1	2323	      Bacteria incertae sedis
  0.59	5937	0	D2	1783234	        Bacteria candidate phyla
  0.59	5937	10	P	95818	          Candidatus Saccharibacteria
  0.59	5925	0	C	2093818	            Candidatus Saccharimonadia
  0.59	5925	0	O	2093819	              Candidatus Nanosynbacterales
  0.59	5925	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.59	5925	19	G	2093823	                  Candidatus Nanosynbacter
  0.59	5906	5906	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	2	0	G	2905967	            Candidatus Minimicrobia
  0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
  0.40	4002	0	P	203691	      Spirochaetota
  0.40	4002	0	C	203692	        Spirochaetia
  0.40	4002	0	O	136	          Spirochaetales
  0.40	4002	0	F	2845253	            Treponemataceae
  0.40	4002	341	G	157	              Treponema
  0.28	2774	1265	G1	2638727	                unclassified Treponema
  0.14	1442	1442	S	1539298	                  Treponema sp. OMZ 838
  0.00	26	26	S	1643512	                  Treponema sp. OMZ 855
  0.00	22	22	S	1643513	                  Treponema sp. OMZ 857
  0.00	7	7	S	1659192	                  Treponema sp. OMZ 305
  0.00	6	6	S	120682	                  Treponema sp. OMZ 803
  0.00	6	6	S	2563662	                  Treponema sp. OMZ 906
  0.09	879	879	S	69710	                Treponema vincentii
  0.00	7	7	S	58231	                Treponema medium
  0.00	1	1	S	221027	                Treponema putidum
  0.01	71	8	D	2759	    Eukaryota
  0.01	51	0	K	33090	      Viridiplantae
  0.01	51	0	P	35493	        Streptophyta
  0.01	51	0	P1	131221	          Streptophytina
  0.01	51	0	P2	3193	            Embryophyta
  0.01	51	0	P3	58023	              Tracheophyta
  0.01	51	0	P4	78536	                Euphyllophyta
  0.01	51	1	P5	58024	                  Spermatophyta
  0.00	48	0	C	3398	                    Magnoliopsida
  0.00	48	6	C1	1437183	                      Mesangiospermae
  0.00	38	0	C2	71240	                        eudicotyledons
  0.00	38	0	C3	91827	                          Gunneridae
  0.00	38	4	C4	1437201	                            Pentapetalae
  0.00	24	1	C5	71275	                              rosids
  0.00	19	1	C6	91835	                                fabids
  0.00	6	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3688	                                    Salicaceae
  0.00	3	0	F1	238069	                                      Saliceae
  0.00	3	0	G	3689	                                        Populus
  0.00	3	3	S	3694	                                          Populus trichocarpa
  0.00	3	0	F	3977	                                    Euphorbiaceae
  0.00	3	0	F1	235631	                                      Crotonoideae
  0.00	3	0	F2	235882	                                        Micrandreae
  0.00	3	0	G	3980	                                          Hevea
  0.00	3	3	S	3981	                                            Hevea brasiliensis
  0.00	6	0	O	72025	                                  Fabales
  0.00	6	0	F	3803	                                    Fabaceae
  0.00	6	0	F1	3814	                                      Papilionoideae
  0.00	6	0	F2	2231393	                                        50 kb inversion clade
  0.00	4	0	F3	2231382	                                          NPAAA clade
  0.00	2	0	F4	2233838	                                            Hologalegina
  0.00	2	0	F5	2233839	                                              IRL clade
  0.00	1	0	F6	163742	                                                Trifolieae
  0.00	1	0	G	3877	                                                  Medicago
  0.00	1	1	S	3880	                                                    Medicago truncatula
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3904	                                                  Vicia
  0.00	1	1	S	3911	                                                    Vicia villosa
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	S	157791	                                                  Vigna radiata
  0.00	1	1	S1	3916	                                                    Vigna radiata var. radiata
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.00	4	0	O	3744	                                  Rosales
  0.00	2	0	F	3608	                                    Rhamnaceae
  0.00	2	0	F1	325284	                                      Paliureae
  0.00	2	0	G	72171	                                        Ziziphus
  0.00	2	2	S	326968	                                          Ziziphus jujuba
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3482	                                      Cannabis
  0.00	1	1	S	3483	                                        Cannabis sativa
  0.00	1	0	F	3745	                                    Rosaceae
  0.00	1	0	F1	171637	                                      Amygdaloideae
  0.00	1	0	F2	721813	                                        Maleae
  0.00	1	0	G	3749	                                          Malus
  0.00	1	1	S	3752	                                            Malus sylvestris
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3514	                                    Betulaceae
  0.00	1	0	G	3515	                                      Alnus
  0.00	1	1	S	3517	                                        Alnus glutinosa
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	102210	                                        Benincasa
  0.00	1	1	S	102211	                                          Benincasa hispida
  0.00	4	0	C6	91836	                                malvids
  0.00	2	0	O	41944	                                  Myrtales
  0.00	1	0	F	3928	                                    Lythraceae
  0.00	1	0	G	22662	                                      Punica
  0.00	1	1	S	22663	                                        Punica granatum
  0.00	1	0	F	3931	                                    Myrtaceae
  0.00	1	0	F1	1699513	                                      Myrtoideae
  0.00	1	0	F2	1699524	                                        Eucalypteae
  0.00	1	0	G	3932	                                          Eucalyptus
  0.00	1	1	S	71139	                                            Eucalyptus grandis
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	4011	                                    Anacardiaceae
  0.00	1	0	G	23461	                                      Mangifera
  0.00	1	1	S	29780	                                        Mangifera indica
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	1	G	3633	                                        Gossypium
  0.00	8	1	C5	71274	                              asterids
  0.00	5	0	C6	91888	                                lamiids
  0.00	5	0	O	4069	                                  Solanales
  0.00	5	0	F	4070	                                    Solanaceae
  0.00	5	0	F1	424551	                                      Solanoideae
  0.00	3	0	F2	424574	                                        Solaneae
  0.00	3	0	G	4107	                                          Solanum
  0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	S	172797	                                            Solanum stenotomum
  0.00	2	0	F2	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	2	S	4072	                                            Capsicum annuum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217035	                                    Ericoideae
  0.00	1	0	F2	217046	                                      Rhodoreae
  0.00	1	0	G	4346	                                        Rhododendron
  0.00	1	1	S	182163	                                          Rhododendron vialii
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	2	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3563	                                Amaranthaceae
  0.00	1	0	G	3564	                                  Amaranthus
  0.00	1	1	S	29722	                                    Amaranthus tricolor
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.00	3	0	C2	4447	                        Liliopsida
  0.00	3	0	C3	1437197	                          Petrosaviidae
  0.00	3	0	C4	4734	                            commelinids
  0.00	2	0	O	38820	                              Poales
  0.00	2	0	F	4479	                                Poaceae
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147368	                                    Pooideae
  0.00	2	0	F3	1648037	                                      Poodae
  0.00	2	0	F4	147387	                                        Poeae
  0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	F6	2948571	                                            Loliodinae
  0.00	2	0	F7	640630	                                              Loliinae
  0.00	2	0	G	4520	                                                Lolium
  0.00	1	1	S	4522	                                                  Lolium perenne
  0.00	1	1	S	89674	                                                  Lolium rigidum
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169697	                                  Arecoideae
  0.00	1	0	F2	169705	                                    Cocoseae
  0.00	1	0	F3	169729	                                      Elaeidinae
  0.00	1	0	G	51952	                                        Elaeis
  0.00	1	1	S	51953	                                          Elaeis guineensis
  0.00	1	0	O	41768	                        Ranunculales
  0.00	1	0	F	3465	                          Papaveraceae
  0.00	1	0	F1	1462614	                            Papaveroideae
  0.00	1	0	G	3468	                              Papaver
  0.00	1	1	S	3469	                                Papaver somniferum
  0.00	2	0	P6	1437180	                    Acrogymnospermae
  0.00	2	0	C	58019	                      Pinopsida
  0.00	2	0	C1	3313	                        Pinidae
  0.00	2	0	C2	2821351	                          Conifers II
  0.00	2	0	O	1446379	                            Cupressales
  0.00	2	0	F	3367	                              Cupressaceae
  0.00	2	0	G	3368	                                Cryptomeria
  0.00	2	2	S	3369	                                  Cryptomeria japonica
  0.00	11	1	D1	33154	      Opisthokonta
  0.00	9	0	K	33208	        Metazoa
  0.00	9	0	K1	6072	          Eumetazoa
  0.00	9	0	K2	33213	            Bilateria
  0.00	9	0	K3	33511	              Deuterostomia
  0.00	9	0	P	7711	                Chordata
  0.00	9	0	P1	89593	                  Craniata
  0.00	9	0	P2	7742	                    Vertebrata
  0.00	9	0	P3	7776	                      Gnathostomata
  0.00	9	0	P4	117570	                        Teleostomi
  0.00	9	0	P5	117571	                          Euteleostomi
  0.00	9	0	P6	8287	                            Sarcopterygii
  0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	P8	32523	                                Tetrapoda
  0.00	9	0	P9	32524	                                  Amniota
  0.00	9	0	C	40674	                                    Mammalia
  0.00	9	0	C1	32525	                                      Theria
  0.00	9	0	C2	9347	                                        Eutheria
  0.00	9	0	C3	1437010	                                          Boreoeutheria
  0.00	9	0	C4	314146	                                            Euarchontoglires
  0.00	9	0	O	9443	                                              Primates
  0.00	9	0	O1	376913	                                                Haplorrhini
  0.00	9	0	O2	314293	                                                  Simiiformes
  0.00	9	0	O3	9526	                                                    Catarrhini
  0.00	9	0	O4	314295	                                                      Hominoidea
  0.00	9	0	F	9604	                                                        Hominidae
  0.00	9	0	F1	207598	                                                          Homininae
  0.00	9	0	G	9605	                                                            Homo
  0.00	9	9	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	452333	                  Agaricomycetidae
  0.00	1	0	O	5338	                    Agaricales
  0.00	1	0	O1	2982305	                      Agaricineae
  0.00	1	0	F	40562	                        Strophariaceae
  0.00	1	0	G	71950	                          Psilocybe
  0.00	1	1	S	181762	                            Psilocybe cubensis
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	1	G	5820	                  Plasmodium
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	2931976	                  Halorientalis marina
  0.00	10	0	D	10239	  Viruses
  0.00	10	0	D1	2731341	    Duplodnaviria
  0.00	10	0	K	2731360	      Heunggongvirae
  0.00	10	0	P	2731618	        Uroviricota
  0.00	10	1	C	2731619	          Caudoviricetes
  0.00	5	0	C1	2842523	            Bronfenbrennervirinae
  0.00	5	0	G	1623274	              Biseptimavirus
  0.00	5	0	S	2846248	                Biseptimavirus bv23MRA
  0.00	5	5	S1	1505027	                  Staphylococcus phage 23MRA
  0.00	3	0	G	1623273	            Triavirus
  0.00	2	0	S	130478	              Triavirus SLT
  0.00	2	2	S1	2952367	                Staphylococcus phage phiSLT
  0.00	1	0	S	2846382	              Triavirus tp3102
  0.00	1	1	S1	445516	                Staphylococcus phage tp310-2
  0.00	1	0	F	3044455	            Aliceevansviridae
  0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
  0.00	1	1	S	537874	                Streptococcus phage PH15
