100.00	999704	0	R	1	root
100.00	999671	0	R1	131567	  cellular organisms
99.99	999602	0	D	2	    Bacteria
36.32	363063	0	D1	1783272	      Terrabacteria group
33.28	332695	0	P	1239	        Bacillota
23.46	234519	0	C	91061	          Bacilli
18.23	182264	0	O	186826	            Lactobacillales
18.23	182226	0	F	1300	              Streptococcaceae
18.23	182204	0	G	1301	                Streptococcus
3.78	37758	37758	S	1308	                  Streptococcus thermophilus
3.31	33078	33078	S	1305	                  Streptococcus sanguinis
2.80	27946	0	G1	671232	                  Streptococcus anginosus group
2.31	23070	23070	S	1338	                    Streptococcus intermedius
0.46	4628	4628	S	1328	                    Streptococcus anginosus
0.02	247	247	S	76860	                    Streptococcus constellatus
1.87	18676	0	G1	2608887	                  unclassified Streptococcus
0.88	8765	8765	S	712633	                    Streptococcus sp. oral taxon 431
0.64	6358	6358	S	2610896	                    Streptococcus sp. LPB0220
0.15	1538	1538	S	2598453	                    Streptococcus sp. 116-D4
0.09	856	856	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.05	520	520	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.01	53	53	S	2763068	                    Streptococcus sp. NSJ-72
0.00	35	35	S	2598457	                    Streptococcus sp. KS 6
0.00	19	19	S	1759399	                    Streptococcus sp. A12
0.03	255	255	S	2420309	                    Streptococcus sp. FDAARGOS_521
0.00	18	18	S	3098076	                    Streptococcus sp. S5
0.00	17	17	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	15	15	S	3098075	                    Streptococcus sp. S1
0.00	12	12	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	18	18	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	10	10	S	712624	                    Streptococcus sp. oral taxon 064
0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	6	6	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	4	4	S	2993430	                    Streptococcus sp. SP4011
0.00	8	8	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	111	111	S	2420308	                    Streptococcus sp. FDAARGOS_520
0.00	7	7	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	2	2	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	2	2	S	2664091	                    Streptococcus sp. zg-86
0.00	2	2	S	3038077	                    Streptococcus sp. D7B5
0.00	2	2	S	3020829	                    Streptococcus sp. HN38
1.29	12890	12890	S	1304	                  Streptococcus salivarius
0.93	9307	9307	S	1335	                  Streptococcus equinus
1.79	17910	17910	S	1311	                  Streptococcus agalactiae
0.73	7317	7317	S	2382163	                  Streptococcus koreensis
0.58	5782	5782	S	1302	                  Streptococcus gordonii
0.30	3042	3042	S	45634	                  Streptococcus cristatus
0.27	2681	2681	S	28037	                  Streptococcus mitis
0.19	1891	1891	S	1433513	                  Streptococcus gwangjuense
0.16	1632	1632	S	1303	                  Streptococcus oralis
0.12	1231	1231	S	1307	                  Streptococcus suis
0.05	549	549	S	1313	                  Streptococcus pneumoniae
0.01	83	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	58	58	S	1334	                    Streptococcus dysgalactiae
0.00	25	25	S	1336	                    Streptococcus equi
0.00	45	45	S	1318	                  Streptococcus parasanguinis
0.01	53	53	S	1314	                  Streptococcus pyogenes
0.00	37	37	S	1156431	                  Streptococcus ilei
0.00	25	25	S	1343	                  Streptococcus vestibularis
0.00	29	29	S	113107	                  Streptococcus australis
0.00	26	26	S	1234680	                  Streptococcus rubneri
0.00	18	18	S	684066	                  Streptococcus lactarius
0.00	18	18	S	2490633	                  Streptococcus periodonticum
0.00	12	12	S	1340	                  Streptococcus porcinus
0.00	16	16	S	33040	                  Streptococcus milleri
0.00	12	12	S	29389	                  Streptococcus alactolyticus
0.00	10	10	S	361101	                  Streptococcus pseudoporcinus
0.00	9	9	S	150055	                  Streptococcus lutetiensis
0.00	9	9	S	400065	                  Streptococcus merionis
0.00	8	8	S	82348	                  Streptococcus pluranimalium
0.00	9	9	S	2686210	                  Streptococcus ruminicola
0.00	6	6	S	1349	                  Streptococcus uberis
0.00	6	6	S	102886	                  Streptococcus didelphis
0.00	5	5	S	1346	                  Streptococcus iniae
0.00	5	5	S	68892	                  Streptococcus infantis
0.00	5	5	S	1341	                  Streptococcus ratti
0.00	5	5	S	1329	                  Streptococcus canis
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	4	4	S	1501662	                  Streptococcus parasuis
0.00	4	4	S	1888195	                  Streptococcus himalayensis
0.00	4	4	S	1309	                  Streptococcus mutans
0.00	4	4	S	2781599	                  Streptococcus oriscaviae
0.00	4	4	S	149016	                  Streptococcus urinalis
0.00	3	3	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1814128	                  Streptococcus halotolerans
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	21	0	G	1357	                Lactococcus
0.00	6	6	S	1359	                  Lactococcus cremoris
0.00	13	13	S	1358	                  Lactococcus lactis
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	32	0	F	81852	              Enterococcaceae
0.00	31	0	G	1350	                Enterococcus
0.00	11	11	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1352	                  Enterococcus faecium
0.00	6	6	S	1354	                  Enterococcus hirae
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
5.23	52254	0	O	1385	            Bacillales
2.51	25102	0	F	539738	              Gemellaceae
2.51	25102	0	G	1378	                Gemella
1.33	13273	13273	S	29391	                  Gemella morbillorum
1.10	10990	10990	S	1379	                  Gemella haemolysans
0.08	833	833	S	84135	                  Gemella sanguinis
0.00	4	0	G1	2624949	                  unclassified Gemella
0.00	3	3	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	2840371	                    Gemella sp. zg-570
1.84	18347	0	F	90964	              Staphylococcaceae
1.84	18344	0	G	1279	                Staphylococcus
1.76	17598	17598	S	1280	                  Staphylococcus aureus
0.05	507	0	G1	91994	                  unclassified Staphylococcus
0.04	432	432	S	2836367	                    Staphylococcus sp. MZ9
0.01	52	52	S	2836366	                    Staphylococcus sp. MZ8
0.00	17	17	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
0.00	3	3	S	2989770	                    Staphylococcus sp. IVB6238
0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
0.01	75	75	S	985002	                  Staphylococcus argenteus
0.00	33	33	S	1654388	                  Staphylococcus schweitzeri
0.00	18	18	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	9	9	S	45972	                  Staphylococcus pasteuri
0.00	8	0	G1	2815305	                  Staphylococcus intermedius group
0.00	7	7	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1283	                  Staphylococcus haemolyticus
0.00	10	10	S	29378	                  Staphylococcus arlettae
0.00	7	7	S	33028	                  Staphylococcus saccharolyticus
0.00	5	5	S	1290	                  Staphylococcus hominis
0.00	5	5	S	1955013	                  Staphylococcus edaphicus
0.00	4	4	S	214473	                  Staphylococcus nepalensis
0.00	4	4	S	28035	                  Staphylococcus lugdunensis
0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	1293	                  Staphylococcus gallinarum
0.00	2	2	S	29382	                  Staphylococcus cohnii
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	2	2	S	70255	                  Staphylococcus condimenti
0.00	2	2	S	2781774	                  Staphylococcus lloydii
0.00	2	2	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	2912228	                  Staphylococcus shinii
0.00	2	2	S	70258	                  Staphylococcus piscifermentans
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1295	                  Staphylococcus schleiferi
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	1	1	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	1294	                  Staphylococcus muscae
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	2875764	                  Macrococcus armenti
0.88	8803	0	F	186817	              Bacillaceae
0.88	8800	0	G	1386	                Bacillus
0.81	8107	0	G1	86661	                  Bacillus cereus group
0.42	4206	4206	S	1428	                    Bacillus thuringiensis
0.09	901	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	11	11	S	2217832	                      Bacillus sp. JAS24-2
0.09	883	883	S	2217825	                      Bacillus sp. AR4-2
0.00	1	1	S	2053832	                      Bacillus sp. HBCD-sjtu
0.00	1	1	S	1892404	                      Bacillus sp. ABP14
0.00	2	2	S	1839798	                      Bacillus sp. FDAARGOS_235
0.08	755	755	S	1396	                    Bacillus cereus
0.01	65	65	S	1405	                    Bacillus mycoides
0.00	40	40	S	1890302	                    Bacillus wiedmannii
0.19	1939	1939	S	1392	                    Bacillus anthracis
0.00	25	25	S	2026191	                    Bacillus luti
0.00	32	32	S	2026188	                    Bacillus tropicus
0.00	19	19	S	64104	                    Bacillus pseudomycoides
0.00	18	18	S	2026193	                    Bacillus nitratireducens
0.00	20	20	S	2026187	                    Bacillus pacificus
0.00	14	14	S	155322	                    Bacillus toyonensis
0.00	12	12	S	2026194	                    Bacillus paramycoides
0.00	19	19	S	2026186	                    Bacillus paranthracis
0.00	9	9	S	580165	                    Bacillus cytotoxicus
0.00	22	22	S	658666	                    Bacillus bombysepticus
0.00	5	5	S	2817477	                    Bacillus paramobilis
0.05	465	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	2499213	                    Bacillus sp. BD59S
0.00	3	3	S	2846779	                    Bacillus sp. NP247
0.00	5	5	S	2789208	                    Bacillus sp. N447-1
0.00	2	2	S	2925318	                    Bacillus sp. N5-665
0.00	2	2	S	2928154	                    Bacillus sp. ZJS3
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.04	428	428	S	3103135	                    Bacillus sp. OK-29
0.00	1	1	S	486398	                    Bacillus sp. S3
0.00	1	1	S	3126755	                    Bacillus sp. BR3(2024)
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	2	2	S	1806216	                    Bacillus sp. RZ2MS9
0.00	2	2	S	1868655	                    Bacillus sp. B25(2016b)
0.00	3	3	S	2867004	                    Bacillus sp. FCW2
0.00	3	3	S	2080759	                    Bacillus sp. DU-106
0.00	1	1	S	3139388	                    Bacillus sp. YBsi01
0.02	217	0	G1	653685	                  Bacillus subtilis group
0.02	206	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	153	153	S	492670	                      Bacillus velezensis
0.01	53	53	S	1390	                      Bacillus amyloliquefaciens
0.00	2	2	S	1452	                    Bacillus atrophaeus
0.00	4	4	S	1423	                    Bacillus subtilis
0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	1	1	S	72360	                      Bacillus mojavensis
0.00	3	3	S	1402	                    Bacillus licheniformis
0.00	6	6	S	2819290	                  Bacillus arachidis
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	1	1	S	2715209	                  Bacillus rugosus
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	220684	                  Neobacillus drentensis
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	3024576	                    Paenibacillus sp. PK4536
0.00	1	1	S	1406	                  Paenibacillus polymyxa
5.72	57146	0	C	186801	          Clostridia
2.70	26980	0	O	3082720	            Peptostreptococcales
2.44	24386	0	F	3030910	              Anaerovoracaceae
2.44	24386	0	G	86331	                Mogibacterium
2.44	24380	24380	S	114527	                  Mogibacterium diversum
0.00	4	4	S	86332	                  Mogibacterium pumilum
0.00	2	2	S	114528	                  Mogibacterium neglectum
0.26	2593	0	F	186804	              Peptostreptococcaceae
0.26	2593	0	G	1870884	                Clostridioides
0.26	2593	2593	S	1496	                  Clostridioides difficile
2.43	24339	0	O	186802	            Eubacteriales
1.92	19238	0	F	31979	              Clostridiaceae
1.92	19238	0	G	1485	                Clostridium
1.04	10399	10399	S	1492	                  Clostridium butyricum
0.53	5314	5314	S	1491	                  Clostridium botulinum
0.33	3300	3300	S	1502	                  Clostridium perfringens
0.01	91	0	G1	2614128	                  unclassified Clostridium
0.01	67	67	S	2992805	                    Clostridium sp. LQ25
0.00	11	11	S	641107	                    Clostridium sp. DL-VIII
0.00	5	5	S	2930219	                    Clostridium sp. BJN0001
0.00	2	2	S	3070681	                    Clostridium sp. OS1-26
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	2	2	S	1702238	                    Clostridium sp. MF28
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	27	27	S	1509	                  Clostridium sporogenes
0.00	18	18	S	169679	                  Clostridium saccharobutylicum
0.00	15	15	S	704125	                  Clostridium gelidum
0.00	10	10	S	1520	                  Clostridium beijerinckii
0.00	7	7	S	394958	                  Clostridium taeniosporum
0.00	6	6	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	5	5	S	1529	                  Clostridium cadaveris
0.00	5	5	S	1561	                  Clostridium baratii
0.00	4	4	S	1504	                  Clostridium septicum
0.00	4	4	S	36839	                  Clostridium felsineum
0.00	4	4	S	46867	                  Clostridium chauvoei
0.00	4	4	S	2320868	                  Clostridium manihotivorum
0.00	3	3	S	29341	                  Clostridium argentinense
0.00	3	3	S	1216932	                  Clostridium bornimense
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	2	2	S	2068654	                  Clostridium fermenticellae
0.00	2	2	S	360422	                  Clostridium tagluense
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	238834	                  Clostridium estertheticum
0.51	5101	0	F	216572	              Oscillospiraceae
0.51	5101	0	G	216851	                Faecalibacterium
0.51	5097	5097	S	853	                  Faecalibacterium prausnitzii
0.00	4	0	G1	2646395	                  unclassified Faecalibacterium
0.00	4	4	S	3030639	                    Faecalibacterium sp. CYL33
0.58	5826	0	O	3085636	            Lachnospirales
0.58	5826	0	F	186803	              Lachnospiraceae
0.58	5821	0	G	1164882	                Lachnoanaerobaculum
0.58	5820	5820	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	166486	                  Roseburia intestinalis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	28050	                Lachnospira
0.00	1	1	S	39485	                  Lachnospira eligens
3.71	37074	0	C	909932	          Negativicutes
2.42	24184	0	O	909929	            Selenomonadales
2.42	24184	0	F	1843491	              Selenomonadaceae
2.42	24184	0	G	970	                Selenomonas
2.42	24183	0	G1	2637378	                  unclassified Selenomonas
1.81	18130	18130	S	1884263	                    Selenomonas sp. oral taxon 920
0.60	6044	6044	S	713030	                    Selenomonas sp. oral taxon 136
0.00	5	5	S	712538	                    Selenomonas sp. oral taxon 478
0.00	3	3	S	712528	                    Selenomonas sp. oral taxon 126
0.00	1	1	S	135079	                  Selenomonas dianae
1.29	12889	0	O	1843489	            Veillonellales
1.29	12889	0	F	31977	              Veillonellaceae
1.29	12889	0	G	29465	                Veillonella
0.94	9353	9353	S	29466	                  Veillonella parvula
0.35	3530	3530	S	39777	                  Veillonella atypica
0.00	3	3	S	423477	                  Veillonella rogosae
0.00	2	2	S	2682456	                  Veillonella nakazawae
0.40	3952	0	C	1737404	          Tissierellia
0.40	3950	0	O	1737405	            Tissierellales
0.40	3950	0	F	1570339	              Peptoniphilaceae
0.39	3948	0	G	543311	                Parvimonas
0.39	3948	3948	S	33033	                  Parvimonas micra
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	1	1	S	1852374	                Ezakiella massiliensis
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	1	1	S	1522	                  [Clostridium] innocuum
3.04	30365	0	P	201174	        Actinomycetota
3.04	30364	0	C	1760	          Actinomycetes
2.34	23379	0	O	85006	            Micrococcales
2.34	23378	0	F	1268	              Micrococcaceae
2.34	23378	0	G	32207	                Rothia
1.54	15417	15417	S	43675	                  Rothia mucilaginosa
0.80	7958	7958	S	172042	                  Rothia aeria
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.56	5610	0	O	2037	            Actinomycetales
0.56	5610	0	F	2049	              Actinomycetaceae
0.56	5610	0	G	2529408	                Schaalia
0.38	3791	3791	S	1660	                  Schaalia odontolytica
0.18	1816	1816	S	52773	                  Schaalia meyeri
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.14	1375	0	O	85007	            Mycobacteriales
0.14	1375	0	F	1653	              Corynebacteriaceae
0.14	1375	0	G	1716	                Corynebacterium
0.14	1375	1375	S	43768	                  Corynebacterium matruchotii
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	1	S	1382	                  Lancefieldella parvula
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	114880	                Mycoplasmopsis columbinasalis
26.96	269529	0	D1	1783270	      FCB group
26.96	269529	0	D2	68336	        Bacteroidota/Chlorobiota group
26.96	269529	0	P	976	          Bacteroidota
14.62	146163	0	C	117743	            Flavobacteriia
14.62	146163	0	O	200644	              Flavobacteriales
13.93	139286	0	F	49546	                Flavobacteriaceae
13.93	139284	0	G	1016	                  Capnocytophaga
3.47	34688	34688	S	1019	                    Capnocytophaga sputigena
3.40	33979	33979	S	1017	                    Capnocytophaga gingivalis
3.00	30017	30017	S	2708117	                    Capnocytophaga endodontalis
1.98	19784	0	G1	2640652	                    unclassified Capnocytophaga
1.32	13227	13227	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.29	2881	2881	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.25	2465	2465	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.12	1196	1196	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	14	14	S	2748316	                      Capnocytophaga sp. oral taxon 902
1.03	10247	10247	S	28188	                    Capnocytophaga canimorsus
0.71	7057	7057	S	45243	                    Capnocytophaga haemolytica
0.34	3394	3394	S	327575	                    Capnocytophaga leadbetteri
0.01	104	104	S	1018	                    Capnocytophaga ochracea
0.00	8	8	S	28189	                    Capnocytophaga cynodegmi
0.00	2	2	S	1848904	                    Capnocytophaga stomatis
0.00	2	0	G	76831	                  Myroides
0.00	2	2	S	76832	                    Myroides odoratimimus
0.69	6876	0	F	2762318	                Weeksellaceae
0.45	4521	0	G	34084	                  Riemerella
0.45	4521	4521	S	34085	                    Riemerella anatipestifer
0.24	2350	0	G	59735	                  Bergeyella
0.24	2350	2350	S	1585976	                    Bergeyella cardium
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	253	                      Chryseobacterium indologenes
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	343874	                    Empedobacter falsenii
12.34	123366	0	C	200643	            Bacteroidia
12.34	123366	0	O	171549	              Bacteroidales
7.66	76600	0	F	815	                Bacteroidaceae
6.92	69198	0	G	816	                  Bacteroides
1.26	12584	12584	S	817	                    Bacteroides fragilis
1.11	11096	11096	S	246787	                    Bacteroides cellulosilyticus
0.96	9626	9626	S	47678	                    Bacteroides caccae
0.70	6981	6981	S	329854	                    Bacteroides intestinalis
0.71	7073	7073	S	28119	                    Bacteroides zoogleoformans
0.56	5565	5565	S	818	                    Bacteroides thetaiotaomicron
0.69	6869	6869	S	28116	                    Bacteroides ovatus
0.45	4507	4507	S	28113	                    Bacteroides heparinolyticus
0.46	4633	4633	S	820	                    Bacteroides uniformis
0.01	136	0	G1	2646097	                    unclassified Bacteroides
0.00	19	19	S	2763022	                      Bacteroides sp. M10
0.00	26	26	S	2847299	                      Bacteroides sp. DH3716P
0.00	9	9	S	556259	                      Bacteroides sp. D2
0.01	71	71	S	2972761	                      Bacteroides sp. BFG-257
0.00	3	3	S	3117552	                      Bacteroides sp. MSB163
0.00	3	3	S	2785531	                      Bacteroides sp. HF-162
0.00	2	2	S	2528203	                      Bacteroides sp. A1C1
0.00	29	29	S	371601	                    Bacteroides xylanisolvens
0.00	17	17	S	674529	                    Bacteroides faecis
0.00	15	15	S	2650158	                    Bacteroides luhongzhouii
0.00	9	9	S	1796613	                    Bacteroides caecimuris
0.00	9	9	S	2715212	                    Bacteroides faecium
0.00	7	7	S	28111	                    Bacteroides eggerthii
0.00	6	6	S	291644	                    Bacteroides salyersiae
0.00	6	6	S	291645	                    Bacteroides nordii
0.00	6	6	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	0	G1	139043	                    environmental samples
0.00	4	4	S	162156	                      uncultured Bacteroides sp.
0.00	4	4	S	290053	                    Bacteroides helcogenes
0.00	3	3	S	338188	                    Bacteroides finegoldii
0.00	2	2	S	477666	                    Bacteroides graminisolvens
0.00	2	2	S	2792859	                    Bacteroides humanifaecis
0.74	7401	0	G	909656	                  Phocaeicola
0.43	4266	4266	S	357276	                    Phocaeicola dorei
0.31	3130	3130	S	821	                    Phocaeicola vulgatus
0.00	4	4	S	376805	                    Phocaeicola salanitronis
1.57	15660	0	F	171552	                Prevotellaceae
0.81	8061	0	G	838	                  Prevotella
0.54	5412	5412	S	28131	                    Prevotella intermedia
0.26	2627	2627	S	28129	                    Prevotella denticola
0.00	7	7	S	28133	                    Prevotella nigrescens
0.00	5	5	S	28132	                    Prevotella melaninogenica
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	2	2	S	470565	                    Prevotella histicola
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	282402	                    Prevotella multiformis
0.00	1	1	S	28128	                    Prevotella corporis
0.00	1	1	S	28125	                    Prevotella bivia
0.47	4653	0	G	2884814	                  Pseudoprevotella
0.47	4653	4653	S	2133944	                    Pseudoprevotella muciniphila
0.29	2932	0	G	2974257	                  Hoylesella
0.29	2931	2931	S	76123	                    Hoylesella enoeca
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	13	0	G	2974251	                  Segatella
0.00	11	11	S	165179	                    Segatella copri
0.00	2	2	S	28135	                    Segatella oris
1.03	10270	0	F	171551	                Porphyromonadaceae
1.03	10270	0	G	836	                  Porphyromonas
1.03	10266	10266	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	28124	                    Porphyromonas endodontalis
0.00	1	1	S	393921	                    Porphyromonas crevioricanis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.90	8965	0	F	2005473	                Muribaculaceae
0.65	6519	0	G	1918540	                  Muribaculum
0.65	6519	6519	S	1796646	                    Muribaculum intestinale
0.23	2250	0	G	2518495	                  Duncaniella
0.23	2250	0	G1	2649562	                    unclassified Duncaniella
0.21	2051	2051	S	2576606	                      Duncaniella sp. B8
0.02	198	198	S	2530392	                      Duncaniella sp. C9
0.02	195	0	G	2815786	                  Sodaliphilus
0.02	195	195	S	2606626	                    Sodaliphilus pleomorphus
0.65	6483	0	F	2005525	                Tannerellaceae
0.65	6450	0	G	195950	                  Tannerella
0.65	6450	6450	S	712710	                    Tannerella serpentiformis
0.00	33	0	G	375288	                  Parabacteroides
0.00	20	20	S	823	                    Parabacteroides distasonis
0.00	5	0	G1	2649774	                    unclassified Parabacteroides
0.00	5	5	S	2025876	                      Parabacteroides sp. CT06
0.00	5	5	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	46503	                    Parabacteroides merdae
0.54	5382	0	F	171550	                Rikenellaceae
0.54	5382	0	G	239759	                  Alistipes
0.54	5376	5376	S	2585118	                    Alistipes communis
0.00	2	2	S	328814	                    Alistipes shahii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2364787	                    Alistipes megaguti
0.00	1	1	S	626932	                    Alistipes indistinctus
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	1348911	                  Coprobacter
0.00	2	2	S	1099853	                    Coprobacter fastidiosus
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
24.01	240069	0	P	1224	      Pseudomonadota
13.51	135036	0	C	1236	        Gammaproteobacteria
12.57	125710	0	O	135625	          Pasteurellales
12.57	125710	0	F	712	            Pasteurellaceae
4.50	44960	0	G	724	              Haemophilus
1.44	14401	14401	S	735	                Haemophilus parahaemolyticus
1.28	12753	12753	S	727	                Haemophilus influenzae
0.67	6711	6711	S	726	                Haemophilus haemolyticus
0.51	5094	0	G1	2609962	                unclassified Haemophilus
0.51	5094	5094	S	712310	                  Haemophilus sp. oral taxon 036
0.40	4029	4029	S	730	                [Haemophilus] ducreyi
0.20	1959	1959	S	729	                Haemophilus parainfluenzae
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.00	5	5	S	197575	                Haemophilus aegyptius
2.19	21930	0	G	75984	              Mannheimia
2.12	21231	21231	S	85404	                Mannheimia varigena
0.07	676	676	S	75985	                Mannheimia haemolytica
0.00	11	11	S	85402	                Mannheimia granulomatis
0.00	6	6	S	2770636	                Mannheimia bovis
0.00	4	0	G1	2645054	                unclassified Mannheimia
0.00	4	4	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
2.16	21553	0	G	416916	              Aggregatibacter
1.65	16512	16512	S	714	                Aggregatibacter actinomycetemcomitans
0.35	3541	3541	S	732	                Aggregatibacter aphrophilus
0.15	1491	1491	S	739	                Aggregatibacter segnis
0.00	7	0	G1	2639383	                unclassified Aggregatibacter
0.00	4	4	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
1.33	13343	0	G	214906	              Histophilus
1.33	13343	13343	S	731	                Histophilus somni
1.18	11771	0	G	745	              Pasteurella
1.18	11753	11753	S	747	                Pasteurella multocida
0.00	11	11	S	754	                Pasteurella dagmatis
0.00	5	5	S	753	                Pasteurella canis
0.00	1	1	S	2827233	                Pasteurella atlantica
0.00	1	1	S	97481	                Pasteurella skyensis
0.88	8840	0	G	713	              Actinobacillus
0.60	6003	6003	S	189834	                Actinobacillus porcitonsillarum
0.28	2815	2815	S	715	                Actinobacillus pleuropneumoniae
0.00	7	7	S	254839	                Actinobacillus genomosp. 1
0.00	6	6	S	718	                Actinobacillus equuli
0.00	3	3	S	157339	                Actinobacillus arthritidis
0.00	2	2	S	716	                Actinobacillus suis
0.00	1	1	S	230709	                Actinobacillus genomosp. 2
0.00	1	1	S	51161	                Actinobacillus delphinicola
0.00	1	1	S	720	                Actinobacillus lignieresii
0.33	3294	0	G	2094023	              Glaesserella
0.33	3293	3293	S	738	                Glaesserella parasuis
0.00	1	0	G1	2629322	                unclassified Glaesserella
0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
0.00	15	0	G	476528	              Bibersteinia
0.00	15	15	S	47735	                Bibersteinia trehalosi
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	750	                Gallibacterium anatis
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.64	6446	0	O	91347	          Enterobacterales
0.64	6441	0	F	543	            Enterobacteriaceae
0.61	6061	0	G	561	              Escherichia
0.60	5997	5997	S	562	                Escherichia coli
0.00	21	0	G1	2608889	                unclassified Escherichia
0.00	4	4	S	2044467	                  Escherichia sp. E4742
0.00	17	17	S	2935450	                  Escherichia sp. 10290
0.00	18	18	S	208962	                Escherichia albertii
0.00	13	13	S	1499973	                Escherichia marmotae
0.00	10	10	S	564	                Escherichia fergusonii
0.02	176	0	G	620	              Shigella
0.01	130	130	S	623	                Shigella flexneri
0.00	18	18	S	622	                Shigella dysenteriae
0.00	20	20	S	621	                Shigella boydii
0.00	6	6	S	624	                Shigella sonnei
0.01	104	0	G	590	              Salmonella
0.01	104	104	S	28901	                Salmonella enterica
0.00	35	0	G	544	              Citrobacter
0.00	23	0	G1	1344959	                Citrobacter freundii complex
0.00	6	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	6	6	S	1686380	                    Citrobacter sp. MGH105
0.00	6	6	S	546	                  Citrobacter freundii
0.00	1	1	S	1639133	                  Citrobacter portucalensis
0.00	2	2	S	67827	                  Citrobacter werkmanii
0.00	5	5	S	57706	                  Citrobacter braakii
0.00	3	3	S	2562449	                Citrobacter tructae
0.00	3	3	S	67824	                Citrobacter farmeri
0.00	3	3	S	545	                Citrobacter koseri
0.00	1	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	1573676	                  Citrobacter sp. R56
0.00	1	1	S	67825	                Citrobacter rodentium
0.00	21	0	G	547	              Enterobacter
0.00	16	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	8	8	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	208224	                  Enterobacter kobei
0.00	1	1	S	61645	                  Enterobacter asburiae
0.00	4	0	G1	2608935	                unclassified Enterobacter
0.00	2	2	S	2870346	                  Enterobacter sp. C2
0.00	2	2	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	1	1	S	539813	                Enterobacter mori
0.00	12	0	F1	2890311	              Klebsiella/Raoultella group
0.00	10	0	G	570	                Klebsiella
0.00	6	0	G1	2608929	                  unclassified Klebsiella
0.00	6	6	S	2787706	                    Klebsiella sp. BDA134-6
0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	571	                  Klebsiella oxytoca
0.00	1	1	S	548	                  Klebsiella aerogenes
0.00	1	0	G	160674	                Raoultella
0.00	1	0	G1	2627600	                  unclassified Raoultella
0.00	1	1	S	2923366	                    Raoultella sp. HC6
0.00	4	0	G	1330545	              Lelliottia
0.00	2	0	G1	2642424	                unclassified Lelliottia
0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	1	1	S	2067959	                  Lelliottia sp. AC1
0.00	2	2	S	61646	                Lelliottia amnigena
0.00	4	0	G	1330547	              Kosakonia
0.00	1	1	S	1646340	                Kosakonia pseudosacchari
0.00	1	1	S	1005665	                Kosakonia oryzendophytica
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	3	0	G	83654	              Leclercia
0.00	1	1	S	2815358	                Leclercia pneumoniae
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.00	3	0	G	579	              Kluyvera
0.00	1	1	S	61648	                Kluyvera intermedia
0.00	2	2	S	51288	                Kluyvera ascorbata
0.00	3	0	G	1330546	              Pluralibacter
0.00	3	3	S	61647	                Pluralibacter gergoviae
0.00	2	0	G	2303321	              Superficieibacter
0.00	2	0	G1	2645744	                unclassified Superficieibacter
0.00	2	2	S	3031919	                  Superficieibacter sp. HKU1
0.00	2	0	G	413496	              Cronobacter
0.00	2	2	S	535744	                Cronobacter universalis
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	255519	                Atlantibacter subterranea
0.00	1	0	G	158876	              Yokenella
0.00	1	1	S	158877	                Yokenella regensburgei
0.00	1	0	G	82976	              Buttiauxella
0.00	1	1	S	82989	                Buttiauxella ferragutiae
0.00	1	0	G	1649295	              Franconibacter
0.00	1	1	S	2047724	                Franconibacter daqui
0.00	1	0	G	702	              Plesiomonas
0.00	1	1	S	703	                Plesiomonas shigelloides
0.00	1	0	G	2815296	              Jejubacter
0.00	1	1	S	2579935	                Jejubacter calystegiae
0.00	4	0	F	1903414	            Morganellaceae
0.00	3	0	G	583	              Proteus
0.00	3	3	S	585	                Proteus vulgaris
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	2218628	                Photorhabdus laumondii
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	29485	                Yersinia rohdei
0.29	2866	0	O	135622	          Alteromonadales
0.29	2865	0	F	72275	            Alteromonadaceae
0.29	2865	0	F1	2903219	              Alteromonas/Salinimonas group
0.29	2865	0	G	226	                Alteromonas
0.28	2845	2845	S	589873	                  Alteromonas australica
0.00	16	0	G1	2614992	                  unclassified Alteromonas
0.00	16	16	S	2785913	                    Alteromonas sp. B31-7
0.00	2	2	S	28108	                  Alteromonas macleodii
0.00	1	1	S	715451	                  Alteromonas naphthalenivorans
0.00	1	1	S	314275	                  Alteromonas mediterranea
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	1	S	135577	                Idiomarina loihiensis
0.00	6	0	O	72274	          Pseudomonadales
0.00	6	0	F	135621	            Pseudomonadaceae
0.00	6	0	G	286	              Pseudomonas
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
0.00	1	1	S	1785145	                Pseudomonas glycinae
0.00	5	0	O	2887326	          Moraxellales
0.00	5	0	F	468	            Moraxellaceae
0.00	4	0	G	475	              Moraxella
0.00	2	2	S	29433	                Moraxella ovis
0.00	1	0	G1	2685852	                unclassified Moraxella
0.00	1	1	S	2904123	                  Moraxella sp. ZY210820
0.00	1	1	S	34062	                Moraxella osloensis
0.00	1	0	G	469	              Acinetobacter
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                  Acinetobacter baumannii
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	1	S	666	                Vibrio cholerae
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	114185	                Candidatus Carsonella
0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	F	412032	            Celerinatantimonadaceae
0.00	1	0	G	412033	              Celerinatantimonas
0.00	1	1	S	412034	                Celerinatantimonas diazotrophica
10.51	105032	0	C	28216	        Betaproteobacteria
10.44	104345	0	O	206351	          Neisseriales
10.44	104345	0	F	481	            Neisseriaceae
10.08	100728	0	G	482	              Neisseria
2.98	29782	29782	S	486	                Neisseria lactamica
1.93	19261	19261	S	485	                Neisseria gonorrhoeae
1.70	17020	17020	S	2666100	                Neisseria brasiliensis
1.74	17442	17442	S	484	                Neisseria flavescens
0.74	7395	7395	S	488	                Neisseria mucosa
0.36	3619	3619	S	28449	                Neisseria subflava
0.32	3178	3178	S	495	                Neisseria elongata
0.13	1301	1301	S	487	                Neisseria meningitidis
0.06	619	619	S	483	                Neisseria cinerea
0.06	578	0	G1	2623750	                unclassified Neisseria
0.02	223	223	S	2972775	                  Neisseria sp. Marseille-Q5346
0.02	189	189	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.01	122	122	S	1871109	                  Neisseria sp. RH3002v2g
0.00	24	24	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	8	8	S	641148	                  Neisseria sp. oral taxon 014
0.00	5	5	S	655307	                  Neisseria sp. KEM232
0.00	4	4	S	2912675	                  Neisseria sp. Dent CA1/247
0.00	1	1	S	1871106	                  Neisseria sp. KH1003-01
0.02	214	214	S	33053	                Neisseria perflava
0.02	246	246	S	490	                Neisseria sicca
0.00	17	17	S	496	                Neisseria macacae
0.00	7	7	S	1853278	                Neisseria chenwenguii
0.00	7	7	S	326522	                Neisseria animaloris
0.00	7	7	S	492	                Neisseria animalis
0.00	6	6	S	267212	                Neisseria bacilliformis
0.00	6	6	S	2709396	                Neisseria yangbaofengii
0.00	4	4	S	2912188	                Neisseria lisongii
0.00	3	3	S	1853276	                Neisseria weixii
0.00	3	3	S	1815583	                Neisseria musculi
0.00	2	2	S	640030	                Neisseria zalophi
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	1	1	S	493	                Neisseria canis
0.00	1	1	S	194197	                Neisseria dentiae
0.00	1	1	S	607712	                Neisseria shayeganii
0.33	3340	0	G	32257	              Kingella
0.33	3337	3337	S	504	                Kingella kingae
0.00	2	2	S	502	                Kingella denitrificans
0.00	1	1	S	505	                Kingella oralis
0.03	268	0	G	538	              Eikenella
0.03	268	268	S	539	                Eikenella corrodens
0.00	5	0	G	212742	              Morococcus
0.00	5	5	S	1056807	                Morococcus cerebrosus
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	194196	                Alysiella filiformis
0.00	1	0	G	71	              Simonsiella
0.00	1	1	S	72	                Simonsiella muelleri
0.07	686	0	O	80840	          Burkholderiales
0.07	686	0	F	119060	            Burkholderiaceae
0.07	686	0	G	32008	              Burkholderia
0.07	686	0	G1	87882	                Burkholderia cepacia complex
0.06	641	641	S	95486	                  Burkholderia cenocepacia
0.00	12	12	S	2978683	                  Burkholderia orbicola
0.00	4	4	S	101571	                  Burkholderia ubonensis
0.00	4	4	S	60550	                  Burkholderia pyrrocinia
0.00	3	3	S	488447	                  Burkholderia contaminans
0.00	3	3	S	179879	                  Burkholderia anthina
0.00	3	3	S	292	                  Burkholderia cepacia
0.00	2	2	S	482957	                  Burkholderia lata
0.00	2	2	S	488731	                  Burkholderia seminalis
0.00	2	2	S	152480	                  Burkholderia ambifaria
0.00	2	2	S	1503055	                  Burkholderia territorii
0.00	1	1	S	95485	                  Burkholderia stabilis
0.00	1	1	S	152500	                  Burkholderia dolosa
0.00	1	1	S	488446	                  Burkholderia latens
0.00	1	1	S	87883	                  Burkholderia multivorans
8.63	86246	0	P	32066	      Fusobacteriota
8.63	86246	0	C	203490	        Fusobacteriia
8.63	86246	0	O	203491	          Fusobacteriales
4.91	49054	0	F	1129771	            Leptotrichiaceae
4.67	46731	0	G	32067	              Leptotrichia
1.33	13250	0	G1	2633022	                unclassified Leptotrichia
0.57	5702	5702	S	1785996	                  Leptotrichia sp. oral taxon 847
0.42	4162	4162	S	712357	                  Leptotrichia sp. oral taxon 212
0.32	3229	3229	S	712368	                  Leptotrichia sp. oral taxon 498
0.01	94	94	S	3058373	                  Leptotrichia sp. HMT-225
0.00	36	36	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	24	24	S	712362	                  Leptotrichia sp. oral taxon 221
0.95	9508	9508	S	554406	                Leptotrichia hongkongensis
0.79	7878	7878	S	157691	                Leptotrichia shahii
0.75	7451	7451	S	109328	                Leptotrichia trevisanii
0.43	4325	4325	S	157688	                Leptotrichia hofstadii
0.43	4260	4260	S	157687	                Leptotrichia wadei
0.01	57	57	S	40542	                Leptotrichia buccalis
0.23	2323	0	G	2755140	              Pseudoleptotrichia
0.23	2323	2323	S	157692	                Pseudoleptotrichia goodfellowii
3.72	37191	0	F	203492	            Fusobacteriaceae
3.72	37191	0	G	848	              Fusobacterium
2.73	27292	27292	S	859	                Fusobacterium necrophorum
0.45	4532	4532	S	1583098	                Fusobacterium hwasookii
0.25	2489	2489	S	2663009	                Fusobacterium pseudoperiodonticum
0.20	1989	1989	S	851	                Fusobacterium nucleatum
0.05	453	453	S	860	                Fusobacterium periodonticum
0.03	262	262	S	76857	                Fusobacterium polymorphum
0.01	96	96	S	76859	                Fusobacterium animalis
0.00	42	42	S	285729	                Fusobacterium canifelinum
0.00	24	24	S	155615	                Fusobacterium vincentii
0.00	7	0	G1	2648384	                unclassified Fusobacterium
0.00	7	7	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	1	1	S	856	                Fusobacterium varium
3.08	30753	0	P	29547	      Campylobacterota
3.08	30753	0	C	3031852	        Epsilonproteobacteria
3.08	30753	0	O	213849	          Campylobacterales
3.08	30753	0	F	72294	            Campylobacteraceae
3.08	30753	0	G	194	              Campylobacter
1.42	14159	14159	S	196	                Campylobacter fetus
0.83	8289	8289	S	204	                Campylobacter showae
0.61	6115	6115	S	199	                Campylobacter concisus
0.14	1429	1429	S	1244531	                Campylobacter iguaniorum
0.08	759	759	S	824	                Campylobacter gracilis
0.59	5937	0	D1	2323	      Bacteria incertae sedis
0.59	5937	0	D2	1783234	        Bacteria candidate phyla
0.59	5937	0	P	95818	          Candidatus Saccharibacteria
0.59	5935	0	C	2093818	            Candidatus Saccharimonadia
0.59	5935	0	O	2093819	              Candidatus Nanosynbacterales
0.59	5935	0	F	2093822	                Candidatus Nanosynbacteraceae
0.59	5935	0	G	2093823	                  Candidatus Nanosynbacter
0.59	5935	5935	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
0.40	4002	0	P	203691	      Spirochaetota
0.40	4002	0	C	203692	        Spirochaetia
0.40	4002	0	O	136	          Spirochaetales
0.40	4002	0	F	2845253	            Treponemataceae
0.40	4002	0	G	157	              Treponema
0.29	2927	0	G1	2638727	                unclassified Treponema
0.28	2812	2812	S	1539298	                  Treponema sp. OMZ 838
0.01	50	50	S	1643512	                  Treponema sp. OMZ 855
0.00	30	30	S	1643513	                  Treponema sp. OMZ 857
0.00	11	11	S	1659192	                  Treponema sp. OMZ 305
0.00	11	11	S	2563662	                  Treponema sp. OMZ 906
0.00	10	10	S	120682	                  Treponema sp. OMZ 803
0.11	1066	1066	S	69710	                Treponema vincentii
0.00	7	7	S	58231	                Treponema medium
0.00	1	1	S	221027	                Treponema putidum
0.01	68	0	D	2759	    Eukaryota
0.00	49	0	K	33090	      Viridiplantae
0.00	49	0	P	35493	        Streptophyta
0.00	49	0	P1	131221	          Streptophytina
0.00	49	0	P2	3193	            Embryophyta
0.00	49	0	P3	58023	              Tracheophyta
0.00	49	0	P4	78536	                Euphyllophyta
0.00	49	0	P5	58024	                  Spermatophyta
0.00	46	0	C	3398	                    Magnoliopsida
0.00	46	0	C1	1437183	                      Mesangiospermae
0.00	42	0	C2	71240	                        eudicotyledons
0.00	42	0	C3	91827	                          Gunneridae
0.00	42	0	C4	1437201	                            Pentapetalae
0.00	27	0	C5	71275	                              rosids
0.00	23	0	C6	91835	                                fabids
0.00	7	0	O	3646	                                  Malpighiales
0.00	3	0	F	3688	                                    Salicaceae
0.00	3	0	F1	238069	                                      Saliceae
0.00	3	0	G	3689	                                        Populus
0.00	3	3	S	3694	                                          Populus trichocarpa
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	6	0	O	3744	                                  Rosales
0.00	3	0	F	3608	                                    Rhamnaceae
0.00	3	0	F1	325284	                                      Paliureae
0.00	3	0	G	72171	                                        Ziziphus
0.00	3	3	S	326968	                                          Ziziphus jujuba
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3752	                                            Malus sylvestris
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	5	0	O	72025	                                  Fabales
0.00	5	0	F	3803	                                    Fabaceae
0.00	5	0	F1	3814	                                      Papilionoideae
0.00	5	0	F2	2231393	                                        50 kb inversion clade
0.00	4	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3913	                                                Vigna
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	2	0	O	3502	                                  Fagales
0.00	2	0	F	3514	                                    Betulaceae
0.00	2	0	G	3515	                                      Alnus
0.00	2	2	S	3517	                                        Alnus glutinosa
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	3	0	C6	91836	                                malvids
0.00	2	0	O	41944	                                  Myrtales
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	8	0	C5	71274	                              asterids
0.00	5	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424574	                                        Solaneae
0.00	3	0	G	4107	                                          Solanum
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	6	0	O	3524	                              Caryophyllales
0.00	3	0	F	1804623	                                Chenopodiaceae
0.00	3	0	F1	1307796	                                  Chenopodioideae
0.00	3	0	F2	1307775	                                    Anserineae
0.00	3	0	G	3561	                                      Spinacia
0.00	3	3	S	3562	                                        Spinacia oleracea
0.00	2	0	F	3563	                                Amaranthaceae
0.00	2	0	G	3564	                                  Amaranthus
0.00	2	2	S	29722	                                    Amaranthus tricolor
0.00	3	0	C2	4447	                        Liliopsida
0.00	3	0	C3	1437197	                          Petrosaviidae
0.00	3	0	C4	4734	                            commelinids
0.00	2	0	O	38820	                              Poales
0.00	2	0	F	4479	                                Poaceae
0.00	2	0	F1	359160	                                  BOP clade
0.00	2	0	F2	147368	                                    Pooideae
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
0.00	18	0	D1	33154	      Opisthokonta
0.00	17	0	K	33208	        Metazoa
0.00	17	0	K1	6072	          Eumetazoa
0.00	17	0	K2	33213	            Bilateria
0.00	17	0	K3	33511	              Deuterostomia
0.00	17	0	P	7711	                Chordata
0.00	17	0	P1	89593	                  Craniata
0.00	17	0	P2	7742	                    Vertebrata
0.00	17	0	P3	7776	                      Gnathostomata
0.00	17	0	P4	117570	                        Teleostomi
0.00	17	0	P5	117571	                          Euteleostomi
0.00	17	0	P6	8287	                            Sarcopterygii
0.00	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	17	0	P8	32523	                                Tetrapoda
0.00	17	0	P9	32524	                                  Amniota
0.00	17	0	C	40674	                                    Mammalia
0.00	17	0	C1	32525	                                      Theria
0.00	17	0	C2	9347	                                        Eutheria
0.00	17	0	C3	1437010	                                          Boreoeutheria
0.00	17	0	C4	314146	                                            Euarchontoglires
0.00	17	0	O	9443	                                              Primates
0.00	17	0	O1	376913	                                                Haplorrhini
0.00	17	0	O2	314293	                                                  Simiiformes
0.00	17	0	O3	9526	                                                    Catarrhini
0.00	17	0	O4	314295	                                                      Hominoidea
0.00	17	0	F	9604	                                                        Hominidae
0.00	17	0	F1	207598	                                                          Homininae
0.00	17	0	G	9605	                                                            Homo
0.00	17	17	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982305	                      Agaricineae
0.00	1	0	F	40562	                        Strophariaceae
0.00	1	0	G	71950	                          Psilocybe
0.00	1	1	S	181762	                            Psilocybe cubensis
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	1073987	                Halorientalis
0.00	1	1	S	2931976	                  Halorientalis marina
0.00	32	0	D	10239	  Viruses
0.00	32	0	D1	2731341	    Duplodnaviria
0.00	32	0	K	2731360	      Heunggongvirae
0.00	32	0	P	2731618	        Uroviricota
0.00	32	0	C	2731619	          Caudoviricetes
0.00	22	0	C1	2842523	            Bronfenbrennervirinae
0.00	22	0	G	1623274	              Biseptimavirus
0.00	22	22	S	2846248	                Biseptimavirus bv23MRA
0.00	9	0	G	1623273	            Triavirus
0.00	4	4	S	130478	              Triavirus SLT
0.00	5	5	S	2846382	              Triavirus tp3102
0.00	1	0	F	3044455	            Aliceevansviridae
0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
0.00	1	1	S	537874	                Streptococcus phage PH15
