  0.00	8	8	U	0	unclassified
100.00	999914	20	R	1	root
100.00	999894	6	R1	131567	  cellular organisms
100.00	999874	796	D	2	    Bacteria
 74.47	744646	321	D1	1783272	      Terrabacteria group
 50.09	500897	785	P	1239	        Bacillota
 28.26	282545	128	C	91061	          Bacilli
 16.45	164532	336	O	186826	            Lactobacillales
  9.16	91620	3	F	186827	              Aerococcaceae
  9.16	91616	22	G	1375	                Aerococcus
  9.16	91590	91590	S	87541	                  Aerococcus christensenii
  0.00	3	3	S	1377	                  Aerococcus viridans
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  4.28	42792	211	F	186828	              Carnobacteriaceae
  4.26	42569	0	G	191769	                Marinilactibacillus
  4.26	42569	0	G1	2632303	                  unclassified Marinilactibacillus
  4.26	42569	42569	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	9	0	G	29393	                Dolosigranulum
  0.00	9	9	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	2	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  1.88	18768	20	F	81852	              Enterococcaceae
  1.86	18645	68	G	2737	                Vagococcus
  1.86	18571	18571	S	2571750	                  Vagococcus zengguangii
  0.00	5	5	S	81947	                  Vagococcus lutrae
  0.00	1	1	S	2562451	                  Vagococcus xieshaowenii
  0.01	101	21	G	1350	                Enterococcus
  0.00	35	35	S	1352	                  Enterococcus faecium
  0.00	23	23	S	1351	                  Enterococcus faecalis
  0.00	9	0	G1	2608891	                  unclassified Enterococcus
  0.00	7	7	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
  0.00	1	1	S	2920934	                    Enterococcus sp. LX10
  0.00	8	8	S	1354	                  Enterococcus hirae
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	44009	                  Enterococcus dispar
  0.00	2	1	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.63	6287	43	F	1300	              Streptococcaceae
  0.62	6165	81	G	1357	                Lactococcus
  0.61	6076	6076	S	1366	                  Lactococcus raffinolactis
  0.00	4	0	S	1364	                  Lactococcus piscium
  0.00	4	4	S1	297352	                    Lactococcus piscium MKFS47
  0.00	3	2	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	0	S	1359	                  Lactococcus cremoris
  0.00	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.01	79	8	G	1301	                Streptococcus
  0.00	27	27	S	1311	                  Streptococcus agalactiae
  0.00	14	14	S	1313	                  Streptococcus pneumoniae
  0.00	12	8	S	1314	                  Streptococcus pyogenes
  0.00	4	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	4	4	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	5	2	S	1334	                    Streptococcus dysgalactiae
  0.00	2	2	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	2	1	S	1307	                  Streptococcus suis
  0.00	1	1	S1	568814	                    Streptococcus suis BM407
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
  0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.47	4729	5	F	33958	              Lactobacillaceae
  0.47	4713	8	G	1253	                Pediococcus
  0.47	4705	4703	S	1255	                  Pediococcus pentosaceus
  0.00	2	2	S1	1408206	                    Pediococcus pentosaceus SL4
  0.00	5	0	G	1578	                Lactobacillus
  0.00	4	4	S	147802	                  Lactobacillus iners
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	G	1243	                Leuconostoc
  0.00	2	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
 11.79	117885	25	O	1385	            Bacillales
  5.33	53281	592	F	90964	              Staphylococcaceae
  3.71	37136	107	G	3076173	                Macrococcoides
  3.70	37019	37019	S	1855823	                  Macrococcoides canis
  0.00	5	5	S	69966	                  Macrococcoides caseolyticum
  0.00	5	5	S	1903056	                  Macrococcoides bohemicum
  1.55	15521	55	G	1279	                Staphylococcus
  1.54	15414	15414	S	1286	                  Staphylococcus simulans
  0.00	36	36	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	2044912	                  Staphylococcus debuckii
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	22	1	G	69965	                Macrococcus
  0.00	13	13	S	2875764	                  Macrococcus armenti
  0.00	7	0	G1	2619255	                  unclassified Macrococcus
  0.00	7	7	S	1898474	                    Macrococcus sp. IME1552
  0.00	1	1	S	198483	                  Macrococcus brunensis
  0.00	5	1	G	2803850	                Mammaliicoccus
  0.00	4	4	S	1296	                  Mammaliicoccus sciuri
  0.00	4	0	G	227979	                Jeotgalicoccus
  0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	4	4	S	2708346	                    Jeotgalicoccus sp. WY2
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  3.10	31041	4	F	186822	              Paenibacillaceae
  3.10	31037	1183	G	44249	                Paenibacillus
  2.98	29806	29732	S	1406	                  Paenibacillus polymyxa
  0.00	46	46	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	23	23	S1	349520	                    Paenibacillus polymyxa E681
  0.00	2	2	S1	1052684	                    Paenibacillus polymyxa M1
  0.00	1	1	S1	886882	                    Paenibacillus polymyxa SC2
  0.00	1	1	S1	1036171	                    Paenibacillus polymyxa ATCC 842
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	29	2	G1	185978	                  unclassified Paenibacillus
  0.00	11	11	S	2069255	                    Paenibacillus sp. lzh-N1
  0.00	3	3	S	2954752	                    Paenibacillus sp. FSL L8-0158
  0.00	3	3	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	2	2	S	2487928	                    Paenibacillus sp. M-152
  0.00	2	2	S	2954661	                    Paenibacillus sp. FSL R10-2782
  0.00	2	2	S	2921628	                    Paenibacillus sp. FSL P2-0322
  0.00	1	1	S	2921651	                    Paenibacillus sp. FSL R5-0623
  0.00	1	1	S	3045841	                    Paenibacillus sp. RC343
  0.00	1	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	8	8	S	172713	                  Paenibacillus kribbensis
  0.00	2	2	S	2020716	                  Paenibacillus konkukensis
  0.00	2	2	S	1178515	                  Paenibacillus swuensis
  0.00	2	2	S	1338368	                  Paenibacillus lentus
  0.00	2	2	S	116718	                  Paenibacillus azoreducens
  0.00	1	1	S	248903	                  Paenibacillus xylanilyticus
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  1.69	16911	2	F	186820	              Listeriaceae
  1.69	16909	0	G	2755	                Brochothrix
  1.69	16909	16790	S	2756	                  Brochothrix thermosphacta
  0.01	119	119	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.80	7996	0	F	539738	              Gemellaceae
  0.80	7996	48	G	1378	                Gemella
  0.79	7946	7946	S	84135	                  Gemella sanguinis
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.52	5230	6	F	186817	              Bacillaceae
  0.52	5220	4470	G	1386	                Bacillus
  0.07	660	41	G1	653685	                  Bacillus subtilis group
  0.04	364	321	S	1423	                    Bacillus subtilis
  0.00	39	26	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	11	11	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	2	2	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	2	2	S1	1233100	                      Bacillus subtilis XF-1
  0.00	1	1	S1	1220533	                      Bacillus subtilis QB928
  0.00	1	1	S1	1453990	                      Bacillus subtilis HJ5
  0.01	51	51	S	72361	                    Bacillus vallismortis
  0.01	50	50	S	2054641	                    Bacillus stercoris
  0.00	40	32	S	96241	                    Bacillus spizizenii
  0.00	7	7	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	38	38	S	483913	                    Bacillus inaquosorum
  0.00	21	21	S	227866	                    Bacillus tequilensis
  0.00	19	18	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	15	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	12	12	S	260554	                      Bacillus halotolerans
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	15	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	10	9	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	2	2	S	659243	                      Bacillus siamensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	6	6	S	1648923	                    Bacillus paralicheniformis
  0.00	49	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	7	7	S	1127744	                    Bacillus sp. JS
  0.00	4	4	S	2954725	                    Bacillus sp. PS108
  0.00	3	3	S	2809036	                    Bacillus sp. LJBS06
  0.00	3	3	S	2762329	                    Bacillus sp. PAMC26543
  0.00	2	2	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	2	2	S	2009331	                    Bacillus sp. MD-5
  0.00	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2954722	                    Bacillus sp. PS217
  0.00	1	1	S	2954721	                    Bacillus sp. PS210
  0.00	1	1	S	2448811	                    Bacillus sp. WR11
  0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	2954665	                    Bacillus sp. EU52
  0.00	1	1	S	2954646	                    Bacillus sp. FSL W8-1141
  0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
  0.00	1	1	S	2912260	                    Bacillus sp. R45
  0.00	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	S	2921567	                    Bacillus sp. FSL M8-0071
  0.00	1	1	S	2921565	                    Bacillus sp. FSL M8-0054
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	745774	                    Bacillus sp. K1
  0.00	16	16	S	2487276	                  Bacillus cabrialesii
  0.00	15	15	S	2715209	                  Bacillus rugosus
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1925020	                  Bacillus swezeyi
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	2	0	G	2837508	                Rossellomorea
  0.00	2	2	S	218284	                  Rossellomorea vietnamensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.34	3401	1	F	186818	              Planococcaceae
  0.34	3400	8	G	1569	                Sporosarcina
  0.34	3392	3392	S	1571	                  Sporosarcina ureae
 11.20	112017	295	C	186801	          Clostridia
  5.89	58943	10	O	186802	            Eubacteriales
  2.62	26164	2	F	31979	              Clostridiaceae
  2.62	26162	141	G	1485	                Clostridium
  2.60	25973	25969	S	46867	                  Clostridium chauvoei
  0.00	4	4	S1	1351755	                    Clostridium chauvoei JF4335
  0.00	21	21	S	1504	                  Clostridium septicum
  0.00	7	6	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.00	6	6	S	169679	                  Clostridium saccharobutylicum
  0.00	4	4	S	1520	                  Clostridium beijerinckii
  0.00	4	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	3	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	3	3	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	2	2	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  2.34	23429	41	F	216572	              Oscillospiraceae
  2.34	23378	606	G	216851	                Faecalibacterium
  2.28	22763	22614	S	853	                  Faecalibacterium prausnitzii
  0.01	134	134	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	15	15	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	9	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	5	0	G	1263	                Ruminococcus
  0.00	5	1	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.93	9338	1	F	186806	              Eubacteriaceae
  0.93	9337	698	G	1730	                Eubacterium
  0.86	8606	8606	S	1736	                  Eubacterium limosum
  0.00	19	19	S	53442	                  Eubacterium callanderi
  0.00	14	14	S	2041044	                  Eubacterium maltosivorans
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  4.73	47287	1	O	3082720	            Peptostreptococcales
  3.59	35925	50	F	186804	              Peptostreptococcaceae
  3.59	35864	0	G	2743582	                Peptacetobacter
  3.59	35864	35864	S	89152	                  Peptacetobacter hiranonis
  0.00	7	0	G	1849822	                Paraclostridium
  0.00	4	4	S	1505	                  Paraclostridium sordellii
  0.00	3	3	S	1490	                  Paraclostridium bifermentans
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  1.14	11357	0	F	3030910	              Anaerovoracaceae
  1.14	11357	35	G	86331	                Mogibacterium
  1.13	11317	11317	S	114527	                  Mogibacterium diversum
  0.00	3	3	S	86332	                  Mogibacterium pumilum
  0.00	2	2	S	114528	                  Mogibacterium neglectum
  0.00	4	0	F	3118654	              Caminicellaceae
  0.00	4	0	G	166484	                Caminicella
  0.00	4	4	S	166485	                  Caminicella sporogenes
  0.55	5492	0	O	3085636	            Lachnospirales
  0.55	5492	152	F	186803	              Lachnospiraceae
  0.53	5329	14	G	841	                Roseburia
  0.53	5312	5312	S	301301	                  Roseburia hominis
  0.00	3	0	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	3	0	G	572511	                Blautia
  0.00	2	2	S	1532	                  Blautia coccoides
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	0	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  5.38	53760	0	C	526524	          Erysipelotrichia
  5.38	53760	0	O	526525	            Erysipelotrichales
  5.22	52159	0	F	128827	              Erysipelotrichaceae
  5.22	52155	1518	G	1647	                Erysipelothrix
  5.05	50509	49265	S	1648	                  Erysipelothrix rhusiopathiae
  0.07	702	702	S1	1313290	                    Erysipelothrix rhusiopathiae SY1027
  0.05	540	540	S1	3119429	                    Erysipelothrix rhusiopathiae subsp. ohloneorum
  0.00	2	2	S1	650150	                    Erysipelothrix rhusiopathiae str. Fujisawa
  0.01	102	102	S	2485784	                  Erysipelothrix piscisicarius
  0.00	18	18	S	2890314	                  Erysipelothrix enhydrae
  0.00	5	1	G1	2624170	                  unclassified Erysipelothrix
  0.00	3	3	S	3141531	                    Erysipelothrix sp. P66
  0.00	1	1	S	2714929	                    Erysipelothrix sp. HDW6B
  0.00	2	2	S	225084	                  Erysipelothrix inopinata
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.16	1601	0	F	2810281	              Turicibacteraceae
  0.16	1601	929	G	191303	                Turicibacter
  0.06	629	2	G1	2638206	                  unclassified Turicibacter
  0.06	624	624	S	1712675	                    Turicibacter sp. H121
  0.00	3	3	S	2806443	                    Turicibacter sp. TJ11
  0.00	41	41	S	2735723	                  Turicibacter bilis
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  4.38	43781	2	C	909932	          Negativicutes
  3.92	39237	1	O	909929	            Selenomonadales
  3.53	35315	0	F	1843490	              Sporomusaceae
  2.26	22618	13	G	365348	                Pelosinus
  2.26	22605	0	G1	2629460	                  unclassified Pelosinus
  2.26	22605	22605	S	484770	                    Pelosinus sp. UFO1
  1.27	12697	0	G	2375	                Sporomusa
  1.27	12697	12697	S	2377	                  Sporomusa termitida
  0.39	3921	0	F	1843491	              Selenomonadaceae
  0.39	3921	14	G	970	                Selenomonas
  0.39	3907	6	G1	2637378	                  unclassified Selenomonas
  0.39	3900	3900	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
  0.45	4542	0	O	1843489	            Veillonellales
  0.45	4542	0	F	31977	              Veillonellaceae
  0.45	4540	15	G	29465	                Veillonella
  0.45	4524	4524	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.80	8009	97	C	1737404	          Tissierellia
  0.79	7900	0	O	1737405	            Tissierellales
  0.79	7900	137	F	1570339	              Peptoniphilaceae
  0.77	7724	12	G	162289	                Peptoniphilus
  0.77	7708	7708	S	54005	                  Peptoniphilus harei
  0.00	4	4	S	3036303	                  Peptonophilus genitalis
  0.00	33	3	G	165779	                Anaerococcus
  0.00	22	22	S	1287640	                  Anaerococcus obesiensis
  0.00	4	4	S	33037	                  Anaerococcus vaginalis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	2	0	G	31983	                Helcococcus
  0.00	2	2	S	40091	                  Helcococcus kunzii
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	12	0	C1	1737407	            Tissierellia incertae sedis
  0.00	12	0	G	1582879	              Ezakiella
  0.00	7	7	S	46507	                Ezakiella coagulans
  0.00	5	5	S	1852374	                Ezakiella massiliensis
 24.34	243428	2	P	201174	        Actinomycetota
 15.03	150244	491	C	1760	          Actinomycetes
  6.94	69373	51	O	85006	            Micrococcales
  2.44	24415	0	F	85022	              Jonesiaceae
  2.44	24415	0	G	43673	                Jonesia
  2.44	24415	24415	S	43674	                  Jonesia denitrificans
  1.76	17573	0	F	145358	              Bogoriellaceae
  1.76	17573	1	G	154116	                Georgenia
  1.76	17572	17572	S	2589797	                  Georgenia yuyongxinii
  1.23	12265	0	F	85019	              Brevibacteriaceae
  1.23	12265	3201	G	1696	                Brevibacterium
  0.90	9017	9017	S	273384	                  Brevibacterium aurantiacum
  0.00	18	18	S	2898795	                  Brevibacterium zhoupengii
  0.00	6	6	S	629680	                  Brevibacterium sandarakinum
  0.00	5	5	S	33889	                  Brevibacterium casei
  0.00	5	0	G1	2614124	                  unclassified Brevibacterium
  0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	4	4	S	2697565	                  Brevibacterium limosum
  0.00	3	3	S	1496080	                  Brevibacterium pigmentatum
  0.00	3	3	S	2909672	                  Brevibacterium spongiae
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	1	1	S	2697563	                  Brevibacterium atlanticum
  1.02	10181	0	F	1268	              Micrococcaceae
  1.02	10175	38	G	32207	                Rothia
  1.01	10135	10134	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	446860	                  Kocuria flava
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	2	S	37929	                  Glutamicibacter nicotianae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	1	S	678932	                  Auritidibacter ignavus
  0.49	4885	2	F	85020	              Dermabacteraceae
  0.49	4883	565	G	36739	                Dermabacter
  0.43	4317	4317	S	1667168	                  Dermabacter jinjuensis
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	3	1	G	33882	                Microbacterium
  0.00	1	1	S	1572644	                  Microbacterium proteolyticum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  4.07	40720	0	O	85009	            Propionibacteriales
  4.07	40720	0	F	31957	              Propionibacteriaceae
  4.07	40720	0	G	1743	                Propionibacterium
  4.07	40720	40720	S	556499	                  Propionibacterium acidifaciens
  1.49	14906	0	O	85004	            Bifidobacteriales
  1.49	14906	0	F	31953	              Bifidobacteriaceae
  1.49	14906	1142	G	1678	                Bifidobacterium
  1.37	13747	13619	S	216816	                  Bifidobacterium longum
  0.01	70	59	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	6	6	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	2	2	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	2	2	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	1	1	S2	890402	                      Bifidobacterium longum subsp. longum BBMN68
  0.00	48	40	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	7	7	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	1	1	S2	391904	                      Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  0.00	4	4	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	4	4	S1	1322347	                    Bifidobacterium longum E18
  0.00	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	1	1	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.00	9	8	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	936351	                    Bifidobacterium breve S27
  0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  1.00	10020	0	O	2037	            Actinomycetales
  1.00	10020	2	F	2049	              Actinomycetaceae
  1.00	10016	0	G	76833	                Actinobaculum
  1.00	10016	0	G1	2609299	                  unclassified Actinobaculum
  1.00	10016	10016	S	2495645	                    Actinobaculum sp. 313
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.99	9891	0	O	85007	            Mycobacteriales
  0.99	9889	0	F	1653	              Corynebacteriaceae
  0.99	9889	1	G	1716	                Corynebacterium
  0.99	9887	9887	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2975991	                    Nocardia sp. NBC_00416
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.48	4843	0	O	85011	            Kitasatosporales
  0.48	4843	4	F	2062	              Streptomycetaceae
  0.48	4839	94	G	1883	                Streptomyces
  0.47	4718	4706	S	54571	                  Streptomyces venezuelae
  0.00	12	12	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	19	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	2	2	S	2903671	                    Streptomyces sp. NBC_00691
  0.00	2	2	S	2903798	                    Streptomyces sp. NBC_01255
  0.00	2	2	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	1	1	S	2967224	                    Streptomyces sp. SJL17-4
  0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	1	1	S	2903646	                    Streptomyces sp. NBC_00328
  0.00	1	1	S	2903797	                    Streptomyces sp. NBC_01244
  0.00	1	1	S	2306165	                    Streptomyces sp. CC0208
  0.00	1	1	S	2903649	                    Streptomyces sp. NBC_00435
  0.00	1	1	S	2903862	                    Streptomyces sp. NBC_01429
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	2	2	S	66892	                  Streptomyces gardneri
  0.00	2	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	1912	                    Streptomyces hygroscopicus
  0.00	1	1	S	92644	                    Streptomyces malaysiensis
  0.00	2	2	S	68286	                  Streptomyces zaomyceticus
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	66880	                  Streptomyces coralus
  9.32	93182	98	C	84998	          Coriobacteriia
  8.42	84169	79	O	84999	            Coriobacteriales
  4.46	44598	1	F	84107	              Coriobacteriaceae
  4.46	44597	4	G	102106	                Collinsella
  4.46	44593	44392	S	74426	                  Collinsella aerofaciens
  0.02	201	201	S1	411903	                    Collinsella aerofaciens ATCC 25986
  3.95	39492	2	F	1643824	              Atopobiaceae
  3.95	39488	4	G	133925	                Olsenella
  3.95	39484	0	G1	2638792	                  unclassified Olsenella
  3.95	39484	39484	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	1	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.89	8915	0	O	1643822	            Eggerthellales
  0.89	8915	8	F	1643826	              Eggerthellaceae
  0.89	8906	48	G	84111	                Eggerthella
  0.89	8852	8849	S	84112	                  Eggerthella lenta
  0.00	3	3	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	6	6	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
 20.58	205793	0	D1	1783270	      FCB group
 20.58	205793	0	D2	68336	        Bacteroidota/Chlorobiota group
 20.58	205793	472	P	976	          Bacteroidota
 13.87	138706	0	C	200643	            Bacteroidia
 13.87	138706	4666	O	171549	              Bacteroidales
  3.96	39589	1078	F	815	                Bacteroidaceae
  3.84	38386	2528	G	909656	                  Phocaeicola
  3.57	35742	35701	S	357276	                    Phocaeicola dorei
  0.00	41	41	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.01	105	105	S	821	                    Phocaeicola vulgatus
  0.00	7	0	S	376805	                    Phocaeicola salanitronis
  0.00	7	7	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	4	4	S	387090	                    Phocaeicola coprophilus
  0.01	125	39	G	816	                  Bacteroides
  0.00	20	20	S	818	                    Bacteroides thetaiotaomicron
  0.00	18	15	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	12	12	S	371601	                    Bacteroides xylanisolvens
  0.00	10	0	G1	2646097	                    unclassified Bacteroides
  0.00	4	4	S	2972761	                      Bacteroides sp. BFG-257
  0.00	3	3	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
  0.00	1	1	S	2763022	                      Bacteroides sp. M10
  0.00	4	4	S	674529	                    Bacteroides faecis
  0.00	3	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	3	3	S	28111	                    Bacteroides eggerthii
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	47678	                    Bacteroides caccae
  0.00	3	3	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  3.74	37425	0	F	171551	                Porphyromonadaceae
  3.74	37425	59	G	836	                  Porphyromonas
  3.74	37365	37104	S	837	                    Porphyromonas gingivalis
  0.02	208	208	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	22	22	S1	431947	                      Porphyromonas gingivalis ATCC 33277
  0.00	22	22	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	5	5	S1	1403335	                      Porphyromonas gingivalis 381
  0.00	3	3	S1	1030843	                      Porphyromonas gingivalis TDC60
  0.00	1	1	S1	242619	                      Porphyromonas gingivalis W83
  0.00	1	1	S	322095	                    Porphyromonas somerae
  2.69	26939	5	F	171552	                Prevotellaceae
  2.69	26923	0	G	2884814	                  Pseudoprevotella
  2.69	26923	26923	S	2133944	                    Pseudoprevotella muciniphila
  0.00	8	2	G	838	                  Prevotella
  0.00	2	2	S	470565	                    Prevotella histicola
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	3	0	G	2974251	                  Segatella
  0.00	2	2	S	2518605	                    Segatella hominis
  0.00	1	1	S	165179	                    Segatella copri
  1.49	14897	0	F	171550	                Rikenellaceae
  1.49	14897	54	G	239759	                  Alistipes
  1.48	14830	14830	S	2585118	                    Alistipes communis
  0.00	4	0	S	214856	                    Alistipes finegoldii
  0.00	4	4	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	4	4	S	328813	                    Alistipes onderdonkii
  0.00	2	2	S	2364787	                    Alistipes megaguti
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.91	9093	0	F	2005473	                Muribaculaceae
  0.91	9092	0	G	2815786	                  Sodaliphilus
  0.91	9092	9092	S	2606626	                    Sodaliphilus pleomorphus
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.45	4548	0	F	1853231	                Odoribacteraceae
  0.45	4548	4	G	574697	                  Butyricimonas
  0.45	4544	4544	S	2093856	                    Butyricimonas faecalis
  0.15	1548	0	F	2005525	                Tannerellaceae
  0.15	1486	0	G	195950	                  Tannerella
  0.15	1486	1486	S	712710	                    Tannerella serpentiformis
  0.01	62	8	G	375288	                  Parabacteroides
  0.00	27	26	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	22	22	S	387661	                    Parabacteroides johnsonii
  0.00	3	3	S	2685834	                    Parabacteroides chongii
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  6.66	66611	0	C	117743	            Flavobacteriia
  6.66	66611	27	O	200644	              Flavobacteriales
  3.64	36424	172	F	2762318	                Weeksellaceae
  3.62	36242	21	F1	2782232	                  Chryseobacterium group
  3.62	36217	423	G	59732	                    Chryseobacterium
  3.57	35714	35714	S	253	                      Chryseobacterium indologenes
  0.00	30	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	5	5	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	5	5	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	4	4	S	2879938	                        Chryseobacterium sp. MEBOG06
  0.00	2	2	S	2487063	                        Chryseobacterium sp. G0162
  0.00	2	2	S	878220	                        Chryseobacterium sp. StRB126
  0.00	2	2	S	3093923	                        Chryseobacterium sp. JJR-5R
  0.00	2	2	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
  0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
  0.00	1	1	S	2478663	                        Chryseobacterium sp. 3008163
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	1	1	S	1932669	                        Chryseobacterium sp. JV274
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	1	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	11	11	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	8	8	S	536441	                      Chryseobacterium taklimakanense
  0.00	6	6	S	2759528	                      Chryseobacterium capnotolerans
  0.00	4	4	S	1265445	                      Chryseobacterium camelliae
  0.00	3	3	S	250	                      Chryseobacterium gleum
  0.00	3	3	S	558152	                      Chryseobacterium piperi
  0.00	3	3	S	373672	                      Chryseobacterium gambrini
  0.00	2	2	S	2929799	                      Chryseobacterium oryzae
  0.00	2	2	S	2754694	                      Chryseobacterium manosquense
  0.00	2	2	S	1493872	                      Chryseobacterium shandongense
  0.00	1	1	S	2983606	                      Chryseobacterium fluminis
  0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
  0.00	1	1	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
  0.00	1	1	S	1241978	                      Chryseobacterium bernardetii
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	4	0	G	2782229	                    Epilithonimonas
  0.00	4	4	S	2487072	                      Epilithonimonas vandammei
  0.00	8	0	G	308865	                  Elizabethkingia
  0.00	6	6	S	1117645	                    Elizabethkingia anophelis
  0.00	2	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	2	2	S	2796140	                      Elizabethkingia sp. M8
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  3.02	30160	6	F	49546	                Flavobacteriaceae
  3.02	30152	811	G	237	                  Flavobacterium
  2.92	29194	29026	S	996	                    Flavobacterium columnare
  0.02	168	168	S1	1041826	                      Flavobacterium columnare ATCC 49512
  0.01	104	104	S	2906076	                    Flavobacterium covae
  0.00	20	20	S	2906077	                    Flavobacterium davisii
  0.00	8	8	S	2906078	                    Flavobacterium oreochromis
  0.00	6	1	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
  0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
  0.00	1	1	S	3031997	                      Flavobacterium sp. YJ01
  0.00	1	1	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	5	5	S	1763534	                    Flavobacterium crassostreae
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	2502784	                    Flavobacterium cerinum
  0.00	1	1	S	2893886	                    Flavobacterium galactosidilyticum
  0.00	1	1	S	3003262	                    Flavobacterium limnophilum
  0.00	2	0	G	76831	                  Myroides
  0.00	1	1	S	256	                    Myroides odoratus
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	1	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.00	1	1	S	3025669	                    Sphingobacterium oryzagri
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  3.57	35671	0	D1	2323	      Bacteria incertae sedis
  3.57	35671	0	D2	1783234	        Bacteria candidate phyla
  3.57	35671	38	P	95818	          Candidatus Saccharibacteria
  3.56	35627	0	C	2093818	            Candidatus Saccharimonadia
  3.56	35627	0	O	2093819	              Candidatus Nanosynbacterales
  3.56	35627	0	F	2093822	                Candidatus Nanosynbacteraceae
  3.56	35627	102	G	2093823	                  Candidatus Nanosynbacter
  3.55	35524	35524	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	6	0	G	2905967	            Candidatus Minimicrobia
  0.00	6	6	S	2841264	              Candidatus Minimicrobia vallesae
  1.29	12935	0	P	29547	      Campylobacterota
  1.29	12935	0	C	3031852	        Epsilonproteobacteria
  1.29	12935	0	O	213849	          Campylobacterales
  0.78	7830	0	F	72294	            Campylobacteraceae
  0.78	7830	4	G	194	              Campylobacter
  0.78	7826	7826	S	824	                Campylobacter gracilis
  0.51	5105	0	F	72293	            Helicobacteraceae
  0.51	5105	3	G	209	              Helicobacter
  0.51	5102	4868	S	210	                Helicobacter pylori
  0.00	27	27	S1	907239	                  Helicobacter pylori SouthAfrica7
  0.00	18	18	S1	907240	                  Helicobacter pylori Gambia94/24
  0.00	17	14	S1	869727	                  Helicobacter pylori 908
  0.00	3	3	S2	985080	                    Helicobacter pylori 2018
  0.00	17	17	S1	1163742	                  Helicobacter pylori PeCan18
  0.00	17	17	S1	1055532	                  Helicobacter pylori Aklavik86
  0.00	13	13	S1	1163743	                  Helicobacter pylori HUP-B14
  0.00	13	13	S1	592205	                  Helicobacter pylori B38
  0.00	10	10	S1	357544	                  Helicobacter pylori HPAG1
  0.00	9	9	S1	1055527	                  Helicobacter pylori ELS37
  0.00	8	8	S1	1055529	                  Helicobacter pylori Puno135
  0.00	7	7	S1	866346	                  Helicobacter pylori F57
  0.00	7	7	S1	765962	                  Helicobacter pylori SJM180
  0.00	6	6	S1	1426844	                  Helicobacter pylori NY40
  0.00	6	6	S1	1321939	                  Helicobacter pylori UM037
  0.00	5	5	S1	1055530	                  Helicobacter pylori SNT49
  0.00	5	5	S1	1248726	                  Helicobacter pylori OK310
  0.00	5	5	S1	907237	                  Helicobacter pylori Lithuania75
  0.00	4	4	S1	907238	                  Helicobacter pylori India7
  0.00	4	4	S1	866344	                  Helicobacter pylori F16
  0.00	3	3	S1	1163739	                  Helicobacter pylori Shi417
  0.00	3	3	S1	1321940	                  Helicobacter pylori UM066
  0.00	3	3	S1	1382922	                  Helicobacter pylori oki128
  0.00	3	3	S1	85963	                  Helicobacter pylori J99
  0.00	3	3	S1	765964	                  Helicobacter pylori Cuz20
  0.00	3	3	S1	585538	                  Helicobacter pylori 83
  0.00	2	2	S1	102611	                  Helicobacter pylori J166
  0.00	2	2	S1	765963	                  Helicobacter pylori PeCan4
  0.00	2	2	S1	637913	                  Helicobacter pylori v225d
  0.00	2	2	S1	1055528	                  Helicobacter pylori Puno120
  0.00	2	2	S1	1382924	                  Helicobacter pylori oki422
  0.00	2	2	S1	1055531	                  Helicobacter pylori Aklavik117
  0.00	2	2	S1	563041	                  Helicobacter pylori G27
  0.00	1	1	S1	544406	                  Helicobacter pylori B128
  0.00	1	1	S1	102608	                  Helicobacter pylori F32
  0.00	1	1	S1	1382923	                  Helicobacter pylori oki154
  0.00	1	1	S1	1382927	                  Helicobacter pylori oki898
  0.00	30	0	P	1224	      Pseudomonadota
  0.00	29	4	C	1236	        Gammaproteobacteria
  0.00	20	0	O	91347	          Enterobacterales
  0.00	20	0	F	543	            Enterobacteriaceae
  0.00	20	4	G	561	              Escherichia
  0.00	15	15	S	564	                Escherichia fergusonii
  0.00	1	1	S	562	                Escherichia coli
  0.00	3	0	O	135614	          Lysobacterales
  0.00	3	0	F	32033	            Lysobacteraceae
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	347	                Xanthomonas oryzae
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2916816	                    Wolbachia endosymbiont of Howardula sp.
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	0	G	848	              Fusobacterium
  0.00	2	0	S	850	                Fusobacterium mortiferum
  0.00	2	2	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	14	1	D	2759	    Eukaryota
  0.00	12	0	K	33090	      Viridiplantae
  0.00	12	0	P	35493	        Streptophyta
  0.00	12	0	P1	131221	          Streptophytina
  0.00	12	0	P2	3193	            Embryophyta
  0.00	12	0	P3	58023	              Tracheophyta
  0.00	12	0	P4	78536	                Euphyllophyta
  0.00	12	1	P5	58024	                  Spermatophyta
  0.00	11	0	C	3398	                    Magnoliopsida
  0.00	11	1	C1	1437183	                      Mesangiospermae
  0.00	9	0	C2	71240	                        eudicotyledons
  0.00	9	0	C3	91827	                          Gunneridae
  0.00	9	1	C4	1437201	                            Pentapetalae
  0.00	4	1	C5	71275	                              rosids
  0.00	2	0	C6	91835	                                fabids
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	C6	91836	                                malvids
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	3	0	C5	71274	                              asterids
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	25692	                                  Balsaminaceae
  0.00	1	0	G	35939	                                    Impatiens
  0.00	1	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	1	0	C6	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	0	F	4070	                                    Solanaceae
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	49451	                                            Nicotiana attenuata
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3563	                                Amaranthaceae
  0.00	1	0	G	3564	                                  Amaranthus
  0.00	1	1	S	29722	                                    Amaranthus tricolor
  0.00	1	0	C2	4447	                        Liliopsida
  0.00	1	0	C3	1437197	                          Petrosaviidae
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	0	S	4641	                                    Musa acuminata
  0.00	1	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
