100.00	999862	0	R	1	root
94.65	946413	0	R1	131567	  cellular organisms
94.64	946288	0	D	2	    Bacteria
53.79	537801	0	D1	1783272	      Terrabacteria group
27.92	279146	0	P	1239	        Bacillota
21.05	210466	0	C	91061	          Bacilli
15.66	156605	0	O	1385	            Bacillales
4.23	42337	0	F	539738	              Gemellaceae
4.23	42337	0	G	1378	                Gemella
4.23	42328	42328	S	84135	                  Gemella sanguinis
0.00	4	4	S	29391	                  Gemella morbillorum
0.00	3	3	S	1379	                  Gemella haemolysans
0.00	2	0	G1	2624949	                  unclassified Gemella
0.00	2	2	S	2840371	                    Gemella sp. zg-570
4.07	40728	0	F	186817	              Bacillaceae
3.27	32710	0	G	84406	                Virgibacillus
3.27	32706	32706	S	1482	                  Virgibacillus halodenitrificans
0.00	4	0	G1	2620237	                  unclassified Virgibacillus
0.00	3	3	S	403957	                    Virgibacillus sp. SK37
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.80	8007	0	G	1386	                Bacillus
0.80	7967	0	G1	86661	                  Bacillus cereus group
0.64	6427	6427	S	1428	                    Bacillus thuringiensis
0.06	572	572	S	1396	                    Bacillus cereus
0.00	32	32	S	1405	                    Bacillus mycoides
0.00	26	26	S	1890302	                    Bacillus wiedmannii
0.00	13	13	S	2026191	                    Bacillus luti
0.08	773	773	S	1392	                    Bacillus anthracis
0.00	13	13	S	64104	                    Bacillus pseudomycoides
0.00	14	14	S	155322	                    Bacillus toyonensis
0.00	8	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	5	5	S	2217832	                      Bacillus sp. JAS24-2
0.00	3	3	S	2053832	                      Bacillus sp. HBCD-sjtu
0.00	9	9	S	2026193	                    Bacillus nitratireducens
0.00	9	9	S	2026194	                    Bacillus paramycoides
0.00	7	7	S	580165	                    Bacillus cytotoxicus
0.00	11	11	S	2026188	                    Bacillus tropicus
0.00	24	24	S	2026186	                    Bacillus paranthracis
0.00	4	4	S	2817477	                    Bacillus paramobilis
0.00	15	15	S	658666	                    Bacillus bombysepticus
0.00	3	3	S	2026187	                    Bacillus pacificus
0.00	29	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	5	5	S	2925318	                    Bacillus sp. N5-665
0.00	3	3	S	2499213	                    Bacillus sp. BD59S
0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
0.00	8	8	S	1806216	                    Bacillus sp. RZ2MS9
0.00	1	1	S	2846779	                    Bacillus sp. NP247
0.00	3	3	S	2876713	                    Bacillus sp. 41-22
0.00	3	3	S	1868655	                    Bacillus sp. B25(2016b)
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	5	5	S	2819290	                  Bacillus arachidis
0.00	4	0	G1	653685	                  Bacillus subtilis group
0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	4	4	S	492670	                      Bacillus velezensis
0.00	1	1	S	1455	                  Bacillus badius
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	2	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	1	S	1470088	                  Lysinibacillus louembei
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	220687	                  Neobacillus novalis
0.00	1	0	G	2837510	                Siminovitchia
0.00	1	0	G1	2837530	                  unclassified Siminovitchia
0.00	1	1	S	2954699	                    Siminovitchia sp. FSL W7-1587
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
0.00	1	0	G	1400133	                Allobacillus
0.00	1	1	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
2.81	28098	0	F	186820	              Listeriaceae
2.81	28093	0	G	2755	                Brochothrix
2.81	28093	28093	S	2756	                  Brochothrix thermosphacta
0.00	5	0	G	1637	                Listeria
0.00	5	5	S	1639	                  Listeria monocytogenes
2.19	21943	0	F	90964	              Staphylococcaceae
2.15	21459	0	G	3076173	                Macrococcoides
2.15	21450	21450	S	1855823	                  Macrococcoides canis
0.00	6	6	S	1903056	                  Macrococcoides bohemicum
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
0.04	448	0	G	1279	                Staphylococcus
0.04	429	429	S	1280	                  Staphylococcus aureus
0.00	8	8	S	29382	                  Staphylococcus cohnii
0.00	4	0	G1	2815305	                  Staphylococcus intermedius group
0.00	4	4	S	283734	                    Staphylococcus pseudintermedius
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	74706	                  Staphylococcus coagulans
0.00	29	0	G	69965	                Macrococcus
0.00	14	14	S	2875764	                  Macrococcus armenti
0.00	12	0	G1	2619255	                  unclassified Macrococcus
0.00	12	12	S	1898474	                    Macrococcus sp. IME1552
0.00	1	1	S	198483	                  Macrococcus brunensis
0.00	1	1	S	69968	                  Macrococcus bovicus
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G	489909	                Nosocomiicoccus
0.00	2	2	S	489910	                  Nosocomiicoccus ampullae
0.00	1	0	G	227979	                Jeotgalicoccus
0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
1.37	13663	0	F	186822	              Paenibacillaceae
1.37	13663	0	G	44249	                Paenibacillus
1.36	13640	13640	S	1406	                  Paenibacillus polymyxa
0.00	15	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	3	3	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	2	2	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	1	1	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	1	1	S	3049075	                    Paenibacillus sp. PK1-4R
0.00	1	1	S	3073092	                    Paenibacillus sp. D2_2
0.00	2	2	S	1338368	                  Paenibacillus lentus
0.00	2	2	S	172713	                  Paenibacillus kribbensis
0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
0.00	1	1	S	1462996	                  Paenibacillus yonginensis
0.00	1	1	S	2909671	                  Paenibacillus spongiae
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.98	9833	0	F	186818	              Planococcaceae
0.98	9832	0	G	1569	                Sporosarcina
0.98	9832	9832	S	1571	                  Sporosarcina ureae
0.00	1	0	G	648800	                Solibacillus
0.00	1	1	S	76853	                  Solibacillus silvestris
5.39	53861	0	O	186826	            Lactobacillales
2.74	27438	0	F	81852	              Enterococcaceae
2.46	24586	0	G	51668	                Tetragenococcus
2.46	24580	24580	S	51669	                  Tetragenococcus halophilus
0.00	6	6	S	290335	                  Tetragenococcus koreensis
0.29	2851	0	G	1350	                Enterococcus
0.28	2795	2795	S	53346	                  Enterococcus mundtii
0.00	45	45	S	1352	                  Enterococcus faecium
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	2	2	S	160453	                  Enterococcus gilvus
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	1354	                  Enterococcus hirae
1.16	11631	0	F	186828	              Carnobacteriaceae
1.16	11623	0	G	1470540	                Jeotgalibaca
1.16	11617	11617	S	2496265	                  Jeotgalibaca ciconiae
0.00	5	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	5	5	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	7	0	G	29393	                Dolosigranulum
0.00	7	7	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	137732	                  Granulicatella elegans
0.66	6598	0	F	186827	              Aerococcaceae
0.66	6589	0	G	46123	                Abiotrophia
0.66	6589	6589	S	46125	                  Abiotrophia defectiva
0.00	4	0	G	66831	                Facklamia
0.00	4	4	S	178214	                  Facklamia hominis
0.00	3	0	G	1375	                Aerococcus
0.00	3	3	S	51665	                  Aerococcus urinaeequi
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.45	4488	0	F	33958	              Lactobacillaceae
0.45	4476	0	G	1243	                Leuconostoc
0.45	4473	4473	S	1245	                  Leuconostoc mesenteroides
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	1	1	S	33964	                  Leuconostoc citreum
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	147802	                  Lactobacillus iners
0.00	2	0	G	2767892	                Secundilactobacillus
0.00	1	1	S	240427	                  Secundilactobacillus paracollinoides
0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
0.37	3704	0	F	1300	              Streptococcaceae
0.37	3701	0	G	1301	                Streptococcus
0.36	3581	3581	S	28037	                  Streptococcus mitis
0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	5	5	S	1334	                    Streptococcus dysgalactiae
0.01	96	96	S	1314	                  Streptococcus pyogenes
0.00	3	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	113107	                  Streptococcus australis
0.00	2	0	G	1357	                Lactococcus
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1358	                  Lactococcus lactis
3.53	35343	0	C	186801	          Clostridia
2.32	23246	0	O	186802	            Eubacteriales
1.24	12388	0	F	216572	              Oscillospiraceae
1.24	12388	0	G	1263	                Ruminococcus
1.24	12388	12388	S	2564099	                  Ruminococcus bovis
1.09	10858	0	F	31979	              Clostridiaceae
1.09	10858	0	G	1485	                Clostridium
1.08	10833	10833	S	1502	                  Clostridium perfringens
0.00	5	0	G1	2614128	                  unclassified Clostridium
0.00	5	5	S	2681265	                    Clostridium sp. 16K-1-R1
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	2	2	S	704125	                  Clostridium gelidum
0.00	1	1	S	1504	                  Clostridium septicum
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	1	S	1488	                  Clostridium acetobutylicum
1.21	12095	0	O	3082720	            Peptostreptococcales
0.75	7454	0	F	186804	              Peptostreptococcaceae
0.75	7449	0	G	1849822	                Paraclostridium
0.74	7446	7446	S	1505	                  Paraclostridium sordellii
0.00	3	3	S	1490	                  Paraclostridium bifermentans
0.00	4	0	G	1870884	                Clostridioides
0.00	4	4	S	1496	                  Clostridioides difficile
0.46	4641	0	F	3030910	              Anaerovoracaceae
0.46	4641	0	G	86331	                Mogibacterium
0.46	4641	4641	S	114527	                  Mogibacterium diversum
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	116085	                  Coprococcus catus
2.80	28025	0	C	909932	          Negativicutes
2.21	22126	0	O	909929	            Selenomonadales
1.88	18826	0	F	1843491	              Selenomonadaceae
1.34	13430	0	G	158846	                Megamonas
1.34	13426	13426	S	437897	                  Megamonas funiformis
0.00	4	4	S	158847	                  Megamonas hypermegale
0.54	5395	0	G	970	                Selenomonas
0.54	5394	0	G1	2637378	                  unclassified Selenomonas
0.54	5394	5394	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	135079	                  Selenomonas dianae
0.33	3300	0	F	1843490	              Sporomusaceae
0.33	3300	0	G	2375	                Sporomusa
0.33	3299	3299	S	2377	                  Sporomusa termitida
0.00	1	0	G1	307248	                  environmental samples
0.00	1	1	S	307249	                    uncultured Sporomusa sp.
0.59	5898	0	O	1843489	            Veillonellales
0.59	5898	0	F	31977	              Veillonellaceae
0.59	5897	0	G	29465	                Veillonella
0.59	5896	5896	S	39777	                  Veillonella atypica
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.53	5309	0	C	1737404	          Tissierellia
0.53	5305	0	O	1737405	            Tissierellales
0.53	5305	0	F	1570339	              Peptoniphilaceae
0.53	5270	0	G	162289	                Peptoniphilus
0.53	5270	5270	S	54005	                  Peptoniphilus harei
0.00	29	0	G	165779	                Anaerococcus
0.00	21	21	S	1287640	                  Anaerococcus obesiensis
0.00	6	6	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	5	0	G	150022	                Finegoldia
0.00	5	5	S	1260	                  Finegoldia magna
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	4	0	C1	1737407	            Tissierellia incertae sedis
0.00	4	0	G	1582879	              Ezakiella
0.00	2	2	S	1852374	                Ezakiella massiliensis
0.00	2	2	S	46507	                Ezakiella coagulans
25.87	258654	0	P	201174	        Actinomycetota
19.76	197549	0	C	1760	          Actinomycetes
9.20	92028	0	O	85006	            Micrococcales
4.31	43078	0	F	145358	              Bogoriellaceae
4.31	43078	0	G	154116	                Georgenia
4.31	43078	43078	S	2589797	                  Georgenia yuyongxinii
3.33	33341	0	F	85020	              Dermabacteraceae
3.33	33340	0	G	36739	                Dermabacter
3.33	33333	33333	S	1630135	                  Dermabacter vaginalis
0.00	4	4	S	1667168	                  Dermabacter jinjuensis
0.00	2	2	S	36740	                  Dermabacter hominis
0.00	1	0	G	472568	                Devriesea
0.00	1	1	S	472569	                  Devriesea agamarum
0.98	9780	0	F	85022	              Jonesiaceae
0.98	9780	0	G	43673	                Jonesia
0.98	9780	9780	S	43674	                  Jonesia denitrificans
0.38	3801	0	F	85019	              Brevibacteriaceae
0.38	3801	0	G	1696	                Brevibacterium
0.38	3799	3799	S	1703	                  Brevibacterium linens
0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
0.00	1	1	S	358099	                  Brevibacterium oceani
0.20	2020	0	F	1268	              Micrococcaceae
0.20	2019	0	G	32207	                Rothia
0.20	2019	2019	S	172042	                  Rothia aeria
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37921	                  Arthrobacter agilis
0.00	3	0	F	85016	              Cellulomonadaceae
0.00	3	0	G	1707	                Cellulomonas
0.00	3	0	G1	2620175	                  unclassified Cellulomonas
0.00	3	3	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	3	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	1389020	                  Agromyces marinus
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2932247	                  Leucobacter allii
3.82	38204	0	O	2037	            Actinomycetales
3.82	38204	0	F	2049	              Actinomycetaceae
3.82	38201	0	G	2050	                Mobiluncus
3.82	38200	38200	S	2051	                  Mobiluncus curtisii
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	2733571	                  Trueperella pecoris
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	G	1654	                Actinomyces
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
3.32	33185	0	O	85009	            Propionibacteriales
3.32	33185	0	F	31957	              Propionibacteriaceae
3.32	33184	0	G	1743	                Propionibacterium
3.32	33183	33183	S	556499	                  Propionibacterium acidifaciens
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	1	0	G	72763	                Tessaracoccus
0.00	1	1	S	1285901	                  Tessaracoccus defluvii
2.69	26881	0	O	85007	            Mycobacteriales
2.69	26878	0	F	1653	              Corynebacteriaceae
2.69	26878	0	G	1716	                Corynebacterium
2.69	26871	26871	S	43768	                  Corynebacterium matruchotii
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	3059081	                    Corynebacterium sp. P4-C1
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	1	S	43771	                  Corynebacterium urealyticum
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.58	5847	0	O	85004	            Bifidobacteriales
0.58	5847	0	F	31953	              Bifidobacteriaceae
0.58	5847	0	G	1678	                Bifidobacterium
0.58	5842	5842	S	216816	                  Bifidobacterium longum
0.00	4	4	S	1685	                  Bifidobacterium breve
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.14	1399	0	O	85011	            Kitasatosporales
0.14	1399	0	F	2062	              Streptomycetaceae
0.14	1399	0	G	1883	                Streptomyces
0.14	1389	1389	S	54571	                  Streptomyces venezuelae
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
0.00	2	2	S	2903671	                    Streptomyces sp. NBC_00691
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
0.00	1	1	S	665007	                  Streptomyces incarnatus
0.00	1	1	S	1960	                  Streptomyces vinaceus
0.00	1	1	S	249586	                  Streptomyces asoensis
6.11	61105	0	C	84998	          Coriobacteriia
4.18	41756	0	O	84999	            Coriobacteriales
3.92	39220	0	F	84107	              Coriobacteriaceae
3.92	39220	0	G	102106	                Collinsella
3.92	39220	39220	S	74426	                  Collinsella aerofaciens
0.25	2535	0	F	1643824	              Atopobiaceae
0.25	2535	0	G	133925	                Olsenella
0.25	2535	0	G1	2638792	                  unclassified Olsenella
0.25	2535	2535	S	712411	                    Olsenella sp. oral taxon 807
1.94	19349	0	O	1643822	            Eggerthellales
1.94	19349	0	F	1643826	              Eggerthellaceae
1.93	19343	0	G	84111	                Eggerthella
1.93	19333	19333	S	84112	                  Eggerthella lenta
0.00	10	10	S	2690837	                  Eggerthella guodeyinii
0.00	5	0	G	644652	                Gordonibacter
0.00	5	5	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1890431	                Chamaesiphonaceae
0.00	1	0	G	217161	                  Chamaesiphon
0.00	1	1	S	1173032	                    Chamaesiphon minutus
14.85	148511	0	D1	1783270	      FCB group
14.85	148511	0	D2	68336	        Bacteroidota/Chlorobiota group
14.85	148511	0	P	976	          Bacteroidota
11.62	116209	0	C	200643	            Bacteroidia
11.62	116209	0	O	171549	              Bacteroidales
4.25	42468	0	F	2005473	                Muribaculaceae
4.25	42464	0	G	2518495	                  Duncaniella
4.25	42457	0	G1	2649562	                    unclassified Duncaniella
4.01	40063	40063	S	2576606	                      Duncaniella sp. B8
0.24	2393	2393	S	2530392	                      Duncaniella sp. C9
0.00	7	7	S	2518971	                    Duncaniella dubosii
0.00	4	0	G	2518497	                  Paramuribaculum
0.00	4	4	S	2094151	                    Paramuribaculum intestinale
3.80	37983	0	F	2005525	                Tannerellaceae
3.80	37972	0	G	195950	                  Tannerella
3.80	37972	37972	S	712710	                    Tannerella serpentiformis
0.00	10	0	G	375288	                  Parabacteroides
0.00	4	4	S	387661	                    Parabacteroides johnsonii
0.00	6	6	S	823	                    Parabacteroides distasonis
1.41	14086	0	F	815	                Bacteroidaceae
1.40	14035	0	G	909656	                  Phocaeicola
1.40	13988	13988	S	357276	                    Phocaeicola dorei
0.00	43	43	S	821	                    Phocaeicola vulgatus
0.00	3	3	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.01	50	0	G	816	                  Bacteroides
0.00	9	0	G1	2646097	                    unclassified Bacteroides
0.00	9	9	S	2972761	                      Bacteroides sp. BFG-257
0.00	9	9	S	817	                    Bacteroides fragilis
0.00	6	6	S	371601	                    Bacteroides xylanisolvens
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	4	4	S	674529	                    Bacteroides faecis
0.00	3	3	S	291645	                    Bacteroides nordii
0.00	3	3	S	28111	                    Bacteroides eggerthii
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
1.11	11076	0	F	171550	                Rikenellaceae
1.11	11076	0	G	239759	                  Alistipes
1.11	11071	11071	S	2585118	                    Alistipes communis
0.00	3	3	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	214856	                    Alistipes finegoldii
0.86	8639	0	F	1853231	                Odoribacteraceae
0.86	8638	0	G	574697	                  Butyricimonas
0.86	8637	8637	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.20	1953	0	F	171552	                Prevotellaceae
0.20	1950	0	G	838	                  Prevotella
0.19	1949	1949	S	28129	                    Prevotella denticola
0.00	1	1	S	589436	                    Prevotella fusca
0.00	3	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	1	1	S	2518605	                    Segatella hominis
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
3.23	32294	0	C	117743	            Flavobacteriia
3.23	32294	0	O	200644	              Flavobacteriales
1.83	18276	0	F	49546	                Flavobacteriaceae
1.83	18263	0	G	1016	                  Capnocytophaga
1.82	18247	18247	S	1017	                    Capnocytophaga gingivalis
0.00	10	10	S	1019	                    Capnocytophaga sputigena
0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	2	2	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
0.00	11	0	G	237	                  Flavobacterium
0.00	5	0	G1	196869	                    unclassified Flavobacterium
0.00	5	5	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	3	3	S	55197	                    Flavobacterium branchiophilum
0.00	2	2	S	2893886	                    Flavobacterium galactosidilyticum
0.00	1	1	S	1563479	                    Flavobacterium dauae
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	0	G1	2647285	                    unclassified Lacinutrix
0.00	2	2	S	2057808	                      Lacinutrix sp. Bg11-31
1.40	14018	0	F	2762318	                Weeksellaceae
1.40	14014	0	F1	2782232	                  Chryseobacterium group
1.40	14012	0	G	59732	                    Chryseobacterium
1.40	13979	13979	S	253	                      Chryseobacterium indologenes
0.00	19	0	G1	2593645	                      unclassified Chryseobacterium
0.00	5	5	S	2713414	                        Chryseobacterium sp. POL2
0.00	2	2	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	2	2	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
0.00	2	2	S	2487063	                        Chryseobacterium sp. G0162
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	1	1	S	2879938	                        Chryseobacterium sp. MEBOG06
0.00	6	6	S	651561	                      Chryseobacterium arthrosphaerae
0.00	2	2	S	2759528	                      Chryseobacterium capnotolerans
0.00	2	2	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
0.00	1	1	S	1265445	                      Chryseobacterium camelliae
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	308865	                  Elizabethkingia
0.00	1	1	S	1117645	                    Elizabethkingia anophelis
0.00	1	1	S	172045	                    Elizabethkingia miricola
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	3141702	                Leadbetterellaceae
0.00	2	0	G	319458	                  Leadbetterella
0.00	2	2	S	316068	                    Leadbetterella byssophila
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	1	S	2010992	                    Marivirga harenae
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	246875	                  Algoriphagus
0.00	1	1	S	388413	                    Algoriphagus machipongonensis
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	3031802	                      Sphingobacterium sp. WM
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
10.52	105159	0	D1	1783257	      PVC group
10.52	105159	0	P	74201	        Verrucomicrobiota
10.52	105159	0	C	203494	          Verrucomicrobiia
10.52	105159	0	O	48461	            Verrucomicrobiales
10.52	105159	0	F	1647988	              Akkermansiaceae
10.52	105159	0	G	239934	                Akkermansia
10.52	105152	105152	S	239935	                  Akkermansia muciniphila
0.00	2	0	G1	2608915	                  unclassified Akkermansia
0.00	1	1	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	1	1	S	3040764	                    Akkermansia sp. N21116
0.00	2	2	S	1679444	                  Akkermansia glycaniphila
0.00	2	2	S	2927224	                  Akkermansia massiliensis
6.87	68716	0	P	1224	      Pseudomonadota
4.06	40634	0	C	1236	        Gammaproteobacteria
2.34	23366	0	O	72274	          Pseudomonadales
2.34	23366	0	F	135621	            Pseudomonadaceae
2.34	23366	0	G	286	              Pseudomonas
2.00	19987	0	G1	136845	                Pseudomonas putida group
1.99	19851	19851	S	303	                  Pseudomonas putida
0.00	11	11	S	2078786	                  Pseudomonas inefficax
0.00	8	8	S	78327	                  Pseudomonas mosselii
0.00	12	12	S	70775	                  Pseudomonas plecoglossicida
0.00	11	11	S	47880	                  Pseudomonas fulva
0.00	23	23	S	1940636	                  Pseudomonas shirazica
0.01	54	54	S	1940621	                  Pseudomonas alloputida
0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
0.00	12	12	S	76759	                  Pseudomonas monteilii
0.07	742	0	G1	196821	                unclassified Pseudomonas
0.01	72	72	S	2083052	                  Pseudomonas sp. SWI36
0.00	41	41	S	2069256	                  Pseudomonas sp. XWY-1
0.01	130	130	S	1338689	                  Pseudomonas sp. JY-Q
0.00	11	11	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	9	9	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	11	11	S	2920387	                  Pseudomonas sp. LS.1a
0.00	8	8	S	1736226	                  Pseudomonas sp. Leaf58
0.00	7	7	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	8	8	S	2874628	                  Pseudomonas sp. p1(2021b)
0.00	40	40	S	3040601	                  Pseudomonas sp. LTR0
0.00	9	9	S	3135254	                  Pseudomonas sp. LPB4.O
0.00	6	6	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	8	8	S	2662033	                  Pseudomonas sp. NY5710
0.01	67	67	S	2856556	                  Pseudomonas sp. HD6515
0.00	42	42	S	2892442	                  Pseudomonas sp. CIP-10
0.00	4	4	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	3	3	S	2735906	                  Pseudomonas sp. B11D7D
0.00	3	3	S	2730848	                  Pseudomonas sp. ADAK18
0.00	3	3	S	3110111	                  Pseudomonas sp. JQ170C
0.00	11	11	S	107445	                  Pseudomonas sp. A2
0.00	24	24	S	2986074	                  Pseudomonas sp. P1B16
0.00	8	8	S	2867409	                  Pseudomonas sp. NEEL19
0.00	3	3	S	2986947	                  Pseudomonas sp. WJP1
0.00	2	2	S	2866808	                  Pseudomonas sp. MM211
0.00	2	2	S	3122079	                  Pseudomonas sp. MAG733B
0.00	4	4	S	2895489	                  Pseudomonas sp. B21-047
0.00	2	2	S	3139142	                  Pseudomonas sp. RC10
0.00	2	2	S	1027966	                  Pseudomonas sp. HR96
0.00	3	3	S	2866278	                  Pseudomonas sp. S07E 245
0.00	2	2	S	1028989	                  Pseudomonas sp. StFLB209
0.00	3	3	S	2729423	                  Pseudomonas sp. SK
0.00	2	2	S	2678257	                  Pseudomonas sp. St316
0.00	2	2	S	3048629	                  Pseudomonas sp. MH9.2
0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
0.00	2	2	S	3141539	                  Pseudomonas sp. F3-2
0.00	9	9	S	69328	                  Pseudomonas sp. VLB120
0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
0.00	3	3	S	1173273	                  Pseudomonas sp. R2-37-08W
0.00	4	4	S	1173284	                  Pseudomonas sp. R3-52-08
0.00	38	38	S	3094916	                  Pseudomonas sp. BO3-4
0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
0.00	8	8	S	3114884	                  Pseudomonas sp. LH21
0.00	1	1	S	3127459	                  Pseudomonas sp. RSB 5.4
0.00	3	3	S	253237	                  Pseudomonas sp. phDV1
0.00	1	1	S	3048630	                  Pseudomonas sp. MH9.3
0.00	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
0.00	25	25	S	3049084	                  Pseudomonas sp. M2(2023)
0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
0.00	1	1	S	3104265	                  Pseudomonas sp. B33.4
0.00	4	4	S	3095074	                  Pseudomonas sp. S1Bt23
0.00	1	1	S	2834406	                  Pseudomonas sp. RC3H12
0.00	1	1	S	2895495	                  Pseudomonas sp. B21-056
0.00	1	1	S	2487887	                  Pseudomonas sp. KU43P
0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
0.00	5	5	S	2813842	                  Pseudomonas sp. SORT22
0.00	1	1	S	2954094	                  Pseudomonas sp. FP453
0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
0.00	1	1	S	2678260	                  Pseudomonas sp. Ost2
0.00	1	1	S	2678261	                  Pseudomonas sp. Pc102
0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
0.00	1	1	S	2749999	                  Pseudomonas sp. RtIB026
0.00	1	1	S	2954084	                  Pseudomonas sp. FP198
0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
0.00	4	4	S	2738843	                  Pseudomonas sp. B14-6
0.00	1	1	S	2954092	                  Pseudomonas sp. FP2335
0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
0.00	10	10	S	2886360	                  Pseudomonas sp. HN2-3
0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	1	1	S	2870750	                  Pseudomonas sp. CYM-20-01
0.00	6	6	S	2895482	                  Pseudomonas sp. B21-031
0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
0.00	3	3	S	2054915	                  Pseudomonas sp. 09C 129
0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
0.04	360	0	G1	136841	                Pseudomonas aeruginosa group
0.04	354	354	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	43263	                  Pseudomonas alcaligenes
0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
0.00	1	1	S	53412	                  Pseudomonas resinovorans
0.00	1	1	S	300	                  Pseudomonas mendocina
0.00	43	0	G1	136843	                Pseudomonas fluorescens group
0.00	13	13	S	294	                  Pseudomonas fluorescens
0.00	8	8	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	76760	                  Pseudomonas rhodesiae
0.00	2	2	S	47879	                  Pseudomonas corrugata
0.00	2	2	S	129817	                  Pseudomonas brenneri
0.00	2	2	S	200450	                  Pseudomonas trivialis
0.00	1	1	S	1114970	                  Pseudomonas ogarae
0.00	2	2	S	47878	                  Pseudomonas azotoformans
0.00	1	1	S	321662	                  Pseudomonas moraviensis
0.00	1	1	S	76758	                  Pseudomonas orientalis
0.00	1	1	S	200452	                  Pseudomonas congelans
0.00	1	1	S	183795	                  Pseudomonas mediterranea
0.00	3	3	S	75612	                  Pseudomonas mandelii
0.00	36	0	G1	136842	                Pseudomonas chlororaphis group
0.00	26	26	S	587753	                  Pseudomonas chlororaphis
0.00	7	7	S	380021	                  Pseudomonas protegens
0.00	1	1	S	296	                  Pseudomonas fragi
0.01	92	92	S	2219225	                Pseudomonas asiatica
0.00	10	10	S	312306	                Pseudomonas entomophila
0.00	9	0	G1	136849	                Pseudomonas syringae group
0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	2	2	S	317	                    Pseudomonas syringae
0.00	2	2	S	1190415	                  Pseudomonas asturiensis
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	1	1	S	36746	                  Pseudomonas cichorii
0.00	8	8	S	2842357	                Pseudomonas muyukensis
0.00	36	36	S	485880	                Pseudomonas kurunegalensis
0.00	6	6	S	485898	                Pseudomonas promysalinigenes
0.00	4	4	S	157783	                Pseudomonas cremoricolorata
0.00	4	4	S	319939	                Pseudomonas otitidis
0.00	6	6	S	2745482	                Pseudomonas kermanshahensis
0.00	3	3	S	2745495	                Pseudomonas vanderleydeniana
0.00	10	10	S	1306993	                Pseudomonas soli
0.00	3	3	S	237609	                Pseudomonas alkylphenolica
0.00	2	2	S	157782	                Pseudomonas parafulva
0.00	2	2	S	86265	                Pseudomonas thivervalensis
0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
0.00	2	2	S	191390	                Pseudomonas palleroniana
0.00	2	2	S	47886	                Pseudomonas luteola
0.00	2	2	S	2961896	                Pseudomonas nunensis
0.00	2	2	S	2842356	                Pseudomonas xanthosomatis
0.00	3	3	S	2745514	                Pseudomonas salmasensis
0.00	2	2	S	321846	                Pseudomonas simiae
0.00	2	2	S	2364649	                Pseudomonas laurentiana
0.00	6	6	S	2213015	                Pseudomonas sichuanensis
0.00	2	2	S	2762577	                Pseudomonas kielensis
0.00	2	2	S	556533	                Pseudomonas benzenivorans
0.00	1	1	S	1148509	                Pseudomonas prosekii
0.00	1	1	S	1245526	                Pseudomonas guangdongensis
0.00	3	3	S	1163398	                Pseudomonas donghuensis
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
0.00	1	1	S	158627	                Pseudomonas graminis
0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
0.19	1914	1914	S	470150	                Pseudomonas taiwanensis
0.00	1	1	S	395598	                Pseudomonas reinekei
0.00	3	3	S	2894079	                Pseudomonas oryziphila
0.00	1	1	S	359110	                Pseudomonas extremaustralis
0.00	1	1	S	2964670	                Pseudomonas serboccidentalis
0.00	1	1	S	226910	                Pseudomonas batumici
0.00	1	1	S	1198456	                Pseudomonas guguanensis
0.00	1	1	S	3093767	                Pseudomonas hormoni
0.00	1	1	S	2745490	                Pseudomonas xantholysinigenes
0.00	1	1	S	2726956	                Pseudomonas berkeleyensis
0.00	1	1	S	2745503	                Pseudomonas iranensis
0.00	1	1	S	2745504	                Pseudomonas hamedanensis
0.00	4	4	S	2681983	                Pseudomonas bijieensis
0.00	1	1	S	2599595	                Pseudomonas eucalypticola
0.00	1	1	S	2565368	                Pseudomonas atacamensis
0.00	1	1	S	2518644	                Pseudomonas tructae
0.00	2	2	S	53407	                Pseudomonas asplenii
0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
0.00	1	1	S	2746321	                Pseudomonas phenolilytica
0.00	1	1	S	2762576	                Pseudomonas baltica
0.00	1	1	S	95300	                Pseudomonas vancouverensis
0.00	1	1	S	46677	                Pseudomonas agarici
0.00	1	1	S	2774460	                Pseudomonas allokribbensis
0.00	1	1	S	1691904	                Pseudomonas sediminis
0.00	1	1	S	1628086	                Pseudomonas kribbensis
0.00	1	1	S	1605838	                Pseudomonas coleopterorum
0.00	2	2	S	2842348	                Pseudomonas alvandae
0.00	1	1	S	2842354	                Pseudomonas maumuensis
0.00	1	1	S	2320867	                Pseudomonas cavernae
1.11	11080	0	O	135622	          Alteromonadales
1.11	11079	0	F	72275	            Alteromonadaceae
1.11	11079	0	F1	2903219	              Alteromonas/Salinimonas group
1.11	11079	0	G	226	                Alteromonas
1.10	11007	11007	S	589873	                  Alteromonas australica
0.01	57	0	G1	2614992	                  unclassified Alteromonas
0.01	52	52	S	2785913	                    Alteromonas sp. B31-7
0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
0.00	2	2	S	2267264	                    Alteromonas sp. RKMC-009
0.00	7	7	S	28108	                  Alteromonas macleodii
0.00	3	3	S	314275	                  Alteromonas mediterranea
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	715451	                  Alteromonas naphthalenivorans
0.00	1	1	S	233316	                  Alteromonas stellipolaris
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	137583	              Thalassomonas
0.00	1	1	S	485447	                Thalassomonas actiniarum
0.62	6159	0	O	135625	          Pasteurellales
0.62	6159	0	F	712	            Pasteurellaceae
0.62	6156	0	G	724	              Haemophilus
0.61	6104	0	G1	2609962	                unclassified Haemophilus
0.61	6104	6104	S	712310	                  Haemophilus sp. oral taxon 036
0.00	24	24	S	726	                Haemophilus haemolyticus
0.00	20	20	S	727	                Haemophilus influenzae
0.00	5	5	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	249188	                Haemophilus pittmaniae
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	476528	              Bibersteinia
0.00	1	1	S	47735	                Bibersteinia trehalosi
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	16	0	O	91347	          Enterobacterales
0.00	11	0	F	543	            Enterobacteriaceae
0.00	7	0	G	561	              Escherichia
0.00	7	7	S	564	                Escherichia fergusonii
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	546	                  Citrobacter freundii
0.00	1	0	G	83654	              Leclercia
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	2	0	F	1903414	            Morganellaceae
0.00	1	0	G	583	              Proteus
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	0	G	626	              Xenorhabdus
0.00	1	0	G1	2632833	                unclassified Xenorhabdus
0.00	1	1	S	3130166	                  Xenorhabdus sp. TH1
0.00	2	0	F	1903412	            Hafniaceae
0.00	2	0	G	635	              Edwardsiella
0.00	2	2	S	67780	                Edwardsiella ictaluri
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	5	0	G1	2614977	                unclassified Vibrio
0.00	5	5	S	2819098	                  Vibrio sp. SCSIO 43153
0.00	2	2	S	413401	                Vibrio comitans
0.00	1	1	S	28171	                Vibrio aestuarianus
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	469	              Acinetobacter
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
1.52	15168	0	C	28216	        Betaproteobacteria
1.52	15168	0	O	80840	          Burkholderiales
1.52	15168	0	F	119060	            Burkholderiaceae
1.51	15101	0	G	32008	              Burkholderia
1.51	15080	0	G1	87882	                Burkholderia cepacia complex
1.44	14397	14397	S	95486	                  Burkholderia cenocepacia
0.01	90	90	S	292	                  Burkholderia cepacia
0.01	72	72	S	60550	                  Burkholderia pyrrocinia
0.01	65	65	S	179879	                  Burkholderia anthina
0.01	143	143	S	2978683	                  Burkholderia orbicola
0.01	60	60	S	488447	                  Burkholderia contaminans
0.00	32	32	S	488731	                  Burkholderia seminalis
0.00	25	25	S	152480	                  Burkholderia ambifaria
0.00	26	26	S	87883	                  Burkholderia multivorans
0.00	21	21	S	488730	                  Burkholderia arboris
0.00	16	16	S	488446	                  Burkholderia latens
0.00	23	23	S	482957	                  Burkholderia lata
0.00	19	19	S	95485	                  Burkholderia stabilis
0.00	15	15	S	488729	                  Burkholderia metallica
0.00	16	16	S	101571	                  Burkholderia ubonensis
0.00	13	13	S	488732	                  Burkholderia diffusa
0.00	8	8	S	1503055	                  Burkholderia territorii
0.00	8	8	S	152500	                  Burkholderia dolosa
0.00	8	8	S	60552	                  Burkholderia vietnamiensis
0.00	6	6	S	1207504	                  Burkholderia pseudomultivorans
0.00	4	4	S	1503054	                  Burkholderia stagnalis
0.00	3	3	S	2015348	                  Burkholderia aenigmatica
0.00	16	0	G1	2613784	                unclassified Burkholderia
0.00	3	3	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	2	2	S	2217913	                  Burkholderia sp. JP2-270
0.00	3	3	S	2854261	                  Burkholderia sp. EMB26
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	2	2	S	2811789	                  Burkholderia sp. MS389
0.00	2	2	S	2813843	                  Burkholderia sp. LAS2
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	1	1	S	1795043	                  Burkholderia sp. PAMC 26561
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	1	1	S	337	                Burkholderia glumae
0.01	66	0	G	106589	              Cupriavidus
0.01	65	65	S	164546	                Cupriavidus taiwanensis
0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
1.29	12913	0	C	28211	        Alphaproteobacteria
1.29	12912	0	O	356	          Hyphomicrobiales
1.29	12910	0	F	41294	            Nitrobacteraceae
1.29	12910	0	G	1073	              Rhodopseudomonas
1.29	12910	12910	S	1076	                Rhodopseudomonas palustris
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	1	0	G1	663276	                  Sinorhizobium fredii group
0.00	1	1	S	380	                    Sinorhizobium fredii
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
2.72	27174	0	P	29547	      Campylobacterota
2.72	27174	0	C	3031852	        Epsilonproteobacteria
2.72	27174	0	O	213849	          Campylobacterales
2.36	23558	0	F	72294	            Campylobacteraceae
2.36	23558	0	G	194	              Campylobacter
2.36	23557	23557	S	200	                Campylobacter curvus
0.00	1	1	S	204	                Campylobacter showae
0.36	3615	0	F	72293	            Helicobacteraceae
0.36	3615	0	G	209	              Helicobacter
0.36	3615	3615	S	210	                Helicobacter pylori
2.31	23119	0	P	32066	      Fusobacteriota
2.31	23119	0	C	203490	        Fusobacteriia
2.31	23119	0	O	203491	          Fusobacteriales
1.68	16788	0	F	1129771	            Leptotrichiaceae
1.68	16788	0	G	32067	              Leptotrichia
1.64	16355	16355	S	554406	                Leptotrichia hongkongensis
0.01	117	0	G1	2633022	                unclassified Leptotrichia
0.01	75	75	S	3058373	                  Leptotrichia sp. HMT-225
0.00	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	9	9	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	7	7	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	6	6	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	103	103	S	109328	                Leptotrichia trevisanii
0.01	81	81	S	157688	                Leptotrichia hofstadii
0.01	75	75	S	157687	                Leptotrichia wadei
0.00	35	35	S	40542	                Leptotrichia buccalis
0.00	19	19	S	157691	                Leptotrichia shahii
0.63	6330	0	F	203492	            Fusobacteriaceae
0.63	6330	0	G	848	              Fusobacterium
0.63	6320	6320	S	861	                Fusobacterium ulcerans
0.00	6	6	S	856	                Fusobacterium varium
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	1	S	851	                Fusobacterium nucleatum
1.71	17068	0	D1	2323	      Bacteria incertae sedis
1.71	17068	0	D2	1783234	        Bacteria candidate phyla
1.71	17068	0	P	95818	          Candidatus Saccharibacteria
1.71	17066	0	C	2093818	            Candidatus Saccharimonadia
1.71	17066	0	O	2093819	              Candidatus Nanosynbacterales
1.71	17066	0	F	2093822	                Candidatus Nanosynbacteraceae
1.71	17066	0	G	2093823	                  Candidatus Nanosynbacter
1.71	17066	17066	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
1.07	10728	0	P	2818505	      Myxococcota
1.07	10728	0	P1	3031711	        Polyangia
1.07	10728	0	O	3031712	          Polyangiales
1.07	10728	0	F	49	            Polyangiaceae
1.07	10728	0	G	39643	              Sorangium
0.87	8688	0	G1	2621164	                unclassified Sorangium
0.87	8688	8688	S	2969250	                  Sorangium sp. Soce836
0.20	2040	2040	S	56	                Sorangium cellulosum
0.80	8008	0	P	203691	      Spirochaetota
0.80	8008	0	C	203692	        Spirochaetia
0.80	8007	0	O	136	          Spirochaetales
0.80	8007	0	F	2845253	            Treponemataceae
0.80	8007	0	G	157	              Treponema
0.77	7741	7741	S	69710	                Treponema vincentii
0.02	207	0	G1	2638727	                unclassified Treponema
0.01	132	132	S	1659192	                  Treponema sp. OMZ 305
0.00	22	22	S	2563662	                  Treponema sp. OMZ 906
0.00	15	15	S	1643513	                  Treponema sp. OMZ 857
0.00	17	17	S	1539298	                  Treponema sp. OMZ 838
0.00	11	11	S	1643512	                  Treponema sp. OMZ 855
0.00	7	7	S	120682	                  Treponema sp. OMZ 803
0.00	48	48	S	58231	                Treponema medium
0.00	8	8	S	158	                Treponema denticola
0.00	1	1	S	167	                Treponema succinifaciens
0.00	1	1	S	409322	                Treponema pedis
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28182	                Leptospira noguchii
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	2778400	              Tepiditoga
0.00	1	1	S	2108365	                Tepiditoga spiralis
0.01	125	0	D	2759	    Eukaryota
0.01	116	0	K	33090	      Viridiplantae
0.01	116	0	P	35493	        Streptophyta
0.01	116	0	P1	131221	          Streptophytina
0.01	116	0	P2	3193	            Embryophyta
0.01	116	0	P3	58023	              Tracheophyta
0.01	116	0	P4	78536	                Euphyllophyta
0.01	116	0	P5	58024	                  Spermatophyta
0.01	105	0	C	3398	                    Magnoliopsida
0.01	104	0	C1	1437183	                      Mesangiospermae
0.01	66	0	C2	4447	                        Liliopsida
0.01	66	0	C3	1437197	                          Petrosaviidae
0.01	66	0	C4	4734	                            commelinids
0.01	57	0	O	4618	                              Zingiberales
0.01	55	0	F	4642	                                Zingiberaceae
0.01	55	0	G	4650	                                  Zingiber
0.01	55	55	S	94328	                                    Zingiber officinale
0.00	2	0	F	4637	                                Musaceae
0.00	2	0	G	4640	                                  Musa
0.00	2	2	S	4641	                                    Musa acuminata
0.00	9	0	O	38820	                              Poales
0.00	9	0	F	4479	                                Poaceae
0.00	7	0	F1	359160	                                  BOP clade
0.00	7	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648038	                                      Triticodae
0.00	4	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648030	                                          Triticinae
0.00	3	0	G	4564	                                            Triticum
0.00	3	3	S	85692	                                              Triticum dicoccoides
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	156631	                                    Arundinoideae
0.00	2	0	F3	1648043	                                      Molinieae
0.00	2	0	F4	2949676	                                        Molininae
0.00	2	0	G	15745	                                          Phragmites
0.00	2	2	S	29695	                                            Phragmites australis
0.00	36	0	C2	71240	                        eudicotyledons
0.00	36	0	C3	91827	                          Gunneridae
0.00	36	0	C4	1437201	                            Pentapetalae
0.00	25	0	C5	71275	                              rosids
0.00	18	0	C6	91835	                                fabids
0.00	8	0	O	72025	                                  Fabales
0.00	8	0	F	3803	                                    Fabaceae
0.00	8	0	F1	3814	                                      Papilionoideae
0.00	8	0	F2	2231393	                                        50 kb inversion clade
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	2	2	S	130454	                                                  Arachis ipaensis
0.00	1	1	S	3818	                                                  Arachis hypogaea
0.00	3	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	2	0	G	3904	                                                  Vicia
0.00	2	2	S	3911	                                                    Vicia villosa
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	7	0	O	3744	                                  Rosales
0.00	6	0	F	3481	                                    Cannabaceae
0.00	5	0	G	3484	                                      Humulus
0.00	5	5	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	0	G	3764	                                          Rosa
0.00	1	1	S	74645	                                            Rosa rugosa
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	102210	                                        Benincasa
0.00	2	2	S	102211	                                          Benincasa hispida
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	6	0	C6	91836	                                malvids
0.00	2	0	O	3699	                                  Brassicales
0.00	2	0	F	3700	                                    Brassicaceae
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699524	                                        Eucalypteae
0.00	2	0	G	3932	                                          Eucalyptus
0.00	2	2	S	71139	                                            Eucalyptus grandis
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	8	0	C5	71274	                              asterids
0.00	5	0	C6	91888	                                lamiids
0.00	3	0	O	4069	                                  Solanales
0.00	3	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	2	2	S	13443	                                                Coffea arabica
0.00	2	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	2	0	O	3524	                              Caryophyllales
0.00	2	0	F	1804623	                                Chenopodiaceae
0.00	2	0	F1	1307796	                                  Chenopodioideae
0.00	2	0	F2	1307775	                                    Anserineae
0.00	2	0	G	3561	                                      Spinacia
0.00	2	2	S	3562	                                        Spinacia oleracea
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	10	0	P6	1437180	                    Acrogymnospermae
0.00	10	0	C	58019	                      Pinopsida
0.00	10	0	C1	3313	                        Pinidae
0.00	10	0	C2	2821351	                          Conifers II
0.00	10	0	O	1446379	                            Cupressales
0.00	10	0	F	3367	                              Cupressaceae
0.00	10	0	G	3368	                                Cryptomeria
0.00	10	10	S	3369	                                  Cryptomeria japonica
0.00	7	0	D1	33154	      Opisthokonta
0.00	6	0	K	33208	        Metazoa
0.00	6	0	K1	6072	          Eumetazoa
0.00	6	0	K2	33213	            Bilateria
0.00	6	0	K3	33511	              Deuterostomia
0.00	6	0	P	7711	                Chordata
0.00	6	0	P1	89593	                  Craniata
0.00	6	0	P2	7742	                    Vertebrata
0.00	6	0	P3	7776	                      Gnathostomata
0.00	6	0	P4	117570	                        Teleostomi
0.00	6	0	P5	117571	                          Euteleostomi
0.00	6	0	P6	8287	                            Sarcopterygii
0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	6	0	P8	32523	                                Tetrapoda
0.00	6	0	P9	32524	                                  Amniota
0.00	6	0	C	40674	                                    Mammalia
0.00	6	0	C1	32525	                                      Theria
0.00	6	0	C2	9347	                                        Eutheria
0.00	6	0	C3	1437010	                                          Boreoeutheria
0.00	6	0	C4	314146	                                            Euarchontoglires
0.00	6	0	O	9443	                                              Primates
0.00	6	0	O1	376913	                                                Haplorrhini
0.00	6	0	O2	314293	                                                  Simiiformes
0.00	6	0	O3	9526	                                                    Catarrhini
0.00	6	0	O4	314295	                                                      Hominoidea
0.00	6	0	F	9604	                                                        Hominidae
0.00	6	0	F1	207598	                                                          Homininae
0.00	6	0	G	9605	                                                            Homo
0.00	6	6	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5821	                      Plasmodium berghei
5.35	53449	0	D	10239	  Viruses
5.34	53414	0	D1	2731341	    Duplodnaviria
5.34	53414	0	K	2731360	      Heunggongvirae
5.34	53414	0	P	2731618	        Uroviricota
5.34	53414	0	C	2731619	          Caudoviricetes
2.37	23722	0	F	2946170	            Straboviridae
2.37	23722	0	F1	1198136	              Tevenvirinae
2.37	23720	0	G	10663	                Tequatrovirus
2.26	22604	22604	S	10665	                  Tequatrovirus T4
0.01	118	118	S	2846204	                  Tequatrovirus shfml26
0.01	140	140	S	2956504	                  Tequatrovirus vtec
0.01	132	132	S	2846680	                  Tequatrovirus pyps2t
0.01	52	52	S	2844229	                  Tequatrovirus pp01
0.01	69	69	S	2844199	                  Tequatrovirus gee4507
0.00	45	45	S	2844192	                  Tequatrovirus effone
0.00	32	32	S	2844191	                  Tequatrovirus ecnp1
0.01	54	54	S	2846205	                  Tequatrovirus sf23
0.01	52	52	S	2843957	                  Tequatrovirus zeezee23
0.00	26	26	S	2844181	                  Tequatrovirus ufvareg1
0.00	22	22	S	2844188	                  Tequatrovirus ec04
0.00	17	17	S	2956497	                  Tequatrovirus ecomufv133
0.00	19	19	S	2846186	                  Tequatrovirus zeezeethirty
0.00	9	9	S	10664	                  Tequatrovirus T2
0.00	12	12	S	2844225	                  Tequatrovirus pd112
0.00	11	11	S	2844206	                  Tequatrovirus ime537
0.00	12	12	S	2560446	                  Tequatrovirus hy03
0.00	9	9	S	2844209	                  Tequatrovirus kit03
0.00	7	7	S	1914200	                  Tequatrovirus ime09
0.00	9	9	S	2846203	                  Tequatrovirus shfml11
0.00	11	11	S	1914208	                  Tequatrovirus deeone
0.00	12	12	S	2844260	                  Tequatrovirus teqhad
0.00	7	7	S	2844196	                  Tequatrovirus ecomg28
0.00	5	5	S	2956496	                  Tequatrovirus ecomim339
0.00	6	6	S	2844226	                  Tequatrovirus pe37
0.00	7	7	S	2560761	                  Tequatrovirus sf24
0.00	8	8	S	2844215	                  Tequatrovirus oe5505
0.00	10	10	S	2843958	                  Tequatrovirus zeezeesix
0.00	7	7	S	1914207	                  Tequatrovirus pst
0.00	5	5	S	2846105	                  Tequatrovirus snuabm
0.00	6	6	S	2844187	                  Tequatrovirus ec121
0.00	5	5	S	2844201	                  Tequatrovirus geeight
0.00	8	8	S	2956503	                  Tequatrovirus slur07
0.00	6	6	S	1914202	                  Tequatrovirus ecml134
0.00	10	10	S	2844129	                  Tequatrovirus kha5h
0.00	3	3	S	2049937	                  Tequatrovirus hy01
0.00	5	5	S	2560759	                  Tequatrovirus sf21
0.00	7	7	S	2560760	                  Tequatrovirus sf22
0.00	6	6	S	2956498	                  Tequatrovirus fps65
0.00	4	4	S	2846682	                  Tequatrovirus fps2
0.00	4	4	S	2846681	                  Tequatrovirus zeen18
0.00	4	4	S	45406	                  Tequatrovirus RB32
0.00	7	7	S	1914199	                  Tequatrovirus ar1
0.00	6	6	S	1914203	                  Tequatrovirus RB3
0.00	6	6	S	2844198	                  Tequatrovirus gee4498
0.00	5	5	S	2956501	                  Tequatrovirus mlf4
0.00	5	5	S	1914209	                  Tequatrovirus RB14
0.00	3	3	S	2956500	                  Tequatrovirus knp5
0.00	6	6	S	2844208	                  Tequatrovirus kaw
0.00	4	4	S	2956499	                  Tequatrovirus fps90
0.00	1	1	S	2560460	                  Tequatrovirus slur03
0.00	2	2	S	2843954	                  Tequatrovirus cromcrrp10
0.00	3	3	S	2844124	                  Tequatrovirus aplgate
0.00	2	2	S	2844128	                  Tequatrovirus ecomime340
0.00	2	2	S	2844131	                  Tequatrovirus RB18
0.00	2	2	S	2844132	                  Tequatrovirus RB27
0.00	2	2	S	2844134	                  Tequatrovirus T6
0.00	3	3	S	2844186	                  Tequatrovirus ecomdalca
0.00	2	2	S	1914205	                  Tequatrovirus shfl2
0.00	3	3	S	1914204	                  Tequatrovirus c40
0.00	1	1	S	2844193	                  Tequatrovirus efftwo
0.00	3	3	S	2844210	                  Tequatrovirus lutter
0.00	2	2	S	2844213	                  Tequatrovirus nbeco
0.00	2	2	S	2844214	                  Tequatrovirus ecomnbg2
0.00	2	2	S	1914201	                  Tequatrovirus e112
0.00	4	4	S	2844259	                  Tequatrovirus teqdroes
0.00	3	3	S	2844261	                  Tequatrovirus teqskov
0.00	1	1	S	2846201	                  Tequatrovirus sh7
0.00	4	4	S	2844202	                  Tequatrovirus gee9062
0.00	2	2	S	2846197	                  Tequatrovirus cm8
0.00	1	0	G	2948828	                Mosugukvirus
0.00	1	1	S	2956206	                  Mosugukvirus pm2
0.00	1	0	G	1913653	                Gelderlandvirus
0.00	1	1	S	2955945	                  Gelderlandvirus cgg41
1.75	17473	0	F	3044455	            Aliceevansviridae
1.73	17261	0	G	3044850	              Vansinderenvirus
1.70	16999	16999	S	3060774	                Vansinderenvirus 5093
0.03	252	252	S	3060782	                Vansinderenvirus SW24
0.00	4	4	S	3060780	                Vansinderenvirus P0095
0.00	5	5	S	3060777	                Vansinderenvirus CHPC1282
0.02	211	0	G	1623304	              Moineauvirus
0.02	204	204	S	3060381	                Moineauvirus SW3
0.00	1	1	S	3060365	                Moineauvirus P7574
0.00	5	5	S	633135	                Moineauvirus Abc2
1.22	12218	0	C1	2788787	            unclassified Caudoviricetes
1.22	12218	12218	S	644007	              Streptococcus phage PH10
0.00	35	0	D1	2731342	    Monodnaviria
0.00	35	0	K	2732091	      Sangervirae
0.00	35	0	P	2732412	        Phixviricota
0.00	35	0	C	2732413	          Malgrandaviricetes
0.00	35	0	O	2732414	            Petitvirales
0.00	35	0	F	10841	              Microviridae
0.00	35	0	F1	1910950	                Bullavirinae
0.00	18	0	G	1910952	                  Gequatrovirus
0.00	10	10	S	1986034	                    Gequatrovirus G4
0.00	4	4	S	1910969	                    Gequatrovirus talmos
0.00	4	4	S	1910968	                    Gequatrovirus ID52
0.00	17	0	G	1910951	                  Alphatrevirus
0.00	4	4	S	1945589	                    Alphatrevirus alpha3
0.00	6	6	S	1945584	                    Alphatrevirus ID21
0.00	3	3	S	1945588	                    Alphatrevirus ID62
0.00	2	2	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945585	                    Alphatrevirus NC28
