100.00	998963	0	R	1	root
71.77	716946	0	R1	131567	  cellular organisms
71.74	716676	0	D	2	    Bacteria
29.33	293034	0	D1	1783272	      Terrabacteria group
18.21	181869	0	P	201174	        Actinomycetota
18.21	181869	0	C	1760	          Actinomycetes
8.78	87746	0	O	85007	            Mycobacteriales
8.36	83505	0	F	85025	              Nocardiaceae
8.36	83498	0	G	1817	                Nocardia
8.36	83493	83493	S	135487	                  Nocardia cyriacigeorgica
0.00	2	0	G1	2637762	                  unclassified Nocardia
0.00	2	2	S	2975990	                    Nocardia sp. NBC_00403
0.00	1	1	S	2213200	                  Nocardia mangyaensis
0.00	1	1	S	53431	                  Nocardia salmonicida
0.00	1	1	S	2749991	                  Nocardia gipuzkoensis
0.00	7	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
0.00	2	2	S	103816	                  Rhodococcus pyridinivorans
0.00	1	1	S	1990687	                  Rhodococcus oxybenzonivorans
0.00	1	1	S	37919	                  Rhodococcus opacus
0.42	4235	0	F	1762	              Mycobacteriaceae
0.42	4234	0	G	1763	                Mycobacterium
0.42	4231	0	G1	2993898	                  Mycobacterium ulcerans group
0.39	3901	3901	S	1781	                    Mycobacterium marinum
0.01	142	142	S	1809	                    Mycobacterium ulcerans
0.01	111	111	S	265949	                    Mycobacterium pseudoshottsii
0.00	19	19	S	133549	                    Mycobacterium shottsii
0.01	56	56	S	261524	                    Mycobacterium liflandii
0.00	3	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2903536	                    Mycobacterium sp. 20KCMC460
0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
0.00	1	0	G	2126281	                Mycolicibacillus
0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
0.00	4	0	F	1653	              Corynebacteriaceae
0.00	4	0	G	1716	                Corynebacterium
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	1	1	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	2594913	                  Corynebacterium sanguinis
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	2831662	                  Gordonia pseudamarae
3.81	38021	0	O	2037	            Actinomycetales
3.81	38021	0	F	2049	              Actinomycetaceae
3.80	38008	0	G	1654	                Actinomyces
3.62	36199	36199	S	1655	                  Actinomyces naeslundii
0.08	844	0	G1	2609248	                  unclassified Actinomyces
0.05	483	483	S	706438	                    Actinomyces sp. oral taxon 171
0.02	214	214	S	2789425	                    Actinomyces sp. HMT 175
0.01	124	124	S	712116	                    Actinomyces sp. oral taxon 169
0.00	13	13	S	712122	                    Actinomyces sp. oral taxon 414
0.00	5	5	S	1851395	                    Actinomyces sp. Chiba101
0.00	3	3	S	2057798	                    Actinomyces sp. 432
0.06	645	645	S	544580	                  Actinomyces oris
0.02	178	178	S	1656	                  Actinomyces viscosus
0.01	95	95	S	461393	                  Actinomyces massiliensis
0.00	8	8	S	52774	                  Actinomyces slackii
0.00	5	5	S	2737173	                  Actinomyces marmotae
0.00	5	5	S	2057743	                  Actinomyces wuliandei
0.00	5	5	S	1659	                  Actinomyces israelii
0.00	5	5	S	111015	                  Actinomyces radicidentis
0.00	4	4	S	2560010	                  Actinomyces procaprae
0.00	3	3	S	2755559	                  Actinomyces capricornis
0.00	2	2	S	2057800	                  Actinomyces qiguomingii
0.00	2	2	S	675090	                  Actinomyces weissii
0.00	2	2	S	103621	                  Actinomyces urogenitalis
0.00	2	2	S	52771	                  Actinomyces howellii
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	1	1	S	2763540	                  Actinomyces trachealis
0.00	12	0	G	2529408	                Schaalia
0.00	12	12	S	1660	                  Schaalia odontolytica
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	445930	                  Trueperella abortisuis
3.02	30211	0	O	85006	            Micrococcales
3.02	30198	0	F	1268	              Micrococcaceae
3.02	30196	0	G	32207	                Rothia
3.02	30192	30192	S	2047	                  Rothia dentocariosa
0.00	4	4	S	172042	                  Rothia aeria
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	6	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	2033	                  Microbacterium testaceum
0.00	2	0	G	2034	                Curtobacterium
0.00	2	0	G1	257496	                  unclassified Curtobacterium
0.00	2	2	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	1	0	G	33877	                Agromyces
0.00	1	0	G1	2639701	                  unclassified Agromyces
0.00	1	1	S	2498704	                    Agromyces sp. LHK192
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	0	G1	2614124	                  unclassified Brevibacterium
0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	262209	                  Janibacter melonis
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	1	S	2585135	                  Georgenia wutianyii
2.59	25869	0	O	85009	            Propionibacteriales
2.59	25865	0	F	31957	              Propionibacteriaceae
2.59	25849	0	G	1912216	                Cutibacterium
2.59	25848	25848	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	15	0	G	2801844	                Arachnia
0.00	15	15	S	1750	                  Arachnia propionica
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	4	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.00	3	3	S	2500546	                  Nocardioides yefusunii
0.00	1	0	G	2040	                Aeromicrobium
0.00	1	1	S	1736691	                  Aeromicrobium choanae
0.00	18	0	O	85011	            Kitasatosporales
0.00	18	0	F	2062	              Streptomycetaceae
0.00	17	0	G	1883	                Streptomyces
0.00	8	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	2903817	                    Streptomyces sp. NBC_01298
0.00	1	1	S	2903862	                    Streptomyces sp. NBC_01429
0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
0.00	3	0	G1	2867164	                  Streptomyces rochei group
0.00	3	3	S	67376	                    Streptomyces vinaceusdrappus
0.00	2	2	S	2548456	                  Streptomyces aquilus
0.00	1	1	S	68233	                  Streptomyces luteogriseus
0.00	2	2	S	67351	                  Streptomyces californicus
0.00	1	0	G	2995702	                Actinacidiphila
0.00	1	1	S	235986	                  Actinacidiphila glaucinigra
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	2	S	240495	                  Pseudonocardia dioxanivorans
11.13	111165	0	P	1239	        Bacillota
5.13	51243	0	C	91061	          Bacilli
5.01	50026	0	O	186826	            Lactobacillales
3.43	34253	0	F	1300	              Streptococcaceae
3.43	34252	0	G	1301	                Streptococcus
3.37	33664	33664	S	1433513	                  Streptococcus gwangjuense
0.03	254	254	S	1313	                  Streptococcus pneumoniae
0.01	126	126	S	28037	                  Streptococcus mitis
0.01	69	69	S	1303	                  Streptococcus oralis
0.01	60	0	G1	2608887	                  unclassified Streptococcus
0.00	14	14	S	2598453	                    Streptococcus sp. 116-D4
0.00	10	10	S	1902136	                    Streptococcus sp. NPS 308
0.00	10	10	S	2993430	                    Streptococcus sp. SP4011
0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	2	2	S	3028083	                    Streptococcus sp. 29892
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	1	1	S	2576376	                    Streptococcus sp. 1643
0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.00	18	18	S	1307	                  Streptococcus suis
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	7	7	S	2819619	                  Streptococcus toyakuensis
0.00	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.00	4	4	S	45634	                  Streptococcus cristatus
0.00	4	4	S	1302	                  Streptococcus gordonii
0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1336	                    Streptococcus equi
0.00	3	3	S	1341	                  Streptococcus ratti
0.00	3	3	S	113107	                  Streptococcus australis
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1338	                    Streptococcus intermedius
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	1358	                  Lactococcus lactis
1.57	15726	0	F	33958	              Lactobacillaceae
1.57	15711	0	G	2742598	                Limosilactobacillus
1.57	15710	15710	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	3	3	S	89059	                  Ligilactobacillus acidipiscis
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	293371	                  Paucilactobacillus oligofermentans
0.00	27	0	F	81852	              Enterococcaceae
0.00	27	0	G	1350	                Enterococcus
0.00	17	17	S	1352	                  Enterococcus faecium
0.00	9	9	S	1351	                  Enterococcus faecalis
0.00	16	0	F	186827	              Aerococcaceae
0.00	16	0	G	2862144	                Ruoffia
0.00	16	16	S	87458	                  Ruoffia tabacinasalis
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.12	1216	0	O	1385	            Bacillales
0.12	1204	0	F	539738	              Gemellaceae
0.12	1204	0	G	1378	                Gemella
0.12	1204	1204	S	84135	                  Gemella sanguinis
0.00	10	0	F	90964	              Staphylococcaceae
0.00	9	0	G	1279	                Staphylococcus
0.00	6	6	S	1280	                  Staphylococcus aureus
0.00	2	2	S	29382	                  Staphylococcus cohnii
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921652	                    Paenibacillus sp. FSL R5-0636
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	1193713	                  Neobacillus mesonae
3.37	33692	0	C	909932	          Negativicutes
2.52	25180	0	O	909929	            Selenomonadales
2.52	25180	0	F	1843491	              Selenomonadaceae
2.52	25180	0	G	970	                Selenomonas
2.52	25180	0	G1	2637378	                  unclassified Selenomonas
2.52	25153	25153	S	713030	                    Selenomonas sp. oral taxon 136
0.00	23	23	S	712538	                    Selenomonas sp. oral taxon 478
0.00	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.85	8511	0	O	1843489	            Veillonellales
0.85	8511	0	F	31977	              Veillonellaceae
0.85	8511	0	G	29465	                Veillonella
0.85	8509	8509	S	39777	                  Veillonella atypica
0.00	2	2	S	29466	                  Veillonella parvula
2.63	26229	0	C	186801	          Clostridia
2.16	21608	0	O	3085636	            Lachnospirales
2.16	21608	0	F	186803	              Lachnospiraceae
2.16	21608	0	G	1164882	                Lachnoanaerobaculum
2.16	21608	21608	S	617123	                  Lachnoanaerobaculum umeaense
0.46	4620	0	O	3082720	            Peptostreptococcales
0.46	4620	0	F	3030910	              Anaerovoracaceae
0.46	4620	0	G	86331	                Mogibacterium
0.46	4620	4620	S	114527	                  Mogibacterium diversum
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
22.81	227872	0	P	1224	      Pseudomonadota
11.09	110769	0	C	28216	        Betaproteobacteria
9.73	97174	0	O	80840	          Burkholderiales
9.73	97172	0	F	119060	            Burkholderiaceae
9.72	97141	0	G	32008	              Burkholderia
9.71	96962	0	G1	87882	                Burkholderia cepacia complex
9.03	90240	90240	S	95486	                  Burkholderia cenocepacia
0.21	2111	2111	S	292	                  Burkholderia cepacia
0.04	448	448	S	60550	                  Burkholderia pyrrocinia
0.04	448	448	S	488447	                  Burkholderia contaminans
0.09	891	891	S	2978683	                  Burkholderia orbicola
0.04	365	365	S	179879	                  Burkholderia anthina
0.02	198	198	S	152480	                  Burkholderia ambifaria
0.02	204	204	S	488730	                  Burkholderia arboris
0.02	190	190	S	87883	                  Burkholderia multivorans
0.02	171	171	S	488731	                  Burkholderia seminalis
0.02	200	200	S	482957	                  Burkholderia lata
0.01	140	140	S	101571	                  Burkholderia ubonensis
0.02	153	153	S	95485	                  Burkholderia stabilis
0.01	85	85	S	488446	                  Burkholderia latens
0.01	78	78	S	488729	                  Burkholderia metallica
0.01	75	75	S	1503055	                  Burkholderia territorii
0.01	71	71	S	1207504	                  Burkholderia pseudomultivorans
0.07	730	730	S	152500	                  Burkholderia dolosa
0.00	48	48	S	1503054	                  Burkholderia stagnalis
0.00	41	41	S	488732	                  Burkholderia diffusa
0.00	46	46	S	60552	                  Burkholderia vietnamiensis
0.00	21	21	S	2015348	                  Burkholderia aenigmatica
0.01	114	0	G1	2613784	                unclassified Burkholderia
0.00	33	33	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	9	9	S	2854261	                  Burkholderia sp. EMB26
0.00	6	6	S	2217913	                  Burkholderia sp. JP2-270
0.00	22	22	S	2811789	                  Burkholderia sp. MS389
0.00	19	19	S	2813843	                  Burkholderia sp. LAS2
0.00	5	5	S	2906514	                  Burkholderia sp. S-53
0.00	4	4	S	1705310	                  Burkholderia sp. IDO3
0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
0.00	3	3	S	2811788	                  Burkholderia sp. MS455
0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	2	2	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
0.00	1	1	S	326454	                  Burkholderia sp. M701
0.01	50	0	G1	111527	                pseudomallei group
0.00	12	12	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	342113	                  Burkholderia oklahomensis
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	1	1	S	430531	                  Burkholderia humptydooensis
0.00	32	32	S	13373	                  Burkholderia mallei
0.00	8	8	S	337	                Burkholderia glumae
0.00	4	4	S	28095	                Burkholderia gladioli
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	29	0	G	106589	              Cupriavidus
0.00	27	27	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	1040979	                Cupriavidus neocaledonicus
0.00	1	0	G	48736	              Ralstonia
0.00	1	1	S	105219	                Ralstonia mannitolilytica
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	420953	                Paraburkholderia megapolitana
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	34102	              Sphaerotilus
0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
1.36	13595	0	O	206351	          Neisseriales
1.36	13593	0	F	481	            Neisseriaceae
1.36	13593	0	G	482	              Neisseria
1.36	13576	13576	S	495	                Neisseria elongata
0.00	3	0	G1	2623750	                unclassified Neisseria
0.00	1	1	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.00	1	1	S	2937985	                  Neisseria sp. Marseille-Q6792
0.00	1	1	S	641148	                  Neisseria sp. oral taxon 014
0.00	5	5	S	487	                Neisseria meningitidis
0.00	2	2	S	28449	                Neisseria subflava
0.00	2	2	S	488	                Neisseria mucosa
0.00	1	1	S	483	                Neisseria cinerea
0.00	1	1	S	496	                Neisseria macacae
0.00	1	1	S	490	                Neisseria sicca
0.00	1	1	S	486	                Neisseria lactamica
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	535	              Chromobacterium
0.00	2	0	G1	2641838	                unclassified Chromobacterium
0.00	2	2	S	2953890	                  Chromobacterium sp. IIBBL 290-4
7.62	76143	0	C	28211	        Alphaproteobacteria
6.81	68046	0	O	766	          Rickettsiales
6.81	68046	0	F	775	            Rickettsiaceae
6.81	68046	0	F1	33988	              Rickettsieae
6.81	68046	0	G	780	                Rickettsia
6.81	68034	0	G1	114277	                  spotted fever group
6.03	60255	60255	S	783	                    Rickettsia rickettsii
0.13	1338	1338	S	781	                    Rickettsia conorii
0.06	631	631	S	33989	                    Rickettsia amblyommatis
0.05	486	486	S	786	                    Rickettsia akari
0.05	516	516	S	33991	                    Rickettsia montanensis
0.05	527	527	S	35791	                    Rickettsia massiliae
0.06	567	567	S	35792	                    Rickettsia parkeri
0.04	381	381	S	787	                    Rickettsia australis
0.04	442	442	S	33992	                    Rickettsia rhipicephali
0.04	350	350	S	47589	                    Rickettsia peacockii
0.04	399	399	S	1105106	                    Rickettsia philipii
0.02	237	237	S	1068590	                    Rickettsia asembonensis
0.03	267	267	S	35788	                    Rickettsia africae
0.02	206	0	G2	266068	                    Rickettsia sibirica subgroup
0.02	206	206	S	35793	                      Rickettsia sibirica
0.02	202	202	S	2761623	                    Rickettsia tillamookensis
0.06	573	573	S	35794	                    Rickettsia slovaca
0.01	141	141	S	238800	                    Rickettsia asiatica
0.01	132	132	S	35789	                    Rickettsia helvetica
0.01	121	121	S	109232	                    Rickettsia monacensis
0.02	175	175	S	35790	                    Rickettsia japonica
0.01	77	0	G2	2750824	                    unclassified spotted fever group
0.01	77	77	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
0.00	6	0	G1	114292	                  typhus group
0.00	4	4	S	785	                    Rickettsia typhi
0.00	2	2	S	782	                    Rickettsia prowazekii
0.00	5	0	G1	114295	                  unclassified Rickettsia
0.00	5	5	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
0.00	1	0	G1	1129742	                  belli group
0.00	1	1	S	788	                    Rickettsia canadensis
0.81	8087	0	O	204457	          Sphingomonadales
0.81	8085	0	F	2844881	            Zymomonadaceae
0.81	8085	0	G	541	              Zymomonas
0.81	8085	8085	S	542	                Zymomonas mobilis
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
0.00	1	1	S	1922222	                  Sphingorhabdus sp. Alg231-15
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
0.00	4	0	O	356	          Hyphomicrobiales
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	3080015	                  Bradyrhizobium sp. BEA-2-5
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	359	                  Rhizobium rhizogenes
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	31989	            Paracoccaceae
0.00	4	0	G	265	              Paracoccus
0.00	4	4	S	34004	                Paracoccus aminovorans
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1434011	              Komagataeibacter
0.00	1	1	S	33995	                Komagataeibacter europaeus
4.10	40959	0	C	1236	        Gammaproteobacteria
2.14	21366	0	O	135625	          Pasteurellales
2.14	21366	0	F	712	            Pasteurellaceae
2.14	21365	0	G	724	              Haemophilus
2.12	21182	0	G1	2609962	                unclassified Haemophilus
2.12	21182	21182	S	712310	                  Haemophilus sp. oral taxon 036
0.01	89	89	S	726	                Haemophilus haemolyticus
0.01	77	77	S	727	                Haemophilus influenzae
0.00	15	15	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	416916	              Aggregatibacter
0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
1.96	19575	0	O	135622	          Alteromonadales
1.96	19575	0	F	72275	            Alteromonadaceae
1.96	19575	0	F1	2903219	              Alteromonas/Salinimonas group
1.96	19575	0	G	226	                Alteromonas
1.95	19464	19464	S	589873	                  Alteromonas australica
0.01	95	0	G1	2614992	                  unclassified Alteromonas
0.01	80	80	S	2785913	                    Alteromonas sp. B31-7
0.00	5	5	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	1	1	S	3135644	                    Alteromonas sp. M12
0.00	1	1	S	2358187	                    Alteromonas sp. 76-1
0.00	4	4	S	1917158	                    Alteromonas sp. RW2A1
0.00	1	1	S	1714845	                    Alteromonas sp. BL110
0.00	9	9	S	28108	                  Alteromonas macleodii
0.00	3	3	S	1858656	                  Alteromonas pelagimontana
0.00	2	2	S	314275	                  Alteromonas mediterranea
0.00	1	1	S	1479524	                  Alteromonas gracilis
0.00	9	0	O	91347	          Enterobacterales
0.00	8	0	F	543	            Enterobacteriaceae
0.00	8	0	G	561	              Escherichia
0.00	8	8	S	562	                Escherichia coli
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	1	1	S	632	                  Yersinia pestis
0.00	3	0	O	72274	          Pseudomonadales
0.00	3	0	F	135621	            Pseudomonadaceae
0.00	3	0	G	286	              Pseudomonas
0.00	3	0	G1	136843	                Pseudomonas fluorescens group
0.00	3	3	S	29442	                  Pseudomonas tolaasii
0.00	3	0	O	1240482	          Orbales
0.00	3	0	F	1240483	            Orbaceae
0.00	3	0	G	1193503	              Gilliamella
0.00	3	0	G1	2685620	                unclassified Gilliamella
0.00	3	3	S	3120264	                  Gilliamella sp. wkB7
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	469	              Acinetobacter
0.00	1	1	S	280145	                Acinetobacter colistiniresistens
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	0	G	305899	              Endozoicomonas
0.00	1	1	S	1027273	                Endozoicomonas montiporae
9.67	96575	0	P	29547	      Campylobacterota
9.67	96575	0	C	3031852	        Epsilonproteobacteria
9.67	96575	0	O	213849	          Campylobacterales
9.67	96575	0	F	72294	            Campylobacteraceae
9.67	96575	0	G	194	              Campylobacter
9.67	96554	96554	S	204	                Campylobacter showae
0.00	5	5	S	203	                Campylobacter rectus
0.00	5	5	S	199	                Campylobacter concisus
0.00	3	3	S	197	                Campylobacter jejuni
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	1	1	S	1965231	                Campylobacter pinnipediorum
0.00	4	4	S	200	                Campylobacter curvus
0.00	1	1	S	2561898	                Candidatus Campylobacter infans
3.91	39098	0	D1	1783270	      FCB group
3.91	39098	0	D2	68336	        Bacteroidota/Chlorobiota group
3.91	39098	0	P	976	          Bacteroidota
2.66	26621	0	C	200643	            Bacteroidia
2.66	26621	0	O	171549	              Bacteroidales
2.66	26620	0	F	171552	                Prevotellaceae
2.66	26612	0	G	838	                  Prevotella
2.66	26572	26572	S	28129	                    Prevotella denticola
0.00	16	16	S	28132	                    Prevotella melaninogenica
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	6	6	S	1177574	                    Prevotella jejuni
0.00	5	5	S	28133	                    Prevotella nigrescens
0.00	3	3	S	589436	                    Prevotella fusca
0.00	1	1	S	282402	                    Prevotella multiformis
0.00	7	0	G	2974257	                  Hoylesella
0.00	4	4	S	28127	                    Hoylesella buccalis
0.00	3	3	S	76123	                    Hoylesella enoeca
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	837	                    Porphyromonas gingivalis
1.25	12474	0	C	117743	            Flavobacteriia
1.25	12474	0	O	200644	              Flavobacteriales
1.25	12474	0	F	49546	                Flavobacteriaceae
1.25	12472	0	G	1016	                  Capnocytophaga
1.22	12212	0	G1	2640652	                    unclassified Capnocytophaga
1.22	12146	12146	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	32	32	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	31	31	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.02	217	217	S	1018	                    Capnocytophaga ochracea
0.00	19	19	S	1019	                    Capnocytophaga sputigena
0.00	13	13	S	2708117	                    Capnocytophaga endodontalis
0.00	6	6	S	45243	                    Capnocytophaga haemolytica
0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	2496866	                    Nonlabens ponticola
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	332157	                  Larkinella
0.00	1	1	S	332158	                    Larkinella insperata
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	1	S	2694930	                    Pontibacter pudoricolor
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
3.83	38274	0	P	32066	      Fusobacteriota
3.83	38274	0	C	203490	        Fusobacteriia
3.83	38274	0	O	203491	          Fusobacteriales
2.35	23434	0	F	1129771	            Leptotrichiaceae
2.35	23434	0	G	32067	              Leptotrichia
2.31	23092	23092	S	157687	                Leptotrichia wadei
0.02	162	0	G1	2633022	                unclassified Leptotrichia
0.01	56	56	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	38	38	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	35	35	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	13	13	S	3058373	                  Leptotrichia sp. HMT-225
0.00	14	14	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	54	54	S	157691	                Leptotrichia shahii
0.00	38	38	S	109328	                Leptotrichia trevisanii
0.00	33	33	S	157688	                Leptotrichia hofstadii
0.00	27	27	S	40542	                Leptotrichia buccalis
0.00	25	25	S	554406	                Leptotrichia hongkongensis
1.49	14839	0	F	203492	            Fusobacteriaceae
1.49	14839	0	G	848	              Fusobacterium
1.44	14410	14410	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	115	115	S	76859	                Fusobacterium animalis
0.01	90	90	S	860	                Fusobacterium periodonticum
0.01	70	70	S	76857	                Fusobacterium polymorphum
0.01	65	65	S	851	                Fusobacterium nucleatum
0.00	30	30	S	1583098	                Fusobacterium hwasookii
0.00	18	18	S	285729	                Fusobacterium canifelinum
0.00	33	33	S	155615	                Fusobacterium vincentii
0.00	3	3	S	859	                Fusobacterium necrophorum
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	856	                Fusobacterium varium
2.18	21818	0	P	203691	      Spirochaetota
2.18	21818	0	C	203692	        Spirochaetia
2.18	21816	0	O	136	          Spirochaetales
2.18	21816	0	F	2845253	            Treponemataceae
2.18	21816	0	G	157	              Treponema
2.12	21163	21163	S	69710	                Treponema vincentii
0.05	479	0	G1	2638727	                unclassified Treponema
0.03	309	309	S	1659192	                  Treponema sp. OMZ 305
0.00	34	34	S	1643513	                  Treponema sp. OMZ 857
0.00	42	42	S	1643512	                  Treponema sp. OMZ 855
0.00	39	39	S	1539298	                  Treponema sp. OMZ 838
0.00	25	25	S	2563662	                  Treponema sp. OMZ 906
0.00	24	24	S	120682	                  Treponema sp. OMZ 803
0.00	2	2	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	2	2	S	2563668	                  Treponema sp. OMZ 799
0.01	139	139	S	58231	                Treponema medium
0.00	23	23	S	158	                Treponema denticola
0.00	5	5	S	409322	                Treponema pedis
0.00	2	2	S	221027	                Treponema putidum
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	167	                Treponema succinifaciens
0.00	1	1	S	162	                Treponema phagedenis
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	28182	                Leptospira noguchii
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2802295	              Nitratidesulfovibrio
0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	265488	                Rhodopirellula
0.00	1	0	G1	2624920	                  unclassified Rhodopirellula
0.00	1	1	S	2127060	                    Rhodopirellula sp. P2
0.01	136	0	D	2157	    Archaea
0.01	136	0	P	28890	      Euryarchaeota
0.01	134	0	P1	2283794	        Methanomada group
0.01	133	0	C	183925	          Methanobacteria
0.01	133	0	O	2158	            Methanobacteriales
0.01	133	0	F	2159	              Methanobacteriaceae
0.01	133	0	G	145260	                Methanothermobacter
0.01	127	127	S	145261	                  Methanothermobacter wolfeii
0.00	5	0	G1	2631116	                  unclassified Methanothermobacter
0.00	5	5	S	2606911	                    Methanothermobacter sp. THM-1
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	39152	                  Methanococcus maripaludis
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	3064797	              Haladaptataceae
0.00	2	0	G	1070314	                Halorussus
0.00	2	2	S	2650975	                  Halorussus halophilus
0.01	134	0	D	2759	    Eukaryota
0.01	115	0	K	33090	      Viridiplantae
0.01	115	0	P	35493	        Streptophyta
0.01	115	0	P1	131221	          Streptophytina
0.01	115	0	P2	3193	            Embryophyta
0.01	115	0	P3	58023	              Tracheophyta
0.01	115	0	P4	78536	                Euphyllophyta
0.01	115	0	P5	58024	                  Spermatophyta
0.01	112	0	C	3398	                    Magnoliopsida
0.01	112	0	C1	1437183	                      Mesangiospermae
0.01	73	0	C2	71240	                        eudicotyledons
0.01	73	0	C3	91827	                          Gunneridae
0.01	73	0	C4	1437201	                            Pentapetalae
0.01	65	0	C5	71275	                              rosids
0.00	33	0	C6	91835	                                fabids
0.00	27	0	O	72025	                                  Fabales
0.00	27	0	F	3803	                                    Fabaceae
0.00	27	0	F1	3814	                                      Papilionoideae
0.00	27	0	F2	2231393	                                        50 kb inversion clade
0.00	24	0	F3	2231382	                                          NPAAA clade
0.00	21	0	F4	2233838	                                            Hologalegina
0.00	21	0	F5	2233839	                                              IRL clade
0.00	18	0	F6	163743	                                                Fabeae
0.00	18	0	G	3904	                                                  Vicia
0.00	18	18	S	3911	                                                    Vicia villosa
0.00	3	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3846	                                                Glycine
0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	1	1	S	3848	                                                    Glycine soja
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	1	1	S	130454	                                                  Arachis ipaensis
0.00	1	1	S	3818	                                                  Arachis hypogaea
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	4	0	O	3744	                                  Rosales
0.00	3	0	F	3745	                                    Rosaceae
0.00	3	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	1	0	G	23204	                                            Potentilla
0.00	1	1	S	57926	                                              Argentina anserina
0.00	1	0	F3	1184124	                                          Fragariinae
0.00	1	0	G	3746	                                            Fragaria
0.00	1	1	S	57918	                                              Fragaria vesca
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	0	G	3764	                                          Rosa
0.00	1	1	S	74645	                                            Rosa rugosa
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	2	0	O	3502	                                  Fagales
0.00	2	0	F	16714	                                    Juglandaceae
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	31	0	C6	91836	                                malvids
0.00	30	0	O	3699	                                  Brassicales
0.00	30	0	F	3700	                                    Brassicaceae
0.00	30	0	F1	980083	                                      Camelineae
0.00	30	0	G	71323	                                        Camelina
0.00	30	30	S	90675	                                          Camelina sativa
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	8	0	C5	71274	                              asterids
0.00	4	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	2	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	2	0	O	4055	                                  Gentianales
0.00	2	0	F	24966	                                    Rubiaceae
0.00	2	0	F1	169618	                                      Ixoroideae
0.00	2	0	F2	1968429	                                        Gardenieae complex
0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	2	0	F4	169640	                                            Coffeeae
0.00	2	0	G	13442	                                              Coffea
0.00	2	2	S	13443	                                                Coffea arabica
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	2	0	O	41945	                                Ericales
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	37	0	C2	4447	                        Liliopsida
0.00	37	0	C3	1437197	                          Petrosaviidae
0.00	37	0	C4	4734	                            commelinids
0.00	29	0	O	4618	                              Zingiberales
0.00	29	0	F	4642	                                Zingiberaceae
0.00	29	0	G	4650	                                  Zingiber
0.00	29	29	S	94328	                                    Zingiber officinale
0.00	8	0	O	38820	                              Poales
0.00	8	0	F	4479	                                Poaceae
0.00	8	0	F1	359160	                                  BOP clade
0.00	8	0	F2	147368	                                    Pooideae
0.00	7	0	F3	1648038	                                      Triticodae
0.00	7	0	F4	147389	                                        Triticeae
0.00	4	0	F5	1648017	                                          Hordeinae
0.00	4	0	G	4512	                                            Hordeum
0.00	4	4	S	4513	                                              Hordeum vulgare
0.00	2	0	F5	1648030	                                          Triticinae
0.00	2	0	G	4564	                                            Triticum
0.00	2	2	S	4565	                                              Triticum aestivum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	18	0	D1	33154	      Opisthokonta
0.00	14	0	K	33208	        Metazoa
0.00	14	0	K1	6072	          Eumetazoa
0.00	14	0	K2	33213	            Bilateria
0.00	14	0	K3	33511	              Deuterostomia
0.00	14	0	P	7711	                Chordata
0.00	14	0	P1	89593	                  Craniata
0.00	14	0	P2	7742	                    Vertebrata
0.00	14	0	P3	7776	                      Gnathostomata
0.00	14	0	P4	117570	                        Teleostomi
0.00	14	0	P5	117571	                          Euteleostomi
0.00	14	0	P6	8287	                            Sarcopterygii
0.00	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	14	0	P8	32523	                                Tetrapoda
0.00	14	0	P9	32524	                                  Amniota
0.00	14	0	C	40674	                                    Mammalia
0.00	14	0	C1	32525	                                      Theria
0.00	14	0	C2	9347	                                        Eutheria
0.00	14	0	C3	1437010	                                          Boreoeutheria
0.00	14	0	C4	314146	                                            Euarchontoglires
0.00	14	0	O	9443	                                              Primates
0.00	14	0	O1	376913	                                                Haplorrhini
0.00	14	0	O2	314293	                                                  Simiiformes
0.00	14	0	O3	9526	                                                    Catarrhini
0.00	14	0	O4	314295	                                                      Hominoidea
0.00	14	0	F	9604	                                                        Hominidae
0.00	14	0	F1	207598	                                                          Homininae
0.00	14	0	G	9605	                                                            Homo
0.00	14	14	S	9606	                                                              Homo sapiens
0.00	3	0	K	4751	        Fungi
0.00	3	0	K1	451864	          Dikarya
0.00	3	0	P	4890	            Ascomycota
0.00	3	0	P1	716545	              saccharomyceta
0.00	3	0	P2	147537	                Saccharomycotina
0.00	3	0	C	4891	                  Saccharomycetes
0.00	3	0	O	4892	                    Saccharomycetales
0.00	3	0	O1	2916678	                      CUG-Ser1 clade
0.00	3	0	F	766764	                        Debaryomycetaceae
0.00	3	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	3	0	G	5475	                            Candida
0.00	3	3	S	5476	                              Candida albicans
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5821	                      Plasmodium berghei
28.23	282017	0	D	10239	  Viruses
20.91	208839	0	D1	2559587	    Riboviria
20.91	208839	0	K	2732396	      Orthornavirae
15.62	156022	0	P	2497569	        Negarnaviricota
15.54	155268	0	P1	2497571	          Polyploviricotina
15.54	155268	0	C	2497576	            Ellioviricetes
15.54	155268	0	O	1980410	              Bunyavirales
15.54	155268	0	F	11617	                Arenaviridae
15.54	155268	0	G	1653394	                  Mammarenavirus
15.54	155268	155268	S	3052307	                    Mammarenavirus guanaritoense
0.08	754	0	P1	2497570	          Haploviricotina
0.08	754	0	C	2497574	            Monjiviricetes
0.08	754	0	O	11157	              Mononegavirales
0.08	754	0	F	11158	                Paramyxoviridae
0.08	754	0	F1	2560076	                  Orthoparamyxovirinae
0.08	754	0	G	186938	                    Respirovirus
0.08	754	754	S	3049952	                      Respirovirus laryngotracheitidis
5.29	52817	0	P	2732408	        Pisuviricota
5.29	52817	0	C	2732506	          Pisoniviricetes
5.29	52817	0	O	464095	            Picornavirales
5.29	52817	0	F	12058	              Picornaviridae
5.29	52817	0	F1	2946630	                Ensavirinae
5.29	52817	0	G	12059	                  Enterovirus
5.29	52817	52817	S	138951	                    Enterovirus D
7.32	73156	0	D1	2731341	    Duplodnaviria
7.32	73156	0	K	2731360	      Heunggongvirae
7.32	73156	0	P	2731618	        Uroviricota
7.32	73156	0	C	2731619	          Caudoviricetes
5.59	55803	0	F	2946170	            Straboviridae
5.59	55803	0	F1	1198136	              Tevenvirinae
5.59	55799	0	G	10663	                Tequatrovirus
5.32	53132	53132	S	10665	                  Tequatrovirus T4
0.03	311	311	S	2846204	                  Tequatrovirus shfml26
0.02	175	175	S	2844229	                  Tequatrovirus pp01
0.03	307	307	S	2846680	                  Tequatrovirus pyps2t
0.02	242	242	S	2956504	                  Tequatrovirus vtec
0.02	176	176	S	2846205	                  Tequatrovirus sf23
0.01	110	110	S	2844192	                  Tequatrovirus effone
0.02	173	173	S	2843957	                  Tequatrovirus zeezee23
0.01	82	82	S	2844191	                  Tequatrovirus ecnp1
0.01	130	130	S	2844199	                  Tequatrovirus gee4507
0.01	63	63	S	2844181	                  Tequatrovirus ufvareg1
0.01	63	63	S	2846186	                  Tequatrovirus zeezeethirty
0.01	51	51	S	2560446	                  Tequatrovirus hy03
0.00	37	37	S	2844188	                  Tequatrovirus ec04
0.00	43	43	S	2843958	                  Tequatrovirus zeezeesix
0.00	26	26	S	2844225	                  Tequatrovirus pd112
0.00	19	19	S	10664	                  Tequatrovirus T2
0.00	20	20	S	2956496	                  Tequatrovirus ecomim339
0.00	19	19	S	1914200	                  Tequatrovirus ime09
0.00	21	21	S	2956497	                  Tequatrovirus ecomufv133
0.00	20	20	S	2846682	                  Tequatrovirus fps2
0.00	21	21	S	2846203	                  Tequatrovirus shfml11
0.00	22	22	S	1914203	                  Tequatrovirus RB3
0.00	12	12	S	2049937	                  Tequatrovirus hy01
0.00	13	13	S	2844128	                  Tequatrovirus ecomime340
0.00	22	22	S	2844260	                  Tequatrovirus teqhad
0.00	13	13	S	1914202	                  Tequatrovirus ecml134
0.00	14	14	S	2844187	                  Tequatrovirus ec121
0.00	16	16	S	2844215	                  Tequatrovirus oe5505
0.00	14	14	S	2844206	                  Tequatrovirus ime537
0.00	11	11	S	2844201	                  Tequatrovirus geeight
0.00	12	12	S	2844200	                  Tequatrovirus gee50
0.00	12	12	S	2844214	                  Tequatrovirus ecomnbg2
0.00	12	12	S	2560761	                  Tequatrovirus sf24
0.00	15	15	S	2844208	                  Tequatrovirus kaw
0.00	10	10	S	45406	                  Tequatrovirus RB32
0.00	9	9	S	2846105	                  Tequatrovirus snuabm
0.00	9	9	S	2846201	                  Tequatrovirus sh7
0.00	12	12	S	2844132	                  Tequatrovirus RB27
0.00	15	15	S	2956498	                  Tequatrovirus fps65
0.00	9	9	S	2844213	                  Tequatrovirus nbeco
0.00	12	12	S	2844126	                  Tequatrovirus gizh
0.00	12	12	S	2844198	                  Tequatrovirus gee4498
0.00	7	7	S	2844196	                  Tequatrovirus ecomg28
0.00	11	11	S	2844131	                  Tequatrovirus RB18
0.00	11	11	S	2956503	                  Tequatrovirus slur07
0.00	9	9	S	2844209	                  Tequatrovirus kit03
0.00	9	9	S	2844134	                  Tequatrovirus T6
0.00	10	10	S	2844216	                  Tequatrovirus ozark
0.00	10	10	S	2560759	                  Tequatrovirus sf21
0.00	11	11	S	2846197	                  Tequatrovirus cm8
0.00	9	9	S	1914207	                  Tequatrovirus pst
0.00	7	7	S	1914206	                  Tequatrovirus pss1
0.00	8	8	S	1914205	                  Tequatrovirus shfl2
0.00	9	9	S	1914201	                  Tequatrovirus e112
0.00	8	8	S	2844226	                  Tequatrovirus pe37
0.00	7	7	S	2843954	                  Tequatrovirus cromcrrp10
0.00	12	12	S	2844259	                  Tequatrovirus teqdroes
0.00	6	6	S	2846103	                  Tequatrovirus sgallinarium
0.00	10	10	S	3052768	                  Tequatrovirus SHBML501
0.00	5	5	S	2956500	                  Tequatrovirus knp5
0.00	3	3	S	2844193	                  Tequatrovirus efftwo
0.00	9	9	S	2844129	                  Tequatrovirus kha5h
0.00	6	6	S	2846681	                  Tequatrovirus zeen18
0.00	7	7	S	2956499	                  Tequatrovirus fps90
0.00	7	7	S	1914209	                  Tequatrovirus RB14
0.00	2	2	S	2956502	                  Tequatrovirus slur02
0.00	7	7	S	1914199	                  Tequatrovirus ar1
0.00	7	7	S	2560760	                  Tequatrovirus sf22
0.00	6	6	S	1914204	                  Tequatrovirus c40
0.00	5	5	S	2956501	                  Tequatrovirus mlf4
0.00	5	5	S	2844186	                  Tequatrovirus ecomdalca
0.00	5	5	S	1914208	                  Tequatrovirus deeone
0.00	6	6	S	2844261	                  Tequatrovirus teqskov
0.00	3	3	S	2844202	                  Tequatrovirus gee9062
0.00	3	3	S	2844210	                  Tequatrovirus lutter
0.00	5	5	S	2844252	                  Tequatrovirus ecombl75
0.00	1	1	S	2560460	                  Tequatrovirus slur03
0.00	3	0	G	1913652	                Mosigvirus
0.00	1	1	S	2956201	                  Mosigvirus 25307
0.00	1	1	S	1914162	                  Mosigvirus utam
0.00	1	0	G	2560256	                Winklervirus
0.00	1	1	S	2560752	                  Winklervirus chi14
1.74	17352	0	O	2942677	            Methanobavirales
1.74	17352	0	F	2946185	              Leisingerviridae
1.74	17352	0	G	186914	                Psimunavirus
1.74	17351	0	G1	2788471	                  unclassified Psimunavirus
1.74	17351	17351	S	173824	                    Methanothermobacter phage psiM100
0.00	1	1	S	2734265	                  Psimunavirus psiM2
0.00	22	0	D1	2731342	    Monodnaviria
0.00	22	0	K	2732091	      Sangervirae
0.00	22	0	P	2732412	        Phixviricota
0.00	22	0	C	2732413	          Malgrandaviricetes
0.00	22	0	O	2732414	            Petitvirales
0.00	22	0	F	10841	              Microviridae
0.00	22	0	F1	1910950	                Bullavirinae
0.00	15	0	G	1910951	                  Alphatrevirus
0.00	4	4	S	1945585	                    Alphatrevirus NC28
0.00	9	9	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945588	                    Alphatrevirus ID62
0.00	7	0	G	1910952	                  Gequatrovirus
0.00	6	6	S	1986034	                    Gequatrovirus G4
0.00	1	1	S	1910969	                    Gequatrovirus talmos
