  0.00	1	1	U	0	unclassified
100.00	996533	12067	R	1	root
 94.70	943750	26	R1	131567	  cellular organisms
 94.67	943372	1820	D	2	    Bacteria
 39.16	390198	0	D1	1783270	      FCB group
 39.16	390198	0	D2	68336	        Bacteroidota/Chlorobiota group
 39.16	390197	77	P	976	          Bacteroidota
 30.96	308554	0	C	200643	            Bacteroidia
 30.96	308553	960	O	171549	              Bacteroidales
 26.77	266731	659	F	2005473	                Muribaculaceae
 26.70	266062	1228	G	1918540	                  Muribaculum
 26.57	264826	264826	S	1796646	                    Muribaculum intestinale
  0.00	8	8	S	2530390	                    Muribaculum gordoncarteri
  0.00	8	1	G	2518495	                  Duncaniella
  0.00	5	3	G1	2649562	                    unclassified Duncaniella
  0.00	2	2	S	2530392	                      Duncaniella sp. C9
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.00	2	0	G	2518497	                  Paramuribaculum
  0.00	2	2	S	2094151	                    Paramuribaculum intestinale
  1.68	16774	142	F	171552	                Prevotellaceae
  1.67	16622	303	G	838	                  Prevotella
  1.63	16260	16255	S	28129	                    Prevotella denticola
  0.00	5	5	S1	767031	                      Prevotella denticola F0289
  0.00	24	24	S	28132	                    Prevotella melaninogenica
  0.00	18	18	S	28131	                    Prevotella intermedia
  0.00	8	8	S	28133	                    Prevotella nigrescens
  0.00	5	5	S	1177574	                    Prevotella jejuni
  0.00	3	0	S	589436	                    Prevotella fusca
  0.00	3	3	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	6	0	G	577309	                  Paraprevotella
  0.00	6	6	S	454154	                    Paraprevotella clara
  0.00	3	0	G	2974257	                  Hoylesella
  0.00	2	2	S	76123	                    Hoylesella enoeca
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  1.58	15759	0	F	2005525	                Tannerellaceae
  1.58	15735	0	G	195950	                  Tannerella
  1.58	15735	15735	S	712710	                    Tannerella serpentiformis
  0.00	24	1	G	375288	                  Parabacteroides
  0.00	15	15	S	823	                    Parabacteroides distasonis
  0.00	6	6	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.48	4770	1	F	815	                Bacteroidaceae
  0.47	4695	30	G	816	                  Bacteroides
  0.46	4627	4627	S	329854	                    Bacteroides intestinalis
  0.00	10	9	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	1	S	2792859	                    Bacteroides humanifaecis
  0.00	1	1	S	674529	                    Bacteroides faecis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.01	74	0	G	909656	                  Phocaeicola
  0.01	69	69	S	821	                    Phocaeicola vulgatus
  0.00	3	1	S	357276	                    Phocaeicola dorei
  0.00	2	2	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	2	2	S	387090	                    Phocaeicola coprophilus
  0.36	3549	0	F	171550	                Rikenellaceae
  0.36	3549	4	G	239759	                  Alistipes
  0.36	3539	3539	S	2585118	                    Alistipes communis
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	4	0	F	2760872	                Tenuifilaceae
  0.00	4	0	G	2760873	                  Tenuifilum
  0.00	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	3	0	F	1853231	                Odoribacteraceae
  0.00	3	0	G	574697	                  Butyricimonas
  0.00	2	2	S	544645	                    Butyricimonas virosa
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	2	G	836	                  Porphyromonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2792393	                  Aquipluma
  0.00	1	1	S	2010828	                    Aquipluma nitroreducens
  8.18	81558	0	C	117743	            Flavobacteriia
  8.18	81558	9	O	200644	              Flavobacteriales
  7.58	75561	37	F	2762318	                Weeksellaceae
  7.58	75502	9	G	34084	                  Riemerella
  7.58	75492	74788	S	34085	                    Riemerella anatipestifer
  0.03	297	297	S1	992406	                      Riemerella anatipestifer RA-GD
  0.02	192	192	S1	1354240	                      Riemerella anatipestifer CH3
  0.01	89	89	S1	1228997	                      Riemerella anatipestifer RA-CH-1
  0.01	63	63	S1	913239	                      Riemerella anatipestifer RA-YM
  0.00	26	26	S1	1271752	                      Riemerella anatipestifer RA-CH-2
  0.00	25	25	S1	693978	                      Riemerella anatipestifer ATCC 11845 = DSM 15868
  0.00	12	12	S1	1455062	                      Riemerella anatipestifer Yb2
  0.00	1	1	S	103810	                    Riemerella columbina
  0.00	12	0	G	59734	                  Empedobacter
  0.00	10	10	S	343874	                    Empedobacter falsenii
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	1	S	1628248	                    Empedobacter stercoris
  0.00	8	0	F1	2782232	                  Chryseobacterium group
  0.00	4	2	G	59732	                    Chryseobacterium
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	4	0	G	2782231	                    Kaistella
  0.00	4	4	S	2820270	                      Candidatus Kaistella beijingensis
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1735111	                    Bergeyella porcorum
  0.00	1	0	G	2766734	                  Faecalibacter
  0.00	1	0	G1	2766735	                    unclassified Faecalibacter
  0.00	1	1	S	3103144	                      Faecalibacter sp. LW9
  0.60	5986	1	F	49546	                Flavobacteriaceae
  0.60	5973	33	G	1016	                  Capnocytophaga
  0.60	5931	5931	S	2708117	                    Capnocytophaga endodontalis
  0.00	5	5	S	1019	                    Capnocytophaga sputigena
  0.00	2	2	S	1018	                    Capnocytophaga ochracea
  0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	7	0	G	237	                  Flavobacterium
  0.00	6	0	S	55197	                    Flavobacterium branchiophilum
  0.00	6	6	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986829	                      Flavobacterium sp. N2038
  0.00	2	0	G	363408	                  Nonlabens
  0.00	2	2	S	2496866	                    Nonlabens ponticola
  0.00	2	0	G	2045416	                  Oceanihabitans
  0.00	2	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	2	2	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	2	0	F	3024551	                Owenweeksiaceae
  0.00	2	0	G	267986	                  Owenweeksia
  0.00	2	0	S	253245	                    Owenweeksia hongkongensis
  0.00	2	2	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	3058432	                      Sphingobacterium sp. BN32
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	2714940	                      Pedobacter sp. HDW13
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	4	0	F	1937968	                Bernardetiaceae
  0.00	4	0	G	1937972	                  Bernardetia
  0.00	4	4	G1	2647129	                    unclassified Bernardetia
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	2992242	                      Prosthecochloris sp. SCSIO W1101
 38.95	388116	7	D1	1783272	      Terrabacteria group
 35.98	358549	53	P	1239	        Bacillota
 21.72	216410	42	C	186801	          Clostridia
 17.24	171769	0	O	3085636	            Lachnospirales
 17.24	171769	2	F	186803	              Lachnospiraceae
 17.23	171726	32	G	1164882	                Lachnoanaerobaculum
 17.23	171691	171691	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	23	0	G	2316020	                Mediterraneibacter
  0.00	23	22	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	8	0	G	572511	                Blautia
  0.00	4	4	S	1532	                  Blautia coccoides
  0.00	2	2	S	1796616	                  Blautia pseudococcoides
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	3	0	G	2944195	                Qiania
  0.00	3	3	S	2763669	                  Qiania dongpingensis
  0.00	3	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.00	2	0	G	841	                Roseburia
  0.00	2	1	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  2.33	23218	4	O	186802	            Eubacteriales
  1.63	16284	1	F	31979	              Clostridiaceae
  1.63	16283	2934	G	1485	                Clostridium
  1.31	13008	13008	S	1492	                  Clostridium butyricum
  0.01	99	12	G1	2614128	                  unclassified Clostridium
  0.00	41	41	S	2992805	                    Clostridium sp. LQ25
  0.00	27	27	S	641107	                    Clostridium sp. DL-VIII
  0.00	11	11	S	2930219	                    Clostridium sp. BJN0001
  0.00	4	4	S	3070681	                    Clostridium sp. OS1-26
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	1702238	                    Clostridium sp. MF28
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	1	1	S	2681265	                    Clostridium sp. 16K-1-R1
  0.00	35	35	S	169679	                  Clostridium saccharobutylicum
  0.00	23	22	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	23	20	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.00	1	1	S1	451751	                    Clostridium perfringens B
  0.00	1	1	S1	451752	                    Clostridium perfringens E
  0.00	21	21	S	704125	                  Clostridium gelidum
  0.00	17	13	S	1561	                  Clostridium baratii
  0.00	4	4	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	15	15	S	394958	                  Clostridium taeniosporum
  0.00	14	14	S	1520	                  Clostridium beijerinckii
  0.00	14	14	S	36845	                  Clostridium intestinale
  0.00	13	13	S	2320868	                  Clostridium manihotivorum
  0.00	12	9	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	3	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	3	3	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	6	6	S	238834	                  Clostridium estertheticum
  0.00	5	5	S	1504	                  Clostridium septicum
  0.00	5	5	S	46867	                  Clostridium chauvoei
  0.00	3	3	S	1488	                  Clostridium acetobutylicum
  0.00	3	3	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	182773	                  Clostridium isatidis
  0.00	3	3	S	94869	                  Clostridium gasigenes
  0.00	3	2	S	36839	                  Clostridium felsineum
  0.00	1	1	S1	1121310	                    Clostridium felsineum DSM 794
  0.00	3	0	S	1542	                  Clostridium novyi
  0.00	3	3	S1	386415	                    Clostridium novyi NT
  0.00	3	3	S	29341	                  Clostridium argentinense
  0.00	2	2	S	2068654	                  Clostridium fermenticellae
  0.00	2	2	S	1494	                  Clostridium cochlearium
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	2	0	S	1493	                  Clostridium cellulovorans
  0.00	2	2	S1	573061	                    Clostridium cellulovorans 743B
  0.00	2	2	S	1529	                  Clostridium cadaveris
  0.00	2	2	S	332101	                  Clostridium drakei
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.70	6928	4	F	216572	              Oscillospiraceae
  0.69	6923	117	G	216851	                Faecalibacterium
  0.68	6792	6639	S	853	                  Faecalibacterium prausnitzii
  0.01	138	138	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	15	15	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	12	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  2.15	21381	0	O	3082720	            Peptostreptococcales
  2.15	21377	0	F	3030910	              Anaerovoracaceae
  2.15	21377	24	G	86331	                Mogibacterium
  2.14	21351	21351	S	114527	                  Mogibacterium diversum
  0.00	2	2	S	114528	                  Mogibacterium neglectum
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  9.29	92623	9	C	91061	          Bacilli
  6.32	62964	6	O	186826	            Lactobacillales
  6.32	62938	0	F	1300	              Streptococcaceae
  6.32	62936	780	G	1301	                Streptococcus
  6.20	61804	59084	S	1303	                  Streptococcus oralis
  0.09	861	861	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.08	833	833	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.06	550	550	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.05	471	471	S1	927666	                    Streptococcus oralis Uo5
  0.00	5	5	S1	655813	                    Streptococcus oralis ATCC 35037
  0.01	97	91	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	1	1	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.01	59	6	G1	2608887	                  unclassified Streptococcus
  0.00	15	15	S	2576376	                    Streptococcus sp. 1643
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	5	5	S	2598453	                    Streptococcus sp. 116-D4
  0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	4	4	S	1902136	                    Streptococcus sp. NPS 308
  0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	1	1	S	3020829	                    Streptococcus sp. HN38
  0.00	30	29	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	16	1	G1	671232	                  Streptococcus anginosus group
  0.00	7	1	S	1338	                    Streptococcus intermedius
  0.00	5	5	S1	862966	                      Streptococcus intermedius C270
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	6	5	S	1328	                    Streptococcus anginosus
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	2	1	S	76860	                    Streptococcus constellatus
  0.00	1	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	696216	                        Streptococcus constellatus subsp. pharyngis C232
  0.00	14	14	S	68892	                  Streptococcus infantis
  0.00	13	11	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	1	S1	1005042	                    Streptococcus suis D9
  0.00	13	13	S	1314	                  Streptococcus pyogenes
  0.00	13	12	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	12	11	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	11	11	S	113107	                  Streptococcus australis
  0.00	9	9	S	1304	                  Streptococcus salivarius
  0.00	6	1	S	45634	                  Streptococcus cristatus
  0.00	5	5	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	5	5	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	5	5	S	1310	                  Streptococcus sobrinus
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	4	4	S	361101	                  Streptococcus pseudoporcinus
  0.00	3	3	S	33040	                  Streptococcus milleri
  0.00	3	3	S	1343	                  Streptococcus vestibularis
  0.00	3	3	S	1156431	                  Streptococcus ilei
  0.00	3	3	S	2382163	                  Streptococcus koreensis
  0.00	3	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	102886	                  Streptococcus didelphis
  0.00	2	2	S	1340	                  Streptococcus porcinus
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	2749962	                  Lactococcus paracarnosus
  0.00	9	0	F	186828	              Carnobacteriaceae
  0.00	8	0	G	29393	                Dolosigranulum
  0.00	8	8	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	8	1	G	1578	                Lactobacillus
  0.00	4	4	S	147802	                  Lactobacillus iners
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  2.98	29650	4	O	1385	            Bacillales
  2.07	20666	0	F	539738	              Gemellaceae
  2.07	20666	29	G	1378	                Gemella
  2.07	20633	20633	S	84135	                  Gemella sanguinis
  0.00	2	2	G1	2624949	                  unclassified Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.90	8945	2	F	186817	              Bacillaceae
  0.90	8934	5856	G	1386	                Bacillus
  0.29	2855	30	G1	653685	                  Bacillus subtilis group
  0.27	2669	516	G2	1938374	                    Bacillus amyloliquefaciens group
  0.18	1793	1767	S	492670	                      Bacillus velezensis
  0.00	8	8	S1	1449088	                        Bacillus velezensis TrigoCor1448
  0.00	7	7	S1	1423138	                        Bacillus velezensis SQR9
  0.00	2	2	S1	326423	                        Bacillus velezensis FZB42
  0.00	2	2	S1	1114958	                        Bacillus velezensis CAU B946
  0.00	2	2	S1	1225788	                        Bacillus velezensis AS43.3
  0.00	2	2	S1	1338518	                        Bacillus velezensis UCMB5033
  0.00	2	2	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	1	S1	1150475	                        Bacillus velezensis UCMB5036
  0.03	299	292	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S1	1001582	                        Bacillus amyloliquefaciens LL3
  0.00	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	S1	999891	                        Bacillus amyloliquefaciens TA208
  0.00	1	1	S1	1091041	                        Bacillus amyloliquefaciens IT-45
  0.00	1	1	S1	1333538	                        Bacillus amyloliquefaciens UMAF6639
  0.00	1	1	S1	1434324	                        Bacillus amyloliquefaciens UMAF6614
  0.01	61	61	S	659243	                      Bacillus siamensis
  0.00	49	48	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	36	29	S	1423	                    Bacillus subtilis
  0.00	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	3	3	S1	936156	                      Bacillus subtilis BSn5
  0.00	16	16	S	72361	                    Bacillus vallismortis
  0.00	12	11	S	96241	                    Bacillus spizizenii
  0.00	1	1	S1	703612	                      Bacillus spizizenii ATCC 6633 = JCM 2499
  0.00	12	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	9	9	S	260554	                      Bacillus halotolerans
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	10	10	S	227866	                    Bacillus tequilensis
  0.00	9	9	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	2054641	                    Bacillus stercoris
  0.00	4	4	S	1648923	                    Bacillus paralicheniformis
  0.00	3	3	S	1402	                    Bacillus licheniformis
  0.02	167	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	23	23	S	3139388	                    Bacillus sp. YBsi01
  0.00	21	21	S	2585772	                    Bacillus sp. HNA3
  0.00	15	15	S	2821409	                    Bacillus sp. LJBV19
  0.00	12	12	S	2975294	                    Bacillus sp. FSL K6-2861
  0.00	12	12	S	2665175	                    Bacillus sp. AM1(2019)
  0.00	10	10	S	2975302	                    Bacillus sp. FSL R5-0443
  0.00	9	9	S	2867004	                    Bacillus sp. FCW2
  0.00	8	8	S	3117553	                    Bacillus sp. MT(2024)
  0.00	6	6	S	2912260	                    Bacillus sp. R45
  0.00	5	5	S	2842457	                    Bacillus sp. JNUCC-22
  0.00	3	3	S	98228	                    Bacillus sp. OxB-1
  0.00	3	3	S	2975306	                    Bacillus sp. FSL R5-0593
  0.00	3	3	S	2070759	                    Bacillus sp. MBGLi79
  0.00	3	3	S	563169	                    Bacillus sp. SJ-10
  0.00	2	2	S	2587848	                    Bacillus sp. THAF10
  0.00	2	2	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	2	2	S	2998081	                    Bacillus sp. KICET-1
  0.00	2	2	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	2	2	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	S	2921624	                    Bacillus sp. FSL M8-0359
  0.00	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	S	2709781	                    Bacillus sp. LUNF1
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	3129297	                    Bacillus sp. FJAT-52991
  0.00	1	1	S	2884834	                    Bacillus sp. CMF12
  0.00	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	S	2975303	                    Bacillus sp. FSL R5-0447
  0.00	1	1	S	3073816	                    Bacillus sp. NEB1478
  0.00	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	2921587	                    Bacillus sp. FSL R7-0672
  0.00	1	1	S	1570330	                    Bacillus sp. BH072
  0.00	1	1	S	3098077	                    Bacillus sp. 31A1R
  0.00	9	1	G1	86661	                  Bacillus cereus group
  0.00	3	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	1449979	                      Bacillus anthracis str. V770-NP-1R
  0.00	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
  0.00	2	2	S	1405	                    Bacillus mycoides
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	8	8	S	1925020	                  Bacillus swezeyi
  0.00	7	7	S	2487276	                  Bacillus cabrialesii
  0.00	5	5	S	1408	                  Bacillus pumilus
  0.00	5	5	S	2715209	                  Bacillus rugosus
  0.00	4	4	S	1664069	                  Bacillus glycinifermentans
  0.00	3	0	S	324767	                  Bacillus infantis
  0.00	3	3	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	3	3	S	1441095	                  Bacillus gobiensis
  0.00	2	2	S	1455	                  Bacillus badius
  0.00	2	2	S	1983719	                  Bacillus shivajii
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	1	S	1178537	                  Bacillus xiamenensis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	S	2672567	                  Bacillus aquiflavi
  0.00	4	0	G	2675232	                Neobacillus
  0.00	3	3	S	1193713	                  Neobacillus mesonae
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3047874	                    Neobacillus sp. YX16
  0.00	3	0	G	2837504	                Heyndrickxia
  0.00	3	3	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	G	1221880	                Psychrobacillus
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	29	1	F	90964	              Staphylococcaceae
  0.00	28	0	G	1279	                Staphylococcus
  0.00	15	15	S	29382	                  Staphylococcus cohnii
  0.00	7	3	S	1280	                  Staphylococcus aureus
  0.00	4	4	S1	1344577	                    Staphylococcus aureus S1
  0.00	6	6	S	1286	                  Staphylococcus simulans
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	2895522	                  Brevibacillus humidisoli
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	33946	                  Kurthia gibsonii
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2665646	                    Alicyclobacillus sp. SO9
  4.96	49457	0	C	909932	          Negativicutes
  4.30	42840	0	O	1843489	            Veillonellales
  4.30	42840	0	F	31977	              Veillonellaceae
  4.30	42838	40	G	29465	                Veillonella
  4.29	42784	42784	S	39777	                  Veillonella atypica
  0.00	12	12	S	29466	                  Veillonella parvula
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.66	6617	0	O	909929	            Selenomonadales
  0.66	6614	0	F	1843491	              Selenomonadaceae
  0.66	6614	4	G	970	                Selenomonas
  0.66	6608	4	G1	2637378	                  unclassified Selenomonas
  0.66	6604	6604	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	2	2	S	135079	                  Selenomonas dianae
  0.00	3	0	F	1843490	              Sporomusaceae
  0.00	3	0	G	2375	                Sporomusa
  0.00	3	0	G1	307248	                  environmental samples
  0.00	3	3	S	307249	                    uncultured Sporomusa sp.
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	31983	                Helcococcus
  0.00	2	2	S	40091	                  Helcococcus kunzii
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  2.97	29553	0	P	201174	        Actinomycetota
  2.97	29553	0	C	1760	          Actinomycetes
  1.92	19167	0	O	85006	            Micrococcales
  1.92	19152	0	F	1268	              Micrococcaceae
  1.92	19144	2	G	32207	                Rothia
  1.92	19140	19140	S	172042	                  Rothia aeria
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	8	0	G	1663	                Arthrobacter
  0.00	7	7	S	37921	                  Arthrobacter agilis
  0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
  0.00	14	0	F	85016	              Cellulomonadaceae
  0.00	14	0	G	1707	                Cellulomonas
  0.00	14	0	G1	2620175	                  unclassified Cellulomonas
  0.00	14	14	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  1.04	10383	0	O	85007	            Mycobacteriales
  1.04	10377	0	F	1653	              Corynebacteriaceae
  1.04	10377	0	G	1716	                Corynebacterium
  1.04	10377	10377	S	43768	                  Corynebacterium matruchotii
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	3	3	S	410332	                  Gordonia malaquae
  0.00	1	1	S	2831662	                  Gordonia pseudamarae
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	1	C	3028117	            Cyanophyceae
  0.00	3	0	O	3079757	              Gomontiellales
  0.00	3	0	F	1890431	                Chamaesiphonaceae
  0.00	3	0	G	217161	                  Chamaesiphon
  0.00	3	0	S	1173032	                    Chamaesiphon minutus
  0.00	3	3	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	0	S	1155739	                      Moorena producens
  0.00	1	1	S1	1458985	                        Moorena producens PAL-8-15-08-1
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	2881378	                Thermosynechococcaceae
  0.00	1	0	G	146785	                  Thermosynechococcus
  0.00	1	0	G1	2622553	                    unclassified Thermosynechococcus
  0.00	1	1	S	2933959	                      Thermosynechococcus sp. HN-54
  8.87	88373	21	P	1224	      Pseudomonadota
  7.50	74776	10	C	1236	        Gammaproteobacteria
  7.49	74646	4	O	135622	          Alteromonadales
  7.49	74630	19	F	72275	            Alteromonadaceae
  7.49	74610	0	F1	2903219	              Alteromonas/Salinimonas group
  7.49	74610	4914	G	226	                Alteromonas
  6.95	69303	69303	S	589873	                  Alteromonas australica
  0.03	258	37	G1	2614992	                  unclassified Alteromonas
  0.02	178	178	S	2785913	                    Alteromonas sp. B31-7
  0.00	13	13	S	1714845	                    Alteromonas sp. BL110
  0.00	11	11	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	5	5	S	2358187	                    Alteromonas sp. 76-1
  0.00	3	3	S	2961948	                    Alteromonas sp. LMIT006
  0.00	3	3	S	3002962	                    Alteromonas sp. 009811495
  0.00	3	3	S	3079555	                    Alteromonas sp. CI.11.F.A3
  0.00	3	3	S	3135644	                    Alteromonas sp. M12
  0.00	1	1	S	2058133	                    Alteromonas sp. MB-3u-76
  0.00	1	1	S	2795689	                    Alteromonas sp. KC14
  0.01	65	64	S	28108	                  Alteromonas macleodii
  0.00	1	1	S1	529120	                    Alteromonas macleodii ATCC 27126
  0.00	34	30	S	314275	                  Alteromonas mediterranea
  0.00	2	2	S1	1300254	                    Alteromonas mediterranea MED64
  0.00	2	2	S1	1774373	                    Alteromonas mediterranea DE
  0.00	24	24	S	1858656	                  Alteromonas pelagimontana
  0.00	11	11	S	1479524	                  Alteromonas gracilis
  0.00	1	1	S	715451	                  Alteromonas naphthalenivorans
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	8	0	F	267888	            Pseudoalteromonadaceae
  0.00	8	8	G	53246	              Pseudoalteromonas
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	0	G	137583	              Thalassomonas
  0.00	3	3	S	485447	                Thalassomonas actiniarum
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2989726	                  Shewanella sp. JNE7
  0.00	35	0	O	72274	          Pseudomonadales
  0.00	34	1	F	135621	            Pseudomonadaceae
  0.00	31	0	G	286	              Pseudomonas
  0.00	29	0	G1	136843	                Pseudomonas fluorescens group
  0.00	29	29	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G	2901261	              Denitrificimonas
  0.00	2	2	S	521720	                Denitrificimonas caeni
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1389223	                Marinobacter shengliensis
  0.00	33	1	O	91347	          Enterobacterales
  0.00	22	5	F	543	            Enterobacteriaceae
  0.00	7	0	G	561	              Escherichia
  0.00	7	6	S	562	                Escherichia coli
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	7	0	G	1330545	              Lelliottia
  0.00	7	7	G1	2642424	                unclassified Lelliottia
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	G	590	              Salmonella
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	5	0	F	1903412	            Hafniaceae
  0.00	5	0	G	635	              Edwardsiella
  0.00	5	5	S	67780	                Edwardsiella ictaluri
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	3	3	S	1574161	                Proteus terrae
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	G1	2622719	                unclassified Erwinia
  0.00	19	0	O	2887326	          Moraxellales
  0.00	19	0	F	468	            Moraxellaceae
  0.00	18	15	G	469	              Acinetobacter
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	13	0	O	135623	          Vibrionales
  0.00	13	0	F	641	            Vibrionaceae
  0.00	12	0	G	662	              Vibrio
  0.00	5	0	G1	2614977	                unclassified Vibrio
  0.00	5	5	S	2819098	                  Vibrio sp. SCSIO 43153
  0.00	3	3	S	413401	                Vibrio comitans
  0.00	3	3	S	28171	                Vibrio aestuarianus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	6	0	O	72273	          Thiotrichales
  0.00	4	0	F	34064	            Francisellaceae
  0.00	4	4	G	262	              Francisella
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	6	0	G	642	              Aeromonas
  0.00	5	0	G1	257493	                unclassified Aeromonas
  0.00	5	5	S	2778057	                  Aeromonas sp. FDAARGOS 1408
  0.00	1	1	S	105751	                Aeromonas bestiarum
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	1	F	712	            Pasteurellaceae
  0.00	3	1	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	1	F	1706371	            Cellvibrionaceae
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	435905	                Microbulbifer celer
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2855441	                  Halomonas sp. 18071143
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	0	F	32033	            Lysobacteraceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  1.36	13558	0	C	28216	        Betaproteobacteria
  0.99	9910	0	O	80840	          Burkholderiales
  0.99	9904	3	F	119060	            Burkholderiaceae
  0.98	9751	90	G	32008	              Burkholderia
  0.97	9643	1723	G1	87882	                Burkholderia cepacia complex
  0.73	7294	7277	S	95486	                  Burkholderia cenocepacia
  0.00	15	15	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	2	S1	331272	                    Burkholderia cenocepacia HI2424
  0.01	85	75	S	292	                  Burkholderia cepacia
  0.00	10	10	S1	1009846	                    Burkholderia cepacia GG4
  0.01	76	76	S	488447	                  Burkholderia contaminans
  0.01	50	50	S	179879	                  Burkholderia anthina
  0.00	48	48	S	60550	                  Burkholderia pyrrocinia
  0.00	41	0	S	2978683	                  Burkholderia orbicola
  0.00	41	41	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	37	37	S	87883	                  Burkholderia multivorans
  0.00	33	26	S	101571	                  Burkholderia ubonensis
  0.00	6	6	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	32	32	S	488730	                  Burkholderia arboris
  0.00	29	28	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	29	29	S	482957	                  Burkholderia lata
  0.00	29	29	S	488446	                  Burkholderia latens
  0.00	21	21	S	488731	                  Burkholderia seminalis
  0.00	20	20	S	95485	                  Burkholderia stabilis
  0.00	20	20	S	488729	                  Burkholderia metallica
  0.00	16	16	S	152500	                  Burkholderia dolosa
  0.00	15	15	S	1207504	                  Burkholderia pseudomultivorans
  0.00	14	14	S	1503055	                  Burkholderia territorii
  0.00	12	12	S	488732	                  Burkholderia diffusa
  0.00	11	11	S	60552	                  Burkholderia vietnamiensis
  0.00	7	7	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	2015348	                  Burkholderia aenigmatica
  0.00	11	4	G1	2613784	                unclassified Burkholderia
  0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	2854261	                  Burkholderia sp. EMB26
  0.00	1	1	S	2811789	                  Burkholderia sp. MS389
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	3	2	G1	111527	                pseudomallei group
  0.00	1	1	S	1503053	                  Burkholderia singularis
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	2	2	S	28095	                Burkholderia gladioli
  0.01	148	0	G	106589	              Cupriavidus
  0.01	140	140	S	164546	                Cupriavidus taiwanensis
  0.00	8	8	S	1040979	                Cupriavidus neocaledonicus
  0.00	1	0	G	2018044	              Candidatus Vallotia
  0.00	1	1	S	1177211	                Candidatus Vallotia cooleyia
  0.00	1	0	G	2571160	              Trinickia
  0.00	1	1	S	2571746	                Trinickia violacea
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	5	0	G	846	              Oxalobacter
  0.00	5	5	S	933080	                Oxalobacter vibrioformis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	323284	                Alcaligenes aquatilis
  0.37	3648	0	O	206351	          Neisseriales
  0.37	3648	3	F	481	            Neisseriaceae
  0.37	3645	14	G	482	              Neisseria
  0.36	3630	3630	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	18	1	C	28211	        Alphaproteobacteria
  0.00	8	0	O	356	          Hyphomicrobiales
  0.00	3	0	F	41294	            Nitrobacteraceae
  0.00	3	2	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	556257	              Pseudolabrys
  0.00	3	0	G1	2638514	                unclassified Pseudolabrys
  0.00	3	3	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	0	G1	2614933	                unclassified Anderseniella
  0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1612611	                Pararhizobium
  0.00	1	1	S	3031126	                  Pararhizobium qamdonense
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Paracoccaceae
  0.00	3	0	G	1855413	              Brevirhabdus
  0.00	3	3	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	G	3029205	              Abyssibius
  0.00	1	1	S	2881234	                Abyssibius alkaniclasticus
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	2	2	S	1922222	                  Sphingorhabdus sp. Alg231-15
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
  5.57	55460	0	P	32066	      Fusobacteriota
  5.57	55460	0	C	203490	        Fusobacteriia
  5.57	55460	1	O	203491	          Fusobacteriales
  2.90	28912	1	F	1129771	            Leptotrichiaceae
  2.10	20902	0	G	2755140	              Pseudoleptotrichia
  2.10	20902	20902	S	157692	                Pseudoleptotrichia goodfellowii
  0.80	8009	18	G	32067	              Leptotrichia
  0.80	7943	7943	S	109328	                Leptotrichia trevisanii
  0.00	16	2	G1	2633022	                unclassified Leptotrichia
  0.00	5	5	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	10	10	S	157687	                Leptotrichia wadei
  0.00	9	9	S	157688	                Leptotrichia hofstadii
  0.00	8	0	S	40542	                Leptotrichia buccalis
  0.00	8	8	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	3	3	S	554406	                Leptotrichia hongkongensis
  0.00	2	2	S	157691	                Leptotrichia shahii
  2.66	26547	0	F	203492	            Fusobacteriaceae
  2.66	26547	780	G	848	              Fusobacterium
  2.54	25337	25337	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	102	101	S	76859	                Fusobacterium animalis
  0.00	1	1	S1	469601	                  Fusobacterium animalis 21_1A
  0.01	88	88	S	76857	                Fusobacterium polymorphum
  0.01	68	66	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.01	64	64	S	860	                Fusobacterium periodonticum
  0.00	44	39	S	1583098	                Fusobacterium hwasookii
  0.00	3	3	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	23	23	S	285729	                Fusobacterium canifelinum
  0.00	21	17	S	155615	                Fusobacterium vincentii
  0.00	4	4	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	10	10	S	859	                Fusobacterium necrophorum
  0.00	4	0	S	850	                Fusobacterium mortiferum
  0.00	4	4	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	3	0	S	849	                Fusobacterium gonidiaformans
  0.00	3	3	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	2	2	S	2764326	                Fusobacterium hominis
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
  0.99	9818	0	P	29547	      Campylobacterota
  0.99	9818	0	C	3031852	        Epsilonproteobacteria
  0.99	9818	0	O	213849	          Campylobacterales
  0.98	9810	0	F	72294	            Campylobacteraceae
  0.98	9810	0	G	194	              Campylobacter
  0.98	9808	9808	S	824	                Campylobacter gracilis
  0.00	1	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	1660079	                  Campylobacter sp. RM12651
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	5	0	F	2808963	            Arcobacteraceae
  0.00	5	0	G	28196	              Arcobacter
  0.00	5	5	S	1054033	                Arcobacter venerupis
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	2	2	S	210	                Helicobacter pylori
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590022	                Sulfurimonas lithotrophica
  0.68	6807	0	P	203691	      Spirochaetota
  0.68	6807	0	C	203692	        Spirochaetia
  0.68	6806	0	O	136	          Spirochaetales
  0.68	6806	0	F	2845253	            Treponemataceae
  0.68	6806	911	G	157	              Treponema
  0.57	5685	5685	S	69710	                Treponema vincentii
  0.01	142	44	G1	2638727	                unclassified Treponema
  0.01	59	59	S	1659192	                  Treponema sp. OMZ 305
  0.00	9	9	S	1539298	                  Treponema sp. OMZ 838
  0.00	8	8	S	120682	                  Treponema sp. OMZ 803
  0.00	8	8	S	1643513	                  Treponema sp. OMZ 857
  0.00	5	5	S	1643512	                  Treponema sp. OMZ 855
  0.00	5	5	S	2563668	                  Treponema sp. OMZ 799
  0.00	4	4	S	2563662	                  Treponema sp. OMZ 906
  0.01	55	55	S	58231	                Treponema medium
  0.00	9	9	S	158	                Treponema denticola
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	1	S	409322	                Treponema pedis
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	1	S	138851	                Treponema parvum
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28182	                Leptospira noguchii
  0.28	2780	0	D1	2323	      Bacteria incertae sedis
  0.28	2780	0	D2	1783234	        Bacteria candidate phyla
  0.28	2780	0	P	95818	          Candidatus Saccharibacteria
  0.28	2780	0	C	2093818	            Candidatus Saccharimonadia
  0.28	2780	0	O	2093819	              Candidatus Nanosynbacterales
  0.28	2780	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.28	2780	11	G	2093823	                  Candidatus Nanosynbacter
  0.28	2769	2769	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.04	351	0	D	2759	    Eukaryota
  0.03	336	0	K	33090	      Viridiplantae
  0.03	336	0	P	35493	        Streptophyta
  0.03	336	0	P1	131221	          Streptophytina
  0.03	336	0	P2	3193	            Embryophyta
  0.03	336	0	P3	58023	              Tracheophyta
  0.03	336	0	P4	78536	                Euphyllophyta
  0.03	336	0	P5	58024	                  Spermatophyta
  0.03	315	0	C	3398	                    Magnoliopsida
  0.03	311	0	C1	1437183	                      Mesangiospermae
  0.02	214	0	C2	4447	                        Liliopsida
  0.02	214	0	C3	1437197	                          Petrosaviidae
  0.02	213	0	C4	4734	                            commelinids
  0.02	194	0	O	4618	                              Zingiberales
  0.02	194	0	F	4642	                                Zingiberaceae
  0.02	194	0	G	4650	                                  Zingiber
  0.02	194	194	S	94328	                                    Zingiber officinale
  0.00	18	0	O	38820	                              Poales
  0.00	18	0	F	4479	                                Poaceae
  0.00	14	0	F1	359160	                                  BOP clade
  0.00	14	0	F2	147368	                                    Pooideae
  0.00	11	0	F3	1648038	                                      Triticodae
  0.00	11	0	F4	147389	                                        Triticeae
  0.00	6	2	F5	1648030	                                          Triticinae
  0.00	4	3	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	5	0	F5	1648017	                                          Hordeinae
  0.00	5	0	G	4512	                                            Hordeum
  0.00	5	0	S	4513	                                              Hordeum vulgare
  0.00	5	5	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	3	0	F3	2822797	                                      Stipodae
  0.00	3	0	F4	147385	                                        Brachypodieae
  0.00	3	0	G	15367	                                          Brachypodium
  0.00	3	3	S	15368	                                            Brachypodium distachyon
  0.00	4	0	F1	147370	                                  PACMAD clade
  0.00	3	0	F2	156631	                                    Arundinoideae
  0.00	3	0	F3	1648043	                                      Molinieae
  0.00	3	0	F4	2949676	                                        Molininae
  0.00	3	0	G	15745	                                          Phragmites
  0.00	3	3	S	29695	                                            Phragmites australis
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648033	                                      Andropogonodae
  0.00	1	0	F4	147429	                                        Andropogoneae
  0.00	1	0	F5	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.01	85	0	C2	71240	                        eudicotyledons
  0.01	85	0	C3	91827	                          Gunneridae
  0.01	85	0	C4	1437201	                            Pentapetalae
  0.01	62	0	C5	71275	                              rosids
  0.01	50	0	C6	91835	                                fabids
  0.00	25	0	O	72025	                                  Fabales
  0.00	25	0	F	3803	                                    Fabaceae
  0.00	25	0	F1	3814	                                      Papilionoideae
  0.00	25	0	F2	2231393	                                        50 kb inversion clade
  0.00	15	0	F3	2231382	                                          NPAAA clade
  0.00	11	0	F4	2233838	                                            Hologalegina
  0.00	11	0	F5	2233839	                                              IRL clade
  0.00	6	0	F6	163722	                                                Cicereae
  0.00	6	0	G	3826	                                                  Cicer
  0.00	6	6	S	3827	                                                    Cicer arietinum
  0.00	5	0	F6	163743	                                                Fabeae
  0.00	5	0	G	3904	                                                  Vicia
  0.00	5	5	S	3911	                                                    Vicia villosa
  0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	F5	163735	                                              Phaseoleae
  0.00	3	0	G	3846	                                                Glycine
  0.00	3	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	3	3	S	3848	                                                    Glycine soja
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3914	                                                  Vigna angularis
  0.00	7	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	7	0	F4	163725	                                            Dalbergieae
  0.00	7	0	F5	2231390	                                              Pterocarpus clade
  0.00	7	1	G	3817	                                                Arachis
  0.00	3	3	S	3818	                                                  Arachis hypogaea
  0.00	2	2	S	130454	                                                  Arachis ipaensis
  0.00	1	1	S	130453	                                                  Arachis duranensis
  0.00	3	0	F3	2231384	                                          genistoids sensu lato
  0.00	3	0	F4	2231385	                                            core genistoids
  0.00	3	0	F5	163729	                                              Genisteae
  0.00	3	0	G	3869	                                                Lupinus
  0.00	3	3	S	3871	                                                  Lupinus angustifolius
  0.00	21	0	O	3744	                                  Rosales
  0.00	14	0	F	3745	                                    Rosaceae
  0.00	12	0	F1	171638	                                      Rosoideae
  0.00	11	0	F2	721789	                                        Potentilleae
  0.00	6	0	F3	1184125	                                          Potentilleae incertae sedis
  0.00	6	0	G	23204	                                            Potentilla
  0.00	6	6	S	57926	                                              Argentina anserina
  0.00	5	0	F3	1184124	                                          Fragariinae
  0.00	5	0	G	3746	                                            Fragaria
  0.00	5	0	S	57918	                                              Fragaria vesca
  0.00	5	5	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	G	3764	                                          Rosa
  0.00	1	1	S	74645	                                            Rosa rugosa
  0.00	2	0	F1	171637	                                      Amygdaloideae
  0.00	2	0	F2	721805	                                        Amygdaleae
  0.00	2	1	G	3754	                                          Prunus
  0.00	1	1	S	3760	                                            Prunus persica
  0.00	6	0	F	3481	                                    Cannabaceae
  0.00	5	0	G	3484	                                      Humulus
  0.00	5	5	S	3486	                                        Humulus lupulus
  0.00	1	0	G	3482	                                      Cannabis
  0.00	1	1	S	3483	                                        Cannabis sativa
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	F1	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003878	                                      Cucurbiteae
  0.00	1	0	G	3660	                                        Cucurbita
  0.00	1	0	S	3663	                                          Cucurbita pepo
  0.00	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	O	233875	                                  Celastrales
  0.00	1	0	F	4305	                                    Celastraceae
  0.00	1	0	G	123484	                                      Tripterygium
  0.00	1	1	S	458696	                                        Tripterygium wilfordii
  0.00	7	0	C6	91836	                                malvids
  0.00	4	0	O	41944	                                  Myrtales
  0.00	4	0	F	3931	                                    Myrtaceae
  0.00	4	0	F1	1699513	                                      Myrtoideae
  0.00	4	0	F2	1699524	                                        Eucalypteae
  0.00	4	0	G	3932	                                          Eucalyptus
  0.00	4	4	S	71139	                                            Eucalyptus grandis
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	F1	981071	                                      Brassiceae
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	4011	                                    Anacardiaceae
  0.00	1	0	G	23461	                                      Mangifera
  0.00	1	1	S	29780	                                        Mangifera indica
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	5	0	C6	91834	                                rosids incertae sedis
  0.00	5	0	O	403667	                                  Vitales
  0.00	5	0	F	3602	                                    Vitaceae
  0.00	5	0	F1	2304100	                                      Viteae
  0.00	5	1	G	3603	                                        Vitis
  0.00	2	2	S	29760	                                          Vitis vinifera
  0.00	2	2	S	96939	                                          Vitis riparia
  0.00	23	0	C5	71274	                              asterids
  0.00	15	0	C6	91888	                                lamiids
  0.00	15	0	O	4069	                                  Solanales
  0.00	14	0	F	4070	                                    Solanaceae
  0.00	13	0	F1	424551	                                      Solanoideae
  0.00	6	0	F2	424569	                                        Lycieae
  0.00	6	1	G	24646	                                          Lycium
  0.00	5	5	S	112863	                                            Lycium barbarum
  0.00	5	0	F2	424564	                                        Capsiceae
  0.00	5	0	G	4071	                                          Capsicum
  0.00	5	5	S	4072	                                            Capsicum annuum
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	2	S	45834	                                            Solanum dulcamara
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	49451	                                            Nicotiana attenuata
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35885	                                          Ipomoea triloba
  0.00	5	0	O	41945	                                Ericales
  0.00	4	0	F	4345	                                  Ericaceae
  0.00	4	0	F1	217035	                                    Ericoideae
  0.00	4	0	F2	217046	                                      Rhodoreae
  0.00	4	0	G	4346	                                        Rhododendron
  0.00	4	4	S	182163	                                          Rhododendron vialii
  0.00	1	0	F	3623	                                  Actinidiaceae
  0.00	1	0	G	3624	                                    Actinidia
  0.00	1	1	S	165200	                                      Actinidia eriantha
  0.00	3	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	2	0	F	4210	                                    Asteraceae
  0.00	2	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	102809	                                        Astereae
  0.00	1	0	F3	877976	                                          North American clade
  0.00	1	0	F4	2841728	                                            Conyzinae
  0.00	1	0	G	41574	                                              Erigeron
  0.00	1	1	S	72917	                                                Erigeron canadensis
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	6	0	O	232378	                        Proteales
  0.00	6	0	F	4328	                          Proteaceae
  0.00	6	0	G	54954	                            Telopea
  0.00	6	6	S	54955	                              Telopea speciosissima
  0.00	5	0	C2	232347	                        Magnoliidae
  0.00	5	0	O	3400	                          Magnoliales
  0.00	5	0	F	3401	                            Magnoliaceae
  0.00	5	0	G	3402	                              Magnolia
  0.00	5	5	S	86752	                                Magnolia sinica
  0.00	1	0	O	41768	                        Ranunculales
  0.00	1	0	F	3465	                          Papaveraceae
  0.00	1	0	F1	1462614	                            Papaveroideae
  0.00	1	0	G	3468	                              Papaver
  0.00	1	1	S	3469	                                Papaver somniferum
  0.00	4	0	O	261007	                      Nymphaeales
  0.00	4	0	F	4410	                        Nymphaeaceae
  0.00	4	0	G	4418	                          Nymphaea
  0.00	4	4	S	210225	                            Nymphaea colorata
  0.00	21	0	P6	1437180	                    Acrogymnospermae
  0.00	21	0	C	58019	                      Pinopsida
  0.00	21	0	C1	3313	                        Pinidae
  0.00	21	0	C2	2821351	                          Conifers II
  0.00	21	0	O	1446379	                            Cupressales
  0.00	21	0	F	3367	                              Cupressaceae
  0.00	21	0	G	3368	                                Cryptomeria
  0.00	21	21	S	3369	                                  Cryptomeria japonica
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	11	0	K	33208	        Metazoa
  0.00	11	0	K1	6072	          Eumetazoa
  0.00	11	0	K2	33213	            Bilateria
  0.00	11	0	K3	33511	              Deuterostomia
  0.00	11	0	P	7711	                Chordata
  0.00	11	0	P1	89593	                  Craniata
  0.00	11	0	P2	7742	                    Vertebrata
  0.00	11	0	P3	7776	                      Gnathostomata
  0.00	11	0	P4	117570	                        Teleostomi
  0.00	11	0	P5	117571	                          Euteleostomi
  0.00	11	0	P6	8287	                            Sarcopterygii
  0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	11	0	P8	32523	                                Tetrapoda
  0.00	11	0	P9	32524	                                  Amniota
  0.00	11	0	C	40674	                                    Mammalia
  0.00	11	0	C1	32525	                                      Theria
  0.00	11	0	C2	9347	                                        Eutheria
  0.00	11	0	C3	1437010	                                          Boreoeutheria
  0.00	11	0	C4	314146	                                            Euarchontoglires
  0.00	11	0	O	9443	                                              Primates
  0.00	11	0	O1	376913	                                                Haplorrhini
  0.00	11	0	O2	314293	                                                  Simiiformes
  0.00	11	0	O3	9526	                                                    Catarrhini
  0.00	11	0	O4	314295	                                                      Hominoidea
  0.00	11	0	F	9604	                                                        Hominidae
  0.00	11	0	F1	207598	                                                          Homininae
  0.00	11	0	G	9605	                                                            Homo
  0.00	11	11	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	0	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	5476	                              Candida albicans
  0.00	1	1	S1	237561	                                Candida albicans SC5314
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	1280412	            Conoidasida
  0.00	2	0	C1	5796	              Coccidia
  0.00	2	0	O	75739	                Eucoccidiorida
  0.00	2	0	O1	423054	                  Eimeriorina
  0.00	2	0	F	5809	                    Sarcocystidae
  0.00	2	0	G	5810	                      Toxoplasma
  0.00	2	0	S	5811	                        Toxoplasma gondii
  0.00	2	2	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  4.09	40716	0	D	10239	  Viruses
  4.07	40519	0	D1	2731341	    Duplodnaviria
  4.07	40519	0	K	2731360	      Heunggongvirae
  4.07	40519	0	P	2731618	        Uroviricota
  4.07	40519	25	C	2731619	          Caudoviricetes
  4.06	40494	0	F	2946170	            Straboviridae
  4.06	40494	12	F1	1198136	              Tevenvirinae
  4.06	40476	7194	G	10663	                Tequatrovirus
  3.18	31642	0	S	10665	                  Tequatrovirus T4
  3.18	31642	31642	S1	2681598	                    Escherichia phage T4
  0.02	157	0	S	2846204	                  Tequatrovirus shfml26
  0.02	157	157	S1	1863009	                    Shigella phage SHFML-26
  0.01	88	0	S	2846680	                  Tequatrovirus pyps2t
  0.01	88	88	S1	2321390	                    Yersinia phage PYPS2T
  0.01	80	0	S	2844229	                  Tequatrovirus pp01
  0.01	80	80	S1	2060720	                    Escherichia phage PP01
  0.01	67	0	S	2844192	                  Tequatrovirus effone
  0.01	67	67	S1	2750846	                    Escherichia phage vB_EcoM_F1
  0.01	67	0	S	2844191	                  Tequatrovirus ecnp1
  0.01	67	67	S1	2576882	                    Escherichia phage EcNP1
  0.01	57	0	S	2956504	                  Tequatrovirus vtec
  0.01	57	57	S1	1054480	                    Escherichia phage wV7
  0.01	52	0	S	2843957	                  Tequatrovirus zeezee23
  0.01	52	52	S1	2716727	                    Citrobacter phage PhiZZ23
  0.00	37	0	S	10664	                  Tequatrovirus T2
  0.00	37	37	S1	2060721	                    Escherichia phage T2
  0.00	36	0	S	2846205	                  Tequatrovirus sf23
  0.00	36	36	S1	2024321	                    Shigella phage Sf23
  0.00	33	0	S	2844181	                  Tequatrovirus ufvareg1
  0.00	33	33	S1	1837867	                    Escherichia phage UFV-AREG1
  0.00	29	0	S	2846201	                  Tequatrovirus sh7
  0.00	29	29	S1	1913049	                    Shigella phage SH7
  0.00	29	0	S	2956497	                  Tequatrovirus ecomufv133
  0.00	29	29	S1	1815590	                    Escherichia phage vB_EcoM-UFV13
  0.00	27	0	S	2844201	                  Tequatrovirus geeight
  0.00	27	27	S1	2508179	                    Escherichia phage vB_EcoM_G8
  0.00	25	0	S	1914202	                  Tequatrovirus ecml134
  0.00	25	25	S1	1204522	                    Escherichia phage ECML-134
  0.00	24	0	S	2844196	                  Tequatrovirus ecomg28
  0.00	24	24	S1	2081604	                    Escherichia phage vB_EcoM-G28
  0.00	23	0	S	2956501	                  Tequatrovirus mlf4
  0.00	23	23	S1	2448909	                    Escherichia phage MLF4
  0.00	23	0	S	1914207	                  Tequatrovirus pst
  0.00	23	23	S1	1351740	                    Yersinia phage PST
  0.00	22	0	S	45406	                  Tequatrovirus RB32
  0.00	22	22	S1	2681602	                    Escherichia phage RB32
  0.00	21	0	S	2844225	                  Tequatrovirus pd112
  0.00	21	21	S1	2315580	                    Escherichia phage vB_vPM_PD112
  0.00	21	0	S	1914200	                  Tequatrovirus ime09
  0.00	21	21	S1	1054834	                    Escherichia phage ime09
  0.00	21	0	S	1914209	                  Tequatrovirus RB14
  0.00	21	21	S1	2681597	                    Escherichia phage RB14
  0.00	20	0	S	2846105	                  Tequatrovirus snuabm
  0.00	20	20	S1	2656520	                    Salmonella phage pSe_SNUABM_01
  0.00	19	0	S	2956496	                  Tequatrovirus ecomim339
  0.00	19	19	S1	2163889	                    Enterobacteria phage vB_EcoM_IME339
  0.00	19	0	S	2049937	                  Tequatrovirus hy01
  0.00	19	19	S1	1434323	                    Escherichia phage HY01
  0.00	19	0	S	2844206	                  Tequatrovirus ime537
  0.00	19	19	S1	2724310	                    Escherichia phage vB_EcoM_IME537
  0.00	19	0	S	2846186	                  Tequatrovirus zeezeethirty
  0.00	19	19	S1	2716729	                    Serratia phage PhiZZ30
  0.00	19	0	S	2844187	                  Tequatrovirus ec121
  0.00	19	19	S1	2025815	                    Escherichia phage EC121
  0.00	19	0	S	2844188	                  Tequatrovirus ec04
  0.00	19	19	S1	2025816	                    Escherichia phage ECO4
  0.00	18	0	S	2844199	                  Tequatrovirus gee4507
  0.00	18	18	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	18	0	S	2844198	                  Tequatrovirus gee4498
  0.00	18	18	S1	2502301	                    Escherichia phage vB_EcoM_G4498
  0.00	18	0	S	2846203	                  Tequatrovirus shfml11
  0.00	18	18	S1	1863008	                    Shigella phage SHFML-11
  0.00	17	0	S	2846682	                  Tequatrovirus fps2
  0.00	17	17	S1	2052930	                    Yersinia phage fPS-2
  0.00	17	0	S	2844128	                  Tequatrovirus ecomime340
  0.00	17	17	S1	2163890	                    Enterobacteria phage vB_EcoM_IME340
  0.00	17	0	S	1914201	                  Tequatrovirus e112
  0.00	17	17	S1	1495285	                    Escherichia phage vB_EcoM_112
  0.00	16	0	S	2844226	                  Tequatrovirus pe37
  0.00	16	16	S1	1837875	                    Escherichia phage PE37
  0.00	16	0	S	2844214	                  Tequatrovirus ecomnbg2
  0.00	16	16	S1	2184699	                    Escherichia phage vB_EcoM_NBG2
  0.00	16	0	S	2844132	                  Tequatrovirus RB27
  0.00	16	16	S1	69609	                    Enterobacteria phage RB27
  0.00	16	0	S	1914203	                  Tequatrovirus RB3
  0.00	16	16	S1	31533	                    Escherichia phage RB3
  0.00	15	0	S	2846103	                  Tequatrovirus sgallinarium
  0.00	15	15	S1	2025823	                    Salmonella phage SG1
  0.00	15	0	S	2956500	                  Tequatrovirus knp5
  0.00	15	15	S1	1871710	                    Shigella phage KNP5
  0.00	14	0	S	2844126	                  Tequatrovirus gizh
  0.00	14	14	S1	1651199	                    Enterobacteria phage GiZh
  0.00	14	0	S	2560446	                  Tequatrovirus hy03
  0.00	14	14	S1	1654926	                    Escherichia phage HY03
  0.00	13	0	S	2844186	                  Tequatrovirus ecomdalca
  0.00	13	13	S1	2420240	                    Escherichia phage vB_EcoM_DalCa
  0.00	13	0	S	2560761	                  Tequatrovirus sf24
  0.00	13	13	S1	2024309	                    Shigella phage Sf24
  0.00	13	0	S	2956499	                  Tequatrovirus fps90
  0.00	13	13	S1	2052932	                    Yersinia phage fPS-90
  0.00	12	0	S	2844261	                  Tequatrovirus teqskov
  0.00	12	12	S1	2697539	                    Escherichia phage teqskov
  0.00	12	10	S	2956502	                  Tequatrovirus slur02
  0.00	1	1	S1	1720494	                    Escherichia phage slur02
  0.00	1	1	S1	1720497	                    Escherichia phage slur04
  0.00	12	0	S	2956503	                  Tequatrovirus slur07
  0.00	12	12	S1	1720500	                    Escherichia phage slur07
  0.00	12	0	S	2844200	                  Tequatrovirus gee50
  0.00	12	12	S1	2502303	                    Escherichia phage vB_EcoM_G50
  0.00	12	0	S	1914205	                  Tequatrovirus shfl2
  0.00	12	12	S1	1002725	                    Shigella phage Shfl2
  0.00	11	0	S	2844216	                  Tequatrovirus ozark
  0.00	11	11	S1	2750851	                    Escherichia phage vB_EcoM_Ozark
  0.00	11	0	S	2844209	                  Tequatrovirus kit03
  0.00	11	11	S1	2218499	                    Escherichia phage KIT03
  0.00	11	8	S	2560460	                  Tequatrovirus slur03
  0.00	3	3	S1	1720496	                    Escherichia phage slur03
  0.00	11	0	S	2846197	                  Tequatrovirus cm8
  0.00	11	11	S1	2591056	                    Shigella phage CM8
  0.00	11	0	S	2843954	                  Tequatrovirus cromcrrp10
  0.00	11	11	S1	2079276	                    Citrobacter phage vB_CroM_CrRp10
  0.00	10	0	S	1914204	                  Tequatrovirus c40
  0.00	10	10	S1	1141141	                    Escherichia phage vB_EcoM_ACG-C40
  0.00	10	0	S	2844259	                  Tequatrovirus teqdroes
  0.00	10	10	S1	2697536	                    Escherichia phage teqdroes
  0.00	10	0	S	1914208	                  Tequatrovirus deeone
  0.00	10	10	S1	1206560	                    Yersinia phage phiD1
  0.00	10	0	S	2560760	                  Tequatrovirus sf22
  0.00	10	10	S1	2024320	                    Shigella phage Sf22
  0.00	9	0	S	3060729	                  Tequatrovirus yueel1
  0.00	9	9	S1	1932889	                    Escherichia phage YUEEL01
  0.00	9	0	S	2844215	                  Tequatrovirus oe5505
  0.00	9	9	S1	2508177	                    Escherichia phage vB_EcoM_OE5505
  0.00	9	0	S	2560759	                  Tequatrovirus sf21
  0.00	9	9	S1	2024308	                    Shigella phage Sf21
  0.00	9	0	S	2846681	                  Tequatrovirus zeen18
  0.00	9	9	S1	2691085	                    Yersinia phage vB_YepM_ZN18
  0.00	9	0	S	2844134	                  Tequatrovirus T6
  0.00	9	9	S1	10666	                    Enterobacteria phage T6
  0.00	9	0	S	2844208	                  Tequatrovirus kaw
  0.00	9	9	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.00	8	0	S	2844129	                  Tequatrovirus kha5h
  0.00	8	8	S1	1651198	                    Enterobacteria phage Kha5h
  0.00	8	0	S	2844213	                  Tequatrovirus nbeco
  0.00	8	8	S1	2712972	                    Phage NBEco003
  0.00	8	0	S	3052768	                  Tequatrovirus SHBML501
  0.00	8	8	S1	1863007	                    Shigella phage SHBML-50-1
  0.00	8	0	S	1914199	                  Tequatrovirus ar1
  0.00	8	8	S1	66711	                    Escherichia phage AR1
  0.00	8	0	S	1914206	                  Tequatrovirus pss1
  0.00	8	8	S1	1551641	                    Shigella phage pSs-1
  0.00	8	0	S	2844260	                  Tequatrovirus teqhad
  0.00	8	8	S1	2697537	                    Escherichia phage teqhad
  0.00	8	0	S	2843958	                  Tequatrovirus zeezeesix
  0.00	8	8	S1	2716728	                    Citrobacter phage PhiZZ6
  0.00	6	0	S	2956498	                  Tequatrovirus fps65
  0.00	6	6	S1	2052931	                    Yersinia phage fPS-65
  0.00	6	0	S	2844131	                  Tequatrovirus RB18
  0.00	6	6	S1	10692	                    Enterobacteria phage RB18
  0.00	5	0	S	2844252	                  Tequatrovirus ecombl75
  0.00	5	5	S1	2079315	                    Escherichia phage vB_EcoM-fFiEco06
  0.00	5	0	S	2844210	                  Tequatrovirus lutter
  0.00	5	5	S1	2750850	                    Escherichia phage vB_EcoM_Lutter
  0.00	4	0	S	2844193	                  Tequatrovirus efftwo
  0.00	4	4	S1	2696339	                    Escherichia phage F2
  0.00	4	0	S	2844202	                  Tequatrovirus gee9062
  0.00	4	4	S1	2508181	                    Escherichia phage vB_EcoM_G9062
  0.00	4	0	S	2846199	                  Tequatrovirus jaykay
  0.00	4	4	S1	2591063	                    Shigella phage JK45
  0.00	2	0	S	2844124	                  Tequatrovirus aplgate
  0.00	2	2	S1	1651202	                    Enterobacteria phage Aplg8
  0.00	2	1	G	1913652	                Mosigvirus
  0.00	1	0	S	2956203	                  Mosigvirus c120
  0.00	1	1	S1	1970776	                    Escherichia phage phiC120
  0.00	2	2	G	1914165	                Dhakavirus
  0.00	1	0	G	1913653	                Gelderlandvirus
  0.00	1	0	S	2955945	                  Gelderlandvirus cgg41
  0.00	1	1	S1	1815631	                    Salmonella phage vB_SnwM_CGG4-1
  0.00	1	0	G	1921704	                Tegunavirus
  0.00	1	0	S	2956491	                  Tegunavirus fheyen901
  0.00	1	1	S1	1965363	                    Yersinia phage fHe-Yen9-01
  0.02	197	0	D1	2731342	    Monodnaviria
  0.02	197	0	K	2732091	      Sangervirae
  0.02	197	0	P	2732412	        Phixviricota
  0.02	197	0	C	2732413	          Malgrandaviricetes
  0.02	197	0	O	2732414	            Petitvirales
  0.02	197	0	F	10841	              Microviridae
  0.02	197	4	F1	1910950	                Bullavirinae
  0.01	100	36	G	1910951	                  Alphatrevirus
  0.00	22	0	S	1945588	                    Alphatrevirus ID62
  0.00	22	22	S1	338107	                      Escherichia phage ID62
  0.00	11	0	S	1945584	                    Alphatrevirus ID21
  0.00	11	11	S1	338101	                      Escherichia phage ID21
  0.00	10	0	S	1945586	                    Alphatrevirus NC29
  0.00	10	10	S1	338110	                      Escherichia phage NC29
  0.00	9	0	S	1945585	                    Alphatrevirus NC28
  0.00	9	9	S1	338106	                      Escherichia phage NC28
  0.00	6	0	S	1945589	                    Alphatrevirus alpha3
  0.00	6	6	S1	10849	                      Escherichia phage alpha3
  0.00	3	0	G1	1910962	                    unclassified Alphatrevirus
  0.00	3	3	S	489828	                      Enterobacteria phage WA13
  0.00	2	0	S	1985284	                    Alphatrevirus St1
  0.00	2	2	S1	10845	                      Escherichia phage St-1
  0.00	1	0	S	1945582	                    Alphatrevirus WA45
  0.00	1	1	S1	338105	                      Escherichia phage WA45
  0.01	93	14	G	1910952	                  Gequatrovirus
  0.00	46	0	S	1986034	                    Gequatrovirus G4
  0.00	37	37	S1	384642	                      Enterobacteria phage ID18
  0.00	9	9	S1	10843	                      Escherichia phage G4
  0.00	20	0	S	1910969	                    Gequatrovirus talmos
  0.00	20	20	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	13	0	S	1910968	                    Gequatrovirus ID52
  0.00	13	13	S1	338108	                      Escherichia phage ID52
