100.00	997631	0	R	1	root
100.00	997631	0	R1	131567	  cellular organisms
99.95	997099	0	D	2	    Bacteria
41.05	409529	0	D1	1783272	      Terrabacteria group
36.09	360077	0	P	1239	        Bacillota
25.65	255850	0	C	186801	          Clostridia
17.84	177986	0	O	3085636	            Lachnospirales
17.84	177986	0	F	186803	              Lachnospiraceae
17.84	177971	0	G	1164882	                Lachnoanaerobaculum
17.83	177912	177912	S	617123	                  Lachnoanaerobaculum umeaense
0.01	58	58	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	7	0	G	572511	                Blautia
0.00	4	4	S	1796616	                  Blautia pseudococcoides
0.00	2	2	S	2877527	                  Blautia parvula
0.00	1	1	S	1912897	                  Blautia argi
0.00	3	0	G	2316020	                Mediterraneibacter
0.00	3	3	S	33039	                  [Ruminococcus] torques
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	29347	                  [Clostridium] scindens
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
5.13	51197	0	O	3082720	            Peptostreptococcales
5.13	51192	0	F	3030910	              Anaerovoracaceae
5.13	51192	0	G	86331	                Mogibacterium
5.13	51173	51173	S	114527	                  Mogibacterium diversum
0.00	10	10	S	114528	                  Mogibacterium neglectum
0.00	9	9	S	86332	                  Mogibacterium pumilum
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1870884	                Clostridioides
0.00	3	3	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1541	                  Terrisporobacter mayombei
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
2.67	26662	0	O	186802	            Eubacteriales
2.51	24995	0	F	31979	              Clostridiaceae
2.51	24993	0	G	1485	                Clostridium
2.45	24479	24479	S	1492	                  Clostridium butyricum
0.03	323	0	G1	2614128	                  unclassified Clostridium
0.03	299	299	S	2992805	                    Clostridium sp. LQ25
0.00	13	13	S	641107	                    Clostridium sp. DL-VIII
0.00	6	6	S	2930219	                    Clostridium sp. BJN0001
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
0.00	39	39	S	169679	                  Clostridium saccharobutylicum
0.00	31	31	S	1520	                  Clostridium beijerinckii
0.00	18	18	S	1491	                  Clostridium botulinum
0.00	14	14	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	13	13	S	704125	                  Clostridium gelidum
0.00	19	19	S	1502	                  Clostridium perfringens
0.00	7	7	S	394958	                  Clostridium taeniosporum
0.00	6	6	S	1504	                  Clostridium septicum
0.00	5	5	S	1561	                  Clostridium baratii
0.00	5	5	S	36839	                  Clostridium felsineum
0.00	3	3	S	2320868	                  Clostridium manihotivorum
0.00	3	3	S	46867	                  Clostridium chauvoei
0.00	3	3	S	94869	                  Clostridium gasigenes
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1493	                  Clostridium cellulovorans
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	1	1	S	2068654	                  Clostridium fermenticellae
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	1509	                  Clostridium sporogenes
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.17	1664	0	F	216572	              Oscillospiraceae
0.17	1658	0	G	216851	                Faecalibacterium
0.17	1654	1654	S	853	                  Faecalibacterium prausnitzii
0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	438033	                  Ruminococcus gauvreauii
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2282742	                Desulfofarcimen
0.00	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	1754	                Thermoanaerobacter
0.00	2	2	S	46354	                  Thermoanaerobacter wiegelii
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	2330	                Halanaerobium
0.00	1	1	S	2331	                  Halanaerobium praevalens
7.96	79424	0	C	91061	          Bacilli
4.58	45718	0	O	186826	            Lactobacillales
4.58	45685	0	F	1300	              Streptococcaceae
4.58	45685	0	G	1301	                Streptococcus
4.52	45074	45074	S	1303	                  Streptococcus oralis
0.02	203	0	G1	671232	                  Streptococcus anginosus group
0.00	21	21	S	1328	                    Streptococcus anginosus
0.00	9	9	S	1338	                    Streptococcus intermedius
0.02	173	173	S	76860	                    Streptococcus constellatus
0.01	118	0	G1	2608887	                  unclassified Streptococcus
0.00	14	14	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	12	12	S	1902136	                    Streptococcus sp. NPS 308
0.00	11	11	S	712633	                    Streptococcus sp. oral taxon 431
0.00	13	13	S	3038077	                    Streptococcus sp. D7B5
0.00	15	15	S	712624	                    Streptococcus sp. oral taxon 064
0.00	12	12	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	9	9	S	2576376	                    Streptococcus sp. 1643
0.00	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.00	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
0.00	1	1	S	2993430	                    Streptococcus sp. SP4011
0.00	1	1	S	3028082	                    Streptococcus sp. 29896
0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.00	4	4	S	2583584	                    Streptococcus sp. NCTC 11567
0.01	119	119	S	1313	                  Streptococcus pneumoniae
0.00	31	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	23	23	S	1336	                    Streptococcus equi
0.00	8	8	S	1334	                    Streptococcus dysgalactiae
0.00	25	25	S	28037	                  Streptococcus mitis
0.00	19	19	S	113107	                  Streptococcus australis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	7	7	S	1305	                  Streptococcus sanguinis
0.00	6	6	S	68892	                  Streptococcus infantis
0.00	7	7	S	1304	                  Streptococcus salivarius
0.00	7	7	S	1308	                  Streptococcus thermophilus
0.00	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.00	6	6	S	33040	                  Streptococcus milleri
0.00	3	3	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1307	                  Streptococcus suis
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	684066	                  Streptococcus lactarius
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1329	                  Streptococcus canis
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	19	0	F	33958	              Lactobacillaceae
0.00	6	0	G	1578	                Lactobacillus
0.00	3	3	S	147802	                  Lactobacillus iners
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	227945	                  Lactobacillus ultunensis
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	762833	                  Ligilactobacillus faecis
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1252	                  Leuconostoc carnosum
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	1	0	G	2767878	                Bombilactobacillus
0.00	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	10	0	F	186828	              Carnobacteriaceae
0.00	6	0	G	117563	                Granulicatella
0.00	4	4	S	46124	                  Granulicatella adiacens
0.00	2	2	S	137732	                  Granulicatella elegans
0.00	4	0	G	29393	                Dolosigranulum
0.00	4	4	S	29394	                  Dolosigranulum pigrum
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	1351	                  Enterococcus faecalis
3.38	33705	0	O	1385	            Bacillales
1.70	16999	0	F	539738	              Gemellaceae
1.70	16999	0	G	1378	                Gemella
1.70	16966	16966	S	84135	                  Gemella sanguinis
0.00	16	16	S	29391	                  Gemella morbillorum
0.00	10	10	S	1379	                  Gemella haemolysans
0.00	6	0	G1	2624949	                  unclassified Gemella
0.00	4	4	S	2040624	                    Gemella sp. ND 6198
0.00	2	2	S	2840371	                    Gemella sp. zg-570
1.67	16683	0	F	186817	              Bacillaceae
1.67	16671	0	G	1386	                Bacillus
1.15	11453	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	17	17	S	3139388	                    Bacillus sp. YBsi01
0.00	26	26	S	2842457	                    Bacillus sp. JNUCC-22
0.00	28	28	S	2665175	                    Bacillus sp. AM1(2019)
0.00	15	15	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	10	10	S	2821409	                    Bacillus sp. LJBV19
0.00	14	14	S	2975302	                    Bacillus sp. FSL R5-0443
0.02	192	192	S	2585772	                    Bacillus sp. HNA3
0.05	451	451	S	2049935	                    Bacillus sp. Lzh-5
0.00	35	35	S	2789210	                    Bacillus sp. A1(2020)
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
1.06	10600	10600	S	2709781	                    Bacillus sp. LUNF1
0.00	5	5	S	2954725	                    Bacillus sp. PS108
0.00	1	1	S	2682541	                    Bacillus sp. N1-1
0.00	2	2	S	2070759	                    Bacillus sp. MBGLi79
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	15	15	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
0.00	10	10	S	2867004	                    Bacillus sp. FCW2
0.00	8	8	S	2975303	                    Bacillus sp. FSL R5-0447
0.00	11	11	S	2921422	                    Bacillus sp. FSL K6-0138
0.50	4955	0	G1	653685	                  Bacillus subtilis group
0.48	4801	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.43	4276	4276	S	492670	                      Bacillus velezensis
0.05	463	463	S	1390	                      Bacillus amyloliquefaciens
0.01	61	61	S	659243	                      Bacillus siamensis
0.00	20	20	S	1452	                    Bacillus atrophaeus
0.01	91	91	S	1423	                    Bacillus subtilis
0.00	8	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	6	6	S	260554	                      Bacillus halotolerans
0.00	1	1	S	72360	                      Bacillus mojavensis
0.00	8	8	S	72361	                    Bacillus vallismortis
0.00	5	5	S	483913	                    Bacillus inaquosorum
0.00	3	3	S	96241	                    Bacillus spizizenii
0.00	2	2	S	227866	                    Bacillus tequilensis
0.00	13	13	S	1402	                    Bacillus licheniformis
0.00	2	2	S	2054641	                    Bacillus stercoris
0.02	247	0	G1	86661	                  Bacillus cereus group
0.02	201	201	S	1392	                    Bacillus anthracis
0.00	40	40	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	2	2	S	1396	                    Bacillus cereus
0.00	3	3	S	1925020	                  Bacillus swezeyi
0.00	3	3	S	2715209	                  Bacillus rugosus
0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
0.00	2	2	S	293387	                    Bacillus altitudinis
0.00	2	2	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	2	2	S	561879	                  Bacillus safensis
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	2	0	G	2800373	                Priestia
0.00	1	1	S	412384	                  Priestia aryabhattai
0.00	1	1	S	1404	                  Priestia megaterium
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	28031	                  Lysinibacillus fusiformis
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3047874	                    Neobacillus sp. YX16
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1397	                  Niallia circulans
0.00	1	0	G	2837502	                Ectobacillus
0.00	1	0	G1	2837512	                  unclassified Ectobacillus
0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	255247	                  Fictibacillus arsenicus
0.00	12	0	F	90964	              Staphylococcaceae
0.00	11	0	G	1279	                Staphylococcus
0.00	3	3	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	4	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	1695218	                    Paenibacillus sp. 32O-W
0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
0.00	3	0	F	186820	              Listeriaceae
0.00	3	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1640	                  Listeria seeligeri
0.00	3	0	F	186818	              Planococcaceae
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2908840	                    Planococcus sp. 107-1
0.00	1	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2942204	                    Sporosarcina sp. Marseille-Q4943
2.48	24782	0	C	909932	          Negativicutes
1.79	17848	0	O	909929	            Selenomonadales
1.79	17848	0	F	1843491	              Selenomonadaceae
1.79	17848	0	G	970	                Selenomonas
1.79	17844	0	G1	2637378	                  unclassified Selenomonas
1.79	17840	17840	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.00	3	3	S	135079	                  Selenomonas dianae
0.00	1	1	S	2754044	                  Selenomonas timonae
0.70	6934	0	O	1843489	            Veillonellales
0.70	6934	0	F	31977	              Veillonellaceae
0.70	6934	0	G	29465	                Veillonella
0.69	6920	6920	S	39777	                  Veillonella atypica
0.00	5	5	S	2682456	                  Veillonella nakazawae
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	2	2	S	29466	                  Veillonella parvula
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	1	1	S	39778	                  Veillonella dispar
0.00	15	0	C	1737404	          Tissierellia
0.00	14	0	O	1737405	            Tissierellales
0.00	14	0	F	1570339	              Peptoniphilaceae
0.00	9	0	G	543311	                Parvimonas
0.00	9	9	S	33033	                  Parvimonas micra
0.00	3	0	G	31983	                Helcococcus
0.00	3	3	S	40091	                  Helcococcus kunzii
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
0.00	1	1	S	1387555	                  Caldicellulosiruptor morganii
4.96	49442	0	P	201174	        Actinomycetota
4.96	49440	0	C	1760	          Actinomycetes
3.43	34223	0	O	85006	            Micrococcales
3.43	34222	0	F	1268	              Micrococcaceae
3.43	34222	0	G	32207	                Rothia
3.43	34217	34217	S	172042	                  Rothia aeria
0.00	5	5	S	2047	                  Rothia dentocariosa
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	1	1	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
1.52	15213	0	O	85007	            Mycobacteriales
1.52	15213	0	F	1653	              Corynebacteriaceae
1.52	15213	0	G	1716	                Corynebacterium
1.52	15212	15212	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
0.00	1	0	G	2805681	                Yinghuangia
0.00	1	0	G1	2846306	                  unclassified Yinghuangia
0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	58122	                Spirillospora
0.00	1	0	G1	2642701	                  unclassified Spirillospora
0.00	1	1	S	2976006	                    Spirillospora sp. NBC_00431
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	6	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	3	0	O	2085	            Mycoplasmatales
0.00	3	0	F	2092	              Mycoplasmataceae
0.00	3	0	G	2093	                Mycoplasma
0.00	3	0	G1	656088	                  Mycoplasma mycoides group
0.00	3	3	S	2102	                    Mycoplasma mycoides
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2129	              Ureaplasma
0.00	1	1	S	134821	                Ureaplasma parvum
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	33923	                Mycoplasmopsis felis
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	2815910	                  Geminocystaceae
0.00	2	0	G	669357	                    Geminocystis
0.00	2	0	G1	2625037	                      unclassified Geminocystis
0.00	2	2	S	1615909	                        Geminocystis sp. NIES-3708
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	1	0	G	2023214	                    Koinonema
0.00	1	0	G1	2781947	                      unclassified Koinonema
0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
28.93	288623	0	D1	1783270	      FCB group
28.93	288623	0	D2	68336	        Bacteroidota/Chlorobiota group
28.93	288623	0	P	976	          Bacteroidota
21.08	210343	0	C	200643	            Bacteroidia
21.08	210343	0	O	171549	              Bacteroidales
8.26	82409	0	F	171552	                Prevotellaceae
6.80	67870	0	G	2974257	                  Hoylesella
6.80	67857	67857	S	76123	                    Hoylesella enoeca
0.00	13	13	S	28127	                    Hoylesella buccalis
0.74	7379	0	G	2884814	                  Pseudoprevotella
0.74	7379	7379	S	2133944	                    Pseudoprevotella muciniphila
0.72	7157	0	G	838	                  Prevotella
0.71	7054	7054	S	28129	                    Prevotella denticola
0.00	23	23	S	28132	                    Prevotella melaninogenica
0.00	22	22	S	28131	                    Prevotella intermedia
0.00	17	17	S	28133	                    Prevotella nigrescens
0.00	10	10	S	1177574	                    Prevotella jejuni
0.00	6	6	S	282402	                    Prevotella multiformis
0.00	5	5	S	589436	                    Prevotella fusca
0.00	4	4	S	28128	                    Prevotella corporis
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	3	3	S	470565	                    Prevotella histicola
0.00	3	3	S	28137	                    Prevotella veroralis
0.00	1	1	S	589437	                    Prevotella scopos
0.00	1	1	S	52227	                    Prevotella dentalis
0.00	1	1	S	28125	                    Prevotella bivia
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
6.95	69375	0	F	815	                Bacteroidaceae
5.43	54220	0	G	909656	                  Phocaeicola
5.42	54049	54049	S	821	                    Phocaeicola vulgatus
0.02	157	157	S	357276	                    Phocaeicola dorei
0.00	8	8	S	376805	                    Phocaeicola salanitronis
0.00	5	5	S	387090	                    Phocaeicola coprophilus
1.52	15154	0	G	816	                  Bacteroides
1.50	14958	14958	S	329854	                    Bacteroides intestinalis
0.01	123	0	G1	2646097	                    unclassified Bacteroides
0.00	11	11	S	3117552	                      Bacteroides sp. MSB163
0.00	23	23	S	2847299	                      Bacteroides sp. DH3716P
0.01	80	80	S	2972761	                      Bacteroides sp. BFG-257
0.00	5	5	S	2785531	                      Bacteroides sp. HF-162
0.00	3	3	S	2755405	                      Bacteroides sp. CACC 737
0.00	20	20	S	246787	                    Bacteroides cellulosilyticus
0.00	9	9	S	818	                    Bacteroides thetaiotaomicron
0.00	9	9	S	817	                    Bacteroides fragilis
0.00	5	5	S	674529	                    Bacteroides faecis
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	3	3	S	291644	                    Bacteroides salyersiae
0.00	4	4	S	28116	                    Bacteroides ovatus
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	290053	                    Bacteroides helcogenes
2.66	26580	0	F	2005525	                Tannerellaceae
2.66	26573	0	G	195950	                  Tannerella
2.66	26573	26573	S	712710	                    Tannerella serpentiformis
0.00	7	0	G	375288	                  Parabacteroides
0.00	5	5	S	823	                    Parabacteroides distasonis
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	46503	                    Parabacteroides merdae
2.07	20675	0	F	2005473	                Muribaculaceae
1.42	14130	0	G	2815786	                  Sodaliphilus
1.42	14130	14130	S	2606626	                    Sodaliphilus pleomorphus
0.52	5207	0	G	2518495	                  Duncaniella
0.52	5207	0	G1	2649562	                    unclassified Duncaniella
0.52	5161	5161	S	2576606	                      Duncaniella sp. B8
0.00	46	46	S	2530392	                      Duncaniella sp. C9
0.13	1336	0	G	1918540	                  Muribaculum
0.13	1336	1336	S	1796646	                    Muribaculum intestinale
1.13	11299	0	F	171550	                Rikenellaceae
1.13	11299	0	G	239759	                  Alistipes
1.13	11293	11293	S	2585118	                    Alistipes communis
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	2364787	                    Alistipes megaguti
0.00	1	1	S	1288121	                    Alistipes senegalensis
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	214856	                    Alistipes finegoldii
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	1	0	F	1970190	                Salinivirgaceae
0.00	1	0	G	1970191	                  Salinivirga
0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
7.85	78278	0	C	117743	            Flavobacteriia
7.85	78278	0	O	200644	              Flavobacteriales
5.22	52106	0	F	49546	                Flavobacteriaceae
5.22	52092	0	G	1016	                  Capnocytophaga
5.17	51588	51588	S	2708117	                    Capnocytophaga endodontalis
0.03	303	303	S	1019	                    Capnocytophaga sputigena
0.01	79	0	G1	2640652	                    unclassified Capnocytophaga
0.00	21	21	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	24	24	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	13	13	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	12	12	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	7	7	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	107	107	S	1018	                    Capnocytophaga ochracea
0.00	6	6	S	45243	                    Capnocytophaga haemolytica
0.00	4	4	S	327575	                    Capnocytophaga leadbetteri
0.00	4	4	S	1017	                    Capnocytophaga gingivalis
0.00	6	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	3031997	                      Flavobacterium sp. YJ01
0.00	1	1	S	2986829	                      Flavobacterium sp. N2038
0.00	1	1	S	2830782	                    Flavobacterium okayamense
0.00	1	1	S	312277	                    Flavobacterium indicum
0.00	1	1	S	2906077	                    Flavobacterium davisii
0.00	1	1	S	996	                    Flavobacterium columnare
0.00	2	0	G	369400	                  Flaviramulus
0.00	2	0	G1	2615017	                    unclassified Flaviramulus
0.00	2	2	S	2916754	                      Flaviramulus sp. BrNp1-15
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	2562892	                    Myroides albus
0.00	1	0	G	283785	                  Bizionia
0.00	1	0	G1	2626393	                    unclassified Bizionia
0.00	1	1	S	2675331	                      Bizionia sp. M204
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	1920034	                    Polaribacter tangerinus
0.00	1	0	G	2967089	                  Abyssalbus
0.00	1	1	S	2926907	                    Abyssalbus ytuae
0.00	1	0	G	2893197	                  Aegicerativicinus
0.00	1	1	S	2893202	                    Aegicerativicinus sediminis
0.00	1	0	G	1434045	                  Sinomicrobium
0.00	1	1	S	2900738	                    Sinomicrobium kalidii
2.62	26167	0	F	2762318	                Weeksellaceae
2.13	21283	0	G	34084	                  Riemerella
2.13	21283	21283	S	34085	                    Riemerella anatipestifer
0.49	4873	0	G	59735	                  Bergeyella
0.49	4873	4873	S	1585976	                    Bergeyella cardium
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
0.00	1	1	S	2759528	                      Chryseobacterium capnotolerans
0.00	1	1	S	2956784	                      Chryseobacterium paludis
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	1241979	                      Kaistella carnis
0.00	2	0	G	59734	                  Empedobacter
0.00	1	1	S	343874	                    Empedobacter falsenii
0.00	1	1	S	247	                    Empedobacter brevis
0.00	2	0	G	28250	                  Ornithobacterium
0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
0.00	4	0	F	39782	                Blattabacteriaceae
0.00	4	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	1	0	G1	2647581	                    unclassified Blattabacterium
0.00	1	1	S	298656	                      Blattabacterium sp. (Cryptocercus kyebangensis)
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	1	S	985	                    Cytophaga hutchinsonii
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	1	S	2906456	                    Dyadobacter chenwenxiniae
11.82	117936	0	P	32066	      Fusobacteriota
11.82	117936	0	C	203490	        Fusobacteriia
11.82	117936	0	O	203491	          Fusobacteriales
9.50	94756	0	F	1129771	            Leptotrichiaceae
9.26	92382	0	G	32067	              Leptotrichia
9.07	90522	90522	S	109328	                Leptotrichia trevisanii
0.06	553	0	G1	2633022	                unclassified Leptotrichia
0.03	323	323	S	3058373	                  Leptotrichia sp. HMT-225
0.01	50	50	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	46	46	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	49	49	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	48	48	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	34	34	S	712357	                  Leptotrichia sp. oral taxon 212
0.04	368	368	S	157687	                Leptotrichia wadei
0.03	335	335	S	554406	                Leptotrichia hongkongensis
0.03	261	261	S	157688	                Leptotrichia hofstadii
0.02	220	220	S	40542	                Leptotrichia buccalis
0.01	122	122	S	157691	                Leptotrichia shahii
0.24	2367	0	G	2755140	              Pseudoleptotrichia
0.24	2367	2367	S	157692	                Pseudoleptotrichia goodfellowii
0.00	4	0	G	168808	              Sneathia
0.00	4	4	S	187101	                Sneathia vaginalis
0.00	2	0	G	32068	              Sebaldella
0.00	2	2	S	826	                Sebaldella termitidis
2.32	23180	0	F	203492	            Fusobacteriaceae
2.32	23180	0	G	848	              Fusobacterium
2.20	21909	21909	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	234	234	S	76857	                Fusobacterium polymorphum
0.03	276	276	S	860	                Fusobacterium periodonticum
0.03	316	316	S	76859	                Fusobacterium animalis
0.02	233	233	S	851	                Fusobacterium nucleatum
0.01	72	72	S	1583098	                Fusobacterium hwasookii
0.00	36	36	S	285729	                Fusobacterium canifelinum
0.01	84	84	S	155615	                Fusobacterium vincentii
0.00	6	0	G1	2648384	                unclassified Fusobacterium
0.00	6	6	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	3	3	S	2764326	                Fusobacterium hominis
0.00	5	5	S	856	                Fusobacterium varium
0.00	2	2	S	859	                Fusobacterium necrophorum
0.00	1	1	S	850	                Fusobacterium mortiferum
8.51	84921	0	P	1224	      Pseudomonadota
7.67	76532	0	C	1236	        Gammaproteobacteria
7.09	70734	0	O	135625	          Pasteurellales
7.09	70734	0	F	712	            Pasteurellaceae
1.81	18079	0	G	713	              Actinobacillus
1.79	17819	17819	S	715	                Actinobacillus pleuropneumoniae
0.01	79	79	S	254839	                Actinobacillus genomosp. 1
0.01	81	81	S	718	                Actinobacillus equuli
0.00	34	34	S	720	                Actinobacillus lignieresii
0.00	29	29	S	716	                Actinobacillus suis
0.00	13	13	S	157339	                Actinobacillus arthritidis
0.00	11	11	S	230709	                Actinobacillus genomosp. 2
0.00	8	8	S	51049	                Actinobacillus indolicus
0.00	2	2	S	189834	                Actinobacillus porcitonsillarum
1.68	16759	0	G	724	              Haemophilus
1.65	16450	0	G1	2609962	                unclassified Haemophilus
1.65	16450	16450	S	712310	                  Haemophilus sp. oral taxon 036
0.01	126	126	S	726	                Haemophilus haemolyticus
0.01	138	138	S	727	                Haemophilus influenzae
0.00	28	28	S	729	                Haemophilus parainfluenzae
0.00	11	11	S	735	                Haemophilus parahaemolyticus
0.00	3	3	S	730	                [Haemophilus] ducreyi
0.00	2	2	S	249188	                Haemophilus pittmaniae
1.61	16055	0	G	2094023	              Glaesserella
1.61	16050	16050	S	738	                Glaesserella parasuis
0.00	5	0	G1	2629322	                unclassified Glaesserella
0.00	5	5	S	2030797	                  Glaesserella sp. 15-184
0.87	8659	0	G	214906	              Histophilus
0.87	8659	8659	S	731	                Histophilus somni
0.69	6925	0	G	75984	              Mannheimia
0.65	6527	6527	S	75985	                Mannheimia haemolytica
0.02	150	150	S	85404	                Mannheimia varigena
0.01	85	85	S	85402	                Mannheimia granulomatis
0.01	64	64	S	2770636	                Mannheimia bovis
0.00	45	0	G1	2645054	                unclassified Mannheimia
0.00	45	45	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.01	52	52	S	111844	                Mannheimia pernigra
0.40	4025	0	G	416916	              Aggregatibacter
0.40	3969	3969	S	739	                Aggregatibacter segnis
0.00	38	0	G1	2639383	                unclassified Aggregatibacter
0.00	17	17	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	10	10	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	10	10	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	8	8	S	732	                Aggregatibacter aphrophilus
0.00	8	8	S	714	                Aggregatibacter actinomycetemcomitans
0.02	180	0	G	476528	              Bibersteinia
0.02	180	180	S	47735	                Bibersteinia trehalosi
0.00	20	0	G	745	              Pasteurella
0.00	17	17	S	747	                Pasteurella multocida
0.00	2	2	S	753	                Pasteurella canis
0.00	1	1	S	754	                Pasteurella dagmatis
0.00	6	0	G	292486	              Avibacterium
0.00	6	6	S	728	                Avibacterium paragallinarum
0.00	4	0	G	1960084	              Rodentibacter
0.00	2	2	S	2778911	                Rodentibacter haemolyticus
0.00	2	2	S	1796644	                Rodentibacter caecimuris
0.00	4	0	G	697331	              Basfia
0.00	4	4	S	157673	                [Mannheimia] succiniciproducens
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	750	                Gallibacterium anatis
0.00	3	0	G	1649317	              Frederiksenia
0.00	3	3	S	123824	                Frederiksenia canicola
0.00	3	0	G	1520333	              Vespertiliibacter
0.00	3	3	S	1443036	                Vespertiliibacter pulmonis
0.00	3	0	G	1249016	              Otariodibacter
0.00	3	3	S	1032623	                Otariodibacter oris
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.57	5637	0	O	135622	          Alteromonadales
0.56	5626	0	F	72275	            Alteromonadaceae
0.56	5625	0	F1	2903219	              Alteromonas/Salinimonas group
0.56	5625	0	G	226	                Alteromonas
0.56	5569	5569	S	589873	                  Alteromonas australica
0.00	41	0	G1	2614992	                  unclassified Alteromonas
0.00	39	39	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	1	1	S	2358187	                    Alteromonas sp. 76-1
0.00	5	5	S	28108	                  Alteromonas macleodii
0.00	3	3	S	1479524	                  Alteromonas gracilis
0.00	1	1	S	314275	                  Alteromonas mediterranea
0.00	5	5	S	233316	                  Alteromonas stellipolaris
0.00	1	0	G	89404	              Glaciecola
0.00	1	1	S	300231	                Glaciecola nitratireducens
0.00	7	0	F	267888	            Pseudoalteromonadaceae
0.00	7	0	G	53246	              Pseudoalteromonas
0.00	6	0	G1	194690	                unclassified Pseudoalteromonas
0.00	6	6	S	1390185	                  Pseudoalteromonas sp. DL-6
0.00	1	1	S	314281	                Pseudoalteromonas tunicata
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	1	1	S	256839	                Shewanella decolorationis
0.00	1	1	S	332186	                Shewanella xiamenensis
0.00	1	1	S	38313	                Shewanella algae
0.01	97	0	O	91347	          Enterobacterales
0.01	65	0	F	543	            Enterobacteriaceae
0.00	19	0	G	561	              Escherichia
0.00	18	18	S	562	                Escherichia coli
0.00	1	1	S	564	                Escherichia fergusonii
0.00	17	0	G	590	              Salmonella
0.00	17	17	S	28901	                Salmonella enterica
0.00	14	0	F1	2890311	              Klebsiella/Raoultella group
0.00	14	0	G	570	                Klebsiella
0.00	12	12	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	5	0	G	547	              Enterobacter
0.00	5	0	G1	354276	                Enterobacter cloacae complex
0.00	5	5	S	158836	                  Enterobacter hormaechei
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	146507	                  aphid secondary symbionts
0.00	3	3	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	2	0	G	544	              Citrobacter
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	67825	                Citrobacter rodentium
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
0.00	1	1	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	17	0	F	1903414	            Morganellaceae
0.00	9	0	G	583	              Proteus
0.00	4	4	S	584	                Proteus mirabilis
0.00	3	3	S	1574161	                Proteus terrae
0.00	1	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.00	1	1	S	2883107	                  Proteus sp. NMG38-2
0.00	6	0	G	586	              Providencia
0.00	4	4	S	587	                Providencia rettgeri
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2949878	                  Providencia sp. PROV175
0.00	1	1	S	333962	                Providencia heimbachae
0.00	1	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	171438	                Photorhabdus akhurstii
0.00	8	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	2	2	S	137545	                Serratia quinivorans
0.00	1	1	S	138074	                Serratia symbiotica
0.00	2	0	G	34037	              Rahnella
0.00	1	1	S	1805933	                Rahnella sikkimica
0.00	1	1	S	58169	                Rahnella inusitata
0.00	2	0	G	629	              Yersinia
0.00	1	1	S	29486	                Yersinia ruckeri
0.00	1	1	S	28152	                Yersinia kristensenii
0.00	5	0	F	1903409	            Erwiniaceae
0.00	3	0	G	551	              Erwinia
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.00	1	1	S	65700	                Erwinia tracheiphila
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	1615494	                Mixta intestinalis
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	1	S	204039	                Dickeya dianthicola
0.00	29	0	O	2887326	          Moraxellales
0.00	29	0	F	468	            Moraxellaceae
0.00	24	0	G	475	              Moraxella
0.00	19	19	S	29433	                Moraxella ovis
0.00	3	3	S	2904122	                Moraxella nasicaprae
0.00	2	0	G1	2685852	                unclassified Moraxella
0.00	2	2	S	2904123	                  Moraxella sp. ZY210820
0.00	5	0	G	469	              Acinetobacter
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	108980	                Acinetobacter ursingii
0.00	14	0	O	135623	          Vibrionales
0.00	14	0	F	641	            Vibrionaceae
0.00	13	0	G	662	              Vibrio
0.00	4	0	G1	717610	                Vibrio harveyi group
0.00	3	3	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	680	                  Vibrio campbellii
0.00	2	2	S	29495	                Vibrio navarrensis
0.00	2	2	S	666	                Vibrio cholerae
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	3042300	                  Vibrio sp. YMD68
0.00	1	1	S	62763	                Vibrio pectenicida
0.00	1	1	S	1534743	                Vibrio hyugaensis
0.00	1	1	S	136468	                Vibrio lentus
0.00	1	0	G	51366	              Salinivibrio
0.00	1	1	S	1908198	                Salinivibrio kushneri
0.00	4	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	1	1	S	654	                Aeromonas veronii
0.00	1	1	S	648	                Aeromonas caviae
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	1	0	F	83763	            Succinivibrionaceae
0.00	1	0	G	83770	              Succinivibrio
0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
0.00	2	0	O	72274	          Pseudomonadales
0.00	2	0	F	135621	            Pseudomonadaceae
0.00	2	0	G	286	              Pseudomonas
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	1	0	G1	196814	                unclassified Marinomonas
0.00	1	1	S	2992802	                  Marinomonas sp. GJ51-6
0.00	1	1	S	264739	                Marinomonas pontica
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	1	0	G	2894762	              Zophobihabitans
0.00	1	1	S	1635327	                Zophobihabitans entericus
0.00	1	0	G	1193503	              Gilliamella
0.00	1	0	G1	2685620	                unclassified Gilliamella
0.00	1	1	S	2704653	                  Gilliamella sp. ESL0405
0.00	2	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	2	0	G	2370	              Xylella
0.00	1	1	S	1444770	                Xylella taiwanensis
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	28087	                Legionella sainthelensi
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	59195	              Rickettsiella
0.00	1	0	G1	2637345	                unclassified Rickettsiella
0.00	1	1	S	3066239	                  Rickettsiella endosymbiont of Miltochrista miniata
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	1	S	1810504	                Immundisolibacter cernigliae
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	2039723	              Thiomicrorhabdus
0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	1	1	S	2039724	                  Thiomicrorhabdus sp.
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	39773	              Methylomicrobium
0.00	1	1	S	39775	                Methylomicrobium album
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	2828366	              Caldichromatium
0.00	1	1	S	2699430	                Caldichromatium japonicum
0.84	8384	0	C	28216	        Betaproteobacteria
0.75	7485	0	O	80840	          Burkholderiales
0.75	7480	0	F	119060	            Burkholderiaceae
0.75	7479	0	G	32008	              Burkholderia
0.75	7440	0	G1	87882	                Burkholderia cepacia complex
0.70	6975	6975	S	95486	                  Burkholderia cenocepacia
0.01	55	55	S	292	                  Burkholderia cepacia
0.00	39	39	S	179879	                  Burkholderia anthina
0.00	48	48	S	488447	                  Burkholderia contaminans
0.01	102	102	S	2978683	                  Burkholderia orbicola
0.00	36	36	S	60550	                  Burkholderia pyrrocinia
0.00	31	31	S	482957	                  Burkholderia lata
0.00	17	17	S	488730	                  Burkholderia arboris
0.00	21	21	S	95485	                  Burkholderia stabilis
0.00	18	18	S	101571	                  Burkholderia ubonensis
0.00	15	15	S	488731	                  Burkholderia seminalis
0.00	12	12	S	488446	                  Burkholderia latens
0.00	13	13	S	152480	                  Burkholderia ambifaria
0.00	12	12	S	87883	                  Burkholderia multivorans
0.00	7	7	S	152500	                  Burkholderia dolosa
0.00	7	7	S	60552	                  Burkholderia vietnamiensis
0.00	5	5	S	488729	                  Burkholderia metallica
0.00	9	9	S	2015348	                  Burkholderia aenigmatica
0.00	3	3	S	1503055	                  Burkholderia territorii
0.00	2	2	S	1503054	                  Burkholderia stagnalis
0.00	2	2	S	1207504	                  Burkholderia pseudomultivorans
0.00	2	2	S	488732	                  Burkholderia diffusa
0.00	24	0	G1	2613784	                unclassified Burkholderia
0.00	8	8	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	2	2	S	2217913	                  Burkholderia sp. JP2-270
0.00	2	2	S	2811788	                  Burkholderia sp. MS455
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	7	7	S	2813843	                  Burkholderia sp. LAS2
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	8	8	S	337	                Burkholderia glumae
0.00	3	0	G1	111527	                pseudomallei group
0.00	2	2	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	2	2	S	41899	                Burkholderia plantarii
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	0	G	106589	              Cupriavidus
0.00	1	0	G1	2640874	                unclassified Cupriavidus
0.00	1	1	S	3079014	                  Cupriavidus sp. BIC8F
0.00	2	0	F	506	            Alcaligenaceae
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	519	                Bordetella parapertussis
0.00	1	0	G	507	              Alcaligenes
0.00	1	0	G1	259357	                unclassified Alcaligenes
0.00	1	1	S	3136634	                  Alcaligenes sp. SDU_A2
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	29580	              Janthinobacterium
0.00	1	0	G1	2610881	                unclassified Janthinobacterium
0.00	1	1	S	1236179	                  Janthinobacterium sp. B9-8
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	2919468	              Vandammella
0.00	1	1	S	2029117	                Vandammella animalimorsus
0.09	899	0	O	206351	          Neisseriales
0.09	899	0	F	481	            Neisseriaceae
0.09	896	0	G	482	              Neisseria
0.09	893	893	S	2666100	                Neisseria brasiliensis
0.00	1	1	S	1853276	                Neisseria weixii
0.00	1	1	S	1853278	                Neisseria chenwenguii
0.00	1	1	S	487	                Neisseria meningitidis
0.00	2	0	G	194195	              Alysiella
0.00	2	2	S	194196	                Alysiella filiformis
0.00	1	0	G	32257	              Kingella
0.00	1	1	S	505	                Kingella oralis
0.00	4	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	2952477	                    Rhizobium sp. SSA_523
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	3066149	                    Wolbachia endosymbiont (group E) of Neria commutata
6.15	61344	0	D1	2323	      Bacteria incertae sedis
6.15	61344	0	D2	1783234	        Bacteria candidate phyla
6.15	61343	0	P	95818	          Candidatus Saccharibacteria
6.15	61336	0	C	2093818	            Candidatus Saccharimonadia
6.15	61335	0	O	2093819	              Candidatus Nanosynbacterales
6.15	61335	0	F	2093822	                Candidatus Nanosynbacteraceae
6.15	61335	0	G	2093823	                  Candidatus Nanosynbacter
6.15	61330	61330	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	4	4	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.00	7	0	G	2905967	            Candidatus Minimicrobia
0.00	7	7	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	D3	1783273	          Patescibacteria group
0.00	1	0	D4	1794810	            Microgenomates group
0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
2.43	24263	0	P	29547	      Campylobacterota
2.43	24263	0	C	3031852	        Epsilonproteobacteria
2.43	24263	0	O	213849	          Campylobacterales
2.43	24255	0	F	72294	            Campylobacteraceae
2.43	24255	0	G	194	              Campylobacter
2.43	24243	24243	S	824	                Campylobacter gracilis
0.00	3	3	S	199	                Campylobacter concisus
0.00	2	2	S	76517	                Campylobacter hominis
0.00	2	2	S	204	                Campylobacter showae
0.00	2	2	S	203	                Campylobacter rectus
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
0.00	1	1	S	1848766	                Campylobacter ornithocola
0.00	1	1	S	198	                Campylobacter hyointestinalis
0.00	6	0	F	2808963	            Arcobacteraceae
0.00	6	0	G	2321111	              Aliarcobacter
0.00	6	6	S	28197	                Aliarcobacter butzleri
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	0	G1	2623549	                unclassified Sulfurimonas
0.00	1	1	S	2022749	                  Sulfurimonas sp.
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	222136	                Helicobacter enhydrae
1.05	10476	0	P	203691	      Spirochaetota
1.05	10476	0	C	203692	        Spirochaetia
1.05	10476	0	O	136	          Spirochaetales
1.05	10475	0	F	2845253	            Treponemataceae
1.05	10475	0	G	157	              Treponema
1.01	10065	10065	S	69710	                Treponema vincentii
0.03	301	0	G1	2638727	                unclassified Treponema
0.02	190	190	S	1659192	                  Treponema sp. OMZ 305
0.00	24	24	S	1643513	                  Treponema sp. OMZ 857
0.00	28	28	S	1539298	                  Treponema sp. OMZ 838
0.00	14	14	S	2563668	                  Treponema sp. OMZ 799
0.00	18	18	S	2563662	                  Treponema sp. OMZ 906
0.00	12	12	S	1643512	                  Treponema sp. OMZ 855
0.00	13	13	S	120682	                  Treponema sp. OMZ 803
0.01	68	68	S	58231	                Treponema medium
0.00	34	34	S	158	                Treponema denticola
0.00	3	3	S	221027	                Treponema putidum
0.00	1	1	S	409322	                Treponema pedis
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	1	S	1963862	                Marispirochaeta aestuarii
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	191394	            Deferribacteraceae
0.00	1	0	G	53572	              Deferribacter
0.00	1	1	S	197162	                Deferribacter desulfuricans
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2420	              Thermosipho
0.00	1	1	S	2421	                Thermosipho africanus
0.00	1	0	P	68297	      Dictyoglomota
0.00	1	0	C	203486	        Dictyoglomia
0.00	1	0	O	203487	          Dictyoglomales
0.00	1	0	F	203488	            Dictyoglomaceae
0.00	1	0	G	13	              Dictyoglomus
0.00	1	1	S	513050	                Dictyoglomus turgidum
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	1955630	          Methylacidiphilae
0.00	1	0	O	717963	            Methylacidiphilales
0.00	1	0	F	717964	              Methylacidiphilaceae
0.00	1	0	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	1	1	S	511746	                  Candidatus Methylacidiphilum infernorum
0.05	529	0	D	2759	    Eukaryota
0.04	432	0	K	33090	      Viridiplantae
0.04	432	0	P	35493	        Streptophyta
0.04	432	0	P1	131221	          Streptophytina
0.04	432	0	P2	3193	            Embryophyta
0.04	429	0	P3	58023	              Tracheophyta
0.04	429	0	P4	78536	                Euphyllophyta
0.04	429	0	P5	58024	                  Spermatophyta
0.04	401	0	C	3398	                    Magnoliopsida
0.04	399	0	C1	1437183	                      Mesangiospermae
0.03	329	0	C2	71240	                        eudicotyledons
0.03	329	0	C3	91827	                          Gunneridae
0.03	329	0	C4	1437201	                            Pentapetalae
0.02	185	0	C5	71275	                              rosids
0.01	127	0	C6	91835	                                fabids
0.01	64	0	O	72025	                                  Fabales
0.01	64	0	F	3803	                                    Fabaceae
0.01	64	0	F1	3814	                                      Papilionoideae
0.01	64	0	F2	2231393	                                        50 kb inversion clade
0.00	42	0	F3	2231382	                                          NPAAA clade
0.00	28	0	F4	2233838	                                            Hologalegina
0.00	25	0	F5	2233839	                                              IRL clade
0.00	10	0	F6	163722	                                                Cicereae
0.00	10	0	G	3826	                                                  Cicer
0.00	10	10	S	3827	                                                    Cicer arietinum
0.00	7	0	F6	163743	                                                Fabeae
0.00	5	0	G	3887	                                                  Pisum
0.00	5	5	S	3888	                                                    Pisum sativum
0.00	2	0	G	3904	                                                  Vicia
0.00	2	2	S	3911	                                                    Vicia villosa
0.00	7	0	F6	163742	                                                Trifolieae
0.00	4	0	G	3898	                                                  Trifolium
0.00	4	4	S	57577	                                                    Trifolium pratense
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	2	0	F5	2233857	                                              robinioid clade
0.00	2	0	F6	163747	                                                Loteae
0.00	2	0	G	3867	                                                  Lotus
0.00	2	2	S	34305	                                                    Lotus japonicus
0.00	14	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	14	0	F5	163735	                                              Phaseoleae
0.00	9	0	G	3913	                                                Vigna
0.00	6	6	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	4	0	G	3820	                                                Cajanus
0.00	4	4	S	3821	                                                  Cajanus cajan
0.00	13	0	F3	2231387	                                          dalbergioids sensu lato
0.00	13	0	F4	163725	                                            Dalbergieae
0.00	13	0	F5	2231390	                                              Pterocarpus clade
0.00	13	0	G	3817	                                                Arachis
0.00	13	13	S	217475	                                                  Arachis stenosperma
0.00	8	0	F3	2231384	                                          genistoids sensu lato
0.00	8	0	F4	2231385	                                            core genistoids
0.00	8	0	F5	163729	                                              Genisteae
0.00	8	0	G	3869	                                                Lupinus
0.00	8	8	S	3871	                                                  Lupinus angustifolius
0.00	26	0	O	3744	                                  Rosales
0.00	15	0	F	3481	                                    Cannabaceae
0.00	12	0	G	3484	                                      Humulus
0.00	12	12	S	3486	                                        Humulus lupulus
0.00	3	0	G	3482	                                      Cannabis
0.00	3	3	S	3483	                                        Cannabis sativa
0.00	7	0	F	3745	                                    Rosaceae
0.00	4	0	F1	171638	                                      Rosoideae
0.00	3	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	3	0	G	3764	                                          Rosa
0.00	3	3	S	74649	                                            Rosa chinensis
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	1	0	G	23204	                                            Potentilla
0.00	1	1	S	57926	                                              Argentina anserina
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3760	                                            Prunus persica
0.00	3	0	F	3608	                                    Rhamnaceae
0.00	3	0	F1	325284	                                      Paliureae
0.00	3	0	G	72171	                                        Ziziphus
0.00	3	3	S	326968	                                          Ziziphus jujuba
0.00	15	0	O	71239	                                  Cucurbitales
0.00	15	0	F	3650	                                    Cucurbitaceae
0.00	13	0	F1	1003877	                                      Benincaseae
0.00	7	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	5	5	S	3656	                                          Cucumis melo
0.00	6	0	G	102210	                                        Benincasa
0.00	6	6	S	102211	                                          Benincasa hispida
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	12	0	O	3502	                                  Fagales
0.00	6	0	F	3503	                                    Fagaceae
0.00	6	0	G	3511	                                      Quercus
0.00	4	4	S	97700	                                        Quercus lobata
0.00	1	1	S	38942	                                        Quercus robur
0.00	5	0	F	16714	                                    Juglandaceae
0.00	3	0	G	16718	                                      Juglans
0.00	3	3	S	51240	                                        Juglans regia
0.00	2	0	G	13402	                                      Carya
0.00	2	2	S	32201	                                        Carya illinoinensis
0.00	9	0	O	3646	                                  Malpighiales
0.00	7	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235629	                                      Acalyphoideae
0.00	4	0	F2	235880	                                        Acalypheae
0.00	2	0	G	3987	                                          Ricinus
0.00	2	2	S	3988	                                            Ricinus communis
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	3	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.01	58	0	C6	91836	                                malvids
0.00	28	0	O	41938	                                  Malvales
0.00	28	0	F	3629	                                    Malvaceae
0.00	25	0	F1	214907	                                      Malvoideae
0.00	25	0	G	3633	                                        Gossypium
0.00	15	15	S	3635	                                          Gossypium hirsutum
0.00	4	4	S	29730	                                          Gossypium raimondii
0.00	4	4	S	29729	                                          Gossypium arboreum
0.00	3	0	F1	214909	                                      Byttnerioideae
0.00	3	0	G	3640	                                        Theobroma
0.00	3	3	S	3641	                                          Theobroma cacao
0.00	18	0	O	3699	                                  Brassicales
0.00	18	0	F	3700	                                    Brassicaceae
0.00	17	0	F1	981071	                                      Brassiceae
0.00	8	0	G	3725	                                        Raphanus
0.00	8	8	S	3726	                                          Raphanus sativus
0.00	8	0	G	3705	                                        Brassica
0.00	8	8	S	3708	                                          Brassica napus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	5	0	O	41937	                                  Sapindales
0.00	5	0	F	4011	                                    Anacardiaceae
0.00	5	0	G	23461	                                      Mangifera
0.00	5	5	S	29780	                                        Mangifera indica
0.00	5	0	O	41944	                                  Myrtales
0.00	4	0	F	3931	                                    Myrtaceae
0.00	4	0	F1	1699513	                                      Myrtoideae
0.00	4	0	F2	1699524	                                        Eucalypteae
0.00	4	0	G	3932	                                          Eucalyptus
0.00	4	4	S	71139	                                            Eucalyptus grandis
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.01	121	0	C5	71274	                              asterids
0.01	68	0	C6	91888	                                lamiids
0.00	48	0	O	4069	                                  Solanales
0.00	42	0	F	4070	                                    Solanaceae
0.00	33	0	F1	424551	                                      Solanoideae
0.00	15	0	F2	424564	                                        Capsiceae
0.00	15	0	G	4071	                                          Capsicum
0.00	15	15	S	4072	                                            Capsicum annuum
0.00	13	0	F2	424574	                                        Solaneae
0.00	13	0	G	4107	                                          Solanum
0.00	8	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	5	5	S	4081	                                              Solanum lycopersicum
0.00	2	2	S	28526	                                              Solanum pennellii
0.00	4	4	S	172797	                                            Solanum stenotomum
0.00	4	0	F2	424569	                                        Lycieae
0.00	4	0	G	24646	                                          Lycium
0.00	3	3	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	8	0	F1	424554	                                      Nicotianoideae
0.00	8	0	F2	424562	                                        Nicotianeae
0.00	8	0	G	4085	                                          Nicotiana
0.00	8	8	S	49451	                                            Nicotiana attenuata
0.00	5	0	F	4118	                                    Convolvulaceae
0.00	5	0	F1	267213	                                      Ipomoeeae
0.00	5	0	G	4119	                                        Ipomoea
0.00	5	5	S	35885	                                          Ipomoea triloba
0.00	17	0	O	4143	                                  Lamiales
0.00	8	0	F	4136	                                    Lamiaceae
0.00	8	0	F1	216706	                                      Nepetoideae
0.00	8	0	F2	216718	                                        Mentheae
0.00	8	0	F3	2836339	                                          Salviinae
0.00	8	0	G	21880	                                            Salvia
0.00	4	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	4	0	G2	2026556	                                                core Calosphace
0.00	4	4	S	180675	                                                  Salvia splendens
0.00	4	0	G1	2291027	                                              Salvia incertae sedis
0.00	2	2	S	226208	                                                Salvia miltiorrhiza
0.00	2	2	S	49212	                                                Salvia hispanica
0.00	8	0	F	4144	                                    Oleaceae
0.00	8	0	F1	426106	                                      Oleeae
0.00	8	0	G	4145	                                        Olea
0.00	8	8	S	4146	                                          Olea europaea
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	2	2	S	13443	                                                Coffea arabica
0.00	1	1	S	49369	                                                Coffea eugenioides
0.00	30	0	C6	91882	                                campanulids
0.00	24	0	O	4209	                                  Asterales
0.00	24	0	F	4210	                                    Asteraceae
0.00	10	0	F1	219120	                                      Cichorioideae
0.00	10	0	F2	219121	                                        Cichorieae
0.00	10	0	F3	745062	                                          Lactucinae
0.00	10	0	G	4235	                                            Lactuca
0.00	10	10	S	4236	                                              Lactuca sativa
0.00	7	0	F1	102804	                                      Asteroideae
0.00	5	0	F2	911341	                                        Heliantheae alliance
0.00	5	0	F3	102814	                                          Heliantheae
0.00	5	0	G	4231	                                            Helianthus
0.00	5	5	S	4232	                                              Helianthus annuus
0.00	2	0	F2	102809	                                        Astereae
0.00	2	0	F3	877976	                                          North American clade
0.00	2	0	F4	2841728	                                            Conyzinae
0.00	2	0	G	41574	                                              Erigeron
0.00	2	2	S	72917	                                                Erigeron canadensis
0.00	6	0	F1	219103	                                      Carduoideae
0.00	6	0	F2	102818	                                        Cardueae
0.00	6	0	F3	742010	                                          Carduinae
0.00	6	0	G	4264	                                            Cynara
0.00	6	6	S	4265	                                              Cynara cardunculus
0.00	5	0	O	4036	                                  Apiales
0.00	5	0	O1	364270	                                    Apiineae
0.00	5	0	F	4037	                                      Apiaceae
0.00	5	0	F1	241778	                                        Apioideae
0.00	5	0	F2	241789	                                          Scandiceae
0.00	5	0	F3	241799	                                            Daucinae
0.00	5	0	G	4038	                                              Daucus
0.00	5	0	G1	1873447	                                                Daucus sect. Daucus
0.00	5	5	S	4039	                                                  Daucus carota
0.00	22	0	O	41945	                                Ericales
0.00	6	0	F	3623	                                  Actinidiaceae
0.00	6	0	G	3624	                                    Actinidia
0.00	6	6	S	165200	                                      Actinidia eriantha
0.00	6	0	F	25692	                                  Balsaminaceae
0.00	6	0	G	35939	                                    Impatiens
0.00	6	6	S	253017	                                      Impatiens glandulifera
0.00	5	0	F	19955	                                  Ebenaceae
0.00	5	0	G	13492	                                    Diospyros
0.00	5	5	S	55363	                                      Diospyros lotus
0.00	4	0	F	4345	                                  Ericaceae
0.00	4	0	F1	217035	                                    Ericoideae
0.00	4	0	F2	217046	                                      Rhodoreae
0.00	4	0	G	4346	                                        Rhododendron
0.00	4	4	S	182163	                                          Rhododendron vialii
0.00	18	0	O	3524	                              Caryophyllales
0.00	16	0	F	1804623	                                Chenopodiaceae
0.00	12	0	F1	1307796	                                  Chenopodioideae
0.00	12	0	F2	1307775	                                    Anserineae
0.00	12	0	G	3561	                                      Spinacia
0.00	12	12	S	3562	                                        Spinacia oleracea
0.00	4	0	F1	1804621	                                  Betoideae
0.00	4	0	G	3554	                                    Beta
0.00	4	4	S	161934	                                      Beta vulgaris
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	3	0	O	41947	                              Santalales
0.00	3	0	F	1003242	                                Ximeniaceae
0.00	3	0	G	397391	                                  Malania
0.00	3	3	S	397392	                                    Malania oleifera
0.01	54	0	C2	4447	                        Liliopsida
0.01	54	0	C3	1437197	                          Petrosaviidae
0.01	50	0	C4	4734	                            commelinids
0.00	30	0	O	38820	                              Poales
0.00	27	0	F	4479	                                Poaceae
0.00	17	0	F1	359160	                                  BOP clade
0.00	13	0	F2	147368	                                    Pooideae
0.00	9	0	F3	1648038	                                      Triticodae
0.00	9	0	F4	147389	                                        Triticeae
0.00	7	0	F5	1648030	                                          Triticinae
0.00	7	0	G	4564	                                            Triticum
0.00	7	7	S	4565	                                              Triticum aestivum
0.00	2	0	F5	1648017	                                          Hordeinae
0.00	2	0	G	4512	                                            Hordeum
0.00	2	2	S	4513	                                              Hordeum vulgare
0.00	4	0	F3	1648037	                                      Poodae
0.00	4	0	F4	147387	                                        Poeae
0.00	4	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	4	0	F6	2948571	                                            Loliodinae
0.00	4	0	F7	640630	                                              Loliinae
0.00	4	0	G	4520	                                                Lolium
0.00	4	4	S	89674	                                                  Lolium rigidum
0.00	3	0	F2	147367	                                    Oryzoideae
0.00	3	0	F3	147380	                                      Oryzeae
0.00	3	0	F4	1648021	                                        Oryzinae
0.00	3	0	G	4527	                                          Oryza
0.00	1	1	S	4538	                                            Oryza glaberrima
0.00	1	1	S	4533	                                            Oryza brachyantha
0.00	1	1	S	4530	                                            Oryza sativa
0.00	9	0	F1	147370	                                  PACMAD clade
0.00	9	0	F2	147369	                                    Panicoideae
0.00	7	0	F3	1648036	                                      Panicodae
0.00	7	0	F4	147428	                                        Paniceae
0.00	7	0	F5	1293365	                                          Panicinae
0.00	7	0	G	4539	                                            Panicum
0.00	4	0	G1	2100772	                                              Panicum sect. Panicum
0.00	4	4	S	206008	                                                Panicum hallii
0.00	3	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	3	3	S	38727	                                                Panicum virgatum
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648029	                                          Tripsacinae
0.00	2	0	G	4575	                                            Zea
0.00	2	2	S	4577	                                              Zea mays
0.00	3	0	F	4613	                                Bromeliaceae
0.00	3	0	F1	1909378	                                  Bromelioideae
0.00	3	0	G	4614	                                    Ananas
0.00	3	3	S	4615	                                      Ananas comosus
0.00	13	0	O	4618	                              Zingiberales
0.00	9	0	F	4637	                                Musaceae
0.00	9	0	G	4640	                                  Musa
0.00	9	9	S	4641	                                    Musa acuminata
0.00	4	0	F	4642	                                Zingiberaceae
0.00	4	0	G	4650	                                  Zingiber
0.00	4	4	S	94328	                                    Zingiber officinale
0.00	5	0	O	40551	                              Arecales
0.00	5	0	F	4710	                                Arecaceae
0.00	4	0	F1	169697	                                  Arecoideae
0.00	4	0	F2	169705	                                    Cocoseae
0.00	4	0	F3	169729	                                      Elaeidinae
0.00	4	0	G	51952	                                        Elaeis
0.00	4	4	S	51953	                                          Elaeis guineensis
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	3	0	O	73496	                            Asparagales
0.00	3	0	F	40552	                              Asparagaceae
0.00	3	0	F1	703533	                                Asparagoideae
0.00	3	0	G	4685	                                  Asparagus
0.00	3	3	S	4686	                                    Asparagus officinalis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	13	0	O	41768	                        Ranunculales
0.00	13	0	F	3465	                          Papaveraceae
0.00	13	0	F1	1462614	                            Papaveroideae
0.00	13	0	G	3468	                              Papaver
0.00	13	13	S	3469	                                Papaver somniferum
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	28	0	P6	1437180	                    Acrogymnospermae
0.00	28	0	C	58019	                      Pinopsida
0.00	28	0	C1	3313	                        Pinidae
0.00	28	0	C2	2821351	                          Conifers II
0.00	28	0	O	1446379	                            Cupressales
0.00	28	0	F	3367	                              Cupressaceae
0.00	28	0	G	3368	                                Cryptomeria
0.00	28	28	S	3369	                                  Cryptomeria japonica
0.00	3	0	P3	3208	              Bryophyta
0.00	3	0	P4	404260	                Bryophytina
0.00	3	0	C	3214	                  Bryopsida
0.00	3	0	C1	114656	                    Funariidae
0.00	3	0	O	3215	                      Funariales
0.00	3	0	F	3216	                        Funariaceae
0.00	3	0	G	37414	                          Physcomitrium
0.00	3	3	S	3218	                            Physcomitrium patens
0.01	90	0	D1	33154	      Opisthokonta
0.01	85	0	K	33208	        Metazoa
0.01	85	0	K1	6072	          Eumetazoa
0.01	85	0	K2	33213	            Bilateria
0.01	85	0	K3	33511	              Deuterostomia
0.01	85	0	P	7711	                Chordata
0.01	85	0	P1	89593	                  Craniata
0.01	85	0	P2	7742	                    Vertebrata
0.01	85	0	P3	7776	                      Gnathostomata
0.01	85	0	P4	117570	                        Teleostomi
0.01	85	0	P5	117571	                          Euteleostomi
0.01	85	0	P6	8287	                            Sarcopterygii
0.01	85	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	85	0	P8	32523	                                Tetrapoda
0.01	85	0	P9	32524	                                  Amniota
0.01	85	0	C	40674	                                    Mammalia
0.01	85	0	C1	32525	                                      Theria
0.01	85	0	C2	9347	                                        Eutheria
0.01	85	0	C3	1437010	                                          Boreoeutheria
0.01	85	0	C4	314146	                                            Euarchontoglires
0.01	85	0	O	9443	                                              Primates
0.01	85	0	O1	376913	                                                Haplorrhini
0.01	85	0	O2	314293	                                                  Simiiformes
0.01	85	0	O3	9526	                                                    Catarrhini
0.01	85	0	O4	314295	                                                      Hominoidea
0.01	85	0	F	9604	                                                        Hominidae
0.01	85	0	F1	207598	                                                          Homininae
0.01	85	0	G	9605	                                                            Homo
0.01	85	85	S	9606	                                                              Homo sapiens
0.00	5	0	K	4751	        Fungi
0.00	4	0	K1	451864	          Dikarya
0.00	3	0	P	4890	            Ascomycota
0.00	3	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147537	                Saccharomycotina
0.00	2	0	C	4891	                  Saccharomycetes
0.00	2	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	1196389	                        Zygotorulaspora
0.00	1	1	S	42260	                          Zygotorulaspora mrakii
0.00	1	0	O1	2916678	                      CUG-Ser1 clade
0.00	1	0	F	766764	                        Debaryomycetaceae
0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	1	0	G	5475	                            Candida
0.00	1	1	S	273371	                              Candida orthopsilosis
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222544	                        Sordariomycetidae
0.00	1	0	O	5139	                          Sordariales
0.00	1	0	F	2609812	                            Podosporaceae
0.00	1	0	G	5144	                              Podospora
0.00	1	1	S	2093777	                                Podospora bellae-mahoneyi
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	1	0	O	36064	                    Cantharellales
0.00	1	0	F	5250	                      Ceratobasidiaceae
0.00	1	0	G	1322061	                        Rhizoctonia
0.00	1	1	S	456999	                          Rhizoctonia solani
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	6029	            Microsporidia
0.00	1	0	P1	6032	              Apansporoblastina
0.00	1	0	F	36734	                Unikaryonidae
0.00	1	0	G	6033	                  Encephalitozoon
0.00	1	1	S	27973	                    Encephalitozoon hellem
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	2	0	O	5863	              Piroplasmida
0.00	2	0	F	27994	                Theileriidae
0.00	2	0	G	5873	                  Theileria
0.00	2	2	S	5874	                    Theileria annulata
0.00	2	0	O	5819	              Haemosporida
0.00	2	0	F	1639119	                Plasmodiidae
0.00	2	0	G	5820	                  Plasmodium
0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	1	1	S	5858	                      Plasmodium malariae
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5825	                      Plasmodium chabaudi
0.00	2	0	D1	2611352	      Discoba
0.00	2	0	P	33682	        Euglenozoa
0.00	2	0	C	5653	          Kinetoplastea
0.00	2	0	C1	2704647	            Metakinetoplastina
0.00	2	0	O	2704949	              Trypanosomatida
0.00	2	0	F	5654	                Trypanosomatidae
0.00	2	0	G	5690	                  Trypanosoma
0.00	2	0	G1	39700	                    Trypanozoon
0.00	2	2	S	5691	                      Trypanosoma brucei
0.00	2	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	39152	                  Methanococcus maripaludis
0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
0.00	1	0	C	183967	        Thermoplasmata
0.00	1	0	O	2301	          Thermoplasmatales
0.00	1	0	F	90142	            Ferroplasmaceae
0.00	1	0	G	507753	              Acidiplasma
0.00	1	0	G1	2641301	                unclassified Acidiplasma
0.00	1	1	S	1872114	                  Acidiplasma sp.
