100.00	999903	0	R	1	root
94.18	941722	0	R1	131567	  cellular organisms
94.17	941618	0	D	2	    Bacteria
52.25	522448	0	D1	1783272	      Terrabacteria group
31.70	317018	0	P	1239	        Bacillota
15.60	156022	0	C	91061	          Bacilli
8.20	82030	0	O	1385	            Bacillales
2.20	22011	0	F	186818	              Planococcaceae
2.20	22011	0	G	1569	                Sporosarcina
2.20	22011	22011	S	1571	                  Sporosarcina ureae
1.79	17916	0	F	186817	              Bacillaceae
1.45	14483	0	G	2800373	                Priestia
1.36	13552	13552	S	1404	                  Priestia megaterium
0.09	871	871	S	412384	                  Priestia aryabhattai
0.00	41	0	G1	2800374	                  unclassified Priestia
0.00	41	41	S	2886505	                    Priestia sp. J2
0.00	11	11	S	86664	                  Priestia flexa
0.00	6	6	S	1402861	                  Priestia filamentosa
0.00	1	1	S	284581	                  Priestia koreensis
0.34	3393	0	G	84406	                Virgibacillus
0.34	3393	3393	S	1482	                  Virgibacillus halodenitrificans
0.00	39	0	G	1386	                Bacillus
0.00	21	0	G1	653685	                  Bacillus subtilis group
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	1	1	S	492670	                      Bacillus velezensis
0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
0.00	18	18	S	1423	                    Bacillus subtilis
0.00	18	0	G1	86661	                  Bacillus cereus group
0.00	17	17	S	1392	                    Bacillus anthracis
0.00	1	1	S	1428	                    Bacillus thuringiensis
1.43	14306	0	F	186820	              Listeriaceae
1.43	14305	0	G	2755	                Brochothrix
1.43	14305	14305	S	2756	                  Brochothrix thermosphacta
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
1.39	13937	0	F	186822	              Paenibacillaceae
1.39	13937	0	G	44249	                Paenibacillus
1.39	13909	13909	S	1406	                  Paenibacillus polymyxa
0.00	18	0	G1	185978	                  unclassified Paenibacillus
0.00	6	6	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	3	3	S	2487928	                    Paenibacillus sp. M-152
0.00	3	3	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	1	1	S	3073092	                    Paenibacillus sp. D2_2
0.00	1	1	S	2921651	                    Paenibacillus sp. FSL R5-0623
0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	4	4	S	172713	                  Paenibacillus kribbensis
0.00	2	2	S	159743	                  Paenibacillus terrae
0.00	1	1	S	198119	                  Paenibacillus barcinonensis
0.00	1	1	S	59893	                  Paenibacillus peoriae
0.94	9368	0	F	90964	              Staphylococcaceae
0.93	9343	0	G	3076173	                Macrococcoides
0.93	9339	9339	S	1855823	                  Macrococcoides canis
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
0.00	13	0	G	1279	                Staphylococcus
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	7	0	G	69965	                Macrococcus
0.00	4	0	G1	2619255	                  unclassified Macrococcus
0.00	4	4	S	1898474	                    Macrococcus sp. IME1552
0.00	3	3	S	2875764	                  Macrococcus armenti
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	2	2	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	489909	                Nosocomiicoccus
0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
0.45	4490	0	F	539738	              Gemellaceae
0.45	4490	0	G	1378	                Gemella
0.45	4489	4489	S	84135	                  Gemella sanguinis
0.00	1	1	S	1379	                  Gemella haemolysans
7.40	73992	0	O	186826	            Lactobacillales
3.48	34832	0	F	81852	              Enterococcaceae
1.79	17903	0	G	51668	                Tetragenococcus
1.79	17896	17896	S	51669	                  Tetragenococcus halophilus
0.00	4	4	S	290335	                  Tetragenococcus koreensis
0.00	3	3	S	526944	                  Tetragenococcus osmophilus
1.69	16928	0	G	1350	                Enterococcus
1.69	16887	16887	S	53346	                  Enterococcus mundtii
0.00	23	23	S	1352	                  Enterococcus faecium
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230878	                    Enterococcus sp. DIV1094
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1351	                  Enterococcus faecalis
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	1354	                  Enterococcus hirae
1.41	14050	0	F	1300	              Streptococcaceae
1.40	14048	0	G	1301	                Streptococcus
1.40	13978	13978	S	1888195	                  Streptococcus himalayensis
0.00	30	30	S	28037	                  Streptococcus mitis
0.00	6	0	G1	2608887	                  unclassified Streptococcus
0.00	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	13	13	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	1825069	                  Streptococcus marmotae
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	1313	                  Streptococcus pneumoniae
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
1.25	12493	0	F	33958	              Lactobacillaceae
1.25	12484	0	G	1243	                Leuconostoc
1.25	12475	12475	S	1245	                  Leuconostoc mesenteroides
0.00	5	5	S	33964	                  Leuconostoc citreum
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	6	0	G	1578	                Lactobacillus
0.00	6	6	S	147802	                  Lactobacillus iners
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.72	7153	0	F	186828	              Carnobacteriaceae
0.72	7151	0	G	1470540	                Jeotgalibaca
0.71	7148	7148	S	2496265	                  Jeotgalibaca ciconiae
0.00	3	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	3	3	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.55	5463	0	F	186827	              Aerococcaceae
0.55	5457	0	G	1375	                Aerococcus
0.55	5456	5456	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	2976809	                  Aerococcus loyolae
0.00	5	0	G	66831	                Facklamia
0.00	5	5	S	178214	                  Facklamia hominis
9.52	95191	0	C	186801	          Clostridia
7.41	74090	0	O	3082720	            Peptostreptococcales
4.67	46736	0	F	186804	              Peptostreptococcaceae
4.67	46731	0	G	1849822	                Paraclostridium
4.67	46724	46724	S	1505	                  Paraclostridium sordellii
0.00	7	7	S	1490	                  Paraclostridium bifermentans
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
2.74	27354	0	F	3030910	              Anaerovoracaceae
2.74	27354	0	G	86331	                Mogibacterium
2.74	27350	27350	S	114527	                  Mogibacterium diversum
0.00	3	3	S	86332	                  Mogibacterium pumilum
0.00	1	1	S	114528	                  Mogibacterium neglectum
2.11	21097	0	O	186802	            Eubacteriales
1.45	14476	0	F	216572	              Oscillospiraceae
1.45	14473	0	G	1263	                Ruminococcus
1.45	14473	14473	S	2564099	                  Ruminococcus bovis
0.00	3	0	G	2892396	                Vescimonas
0.00	3	3	S	2714355	                  Vescimonas coprocola
0.66	6620	0	F	31979	              Clostridiaceae
0.66	6620	0	G	1485	                Clostridium
0.65	6475	6475	S	1492	                  Clostridium butyricum
0.01	72	0	G1	2614128	                  unclassified Clostridium
0.01	59	59	S	2992805	                    Clostridium sp. LQ25
0.00	7	7	S	641107	                    Clostridium sp. DL-VIII
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	2	2	S	1702238	                    Clostridium sp. MF28
0.00	9	9	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	7	7	S	1561	                  Clostridium baratii
0.00	7	7	S	169679	                  Clostridium saccharobutylicum
0.00	5	5	S	1520	                  Clostridium beijerinckii
0.00	5	5	S	1502	                  Clostridium perfringens
0.00	4	4	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1501	                  Clostridium pasteurianum
0.00	3	3	S	1529	                  Clostridium cadaveris
0.00	3	3	S	94869	                  Clostridium gasigenes
0.00	3	3	S	394958	                  Clostridium taeniosporum
0.00	3	3	S	704125	                  Clostridium gelidum
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	2	2	S	36839	                  Clostridium felsineum
0.00	2	2	S	1504	                  Clostridium septicum
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2944152	                Wujia
0.00	2	2	S	2763670	                  Wujia chipingensis
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	S	36835	                  [Clostridium] colinum
5.88	58801	0	C	909932	          Negativicutes
3.89	38899	0	O	909929	            Selenomonadales
2.04	20433	0	F	1843491	              Selenomonadaceae
1.76	17600	0	G	970	                Selenomonas
1.76	17598	0	G1	2637378	                  unclassified Selenomonas
1.76	17598	17598	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	135079	                  Selenomonas dianae
0.28	2832	0	G	158846	                Megamonas
0.28	2829	2829	S	437897	                  Megamonas funiformis
0.00	3	3	S	158847	                  Megamonas hypermegale
1.85	18466	0	F	1843490	              Sporomusaceae
1.85	18466	0	G	2375	                Sporomusa
1.85	18465	18465	S	2377	                  Sporomusa termitida
0.00	1	0	G1	307248	                  environmental samples
0.00	1	1	S	307249	                    uncultured Sporomusa sp.
1.99	19901	0	O	1843489	            Veillonellales
1.99	19901	0	F	31977	              Veillonellaceae
1.99	19901	0	G	29465	                Veillonella
1.99	19898	19898	S	39777	                  Veillonella atypica
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.70	6997	0	C	1737404	          Tissierellia
0.70	6991	0	O	1737405	            Tissierellales
0.70	6991	0	F	1570339	              Peptoniphilaceae
0.69	6947	0	G	162289	                Peptoniphilus
0.69	6943	6943	S	54005	                  Peptoniphilus harei
0.00	4	4	S	3036303	                  Peptonophilus genitalis
0.00	31	0	G	165779	                Anaerococcus
0.00	23	23	S	1287640	                  Anaerococcus obesiensis
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	6	0	G	150022	                Finegoldia
0.00	6	6	S	1260	                  Finegoldia magna
0.00	4	0	G	543311	                Parvimonas
0.00	4	4	S	33033	                  Parvimonas micra
0.00	2	0	G	31983	                Helcococcus
0.00	2	2	S	40091	                  Helcococcus kunzii
0.00	6	0	C1	1737407	            Tissierellia incertae sedis
0.00	6	0	G	1582879	              Ezakiella
0.00	6	6	S	1852374	                Ezakiella massiliensis
0.00	6	0	C	526524	          Erysipelotrichia
0.00	6	0	O	526525	            Erysipelotrichales
0.00	5	0	F	2810281	              Turicibacteraceae
0.00	5	0	G	191303	                Turicibacter
0.00	4	4	S	2735723	                  Turicibacter bilis
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
20.54	205426	0	P	201174	        Actinomycetota
15.08	150755	0	C	1760	          Actinomycetes
4.84	48408	0	O	85004	            Bifidobacteriales
4.84	48408	0	F	31953	              Bifidobacteriaceae
4.84	48408	0	G	1678	                Bifidobacterium
4.83	48343	48343	S	216816	                  Bifidobacterium longum
0.00	32	32	S	1685	                  Bifidobacterium breve
0.00	8	8	S	1681	                  Bifidobacterium bifidum
0.00	5	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	3	3	S	2983220	                    Bifidobacterium sp. ESL0728
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	1694	                  Bifidobacterium pseudolongum
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	33905	                  Bifidobacterium thermophilum
0.00	1	1	S	77635	                  Bifidobacterium subtile
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	1	1	S	1680	                  Bifidobacterium adolescentis
3.34	33362	0	O	85006	            Micrococcales
1.66	16622	0	F	85019	              Brevibacteriaceae
1.66	16622	0	G	1696	                Brevibacterium
1.66	16598	16598	S	1703	                  Brevibacterium linens
0.00	12	0	G1	2614124	                  unclassified Brevibacterium
0.00	12	12	S	2725563	                    Brevibacterium sp. 'Marine'
0.00	3	3	S	273384	                  Brevibacterium aurantiacum
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.00	1	1	S	2697563	                  Brevibacterium atlanticum
0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
0.00	1	1	S	629680	                  Brevibacterium sandarakinum
1.04	10372	0	F	85020	              Dermabacteraceae
1.04	10372	0	G	36739	                Dermabacter
1.04	10371	10371	S	1630135	                  Dermabacter vaginalis
0.00	1	1	S	1667168	                  Dermabacter jinjuensis
0.35	3498	0	F	1268	              Micrococcaceae
0.35	3497	0	G	32207	                Rothia
0.35	3497	3497	S	172042	                  Rothia aeria
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37921	                  Arthrobacter agilis
0.15	1486	0	F	85022	              Jonesiaceae
0.15	1486	0	G	43673	                Jonesia
0.15	1486	1486	S	43674	                  Jonesia denitrificans
0.14	1379	0	F	145358	              Bogoriellaceae
0.14	1379	0	G	154116	                Georgenia
0.14	1379	1379	S	2589797	                  Georgenia yuyongxinii
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	1	S	2587808	                  Cellulosimicrobium protaetiae
2.71	27058	0	O	85009	            Propionibacteriales
2.71	27057	0	F	31957	              Propionibacteriaceae
2.71	27057	0	G	1743	                Propionibacterium
2.71	27057	27057	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	2894081	                  Nocardioides okcheonensis
1.53	15325	0	O	85011	            Kitasatosporales
1.53	15325	0	F	2062	              Streptomycetaceae
1.53	15325	0	G	1883	                Streptomyces
1.52	15235	15235	S	54571	                  Streptomyces venezuelae
0.01	61	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	2903671	                    Streptomyces sp. NBC_00691
0.00	5	5	S	2967224	                    Streptomyces sp. SJL17-4
0.00	3	3	S	2903806	                    Streptomyces sp. NBC_01268
0.00	2	2	S	2903641	                    Streptomyces sp. NBC_00250
0.00	3	3	S	2975756	                    Streptomyces sp. NBC_00483
0.00	2	2	S	2903643	                    Streptomyces sp. NBC_00259
0.00	2	2	S	2903798	                    Streptomyces sp. NBC_01255
0.00	2	2	S	2720714	                    Streptomyces sp. 891-h
0.00	2	2	S	2975776	                    Streptomyces sp. NBC_00557
0.00	1	1	S	1460244	                    Streptomyces sp. PCS3-D2
0.00	1	1	S	2975928	                    Streptomyces sp. NBC_01750
0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
0.00	6	6	S	2975673	                    Streptomyces sp. NBC_00184
0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
0.00	1	1	S	2005885	                    Streptomyces sp. S063
0.00	1	1	S	2903797	                    Streptomyces sp. NBC_01244
0.00	1	1	S	3081765	                    Streptomyces sp. N50
0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
0.00	1	1	S	2903646	                    Streptomyces sp. NBC_00328
0.00	1	1	S	3053466	                    Streptomyces sp. HUAS CB01
0.00	1	1	S	2975888	                    Streptomyces sp. NBC_01591
0.00	3	3	S	2975708	                    Streptomyces sp. NBC_00306
0.00	1	1	S	2903818	                    Streptomyces sp. NBC_01304
0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
0.00	1	1	S	2903778	                    Streptomyces sp. NBC_01216
0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
0.00	1	1	S	2975917	                    Streptomyces sp. NBC_01716
0.00	1	1	S	2903634	                    Streptomyces sp. NBC_00190
0.00	8	8	S	68286	                  Streptomyces zaomyceticus
0.00	3	3	S	67367	                  Streptomyces tanashiensis
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	1890	                  Streptomyces antibioticus
0.00	1	1	S	1889	                  Streptomyces ambofaciens
0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
0.00	1	1	S	1616117	                  Streptomyces formicae
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	362257	                  Streptomyces vietnamensis
0.00	1	1	S	202862	                  Streptomyces drozdowiczii
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	68270	                  Streptomyces spectabilis
0.00	1	1	S	68249	                  Streptomyces pactum
0.00	1	1	S	66892	                  Streptomyces gardneri
0.00	1	1	S	66880	                  Streptomyces coralus
0.00	1	1	S	42881	                  Streptomyces chromofuscus
0.00	1	1	S	1950	                  Streptomyces peucetius
0.00	1	1	S	83291	                  Streptomyces armeniacus
1.49	14947	0	O	85007	            Mycobacteriales
1.49	14946	0	F	1653	              Corynebacteriaceae
1.49	14946	0	G	1716	                Corynebacterium
1.49	14941	14941	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	1232427	                  Corynebacterium ihumii
0.00	1	1	S	2913502	                  Corynebacterium hesseae
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	1705	                  Corynebacterium stationis
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	410332	                  Gordonia malaquae
1.17	11652	0	O	2037	            Actinomycetales
1.17	11652	0	F	2049	              Actinomycetaceae
1.17	11651	0	G	2050	                Mobiluncus
1.17	11649	11649	S	2051	                  Mobiluncus curtisii
0.00	2	2	S	3036302	                  Mobiluncus massiliensis
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
5.47	54671	0	C	84998	          Coriobacteriia
4.42	44216	0	O	84999	            Coriobacteriales
3.24	32389	0	F	1643824	              Atopobiaceae
3.24	32389	0	G	133925	                Olsenella
3.24	32389	0	G1	2638792	                  unclassified Olsenella
3.24	32389	32389	S	712411	                    Olsenella sp. oral taxon 807
1.18	11826	0	F	84107	              Coriobacteriaceae
1.18	11826	0	G	102106	                Collinsella
1.18	11826	11826	S	74426	                  Collinsella aerofaciens
1.05	10455	0	O	1643822	            Eggerthellales
1.05	10455	0	F	1643826	              Eggerthellaceae
1.05	10453	0	G	84111	                Eggerthella
1.04	10446	10446	S	84112	                  Eggerthella lenta
0.00	7	7	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G	644652	                Gordonibacter
0.00	2	2	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2102	                    Mycoplasma mycoides
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	1	S	1397703	                    Brasilonema sennae
23.40	234013	0	D1	1783270	      FCB group
23.40	234013	0	D2	68336	        Bacteroidota/Chlorobiota group
23.40	234013	0	P	976	          Bacteroidota
14.06	140609	0	C	200643	            Bacteroidia
14.06	140609	0	O	171549	              Bacteroidales
5.28	52763	0	F	171552	                Prevotellaceae
5.28	52747	0	G	838	                  Prevotella
5.26	52632	52632	S	28129	                    Prevotella denticola
0.00	41	41	S	28132	                    Prevotella melaninogenica
0.00	40	40	S	28131	                    Prevotella intermedia
0.00	11	11	S	1177574	                    Prevotella jejuni
0.00	9	9	S	28133	                    Prevotella nigrescens
0.00	5	5	S	589436	                    Prevotella fusca
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	589437	                    Prevotella scopos
0.00	1	1	S	28137	                    Prevotella veroralis
0.00	1	1	S	28128	                    Prevotella corporis
0.00	9	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.00	4	4	S	76123	                    Hoylesella enoeca
0.00	5	0	G	2974251	                  Segatella
0.00	3	3	S	2518605	                    Segatella hominis
0.00	2	2	S	165179	                    Segatella copri
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
2.59	25938	0	F	2005525	                Tannerellaceae
2.59	25903	0	G	195950	                  Tannerella
2.59	25903	25903	S	712710	                    Tannerella serpentiformis
0.00	34	0	G	375288	                  Parabacteroides
0.00	23	23	S	823	                    Parabacteroides distasonis
0.00	7	7	S	387661	                    Parabacteroides johnsonii
0.00	2	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	2	2	S	2685834	                    Parabacteroides chongii
2.30	22977	0	F	815	                Bacteroidaceae
2.29	22871	0	G	909656	                  Phocaeicola
2.28	22818	22818	S	357276	                    Phocaeicola dorei
0.00	44	44	S	821	                    Phocaeicola vulgatus
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.00	3	3	S	387090	                    Phocaeicola coprophilus
0.01	106	0	G	816	                  Bacteroides
0.00	34	0	G1	2646097	                    unclassified Bacteroides
0.00	11	11	S	2847299	                      Bacteroides sp. DH3716P
0.00	21	21	S	2972761	                      Bacteroides sp. BFG-257
0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
0.00	13	13	S	818	                    Bacteroides thetaiotaomicron
0.00	9	9	S	817	                    Bacteroides fragilis
0.00	11	11	S	371601	                    Bacteroides xylanisolvens
0.00	7	7	S	291644	                    Bacteroides salyersiae
0.00	5	5	S	246787	                    Bacteroides cellulosilyticus
0.00	3	3	S	674529	                    Bacteroides faecis
0.00	3	3	S	1796613	                    Bacteroides caecimuris
0.00	3	3	S	28116	                    Bacteroides ovatus
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	291645	                    Bacteroides nordii
1.82	18204	0	F	171550	                Rikenellaceae
1.82	18204	0	G	239759	                  Alistipes
1.82	18198	18198	S	2585118	                    Alistipes communis
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	328814	                    Alistipes shahii
1.08	10753	0	F	2005473	                Muribaculaceae
1.08	10753	0	G	2518495	                  Duncaniella
1.08	10751	0	G1	2649562	                    unclassified Duncaniella
1.02	10221	10221	S	2576606	                      Duncaniella sp. B8
0.05	530	530	S	2530392	                      Duncaniella sp. C9
0.00	2	2	S	2518971	                    Duncaniella dubosii
1.00	9964	0	F	1853231	                Odoribacteraceae
1.00	9964	0	G	574697	                  Butyricimonas
1.00	9964	9964	S	2093856	                    Butyricimonas faecalis
0.00	4	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	3	0	G1	2645177	                    unclassified Barnesiella
0.00	3	3	S	1965590	                      Barnesiella sp. An22
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
9.34	93399	0	C	117743	            Flavobacteriia
9.34	93399	0	O	200644	              Flavobacteriales
7.02	70169	0	F	49546	                Flavobacteriaceae
7.02	70155	0	G	1016	                  Capnocytophaga
7.01	70121	70121	S	28188	                    Capnocytophaga canimorsus
0.00	21	0	G1	2640652	                    unclassified Capnocytophaga
0.00	14	14	S	1945658	                      Capnocytophaga sp. H4358
0.00	6	6	S	1945657	                      Capnocytophaga sp. H2931
0.00	9	9	S	28189	                    Capnocytophaga cynodegmi
0.00	4	4	S	1848904	                    Capnocytophaga stomatis
0.00	11	0	G	237	                  Flavobacterium
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	6	6	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	1	1	S	1563479	                    Flavobacterium dauae
0.00	1	1	S	2893884	                    Flavobacterium flavipigmentatum
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	1	1	S	2893886	                    Flavobacterium galactosidilyticum
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	616991	                    Arenibacter algicola
0.00	1	0	G	52959	                  Polaribacter
0.00	1	1	S	326329	                    Polaribacter dokdonensis
2.32	23230	0	F	2762318	                Weeksellaceae
2.32	23225	0	F1	2782232	                  Chryseobacterium group
2.32	23223	0	G	59732	                    Chryseobacterium
2.32	23167	23167	S	253	                      Chryseobacterium indologenes
0.00	15	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2713414	                        Chryseobacterium sp. POL2
0.00	3	3	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	2	2	S	3031803	                        Chryseobacterium sp. WX
0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	1	1	S	2920939	                        Chryseobacterium sp. Y16C
0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	2825845	                        Chryseobacterium sp. PCH239
0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	7	7	S	536441	                      Chryseobacterium taklimakanense
0.00	3	3	S	651561	                      Chryseobacterium arthrosphaerae
0.00	3	3	S	2759528	                      Chryseobacterium capnotolerans
0.00	2	2	S	1324352	                      Chryseobacterium gallinarum
0.00	1	1	S	112234	                      Chryseobacterium joostei
0.00	13	13	S	1141221	                      Chryseobacterium taihuense
0.00	1	1	S	373672	                      Chryseobacterium gambrini
0.00	1	1	S	421058	                      Chryseobacterium oranimense
0.00	1	1	S	558152	                      Chryseobacterium piperi
0.00	1	1	S	1241978	                      Chryseobacterium bernardetii
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	1685010	                      Chryseobacterium glaciei
0.00	1	1	S	1807141	                      Chryseobacterium panacisoli
0.00	1	1	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	2983606	                      Chryseobacterium fluminis
0.00	1	1	S	250	                      Chryseobacterium gleum
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	4	0	G	308865	                  Elizabethkingia
0.00	4	4	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
0.00	1	1	S	3025669	                    Sphingobacterium oryzagri
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	319458	                  Leadbetterella
0.00	1	1	S	316068	                    Leadbetterella byssophila
9.43	94259	0	P	32066	      Fusobacteriota
9.43	94259	0	C	203490	        Fusobacteriia
9.43	94259	0	O	203491	          Fusobacteriales
8.06	80609	0	F	1129771	            Leptotrichiaceae
8.06	80609	0	G	32067	              Leptotrichia
7.87	78663	78663	S	554406	                Leptotrichia hongkongensis
0.05	508	508	S	109328	                Leptotrichia trevisanii
0.04	446	0	G1	2633022	                unclassified Leptotrichia
0.03	302	302	S	3058373	                  Leptotrichia sp. HMT-225
0.00	47	47	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	30	30	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	26	26	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	23	23	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	14	14	S	712368	                  Leptotrichia sp. oral taxon 498
0.04	386	386	S	157688	                Leptotrichia hofstadii
0.03	340	340	S	157687	                Leptotrichia wadei
0.02	169	169	S	40542	                Leptotrichia buccalis
0.01	94	94	S	157691	                Leptotrichia shahii
1.37	13650	0	F	203492	            Fusobacteriaceae
1.37	13650	0	G	848	              Fusobacterium
1.36	13641	13641	S	861	                Fusobacterium ulcerans
0.00	8	8	S	856	                Fusobacterium varium
0.00	1	1	S	76857	                Fusobacterium polymorphum
3.02	30228	0	P	1224	      Pseudomonadota
1.41	14122	0	C	1236	        Gammaproteobacteria
0.92	9212	0	O	72274	          Pseudomonadales
0.92	9212	0	F	135621	            Pseudomonadaceae
0.92	9212	0	G	286	              Pseudomonas
0.85	8520	0	G1	136845	                Pseudomonas putida group
0.85	8489	8489	S	303	                  Pseudomonas putida
0.00	7	7	S	70775	                  Pseudomonas plecoglossicida
0.00	4	4	S	78327	                  Pseudomonas mosselii
0.00	2	2	S	2078786	                  Pseudomonas inefficax
0.00	13	13	S	1940636	                  Pseudomonas shirazica
0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
0.00	2	2	S	47880	                  Pseudomonas fulva
0.04	387	0	G1	136841	                Pseudomonas aeruginosa group
0.04	384	384	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	2994495	                  Pseudomonas paraeruginosa
0.00	1	1	S	43263	                  Pseudomonas alcaligenes
0.02	185	0	G1	196821	                unclassified Pseudomonas
0.00	18	18	S	2083052	                  Pseudomonas sp. SWI36
0.00	10	10	S	2069256	                  Pseudomonas sp. XWY-1
0.00	5	5	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	4	4	S	2874628	                  Pseudomonas sp. p1(2021b)
0.00	19	19	S	2986074	                  Pseudomonas sp. P1B16
0.00	4	4	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	4	4	S	1736226	                  Pseudomonas sp. Leaf58
0.00	3	3	S	2487887	                  Pseudomonas sp. KU43P
0.00	2	2	S	2675224	                  Pseudomonas sp. REB1044
0.00	2	2	S	3135254	                  Pseudomonas sp. LPB4.O
0.00	4	4	S	2867409	                  Pseudomonas sp. NEEL19
0.00	8	8	S	3040601	                  Pseudomonas sp. LTR0
0.00	2	2	S	1506334	                  Pseudomonas sp. G2-4
0.00	3	3	S	1259844	                  Pseudomonas sp. FGI182
0.00	12	12	S	2892442	                  Pseudomonas sp. CIP-10
0.00	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
0.00	21	21	S	3094916	                  Pseudomonas sp. BO3-4
0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	1	1	S	2954091	                  Pseudomonas sp. FP2309
0.00	2	2	S	1755504	                  Pseudomonas sp. DY-1
0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
0.00	1	1	S	3034675	                  Pseudomonas sp. A34-9
0.00	1	1	S	2834406	                  Pseudomonas sp. RC3H12
0.00	8	8	S	2841063	                  Pseudomonas sp. SK2
0.00	1	1	S	2850559	                  Pseudomonas sp. HS6
0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
0.00	1	1	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	1	1	S	3122079	                  Pseudomonas sp. MAG733B
0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
0.00	1	1	S	2962597	                  Pseudomonas sp. Z8(2022)
0.00	1	1	S	2954094	                  Pseudomonas sp. FP453
0.00	2	2	S	3127460	                  Pseudomonas sp. AE27
0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
0.00	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
0.00	1	1	S	2749999	                  Pseudomonas sp. RtIB026
0.00	7	7	S	1338689	                  Pseudomonas sp. JY-Q
0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
0.00	1	1	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
0.00	1	1	S	2895486	                  Pseudomonas sp. B21-040
0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
0.00	1	1	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	2895493	                  Pseudomonas sp. B21-053
0.00	1	1	S	2729423	                  Pseudomonas sp. SK
0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
0.00	21	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	4	4	S	29442	                  Pseudomonas tolaasii
0.00	3	3	S	47878	                  Pseudomonas azotoformans
0.00	1	1	S	198620	                  Pseudomonas koreensis
0.00	1	1	S	129817	                  Pseudomonas brenneri
0.00	1	1	S	200450	                  Pseudomonas trivialis
0.00	1	1	S	76758	                  Pseudomonas orientalis
0.00	1	1	S	47879	                  Pseudomonas corrugata
0.00	10	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	587753	                  Pseudomonas chlororaphis
0.00	3	3	S	296	                  Pseudomonas fragi
0.00	1	1	S	380021	                  Pseudomonas protegens
0.00	7	0	G1	136849	                Pseudomonas syringae group
0.00	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	4	4	S	317	                    Pseudomonas syringae
0.00	2	2	S	46257	                  Pseudomonas avellanae
0.00	1	1	S	33069	                  Pseudomonas viridiflava
0.00	6	6	S	485898	                Pseudomonas promysalinigenes
0.00	21	21	S	2219225	                Pseudomonas asiatica
0.00	15	15	S	485880	                Pseudomonas kurunegalensis
0.00	3	3	S	2745482	                Pseudomonas kermanshahensis
0.00	2	2	S	2745490	                Pseudomonas xantholysinigenes
0.00	2	2	S	237609	                Pseudomonas alkylphenolica
0.00	2	2	S	312306	                Pseudomonas entomophila
0.00	2	2	S	2762577	                Pseudomonas kielensis
0.00	2	2	S	157783	                Pseudomonas cremoricolorata
0.00	2	2	S	395598	                Pseudomonas reinekei
0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
0.00	1	1	S	101564	                Pseudomonas alcaliphila
0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
0.00	1	1	S	86265	                Pseudomonas thivervalensis
0.00	1	1	S	2364649	                Pseudomonas laurentiana
0.00	1	1	S	2745504	                Pseudomonas hamedanensis
0.00	2	2	S	1306993	                Pseudomonas soli
0.00	1	1	S	1274359	                Pseudomonas sihuiensis
0.00	1	1	S	2812000	                Pseudomonas hygromyciniae
0.00	1	1	S	2842346	                Pseudomonas siliginis
0.00	1	1	S	556533	                Pseudomonas benzenivorans
0.00	1	1	S	437900	                Pseudomonas marincola
0.00	1	1	S	47884	                Pseudomonas taetrolens
0.00	1	1	S	2842357	                Pseudomonas muyukensis
0.00	1	1	S	2842355	                Pseudomonas fakonensis
0.00	1	1	S	289370	                Pseudomonas argentinensis
0.38	3809	0	O	135625	          Pasteurellales
0.38	3809	0	F	712	            Pasteurellaceae
0.38	3808	0	G	724	              Haemophilus
0.38	3782	0	G1	2609962	                unclassified Haemophilus
0.38	3782	3782	S	712310	                  Haemophilus sp. oral taxon 036
0.00	12	12	S	726	                Haemophilus haemolyticus
0.00	10	10	S	727	                Haemophilus influenzae
0.00	3	3	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	1520333	              Vespertiliibacter
0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
0.11	1087	0	O	135622	          Alteromonadales
0.11	1087	0	F	72275	            Alteromonadaceae
0.11	1087	0	F1	2903219	              Alteromonas/Salinimonas group
0.11	1087	0	G	226	                Alteromonas
0.11	1080	1080	S	589873	                  Alteromonas australica
0.00	5	5	S	28108	                  Alteromonas macleodii
0.00	2	0	G1	2614992	                  unclassified Alteromonas
0.00	2	2	S	2785913	                    Alteromonas sp. B31-7
0.00	5	0	O	91347	          Enterobacterales
0.00	3	0	F	543	            Enterobacteriaceae
0.00	3	0	G	561	              Escherichia
0.00	3	3	S	564	                Escherichia fergusonii
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	588	                Providencia stuartii
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	67780	                Edwardsiella ictaluri
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	106654	                  Acinetobacter nosocomialis
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2819098	                  Vibrio sp. SCSIO 43153
0.93	9282	0	C	28216	        Betaproteobacteria
0.93	9282	0	O	80840	          Burkholderiales
0.93	9281	0	F	119060	            Burkholderiaceae
0.93	9263	0	G	32008	              Burkholderia
0.92	9234	0	G1	87882	                Burkholderia cepacia complex
0.88	8825	8825	S	95486	                  Burkholderia cenocepacia
0.00	47	47	S	292	                  Burkholderia cepacia
0.00	45	45	S	60550	                  Burkholderia pyrrocinia
0.00	38	38	S	488447	                  Burkholderia contaminans
0.00	32	32	S	179879	                  Burkholderia anthina
0.01	75	75	S	2978683	                  Burkholderia orbicola
0.00	17	17	S	488446	                  Burkholderia latens
0.00	18	18	S	152480	                  Burkholderia ambifaria
0.00	18	18	S	488731	                  Burkholderia seminalis
0.00	22	22	S	482957	                  Burkholderia lata
0.00	15	15	S	488730	                  Burkholderia arboris
0.00	12	12	S	87883	                  Burkholderia multivorans
0.00	13	13	S	95485	                  Burkholderia stabilis
0.00	11	11	S	101571	                  Burkholderia ubonensis
0.00	9	9	S	152500	                  Burkholderia dolosa
0.00	8	8	S	488729	                  Burkholderia metallica
0.00	7	7	S	1207504	                  Burkholderia pseudomultivorans
0.00	6	6	S	1503055	                  Burkholderia territorii
0.00	4	4	S	1503054	                  Burkholderia stagnalis
0.00	3	3	S	488732	                  Burkholderia diffusa
0.00	21	0	G1	2613784	                unclassified Burkholderia
0.00	5	5	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	3	3	S	2217913	                  Burkholderia sp. JP2-270
0.00	2	2	S	2906514	                  Burkholderia sp. S-53
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	9	9	S	1468409	                  Burkholderia sp. 2002721687
0.00	4	0	G1	111527	                pseudomallei group
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	2	2	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	18	0	G	106589	              Cupriavidus
0.00	17	17	S	164546	                Cupriavidus taiwanensis
0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	1522432	                Pseudoduganella
0.00	1	1	S	871742	                  Pseudoduganella flava
0.68	6823	0	C	28211	        Alphaproteobacteria
0.68	6822	0	O	356	          Hyphomicrobiales
0.68	6820	0	F	41294	            Nitrobacteraceae
0.68	6820	0	G	1073	              Rhodopseudomonas
0.68	6820	6820	S	1076	                Rhodopseudomonas palustris
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	1	S	648995	                  Agrobacterium pusense
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
2.49	24858	0	D1	1783257	      PVC group
2.49	24858	0	P	74201	        Verrucomicrobiota
2.49	24858	0	C	203494	          Verrucomicrobiia
2.49	24858	0	O	48461	            Verrucomicrobiales
2.49	24858	0	F	1647988	              Akkermansiaceae
2.49	24858	0	G	239934	                Akkermansia
2.49	24853	24853	S	239935	                  Akkermansia muciniphila
0.00	4	4	S	2927224	                  Akkermansia massiliensis
1.67	16719	0	P	29547	      Campylobacterota
1.67	16719	0	C	3031852	        Epsilonproteobacteria
1.67	16719	0	O	213849	          Campylobacterales
1.23	12267	0	F	72293	            Helicobacteraceae
1.23	12267	0	G	209	              Helicobacter
1.23	12267	12267	S	210	                Helicobacter pylori
0.45	4452	0	F	72294	            Campylobacteraceae
0.45	4452	0	G	194	              Campylobacter
0.44	4448	4448	S	824	                Campylobacter gracilis
0.00	3	3	S	197	                Campylobacter jejuni
1.03	10275	0	D1	2323	      Bacteria incertae sedis
1.03	10275	0	D2	1783234	        Bacteria candidate phyla
1.03	10275	0	P	95818	          Candidatus Saccharibacteria
1.03	10273	0	C	2093818	            Candidatus Saccharimonadia
1.03	10273	0	O	2093819	              Candidatus Nanosynbacterales
1.03	10273	0	F	2093822	                Candidatus Nanosynbacteraceae
1.03	10273	0	G	2093823	                  Candidatus Nanosynbacter
1.03	10273	10273	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
0.53	5272	0	P	203691	      Spirochaetota
0.53	5272	0	C	203692	        Spirochaetia
0.53	5272	0	O	136	          Spirochaetales
0.53	5272	0	F	2845253	            Treponemataceae
0.53	5272	0	G	157	              Treponema
0.51	5134	5134	S	69710	                Treponema vincentii
0.01	95	0	G1	2638727	                unclassified Treponema
0.01	53	53	S	1659192	                  Treponema sp. OMZ 305
0.00	8	8	S	2563662	                  Treponema sp. OMZ 906
0.00	7	7	S	1643513	                  Treponema sp. OMZ 857
0.00	8	8	S	120682	                  Treponema sp. OMZ 803
0.00	8	8	S	1643512	                  Treponema sp. OMZ 855
0.00	8	8	S	1539298	                  Treponema sp. OMZ 838
0.00	37	37	S	58231	                Treponema medium
0.00	3	3	S	158	                Treponema denticola
0.00	1	1	S	221027	                Treponema putidum
0.35	3540	0	P	2818505	      Myxococcota
0.35	3540	0	P1	3031711	        Polyangia
0.35	3540	0	O	3031712	          Polyangiales
0.35	3540	0	F	49	            Polyangiaceae
0.35	3540	0	G	39643	              Sorangium
0.35	3540	3540	S	56	                Sorangium cellulosum
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	2778400	              Tepiditoga
0.00	1	1	S	2108365	                Tepiditoga spiralis
0.01	103	0	D	2759	    Eukaryota
0.01	85	0	K	33090	      Viridiplantae
0.01	85	0	P	35493	        Streptophyta
0.01	85	0	P1	131221	          Streptophytina
0.01	85	0	P2	3193	            Embryophyta
0.01	85	0	P3	58023	              Tracheophyta
0.01	85	0	P4	78536	                Euphyllophyta
0.01	85	0	P5	58024	                  Spermatophyta
0.01	79	0	C	3398	                    Magnoliopsida
0.01	78	0	C1	1437183	                      Mesangiospermae
0.00	43	0	C2	71240	                        eudicotyledons
0.00	43	0	C3	91827	                          Gunneridae
0.00	43	0	C4	1437201	                            Pentapetalae
0.00	28	0	C5	71275	                              rosids
0.00	22	0	C6	91835	                                fabids
0.00	15	0	O	72025	                                  Fabales
0.00	15	0	F	3803	                                    Fabaceae
0.00	15	0	F1	3814	                                      Papilionoideae
0.00	15	0	F2	2231393	                                        50 kb inversion clade
0.00	10	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	4	0	F6	163742	                                                Trifolieae
0.00	4	0	G	3898	                                                  Trifolium
0.00	4	4	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	5	0	F5	163735	                                              Phaseoleae
0.00	3	0	G	3913	                                                Vigna
0.00	3	3	S	3914	                                                  Vigna angularis
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	3818	                                                  Arachis hypogaea
0.00	2	0	F3	2231384	                                          genistoids sensu lato
0.00	2	0	F4	2231385	                                            core genistoids
0.00	2	0	F5	163729	                                              Genisteae
0.00	2	0	G	3869	                                                Lupinus
0.00	2	2	S	3871	                                                  Lupinus angustifolius
0.00	4	0	O	3744	                                  Rosales
0.00	4	0	F	3481	                                    Cannabaceae
0.00	2	0	G	3484	                                      Humulus
0.00	2	2	S	3486	                                        Humulus lupulus
0.00	2	0	G	3482	                                      Cannabis
0.00	2	2	S	3483	                                        Cannabis sativa
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	6	0	C6	91836	                                malvids
0.00	4	0	O	3699	                                  Brassicales
0.00	4	0	F	3700	                                    Brassicaceae
0.00	3	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3725	                                        Raphanus
0.00	1	1	S	3726	                                          Raphanus sativus
0.00	1	0	G	3705	                                        Brassica
0.00	1	1	S	3708	                                          Brassica napus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	2	0	O	41937	                                  Sapindales
0.00	2	0	F	4011	                                    Anacardiaceae
0.00	2	0	G	23461	                                      Mangifera
0.00	2	2	S	29780	                                        Mangifera indica
0.00	12	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	4	0	F1	424551	                                      Solanoideae
0.00	4	0	F2	424564	                                        Capsiceae
0.00	4	0	G	4071	                                          Capsicum
0.00	4	4	S	4072	                                            Capsicum annuum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	1	0	O	4055	                                  Gentianales
0.00	1	0	F	24966	                                    Rubiaceae
0.00	1	0	F1	169618	                                      Ixoroideae
0.00	1	0	F2	1968429	                                        Gardenieae complex
0.00	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	1	0	F4	169640	                                            Coffeeae
0.00	1	0	G	13442	                                              Coffea
0.00	1	1	S	13443	                                                Coffea arabica
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4036	                                  Apiales
0.00	2	0	O1	364270	                                    Apiineae
0.00	2	0	F	4037	                                      Apiaceae
0.00	2	0	F1	241778	                                        Apioideae
0.00	2	0	F2	241789	                                          Scandiceae
0.00	2	0	F3	241799	                                            Daucinae
0.00	2	0	G	4038	                                              Daucus
0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
0.00	2	2	S	4039	                                                  Daucus carota
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.00	1	0	O	41947	                              Santalales
0.00	1	0	F	1003242	                                Ximeniaceae
0.00	1	0	G	397391	                                  Malania
0.00	1	1	S	397392	                                    Malania oleifera
0.00	33	0	C2	4447	                        Liliopsida
0.00	33	0	C3	1437197	                          Petrosaviidae
0.00	33	0	C4	4734	                            commelinids
0.00	23	0	O	4618	                              Zingiberales
0.00	23	0	F	4642	                                Zingiberaceae
0.00	23	0	G	4650	                                  Zingiber
0.00	23	23	S	94328	                                    Zingiber officinale
0.00	9	0	O	38820	                              Poales
0.00	6	0	F	4479	                                Poaceae
0.00	4	0	F1	359160	                                  BOP clade
0.00	4	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	2	0	F5	1648030	                                          Triticinae
0.00	2	0	G	4564	                                            Triticum
0.00	2	2	S	4565	                                              Triticum aestivum
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	3	0	F	4613	                                Bromeliaceae
0.00	3	0	F1	1909378	                                  Bromelioideae
0.00	3	0	G	4614	                                    Ananas
0.00	3	3	S	4615	                                      Ananas comosus
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	6	0	P6	1437180	                    Acrogymnospermae
0.00	6	0	C	58019	                      Pinopsida
0.00	6	0	C1	3313	                        Pinidae
0.00	6	0	C2	2821351	                          Conifers II
0.00	6	0	O	1446379	                            Cupressales
0.00	6	0	F	3367	                              Cupressaceae
0.00	6	0	G	3368	                                Cryptomeria
0.00	6	6	S	3369	                                  Cryptomeria japonica
0.00	16	0	D1	33154	      Opisthokonta
0.00	16	0	K	33208	        Metazoa
0.00	16	0	K1	6072	          Eumetazoa
0.00	16	0	K2	33213	            Bilateria
0.00	16	0	K3	33511	              Deuterostomia
0.00	16	0	P	7711	                Chordata
0.00	16	0	P1	89593	                  Craniata
0.00	16	0	P2	7742	                    Vertebrata
0.00	16	0	P3	7776	                      Gnathostomata
0.00	16	0	P4	117570	                        Teleostomi
0.00	16	0	P5	117571	                          Euteleostomi
0.00	16	0	P6	8287	                            Sarcopterygii
0.00	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	16	0	P8	32523	                                Tetrapoda
0.00	16	0	P9	32524	                                  Amniota
0.00	16	0	C	40674	                                    Mammalia
0.00	16	0	C1	32525	                                      Theria
0.00	16	0	C2	9347	                                        Eutheria
0.00	16	0	C3	1437010	                                          Boreoeutheria
0.00	16	0	C4	314146	                                            Euarchontoglires
0.00	16	0	O	9443	                                              Primates
0.00	16	0	O1	376913	                                                Haplorrhini
0.00	16	0	O2	314293	                                                  Simiiformes
0.00	16	0	O3	9526	                                                    Catarrhini
0.00	16	0	O4	314295	                                                      Hominoidea
0.00	16	0	F	9604	                                                        Hominidae
0.00	16	0	F1	207598	                                                          Homininae
0.00	16	0	G	9605	                                                            Homo
0.00	16	16	S	9606	                                                              Homo sapiens
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	5810	                      Toxoplasma
0.00	1	1	S	5811	                        Toxoplasma gondii
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2316	                Methanosphaera
0.00	1	1	S	2317	                  Methanosphaera stadtmanae
5.82	58181	0	D	10239	  Viruses
5.82	58166	0	D1	2731341	    Duplodnaviria
5.82	58166	0	K	2731360	      Heunggongvirae
5.82	58166	0	P	2731618	        Uroviricota
5.82	58166	0	C	2731619	          Caudoviricetes
3.69	36847	0	C1	2788787	            unclassified Caudoviricetes
3.69	36847	36847	S	644007	              Streptococcus phage PH10
1.71	17139	0	F	3044455	            Aliceevansviridae
1.70	16975	0	G	3044850	              Vansinderenvirus
1.67	16669	16669	S	3060774	                Vansinderenvirus 5093
0.03	270	270	S	3060782	                Vansinderenvirus SW24
0.00	7	7	S	3060780	                Vansinderenvirus P0095
0.00	13	13	S	3060781	                Vansinderenvirus SW19
0.00	6	6	S	3060784	                Vansinderenvirus SW4
0.00	3	3	S	3060777	                Vansinderenvirus CHPC1282
0.00	4	4	S	3060775	                Vansinderenvirus CHPC1198
0.01	107	0	G	1623304	              Moineauvirus
0.01	102	102	S	3060381	                Moineauvirus SW3
0.00	4	4	S	633135	                Moineauvirus Abc2
0.00	1	1	S	3060365	                Moineauvirus P7574
0.01	57	0	G	1623303	              Brussowvirus
0.01	57	57	S	85154	                Brussowvirus bvO1205
0.42	4179	0	F	2946170	            Straboviridae
0.42	4179	0	F1	1198136	              Tevenvirinae
0.42	4177	0	G	10663	                Tequatrovirus
0.40	3973	3973	S	10665	                  Tequatrovirus T4
0.00	23	23	S	2846204	                  Tequatrovirus shfml26
0.00	14	14	S	2844191	                  Tequatrovirus ecnp1
0.00	16	16	S	2843957	                  Tequatrovirus zeezee23
0.00	9	9	S	2844181	                  Tequatrovirus ufvareg1
0.00	9	9	S	2844192	                  Tequatrovirus effone
0.00	15	15	S	2846205	                  Tequatrovirus sf23
0.00	19	19	S	2846680	                  Tequatrovirus pyps2t
0.00	9	9	S	2956497	                  Tequatrovirus ecomufv133
0.00	8	8	S	2844199	                  Tequatrovirus gee4507
0.00	6	6	S	2844229	                  Tequatrovirus pp01
0.00	11	11	S	2956504	                  Tequatrovirus vtec
0.00	5	5	S	2844200	                  Tequatrovirus gee50
0.00	2	2	S	2956502	                  Tequatrovirus slur02
0.00	4	4	S	2846186	                  Tequatrovirus zeezeethirty
0.00	3	3	S	2844201	                  Tequatrovirus geeight
0.00	2	2	S	1914203	                  Tequatrovirus RB3
0.00	1	1	S	2844226	                  Tequatrovirus pe37
0.00	1	1	S	2560460	                  Tequatrovirus slur03
0.00	2	2	S	2844225	                  Tequatrovirus pd112
0.00	2	2	S	2843954	                  Tequatrovirus cromcrrp10
0.00	2	2	S	1914208	                  Tequatrovirus deeone
0.00	1	1	S	2956500	                  Tequatrovirus knp5
0.00	3	3	S	2844124	                  Tequatrovirus aplgate
0.00	2	2	S	2844126	                  Tequatrovirus gizh
0.00	2	2	S	2844213	                  Tequatrovirus nbeco
0.00	2	2	S	2846682	                  Tequatrovirus fps2
0.00	2	2	S	2844186	                  Tequatrovirus ecomdalca
0.00	2	2	S	2846681	                  Tequatrovirus zeen18
0.00	1	1	S	2846105	                  Tequatrovirus snuabm
0.00	2	2	S	2844206	                  Tequatrovirus ime537
0.00	1	1	S	1914202	                  Tequatrovirus ecml134
0.00	1	1	S	2846201	                  Tequatrovirus sh7
0.00	1	1	S	10664	                  Tequatrovirus T2
0.00	2	2	S	2956498	                  Tequatrovirus fps65
0.00	1	0	G	1913652	                Mosigvirus
0.00	1	1	S	2560451	                  Mosigvirus phapec2
0.00	1	0	G	1913653	                Gelderlandvirus
0.00	1	1	S	2955945	                  Gelderlandvirus cgg41
0.00	15	0	D1	2731342	    Monodnaviria
0.00	15	0	K	2732091	      Sangervirae
0.00	15	0	P	2732412	        Phixviricota
0.00	15	0	C	2732413	          Malgrandaviricetes
0.00	15	0	O	2732414	            Petitvirales
0.00	15	0	F	10841	              Microviridae
0.00	15	0	F1	1910950	                Bullavirinae
0.00	8	0	G	1910951	                  Alphatrevirus
0.00	5	5	S	1945588	                    Alphatrevirus ID62
0.00	2	2	S	1945585	                    Alphatrevirus NC28
0.00	7	0	G	1910952	                  Gequatrovirus
0.00	5	5	S	1986034	                    Gequatrovirus G4
0.00	2	2	S	1910969	                    Gequatrovirus talmos
