  0.00	31	31	U	0	unclassified
100.00	999927	95482	R	1	root
 88.41	884067	52	R1	131567	  cellular organisms
 88.22	882117	3861	D	2	    Bacteria
 36.67	366658	24	D1	1783272	      Terrabacteria group
 34.99	349925	177	P	1239	        Bacillota
 21.23	212313	61	C	91061	          Bacilli
 11.00	109959	286	O	186826	            Lactobacillales
  9.18	91782	1363	F	33958	              Lactobacillaceae
  9.04	90347	252	G	2742598	                Limosilactobacillus
  9.01	90090	90004	S	1613	                  Limosilactobacillus fermentum
  0.01	52	52	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	25	25	S1	334390	                    Limosilactobacillus fermentum IFO 3956
  0.00	9	9	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	4	4	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	22	0	G	1578	                Lactobacillus
  0.00	16	2	S	1584	                  Lactobacillus delbrueckii
  0.00	14	14	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	5	5	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	14	0	G	2767842	                Lactiplantibacillus
  0.00	12	11	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S1	1327988	                    Lactiplantibacillus plantarum 16
  0.00	2	2	S	1589	                  Lactiplantibacillus pentosus
  0.00	12	2	G	2767887	                Ligilactobacillus
  0.00	9	9	S	89059	                  Ligilactobacillus acidipiscis
  0.00	1	0	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S1	362948	                    Ligilactobacillus salivarius UCC118
  0.00	5	0	G	2767893	                Lentilactobacillus
  0.00	3	0	S	1581	                  Lentilactobacillus buchneri
  0.00	3	3	S1	511437	                    Lentilactobacillus buchneri NRRL B-30929
  0.00	1	1	S	33962	                  Lentilactobacillus kefiri
  0.00	1	1	S	1138822	                  Lentilactobacillus curieae
  0.00	4	1	G	2759736	                Lacticaseibacillus
  0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
  0.00	3	0	G	1253	                Pediococcus
  0.00	1	0	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	1	1	S	114090	                  Pediococcus inopinatus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	3	1	G	2767881	                Fructilactobacillus
  0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	2	0	G	1243	                Leuconostoc
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	2714949	                  Weissella coleopterorum
  0.00	2	0	G	2767889	                Loigolactobacillus
  0.00	2	2	S	375175	                  Loigolactobacillus backii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	1	G	2767888	                Liquorilactobacillus
  1.76	17627	2	F	1300	              Streptococcaceae
  1.76	17623	1273	G	1301	                Streptococcus
  1.61	16061	16061	S	1433513	                  Streptococcus gwangjuense
  0.01	90	85	S	28037	                  Streptococcus mitis
  0.00	5	5	S1	365659	                    Streptococcus mitis B6
  0.01	57	54	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	37	25	S	1303	                  Streptococcus oralis
  0.00	7	7	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	30	3	G1	2608887	                  unclassified Streptococcus
  0.00	6	6	S	2993430	                    Streptococcus sp. SP4011
  0.00	5	5	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	2	2	S	2583584	                    Streptococcus sp. NCTC 11567
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	3028083	                    Streptococcus sp. 29892
  0.00	12	10	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1276647	                    Streptococcus suis TL13
  0.00	11	11	S	1311	                  Streptococcus agalactiae
  0.00	10	0	G1	671232	                  Streptococcus anginosus group
  0.00	10	9	S	1328	                    Streptococcus anginosus
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	6	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	6	6	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	6	6	S	1334	                    Streptococcus dysgalactiae
  0.00	4	4	S	2819619	                  Streptococcus toyakuensis
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	3	3	S	45634	                  Streptococcus cristatus
  0.00	3	0	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S	68892	                  Streptococcus infantis
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S	1940789	                  Lactococcus petauri
  0.02	219	0	F	186827	              Aerococcaceae
  0.02	218	0	G	2862144	                Ruoffia
  0.02	218	218	S	87458	                  Ruoffia tabacinasalis
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	23	0	F	186828	              Carnobacteriaceae
  0.00	20	0	G	29393	                Dolosigranulum
  0.00	20	20	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	22	0	F	81852	              Enterococcaceae
  0.00	22	6	G	1350	                Enterococcus
  0.00	13	9	S	1352	                  Enterococcus faecium
  0.00	4	4	S1	565663	                    Enterococcus faecium Com15
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
 10.23	102293	14	O	1385	            Bacillales
 10.23	102246	0	F	539738	              Gemellaceae
 10.23	102246	435	G	1378	                Gemella
 10.18	101773	101773	S	84135	                  Gemella sanguinis
  0.00	18	18	S	29391	                  Gemella morbillorum
  0.00	16	16	S	1379	                  Gemella haemolysans
  0.00	4	2	G1	2624949	                  unclassified Gemella
  0.00	2	2	S	2840371	                    Gemella sp. zg-570
  0.00	20	0	F	90964	              Staphylococcaceae
  0.00	20	0	G	1279	                Staphylococcus
  0.00	11	11	S	29382	                  Staphylococcus cohnii
  0.00	4	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	1344577	                    Staphylococcus aureus S1
  0.00	4	4	S	1286	                  Staphylococcus simulans
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	8	0	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	2	S	1193713	                  Neobacillus mesonae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	0	G	2893058	                Pseudalkalibacillus
  0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2908840	                    Planococcus sp. 107-1
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  9.32	93157	7	C	186801	          Clostridia
  7.97	79725	0	O	3082720	            Peptostreptococcales
  7.97	79725	1	F	3030910	              Anaerovoracaceae
  7.97	79724	219	G	86331	                Mogibacterium
  7.95	79491	79491	S	114527	                  Mogibacterium diversum
  0.00	7	7	S	86332	                  Mogibacterium pumilum
  0.00	7	7	S	114528	                  Mogibacterium neglectum
  1.34	13422	0	O	3085636	            Lachnospirales
  1.34	13421	0	F	186803	              Lachnospiraceae
  1.34	13420	18	G	1164882	                Lachnoanaerobaculum
  1.34	13402	13402	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	3	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  4.43	44266	0	C	909932	          Negativicutes
  3.34	33362	0	O	909929	            Selenomonadales
  3.34	33360	0	F	1843491	              Selenomonadaceae
  3.34	33360	23	G	970	                Selenomonas
  3.33	33337	1526	G1	2637378	                  unclassified Selenomonas
  3.18	31785	31785	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	20	20	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	4	4	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	0	G1	307248	                  environmental samples
  0.00	2	2	S	307249	                    uncultured Sporomusa sp.
  1.09	10904	0	O	1843489	            Veillonellales
  1.09	10904	0	F	31977	              Veillonellaceae
  1.09	10904	45	G	29465	                Veillonella
  1.09	10857	10857	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	0	F	1570339	              Peptoniphilaceae
  0.00	12	0	G	31983	                Helcococcus
  0.00	12	12	S	40091	                  Helcococcus kunzii
  1.67	16708	0	P	201174	        Actinomycetota
  1.67	16708	31	C	1760	          Actinomycetes
  1.35	13524	2	O	85006	            Micrococcales
  1.35	13513	0	F	1268	              Micrococcaceae
  1.35	13507	61	G	32207	                Rothia
  1.34	13446	13442	S	2047	                  Rothia dentocariosa
  0.00	4	4	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	37921	                  Arthrobacter agilis
  0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	8	0	F	85016	              Cellulomonadaceae
  0.00	8	0	G	1707	                Cellulomonas
  0.00	8	0	G1	2620175	                  unclassified Cellulomonas
  0.00	7	7	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.31	3141	0	O	85009	            Propionibacteriales
  0.31	3141	0	F	31957	              Propionibacteriaceae
  0.31	3141	24	G	1912216	                Cutibacterium
  0.31	3117	3105	S	1747	                  Cutibacterium acnes
  0.00	8	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	4	4	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	2	2	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	1	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	9	0	O	85007	            Mycobacteriales
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	4	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
  0.00	2	2	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	2	S	2831662	                  Gordonia pseudamarae
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	1	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	S	3096221	                      Prochlorococcus sp. MIT 1341
 33.15	331502	7	P	1224	      Pseudomonadota
 25.50	255018	48	C	1236	        Gammaproteobacteria
 13.83	138247	5	O	135622	          Alteromonadales
 13.82	138237	31	F	72275	            Alteromonadaceae
 13.82	138206	17	F1	2903219	              Alteromonas/Salinimonas group
 13.82	138189	26990	G	226	                Alteromonas
 11.06	110576	110576	S	589873	                  Alteromonas australica
  0.05	467	40	G1	2614992	                  unclassified Alteromonas
  0.04	385	385	S	2785913	                    Alteromonas sp. B31-7
  0.00	18	18	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	7	7	S	3079555	                    Alteromonas sp. CI.11.F.A3
  0.00	4	4	S	2358187	                    Alteromonas sp. 76-1
  0.00	4	4	S	3002962	                    Alteromonas sp. 009811495
  0.00	3	3	S	1714845	                    Alteromonas sp. BL110
  0.00	2	2	S	2961948	                    Alteromonas sp. LMIT006
  0.00	2	2	S	3135644	                    Alteromonas sp. M12
  0.00	1	1	S	2058133	                    Alteromonas sp. MB-3u-76
  0.00	1	1	S	2795689	                    Alteromonas sp. KC14
  0.01	78	73	S	28108	                  Alteromonas macleodii
  0.00	4	4	S1	1004787	                    Alteromonas macleodii str. 'Balearic Sea AD45'
  0.00	1	1	S1	1004788	                    Alteromonas macleodii str. 'English Channel 673'
  0.00	41	33	S	314275	                  Alteromonas mediterranea
  0.00	6	6	S1	1300254	                    Alteromonas mediterranea MED64
  0.00	2	2	S1	1774373	                    Alteromonas mediterranea DE
  0.00	18	18	S	1858656	                  Alteromonas pelagimontana
  0.00	12	12	S	1479524	                  Alteromonas gracilis
  0.00	5	4	S	233316	                  Alteromonas stellipolaris
  0.00	1	1	S1	1160720	                    Alteromonas stellipolaris LMG 21856
  0.00	2	2	S	715451	                  Alteromonas naphthalenivorans
  0.00	4	0	F	267889	            Colwelliaceae
  0.00	4	0	G	137583	              Thalassomonas
  0.00	4	4	S	485447	                Thalassomonas actiniarum
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
 11.66	116643	0	O	135625	          Pasteurellales
 11.66	116643	297	F	712	            Pasteurellaceae
 11.63	116339	4490	G	724	              Haemophilus
 11.09	110934	0	G1	2609962	                unclassified Haemophilus
 11.09	110934	110934	S	712310	                  Haemophilus sp. oral taxon 036
  0.05	478	478	S	726	                Haemophilus haemolyticus
  0.04	369	358	S	727	                Haemophilus influenzae
  0.00	7	7	S1	862964	                  Haemophilus influenzae 10810
  0.00	4	4	S1	1232659	                  Haemophilus influenzae 2019
  0.01	61	61	S	729	                Haemophilus parainfluenzae
  0.00	3	3	S	730	                [Haemophilus] ducreyi
  0.00	2	2	S	249188	                Haemophilus pittmaniae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	197575	                Haemophilus aegyptius
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	2	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	S1	1263829	                  Bibersteinia trehalosi USDA-ARS-USMARC-188
  0.00	29	0	O	91347	          Enterobacterales
  0.00	16	0	F	1903412	            Hafniaceae
  0.00	16	0	G	635	              Edwardsiella
  0.00	16	16	S	67780	                Edwardsiella ictaluri
  0.00	11	2	F	543	            Enterobacteriaceae
  0.00	5	3	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	1574161	                Proteus terrae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	24	0	F	135621	            Pseudomonadaceae
  0.00	24	0	G	286	              Pseudomonas
  0.00	23	0	G1	136843	                Pseudomonas fluorescens group
  0.00	23	23	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	S1	251702	                    Pseudomonas syringae pv. antirrhini
  0.00	1	1	S2	698755	                      Pseudomonas syringae pv. antirrhini str. 126
  0.00	8	0	O	72273	          Thiotrichales
  0.00	8	0	F	34064	            Francisellaceae
  0.00	8	8	G	262	              Francisella
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	2066474	            Endozoicomonadaceae
  0.00	4	0	G	305899	              Endozoicomonas
  0.00	4	0	S	1027273	                Endozoicomonas montiporae
  0.00	4	4	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	413401	                Vibrio comitans
  0.00	2	2	S	198832	                Vibrio pomeroyi
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	4	0	G1	257493	                unclassified Aeromonas
  0.00	4	4	S	2778057	                  Aeromonas sp. FDAARGOS 1408
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  6.85	68474	2	C	28216	        Betaproteobacteria
  5.77	57717	5	O	80840	          Burkholderiales
  5.77	57711	53	F	119060	            Burkholderiaceae
  5.75	57532	1687	G	32008	              Burkholderia
  5.58	55757	17439	G1	87882	                Burkholderia cepacia complex
  3.62	36234	36188	S	95486	                  Burkholderia cenocepacia
  0.00	37	37	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	8	8	S1	331272	                    Burkholderia cenocepacia HI2424
  0.00	1	1	S1	216591	                    Burkholderia cenocepacia J2315
  0.03	311	280	S	292	                  Burkholderia cepacia
  0.00	31	31	S1	1009846	                    Burkholderia cepacia GG4
  0.02	225	225	S	60550	                  Burkholderia pyrrocinia
  0.02	214	0	S	2978683	                  Burkholderia orbicola
  0.02	214	214	S1	406425	                    Burkholderia orbicola MC0-3
  0.02	214	214	S	488447	                  Burkholderia contaminans
  0.02	203	203	S	179879	                  Burkholderia anthina
  0.01	99	99	S	488730	                  Burkholderia arboris
  0.01	95	95	S	488731	                  Burkholderia seminalis
  0.01	95	91	S	87883	                  Burkholderia multivorans
  0.00	4	4	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.01	93	93	S	482957	                  Burkholderia lata
  0.01	88	66	S	101571	                  Burkholderia ubonensis
  0.00	20	20	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	78	76	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S1	398577	                    Burkholderia ambifaria MC40-6
  0.01	57	57	S	95485	                  Burkholderia stabilis
  0.01	53	53	S	488729	                  Burkholderia metallica
  0.01	51	51	S	488446	                  Burkholderia latens
  0.00	48	48	S	152500	                  Burkholderia dolosa
  0.00	45	45	S	1503055	                  Burkholderia territorii
  0.00	37	37	S	1207504	                  Burkholderia pseudomultivorans
  0.00	27	27	S	1503054	                  Burkholderia stagnalis
  0.00	22	22	S	488732	                  Burkholderia diffusa
  0.00	20	20	S	60552	                  Burkholderia vietnamiensis
  0.00	9	9	S	2015348	                  Burkholderia aenigmatica
  0.01	70	21	G1	2613784	                unclassified Burkholderia
  0.00	18	18	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	5	5	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	4	4	S	2854261	                  Burkholderia sp. EMB26
  0.00	4	4	S	2813843	                  Burkholderia sp. LAS2
  0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	4	S	2217913	                  Burkholderia sp. JP2-270
  0.00	3	3	S	2811789	                  Burkholderia sp. MS389
  0.00	3	3	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	1	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	9	0	G1	111527	                pseudomallei group
  0.00	3	3	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S	1385591	                  Burkholderia mayonis
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S	1637837	                  Burkholderia savannae
  0.00	4	4	S	337	                Burkholderia glumae
  0.00	4	4	S	28095	                Burkholderia gladioli
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.01	122	0	G	106589	              Cupriavidus
  0.01	114	114	S	164546	                Cupriavidus taiwanensis
  0.00	8	8	S	1040979	                Cupriavidus neocaledonicus
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	S	1310165	                  Ralstonia pseudosolanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	1071679	                Caballeronia grimmiae
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	933080	                Oxalobacter vibrioformis
  1.08	10755	0	O	206351	          Neisseriales
  1.08	10755	27	F	481	            Neisseriaceae
  1.07	10727	85	G	482	              Neisseria
  1.06	10633	10528	S	495	                Neisseria elongata
  0.01	105	105	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	3	3	S	28449	                Neisseria subflava
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	2	2	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	2912188	                Neisseria lisongii
  0.00	1	0	S	496	                Neisseria macacae
  0.00	1	1	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.80	8003	0	C	28211	        Alphaproteobacteria
  0.80	7993	1	O	204457	          Sphingomonadales
  0.80	7989	0	F	2844881	            Zymomonadaceae
  0.80	7989	0	G	541	              Zymomonas
  0.80	7989	7636	S	542	                Zymomonas mobilis
  0.03	345	187	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.01	102	102	S2	627344	                    Zymomonas mobilis subsp. mobilis ATCC 29191
  0.00	33	33	S2	555217	                    Zymomonas mobilis subsp. mobilis ATCC 10988
  0.00	21	21	S2	622759	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
  0.00	1	1	S2	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
  0.00	1	1	S2	627343	                    Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023
  0.00	8	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	8	8	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	1	S	1648404	                Aurantiacibacter atlanticus
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	310580	                environmental samples
  0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
  0.00	9	0	O	356	          Hyphomicrobiales
  0.00	5	0	F	2813035	            Parvibaculaceae
  0.00	5	0	G	444432	              Anderseniella
  0.00	5	0	G1	2614933	                unclassified Anderseniella
  0.00	5	5	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	G1	2643062	                unclassified Shinella
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	0	G1	1188777	                environmental samples
  0.00	1	1	S	1303376	                  uncultured Celeribacter sp.
  8.56	85644	0	P	32066	      Fusobacteriota
  8.56	85644	0	C	203490	        Fusobacteriia
  8.56	85644	31	O	203491	          Fusobacteriales
  7.25	72470	0	F	1129771	            Leptotrichiaceae
  7.25	72470	1186	G	32067	              Leptotrichia
  7.03	70312	70312	S	157687	                Leptotrichia wadei
  0.04	442	40	G1	2633022	                unclassified Leptotrichia
  0.01	136	136	S	712368	                  Leptotrichia sp. oral taxon 498
  0.01	102	102	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.01	66	66	S	712361	                  Leptotrichia sp. oral taxon 218
  0.01	52	52	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	39	39	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	7	7	S	712357	                  Leptotrichia sp. oral taxon 212
  0.02	153	153	S	157691	                Leptotrichia shahii
  0.01	124	124	S	109328	                Leptotrichia trevisanii
  0.01	97	97	S	554406	                Leptotrichia hongkongensis
  0.01	82	82	S	157688	                Leptotrichia hofstadii
  0.01	74	0	S	40542	                Leptotrichia buccalis
  0.01	74	74	S1	523794	                  Leptotrichia buccalis C-1013-b
  1.31	13143	0	F	203492	            Fusobacteriaceae
  1.31	13143	1156	G	848	              Fusobacterium
  1.17	11721	11721	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	62	62	S	860	                Fusobacterium periodonticum
  0.01	61	61	S	76859	                Fusobacterium animalis
  0.00	48	48	S	851	                Fusobacterium nucleatum
  0.00	44	44	S	76857	                Fusobacterium polymorphum
  0.00	23	21	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	13	13	S	285729	                Fusobacterium canifelinum
  0.00	10	10	S	155615	                Fusobacterium vincentii
  0.00	3	3	S	859	                Fusobacterium necrophorum
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	1	S	856	                Fusobacterium varium
  3.71	37058	0	P	203691	      Spirochaetota
  3.71	37058	0	C	203692	        Spirochaetia
  3.71	37056	0	O	136	          Spirochaetales
  3.71	37055	0	F	2845253	            Treponemataceae
  3.71	37055	9519	G	157	              Treponema
  2.68	26768	26768	S	69710	                Treponema vincentii
  0.05	508	138	G1	2638727	                unclassified Treponema
  0.03	251	251	S	1659192	                  Treponema sp. OMZ 305
  0.00	31	31	S	1643513	                  Treponema sp. OMZ 857
  0.00	23	23	S	1643512	                  Treponema sp. OMZ 855
  0.00	22	22	S	1539298	                  Treponema sp. OMZ 838
  0.00	21	21	S	120682	                  Treponema sp. OMZ 803
  0.00	21	21	S	2563662	                  Treponema sp. OMZ 906
  0.00	1	1	S	2563668	                  Treponema sp. OMZ 799
  0.02	211	211	S	58231	                Treponema medium
  0.00	33	28	S	158	                Treponema denticola
  0.00	3	3	S1	999432	                  Treponema denticola H-22
  0.00	1	1	S1	999431	                  Treponema denticola H1-T
  0.00	1	1	S1	999434	                  Treponema denticola OTK
  0.00	6	6	S	409322	                Treponema pedis
  0.00	6	6	S	221027	                Treponema putidum
  0.00	2	0	S	167	                Treponema succinifaciens
  0.00	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	S	160	                Treponema pallidum
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1911565	              Marispirochaeta
  0.00	1	0	G1	2638052	                unclassified Marispirochaeta
  0.00	1	1	S	2038653	                  Marispirochaeta sp.
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	28182	                Leptospira noguchii
  3.04	30390	0	D1	1783270	      FCB group
  3.04	30390	0	D2	68336	        Bacteroidota/Chlorobiota group
  3.04	30390	0	P	976	          Bacteroidota
  2.33	23261	0	C	200643	            Bacteroidia
  2.33	23261	46	O	171549	              Bacteroidales
  2.32	23206	280	F	171552	                Prevotellaceae
  2.29	22921	602	G	838	                  Prevotella
  2.23	22275	22274	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	18	18	S	28132	                    Prevotella melaninogenica
  0.00	9	9	S	1177574	                    Prevotella jejuni
  0.00	8	8	S	28131	                    Prevotella intermedia
  0.00	3	3	S	28133	                    Prevotella nigrescens
  0.00	3	3	S	470565	                    Prevotella histicola
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	5	0	G	2974257	                  Hoylesella
  0.00	5	5	S	28127	                    Hoylesella buccalis
  0.00	5	0	F	2760872	                Tenuifilaceae
  0.00	5	0	G	2760873	                  Tenuifilum
  0.00	5	5	S	2590900	                    Tenuifilum thalassicum
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	544645	                    Butyricimonas virosa
  0.71	7121	0	C	117743	            Flavobacteriia
  0.71	7121	0	O	200644	              Flavobacteriales
  0.71	7116	0	F	49546	                Flavobacteriaceae
  0.71	7110	1094	G	1016	                  Capnocytophaga
  0.59	5892	270	G1	2640652	                    unclassified Capnocytophaga
  0.56	5583	5583	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	18	18	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	15	15	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	3	3	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.01	103	103	S	1018	                    Capnocytophaga ochracea
  0.00	9	9	S	2708117	                    Capnocytophaga endodontalis
  0.00	8	8	S	1019	                    Capnocytophaga sputigena
  0.00	2	2	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	4	0	G	237	                  Flavobacterium
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2496866	                    Nonlabens ponticola
  0.00	4	0	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
  0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	1	1	S	254	                      Chryseobacterium indoltheticum
  0.00	1	0	G	2766734	                  Faecalibacter
  0.00	1	1	S	2898187	                    Faecalibacter bovis
  0.00	1	0	F	3024551	                Owenweeksiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	3	3	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	1	G1	2647129	                    unclassified Bernardetia
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	1	S	2010992	                    Marivirga harenae
  2.70	27001	0	P	29547	      Campylobacterota
  2.70	27001	0	C	3031852	        Epsilonproteobacteria
  2.70	27001	0	O	213849	          Campylobacterales
  2.70	26997	0	F	72294	            Campylobacteraceae
  2.70	26997	75	G	194	              Campylobacter
  2.69	26915	26915	S	204	                Campylobacter showae
  0.00	3	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
  0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
  0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
  0.00	1	0	S	197	                Campylobacter jejuni
  0.00	1	1	S1	32022	                  Campylobacter jejuni subsp. jejuni
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	1	1	S	200	                Campylobacter curvus
  0.00	1	1	S	203	                Campylobacter rectus
  0.00	3	0	F	72293	            Helicobacteraceae
  0.00	3	0	G	209	              Helicobacter
  0.00	3	3	S	210	                Helicobacter pylori
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	1	S	66821	                Sulfurospirillum multivorans
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	G1	2624920	                  unclassified Rhodopirellula
  0.00	1	1	S	2127060	                    Rhodopirellula sp. P2
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.10	985	0	D	2157	    Archaea
  0.10	985	0	P	28890	      Euryarchaeota
  0.10	984	0	P1	2283794	        Methanomada group
  0.10	982	0	C	183925	          Methanobacteria
  0.10	982	0	O	2158	            Methanobacteriales
  0.10	982	0	F	2159	              Methanobacteriaceae
  0.10	982	457	G	145260	                Methanothermobacter
  0.05	476	476	S	145261	                  Methanothermobacter wolfeii
  0.00	46	0	G1	2631116	                  unclassified Methanothermobacter
  0.00	41	41	S	2606911	                    Methanothermobacter sp. THM-1
  0.00	3	3	S	866790	                    Methanothermobacter sp. CaT2
  0.00	2	2	S	2606912	                    Methanothermobacter sp. THM-2
  0.00	3	3	S	145263	                  Methanothermobacter marburgensis
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	2	0	G	2184	                Methanococcus
  0.00	2	2	S	39152	                  Methanococcus maripaludis
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	G1	2644672	                  unclassified Methanosarcina
  0.09	913	2	D	2759	    Eukaryota
  0.09	850	0	K	33090	      Viridiplantae
  0.09	850	0	P	35493	        Streptophyta
  0.09	850	0	P1	131221	          Streptophytina
  0.09	850	0	P2	3193	            Embryophyta
  0.08	849	0	P3	58023	              Tracheophyta
  0.08	849	0	P4	78536	                Euphyllophyta
  0.08	849	2	P5	58024	                  Spermatophyta
  0.08	832	0	C	3398	                    Magnoliopsida
  0.08	832	6	C1	1437183	                      Mesangiospermae
  0.06	619	0	C2	71240	                        eudicotyledons
  0.06	619	0	C3	91827	                          Gunneridae
  0.06	619	4	C4	1437201	                            Pentapetalae
  0.06	558	1	C5	71275	                              rosids
  0.03	326	1	C6	91835	                                fabids
  0.03	289	0	O	72025	                                  Fabales
  0.03	289	0	F	3803	                                    Fabaceae
  0.03	289	0	F1	3814	                                      Papilionoideae
  0.03	289	0	F2	2231393	                                        50 kb inversion clade
  0.03	276	0	F3	2231382	                                          NPAAA clade
  0.03	264	0	F4	2233838	                                            Hologalegina
  0.03	262	0	F5	2233839	                                              IRL clade
  0.03	258	1	F6	163743	                                                Fabeae
  0.03	254	0	G	3904	                                                  Vicia
  0.03	254	254	S	3911	                                                    Vicia villosa
  0.00	3	0	G	3887	                                                  Pisum
  0.00	3	3	S	3888	                                                    Pisum sativum
  0.00	3	0	F6	163742	                                                Trifolieae
  0.00	3	0	G	3898	                                                  Trifolium
  0.00	3	3	S	57577	                                                    Trifolium pratense
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	12	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	12	0	F5	163735	                                              Phaseoleae
  0.00	6	0	G	3913	                                                Vigna
  0.00	5	5	S	3914	                                                  Vigna angularis
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	5	0	G	3846	                                                Glycine
  0.00	5	2	G1	1462606	                                                  Glycine subgen. Soja
  0.00	3	3	S	3848	                                                    Glycine soja
  0.00	1	0	G	3820	                                                Cajanus
  0.00	1	1	S	3821	                                                  Cajanus cajan
  0.00	11	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	11	0	F4	163725	                                            Dalbergieae
  0.00	11	0	F5	2231390	                                              Pterocarpus clade
  0.00	11	7	G	3817	                                                Arachis
  0.00	2	2	S	3818	                                                  Arachis hypogaea
  0.00	2	2	S	130454	                                                  Arachis ipaensis
  0.00	2	0	F3	2231384	                                          genistoids sensu lato
  0.00	2	0	F4	2231385	                                            core genistoids
  0.00	2	0	F5	163729	                                              Genisteae
  0.00	2	0	G	3869	                                                Lupinus
  0.00	2	2	S	3871	                                                  Lupinus angustifolius
  0.00	19	0	O	3744	                                  Rosales
  0.00	9	0	F	3745	                                    Rosaceae
  0.00	7	0	F1	171638	                                      Rosoideae
  0.00	4	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	4	0	G	3764	                                          Rosa
  0.00	2	2	S	74645	                                            Rosa rugosa
  0.00	2	2	S	74649	                                            Rosa chinensis
  0.00	3	0	F2	721789	                                        Potentilleae
  0.00	3	0	F3	1184124	                                          Fragariinae
  0.00	3	0	G	3746	                                            Fragaria
  0.00	3	0	S	57918	                                              Fragaria vesca
  0.00	3	3	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	2	0	F1	171637	                                      Amygdaloideae
  0.00	2	0	F2	721805	                                        Amygdaleae
  0.00	2	1	G	3754	                                          Prunus
  0.00	1	1	S	3755	                                            Prunus dulcis
  0.00	7	0	F	3481	                                    Cannabaceae
  0.00	7	0	G	3484	                                      Humulus
  0.00	7	7	S	3486	                                        Humulus lupulus
  0.00	3	0	F	3608	                                    Rhamnaceae
  0.00	3	0	F1	325284	                                      Paliureae
  0.00	3	0	G	72171	                                        Ziziphus
  0.00	3	3	S	326968	                                          Ziziphus jujuba
  0.00	6	0	O	3502	                                  Fagales
  0.00	3	0	F	16714	                                    Juglandaceae
  0.00	2	0	G	16718	                                      Juglans
  0.00	2	2	S	51240	                                        Juglans regia
  0.00	1	0	G	13402	                                      Carya
  0.00	1	1	S	32201	                                        Carya illinoinensis
  0.00	2	0	F	3514	                                    Betulaceae
  0.00	2	0	G	13450	                                      Corylus
  0.00	2	2	S	13451	                                        Corylus avellana
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.00	6	0	O	71239	                                  Cucurbitales
  0.00	6	0	F	3650	                                    Cucurbitaceae
  0.00	5	0	F1	1003877	                                      Benincaseae
  0.00	4	0	G	102210	                                        Benincasa
  0.00	4	4	S	102211	                                          Benincasa hispida
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	F1	1003878	                                      Cucurbiteae
  0.00	1	0	G	3660	                                        Cucurbita
  0.00	1	0	S	3663	                                          Cucurbita pepo
  0.00	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	5	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3977	                                    Euphorbiaceae
  0.00	3	0	F1	235631	                                      Crotonoideae
  0.00	3	0	F2	235882	                                        Micrandreae
  0.00	3	0	G	3980	                                          Hevea
  0.00	3	3	S	3981	                                            Hevea brasiliensis
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	0	G	3689	                                        Populus
  0.00	1	1	S	3691	                                          Populus nigra
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.02	231	0	C6	91836	                                malvids
  0.02	220	0	O	3699	                                  Brassicales
  0.02	220	0	F	3700	                                    Brassicaceae
  0.02	214	0	F1	980083	                                      Camelineae
  0.02	214	0	G	71323	                                        Camelina
  0.02	214	214	S	90675	                                          Camelina sativa
  0.00	6	0	F1	981071	                                      Brassiceae
  0.00	6	0	G	3725	                                        Raphanus
  0.00	6	6	S	3726	                                          Raphanus sativus
  0.00	5	0	O	41938	                                  Malvales
  0.00	5	0	F	3629	                                    Malvaceae
  0.00	5	0	F1	214907	                                      Malvoideae
  0.00	5	3	G	3633	                                        Gossypium
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	4	0	O	41937	                                  Sapindales
  0.00	3	0	F	23513	                                    Rutaceae
  0.00	3	0	F1	1728959	                                      Aurantioideae
  0.00	3	0	G	2706	                                        Citrus
  0.00	3	3	S	2711	                                          Citrus sinensis
  0.00	1	0	F	4011	                                    Anacardiaceae
  0.00	1	0	G	23461	                                      Mangifera
  0.00	1	1	S	29780	                                        Mangifera indica
  0.00	2	0	O	41944	                                  Myrtales
  0.00	2	0	F	3931	                                    Myrtaceae
  0.00	2	0	F1	1699513	                                      Myrtoideae
  0.00	2	0	F2	1699524	                                        Eucalypteae
  0.00	2	0	G	3932	                                          Eucalyptus
  0.00	2	2	S	71139	                                            Eucalyptus grandis
  0.01	53	0	C5	71274	                              asterids
  0.00	25	1	C6	91888	                                lamiids
  0.00	17	0	O	4069	                                  Solanales
  0.00	15	0	F	4070	                                    Solanaceae
  0.00	14	0	F1	424551	                                      Solanoideae
  0.00	8	0	F2	424564	                                        Capsiceae
  0.00	8	0	G	4071	                                          Capsicum
  0.00	8	8	S	4072	                                            Capsicum annuum
  0.00	5	0	F2	424574	                                        Solaneae
  0.00	5	1	G	4107	                                          Solanum
  0.00	3	3	S	45834	                                            Solanum dulcamara
  0.00	1	1	S	172797	                                            Solanum stenotomum
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	49451	                                            Nicotiana attenuata
  0.00	2	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	0	G	4119	                                        Ipomoea
  0.00	2	2	S	35885	                                          Ipomoea triloba
  0.00	4	0	O	4143	                                  Lamiales
  0.00	4	0	F	4136	                                    Lamiaceae
  0.00	4	0	F1	216706	                                      Nepetoideae
  0.00	4	0	F2	216718	                                        Mentheae
  0.00	4	0	F3	2836339	                                          Salviinae
  0.00	4	0	G	21880	                                            Salvia
  0.00	3	0	G1	2291027	                                              Salvia incertae sedis
  0.00	2	2	S	226208	                                                Salvia miltiorrhiza
  0.00	1	1	S	49212	                                                Salvia hispanica
  0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	G2	2026556	                                                core Calosphace
  0.00	1	1	S	180675	                                                  Salvia splendens
  0.00	3	0	O	4055	                                  Gentianales
  0.00	3	0	F	24966	                                    Rubiaceae
  0.00	3	0	F1	169618	                                      Ixoroideae
  0.00	3	0	F2	1968429	                                        Gardenieae complex
  0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	3	0	F4	169640	                                            Coffeeae
  0.00	3	0	G	13442	                                              Coffea
  0.00	3	3	S	13443	                                                Coffea arabica
  0.00	14	0	O	41945	                                Ericales
  0.00	5	0	F	25692	                                  Balsaminaceae
  0.00	5	0	G	35939	                                    Impatiens
  0.00	5	5	S	253017	                                      Impatiens glandulifera
  0.00	4	0	F	3623	                                  Actinidiaceae
  0.00	4	0	G	3624	                                    Actinidia
  0.00	4	4	S	165200	                                      Actinidia eriantha
  0.00	4	0	F	4345	                                  Ericaceae
  0.00	4	0	F1	217035	                                    Ericoideae
  0.00	4	0	F2	217046	                                      Rhodoreae
  0.00	4	0	G	4346	                                        Rhododendron
  0.00	4	4	S	182163	                                          Rhododendron vialii
  0.00	1	0	F	19955	                                  Ebenaceae
  0.00	1	0	G	13492	                                    Diospyros
  0.00	1	1	S	55363	                                      Diospyros lotus
  0.00	14	0	C6	91882	                                campanulids
  0.00	12	0	O	4209	                                  Asterales
  0.00	12	0	F	4210	                                    Asteraceae
  0.00	5	0	F1	102804	                                      Asteroideae
  0.00	4	0	F2	911341	                                        Heliantheae alliance
  0.00	4	0	F3	102814	                                          Heliantheae
  0.00	4	0	G	4231	                                            Helianthus
  0.00	4	4	S	4232	                                              Helianthus annuus
  0.00	1	0	F2	102809	                                        Astereae
  0.00	1	0	F3	877976	                                          North American clade
  0.00	1	0	F4	2841728	                                            Conyzinae
  0.00	1	0	G	41574	                                              Erigeron
  0.00	1	1	S	72917	                                                Erigeron canadensis
  0.00	5	0	F1	219120	                                      Cichorioideae
  0.00	5	0	F2	219121	                                        Cichorieae
  0.00	5	0	F3	745062	                                          Lactucinae
  0.00	5	0	G	4235	                                            Lactuca
  0.00	5	5	S	4236	                                              Lactuca sativa
  0.00	2	0	F1	219103	                                      Carduoideae
  0.00	2	0	F2	102818	                                        Cardueae
  0.00	2	0	F3	742010	                                          Carduinae
  0.00	2	0	G	4264	                                            Cynara
  0.00	2	0	S	4265	                                              Cynara cardunculus
  0.00	2	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	2	2	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	2	0	O	4036	                                  Apiales
  0.00	2	0	O1	364270	                                    Apiineae
  0.00	2	0	F	4037	                                      Apiaceae
  0.00	2	0	F1	241778	                                        Apioideae
  0.00	2	0	F2	241789	                                          Scandiceae
  0.00	2	0	F3	241799	                                            Daucinae
  0.00	2	0	G	4038	                                              Daucus
  0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	S	4039	                                                  Daucus carota
  0.00	2	2	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	4	0	O	3524	                              Caryophyllales
  0.00	3	0	F	1804623	                                Chenopodiaceae
  0.00	2	0	F1	1307796	                                  Chenopodioideae
  0.00	2	0	F2	1307775	                                    Anserineae
  0.00	2	0	G	3561	                                      Spinacia
  0.00	2	2	S	3562	                                        Spinacia oleracea
  0.00	1	0	F1	1804621	                                  Betoideae
  0.00	1	0	G	3554	                                    Beta
  0.00	1	0	S	161934	                                      Beta vulgaris
  0.00	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	1	0	F	3563	                                Amaranthaceae
  0.00	1	0	G	3564	                                  Amaranthus
  0.00	1	1	S	29722	                                    Amaranthus tricolor
  0.02	187	0	C2	4447	                        Liliopsida
  0.02	187	0	C3	1437197	                          Petrosaviidae
  0.02	186	0	C4	4734	                            commelinids
  0.02	161	0	O	4618	                              Zingiberales
  0.02	161	0	F	4642	                                Zingiberaceae
  0.02	161	0	G	4650	                                  Zingiber
  0.02	161	161	S	94328	                                    Zingiber officinale
  0.00	22	0	O	38820	                              Poales
  0.00	21	0	F	4479	                                Poaceae
  0.00	15	0	F1	359160	                                  BOP clade
  0.00	15	0	F2	147368	                                    Pooideae
  0.00	13	0	F3	1648038	                                      Triticodae
  0.00	13	0	F4	147389	                                        Triticeae
  0.00	7	0	F5	1648017	                                          Hordeinae
  0.00	7	0	G	4512	                                            Hordeum
  0.00	7	0	S	4513	                                              Hordeum vulgare
  0.00	7	7	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	6	0	F5	1648030	                                          Triticinae
  0.00	5	2	G	4564	                                            Triticum
  0.00	3	3	S	4565	                                              Triticum aestivum
  0.00	1	0	G	4480	                                            Aegilops
  0.00	1	0	S	37682	                                              Aegilops tauschii
  0.00	1	1	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	2	0	F3	1648037	                                      Poodae
  0.00	2	0	F4	147387	                                        Poeae
  0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	F6	2948571	                                            Loliodinae
  0.00	2	0	F7	640630	                                              Loliinae
  0.00	2	0	G	4520	                                                Lolium
  0.00	2	2	S	4522	                                                  Lolium perenne
  0.00	6	2	F1	147370	                                  PACMAD clade
  0.00	3	0	F2	147369	                                    Panicoideae
  0.00	2	0	F3	1648036	                                      Panicodae
  0.00	2	0	F4	147428	                                        Paniceae
  0.00	2	0	F5	1293365	                                          Panicinae
  0.00	2	0	G	4539	                                            Panicum
  0.00	2	0	G1	2100771	                                              Panicum sect. Hiantes
  0.00	2	2	S	38727	                                                Panicum virgatum
  0.00	1	0	F3	1648033	                                      Andropogonodae
  0.00	1	0	F4	147429	                                        Andropogoneae
  0.00	1	0	F5	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	1	0	F2	156631	                                    Arundinoideae
  0.00	1	0	F3	1648043	                                      Molinieae
  0.00	1	0	F4	2949676	                                        Molininae
  0.00	1	0	G	15745	                                          Phragmites
  0.00	1	1	S	29695	                                            Phragmites australis
  0.00	1	0	F	4613	                                Bromeliaceae
  0.00	1	0	F1	1909378	                                  Bromelioideae
  0.00	1	0	G	4614	                                    Ananas
  0.00	1	1	S	4615	                                      Ananas comosus
  0.00	3	0	O	40551	                              Arecales
  0.00	3	0	F	4710	                                Arecaceae
  0.00	2	0	F1	169697	                                  Arecoideae
  0.00	2	0	F2	169705	                                    Cocoseae
  0.00	2	0	F3	169729	                                      Elaeidinae
  0.00	2	0	G	51952	                                        Elaeis
  0.00	2	2	S	51953	                                          Elaeis guineensis
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	40552	                              Asparagaceae
  0.00	1	0	F1	703533	                                Asparagoideae
  0.00	1	0	G	4685	                                  Asparagus
  0.00	1	1	S	4686	                                    Asparagus officinalis
  0.00	10	0	O	232378	                        Proteales
  0.00	10	0	F	4328	                          Proteaceae
  0.00	10	0	G	54954	                            Telopea
  0.00	10	10	S	54955	                              Telopea speciosissima
  0.00	6	0	C2	232347	                        Magnoliidae
  0.00	6	0	O	3400	                          Magnoliales
  0.00	6	0	F	3401	                            Magnoliaceae
  0.00	6	0	G	3402	                              Magnolia
  0.00	6	6	S	86752	                                Magnolia sinica
  0.00	4	0	O	41768	                        Ranunculales
  0.00	4	0	F	3465	                          Papaveraceae
  0.00	4	0	F1	1462614	                            Papaveroideae
  0.00	4	0	G	3468	                              Papaver
  0.00	4	4	S	3469	                                Papaver somniferum
  0.00	15	0	P6	1437180	                    Acrogymnospermae
  0.00	15	0	C	58019	                      Pinopsida
  0.00	15	0	C1	3313	                        Pinidae
  0.00	15	0	C2	2821351	                          Conifers II
  0.00	15	0	O	1446379	                            Cupressales
  0.00	15	0	F	3367	                              Cupressaceae
  0.00	15	0	G	3368	                                Cryptomeria
  0.00	15	15	S	3369	                                  Cryptomeria japonica
  0.00	1	0	P3	3208	              Bryophyta
  0.00	1	0	P4	404260	                Bryophytina
  0.00	1	0	C	3214	                  Bryopsida
  0.00	1	0	C1	114656	                    Funariidae
  0.00	1	0	O	3215	                      Funariales
  0.00	1	0	F	3216	                        Funariaceae
  0.00	1	0	G	37414	                          Physcomitrium
  0.00	1	1	S	3218	                            Physcomitrium patens
  0.01	57	1	D1	33154	      Opisthokonta
  0.00	49	0	K	33208	        Metazoa
  0.00	49	0	K1	6072	          Eumetazoa
  0.00	49	0	K2	33213	            Bilateria
  0.00	49	0	K3	33511	              Deuterostomia
  0.00	49	0	P	7711	                Chordata
  0.00	49	0	P1	89593	                  Craniata
  0.00	49	0	P2	7742	                    Vertebrata
  0.00	49	0	P3	7776	                      Gnathostomata
  0.00	49	0	P4	117570	                        Teleostomi
  0.00	49	0	P5	117571	                          Euteleostomi
  0.00	49	0	P6	8287	                            Sarcopterygii
  0.00	49	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	49	0	P8	32523	                                Tetrapoda
  0.00	49	0	P9	32524	                                  Amniota
  0.00	49	0	C	40674	                                    Mammalia
  0.00	49	0	C1	32525	                                      Theria
  0.00	49	0	C2	9347	                                        Eutheria
  0.00	49	0	C3	1437010	                                          Boreoeutheria
  0.00	49	0	C4	314146	                                            Euarchontoglires
  0.00	49	0	O	9443	                                              Primates
  0.00	49	0	O1	376913	                                                Haplorrhini
  0.00	49	0	O2	314293	                                                  Simiiformes
  0.00	49	0	O3	9526	                                                    Catarrhini
  0.00	49	0	O4	314295	                                                      Hominoidea
  0.00	49	0	F	9604	                                                        Hominidae
  0.00	49	0	F1	207598	                                                          Homininae
  0.00	49	0	G	9605	                                                            Homo
  0.00	49	49	S	9606	                                                              Homo sapiens
  0.00	7	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	P1	716545	              saccharomyceta
  0.00	5	0	P2	147537	                Saccharomycotina
  0.00	5	0	C	4891	                  Saccharomycetes
  0.00	5	0	O	4892	                    Saccharomycetales
  0.00	5	0	F	4893	                      Saccharomycetaceae
  0.00	3	0	G	4930	                        Saccharomyces
  0.00	3	3	S	1080349	                          Saccharomyces eubayanus
  0.00	2	0	G	4910	                        Kluyveromyces
  0.00	2	2	S	28985	                          Kluyveromyces lactis
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	2	0	C	155616	                Tremellomycetes
  0.00	2	0	O	5234	                  Tremellales
  0.00	2	0	F	1884633	                    Cryptococcaceae
  0.00	2	0	G	490731	                      Kwoniella
  0.00	1	1	S	564305	                        Kwoniella shivajii
  0.00	1	1	S	1268659	                        Kwoniella botswanensis
  0.00	4	0	D1	2698737	      Sar
  0.00	4	0	D2	33630	        Alveolata
  0.00	4	0	P	5794	          Apicomplexa
  0.00	4	0	C	422676	            Aconoidasida
  0.00	4	0	O	5819	              Haemosporida
  0.00	4	0	F	1639119	                Plasmodiidae
  0.00	4	0	G	5820	                  Plasmodium
  0.00	4	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	4	0	S	5821	                      Plasmodium berghei
  0.00	4	4	S1	5823	                        Plasmodium berghei ANKA
  2.04	20378	0	D	10239	  Viruses
  2.02	20240	0	D1	2731341	    Duplodnaviria
  2.02	20240	0	K	2731360	      Heunggongvirae
  2.02	20240	0	P	2731618	        Uroviricota
  2.02	20240	162	C	2731619	          Caudoviricetes
  1.96	19581	1	F	2946170	            Straboviridae
  1.96	19580	29	F1	1198136	              Tevenvirinae
  1.96	19550	6950	G	10663	                Tequatrovirus
  1.22	12225	0	S	10665	                  Tequatrovirus T4
  1.22	12225	12225	S1	2681598	                    Escherichia phage T4
  0.00	42	0	S	2846204	                  Tequatrovirus shfml26
  0.00	42	42	S1	1863009	                    Shigella phage SHFML-26
  0.00	33	0	S	2846205	                  Tequatrovirus sf23
  0.00	33	33	S1	2024321	                    Shigella phage Sf23
  0.00	32	0	S	2844229	                  Tequatrovirus pp01
  0.00	32	32	S1	2060720	                    Escherichia phage PP01
  0.00	31	0	S	2846680	                  Tequatrovirus pyps2t
  0.00	31	31	S1	2321390	                    Yersinia phage PYPS2T
  0.00	24	0	S	2843957	                  Tequatrovirus zeezee23
  0.00	24	24	S1	2716727	                    Citrobacter phage PhiZZ23
  0.00	24	0	S	2844192	                  Tequatrovirus effone
  0.00	24	24	S1	2750846	                    Escherichia phage vB_EcoM_F1
  0.00	21	0	S	2844199	                  Tequatrovirus gee4507
  0.00	21	21	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	21	0	S	2844191	                  Tequatrovirus ecnp1
  0.00	21	21	S1	2576882	                    Escherichia phage EcNP1
  0.00	16	0	S	2844181	                  Tequatrovirus ufvareg1
  0.00	16	16	S1	1837867	                    Escherichia phage UFV-AREG1
  0.00	11	0	S	2956497	                  Tequatrovirus ecomufv133
  0.00	11	11	S1	1815590	                    Escherichia phage vB_EcoM-UFV13
  0.00	10	0	S	2844188	                  Tequatrovirus ec04
  0.00	10	10	S1	2025816	                    Escherichia phage ECO4
  0.00	10	0	S	2846186	                  Tequatrovirus zeezeethirty
  0.00	10	10	S1	2716729	                    Serratia phage PhiZZ30
  0.00	8	0	S	2560446	                  Tequatrovirus hy03
  0.00	8	8	S1	1654926	                    Escherichia phage HY03
  0.00	7	0	S	2956504	                  Tequatrovirus vtec
  0.00	7	7	S1	1054480	                    Escherichia phage wV7
  0.00	5	0	S	45406	                  Tequatrovirus RB32
  0.00	5	5	S1	2681602	                    Escherichia phage RB32
  0.00	5	0	S	2844196	                  Tequatrovirus ecomg28
  0.00	5	5	S1	2081604	                    Escherichia phage vB_EcoM-G28
  0.00	4	0	S	2844214	                  Tequatrovirus ecomnbg2
  0.00	4	4	S1	2184699	                    Escherichia phage vB_EcoM_NBG2
  0.00	4	0	S	2843958	                  Tequatrovirus zeezeesix
  0.00	4	4	S1	2716728	                    Citrobacter phage PhiZZ6
  0.00	4	0	S	10664	                  Tequatrovirus T2
  0.00	4	4	S1	2060721	                    Escherichia phage T2
  0.00	4	0	S	2846203	                  Tequatrovirus shfml11
  0.00	4	4	S1	1863008	                    Shigella phage SHFML-11
  0.00	4	0	S	1914208	                  Tequatrovirus deeone
  0.00	4	4	S1	1206560	                    Yersinia phage phiD1
  0.00	3	0	S	2844201	                  Tequatrovirus geeight
  0.00	3	3	S1	2508179	                    Escherichia phage vB_EcoM_G8
  0.00	3	0	S	1914200	                  Tequatrovirus ime09
  0.00	3	3	S1	1054834	                    Escherichia phage ime09
  0.00	3	0	S	2956496	                  Tequatrovirus ecomim339
  0.00	3	3	S1	2163889	                    Enterobacteria phage vB_EcoM_IME339
  0.00	3	0	S	2844206	                  Tequatrovirus ime537
  0.00	3	3	S1	2724310	                    Escherichia phage vB_EcoM_IME537
  0.00	3	0	S	2560759	                  Tequatrovirus sf21
  0.00	3	3	S1	2024308	                    Shigella phage Sf21
  0.00	2	0	S	2049937	                  Tequatrovirus hy01
  0.00	2	2	S1	1434323	                    Escherichia phage HY01
  0.00	2	0	S	2846105	                  Tequatrovirus snuabm
  0.00	2	2	S1	2656520	                    Salmonella phage pSe_SNUABM_01
  0.00	2	0	S	2844261	                  Tequatrovirus teqskov
  0.00	2	2	S1	2697539	                    Escherichia phage teqskov
  0.00	2	0	S	2846682	                  Tequatrovirus fps2
  0.00	2	2	S1	2052930	                    Yersinia phage fPS-2
  0.00	2	0	S	2844225	                  Tequatrovirus pd112
  0.00	2	2	S1	2315580	                    Escherichia phage vB_vPM_PD112
  0.00	2	0	S	2844210	                  Tequatrovirus lutter
  0.00	2	2	S1	2750850	                    Escherichia phage vB_EcoM_Lutter
  0.00	2	0	S	2844215	                  Tequatrovirus oe5505
  0.00	2	2	S1	2508177	                    Escherichia phage vB_EcoM_OE5505
  0.00	2	0	S	2956498	                  Tequatrovirus fps65
  0.00	2	2	S1	2052931	                    Yersinia phage fPS-65
  0.00	2	0	S	2844198	                  Tequatrovirus gee4498
  0.00	2	2	S1	2502301	                    Escherichia phage vB_EcoM_G4498
  0.00	2	0	S	1914202	                  Tequatrovirus ecml134
  0.00	2	2	S1	1204522	                    Escherichia phage ECML-134
  0.00	1	0	S	2844209	                  Tequatrovirus kit03
  0.00	1	1	S1	2218499	                    Escherichia phage KIT03
  0.00	1	0	S	3052768	                  Tequatrovirus SHBML501
  0.00	1	1	S1	1863007	                    Shigella phage SHBML-50-1
  0.00	1	0	S	2844213	                  Tequatrovirus nbeco
  0.00	1	1	S1	2712972	                    Phage NBEco003
  0.00	1	1	S	2956502	                  Tequatrovirus slur02
  0.00	1	0	S	2956500	                  Tequatrovirus knp5
  0.00	1	1	S1	1871710	                    Shigella phage KNP5
  0.00	1	0	S	2844226	                  Tequatrovirus pe37
  0.00	1	1	S1	1837875	                    Escherichia phage PE37
  0.00	1	0	S	2846199	                  Tequatrovirus jaykay
  0.00	1	1	S1	2591063	                    Shigella phage JK45
  0.00	1	0	S	2844200	                  Tequatrovirus gee50
  0.00	1	1	S1	2502303	                    Escherichia phage vB_EcoM_G50
  0.00	1	0	S	2846201	                  Tequatrovirus sh7
  0.00	1	1	S1	1913049	                    Shigella phage SH7
  0.00	1	0	S	2560460	                  Tequatrovirus slur03
  0.00	1	1	S1	1720496	                    Escherichia phage slur03
  0.00	1	0	S	1914201	                  Tequatrovirus e112
  0.00	1	1	S1	1495285	                    Escherichia phage vB_EcoM_112
  0.00	1	0	S	2560761	                  Tequatrovirus sf24
  0.00	1	1	S1	2024309	                    Shigella phage Sf24
  0.00	1	0	S	1914203	                  Tequatrovirus RB3
  0.00	1	1	S1	31533	                    Escherichia phage RB3
  0.00	1	0	S	2844134	                  Tequatrovirus T6
  0.00	1	1	S1	10666	                    Enterobacteria phage T6
  0.00	1	0	G1	2562645	                  unclassified Tequatrovirus
  0.00	1	1	S	36339	                    Enterobacteria phage RB68
  0.00	1	0	S	2844131	                  Tequatrovirus RB18
  0.00	1	1	S1	10692	                    Enterobacteria phage RB18
  0.00	1	0	S	2844208	                  Tequatrovirus kaw
  0.00	1	1	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.00	1	0	S	1914209	                  Tequatrovirus RB14
  0.00	1	1	S1	2681597	                    Escherichia phage RB14
  0.00	1	0	S	2844126	                  Tequatrovirus gizh
  0.00	1	1	S1	1651199	                    Enterobacteria phage GiZh
  0.00	1	0	S	2844128	                  Tequatrovirus ecomime340
  0.00	1	1	S1	2163890	                    Enterobacteria phage vB_EcoM_IME340
  0.00	1	0	G	2560256	                Winklervirus
  0.00	1	0	S	2560752	                  Winklervirus chi14
  0.00	1	1	S1	2006941	                    Serratia phage CHI14
  0.05	497	0	O	2942677	            Methanobavirales
  0.05	497	0	F	2946185	              Leisingerviridae
  0.05	497	0	G	186914	                Psimunavirus
  0.05	480	0	G1	2788471	                  unclassified Psimunavirus
  0.05	480	480	S	173824	                    Methanothermobacter phage psiM100
  0.00	17	0	S	2734265	                  Psimunavirus psiM2
  0.00	17	17	S1	77048	                    Methanobacterium phage psiM2
  0.01	138	0	D1	2731342	    Monodnaviria
  0.01	138	0	K	2732091	      Sangervirae
  0.01	138	0	P	2732412	        Phixviricota
  0.01	138	0	C	2732413	          Malgrandaviricetes
  0.01	138	0	O	2732414	            Petitvirales
  0.01	138	0	F	10841	              Microviridae
  0.01	138	4	F1	1910950	                Bullavirinae
  0.01	68	24	G	1910951	                  Alphatrevirus
  0.00	14	0	S	1945588	                    Alphatrevirus ID62
  0.00	14	14	S1	338107	                      Escherichia phage ID62
  0.00	7	0	S	1945586	                    Alphatrevirus NC29
  0.00	7	7	S1	338110	                      Escherichia phage NC29
  0.00	7	0	S	1945589	                    Alphatrevirus alpha3
  0.00	7	7	S1	10849	                      Escherichia phage alpha3
  0.00	6	0	S	1945584	                    Alphatrevirus ID21
  0.00	6	6	S1	338101	                      Escherichia phage ID21
  0.00	5	0	S	1945585	                    Alphatrevirus NC28
  0.00	5	5	S1	338106	                      Escherichia phage NC28
  0.00	3	0	S	1945582	                    Alphatrevirus WA45
  0.00	3	3	S1	338105	                      Escherichia phage WA45
  0.00	1	0	G1	1910962	                    unclassified Alphatrevirus
  0.00	1	1	S	489828	                      Enterobacteria phage WA13
  0.00	1	0	S	1985284	                    Alphatrevirus St1
  0.00	1	1	S1	10845	                      Escherichia phage St-1
  0.01	66	24	G	1910952	                  Gequatrovirus
  0.00	26	0	S	1986034	                    Gequatrovirus G4
  0.00	20	20	S1	384642	                      Enterobacteria phage ID18
  0.00	6	6	S1	10843	                      Escherichia phage G4
  0.00	9	0	S	1910969	                    Gequatrovirus talmos
  0.00	9	9	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	7	0	S	1910968	                    Gequatrovirus ID52
  0.00	7	7	S1	338108	                      Escherichia phage ID52
