100.00	999165	0	R	1	root
95.87	957927	0	R1	131567	  cellular organisms
95.84	957608	0	D	2	    Bacteria
40.15	401204	0	D1	1783270	      FCB group
40.15	401204	0	D2	68336	        Bacteroidota/Chlorobiota group
40.15	401204	0	P	976	          Bacteroidota
30.99	309632	0	C	200643	            Bacteroidia
30.99	309632	0	O	171549	              Bacteroidales
26.88	268530	0	F	2005473	                Muribaculaceae
26.87	268507	0	G	1918540	                  Muribaculum
26.87	268507	268507	S	1796646	                    Muribaculum intestinale
0.00	12	0	G	2518495	                  Duncaniella
0.00	12	12	S	2518971	                    Duncaniella dubosii
0.00	10	0	G	2518497	                  Paramuribaculum
0.00	10	10	S	2094151	                    Paramuribaculum intestinale
1.69	16920	0	F	171552	                Prevotellaceae
1.69	16919	0	G	838	                  Prevotella
1.69	16885	16885	S	28129	                    Prevotella denticola
0.00	13	13	S	28132	                    Prevotella melaninogenica
0.00	6	6	S	28131	                    Prevotella intermedia
0.00	4	4	S	282402	                    Prevotella multiformis
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	2	S	470565	                    Prevotella histicola
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	589437	                    Prevotella scopos
0.00	1	1	S	28133	                    Prevotella nigrescens
0.00	1	1	S	28125	                    Prevotella bivia
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454154	                    Paraprevotella clara
1.58	15810	0	F	2005525	                Tannerellaceae
1.58	15799	0	G	195950	                  Tannerella
1.58	15799	15799	S	712710	                    Tannerella serpentiformis
0.00	10	0	G	375288	                  Parabacteroides
0.00	8	8	S	46503	                    Parabacteroides merdae
0.00	2	2	S	823	                    Parabacteroides distasonis
0.47	4742	0	F	815	                Bacteroidaceae
0.47	4712	0	G	816	                  Bacteroides
0.47	4665	4665	S	329854	                    Bacteroides intestinalis
0.00	11	11	S	1796613	                    Bacteroides caecimuris
0.00	8	0	G1	2646097	                    unclassified Bacteroides
0.00	3	3	S	3117552	                      Bacteroides sp. MSB163
0.00	4	4	S	2709390	                      Bacteroides sp. ZJ-18
0.00	3	3	S	338188	                    Bacteroides finegoldii
0.00	3	3	S	817	                    Bacteroides fragilis
0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
0.00	9	9	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	2	2	S	28116	                    Bacteroides ovatus
0.00	1	1	S	820	                    Bacteroides uniformis
0.00	30	0	G	909656	                  Phocaeicola
0.00	24	24	S	821	                    Phocaeicola vulgatus
0.00	3	3	S	357276	                    Phocaeicola dorei
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.36	3623	0	F	171550	                Rikenellaceae
0.36	3623	0	G	239759	                  Alistipes
0.36	3622	3622	S	2585118	                    Alistipes communis
0.00	1	1	S	328814	                    Alistipes shahii
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	544645	                    Butyricimonas virosa
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	156973	                  Dysgonomonas
0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
0.00	1	1	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.00	1	1	S	185300	                    Paludibacter propionicigenes
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
9.16	91569	0	C	117743	            Flavobacteriia
9.16	91569	0	O	200644	              Flavobacteriales
8.56	85571	0	F	2762318	                Weeksellaceae
8.56	85552	0	G	34084	                  Riemerella
8.56	85551	85551	S	34085	                    Riemerella anatipestifer
0.00	1	1	S	103810	                    Riemerella columbina
0.00	11	0	F1	2782232	                  Chryseobacterium group
0.00	7	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	1871047	                        Chryseobacterium sp.
0.00	2	2	S	373672	                      Chryseobacterium gambrini
0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
0.00	3	0	G	2782231	                    Kaistella
0.00	1	1	S	2820270	                      Candidatus Kaistella beijingensis
0.00	1	1	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
0.00	4	0	G	59734	                  Empedobacter
0.00	4	4	S	343874	                    Empedobacter falsenii
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	308865	                  Elizabethkingia
0.00	1	1	S	1117645	                    Elizabethkingia anophelis
0.60	5991	0	F	49546	                Flavobacteriaceae
0.60	5982	0	G	1016	                  Capnocytophaga
0.59	5916	5916	S	2708117	                    Capnocytophaga endodontalis
0.00	44	44	S	1019	                    Capnocytophaga sputigena
0.00	12	12	S	1018	                    Capnocytophaga ochracea
0.00	6	0	G1	2640652	                    unclassified Capnocytophaga
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	1	1	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	4	0	G	237	                  Flavobacterium
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	1	1	S	29533	                    Flavobacterium pectinovorum
0.00	1	1	S	996	                    Flavobacterium columnare
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	702745	                    Myroides phaeus
0.00	1	0	G	283785	                  Bizionia
0.00	1	0	G1	2626393	                    unclassified Bizionia
0.00	1	1	S	2675331	                      Bizionia sp. M204
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	104270	                    Tenacibaculum ovolyticum
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	2496866	                    Nonlabens ponticola
0.00	4	0	O1	313602	                Flavobacteriales incertae sedis
0.00	3	0	G	336809	                  Candidatus Karelsulcia
0.00	3	3	S	336810	                    Candidatus Karelsulcia muelleri
0.00	1	0	G	1940138	                  Candidatus Walczuchella
0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	2	0	F	3024551	                Owenweeksiaceae
0.00	2	0	G	267986	                  Owenweeksia
0.00	2	2	S	253245	                    Owenweeksia hongkongensis
0.00	1	0	F	1755828	                Ichthyobacteriaceae
0.00	1	0	G	1755829	                  Ichthyobacterium
0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	2605747	                    Pedobacter aquae
0.00	1	0	G	1773450	                  Anseongella
0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
39.29	392593	0	D1	1783272	      Terrabacteria group
36.32	362943	0	P	1239	        Bacillota
21.74	217205	0	C	186801	          Clostridia
17.26	172430	0	O	3085636	            Lachnospirales
17.26	172430	0	F	186803	              Lachnospiraceae
17.26	172414	0	G	1164882	                Lachnoanaerobaculum
17.25	172364	172364	S	617123	                  Lachnoanaerobaculum umeaense
0.01	50	50	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	7	0	G	572511	                Blautia
0.00	3	3	S	2877527	                  Blautia parvula
0.00	1	1	S	1912897	                  Blautia argi
0.00	1	1	S	1796616	                  Blautia pseudococcoides
0.00	1	1	S	40520	                  Blautia obeum
0.00	1	1	S	1532	                  Blautia coccoides
0.00	3	0	G	841	                Roseburia
0.00	2	2	S	166486	                  Roseburia intestinalis
0.00	1	1	S	301301	                  Roseburia hominis
0.00	3	0	G	2316020	                Mediterraneibacter
0.00	3	3	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	29347	                  [Clostridium] scindens
2.33	23266	0	O	186802	            Eubacteriales
1.63	16270	0	F	31979	              Clostridiaceae
1.63	16269	0	G	1485	                Clostridium
1.60	15968	15968	S	1492	                  Clostridium butyricum
0.02	200	0	G1	2614128	                  unclassified Clostridium
0.02	186	186	S	2992805	                    Clostridium sp. LQ25
0.00	5	5	S	641107	                    Clostridium sp. DL-VIII
0.00	3	3	S	2930219	                    Clostridium sp. BJN0001
0.00	3	3	S	3070681	                    Clostridium sp. OS1-26
0.00	2	2	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	18	18	S	169679	                  Clostridium saccharobutylicum
0.00	13	13	S	1491	                  Clostridium botulinum
0.00	8	8	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	7	7	S	704125	                  Clostridium gelidum
0.00	8	8	S	1520	                  Clostridium beijerinckii
0.00	6	6	S	1502	                  Clostridium perfringens
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	3	3	S	46867	                  Clostridium chauvoei
0.00	3	3	S	1561	                  Clostridium baratii
0.00	3	3	S	1216932	                  Clostridium bornimense
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	3	3	S	36839	                  Clostridium felsineum
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.00	2	2	S	1504	                  Clostridium septicum
0.00	2	2	S	1513	                  Clostridium tetani
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	94869	                  Clostridium gasigenes
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.70	6992	0	F	216572	              Oscillospiraceae
0.70	6990	0	G	216851	                Faecalibacterium
0.70	6983	6983	S	853	                  Faecalibacterium prausnitzii
0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	3	3	S	411483	                  Faecalibacterium duncaniae
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	1928820	                Intestinibacillus
0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	471826	                Candidatus Desulforudis
0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
2.15	21505	0	O	3082720	            Peptostreptococcales
2.15	21498	0	F	3030910	              Anaerovoracaceae
2.15	21497	0	G	86331	                Mogibacterium
2.15	21490	21490	S	114527	                  Mogibacterium diversum
0.00	4	4	S	114528	                  Mogibacterium neglectum
0.00	3	3	S	86332	                  Mogibacterium pumilum
0.00	1	0	G	1926556	                Emergencia
0.00	1	1	S	1776384	                  Emergencia timonensis
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1870884	                Clostridioides
0.00	3	3	S	1496	                  Clostridioides difficile
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	2925782	                  Tepidibacter aestuarii
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	186831	                Acetoanaerobium
0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	249529	                Caldanaerobacter
0.00	2	2	S	911092	                  Caldanaerobacter subterraneus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.00	1	1	S	2528593	                  Zhaonella formicivorans
9.62	96091	0	C	91061	          Bacilli
6.63	66231	0	O	186826	            Lactobacillales
6.63	66204	0	F	1300	              Streptococcaceae
6.63	66197	0	G	1301	                Streptococcus
6.55	65441	65441	S	1303	                  Streptococcus oralis
0.02	152	0	G1	2608887	                  unclassified Streptococcus
0.00	20	20	S	1902136	                    Streptococcus sp. NPS 308
0.00	20	20	S	2576376	                    Streptococcus sp. 1643
0.00	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	18	18	S	3038077	                    Streptococcus sp. D7B5
0.00	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	14	14	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	9	9	S	712633	                    Streptococcus sp. oral taxon 431
0.00	8	8	S	2598453	                    Streptococcus sp. 116-D4
0.00	9	9	S	712623	                    Streptococcus sp. oral taxon 061
0.00	12	12	S	712624	                    Streptococcus sp. oral taxon 064
0.00	5	5	S	2993430	                    Streptococcus sp. SP4011
0.00	3	3	S	2664091	                    Streptococcus sp. zg-86
0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.04	354	354	S	1313	                  Streptococcus pneumoniae
0.00	38	38	S	28037	                  Streptococcus mitis
0.00	23	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	14	14	S	1336	                    Streptococcus equi
0.00	8	8	S	1334	                    Streptococcus dysgalactiae
0.00	27	27	S	113107	                  Streptococcus australis
0.00	15	0	G1	671232	                  Streptococcus anginosus group
0.00	7	7	S	1328	                    Streptococcus anginosus
0.00	5	5	S	1338	                    Streptococcus intermedius
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	19	19	S	1307	                  Streptococcus suis
0.00	10	10	S	45634	                  Streptococcus cristatus
0.00	10	10	S	1305	                  Streptococcus sanguinis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	7	7	S	1308	                  Streptococcus thermophilus
0.00	8	8	S	1304	                  Streptococcus salivarius
0.00	8	8	S	2819619	                  Streptococcus toyakuensis
0.00	6	6	S	1318	                  Streptococcus parasanguinis
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	33040	                  Streptococcus milleri
0.00	3	3	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	684066	                  Streptococcus lactarius
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	1433513	                  Streptococcus gwangjuense
0.00	2	2	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	1349	                  Streptococcus uberis
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	1345	                  Streptococcus ferus
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	1	1	S	1814128	                  Streptococcus halotolerans
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	6	0	G	1357	                Lactococcus
0.00	6	6	S	1358	                  Lactococcus lactis
0.00	1	0	G	1930830	                Floricoccus
0.00	1	1	S	1859475	                  Floricoccus penangensis
0.00	11	0	F	33958	              Lactobacillaceae
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	762833	                  Ligilactobacillus faecis
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	G	1578	                Lactobacillus
0.00	2	2	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1581	                  Lentilactobacillus buchneri
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	1	0	G	2767878	                Bombilactobacillus
0.00	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
0.00	8	0	F	81852	              Enterococcaceae
0.00	7	0	G	1350	                Enterococcus
0.00	7	7	S	1351	                  Enterococcus faecalis
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.00	7	0	F	186828	              Carnobacteriaceae
0.00	7	0	G	117563	                Granulicatella
0.00	7	7	S	46124	                  Granulicatella adiacens
2.99	29860	0	O	1385	            Bacillales
2.07	20650	0	F	539738	              Gemellaceae
2.07	20650	0	G	1378	                Gemella
2.06	20623	20623	S	84135	                  Gemella sanguinis
0.00	9	9	S	29391	                  Gemella morbillorum
0.00	9	9	S	1379	                  Gemella haemolysans
0.00	8	0	G1	2624949	                  unclassified Gemella
0.00	6	6	S	2040624	                    Gemella sp. ND 6198
0.00	2	2	S	2840371	                    Gemella sp. zg-570
0.92	9174	0	F	186817	              Bacillaceae
0.92	9170	0	G	1386	                Bacillus
0.74	7352	0	G1	653685	                  Bacillus subtilis group
0.72	7154	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.68	6747	6747	S	492670	                      Bacillus velezensis
0.04	365	365	S	1390	                      Bacillus amyloliquefaciens
0.00	41	41	S	659243	                      Bacillus siamensis
0.00	13	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	10	10	S	260554	                      Bacillus halotolerans
0.00	2	2	S	72360	                      Bacillus mojavensis
0.00	7	7	S	72361	                    Bacillus vallismortis
0.01	120	120	S	1423	                    Bacillus subtilis
0.00	4	4	S	1452	                    Bacillus atrophaeus
0.00	46	46	S	1402	                    Bacillus licheniformis
0.00	2	2	S	1648923	                    Bacillus paralicheniformis
0.00	1	1	S	227866	                    Bacillus tequilensis
0.00	1	1	S	96241	                    Bacillus spizizenii
0.18	1804	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.12	1177	1177	S	2585772	                    Bacillus sp. HNA3
0.00	28	28	S	2821409	                    Bacillus sp. LJBV19
0.04	397	397	S	3117553	                    Bacillus sp. MT(2024)
0.00	5	5	S	3139388	                    Bacillus sp. YBsi01
0.01	58	58	S	563169	                    Bacillus sp. SJ-10
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	1	1	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	11	11	S	2842457	                    Bacillus sp. JNUCC-22
0.00	10	10	S	2975302	                    Bacillus sp. FSL R5-0443
0.00	27	27	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	8	8	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
0.01	75	75	S	1941347	                    Bacillus sp. 275
0.00	4	4	S	2487276	                  Bacillus cabrialesii
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	1664069	                  Bacillus glycinifermentans
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	2715209	                  Bacillus rugosus
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	1478	                  Peribacillus simplex
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070676	                    Neobacillus sp. PS2-9
0.00	27	0	F	90964	              Staphylococcaceae
0.00	27	0	G	1279	                Staphylococcus
0.00	22	22	S	1280	                  Staphylococcus aureus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	4	4	S	1406	                  Paenibacillus polymyxa
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2908840	                    Planococcus sp. 107-1
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	1	S	1125966	                  Polycladomyces abyssicola
4.97	49631	0	C	909932	          Negativicutes
4.30	42996	0	O	1843489	            Veillonellales
4.30	42996	0	F	31977	              Veillonellaceae
4.30	42996	0	G	29465	                Veillonella
4.30	42965	42965	S	39777	                  Veillonella atypica
0.00	10	10	S	29466	                  Veillonella parvula
0.00	8	8	S	423477	                  Veillonella rogosae
0.00	4	4	S	248315	                  Veillonella rodentium
0.00	4	4	S	39778	                  Veillonella dispar
0.00	3	3	S	2682456	                  Veillonella nakazawae
0.66	6634	0	O	909929	            Selenomonadales
0.66	6634	0	F	1843491	              Selenomonadaceae
0.66	6634	0	G	970	                Selenomonas
0.66	6632	0	G1	2637378	                  unclassified Selenomonas
0.66	6629	6629	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.00	1	1	S	2754044	                  Selenomonas timonae
0.00	1	1	S	135079	                  Selenomonas dianae
0.00	12	0	C	1737404	          Tissierellia
0.00	11	0	O	1737405	            Tissierellales
0.00	9	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	543311	                Parvimonas
0.00	4	4	S	33033	                  Parvimonas micra
0.00	2	0	G	1161127	                Murdochiella
0.00	2	2	S	1852373	                  Murdochiella vaginalis
0.00	2	0	G	31983	                Helcococcus
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.00	2	0	F	2992717	              Acidilutibacteraceae
0.00	2	0	G	2992720	                Acidilutibacter
0.00	2	2	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	3109366	                  Sedimentibacter sp. MB31-C6
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
2.97	29644	0	P	201174	        Actinomycetota
2.97	29644	0	C	1760	          Actinomycetes
1.92	19220	0	O	85006	            Micrococcales
1.92	19219	0	F	1268	              Micrococcaceae
1.92	19216	0	G	32207	                Rothia
1.92	19212	19212	S	172042	                  Rothia aeria
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	3	0	G	1663	                Arthrobacter
0.00	2	2	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	1	1	S	37921	                  Arthrobacter agilis
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
1.04	10422	0	O	85007	            Mycobacteriales
1.04	10422	0	F	1653	              Corynebacteriaceae
1.04	10422	0	G	1716	                Corynebacterium
1.04	10420	10420	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	1	S	1230998	                  Corynebacterium frankenforstense
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	3	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	1	S	2123	                  Mycoplasma putrefaciens
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	2116	                Malacoplasma iowae
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	2764711	                      Nostoc sp. MS1
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1890431	                Chamaesiphonaceae
0.00	1	0	G	217161	                  Chamaesiphon
0.00	1	1	S	1173032	                    Chamaesiphon minutus
8.94	89298	0	P	1224	      Pseudomonadota
7.57	75593	0	C	1236	        Gammaproteobacteria
7.50	74947	0	O	135622	          Alteromonadales
7.50	74943	0	F	72275	            Alteromonadaceae
7.50	74942	0	F1	2903219	              Alteromonas/Salinimonas group
7.50	74942	0	G	226	                Alteromonas
7.44	74322	74322	S	589873	                  Alteromonas australica
0.05	490	0	G1	2614992	                  unclassified Alteromonas
0.04	433	433	S	2785913	                    Alteromonas sp. B31-7
0.00	11	11	S	1714845	                    Alteromonas sp. BL110
0.00	7	7	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	4	4	S	2267264	                    Alteromonas sp. RKMC-009
0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
0.00	1	1	S	3135644	                    Alteromonas sp. M12
0.00	1	1	S	3002962	                    Alteromonas sp. 009811495
0.00	27	27	S	2795688	                    Alteromonas sp. KC3
0.00	1	1	S	2058133	                    Alteromonas sp. MB-3u-76
0.00	1	1	S	1917158	                    Alteromonas sp. RW2A1
0.00	42	42	S	28108	                  Alteromonas macleodii
0.00	49	49	S	314275	                  Alteromonas mediterranea
0.00	7	7	S	1479524	                  Alteromonas gracilis
0.00	21	21	S	233316	                  Alteromonas stellipolaris
0.00	6	6	S	1858656	                  Alteromonas pelagimontana
0.00	3	3	S	715451	                  Alteromonas naphthalenivorans
0.00	1	0	G	1172191	              Catenovulum
0.00	1	1	S	1740262	                Catenovulum sediminis
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	1	1	S	260364	                Shewanella marisflavi
0.00	1	1	S	332186	                Shewanella xiamenensis
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	485447	                Thalassomonas actiniarum
0.06	613	0	O	91347	          Enterobacterales
0.06	602	0	F	543	            Enterobacteriaceae
0.04	358	0	G	561	              Escherichia
0.04	358	358	S	562	                Escherichia coli
0.02	221	0	G	590	              Salmonella
0.02	221	221	S	28901	                Salmonella enterica
0.00	18	0	F1	2890311	              Klebsiella/Raoultella group
0.00	18	0	G	570	                Klebsiella
0.00	18	18	S	573	                  Klebsiella pneumoniae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	546	                  Citrobacter freundii
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	1812935	                  Enterobacter roggenkampii
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	4	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	592316	                  Pantoea sp. At-9b
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	635	              Edwardsiella
0.00	3	3	S	67780	                Edwardsiella ictaluri
0.00	2	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	1	1	S	2785630	                  Serratia sp. CMO1
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	29486	                Yersinia ruckeri
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	180957	                Pectobacterium brasiliense
0.00	11	0	O	72274	          Pseudomonadales
0.00	11	0	F	135621	            Pseudomonadaceae
0.00	6	0	G	286	              Pseudomonas
0.00	5	0	G1	136843	                Pseudomonas fluorescens group
0.00	5	5	S	29442	                  Pseudomonas tolaasii
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G	2901261	              Denitrificimonas
0.00	4	4	S	521720	                Denitrificimonas caeni
0.00	1	0	G	2901189	              Halopseudomonas
0.00	1	1	S	487184	                Halopseudomonas xinjiangensis
0.00	9	0	O	2887326	          Moraxellales
0.00	9	0	F	468	            Moraxellaceae
0.00	7	0	G	469	              Acinetobacter
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	1530123	                  Acinetobacter seifertii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	3120518	                  Acinetobacter sp. KS-LM10
0.00	2	0	G	475	              Moraxella
0.00	1	1	S	34062	                Moraxella osloensis
0.00	1	1	S	29433	                Moraxella ovis
0.00	4	0	O	135624	          Aeromonadales
0.00	4	0	F	84642	            Aeromonadaceae
0.00	4	0	G	642	              Aeromonas
0.00	4	0	G1	257493	                unclassified Aeromonas
0.00	4	4	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	1	1	S	1074311	                Vibrio alfacsensis
0.00	1	1	S	413401	                Vibrio comitans
0.00	1	0	G	188143	              Enterovibrio
0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	111844	                Mannheimia pernigra
0.00	1	0	G	476528	              Bibersteinia
0.00	1	1	S	47735	                Bibersteinia trehalosi
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	83618	              Pseudoxanthomonas
0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	1	1	S	1664560	                  Pseudoxanthomonas sp. SE1
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	0	G	305899	              Endozoicomonas
0.00	1	1	S	1027273	                Endozoicomonas montiporae
1.37	13699	0	C	28216	        Betaproteobacteria
1.00	10015	0	O	80840	          Burkholderiales
1.00	10013	0	F	119060	            Burkholderiaceae
1.00	9990	0	G	32008	              Burkholderia
0.99	9937	0	G1	87882	                Burkholderia cepacia complex
0.93	9312	9312	S	95486	                  Burkholderia cenocepacia
0.01	84	84	S	292	                  Burkholderia cepacia
0.01	76	76	S	60550	                  Burkholderia pyrrocinia
0.01	63	63	S	488447	                  Burkholderia contaminans
0.00	49	49	S	179879	                  Burkholderia anthina
0.01	116	116	S	2978683	                  Burkholderia orbicola
0.00	32	32	S	488730	                  Burkholderia arboris
0.00	24	24	S	87883	                  Burkholderia multivorans
0.00	38	38	S	482957	                  Burkholderia lata
0.00	22	22	S	152480	                  Burkholderia ambifaria
0.00	28	28	S	95485	                  Burkholderia stabilis
0.00	16	16	S	101571	                  Burkholderia ubonensis
0.00	15	15	S	488731	                  Burkholderia seminalis
0.00	9	9	S	488729	                  Burkholderia metallica
0.00	7	7	S	488446	                  Burkholderia latens
0.00	8	8	S	152500	                  Burkholderia dolosa
0.00	7	7	S	1503055	                  Burkholderia territorii
0.00	6	6	S	1207504	                  Burkholderia pseudomultivorans
0.00	6	6	S	488732	                  Burkholderia diffusa
0.00	4	4	S	1503054	                  Burkholderia stagnalis
0.00	1	1	S	60552	                  Burkholderia vietnamiensis
0.00	3	3	S	2015348	                  Burkholderia aenigmatica
0.00	43	0	G1	2613784	                unclassified Burkholderia
0.00	9	9	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	19	19	S	2811789	                  Burkholderia sp. MS389
0.00	3	3	S	1637869	                  Burkholderia sp. MSMB0856
0.00	2	2	S	2217913	                  Burkholderia sp. JP2-270
0.00	2	2	S	1705310	                  Burkholderia sp. IDO3
0.00	1	1	S	1636423	                  Burkholderia sp. MSMB1588
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	2	S	2854261	                  Burkholderia sp. EMB26
0.00	6	0	G1	111527	                pseudomallei group
0.00	3	3	S	1385591	                  Burkholderia mayonis
0.00	2	2	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	1503053	                  Burkholderia singularis
0.00	2	2	S	337	                Burkholderia glumae
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	22	0	G	106589	              Cupriavidus
0.00	21	21	S	164546	                Cupriavidus taiwanensis
0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
0.00	1	0	G	2571159	              Mycetohabitans
0.00	1	1	S	417203	                Mycetohabitans endofungorum
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	964	                Herbaspirillum seropedicae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
0.37	3683	0	O	206351	          Neisseriales
0.37	3683	0	F	481	            Neisseriaceae
0.37	3683	0	G	482	              Neisseria
0.37	3677	3677	S	2666100	                Neisseria brasiliensis
0.00	3	3	S	487	                Neisseria meningitidis
0.00	1	1	S	1853278	                Neisseria chenwenguii
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	6	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	356	          Hyphomicrobiales
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	1073	              Rhodopseudomonas
0.00	1	1	S	1076	                Rhodopseudomonas palustris
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	2267275	                Bartonella krasnovii
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	556257	              Pseudolabrys
0.00	1	0	G1	2638514	                unclassified Pseudolabrys
0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	1	0	G	1855413	              Brevirhabdus
0.00	1	1	S	1267768	                Brevirhabdus pacifica
0.00	1	0	G	3029205	              Abyssibius
0.00	1	1	S	2881234	                Abyssibius alkaniclasticus
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	13687	              Sphingomonas
0.00	1	1	S	2949093	                Sphingomonas donggukensis
5.51	55027	0	P	32066	      Fusobacteriota
5.51	55027	0	C	203490	        Fusobacteriia
5.51	55027	0	O	203491	          Fusobacteriales
2.86	28601	0	F	1129771	            Leptotrichiaceae
2.07	20661	0	G	2755140	              Pseudoleptotrichia
2.07	20661	20661	S	157692	                Pseudoleptotrichia goodfellowii
0.79	7937	0	G	32067	              Leptotrichia
0.78	7744	7744	S	109328	                Leptotrichia trevisanii
0.01	64	0	G1	2633022	                unclassified Leptotrichia
0.00	36	36	S	3058373	                  Leptotrichia sp. HMT-225
0.00	7	7	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	7	7	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	38	38	S	157687	                Leptotrichia wadei
0.00	30	30	S	157688	                Leptotrichia hofstadii
0.00	25	25	S	40542	                Leptotrichia buccalis
0.00	20	20	S	554406	                Leptotrichia hongkongensis
0.00	13	13	S	157691	                Leptotrichia shahii
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.00	1	0	G	32068	              Sebaldella
0.00	1	1	S	826	                Sebaldella termitidis
2.64	26424	0	F	203492	            Fusobacteriaceae
2.64	26424	0	G	848	              Fusobacterium
2.52	25156	25156	S	2663009	                Fusobacterium pseudoperiodonticum
0.03	279	279	S	76857	                Fusobacterium polymorphum
0.03	296	296	S	860	                Fusobacterium periodonticum
0.03	332	332	S	76859	                Fusobacterium animalis
0.01	119	119	S	851	                Fusobacterium nucleatum
0.01	79	79	S	1583098	                Fusobacterium hwasookii
0.00	37	37	S	285729	                Fusobacterium canifelinum
0.01	90	90	S	155615	                Fusobacterium vincentii
0.00	10	10	S	859	                Fusobacterium necrophorum
0.00	6	0	G1	2648384	                unclassified Fusobacterium
0.00	6	6	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	9	9	S	856	                Fusobacterium varium
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	1	1	S	850	                Fusobacterium mortiferum
0.00	1	1	S	849	                Fusobacterium gonidiaformans
0.00	1	0	F	3072461	            Haliovirgaceae
0.00	1	0	G	3072462	              Haliovirga
0.00	1	1	S	2996794	                Haliovirga abyssi
0.98	9841	0	P	29547	      Campylobacterota
0.98	9841	0	C	3031852	        Epsilonproteobacteria
0.98	9839	0	O	213849	          Campylobacterales
0.98	9833	0	F	72294	            Campylobacteraceae
0.98	9833	0	G	194	              Campylobacter
0.98	9829	9829	S	824	                Campylobacter gracilis
0.00	1	1	S	199	                Campylobacter concisus
0.00	2	2	S	197	                Campylobacter jejuni
0.00	3	0	F	2808963	            Arcobacteraceae
0.00	3	0	G	28196	              Arcobacter
0.00	3	3	S	1054033	                Arcobacter venerupis
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	1	0	G1	2623549	                unclassified Sulfurimonas
0.00	1	1	S	2022749	                  Sulfurimonas sp.
0.00	1	1	S	202747	                Sulfurimonas autotrophica
0.00	1	0	F	292630	            Hydrogenimonadaceae
0.00	1	0	G	223785	              Hydrogenimonas
0.00	1	1	S	223786	                Hydrogenimonas thermophila
0.00	2	0	O	235899	          Nautiliales
0.00	2	0	F	224467	            Nautiliaceae
0.00	2	0	G	191301	              Caminibacter
0.00	2	2	S	1424653	                Caminibacter pacificus
0.69	6845	0	P	203691	      Spirochaetota
0.69	6845	0	C	203692	        Spirochaetia
0.68	6841	0	O	136	          Spirochaetales
0.68	6841	0	F	2845253	            Treponemataceae
0.68	6841	0	G	157	              Treponema
0.65	6535	6535	S	69710	                Treponema vincentii
0.02	241	0	G1	2638727	                unclassified Treponema
0.02	151	151	S	1659192	                  Treponema sp. OMZ 305
0.00	21	21	S	1643513	                  Treponema sp. OMZ 857
0.00	19	19	S	1643512	                  Treponema sp. OMZ 855
0.00	17	17	S	2563662	                  Treponema sp. OMZ 906
0.00	10	10	S	2563668	                  Treponema sp. OMZ 799
0.00	13	13	S	120682	                  Treponema sp. OMZ 803
0.00	7	7	S	1539298	                  Treponema sp. OMZ 838
0.00	35	35	S	58231	                Treponema medium
0.00	26	26	S	158	                Treponema denticola
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	162	                Treponema phagedenis
0.00	4	0	O	1643686	          Brachyspirales
0.00	4	0	F	143786	            Brachyspiraceae
0.00	4	0	G	29521	              Brachyspira
0.00	4	4	S	84378	                Brachyspira murdochii
0.28	2794	0	D1	2323	      Bacteria incertae sedis
0.28	2794	0	D2	1783234	        Bacteria candidate phyla
0.28	2793	0	P	95818	          Candidatus Saccharibacteria
0.28	2792	0	C	2093818	            Candidatus Saccharimonadia
0.28	2791	0	O	2093819	              Candidatus Nanosynbacterales
0.28	2791	0	F	2093822	                Candidatus Nanosynbacteraceae
0.28	2791	0	G	2093823	                  Candidatus Nanosynbacter
0.28	2789	2789	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
0.00	1	0	P	68297	      Dictyoglomota
0.00	1	0	C	203486	        Dictyoglomia
0.00	1	0	O	203487	          Dictyoglomales
0.00	1	0	F	203488	            Dictyoglomaceae
0.00	1	0	G	13	              Dictyoglomus
0.00	1	1	S	513050	                Dictyoglomus turgidum
0.00	1	0	P	3123113	      Thermosulfidibacterota
0.00	1	0	C	3118679	        Thermosulfidibacteria
0.00	1	0	O	3120453	          Thermosulfidibacterales
0.00	1	0	F	3120748	            Thermosulfidibacteraceae
0.00	1	0	G	412592	              Thermosulfidibacter
0.00	1	1	S	412593	                Thermosulfidibacter takaii
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	224027	            Hydrogenothermaceae
0.00	1	0	G	182899	              Persephonella
0.00	1	1	S	309805	                Persephonella marina
0.03	316	0	D	2759	    Eukaryota
0.03	258	0	K	33090	      Viridiplantae
0.03	258	0	P	35493	        Streptophyta
0.03	258	0	P1	131221	          Streptophytina
0.03	258	0	P2	3193	            Embryophyta
0.03	258	0	P3	58023	              Tracheophyta
0.03	258	0	P4	78536	                Euphyllophyta
0.03	258	0	P5	58024	                  Spermatophyta
0.02	245	0	C	3398	                    Magnoliopsida
0.02	244	0	C1	1437183	                      Mesangiospermae
0.02	173	0	C2	71240	                        eudicotyledons
0.02	173	0	C3	91827	                          Gunneridae
0.02	173	0	C4	1437201	                            Pentapetalae
0.01	108	0	C5	71275	                              rosids
0.01	84	0	C6	91835	                                fabids
0.00	49	0	O	72025	                                  Fabales
0.00	49	0	F	3803	                                    Fabaceae
0.00	49	0	F1	3814	                                      Papilionoideae
0.00	49	0	F2	2231393	                                        50 kb inversion clade
0.00	38	0	F3	2231382	                                          NPAAA clade
0.00	24	0	F4	2233838	                                            Hologalegina
0.00	23	0	F5	2233839	                                              IRL clade
0.00	10	0	F6	163743	                                                Fabeae
0.00	6	0	G	3887	                                                  Pisum
0.00	6	6	S	3888	                                                    Pisum sativum
0.00	4	0	G	3904	                                                  Vicia
0.00	4	4	S	3911	                                                    Vicia villosa
0.00	7	0	F6	163742	                                                Trifolieae
0.00	4	0	G	3877	                                                  Medicago
0.00	4	4	S	3880	                                                    Medicago truncatula
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	5	0	F6	163722	                                                Cicereae
0.00	5	0	G	3826	                                                  Cicer
0.00	5	5	S	3827	                                                    Cicer arietinum
0.00	1	0	F5	2233857	                                              robinioid clade
0.00	1	0	F6	163747	                                                Loteae
0.00	1	0	G	3867	                                                  Lotus
0.00	1	1	S	34305	                                                    Lotus japonicus
0.00	13	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	13	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3913	                                                Vigna
0.00	3	3	S	3914	                                                  Vigna angularis
0.00	1	1	S	157791	                                                  Vigna radiata
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	4	0	G	3846	                                                Glycine
0.00	4	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	4	4	S	3848	                                                    Glycine soja
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	8	0	F3	2231384	                                          genistoids sensu lato
0.00	8	0	F4	2231385	                                            core genistoids
0.00	8	0	F5	163729	                                              Genisteae
0.00	8	0	G	3869	                                                Lupinus
0.00	8	8	S	3871	                                                  Lupinus angustifolius
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	3	3	S	217475	                                                  Arachis stenosperma
0.00	11	0	O	3502	                                  Fagales
0.00	6	0	F	16714	                                    Juglandaceae
0.00	3	0	G	16718	                                      Juglans
0.00	2	2	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	2	0	G	13402	                                      Carya
0.00	2	2	S	32201	                                        Carya illinoinensis
0.00	4	0	F	3503	                                    Fagaceae
0.00	4	0	G	3511	                                      Quercus
0.00	2	2	S	38942	                                        Quercus robur
0.00	1	1	S	97700	                                        Quercus lobata
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	10	0	O	3646	                                  Malpighiales
0.00	8	0	F	3977	                                    Euphorbiaceae
0.00	5	0	F1	235631	                                      Crotonoideae
0.00	4	0	F2	235883	                                        Manihoteae
0.00	4	0	G	3982	                                          Manihot
0.00	4	4	S	3983	                                            Manihot esculenta
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3691	                                          Populus nigra
0.00	7	0	O	3744	                                  Rosales
0.00	4	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	2	0	G	3764	                                          Rosa
0.00	2	2	S	74649	                                            Rosa chinensis
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	2	0	O	233875	                                  Celastrales
0.00	2	0	F	4305	                                    Celastraceae
0.00	2	0	G	123484	                                      Tripterygium
0.00	2	2	S	458696	                                        Tripterygium wilfordii
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	24	0	C6	91836	                                malvids
0.00	11	0	O	41938	                                  Malvales
0.00	11	0	F	3629	                                    Malvaceae
0.00	8	0	F1	214907	                                      Malvoideae
0.00	8	0	G	3633	                                        Gossypium
0.00	5	5	S	3635	                                          Gossypium hirsutum
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	3	0	F1	214909	                                      Byttnerioideae
0.00	3	0	G	3640	                                        Theobroma
0.00	3	3	S	3641	                                          Theobroma cacao
0.00	6	0	O	41944	                                  Myrtales
0.00	5	0	F	3931	                                    Myrtaceae
0.00	5	0	F1	1699513	                                      Myrtoideae
0.00	5	0	F2	1699524	                                        Eucalypteae
0.00	5	0	G	3932	                                          Eucalyptus
0.00	5	5	S	71139	                                            Eucalyptus grandis
0.00	1	0	F	3928	                                    Lythraceae
0.00	1	0	G	22662	                                      Punica
0.00	1	1	S	22663	                                        Punica granatum
0.00	5	0	O	3699	                                  Brassicales
0.00	5	0	F	3700	                                    Brassicaceae
0.00	4	0	F1	981071	                                      Brassiceae
0.00	4	0	G	3725	                                        Raphanus
0.00	4	4	S	3726	                                          Raphanus sativus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.01	54	0	C5	71274	                              asterids
0.00	33	0	C6	91888	                                lamiids
0.00	21	0	O	4069	                                  Solanales
0.00	19	0	F	4070	                                    Solanaceae
0.00	17	0	F1	424551	                                      Solanoideae
0.00	9	0	F2	424564	                                        Capsiceae
0.00	9	0	G	4071	                                          Capsicum
0.00	9	9	S	4072	                                            Capsicum annuum
0.00	5	0	F2	424574	                                        Solaneae
0.00	5	0	G	4107	                                          Solanum
0.00	3	3	S	45834	                                            Solanum dulcamara
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	2	2	S	28526	                                              Solanum pennellii
0.00	3	0	F2	424569	                                        Lycieae
0.00	3	0	G	24646	                                          Lycium
0.00	2	2	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	2	0	F	4118	                                    Convolvulaceae
0.00	2	0	F1	267213	                                      Ipomoeeae
0.00	2	0	G	4119	                                        Ipomoea
0.00	2	2	S	35885	                                          Ipomoea triloba
0.00	7	0	O	4055	                                  Gentianales
0.00	7	0	F	24966	                                    Rubiaceae
0.00	7	0	F1	169618	                                      Ixoroideae
0.00	7	0	F2	1968429	                                        Gardenieae complex
0.00	7	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	7	0	F4	169640	                                            Coffeeae
0.00	7	0	G	13442	                                              Coffea
0.00	7	7	S	13443	                                                Coffea arabica
0.00	4	0	O	4143	                                  Lamiales
0.00	3	0	F	4136	                                    Lamiaceae
0.00	3	0	F1	216706	                                      Nepetoideae
0.00	3	0	F2	216718	                                        Mentheae
0.00	3	0	F3	2836339	                                          Salviinae
0.00	3	0	G	21880	                                            Salvia
0.00	2	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	14	0	C6	91882	                                campanulids
0.00	11	0	O	4209	                                  Asterales
0.00	11	0	F	4210	                                    Asteraceae
0.00	5	0	F1	102804	                                      Asteroideae
0.00	5	0	F2	911341	                                        Heliantheae alliance
0.00	5	0	F3	102814	                                          Heliantheae
0.00	5	0	G	4231	                                            Helianthus
0.00	5	5	S	4232	                                              Helianthus annuus
0.00	4	0	F1	219120	                                      Cichorioideae
0.00	4	0	F2	219121	                                        Cichorieae
0.00	4	0	F3	745062	                                          Lactucinae
0.00	4	0	G	4235	                                            Lactuca
0.00	4	4	S	4236	                                              Lactuca sativa
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	3	0	O	4036	                                  Apiales
0.00	3	0	O1	364270	                                    Apiineae
0.00	3	0	F	4037	                                      Apiaceae
0.00	3	0	F1	241778	                                        Apioideae
0.00	3	0	F2	241789	                                          Scandiceae
0.00	3	0	F3	241799	                                            Daucinae
0.00	3	0	G	4038	                                              Daucus
0.00	3	0	G1	1873447	                                                Daucus sect. Daucus
0.00	3	3	S	4039	                                                  Daucus carota
0.00	6	0	O	41945	                                Ericales
0.00	3	0	F	19955	                                  Ebenaceae
0.00	3	0	G	13492	                                    Diospyros
0.00	3	3	S	55363	                                      Diospyros lotus
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	8	0	O	3524	                              Caryophyllales
0.00	7	0	F	1804623	                                Chenopodiaceae
0.00	5	0	F1	1307796	                                  Chenopodioideae
0.00	5	0	F2	1307775	                                    Anserineae
0.00	5	0	G	3561	                                      Spinacia
0.00	5	5	S	3562	                                        Spinacia oleracea
0.00	2	0	F1	1804621	                                  Betoideae
0.00	2	0	G	3554	                                    Beta
0.00	2	2	S	161934	                                      Beta vulgaris
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.01	65	0	C2	4447	                        Liliopsida
0.01	65	0	C3	1437197	                          Petrosaviidae
0.01	63	0	C4	4734	                            commelinids
0.00	39	0	O	4618	                              Zingiberales
0.00	38	0	F	4642	                                Zingiberaceae
0.00	38	0	G	4650	                                  Zingiber
0.00	38	38	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	21	0	O	38820	                              Poales
0.00	20	0	F	4479	                                Poaceae
0.00	14	0	F1	359160	                                  BOP clade
0.00	13	0	F2	147368	                                    Pooideae
0.00	12	0	F3	1648038	                                      Triticodae
0.00	12	0	F4	147389	                                        Triticeae
0.00	7	0	F5	1648030	                                          Triticinae
0.00	7	0	G	4564	                                            Triticum
0.00	3	3	S	85692	                                              Triticum dicoccoides
0.00	3	3	S	4565	                                              Triticum aestivum
0.00	4	0	F5	1648017	                                          Hordeinae
0.00	4	0	G	4512	                                            Hordeum
0.00	4	4	S	4513	                                              Hordeum vulgare
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4533	                                            Oryza brachyantha
0.00	5	0	F1	147370	                                  PACMAD clade
0.00	4	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648033	                                      Andropogonodae
0.00	3	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648028	                                          Sorghinae
0.00	2	0	G	4557	                                            Sorghum
0.00	2	2	S	4558	                                              Sorghum bicolor
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	2	0	O	73496	                            Asparagales
0.00	2	0	F	40552	                              Asparagaceae
0.00	2	0	F1	703533	                                Asparagoideae
0.00	2	0	G	4685	                                  Asparagus
0.00	2	2	S	4686	                                    Asparagus officinalis
0.00	3	0	O	232378	                        Proteales
0.00	3	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	13	0	P6	1437180	                    Acrogymnospermae
0.00	13	0	C	58019	                      Pinopsida
0.00	13	0	C1	3313	                        Pinidae
0.00	13	0	C2	2821351	                          Conifers II
0.00	13	0	O	1446379	                            Cupressales
0.00	13	0	F	3367	                              Cupressaceae
0.00	13	0	G	3368	                                Cryptomeria
0.00	13	13	S	3369	                                  Cryptomeria japonica
0.01	53	0	D1	33154	      Opisthokonta
0.00	48	0	K	33208	        Metazoa
0.00	48	0	K1	6072	          Eumetazoa
0.00	48	0	K2	33213	            Bilateria
0.00	48	0	K3	33511	              Deuterostomia
0.00	48	0	P	7711	                Chordata
0.00	48	0	P1	89593	                  Craniata
0.00	48	0	P2	7742	                    Vertebrata
0.00	48	0	P3	7776	                      Gnathostomata
0.00	48	0	P4	117570	                        Teleostomi
0.00	48	0	P5	117571	                          Euteleostomi
0.00	48	0	P6	8287	                            Sarcopterygii
0.00	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	48	0	P8	32523	                                Tetrapoda
0.00	48	0	P9	32524	                                  Amniota
0.00	48	0	C	40674	                                    Mammalia
0.00	48	0	C1	32525	                                      Theria
0.00	48	0	C2	9347	                                        Eutheria
0.00	48	0	C3	1437010	                                          Boreoeutheria
0.00	48	0	C4	314146	                                            Euarchontoglires
0.00	48	0	O	9443	                                              Primates
0.00	48	0	O1	376913	                                                Haplorrhini
0.00	48	0	O2	314293	                                                  Simiiformes
0.00	48	0	O3	9526	                                                    Catarrhini
0.00	48	0	O4	314295	                                                      Hominoidea
0.00	48	0	F	9604	                                                        Hominidae
0.00	48	0	F1	207598	                                                          Homininae
0.00	48	0	G	9605	                                                            Homo
0.00	48	48	S	9606	                                                              Homo sapiens
0.00	5	0	K	4751	        Fungi
0.00	5	0	K1	451864	          Dikarya
0.00	4	0	P	4890	            Ascomycota
0.00	4	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147538	                Pezizomycotina
0.00	2	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222544	                        Sordariomycetidae
0.00	1	0	O	5139	                          Sordariales
0.00	1	0	F	2609812	                            Podosporaceae
0.00	1	0	G	5144	                              Podospora
0.00	1	1	S	2093777	                                Podospora bellae-mahoneyi
0.00	1	0	C	147545	                    Eurotiomycetes
0.00	1	0	C1	451871	                      Eurotiomycetidae
0.00	1	0	O	5042	                        Eurotiales
0.00	1	0	F	1131492	                          Aspergillaceae
0.00	1	0	G	5052	                            Aspergillus
0.00	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.00	1	1	S	746128	                                Aspergillus fumigatus
0.00	2	0	P2	147537	                Saccharomycotina
0.00	2	0	C	4891	                  Saccharomycetes
0.00	2	0	O	4892	                    Saccharomycetales
0.00	2	0	O1	2916678	                      CUG-Ser1 clade
0.00	2	0	F	766764	                        Debaryomycetaceae
0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	1	0	G	5475	                            Candida
0.00	1	1	S	5476	                              Candida albicans
0.00	1	0	G	766733	                          Scheffersomyces
0.00	1	1	S	4924	                            Scheffersomyces stipitis
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	1538075	                Malasseziomycetes
0.00	1	0	O	162474	                  Malasseziales
0.00	1	0	F	742845	                    Malasseziaceae
0.00	1	0	G	55193	                      Malassezia
0.00	1	1	S	2020962	                        Malassezia vespertilionis
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	3	0	O	5819	              Haemosporida
0.00	3	0	F	1639119	                Plasmodiidae
0.00	3	0	G	5820	                  Plasmodium
0.00	2	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5825	                      Plasmodium chabaudi
0.00	1	1	S	5821	                      Plasmodium berghei
0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	1	1	S	5858	                      Plasmodium malariae
0.00	1	0	O	5863	              Piroplasmida
0.00	1	0	F	27994	                Theileriidae
0.00	1	0	G	5873	                  Theileria
0.00	1	1	S	5874	                    Theileria annulata
0.00	3	0	D	2157	    Archaea
0.00	2	0	P	2283796	      Candidatus Thermoplasmatota
0.00	2	0	C	183967	        Thermoplasmata
0.00	2	0	O	2301	          Thermoplasmatales
0.00	2	0	F	90142	            Ferroplasmaceae
0.00	2	0	G	507753	              Acidiplasma
0.00	2	0	G1	2641301	                unclassified Acidiplasma
0.00	2	2	S	1872114	                  Acidiplasma sp.
0.00	1	0	D1	1935183	      Asgard group
0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
0.00	1	0	C	3049162	          Candidatus Lokiarchaeia
0.00	1	0	O	3049163	            Candidatus Prometheoarchaeales
0.00	1	0	F	3049164	              Candidatus Prometheoarchaeaceae
0.00	1	0	G	2732160	                Candidatus Prometheoarchaeum
0.00	1	1	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
4.13	41238	0	D	10239	  Viruses
4.12	41209	0	D1	2731341	    Duplodnaviria
4.12	41209	0	K	2731360	      Heunggongvirae
4.12	41209	0	P	2731618	        Uroviricota
4.12	41209	0	C	2731619	          Caudoviricetes
4.12	41204	0	F	2946170	            Straboviridae
4.12	41201	0	F1	1198136	              Tevenvirinae
4.12	41194	0	G	10663	                Tequatrovirus
3.71	37027	37027	S	10665	                  Tequatrovirus T4
0.05	547	0	G1	2562645	                  unclassified Tequatrovirus
0.05	547	547	S	36339	                    Enterobacteria phage RB68
0.03	338	338	S	2846204	                  Tequatrovirus shfml26
0.05	484	484	S	2846680	                  Tequatrovirus pyps2t
0.01	137	137	S	2844229	                  Tequatrovirus pp01
0.01	95	95	S	2844181	                  Tequatrovirus ufvareg1
0.02	154	154	S	2844199	                  Tequatrovirus gee4507
0.02	178	178	S	2843958	                  Tequatrovirus zeezeesix
0.01	109	109	S	2844188	                  Tequatrovirus ec04
0.01	93	93	S	2846186	                  Tequatrovirus zeezeethirty
0.01	137	137	S	2843957	                  Tequatrovirus zeezee23
0.02	152	152	S	2956504	                  Tequatrovirus vtec
0.00	44	44	S	2844191	                  Tequatrovirus ecnp1
0.01	63	63	S	2844206	                  Tequatrovirus ime537
0.01	79	79	S	2846205	                  Tequatrovirus sf23
0.00	44	44	S	2846201	                  Tequatrovirus sh7
0.00	37	37	S	1914200	                  Tequatrovirus ime09
0.01	55	55	S	2846203	                  Tequatrovirus shfml11
0.00	31	31	S	10664	                  Tequatrovirus T2
0.00	36	36	S	1914202	                  Tequatrovirus ecml134
0.00	35	35	S	2844200	                  Tequatrovirus gee50
0.00	29	29	S	2956497	                  Tequatrovirus ecomufv133
0.00	42	42	S	2560446	                  Tequatrovirus hy03
0.00	40	40	S	2844209	                  Tequatrovirus kit03
0.00	39	39	S	1914207	                  Tequatrovirus pst
0.00	30	30	S	1914206	                  Tequatrovirus pss1
0.00	36	36	S	2843954	                  Tequatrovirus cromcrrp10
0.00	28	28	S	2846105	                  Tequatrovirus snuabm
0.00	23	23	S	2956500	                  Tequatrovirus knp5
0.00	23	23	S	2844201	                  Tequatrovirus geeight
0.00	39	39	S	1914203	                  Tequatrovirus RB3
0.00	26	26	S	2844192	                  Tequatrovirus effone
0.00	30	30	S	2846682	                  Tequatrovirus fps2
0.00	27	27	S	2844187	                  Tequatrovirus ec121
0.00	25	25	S	2844128	                  Tequatrovirus ecomime340
0.00	43	43	S	2844261	                  Tequatrovirus teqskov
0.00	19	19	S	2049937	                  Tequatrovirus hy01
0.00	26	26	S	2844213	                  Tequatrovirus nbeco
0.00	30	30	S	2844214	                  Tequatrovirus ecomnbg2
0.00	30	30	S	2844216	                  Tequatrovirus ozark
0.00	23	23	S	2844225	                  Tequatrovirus pd112
0.00	27	27	S	2560761	                  Tequatrovirus sf24
0.00	17	17	S	2956496	                  Tequatrovirus ecomim339
0.00	24	24	S	2844132	                  Tequatrovirus RB27
0.00	32	32	S	2844260	                  Tequatrovirus teqhad
0.00	21	21	S	2846103	                  Tequatrovirus sgallinarium
0.00	27	27	S	2844215	                  Tequatrovirus oe5505
0.00	30	30	S	2956498	                  Tequatrovirus fps65
0.00	16	16	S	2844196	                  Tequatrovirus ecomg28
0.00	33	33	S	2844208	                  Tequatrovirus kaw
0.00	29	29	S	2844198	                  Tequatrovirus gee4498
0.00	21	21	S	1914201	                  Tequatrovirus e112
0.00	19	19	S	1914209	                  Tequatrovirus RB14
0.00	23	23	S	2844210	                  Tequatrovirus lutter
0.00	17	17	S	2956499	                  Tequatrovirus fps90
0.00	15	15	S	2844226	                  Tequatrovirus pe37
0.00	18	18	S	2844134	                  Tequatrovirus T6
0.00	26	26	S	2844129	                  Tequatrovirus kha5h
0.00	15	15	S	1914205	                  Tequatrovirus shfl2
0.00	17	17	S	2846681	                  Tequatrovirus zeen18
0.00	33	33	S	1914199	                  Tequatrovirus ar1
0.00	16	16	S	1914208	                  Tequatrovirus deeone
0.00	12	12	S	45406	                  Tequatrovirus RB32
0.00	25	25	S	2844202	                  Tequatrovirus gee9062
0.00	15	15	S	2956503	                  Tequatrovirus slur07
0.00	17	17	S	2846197	                  Tequatrovirus cm8
0.00	23	23	S	2844124	                  Tequatrovirus aplgate
0.00	17	17	S	2844186	                  Tequatrovirus ecomdalca
0.00	10	10	S	2560759	                  Tequatrovirus sf21
0.00	12	12	S	2844126	                  Tequatrovirus gizh
0.00	10	10	S	2844131	                  Tequatrovirus RB18
0.00	2	2	S	2560460	                  Tequatrovirus slur03
0.00	22	22	S	2844252	                  Tequatrovirus ecombl75
0.00	14	14	S	3060729	                  Tequatrovirus yueel1
0.00	10	10	S	2956501	                  Tequatrovirus mlf4
0.00	7	7	S	3052768	                  Tequatrovirus SHBML501
0.00	1	1	S	2956502	                  Tequatrovirus slur02
0.00	6	6	S	1914204	                  Tequatrovirus c40
0.00	3	0	G	1914165	                Dhakavirus
0.00	1	1	S	2955759	                  Dhakavirus ime348
0.00	1	1	S	2955756	                  Dhakavirus anyang
0.00	1	1	S	1914192	                  Dhakavirus ime08
0.00	2	0	G	1913652	                Mosigvirus
0.00	2	2	S	2560437	                  Mosigvirus mar005p1
0.00	1	0	G	1913653	                Gelderlandvirus
0.00	1	1	S	1913658	                  Gelderlandvirus s16
0.00	1	0	G	2948651	              Carettavirus
0.00	1	1	S	2955581	                Carettavirus e142
0.00	1	0	G	2842979	              Pseudotevenvirus
0.00	1	1	S	2844211	                Pseudotevenvirus lw1
0.00	1	0	G	2948732	              Gualtarvirus
0.00	1	1	S	2955964	                Gualtarvirus mp1
0.00	3	0	G	2733127	            Rosemountvirus
0.00	3	0	G1	2738372	              unclassified Rosemountvirus
0.00	3	3	S	1965367	                Escherichia phage HP3
0.00	1	0	G	2843425	            Muldoonvirus
0.00	1	1	S	2846182	              Muldoonvirus muldoon
0.00	28	0	D1	2731342	    Monodnaviria
0.00	28	0	K	2732091	      Sangervirae
0.00	28	0	P	2732412	        Phixviricota
0.00	28	0	C	2732413	          Malgrandaviricetes
0.00	28	0	O	2732414	            Petitvirales
0.00	28	0	F	10841	              Microviridae
0.00	28	0	F1	1910950	                Bullavirinae
0.00	16	0	G	1910952	                  Gequatrovirus
0.00	12	12	S	1986034	                    Gequatrovirus G4
0.00	3	3	S	1910969	                    Gequatrovirus talmos
0.00	12	0	G	1910951	                  Alphatrevirus
0.00	3	3	S	1945585	                    Alphatrevirus NC28
0.00	4	4	S	1945584	                    Alphatrevirus ID21
0.00	2	2	S	1945588	                    Alphatrevirus ID62
0.00	1	1	S	1945589	                    Alphatrevirus alpha3
0.00	1	1	S	1945586	                    Alphatrevirus NC29
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732408	        Pisuviricota
0.00	1	0	C	2732506	          Pisoniviricetes
0.00	1	0	O	464095	            Picornavirales
0.00	1	0	F	232795	              Dicistroviridae
0.00	1	0	G	144051	                Cripavirus
0.00	1	0	G1	336633	                  unclassified Cripavirus
0.00	1	1	S	1541211	                    Cripavirus NB-1/2011/HUN
