  0.00	19	19	U	0	unclassified
100.00	999931	128	R	1	root
 79.54	795323	13	R1	131567	  cellular organisms
 79.53	795280	765	D	2	    Bacteria
 48.05	480442	60	D1	1783272	      Terrabacteria group
 43.96	439581	1118	P	1239	        Bacillota
 18.71	187105	57	C	91061	          Bacilli
 11.28	112822	169	O	186826	            Lactobacillales
  4.52	45179	4	F	186827	              Aerococcaceae
  4.52	45165	11	G	1375	                Aerococcus
  4.52	45150	45150	S	87541	                  Aerococcus christensenii
  0.00	3	3	S	2976809	                  Aerococcus loyolae
  0.00	1	0	G1	3078850	                  Aerococcus incertae sedis
  0.00	1	1	S	2976812	                    Aerococcus sp. Group 1
  0.00	10	0	G	66831	                Facklamia
  0.00	10	10	S	178214	                  Facklamia hominis
  3.85	38500	35	F	81852	              Enterococcaceae
  3.84	38381	109	G	2737	                Vagococcus
  3.83	38265	38265	S	2571750	                  Vagococcus zengguangii
  0.00	4	4	S	81947	                  Vagococcus lutrae
  0.00	2	2	S	2562451	                  Vagococcus xieshaowenii
  0.00	1	1	S	2991418	                  Vagococcus intermedius
  0.01	84	15	G	1350	                Enterococcus
  0.00	25	25	S	1351	                  Enterococcus faecalis
  0.00	23	23	S	1352	                  Enterococcus faecium
  0.00	14	14	S	1354	                  Enterococcus hirae
  0.00	4	0	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
  0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	S	44009	                  Enterococcus dispar
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  2.07	20655	108	F	186828	              Carnobacteriaceae
  2.05	20538	0	G	191769	                Marinilactibacillus
  2.05	20538	0	G1	2632303	                  unclassified Marinilactibacillus
  2.05	20538	20538	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	6	0	G	29393	                Dolosigranulum
  0.00	6	6	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	2	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	G	82800	                Desemzia
  0.00	1	1	S	82801	                  Desemzia incerta
  0.81	8067	14	F	33958	              Lactobacillaceae
  0.80	8049	14	G	1253	                Pediococcus
  0.80	8035	8021	S	1255	                  Pediococcus pentosaceus
  0.00	11	11	S1	1408206	                    Pediococcus pentosaceus SL4
  0.00	3	3	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	3	0	G	1578	                Lactobacillus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.03	252	0	F	1300	              Streptococcaceae
  0.03	252	23	G	1301	                Streptococcus
  0.01	106	106	S	28037	                  Streptococcus mitis
  0.00	40	30	S	1314	                  Streptococcus pyogenes
  0.00	10	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	10	10	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	26	0	G1	2608887	                  unclassified Streptococcus
  0.00	26	26	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	15	15	S	1311	                  Streptococcus agalactiae
  0.00	14	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	14	3	S	1334	                    Streptococcus dysgalactiae
  0.00	7	7	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	4	4	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	12	0	G1	671232	                  Streptococcus anginosus group
  0.00	7	7	S	76860	                    Streptococcus constellatus
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	10	10	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  7.42	74226	18	O	1385	            Bacillales
  6.58	65771	0	F	539738	              Gemellaceae
  6.58	65771	291	G	1378	                Gemella
  6.55	65460	65460	S	84135	                  Gemella sanguinis
  0.00	12	12	S	29391	                  Gemella morbillorum
  0.00	5	5	S	1379	                  Gemella haemolysans
  0.00	3	2	G1	2624949	                  unclassified Gemella
  0.00	1	1	S	2840371	                    Gemella sp. zg-570
  0.84	8412	17	F	186817	              Bacillaceae
  0.84	8390	7190	G	1386	                Bacillus
  0.10	1047	74	G1	653685	                  Bacillus subtilis group
  0.06	559	483	S	1423	                    Bacillus subtilis
  0.01	69	53	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	12	12	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	0	S2	535026	                        Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10
  0.00	1	1	S3	1147161	                          Bacillus subtilis subsp. subtilis 6051-HGW
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	1	1	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.00	3	3	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	1136873	                      Bacillus subtilis KCTC 1028 = ATCC 6051a
  0.00	1	1	S1	1204342	                      Bacillus subtilis BEST7003
  0.00	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.00	1	1	S1	1415167	                      Bacillus subtilis PY79
  0.01	91	91	S	2054641	                    Bacillus stercoris
  0.01	76	76	S	72361	                    Bacillus vallismortis
  0.01	75	75	S	483913	                    Bacillus inaquosorum
  0.01	52	42	S	96241	                    Bacillus spizizenii
  0.00	10	10	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	44	44	S	227866	                    Bacillus tequilensis
  0.00	28	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	21	21	S	260554	                      Bacillus halotolerans
  0.00	7	7	S	72360	                      Bacillus mojavensis
  0.00	24	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	15	15	S	492670	                      Bacillus velezensis
  0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	22	21	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.01	80	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	7	7	S	2070759	                    Bacillus sp. MBGLi79
  0.00	7	7	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	6	6	S	1127744	                    Bacillus sp. JS
  0.00	6	6	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	5	5	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	4	4	S	2448811	                    Bacillus sp. WR11
  0.00	3	3	S	2009331	                    Bacillus sp. MD-5
  0.00	3	3	S	2762329	                    Bacillus sp. PAMC26543
  0.00	3	3	S	2954725	                    Bacillus sp. PS108
  0.00	2	2	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	2	2	S	2975293	                    Bacillus sp. FSL K6-1560
  0.00	2	2	S	745774	                    Bacillus sp. K1
  0.00	2	2	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	2	2	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	2	2	S	2921565	                    Bacillus sp. FSL M8-0054
  0.00	2	2	S	2954721	                    Bacillus sp. PS210
  0.00	1	1	S	2975298	                    Bacillus sp. FSL L8-0358
  0.00	1	1	S	1628753	                    Bacillus sp. LM 4-2
  0.00	1	1	S	2912825	                    Bacillus sp. Man122
  0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	2585772	                    Bacillus sp. HNA3
  0.00	1	1	S	2954716	                    Bacillus sp. PS68
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2841656	                    Bacillus sp. ZHX3
  0.00	1	1	S	2954646	                    Bacillus sp. FSL W8-1141
  0.00	1	1	S	2954633	                    Bacillus sp. FSL W8-0812
  0.00	1	1	S	2921567	                    Bacillus sp. FSL M8-0071
  0.00	1	1	S	2954722	                    Bacillus sp. PS217
  0.00	30	30	S	2715209	                  Bacillus rugosus
  0.00	28	28	S	2487276	                  Bacillus cabrialesii
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	1392837	                      Bacillus anthracis str. SVA11
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	2	2	S	1925020	                  Bacillus swezeyi
  0.00	2	2	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	1	S	1178537	                  Bacillus xiamenensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2897333	                    Metabacillus sp. B2-18
  0.00	2	0	G	2837506	                Niallia
  0.00	1	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	17	0	F	90964	              Staphylococcaceae
  0.00	17	1	G	1279	                Staphylococcus
  0.00	12	12	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	2044912	                  Staphylococcus debuckii
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	4	4	S	1639	                  Listeria monocytogenes
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	2	G	44249	                Paenibacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
  0.00	1	1	F	186824	              Thermoactinomycetaceae
 18.05	180537	421	C	186801	          Clostridia
  9.77	97669	3	O	3082720	            Peptostreptococcales
  5.18	51763	0	F	3030910	              Anaerovoracaceae
  5.18	51763	136	G	86331	                Mogibacterium
  5.16	51618	51618	S	114527	                  Mogibacterium diversum
  0.00	5	5	S	86332	                  Mogibacterium pumilum
  0.00	4	4	S	114528	                  Mogibacterium neglectum
  4.59	45898	61	F	186804	              Peptostreptococcaceae
  4.58	45809	0	G	2743582	                Peptacetobacter
  4.58	45809	45809	S	89152	                  Peptacetobacter hiranonis
  0.00	16	0	G	1870884	                Clostridioides
  0.00	16	16	S	1496	                  Clostridioides difficile
  0.00	12	0	G	1849822	                Paraclostridium
  0.00	7	7	S	1490	                  Paraclostridium bifermentans
  0.00	5	5	S	1505	                  Paraclostridium sordellii
  0.00	5	0	F	3118654	              Caminicellaceae
  0.00	5	0	G	166484	                Caminicella
  0.00	5	5	S	166485	                  Caminicella sporogenes
  5.53	55266	0	O	186802	            Eubacteriales
  4.42	44201	4	F	31979	              Clostridiaceae
  4.42	44197	295	G	1485	                Clostridium
  4.38	43813	43804	S	46867	                  Clostridium chauvoei
  0.00	9	9	S1	1351755	                    Clostridium chauvoei JF4335
  0.01	52	52	S	1504	                  Clostridium septicum
  0.00	12	12	S	169679	                  Clostridium saccharobutylicum
  0.00	9	5	S	1502	                  Clostridium perfringens
  0.00	3	3	S1	451751	                    Clostridium perfringens B
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.00	3	3	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	2	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	2	2	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	1	S	1542	                  Clostridium novyi
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2681265	                    Clostridium sp. 16K-1-R1
  1.10	11046	0	F	186806	              Eubacteriaceae
  1.10	11046	873	G	1730	                Eubacterium
  1.01	10130	10130	S	1736	                  Eubacterium limosum
  0.00	23	23	S	53442	                  Eubacterium callanderi
  0.00	20	20	S	2041044	                  Eubacterium maltosivorans
  0.00	17	0	F	216572	              Oscillospiraceae
  0.00	8	2	G	216851	                Faecalibacterium
  0.00	6	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	6	0	G	1263	                Ruminococcus
  0.00	6	0	G1	2608920	                  unclassified Ruminococcus
  0.00	6	6	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1686313	                Fenollaria
  0.00	2	2	S	938288	                  Fenollaria massiliensis
  2.72	27181	0	O	3085636	            Lachnospirales
  2.72	27181	748	F	186803	              Lachnospiraceae
  2.64	26407	58	G	841	                Roseburia
  2.63	26344	26344	S	301301	                  Roseburia hominis
  0.00	5	0	S	166486	                  Roseburia intestinalis
  0.00	4	4	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	8	0	G	572511	                Blautia
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	89014	                  Blautia luti
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	40520	                  Blautia obeum
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	6	0	G	2944152	                Wujia
  0.00	6	6	S	2763670	                  Wujia chipingensis
  0.00	5	0	G	1766253	                Agathobacter
  0.00	5	5	S	39491	                  Agathobacter rectalis
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	33043	                  Coprococcus eutactus
  4.17	41680	386	C	1737404	          Tissierellia
  4.13	41254	0	O	1737405	            Tissierellales
  4.13	41254	668	F	1570339	              Peptoniphilaceae
  4.04	40351	78	G	162289	                Peptoniphilus
  4.03	40256	40256	S	54005	                  Peptoniphilus harei
  0.00	17	17	S	3036303	                  Peptonophilus genitalis
  0.02	203	29	G	165779	                Anaerococcus
  0.01	130	130	S	1287640	                  Anaerococcus obesiensis
  0.00	26	26	S	33037	                  Anaerococcus vaginalis
  0.00	11	11	S	1870984	                  Anaerococcus mediterraneensis
  0.00	7	0	S	33034	                  Anaerococcus prevotii
  0.00	7	7	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	25	0	G	150022	                Finegoldia
  0.00	25	24	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	7	0	G	31983	                Helcococcus
  0.00	7	7	S	40091	                  Helcococcus kunzii
  0.00	40	0	C1	1737407	            Tissierellia incertae sedis
  0.00	40	9	G	1582879	              Ezakiella
  0.00	22	22	S	1852374	                Ezakiella massiliensis
  0.00	9	9	S	46507	                Ezakiella coagulans
  2.91	29127	2	C	909932	          Negativicutes
  2.91	29125	0	O	909929	            Selenomonadales
  2.91	29125	0	F	1843490	              Sporomusaceae
  1.83	18339	15	G	365348	                Pelosinus
  1.83	18324	0	G1	2629460	                  unclassified Pelosinus
  1.83	18324	18324	S	484770	                    Pelosinus sp. UFO1
  1.08	10786	2	G	2375	                Sporomusa
  1.08	10784	10784	S	2377	                  Sporomusa termitida
  0.00	14	0	C	526524	          Erysipelotrichia
  0.00	14	0	O	526525	            Erysipelotrichales
  0.00	12	0	F	2810281	              Turicibacteraceae
  0.00	12	4	G	191303	                Turicibacter
  0.00	8	8	S	2735723	                  Turicibacter bilis
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  4.08	40798	0	P	201174	        Actinomycetota
  4.08	40798	3	C	1760	          Actinomycetes
  4.08	40785	0	O	2037	            Actinomycetales
  4.08	40785	19	F	2049	              Actinomycetaceae
  4.08	40766	0	G	76833	                Actinobaculum
  4.08	40766	0	G1	2609299	                  unclassified Actinobaculum
  4.08	40766	40766	S	2495645	                    Actinobaculum sp. 313
  0.00	6	0	O	85011	            Kitasatosporales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	2	G	1883	                Streptomyces
  0.00	2	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903822	                    Streptomyces sp. NBC_01317
  0.00	1	1	S	66428	                  Streptomyces parvus
  0.00	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2005	                Microbispora
  0.00	1	1	S	568844	                  Microbispora hainanensis
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2791001	              Malacoplasma
  0.00	1	1	S	2116	                Malacoplasma iowae
 19.27	192723	14	P	1224	      Pseudomonadota
 11.75	117511	165	C	1236	        Gammaproteobacteria
  6.26	62635	112	O	91347	          Enterobacterales
  6.25	62512	1174	F	543	            Enterobacteriaceae
  6.12	61197	20841	G	590	              Salmonella
  4.03	40282	35760	S	28901	                Salmonella enterica
  0.42	4190	1309	S1	59201	                  Salmonella enterica subsp. enterica
  0.10	980	979	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S3	209261	                      Salmonella enterica subsp. enterica serovar Typhi str. Ty2
  0.04	375	286	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	17	17	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	14	14	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  0.00	9	9	S3	1412574	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122033
  0.00	8	8	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  0.00	7	7	S3	1412508	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20092320
  0.00	4	4	S3	1412571	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812
  0.00	4	4	S3	1412569	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120994
  0.00	4	4	S3	1412584	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100131
  0.00	4	4	S3	1412507	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095309
  0.00	4	4	S3	1412456	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110222
  0.00	4	4	S3	1412603	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120580
  0.00	2	2	S3	1412580	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121986
  0.00	1	1	S3	1412468	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120005
  0.00	1	1	S3	1412543	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120548
  0.00	1	1	S3	1412575	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031
  0.00	1	1	S3	1412486	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA19981857
  0.00	1	1	S3	1412453	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090641
  0.00	1	1	S3	1412454	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	1	1	S3	1412481	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100239
  0.00	1	1	S3	1244111	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  0.03	274	230	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	18	18	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	13	13	S3	1454647	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	6	6	S3	1454638	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
  0.00	3	3	S3	568709	                      Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	2	2	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.00	1	0	S3	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
  0.00	1	1	S4	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
  0.00	1	1	S3	1454642	                      Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2011K-0870
  0.01	88	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.01	88	88	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.01	60	38	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	8	8	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	5	5	S3	1454583	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	4	4	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	4	4	S3	1454585	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	S3	1454592	                      Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.01	56	32	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	24	24	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.01	51	36	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	5	5	S3	796730	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	3	3	S3	997339	                      Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	3	3	S3	796731	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	S3	789646	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 35188
  0.00	1	1	S3	1454614	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	1	1	S3	1454619	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	S3	1454627	                      Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	45	11	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	34	34	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	44	44	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	39	39	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
  0.00	38	38	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	37	30	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	7	7	S3	1242102	                      Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	34	32	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S3	687860	                      Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	32	14	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	18	18	S3	984237	                      Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	31	30	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S3	1399047	                      Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
  0.00	31	28	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	3	S3	941189	                      Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 11511
  0.00	30	30	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	29	11	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	6	6	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	4	4	S3	1454612	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	2	2	S3	1454607	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	S3	1454610	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	1	1	S3	1454609	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2009K-0792
  0.00	1	1	S3	1454600	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1912
  0.00	1	1	S3	859199	                      Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20
  0.00	1	1	S3	745022	                      Salmonella enterica subsp. enterica serovar Montevideo str. 531954
  0.00	29	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  0.00	29	29	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	27	3	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	6	6	S3	1182183	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000954
  0.00	5	5	S3	1182181	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	4	4	S3	1208622	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	3	3	S3	1208623	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	3	3	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	2	2	S3	1208630	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001115
  0.00	1	1	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	25	25	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	25	25	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	24	24	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	19	7	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	6	6	S3	224729	                      Salmonella enterica subsp. enterica serovar Java
  0.00	6	6	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	19	19	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
  0.00	19	17	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	2	2	S3	685040	                      Salmonella enterica subsp. enterica serovar Gallinarum str. 9184
  0.00	18	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	18	18	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	17	17	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	16	16	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	16	4	S2	58097	                    Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	12	12	S3	1320309	                      Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
  0.00	16	16	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	15	15	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  0.00	14	14	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	13	13	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.00	13	13	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.00	12	1	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	11	11	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	12	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	12	12	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	10	0	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	8	8	S3	904139	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	S3	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	S3	938142	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. ATCC 10708
  0.00	10	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	10	10	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	10	0	S2	1243583	                    Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	10	10	S3	1243584	                      Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	10	10	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	9	9	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	9	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	9	9	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	9	9	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	8	8	S2	1160736	                    Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	8	8	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	7	0	S2	1242082	                    Salmonella enterica subsp. enterica serovar India
  0.00	7	7	S3	1242098	                      Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	7	7	S2	216804	                    Salmonella enterica subsp. enterica serovar Liverpool
  0.00	7	7	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	7	7	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	7	7	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	7	4	S2	286782	                    Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	3	3	S3	1194159	                      Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624
  0.00	6	2	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.00	4	4	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	6	6	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.00	6	6	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	6	6	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
  0.00	5	5	S2	2926665	                    Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	5	0	S2	1242081	                    Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	5	5	S3	1242096	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	5	5	S2	2024273	                    Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	5	5	S2	165302	                    Salmonella enterica subsp. enterica serovar Reading
  0.00	5	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	5	5	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	5	0	S2	149386	                    Salmonella enterica subsp. enterica serovar Chester
  0.00	5	5	S3	941190	                      Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	5	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	5	5	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	4	4	S2	57741	                    Salmonella enterica subsp. enterica serovar Blockley
  0.00	4	4	S2	358771	                    Salmonella enterica subsp. enterica serovar Kedougou
  0.00	4	4	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	4	4	S2	1129117	                    Salmonella enterica subsp. enterica serovar Nitra
  0.00	4	4	S2	2564310	                    Salmonella enterica subsp. enterica serovar Carmel
  0.00	4	4	S2	55400	                    Salmonella enterica subsp. enterica serovar Borreze
  0.00	4	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
  0.00	4	4	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	3	3	S2	53961	                    Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	3	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	3	3	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	3	0	S2	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
  0.00	3	3	S3	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	3	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	3	3	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	3	3	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	2	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	2	2	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	2	2	S2	149390	                    Salmonella enterica subsp. enterica serovar London
  0.00	2	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	S3	930771	                      Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664
  0.00	2	0	S2	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	S3	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.00	1	1	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	0	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	S3	1194154	                      Salmonella enterica subsp. enterica serovar Bredeney str. CFSAN001080
  0.00	1	1	S2	2077273	                    Salmonella enterica subsp. enterica serovar Lubbock
  0.00	1	0	S2	29472	                    Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	S3	1124961	                      Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	2564534	                    Salmonella enterica subsp. enterica serovar Hissar
  0.00	1	1	S2	1911681	                    Salmonella enterica subsp. enterica serovar Hayindogo
  0.00	1	1	S2	913085	                    Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	0	S2	1243599	                    Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	S3	1243600	                      Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	S2	2914792	                    Salmonella enterica subsp. enterica serovar 4,[5],12:-
  0.00	1	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.00	1	1	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.02	215	26	S1	59202	                  Salmonella enterica subsp. salamae
  0.01	123	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	123	123	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	25	25	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	20	20	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	13	13	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	8	8	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	106	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	106	106	S2	2729104	                    Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	11	2	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	9	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	9	9	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	57	54	S	54736	                Salmonella bongori
  0.00	2	2	S1	1173775	                  Salmonella bongori serovar 40:z35:-
  0.00	1	0	S1	41527	                  Salmonella bongori serovar 48:z41:--
  0.00	1	1	S2	1382510	                    Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	17	0	G1	2614656	                unclassified Salmonella
  0.00	5	5	S	2991700	                  Salmonella sp. 2018103
  0.00	3	3	S	2979871	                  Salmonella sp. 3C
  0.00	3	3	S	2500542	                  Salmonella sp. SSDFZ54
  0.00	2	2	S	3030530	                  Salmonella sp. SA17155
  0.00	1	1	S	3030529	                  Salmonella sp. SA14318
  0.00	1	1	S	2879113	                  Salmonella sp. JXY0409-18
  0.00	1	1	S	2874627	                  Salmonella sp. A7
  0.00	1	1	S	2745892	                  Salmonella sp. SJTUF14152
  0.01	94	10	G	561	              Escherichia
  0.01	72	65	S	562	                Escherichia coli
  0.00	2	2	S1	3050630	                  Escherichia coli O78:H51
  0.00	2	0	S1	930406	                  Escherichia coli O157:H16
  0.00	2	2	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	2	2	S1	2773706	                  Escherichia coli O68:H12
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	10	10	S	564	                Escherichia fergusonii
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.00	26	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	25	0	G	570	                Klebsiella
  0.00	17	16	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S	548	                  Klebsiella aerogenes
  0.00	2	2	S	1259973	                  Klebsiella electrica
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S	2026240	                  Klebsiella quasivariicola
  0.00	9	0	G	547	              Enterobacter
  0.00	7	1	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
  0.00	4	1	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	1748967	                  Citrobacter cronae
  0.00	2	1	G	579	              Kluyvera
  0.00	1	1	S	580	                Kluyvera cryocrescens
  0.00	2	1	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	2	2	G	83654	              Leclercia
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	6	6	G	583	              Proteus
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	55213	                Brenneria rubrifaciens
  0.00	1	0	G	3059405	              Prodigiosinella
  0.00	1	1	S	3057057	                Prodigiosinella aquatilis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  3.53	35346	0	O	135625	          Pasteurellales
  3.53	35346	923	F	712	            Pasteurellaceae
  3.44	34358	0	G	214906	              Histophilus
  3.44	34358	34280	S	731	                Histophilus somni
  0.01	78	78	S1	228400	                  Histophilus somni 2336
  0.01	51	0	G	75984	              Mannheimia
  0.00	49	49	S	75985	                Mannheimia haemolytica
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1434215	                  Mannheimia varigena USDA-ARS-USMARC-1388
  0.00	1	1	S	111844	                Mannheimia pernigra
  0.00	12	0	G	745	              Pasteurella
  0.00	11	11	S	747	                Pasteurella multocida
  0.00	1	1	S	753	                Pasteurella canis
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	2	S	738	                Glaesserella parasuis
  1.93	19349	0	O	135614	          Lysobacterales
  1.93	19349	120	F	32033	            Lysobacteraceae
  1.92	19227	6974	G	40323	              Stenotrophomonas
  1.22	12155	75	G1	995085	                Stenotrophomonas maltophilia group
  1.21	12059	12040	S	40324	                  Stenotrophomonas maltophilia
  0.00	12	12	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	7	7	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	21	8	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	5	5	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	3	3	S	2072405	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_7
  0.00	2	2	S	2072412	                    Stenotrophomonas sp. ZAC14A_NAIMI4_1
  0.00	1	1	S	2072406	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_6
  0.00	1	1	S	2072407	                    Stenotrophomonas sp. YAU14D1_LEIMI4_1
  0.00	1	1	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.01	74	16	G1	196198	                unclassified Stenotrophomonas
  0.00	11	11	S	3051120	                  Stenotrophomonas sp. 59
  0.00	8	8	S	3051119	                  Stenotrophomonas sp. 57
  0.00	6	6	S	3055079	                  Stenotrophomonas sp. 704A1
  0.00	5	5	S	3068324	                  Stenotrophomonas sp. 24(2023)
  0.00	4	4	S	2954546	                  Stenotrophomonas sp. FSL W7-1447
  0.00	3	3	S	2005046	                  Stenotrophomonas sp. WZN-1
  0.00	3	3	S	2040586	                  Stenotrophomonas sp. Pemsol
  0.00	3	3	S	2682487	                  Stenotrophomonas sp. SXG-1
  0.00	2	2	S	2282124	                  Stenotrophomonas sp. ASS1
  0.00	2	2	S	2565559	                  Stenotrophomonas sp. PAMC25021
  0.00	2	2	S	2599307	                  Stenotrophomonas sp. SBJS02
  0.00	2	2	S	2886359	                  Stenotrophomonas sp. SI-NJAU-1
  0.00	1	1	S	2871174	                  Stenotrophomonas sp. DR822
  0.00	1	1	S	3055080	                  Stenotrophomonas sp. 610A2
  0.00	1	1	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
  0.00	1	1	S	2770322	                  Stenotrophomonas sp. 169
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	1	S	2303750	                  Stenotrophomonas sp. G4
  0.00	9	9	S	86188	                Stenotrophomonas geniculata
  0.00	7	7	S	487698	                Stenotrophomonas pavanii
  0.00	4	4	S	216778	                Stenotrophomonas rhizophila
  0.00	3	3	S	3003271	                Stenotrophomonas oahuensis
  0.00	1	1	S	2045451	                Stenotrophomonas indicatrix
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	1	G	83614	              Luteimonas
  0.00	9	0	O	72273	          Thiotrichales
  0.00	9	0	F	34064	            Francisellaceae
  0.00	9	9	G	262	              Francisella
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	G1	2685852	                unclassified Moraxella
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	1	G	226	                Alteromonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  5.18	51780	3	C	28216	        Betaproteobacteria
  5.18	51776	8	O	80840	          Burkholderiales
  5.18	51768	49	F	119060	            Burkholderiaceae
  5.17	51717	1520	G	32008	              Burkholderia
  5.01	50102	15550	G1	87882	                Burkholderia cepacia complex
  3.27	32707	32667	S	95486	                  Burkholderia cenocepacia
  0.00	36	36	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	3	3	S1	331272	                    Burkholderia cenocepacia HI2424
  0.00	1	1	S1	216591	                    Burkholderia cenocepacia J2315
  0.03	282	252	S	292	                  Burkholderia cepacia
  0.00	29	29	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.02	196	196	S	488447	                  Burkholderia contaminans
  0.02	195	195	S	60550	                  Burkholderia pyrrocinia
  0.02	177	177	S	179879	                  Burkholderia anthina
  0.02	166	0	S	2978683	                  Burkholderia orbicola
  0.02	166	166	S1	406425	                    Burkholderia orbicola MC0-3
  0.01	107	107	S	482957	                  Burkholderia lata
  0.01	94	94	S	488730	                  Burkholderia arboris
  0.01	91	89	S	87883	                  Burkholderia multivorans
  0.00	2	2	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.01	88	84	S	152480	                  Burkholderia ambifaria
  0.00	4	4	S1	398577	                    Burkholderia ambifaria MC40-6
  0.01	66	66	S	488731	                  Burkholderia seminalis
  0.01	61	61	S	488446	                  Burkholderia latens
  0.01	59	45	S	101571	                  Burkholderia ubonensis
  0.00	11	11	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	57	57	S	95485	                  Burkholderia stabilis
  0.00	46	46	S	152500	                  Burkholderia dolosa
  0.00	45	45	S	488729	                  Burkholderia metallica
  0.00	40	40	S	1503055	                  Burkholderia territorii
  0.00	25	25	S	1207504	                  Burkholderia pseudomultivorans
  0.00	21	21	S	1503054	                  Burkholderia stagnalis
  0.00	14	14	S	60552	                  Burkholderia vietnamiensis
  0.00	13	13	S	488732	                  Burkholderia diffusa
  0.00	2	2	S	2015348	                  Burkholderia aenigmatica
  0.01	80	21	G1	2613784	                unclassified Burkholderia
  0.00	29	29	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	8	8	S	2813843	                  Burkholderia sp. LAS2
  0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	4	S	2811788	                  Burkholderia sp. MS455
  0.00	4	4	S	2217913	                  Burkholderia sp. JP2-270
  0.00	3	3	S	2854261	                  Burkholderia sp. EMB26
  0.00	2	2	S	2906514	                  Burkholderia sp. S-53
  0.00	2	2	S	2811789	                  Burkholderia sp. MS389
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
  0.00	11	0	G1	111527	                pseudomallei group
  0.00	4	4	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	S	1385591	                  Burkholderia mayonis
  0.00	2	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	2	2	S	1503053	                  Burkholderia singularis
  0.00	3	1	S	28095	                Burkholderia gladioli
  0.00	2	2	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  2.34	23418	1	C	28211	        Alphaproteobacteria
  2.34	23417	1	O	356	          Hyphomicrobiales
  2.34	23415	6	F	41294	            Nitrobacteraceae
  2.34	23408	10	G	1073	              Rhodopseudomonas
  2.34	23398	23223	S	1076	                Rhodopseudomonas palustris
  0.02	151	151	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	23	23	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	990078	                Bradyrhizobium huanghuaihaiense
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	2774562	                  Aminobacter sp. SR38
  6.05	60447	0	D1	1783270	      FCB group
  6.05	60447	0	D2	68336	        Bacteroidota/Chlorobiota group
  6.05	60447	90	P	976	          Bacteroidota
  6.03	60307	0	C	200643	            Bacteroidia
  6.03	60307	1471	O	171549	              Bacteroidales
  2.52	25184	9	F	171552	                Prevotellaceae
  2.52	25174	0	G	2884814	                  Pseudoprevotella
  2.52	25174	25174	S	2133944	                    Pseudoprevotella muciniphila
  0.00	1	1	G	2974251	                  Segatella
  1.59	15886	423	F	815	                Bacteroidaceae
  1.54	15410	1031	G	909656	                  Phocaeicola
  1.43	14345	14324	S	357276	                    Phocaeicola dorei
  0.00	21	21	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	30	30	S	821	                    Phocaeicola vulgatus
  0.00	3	0	S	376805	                    Phocaeicola salanitronis
  0.00	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.01	53	20	G	816	                  Bacteroides
  0.00	9	9	S	818	                    Bacteroides thetaiotaomicron
  0.00	7	4	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	4	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.00	2	2	S	2972761	                      Bacteroides sp. BFG-257
  0.00	4	4	S	291644	                    Bacteroides salyersiae
  0.00	3	3	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  1.17	11727	0	F	2005525	                Tannerellaceae
  1.17	11710	0	G	195950	                  Tannerella
  1.17	11710	11710	S	712710	                    Tannerella serpentiformis
  0.00	17	0	G	375288	                  Parabacteroides
  0.00	12	10	S	823	                    Parabacteroides distasonis
  0.00	2	2	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	5	5	S	387661	                    Parabacteroides johnsonii
  0.60	6036	0	F	171550	                Rikenellaceae
  0.60	6036	18	G	239759	                  Alistipes
  0.60	6016	6016	S	2585118	                    Alistipes communis
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	0	G	2518495	                  Duncaniella
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  0.01	50	0	C	117743	            Flavobacteriia
  0.01	50	0	O	200644	              Flavobacteriales
  0.00	49	1	F	49546	                Flavobacteriaceae
  0.00	47	0	G	237	                  Flavobacterium
  0.00	47	0	G1	196869	                    unclassified Flavobacterium
  0.00	47	47	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  4.83	48316	0	P	203691	      Spirochaetota
  4.83	48316	0	C	203692	        Spirochaetia
  4.83	48316	0	O	136	          Spirochaetales
  4.83	48315	0	F	2845253	            Treponemataceae
  4.83	48315	12565	G	157	              Treponema
  3.48	34815	34815	S	69710	                Treponema vincentii
  0.06	615	186	G1	2638727	                unclassified Treponema
  0.03	291	291	S	1659192	                  Treponema sp. OMZ 305
  0.00	45	45	S	1643513	                  Treponema sp. OMZ 857
  0.00	32	32	S	2563662	                  Treponema sp. OMZ 906
  0.00	24	24	S	120682	                  Treponema sp. OMZ 803
  0.00	19	19	S	1643512	                  Treponema sp. OMZ 855
  0.00	16	16	S	1539298	                  Treponema sp. OMZ 838
  0.00	1	1	S	2563669	                  Treponema sp. OMZ 787
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.03	257	257	S	58231	                Treponema medium
  0.01	51	44	S	158	                Treponema denticola
  0.00	5	5	S1	999432	                  Treponema denticola H-22
  0.00	2	2	S1	999434	                  Treponema denticola OTK
  0.00	7	7	S	409322	                Treponema pedis
  0.00	3	3	S	221027	                Treponema putidum
  0.00	2	0	S	167	                Treponema succinifaciens
  0.00	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  1.26	12584	0	P	2818505	      Myxococcota
  1.26	12584	0	P1	3031711	        Polyangia
  1.26	12584	0	O	3031712	          Polyangiales
  1.26	12584	1	F	49	            Polyangiaceae
  1.26	12583	10536	G	39643	              Sorangium
  0.20	2038	471	S	56	                Sorangium cellulosum
  0.10	994	994	S1	1254432	                  Sorangium cellulosum So0157-2
  0.06	573	573	S1	448385	                  Sorangium cellulosum So ce56
  0.00	9	0	G1	2621164	                unclassified Sorangium
  0.00	9	9	S	2969250	                  Sorangium sp. Soce836
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	1	C	666505	          Phycisphaerae
  0.00	30	1	D	2759	    Eukaryota
  0.00	24	1	K	33090	      Viridiplantae
  0.00	23	0	P	35493	        Streptophyta
  0.00	23	0	P1	131221	          Streptophytina
  0.00	23	1	P2	3193	            Embryophyta
  0.00	20	0	P3	58023	              Tracheophyta
  0.00	20	0	P4	78536	                Euphyllophyta
  0.00	20	1	P5	58024	                  Spermatophyta
  0.00	19	0	C	3398	                    Magnoliopsida
  0.00	19	1	C1	1437183	                      Mesangiospermae
  0.00	17	0	C2	71240	                        eudicotyledons
  0.00	17	0	C3	91827	                          Gunneridae
  0.00	17	1	C4	1437201	                            Pentapetalae
  0.00	13	1	C5	71275	                              rosids
  0.00	7	0	C6	91835	                                fabids
  0.00	2	0	O	3502	                                  Fagales
  0.00	2	0	F	3503	                                    Fagaceae
  0.00	2	0	G	3511	                                      Quercus
  0.00	2	2	S	97700	                                        Quercus lobata
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235631	                                      Crotonoideae
  0.00	1	0	F2	235883	                                        Manihoteae
  0.00	1	0	G	3982	                                          Manihot
  0.00	1	1	S	3983	                                            Manihot esculenta
  0.00	1	1	O	3744	                                  Rosales
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	O	72025	                                  Fabales
  0.00	1	0	F	3803	                                    Fabaceae
  0.00	1	0	F1	3814	                                      Papilionoideae
  0.00	1	0	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	F3	2231382	                                          NPAAA clade
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	O	233875	                                  Celastrales
  0.00	1	0	F	4305	                                    Celastraceae
  0.00	1	0	G	123484	                                      Tripterygium
  0.00	1	1	S	458696	                                        Tripterygium wilfordii
  0.00	3	0	C6	91836	                                malvids
  0.00	2	0	O	41937	                                  Sapindales
  0.00	2	0	F	23513	                                    Rutaceae
  0.00	2	0	F1	1728959	                                      Aurantioideae
  0.00	2	0	G	2706	                                        Citrus
  0.00	2	2	S	2711	                                          Citrus sinensis
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	2	0	C6	91834	                                rosids incertae sedis
  0.00	2	0	O	403667	                                  Vitales
  0.00	2	0	F	3602	                                    Vitaceae
  0.00	2	0	F1	2304100	                                      Viteae
  0.00	2	0	G	3603	                                        Vitis
  0.00	2	2	S	96939	                                          Vitis riparia
  0.00	3	0	C5	71274	                              asterids
  0.00	2	0	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112863	                                            Lycium barbarum
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	172797	                                            Solanum stenotomum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	25692	                                  Balsaminaceae
  0.00	1	0	G	35939	                                    Impatiens
  0.00	1	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	C2	4447	                        Liliopsida
  0.00	1	0	C3	1437197	                          Petrosaviidae
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	1	S	4641	                                    Musa acuminata
  0.00	2	0	P3	3208	              Bryophyta
  0.00	2	0	P4	404260	                Bryophytina
  0.00	2	0	C	3214	                  Bryopsida
  0.00	2	0	C1	114656	                    Funariidae
  0.00	2	0	O	3215	                      Funariales
  0.00	2	0	F	3216	                        Funariaceae
  0.00	2	0	G	37414	                          Physcomitrium
  0.00	2	2	S	3218	                            Physcomitrium patens
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
 20.45	204480	0	D	10239	  Viruses
 11.82	118231	0	D1	2731341	    Duplodnaviria
 11.82	118231	0	K	2731360	      Heunggongvirae
 11.82	118231	0	P	2731618	        Uroviricota
 11.82	118231	0	C	2731619	          Caudoviricetes
 11.82	118231	0	C1	2788787	            unclassified Caudoviricetes
 11.82	118231	118231	S	644007	              Streptococcus phage PH10
  6.25	62497	0	D1	2559587	    Riboviria
  4.78	47780	0	K	2732397	      Pararnavirae
  4.78	47780	0	P	2732409	        Artverviricota
  4.78	47780	0	C	2732514	          Revtraviricetes
  4.78	47780	0	O	2169561	            Ortervirales
  4.78	47780	0	F	11632	              Retroviridae
  4.78	47780	0	F1	327045	                Orthoretrovirinae
  4.78	47780	0	G	11646	                  Lentivirus
  4.78	47780	47780	S	11709	                    Human immunodeficiency virus 2
  1.47	14717	0	K	2732396	      Orthornavirae
  1.47	14717	0	P	2732406	        Kitrinoviricota
  1.47	14717	0	C	2732461	          Alsuviricetes
  1.47	14717	0	O	2732543	            Hepelivirales
  1.47	14717	0	F	2560066	              Matonaviridae
  1.47	14717	0	G	11040	                Rubivirus
  1.47	14717	0	S	2846071	                  Rubivirus rubellae
  1.47	14717	14717	S1	11041	                    Rubella virus
  2.38	23752	0	D1	2842242	    Ribozyviria
  2.38	23752	0	F	2842321	      Kolmioviridae
  2.38	23752	0	G	39759	        Deltavirus
  2.38	23752	23752	S	12475	          Hepatitis delta virus
