  0.00	9	9	U	0	unclassified
100.00	999929	24197	R	1	root
 93.55	935398	19	R1	131567	  cellular organisms
 93.53	935252	1563	D	2	    Bacteria
 52.76	527599	254	D1	1783272	      Terrabacteria group
 26.94	269356	151	P	1239	        Bacillota
 20.44	204431	53	C	91061	          Bacilli
 15.12	151195	25	O	1385	            Bacillales
  4.20	42044	0	F	539738	              Gemellaceae
  4.20	42044	187	G	1378	                Gemella
  4.19	41848	41848	S	84135	                  Gemella sanguinis
  0.00	4	4	S	29391	                  Gemella morbillorum
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	2	1	G1	2624949	                  unclassified Gemella
  0.00	1	1	S	2840371	                    Gemella sp. zg-570
  3.65	36530	33	F	186817	              Bacillaceae
  3.26	32613	382	G	84406	                Virgibacillus
  3.22	32227	32227	S	1482	                  Virgibacillus halodenitrificans
  0.00	4	0	G1	2620237	                  unclassified Virgibacillus
  0.00	3	3	S	403957	                    Virgibacillus sp. SK37
  0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.39	3874	1591	G	1386	                Bacillus
  0.23	2261	1250	G1	86661	                  Bacillus cereus group
  0.07	699	645	S	1428	                    Bacillus thuringiensis
  0.00	15	1	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	6	6	S2	570416	                        Bacillus thuringiensis serovar kurstaki str. YBT-1520
  0.00	4	4	S2	527023	                        Bacillus thuringiensis serovar kurstaki str. T03a001
  0.00	3	3	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	1	S2	714359	                        Bacillus thuringiensis BMB171
  0.00	12	12	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	10	0	S1	180869	                      Bacillus thuringiensis serovar pakistani
  0.00	10	10	S2	527027	                        Bacillus thuringiensis serovar pakistani str. T13001
  0.00	4	2	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	2	2	S2	527032	                        Bacillus thuringiensis serovar andalousiensis BGSC 4AW1
  0.00	4	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	4	4	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	0	S1	1432	                      Bacillus thuringiensis serovar thuringiensis
  0.00	2	2	S2	527025	                        Bacillus thuringiensis serovar thuringiensis str. T01001
  0.00	1	1	S2	1286404	                        Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	S1	1257079	                      Bacillus thuringiensis DAR 81934
  0.00	1	1	S1	1218175	                      Bacillus thuringiensis HD-771
  0.00	1	1	S1	529122	                      Bacillus thuringiensis YBT-1518
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	0	S1	1434	                      Bacillus thuringiensis serovar berliner
  0.00	1	1	S2	527031	                        Bacillus thuringiensis serovar berliner ATCC 10792
  0.00	1	0	S1	180882	                      Bacillus thuringiensis serovar monterrey
  0.00	1	1	S2	527022	                        Bacillus thuringiensis serovar monterrey BGSC 4AJ1
  0.02	169	134	S	1396	                    Bacillus cereus
  0.00	10	10	S1	526980	                      Bacillus cereus ATCC 10876
  0.00	6	6	S1	526987	                      Bacillus cereus Rock4-2
  0.00	4	4	S1	526989	                      Bacillus cereus F65185
  0.00	3	3	S1	526991	                      Bacillus cereus AH676
  0.00	2	2	S1	405532	                      Bacillus cereus B4264
  0.00	2	2	S1	526982	                      Bacillus cereus Rock1-15
  0.00	2	2	S1	526967	                      Bacillus cereus 172560W
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	526978	                      Bacillus cereus BDRD-Cer4
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S1	226900	                      Bacillus cereus ATCC 14579
  0.00	25	24	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.00	21	21	S	1890302	                    Bacillus wiedmannii
  0.00	13	12	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	13	13	S	1392	                    Bacillus anthracis
  0.00	13	13	S	2026191	                    Bacillus luti
  0.00	9	9	S	155322	                    Bacillus toyonensis
  0.00	8	8	S	2026194	                    Bacillus paramycoides
  0.00	8	8	S	2026193	                    Bacillus nitratireducens
  0.00	7	7	S	580165	                    Bacillus cytotoxicus
  0.00	6	6	S	2026186	                    Bacillus paranthracis
  0.00	6	6	S	2026188	                    Bacillus tropicus
  0.00	4	2	S	658666	                    Bacillus bombysepticus
  0.00	2	2	S1	1330043	                      Bacillus bombysepticus str. Wang
  0.00	4	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	3	3	S	2217832	                      Bacillus sp. JAS24-2
  0.00	1	1	S	2053832	                      Bacillus sp. HBCD-sjtu
  0.00	4	4	S	2817477	                    Bacillus paramobilis
  0.00	2	2	S	2026187	                    Bacillus pacificus
  0.00	15	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	2925318	                    Bacillus sp. N5-665
  0.00	3	3	S	2499213	                    Bacillus sp. BD59S
  0.00	2	2	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	1868655	                    Bacillus sp. B25(2016b)
  0.00	1	1	S	2876713	                    Bacillus sp. 41-22
  0.00	1	1	S	2846779	                    Bacillus sp. NP247
  0.00	5	5	S	2819290	                  Bacillus arachidis
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1404	                  Priestia megaterium
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1470088	                  Lysinibacillus louembei
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	220687	                  Neobacillus novalis
  0.00	1	0	G	1400133	                Allobacillus
  0.00	1	1	S	570278	                  Allobacillus halotolerans
  0.00	1	0	G	2837485	                Evansella
  0.00	1	0	S	1413	                  Evansella cellulosilytica
  0.00	1	1	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	0	G1	2837530	                  unclassified Siminovitchia
  0.00	1	1	S	2954699	                    Siminovitchia sp. FSL W7-1587
  2.78	27841	4	F	186820	              Listeriaceae
  2.78	27833	0	G	2755	                Brochothrix
  2.78	27833	27616	S	2756	                  Brochothrix thermosphacta
  0.02	217	217	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.00	4	1	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  2.13	21312	337	F	90964	              Staphylococcaceae
  2.09	20913	67	G	3076173	                Macrococcoides
  2.08	20840	20840	S	1855823	                  Macrococcoides canis
  0.00	4	4	S	1903056	                  Macrococcoides bohemicum
  0.00	2	2	S	69966	                  Macrococcoides caseolyticum
  0.00	34	2	G	1279	                Staphylococcus
  0.00	16	15	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1344577	                    Staphylococcus aureus S1
  0.00	7	7	S	29382	                  Staphylococcus cohnii
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	74706	                  Staphylococcus coagulans
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	22	0	G	69965	                Macrococcus
  0.00	14	14	S	2875764	                  Macrococcus armenti
  0.00	6	0	G1	2619255	                  unclassified Macrococcus
  0.00	6	6	S	1898474	                    Macrococcus sp. IME1552
  0.00	1	1	S	69968	                  Macrococcus bovicus
  0.00	1	1	S	198483	                  Macrococcus brunensis
  0.00	3	0	G	2803850	                Mammaliicoccus
  0.00	3	3	S	1296	                  Mammaliicoccus sciuri
  0.00	2	0	G	489909	                Nosocomiicoccus
  0.00	2	2	S	489910	                  Nosocomiicoccus ampullae
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
  1.36	13635	1	F	186822	              Paenibacillaceae
  1.36	13634	545	G	44249	                Paenibacillus
  1.31	13067	13027	S	1406	                  Paenibacillus polymyxa
  0.00	26	26	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	10	10	S1	349520	                    Paenibacillus polymyxa E681
  0.00	4	4	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	14	1	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2069255	                    Paenibacillus sp. lzh-N1
  0.00	3	3	S	2954752	                    Paenibacillus sp. FSL L8-0158
  0.00	2	2	S	2954661	                    Paenibacillus sp. FSL R10-2782
  0.00	1	1	S	3073092	                    Paenibacillus sp. D2_2
  0.00	1	1	S	3049075	                    Paenibacillus sp. PK1-4R
  0.00	1	1	S	2921435	                    Paenibacillus sp. FSL H7-0442
  0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
  0.00	2	2	S	172713	                  Paenibacillus kribbensis
  0.00	2	2	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	1	S	2909671	                  Paenibacillus spongiae
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.98	9808	4	F	186818	              Planococcaceae
  0.98	9803	20	G	1569	                Sporosarcina
  0.98	9783	9783	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  5.32	53183	61	O	186826	            Lactobacillales
  2.73	27290	16	F	81852	              Enterococcaceae
  2.45	24456	215	G	51668	                Tetragenococcus
  2.42	24235	24141	S	51669	                  Tetragenococcus halophilus
  0.01	94	94	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.00	6	6	S	290335	                  Tetragenococcus koreensis
  0.28	2818	30	G	1350	                Enterococcus
  0.28	2775	2763	S	53346	                  Enterococcus mundtii
  0.00	12	12	S1	1300150	                    Enterococcus mundtii QU 25
  0.00	5	4	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	565657	                    Enterococcus faecium 1,231,502
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	2	2	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  1.14	11413	1	F	186828	              Carnobacteriaceae
  1.14	11404	53	G	1470540	                Jeotgalibaca
  1.13	11346	11346	S	2496265	                  Jeotgalibaca ciconiae
  0.00	5	0	G1	2621505	                  unclassified Jeotgalibaca
  0.00	5	5	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.00	7	0	G	29393	                Dolosigranulum
  0.00	7	7	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.64	6388	0	F	186827	              Aerococcaceae
  0.64	6379	0	G	46123	                Abiotrophia
  0.64	6379	6314	S	46125	                  Abiotrophia defectiva
  0.01	65	65	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	4	0	G	66831	                Facklamia
  0.00	4	4	S	178214	                  Facklamia hominis
  0.00	3	0	G	1375	                Aerococcus
  0.00	3	3	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.45	4471	9	F	33958	              Lactobacillaceae
  0.45	4451	66	G	1243	                Leuconostoc
  0.44	4383	4310	S	1245	                  Leuconostoc mesenteroides
  0.01	51	47	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	4	4	S2	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	20	20	S1	2026657	                    Leuconostoc mesenteroides subsp. jonggajibkimchii
  0.00	2	2	S1	427140	                    Leuconostoc mesenteroides KFRI-MG
  0.00	1	0	S	33964	                  Leuconostoc citreum
  0.00	1	1	S1	349519	                    Leuconostoc citreum KM20
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	9	0	G	1578	                Lactobacillus
  0.00	9	9	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767892	                Secundilactobacillus
  0.00	1	1	S	176292	                  Secundilactobacillus malefermentans
  0.00	1	1	S	240427	                  Secundilactobacillus paracollinoides
  0.36	3560	0	F	1300	              Streptococcaceae
  0.36	3558	103	G	1301	                Streptococcus
  0.34	3433	3407	S	28037	                  Streptococcus mitis
  0.00	26	26	S1	365659	                    Streptococcus mitis B6
  0.00	4	1	S	1314	                  Streptococcus pyogenes
  0.00	3	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	3	3	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	3	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  3.18	31752	7	C	186801	          Clostridia
  1.97	19677	0	O	186802	            Eubacteriales
  1.24	12359	0	F	216572	              Oscillospiraceae
  1.24	12359	1	G	1263	                Ruminococcus
  1.24	12358	12358	S	2564099	                  Ruminococcus bovis
  0.73	7318	1	F	31979	              Clostridiaceae
  0.73	7317	1882	G	1485	                Clostridium
  0.54	5416	4447	S	1502	                  Clostridium perfringens
  0.09	879	879	S1	451751	                    Clostridium perfringens B
  0.00	44	44	S1	107819	                    Clostridium perfringens D
  0.00	27	27	S1	883064	                    Clostridium perfringens F262
  0.00	11	11	S1	195102	                    Clostridium perfringens str. 13
  0.00	7	7	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	1	1	S1	289380	                    Clostridium perfringens SM101
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	2	2	S	704125	                  Clostridium gelidum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2681265	                    Clostridium sp. 16K-1-R1
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1504	                  Clostridium septicum
  1.21	12067	0	O	3082720	            Peptostreptococcales
  0.74	7443	14	F	186804	              Peptostreptococcaceae
  0.74	7425	40	G	1849822	                Paraclostridium
  0.74	7382	7382	S	1505	                  Paraclostridium sordellii
  0.00	3	3	S	1490	                  Paraclostridium bifermentans
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	1	G	214904	                Tepidibacter
  0.46	4624	0	F	3030910	              Anaerovoracaceae
  0.46	4624	8	G	86331	                Mogibacterium
  0.46	4616	4616	S	114527	                  Mogibacterium diversum
  0.00	1	0	O	3085636	            Lachnospirales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	116085	                  Coprococcus catus
  2.80	28006	0	C	909932	          Negativicutes
  2.21	22116	0	O	909929	            Selenomonadales
  1.88	18816	0	F	1843491	              Selenomonadaceae
  1.34	13421	20	G	158846	                Megamonas
  1.34	13397	13397	S	437897	                  Megamonas funiformis
  0.00	4	4	S	158847	                  Megamonas hypermegale
  0.54	5395	9	G	970	                Selenomonas
  0.54	5385	5	G1	2637378	                  unclassified Selenomonas
  0.54	5380	5380	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.33	3300	0	F	1843490	              Sporomusaceae
  0.33	3300	1	G	2375	                Sporomusa
  0.33	3298	3298	S	2377	                  Sporomusa termitida
  0.00	1	0	G1	307248	                  environmental samples
  0.00	1	1	S	307249	                    uncultured Sporomusa sp.
  0.59	5890	0	O	1843489	            Veillonellales
  0.59	5890	0	F	31977	              Veillonellaceae
  0.59	5889	30	G	29465	                Veillonella
  0.59	5858	5858	S	39777	                  Veillonella atypica
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.50	5016	60	C	1737404	          Tissierellia
  0.50	4952	0	O	1737405	            Tissierellales
  0.50	4952	84	F	1570339	              Peptoniphilaceae
  0.48	4834	5	G	162289	                Peptoniphilus
  0.48	4829	4829	S	54005	                  Peptoniphilus harei
  0.00	28	6	G	165779	                Anaerococcus
  0.00	16	16	S	1287640	                  Anaerococcus obesiensis
  0.00	5	5	S	33037	                  Anaerococcus vaginalis
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	5	0	G	150022	                Finegoldia
  0.00	5	5	S	1260	                  Finegoldia magna
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	4	0	C1	1737407	            Tissierellia incertae sedis
  0.00	4	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.00	2	2	S	1852374	                Ezakiella massiliensis
 25.80	257988	0	P	201174	        Actinomycetota
 19.71	197051	615	C	1760	          Actinomycetes
  9.16	91545	33	O	85006	            Micrococcales
  4.30	43028	0	F	145358	              Bogoriellaceae
  4.30	43028	8	G	154116	                Georgenia
  4.30	43020	43020	S	2589797	                  Georgenia yuyongxinii
  3.29	32913	6	F	85020	              Dermabacteraceae
  3.29	32906	571	G	36739	                Dermabacter
  3.23	32329	32329	S	1630135	                  Dermabacter vaginalis
  0.00	4	4	S	1667168	                  Dermabacter jinjuensis
  0.00	2	2	S	36740	                  Dermabacter hominis
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.98	9762	0	F	85022	              Jonesiaceae
  0.98	9762	0	G	43673	                Jonesia
  0.98	9762	9760	S	43674	                  Jonesia denitrificans
  0.00	2	2	S1	471856	                    Jonesia denitrificans DSM 20603
  0.38	3788	0	F	85019	              Brevibacteriaceae
  0.38	3788	140	G	1696	                Brevibacterium
  0.36	3646	3646	S	1703	                  Brevibacterium linens
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
  0.20	2015	0	F	1268	              Micrococcaceae
  0.20	2014	2	G	32207	                Rothia
  0.20	2012	2012	S	172042	                  Rothia aeria
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	3	3	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	1389020	                  Agromyces marinus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2932247	                  Leucobacter allii
  3.78	37844	0	O	2037	            Actinomycetales
  3.78	37844	192	F	2049	              Actinomycetaceae
  3.77	37649	53	G	2050	                Mobiluncus
  3.76	37595	37570	S	2051	                  Mobiluncus curtisii
  0.00	25	25	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	1	S	3036302	                  Mobiluncus massiliensis
  0.00	2	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	1	S	2733571	                  Trueperella pecoris
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  3.32	33159	0	O	85009	            Propionibacteriales
  3.32	33159	0	F	31957	              Propionibacteriaceae
  3.32	33158	0	G	1743	                Propionibacterium
  3.32	33157	33157	S	556499	                  Propionibacterium acidifaciens
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  2.69	26879	0	O	85007	            Mycobacteriales
  2.69	26875	0	F	1653	              Corynebacteriaceae
  2.69	26875	2	G	1716	                Corynebacterium
  2.69	26866	26866	S	43768	                  Corynebacterium matruchotii
  0.00	2	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3059081	                    Corynebacterium sp. P4-C1
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	3	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.58	5803	0	O	85004	            Bifidobacteriales
  0.58	5803	0	F	31953	              Bifidobacteriaceae
  0.58	5803	487	G	1678	                Bifidobacterium
  0.53	5310	5264	S	216816	                  Bifidobacterium longum
  0.00	21	18	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	21	21	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	2	2	S1	1322347	                    Bifidobacterium longum E18
  0.00	4	4	S	1685	                  Bifidobacterium breve
  0.00	1	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
  0.12	1206	0	O	85011	            Kitasatosporales
  0.12	1206	1	F	2062	              Streptomycetaceae
  0.12	1205	28	G	1883	                Streptomyces
  0.12	1167	1165	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	4	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903671	                    Streptomyces sp. NBC_00691
  0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
  0.00	1	1	S	249586	                  Streptomyces asoensis
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  6.09	60937	108	C	84998	          Coriobacteriia
  4.16	41582	76	O	84999	            Coriobacteriales
  3.90	38971	1	F	84107	              Coriobacteriaceae
  3.90	38970	2	G	102106	                Collinsella
  3.90	38968	38845	S	74426	                  Collinsella aerofaciens
  0.01	123	123	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.25	2535	0	F	1643824	              Atopobiaceae
  0.25	2535	0	G	133925	                Olsenella
  0.25	2535	0	G1	2638792	                  unclassified Olsenella
  0.25	2535	2535	S	712411	                    Olsenella sp. oral taxon 807
  1.92	19247	0	O	1643822	            Eggerthellales
  1.92	19247	14	F	1643826	              Eggerthellaceae
  1.92	19227	128	G	84111	                Eggerthella
  1.91	19089	19073	S	84112	                  Eggerthella lenta
  0.00	16	16	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	10	10	S	2690837	                  Eggerthella guodeyinii
  0.00	5	0	G	644652	                Gordonibacter
  0.00	5	0	S	471189	                  Gordonibacter pamelaeae
  0.00	5	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
 14.83	148306	0	D1	1783270	      FCB group
 14.83	148306	0	D2	68336	        Bacteroidota/Chlorobiota group
 14.83	148306	242	P	976	          Bacteroidota
 11.58	115812	0	C	200643	            Bacteroidia
 11.58	115812	2292	O	171549	              Bacteroidales
  4.21	42076	675	F	2005473	                Muribaculaceae
  4.14	41397	166	G	2518495	                  Duncaniella
  4.12	41224	40438	G1	2649562	                    unclassified Duncaniella
  0.07	709	709	S	2576606	                      Duncaniella sp. B8
  0.01	77	77	S	2530392	                      Duncaniella sp. C9
  0.00	7	7	S	2518971	                    Duncaniella dubosii
  0.00	4	0	G	2518497	                  Paramuribaculum
  0.00	4	4	S	2094151	                    Paramuribaculum intestinale
  3.79	37942	0	F	2005525	                Tannerellaceae
  3.79	37932	0	G	195950	                  Tannerella
  3.79	37932	37932	S	712710	                    Tannerella serpentiformis
  0.00	10	2	G	375288	                  Parabacteroides
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.00	4	4	S	387661	                    Parabacteroides johnsonii
  1.33	13328	342	F	815	                Bacteroidaceae
  1.29	12939	835	G	909656	                  Phocaeicola
  1.21	12063	12044	S	357276	                    Phocaeicola dorei
  0.00	19	19	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	37	37	S	821	                    Phocaeicola vulgatus
  0.00	3	0	S	376805	                    Phocaeicola salanitronis
  0.00	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.00	47	10	G	816	                  Bacteroides
  0.00	9	9	S	817	                    Bacteroides fragilis
  0.00	5	5	S	371601	                    Bacteroides xylanisolvens
  0.00	4	4	S	674529	                    Bacteroides faecis
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	3	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	3	3	S	28111	                    Bacteroides eggerthii
  0.00	3	3	S	291645	                    Bacteroides nordii
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2972761	                      Bacteroides sp. BFG-257
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  1.08	10769	0	F	171550	                Rikenellaceae
  1.08	10769	29	G	239759	                  Alistipes
  1.07	10735	10735	S	2585118	                    Alistipes communis
  0.00	3	2	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.75	7465	0	F	1853231	                Odoribacteraceae
  0.75	7464	5	G	574697	                  Butyricimonas
  0.75	7458	7458	S	2093856	                    Butyricimonas faecalis
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.19	1939	31	F	171552	                Prevotellaceae
  0.19	1905	61	G	838	                  Prevotella
  0.18	1843	1843	S	28129	                    Prevotella denticola
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	3	0	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  3.22	32244	0	C	117743	            Flavobacteriia
  3.22	32244	12	O	200644	              Flavobacteriales
  1.83	18269	0	F	49546	                Flavobacteriaceae
  1.83	18256	40	G	1016	                  Capnocytophaga
  1.82	18200	18200	S	1017	                    Capnocytophaga gingivalis
  0.00	10	10	S	1019	                    Capnocytophaga sputigena
  0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	2	S	2708117	                    Capnocytophaga endodontalis
  0.00	11	0	G	237	                  Flavobacterium
  0.00	5	1	G1	196869	                    unclassified Flavobacterium
  0.00	4	4	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	2	2	S	2893886	                    Flavobacterium galactosidilyticum
  0.00	1	1	S	1563479	                    Flavobacterium dauae
  0.00	2	0	G	291183	                  Lacinutrix
  0.00	2	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	2057808	                      Lacinutrix sp. Bg11-31
  1.40	13963	67	F	2762318	                Weeksellaceae
  1.39	13892	11	F1	2782232	                  Chryseobacterium group
  1.39	13879	163	G	59732	                    Chryseobacterium
  1.37	13684	13684	S	253	                      Chryseobacterium indologenes
  0.00	19	4	G1	2593645	                      unclassified Chryseobacterium
  0.00	5	5	S	2713414	                        Chryseobacterium sp. POL2
  0.00	2	2	S	2015076	                        Chryseobacterium sp. T16E-39
  0.00	2	2	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	1	1	S	2879938	                        Chryseobacterium sp. MEBOG06
  0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
  0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	6	6	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	2	2	S	1493872	                      Chryseobacterium shandongense
  0.00	2	2	S	2759528	                      Chryseobacterium capnotolerans
  0.00	1	1	S	1265445	                      Chryseobacterium camelliae
  0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	2	0	G	2782229	                    Epilithonimonas
  0.00	2	2	S	2487072	                      Epilithonimonas vandammei
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	2	0	F	3141702	                Leadbetterellaceae
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	1	G1	2647129	                    unclassified Bernardetia
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	1	S	2010992	                    Marivirga harenae
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	3031802	                      Sphingobacterium sp. WM
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
 10.46	104639	0	D1	1783257	      PVC group
 10.46	104639	0	P	74201	        Verrucomicrobiota
 10.46	104639	0	C	203494	          Verrucomicrobiia
 10.46	104639	2	O	48461	            Verrucomicrobiales
 10.46	104637	0	F	1647988	              Akkermansiaceae
 10.46	104637	2559	G	239934	                Akkermansia
 10.21	102073	102068	S	239935	                  Akkermansia muciniphila
  0.00	5	5	S1	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	2	2	S	1679444	                  Akkermansia glycaniphila
  0.00	2	0	G1	2608915	                  unclassified Akkermansia
  0.00	1	1	S	3040764	                    Akkermansia sp. N21116
  0.00	1	1	S	3115152	                    Akkermansia sp. RCC_12PD
  0.00	1	1	S	2927224	                  Akkermansia massiliensis
  6.72	67194	1	P	1224	      Pseudomonadota
  4.01	40145	28	C	1236	        Gammaproteobacteria
  2.29	22884	1	O	72274	          Pseudomonadales
  2.29	22883	15	F	135621	            Pseudomonadaceae
  2.29	22868	16481	G	286	              Pseudomonas
  0.59	5914	40	G1	136845	                Pseudomonas putida group
  0.58	5842	5800	S	303	                  Pseudomonas putida
  0.00	9	9	S1	1081940	                    Pseudomonas putida B6-2
  0.00	9	9	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	8	8	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	6	6	S1	931281	                    Pseudomonas putida BIRD-1
  0.00	3	3	S1	1331671	                    Pseudomonas putida H8234
  0.00	2	2	S1	231023	                    Pseudomonas putida ND6
  0.00	2	2	S1	1150601	                    Pseudomonas putida JB
  0.00	1	1	S1	76869	                    Pseudomonas putida GB-1
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	1	S1	1215087	                    Pseudomonas putida S12
  0.00	9	9	S	2078786	                  Pseudomonas inefficax
  0.00	7	7	S	70775	                  Pseudomonas plecoglossicida
  0.00	7	7	S	78327	                  Pseudomonas mosselii
  0.00	3	3	S	47880	                  Pseudomonas fulva
  0.00	2	2	S	1940621	                  Pseudomonas alloputida
  0.00	2	2	S	1940636	                  Pseudomonas shirazica
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
  0.03	279	55	G1	196821	                unclassified Pseudomonas
  0.00	22	22	S	2083052	                  Pseudomonas sp. SWI36
  0.00	13	13	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	10	10	S	2944234	                  Pseudomonas sp. LRP2-20
  0.00	10	10	S	1338689	                  Pseudomonas sp. JY-Q
  0.00	9	9	S	2920387	                  Pseudomonas sp. LS.1a
  0.00	9	9	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	8	8	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	7	7	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	7	7	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	6	6	S	3040601	                  Pseudomonas sp. LTR0
  0.00	5	5	S	2856556	                  Pseudomonas sp. HD6515
  0.00	5	5	S	2662033	                  Pseudomonas sp. NY5710
  0.00	5	5	S	3119004	                  Pseudomonas sp. TE3-3-F2023
  0.00	5	5	S	3135254	                  Pseudomonas sp. LPB4.O
  0.00	4	4	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	3	S	2986947	                  Pseudomonas sp. WJP1
  0.00	3	3	S	2867409	                  Pseudomonas sp. NEEL19
  0.00	3	3	S	2986074	                  Pseudomonas sp. P1B16
  0.00	3	3	S	107445	                  Pseudomonas sp. A2
  0.00	3	3	S	3110111	                  Pseudomonas sp. JQ170C
  0.00	3	3	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	3	3	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	2	2	S	3141539	                  Pseudomonas sp. F3-2
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	S	3048629	                  Pseudomonas sp. MH9.2
  0.00	2	2	S	2678257	                  Pseudomonas sp. St316
  0.00	2	2	S	2729423	                  Pseudomonas sp. SK
  0.00	2	2	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	2	2	S	2866278	                  Pseudomonas sp. S07E 245
  0.00	2	2	S	1027966	                  Pseudomonas sp. HR96
  0.00	2	2	S	3139142	                  Pseudomonas sp. RC10
  0.00	2	2	S	2895489	                  Pseudomonas sp. B21-047
  0.00	2	2	S	3122079	                  Pseudomonas sp. MAG733B
  0.00	2	2	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
  0.00	1	1	S	2895482	                  Pseudomonas sp. B21-031
  0.00	1	1	S	2870750	                  Pseudomonas sp. CYM-20-01
  0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	2886360	                  Pseudomonas sp. HN2-3
  0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	1	1	S	2954092	                  Pseudomonas sp. FP2335
  0.00	1	1	S	2738843	                  Pseudomonas sp. B14-6
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	2954084	                  Pseudomonas sp. FP198
  0.00	1	1	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
  0.00	1	1	S	2678261	                  Pseudomonas sp. Pc102
  0.00	1	1	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
  0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	1	1	S	2954094	                  Pseudomonas sp. FP453
  0.00	1	1	S	2813842	                  Pseudomonas sp. SORT22
  0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.00	1	1	S	2487887	                  Pseudomonas sp. KU43P
  0.00	1	1	S	2895495	                  Pseudomonas sp. B21-056
  0.00	1	1	S	2834406	                  Pseudomonas sp. RC3H12
  0.00	1	1	S	3095074	                  Pseudomonas sp. S1Bt23
  0.00	1	1	S	3104265	                  Pseudomonas sp. B33.4
  0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	3049084	                  Pseudomonas sp. M2(2023)
  0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	3048630	                  Pseudomonas sp. MH9.3
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	3127459	                  Pseudomonas sp. RSB 5.4
  0.00	1	1	S	3114884	                  Pseudomonas sp. LH21
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	3094916	                  Pseudomonas sp. BO3-4
  0.00	1	1	S	1173284	                  Pseudomonas sp. R3-52-08
  0.00	1	1	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
  0.00	1	1	S	69328	                  Pseudomonas sp. VLB120
  0.00	32	1	G1	136843	                Pseudomonas fluorescens group
  0.00	9	8	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	7	7	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	200450	                  Pseudomonas trivialis
  0.00	2	2	S	129817	                  Pseudomonas brenneri
  0.00	2	2	S	47879	                  Pseudomonas corrugata
  0.00	2	2	S	76760	                  Pseudomonas rhodesiae
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	200452	                  Pseudomonas congelans
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	321662	                  Pseudomonas moraviensis
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	1114970	                  Pseudomonas ogarae
  0.00	14	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	9	7	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	4	4	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	13	13	S	2219225	                Pseudomonas asiatica
  0.00	13	4	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	2	2	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.00	10	10	S	312306	                Pseudomonas entomophila
  0.00	9	3	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	2	2	S	1190415	                  Pseudomonas asturiensis
  0.00	1	1	S	36746	                  Pseudomonas cichorii
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1260626	                        Pseudomonas syringae pv. syringae B64
  0.00	8	8	S	2842357	                Pseudomonas muyukensis
  0.00	7	7	S	485880	                Pseudomonas kurunegalensis
  0.00	6	6	S	485898	                Pseudomonas promysalinigenes
  0.00	4	4	S	319939	                Pseudomonas otitidis
  0.00	4	4	S	157783	                Pseudomonas cremoricolorata
  0.00	3	3	S	237609	                Pseudomonas alkylphenolica
  0.00	3	3	S	1306993	                Pseudomonas soli
  0.00	3	3	S	2745495	                Pseudomonas vanderleydeniana
  0.00	3	3	S	2745482	                Pseudomonas kermanshahensis
  0.00	2	2	S	556533	                Pseudomonas benzenivorans
  0.00	2	2	S	2762577	                Pseudomonas kielensis
  0.00	2	2	S	2213015	                Pseudomonas sichuanensis
  0.00	2	2	S	2364649	                Pseudomonas laurentiana
  0.00	2	2	S	321846	                Pseudomonas simiae
  0.00	2	2	S	2745514	                Pseudomonas salmasensis
  0.00	2	2	S	2842356	                Pseudomonas xanthosomatis
  0.00	2	2	S	2961896	                Pseudomonas nunensis
  0.00	2	2	S	47886	                Pseudomonas luteola
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	2	S	86265	                Pseudomonas thivervalensis
  0.00	2	2	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	2320867	                Pseudomonas cavernae
  0.00	1	1	S	2842354	                Pseudomonas maumuensis
  0.00	1	1	S	2842348	                Pseudomonas alvandae
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	1	S	2774460	                Pseudomonas allokribbensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	2762576	                Pseudomonas baltica
  0.00	1	1	S	2746321	                Pseudomonas phenolilytica
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	2565368	                Pseudomonas atacamensis
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	2681983	                Pseudomonas bijieensis
  0.00	1	1	S	2745504	                Pseudomonas hamedanensis
  0.00	1	1	S	2745503	                Pseudomonas iranensis
  0.00	1	1	S	2726956	                Pseudomonas berkeleyensis
  0.00	1	1	S	2745490	                Pseudomonas xantholysinigenes
  0.00	1	1	S	3093767	                Pseudomonas hormoni
  0.00	1	1	S	1198456	                Pseudomonas guguanensis
  0.00	1	1	S	226910	                Pseudomonas batumici
  0.00	1	1	S	2964670	                Pseudomonas serboccidentalis
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	2894079	                Pseudomonas oryziphila
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	1	S	470150	                Pseudomonas taiwanensis
  0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	1163398	                Pseudomonas donghuensis
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  1.11	11070	1	O	135622	          Alteromonadales
  1.11	11065	1	F	72275	            Alteromonadaceae
  1.11	11064	1	F1	2903219	              Alteromonas/Salinimonas group
  1.11	11063	2194	G	226	                Alteromonas
  0.88	8809	8809	S	589873	                  Alteromonas australica
  0.00	46	3	G1	2614992	                  unclassified Alteromonas
  0.00	39	39	S	2785913	                    Alteromonas sp. B31-7
  0.00	2	2	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
  0.00	7	7	S	28108	                  Alteromonas macleodii
  0.00	3	1	S	314275	                  Alteromonas mediterranea
  0.00	2	2	S1	1300254	                    Alteromonas mediterranea MED64
  0.00	1	1	S	233316	                  Alteromonas stellipolaris
  0.00	1	1	S	715451	                  Alteromonas naphthalenivorans
  0.00	1	1	S	1479524	                  Alteromonas gracilis
  0.00	1	1	S	1858656	                  Alteromonas pelagimontana
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	3	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	137583	              Thalassomonas
  0.00	1	1	S	485447	                Thalassomonas actiniarum
  0.61	6137	0	O	135625	          Pasteurellales
  0.61	6137	13	F	712	            Pasteurellaceae
  0.61	6121	251	G	724	              Haemophilus
  0.58	5823	0	G1	2609962	                unclassified Haemophilus
  0.58	5823	5823	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	24	24	S	726	                Haemophilus haemolyticus
  0.00	17	17	S	727	                Haemophilus influenzae
  0.00	5	5	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.00	10	0	O	91347	          Enterobacterales
  0.00	5	0	F	543	            Enterobacteriaceae
  0.00	3	1	G	561	              Escherichia
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	1574161	                Proteus terrae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	G1	2632833	                unclassified Xenorhabdus
  0.00	1	1	S	3130166	                  Xenorhabdus sp. TH1
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	8	0	G	662	              Vibrio
  0.00	5	0	G1	2614977	                unclassified Vibrio
  0.00	5	5	S	2819098	                  Vibrio sp. SCSIO 43153
  0.00	2	2	S	413401	                Vibrio comitans
  0.00	1	1	S	28171	                Vibrio aestuarianus
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	34064	            Francisellaceae
  0.00	5	5	G	262	              Francisella
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	G1	257493	                unclassified Aeromonas
  0.00	2	2	S	2778057	                  Aeromonas sp. FDAARGOS 1408
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  1.41	14139	1	C	28216	        Betaproteobacteria
  1.41	14137	0	O	80840	          Burkholderiales
  1.41	14137	15	F	119060	            Burkholderiaceae
  1.41	14058	421	G	32008	              Burkholderia
  1.36	13617	4221	G1	87882	                Burkholderia cepacia complex
  0.89	8884	8878	S	95486	                  Burkholderia cenocepacia
  0.00	6	6	S1	1055524	                    Burkholderia cenocepacia H111
  0.01	76	67	S	292	                  Burkholderia cepacia
  0.00	9	9	S1	1009846	                    Burkholderia cepacia GG4
  0.01	60	60	S	60550	                  Burkholderia pyrrocinia
  0.01	59	59	S	179879	                  Burkholderia anthina
  0.01	55	0	S	2978683	                  Burkholderia orbicola
  0.01	55	55	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	48	48	S	488447	                  Burkholderia contaminans
  0.00	29	29	S	488731	                  Burkholderia seminalis
  0.00	24	24	S	152480	                  Burkholderia ambifaria
  0.00	22	21	S	87883	                  Burkholderia multivorans
  0.00	1	1	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.00	19	19	S	488730	                  Burkholderia arboris
  0.00	16	16	S	482957	                  Burkholderia lata
  0.00	16	16	S	488446	                  Burkholderia latens
  0.00	14	10	S	101571	                  Burkholderia ubonensis
  0.00	3	3	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	14	14	S	488729	                  Burkholderia metallica
  0.00	14	14	S	95485	                  Burkholderia stabilis
  0.00	12	12	S	488732	                  Burkholderia diffusa
  0.00	8	8	S	152500	                  Burkholderia dolosa
  0.00	8	8	S	1503055	                  Burkholderia territorii
  0.00	6	6	S	1207504	                  Burkholderia pseudomultivorans
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	4	4	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	S	2015348	                  Burkholderia aenigmatica
  0.00	15	3	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	S	2854261	                  Burkholderia sp. EMB26
  0.00	2	2	S	2217913	                  Burkholderia sp. JP2-270
  0.00	1	1	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	S	2813843	                  Burkholderia sp. LAS2
  0.00	1	1	S	2811789	                  Burkholderia sp. MS389
  0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1503053	                  Burkholderia singularis
  0.01	64	0	G	106589	              Cupriavidus
  0.01	63	63	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  1.29	12909	1	C	28211	        Alphaproteobacteria
  1.29	12907	0	O	356	          Hyphomicrobiales
  1.29	12905	5	F	41294	            Nitrobacteraceae
  1.29	12900	3	G	1073	              Rhodopseudomonas
  1.29	12897	12805	S	1076	                Rhodopseudomonas palustris
  0.01	81	81	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	11	11	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	882101	                      Sinorhizobium fredii GR64
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	0	G1	2614933	                unclassified Anderseniella
  0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
  2.71	27093	0	P	29547	      Campylobacterota
  2.71	27093	0	C	3031852	        Epsilonproteobacteria
  2.71	27093	0	O	213849	          Campylobacterales
  2.35	23530	0	F	72294	            Campylobacteraceae
  2.35	23530	23	G	194	              Campylobacter
  2.35	23506	23503	S	200	                Campylobacter curvus
  0.00	3	3	S1	360105	                  Campylobacter curvus 525.92
  0.00	1	1	S	204	                Campylobacter showae
  0.36	3563	0	F	72293	            Helicobacteraceae
  0.36	3563	2	G	209	              Helicobacter
  0.36	3561	3398	S	210	                Helicobacter pylori
  0.00	15	15	S1	907240	                  Helicobacter pylori Gambia94/24
  0.00	14	11	S1	869727	                  Helicobacter pylori 908
  0.00	3	3	S2	985080	                    Helicobacter pylori 2018
  0.00	13	13	S1	907239	                  Helicobacter pylori SouthAfrica7
  0.00	11	11	S1	1055527	                  Helicobacter pylori ELS37
  0.00	10	10	S1	1055532	                  Helicobacter pylori Aklavik86
  0.00	8	8	S1	1163743	                  Helicobacter pylori HUP-B14
  0.00	8	8	S1	592205	                  Helicobacter pylori B38
  0.00	7	7	S1	1426844	                  Helicobacter pylori NY40
  0.00	6	6	S1	1055529	                  Helicobacter pylori Puno135
  0.00	6	6	S1	357544	                  Helicobacter pylori HPAG1
  0.00	5	5	S1	1248726	                  Helicobacter pylori OK310
  0.00	5	5	S1	907238	                  Helicobacter pylori India7
  0.00	5	5	S1	765962	                  Helicobacter pylori SJM180
  0.00	5	5	S1	1163742	                  Helicobacter pylori PeCan18
  0.00	5	5	S1	1382924	                  Helicobacter pylori oki422
  0.00	4	4	S1	1055528	                  Helicobacter pylori Puno120
  0.00	4	4	S1	907237	                  Helicobacter pylori Lithuania75
  0.00	4	4	S1	765963	                  Helicobacter pylori PeCan4
  0.00	3	3	S1	1321939	                  Helicobacter pylori UM037
  0.00	3	3	S1	1055531	                  Helicobacter pylori Aklavik117
  0.00	2	2	S1	1321940	                  Helicobacter pylori UM066
  0.00	2	2	S1	102611	                  Helicobacter pylori J166
  0.00	2	2	S1	1382926	                  Helicobacter pylori oki828
  0.00	2	2	S1	866346	                  Helicobacter pylori F57
  0.00	2	2	S1	1055530	                  Helicobacter pylori SNT49
  0.00	2	2	S1	693745	                  Helicobacter pylori B8
  0.00	2	2	S1	1382920	                  Helicobacter pylori oki102
  0.00	1	1	S1	1248725	                  Helicobacter pylori OK113
  0.00	1	0	S1	1391726	                  Helicobacter pylori 26695-1
  0.00	1	1	S2	1391727	                    Helicobacter pylori 26695-1CL
  0.00	1	1	S1	1382922	                  Helicobacter pylori oki128
  0.00	1	1	S1	1407462	                  Helicobacter pylori BM012A
  0.00	1	1	S1	85963	                  Helicobacter pylori J99
  0.00	1	1	S1	866344	                  Helicobacter pylori F16
  0.00	1	1	S1	563041	                  Helicobacter pylori G27
  0.00	1	1	S1	794851	                  Helicobacter pylori Sat464
  2.31	23072	0	P	32066	      Fusobacteriota
  2.31	23072	0	C	203490	        Fusobacteriia
  2.31	23072	7	O	203491	          Fusobacteriales
  1.67	16735	0	F	1129771	            Leptotrichiaceae
  1.67	16735	344	G	32067	              Leptotrichia
  1.60	15967	15967	S	554406	                Leptotrichia hongkongensis
  0.01	115	5	G1	2633022	                unclassified Leptotrichia
  0.01	73	73	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	8	8	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	6	6	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	6	6	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.01	102	102	S	109328	                Leptotrichia trevisanii
  0.01	79	79	S	157688	                Leptotrichia hofstadii
  0.01	74	74	S	157687	                Leptotrichia wadei
  0.00	35	0	S	40542	                Leptotrichia buccalis
  0.00	35	35	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	19	19	S	157691	                Leptotrichia shahii
  0.63	6330	0	F	203492	            Fusobacteriaceae
  0.63	6330	100	G	848	              Fusobacterium
  0.62	6220	6168	S	861	                Fusobacterium ulcerans
  0.01	52	52	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	6	6	S	856	                Fusobacterium varium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	1	1	S	2764326	                Fusobacterium hominis
  1.71	17054	0	D1	2323	      Bacteria incertae sedis
  1.71	17054	0	D2	1783234	        Bacteria candidate phyla
  1.71	17054	14	P	95818	          Candidatus Saccharibacteria
  1.70	17038	0	C	2093818	            Candidatus Saccharimonadia
  1.70	17038	0	O	2093819	              Candidatus Nanosynbacterales
  1.70	17038	0	F	2093822	                Candidatus Nanosynbacteraceae
  1.70	17038	32	G	2093823	                  Candidatus Nanosynbacter
  1.70	17006	17006	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	2	0	G	2905967	            Candidatus Minimicrobia
  0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
  1.07	10726	0	P	2818505	      Myxococcota
  1.07	10726	0	P1	3031711	        Polyangia
  1.07	10726	0	O	3031712	          Polyangiales
  1.07	10726	1	F	49	            Polyangiaceae
  1.07	10725	9042	G	39643	              Sorangium
  0.17	1680	419	S	56	                Sorangium cellulosum
  0.08	847	847	S1	1254432	                  Sorangium cellulosum So0157-2
  0.04	414	414	S1	448385	                  Sorangium cellulosum So ce56
  0.00	3	0	G1	2621164	                unclassified Sorangium
  0.00	3	3	S	2969250	                  Sorangium sp. Soce836
  0.80	8004	0	P	203691	      Spirochaetota
  0.80	8004	0	C	203692	        Spirochaetia
  0.80	8003	0	O	136	          Spirochaetales
  0.80	8003	0	F	2845253	            Treponemataceae
  0.80	8003	2117	G	157	              Treponema
  0.57	5711	5711	S	69710	                Treponema vincentii
  0.01	125	32	G1	2638727	                unclassified Treponema
  0.01	62	62	S	1659192	                  Treponema sp. OMZ 305
  0.00	9	9	S	1643513	                  Treponema sp. OMZ 857
  0.00	9	9	S	2563662	                  Treponema sp. OMZ 906
  0.00	6	6	S	1539298	                  Treponema sp. OMZ 838
  0.00	4	4	S	1643512	                  Treponema sp. OMZ 855
  0.00	3	3	S	120682	                  Treponema sp. OMZ 803
  0.00	42	42	S	58231	                Treponema medium
  0.00	6	5	S	158	                Treponema denticola
  0.00	1	1	S1	999432	                  Treponema denticola H-22
  0.00	1	1	S	409322	                Treponema pedis
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28182	                Leptospira noguchii
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	2778400	              Tepiditoga
  0.00	1	1	S	2108365	                Tepiditoga spiralis
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	1	G	1740	              Thermodesulfobacterium
  0.01	127	1	D	2759	    Eukaryota
  0.01	118	0	K	33090	      Viridiplantae
  0.01	118	0	P	35493	        Streptophyta
  0.01	118	0	P1	131221	          Streptophytina
  0.01	118	0	P2	3193	            Embryophyta
  0.01	118	0	P3	58023	              Tracheophyta
  0.01	118	0	P4	78536	                Euphyllophyta
  0.01	118	1	P5	58024	                  Spermatophyta
  0.01	107	0	C	3398	                    Magnoliopsida
  0.01	106	3	C1	1437183	                      Mesangiospermae
  0.01	66	0	C2	4447	                        Liliopsida
  0.01	66	0	C3	1437197	                          Petrosaviidae
  0.01	66	0	C4	4734	                            commelinids
  0.01	56	0	O	4618	                              Zingiberales
  0.01	55	0	F	4642	                                Zingiberaceae
  0.01	55	0	G	4650	                                  Zingiber
  0.01	55	55	S	94328	                                    Zingiber officinale
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	0	S	4641	                                    Musa acuminata
  0.00	1	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	10	0	O	38820	                              Poales
  0.00	10	0	F	4479	                                Poaceae
  0.00	7	0	F1	359160	                                  BOP clade
  0.00	7	0	F2	147368	                                    Pooideae
  0.00	4	0	F3	1648038	                                      Triticodae
  0.00	4	0	F4	147389	                                        Triticeae
  0.00	3	1	F5	1648030	                                          Triticinae
  0.00	2	0	G	4564	                                            Triticum
  0.00	2	2	S	85692	                                              Triticum dicoccoides
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	0	F3	1648037	                                      Poodae
  0.00	2	0	F4	147387	                                        Poeae
  0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	F6	2948571	                                            Loliodinae
  0.00	2	0	F7	640630	                                              Loliinae
  0.00	2	1	G	4520	                                                Lolium
  0.00	1	1	S	89674	                                                  Lolium rigidum
  0.00	1	0	F3	2822797	                                      Stipodae
  0.00	1	0	F4	147385	                                        Brachypodieae
  0.00	1	0	G	15367	                                          Brachypodium
  0.00	1	1	S	15368	                                            Brachypodium distachyon
  0.00	3	0	F1	147370	                                  PACMAD clade
  0.00	2	0	F2	156631	                                    Arundinoideae
  0.00	2	0	F3	1648043	                                      Molinieae
  0.00	2	0	F4	2949676	                                        Molininae
  0.00	2	0	G	15745	                                          Phragmites
  0.00	2	2	S	29695	                                            Phragmites australis
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293361	                                          Cenchrinae
  0.00	1	1	G	4554	                                            Setaria
  0.00	36	0	C2	71240	                        eudicotyledons
  0.00	36	0	C3	91827	                          Gunneridae
  0.00	36	3	C4	1437201	                            Pentapetalae
  0.00	24	2	C5	71275	                              rosids
  0.00	17	0	C6	91835	                                fabids
  0.00	7	0	O	3744	                                  Rosales
  0.00	5	0	F	3481	                                    Cannabaceae
  0.00	4	0	G	3484	                                      Humulus
  0.00	4	4	S	3486	                                        Humulus lupulus
  0.00	1	0	G	3482	                                      Cannabis
  0.00	1	1	S	3483	                                        Cannabis sativa
  0.00	2	0	F	3745	                                    Rosaceae
  0.00	1	0	F1	171637	                                      Amygdaloideae
  0.00	1	0	F2	721805	                                        Amygdaleae
  0.00	1	1	G	3754	                                          Prunus
  0.00	1	0	F1	171638	                                      Rosoideae
  0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	G	3764	                                          Rosa
  0.00	1	1	S	74645	                                            Rosa rugosa
  0.00	7	0	O	72025	                                  Fabales
  0.00	7	0	F	3803	                                    Fabaceae
  0.00	7	0	F1	3814	                                      Papilionoideae
  0.00	7	0	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	F3	2231382	                                          NPAAA clade
  0.00	2	0	F4	2233838	                                            Hologalegina
  0.00	2	1	F5	2233839	                                              IRL clade
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3904	                                                  Vicia
  0.00	1	1	S	3911	                                                    Vicia villosa
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	F4	163725	                                            Dalbergieae
  0.00	3	0	F5	2231390	                                              Pterocarpus clade
  0.00	3	1	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	2	0	F	3650	                                    Cucurbitaceae
  0.00	2	0	F1	1003877	                                      Benincaseae
  0.00	2	0	G	102210	                                        Benincasa
  0.00	2	2	S	102211	                                          Benincasa hispida
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235631	                                      Crotonoideae
  0.00	1	0	F2	235882	                                        Micrandreae
  0.00	1	0	G	3980	                                          Hevea
  0.00	1	1	S	3981	                                            Hevea brasiliensis
  0.00	5	0	C6	91836	                                malvids
  0.00	2	0	O	41944	                                  Myrtales
  0.00	2	0	F	3931	                                    Myrtaceae
  0.00	2	0	F1	1699513	                                      Myrtoideae
  0.00	2	0	F2	1699524	                                        Eucalypteae
  0.00	2	0	G	3932	                                          Eucalyptus
  0.00	2	2	S	71139	                                            Eucalyptus grandis
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	F1	981071	                                      Brassiceae
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	O	41937	                                  Sapindales
  0.00	1	0	F	4011	                                    Anacardiaceae
  0.00	1	0	G	23461	                                      Mangifera
  0.00	1	1	S	29780	                                        Mangifera indica
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214909	                                      Byttnerioideae
  0.00	1	0	G	3640	                                        Theobroma
  0.00	1	1	S	3641	                                          Theobroma cacao
  0.00	8	0	C5	71274	                              asterids
  0.00	5	0	C6	91888	                                lamiids
  0.00	3	0	O	4069	                                  Solanales
  0.00	3	0	F	4070	                                    Solanaceae
  0.00	3	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	2	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424569	                                        Lycieae
  0.00	1	0	G	24646	                                          Lycium
  0.00	1	1	S	112863	                                            Lycium barbarum
  0.00	2	0	O	4055	                                  Gentianales
  0.00	2	0	F	24966	                                    Rubiaceae
  0.00	2	0	F1	169618	                                      Ixoroideae
  0.00	2	0	F2	1968429	                                        Gardenieae complex
  0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	2	0	F4	169640	                                            Coffeeae
  0.00	2	0	G	13442	                                              Coffea
  0.00	2	2	S	13443	                                                Coffea arabica
  0.00	2	0	O	41945	                                Ericales
  0.00	2	0	F	25692	                                  Balsaminaceae
  0.00	2	0	G	35939	                                    Impatiens
  0.00	2	2	S	253017	                                      Impatiens glandulifera
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.00	1	0	O	232378	                        Proteales
  0.00	1	0	F	4328	                          Proteaceae
  0.00	1	0	G	54954	                            Telopea
  0.00	1	1	S	54955	                              Telopea speciosissima
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	10	0	P6	1437180	                    Acrogymnospermae
  0.00	10	0	C	58019	                      Pinopsida
  0.00	10	0	C1	3313	                        Pinidae
  0.00	10	0	C2	2821351	                          Conifers II
  0.00	10	0	O	1446379	                            Cupressales
  0.00	10	0	F	3367	                              Cupressaceae
  0.00	10	0	G	3368	                                Cryptomeria
  0.00	10	10	S	3369	                                  Cryptomeria japonica
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                      Plasmodium berghei
  0.00	1	1	S1	5823	                        Plasmodium berghei ANKA
  4.03	40334	0	D	10239	  Viruses
  4.03	40286	0	D1	2731341	    Duplodnaviria
  4.03	40286	0	K	2731360	      Heunggongvirae
  4.03	40286	0	P	2731618	        Uroviricota
  4.03	40286	192	C	2731619	          Caudoviricetes
  2.35	23535	1	F	2946170	            Straboviridae
  2.35	23534	43	F1	1198136	              Tevenvirinae
  2.35	23489	8436	G	10663	                Tequatrovirus
  1.46	14642	0	S	10665	                  Tequatrovirus T4
  1.46	14642	14642	S1	2681598	                    Escherichia phage T4
  0.00	47	0	S	2846204	                  Tequatrovirus shfml26
  0.00	47	47	S1	1863009	                    Shigella phage SHFML-26
  0.00	36	0	S	2956504	                  Tequatrovirus vtec
  0.00	36	36	S1	1054480	                    Escherichia phage wV7
  0.00	33	0	S	2846680	                  Tequatrovirus pyps2t
  0.00	33	33	S1	2321390	                    Yersinia phage PYPS2T
  0.00	25	0	S	2844229	                  Tequatrovirus pp01
  0.00	25	25	S1	2060720	                    Escherichia phage PP01
  0.00	24	0	S	2844199	                  Tequatrovirus gee4507
  0.00	24	24	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	22	0	S	2844192	                  Tequatrovirus effone
  0.00	22	22	S1	2750846	                    Escherichia phage vB_EcoM_F1
  0.00	20	0	S	2844191	                  Tequatrovirus ecnp1
  0.00	20	20	S1	2576882	                    Escherichia phage EcNP1
  0.00	17	0	S	2846205	                  Tequatrovirus sf23
  0.00	17	17	S1	2024321	                    Shigella phage Sf23
  0.00	15	0	S	2843957	                  Tequatrovirus zeezee23
  0.00	15	15	S1	2716727	                    Citrobacter phage PhiZZ23
  0.00	14	0	S	2844181	                  Tequatrovirus ufvareg1
  0.00	14	14	S1	1837867	                    Escherichia phage UFV-AREG1
  0.00	9	0	S	2956497	                  Tequatrovirus ecomufv133
  0.00	9	9	S1	1815590	                    Escherichia phage vB_EcoM-UFV13
  0.00	9	0	S	2844188	                  Tequatrovirus ec04
  0.00	9	9	S1	2025816	                    Escherichia phage ECO4
  0.00	8	0	S	2846186	                  Tequatrovirus zeezeethirty
  0.00	8	8	S1	2716729	                    Serratia phage PhiZZ30
  0.00	6	0	S	2844225	                  Tequatrovirus pd112
  0.00	6	6	S1	2315580	                    Escherichia phage vB_vPM_PD112
  0.00	6	0	S	10664	                  Tequatrovirus T2
  0.00	6	6	S1	2060721	                    Escherichia phage T2
  0.00	5	0	S	2560446	                  Tequatrovirus hy03
  0.00	5	5	S1	1654926	                    Escherichia phage HY03
  0.00	5	0	S	2844206	                  Tequatrovirus ime537
  0.00	5	5	S1	2724310	                    Escherichia phage vB_EcoM_IME537
  0.00	4	0	S	2844196	                  Tequatrovirus ecomg28
  0.00	4	4	S1	2081604	                    Escherichia phage vB_EcoM-G28
  0.00	4	0	S	2844260	                  Tequatrovirus teqhad
  0.00	4	4	S1	2697537	                    Escherichia phage teqhad
  0.00	4	0	S	1914208	                  Tequatrovirus deeone
  0.00	4	4	S1	1206560	                    Yersinia phage phiD1
  0.00	4	0	S	2846203	                  Tequatrovirus shfml11
  0.00	4	4	S1	1863008	                    Shigella phage SHFML-11
  0.00	4	0	S	1914200	                  Tequatrovirus ime09
  0.00	4	4	S1	1054834	                    Escherichia phage ime09
  0.00	4	0	S	2844209	                  Tequatrovirus kit03
  0.00	4	4	S1	2218499	                    Escherichia phage KIT03
  0.00	3	0	S	2844129	                  Tequatrovirus kha5h
  0.00	3	3	S1	1651198	                    Enterobacteria phage Kha5h
  0.00	3	0	S	1914202	                  Tequatrovirus ecml134
  0.00	3	3	S1	1204522	                    Escherichia phage ECML-134
  0.00	3	0	S	2956503	                  Tequatrovirus slur07
  0.00	3	3	S1	1720500	                    Escherichia phage slur07
  0.00	3	0	S	2844201	                  Tequatrovirus geeight
  0.00	3	3	S1	2508179	                    Escherichia phage vB_EcoM_G8
  0.00	3	0	S	2844187	                  Tequatrovirus ec121
  0.00	3	3	S1	2025815	                    Escherichia phage EC121
  0.00	3	0	S	2846105	                  Tequatrovirus snuabm
  0.00	3	3	S1	2656520	                    Salmonella phage pSe_SNUABM_01
  0.00	3	0	S	1914207	                  Tequatrovirus pst
  0.00	3	3	S1	1351740	                    Yersinia phage PST
  0.00	3	0	S	2843958	                  Tequatrovirus zeezeesix
  0.00	3	3	S1	2716728	                    Citrobacter phage PhiZZ6
  0.00	3	0	S	2844215	                  Tequatrovirus oe5505
  0.00	3	3	S1	2508177	                    Escherichia phage vB_EcoM_OE5505
  0.00	3	0	S	2560761	                  Tequatrovirus sf24
  0.00	3	3	S1	2024309	                    Shigella phage Sf24
  0.00	3	0	S	2844226	                  Tequatrovirus pe37
  0.00	3	3	S1	1837875	                    Escherichia phage PE37
  0.00	3	0	S	2956496	                  Tequatrovirus ecomim339
  0.00	3	3	S1	2163889	                    Enterobacteria phage vB_EcoM_IME339
  0.00	2	0	S	2956499	                  Tequatrovirus fps90
  0.00	2	2	S1	2052932	                    Yersinia phage fPS-90
  0.00	2	0	S	2844208	                  Tequatrovirus kaw
  0.00	2	2	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.00	2	0	S	2956500	                  Tequatrovirus knp5
  0.00	2	2	S1	1871710	                    Shigella phage KNP5
  0.00	2	0	S	1914209	                  Tequatrovirus RB14
  0.00	2	2	S1	2681597	                    Escherichia phage RB14
  0.00	2	0	S	2956501	                  Tequatrovirus mlf4
  0.00	2	2	S1	2448909	                    Escherichia phage MLF4
  0.00	2	0	S	2844198	                  Tequatrovirus gee4498
  0.00	2	2	S1	2502301	                    Escherichia phage vB_EcoM_G4498
  0.00	2	0	S	1914203	                  Tequatrovirus RB3
  0.00	2	2	S1	31533	                    Escherichia phage RB3
  0.00	2	0	S	1914199	                  Tequatrovirus ar1
  0.00	2	2	S1	66711	                    Escherichia phage AR1
  0.00	2	0	S	45406	                  Tequatrovirus RB32
  0.00	2	2	S1	2681602	                    Escherichia phage RB32
  0.00	2	0	S	2846681	                  Tequatrovirus zeen18
  0.00	2	2	S1	2691085	                    Yersinia phage vB_YepM_ZN18
  0.00	2	0	S	2846682	                  Tequatrovirus fps2
  0.00	2	2	S1	2052930	                    Yersinia phage fPS-2
  0.00	2	0	S	2956498	                  Tequatrovirus fps65
  0.00	2	2	S1	2052931	                    Yersinia phage fPS-65
  0.00	2	0	S	2560760	                  Tequatrovirus sf22
  0.00	2	2	S1	2024320	                    Shigella phage Sf22
  0.00	2	0	S	2560759	                  Tequatrovirus sf21
  0.00	2	2	S1	2024308	                    Shigella phage Sf21
  0.00	2	0	S	2049937	                  Tequatrovirus hy01
  0.00	2	2	S1	1434323	                    Escherichia phage HY01
  0.00	1	0	S	2846197	                  Tequatrovirus cm8
  0.00	1	1	S1	2591056	                    Shigella phage CM8
  0.00	1	0	S	2844202	                  Tequatrovirus gee9062
  0.00	1	1	S1	2508181	                    Escherichia phage vB_EcoM_G9062
  0.00	1	0	S	2846201	                  Tequatrovirus sh7
  0.00	1	1	S1	1913049	                    Shigella phage SH7
  0.00	1	0	S	2844261	                  Tequatrovirus teqskov
  0.00	1	1	S1	2697539	                    Escherichia phage teqskov
  0.00	1	0	S	2844259	                  Tequatrovirus teqdroes
  0.00	1	1	S1	2697536	                    Escherichia phage teqdroes
  0.00	1	0	S	1914201	                  Tequatrovirus e112
  0.00	1	1	S1	1495285	                    Escherichia phage vB_EcoM_112
  0.00	1	0	S	2844214	                  Tequatrovirus ecomnbg2
  0.00	1	1	S1	2184699	                    Escherichia phage vB_EcoM_NBG2
  0.00	1	0	S	2844213	                  Tequatrovirus nbeco
  0.00	1	1	S1	2712972	                    Phage NBEco003
  0.00	1	0	S	2844210	                  Tequatrovirus lutter
  0.00	1	1	S1	2750850	                    Escherichia phage vB_EcoM_Lutter
  0.00	1	0	S	2844193	                  Tequatrovirus efftwo
  0.00	1	1	S1	2696339	                    Escherichia phage F2
  0.00	1	0	S	1914204	                  Tequatrovirus c40
  0.00	1	1	S1	1141141	                    Escherichia phage vB_EcoM_ACG-C40
  0.00	1	0	S	1914205	                  Tequatrovirus shfl2
  0.00	1	1	S1	1002725	                    Shigella phage Shfl2
  0.00	1	0	S	2844186	                  Tequatrovirus ecomdalca
  0.00	1	1	S1	2420240	                    Escherichia phage vB_EcoM_DalCa
  0.00	1	0	S	2844134	                  Tequatrovirus T6
  0.00	1	1	S1	10666	                    Enterobacteria phage T6
  0.00	1	0	S	2844132	                  Tequatrovirus RB27
  0.00	1	1	S1	69609	                    Enterobacteria phage RB27
  0.00	1	0	S	2844131	                  Tequatrovirus RB18
  0.00	1	1	S1	10692	                    Enterobacteria phage RB18
  0.00	1	0	S	2844128	                  Tequatrovirus ecomime340
  0.00	1	1	S1	2163890	                    Enterobacteria phage vB_EcoM_IME340
  0.00	1	0	S	2844124	                  Tequatrovirus aplgate
  0.00	1	1	S1	1651202	                    Enterobacteria phage Aplg8
  0.00	1	0	S	2843954	                  Tequatrovirus cromcrrp10
  0.00	1	1	S1	2079276	                    Citrobacter phage vB_CroM_CrRp10
  0.00	1	0	S	2560460	                  Tequatrovirus slur03
  0.00	1	1	S1	1720496	                    Escherichia phage slur03
  0.00	1	0	G	1913653	                Gelderlandvirus
  0.00	1	0	S	2955945	                  Gelderlandvirus cgg41
  0.00	1	1	S1	1815631	                    Salmonella phage vB_SnwM_CGG4-1
  0.00	1	0	G	2948828	                Mosugukvirus
  0.00	1	0	S	2956206	                  Mosugukvirus pm2
  0.00	1	1	S1	1429794	                    Pectobacterium bacteriophage PM2
  1.11	11053	119	F	3044455	            Aliceevansviridae
  1.09	10861	3429	G	3044850	              Vansinderenvirus
  0.74	7406	0	S	3060774	                Vansinderenvirus 5093
  0.74	7406	7406	S1	646413	                  Streptococcus phage 5093
  0.00	24	0	S	3060782	                Vansinderenvirus SW24
  0.00	24	24	S1	2483877	                  Streptococcus phage SW24
  0.00	1	0	S	3060777	                Vansinderenvirus CHPC1282
  0.00	1	1	S1	2492468	                  Streptococcus phage CHPC1282
  0.00	1	0	S	3060780	                Vansinderenvirus P0095
  0.00	1	1	S1	1971414	                  Streptococcus phage P0095
  0.00	38	0	G	1623304	              Moineauvirus
  0.00	36	0	S	3060381	                Moineauvirus SW3
  0.00	36	36	S1	2419649	                  Streptococcus phage SW3
  0.00	1	0	S	633135	                Moineauvirus Abc2
  0.00	1	1	S1	2919544	                  Streptococcus phage Abc2
  0.00	1	0	S	3060365	                Moineauvirus P7574
  0.00	1	1	S1	1971430	                  Streptococcus phage P7574
  0.00	35	35	G	1623303	              Brussowvirus
  0.55	5505	0	C1	2788787	            unclassified Caudoviricetes
  0.55	5505	5505	S	644007	              Streptococcus phage PH10
  0.00	1	0	C1	2946646	            Stephanstirmvirinae
  0.00	1	1	G	2948775	              Justusliebigvirus
  0.00	48	0	D1	2731342	    Monodnaviria
  0.00	48	0	K	2732091	      Sangervirae
  0.00	48	0	P	2732412	        Phixviricota
  0.00	48	0	C	2732413	          Malgrandaviricetes
  0.00	48	0	O	2732414	            Petitvirales
  0.00	48	0	F	10841	              Microviridae
  0.00	48	3	F1	1910950	                Bullavirinae
  0.00	28	10	G	1910952	                  Gequatrovirus
  0.00	10	0	S	1986034	                    Gequatrovirus G4
  0.00	6	6	S1	10843	                      Escherichia phage G4
  0.00	4	4	S1	384642	                      Enterobacteria phage ID18
  0.00	4	0	S	1910968	                    Gequatrovirus ID52
  0.00	4	4	S1	338108	                      Escherichia phage ID52
  0.00	4	0	S	1910969	                    Gequatrovirus talmos
  0.00	4	4	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	17	4	G	1910951	                  Alphatrevirus
  0.00	4	0	S	1945584	                    Alphatrevirus ID21
  0.00	4	4	S1	338101	                      Escherichia phage ID21
  0.00	4	0	S	1945589	                    Alphatrevirus alpha3
  0.00	4	4	S1	10849	                      Escherichia phage alpha3
  0.00	3	0	S	1945588	                    Alphatrevirus ID62
  0.00	3	3	S1	338107	                      Escherichia phage ID62
  0.00	1	0	S	1945585	                    Alphatrevirus NC28
  0.00	1	1	S1	338106	                      Escherichia phage NC28
  0.00	1	0	S	1945586	                    Alphatrevirus NC29
  0.00	1	1	S1	338110	                      Escherichia phage NC29
