  0.01	84	84	U	0	unclassified
 99.99	996424	9	R	1	root
 99.99	996414	5	R1	131567	  cellular organisms
 99.99	996386	343	D	2	    Bacteria
 40.94	407986	0	D1	1783272	      Terrabacteria group
 36.00	358717	56	P	1239	        Bacillota
 25.60	255154	14	C	186801	          Clostridia
 17.81	177486	0	O	3085636	            Lachnospirales
 17.81	177485	4	F	186803	              Lachnospiraceae
 17.81	177449	31	G	1164882	                Lachnoanaerobaculum
 17.80	177416	177416	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	18	0	G	2316020	                Mediterraneibacter
  0.00	18	17	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	5	0	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	5	0	G	572511	                Blautia
  0.00	2	2	S	1532	                  Blautia coccoides
  0.00	2	2	S	1796616	                  Blautia pseudococcoides
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	166486	                  Roseburia intestinalis
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	G1	2685769	                  unclassified Anaerotignum
  0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
  5.12	50979	0	O	3082720	            Peptostreptococcales
  5.12	50975	0	F	3030910	              Anaerovoracaceae
  5.12	50975	38	G	86331	                Mogibacterium
  5.11	50927	50927	S	114527	                  Mogibacterium diversum
  0.00	7	7	S	86332	                  Mogibacterium pumilum
  0.00	3	3	S	114528	                  Mogibacterium neglectum
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  2.68	26675	2	O	186802	            Eubacteriales
  2.51	24998	0	F	31979	              Clostridiaceae
  2.51	24997	4288	G	1485	                Clostridium
  2.02	20169	20169	S	1492	                  Clostridium butyricum
  0.01	136	11	G1	2614128	                  unclassified Clostridium
  0.00	48	48	S	2992805	                    Clostridium sp. LQ25
  0.00	35	35	S	641107	                    Clostridium sp. DL-VIII
  0.00	19	19	S	2930219	                    Clostridium sp. BJN0001
  0.00	5	5	S	3070681	                    Clostridium sp. OS1-26
  0.00	5	5	S	2483110	                    Clostridium sp. JN-1
  0.00	3	3	S	2507159	                    Clostridium sp. JN-9
  0.00	3	3	S	1702238	                    Clostridium sp. MF28
  0.00	2	2	S	3070996	                    Clostridium sp. MB40-C1
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	1	1	S	2681265	                    Clostridium sp. 16K-1-R1
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	50	50	S	169679	                  Clostridium saccharobutylicum
  0.00	43	39	S	1520	                  Clostridium beijerinckii
  0.00	4	4	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	34	34	S	704125	                  Clostridium gelidum
  0.00	29	28	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	25	18	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	451751	                    Clostridium perfringens B
  0.00	2	2	S1	451752	                    Clostridium perfringens E
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.00	1	1	S1	195102	                    Clostridium perfringens str. 13
  0.00	1	1	S1	289380	                    Clostridium perfringens SM101
  0.00	22	18	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	4	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	4	4	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	22	15	S	1561	                  Clostridium baratii
  0.00	7	7	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	19	19	S	394958	                  Clostridium taeniosporum
  0.00	17	17	S	238834	                  Clostridium estertheticum
  0.00	15	15	S	2320868	                  Clostridium manihotivorum
  0.00	13	13	S	94869	                  Clostridium gasigenes
  0.00	12	9	S	1501	                  Clostridium pasteurianum
  0.00	3	3	S1	86416	                    Clostridium pasteurianum BC1
  0.00	11	11	S	46867	                  Clostridium chauvoei
  0.00	10	10	S	1529	                  Clostridium cadaveris
  0.00	10	0	S	1542	                  Clostridium novyi
  0.00	10	10	S1	386415	                    Clostridium novyi NT
  0.00	9	9	S	182773	                  Clostridium isatidis
  0.00	9	9	S	1504	                  Clostridium septicum
  0.00	7	7	S	1519	                  Clostridium tyrobutyricum
  0.00	6	5	S	1513	                  Clostridium tetani
  0.00	1	1	S1	212717	                    Clostridium tetani E88
  0.00	5	5	S	36839	                  Clostridium felsineum
  0.00	5	5	S	36845	                  Clostridium intestinale
  0.00	5	5	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	1509	                  Clostridium sporogenes
  0.00	3	0	S	1493	                  Clostridium cellulovorans
  0.00	3	3	S1	573061	                    Clostridium cellulovorans 743B
  0.00	3	3	S	1716543	                  Clostridium thermarum
  0.00	3	3	S	1494	                  Clostridium cochlearium
  0.00	3	3	S	1534	                  Clostridium kluyveri
  0.00	2	2	S	332101	                  Clostridium drakei
  0.00	2	2	S	2068654	                  Clostridium fermenticellae
  0.00	2	0	S	217159	                  Clostridium carboxidivorans
  0.00	2	2	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.17	1674	2	F	216572	              Oscillospiraceae
  0.17	1670	45	G	216851	                Faecalibacterium
  0.16	1622	1579	S	853	                  Faecalibacterium prausnitzii
  0.00	35	35	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	8	8	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  7.91	78812	4	C	91061	          Bacilli
  4.56	45402	10	O	186826	            Lactobacillales
  4.55	45378	0	F	1300	              Streptococcaceae
  4.55	45378	541	G	1301	                Streptococcus
  4.47	44575	42672	S	1303	                  Streptococcus oralis
  0.06	598	598	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.06	566	566	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.04	406	406	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.03	331	331	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	655813	                    Streptococcus oralis ATCC 35037
  0.01	70	66	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	38	0	G1	2608887	                  unclassified Streptococcus
  0.00	8	8	S	2576376	                    Streptococcus sp. 1643
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	4	4	S	2598457	                    Streptococcus sp. KS 6
  0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	3098076	                    Streptococcus sp. S5
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
  0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	20	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	14	2	S	1336	                    Streptococcus equi
  0.00	12	12	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	6	4	S	1334	                    Streptococcus dysgalactiae
  0.00	2	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	19	17	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	14	14	S	1307	                  Streptococcus suis
  0.00	13	13	S	1308	                  Streptococcus thermophilus
  0.00	12	0	G1	671232	                  Streptococcus anginosus group
  0.00	8	6	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	3	1	S	76860	                    Streptococcus constellatus
  0.00	2	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	2	2	S2	696216	                        Streptococcus constellatus subsp. pharyngis C232
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	9	8	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	8	8	S	1314	                  Streptococcus pyogenes
  0.00	6	5	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	6	6	S	68892	                  Streptococcus infantis
  0.00	5	5	S	1302	                  Streptococcus gordonii
  0.00	4	2	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	511691	                    Streptococcus mutans NN2025
  0.00	1	1	S1	1441364	                    Streptococcus mutans LP13
  0.00	4	4	S	113107	                  Streptococcus australis
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	2819619	                  Streptococcus toyakuensis
  0.00	2	2	S	1433513	                  Streptococcus gwangjuense
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	82800	                Desemzia
  0.00	1	1	S	82801	                  Desemzia incerta
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	0	G1	189664	                  environmental samples
  0.00	1	1	S	189665	                    uncultured Trichococcus sp.
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  3.35	33406	6	O	1385	            Bacillales
  1.71	17039	0	F	539738	              Gemellaceae
  1.71	17039	32	G	1378	                Gemella
  1.71	17001	17001	S	84135	                  Gemella sanguinis
  0.00	4	4	S	29391	                  Gemella morbillorum
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	G1	2624949	                  unclassified Gemella
  0.00	1	1	S	2840371	                    Gemella sp. zg-570
  1.64	16351	10	F	186817	              Bacillaceae
  1.64	16328	10803	G	1386	                Bacillus
  0.52	5164	64	G1	653685	                  Bacillus subtilis group
  0.48	4786	977	G2	1938374	                    Bacillus amyloliquefaciens group
  0.32	3151	3081	S	492670	                      Bacillus velezensis
  0.00	17	17	S1	1449088	                        Bacillus velezensis TrigoCor1448
  0.00	15	15	S1	1225788	                        Bacillus velezensis AS43.3
  0.00	9	9	S1	1423138	                        Bacillus velezensis SQR9
  0.00	8	8	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	6	6	S1	1338518	                        Bacillus velezensis UCMB5033
  0.00	4	4	S1	1114958	                        Bacillus velezensis CAU B946
  0.00	4	4	S1	1155777	                        Bacillus velezensis YAU B9601-Y2
  0.00	3	3	S1	1150476	                        Bacillus velezensis UCMB5113
  0.00	2	2	S1	326423	                        Bacillus velezensis FZB42
  0.00	2	2	S1	1150475	                        Bacillus velezensis UCMB5036
  0.05	546	532	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	S1	1001582	                        Bacillus amyloliquefaciens LL3
  0.00	3	3	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	2	2	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	S1	999891	                        Bacillus amyloliquefaciens TA208
  0.00	1	1	S1	1091041	                        Bacillus amyloliquefaciens IT-45
  0.00	1	1	S1	1333538	                        Bacillus amyloliquefaciens UMAF6639
  0.00	1	1	S1	1412898	                        Bacillus amyloliquefaciens CC178
  0.00	1	1	S1	1434324	                        Bacillus amyloliquefaciens UMAF6614
  0.01	112	112	S	659243	                      Bacillus siamensis
  0.01	84	83	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	65	57	S	1423	                    Bacillus subtilis
  0.00	8	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	41	41	S	72361	                    Bacillus vallismortis
  0.00	27	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	22	22	S	260554	                      Bacillus halotolerans
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	23	23	S	227866	                    Bacillus tequilensis
  0.00	22	20	S	96241	                    Bacillus spizizenii
  0.00	2	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	21	21	S	483913	                    Bacillus inaquosorum
  0.00	14	14	S	1648923	                    Bacillus paralicheniformis
  0.00	11	11	S	2054641	                    Bacillus stercoris
  0.00	6	6	S	1402	                    Bacillus licheniformis
  0.02	246	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	32	32	S	2821409	                    Bacillus sp. LJBV19
  0.00	28	28	S	3139388	                    Bacillus sp. YBsi01
  0.00	23	23	S	2585772	                    Bacillus sp. HNA3
  0.00	19	19	S	2975302	                    Bacillus sp. FSL R5-0443
  0.00	17	17	S	2665175	                    Bacillus sp. AM1(2019)
  0.00	16	16	S	2975294	                    Bacillus sp. FSL K6-2861
  0.00	15	15	S	2867004	                    Bacillus sp. FCW2
  0.00	15	15	S	2842457	                    Bacillus sp. JNUCC-22
  0.00	8	8	S	3117553	                    Bacillus sp. MT(2024)
  0.00	5	5	S	2912260	                    Bacillus sp. R45
  0.00	5	5	S	2049935	                    Bacillus sp. Lzh-5
  0.00	5	5	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	4	4	S	2587848	                    Bacillus sp. THAF10
  0.00	4	4	S	2975306	                    Bacillus sp. FSL R5-0593
  0.00	4	4	S	2975344	                    Bacillus sp. EU63
  0.00	2	2	S	98228	                    Bacillus sp. OxB-1
  0.00	2	2	S	2975303	                    Bacillus sp. FSL R5-0447
  0.00	2	2	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
  0.00	2	2	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	S	2789210	                    Bacillus sp. A1(2020)
  0.00	1	1	S	2842458	                    Bacillus sp. JNUCC-24
  0.00	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	S	2921530	                    Bacillus sp. FSL M7-0307
  0.00	1	1	S	2921562	                    Bacillus sp. FSL K6-0972
  0.00	1	1	S	2921577	                    Bacillus sp. FSL R5-0422
  0.00	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	S	2975293	                    Bacillus sp. FSL K6-1560
  0.00	1	1	S	2975298	                    Bacillus sp. FSL L8-0358
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2982700	                    Bacillus sp. L381
  0.00	1	1	S	2998081	                    Bacillus sp. KICET-1
  0.00	1	1	S	3073816	                    Bacillus sp. NEB1478
  0.00	1	1	S	1570330	                    Bacillus sp. BH072
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	1	S	1941347	                    Bacillus sp. 275
  0.00	1	1	S	1774743	                    Bacillus sp. SDLI1
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	31	8	G1	86661	                  Bacillus cereus group
  0.00	7	5	S	1396	                    Bacillus cereus
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	S1	526980	                      Bacillus cereus ATCC 10876
  0.00	7	5	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	529122	                      Bacillus thuringiensis YBT-1518
  0.00	1	1	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	5	4	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	2	2	S	1405	                    Bacillus mycoides
  0.00	2	2	S	1890302	                    Bacillus wiedmannii
  0.00	19	19	S	2487276	                  Bacillus cabrialesii
  0.00	16	16	S	1408	                  Bacillus pumilus
  0.00	10	10	S	1925020	                  Bacillus swezeyi
  0.00	10	10	S	1441095	                  Bacillus gobiensis
  0.00	7	7	S	2715209	                  Bacillus rugosus
  0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	4	4	S	293387	                    Bacillus altitudinis
  0.00	4	4	S	1664069	                  Bacillus glycinifermentans
  0.00	3	0	S	324767	                  Bacillus infantis
  0.00	3	3	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	2	2	S	1983719	                  Bacillus shivajii
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	2	2	S	1455	                  Bacillus badius
  0.00	1	1	S	2672567	                  Bacillus aquiflavi
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	1	1	S	1471	                  Bacillus methanolicus
  0.00	2	1	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	2	2	S	1398	                  Heyndrickxia coagulans
  0.00	2	0	G	175304	                Lentibacillus
  0.00	2	0	G1	2614679	                  unclassified Lentibacillus
  0.00	2	2	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	1	G	2800373	                Priestia
  0.00	1	1	G	3033930	                Fervidibacillus
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	4	1	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2921654	                    Paenibacillus sp. FSL R5-0701
  0.00	1	1	S	1333845	                  Paenibacillus sophorae
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  2.48	24676	1	C	909932	          Negativicutes
  1.78	17780	0	O	909929	            Selenomonadales
  1.78	17780	0	F	1843491	              Selenomonadaceae
  1.78	17780	30	G	970	                Selenomonas
  1.78	17749	1	G1	2637378	                  unclassified Selenomonas
  1.78	17744	17744	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	2	2	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.69	6895	0	O	1843489	            Veillonellales
  0.69	6895	0	F	31977	              Veillonellaceae
  0.69	6895	6	G	29465	                Veillonella
  0.69	6888	6888	S	39777	                  Veillonella atypica
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	19	0	C	1737404	          Tissierellia
  0.00	18	0	O	1737405	            Tissierellales
  0.00	18	1	F	1570339	              Peptoniphilaceae
  0.00	15	0	G	543311	                Parvimonas
  0.00	15	15	S	33033	                  Parvimonas micra
  0.00	2	0	G	31983	                Helcococcus
  0.00	2	2	S	40091	                  Helcococcus kunzii
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  4.94	49269	0	P	201174	        Actinomycetota
  4.94	49269	0	C	1760	          Actinomycetes
  3.42	34097	0	O	85006	            Micrococcales
  3.42	34095	0	F	1268	              Micrococcaceae
  3.42	34095	3	G	32207	                Rothia
  3.42	34091	34091	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	0	G	1649457	                Homoserinibacter
  0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
  0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
  1.52	15171	0	O	85007	            Mycobacteriales
  1.52	15171	0	F	1653	              Corynebacteriaceae
  1.52	15171	0	G	1716	                Corynebacterium
  1.52	15171	15171	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
 28.87	287696	0	D1	1783270	      FCB group
 28.87	287696	0	D2	68336	        Bacteroidota/Chlorobiota group
 28.87	287696	155	P	976	          Bacteroidota
 21.02	209469	0	C	200643	            Bacteroidia
 21.02	209469	1942	O	171549	              Bacteroidales
  8.23	81974	1543	F	171552	                Prevotellaceae
  6.61	65864	2	G	2974257	                  Hoylesella
  6.61	65848	65848	S	76123	                    Hoylesella enoeca
  0.00	14	14	S	28127	                    Hoylesella buccalis
  0.74	7347	0	G	2884814	                  Pseudoprevotella
  0.74	7347	7347	S	2133944	                    Pseudoprevotella muciniphila
  0.72	7217	204	G	838	                  Prevotella
  0.68	6820	6815	S	28129	                    Prevotella denticola
  0.00	5	5	S1	767031	                      Prevotella denticola F0289
  0.01	51	49	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	40	40	S	28132	                    Prevotella melaninogenica
  0.00	32	26	S	28133	                    Prevotella nigrescens
  0.00	6	6	S1	702439	                      Prevotella nigrescens F0103
  0.00	31	31	S	1177574	                    Prevotella jejuni
  0.00	8	8	S	282402	                    Prevotella multiformis
  0.00	6	0	S	52227	                    Prevotella dentalis
  0.00	6	6	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	6	0	S	589437	                    Prevotella scopos
  0.00	6	6	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	5	5	S	470565	                    Prevotella histicola
  0.00	4	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	3	3	S	28128	                    Prevotella corporis
  0.00	3	3	S	28137	                    Prevotella veroralis
  0.00	3	0	S	589436	                    Prevotella fusca
  0.00	3	3	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	2	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	1	S	454154	                    Paraprevotella clara
  6.76	67330	845	F	815	                Bacteroidaceae
  5.14	51227	1210	G	909656	                  Phocaeicola
  5.01	49921	49902	S	821	                    Phocaeicola vulgatus
  0.00	19	19	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.01	82	76	S	357276	                    Phocaeicola dorei
  0.00	6	6	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	12	0	S	376805	                    Phocaeicola salanitronis
  0.00	12	12	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	2	S	387090	                    Phocaeicola coprophilus
  1.53	15258	185	G	816	                  Bacteroides
  1.49	14896	14896	S	329854	                    Bacteroides intestinalis
  0.00	46	46	S	818	                    Bacteroides thetaiotaomicron
  0.00	29	29	S	28116	                    Bacteroides ovatus
  0.00	18	0	G1	2646097	                    unclassified Bacteroides
  0.00	12	12	S	2785531	                      Bacteroides sp. HF-162
  0.00	5	5	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
  0.00	16	16	S	674529	                    Bacteroides faecis
  0.00	14	14	S	817	                    Bacteroides fragilis
  0.00	11	11	S	2650157	                    Bacteroides zhangwenhongii
  0.00	10	10	S	820	                    Bacteroides uniformis
  0.00	9	9	S	291645	                    Bacteroides nordii
  0.00	7	7	S	28111	                    Bacteroides eggerthii
  0.00	4	4	S	2650158	                    Bacteroides luhongzhouii
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	2	2	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	S	2715212	                    Bacteroides faecium
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  2.66	26519	0	F	2005525	                Tannerellaceae
  2.66	26484	0	G	195950	                  Tannerella
  2.66	26484	26484	S	712710	                    Tannerella serpentiformis
  0.00	35	4	G	375288	                  Parabacteroides
  0.00	22	21	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	5	5	S	387661	                    Parabacteroides johnsonii
  0.00	4	4	S	2685834	                    Parabacteroides chongii
  2.06	20560	55	F	2005473	                Muribaculaceae
  1.41	14061	0	G	2815786	                  Sodaliphilus
  1.41	14061	14061	S	2606626	                    Sodaliphilus pleomorphus
  0.51	5110	12	G	2518495	                  Duncaniella
  0.51	5095	4926	G1	2649562	                    unclassified Duncaniella
  0.02	153	153	S	2576606	                      Duncaniella sp. B8
  0.00	16	16	S	2530392	                      Duncaniella sp. C9
  0.00	3	3	S	2518971	                    Duncaniella dubosii
  0.13	1334	10	G	1918540	                  Muribaculum
  0.13	1323	1323	S	1796646	                    Muribaculum intestinale
  0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
  1.12	11135	0	F	171550	                Rikenellaceae
  1.12	11135	10	G	239759	                  Alistipes
  1.12	11118	11118	S	2585118	                    Alistipes communis
  0.00	4	0	S	328814	                    Alistipes shahii
  0.00	4	4	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	7	0	F	2005519	                Barnesiellaceae
  0.00	7	0	G	397864	                  Barnesiella
  0.00	4	0	S	397865	                    Barnesiella viscericola
  0.00	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	G1	2645177	                    unclassified Barnesiella
  0.00	3	3	S	1965590	                      Barnesiella sp. An22
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	544645	                    Butyricimonas virosa
  7.83	78071	0	C	117743	            Flavobacteriia
  7.83	78071	28	O	200644	              Flavobacteriales
  5.22	51991	0	F	49546	                Flavobacteriaceae
  5.22	51991	362	G	1016	                  Capnocytophaga
  5.17	51540	51540	S	2708117	                    Capnocytophaga endodontalis
  0.00	43	43	S	1019	                    Capnocytophaga sputigena
  0.00	22	22	S	1018	                    Capnocytophaga ochracea
  0.00	17	2	G1	2640652	                    unclassified Capnocytophaga
  0.00	8	8	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	5	5	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	4	4	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	1848904	                    Capnocytophaga stomatis
  2.61	26052	8	F	2762318	                Weeksellaceae
  2.12	21174	3	G	34084	                  Riemerella
  2.12	21171	20953	S	34085	                    Riemerella anatipestifer
  0.01	96	96	S1	992406	                      Riemerella anatipestifer RA-GD
  0.01	65	65	S1	1354240	                      Riemerella anatipestifer CH3
  0.00	22	22	S1	1228997	                      Riemerella anatipestifer RA-CH-1
  0.00	15	15	S1	913239	                      Riemerella anatipestifer RA-YM
  0.00	10	10	S1	693978	                      Riemerella anatipestifer ATCC 11845 = DSM 15868
  0.00	10	10	S1	1271752	                      Riemerella anatipestifer RA-CH-2
  0.49	4859	0	G	59735	                  Bergeyella
  0.49	4859	4859	S	1585976	                    Bergeyella cardium
  0.00	7	0	G	59734	                  Empedobacter
  0.00	6	6	S	343874	                    Empedobacter falsenii
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	2	2	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	3051458	                  Chondrinema
  0.00	1	1	S	2994555	                    Chondrinema litorale
 11.97	119307	0	P	32066	      Fusobacteriota
 11.97	119307	0	C	203490	        Fusobacteriia
 11.97	119307	7	O	203491	          Fusobacteriales
  9.64	96051	6	F	1129771	            Leptotrichiaceae
  9.40	93659	174	G	32067	              Leptotrichia
  9.34	93074	93074	S	109328	                Leptotrichia trevisanii
  0.02	155	4	G1	2633022	                unclassified Leptotrichia
  0.01	52	52	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	44	44	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	29	29	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	11	11	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	3	3	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.01	63	63	S	157687	                Leptotrichia wadei
  0.01	62	62	S	157688	                Leptotrichia hofstadii
  0.01	62	62	S	554406	                Leptotrichia hongkongensis
  0.01	60	0	S	40542	                Leptotrichia buccalis
  0.01	60	60	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	9	9	S	157691	                Leptotrichia shahii
  0.24	2385	0	G	2755140	              Pseudoleptotrichia
  0.24	2385	2385	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  2.33	23249	0	F	203492	            Fusobacteriaceae
  2.33	23249	706	G	848	              Fusobacterium
  2.22	22155	22155	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	100	100	S	76859	                Fusobacterium animalis
  0.01	73	73	S	76857	                Fusobacterium polymorphum
  0.01	72	69	S	851	                Fusobacterium nucleatum
  0.00	3	3	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.01	56	56	S	860	                Fusobacterium periodonticum
  0.00	29	23	S	1583098	                Fusobacterium hwasookii
  0.00	4	4	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	28	24	S	155615	                Fusobacterium vincentii
  0.00	4	4	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	15	15	S	285729	                Fusobacterium canifelinum
  0.00	9	9	S	859	                Fusobacterium necrophorum
  0.00	4	0	S	850	                Fusobacterium mortiferum
  0.00	4	4	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	1	S	2764326	                Fusobacterium hominis
  8.56	85279	84	P	1224	      Pseudomonadota
  7.72	76899	619	C	1236	        Gammaproteobacteria
  7.06	70389	0	O	135625	          Pasteurellales
  7.06	70389	551	F	712	            Pasteurellaceae
  1.76	17522	657	G	713	              Actinobacillus
  1.68	16749	16568	S	715	                Actinobacillus pleuropneumoniae
  0.00	43	0	S1	754347	                  Actinobacillus pleuropneumoniae serovar 10
  0.00	43	43	S2	754259	                    Actinobacillus pleuropneumoniae serovar 10 str. D13039
  0.00	38	0	S1	754344	                  Actinobacillus pleuropneumoniae serovar 6
  0.00	38	38	S2	754256	                    Actinobacillus pleuropneumoniae serovar 6 str. Femo
  0.00	28	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	28	28	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	15	12	S1	754345	                  Actinobacillus pleuropneumoniae serovar 8
  0.00	3	3	S2	754257	                    Actinobacillus pleuropneumoniae serovar 8 str. 405
  0.00	14	0	S1	209841	                  Actinobacillus pleuropneumoniae serovar 7
  0.00	14	14	S2	537457	                    Actinobacillus pleuropneumoniae serovar 7 str. AP76
  0.00	11	0	S1	434270	                  Actinobacillus pleuropneumoniae serovar 3
  0.00	11	11	S2	434271	                    Actinobacillus pleuropneumoniae serovar 3 str. JL03
  0.00	11	0	S1	754346	                  Actinobacillus pleuropneumoniae serovar 9
  0.00	11	11	S2	754258	                    Actinobacillus pleuropneumoniae serovar 9 str. CVJ13261
  0.00	7	0	S1	34063	                  Actinobacillus pleuropneumoniae serovar 2
  0.00	7	7	S2	871925	                    Actinobacillus pleuropneumoniae serovar 2 str. S1536
  0.00	7	0	S1	40325	                  Actinobacillus pleuropneumoniae serovar 1
  0.00	7	7	S2	228399	                    Actinobacillus pleuropneumoniae serovar 1 str. 4074
  0.00	4	0	S1	754348	                  Actinobacillus pleuropneumoniae serovar 11
  0.00	4	4	S2	754260	                    Actinobacillus pleuropneumoniae serovar 11 str. 56153
  0.00	3	0	S1	754343	                  Actinobacillus pleuropneumoniae serovar 4
  0.00	3	3	S2	754255	                    Actinobacillus pleuropneumoniae serovar 4 str. M62
  0.00	42	17	S	718	                Actinobacillus equuli
  0.00	14	14	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	11	11	S1	202947	                  Actinobacillus equuli subsp. equuli
  0.00	22	22	S	254839	                Actinobacillus genomosp. 1
  0.00	16	16	S	716	                Actinobacillus suis
  0.00	12	12	S	720	                Actinobacillus lignieresii
  0.00	8	8	S	230709	                Actinobacillus genomosp. 2
  0.00	7	7	S	157339	                Actinobacillus arthritidis
  0.00	5	5	S	189834	                Actinobacillus porcitonsillarum
  0.00	3	3	S	51049	                Actinobacillus indolicus
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  1.66	16502	245	G	724	              Haemophilus
  1.62	16157	0	G1	2609962	                unclassified Haemophilus
  1.62	16157	16157	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	45	45	S	726	                Haemophilus haemolyticus
  0.00	37	36	S	727	                Haemophilus influenzae
  0.00	1	1	S1	1232659	                  Haemophilus influenzae 2019
  0.00	15	15	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  1.57	15598	15	G	2094023	              Glaesserella
  1.56	15567	15384	S	738	                Glaesserella parasuis
  0.01	117	117	S1	1275971	                  Glaesserella parasuis D74
  0.00	42	42	S1	557723	                  Glaesserella parasuis SH0165
  0.00	21	21	S1	456298	                  Glaesserella parasuis 29755
  0.00	3	3	S1	1117322	                  Glaesserella parasuis str. Nagasaki
  0.00	16	0	G1	2629322	                unclassified Glaesserella
  0.00	16	16	S	2030797	                  Glaesserella sp. 15-184
  0.86	8537	0	G	214906	              Histophilus
  0.86	8537	8487	S	731	                Histophilus somni
  0.01	50	50	S1	228400	                  Histophilus somni 2336
  0.76	7574	49	G	75984	              Mannheimia
  0.72	7149	7124	S	75985	                Mannheimia haemolytica
  0.00	9	9	S1	1316932	                  Mannheimia haemolytica M42548
  0.00	5	5	S1	1366053	                  Mannheimia haemolytica USMARC_2286
  0.00	4	4	S1	1261126	                  Mannheimia haemolytica D153
  0.00	3	3	S1	1311759	                  Mannheimia haemolytica D171
  0.00	2	2	S1	1311760	                  Mannheimia haemolytica D174
  0.00	1	1	S1	1222034	                  Mannheimia haemolytica USDA-ARS-USMARC-184
  0.00	1	1	S1	1249531	                  Mannheimia haemolytica USDA-ARS-USMARC-183
  0.01	121	81	S	85404	                Mannheimia varigena
  0.00	18	18	S1	1434214	                  Mannheimia varigena USDA-ARS-USMARC-1312
  0.00	16	16	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	6	6	S1	1434215	                  Mannheimia varigena USDA-ARS-USMARC-1388
  0.01	112	112	S	85402	                Mannheimia granulomatis
  0.01	54	54	S	2770636	                Mannheimia bovis
  0.00	45	0	G1	2645054	                unclassified Mannheimia
  0.00	45	45	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
  0.00	44	44	S	111844	                Mannheimia pernigra
  0.39	3869	118	G	416916	              Aggregatibacter
  0.37	3727	3644	S	739	                Aggregatibacter segnis
  0.01	83	83	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	15	1	G1	2639383	                unclassified Aggregatibacter
  0.00	10	10	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	5	5	S	732	                Aggregatibacter aphrophilus
  0.00	4	3	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.02	206	0	G	476528	              Bibersteinia
  0.02	206	106	S	47735	                Bibersteinia trehalosi
  0.01	78	78	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.00	22	22	S1	1263829	                  Bibersteinia trehalosi USDA-ARS-USMARC-188
  0.00	17	0	G	745	              Pasteurella
  0.00	15	14	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	1	S	2827233	                Pasteurella atlantica
  0.00	6	2	G	155493	              Gallibacterium
  0.00	3	3	S	750	                Gallibacterium anatis
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.00	3	0	G	697331	              Basfia
  0.00	3	3	S	653940	                Basfia succiniciproducens
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	2	S	2778911	                Rodentibacter haemolyticus
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.56	5607	2	O	135622	          Alteromonadales
  0.56	5582	2	F	72275	            Alteromonadaceae
  0.56	5579	0	F1	2903219	              Alteromonas/Salinimonas group
  0.56	5579	379	G	226	                Alteromonas
  0.52	5167	5167	S	589873	                  Alteromonas australica
  0.00	24	2	G1	2614992	                  unclassified Alteromonas
  0.00	20	20	S	2785913	                    Alteromonas sp. B31-7
  0.00	1	1	S	1714845	                    Alteromonas sp. BL110
  0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	4	2	S	314275	                  Alteromonas mediterranea
  0.00	1	1	S1	1300254	                    Alteromonas mediterranea MED64
  0.00	1	1	S1	1774373	                    Alteromonas mediterranea DE
  0.00	3	3	S	1479524	                  Alteromonas gracilis
  0.00	1	1	S	28108	                  Alteromonas macleodii
  0.00	1	1	S	1858656	                  Alteromonas pelagimontana
  0.00	1	0	G	1858563	              Alkalimarinus
  0.00	1	1	S	1632866	                Alkalimarinus sediminis
  0.00	13	0	F	267890	            Shewanellaceae
  0.00	13	2	G	22	              Shewanella
  0.00	4	4	S	332186	                Shewanella xiamenensis
  0.00	2	2	S	558541	                Shewanella chilikensis
  0.00	1	1	S	2864206	                Shewanella psychrotolerans
  0.00	1	1	S	256839	                Shewanella decolorationis
  0.00	1	1	S	2726434	                Shewanella oncorhynchi
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2989725	                  Shewanella sp. JNE10-2
  0.00	1	1	S	1738770	                Shewanella inventionis
  0.00	10	0	F	267888	            Pseudoalteromonadaceae
  0.00	10	0	G	53246	              Pseudoalteromonas
  0.00	7	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	3	3	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
  0.00	2	2	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	1	1	S	2810196	                  Pseudoalteromonas sp. JC3
  0.00	1	1	S	2822847	                  Pseudoalteromonas sp. SCSIO 43101
  0.00	2	2	S	1190813	                Pseudoalteromonas shioyasakiensis
  0.00	1	1	S	288	                Pseudoalteromonas atlantica
  0.02	167	18	O	91347	          Enterobacterales
  0.01	114	25	F	543	            Enterobacteriaceae
  0.00	47	1	G	561	              Escherichia
  0.00	46	46	S	562	                Escherichia coli
  0.00	20	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	20	4	G	570	                Klebsiella
  0.00	12	10	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S	1134687	                  Klebsiella michiganensis
  0.00	2	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	12	0	G	590	              Salmonella
  0.00	12	1	S	28901	                Salmonella enterica
  0.00	11	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	2	2	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	149390	                    Salmonella enterica subsp. enterica serovar London
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	3	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742662	                  Citrobacter sp. RHBSTW-00696
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	1	G	413496	              Cronobacter
  0.00	32	2	F	1903414	            Morganellaceae
  0.00	22	4	G	583	              Proteus
  0.00	10	10	S	584	                Proteus mirabilis
  0.00	4	1	S	1574161	                Proteus terrae
  0.00	3	3	S1	626774	                  Proteus terrae subsp. cibarius
  0.00	3	3	S	585	                Proteus vulgaris
  0.00	1	0	G1	257482	                unclassified Proteus (in: enterobacteria)
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	6	0	G	586	              Providencia
  0.00	2	2	S	587	                Providencia rettgeri
  0.00	2	2	S	588	                Providencia stuartii
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	1	S	1715285	                Candidatus Providencia siddallii
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351672	                Xenorhabdus griffiniae
  0.00	3	0	F	1903412	            Hafniaceae
  0.00	3	0	G	635	              Edwardsiella
  0.00	2	2	S	1263550	                Edwardsiella piscicida
  0.00	1	1	S	1821960	                Edwardsiella anguillarum
  0.01	55	0	O	135623	          Vibrionales
  0.01	55	0	F	641	            Vibrionaceae
  0.01	53	6	G	662	              Vibrio
  0.00	19	0	G1	717610	                Vibrio harveyi group
  0.00	9	7	S	670	                  Vibrio parahaemolyticus
  0.00	2	2	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.00	3	3	S	663	                  Vibrio alginolyticus
  0.00	3	3	S	669	                  Vibrio harveyi
  0.00	3	3	S	680	                  Vibrio campbellii
  0.00	1	1	S	190895	                  Vibrio rotiferianus
  0.00	11	11	S	666	                Vibrio cholerae
  0.00	6	0	G1	2614977	                unclassified Vibrio
  0.00	3	3	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	1	1	S	3042300	                  Vibrio sp. YMD68
  0.00	1	1	S	2993714	                  Vibrio sp. gvc
  0.00	1	1	S	2163016	                  Vibrio sp. dhg
  0.00	4	4	S	29495	                Vibrio navarrensis
  0.00	2	2	S	104609	                Vibrio penaeicida
  0.00	2	2	S	29494	                Vibrio furnissii
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	37	0	O	2887326	          Moraxellales
  0.00	37	0	F	468	            Moraxellaceae
  0.00	27	0	G	475	              Moraxella
  0.00	24	24	S	29433	                Moraxella ovis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2904123	                  Moraxella sp. ZY210820
  0.00	1	1	S	2904122	                Moraxella nasicaprae
  0.00	10	6	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	4	1	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2785909	                  Halomonas sp. A40-4
  0.00	1	1	S	2855441	                  Halomonas sp. 18071143
  0.00	1	1	S	2893469	                  Halomonas sp. 7T
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	2	S	2773454	                Marinomonas algicola
  0.00	1	0	G	2066071	              Bacterioplanoides
  0.00	1	0	G1	2630303	                unclassified Bacterioplanoides
  0.00	1	1	S	2829569	                  Bacterioplanoides sp. SCSIO 12839
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	3020832	              Alloalcanivorax
  0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
  0.00	1	0	G	3020833	              Isoalcanivorax
  0.00	1	0	S	1306787	                Isoalcanivorax pacificus
  0.00	1	1	S1	391936	                  Isoalcanivorax pacificus W11-5
  0.00	1	0	F	2823145	            Pleioneaceae
  0.00	1	0	G	1502941	              Pleionea
  0.00	1	0	G1	2632466	                unclassified Pleionea
  0.00	1	1	S	3070815	                  Pleionea sp. HL-JVS1
  0.00	5	0	O	72273	          Thiotrichales
  0.00	4	0	F	34064	            Francisellaceae
  0.00	4	4	G	262	              Francisella
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754477	                Methylophaga frappieri
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2954088	                  Pseudomonas sp. FP2262
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	1	S	3072790	                  Rheinheimera sp. MMS21-TC3
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	631362	                Thiorhodovibrio frisius
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	S	645	                Aeromonas salmonicida
  0.00	2	2	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.83	8291	0	C	28216	        Betaproteobacteria
  0.74	7407	0	O	80840	          Burkholderiales
  0.74	7404	2	F	119060	            Burkholderiaceae
  0.74	7400	54	G	32008	              Burkholderia
  0.74	7332	1291	G1	87882	                Burkholderia cepacia complex
  0.56	5553	5528	S	95486	                  Burkholderia cenocepacia
  0.00	23	23	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	2	S1	331272	                    Burkholderia cenocepacia HI2424
  0.01	65	59	S	292	                  Burkholderia cepacia
  0.00	6	6	S1	1009846	                    Burkholderia cepacia GG4
  0.01	53	53	S	60550	                  Burkholderia pyrrocinia
  0.01	50	50	S	488447	                  Burkholderia contaminans
  0.01	50	50	S	179879	                  Burkholderia anthina
  0.00	29	28	S	87883	                  Burkholderia multivorans
  0.00	1	1	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.00	25	0	S	2978683	                  Burkholderia orbicola
  0.00	25	25	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	25	25	S	488730	                  Burkholderia arboris
  0.00	25	25	S	482957	                  Burkholderia lata
  0.00	25	21	S	101571	                  Burkholderia ubonensis
  0.00	4	4	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	24	23	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	18	18	S	488446	                  Burkholderia latens
  0.00	16	16	S	95485	                  Burkholderia stabilis
  0.00	15	15	S	488731	                  Burkholderia seminalis
  0.00	12	12	S	152500	                  Burkholderia dolosa
  0.00	12	12	S	1503055	                  Burkholderia territorii
  0.00	11	11	S	488732	                  Burkholderia diffusa
  0.00	10	10	S	488729	                  Burkholderia metallica
  0.00	8	8	S	1207504	                  Burkholderia pseudomultivorans
  0.00	8	8	S	60552	                  Burkholderia vietnamiensis
  0.00	7	7	S	1503054	                  Burkholderia stagnalis
  0.00	9	1	G1	111527	                pseudomallei group
  0.00	4	2	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	1	S1	1249665	                    Burkholderia thailandensis E254
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1306418	                    Burkholderia pseudomallei HBPUB10134a
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	1	1	S	1637837	                  Burkholderia savannae
  0.00	5	0	G1	2613784	                unclassified Burkholderia
  0.00	2	2	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90244	                Oligella ureolytica
  0.09	884	0	O	206351	          Neisseriales
  0.09	884	2	F	481	            Neisseriaceae
  0.09	881	5	G	482	              Neisseria
  0.09	875	875	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	3080976	                  Roseovarius sp. S88
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	1775910	                Methylobacterium indicum
  6.14	61166	0	D1	2323	      Bacteria incertae sedis
  6.14	61166	0	D2	1783234	        Bacteria candidate phyla
  6.14	61166	11	P	95818	          Candidatus Saccharibacteria
  6.14	61153	0	C	2093818	            Candidatus Saccharimonadia
  6.14	61153	0	O	2093819	              Candidatus Nanosynbacterales
  6.14	61153	0	F	2093822	                Candidatus Nanosynbacteraceae
  6.14	61153	173	G	2093823	                  Candidatus Nanosynbacter
  6.12	60976	60976	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	2	0	G	2905967	            Candidatus Minimicrobia
  0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
  2.43	24174	0	P	29547	      Campylobacterota
  2.43	24174	0	C	3031852	        Epsilonproteobacteria
  2.43	24174	0	O	213849	          Campylobacterales
  2.43	24172	0	F	72294	            Campylobacteraceae
  2.43	24172	2	G	194	              Campylobacter
  2.43	24170	24170	S	824	                Campylobacter gracilis
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	2	0	S	28198	                Aliarcobacter cryaerophilus
  0.00	2	2	S1	1032070	                  Aliarcobacter cryaerophilus ATCC 43158
  1.05	10430	0	P	203691	      Spirochaetota
  1.05	10430	0	C	203692	        Spirochaetia
  1.05	10430	0	O	136	          Spirochaetales
  1.05	10430	0	F	2845253	            Treponemataceae
  1.05	10430	1478	G	157	              Treponema
  0.87	8632	8632	S	69710	                Treponema vincentii
  0.02	178	47	G1	2638727	                unclassified Treponema
  0.01	76	76	S	1659192	                  Treponema sp. OMZ 305
  0.00	14	14	S	1643512	                  Treponema sp. OMZ 855
  0.00	11	11	S	1643513	                  Treponema sp. OMZ 857
  0.00	10	10	S	120682	                  Treponema sp. OMZ 803
  0.00	10	10	S	1539298	                  Treponema sp. OMZ 838
  0.00	5	5	S	2563668	                  Treponema sp. OMZ 799
  0.00	3	3	S	2563662	                  Treponema sp. OMZ 906
  0.00	1	1	S	2563669	                  Treponema sp. OMZ 787
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.01	110	110	S	58231	                Treponema medium
  0.00	14	14	S	158	                Treponema denticola
  0.00	5	5	S	409322	                Treponema pedis
  0.00	5	5	S	221027	                Treponema putidum
  0.00	3	3	S	162	                Treponema phagedenis
  0.00	2	2	S	138851	                Treponema parvum
  0.00	1	1	S	2787628	                Treponema peruense
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	1	S	163	                Treponema bryantii
  0.00	2	0	P	508458	      Synergistota
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	2	0	G	428711	              Jonquetella
  0.00	2	0	S	428712	                Jonquetella anthropi
  0.00	2	2	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	68297	      Dictyoglomota
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	115782	              Trichlorobacter
  0.00	1	1	S	2916410	                Trichlorobacter ammonificans
  0.00	23	0	D	2759	    Eukaryota
  0.00	18	0	K	33090	      Viridiplantae
  0.00	18	0	P	35493	        Streptophyta
  0.00	18	0	P1	131221	          Streptophytina
  0.00	18	0	P2	3193	            Embryophyta
  0.00	18	0	P3	58023	              Tracheophyta
  0.00	18	0	P4	78536	                Euphyllophyta
  0.00	18	0	P5	58024	                  Spermatophyta
  0.00	17	0	C	3398	                    Magnoliopsida
  0.00	17	1	C1	1437183	                      Mesangiospermae
  0.00	15	0	C2	71240	                        eudicotyledons
  0.00	15	0	C3	91827	                          Gunneridae
  0.00	15	5	C4	1437201	                            Pentapetalae
  0.00	5	0	C5	71274	                              asterids
  0.00	3	0	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	2	S	45834	                                            Solanum dulcamara
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4136	                                    Lamiaceae
  0.00	1	0	F1	216706	                                      Nepetoideae
  0.00	1	0	F2	216718	                                        Mentheae
  0.00	1	0	F3	2836339	                                          Salviinae
  0.00	1	0	G	21880	                                            Salvia
  0.00	1	0	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	S	226208	                                                Salvia miltiorrhiza
  0.00	2	0	C6	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	5	0	C5	71275	                              rosids
  0.00	4	0	C6	91835	                                fabids
  0.00	2	0	O	3744	                                  Rosales
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3482	                                      Cannabis
  0.00	1	1	S	3483	                                        Cannabis sativa
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	F1	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	235880	                                        Acalypheae
  0.00	1	0	G	3987	                                          Ricinus
  0.00	1	1	S	3988	                                            Ricinus communis
  0.00	1	0	O	72025	                                  Fabales
  0.00	1	0	F	3803	                                    Fabaceae
  0.00	1	0	F1	3814	                                      Papilionoideae
  0.00	1	0	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	F3	2231382	                                          NPAAA clade
  0.00	1	0	F4	2233838	                                            Hologalegina
  0.00	1	0	F5	2233839	                                              IRL clade
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3904	                                                  Vicia
  0.00	1	1	S	3911	                                                    Vicia villosa
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	96939	                                          Vitis riparia
  0.00	1	0	C2	4447	                        Liliopsida
  0.00	1	0	C3	1437197	                          Petrosaviidae
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4613	                                Bromeliaceae
  0.00	1	0	F1	1909378	                                  Bromelioideae
  0.00	1	0	G	4614	                                    Ananas
  0.00	1	1	S	4615	                                      Ananas comosus
  0.00	1	0	P6	1437180	                    Acrogymnospermae
  0.00	1	0	C	58019	                      Pinopsida
  0.00	1	0	C1	3313	                        Pinidae
  0.00	1	0	C2	2821351	                          Conifers II
  0.00	1	0	O	1446379	                            Cupressales
  0.00	1	0	F	3367	                              Cupressaceae
  0.00	1	0	G	3368	                                Cryptomeria
  0.00	1	1	S	3369	                                  Cryptomeria japonica
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	36050	                                  Fusarium poae
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	1	G	2731985	              Tritonvirus
