100.00	996471	0	R	1	root
99.23	988799	0	R1	131567	  cellular organisms
99.23	988775	0	D	2	    Bacteria
72.64	723837	0	D1	1783272	      Terrabacteria group
38.29	381544	0	P	1239	        Bacillota
21.36	212801	0	C	91061	          Bacilli
17.52	174556	0	O	1385	            Bacillales
7.19	71693	0	F	186817	              Bacillaceae
7.19	71640	0	G	1386	                Bacillus
6.02	59984	0	G1	653685	                  Bacillus subtilis group
4.96	49393	49393	S	1423	                    Bacillus subtilis
0.20	1991	1991	S	72361	                    Bacillus vallismortis
0.17	1666	1666	S	483913	                    Bacillus inaquosorum
0.18	1793	1793	S	2054641	                    Bacillus stercoris
0.19	1849	1849	S	96241	                    Bacillus spizizenii
0.10	995	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	764	764	S	492670	                      Bacillus velezensis
0.02	194	194	S	1390	                      Bacillus amyloliquefaciens
0.00	36	36	S	659243	                      Bacillus siamensis
0.09	913	913	S	227866	                    Bacillus tequilensis
0.07	677	0	G2	653388	                    Bacillus mojavensis subgroup
0.05	543	543	S	260554	                      Bacillus halotolerans
0.01	134	134	S	72360	                      Bacillus mojavensis
0.05	493	493	S	1452	                    Bacillus atrophaeus
0.01	142	142	S	1648923	                    Bacillus paralicheniformis
0.01	62	62	S	1402	                    Bacillus licheniformis
0.00	4	4	S	119858	                    Bacillus sonorensis
0.97	9627	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	231	231	S	2975304	                    Bacillus sp. FSL R5-0523
0.02	166	166	S	2070759	                    Bacillus sp. MBGLi79
0.02	181	181	S	1127744	                    Bacillus sp. JS
0.01	139	139	S	2009331	                    Bacillus sp. MD-5
0.01	114	114	S	2809036	                    Bacillus sp. LJBS06
0.01	114	114	S	2954725	                    Bacillus sp. PS108
0.01	102	102	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	90	90	S	2954720	                    Bacillus sp. PS196
0.01	70	70	S	2762329	                    Bacillus sp. PAMC26543
0.01	62	62	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	78	78	S	2975299	                    Bacillus sp. FSL R5-0416
0.01	73	73	S	2975293	                    Bacillus sp. FSL K6-1560
0.02	186	186	S	2921565	                    Bacillus sp. FSL M8-0054
0.01	75	75	S	2921567	                    Bacillus sp. FSL M8-0071
0.01	69	69	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	69	69	S	2859227	                    Bacillus sp. LJBS17
0.01	76	76	S	745774	                    Bacillus sp. K1
0.01	53	53	S	2921564	                    Bacillus sp. FSL M8-0025
0.07	664	664	S	2448811	                    Bacillus sp. WR11
0.00	40	40	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	35	35	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	62	62	S	2975298	                    Bacillus sp. FSL L8-0358
0.01	120	120	S	2954722	                    Bacillus sp. PS217
0.02	212	212	S	2954721	                    Bacillus sp. PS210
0.00	43	43	S	2888526	                    Bacillus sp. BC1-43
0.00	16	16	S	2014076	                    Bacillus sp. FJAT-42376
0.03	268	268	S	2841656	                    Bacillus sp. ZHX3
0.00	18	18	S	2954646	                    Bacillus sp. FSL W8-1141
0.00	34	34	S	2921574	                    Bacillus sp. FSL P4-0290
0.37	3723	3723	S	3027931	                    Bacillus sp. N3378-2at
0.03	287	287	S	2954716	                    Bacillus sp. PS68
0.00	12	12	S	2831519	                    Bacillus sp. FS02
0.00	8	8	S	467262	                    Bacillus sp. T3
0.01	60	60	S	1837130	                    Bacillus sp. FJAT-14266
0.00	8	8	S	3052091	                    Bacillus sp. DX3.1
0.00	7	7	S	3139388	                    Bacillus sp. YBsi01
0.00	7	7	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	6	6	S	486398	                    Bacillus sp. S3
0.01	68	68	S	2585772	                    Bacillus sp. HNA3
0.00	6	6	S	3129297	                    Bacillus sp. FJAT-52991
0.00	6	6	S	2683680	                    Bacillus sp. ms-22
0.02	203	203	S	2912825	                    Bacillus sp. Man122
0.00	27	27	S	2954633	                    Bacillus sp. FSL W8-0812
0.00	5	5	S	2709784	                    Bacillus sp. KH172YL63
0.00	5	5	S	1705566	                    Bacillus sp. FJAT-18017
0.00	5	5	S	352858	                    Bacillus sp. Y1
0.02	210	210	S	2954715	                    Bacillus sp. PS65
0.00	29	29	S	2267265	                    Bacillus sp. DM2
0.00	36	36	S	1574141	                    Bacillus sp. YP1
0.00	4	4	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	22	22	S	2954712	                    Bacillus sp. PS11(2022)
0.01	113	113	S	2954723	                    Bacillus sp. PS237
0.00	5	5	S	1071078	                    Bacillus sp. NSP9.1
0.00	3	3	S	2587848	                    Bacillus sp. THAF10
0.00	3	3	S	98228	                    Bacillus sp. OxB-1
0.00	3	3	S	3073816	                    Bacillus sp. NEB1478
0.00	4	4	S	2954579	                    Bacillus sp. FSL M8-0350
0.00	5	5	S	3035514	                    Bacillus sp. HSf4
0.00	4	4	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	2	2	S	3122078	                    Bacillus sp. MAG717A
0.00	3	3	S	2954573	                    Bacillus sp. FSL M8-0049
0.00	2	2	S	2821409	                    Bacillus sp. LJBV19
0.00	2	2	S	2842457	                    Bacillus sp. JNUCC-22
0.00	2	2	S	2921694	                    Bacillus sp. FSL W7-1085
0.00	2	2	S	580459	                    Bacillus sp. 3a
0.11	1062	1062	S	2582827	                    Bacillus sp. KBS0812
0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
0.00	5	5	S	1774743	                    Bacillus sp. SDLI1
0.00	1	1	S	2876713	                    Bacillus sp. 41-22
0.00	1	1	S	2954582	                    Bacillus sp. FSL P4-0248
0.00	1	1	S	2954558	                    Bacillus sp. FSL R5-0397
0.00	2	2	S	3074204	                    Bacillus sp. SG20001
0.00	1	1	S	3077323	                    Bacillus sp. SI2
0.00	1	1	S	2665175	                    Bacillus sp. AM1(2019)
0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
0.00	9	9	S	3117553	                    Bacillus sp. MT(2024)
0.01	68	68	S	3078804	                    Bacillus sp. TSA-4
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	26	26	S	2049935	                    Bacillus sp. Lzh-5
0.00	16	16	S	2954665	                    Bacillus sp. EU52
0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
0.00	1	1	S	2921587	                    Bacillus sp. FSL R7-0672
0.00	3	3	S	2921622	                    Bacillus sp. FSL M8-0315
0.00	12	12	S	1167886	                    Bacillus sp. B28
0.00	1	1	S	2921458	                    Bacillus sp. FSL K6-1000
0.00	1	1	S	2921570	                    Bacillus sp. FSL M8-0277
0.00	1	1	S	2954636	                    Bacillus sp. FSL W8-0920
0.00	1	1	S	2921397	                    Bacillus sp. FSL H8-0516
0.00	2	2	S	2912260	                    Bacillus sp. R45
0.00	2	2	S	2093834	                    Bacillus sp. ZY-1-1
0.00	7	7	S	2954719	                    Bacillus sp. PS194
0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
0.00	1	1	S	2921457	                    Bacillus sp. FSL K6-0994
0.08	753	753	S	2487276	                  Bacillus cabrialesii
0.06	637	637	S	2715209	                  Bacillus rugosus
0.03	300	0	G1	86661	                  Bacillus cereus group
0.01	62	62	S	1396	                    Bacillus cereus
0.00	21	21	S	1428	                    Bacillus thuringiensis
0.02	177	177	S	1392	                    Bacillus anthracis
0.00	13	13	S	1405	                    Bacillus mycoides
0.00	9	9	S	580165	                    Bacillus cytotoxicus
0.00	3	3	S	1890302	                    Bacillus wiedmannii
0.00	3	3	S	2026188	                    Bacillus tropicus
0.00	3	3	S	64104	                    Bacillus pseudomycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	1	1	S	1892404	                      Bacillus sp. ABP14
0.00	1	1	S	2026193	                    Bacillus nitratireducens
0.00	1	1	S	2026191	                    Bacillus luti
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	658666	                    Bacillus bombysepticus
0.01	73	73	S	1408	                  Bacillus pumilus
0.01	52	52	S	1925020	                  Bacillus swezeyi
0.00	43	43	S	1441095	                  Bacillus gobiensis
0.00	34	0	G1	1792192	                  Bacillus altitudinis complex
0.00	34	34	S	293387	                    Bacillus altitudinis
0.00	23	23	S	1455	                  Bacillus badius
0.00	22	22	S	561879	                  Bacillus safensis
0.00	19	19	S	1664069	                  Bacillus glycinifermentans
0.00	18	18	S	1471	                  Bacillus methanolicus
0.00	10	10	S	293388	                  Bacillus aerius
0.00	8	8	S	2728853	                  Bacillus fonticola
0.00	7	7	S	2672567	                  Bacillus aquiflavi
0.00	6	6	S	86663	                  Bacillus carboniphilus
0.00	6	6	S	1547283	                  Bacillus weihaiensis
0.00	4	4	S	1479	                  Bacillus smithii
0.00	3	3	S	324767	                  Bacillus infantis
0.00	3	3	S	1178537	                  Bacillus xiamenensis
0.00	2	2	S	1983719	                  Bacillus shivajii
0.00	1	1	S	1925021	                  Bacillus haynesii
0.00	1	1	S	2819290	                  Bacillus arachidis
0.00	7	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	6	0	G	2837504	                Heyndrickxia
0.00	3	3	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G1	2837518	                  unclassified Heyndrickxia
0.00	1	1	S	2954703	                    Weizmannia sp. FSL W8-0676
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	6	0	G	2837506	                Niallia
0.00	3	3	S	1397	                  Niallia circulans
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	2	2	S	3082444	                    Niallia sp. XMNu-256
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	5	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	2	2	S	1535204	                  Metabacillus endolithicus
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	4	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2792480	                    Lysinibacillus sp. JNUCC-52
0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
0.00	2	0	G	2675232	                Neobacillus
0.00	2	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3070682	                    Neobacillus sp. OS1-32
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	2893057	                Shouchella
0.00	1	1	S	766894	                  Shouchella hunanensis
0.00	1	1	S	79880	                  Shouchella clausii
0.00	2	0	G	84406	                Virgibacillus
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	S	2932257	                  Halobacillus salinarum
0.00	1	1	S	45668	                  Halobacillus litoralis
0.00	2	0	G	175304	                Lentibacillus
0.00	2	0	G1	2614679	                  unclassified Lentibacillus
0.00	2	2	S	2518176	                    Lentibacillus sp. CBA3610
0.00	2	0	G	200903	                Paraliobacillus
0.00	2	2	S	2213194	                  Paraliobacillus zengyii
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	0	G1	2636677	                  unclassified Psychrobacillus
0.00	1	1	S	2303505	                    Psychrobacillus sp. AK 1817
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	S	296745	                  Caldalkalibacillus thermarum
0.00	1	0	G	1494427	                Tepidibacillus
0.00	1	0	G1	2619009	                  unclassified Tepidibacillus
0.00	1	1	S	3131995	                    Tepidibacillus sp. LSZ-M11000
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	0	G1	2637039	                  unclassified Parageobacillus
0.00	1	1	S	2916802	                    Parageobacillus sp. KH3-4
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	S	2844358	                  Radiobacillus kanasensis
0.00	1	0	G	351195	                Salimicrobium
0.00	1	1	S	1230341	                  Salimicrobium jeotgali
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
5.40	53793	0	F	186820	              Listeriaceae
5.40	53789	0	G	2755	                Brochothrix
5.40	53789	53789	S	2756	                  Brochothrix thermosphacta
0.00	4	0	G	1637	                Listeria
0.00	3	3	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1642	                  Listeria innocua
2.84	28288	0	F	186818	              Planococcaceae
2.84	28287	0	G	1569	                Sporosarcina
2.84	28286	28286	S	1571	                  Sporosarcina ureae
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2921556	                    Sporosarcina sp. FSL K6-2383
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	1215089	                  Planococcus halocryophilus
1.31	13033	0	F	90964	              Staphylococcaceae
1.30	12947	0	G	3076173	                Macrococcoides
1.30	12937	12937	S	1855823	                  Macrococcoides canis
0.00	6	6	S	1903056	                  Macrococcoides bohemicum
0.00	3	3	S	69966	                  Macrococcoides caseolyticum
0.01	54	0	G	1279	                Staphylococcus
0.00	43	43	S	1280	                  Staphylococcus aureus
0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	28035	                  Staphylococcus lugdunensis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	91994	                  unclassified Staphylococcus
0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	246432	                  Staphylococcus equorum
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	24	0	G	69965	                Macrococcus
0.00	11	0	G1	2619255	                  unclassified Macrococcus
0.00	11	11	S	1898474	                    Macrococcus sp. IME1552
0.00	7	7	S	2875764	                  Macrococcus armenti
0.00	4	4	S	198483	                  Macrococcus brunensis
0.00	1	1	S	69968	                  Macrococcus bovicus
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	3	0	G	227979	                Jeotgalicoccus
0.00	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	3	3	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G	489909	                Nosocomiicoccus
0.00	2	2	S	1232430	                  Nosocomiicoccus massiliensis
0.78	7732	0	F	539738	              Gemellaceae
0.78	7732	0	G	1378	                Gemella
0.78	7731	7731	S	84135	                  Gemella sanguinis
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	11	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2072642	                    Paenibacillus sp. PK3_47
0.00	2	2	S	1906272	                    Paenibacillus sp. JZ16
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	1763538	                  Paenibacillus crassostreae
0.00	1	1	S	1464	                  Paenibacillus larvae
0.00	4	0	G	55080	                Brevibacillus
0.00	4	0	G1	2684853	                  unclassified Brevibacillus
0.00	2	2	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	2683193	                    Brevibacillus sp. 7WMA2
0.00	1	1	S	319501	                    Brevibacillus sp. WF146
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	432330	                Tumebacillus
0.00	1	1	S	1903704	                  Tumebacillus avium
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	1	0	F	3076164	              Abyssicoccaceae
0.00	1	0	G	1955413	                Abyssicoccus
0.00	1	1	S	1817405	                  Abyssicoccus albus
3.84	38245	0	O	186826	            Lactobacillales
3.18	31737	0	F	186828	              Carnobacteriaceae
3.18	31734	0	G	191769	                Marinilactibacillus
3.18	31734	0	G1	2632303	                  unclassified Marinilactibacillus
3.18	31734	31734	S	1911586	                    Marinilactibacillus sp. 15R
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	147709	                  Carnobacterium inhibens
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.43	4277	0	F	81852	              Enterococcaceae
0.43	4236	0	G	2737	                Vagococcus
0.43	4236	4236	S	2571750	                  Vagococcus zengguangii
0.00	40	0	G	1350	                Enterococcus
0.00	19	19	S	1352	                  Enterococcus faecium
0.00	10	10	S	1351	                  Enterococcus faecalis
0.00	4	4	S	1354	                  Enterococcus hirae
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	3	3	S	357441	                  Enterococcus lactis
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.22	2180	0	F	186827	              Aerococcaceae
0.22	2178	0	G	1375	                Aerococcus
0.22	2175	2175	S	87541	                  Aerococcus christensenii
0.00	1	1	S	2976810	                  Aerococcus mictus
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	36	0	F	1300	              Streptococcaceae
0.00	29	0	G	1301	                Streptococcus
0.00	8	8	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	1308	                  Streptococcus thermophilus
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1334	                    Streptococcus dysgalactiae
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	5	0	G	1357	                Lactococcus
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	2	0	G	1930830	                Floricoccus
0.00	2	2	S	1859475	                  Floricoccus penangensis
0.00	14	0	F	33958	              Lactobacillaceae
0.00	5	0	G	1578	                Lactobacillus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	2767884	                Lapidilactobacillus
0.00	2	2	S	51664	                  Lapidilactobacillus dextrinicus
0.00	2	0	G	2767877	                Apilactobacillus
0.00	2	2	S	148814	                  Apilactobacillus kunkeei
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
7.62	75948	0	C	186801	          Clostridia
4.07	40538	0	O	186802	            Eubacteriales
2.31	22973	0	F	216572	              Oscillospiraceae
2.30	22954	0	G	216851	                Faecalibacterium
2.30	22918	22918	S	853	                  Faecalibacterium prausnitzii
0.00	34	0	G1	2646395	                  unclassified Faecalibacterium
0.00	10	10	S	3030639	                    Faecalibacterium sp. CYL33
0.00	7	7	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	7	7	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.00	9	0	G	1263	                Ruminococcus
0.00	9	0	G1	2608920	                  unclassified Ruminococcus
0.00	9	9	S	657323	                    Ruminococcus sp. SR1/5
0.00	4	0	G	244127	                Anaerotruncus
0.00	4	4	S	169435	                  Anaerotruncus colihominis
0.00	2	0	G	946234	                Flavonifractor
0.00	2	2	S	292800	                  Flavonifractor plautii
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714355	                  Vescimonas coprocola
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	1	S	2714358	                  Pusillibacter faecalis
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
1.76	17563	0	F	31979	              Clostridiaceae
1.76	17562	0	G	1485	                Clostridium
1.76	17520	17520	S	46867	                  Clostridium chauvoei
0.00	12	12	S	1504	                  Clostridium septicum
0.00	7	7	S	1502	                  Clostridium perfringens
0.00	7	7	S	169679	                  Clostridium saccharobutylicum
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	2068654	                  Clostridium fermenticellae
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	2838170	                Alkalicella
0.00	1	1	S	2731377	                  Alkalicella caledoniensis
2.02	20129	0	O	3082720	            Peptostreptococcales
1.60	15931	0	F	3030910	              Anaerovoracaceae
1.60	15931	0	G	86331	                Mogibacterium
1.60	15930	15930	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.42	4197	0	F	186804	              Peptostreptococcaceae
0.42	4187	0	G	2743582	                Peptacetobacter
0.42	4187	4187	S	89152	                  Peptacetobacter hiranonis
0.00	9	0	G	1849822	                Paraclostridium
0.00	8	8	S	1490	                  Paraclostridium bifermentans
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	F	3118657	              Thermotaleaceae
0.00	1	0	G	390805	                Geosporobacter
0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
1.53	15276	0	O	3085636	            Lachnospirales
1.53	15276	0	F	186803	              Lachnospiraceae
1.53	15229	0	G	841	                Roseburia
1.53	15220	15220	S	301301	                  Roseburia hominis
0.00	7	7	S	166486	                  Roseburia intestinalis
0.00	1	0	G1	2637578	                  unclassified Roseburia
0.00	1	1	S	1261635	                    Roseburia sp. 831b
0.00	10	0	G	572511	                Blautia
0.00	3	3	S	89014	                  Blautia luti
0.00	2	0	G1	2648079	                  unclassified Blautia
0.00	2	2	S	2479767	                    Blautia sp. SC05B48
0.00	2	2	S	418240	                  Blautia wexlerae
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
0.00	1	1	S	1532	                  Blautia coccoides
0.00	10	0	G	2944195	                Qiania
0.00	10	10	S	2763669	                  Qiania dongpingensis
0.00	6	0	G	189330	                Dorea
0.00	5	5	S	88431	                  Dorea longicatena
0.00	1	1	S	39486	                  Dorea formicigenerans
0.00	4	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	29347	                  [Clostridium] scindens
0.00	3	0	G	1766253	                Agathobacter
0.00	3	3	S	39491	                  Agathobacter rectalis
0.00	3	0	G	33042	                Coprococcus
0.00	2	2	S	116085	                  Coprococcus catus
0.00	1	0	G1	2684943	                  unclassified Coprococcus
0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	333367	                  Enterocloster asparagiformis
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	46228	                  [Ruminococcus] lactaris
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	S	36835	                  [Clostridium] colinum
0.00	2	0	O	3085656	            Monoglobales
0.00	2	0	F	3085657	              Monoglobaceae
0.00	2	0	G	2039302	                Monoglobus
0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
6.52	64975	0	C	909932	          Negativicutes
3.50	34864	0	O	909929	            Selenomonadales
2.45	24408	0	F	1843490	              Sporomusaceae
1.94	19368	0	G	2375	                Sporomusa
1.94	19368	19368	S	2377	                  Sporomusa termitida
0.51	5040	0	G	365348	                Pelosinus
0.51	5040	0	G1	2629460	                  unclassified Pelosinus
0.51	5040	5040	S	484770	                    Pelosinus sp. UFO1
1.05	10457	0	F	1843491	              Selenomonadaceae
1.05	10457	0	G	970	                Selenomonas
1.05	10454	0	G1	2637378	                  unclassified Selenomonas
1.05	10453	10453	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	135079	                  Selenomonas dianae
3.02	30110	0	O	1843489	            Veillonellales
3.02	30110	0	F	31977	              Veillonellaceae
3.02	30107	0	G	29465	                Veillonella
3.02	30101	30101	S	39777	                  Veillonella atypica
0.00	4	4	S	29466	                  Veillonella parvula
0.00	2	2	S	248315	                  Veillonella rodentium
0.00	3	0	G	906	                Megasphaera
0.00	3	3	S	2144175	                  Megasphaera stantonii
2.51	25029	0	C	526524	          Erysipelotrichia
2.51	25029	0	O	526525	            Erysipelotrichales
2.51	25026	0	F	2810281	              Turicibacteraceae
2.51	25026	0	G	191303	                Turicibacter
2.36	23540	0	G1	2638206	                  unclassified Turicibacter
2.34	23299	23299	S	1712675	                    Turicibacter sp. H121
0.02	238	238	S	2806443	                    Turicibacter sp. TJ11
0.00	3	3	S	3114695	                    Turicibacter sp. KK003
0.14	1354	1354	S	2735723	                  Turicibacter bilis
0.01	111	111	S	154288	                  Turicibacter sanguinis
0.00	19	19	S	2963365	                  Turicibacter faecis
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.28	2790	0	C	1737404	          Tissierellia
0.28	2790	0	O	1737405	            Tissierellales
0.28	2788	0	F	1570339	              Peptoniphilaceae
0.28	2770	0	G	162289	                Peptoniphilus
0.28	2768	2768	S	54005	                  Peptoniphilus harei
0.00	2	2	S	3036303	                  Peptonophilus genitalis
0.00	14	0	G	165779	                Anaerococcus
0.00	12	12	S	1287640	                  Anaerococcus obesiensis
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
34.35	342289	0	P	201174	        Actinomycetota
32.03	319144	0	C	1760	          Actinomycetes
16.31	162488	0	O	85011	            Kitasatosporales
16.31	162488	0	F	2062	              Streptomycetaceae
16.31	162476	0	G	1883	                Streptomyces
16.20	161445	161445	S	54571	                  Streptomyces venezuelae
0.07	736	0	G1	2593676	                  unclassified Streptomyces
0.00	15	15	S	2903671	                    Streptomyces sp. NBC_00691
0.00	14	14	S	2903641	                    Streptomyces sp. NBC_00250
0.00	12	12	S	2967224	                    Streptomyces sp. SJL17-4
0.00	11	11	S	2975917	                    Streptomyces sp. NBC_01716
0.00	11	11	S	2903774	                    Streptomyces sp. NBC_01210
0.00	8	8	S	2975776	                    Streptomyces sp. NBC_00557
0.00	7	7	S	2684468	                    Streptomyces sp. QHH-9511
0.00	6	6	S	2903835	                    Streptomyces sp. NBC_01353
0.00	6	6	S	3081768	                    Streptomyces sp. HUAS YS2
0.00	5	5	S	2833628	                    Streptomyces sp. MST-110588
0.00	5	5	S	2903798	                    Streptomyces sp. NBC_01255
0.00	5	5	S	2903806	                    Streptomyces sp. NBC_01268
0.00	5	5	S	2903646	                    Streptomyces sp. NBC_00328
0.00	5	5	S	1333528	                    Streptomyces sp. GMY02
0.00	4	4	S	3118085	                    Streptomyces sp. SCSIO 30461
0.00	4	4	S	2975808	                    Streptomyces sp. NBC_00690
0.00	4	4	S	2903878	                    Streptomyces sp. NBC_01465
0.00	4	4	S	2975701	                    Streptomyces sp. NBC_00286
0.00	4	4	S	3075432	                    Streptomyces sp. Li-HN-5-11
0.00	4	4	S	3043734	                    Streptomyces sp. BPTC-684
0.00	4	4	S	2975946	                    Streptomyces sp. NBC_01803
0.00	4	4	S	2975728	                    Streptomyces sp. NBC_00370
0.00	4	4	S	2975725	                    Streptomyces sp. NBC_00358
0.00	4	4	S	2837956	                    Streptomyces sp. FIT100
0.00	3	3	S	2975700	                    Streptomyces sp. NBC_00285
0.00	3	3	S	3075199	                    Streptomyces sp. ITFR-21
0.00	3	3	S	3075198	                    Streptomyces sp. ITFR-16
0.00	3	3	S	2903862	                    Streptomyces sp. NBC_01429
0.00	3	3	S	2903828	                    Streptomyces sp. NBC_01335
0.00	3	3	S	2903822	                    Streptomyces sp. NBC_01317
0.00	3	3	S	3108485	                    Streptomyces sp. SS7
0.00	3	3	S	2898276	                    Streptomyces sp. MRC013
0.00	3	3	S	2903651	                    Streptomyces sp. NBC_00442
0.00	3	3	S	2975720	                    Streptomyces sp. NBC_00344
0.00	3	3	S	1736046	                    Streptomyces sp. SM18
0.00	3	3	S	2903790	                    Streptomyces sp. NBC_01237
0.00	3	3	S	2975735	                    Streptomyces sp. NBC_00388
0.00	3	3	S	2903783	                    Streptomyces sp. NBC_01224
0.00	3	3	S	2975756	                    Streptomyces sp. NBC_00483
0.00	2	2	S	3028710	                    Streptomyces sp. AM 4-1-1
0.00	2	2	S	2059884	                    Streptomyces sp. CMB-StM0423
0.00	2	2	S	3057122	                    Streptomyces sp. FZ201
0.00	2	2	S	3129111	                    Streptomyces sp. TG1A-60
0.00	2	2	S	1855352	                    Streptomyces sp. TLI_053
0.00	2	2	S	1661694	                    Streptomyces sp. Tue 6075
0.00	2	2	S	1460244	                    Streptomyces sp. PCS3-D2
0.00	2	2	S	3062685	                    Streptomyces sp. VNUA74
0.00	2	2	S	1848900	                    Streptomyces sp. ST1015
0.00	2	2	S	3064901	                    Streptomyces sp. FXY-T5
0.00	2	2	S	2135430	                    Streptomyces sp. P3
0.00	2	2	S	2903640	                    Streptomyces sp. NBC_00239
0.00	2	2	S	2975718	                    Streptomyces sp. NBC_00342
0.00	2	2	S	2975689	                    Streptomyces sp. NBC_00247
0.00	2	2	S	2903660	                    Streptomyces sp. NBC_00525
0.00	2	2	S	2903838	                    Streptomyces sp. NBC_01361
0.00	2	2	S	2975783	                    Streptomyces sp. NBC_00582
0.00	2	2	S	2903836	                    Streptomyces sp. NBC_01356
0.00	2	2	S	2975780	                    Streptomyces sp. NBC_00569
0.00	2	2	S	2903638	                    Streptomyces sp. NBC_00234
0.00	2	2	S	2903832	                    Streptomyces sp. NBC_01343
0.00	2	2	S	2975737	                    Streptomyces sp. NBC_00400
0.00	2	2	S	2975736	                    Streptomyces sp. NBC_00390
0.00	2	2	S	2903831	                    Streptomyces sp. NBC_01341
0.00	2	2	S	2903629	                    Streptomyces sp. NBC_00162
0.00	2	2	S	2903817	                    Streptomyces sp. NBC_01298
0.00	2	2	S	2903815	                    Streptomyces sp. NBC_01294
0.00	2	2	S	2903799	                    Streptomyces sp. NBC_01257
0.00	2	2	S	2975714	                    Streptomyces sp. NBC_00335
0.00	2	2	S	2903834	                    Streptomyces sp. NBC_01352
0.00	2	2	S	2136173	                    Streptomyces sp. So13.3
0.00	2	2	S	2976015	                    Streptomyces sp. NBC_01477
0.01	73	73	S	2594456	                    Streptomyces sp. RLB3-5
0.00	2	2	S	2976008	                    Streptomyces sp. NBC_00223
0.00	2	2	S	2944250	                    Streptomyces sp. M92
0.00	2	2	S	2975940	                    Streptomyces sp. NBC_01788
0.00	2	2	S	2903885	                    Streptomyces sp. NBC_01497
0.00	2	2	S	2720714	                    Streptomyces sp. 891-h
0.00	2	2	S	2903643	                    Streptomyces sp. NBC_00259
0.00	2	2	S	2975928	                    Streptomyces sp. NBC_01750
0.00	2	2	S	2750011	                    Streptomyces sp. Rer75
0.00	2	2	S	2975918	                    Streptomyces sp. NBC_01717
0.00	2	2	S	2903883	                    Streptomyces sp. NBC_01483
0.00	2	2	S	2791991	                    Streptomyces sp. MUM 178J
0.00	2	2	S	2975915	                    Streptomyces sp. NBC_01708
0.00	2	2	S	2903882	                    Streptomyces sp. NBC_01478
0.00	2	2	S	2903867	                    Streptomyces sp. NBC_01439
0.00	2	2	S	2975888	                    Streptomyces sp. NBC_01591
0.00	2	2	S	2903863	                    Streptomyces sp. NBC_01431
0.00	2	2	S	2975930	                    Streptomyces sp. NBC_01754
0.00	1	1	S	2742133	                    Streptomyces sp. NA02536
0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
0.00	1	1	S	2695266	                    Streptomyces sp. HM190
0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
0.00	1	1	S	2975938	                    Streptomyces sp. NBC_01768
0.00	1	1	S	1964449	                    Streptomyces sp. 3211
0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
0.00	1	1	S	2609808	                    Streptomyces sp. LBUM 1480
0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
0.00	1	1	S	2975912	                    Streptomyces sp. NBC_01693
0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
0.00	1	1	S	2692233	                    Streptomyces sp. HF10
0.00	1	1	S	3026192	                    Streptomyces sp. SCA4-21
0.00	1	1	S	3028711	                    Streptomyces sp. AM 3-1-1
0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	1	1	S	2721244	                    Streptomyces sp. RPA4-2
0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
0.00	1	1	S	2975921	                    Streptomyces sp. NBC_01723
0.00	1	1	S	2744474	                    Streptomyces sp. KMM 9044
0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
0.00	1	1	S	2005885	                    Streptomyces sp. S063
0.00	1	1	S	1984801	                    Streptomyces sp. CLI2509
0.00	1	1	S	2782004	                    Streptomyces sp. XC 2026
0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
0.03	262	262	S	2981351	                    Streptomyces sp. Je 1-4
0.00	1	1	S	2714844	                    Streptomyces sp. JB150
0.00	1	1	S	2083284	                    Streptomyces sp. CB09001
0.00	1	1	S	2605730	                    Streptomyces sp. BSE6.1
0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
0.00	1	1	S	2903824	                    Streptomyces sp. NBC_01320
0.00	1	1	S	2975706	                    Streptomyces sp. NBC_00304
0.00	1	1	S	2903818	                    Streptomyces sp. NBC_01304
0.00	1	1	S	1218177	                    Streptomyces sp. GBA 94-10 4N24
0.00	1	1	S	2975708	                    Streptomyces sp. NBC_00306
0.00	1	1	S	2975710	                    Streptomyces sp. NBC_00316
0.00	1	1	S	2975712	                    Streptomyces sp. NBC_00322
0.00	1	1	S	2903772	                    Streptomyces sp. NBC_01207
0.00	1	1	S	3062782	                    Streptomyces sp. HUAS CX7
0.00	1	1	S	3062779	                    Streptomyces sp. XD-27
0.00	1	1	S	3062449	                    Streptomyces sp. VNUA116
0.00	1	1	S	2975730	                    Streptomyces sp. NBC_00376
0.00	1	1	S	2903786	                    Streptomyces sp. NBC_01232
0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
0.00	1	1	S	2903778	                    Streptomyces sp. NBC_01216
0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
0.00	1	1	S	1265601	                    Streptomyces sp. PAMC 26508
0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
0.00	1	1	S	2931983	                    Streptomyces sp. LRE541
0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
0.00	1	1	S	2975666	                    Streptomyces sp. NBC_00145
0.00	1	1	S	2903884	                    Streptomyces sp. NBC_01485
0.00	1	1	S	2975669	                    Streptomyces sp. NBC_00151
0.00	1	1	S	3118173	                    Streptomyces sp. Q6
0.00	1	1	S	2903826	                    Streptomyces sp. NBC_01324
0.00	1	1	S	2903865	                    Streptomyces sp. NBC_01435
0.00	1	1	S	3111774	                    Streptomyces sp. CGMCC 4.1772
0.00	1	1	S	3096010	                    Streptomyces sp. S584
0.00	1	1	S	3096006	                    Streptomyces sp. CL7
0.00	1	1	S	659352	                    Streptomyces sp. SN-593
0.00	1	1	S	3075197	                    Streptomyces sp. ITFR-6
0.00	1	1	S	2903830	                    Streptomyces sp. NBC_01340
0.00	1	1	S	3074897	                    Streptomyces sp. CGMCC 4.1456
0.00	1	1	S	2903872	                    Streptomyces sp. NBC_01451
0.00	1	1	S	2975847	                    Streptomyces sp. NBC_00841
0.00	1	1	S	2903657	                    Streptomyces sp. NBC_00490
0.00	1	1	S	2903652	                    Streptomyces sp. NBC_00448
0.00	1	1	S	1837283	                    Streptomyces sp. S8
0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
0.00	1	1	S	2903645	                    Streptomyces sp. NBC_00310
0.00	1	1	S	2903642	                    Streptomyces sp. NBC_00258
0.00	1	1	S	3038642	                    Streptomyces sp. 11x1
0.00	1	1	S	2975842	                    Streptomyces sp. NBC_00820
0.00	1	1	S	2975866	                    Streptomyces sp. NBC_01426
0.00	1	1	S	2975870	                    Streptomyces sp. NBC_01498
0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
0.00	1	1	S	3033809	                    Streptomyces sp. Alt2
0.00	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
0.00	1	1	S	2841662	                    Streptomyces sp. G11C(2021)
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	1	1	S	3033811	                    Streptomyces sp. Mut1
0.00	1	1	S	2903670	                    Streptomyces sp. NBC_00683
0.00	1	1	S	1821625	                    Streptomyces sp. VN1
0.00	1	1	S	2975812	                    Streptomyces sp. NBC_00724
0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
0.00	1	1	S	2975745	                    Streptomyces sp. NBC_00445
0.00	1	1	S	2903683	                    Streptomyces sp. NBC_00868
0.00	1	1	S	2903684	                    Streptomyces sp. NBC_00869
0.00	1	1	S	2840373	                    Streptomyces sp. YPW6
0.00	1	1	S	2975801	                    Streptomyces sp. NBC_00663
0.00	1	1	S	2975750	                    Streptomyces sp. NBC_00461
0.00	1	1	S	2975752	                    Streptomyces sp. NBC_00467
0.00	1	1	S	2975751	                    Streptomyces sp. NBC_00464
0.00	34	34	S	68286	                  Streptomyces zaomyceticus
0.00	13	0	G1	629295	                  Streptomyces griseus group
0.00	5	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	5	5	S	1919	                      Streptomyces microflavus
0.00	4	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	4	4	S	1892	                      Streptomyces anulatus
0.00	3	3	S	66883	                    Streptomyces cyaneofuscatus
0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	1	1	S	1911	                      Streptomyces griseus
0.00	11	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	4	4	S	58343	                    Streptomyces canus
0.00	4	4	S	47760	                    Streptomyces aurantiacus
0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	68274	                    Streptomyces tauricus
0.00	1	1	S	67350	                    Streptomyces pseudovenezuelae
0.00	9	9	S	59299	                  Streptomyces thermocarboxydus
0.00	8	8	S	2508722	                  Streptomyces roseicoloratus
0.00	8	8	S	40318	                  Streptomyces nodosus
0.00	7	7	S	362257	                  Streptomyces vietnamensis
0.00	6	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	6	6	S	1886	                    Streptomyces albidoflavus
0.00	6	6	S	1535768	                  Streptomyces lunaelactis
0.00	6	6	S	1077946	                  Streptomyces hundungensis
0.00	6	6	S	1971	                  Streptomyces noursei
0.00	5	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	68280	                    Streptomyces violaceusniger
0.00	2	2	S	1912	                    Streptomyces hygroscopicus
0.00	5	5	S	193462	                  Streptomyces niveus
0.00	4	4	S	66892	                  Streptomyces gardneri
0.00	4	4	S	1355015	                  Streptomyces pluripotens
0.00	4	4	S	1616117	                  Streptomyces formicae
0.00	4	4	S	1690221	                  Streptomyces spongiicola
0.00	4	4	S	83656	                  Streptomyces tsukubensis
0.00	4	4	S	80860	                  Streptomyces cyanogenus
0.00	4	4	S	67367	                  Streptomyces tanashiensis
0.00	4	4	S	1906	                  Streptomyces fradiae
0.00	3	3	S	1914	                  Streptomyces lavendulae
0.00	3	3	S	2049881	                  Streptomyces dengpaensis
0.00	3	3	S	1904616	                  Streptomyces fodineus
0.00	3	3	S	2875706	                  Streptomyces gobiensis
0.00	3	3	S	1890	                  Streptomyces antibioticus
0.00	3	3	S	3051092	                  Streptomyces vilmorinianum
0.00	3	3	S	55404	                  Streptomyces netropsis
0.00	3	3	S	235987	                  Streptomyces jietaisiensis
0.00	3	3	S	67296	                  Streptomyces finlayi
0.00	3	3	S	42684	                  Streptomyces collinus
0.00	2	0	G1	2867164	                  Streptomyces rochei group
0.00	2	2	S	1928	                    Streptomyces rochei
0.00	2	0	G1	2838332	                  Streptomyces phaeochromogenes group
0.00	2	2	S	1923	                    Streptomyces phaeochromogenes
0.00	2	2	S	1889	                  Streptomyces ambofaciens
0.00	2	2	S	1888	                  Streptomyces albus
0.00	2	2	S	51201	                  Streptomyces griseocarneus
0.00	2	2	S	1915	                  Streptomyces lincolnensis
0.00	2	2	S	66425	                  Streptomyces luteoverticillatus
0.00	2	2	S	35620	                  Streptomyces hirsutus
0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
0.00	2	2	S	42234	                  Streptomyces acidiscabies
0.00	2	2	S	1936	                  Streptomyces violaceus
0.00	2	2	S	285578	                  Streptomyces angustmyceticus
0.00	2	2	S	285574	                  Streptomyces erythrochromogenes
0.00	2	2	S	1048205	                  Streptomyces uncialis
0.00	2	2	S	1546107	                  Streptomyces lydicamycinicus
0.00	2	2	S	116188	                  Streptomyces coeruleorubidus
0.00	2	2	S	1827580	                  Streptomyces nigra
0.00	2	2	S	83291	                  Streptomyces armeniacus
0.00	2	2	S	2282738	                  Streptomyces paludis
0.00	2	2	S	68246	                  Streptomyces olivoreticuli
0.00	2	2	S	67385	                  Streptomyces xanthophaeus
0.00	2	2	S	67384	                  Streptomyces xanthochromogenes
0.00	2	2	S	67345	                  Streptomyces prasinus
0.00	2	2	S	67260	                  Streptomyces cinereoruber
0.00	2	2	S	3031124	                  Streptomyces cathayae
0.00	2	2	S	1038928	                  Streptomyces xinghaiensis
0.00	2	2	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	68209	                  Streptomyces globosus
0.00	1	1	S	67305	                  Streptomyces hawaiiensis
0.00	1	1	S	67351	                  Streptomyces californicus
0.00	1	1	S	68249	                  Streptomyces pactum
0.00	1	1	S	68223	                  Streptomyces katrae
0.00	1	1	S	67267	                  Streptomyces alboflavus
0.00	1	1	S	68231	                  Streptomyces longwoodensis
0.00	1	1	S	67282	                  Streptomyces calvus
0.00	1	1	S	67581	                  Streptomyces viridosporus
0.00	1	1	S	68233	                  Streptomyces luteogriseus
0.00	1	1	S	68175	                  Streptomyces antimycoticus
0.00	1	1	S	67294	                  Streptomyces filamentosus
0.00	1	1	S	58346	                  Streptomyces platensis
0.00	1	1	S	1960	                  Streptomyces vinaceus
0.00	1	1	S	1413221	                  Streptomyces ferrugineus
0.00	1	1	S	1950	                  Streptomyces peucetius
0.00	1	1	S	436397	                  Streptomyces sudanensis
0.00	1	1	S	1648182	                  Streptomyces yangpuensis
0.00	1	1	S	1818004	                  Streptomyces zhihengii
0.00	1	1	S	1977088	                  Streptomyces ficellus
0.00	1	1	S	2964669	                  Streptomyces changanensis
0.00	1	1	S	2878388	                  Streptomyces marincola
0.00	1	1	S	2710756	                  Streptomyces bathyalis
0.00	1	1	S	2746961	                  Streptomyces caniscabiei
0.00	1	1	S	2768068	                  Streptomyces genisteinicus
0.00	1	1	S	2797636	                  Streptomyces liliifuscus
0.00	1	1	S	2879846	                  Streptomyces halobius
0.00	1	1	S	1901	                  Streptomyces clavuligerus
0.00	1	1	S	2865673	                  Streptomyces akebiae
0.00	1	1	S	2867410	                  Streptomyces profundus
0.00	1	1	S	1893	                  Streptomyces atratus
0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
0.00	1	1	S	36818	                  Streptomyces subrutilus
0.00	1	1	S	35621	                  Streptomyces mobaraensis
0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
0.00	1	1	S	3004093	                  Streptomyces camelliae
0.00	1	1	S	202862	                  Streptomyces drozdowiczii
0.00	1	1	S	285562	                  Streptomyces coelicoflavus
0.00	1	1	S	33900	                  Streptomyces murinus
0.00	1	1	S	319947	                  Streptomyces durmitorensis
0.00	1	1	S	348043	                  Streptomyces davaonensis
0.00	1	1	S	2981134	                  Streptomyces cynarae
0.00	1	1	S	452529	                  Streptomyces scopuliridis
0.00	4	4	S	476552	                  Streptomyces milbemycinicus
0.00	1	1	S	553510	                  Streptomyces gilvosporeus
0.00	1	1	S	1969	                  Streptomyces chartreusis
0.00	1	1	S	887462	                  Streptomyces brevispora
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	1	1	S	887464	                  Streptomyces laculatispora
0.00	11	0	G	2063	                Kitasatospora
0.00	11	0	G1	2633591	                  unclassified Kitasatospora
0.00	9	9	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.00	1	1	S	2998080	                    Kitasatospora sp. YST-16
0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
0.00	1	0	G	2995702	                Actinacidiphila
0.00	1	1	S	235986	                  Actinacidiphila glaucinigra
11.29	112496	0	O	85006	            Micrococcales
5.16	51407	0	F	145358	              Bogoriellaceae
5.16	51407	0	G	154116	                Georgenia
5.16	51407	51407	S	2589797	                  Georgenia yuyongxinii
3.66	36476	0	F	85022	              Jonesiaceae
3.66	36476	0	G	43673	                Jonesia
3.66	36476	36476	S	43674	                  Jonesia denitrificans
1.01	10019	0	F	1268	              Micrococcaceae
1.00	10011	0	G	32207	                Rothia
1.00	10004	10004	S	2047	                  Rothia dentocariosa
0.00	6	6	S	172042	                  Rothia aeria
0.00	1	1	S	37923	                  Rothia kristinae
0.00	3	0	G	1160973	                Auritidibacter
0.00	3	3	S	678932	                  Auritidibacter ignavus
0.00	2	0	G	1663	                Arthrobacter
0.00	2	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2886938	                    Arthrobacter sp. zg-Y20
0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	2	0	G	57493	                Kocuria
0.00	1	1	S	446860	                  Kocuria flava
0.00	1	1	S	72000	                  Kocuria rhizophila
0.00	1	0	G	169133	                Citricoccus
0.00	1	0	G1	2632435	                  unclassified Citricoccus
0.00	1	1	S	3004095	                    Citricoccus sp. NR2
0.82	8190	0	F	85019	              Brevibacteriaceae
0.82	8190	0	G	1696	                Brevibacterium
0.81	8080	8080	S	273384	                  Brevibacterium aurantiacum
0.00	36	36	S	2898795	                  Brevibacterium zhoupengii
0.00	24	24	S	629680	                  Brevibacterium sandarakinum
0.00	19	0	G1	2614124	                  unclassified Brevibacterium
0.00	6	6	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	7	7	S	3020906	                    Brevibacterium sp. BDJS002
0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
0.00	1	1	S	2999062	                    Brevibacterium sp. BRM-1
0.00	1	1	S	2886045	                    Brevibacterium sp. JSBI002
0.00	6	6	S	1703	                  Brevibacterium linens
0.00	5	5	S	1136497	                  Brevibacterium siliguriense
0.00	5	5	S	33889	                  Brevibacterium casei
0.00	4	4	S	2909672	                  Brevibacterium spongiae
0.00	4	4	S	2697565	                  Brevibacterium limosum
0.00	3	3	S	1496080	                  Brevibacterium pigmentatum
0.00	2	2	S	358099	                  Brevibacterium oceani
0.00	1	1	S	2697563	                  Brevibacterium atlanticum
0.64	6388	0	F	85020	              Dermabacteraceae
0.64	6388	0	G	36739	                Dermabacter
0.64	6362	6362	S	1667168	                  Dermabacter jinjuensis
0.00	22	22	S	1630135	                  Dermabacter vaginalis
0.00	3	3	S	36740	                  Dermabacter hominis
0.00	12	0	F	85023	              Microbacteriaceae
0.00	7	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3019890	                    Microbacterium sp. nov. GSS16
0.00	1	1	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.00	1	1	S	3135262	                    Microbacterium sp. LWO13-1.2
0.00	2	2	S	3028316	                  Microbacterium horticulturae
0.00	1	1	S	2782169	                  Microbacterium cremeum
0.00	1	1	S	1572644	                  Microbacterium proteolyticum
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2932247	                  Leucobacter allii
0.00	1	0	G	1573	                Clavibacter
0.00	1	1	S	1874630	                  Clavibacter capsici
0.00	1	0	G	518733	                Microterricola
0.00	1	1	S	412690	                  Microterricola viridarii
0.00	1	0	G	190323	                Plantibacter
0.00	1	0	G1	2624265	                  unclassified Plantibacter
0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
0.00	1	1	S	2608402	                  Cellulomonas palmilytica
2.60	25918	0	O	85004	            Bifidobacteriales
2.60	25918	0	F	31953	              Bifidobacteriaceae
2.60	25918	0	G	1678	                Bifidobacterium
2.59	25791	25791	S	216816	                  Bifidobacterium longum
0.01	64	64	S	1685	                  Bifidobacterium breve
0.00	10	10	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	7	0	G1	2608897	                  unclassified Bifidobacterium
0.00	3	3	S	2983220	                    Bifidobacterium sp. ESL0728
0.00	1	1	S	2983222	                    Bifidobacterium sp. ESL0732
0.00	1	1	S	2983214	                    Bifidobacterium sp. ESL0690
0.00	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
0.00	6	6	S	1689	                  Bifidobacterium dentium
0.00	4	4	S	1680	                  Bifidobacterium adolescentis
0.00	4	4	S	762210	                  Bifidobacterium saguini
0.00	4	4	S	1681	                  Bifidobacterium bifidum
0.00	3	3	S	1683	                  Bifidobacterium angulatum
0.00	3	3	S	2020965	                  Bifidobacterium imperatoris
0.00	2	2	S	1684	                  Bifidobacterium asteroides
0.00	2	2	S	78448	                  Bifidobacterium pullorum
0.00	13	13	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	77635	                  Bifidobacterium subtile
1.03	10265	0	O	85007	            Mycobacteriales
1.03	10243	0	F	1653	              Corynebacteriaceae
1.03	10243	0	G	1716	                Corynebacterium
1.03	10227	10227	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	1	1	S	349751	                  Corynebacterium marinum
0.00	1	1	S	234828	                  Corynebacterium caspium
0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
0.00	1	1	S	38284	                  Corynebacterium accolens
0.00	1	1	S	38286	                  Corynebacterium afermentans
0.00	1	1	S	1232427	                  Corynebacterium ihumii
0.00	8	0	F	85025	              Nocardiaceae
0.00	4	0	G	1817	                Nocardia
0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
0.00	1	1	S	208602	                  Nocardia puris
0.00	1	1	S	37332	                  Nocardia seriolae
0.00	3	0	G	1827	                Rhodococcus
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	1	1	S	1830	                  Rhodococcus ruber
0.00	1	0	G	2979332	                Prescottella
0.00	1	0	G1	2979334	                  unclassified Prescottella
0.00	1	1	S	3064529	                    Prescottella sp. R16
0.00	7	0	F	85026	              Gordoniaceae
0.00	7	0	G	2053	                Gordonia
0.00	2	2	S	1136941	                  Gordonia phthalatica
0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	1737359	                    Gordonia sp. 1D
0.00	1	1	S	410332	                  Gordonia malaquae
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	1	1	S	2758710	                  Gordonia jinghuaiqii
0.00	7	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1804	                  Mycolicibacterium gilvum
0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	1	1	S	3056937	                    Mycolicibacterium sp. HK-90
0.00	1	1	S	1771	                  Mycolicibacterium phlei
0.00	3	0	G	1763	                Mycobacterium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
0.00	1	1	S	169765	                  Mycobacterium lacus
0.00	1	0	G	2126281	                Mycolicibacillus
0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
0.61	6123	0	O	2037	            Actinomycetales
0.61	6123	0	F	2049	              Actinomycetaceae
0.61	6118	0	G	76833	                Actinobaculum
0.61	6118	0	G1	2609299	                  unclassified Actinobaculum
0.61	6118	6118	S	2495645	                    Actinobaculum sp. 313
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	59561	                  Trueperella bernardiae
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	1	0	G	1654	                Actinomyces
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.18	1836	0	O	85009	            Propionibacteriales
0.18	1831	0	F	31957	              Propionibacteriaceae
0.18	1829	0	G	1743	                Propionibacterium
0.18	1829	1829	S	556499	                  Propionibacterium acidifaciens
0.00	2	0	G	72763	                Tessaracoccus
0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
0.00	1	1	S	3041766	                    Tessaracoccus sp. T21
0.00	1	1	S	2161816	                  Tessaracoccus timonensis
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
0.00	1	1	S	1774216	                  Nocardioides rotundus
0.00	1	1	S	2849501	                  Nocardioides panacis
0.00	1	1	S	2894081	                  Nocardioides okcheonensis
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	3002436	                    Kribbella sp. CA-293567
0.00	9	0	O	85010	            Pseudonocardiales
0.00	9	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	43356	                Kutzneria
0.00	2	2	S	1483604	                  Kutzneria chonburiensis
0.00	1	0	G	2893576	                Allosaccharopolyspora
0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
0.00	1	0	G	1137960	                Allokutzneria
0.00	1	1	S	211114	                  Allokutzneria albata
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	40988	                  Saccharomonospora azurea
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	715473	                  Amycolatopsis acidiphila
0.00	1	0	G	65496	                Actinoalloteichus
0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
0.00	5	0	O	85008	            Micromonosporales
0.00	5	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2903586	                    Micromonospora sp. NBC_00389
0.00	1	1	S	47875	                  Micromonospora sagamiensis
0.00	1	0	G	2920401	                Natronosporangium
0.00	1	1	S	2811111	                  Natronosporangium hydrolyticum
0.00	1	0	G	907364	                Phytohabitans
0.00	1	1	S	1076124	                  Phytohabitans flavus
0.00	1	0	G	338583	                Polymorphospora
0.00	1	1	S	338584	                  Polymorphospora rubra
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	1	1	S	2047744	                  Nonomuraea glycinis
0.00	1	1	S	404386	                  Nonomuraea coxensis
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	0	G	33981	                Kineococcus
0.00	1	0	G1	2621656	                  unclassified Kineococcus
0.00	1	1	S	2903564	                    Kineococcus sp. NBC_00420
2.32	23142	0	C	84998	          Coriobacteriia
1.36	13601	0	O	84999	            Coriobacteriales
1.36	13600	0	F	1643824	              Atopobiaceae
1.36	13600	0	G	133925	                Olsenella
1.36	13600	0	G1	2638792	                  unclassified Olsenella
1.36	13600	13600	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.00	1	1	S	33871	                  Coriobacterium glomerans
0.96	9541	0	O	1643822	            Eggerthellales
0.96	9541	0	F	1643826	              Eggerthellaceae
0.96	9541	0	G	84111	                Eggerthella
0.96	9536	9536	S	84112	                  Eggerthella lenta
0.00	5	5	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	1	0	G	2789775	                Actinomarinicola
0.00	1	1	S	2789776	                  Actinomarinicola tropica
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.00	2	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	2113	                Mycoplasmopsis californica
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	321332	                      Synechococcus sp. JA-2-3B'a(2-13)
9.32	92835	0	D1	1783270	      FCB group
9.32	92835	0	D2	68336	        Bacteroidota/Chlorobiota group
9.32	92835	0	P	976	          Bacteroidota
5.90	58756	0	C	200643	            Bacteroidia
5.90	58755	0	O	171549	              Bacteroidales
2.06	20536	0	F	171550	                Rikenellaceae
2.06	20536	0	G	239759	                  Alistipes
2.06	20525	20525	S	2585118	                    Alistipes communis
0.00	3	3	S	2585119	                    Alistipes dispar
0.00	3	3	S	1288121	                    Alistipes senegalensis
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	328814	                    Alistipes shahii
0.00	1	1	S	328813	                    Alistipes onderdonkii
1.37	13667	0	F	2005525	                Tannerellaceae
1.37	13624	0	G	195950	                  Tannerella
1.37	13624	13624	S	712710	                    Tannerella serpentiformis
0.00	43	0	G	375288	                  Parabacteroides
0.00	27	27	S	823	                    Parabacteroides distasonis
0.00	6	6	S	387661	                    Parabacteroides johnsonii
0.00	5	5	S	2685834	                    Parabacteroides chongii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	2	2	S	328812	                    Parabacteroides goldsteinii
1.11	11097	0	F	171552	                Prevotellaceae
1.11	11089	0	G	2884814	                  Pseudoprevotella
1.11	11089	11089	S	2133944	                    Pseudoprevotella muciniphila
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	2	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	1	1	S	454154	                    Paraprevotella clara
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28131	                    Prevotella intermedia
0.59	5918	0	F	2005473	                Muribaculaceae
0.59	5917	0	G	2815786	                  Sodaliphilus
0.59	5917	5917	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	1918540	                  Muribaculum
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.40	3981	0	F	1853231	                Odoribacteraceae
0.40	3981	0	G	574697	                  Butyricimonas
0.40	3980	3980	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.36	3549	0	F	815	                Bacteroidaceae
0.34	3435	0	G	909656	                  Phocaeicola
0.34	3411	3411	S	357276	                    Phocaeicola dorei
0.00	22	22	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.01	113	0	G	816	                  Bacteroides
0.00	30	0	G1	2646097	                    unclassified Bacteroides
0.00	20	20	S	2847299	                      Bacteroides sp. DH3716P
0.00	7	7	S	2972761	                      Bacteroides sp. BFG-257
0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
0.00	1	1	S	556259	                      Bacteroides sp. D2
0.00	17	17	S	817	                    Bacteroides fragilis
0.00	14	14	S	818	                    Bacteroides thetaiotaomicron
0.00	12	12	S	28116	                    Bacteroides ovatus
0.00	8	8	S	2650157	                    Bacteroides zhangwenhongii
0.00	7	7	S	291644	                    Bacteroides salyersiae
0.00	6	6	S	371601	                    Bacteroides xylanisolvens
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	674529	                    Bacteroides faecis
0.00	2	2	S	291645	                    Bacteroides nordii
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	1	S	837	                    Porphyromonas gingivalis
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	1573822	                    environmental samples
0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
3.42	34072	0	C	117743	            Flavobacteriia
3.42	34072	0	O	200644	              Flavobacteriales
2.67	26594	0	F	2762318	                Weeksellaceae
2.67	26581	0	F1	2782232	                  Chryseobacterium group
2.67	26576	0	G	59732	                    Chryseobacterium
2.66	26520	26520	S	253	                      Chryseobacterium indologenes
0.00	27	0	G1	2593645	                      unclassified Chryseobacterium
0.00	7	7	S	2713414	                        Chryseobacterium sp. POL2
0.00	5	5	S	3031803	                        Chryseobacterium sp. WX
0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	2	2	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	2	2	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	1	1	S	2478663	                        Chryseobacterium sp. 3008163
0.00	1	1	S	2983267	                        Chryseobacterium sp. PET-29
0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	1	1	S	2920939	                        Chryseobacterium sp. Y16C
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	1	S	2864040	                        Chryseobacterium sp. LJ668
0.00	1	1	S	2879938	                        Chryseobacterium sp. MEBOG06
0.00	1	1	S	2966625	                        Chryseobacterium sp. MA9
0.00	7	7	S	536441	                      Chryseobacterium taklimakanense
0.00	5	5	S	250	                      Chryseobacterium gleum
0.00	2	2	S	1124835	                      Chryseobacterium carnipullorum
0.00	2	2	S	651561	                      Chryseobacterium arthrosphaerae
0.00	2	2	S	558152	                      Chryseobacterium piperi
0.00	2	2	S	1493872	                      Chryseobacterium shandongense
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	2	2	S	2929799	                      Chryseobacterium oryzae
0.00	1	1	S	1241978	                      Chryseobacterium bernardetii
0.00	1	1	S	1265445	                      Chryseobacterium camelliae
0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
0.00	1	1	S	2983606	                      Chryseobacterium fluminis
0.00	5	0	G	2782229	                    Epilithonimonas
0.00	5	5	S	2487072	                      Epilithonimonas vandammei
0.00	5	0	G	28250	                  Ornithobacterium
0.00	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.00	4	0	G	308865	                  Elizabethkingia
0.00	4	4	S	1117645	                    Elizabethkingia anophelis
0.00	2	0	G	59734	                  Empedobacter
0.00	2	2	S	247	                    Empedobacter brevis
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	1	S	237258	                    Cloacibacterium normanense
0.75	7478	0	F	49546	                Flavobacteriaceae
0.75	7475	0	G	237	                  Flavobacterium
0.75	7431	7431	S	996	                    Flavobacterium columnare
0.00	29	29	S	2906076	                    Flavobacterium covae
0.00	6	0	G1	196869	                    unclassified Flavobacterium
0.00	4	4	S	2845819	                      Flavobacterium sp. CECT 9288
0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
0.00	3	3	S	2906078	                    Flavobacterium oreochromis
0.00	3	3	S	2906077	                    Flavobacterium davisii
0.00	2	2	S	2893886	                    Flavobacterium galactosidilyticum
0.00	1	1	S	2937442	                    Flavobacterium humidisoli
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	616991	                    Arenibacter algicola
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	3031802	                      Sphingobacterium sp. WM
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	2	2	S	28454	                    Sphingobacterium multivorum
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	3141702	                Leadbetterellaceae
0.00	2	0	G	319458	                  Leadbetterella
0.00	2	2	S	316068	                    Leadbetterella byssophila
8.65	86232	0	P	1224	      Pseudomonadota
5.02	50003	0	C	28211	        Alphaproteobacteria
5.02	49996	0	O	356	          Hyphomicrobiales
5.02	49992	0	F	41294	            Nitrobacteraceae
5.02	49991	0	G	1073	              Rhodopseudomonas
5.02	49991	49991	S	1076	                Rhodopseudomonas palustris
0.00	1	0	G	1649510	              Variibacter
0.00	1	1	S	1333996	                Variibacter gotjawalensis
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	449972	              Chelativorans
0.00	1	0	G1	2643807	                unclassified Chelativorans
0.00	1	1	S	3028735	                  Chelativorans sp. AA-79
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	182269	              Aurantimonas
0.00	1	0	G1	2638230	                unclassified Aurantimonas
0.00	1	1	S	2906072	                  Aurantimonas sp. HBX-1
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	0	G	186650	              Microvirga
0.00	1	0	G1	2617746	                unclassified Microvirga
0.00	1	1	S	2807101	                  Microvirga sp. VF16
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	1	S	191302	                Devosia neptuniae
0.00	3	0	O	204457	          Sphingomonadales
0.00	3	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	1	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	3062169	                  Sphingomonas sp. C3-2
0.00	1	1	S	2899123	                Sphingomonas cannabina
0.00	1	0	G	165696	              Novosphingobium
0.00	1	1	S	2896849	                Novosphingobium kaempferiae
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	F1	952	              Wolbachieae
0.00	2	0	G	953	                Wolbachia
0.00	2	0	G1	2640676	                  unclassified Wolbachia
0.00	2	2	S	3066208	                    Wolbachia endosymbiont (group A) of Nomada hirtipes
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	2900571	              Candidatus Gromoviella
0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	265	              Paracoccus
0.00	1	1	S	2065379	                Paracoccus jeotgali
1.93	19252	0	C	28216	        Betaproteobacteria
1.93	19252	0	O	80840	          Burkholderiales
1.93	19251	0	F	119060	            Burkholderiaceae
1.93	19249	0	G	32008	              Burkholderia
1.93	19220	0	G1	87882	                Burkholderia cepacia complex
1.76	17580	17580	S	95486	                  Burkholderia cenocepacia
0.04	405	405	S	292	                  Burkholderia cepacia
0.02	160	160	S	60550	                  Burkholderia pyrrocinia
0.02	153	153	S	488447	                  Burkholderia contaminans
0.01	139	139	S	179879	                  Burkholderia anthina
0.01	91	91	S	87883	                  Burkholderia multivorans
0.01	75	75	S	152480	                  Burkholderia ambifaria
0.01	123	123	S	2978683	                  Burkholderia orbicola
0.01	67	67	S	101571	                  Burkholderia ubonensis
0.01	69	69	S	95485	                  Burkholderia stabilis
0.01	56	56	S	482957	                  Burkholderia lata
0.00	48	48	S	488730	                  Burkholderia arboris
0.00	46	46	S	488731	                  Burkholderia seminalis
0.00	41	41	S	488446	                  Burkholderia latens
0.00	34	34	S	1503055	                  Burkholderia territorii
0.00	29	29	S	152500	                  Burkholderia dolosa
0.00	23	23	S	488729	                  Burkholderia metallica
0.00	19	19	S	1503054	                  Burkholderia stagnalis
0.00	16	16	S	488732	                  Burkholderia diffusa
0.00	13	13	S	1207504	                  Burkholderia pseudomultivorans
0.00	12	12	S	60552	                  Burkholderia vietnamiensis
0.00	11	11	S	2015348	                  Burkholderia aenigmatica
0.00	15	0	G1	2613784	                unclassified Burkholderia
0.00	3	3	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	2	2	S	1637869	                  Burkholderia sp. MSMB0856
0.00	2	2	S	2906514	                  Burkholderia sp. S-53
0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
0.00	1	1	S	2811788	                  Burkholderia sp. MS455
0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	3	3	S	1468409	                  Burkholderia sp. 2002721687
0.00	10	0	G1	111527	                pseudomallei group
0.00	6	6	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	3	3	S	28095	                Burkholderia gladioli
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	75105	                Paraburkholderia caribensis
0.00	1	0	G	1810868	              Mycoavidus
0.00	1	0	G1	2649241	                unclassified Mycoavidus
0.00	1	1	S	2651972	                  Mycoavidus sp. B2-EB
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	283	              Comamonas
0.00	1	1	S	225991	                Comamonas aquatica
1.70	16977	0	C	1236	        Gammaproteobacteria
1.70	16938	0	O	135625	          Pasteurellales
1.70	16938	0	F	712	            Pasteurellaceae
1.69	16831	0	G	214906	              Histophilus
1.69	16831	16831	S	731	                Histophilus somni
0.01	77	0	G	75984	              Mannheimia
0.01	74	74	S	75985	                Mannheimia haemolytica
0.00	3	3	S	111844	                Mannheimia pernigra
0.00	14	0	G	745	              Pasteurella
0.00	13	13	S	747	                Pasteurella multocida
0.00	1	1	S	2827233	                Pasteurella atlantica
0.00	9	0	G	2094023	              Glaesserella
0.00	9	9	S	738	                Glaesserella parasuis
0.00	3	0	G	713	              Actinobacillus
0.00	1	1	S	254839	                Actinobacillus genomosp. 1
0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	2778911	                Rodentibacter haemolyticus
0.00	25	0	O	91347	          Enterobacterales
0.00	21	0	F	543	            Enterobacteriaceae
0.00	13	0	G	561	              Escherichia
0.00	13	13	S	562	                Escherichia coli
0.00	3	0	G	590	              Salmonella
0.00	3	3	S	28901	                Salmonella enterica
0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
0.00	2	0	G	570	                Klebsiella
0.00	1	0	G1	2608929	                  unclassified Klebsiella
0.00	1	1	S	2697371	                    Klebsiella sp. MPUS7
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	1	0	G	579	              Kluyvera
0.00	1	1	S	51288	                Kluyvera ascorbata
0.00	1	0	G	1330547	              Kosakonia
0.00	1	0	G1	2632876	                unclassified Kosakonia
0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
0.00	4	0	F	1903414	            Morganellaceae
0.00	4	0	G	583	              Proteus
0.00	4	4	S	1574161	                Proteus terrae
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	5	0	G	286	              Pseudomonas
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2920387	                  Pseudomonas sp. LS.1a
0.00	1	1	S	1573719	                  Pseudomonas sp. S35
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	237609	                Pseudomonas alkylphenolica
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	3042300	                  Vibrio sp. YMD68
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	2	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	1985254	                Xanthomonas phaseoli
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	231454	              Dyella
0.00	1	0	G1	2634549	                unclassified Dyella
0.00	1	1	S	3075430	                  Dyella sp. BiH032
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	652	                Aeromonas schubertii
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	2745	              Halomonas
0.00	1	0	G1	2609666	                unclassified Halomonas
0.00	1	1	S	2982692	                  Halomonas sp. M4R1S46
3.74	37292	0	P	203691	      Spirochaetota
3.74	37292	0	C	203692	        Spirochaetia
3.74	37292	0	O	136	          Spirochaetales
3.74	37292	0	F	2845253	            Treponemataceae
3.74	37292	0	G	157	              Treponema
3.61	35998	35998	S	69710	                Treponema vincentii
0.08	809	0	G1	2638727	                unclassified Treponema
0.04	400	400	S	1659192	                  Treponema sp. OMZ 305
0.01	92	92	S	1643513	                  Treponema sp. OMZ 857
0.01	73	73	S	2563662	                  Treponema sp. OMZ 906
0.01	97	97	S	1643512	                  Treponema sp. OMZ 855
0.01	86	86	S	1539298	                  Treponema sp. OMZ 838
0.00	46	46	S	120682	                  Treponema sp. OMZ 803
0.00	5	5	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	2	2	S	2749432	                  Treponema sp. B152
0.00	1	1	S	2563669	                  Treponema sp. OMZ 787
0.00	1	1	S	2563664	                  Treponema sp. OMZ 788
0.04	401	401	S	58231	                Treponema medium
0.00	47	47	S	158	                Treponema denticola
0.00	12	12	S	409322	                Treponema pedis
0.00	7	7	S	221027	                Treponema putidum
0.00	5	5	S	138851	                Treponema parvum
0.00	4	4	S	162	                Treponema phagedenis
0.00	2	2	S	165	                Treponema saccharophilum
0.00	2	2	S	2787628	                Treponema peruense
0.00	1	1	S	160	                Treponema pallidum
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	1	S	81028	                Treponema brennaborense
1.43	14203	0	P	2818505	      Myxococcota
1.42	14199	0	P1	3031711	        Polyangia
1.42	14199	0	O	3031712	          Polyangiales
1.42	14199	0	F	49	            Polyangiaceae
1.42	14199	0	G	39643	              Sorangium
0.97	9674	0	G1	2621164	                unclassified Sorangium
0.97	9674	9674	S	2969250	                  Sorangium sp. Soce836
0.45	4525	4525	S	56	                Sorangium cellulosum
0.00	4	0	C	32015	        Myxococcia
0.00	4	0	O	29	          Myxococcales
0.00	4	0	O1	80811	            Cystobacterineae
0.00	4	0	F	31	              Myxococcaceae
0.00	4	0	G	32	                Myxococcus
0.00	4	4	S	1297742	                  Myxococcus hansupus
1.29	12858	0	D1	2323	      Bacteria incertae sedis
1.29	12858	0	D2	1783234	        Bacteria candidate phyla
1.29	12858	0	P	95818	          Candidatus Saccharibacteria
1.29	12858	0	C	2093818	            Candidatus Saccharimonadia
1.29	12858	0	O	2093819	              Candidatus Nanosynbacterales
1.29	12858	0	F	2093822	                Candidatus Nanosynbacteraceae
1.29	12858	0	G	2093823	                  Candidatus Nanosynbacter
1.29	12858	12858	S	2572088	                    Candidatus Nanosynbacter featherlites
1.17	11651	0	P	32066	      Fusobacteriota
1.17	11651	0	C	203490	        Fusobacteriia
1.17	11651	0	O	203491	          Fusobacteriales
0.66	6532	0	F	203492	            Fusobacteriaceae
0.66	6532	0	G	848	              Fusobacterium
0.61	6047	6047	S	1583098	                Fusobacterium hwasookii
0.02	247	247	S	76857	                Fusobacterium polymorphum
0.01	79	79	S	851	                Fusobacterium nucleatum
0.01	77	77	S	76859	                Fusobacterium animalis
0.00	42	42	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	24	24	S	285729	                Fusobacterium canifelinum
0.00	9	9	S	155615	                Fusobacterium vincentii
0.00	4	4	S	860	                Fusobacterium periodonticum
0.00	1	1	S	849	                Fusobacterium gonidiaformans
0.51	5119	0	F	1129771	            Leptotrichiaceae
0.51	5119	0	G	32067	              Leptotrichia
0.51	5090	5090	S	157687	                Leptotrichia wadei
0.00	11	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	3	3	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	7	7	S	109328	                Leptotrichia trevisanii
0.00	5	5	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	2	2	S	157688	                Leptotrichia hofstadii
0.00	2	2	S	40542	                Leptotrichia buccalis
0.99	9861	0	P	29547	      Campylobacterota
0.99	9861	0	C	3031852	        Epsilonproteobacteria
0.99	9861	0	O	213849	          Campylobacterales
0.60	5978	0	F	72294	            Campylobacteraceae
0.60	5978	0	G	194	              Campylobacter
0.60	5978	5978	S	824	                Campylobacter gracilis
0.39	3881	0	F	72293	            Helicobacteraceae
0.39	3881	0	G	209	              Helicobacter
0.39	3881	3881	S	210	                Helicobacter pylori
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28200	                Aliarcobacter skirrowii
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	45654	              Desulfonema
0.00	1	1	S	45655	                Desulfonema magnum
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2905722	              Oceanidesulfovibrio
0.00	1	1	S	370038	                Oceanidesulfovibrio marinus
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	2680020	                Tautonia
0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
0.00	19	0	D	2759	    Eukaryota
0.00	17	0	K	33090	      Viridiplantae
0.00	17	0	P	35493	        Streptophyta
0.00	17	0	P1	131221	          Streptophytina
0.00	17	0	P2	3193	            Embryophyta
0.00	17	0	P3	58023	              Tracheophyta
0.00	17	0	P4	78536	                Euphyllophyta
0.00	17	0	P5	58024	                  Spermatophyta
0.00	17	0	C	3398	                    Magnoliopsida
0.00	16	0	C1	1437183	                      Mesangiospermae
0.00	13	0	C2	4447	                        Liliopsida
0.00	13	0	C3	1437197	                          Petrosaviidae
0.00	13	0	C4	4734	                            commelinids
0.00	12	0	O	38820	                              Poales
0.00	9	0	F	4613	                                Bromeliaceae
0.00	9	0	F1	1909378	                                  Bromelioideae
0.00	9	0	G	4614	                                    Ananas
0.00	9	9	S	4615	                                      Ananas comosus
0.00	3	0	F	4479	                                Poaceae
0.00	3	0	F1	359160	                                  BOP clade
0.00	3	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648030	                                          Triticinae
0.00	3	0	G	4480	                                            Aegilops
0.00	3	3	S	37682	                                              Aegilops tauschii
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	3	0	C2	71240	                        eudicotyledons
0.00	3	0	C3	91827	                          Gunneridae
0.00	3	0	C4	1437201	                            Pentapetalae
0.00	1	0	C5	71274	                              asterids
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	1	0	C5	71275	                              rosids
0.00	1	0	C6	91835	                                fabids
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	2	0	D1	33154	      Opisthokonta
0.00	2	0	K	4751	        Fungi
0.00	2	0	K1	451864	          Dikarya
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147538	                Pezizomycotina
0.00	2	0	P3	716546	                  leotiomyceta
0.00	1	0	C	147545	                    Eurotiomycetes
0.00	1	0	C1	451871	                      Eurotiomycetidae
0.00	1	0	O	5042	                        Eurotiales
0.00	1	0	F	1131492	                          Aspergillaceae
0.00	1	0	G	5052	                            Aspergillus
0.00	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.00	1	1	S	1069201	                                Aspergillus luchuensis
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	1028384	                          Glomerellales
0.00	1	0	F	681950	                            Glomerellaceae
0.00	1	0	G	5455	                              Colletotrichum
0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
0.00	1	1	S	34406	                                  Colletotrichum destructivum
0.00	5	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2290931	        Stenosarchaea group
0.00	5	0	C	183963	          Halobacteria
0.00	5	0	O	2235	            Halobacteriales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	2	0	G	43927	                Halobaculum
0.00	2	0	G1	2640896	                  unclassified Halobaculum
0.00	2	2	S	3032281	                    Halobaculum sp. SYNS20
0.00	1	0	G	376170	                Haloplanus
0.00	1	1	S	1547898	                  Haloplanus rubicundus
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	2162630	                Salinirubellus
0.00	1	0	G1	2627207	                  unclassified Salinirubellus
0.00	1	1	S	3131999	                    Salinirubellus sp. SYNS196
0.00	1	0	F	2236	              Halobacteriaceae
0.00	1	0	G	1075398	                Salarchaeum
0.00	1	0	G1	2648404	                  unclassified Salarchaeum
0.00	1	1	S	2599399	                    Salarchaeum sp. JOR-1
0.77	7671	0	D	10239	  Viruses
0.77	7671	0	D1	2731341	    Duplodnaviria
0.77	7671	0	K	2731360	      Heunggongvirae
0.77	7671	0	P	2731618	        Uroviricota
0.77	7671	0	C	2731619	          Caudoviricetes
0.77	7671	0	C1	2788787	            unclassified Caudoviricetes
0.77	7671	7671	S	644007	              Streptococcus phage PH10
