  0.10	995	995	U	0	unclassified
 99.90	998971	18138	R	1	root
 71.61	716109	12	R1	131567	  cellular organisms
 71.59	715844	1046	D	2	    Bacteria
 29.20	291964	11	D1	1783272	      Terrabacteria group
 18.18	181807	0	P	201174	        Actinomycetota
 18.18	181807	258	C	1760	          Actinomycetes
  8.76	87623	15	O	85007	            Mycobacteriales
  8.34	83367	436	F	85025	              Nocardiaceae
  8.29	82924	378	G	1817	                Nocardia
  8.25	82541	82172	S	135487	                  Nocardia cyriacigeorgica
  0.04	369	369	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	2	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2975990	                    Nocardia sp. NBC_00403
  0.00	1	1	S	2749991	                  Nocardia gipuzkoensis
  0.00	1	1	S	53431	                  Nocardia salmonicida
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	7	2	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1990687	                  Rhodococcus oxybenzonivorans
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.42	4236	1	F	1762	              Mycobacteriaceae
  0.42	4234	9	G	1763	                Mycobacterium
  0.42	4221	1954	G1	2993898	                  Mycobacterium ulcerans group
  0.22	2180	2165	S	1781	                    Mycobacterium marinum
  0.00	13	13	S1	216594	                      Mycobacterium marinum M
  0.00	2	2	S1	1131442	                      Mycobacterium marinum E11
  0.00	48	36	S	1809	                    Mycobacterium ulcerans
  0.00	11	11	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                      Mycobacterium ulcerans Agy99
  0.00	23	22	S	265949	                    Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                      Mycobacterium pseudoshottsii JCM 15466
  0.00	12	12	S	133549	                    Mycobacterium shottsii
  0.00	4	0	S	261524	                    Mycobacterium liflandii
  0.00	4	4	S1	459424	                      Mycobacterium liflandii 128FXT
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	134034	                  Corynebacterium freneyi
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2831662	                  Gordonia pseudamarae
  3.79	37944	0	O	2037	            Actinomycetales
  3.79	37944	49	F	2049	              Actinomycetaceae
  3.79	37882	284	G	1654	                Actinomyces
  3.59	35868	35868	S	1655	                  Actinomyces naeslundii
  0.08	805	18	G1	2609248	                  unclassified Actinomyces
  0.05	473	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.05	473	473	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.02	177	177	S	2789425	                    Actinomyces sp. HMT 175
  0.01	116	116	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	13	13	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	5	5	S	1851395	                    Actinomyces sp. Chiba101
  0.00	3	3	S	2057798	                    Actinomyces sp. 432
  0.06	608	433	S	544580	                  Actinomyces oris
  0.02	175	175	S1	871541	                    Actinomyces oris K20
  0.02	177	177	S	1656	                  Actinomyces viscosus
  0.01	95	95	S	461393	                  Actinomyces massiliensis
  0.00	8	8	S	52774	                  Actinomyces slackii
  0.00	5	5	S	111015	                  Actinomyces radicidentis
  0.00	5	5	S	1659	                  Actinomyces israelii
  0.00	5	5	S	2057743	                  Actinomyces wuliandei
  0.00	5	5	S	2737173	                  Actinomyces marmotae
  0.00	4	4	S	2560010	                  Actinomyces procaprae
  0.00	3	3	S	2755559	                  Actinomyces capricornis
  0.00	2	2	S	52771	                  Actinomyces howellii
  0.00	2	2	S	103621	                  Actinomyces urogenitalis
  0.00	2	2	S	675090	                  Actinomyces weissii
  0.00	2	2	S	2057800	                  Actinomyces qiguomingii
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	12	0	G	2529408	                Schaalia
  0.00	12	12	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	445930	                  Trueperella abortisuis
  3.01	30148	2	O	85006	            Micrococcales
  3.01	30133	1	F	1268	              Micrococcaceae
  3.01	30130	150	G	32207	                Rothia
  3.00	29976	29963	S	2047	                  Rothia dentocariosa
  0.00	13	13	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	4	4	S	172042	                  Rothia aeria
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	3	1	G	33882	                Microbacterium
  0.00	2	0	S	2033	                  Microbacterium testaceum
  0.00	2	2	S1	979556	                    Microbacterium testaceum StLB037
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	0	G1	257496	                  unclassified Curtobacterium
  0.00	2	2	S	2175645	                    Curtobacterium sp. MCPF17_002
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	2	0	F	2805426	              Kytococcaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	2	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2585135	                  Georgenia wutianyii
  2.58	25814	0	O	85009	            Propionibacteriales
  2.58	25810	0	F	31957	              Propionibacteriaceae
  2.58	25794	171	G	1912216	                Cutibacterium
  2.56	25622	25583	S	1747	                  Cutibacterium acnes
  0.00	23	16	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	4	4	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	4	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	3	3	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	2	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	1	1	S1	909952	                    Cutibacterium acnes 266
  0.00	1	1	S1	1031709	                    Cutibacterium acnes 6609
  0.00	1	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	1	1	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	15	0	G	2801844	                Arachnia
  0.00	15	15	S	1750	                  Arachnia propionica
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	3	3	S	2500546	                  Nocardioides yefusunii
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	18	0	O	85011	            Kitasatosporales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	17	4	G	1883	                Streptomyces
  0.00	8	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	2903817	                    Streptomyces sp. NBC_01298
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
  0.00	1	1	S	2903862	                    Streptomyces sp. NBC_01429
  0.00	2	2	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	67351	                  Streptomyces californicus
  0.00	1	1	S	68233	                  Streptomyces luteogriseus
  0.00	1	0	G1	2867164	                  Streptomyces rochei group
  0.00	1	1	S	67376	                    Streptomyces vinaceusdrappus
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	235986	                  Actinacidiphila glaucinigra
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
 11.01	110146	30	P	1239	        Bacillota
  5.03	50340	12	C	91061	          Bacilli
  4.91	49119	131	O	186826	            Lactobacillales
  3.34	33442	2	F	1300	              Streptococcaceae
  3.34	33439	2361	G	1301	                Streptococcus
  3.07	30655	30655	S	1433513	                  Streptococcus gwangjuense
  0.01	120	114	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	512566	                    Streptococcus pneumoniae G54
  0.00	1	1	S1	373153	                    Streptococcus pneumoniae D39
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	869215	                    Streptococcus pneumoniae OXC141
  0.01	119	109	S	28037	                  Streptococcus mitis
  0.00	10	10	S1	365659	                    Streptococcus mitis B6
  0.01	63	43	S	1303	                  Streptococcus oralis
  0.00	11	11	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	4	4	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.01	57	4	G1	2608887	                  unclassified Streptococcus
  0.00	14	14	S	2598453	                    Streptococcus sp. 116-D4
  0.00	9	9	S	2993430	                    Streptococcus sp. SP4011
  0.00	9	9	S	1902136	                    Streptococcus sp. NPS 308
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	2	2	S	3028083	                    Streptococcus sp. 29892
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	3098076	                    Streptococcus sp. S5
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	15	10	S	1307	                  Streptococcus suis
  0.00	4	4	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	568814	                    Streptococcus suis BM407
  0.00	6	6	S	2819619	                  Streptococcus toyakuensis
  0.00	6	2	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	4	1	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	4	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	4	4	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	113107	                  Streptococcus australis
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	1	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	3	3	S	1341	                  Streptococcus ratti
  0.00	2	1	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	684066	                  Streptococcus lactarius
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  1.55	15501	202	F	33958	              Lactobacillaceae
  1.53	15284	46	G	2742598	                Limosilactobacillus
  1.52	15237	15225	S	1613	                  Limosilactobacillus fermentum
  0.00	7	7	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	S1	334390	                    Limosilactobacillus fermentum IFO 3956
  0.00	2	2	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	3	3	S	89059	                  Ligilactobacillus acidipiscis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	3	0	G	2767886	                Levilactobacillus
  0.00	3	3	S	1580	                  Levilactobacillus brevis
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	293371	                  Paucilactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Paucilactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lentilactobacillus buchneri
  0.00	1	1	S1	511437	                    Lentilactobacillus buchneri NRRL B-30929
  0.00	26	0	F	81852	              Enterococcaceae
  0.00	26	8	G	1350	                Enterococcus
  0.00	11	11	S	1352	                  Enterococcus faecium
  0.00	7	7	S	1351	                  Enterococcus faecalis
  0.00	16	0	F	186827	              Aerococcaceae
  0.00	16	0	G	2862144	                Ruoffia
  0.00	16	16	S	87458	                  Ruoffia tabacinasalis
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.12	1209	1	O	1385	            Bacillales
  0.12	1196	0	F	539738	              Gemellaceae
  0.12	1196	3	G	1378	                Gemella
  0.12	1193	1193	S	84135	                  Gemella sanguinis
  0.00	8	0	F	90964	              Staphylococcaceae
  0.00	7	0	G	1279	                Staphylococcus
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	2	G	1386	                Bacillus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2921652	                    Paenibacillus sp. FSL R5-0636
  3.36	33623	0	C	909932	          Negativicutes
  2.51	25124	0	O	909929	            Selenomonadales
  2.51	25124	0	F	1843491	              Selenomonadaceae
  2.51	25124	19	G	970	                Selenomonas
  2.51	25105	1225	G1	2637378	                  unclassified Selenomonas
  2.39	23854	23854	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	22	22	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.85	8499	0	O	1843489	            Veillonellales
  0.85	8499	0	F	31977	              Veillonellaceae
  0.85	8499	28	G	29465	                Veillonella
  0.85	8469	8469	S	39777	                  Veillonella atypica
  0.00	2	2	S	29466	                  Veillonella parvula
  2.62	26152	2	C	186801	          Clostridia
  2.15	21545	0	O	3085636	            Lachnospirales
  2.15	21545	2	F	186803	              Lachnospiraceae
  2.15	21543	36	G	1164882	                Lachnoanaerobaculum
  2.15	21507	21507	S	617123	                  Lachnoanaerobaculum umeaense
  0.46	4605	0	O	3082720	            Peptostreptococcales
  0.46	4605	0	F	3030910	              Anaerovoracaceae
  0.46	4605	13	G	86331	                Mogibacterium
  0.46	4592	4592	S	114527	                  Mogibacterium diversum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	40091	                  Helcococcus kunzii
 22.71	227142	3	P	1224	      Pseudomonadota
 11.01	110087	3	C	28216	        Betaproteobacteria
  9.65	96494	10	O	80840	          Burkholderiales
  9.65	96482	79	F	119060	            Burkholderiaceae
  9.64	96372	2855	G	32008	              Burkholderia
  9.34	93381	29108	G1	87882	                Burkholderia cepacia complex
  6.07	60711	60642	S	95486	                  Burkholderia cenocepacia
  0.01	59	59	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	9	9	S1	331272	                    Burkholderia cenocepacia HI2424
  0.00	1	1	S1	216591	                    Burkholderia cenocepacia J2315
  0.05	549	483	S	292	                  Burkholderia cepacia
  0.01	63	63	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.04	378	378	S	60550	                  Burkholderia pyrrocinia
  0.04	365	365	S	488447	                  Burkholderia contaminans
  0.04	364	0	S	2978683	                  Burkholderia orbicola
  0.04	364	364	S1	406425	                    Burkholderia orbicola MC0-3
  0.03	331	331	S	179879	                  Burkholderia anthina
  0.02	185	175	S	152480	                  Burkholderia ambifaria
  0.00	10	10	S1	398577	                    Burkholderia ambifaria MC40-6
  0.02	184	184	S	488730	                  Burkholderia arboris
  0.02	180	170	S	87883	                  Burkholderia multivorans
  0.00	10	10	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.02	153	153	S	488731	                  Burkholderia seminalis
  0.01	147	147	S	482957	                  Burkholderia lata
  0.01	121	104	S	101571	                  Burkholderia ubonensis
  0.00	16	16	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	120	120	S	95485	                  Burkholderia stabilis
  0.01	83	83	S	488446	                  Burkholderia latens
  0.01	71	71	S	488729	                  Burkholderia metallica
  0.01	69	69	S	1503055	                  Burkholderia territorii
  0.01	66	64	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	350701	                    Burkholderia dolosa AU0158
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.01	66	66	S	1207504	                  Burkholderia pseudomultivorans
  0.00	46	46	S	1503054	                  Burkholderia stagnalis
  0.00	37	37	S	488732	                  Burkholderia diffusa
  0.00	35	35	S	60552	                  Burkholderia vietnamiensis
  0.00	12	12	S	2015348	                  Burkholderia aenigmatica
  0.01	111	32	G1	2613784	                unclassified Burkholderia
  0.00	33	33	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	7	7	S	2854261	                  Burkholderia sp. EMB26
  0.00	6	6	S	2811789	                  Burkholderia sp. MS389
  0.00	6	6	S	2217913	                  Burkholderia sp. JP2-270
  0.00	5	5	S	2906514	                  Burkholderia sp. S-53
  0.00	5	5	S	2813843	                  Burkholderia sp. LAS2
  0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	4	S	1705310	                  Burkholderia sp. IDO3
  0.00	3	3	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	S	326454	                  Burkholderia sp. M701
  0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
  0.00	12	1	G1	111527	                pseudomallei group
  0.00	5	4	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	357347	                    Burkholderia pseudomallei 1106b
  0.00	2	2	S	342113	                  Burkholderia oklahomensis
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	S1	320388	                    Burkholderia mallei SAVP1
  0.00	1	1	S	430531	                  Burkholderia humptydooensis
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	1	1	S	1503053	                  Burkholderia singularis
  0.00	8	8	S	337	                Burkholderia glumae
  0.00	4	1	S	28095	                Burkholderia gladioli
  0.00	3	3	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	29	0	G	106589	              Cupriavidus
  0.00	27	27	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	1040979	                Cupriavidus neocaledonicus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	933080	                Oxalobacter vibrioformis
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  1.36	13590	0	O	206351	          Neisseriales
  1.36	13588	40	F	481	            Neisseriaceae
  1.35	13548	138	G	482	              Neisseria
  1.34	13396	13274	S	495	                Neisseria elongata
  0.01	122	122	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	3	2	S	487	                Neisseria meningitidis
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	3	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	2937985	                  Neisseria sp. Marseille-Q6792
  0.00	1	1	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	2	2	S	28449	                Neisseria subflava
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	S	496	                Neisseria macacae
  0.00	1	1	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	535	              Chromobacterium
  0.00	2	0	G1	2641838	                unclassified Chromobacterium
  0.00	2	2	S	2953890	                  Chromobacterium sp. IIBBL 290-4
  7.61	76136	0	C	28211	        Alphaproteobacteria
  6.80	68043	0	O	766	          Rickettsiales
  6.80	68043	0	F	775	            Rickettsiaceae
  6.80	68043	1	F1	33988	              Rickettsieae
  6.80	68042	34	G	780	                Rickettsia
  6.80	67996	26148	G1	114277	                  spotted fever group
  3.56	35573	34900	S	783	                    Rickettsia rickettsii
  0.03	347	347	S1	1105101	                      Rickettsia rickettsii str. Hlp#2
  0.03	253	253	S1	1105104	                      Rickettsia rickettsii str. Brazil
  0.00	40	40	S1	1105102	                      Rickettsia rickettsii str. Colombia
  0.00	15	15	S1	1105103	                      Rickettsia rickettsii str. Hauke
  0.00	7	7	S1	1337396	                      Rickettsia rickettsii str. Morgan
  0.00	4	4	S1	392021	                      Rickettsia rickettsii str. 'Sheila Smith'
  0.00	3	3	S1	1105100	                      Rickettsia rickettsii str. Hino
  0.00	2	2	S1	1105105	                      Rickettsia rickettsii str. Arizona
  0.00	1	1	S1	452659	                      Rickettsia rickettsii str. Iowa
  0.00	1	1	S1	1338411	                      Rickettsia rickettsii str. R
  0.11	1113	10	S	781	                    Rickettsia conorii
  0.05	479	479	S1	369822	                      Rickettsia conorii subsp. raoultii
  0.03	342	342	S1	272944	                      Rickettsia conorii str. Malish 7
  0.03	282	282	S1	226665	                      Rickettsia conorii subsp. heilongjiangensis
  0.06	593	592	S	33989	                    Rickettsia amblyommatis
  0.00	1	1	S1	1105111	                      Rickettsia amblyommatis str. GAT-30V
  0.05	483	0	S	786	                    Rickettsia akari
  0.05	483	483	S1	293614	                      Rickettsia akari str. Hartford
  0.05	476	0	S	33991	                    Rickettsia montanensis
  0.05	476	476	S1	1105114	                      Rickettsia montanensis str. OSU 85-930
  0.05	453	58	S	35791	                    Rickettsia massiliae
  0.02	229	229	S1	1105112	                      Rickettsia massiliae str. AZT80
  0.02	166	166	S1	416276	                      Rickettsia massiliae MTU5
  0.04	412	247	S	35792	                    Rickettsia parkeri
  0.02	165	165	S1	1105108	                      Rickettsia parkeri str. Portsmouth
  0.04	376	0	S	787	                    Rickettsia australis
  0.04	376	376	S1	1105110	                      Rickettsia australis str. Cutlack
  0.04	372	299	S	33992	                    Rickettsia rhipicephali
  0.01	73	73	S1	1105113	                      Rickettsia rhipicephali str. 3-7-female6-CWPP
  0.03	281	0	S	47589	                    Rickettsia peacockii
  0.03	281	281	S1	562019	                      Rickettsia peacockii str. Rustic
  0.03	261	0	S	1105106	                    Rickettsia philipii
  0.03	261	261	S1	481009	                      Rickettsia philipii str. 364D
  0.02	233	233	S	1068590	                    Rickettsia asembonensis
  0.02	215	0	S	35788	                    Rickettsia africae
  0.02	215	215	S1	347255	                      Rickettsia africae ESF-5
  0.02	198	198	S	2761623	                    Rickettsia tillamookensis
  0.02	159	0	G2	266068	                    Rickettsia sibirica subgroup
  0.02	159	0	S	35793	                      Rickettsia sibirica
  0.02	159	159	S1	272951	                        Rickettsia sibirica 246
  0.02	157	153	S	35794	                    Rickettsia slovaca
  0.00	3	3	S1	1105109	                      Rickettsia slovaca str. D-CWPP
  0.00	1	1	S1	941638	                      Rickettsia slovaca 13-B
  0.01	125	125	S	238800	                    Rickettsia asiatica
  0.01	118	0	S	35789	                    Rickettsia helvetica
  0.01	118	118	S1	1144888	                      Rickettsia helvetica C9P9
  0.01	111	111	S	109232	                    Rickettsia monacensis
  0.01	109	107	S	35790	                    Rickettsia japonica
  0.00	2	2	S1	652620	                      Rickettsia japonica YH
  0.00	30	0	G2	2750824	                    unclassified spotted fever group
  0.00	30	30	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
  0.00	6	0	G1	114292	                  typhus group
  0.00	4	4	S	785	                    Rickettsia typhi
  0.00	2	0	S	782	                    Rickettsia prowazekii
  0.00	2	2	S1	1290428	                      Rickettsia prowazekii str. Breinl
  0.00	5	1	G1	114295	                  unclassified Rickettsia
  0.00	4	4	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	1	S	788	                    Rickettsia canadensis
  0.81	8083	0	O	204457	          Sphingomonadales
  0.81	8081	0	F	2844881	            Zymomonadaceae
  0.81	8081	0	G	541	              Zymomonas
  0.81	8081	7700	S	542	                Zymomonas mobilis
  0.04	376	191	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.01	120	120	S2	627344	                    Zymomonas mobilis subsp. mobilis ATCC 29191
  0.00	36	36	S2	555217	                    Zymomonas mobilis subsp. mobilis ATCC 10988
  0.00	29	29	S2	622759	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
  0.00	5	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	5	5	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	1922222	                  Sphingorhabdus sp. Alg231-15
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	3080015	                  Bradyrhizobium sp. BEA-2-5
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	359	                  Rhizobium rhizogenes
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	0	G1	2614933	                unclassified Anderseniella
  0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Paracoccaceae
  0.00	4	0	G	265	              Paracoccus
  0.00	4	4	S	34004	                Paracoccus aminovorans
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	1	1	G	125216	              Roseomonas
  4.09	40916	5	C	1236	        Gammaproteobacteria
  2.13	21337	0	O	135625	          Pasteurellales
  2.13	21337	60	F	712	            Pasteurellaceae
  2.13	21276	881	G	724	              Haemophilus
  2.02	20224	0	G1	2609962	                unclassified Haemophilus
  2.02	20224	20224	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	87	87	S	726	                Haemophilus haemolyticus
  0.01	69	68	S	727	                Haemophilus influenzae
  0.00	1	1	S1	862964	                  Haemophilus influenzae 10810
  0.00	15	15	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  1.96	19560	0	O	135622	          Alteromonadales
  1.96	19560	6	F	72275	            Alteromonadaceae
  1.96	19554	2	F1	2903219	              Alteromonas/Salinimonas group
  1.96	19552	3698	G	226	                Alteromonas
  1.58	15759	15759	S	589873	                  Alteromonas australica
  0.01	80	7	G1	2614992	                  unclassified Alteromonas
  0.01	62	62	S	2785913	                    Alteromonas sp. B31-7
  0.00	5	5	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	2	2	S	3079555	                    Alteromonas sp. CI.11.F.A3
  0.00	1	1	S	1714845	                    Alteromonas sp. BL110
  0.00	1	1	S	1917158	                    Alteromonas sp. RW2A1
  0.00	1	1	S	2358187	                    Alteromonas sp. 76-1
  0.00	1	1	S	3135644	                    Alteromonas sp. M12
  0.00	9	9	S	28108	                  Alteromonas macleodii
  0.00	3	3	S	1858656	                  Alteromonas pelagimontana
  0.00	2	1	S	314275	                  Alteromonas mediterranea
  0.00	1	1	S1	1300254	                    Alteromonas mediterranea MED64
  0.00	1	1	S	1479524	                  Alteromonas gracilis
  0.00	6	0	O	91347	          Enterobacterales
  0.00	5	0	F	543	            Enterobacteriaceae
  0.00	5	3	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	3	0	O	1240482	          Orbales
  0.00	3	0	F	1240483	            Orbaceae
  0.00	3	0	G	1193503	              Gilliamella
  0.00	3	0	G1	2685620	                unclassified Gilliamella
  0.00	3	3	S	3120264	                  Gilliamella sp. wkB7
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	1	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	280145	                Acinetobacter colistiniresistens
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  9.65	96542	0	P	29547	      Campylobacterota
  9.65	96542	0	C	3031852	        Epsilonproteobacteria
  9.65	96542	0	O	213849	          Campylobacterales
  9.65	96542	0	F	72294	            Campylobacteraceae
  9.65	96542	282	G	194	              Campylobacter
  9.62	96244	96244	S	204	                Campylobacter showae
  0.00	5	5	S	199	                Campylobacter concisus
  0.00	5	5	S	203	                Campylobacter rectus
  0.00	2	2	S	197	                Campylobacter jejuni
  0.00	1	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	2517362	                  Campylobacter sp. CCUG 57310
  0.00	1	1	S	2561898	                Candidatus Campylobacter infans
  0.00	1	0	S	200	                Campylobacter curvus
  0.00	1	1	S1	360105	                  Campylobacter curvus 525.92
  0.00	1	0	S	1965231	                Campylobacter pinnipediorum
  0.00	1	1	S1	1874362	                  Campylobacter pinnipediorum subsp. caledonicus
  3.91	39090	0	D1	1783270	      FCB group
  3.91	39090	0	D2	68336	        Bacteroidota/Chlorobiota group
  3.91	39090	0	P	976	          Bacteroidota
  2.66	26621	0	C	200643	            Bacteroidia
  2.66	26621	74	O	171549	              Bacteroidales
  2.65	26546	301	F	171552	                Prevotellaceae
  2.62	26237	674	G	838	                  Prevotella
  2.55	25525	25523	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.00	16	16	S	28132	                    Prevotella melaninogenica
  0.00	7	7	S	28131	                    Prevotella intermedia
  0.00	6	6	S	1177574	                    Prevotella jejuni
  0.00	5	5	S	28133	                    Prevotella nigrescens
  0.00	3	0	S	589436	                    Prevotella fusca
  0.00	3	3	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	7	0	G	2974257	                  Hoylesella
  0.00	4	4	S	28127	                    Hoylesella buccalis
  0.00	3	3	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  1.25	12466	0	C	117743	            Flavobacteriia
  1.25	12466	0	O	200644	              Flavobacteriales
  1.25	12466	0	F	49546	                Flavobacteriaceae
  1.25	12464	1869	G	1016	                  Capnocytophaga
  1.04	10363	530	G1	2640652	                    unclassified Capnocytophaga
  0.98	9784	9784	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	26	26	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	21	21	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.02	191	191	S	1018	                    Capnocytophaga ochracea
  0.00	19	19	S	1019	                    Capnocytophaga sputigena
  0.00	13	13	S	2708117	                    Capnocytophaga endodontalis
  0.00	6	6	S	45243	                    Capnocytophaga haemolytica
  0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2496866	                    Nonlabens ponticola
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  3.83	38251	0	P	32066	      Fusobacteriota
  3.83	38251	0	C	203490	        Fusobacteriia
  3.83	38251	13	O	203491	          Fusobacteriales
  2.34	23419	0	F	1129771	            Leptotrichiaceae
  2.34	23419	365	G	32067	              Leptotrichia
  2.27	22717	22717	S	157687	                Leptotrichia wadei
  0.02	161	17	G1	2633022	                unclassified Leptotrichia
  0.00	48	48	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	36	36	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	30	30	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	13	13	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	13	13	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	53	53	S	157691	                Leptotrichia shahii
  0.00	38	38	S	109328	                Leptotrichia trevisanii
  0.00	33	33	S	157688	                Leptotrichia hofstadii
  0.00	27	0	S	40542	                Leptotrichia buccalis
  0.00	27	27	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	25	25	S	554406	                Leptotrichia hongkongensis
  1.48	14819	0	F	203492	            Fusobacteriaceae
  1.48	14819	1202	G	848	              Fusobacterium
  1.33	13311	13311	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	71	71	S	76859	                Fusobacterium animalis
  0.01	63	63	S	860	                Fusobacterium periodonticum
  0.01	62	62	S	76857	                Fusobacterium polymorphum
  0.01	53	53	S	851	                Fusobacterium nucleatum
  0.00	22	16	S	1583098	                Fusobacterium hwasookii
  0.00	4	4	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	16	16	S	285729	                Fusobacterium canifelinum
  0.00	14	11	S	155615	                Fusobacterium vincentii
  0.00	2	2	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	1	1	S1	469602	                  Fusobacterium vincentii 3_1_27
  0.00	3	3	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	1	S	2764326	                Fusobacterium hominis
  2.18	21807	0	P	203691	      Spirochaetota
  2.18	21807	0	C	203692	        Spirochaetia
  2.18	21805	0	O	136	          Spirochaetales
  2.18	21805	0	F	2845253	            Treponemataceae
  2.18	21805	5736	G	157	              Treponema
  1.56	15624	15624	S	69710	                Treponema vincentii
  0.03	296	82	G1	2638727	                unclassified Treponema
  0.01	145	145	S	1659192	                  Treponema sp. OMZ 305
  0.00	19	19	S	1643513	                  Treponema sp. OMZ 857
  0.00	14	14	S	1643512	                  Treponema sp. OMZ 855
  0.00	13	13	S	1539298	                  Treponema sp. OMZ 838
  0.00	10	10	S	120682	                  Treponema sp. OMZ 803
  0.00	10	10	S	2563662	                  Treponema sp. OMZ 906
  0.00	2	2	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	1	S	2563668	                  Treponema sp. OMZ 799
  0.01	121	121	S	58231	                Treponema medium
  0.00	18	17	S	158	                Treponema denticola
  0.00	1	1	S1	999432	                  Treponema denticola H-22
  0.00	5	5	S	409322	                Treponema pedis
  0.00	2	2	S	221027	                Treponema putidum
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	S	138851	                Treponema parvum
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	28182	                Leptospira noguchii
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	G1	2624920	                  unclassified Rhodopirellula
  0.00	1	1	S	2127060	                    Rhodopirellula sp. P2
  0.01	134	0	D	2759	    Eukaryota
  0.01	115	0	K	33090	      Viridiplantae
  0.01	115	0	P	35493	        Streptophyta
  0.01	115	0	P1	131221	          Streptophytina
  0.01	115	0	P2	3193	            Embryophyta
  0.01	115	0	P3	58023	              Tracheophyta
  0.01	115	0	P4	78536	                Euphyllophyta
  0.01	115	0	P5	58024	                  Spermatophyta
  0.01	112	0	C	3398	                    Magnoliopsida
  0.01	112	2	C1	1437183	                      Mesangiospermae
  0.01	72	0	C2	71240	                        eudicotyledons
  0.01	72	0	C3	91827	                          Gunneridae
  0.01	72	0	C4	1437201	                            Pentapetalae
  0.01	64	0	C5	71275	                              rosids
  0.00	33	0	C6	91835	                                fabids
  0.00	27	0	O	72025	                                  Fabales
  0.00	27	0	F	3803	                                    Fabaceae
  0.00	27	0	F1	3814	                                      Papilionoideae
  0.00	27	0	F2	2231393	                                        50 kb inversion clade
  0.00	24	0	F3	2231382	                                          NPAAA clade
  0.00	21	0	F4	2233838	                                            Hologalegina
  0.00	21	0	F5	2233839	                                              IRL clade
  0.00	18	0	F6	163743	                                                Fabeae
  0.00	18	0	G	3904	                                                  Vicia
  0.00	18	18	S	3911	                                                    Vicia villosa
  0.00	3	0	F6	163742	                                                Trifolieae
  0.00	2	0	G	3898	                                                  Trifolium
  0.00	2	2	S	57577	                                                    Trifolium pratense
  0.00	1	0	G	3877	                                                  Medicago
  0.00	1	1	S	3880	                                                    Medicago truncatula
  0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	S	3848	                                                    Glycine soja
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3914	                                                  Vigna angularis
  0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	F4	163725	                                            Dalbergieae
  0.00	2	0	F5	2231390	                                              Pterocarpus clade
  0.00	2	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	4	0	O	3744	                                  Rosales
  0.00	3	0	F	3745	                                    Rosaceae
  0.00	3	0	F1	171638	                                      Rosoideae
  0.00	2	0	F2	721789	                                        Potentilleae
  0.00	1	0	F3	1184124	                                          Fragariinae
  0.00	1	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
  0.00	1	0	G	23204	                                            Potentilla
  0.00	1	1	S	57926	                                              Argentina anserina
  0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	G	3764	                                          Rosa
  0.00	1	1	S	74645	                                            Rosa rugosa
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3484	                                      Humulus
  0.00	1	1	S	3486	                                        Humulus lupulus
  0.00	2	0	O	3502	                                  Fagales
  0.00	2	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	13402	                                      Carya
  0.00	1	1	S	32201	                                        Carya illinoinensis
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	31	0	C6	91836	                                malvids
  0.00	30	0	O	3699	                                  Brassicales
  0.00	30	0	F	3700	                                    Brassicaceae
  0.00	30	0	F1	980083	                                      Camelineae
  0.00	30	0	G	71323	                                        Camelina
  0.00	30	30	S	90675	                                          Camelina sativa
  0.00	1	0	O	41944	                                  Myrtales
  0.00	1	0	F	3931	                                    Myrtaceae
  0.00	1	0	F1	1699513	                                      Myrtoideae
  0.00	1	0	F2	1699524	                                        Eucalypteae
  0.00	1	0	G	3932	                                          Eucalyptus
  0.00	1	1	S	71139	                                            Eucalyptus grandis
  0.00	8	0	C5	71274	                              asterids
  0.00	4	0	C6	91888	                                lamiids
  0.00	2	0	O	4055	                                  Gentianales
  0.00	2	0	F	24966	                                    Rubiaceae
  0.00	2	0	F1	169618	                                      Ixoroideae
  0.00	2	0	F2	1968429	                                        Gardenieae complex
  0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	2	0	F4	169640	                                            Coffeeae
  0.00	2	0	G	13442	                                              Coffea
  0.00	2	2	S	13443	                                                Coffea arabica
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	45834	                                            Solanum dulcamara
  0.00	2	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217035	                                    Ericoideae
  0.00	1	0	F2	217046	                                      Rhodoreae
  0.00	1	0	G	4346	                                        Rhododendron
  0.00	1	1	S	182163	                                          Rhododendron vialii
  0.00	1	0	F	25692	                                  Balsaminaceae
  0.00	1	0	G	35939	                                    Impatiens
  0.00	1	1	S	253017	                                      Impatiens glandulifera
  0.00	2	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	2	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	37	0	C2	4447	                        Liliopsida
  0.00	37	0	C3	1437197	                          Petrosaviidae
  0.00	37	0	C4	4734	                            commelinids
  0.00	29	0	O	4618	                              Zingiberales
  0.00	29	0	F	4642	                                Zingiberaceae
  0.00	29	0	G	4650	                                  Zingiber
  0.00	29	29	S	94328	                                    Zingiber officinale
  0.00	8	0	O	38820	                              Poales
  0.00	8	0	F	4479	                                Poaceae
  0.00	8	0	F1	359160	                                  BOP clade
  0.00	8	1	F2	147368	                                    Pooideae
  0.00	6	0	F3	1648038	                                      Triticodae
  0.00	6	0	F4	147389	                                        Triticeae
  0.00	4	0	F5	1648017	                                          Hordeinae
  0.00	4	0	G	4512	                                            Hordeum
  0.00	4	0	S	4513	                                              Hordeum vulgare
  0.00	4	4	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	1	F5	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	1	0	F3	2822797	                                      Stipodae
  0.00	1	0	F4	147385	                                        Brachypodieae
  0.00	1	0	G	15367	                                          Brachypodium
  0.00	1	1	S	15368	                                            Brachypodium distachyon
  0.00	1	0	O	232378	                        Proteales
  0.00	1	0	F	4328	                          Proteaceae
  0.00	1	0	G	54954	                            Telopea
  0.00	1	1	S	54955	                              Telopea speciosissima
  0.00	3	0	P6	1437180	                    Acrogymnospermae
  0.00	3	0	C	58019	                      Pinopsida
  0.00	3	0	C1	3313	                        Pinidae
  0.00	3	0	C2	2821351	                          Conifers II
  0.00	3	0	O	1446379	                            Cupressales
  0.00	3	0	F	3367	                              Cupressaceae
  0.00	3	0	G	3368	                                Cryptomeria
  0.00	3	3	S	3369	                                  Cryptomeria japonica
  0.00	18	2	D1	33154	      Opisthokonta
  0.00	14	0	K	33208	        Metazoa
  0.00	14	0	K1	6072	          Eumetazoa
  0.00	14	0	K2	33213	            Bilateria
  0.00	14	0	K3	33511	              Deuterostomia
  0.00	14	0	P	7711	                Chordata
  0.00	14	0	P1	89593	                  Craniata
  0.00	14	0	P2	7742	                    Vertebrata
  0.00	14	0	P3	7776	                      Gnathostomata
  0.00	14	0	P4	117570	                        Teleostomi
  0.00	14	0	P5	117571	                          Euteleostomi
  0.00	14	0	P6	8287	                            Sarcopterygii
  0.00	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	14	0	P8	32523	                                Tetrapoda
  0.00	14	0	P9	32524	                                  Amniota
  0.00	14	0	C	40674	                                    Mammalia
  0.00	14	0	C1	32525	                                      Theria
  0.00	14	0	C2	9347	                                        Eutheria
  0.00	14	0	C3	1437010	                                          Boreoeutheria
  0.00	14	0	C4	314146	                                            Euarchontoglires
  0.00	14	0	O	9443	                                              Primates
  0.00	14	0	O1	376913	                                                Haplorrhini
  0.00	14	0	O2	314293	                                                  Simiiformes
  0.00	14	0	O3	9526	                                                    Catarrhini
  0.00	14	0	O4	314295	                                                      Hominoidea
  0.00	14	0	F	9604	                                                        Hominidae
  0.00	14	0	F1	207598	                                                          Homininae
  0.00	14	0	G	9605	                                                            Homo
  0.00	14	14	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	2	0	O1	2916678	                      CUG-Ser1 clade
  0.00	2	0	F	766764	                        Debaryomycetaceae
  0.00	2	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	2	0	G	5475	                            Candida
  0.00	2	0	S	5476	                              Candida albicans
  0.00	2	2	S1	237561	                                Candida albicans SC5314
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                      Plasmodium berghei
  0.00	1	1	S1	5823	                        Plasmodium berghei ANKA
  0.01	119	0	D	2157	    Archaea
  0.01	119	0	P	28890	      Euryarchaeota
  0.01	117	0	P1	2283794	        Methanomada group
  0.01	116	0	C	183925	          Methanobacteria
  0.01	116	0	O	2158	            Methanobacteriales
  0.01	116	0	F	2159	              Methanobacteriaceae
  0.01	116	54	G	145260	                Methanothermobacter
  0.01	59	59	S	145261	                  Methanothermobacter wolfeii
  0.00	3	0	G1	2631116	                  unclassified Methanothermobacter
  0.00	3	3	S	2606911	                    Methanothermobacter sp. THM-1
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	402880	                    Methanococcus maripaludis C5
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	3064797	              Haladaptataceae
  0.00	2	0	G	1070314	                Halorussus
  0.00	2	2	S	2650975	                  Halorussus halophilus
 26.47	264724	0	D	10239	  Viruses
 20.88	208839	0	D1	2559587	    Riboviria
 20.88	208839	0	K	2732396	      Orthornavirae
 15.60	156022	0	P	2497569	        Negarnaviricota
 15.53	155268	0	P1	2497571	          Polyploviricotina
 15.53	155268	0	C	2497576	            Ellioviricetes
 15.53	155268	0	O	1980410	              Bunyavirales
 15.53	155268	0	F	11617	                Arenaviridae
 15.53	155268	0	G	1653394	                  Mammarenavirus
 15.53	155268	155268	S	3052307	                    Mammarenavirus guanaritoense
  0.08	754	0	P1	2497570	          Haploviricotina
  0.08	754	0	C	2497574	            Monjiviricetes
  0.08	754	0	O	11157	              Mononegavirales
  0.08	754	0	F	11158	                Paramyxoviridae
  0.08	754	0	F1	2560076	                  Orthoparamyxovirinae
  0.08	754	0	G	186938	                    Respirovirus
  0.08	754	0	S	3049952	                      Respirovirus laryngotracheitidis
  0.08	754	754	S1	12730	                        Human respirovirus 1
  5.28	52817	0	P	2732408	        Pisuviricota
  5.28	52817	0	C	2732506	          Pisoniviricetes
  5.28	52817	0	O	464095	            Picornavirales
  5.28	52817	0	F	12058	              Picornaviridae
  5.28	52817	0	F1	2946630	                Ensavirinae
  5.28	52817	0	G	12059	                  Enterovirus
  5.28	52817	0	S	138951	                    Enterovirus D
  5.28	52817	52817	S1	42789	                      enterovirus D68
  5.59	55859	0	D1	2731341	    Duplodnaviria
  5.59	55859	0	K	2731360	      Heunggongvirae
  5.59	55859	0	P	2731618	        Uroviricota
  5.59	55859	449	C	2731619	          Caudoviricetes
  5.54	55351	2	F	2946170	            Straboviridae
  5.54	55349	115	F1	1198136	              Tevenvirinae
  5.52	55229	19901	G	10663	                Tequatrovirus
  3.43	34311	0	S	10665	                  Tequatrovirus T4
  3.43	34311	34311	S1	2681598	                    Escherichia phage T4
  0.01	131	0	S	2846204	                  Tequatrovirus shfml26
  0.01	131	131	S1	1863009	                    Shigella phage SHFML-26
  0.01	85	0	S	2844229	                  Tequatrovirus pp01
  0.01	85	85	S1	2060720	                    Escherichia phage PP01
  0.01	76	0	S	2846680	                  Tequatrovirus pyps2t
  0.01	76	76	S1	2321390	                    Yersinia phage PYPS2T
  0.01	63	0	S	2956504	                  Tequatrovirus vtec
  0.01	63	63	S1	1054480	                    Escherichia phage wV7
  0.01	56	0	S	2846205	                  Tequatrovirus sf23
  0.01	56	56	S1	2024321	                    Shigella phage Sf23
  0.01	54	0	S	2844192	                  Tequatrovirus effone
  0.01	54	54	S1	2750846	                    Escherichia phage vB_EcoM_F1
  0.01	50	0	S	2844191	                  Tequatrovirus ecnp1
  0.01	50	50	S1	2576882	                    Escherichia phage EcNP1
  0.01	50	0	S	2843957	                  Tequatrovirus zeezee23
  0.01	50	50	S1	2716727	                    Citrobacter phage PhiZZ23
  0.00	46	0	S	2844199	                  Tequatrovirus gee4507
  0.00	46	46	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	34	0	S	2844181	                  Tequatrovirus ufvareg1
  0.00	34	34	S1	1837867	                    Escherichia phage UFV-AREG1
  0.00	26	0	S	2846186	                  Tequatrovirus zeezeethirty
  0.00	26	26	S1	2716729	                    Serratia phage PhiZZ30
  0.00	21	0	S	2560446	                  Tequatrovirus hy03
  0.00	21	21	S1	1654926	                    Escherichia phage HY03
  0.00	15	0	S	2844188	                  Tequatrovirus ec04
  0.00	15	15	S1	2025816	                    Escherichia phage ECO4
  0.00	13	0	S	2843958	                  Tequatrovirus zeezeesix
  0.00	13	13	S1	2716728	                    Citrobacter phage PhiZZ6
  0.00	12	0	S	2956496	                  Tequatrovirus ecomim339
  0.00	12	12	S1	2163889	                    Enterobacteria phage vB_EcoM_IME339
  0.00	12	0	S	10664	                  Tequatrovirus T2
  0.00	12	12	S1	2060721	                    Escherichia phage T2
  0.00	12	0	S	2844225	                  Tequatrovirus pd112
  0.00	12	12	S1	2315580	                    Escherichia phage vB_vPM_PD112
  0.00	11	0	S	2956497	                  Tequatrovirus ecomufv133
  0.00	11	11	S1	1815590	                    Escherichia phage vB_EcoM-UFV13
  0.00	11	0	S	1914200	                  Tequatrovirus ime09
  0.00	11	11	S1	1054834	                    Escherichia phage ime09
  0.00	9	0	S	2846203	                  Tequatrovirus shfml11
  0.00	9	9	S1	1863008	                    Shigella phage SHFML-11
  0.00	9	0	S	2846682	                  Tequatrovirus fps2
  0.00	9	9	S1	2052930	                    Yersinia phage fPS-2
  0.00	8	0	S	1914203	                  Tequatrovirus RB3
  0.00	8	8	S1	31533	                    Escherichia phage RB3
  0.00	7	0	S	2844187	                  Tequatrovirus ec121
  0.00	7	7	S1	2025815	                    Escherichia phage EC121
  0.00	7	0	S	1914202	                  Tequatrovirus ecml134
  0.00	7	7	S1	1204522	                    Escherichia phage ECML-134
  0.00	7	0	S	2844260	                  Tequatrovirus teqhad
  0.00	7	7	S1	2697537	                    Escherichia phage teqhad
  0.00	7	0	S	2844128	                  Tequatrovirus ecomime340
  0.00	7	7	S1	2163890	                    Enterobacteria phage vB_EcoM_IME340
  0.00	7	0	S	2049937	                  Tequatrovirus hy01
  0.00	7	7	S1	1434323	                    Escherichia phage HY01
  0.00	6	0	S	2844200	                  Tequatrovirus gee50
  0.00	6	6	S1	2502303	                    Escherichia phage vB_EcoM_G50
  0.00	6	0	S	2844201	                  Tequatrovirus geeight
  0.00	6	6	S1	2508179	                    Escherichia phage vB_EcoM_G8
  0.00	6	0	S	2844206	                  Tequatrovirus ime537
  0.00	6	6	S1	2724310	                    Escherichia phage vB_EcoM_IME537
  0.00	6	0	S	2844215	                  Tequatrovirus oe5505
  0.00	6	6	S1	2508177	                    Escherichia phage vB_EcoM_OE5505
  0.00	5	0	S	2956498	                  Tequatrovirus fps65
  0.00	5	5	S1	2052931	                    Yersinia phage fPS-65
  0.00	5	0	S	2844132	                  Tequatrovirus RB27
  0.00	5	5	S1	69609	                    Enterobacteria phage RB27
  0.00	5	0	S	2846201	                  Tequatrovirus sh7
  0.00	5	5	S1	1913049	                    Shigella phage SH7
  0.00	5	0	S	2846105	                  Tequatrovirus snuabm
  0.00	5	5	S1	2656520	                    Salmonella phage pSe_SNUABM_01
  0.00	5	0	S	45406	                  Tequatrovirus RB32
  0.00	5	5	S1	2681602	                    Escherichia phage RB32
  0.00	5	0	S	2844208	                  Tequatrovirus kaw
  0.00	5	5	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.00	5	0	S	2560761	                  Tequatrovirus sf24
  0.00	5	5	S1	2024309	                    Shigella phage Sf24
  0.00	5	0	S	2844214	                  Tequatrovirus ecomnbg2
  0.00	5	5	S1	2184699	                    Escherichia phage vB_EcoM_NBG2
  0.00	4	0	S	2844226	                  Tequatrovirus pe37
  0.00	4	4	S1	1837875	                    Escherichia phage PE37
  0.00	4	0	S	1914201	                  Tequatrovirus e112
  0.00	4	4	S1	1495285	                    Escherichia phage vB_EcoM_112
  0.00	4	0	S	1914205	                  Tequatrovirus shfl2
  0.00	4	4	S1	1002725	                    Shigella phage Shfl2
  0.00	4	0	S	1914206	                  Tequatrovirus pss1
  0.00	4	4	S1	1551641	                    Shigella phage pSs-1
  0.00	4	0	S	1914207	                  Tequatrovirus pst
  0.00	4	4	S1	1351740	                    Yersinia phage PST
  0.00	4	0	S	2846197	                  Tequatrovirus cm8
  0.00	4	4	S1	2591056	                    Shigella phage CM8
  0.00	4	0	S	2560759	                  Tequatrovirus sf21
  0.00	4	4	S1	2024308	                    Shigella phage Sf21
  0.00	4	0	S	2844216	                  Tequatrovirus ozark
  0.00	4	4	S1	2750851	                    Escherichia phage vB_EcoM_Ozark
  0.00	4	0	S	2844134	                  Tequatrovirus T6
  0.00	4	4	S1	10666	                    Enterobacteria phage T6
  0.00	4	0	S	2844209	                  Tequatrovirus kit03
  0.00	4	4	S1	2218499	                    Escherichia phage KIT03
  0.00	4	0	S	2956503	                  Tequatrovirus slur07
  0.00	4	4	S1	1720500	                    Escherichia phage slur07
  0.00	4	0	S	2844131	                  Tequatrovirus RB18
  0.00	4	4	S1	10692	                    Enterobacteria phage RB18
  0.00	4	0	S	2844196	                  Tequatrovirus ecomg28
  0.00	4	4	S1	2081604	                    Escherichia phage vB_EcoM-G28
  0.00	4	0	S	2844198	                  Tequatrovirus gee4498
  0.00	4	4	S1	2502301	                    Escherichia phage vB_EcoM_G4498
  0.00	4	0	S	2844126	                  Tequatrovirus gizh
  0.00	4	4	S1	1651199	                    Enterobacteria phage GiZh
  0.00	4	0	S	2844213	                  Tequatrovirus nbeco
  0.00	4	4	S1	2712972	                    Phage NBEco003
  0.00	3	0	S	1914209	                  Tequatrovirus RB14
  0.00	3	3	S1	2681597	                    Escherichia phage RB14
  0.00	3	0	S	2956499	                  Tequatrovirus fps90
  0.00	3	3	S1	2052932	                    Yersinia phage fPS-90
  0.00	3	0	S	2846681	                  Tequatrovirus zeen18
  0.00	3	3	S1	2691085	                    Yersinia phage vB_YepM_ZN18
  0.00	3	0	S	2844129	                  Tequatrovirus kha5h
  0.00	3	3	S1	1651198	                    Enterobacteria phage Kha5h
  0.00	3	0	S	2844193	                  Tequatrovirus efftwo
  0.00	3	3	S1	2696339	                    Escherichia phage F2
  0.00	3	0	S	2956500	                  Tequatrovirus knp5
  0.00	3	3	S1	1871710	                    Shigella phage KNP5
  0.00	3	0	S	3052768	                  Tequatrovirus SHBML501
  0.00	3	3	S1	1863007	                    Shigella phage SHBML-50-1
  0.00	3	0	S	2846103	                  Tequatrovirus sgallinarium
  0.00	3	3	S1	2025823	                    Salmonella phage SG1
  0.00	3	0	S	2844259	                  Tequatrovirus teqdroes
  0.00	3	3	S1	2697536	                    Escherichia phage teqdroes
  0.00	3	0	S	2843954	                  Tequatrovirus cromcrrp10
  0.00	3	3	S1	2079276	                    Citrobacter phage vB_CroM_CrRp10
  0.00	2	0	S	2844261	                  Tequatrovirus teqskov
  0.00	2	2	S1	2697539	                    Escherichia phage teqskov
  0.00	2	0	S	1914208	                  Tequatrovirus deeone
  0.00	2	2	S1	1206560	                    Yersinia phage phiD1
  0.00	2	0	S	2844186	                  Tequatrovirus ecomdalca
  0.00	2	2	S1	2420240	                    Escherichia phage vB_EcoM_DalCa
  0.00	2	0	S	2956501	                  Tequatrovirus mlf4
  0.00	2	2	S1	2448909	                    Escherichia phage MLF4
  0.00	2	0	S	1914204	                  Tequatrovirus c40
  0.00	2	2	S1	1141141	                    Escherichia phage vB_EcoM_ACG-C40
  0.00	2	0	S	2560760	                  Tequatrovirus sf22
  0.00	2	2	S1	2024320	                    Shigella phage Sf22
  0.00	2	0	S	1914199	                  Tequatrovirus ar1
  0.00	2	2	S1	66711	                    Escherichia phage AR1
  0.00	2	1	S	2956502	                  Tequatrovirus slur02
  0.00	1	1	S1	1720494	                    Escherichia phage slur02
  0.00	1	1	S	2560460	                  Tequatrovirus slur03
  0.00	1	0	S	2844252	                  Tequatrovirus ecombl75
  0.00	1	1	S1	2079315	                    Escherichia phage vB_EcoM-fFiEco06
  0.00	1	0	S	2844210	                  Tequatrovirus lutter
  0.00	1	1	S1	2750850	                    Escherichia phage vB_EcoM_Lutter
  0.00	1	0	S	2844202	                  Tequatrovirus gee9062
  0.00	1	1	S1	2508181	                    Escherichia phage vB_EcoM_G9062
  0.00	3	1	G	1913652	                Mosigvirus
  0.00	1	0	S	1914162	                  Mosigvirus utam
  0.00	1	1	S1	1541825	                    Shigella phage Shf125875
  0.00	1	0	S	2956201	                  Mosigvirus 25307
  0.00	1	1	S1	2340715	                    Shigella phage phi25-307
  0.00	1	1	G	1913653	                Gelderlandvirus
  0.00	1	0	G	2560256	                Winklervirus
  0.00	1	0	S	2560752	                  Winklervirus chi14
  0.00	1	1	S1	2006941	                    Serratia phage CHI14
  0.01	59	0	O	2942677	            Methanobavirales
  0.01	59	0	F	2946185	              Leisingerviridae
  0.01	59	0	G	186914	                Psimunavirus
  0.01	58	0	G1	2788471	                  unclassified Psimunavirus
  0.01	58	58	S	173824	                    Methanothermobacter phage psiM100
  0.00	1	0	S	2734265	                  Psimunavirus psiM2
  0.00	1	1	S1	77048	                    Methanobacterium phage psiM2
  0.00	26	0	D1	2731342	    Monodnaviria
  0.00	26	0	K	2732091	      Sangervirae
  0.00	26	0	P	2732412	        Phixviricota
  0.00	26	0	C	2732413	          Malgrandaviricetes
  0.00	26	0	O	2732414	            Petitvirales
  0.00	26	0	F	10841	              Microviridae
  0.00	26	0	F1	1910950	                Bullavirinae
  0.00	15	8	G	1910951	                  Alphatrevirus
  0.00	4	0	S	1945585	                    Alphatrevirus NC28
  0.00	4	4	S1	338106	                      Escherichia phage NC28
  0.00	2	0	S	1945586	                    Alphatrevirus NC29
  0.00	2	2	S1	338110	                      Escherichia phage NC29
  0.00	1	0	S	1945588	                    Alphatrevirus ID62
  0.00	1	1	S1	338107	                      Escherichia phage ID62
  0.00	11	4	G	1910952	                  Gequatrovirus
  0.00	6	0	S	1986034	                    Gequatrovirus G4
  0.00	6	6	S1	384642	                      Enterobacteria phage ID18
  0.00	1	0	S	1910969	                    Gequatrovirus talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
