100.00	999921	0	R	1	root
99.23	992210	0	R1	131567	  cellular organisms
99.23	992186	0	D	2	    Bacteria
72.65	726436	0	D1	1783272	      Terrabacteria group
38.30	382980	0	P	1239	        Bacillota
21.36	213580	0	C	91061	          Bacilli
17.53	175253	0	O	1385	            Bacillales
7.20	72039	0	F	186817	              Bacillaceae
7.20	72019	0	G	1386	                Bacillus
6.31	63065	0	G1	653685	                  Bacillus subtilis group
5.83	58291	58291	S	1423	                    Bacillus subtilis
0.13	1255	1255	S	2054641	                    Bacillus stercoris
0.07	745	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	576	576	S	492670	                      Bacillus velezensis
0.02	158	158	S	1390	                      Bacillus amyloliquefaciens
0.00	9	9	S	659243	                      Bacillus siamensis
0.07	725	725	S	72361	                    Bacillus vallismortis
0.06	617	617	S	483913	                    Bacillus inaquosorum
0.06	588	588	S	96241	                    Bacillus spizizenii
0.03	274	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	234	234	S	260554	                      Bacillus halotolerans
0.00	40	40	S	72360	                      Bacillus mojavensis
0.03	277	277	S	227866	                    Bacillus tequilensis
0.02	178	178	S	1452	                    Bacillus atrophaeus
0.00	30	30	S	1648923	                    Bacillus paralicheniformis
0.01	80	80	S	1402	                    Bacillus licheniformis
0.80	8048	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	141	141	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	96	96	S	1127744	                    Bacillus sp. JS
0.01	91	91	S	2009331	                    Bacillus sp. MD-5
0.01	98	98	S	2070759	                    Bacillus sp. MBGLi79
0.01	115	115	S	2954725	                    Bacillus sp. PS108
0.01	61	61	S	2809036	                    Bacillus sp. LJBS06
0.00	49	49	S	2762329	                    Bacillus sp. PAMC26543
0.00	33	33	S	2954588	                    Bacillus sp. FSL R5-0560
0.03	299	299	S	2921565	                    Bacillus sp. FSL M8-0054
0.01	91	91	S	2921470	                    Bacillus sp. FSL K6-1366
0.00	42	42	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	82	82	S	745774	                    Bacillus sp. K1
0.17	1720	1720	S	2448811	                    Bacillus sp. WR11
0.01	62	62	S	2859227	                    Bacillus sp. LJBS17
0.01	60	60	S	2954720	                    Bacillus sp. PS196
0.01	51	51	S	2975299	                    Bacillus sp. FSL R5-0416
0.00	38	38	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	46	46	S	2975293	                    Bacillus sp. FSL K6-1560
0.02	172	172	S	2954722	                    Bacillus sp. PS217
0.04	353	353	S	1837130	                    Bacillus sp. FJAT-14266
0.00	34	34	S	2921567	                    Bacillus sp. FSL M8-0071
0.04	387	387	S	2954721	                    Bacillus sp. PS210
0.00	21	21	S	2954646	                    Bacillus sp. FSL W8-1141
0.00	9	9	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	6	6	S	2014076	                    Bacillus sp. FJAT-42376
0.00	21	21	S	2831519	                    Bacillus sp. FS02
0.03	296	296	S	2585772	                    Bacillus sp. HNA3
0.00	6	6	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	4	4	S	352858	                    Bacillus sp. Y1
0.00	30	30	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	12	12	S	2921564	                    Bacillus sp. FSL M8-0025
0.06	576	576	S	2954716	                    Bacillus sp. PS68
0.00	20	20	S	2888526	                    Bacillus sp. BC1-43
0.00	3	3	S	2709784	                    Bacillus sp. KH172YL63
0.00	5	5	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	45	45	S	2954633	                    Bacillus sp. FSL W8-0812
0.02	189	189	S	2841656	                    Bacillus sp. ZHX3
0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
0.00	2	2	S	3052091	                    Bacillus sp. DX3.1
0.00	20	20	S	2912260	                    Bacillus sp. R45
0.00	1	1	S	3077585	                    Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038
0.00	1	1	S	486398	                    Bacillus sp. S3
0.21	2127	2127	S	3027931	                    Bacillus sp. N3378-2at
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
0.00	34	34	S	1574141	                    Bacillus sp. YP1
0.00	10	10	S	2093834	                    Bacillus sp. ZY-1-1
0.00	3	3	S	2954582	                    Bacillus sp. FSL P4-0248
0.00	22	22	S	2954712	                    Bacillus sp. PS11(2022)
0.03	254	254	S	2954715	                    Bacillus sp. PS65
0.00	2	2	S	2921530	                    Bacillus sp. FSL M7-0307
0.00	1	1	S	2921562	                    Bacillus sp. FSL K6-0972
0.01	76	76	S	2851015	                    Bacillus sp. 7D3
0.00	2	2	S	2921570	                    Bacillus sp. FSL M8-0277
0.01	93	93	S	2954665	                    Bacillus sp. EU52
0.00	8	8	S	2921574	                    Bacillus sp. FSL P4-0290
0.03	309	0	G1	86661	                  Bacillus cereus group
0.00	5	5	S	1405	                    Bacillus mycoides
0.00	4	4	S	580165	                    Bacillus cytotoxicus
0.01	54	54	S	1428	                    Bacillus thuringiensis
0.00	29	29	S	1396	                    Bacillus cereus
0.02	209	209	S	1392	                    Bacillus anthracis
0.00	3	3	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	2026191	                    Bacillus luti
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.03	266	266	S	2487276	                  Bacillus cabrialesii
0.02	214	214	S	2715209	                  Bacillus rugosus
0.00	33	33	S	1408	                  Bacillus pumilus
0.00	18	18	S	1925020	                  Bacillus swezeyi
0.00	13	13	S	1441095	                  Bacillus gobiensis
0.00	11	0	G1	1792192	                  Bacillus altitudinis complex
0.00	11	11	S	293387	                    Bacillus altitudinis
0.00	9	9	S	1455	                  Bacillus badius
0.00	6	6	S	1471	                  Bacillus methanolicus
0.00	5	5	S	2728853	                  Bacillus fonticola
0.00	8	8	S	561879	                  Bacillus safensis
0.00	3	3	S	1664069	                  Bacillus glycinifermentans
0.00	2	2	S	1479	                  Bacillus smithii
0.00	2	2	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	1547283	                  Bacillus weihaiensis
0.00	1	1	S	324767	                  Bacillus infantis
0.00	7	0	G	2800373	                Priestia
0.00	6	6	S	1404	                  Priestia megaterium
0.00	1	1	S	86664	                  Priestia flexa
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	S	296745	                  Caldalkalibacillus thermarum
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	279826	                  Mesobacillus foraminis
0.00	1	0	G	2837502	                Ectobacillus
0.00	1	0	G1	2837512	                  unclassified Ectobacillus
0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2590012	                  Lysinibacillus agricola
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
0.00	1	0	G	2837503	                Gottfriedia
0.00	1	1	S	371036	                  Gottfriedia acidiceleris
5.40	54004	0	F	186820	              Listeriaceae
5.40	53999	0	G	2755	                Brochothrix
5.40	53999	53999	S	2756	                  Brochothrix thermosphacta
0.00	5	0	G	1637	                Listeria
0.00	5	5	S	1639	                  Listeria monocytogenes
2.84	28389	0	F	186818	              Planococcaceae
2.84	28389	0	G	1569	                Sporosarcina
2.84	28389	28389	S	1571	                  Sporosarcina ureae
1.31	13065	0	F	90964	              Staphylococcaceae
1.30	13022	0	G	3076173	                Macrococcoides
1.30	13017	13017	S	1855823	                  Macrococcoides canis
0.00	4	4	S	1903056	                  Macrococcoides bohemicum
0.00	22	0	G	1279	                Staphylococcus
0.00	14	14	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	70255	                  Staphylococcus condimenti
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	11	0	G	69965	                Macrococcus
0.00	7	7	S	2875764	                  Macrococcus armenti
0.00	2	0	G1	2619255	                  unclassified Macrococcus
0.00	2	2	S	1898474	                    Macrococcus sp. IME1552
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	5	0	G	2803850	                Mammaliicoccus
0.00	5	5	S	1296	                  Mammaliicoccus sciuri
0.00	3	0	G	227979	                Jeotgalicoccus
0.00	3	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	3	3	S	2708346	                    Jeotgalicoccus sp. WY2
0.00	1	0	G	489909	                Nosocomiicoccus
0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
0.77	7746	0	F	539738	              Gemellaceae
0.77	7746	0	G	1378	                Gemella
0.77	7744	7744	S	84135	                  Gemella sanguinis
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	1	1	S	1379	                  Gemella haemolysans
0.00	6	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	1	1	S	414771	                  Paenibacillus donghaensis
0.00	1	1	S	521520	                  Paenibacillus urinalis
0.00	1	1	S	2020716	                  Paenibacillus konkukensis
0.00	1	1	S	1464	                  Paenibacillus larvae
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	1465	                  Brevibacillus laterosporus
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
0.00	1	1	S	2606450	                    Alicyclobacillus sp. TC
0.00	1	1	S	1475485	                  Alicyclobacillus dauci
3.83	38327	0	O	186826	            Lactobacillales
3.18	31823	0	F	186828	              Carnobacteriaceae
3.18	31817	0	G	191769	                Marinilactibacillus
3.18	31817	0	G1	2632303	                  unclassified Marinilactibacillus
3.18	31817	31817	S	1911586	                    Marinilactibacillus sp. 15R
0.00	2	0	G	82800	                Desemzia
0.00	2	2	S	82801	                  Desemzia incerta
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
0.43	4277	0	F	81852	              Enterococcaceae
0.42	4249	0	G	2737	                Vagococcus
0.42	4248	4248	S	2571750	                  Vagococcus zengguangii
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	23	0	G	1350	                Enterococcus
0.00	11	11	S	1352	                  Enterococcus faecium
0.00	5	5	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	4	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.22	2188	0	F	186827	              Aerococcaceae
0.22	2186	0	G	1375	                Aerococcus
0.22	2183	2183	S	87541	                  Aerococcus christensenii
0.00	3	3	S	1377	                  Aerococcus viridans
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.00	33	0	F	1300	              Streptococcaceae
0.00	30	0	G	1301	                Streptococcus
0.00	9	9	S	28037	                  Streptococcus mitis
0.00	8	8	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	3	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	1	1	S	1307	                  Streptococcus suis
0.00	3	0	G	1357	                Lactococcus
0.00	2	0	G1	2643510	                  unclassified Lactococcus
0.00	2	2	S	3037457	                    Lactococcus sp. bn62
0.00	1	1	S	1358	                  Lactococcus lactis
0.00	5	0	F	33958	              Lactobacillaceae
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
7.62	76233	0	C	186801	          Clostridia
4.07	40688	0	O	186802	            Eubacteriales
2.31	23075	0	F	216572	              Oscillospiraceae
2.31	23056	0	G	216851	                Faecalibacterium
2.30	23039	23039	S	853	                  Faecalibacterium prausnitzii
0.00	16	0	G1	2646395	                  unclassified Faecalibacterium
0.00	6	6	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	4	4	S	3030639	                    Faecalibacterium sp. CYL33
0.00	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	12	0	G	1263	                Ruminococcus
0.00	12	0	G1	2608920	                  unclassified Ruminococcus
0.00	12	12	S	657323	                    Ruminococcus sp. SR1/5
0.00	2	0	G	244127	                Anaerotruncus
0.00	2	2	S	169435	                  Anaerotruncus colihominis
0.00	2	0	G	2892397	                Pusillibacter
0.00	2	2	S	2714358	                  Pusillibacter faecalis
0.00	2	0	G	946234	                Flavonifractor
0.00	2	2	S	292800	                  Flavonifractor plautii
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
1.76	17612	0	F	31979	              Clostridiaceae
1.76	17611	0	G	1485	                Clostridium
1.76	17576	17576	S	46867	                  Clostridium chauvoei
0.00	22	22	S	1504	                  Clostridium septicum
0.00	4	4	S	169679	                  Clostridium saccharobutylicum
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	1	S	1492	                  Clostridium butyricum
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	3	3	S	1502	                  Clostridium perfringens
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
2.02	20215	0	O	3082720	            Peptostreptococcales
1.60	16006	0	F	3030910	              Anaerovoracaceae
1.60	16006	0	G	86331	                Mogibacterium
1.60	16001	16001	S	114527	                  Mogibacterium diversum
0.00	3	3	S	86332	                  Mogibacterium pumilum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.42	4209	0	F	186804	              Peptostreptococcaceae
0.42	4199	0	G	2743582	                Peptacetobacter
0.42	4199	4199	S	89152	                  Peptacetobacter hiranonis
0.00	8	0	G	1849822	                Paraclostridium
0.00	4	4	S	1505	                  Paraclostridium sordellii
0.00	4	4	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
1.53	15327	0	O	3085636	            Lachnospirales
1.53	15327	0	F	186803	              Lachnospiraceae
1.53	15303	0	G	841	                Roseburia
1.53	15298	15298	S	301301	                  Roseburia hominis
0.00	5	5	S	166486	                  Roseburia intestinalis
0.00	7	0	G	189330	                Dorea
0.00	6	6	S	88431	                  Dorea longicatena
0.00	1	1	S	39486	                  Dorea formicigenerans
0.00	5	0	G	572511	                Blautia
0.00	3	3	S	89014	                  Blautia luti
0.00	1	1	S	418240	                  Blautia wexlerae
0.00	1	1	S	40520	                  Blautia obeum
0.00	3	0	G	1766253	                Agathobacter
0.00	3	3	S	39491	                  Agathobacter rectalis
0.00	3	0	G	2944195	                Qiania
0.00	3	3	S	2763669	                  Qiania dongpingensis
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.00	1	1	S	626937	                  Christensenella minuta
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	1	S	106578	                  Thermoanaerobacter siderophilus
6.52	65220	0	C	909932	          Negativicutes
3.50	35000	0	O	909929	            Selenomonadales
2.45	24501	0	F	1843490	              Sporomusaceae
1.94	19446	0	G	2375	                Sporomusa
1.94	19446	19446	S	2377	                  Sporomusa termitida
0.51	5054	0	G	365348	                Pelosinus
0.51	5054	0	G1	2629460	                  unclassified Pelosinus
0.51	5054	5054	S	484770	                    Pelosinus sp. UFO1
1.05	10498	0	F	1843491	              Selenomonadaceae
1.05	10498	0	G	970	                Selenomonas
1.05	10498	0	G1	2637378	                  unclassified Selenomonas
1.05	10498	10498	S	1884263	                    Selenomonas sp. oral taxon 920
3.02	30220	0	O	1843489	            Veillonellales
3.02	30220	0	F	31977	              Veillonellaceae
3.02	30218	0	G	29465	                Veillonella
3.02	30211	30211	S	39777	                  Veillonella atypica
0.00	5	5	S	29466	                  Veillonella parvula
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	1	1	S	39778	                  Veillonella dispar
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
2.52	25174	0	C	526524	          Erysipelotrichia
2.52	25174	0	O	526525	            Erysipelotrichales
2.52	25173	0	F	2810281	              Turicibacteraceae
2.52	25173	0	G	191303	                Turicibacter
2.43	24262	0	G1	2638206	                  unclassified Turicibacter
2.42	24152	24152	S	1712675	                    Turicibacter sp. H121
0.01	108	108	S	2806443	                    Turicibacter sp. TJ11
0.00	2	2	S	3114695	                    Turicibacter sp. KK003
0.09	855	855	S	2735723	                  Turicibacter bilis
0.01	52	52	S	154288	                  Turicibacter sanguinis
0.00	2	2	S	2963365	                  Turicibacter faecis
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.28	2770	0	C	1737404	          Tissierellia
0.28	2766	0	O	1737405	            Tissierellales
0.28	2766	0	F	1570339	              Peptoniphilaceae
0.27	2745	0	G	162289	                Peptoniphilus
0.27	2745	2745	S	54005	                  Peptoniphilus harei
0.00	13	0	G	165779	                Anaerococcus
0.00	10	10	S	1287640	                  Anaerococcus obesiensis
0.00	2	2	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	4	0	G	1161127	                Murdochiella
0.00	4	4	S	1852373	                  Murdochiella vaginalis
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	4	0	C1	1737407	            Tissierellia incertae sedis
0.00	4	0	G	1582879	              Ezakiella
0.00	4	4	S	1852374	                Ezakiella massiliensis
34.35	343454	0	P	201174	        Actinomycetota
32.03	320226	0	C	1760	          Actinomycetes
16.32	163178	0	O	85011	            Kitasatosporales
16.32	163178	0	F	2062	              Streptomycetaceae
16.32	163169	0	G	1883	                Streptomyces
16.22	162179	162179	S	54571	                  Streptomyces venezuelae
0.07	733	0	G1	2593676	                  unclassified Streptomyces
0.01	60	60	S	2967224	                    Streptomyces sp. SJL17-4
0.01	58	58	S	2903671	                    Streptomyces sp. NBC_00691
0.00	44	44	S	2903641	                    Streptomyces sp. NBC_00250
0.00	19	19	S	2903835	                    Streptomyces sp. NBC_01353
0.00	16	16	S	2903806	                    Streptomyces sp. NBC_01268
0.00	12	12	S	2903798	                    Streptomyces sp. NBC_01255
0.00	10	10	S	2975917	                    Streptomyces sp. NBC_01716
0.00	8	8	S	2721173	                    Streptomyces sp. DSM 40868
0.00	8	8	S	2684468	                    Streptomyces sp. QHH-9511
0.00	6	6	S	2975776	                    Streptomyces sp. NBC_00557
0.00	5	5	S	2903778	                    Streptomyces sp. NBC_01216
0.00	5	5	S	2975728	                    Streptomyces sp. NBC_00370
0.00	5	5	S	2975756	                    Streptomyces sp. NBC_00483
0.00	4	4	S	2975783	                    Streptomyces sp. NBC_00582
0.00	4	4	S	2833628	                    Streptomyces sp. MST-110588
0.00	4	4	S	2903882	                    Streptomyces sp. NBC_01478
0.00	4	4	S	2975928	                    Streptomyces sp. NBC_01750
0.00	4	4	S	3002640	                    Streptomyces sp. 71268
0.00	3	3	S	2900152	                    Streptomyces sp. LX-29
0.00	3	3	S	2903884	                    Streptomyces sp. NBC_01485
0.00	3	3	S	2903774	                    Streptomyces sp. NBC_01210
0.00	3	3	S	2975714	                    Streptomyces sp. NBC_00335
0.00	3	3	S	2975847	                    Streptomyces sp. NBC_00841
0.00	3	3	S	2975706	                    Streptomyces sp. NBC_00304
0.00	3	3	S	2975808	                    Streptomyces sp. NBC_00690
0.00	3	3	S	1460244	                    Streptomyces sp. PCS3-D2
0.00	3	3	S	2942449	                    Streptomyces sp. RerS4
0.00	3	3	S	2975940	                    Streptomyces sp. NBC_01788
0.00	3	3	S	2136401	                    Streptomyces sp. YIM 121038
0.00	3	3	S	2975752	                    Streptomyces sp. NBC_00467
0.00	3	3	S	3062779	                    Streptomyces sp. XD-27
0.00	2	2	S	2903878	                    Streptomyces sp. NBC_01465
0.00	2	2	S	3075432	                    Streptomyces sp. Li-HN-5-11
0.00	2	2	S	1736046	                    Streptomyces sp. SM18
0.00	2	2	S	2903872	                    Streptomyces sp. NBC_01451
0.00	2	2	S	1577075	                    Streptomyces sp. PBH53
0.00	2	2	S	1333528	                    Streptomyces sp. GMY02
0.00	2	2	S	2903881	                    Streptomyces sp. NBC_01476
0.00	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.00	2	2	S	3081768	                    Streptomyces sp. HUAS YS2
0.00	2	2	S	3118085	                    Streptomyces sp. SCSIO 30461
0.00	2	2	S	2903780	                    Streptomyces sp. NBC_01218
0.00	2	2	S	3144102	                    Streptomyces sp. ZYX-F-203
0.00	2	2	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	2	2	S	2903788	                    Streptomyces sp. NBC_01235
0.00	2	2	S	2730915	                    Streptomyces sp. Z423-1
0.00	2	2	S	2975725	                    Streptomyces sp. NBC_00358
0.00	2	2	S	2898276	                    Streptomyces sp. MRC013
0.00	2	2	S	2903643	                    Streptomyces sp. NBC_00259
0.00	2	2	S	2975870	                    Streptomyces sp. NBC_01498
0.00	2	2	S	2975737	                    Streptomyces sp. NBC_00400
0.00	2	2	S	2903657	                    Streptomyces sp. NBC_00490
0.00	2	2	S	2903816	                    Streptomyces sp. NBC_01296
0.00	2	2	S	2903818	                    Streptomyces sp. NBC_01304
0.00	2	2	S	2903822	                    Streptomyces sp. NBC_01317
0.03	272	272	S	2594456	                    Streptomyces sp. RLB3-5
0.00	2	2	S	2585716	                    Streptomyces sp. C8S0
0.00	2	2	S	2975720	                    Streptomyces sp. NBC_00344
0.00	2	2	S	2975769	                    Streptomyces sp. NBC_00536
0.00	2	2	S	2903670	                    Streptomyces sp. NBC_00683
0.00	2	2	S	2892996	                    Streptomyces sp. SCSIO ZS0520
0.00	1	1	S	2975784	                    Streptomyces sp. NBC_00588
0.00	1	1	S	2976011	                    Streptomyces sp. NBC_00669
0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
0.00	1	1	S	2903827	                    Streptomyces sp. NBC_01334
0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
0.00	1	1	S	2903824	                    Streptomyces sp. NBC_01320
0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
0.00	1	1	S	3111774	                    Streptomyces sp. CGMCC 4.1772
0.00	1	1	S	2944250	                    Streptomyces sp. M92
0.00	1	1	S	2903646	                    Streptomyces sp. NBC_00328
0.00	2	2	S	2903645	                    Streptomyces sp. NBC_00310
0.00	1	1	S	2903654	                    Streptomyces sp. NBC_00455
0.00	1	1	S	1827742	                    Streptomyces sp. f51
0.00	1	1	S	2966192	                    Streptomyces sp. Je 1-369
0.00	1	1	S	1848900	                    Streptomyces sp. ST1015
0.00	1	1	S	2903859	                    Streptomyces sp. NBC_01422
0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
0.00	1	1	S	3028711	                    Streptomyces sp. AM 3-1-1
0.00	1	1	S	1961713	                    Streptomyces sp. MOE7
0.00	1	1	S	3026192	                    Streptomyces sp. SCA4-21
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	1	1	S	2903660	                    Streptomyces sp. NBC_00525
0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
0.00	1	1	S	3118173	                    Streptomyces sp. Q6
0.00	1	1	S	2975736	                    Streptomyces sp. NBC_00390
0.00	1	1	S	2135430	                    Streptomyces sp. P3
0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
0.00	1	1	S	2975777	                    Streptomyces sp. NBC_00562
0.00	1	1	S	2975741	                    Streptomyces sp. NBC_00440
0.00	1	1	S	3112165	                    Streptomyces sp. SCSIO 75703
0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
0.00	1	1	S	2975730	                    Streptomyces sp. NBC_00376
0.00	1	1	S	3057122	                    Streptomyces sp. FZ201
0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
0.00	1	1	S	2903790	                    Streptomyces sp. NBC_01237
0.00	1	1	S	465541	                    Streptomyces sp. Mg1
0.00	1	1	S	2903786	                    Streptomyces sp. NBC_01232
0.00	1	1	S	3096006	                    Streptomyces sp. CL7
0.00	1	1	S	3074430	                    Streptomyces sp. BB1-1-1
0.00	1	1	S	2975708	                    Streptomyces sp. NBC_00306
0.00	1	1	S	3075197	                    Streptomyces sp. ITFR-6
0.00	1	1	S	2791991	                    Streptomyces sp. MUM 178J
0.00	1	1	S	3064901	                    Streptomyces sp. FXY-T5
0.00	1	1	S	2903885	                    Streptomyces sp. NBC_01497
0.00	1	1	S	2801030	                    Streptomyces sp. DSM 40750
0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
0.00	1	1	S	2825844	                    Streptomyces sp. Go40/10
0.00	2	2	S	2903773	                    Streptomyces sp. NBC_01208
0.00	1	1	S	2975723	                    Streptomyces sp. NBC_00354
0.00	1	1	S	2975712	                    Streptomyces sp. NBC_00322
0.00	1	1	S	3081765	                    Streptomyces sp. N50
0.00	1	1	S	2903769	                    Streptomyces sp. NBC_01198
0.00	1	1	S	2850561	                    Streptomyces sp. HNA39
0.00	1	1	S	2855836	                    Streptomyces sp. WY228
0.00	1	1	S	659352	                    Streptomyces sp. SN-593
0.00	1	1	S	3108485	                    Streptomyces sp. SS7
0.00	1	1	S	2903642	                    Streptomyces sp. NBC_00258
0.00	1	1	S	2975924	                    Streptomyces sp. NBC_01727
0.00	1	1	S	2903640	                    Streptomyces sp. NBC_00239
0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
0.00	1	1	S	2975801	                    Streptomyces sp. NBC_00663
0.00	1	1	S	3062449	                    Streptomyces sp. VNUA116
0.00	1	1	S	2692234	                    Streptomyces sp. GS7
0.00	1	1	S	2975700	                    Streptomyces sp. NBC_00285
0.00	1	1	S	2903634	                    Streptomyces sp. NBC_00190
0.00	1	1	S	2975733	                    Streptomyces sp. NBC_00385
0.00	1	1	S	2903797	                    Streptomyces sp. NBC_01244
0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
0.00	1	1	S	2975809	                    Streptomyces sp. NBC_00704
0.00	1	1	S	2720714	                    Streptomyces sp. 891-h
0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
0.00	1	1	S	2692235	                    Streptomyces sp. GF20
0.00	1	1	S	2903627	                    Streptomyces sp. NBC_00158
0.01	75	75	S	68286	                  Streptomyces zaomyceticus
0.00	20	20	S	67367	                  Streptomyces tanashiensis
0.00	11	11	S	362257	                  Streptomyces vietnamensis
0.00	10	10	S	3051092	                  Streptomyces vilmorinianum
0.00	9	9	S	2508722	                  Streptomyces roseicoloratus
0.00	8	8	S	66892	                  Streptomyces gardneri
0.00	5	0	G1	629295	                  Streptomyces griseus group
0.00	3	0	G2	1482601	                    Streptomyces microflavus subgroup
0.00	3	3	S	1919	                      Streptomyces microflavus
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	1	0	G2	1482599	                    Streptomyces halstedii subgroup
0.00	1	1	S	68212	                      Streptomyces graminofaciens
0.00	5	5	S	1077946	                  Streptomyces hundungensis
0.00	4	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	2	2	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	47760	                    Streptomyces aurantiacus
0.00	5	5	S	67260	                  Streptomyces cinereoruber
0.00	3	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	2	2	S	1912	                    Streptomyces hygroscopicus
0.00	1	1	S	1226757	                    Streptomyces rapamycinicus
0.00	3	3	S	1967	                  Streptomyces kanamyceticus
0.00	3	3	S	1355015	                  Streptomyces pluripotens
0.00	3	3	S	68223	                  Streptomyces katrae
0.00	3	3	S	1169025	                  Streptomyces pratensis
0.00	3	3	S	193462	                  Streptomyces niveus
0.00	3	3	S	146819	                  Streptomyces europaeiscabiei
0.00	2	2	S	1950	                  Streptomyces peucetius
0.00	2	2	S	1960	                  Streptomyces vinaceus
0.00	2	2	S	1969	                  Streptomyces chartreusis
0.00	2	2	S	1961	                  Streptomyces virginiae
0.00	2	2	S	33900	                  Streptomyces murinus
0.00	2	2	S	33903	                  Streptomyces avermitilis
0.00	2	2	S	40318	                  Streptomyces nodosus
0.00	2	2	S	1932	                  Streptomyces tendae
0.00	2	2	S	66880	                  Streptomyces coralus
0.00	2	2	S	67296	                  Streptomyces finlayi
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	285557	                  Streptomyces caniferus
0.00	2	2	S	424188	                  Streptomyces deccanensis
0.00	2	2	S	1690221	                  Streptomyces spongiicola
0.00	2	2	S	1888	                  Streptomyces albus
0.00	2	2	S	249586	                  Streptomyces asoensis
0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	1	1	S	1886	                    Streptomyces albidoflavus
0.00	1	0	G1	2867164	                  Streptomyces rochei group
0.00	1	1	S	1928	                    Streptomyces rochei
0.00	1	0	G1	2867194	                  Streptomyces althioticus group
0.00	1	1	S	83380	                    Streptomyces althioticus
0.00	1	1	S	67282	                  Streptomyces calvus
0.00	1	1	S	35621	                  Streptomyces mobaraensis
0.00	1	1	S	3004093	                  Streptomyces camelliae
0.00	1	1	S	665007	                  Streptomyces incarnatus
0.00	1	1	S	1927	                  Streptomyces rimosus
0.00	1	1	S	285578	                  Streptomyces angustmyceticus
0.00	1	1	S	319947	                  Streptomyces durmitorensis
0.00	1	1	S	2981134	                  Streptomyces cynarae
0.00	1	1	S	1907	                  Streptomyces glaucescens
0.00	1	1	S	2964669	                  Streptomyces changanensis
0.00	1	1	S	59299	                  Streptomyces thermocarboxydus
0.00	1	1	S	452529	                  Streptomyces scopuliridis
0.00	1	1	S	1971	                  Streptomyces noursei
0.00	1	1	S	42684	                  Streptomyces collinus
0.00	1	1	S	2879846	                  Streptomyces halobius
0.00	1	1	S	2880933	                  Streptomyces longhuiensis
0.00	1	1	S	436397	                  Streptomyces sudanensis
0.00	1	1	S	42881	                  Streptomyces chromofuscus
0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
0.00	1	1	S	83291	                  Streptomyces armeniacus
0.00	1	1	S	68270	                  Streptomyces spectabilis
0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
0.00	1	1	S	1885	                  Streptomyces actuosus
0.00	1	1	S	1642299	                  Streptomyces alfalfae
0.00	1	1	S	2548456	                  Streptomyces aquilus
0.00	1	1	S	1914	                  Streptomyces lavendulae
0.00	1	1	S	1535768	                  Streptomyces lunaelactis
0.00	1	1	S	1904616	                  Streptomyces fodineus
0.00	1	1	S	2662397	                  Streptomyces fagopyri
0.00	1	1	S	2686304	                  Streptomyces broussonetiae
0.00	1	1	S	68249	                  Streptomyces pactum
0.00	1	1	S	2717324	                  Streptomyces liangshanensis
0.00	1	1	S	67581	                  Streptomyces viridosporus
0.00	1	1	S	67384	                  Streptomyces xanthochromogenes
0.00	1	1	S	1442032	                  Streptomyces dangxiongensis
0.00	1	1	S	67351	                  Streptomyces californicus
0.00	1	1	S	2768066	                  Streptomyces roseirectus
0.00	1	1	S	80860	                  Streptomyces cyanogenus
0.00	1	1	S	2768068	                  Streptomyces genisteinicus
0.00	1	1	S	2768069	                  Streptomyces xanthii
0.00	1	1	S	67308	                  Streptomyces janthinus
0.00	1	1	S	1901	                  Streptomyces clavuligerus
0.00	1	1	S	73044	                  Streptomyces seoulensis
0.00	9	0	G	2063	                Kitasatospora
0.00	9	0	G1	2633591	                  unclassified Kitasatospora
0.00	9	9	S	2018025	                    Kitasatospora sp. MMS16-BH015
11.28	112791	0	O	85006	            Micrococcales
5.16	51606	0	F	145358	              Bogoriellaceae
5.16	51606	0	G	154116	                Georgenia
5.16	51605	51605	S	2589797	                  Georgenia yuyongxinii
0.00	1	1	S	2483799	                  Georgenia faecalis
3.66	36610	0	F	85022	              Jonesiaceae
3.66	36610	0	G	43673	                Jonesia
3.66	36610	36610	S	43674	                  Jonesia denitrificans
1.00	10034	0	F	1268	              Micrococcaceae
1.00	10032	0	G	32207	                Rothia
1.00	10030	10030	S	2047	                  Rothia dentocariosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	1	0	G	1160973	                Auritidibacter
0.00	1	1	S	678932	                  Auritidibacter ignavus
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	388357	                  Kocuria turfanensis
0.81	8142	0	F	85019	              Brevibacteriaceae
0.81	8142	0	G	1696	                Brevibacterium
0.81	8109	8109	S	273384	                  Brevibacterium aurantiacum
0.00	11	11	S	2898795	                  Brevibacterium zhoupengii
0.00	7	0	G1	2614124	                  unclassified Brevibacterium
0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
0.00	3	3	S	3020906	                    Brevibacterium sp. BDJS002
0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	4	4	S	629680	                  Brevibacterium sandarakinum
0.00	2	2	S	2909672	                  Brevibacterium spongiae
0.00	2	2	S	2697565	                  Brevibacterium limosum
0.00	2	2	S	33889	                  Brevibacterium casei
0.00	2	2	S	1703	                  Brevibacterium linens
0.00	1	1	S	2697563	                  Brevibacterium atlanticum
0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
0.64	6391	0	F	85020	              Dermabacteraceae
0.64	6389	0	G	36739	                Dermabacter
0.64	6379	6379	S	1667168	                  Dermabacter jinjuensis
0.00	7	7	S	1630135	                  Dermabacter vaginalis
0.00	2	2	S	36740	                  Dermabacter hominis
0.00	2	0	G	1161125	                Helcobacillus
0.00	2	2	S	521392	                  Helcobacillus massiliensis
0.00	3	0	F	85023	              Microbacteriaceae
0.00	2	0	G	33882	                Microbacterium
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
0.00	1	1	S	3142976	                    Microbacterium sp. AZCO
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
0.00	1	0	G	1926259	                Pseudactinotalea
0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	1	1	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
2.60	25995	0	O	85004	            Bifidobacteriales
2.60	25995	0	F	31953	              Bifidobacteriaceae
2.60	25995	0	G	1678	                Bifidobacterium
2.59	25943	25943	S	216816	                  Bifidobacterium longum
0.00	17	17	S	1685	                  Bifidobacterium breve
0.00	4	4	S	1681	                  Bifidobacterium bifidum
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	1603886	                  Bifidobacterium lemurum
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	20	20	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	762210	                  Bifidobacterium saguini
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1680	                  Bifidobacterium adolescentis
1.03	10275	0	O	85007	            Mycobacteriales
1.03	10273	0	F	1653	              Corynebacteriaceae
1.03	10273	0	G	1716	                Corynebacterium
1.03	10273	10273	S	43768	                  Corynebacterium matruchotii
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	1	1	S	3064286	                    Mycolicibacterium sp. MU0053
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
0.61	6139	0	O	2037	            Actinomycetales
0.61	6139	0	F	2049	              Actinomycetaceae
0.61	6133	0	G	76833	                Actinobaculum
0.61	6133	0	G1	2609299	                  unclassified Actinobaculum
0.61	6133	6133	S	2495645	                    Actinobaculum sp. 313
0.00	3	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	59561	                  Trueperella bernardiae
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
0.18	1841	0	O	85009	            Propionibacteriales
0.18	1839	0	F	31957	              Propionibacteriaceae
0.18	1839	0	G	1743	                Propionibacterium
0.18	1839	1839	S	556499	                  Propionibacterium acidifaciens
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	1	S	627624	                  Nocardioides panacisoli
0.00	1	1	S	2894081	                  Nocardioides okcheonensis
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	88138	                Modestobacter
0.00	1	1	S	477641	                  Modestobacter marinus
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1865	                Actinoplanes
0.00	1	0	G1	2626549	                  unclassified Actinoplanes
0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	1	0	O	1643683	            Acidothermales
0.00	1	0	F	85032	              Acidothermaceae
0.00	1	0	G	28048	                Acidothermus
0.00	1	1	S	28049	                  Acidothermus cellulolyticus
2.32	23228	0	C	84998	          Coriobacteriia
1.36	13642	0	O	84999	            Coriobacteriales
1.36	13642	0	F	1643824	              Atopobiaceae
1.36	13642	0	G	133925	                Olsenella
1.36	13642	0	G1	2638792	                  unclassified Olsenella
1.36	13642	13642	S	712411	                    Olsenella sp. oral taxon 807
0.96	9586	0	O	1643822	            Eggerthellales
0.96	9586	0	F	1643826	              Eggerthellaceae
0.96	9586	0	G	84111	                Eggerthella
0.96	9581	9581	S	84112	                  Eggerthella lenta
0.00	5	5	S	2690837	                  Eggerthella guodeyinii
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
9.31	93131	0	D1	1783270	      FCB group
9.31	93131	0	D2	68336	        Bacteroidota/Chlorobiota group
9.31	93131	0	P	976	          Bacteroidota
5.90	58965	0	C	200643	            Bacteroidia
5.90	58965	0	O	171549	              Bacteroidales
2.07	20715	0	F	171550	                Rikenellaceae
2.07	20715	0	G	239759	                  Alistipes
2.07	20708	20708	S	2585118	                    Alistipes communis
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	626932	                    Alistipes indistinctus
1.37	13696	0	F	2005525	                Tannerellaceae
1.37	13684	0	G	195950	                  Tannerella
1.37	13684	13684	S	712710	                    Tannerella serpentiformis
0.00	12	0	G	375288	                  Parabacteroides
0.00	5	5	S	2685834	                    Parabacteroides chongii
0.00	4	4	S	823	                    Parabacteroides distasonis
0.00	3	3	S	387661	                    Parabacteroides johnsonii
1.11	11121	0	F	171552	                Prevotellaceae
1.11	11118	0	G	2884814	                  Pseudoprevotella
1.11	11118	11118	S	2133944	                    Pseudoprevotella muciniphila
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.59	5942	0	F	2005473	                Muribaculaceae
0.59	5942	0	G	2815786	                  Sodaliphilus
0.59	5942	5942	S	2606626	                    Sodaliphilus pleomorphus
0.40	3996	0	F	1853231	                Odoribacteraceae
0.40	3996	0	G	574697	                  Butyricimonas
0.40	3994	3994	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.35	3491	0	F	815	                Bacteroidaceae
0.35	3454	0	G	909656	                  Phocaeicola
0.34	3443	3443	S	357276	                    Phocaeicola dorei
0.00	9	9	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	36	0	G	816	                  Bacteroides
0.00	11	0	G1	2646097	                    unclassified Bacteroides
0.00	11	11	S	2847299	                      Bacteroides sp. DH3716P
0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	3	3	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	1	1	S	674529	                    Bacteroides faecis
0.00	1	1	S	291645	                    Bacteroides nordii
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
3.42	34160	0	C	117743	            Flavobacteriia
3.42	34160	0	O	200644	              Flavobacteriales
2.67	26673	0	F	2762318	                Weeksellaceae
2.67	26667	0	F1	2782232	                  Chryseobacterium group
2.67	26664	0	G	59732	                    Chryseobacterium
2.66	26615	26615	S	253	                      Chryseobacterium indologenes
0.00	22	0	G1	2593645	                      unclassified Chryseobacterium
0.00	3	3	S	2713414	                        Chryseobacterium sp. POL2
0.00	3	3	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	2	2	S	2487065	                        Chryseobacterium sp. G0201
0.00	2	2	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
0.00	1	1	S	2997336	                        Chryseobacterium sp. CY350
0.00	1	1	S	2966625	                        Chryseobacterium sp. MA9
0.00	1	1	S	2920939	                        Chryseobacterium sp. Y16C
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	2879938	                        Chryseobacterium sp. MEBOG06
0.00	5	5	S	651561	                      Chryseobacterium arthrosphaerae
0.00	3	3	S	373672	                      Chryseobacterium gambrini
0.00	3	3	S	2759528	                      Chryseobacterium capnotolerans
0.00	3	3	S	2929799	                      Chryseobacterium oryzae
0.00	2	2	S	1265445	                      Chryseobacterium camelliae
0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
0.00	2	2	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	254	                      Chryseobacterium indoltheticum
0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
0.00	1	1	S	1324352	                      Chryseobacterium gallinarum
0.00	1	1	S	1807141	                      Chryseobacterium panacisoli
0.00	1	1	S	1813611	                      Chryseobacterium cucumeris
0.00	1	1	S	2983606	                      Chryseobacterium fluminis
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	6	0	G	308865	                  Elizabethkingia
0.00	4	4	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
0.00	1	1	S	2796140	                      Elizabethkingia sp. M8
0.00	1	1	S	238	                    Elizabethkingia meningoseptica
0.75	7487	0	F	49546	                Flavobacteriaceae
0.75	7487	0	G	237	                  Flavobacterium
0.74	7448	7448	S	996	                    Flavobacterium columnare
0.00	30	30	S	2906076	                    Flavobacterium covae
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
0.00	2	2	S	2906078	                    Flavobacterium oreochromis
0.00	1	1	S	2906077	                    Flavobacterium davisii
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	2	2	S	3025669	                    Sphingobacterium oryzagri
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	3141702	                Leadbetterellaceae
0.00	2	0	G	319458	                  Leadbetterella
0.00	2	2	S	316068	                    Leadbetterella byssophila
8.65	86494	0	P	1224	      Pseudomonadota
5.02	50156	0	C	28211	        Alphaproteobacteria
5.02	50154	0	O	356	          Hyphomicrobiales
5.02	50153	0	F	41294	            Nitrobacteraceae
5.02	50153	0	G	1073	              Rhodopseudomonas
5.02	50152	50152	S	1076	                Rhodopseudomonas palustris
0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	1	1	S	3034676	                  Rhodopseudomonas sp. BAL398
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	1484898	              Methyloceanibacter
0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	1874061	                  Sphingopyxis sp. EG6
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	2919626	              Alloyangia
0.00	1	1	S	311180	                Alloyangia pacifica
1.93	19323	0	C	28216	        Betaproteobacteria
1.93	19323	0	O	80840	          Burkholderiales
1.93	19321	0	F	119060	            Burkholderiaceae
1.93	19319	0	G	32008	              Burkholderia
1.93	19282	0	G1	87882	                Burkholderia cepacia complex
1.85	18449	18449	S	95486	                  Burkholderia cenocepacia
0.01	120	120	S	292	                  Burkholderia cepacia
0.01	85	85	S	488447	                  Burkholderia contaminans
0.01	81	81	S	60550	                  Burkholderia pyrrocinia
0.01	73	73	S	179879	                  Burkholderia anthina
0.01	116	116	S	2978683	                  Burkholderia orbicola
0.00	44	44	S	488730	                  Burkholderia arboris
0.00	36	36	S	152480	                  Burkholderia ambifaria
0.00	39	39	S	95485	                  Burkholderia stabilis
0.00	40	40	S	482957	                  Burkholderia lata
0.00	30	30	S	488731	                  Burkholderia seminalis
0.00	28	28	S	87883	                  Burkholderia multivorans
0.00	31	31	S	101571	                  Burkholderia ubonensis
0.00	20	20	S	488446	                  Burkholderia latens
0.00	19	19	S	1503055	                  Burkholderia territorii
0.00	15	15	S	152500	                  Burkholderia dolosa
0.00	14	14	S	1207504	                  Burkholderia pseudomultivorans
0.00	12	12	S	488729	                  Burkholderia metallica
0.00	7	7	S	488732	                  Burkholderia diffusa
0.00	5	5	S	1503054	                  Burkholderia stagnalis
0.00	4	4	S	60552	                  Burkholderia vietnamiensis
0.00	5	5	S	2015348	                  Burkholderia aenigmatica
0.00	22	0	G1	2613784	                unclassified Burkholderia
0.00	8	8	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	2	2	S	2811788	                  Burkholderia sp. MS455
0.00	5	5	S	2811789	                  Burkholderia sp. MS389
0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	1	1	S	1637831	                  Burkholderia sp. MSMB617WGS
0.00	1	1	S	1179675	                  Burkholderia sp. KBS0801
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	10	0	G1	111527	                pseudomallei group
0.00	9	9	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	57975	                  Burkholderia thailandensis
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	2	2	S	337	                Burkholderia glumae
0.00	2	0	G	106589	              Cupriavidus
0.00	1	1	S	367825	                Cupriavidus malaysiensis
0.00	1	1	S	164546	                Cupriavidus taiwanensis
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	196013	              Caldimonas
0.00	1	1	S	376175	                Schlegelella aquatica
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	212744	                Rugamonas
0.00	1	0	G1	2620350	                  unclassified Rugamonas
0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
1.70	17014	0	C	1236	        Gammaproteobacteria
1.70	17000	0	O	135625	          Pasteurellales
1.70	17000	0	F	712	            Pasteurellaceae
1.70	16957	0	G	214906	              Histophilus
1.70	16957	16957	S	731	                Histophilus somni
0.00	27	0	G	75984	              Mannheimia
0.00	27	27	S	75985	                Mannheimia haemolytica
0.00	11	0	G	745	              Pasteurella
0.00	11	11	S	747	                Pasteurella multocida
0.00	3	0	G	2094023	              Glaesserella
0.00	3	3	S	738	                Glaesserella parasuis
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	10	0	O	91347	          Enterobacterales
0.00	6	0	F	543	            Enterobacteriaceae
0.00	6	0	G	561	              Escherichia
0.00	6	6	S	562	                Escherichia coli
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	583	              Proteus
0.00	3	3	S	585	                Proteus vulgaris
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	67780	                Edwardsiella ictaluri
0.00	2	0	O	72274	          Pseudomonadales
0.00	2	0	F	135621	            Pseudomonadaceae
0.00	2	0	G	286	              Pseudomonas
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	657	              Photobacterium
0.00	1	1	S	74109	                Photobacterium profundum
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	347	                Xanthomonas oryzae
3.74	37408	0	P	203691	      Spirochaetota
3.74	37408	0	C	203692	        Spirochaetia
3.74	37408	0	O	136	          Spirochaetales
3.74	37407	0	F	2845253	            Treponemataceae
3.74	37407	0	G	157	              Treponema
3.64	36416	36416	S	69710	                Treponema vincentii
0.07	695	0	G1	2638727	                unclassified Treponema
0.04	437	437	S	1659192	                  Treponema sp. OMZ 305
0.01	71	71	S	1643513	                  Treponema sp. OMZ 857
0.01	57	57	S	2563662	                  Treponema sp. OMZ 906
0.01	50	50	S	120682	                  Treponema sp. OMZ 803
0.00	48	48	S	1643512	                  Treponema sp. OMZ 855
0.00	27	27	S	1539298	                  Treponema sp. OMZ 838
0.00	2	2	S	2563669	                  Treponema sp. OMZ 787
0.02	237	237	S	58231	                Treponema medium
0.00	41	41	S	158	                Treponema denticola
0.00	5	5	S	409322	                Treponema pedis
0.00	4	4	S	221027	                Treponema putidum
0.00	2	2	S	138851	                Treponema parvum
0.00	1	1	S	53419	                Treponema socranskii
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	1	S	160	                Treponema pallidum
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2845254	              Breznakiella
0.00	1	1	S	2798577	                Breznakiella homolactica
1.42	14222	0	P	2818505	      Myxococcota
1.42	14222	0	P1	3031711	        Polyangia
1.42	14222	0	O	3031712	          Polyangiales
1.42	14222	0	F	49	            Polyangiaceae
1.42	14222	0	G	39643	              Sorangium
1.18	11752	0	G1	2621164	                unclassified Sorangium
1.18	11752	11752	S	2969250	                  Sorangium sp. Soce836
0.25	2469	2469	S	56	                Sorangium cellulosum
1.29	12909	0	D1	2323	      Bacteria incertae sedis
1.29	12909	0	D2	1783234	        Bacteria candidate phyla
1.29	12909	0	P	95818	          Candidatus Saccharibacteria
1.29	12909	0	C	2093818	            Candidatus Saccharimonadia
1.29	12909	0	O	2093819	              Candidatus Nanosynbacterales
1.29	12909	0	F	2093822	                Candidatus Nanosynbacteraceae
1.29	12909	0	G	2093823	                  Candidatus Nanosynbacter
1.29	12909	12909	S	2572088	                    Candidatus Nanosynbacter featherlites
1.17	11688	0	P	32066	      Fusobacteriota
1.17	11688	0	C	203490	        Fusobacteriia
1.17	11688	0	O	203491	          Fusobacteriales
0.66	6552	0	F	203492	            Fusobacteriaceae
0.66	6552	0	G	848	              Fusobacterium
0.60	5990	5990	S	1583098	                Fusobacterium hwasookii
0.03	281	281	S	76857	                Fusobacterium polymorphum
0.01	92	92	S	851	                Fusobacterium nucleatum
0.01	75	75	S	76859	                Fusobacterium animalis
0.01	53	53	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	30	30	S	285729	                Fusobacterium canifelinum
0.00	20	20	S	155615	                Fusobacterium vincentii
0.00	4	4	S	859	                Fusobacterium necrophorum
0.00	2	2	S	860	                Fusobacterium periodonticum
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.51	5136	0	F	1129771	            Leptotrichiaceae
0.51	5136	0	G	32067	              Leptotrichia
0.51	5064	5064	S	157687	                Leptotrichia wadei
0.00	31	0	G1	2633022	                unclassified Leptotrichia
0.00	8	8	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	7	7	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	5	5	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	4	4	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	3058373	                  Leptotrichia sp. HMT-225
0.00	11	11	S	157688	                Leptotrichia hofstadii
0.00	10	10	S	109328	                Leptotrichia trevisanii
0.00	8	8	S	40542	                Leptotrichia buccalis
0.00	6	6	S	554406	                Leptotrichia hongkongensis
0.00	5	5	S	157691	                Leptotrichia shahii
0.99	9891	0	P	29547	      Campylobacterota
0.99	9891	0	C	3031852	        Epsilonproteobacteria
0.99	9891	0	O	213849	          Campylobacterales
0.60	5994	0	F	72294	            Campylobacteraceae
0.60	5994	0	G	194	              Campylobacter
0.60	5994	5994	S	824	                Campylobacter gracilis
0.39	3897	0	F	72293	            Helicobacteraceae
0.39	3897	0	G	209	              Helicobacter
0.39	3897	3897	S	210	                Helicobacter pylori
0.00	1	0	D1	68525	      delta/epsilon subdivisions
0.00	1	0	C	28221	        Deltaproteobacteria
0.00	1	0	C1	45456	          Deltaproteobacteria incertae sedis
0.00	1	0	G	1769732	            Dissulfurimicrobium
0.00	1	1	S	1750598	              Dissulfurimicrobium hydrothermale
0.00	1	0	P	68297	      Dictyoglomota
0.00	1	0	C	203486	        Dictyoglomia
0.00	1	0	O	203487	          Dictyoglomales
0.00	1	0	F	203488	            Dictyoglomaceae
0.00	1	0	G	13	              Dictyoglomus
0.00	1	1	S	513050	                Dictyoglomus turgidum
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	67812	        Candidatus Omnitrophota
0.00	1	0	G	2789201	          Candidatus Velamenicoccus
0.00	1	1	S	1930593	            Candidatus Velamenicoccus archaeovorus
0.00	21	0	D	2759	    Eukaryota
0.00	16	0	K	33090	      Viridiplantae
0.00	16	0	P	35493	        Streptophyta
0.00	16	0	P1	131221	          Streptophytina
0.00	16	0	P2	3193	            Embryophyta
0.00	16	0	P3	58023	              Tracheophyta
0.00	16	0	P4	78536	                Euphyllophyta
0.00	16	0	P5	58024	                  Spermatophyta
0.00	16	0	C	3398	                    Magnoliopsida
0.00	16	0	C1	1437183	                      Mesangiospermae
0.00	10	0	C2	71240	                        eudicotyledons
0.00	10	0	C3	91827	                          Gunneridae
0.00	10	0	C4	1437201	                            Pentapetalae
0.00	7	0	C5	71275	                              rosids
0.00	7	0	C6	91835	                                fabids
0.00	4	0	O	72025	                                  Fabales
0.00	4	0	F	3803	                                    Fabaceae
0.00	4	0	F1	3814	                                      Papilionoideae
0.00	4	0	F2	2231393	                                        50 kb inversion clade
0.00	4	0	F3	2231382	                                          NPAAA clade
0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	4	0	F5	163735	                                              Phaseoleae
0.00	4	0	G	3913	                                                Vigna
0.00	4	4	S	3917	                                                  Vigna unguiculata
0.00	3	0	O	3646	                                  Malpighiales
0.00	3	0	F	3688	                                    Salicaceae
0.00	3	0	F1	238069	                                      Saliceae
0.00	3	0	G	3689	                                        Populus
0.00	3	3	S	3694	                                          Populus trichocarpa
0.00	2	0	C5	71274	                              asterids
0.00	2	0	C6	91888	                                lamiids
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	1	0	O	4069	                                  Solanales
0.00	1	0	F	4070	                                    Solanaceae
0.00	1	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	5	0	C2	4447	                        Liliopsida
0.00	5	0	C3	1437197	                          Petrosaviidae
0.00	5	0	C4	4734	                            commelinids
0.00	5	0	O	38820	                              Poales
0.00	5	0	F	4613	                                Bromeliaceae
0.00	5	0	F1	1909378	                                  Bromelioideae
0.00	5	0	G	4614	                                    Ananas
0.00	5	5	S	4615	                                      Ananas comosus
0.00	3	0	D1	33154	      Opisthokonta
0.00	2	0	K	33208	        Metazoa
0.00	2	0	K1	6072	          Eumetazoa
0.00	2	0	K2	33213	            Bilateria
0.00	2	0	K3	33511	              Deuterostomia
0.00	2	0	P	7711	                Chordata
0.00	2	0	P1	89593	                  Craniata
0.00	2	0	P2	7742	                    Vertebrata
0.00	2	0	P3	7776	                      Gnathostomata
0.00	2	0	P4	117570	                        Teleostomi
0.00	2	0	P5	117571	                          Euteleostomi
0.00	2	0	P6	8287	                            Sarcopterygii
0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	2	0	P8	32523	                                Tetrapoda
0.00	2	0	P9	32524	                                  Amniota
0.00	2	0	C	40674	                                    Mammalia
0.00	2	0	C1	32525	                                      Theria
0.00	2	0	C2	9347	                                        Eutheria
0.00	2	0	C3	1437010	                                          Boreoeutheria
0.00	2	0	C4	314146	                                            Euarchontoglires
0.00	2	0	O	9443	                                              Primates
0.00	2	0	O1	376913	                                                Haplorrhini
0.00	2	0	O2	314293	                                                  Simiiformes
0.00	2	0	O3	9526	                                                    Catarrhini
0.00	2	0	O4	314295	                                                      Hominoidea
0.00	2	0	F	9604	                                                        Hominidae
0.00	2	0	F1	207598	                                                          Homininae
0.00	2	0	G	9605	                                                            Homo
0.00	2	2	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715962	                    dothideomyceta
0.00	1	0	C	147541	                      Dothideomycetes
0.00	1	0	C1	451868	                        Pleosporomycetidae
0.00	1	0	O	92860	                          Pleosporales
0.00	1	0	O1	715340	                            Pleosporineae
0.00	1	0	F	683158	                              Didymellaceae
0.00	1	0	G	5453	                                Ascochyta
0.00	1	1	S	5454	                                  Ascochyta rabiei
0.00	1	0	D1	2611341	      Metamonada
0.00	1	0	P	5719	        Parabasalia
0.00	1	0	O	37104	          Trichomonadida
0.00	1	0	F	181550	            Trichomonadidae
0.00	1	0	G	5721	              Trichomonas
0.00	1	1	S	5722	                Trichomonas vaginalis
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	2235	            Halobacteriales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	43927	                Halobaculum
0.00	3	0	G1	2640896	                  unclassified Halobaculum
0.00	3	3	S	3032281	                    Halobaculum sp. SYNS20
0.77	7711	0	D	10239	  Viruses
0.77	7711	0	D1	2731341	    Duplodnaviria
0.77	7711	0	K	2731360	      Heunggongvirae
0.77	7711	0	P	2731618	        Uroviricota
0.77	7711	0	C	2731619	          Caudoviricetes
0.77	7711	0	C1	2788787	            unclassified Caudoviricetes
0.77	7711	7711	S	644007	              Streptococcus phage PH10
