100.00	999879	0	R	1	root
88.50	884867	0	R1	131567	  cellular organisms
88.30	882877	0	D	2	    Bacteria
37.03	370217	0	D1	1783272	      Terrabacteria group
35.35	353467	0	P	1239	        Bacillota
21.55	215492	0	C	91061	          Bacilli
11.19	111897	0	O	186826	            Lactobacillales
9.32	93184	0	F	33958	              Lactobacillaceae
9.31	93108	0	G	2742598	                Limosilactobacillus
9.31	93103	93103	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	22	0	G	1578	                Lactobacillus
0.00	16	16	S	1584	                  Lactobacillus delbrueckii
0.00	5	5	S	147802	                  Lactobacillus iners
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	15	0	G	2767842	                Lactiplantibacillus
0.00	13	13	S	1590	                  Lactiplantibacillus plantarum
0.00	2	2	S	1589	                  Lactiplantibacillus pentosus
0.00	12	0	G	2767887	                Ligilactobacillus
0.00	9	9	S	89059	                  Ligilactobacillus acidipiscis
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	5	0	G	2767893	                Lentilactobacillus
0.00	3	3	S	1581	                  Lentilactobacillus buchneri
0.00	1	1	S	1138822	                  Lentilactobacillus curieae
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	4	0	G	2759736	                Lacticaseibacillus
0.00	4	4	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G	2767889	                Loigolactobacillus
0.00	3	3	S	375175	                  Loigolactobacillus backii
0.00	3	0	G	2767881	                Fructilactobacillus
0.00	3	3	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	2	0	G	1243	                Leuconostoc
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	1	1	S	1246	                  Leuconostoc lactis
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	2714949	                  Weissella coleopterorum
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
1.84	18443	0	F	1300	              Streptococcaceae
1.84	18441	0	G	1301	                Streptococcus
1.79	17918	17918	S	1433513	                  Streptococcus gwangjuense
0.01	96	96	S	28037	                  Streptococcus mitis
0.02	235	235	S	1313	                  Streptococcus pneumoniae
0.00	39	0	G1	2608887	                  unclassified Streptococcus
0.00	6	6	S	2993430	                    Streptococcus sp. SP4011
0.00	5	5	S	2598453	                    Streptococcus sp. 116-D4
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	8	8	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	1	1	S	3028083	                    Streptococcus sp. 29892
0.00	1	1	S	2576376	                    Streptococcus sp. 1643
0.00	1	1	S	3038077	                    Streptococcus sp. D7B5
0.00	1	1	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
0.00	41	41	S	1303	                  Streptococcus oralis
0.00	12	0	G1	671232	                  Streptococcus anginosus group
0.00	12	12	S	1328	                    Streptococcus anginosus
0.00	13	13	S	1307	                  Streptococcus suis
0.00	28	28	S	1311	                  Streptococcus agalactiae
0.00	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	7	7	S	1334	                    Streptococcus dysgalactiae
0.00	7	7	S	257758	                  Streptococcus pseudopneumoniae
0.00	4	4	S	1302	                  Streptococcus gordonii
0.00	4	4	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	1318	                  Streptococcus parasanguinis
0.00	3	3	S	45634	                  Streptococcus cristatus
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	10	10	S	1308	                  Streptococcus thermophilus
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	2	2	S	684066	                  Streptococcus lactarius
0.00	2	2	S	68892	                  Streptococcus infantis
0.00	1	1	S	113107	                  Streptococcus australis
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	2	2	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	2	0	G	1357	                Lactococcus
0.00	1	1	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1358	                  Lactococcus lactis
0.02	221	0	F	186827	              Aerococcaceae
0.02	220	0	G	2862144	                Ruoffia
0.02	220	220	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	24	0	F	81852	              Enterococcaceae
0.00	24	0	G	1350	                Enterococcus
0.00	21	21	S	1352	                  Enterococcus faecium
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	23	0	F	186828	              Carnobacteriaceae
0.00	20	0	G	29393	                Dolosigranulum
0.00	20	20	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
10.36	103595	0	O	1385	            Bacillales
10.35	103528	0	F	539738	              Gemellaceae
10.35	103528	0	G	1378	                Gemella
10.35	103489	103489	S	84135	                  Gemella sanguinis
0.00	18	18	S	29391	                  Gemella morbillorum
0.00	16	16	S	1379	                  Gemella haemolysans
0.00	4	0	G1	2624949	                  unclassified Gemella
0.00	4	4	S	2840371	                    Gemella sp. zg-570
0.01	51	0	F	90964	              Staphylococcaceae
0.01	51	0	G	1279	                Staphylococcus
0.00	11	11	S	29382	                  Staphylococcus cohnii
0.00	4	4	S	1286	                  Staphylococcus simulans
0.00	35	35	S	1280	                  Staphylococcus aureus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	10	0	F	186817	              Bacillaceae
0.00	5	0	G	1386	                Bacillus
0.00	5	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	1396	                    Bacillus cereus
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	1193713	                  Neobacillus mesonae
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1397	                  Niallia circulans
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
0.00	1	1	S	683737	                  Paenibacillus uliginis
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2908840	                    Planococcus sp. 107-1
9.36	93592	0	C	186801	          Clostridia
8.01	80094	0	O	3082720	            Peptostreptococcales
8.01	80094	0	F	3030910	              Anaerovoracaceae
8.01	80094	0	G	86331	                Mogibacterium
8.01	80080	80080	S	114527	                  Mogibacterium diversum
0.00	7	7	S	114528	                  Mogibacterium neglectum
0.00	7	7	S	86332	                  Mogibacterium pumilum
1.35	13494	0	O	3085636	            Lachnospirales
1.35	13493	0	F	186803	              Lachnospiraceae
1.35	13492	0	G	1164882	                Lachnoanaerobaculum
1.35	13492	13492	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	29347	                  [Clostridium] scindens
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	3	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2591381	                Dysosmobacter
0.00	1	1	S	2093857	                  Dysosmobacter welbionis
4.44	44370	0	C	909932	          Negativicutes
3.34	33433	0	O	909929	            Selenomonadales
3.34	33431	0	F	1843491	              Selenomonadaceae
3.34	33431	0	G	970	                Selenomonas
3.34	33431	0	G1	2637378	                  unclassified Selenomonas
3.34	33404	33404	S	713030	                    Selenomonas sp. oral taxon 136
0.00	21	21	S	712538	                    Selenomonas sp. oral taxon 478
0.00	4	4	S	712528	                    Selenomonas sp. oral taxon 126
0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	2	0	G1	307248	                  environmental samples
0.00	2	2	S	307249	                    uncultured Sporomusa sp.
1.09	10936	0	O	1843489	            Veillonellales
1.09	10936	0	F	31977	              Veillonellaceae
1.09	10936	0	G	29465	                Veillonella
1.09	10934	10934	S	39777	                  Veillonella atypica
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	29466	                  Veillonella parvula
0.00	12	0	C	1737404	          Tissierellia
0.00	12	0	O	1737405	            Tissierellales
0.00	12	0	F	1570339	              Peptoniphilaceae
0.00	12	0	G	31983	                Helcococcus
0.00	12	12	S	40091	                  Helcococcus kunzii
1.68	16748	0	P	201174	        Actinomycetota
1.68	16748	0	C	1760	          Actinomycetes
1.36	13567	0	O	85006	            Micrococcales
1.36	13559	0	F	1268	              Micrococcaceae
1.36	13554	0	G	32207	                Rothia
1.36	13554	13554	S	2047	                  Rothia dentocariosa
0.00	5	0	G	1663	                Arthrobacter
0.00	4	4	S	37921	                  Arthrobacter agilis
0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
0.00	8	0	F	85016	              Cellulomonadaceae
0.00	8	0	G	1707	                Cellulomonas
0.00	8	0	G1	2620175	                  unclassified Cellulomonas
0.00	7	7	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
0.32	3170	0	O	85009	            Propionibacteriales
0.32	3170	0	F	31957	              Propionibacteriaceae
0.32	3170	0	G	1912216	                Cutibacterium
0.32	3170	3170	S	1747	                  Cutibacterium acnes
0.00	9	0	O	85007	            Mycobacteriales
0.00	5	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	4	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2903536	                    Mycobacterium sp. 20KCMC460
0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	455432	                  Nocardia terpenica
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	2831662	                  Gordonia pseudamarae
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2529408	                Schaalia
0.00	1	1	S	1660	                  Schaalia odontolytica
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096221	                      Prochlorococcus sp. MIT 1341
33.24	332397	0	P	1224	      Pseudomonadota
25.55	255516	0	C	1236	        Gammaproteobacteria
13.85	138467	0	O	135622	          Alteromonadales
13.85	138463	0	F	72275	            Alteromonadaceae
13.85	138463	0	F1	2903219	              Alteromonas/Salinimonas group
13.85	138463	0	G	226	                Alteromonas
13.77	137726	137726	S	589873	                  Alteromonas australica
0.06	571	0	G1	2614992	                  unclassified Alteromonas
0.05	488	488	S	2785913	                    Alteromonas sp. B31-7
0.00	18	18	S	2267264	                    Alteromonas sp. RKMC-009
0.00	7	7	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	4	4	S	3002962	                    Alteromonas sp. 009811495
0.00	4	4	S	2358187	                    Alteromonas sp. 76-1
0.00	3	3	S	1714845	                    Alteromonas sp. BL110
0.00	2	2	S	3135644	                    Alteromonas sp. M12
0.00	2	2	S	2961948	                    Alteromonas sp. LMIT006
0.00	41	41	S	2795689	                    Alteromonas sp. KC14
0.00	1	1	S	2058133	                    Alteromonas sp. MB-3u-76
0.01	79	79	S	28108	                  Alteromonas macleodii
0.00	42	42	S	314275	                  Alteromonas mediterranea
0.00	18	18	S	1858656	                  Alteromonas pelagimontana
0.00	12	12	S	1479524	                  Alteromonas gracilis
0.00	9	9	S	233316	                  Alteromonas stellipolaris
0.00	2	2	S	715451	                  Alteromonas naphthalenivorans
0.00	4	0	F	267889	            Colwelliaceae
0.00	4	0	G	137583	              Thalassomonas
0.00	4	4	S	485447	                Thalassomonas actiniarum
11.70	116949	0	O	135625	          Pasteurellales
11.70	116949	0	F	712	            Pasteurellaceae
11.70	116942	0	G	724	              Haemophilus
11.60	115959	0	G1	2609962	                unclassified Haemophilus
11.60	115959	115959	S	712310	                  Haemophilus sp. oral taxon 036
0.05	492	492	S	726	                Haemophilus haemolyticus
0.04	418	418	S	727	                Haemophilus influenzae
0.01	61	61	S	729	                Haemophilus parainfluenzae
0.00	3	3	S	730	                [Haemophilus] ducreyi
0.00	2	2	S	249188	                Haemophilus pittmaniae
0.00	2	2	S	197575	                Haemophilus aegyptius
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	1	0	G	476528	              Bibersteinia
0.00	1	1	S	47735	                Bibersteinia trehalosi
0.00	1	0	G	2094023	              Glaesserella
0.00	1	1	S	738	                Glaesserella parasuis
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	292486	              Avibacterium
0.00	1	1	S	728	                Avibacterium paragallinarum
0.00	1	0	G	713	              Actinobacillus
0.00	1	1	S	718	                Actinobacillus equuli
0.01	57	0	O	91347	          Enterobacterales
0.00	39	0	F	543	            Enterobacteriaceae
0.00	29	0	G	590	              Salmonella
0.00	29	29	S	28901	                Salmonella enterica
0.00	6	0	G	561	              Escherichia
0.00	6	6	S	562	                Escherichia coli
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	0	G	570	                Klebsiella
0.00	1	1	S	573	                  Klebsiella pneumoniae
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	546	                  Citrobacter freundii
0.00	16	0	F	1903412	            Hafniaceae
0.00	16	0	G	635	              Edwardsiella
0.00	16	16	S	67780	                Edwardsiella ictaluri
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	583	              Proteus
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	24	0	O	72274	          Pseudomonadales
0.00	24	0	F	135621	            Pseudomonadaceae
0.00	24	0	G	286	              Pseudomonas
0.00	23	0	G1	136843	                Pseudomonas fluorescens group
0.00	23	23	S	29442	                  Pseudomonas tolaasii
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	1	S	251701	                  Pseudomonas syringae group genomosp. 3
0.00	4	0	O	135624	          Aeromonadales
0.00	4	0	F	84642	            Aeromonadaceae
0.00	4	0	G	642	              Aeromonas
0.00	4	0	G1	257493	                unclassified Aeromonas
0.00	4	4	S	2778057	                  Aeromonas sp. FDAARGOS 1408
0.00	4	0	O	2887326	          Moraxellales
0.00	4	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	3	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	3120518	                  Acinetobacter sp. KS-LM10
0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
0.00	1	0	G	2824158	              Aquirhabdus
0.00	1	1	S	2283318	                Aquirhabdus parva
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	2	2	S	198832	                Vibrio pomeroyi
0.00	2	2	S	413401	                Vibrio comitans
0.00	4	0	O	135619	          Oceanospirillales
0.00	4	0	F	2066474	            Endozoicomonadaceae
0.00	4	0	G	305899	              Endozoicomonas
0.00	4	4	S	1027273	                Endozoicomonas montiporae
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	29423	                Legionella oakridgensis
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	1	S	2806210	                Flagellatimonas centrodinii
6.89	68868	0	C	28216	        Betaproteobacteria
5.81	58105	0	O	80840	          Burkholderiales
5.81	58104	0	F	119060	            Burkholderiaceae
5.80	57978	0	G	32008	              Burkholderia
5.79	57888	0	G1	87882	                Burkholderia cepacia complex
5.52	55158	55158	S	95486	                  Burkholderia cenocepacia
0.04	369	369	S	292	                  Burkholderia cepacia
0.03	269	269	S	60550	                  Burkholderia pyrrocinia
0.03	266	266	S	488447	                  Burkholderia contaminans
0.05	543	543	S	2978683	                  Burkholderia orbicola
0.02	225	225	S	179879	                  Burkholderia anthina
0.01	110	110	S	488730	                  Burkholderia arboris
0.01	100	100	S	87883	                  Burkholderia multivorans
0.01	107	107	S	488731	                  Burkholderia seminalis
0.01	128	128	S	482957	                  Burkholderia lata
0.01	101	101	S	101571	                  Burkholderia ubonensis
0.01	83	83	S	152480	                  Burkholderia ambifaria
0.01	73	73	S	95485	                  Burkholderia stabilis
0.01	59	59	S	488729	                  Burkholderia metallica
0.01	52	52	S	488446	                  Burkholderia latens
0.01	50	50	S	152500	                  Burkholderia dolosa
0.00	49	49	S	1503055	                  Burkholderia territorii
0.00	40	40	S	1207504	                  Burkholderia pseudomultivorans
0.00	28	28	S	1503054	                  Burkholderia stagnalis
0.00	24	24	S	488732	                  Burkholderia diffusa
0.00	26	26	S	60552	                  Burkholderia vietnamiensis
0.00	16	16	S	2015348	                  Burkholderia aenigmatica
0.01	72	0	G1	2613784	                unclassified Burkholderia
0.00	18	18	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	5	5	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	4	4	S	2217913	                  Burkholderia sp. JP2-270
0.00	4	4	S	1637869	                  Burkholderia sp. MSMB0856
0.00	15	15	S	2813843	                  Burkholderia sp. LAS2
0.00	5	5	S	2854261	                  Burkholderia sp. EMB26
0.00	3	3	S	2811788	                  Burkholderia sp. MS455
0.00	11	11	S	2811789	                  Burkholderia sp. MS389
0.00	2	2	S	1705310	                  Burkholderia sp. IDO3
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	1	1	S	2906514	                  Burkholderia sp. S-53
0.00	9	0	G1	111527	                pseudomallei group
0.00	3	3	S	57975	                  Burkholderia thailandensis
0.00	2	2	S	1385591	                  Burkholderia mayonis
0.00	2	2	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	1637837	                  Burkholderia savannae
0.00	1	1	S	342113	                  Burkholderia oklahomensis
0.00	4	4	S	28095	                Burkholderia gladioli
0.00	4	4	S	337	                Burkholderia glumae
0.00	1	1	S	41899	                Burkholderia plantarii
0.01	122	0	G	106589	              Cupriavidus
0.01	114	114	S	164546	                Cupriavidus taiwanensis
0.00	8	8	S	1040979	                Cupriavidus neocaledonicus
0.00	1	0	G	1827195	              Caballeronia
0.00	1	1	S	1071679	                Caballeronia grimmiae
0.00	1	0	G	48736	              Ralstonia
0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	1	1	S	1310165	                  Ralstonia pseudosolanacearum
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	252970	                Paraburkholderia phenoliruptrix
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
1.08	10763	0	O	206351	          Neisseriales
1.08	10763	0	F	481	            Neisseriaceae
1.08	10762	0	G	482	              Neisseria
1.08	10753	10753	S	495	                Neisseria elongata
0.00	3	3	S	28449	                Neisseria subflava
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.00	1	1	S	487	                Neisseria meningitidis
0.00	1	1	S	488	                Neisseria mucosa
0.00	1	1	S	496	                Neisseria macacae
0.00	1	1	S	2912188	                Neisseria lisongii
0.00	1	0	G	538	              Eikenella
0.00	1	1	S	539	                Eikenella corrodens
0.80	8011	0	C	28211	        Alphaproteobacteria
0.80	8003	0	O	204457	          Sphingomonadales
0.80	8000	0	F	2844881	            Zymomonadaceae
0.80	8000	0	G	541	              Zymomonas
0.80	8000	8000	S	542	                Zymomonas mobilis
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
0.00	1	0	G	2800681	              Aurantiacibacter
0.00	1	1	S	1648404	                Aurantiacibacter atlanticus
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	310580	                environmental samples
0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
0.00	7	0	O	356	          Hyphomicrobiales
0.00	5	0	F	2813035	            Parvibaculaceae
0.00	5	0	G	444432	              Anderseniella
0.00	5	0	G1	2614933	                unclassified Anderseniella
0.00	5	5	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	1	1	S	680247	                  Sinorhizobium garamanticum
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	556257	              Pseudolabrys
0.00	1	0	G1	2638514	                unclassified Pseudolabrys
0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	875170	              Celeribacter
0.00	1	0	G1	1188777	                environmental samples
0.00	1	1	S	1303376	                  uncultured Celeribacter sp.
8.58	85742	0	P	32066	      Fusobacteriota
8.58	85742	0	C	203490	        Fusobacteriia
8.58	85742	0	O	203491	          Fusobacteriales
7.26	72566	0	F	1129771	            Leptotrichiaceae
7.26	72566	0	G	32067	              Leptotrichia
7.16	71576	71576	S	157687	                Leptotrichia wadei
0.04	447	0	G1	2633022	                unclassified Leptotrichia
0.02	157	157	S	712368	                  Leptotrichia sp. oral taxon 498
0.01	109	109	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	77	77	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	55	55	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	40	40	S	3058373	                  Leptotrichia sp. HMT-225
0.00	7	7	S	712357	                  Leptotrichia sp. oral taxon 212
0.02	157	157	S	157691	                Leptotrichia shahii
0.01	126	126	S	109328	                Leptotrichia trevisanii
0.01	99	99	S	554406	                Leptotrichia hongkongensis
0.01	84	84	S	157688	                Leptotrichia hofstadii
0.01	75	75	S	40542	                Leptotrichia buccalis
1.32	13175	0	F	203492	            Fusobacteriaceae
1.32	13175	0	G	848	              Fusobacterium
1.28	12795	12795	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	92	92	S	860	                Fusobacterium periodonticum
0.01	102	102	S	76859	                Fusobacterium animalis
0.01	60	60	S	851	                Fusobacterium nucleatum
0.01	50	50	S	76857	                Fusobacterium polymorphum
0.00	30	30	S	1583098	                Fusobacterium hwasookii
0.00	15	15	S	285729	                Fusobacterium canifelinum
0.00	23	23	S	155615	                Fusobacterium vincentii
0.00	3	3	S	859	                Fusobacterium necrophorum
0.00	1	1	S	856	                Fusobacterium varium
0.00	1	1	S	849	                Fusobacterium gonidiaformans
3.71	37098	0	P	203691	      Spirochaetota
3.71	37098	0	C	203692	        Spirochaetia
3.71	37096	0	O	136	          Spirochaetales
3.71	37095	0	F	2845253	            Treponemataceae
3.71	37095	0	G	157	              Treponema
3.60	35968	35968	S	69710	                Treponema vincentii
0.08	822	0	G1	2638727	                unclassified Treponema
0.05	526	526	S	1659192	                  Treponema sp. OMZ 305
0.01	55	55	S	1643513	                  Treponema sp. OMZ 857
0.01	68	68	S	1643512	                  Treponema sp. OMZ 855
0.01	65	65	S	1539298	                  Treponema sp. OMZ 838
0.01	51	51	S	2563662	                  Treponema sp. OMZ 906
0.01	50	50	S	120682	                  Treponema sp. OMZ 803
0.00	2	2	S	2563668	                  Treponema sp. OMZ 799
0.02	241	241	S	58231	                Treponema medium
0.00	45	45	S	158	                Treponema denticola
0.00	6	6	S	221027	                Treponema putidum
0.00	6	6	S	409322	                Treponema pedis
0.00	2	2	S	167	                Treponema succinifaciens
0.00	1	1	S	81028	                Treponema brennaborense
0.00	1	1	S	160	                Treponema pallidum
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	0	G1	2638052	                unclassified Marispirochaeta
0.00	1	1	S	2038653	                  Marispirochaeta sp.
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	28182	                Leptospira noguchii
3.04	30398	0	D1	1783270	      FCB group
3.04	30398	0	D2	68336	        Bacteroidota/Chlorobiota group
3.04	30398	0	P	976	          Bacteroidota
2.33	23262	0	C	200643	            Bacteroidia
2.33	23262	0	O	171549	              Bacteroidales
2.33	23253	0	F	171552	                Prevotellaceae
2.33	23247	0	G	838	                  Prevotella
2.32	23202	23202	S	28129	                    Prevotella denticola
0.00	18	18	S	28132	                    Prevotella melaninogenica
0.00	9	9	S	1177574	                    Prevotella jejuni
0.00	8	8	S	28131	                    Prevotella intermedia
0.00	3	3	S	470565	                    Prevotella histicola
0.00	3	3	S	28133	                    Prevotella nigrescens
0.00	2	2	S	589436	                    Prevotella fusca
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	5	0	G	2974257	                  Hoylesella
0.00	5	5	S	28127	                    Hoylesella buccalis
0.00	5	0	F	2760872	                Tenuifilaceae
0.00	5	0	G	2760873	                  Tenuifilum
0.00	5	5	S	2590900	                    Tenuifilum thalassicum
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	544645	                    Butyricimonas virosa
0.71	7130	0	C	117743	            Flavobacteriia
0.71	7130	0	O	200644	              Flavobacteriales
0.71	7125	0	F	49546	                Flavobacteriaceae
0.71	7119	0	G	1016	                  Capnocytophaga
0.70	6980	0	G1	2640652	                    unclassified Capnocytophaga
0.69	6929	6929	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	22	22	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	22	22	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	3	3	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	3	3	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	117	117	S	1018	                    Capnocytophaga ochracea
0.00	9	9	S	2708117	                    Capnocytophaga endodontalis
0.00	8	8	S	1019	                    Capnocytophaga sputigena
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	4	0	G	237	                  Flavobacterium
0.00	3	3	S	55197	                    Flavobacterium branchiophilum
0.00	1	1	S	312277	                    Flavobacterium indicum
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	2496866	                    Nonlabens ponticola
0.00	4	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	1	1	S	254	                      Chryseobacterium indoltheticum
0.00	1	0	G	2766734	                  Faecalibacter
0.00	1	1	S	2898187	                    Faecalibacter bovis
0.00	1	0	F	3024551	                Owenweeksiaceae
0.00	1	0	G	267986	                  Owenweeksia
0.00	1	1	S	253245	                    Owenweeksia hongkongensis
0.00	4	0	C	117747	            Sphingobacteriia
0.00	4	0	O	200666	              Sphingobacteriales
0.00	4	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	0	G1	2628915	                    unclassified Pedobacter
0.00	3	3	S	2714940	                      Pedobacter sp. HDW13
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	1	S	2010992	                    Marivirga harenae
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	1	S	2694930	                    Pontibacter pudoricolor
2.70	27020	0	P	29547	      Campylobacterota
2.70	27020	0	C	3031852	        Epsilonproteobacteria
2.70	27020	0	O	213849	          Campylobacterales
2.70	27016	0	F	72294	            Campylobacteraceae
2.70	27016	0	G	194	              Campylobacter
2.70	26999	26999	S	204	                Campylobacter showae
0.00	3	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	1	1	S	203	                Campylobacter rectus
0.00	1	1	S	200	                Campylobacter curvus
0.00	1	1	S	199	                Campylobacter concisus
0.00	10	10	S	197	                Campylobacter jejuni
0.00	3	0	F	72293	            Helicobacteraceae
0.00	3	0	G	209	              Helicobacter
0.00	3	3	S	210	                Helicobacter pylori
0.00	1	0	F	2932623	            Sulfurospirillaceae
0.00	1	0	G	57665	              Sulfurospirillum
0.00	1	1	S	66821	                Sulfurospirillum multivorans
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2691417	                Lacipirellula
0.00	1	1	S	2528024	                  Lacipirellula limnantheis
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	265488	                Rhodopirellula
0.00	1	0	G1	2624920	                  unclassified Rhodopirellula
0.00	1	1	S	2127060	                    Rhodopirellula sp. P2
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	127	                Isosphaera
0.00	1	1	S	128	                  Isosphaera pallida
0.11	1076	0	D	2157	    Archaea
0.11	1076	0	P	28890	      Euryarchaeota
0.11	1076	0	P1	2283794	        Methanomada group
0.11	1074	0	C	183925	          Methanobacteria
0.11	1074	0	O	2158	            Methanobacteriales
0.11	1074	0	F	2159	              Methanobacteriaceae
0.11	1074	0	G	145260	                Methanothermobacter
0.10	986	986	S	145261	                  Methanothermobacter wolfeii
0.01	84	0	G1	2631116	                  unclassified Methanothermobacter
0.01	78	78	S	2606911	                    Methanothermobacter sp. THM-1
0.00	3	3	S	866790	                    Methanothermobacter sp. CaT2
0.00	2	2	S	2606912	                    Methanothermobacter sp. THM-2
0.00	3	3	S	145263	                  Methanothermobacter marburgensis
0.00	2	0	C	183939	          Methanococci
0.00	2	0	O	2182	            Methanococcales
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.09	913	0	D	2759	    Eukaryota
0.09	850	0	K	33090	      Viridiplantae
0.09	850	0	P	35493	        Streptophyta
0.09	850	0	P1	131221	          Streptophytina
0.09	850	0	P2	3193	            Embryophyta
0.08	849	0	P3	58023	              Tracheophyta
0.08	849	0	P4	78536	                Euphyllophyta
0.08	849	0	P5	58024	                  Spermatophyta
0.08	833	0	C	3398	                    Magnoliopsida
0.08	833	0	C1	1437183	                      Mesangiospermae
0.06	624	0	C2	71240	                        eudicotyledons
0.06	624	0	C3	91827	                          Gunneridae
0.06	624	0	C4	1437201	                            Pentapetalae
0.06	566	0	C5	71275	                              rosids
0.03	330	0	C6	91835	                                fabids
0.03	291	0	O	72025	                                  Fabales
0.03	291	0	F	3803	                                    Fabaceae
0.03	291	0	F1	3814	                                      Papilionoideae
0.03	291	0	F2	2231393	                                        50 kb inversion clade
0.03	278	0	F3	2231382	                                          NPAAA clade
0.03	265	0	F4	2233838	                                            Hologalegina
0.03	263	0	F5	2233839	                                              IRL clade
0.03	259	0	F6	163743	                                                Fabeae
0.03	256	0	G	3904	                                                  Vicia
0.03	256	256	S	3911	                                                    Vicia villosa
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	3	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3898	                                                  Trifolium
0.00	3	3	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	2	0	F5	2233857	                                              robinioid clade
0.00	2	0	F6	163747	                                                Loteae
0.00	2	0	G	3867	                                                  Lotus
0.00	2	2	S	34305	                                                    Lotus japonicus
0.00	12	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	12	0	F5	163735	                                              Phaseoleae
0.00	6	0	G	3913	                                                Vigna
0.00	5	5	S	3914	                                                  Vigna angularis
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	5	0	G	3846	                                                Glycine
0.00	5	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	5	5	S	3848	                                                    Glycine soja
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	11	0	F3	2231387	                                          dalbergioids sensu lato
0.00	11	0	F4	163725	                                            Dalbergieae
0.00	11	0	F5	2231390	                                              Pterocarpus clade
0.00	11	0	G	3817	                                                Arachis
0.00	7	7	S	130454	                                                  Arachis ipaensis
0.00	3	3	S	3818	                                                  Arachis hypogaea
0.00	2	0	F3	2231384	                                          genistoids sensu lato
0.00	2	0	F4	2231385	                                            core genistoids
0.00	2	0	F5	163729	                                              Genisteae
0.00	2	0	G	3869	                                                Lupinus
0.00	2	2	S	3871	                                                  Lupinus angustifolius
0.00	19	0	O	3744	                                  Rosales
0.00	9	0	F	3745	                                    Rosaceae
0.00	7	0	F1	171638	                                      Rosoideae
0.00	4	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	4	0	G	3764	                                          Rosa
0.00	2	2	S	74649	                                            Rosa chinensis
0.00	2	2	S	74645	                                            Rosa rugosa
0.00	3	0	F2	721789	                                        Potentilleae
0.00	3	0	F3	1184124	                                          Fragariinae
0.00	3	0	G	3746	                                            Fragaria
0.00	3	3	S	57918	                                              Fragaria vesca
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	2	2	S	3755	                                            Prunus dulcis
0.00	7	0	F	3481	                                    Cannabaceae
0.00	7	0	G	3484	                                      Humulus
0.00	7	7	S	3486	                                        Humulus lupulus
0.00	3	0	F	3608	                                    Rhamnaceae
0.00	3	0	F1	325284	                                      Paliureae
0.00	3	0	G	72171	                                        Ziziphus
0.00	3	3	S	326968	                                          Ziziphus jujuba
0.00	6	0	O	71239	                                  Cucurbitales
0.00	6	0	F	3650	                                    Cucurbitaceae
0.00	5	0	F1	1003877	                                      Benincaseae
0.00	4	0	G	102210	                                        Benincasa
0.00	4	4	S	102211	                                          Benincasa hispida
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3656	                                          Cucumis melo
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	6	0	O	3502	                                  Fagales
0.00	3	0	F	16714	                                    Juglandaceae
0.00	2	0	G	16718	                                      Juglans
0.00	2	2	S	51240	                                        Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	2	0	F	3514	                                    Betulaceae
0.00	2	0	G	13450	                                      Corylus
0.00	2	2	S	13451	                                        Corylus avellana
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	5	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235631	                                      Crotonoideae
0.00	3	0	F2	235882	                                        Micrandreae
0.00	3	0	G	3980	                                          Hevea
0.00	3	3	S	3981	                                            Hevea brasiliensis
0.00	2	0	F	3688	                                    Salicaceae
0.00	2	0	F1	238069	                                      Saliceae
0.00	2	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	1	1	S	3691	                                          Populus nigra
0.02	235	0	C6	91836	                                malvids
0.02	224	0	O	3699	                                  Brassicales
0.02	224	0	F	3700	                                    Brassicaceae
0.02	216	0	F1	980083	                                      Camelineae
0.02	216	0	G	71323	                                        Camelina
0.02	216	216	S	90675	                                          Camelina sativa
0.00	8	0	F1	981071	                                      Brassiceae
0.00	8	0	G	3725	                                        Raphanus
0.00	8	8	S	3726	                                          Raphanus sativus
0.00	5	0	O	41938	                                  Malvales
0.00	5	0	F	3629	                                    Malvaceae
0.00	5	0	F1	214907	                                      Malvoideae
0.00	5	0	G	3633	                                        Gossypium
0.00	2	2	S	29730	                                          Gossypium raimondii
0.00	2	2	S	29729	                                          Gossypium arboreum
0.00	4	0	O	41937	                                  Sapindales
0.00	3	0	F	23513	                                    Rutaceae
0.00	3	0	F1	1728959	                                      Aurantioideae
0.00	3	0	G	2706	                                        Citrus
0.00	3	3	S	2711	                                          Citrus sinensis
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699524	                                        Eucalypteae
0.00	2	0	G	3932	                                          Eucalyptus
0.00	2	2	S	71139	                                            Eucalyptus grandis
0.01	53	0	C5	71274	                              asterids
0.00	25	0	C6	91888	                                lamiids
0.00	18	0	O	4069	                                  Solanales
0.00	15	0	F	4070	                                    Solanaceae
0.00	14	0	F1	424551	                                      Solanoideae
0.00	8	0	F2	424564	                                        Capsiceae
0.00	8	0	G	4071	                                          Capsicum
0.00	8	8	S	4072	                                            Capsicum annuum
0.00	5	0	F2	424574	                                        Solaneae
0.00	5	0	G	4107	                                          Solanum
0.00	3	3	S	45834	                                            Solanum dulcamara
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	2	0	F	4118	                                    Convolvulaceae
0.00	2	0	F1	267213	                                      Ipomoeeae
0.00	2	0	G	4119	                                        Ipomoea
0.00	2	2	S	35885	                                          Ipomoea triloba
0.00	4	0	O	4143	                                  Lamiales
0.00	4	0	F	4136	                                    Lamiaceae
0.00	4	0	F1	216706	                                      Nepetoideae
0.00	4	0	F2	216718	                                        Mentheae
0.00	4	0	F3	2836339	                                          Salviinae
0.00	4	0	G	21880	                                            Salvia
0.00	3	0	G1	2291027	                                              Salvia incertae sedis
0.00	2	2	S	226208	                                                Salvia miltiorrhiza
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	3	0	O	4055	                                  Gentianales
0.00	3	0	F	24966	                                    Rubiaceae
0.00	3	0	F1	169618	                                      Ixoroideae
0.00	3	0	F2	1968429	                                        Gardenieae complex
0.00	3	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	3	0	F4	169640	                                            Coffeeae
0.00	3	0	G	13442	                                              Coffea
0.00	3	3	S	13443	                                                Coffea arabica
0.00	14	0	C6	91882	                                campanulids
0.00	12	0	O	4209	                                  Asterales
0.00	12	0	F	4210	                                    Asteraceae
0.00	5	0	F1	219120	                                      Cichorioideae
0.00	5	0	F2	219121	                                        Cichorieae
0.00	5	0	F3	745062	                                          Lactucinae
0.00	5	0	G	4235	                                            Lactuca
0.00	5	5	S	4236	                                              Lactuca sativa
0.00	5	0	F1	102804	                                      Asteroideae
0.00	4	0	F2	911341	                                        Heliantheae alliance
0.00	4	0	F3	102814	                                          Heliantheae
0.00	4	0	G	4231	                                            Helianthus
0.00	4	4	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	2	0	O	4036	                                  Apiales
0.00	2	0	O1	364270	                                    Apiineae
0.00	2	0	F	4037	                                      Apiaceae
0.00	2	0	F1	241778	                                        Apioideae
0.00	2	0	F2	241789	                                          Scandiceae
0.00	2	0	F3	241799	                                            Daucinae
0.00	2	0	G	4038	                                              Daucus
0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
0.00	2	2	S	4039	                                                  Daucus carota
0.00	14	0	O	41945	                                Ericales
0.00	5	0	F	25692	                                  Balsaminaceae
0.00	5	0	G	35939	                                    Impatiens
0.00	5	5	S	253017	                                      Impatiens glandulifera
0.00	4	0	F	4345	                                  Ericaceae
0.00	4	0	F1	217035	                                    Ericoideae
0.00	4	0	F2	217046	                                      Rhodoreae
0.00	4	0	G	4346	                                        Rhododendron
0.00	4	4	S	182163	                                          Rhododendron vialii
0.00	4	0	F	3623	                                  Actinidiaceae
0.00	4	0	G	3624	                                    Actinidia
0.00	4	4	S	165200	                                      Actinidia eriantha
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	4	0	O	3524	                              Caryophyllales
0.00	3	0	F	1804623	                                Chenopodiaceae
0.00	2	0	F1	1307796	                                  Chenopodioideae
0.00	2	0	F2	1307775	                                    Anserineae
0.00	2	0	G	3561	                                      Spinacia
0.00	2	2	S	3562	                                        Spinacia oleracea
0.00	1	0	F1	1804621	                                  Betoideae
0.00	1	0	G	3554	                                    Beta
0.00	1	1	S	161934	                                      Beta vulgaris
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.02	188	0	C2	4447	                        Liliopsida
0.02	188	0	C3	1437197	                          Petrosaviidae
0.02	187	0	C4	4734	                            commelinids
0.02	161	0	O	4618	                              Zingiberales
0.02	161	0	F	4642	                                Zingiberaceae
0.02	161	0	G	4650	                                  Zingiber
0.02	161	161	S	94328	                                    Zingiber officinale
0.00	22	0	O	38820	                              Poales
0.00	21	0	F	4479	                                Poaceae
0.00	15	0	F1	359160	                                  BOP clade
0.00	15	0	F2	147368	                                    Pooideae
0.00	13	0	F3	1648038	                                      Triticodae
0.00	13	0	F4	147389	                                        Triticeae
0.00	7	0	F5	1648017	                                          Hordeinae
0.00	7	0	G	4512	                                            Hordeum
0.00	7	7	S	4513	                                              Hordeum vulgare
0.00	6	0	F5	1648030	                                          Triticinae
0.00	5	0	G	4564	                                            Triticum
0.00	5	5	S	4565	                                              Triticum aestivum
0.00	1	0	G	4480	                                            Aegilops
0.00	1	1	S	37682	                                              Aegilops tauschii
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	4522	                                                  Lolium perenne
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	2	0	F5	1293365	                                          Panicinae
0.00	2	0	G	4539	                                            Panicum
0.00	2	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	2	2	S	38727	                                                Panicum virgatum
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	2	0	F2	156631	                                    Arundinoideae
0.00	2	0	F3	1648043	                                      Molinieae
0.00	2	0	F4	2949676	                                        Molininae
0.00	2	0	G	15745	                                          Phragmites
0.00	2	2	S	29695	                                            Phragmites australis
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	3	0	O	40551	                              Arecales
0.00	3	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	10	0	O	232378	                        Proteales
0.00	10	0	F	4328	                          Proteaceae
0.00	10	0	G	54954	                            Telopea
0.00	10	10	S	54955	                              Telopea speciosissima
0.00	6	0	C2	232347	                        Magnoliidae
0.00	6	0	O	3400	                          Magnoliales
0.00	6	0	F	3401	                            Magnoliaceae
0.00	6	0	G	3402	                              Magnolia
0.00	6	6	S	86752	                                Magnolia sinica
0.00	4	0	O	41768	                        Ranunculales
0.00	4	0	F	3465	                          Papaveraceae
0.00	4	0	F1	1462614	                            Papaveroideae
0.00	4	0	G	3468	                              Papaver
0.00	4	4	S	3469	                                Papaver somniferum
0.00	15	0	P6	1437180	                    Acrogymnospermae
0.00	15	0	C	58019	                      Pinopsida
0.00	15	0	C1	3313	                        Pinidae
0.00	15	0	C2	2821351	                          Conifers II
0.00	15	0	O	1446379	                            Cupressales
0.00	15	0	F	3367	                              Cupressaceae
0.00	15	0	G	3368	                                Cryptomeria
0.00	15	15	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.01	58	0	D1	33154	      Opisthokonta
0.01	51	0	K	33208	        Metazoa
0.01	51	0	K1	6072	          Eumetazoa
0.01	51	0	K2	33213	            Bilateria
0.01	51	0	K3	33511	              Deuterostomia
0.01	51	0	P	7711	                Chordata
0.01	51	0	P1	89593	                  Craniata
0.01	51	0	P2	7742	                    Vertebrata
0.01	51	0	P3	7776	                      Gnathostomata
0.01	51	0	P4	117570	                        Teleostomi
0.01	51	0	P5	117571	                          Euteleostomi
0.01	51	0	P6	8287	                            Sarcopterygii
0.01	51	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	51	0	P8	32523	                                Tetrapoda
0.01	51	0	P9	32524	                                  Amniota
0.01	51	0	C	40674	                                    Mammalia
0.01	51	0	C1	32525	                                      Theria
0.01	51	0	C2	9347	                                        Eutheria
0.01	51	0	C3	1437010	                                          Boreoeutheria
0.01	51	0	C4	314146	                                            Euarchontoglires
0.01	51	0	O	9443	                                              Primates
0.01	51	0	O1	376913	                                                Haplorrhini
0.01	51	0	O2	314293	                                                  Simiiformes
0.01	51	0	O3	9526	                                                    Catarrhini
0.01	51	0	O4	314295	                                                      Hominoidea
0.01	51	0	F	9604	                                                        Hominidae
0.01	51	0	F1	207598	                                                          Homininae
0.01	51	0	G	9605	                                                            Homo
0.01	51	51	S	9606	                                                              Homo sapiens
0.00	7	0	K	4751	        Fungi
0.00	7	0	K1	451864	          Dikarya
0.00	5	0	P	4890	            Ascomycota
0.00	5	0	P1	716545	              saccharomyceta
0.00	5	0	P2	147537	                Saccharomycotina
0.00	5	0	C	4891	                  Saccharomycetes
0.00	5	0	O	4892	                    Saccharomycetales
0.00	5	0	F	4893	                      Saccharomycetaceae
0.00	3	0	G	4930	                        Saccharomyces
0.00	3	3	S	1080349	                          Saccharomyces eubayanus
0.00	2	0	G	4910	                        Kluyveromyces
0.00	2	2	S	28985	                          Kluyveromyces lactis
0.00	2	0	P	5204	            Basidiomycota
0.00	2	0	P1	5302	              Agaricomycotina
0.00	2	0	C	155616	                Tremellomycetes
0.00	2	0	O	5234	                  Tremellales
0.00	2	0	F	1884633	                    Cryptococcaceae
0.00	2	0	G	490731	                      Kwoniella
0.00	1	1	S	1268659	                        Kwoniella botswanensis
0.00	1	1	S	564305	                        Kwoniella shivajii
0.00	4	0	D1	2698737	      Sar
0.00	4	0	D2	33630	        Alveolata
0.00	4	0	P	5794	          Apicomplexa
0.00	4	0	C	422676	            Aconoidasida
0.00	4	0	O	5819	              Haemosporida
0.00	4	0	F	1639119	                Plasmodiidae
0.00	4	0	G	5820	                  Plasmodium
0.00	4	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	4	4	S	5821	                      Plasmodium berghei
11.50	115011	0	D	10239	  Viruses
11.49	114901	0	D1	2731341	    Duplodnaviria
11.49	114901	0	K	2731360	      Heunggongvirae
11.49	114901	0	P	2731618	        Uroviricota
11.49	114901	0	C	2731619	          Caudoviricetes
9.52	95157	0	O	2942677	            Methanobavirales
9.52	95157	0	F	2946185	              Leisingerviridae
9.52	95157	0	G	186914	                Psimunavirus
9.51	95135	0	G1	2788471	                  unclassified Psimunavirus
9.51	95135	95135	S	173824	                    Methanothermobacter phage psiM100
0.00	21	21	S	2734265	                  Psimunavirus psiM2
1.97	19744	0	F	2946170	            Straboviridae
1.97	19744	0	F1	1198136	              Tevenvirinae
1.97	19743	0	G	10663	                Tequatrovirus
1.86	18591	18591	S	10665	                  Tequatrovirus T4
0.02	217	0	G1	2562645	                  unclassified Tequatrovirus
0.02	217	217	S	36339	                    Enterobacteria phage RB68
0.01	96	96	S	2846204	                  Tequatrovirus shfml26
0.01	100	100	S	2846205	                  Tequatrovirus sf23
0.01	64	64	S	2844229	                  Tequatrovirus pp01
0.01	120	120	S	2846680	                  Tequatrovirus pyps2t
0.00	47	47	S	2844192	                  Tequatrovirus effone
0.01	80	80	S	2843957	                  Tequatrovirus zeezee23
0.00	33	33	S	2844191	                  Tequatrovirus ecnp1
0.01	57	57	S	2844199	                  Tequatrovirus gee4507
0.00	29	29	S	2844181	                  Tequatrovirus ufvareg1
0.00	20	20	S	2956497	                  Tequatrovirus ecomufv133
0.00	23	23	S	2846186	                  Tequatrovirus zeezeethirty
0.00	24	24	S	2844188	                  Tequatrovirus ec04
0.00	19	19	S	2560446	                  Tequatrovirus hy03
0.00	25	25	S	2956504	                  Tequatrovirus vtec
0.00	9	9	S	2844196	                  Tequatrovirus ecomg28
0.00	10	10	S	45406	                  Tequatrovirus RB32
0.00	11	11	S	1914208	                  Tequatrovirus deeone
0.00	9	9	S	2846203	                  Tequatrovirus shfml11
0.00	6	6	S	10664	                  Tequatrovirus T2
0.00	12	12	S	2843958	                  Tequatrovirus zeezeesix
0.00	9	9	S	2844214	                  Tequatrovirus ecomnbg2
0.00	7	7	S	2560759	                  Tequatrovirus sf21
0.00	6	6	S	2844206	                  Tequatrovirus ime537
0.00	4	4	S	2956496	                  Tequatrovirus ecomim339
0.00	5	5	S	1914200	                  Tequatrovirus ime09
0.00	5	5	S	2844201	                  Tequatrovirus geeight
0.00	3	3	S	1914202	                  Tequatrovirus ecml134
0.00	5	5	S	2844198	                  Tequatrovirus gee4498
0.00	5	5	S	2956498	                  Tequatrovirus fps65
0.00	5	5	S	2844215	                  Tequatrovirus oe5505
0.00	5	5	S	2844210	                  Tequatrovirus lutter
0.00	4	4	S	2844225	                  Tequatrovirus pd112
0.00	4	4	S	2846682	                  Tequatrovirus fps2
0.00	5	5	S	2844261	                  Tequatrovirus teqskov
0.00	3	3	S	2846105	                  Tequatrovirus snuabm
0.00	3	3	S	2049937	                  Tequatrovirus hy01
0.00	1	1	S	2844128	                  Tequatrovirus ecomime340
0.00	2	2	S	2844126	                  Tequatrovirus gizh
0.00	2	2	S	1914209	                  Tequatrovirus RB14
0.00	3	3	S	2844208	                  Tequatrovirus kaw
0.00	2	2	S	2844131	                  Tequatrovirus RB18
0.00	2	2	S	2844134	                  Tequatrovirus T6
0.00	2	2	S	1914203	                  Tequatrovirus RB3
0.00	2	2	S	2560761	                  Tequatrovirus sf24
0.00	2	2	S	1914201	                  Tequatrovirus e112
0.00	1	1	S	2560460	                  Tequatrovirus slur03
0.00	1	1	S	2846201	                  Tequatrovirus sh7
0.00	1	1	S	2844200	                  Tequatrovirus gee50
0.00	1	1	S	2846199	                  Tequatrovirus jaykay
0.00	1	1	S	2844226	                  Tequatrovirus pe37
0.00	1	1	S	2956500	                  Tequatrovirus knp5
0.00	1	1	S	2956502	                  Tequatrovirus slur02
0.00	2	2	S	2844213	                  Tequatrovirus nbeco
0.00	3	3	S	3052768	                  Tequatrovirus SHBML501
0.00	2	2	S	2844209	                  Tequatrovirus kit03
0.00	1	0	G	2560256	                Winklervirus
0.00	1	1	S	2560752	                  Winklervirus chi14
0.01	110	0	D1	2731342	    Monodnaviria
0.01	110	0	K	2732091	      Sangervirae
0.01	110	0	P	2732412	        Phixviricota
0.01	110	0	C	2732413	          Malgrandaviricetes
0.01	110	0	O	2732414	            Petitvirales
0.01	110	0	F	10841	              Microviridae
0.01	110	0	F1	1910950	                Bullavirinae
0.01	68	0	G	1910951	                  Alphatrevirus
0.00	14	14	S	1945588	                    Alphatrevirus ID62
0.00	7	7	S	1945589	                    Alphatrevirus alpha3
0.00	8	8	S	1945586	                    Alphatrevirus NC29
0.00	6	0	G1	1910962	                    unclassified Alphatrevirus
0.00	6	6	S	489828	                      Enterobacteria phage WA13
0.00	6	6	S	1945584	                    Alphatrevirus ID21
0.00	5	5	S	1945585	                    Alphatrevirus NC28
0.00	19	19	S	1945582	                    Alphatrevirus WA45
0.00	1	1	S	1985284	                    Alphatrevirus St1
0.00	42	0	G	1910952	                  Gequatrovirus
0.00	26	26	S	1986034	                    Gequatrovirus G4
0.00	9	9	S	1910969	                    Gequatrovirus talmos
0.00	7	7	S	1910968	                    Gequatrovirus ID52
