100.00	996503	36	R	1	root
 99.26	989152	0	R1	131567	  cellular organisms
 99.26	989151	126	D	2	    Bacteria
 71.02	707704	92	D1	1783272	      Terrabacteria group
 46.99	468211	227	P	1239	        Bacillota
 26.53	264351	51	C	91061	          Bacilli
 17.61	175527	114	O	186826	            Lactobacillales
  8.48	84463	7	F	81852	              Enterococcaceae
  4.71	46970	221	G	1350	                Enterococcus
  4.68	46618	46183	S	53346	                  Enterococcus mundtii
  0.04	435	435	S1	1300150	                    Enterococcus mundtii QU 25
  0.01	86	83	S	1352	                  Enterococcus faecium
  0.00	2	2	S1	1344042	                    Enterococcus faecium T110
  0.00	1	1	S1	1328870	                    Enterococcus faecium UC7251
  0.00	16	15	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	7	0	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.00	3	3	S	2230878	                    Enterococcus sp. DIV1094
  0.00	1	1	S	2420313	                    Enterococcus sp. FDAARGOS_553
  0.00	6	6	S	44008	                  Enterococcus cecorum
  0.00	5	4	S	1354	                  Enterococcus hirae
  0.00	1	1	S1	768486	                    Enterococcus hirae ATCC 9790
  0.00	4	4	S	357441	                  Enterococcus lactis
  0.00	2	2	S	33945	                  Enterococcus avium
  0.00	2	2	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S	71452	                  Enterococcus raffinosus
  0.00	1	0	G1	167971	                  environmental samples
  0.00	1	1	S	167972	                    uncultured Enterococcus sp.
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  2.14	21283	108	G	51668	                Tetragenococcus
  2.12	21175	20993	S	51669	                  Tetragenococcus halophilus
  0.02	182	182	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.86	8605	29	G	2737	                Vagococcus
  0.86	8573	8573	S	2571750	                  Vagococcus zengguangii
  0.00	1	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	S	218144	                  Vagococcus carniphilus
  0.00	1	1	S	2562451	                  Vagococcus xieshaowenii
  0.76	7598	0	G	33969	                Melissococcus
  0.76	7598	7350	S	33970	                  Melissococcus plutonius
  0.02	212	212	S1	1385937	                    Melissococcus plutonius S1
  0.00	36	36	S1	940190	                    Melissococcus plutonius ATCC 35311
  4.05	40358	49	F	33958	              Lactobacillaceae
  1.32	13126	15	G	2767887	                Ligilactobacillus
  1.32	13107	12747	S	1624	                  Ligilactobacillus salivarius
  0.02	224	224	S1	712961	                    Ligilactobacillus salivarius CECT 5713
  0.01	69	69	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.01	67	67	S1	362948	                    Ligilactobacillus salivarius UCC118
  0.00	3	3	S	1622	                  Ligilactobacillus murinus
  0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
  0.96	9592	55	G	2759736	                Lacticaseibacillus
  0.96	9530	9505	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	10	10	S1	1088720	                    Lacticaseibacillus rhamnosus ATCC 8530
  0.00	5	5	S1	568704	                    Lacticaseibacillus rhamnosus Lc 705
  0.00	4	4	S1	1380361	                    Lacticaseibacillus rhamnosus DSM 14870
  0.00	3	3	S1	1318634	                    Lacticaseibacillus rhamnosus LOCK908
  0.00	2	2	S1	568703	                    Lacticaseibacillus rhamnosus GG
  0.00	1	1	S1	1316933	                    Lacticaseibacillus rhamnosus LOCK900
  0.00	5	3	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	2	S1	113557	                    Lacticaseibacillus paracasei subsp. tolerans
  0.00	1	1	S	1582	                  Lacticaseibacillus casei
  0.00	1	1	S	171523	                  Lacticaseibacillus pantheris
  0.55	5432	2	G	1253	                Pediococcus
  0.54	5429	5407	S	1255	                  Pediococcus pentosaceus
  0.00	18	18	S1	1408206	                    Pediococcus pentosaceus SL4
  0.00	4	4	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	1	0	S	187452	                  Pediococcus claussenii
  0.00	1	1	S1	701521	                    Pediococcus claussenii ATCC BAA-344
  0.46	4624	47	G	2767885	                Latilactobacillus
  0.46	4573	4560	S	28038	                  Latilactobacillus curvatus
  0.00	13	13	S1	1293592	                    Latilactobacillus curvatus JCM 1096 = DSM 20019
  0.00	4	4	S	1599	                  Latilactobacillus sakei
  0.36	3561	27	G	1243	                Leuconostoc
  0.35	3530	3394	S	1245	                  Leuconostoc mesenteroides
  0.01	109	96	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	13	13	S2	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	23	23	S1	2026657	                    Leuconostoc mesenteroides subsp. jonggajibkimchii
  0.00	3	3	S1	427140	                    Leuconostoc mesenteroides KFRI-MG
  0.00	1	1	S1	33966	                    Leuconostoc mesenteroides subsp. dextranicum
  0.00	2	2	S	33964	                  Leuconostoc citreum
  0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.35	3493	7	G	2742598	                Limosilactobacillus
  0.35	3485	3472	S	1613	                  Limosilactobacillus fermentum
  0.00	5	5	S1	334390	                    Limosilactobacillus fermentum IFO 3956
  0.00	5	5	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.05	455	1	G	1578	                Lactobacillus
  0.04	444	444	S	147802	                  Lactobacillus iners
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	2	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	2	2	S	33959	                  Lactobacillus johnsonii
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	19	1	G	2767842	                Lactiplantibacillus
  0.00	16	16	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	4	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	1580	                  Levilactobacillus brevis
  0.00	1	1	S	267363	                  Levilactobacillus zymae
  0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
  3.18	31640	14	F	186828	              Carnobacteriaceae
  2.26	22550	4	G	2747	                Carnobacterium
  2.26	22545	22201	S	2751	                  Carnobacterium maltaromaticum
  0.03	344	344	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.51	5089	6	G	1470540	                Jeotgalibaca
  0.51	5082	5082	S	2496265	                  Jeotgalibaca ciconiae
  0.00	1	0	G1	2621505	                  unclassified Jeotgalibaca
  0.00	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.40	3985	0	G	191769	                Marinilactibacillus
  0.40	3985	0	G1	2632303	                  unclassified Marinilactibacillus
  0.40	3985	3985	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  1.41	14054	1	F	1300	              Streptococcaceae
  0.99	9867	37	G	1301	                Streptococcus
  0.98	9797	9797	S	1888195	                  Streptococcus himalayensis
  0.00	6	5	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	404331	                    Streptococcus pyogenes serotype M4
  0.00	1	1	S2	370554	                      Streptococcus pyogenes MGAS10750
  0.00	5	4	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	4	3	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.42	4186	83	G	1357	                Lactococcus
  0.41	4078	3273	S	1358	                  Lactococcus lactis
  0.08	805	688	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	74	74	S2	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	16	16	S2	1117941	                      Lactococcus lactis subsp. lactis NCDO 2118
  0.00	9	9	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	8	8	S2	272623	                      Lactococcus lactis subsp. lactis Il1403
  0.00	8	8	S2	929102	                      Lactococcus lactis subsp. lactis CV56
  0.00	2	2	S2	684738	                      Lactococcus lactis subsp. lactis KF147
  0.00	20	17	S	1359	                  Lactococcus cremoris
  0.00	3	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	1	1	S2	1111678	                      Lactococcus cremoris subsp. cremoris UC509.9
  0.00	1	1	S2	1449093	                      Lactococcus cremoris subsp. cremoris IBB477
  0.00	2	2	S	1151742	                  Lactococcus taiwanensis
  0.00	2	0	G1	2643510	                  unclassified Lactococcus
  0.00	2	2	S	2879149	                    Lactococcus sp. NH2-7C
  0.00	1	1	S	1281486	                  Lactococcus formosensis
  0.49	4898	1	F	186827	              Aerococcaceae
  0.49	4890	30	G	1375	                Aerococcus
  0.49	4858	4858	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	1	1	S	2976810	                  Aerococcus mictus
  0.00	3	0	G	2689587	                Suicoccus
  0.00	3	3	S	2036206	                  Suicoccus acidiformans
  0.00	2	0	G	2862144	                Ruoffia
  0.00	2	2	S	87458	                  Ruoffia tabacinasalis
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	1	0	G	89092	                Ignavigranum
  0.00	1	1	S	89093	                  Ignavigranum ruoffiae
  8.91	88773	6	O	1385	            Bacillales
  3.28	32713	22	F	186817	              Bacillaceae
  1.48	14718	1090	G	1386	                Bacillus
  1.36	13565	566	G1	86661	                  Bacillus cereus group
  1.25	12435	12357	S	1405	                    Bacillus mycoides
  0.01	61	61	S1	315730	                      Bacillus mycoides KBAB4
  0.00	17	17	S1	526997	                      Bacillus mycoides DSM 2048
  0.02	153	130	S	1396	                    Bacillus cereus
  0.00	5	5	S1	572264	                      Bacillus cereus 03BB102
  0.00	4	4	S1	526980	                      Bacillus cereus ATCC 10876
  0.00	3	3	S1	288681	                      Bacillus cereus E33L
  0.00	2	2	S1	405531	                      Bacillus cereus G9842
  0.00	2	2	S1	405535	                      Bacillus cereus AH820
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	526989	                      Bacillus cereus F65185
  0.00	1	1	S1	526987	                      Bacillus cereus Rock4-2
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	1	1	S1	405532	                      Bacillus cereus B4264
  0.01	94	63	S	1428	                    Bacillus thuringiensis
  0.00	8	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	4	4	S2	527023	                        Bacillus thuringiensis serovar kurstaki str. T03a001
  0.00	2	2	S2	570416	                        Bacillus thuringiensis serovar kurstaki str. YBT-1520
  0.00	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	7	4	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	3	3	S2	527032	                        Bacillus thuringiensis serovar andalousiensis BGSC 4AW1
  0.00	4	0	S1	180882	                      Bacillus thuringiensis serovar monterrey
  0.00	4	4	S2	527022	                        Bacillus thuringiensis serovar monterrey BGSC 4AJ1
  0.00	4	4	S1	527019	                      Bacillus thuringiensis IBL 200
  0.00	2	2	S1	1442	                      Bacillus thuringiensis serovar tolworthi
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	1	S1	1440	                      Bacillus thuringiensis serovar alesti
  0.00	1	1	S1	1218175	                      Bacillus thuringiensis HD-771
  0.00	1	0	S1	180869	                      Bacillus thuringiensis serovar pakistani
  0.00	1	1	S2	527027	                        Bacillus thuringiensis serovar pakistani str. T13001
  0.00	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.01	59	59	S	2026193	                    Bacillus nitratireducens
  0.00	46	46	S	1890302	                    Bacillus wiedmannii
  0.00	40	39	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	38	38	S	2026191	                    Bacillus luti
  0.00	33	27	S	1392	                    Bacillus anthracis
  0.00	3	3	S1	743835	                      Bacillus anthracis str. A16
  0.00	1	1	S1	1449979	                      Bacillus anthracis str. V770-NP-1R
  0.00	1	1	S1	260799	                      Bacillus anthracis str. Sterne
  0.00	1	1	S1	261591	                      Bacillus anthracis str. Vollum
  0.00	31	31	S	580165	                    Bacillus cytotoxicus
  0.00	18	18	S	155322	                    Bacillus toyonensis
  0.00	13	13	S	2026186	                    Bacillus paranthracis
  0.00	9	9	S	2026188	                    Bacillus tropicus
  0.00	9	9	S	2817477	                    Bacillus paramobilis
  0.00	7	7	S	2026187	                    Bacillus pacificus
  0.00	5	5	S	2026194	                    Bacillus paramycoides
  0.00	5	1	G2	2750818	                    unclassified Bacillus cereus group
  0.00	4	4	S	1892404	                      Bacillus sp. ABP14
  0.00	3	3	S	2026189	                    Bacillus albus
  0.00	1	0	S	658666	                    Bacillus bombysepticus
  0.00	1	1	S1	1330043	                      Bacillus bombysepticus str. Wang
  0.00	47	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	9	9	S	2876713	                    Bacillus sp. 41-22
  0.00	7	7	S	3052091	                    Bacillus sp. DX3.1
  0.00	4	4	S	2846779	                    Bacillus sp. NP247
  0.00	4	4	S	3129297	                    Bacillus sp. FJAT-52991
  0.00	4	4	S	2925318	                    Bacillus sp. N5-665
  0.00	3	3	S	2928154	                    Bacillus sp. ZJS3
  0.00	2	2	S	2233998	                    Bacillus sp. COPE52
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
  0.00	1	1	S	2499213	                    Bacillus sp. BD59S
  0.00	1	1	S	2529386	                    Bacillus sp. SYJ
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	3126755	                    Bacillus sp. BR3(2024)
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	3077323	                    Bacillus sp. SI2
  0.00	1	1	S	2608254	                    Bacillus sp. BS98
  0.00	1	1	S	3098592	                    Bacillus sp. RA(2023)
  0.00	1	1	S	2683680	                    Bacillus sp. ms-22
  0.00	8	1	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	659243	                      Bacillus siamensis
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	3	3	S	2819290	                  Bacillus arachidis
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	1	S	2672567	                  Bacillus aquiflavi
  0.00	1	1	S	1983719	                  Bacillus shivajii
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  1.01	10015	3024	G	2800373	                Priestia
  0.68	6751	6505	S	1404	                  Priestia megaterium
  0.01	114	114	S1	592022	                    Priestia megaterium DSM 319
  0.01	74	74	S1	1006007	                    Priestia megaterium WSH-002
  0.00	26	26	S1	1138452	                    Priestia megaterium NCT-2
  0.00	15	15	S1	545693	                    Priestia megaterium QM B1551
  0.00	14	14	S1	1452722	                    Priestia megaterium Q3
  0.00	3	3	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
  0.02	200	200	S	412384	                  Priestia aryabhattai
  0.00	21	21	S	86664	                  Priestia flexa
  0.00	8	8	S	284581	                  Priestia koreensis
  0.00	6	6	S	1402861	                  Priestia filamentosa
  0.00	5	0	G1	2800374	                  unclassified Priestia
  0.00	5	5	S	2886505	                    Priestia sp. J2
  0.47	4662	42	G	2837506	                Niallia
  0.46	4620	4620	S	1397	                  Niallia circulans
  0.21	2104	17	G	400634	                Lysinibacillus
  0.21	2082	2077	S	1421	                  Lysinibacillus sphaericus
  0.00	5	5	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	2	2	S	1714840	                  Lysinibacillus telephonicus
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	1	1	S	2590012	                  Lysinibacillus agricola
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
  0.12	1187	8	G	84406	                Virgibacillus
  0.12	1178	1178	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	1433999	                Domibacillus
  0.00	1	0	G1	2632383	                  unclassified Domibacillus
  0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2975322	                    Oceanobacillus sp. FSL W7-1304
  1.80	17946	30	F	90964	              Staphylococcaceae
  1.39	13867	17	G	1279	                Staphylococcus
  1.38	13790	13789	S	1286	                  Staphylococcus simulans
  0.00	1	1	S1	1287	                    Staphylococcus simulans bv. staphylolyticus
  0.00	41	40	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	53344	                    Staphylococcus delphini
  0.00	3	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	S	2989766	                    Staphylococcus sp. IVB6214
  0.00	3	3	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.41	4043	11	G	3076173	                Macrococcoides
  0.40	4031	4031	S	1855823	                  Macrococcoides canis
  0.00	1	1	S	69966	                  Macrococcoides caseolyticum
  0.00	5	0	G	69965	                Macrococcus
  0.00	4	4	S	2875764	                  Macrococcus armenti
  0.00	1	0	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  1.56	15498	0	F	539738	              Gemellaceae
  1.56	15498	29	G	1378	                Gemella
  1.55	15469	15469	S	84135	                  Gemella sanguinis
  1.53	15208	0	F	186822	              Paenibacillaceae
  1.53	15208	267	G	44249	                Paenibacillus
  1.50	14898	14785	S	1406	                  Paenibacillus polymyxa
  0.00	47	47	S1	349520	                    Paenibacillus polymyxa E681
  0.00	45	45	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	11	11	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	7	7	S1	1052684	                    Paenibacillus polymyxa M1
  0.00	2	2	S1	1036171	                    Paenibacillus polymyxa ATCC 842
  0.00	1	1	S1	886882	                    Paenibacillus polymyxa SC2
  0.00	29	3	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2069255	                    Paenibacillus sp. lzh-N1
  0.00	3	3	S	2921435	                    Paenibacillus sp. FSL H7-0442
  0.00	3	3	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	2	2	S	2823904	                    Paenibacillus sp. S02
  0.00	2	2	S	2921369	                    Paenibacillus sp. FSL F4-0097
  0.00	1	1	S	2926710	                    Paenibacillus sp. CC-CFT742
  0.00	1	1	S	2975291	                    Paenibacillus sp. FSL K6-1318
  0.00	1	1	S	2921399	                    Paenibacillus sp. FSL H8-0537
  0.00	1	1	S	2487928	                    Paenibacillus sp. M-152
  0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
  0.00	1	1	S	1740264	                    Paenibacillus sp. LX16
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
  0.00	1	1	S	2954661	                    Paenibacillus sp. FSL R10-2782
  0.00	1	1	S	3073092	                    Paenibacillus sp. D2_2
  0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.00	3	3	S	3050112	                  Paenibacillus polygoni
  0.00	2	2	S	1338368	                  Paenibacillus lentus
  0.00	2	2	S	59893	                  Paenibacillus peoriae
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	189691	                  Paenibacillus elgii
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	539262	                  Paenibacillus hunanensis
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.46	4608	0	F	186818	              Planococcaceae
  0.46	4606	4	G	1569	                Sporosarcina
  0.46	4602	4602	S	1571	                  Sporosarcina ureae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	1	S	2233542	                  Planococcus halotolerans
  0.28	2791	0	F	186820	              Listeriaceae
  0.28	2786	0	G	2755	                Brochothrix
  0.28	2786	2738	S	2756	                  Brochothrix thermosphacta
  0.00	48	48	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.00	5	0	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	475230	                Pullulanibacillus
  0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
  0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	307643	                    Exiguobacterium profundum
 10.14	101046	191	C	186801	          Clostridia
  5.61	55902	0	O	3085636	            Lachnospirales
  5.61	55902	330	F	186803	              Lachnospiraceae
  1.71	17007	0	G	1506553	                Lachnoclostridium
  1.71	17005	16997	S	29347	                  [Clostridium] scindens
  0.00	8	8	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  1.13	11307	17	G	841	                Roseburia
  1.13	11284	11284	S	301301	                  Roseburia hominis
  0.00	4	0	S	166486	                  Roseburia intestinalis
  0.00	4	4	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.96	9576	4	G	207244	                Anaerostipes
  0.96	9571	9571	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.58	5762	0	G	1164882	                Lachnoanaerobaculum
  0.58	5762	5762	S	617123	                  Lachnoanaerobaculum umeaense
  0.43	4304	7	G	572511	                Blautia
  0.43	4287	4287	S	1796616	                  Blautia pseudococcoides
  0.00	3	3	S	1532	                  Blautia coccoides
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	40520	                  Blautia obeum
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	1	1	S	2877527	                  Blautia parvula
  0.34	3423	0	G	2316020	                Mediterraneibacter
  0.34	3423	3417	S	33038	                  Mediterraneibacter gnavus
  0.00	6	6	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  0.23	2320	1	G	1843210	                Anaerocolumna
  0.23	2319	2319	S	2696063	                  Anaerocolumna sedimenticola
  0.19	1855	5	G	2719313	                Enterocloster
  0.19	1850	1850	S	208479	                  Enterocloster bolteae
  0.00	3	0	G	2944152	                Wujia
  0.00	3	3	S	2763670	                  Wujia chipingensis
  0.00	3	0	G	2944195	                Qiania
  0.00	3	3	S	2763669	                  Qiania dongpingensis
  0.00	3	0	G	1766253	                Agathobacter
  0.00	3	2	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  2.95	29400	0	O	3082720	            Peptostreptococcales
  1.81	18037	0	F	3030910	              Anaerovoracaceae
  1.61	16080	6	G	2060094	                Aminipila
  1.61	16074	16074	S	2697030	                  Aminipila terrae
  0.20	1957	0	G	86331	                Mogibacterium
  0.20	1957	1957	S	114527	                  Mogibacterium diversum
  1.14	11363	1	F	186804	              Peptostreptococcaceae
  1.04	10385	10	G	1849822	                Paraclostridium
  1.04	10373	10373	S	1505	                  Paraclostridium sordellii
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.10	971	0	G	2743582	                Peptacetobacter
  0.10	971	971	S	89152	                  Peptacetobacter hiranonis
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	4	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	699032	                    Clostridioides difficile BI9
  1.56	15552	2	O	186802	            Eubacteriales
  1.19	11840	0	F	216572	              Oscillospiraceae
  1.12	11202	0	G	1263	                Ruminococcus
  1.12	11200	11200	S	2564099	                  Ruminococcus bovis
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
  0.06	629	10	G	216851	                Faecalibacterium
  0.06	609	596	S	853	                  Faecalibacterium prausnitzii
  0.00	13	13	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	8	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	6	6	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.00	3	0	G	2172004	                Lawsonibacter
  0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.37	3701	0	F	31979	              Clostridiaceae
  0.37	3700	634	G	1485	                Clostridium
  0.30	2988	2988	S	1492	                  Clostridium butyricum
  0.00	18	0	G1	2614128	                  unclassified Clostridium
  0.00	11	11	S	2992805	                    Clostridium sp. LQ25
  0.00	3	3	S	2507159	                    Clostridium sp. JN-9
  0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	7	7	S	1491	                  Clostridium botulinum
  0.00	6	3	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	3	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	3	3	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	5	5	S	169679	                  Clostridium saccharobutylicum
  0.00	5	5	S	704125	                  Clostridium gelidum
  0.00	4	3	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	4	4	S	1504	                  Clostridium septicum
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	3	3	S	238834	                  Clostridium estertheticum
  0.00	3	3	S	2320868	                  Clostridium manihotivorum
  0.00	3	3	S	1488	                  Clostridium acetobutylicum
  0.00	2	2	S	1716543	                  Clostridium thermarum
  0.00	2	2	S	1519	                  Clostridium tyrobutyricum
  0.00	2	1	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	2	2	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	G	1155385	                Proteiniclasticum
  0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
  0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	2	2	S	53442	                  Eubacterium callanderi
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	415014	                Proteiniborus
  0.00	1	0	G1	2622907	                  unclassified Proteiniborus
  0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	2	0	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  9.45	94181	0	C	909932	          Negativicutes
  4.98	49602	0	O	909929	            Selenomonadales
  4.08	40608	0	F	1843491	              Selenomonadaceae
  2.74	27314	23	G	158846	                Megamonas
  2.74	27291	27291	S	437897	                  Megamonas funiformis
  1.33	13294	16	G	970	                Selenomonas
  1.33	13277	50	G1	2637378	                  unclassified Selenomonas
  0.95	9448	9448	S	1884263	                    Selenomonas sp. oral taxon 920
  0.38	3778	3778	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.90	8994	0	F	1843490	              Sporomusaceae
  0.59	5915	0	G	2375	                Sporomusa
  0.59	5915	5915	S	2377	                  Sporomusa termitida
  0.31	3079	0	G	365348	                Pelosinus
  0.31	3079	0	G1	2629460	                  unclassified Pelosinus
  0.31	3079	3079	S	484770	                    Pelosinus sp. UFO1
  4.47	44579	0	O	1843489	            Veillonellales
  4.47	44579	0	F	31977	              Veillonellaceae
  2.17	21635	17	G	29465	                Veillonella
  2.17	21616	21616	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  2.16	21475	16	G	906	                Megasphaera
  1.66	16558	16558	S	2144175	                  Megasphaera stantonii
  0.49	4900	4694	S	907	                  Megasphaera elsdenii
  0.01	105	105	S1	1458465	                    Megasphaera elsdenii 14-14
  0.01	101	101	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	1	1	S	1675036	                  Megasphaera hexanoica
  0.15	1469	468	G	39948	                Dialister
  0.10	976	976	S	2582419	                  Dialister hominis
  0.00	21	21	S	2161821	                  Dialister massiliensis
  0.00	4	4	S	487173	                  Dialister succinatiphilus
  0.52	5206	40	C	1737404	          Tissierellia
  0.52	5161	0	O	1737405	            Tissierellales
  0.52	5161	60	F	1570339	              Peptoniphilaceae
  0.51	5066	2	G	162289	                Peptoniphilus
  0.51	5062	5062	S	54005	                  Peptoniphilus harei
  0.00	2	2	S	3036303	                  Peptonophilus genitalis
  0.00	27	4	G	165779	                Anaerococcus
  0.00	20	20	S	1287640	                  Anaerococcus obesiensis
  0.00	2	2	S	33037	                  Anaerococcus vaginalis
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	7	S	1260	                  Finegoldia magna
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	40091	                  Helcococcus kunzii
  0.00	5	0	C1	1737407	            Tissierellia incertae sedis
  0.00	5	0	G	1582879	              Ezakiella
  0.00	5	5	S	1852374	                Ezakiella massiliensis
  0.32	3200	0	C	526524	          Erysipelotrichia
  0.32	3200	0	O	526525	            Erysipelotrichales
  0.32	3198	0	F	2810281	              Turicibacteraceae
  0.32	3198	1309	G	191303	                Turicibacter
  0.17	1737	7	G1	2638206	                  unclassified Turicibacter
  0.17	1700	1700	S	1712675	                    Turicibacter sp. H121
  0.00	30	30	S	2806443	                    Turicibacter sp. TJ11
  0.01	132	132	S	2735723	                  Turicibacter bilis
  0.00	19	19	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2963365	                  Turicibacter faecis
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2943184	                Tannockella
  0.00	1	1	S	2899121	                  Tannockella kyphosi
 24.02	239399	0	P	201174	        Actinomycetota
 14.48	144310	156	C	1760	          Actinomycetes
  5.01	49932	0	O	85009	            Propionibacteriales
  5.01	49931	8	F	31957	              Propionibacteriaceae
  2.97	29550	104	G	1912216	                Cutibacterium
  2.95	29440	29135	S	1747	                  Cutibacterium acnes
  0.02	183	117	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	28	28	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	27	27	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	11	11	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	35	19	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	16	16	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	20	20	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	15	15	S1	1234380	                    Cutibacterium acnes C1
  0.00	15	15	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	11	11	S1	909952	                    Cutibacterium acnes 266
  0.00	11	11	S1	1031709	                    Cutibacterium acnes 6609
  0.00	8	8	S1	553199	                    Cutibacterium acnes SK137
  0.00	6	6	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	1	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  1.11	11048	3	G	2801844	                Arachnia
  1.11	11045	11044	S	1750	                  Arachnia propionica
  0.00	1	1	S1	767029	                    Arachnia propionica F0230a
  0.71	7099	36	G	1912215	                Acidipropionibacterium
  0.71	7059	7016	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	43	43	S1	1171373	                    Acidipropionibacterium acidipropionici ATCC 4875
  0.00	3	3	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.22	2226	0	G	1743	                Propionibacterium
  0.22	2226	2226	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  4.85	48292	6	O	85006	            Micrococcales
  2.41	24004	8	F	1268	              Micrococcaceae
  1.09	10857	624	G	1269	                Micrococcus
  1.02	10179	10168	S	1270	                  Micrococcus luteus
  0.00	11	11	S1	465515	                    Micrococcus luteus NCTC 2665
  0.00	23	0	G1	2620948	                  unclassified Micrococcus
  0.00	9	9	S	3101753	                    Micrococcus sp. HOU1
  0.00	9	9	S	3142261	                    Micrococcus sp. 2A
  0.00	3	3	S	2995171	                    Micrococcus sp. SL257
  0.00	2	2	S	1179670	                    Micrococcus sp. KBS0714
  0.00	17	17	S	566027	                  Micrococcus yunnanensis
  0.00	7	7	S	2856555	                  Micrococcus porci
  0.00	6	6	S	1273	                  Micrococcus lylae
  0.00	1	1	S	574650	                  Micrococcus terreus
  1.01	10053	3	G	1663	                Arthrobacter
  1.01	10050	10050	S	656366	                  Arthrobacter alpinus
  0.31	3086	0	G	32207	                Rothia
  0.31	3086	3086	S	172042	                  Rothia aeria
  1.05	10476	0	F	85022	              Jonesiaceae
  1.05	10476	0	G	43673	                Jonesia
  1.05	10476	10472	S	43674	                  Jonesia denitrificans
  0.00	4	4	S1	471856	                    Jonesia denitrificans DSM 20603
  0.95	9436	0	F	85020	              Dermabacteraceae
  0.95	9435	118	G	36739	                Dermabacter
  0.93	9310	9310	S	1630135	                  Dermabacter vaginalis
  0.00	7	7	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.31	3110	0	F	145358	              Bogoriellaceae
  0.31	3110	0	G	154116	                Georgenia
  0.31	3110	3110	S	2589797	                  Georgenia yuyongxinii
  0.13	1256	0	F	85019	              Brevibacteriaceae
  0.13	1256	26	G	1696	                Brevibacterium
  0.12	1225	1225	S	1703	                  Brevibacterium linens
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2886045	                    Brevibacterium sp. JSBI002
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	1	0	G	256818	                Gulosibacter
  0.00	1	1	S	256821	                  Gulosibacter molinativorax
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  2.75	27365	0	O	2037	            Actinomycetales
  2.75	27365	11	F	2049	              Actinomycetaceae
  1.00	9953	9	G	1522056	                Flaviflexus
  1.00	9943	9943	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	1	S	2758573	                  Flaviflexus equikiangi
  0.70	6997	0	G	76833	                Actinobaculum
  0.70	6997	0	G1	2609299	                  unclassified Actinobaculum
  0.70	6997	6997	S	2495645	                    Actinobaculum sp. 313
  0.40	4017	0	G	1654	                Actinomyces
  0.40	4016	4016	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.39	3846	0	G	2767318	                Boudabousia
  0.39	3846	3846	S	1912795	                  Boudabousia tangfeifanii
  0.20	1960	0	G	2050	                Mobiluncus
  0.20	1960	1958	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.06	580	0	G	1069494	                Trueperella
  0.06	580	580	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	1803177	                  Arcanobacterium wilhelmae
  0.73	7281	0	O	85011	            Kitasatosporales
  0.73	7281	0	F	2062	              Streptomycetaceae
  0.73	7279	34	G	1883	                Streptomyces
  0.72	7201	7161	S	54571	                  Streptomyces venezuelae
  0.00	40	40	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	30	5	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2903878	                    Streptomyces sp. NBC_01465
  0.00	1	1	S	2903872	                    Streptomyces sp. NBC_01451
  0.00	1	1	S	2903770	                    Streptomyces sp. NBC_01201
  0.00	1	1	S	2903639	                    Streptomyces sp. NBC_00236
  0.00	1	1	S	2903885	                    Streptomyces sp. NBC_01497
  0.00	1	1	S	2975706	                    Streptomyces sp. NBC_00304
  0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
  0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	2975712	                    Streptomyces sp. NBC_00322
  0.00	1	1	S	2975749	                    Streptomyces sp. NBC_00459
  0.00	1	1	S	3075824	                    Streptomyces sp. AM2-3-1
  0.00	1	1	S	2975714	                    Streptomyces sp. NBC_00335
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	565560	                    Streptomyces sp. SM17
  0.00	1	1	S	2903834	                    Streptomyces sp. NBC_01352
  0.00	1	1	S	2903657	                    Streptomyces sp. NBC_00490
  0.00	1	1	S	2967224	                    Streptomyces sp. SJL17-4
  0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
  0.00	1	1	S	2825844	                    Streptomyces sp. Go40/10
  0.00	1	1	S	2903865	                    Streptomyces sp. NBC_01435
  0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
  0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
  0.00	3	3	S	68286	                  Streptomyces zaomyceticus
  0.00	2	2	S	1971	                  Streptomyces noursei
  0.00	1	1	S	35620	                  Streptomyces hirsutus
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	51201	                  Streptomyces griseocarneus
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	1	S	2906474	                  Streptomyces spinosirectus
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	68233	                  Streptomyces luteogriseus
  0.00	1	1	S	1961	                  Streptomyces virginiae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.69	6855	0	O	85004	            Bifidobacteriales
  0.69	6855	0	F	31953	              Bifidobacteriaceae
  0.69	6855	317	G	1678	                Bifidobacterium
  0.65	6504	6220	S	216816	                  Bifidobacterium longum
  0.01	132	107	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	9	9	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	6	6	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	5	5	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	3	3	S2	890402	                      Bifidobacterium longum subsp. longum BBMN68
  0.00	2	2	S2	759350	                      Bifidobacterium longum subsp. longum JDM301
  0.01	127	121	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	6	6	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	11	11	S1	1322347	                    Bifidobacterium longum E18
  0.00	9	9	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	4	4	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.00	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	14	14	S	1685	                  Bifidobacterium breve
  0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	3	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983230	                    Bifidobacterium sp. ESL0775
  0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	1694	                  Bifidobacterium pseudolongum
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.44	4428	0	O	85007	            Mycobacteriales
  0.44	4426	0	F	1653	              Corynebacteriaceae
  0.44	4426	0	G	1716	                Corynebacterium
  0.44	4415	4415	S	43768	                  Corynebacterium matruchotii
  0.00	4	4	S	3049799	                  Corynebacterium breve
  0.00	2	2	S	43765	                  Corynebacterium amycolatum
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	163202	                  Corynebacterium appendicis
  0.00	1	1	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  9.54	95089	22	C	84998	          Coriobacteriia
  8.78	87450	25	O	84999	            Coriobacteriales
  6.94	69194	0	F	1643824	              Atopobiaceae
  6.94	69194	0	G	133925	                Olsenella
  6.94	69194	0	G1	2638792	                  unclassified Olsenella
  6.94	69194	69194	S	712411	                    Olsenella sp. oral taxon 807
  1.83	18231	0	F	84107	              Coriobacteriaceae
  1.83	18231	0	G	102106	                Collinsella
  1.83	18231	17903	S	74426	                  Collinsella aerofaciens
  0.03	328	328	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.76	7617	0	O	1643822	            Eggerthellales
  0.76	7617	3	F	1643826	              Eggerthellaceae
  0.76	7611	10	G	84111	                Eggerthella
  0.76	7594	7575	S	84112	                  Eggerthella lenta
  0.00	19	19	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	7	7	S	2690837	                  Eggerthella guodeyinii
  0.00	2	0	G	1926677	                Raoultibacter
  0.00	2	2	S	1907662	                  Raoultibacter timonensis
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	1	G	2132	                Spiroplasma
  0.00	1	0	S	301585	                  Spiroplasma platyhelix
  0.00	1	1	S1	1276218	                    Spiroplasma platyhelix PALS-1
 12.94	128975	0	D1	1783270	      FCB group
 12.94	128975	0	D2	68336	        Bacteroidota/Chlorobiota group
 12.94	128975	114	P	976	          Bacteroidota
  9.37	93327	0	C	200643	            Bacteroidia
  9.37	93327	2145	O	171549	              Bacteroidales
  3.75	37414	734	F	815	                Bacteroidaceae
  3.49	34730	934	G	909656	                  Phocaeicola
  2.54	25294	25284	S	821	                    Phocaeicola vulgatus
  0.00	10	10	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.85	8497	8466	S	357276	                    Phocaeicola dorei
  0.00	31	31	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	4	0	S	376805	                    Phocaeicola salanitronis
  0.00	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.20	1950	87	G	816	                  Bacteroides
  0.17	1703	1703	S	28113	                    Bacteroides heparinolyticus
  0.00	37	37	S	818	                    Bacteroides thetaiotaomicron
  0.00	26	25	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	19	19	S	28116	                    Bacteroides ovatus
  0.00	12	0	G1	2646097	                    unclassified Bacteroides
  0.00	4	4	S	2972761	                      Bacteroides sp. BFG-257
  0.00	3	3	S	2785531	                      Bacteroides sp. HF-162
  0.00	3	3	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
  0.00	9	8	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	9	9	S	674529	                    Bacteroides faecis
  0.00	9	9	S	371601	                    Bacteroides xylanisolvens
  0.00	7	7	S	28111	                    Bacteroides eggerthii
  0.00	6	4	S	47678	                    Bacteroides caccae
  0.00	2	2	S1	997873	                      Bacteroides caccae CL03T12C61
  0.00	5	5	S	291645	                    Bacteroides nordii
  0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	291644	                    Bacteroides salyersiae
  0.00	2	1	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  2.18	21701	51	F	2005473	                Muribaculaceae
  1.71	17008	69	G	1918540	                  Muribaculum
  1.70	16937	16937	S	1796646	                    Muribaculum intestinale
  0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
  0.30	2984	0	G	2815786	                  Sodaliphilus
  0.30	2984	2984	S	2606626	                    Sodaliphilus pleomorphus
  0.17	1653	3	G	2518495	                  Duncaniella
  0.17	1647	1585	G1	2649562	                    unclassified Duncaniella
  0.01	56	56	S	2576606	                      Duncaniella sp. B8
  0.00	6	6	S	2530392	                      Duncaniella sp. C9
  0.00	3	3	S	2518971	                    Duncaniella dubosii
  0.00	5	0	G	2518497	                  Paramuribaculum
  0.00	5	5	S	2094151	                    Paramuribaculum intestinale
  2.10	20946	272	F	171552	                Prevotellaceae
  0.92	9154	151	G	838	                  Prevotella
  0.90	8946	8943	S	28129	                    Prevotella denticola
  0.00	3	3	S1	767031	                      Prevotella denticola F0289
  0.00	20	20	S	28132	                    Prevotella melaninogenica
  0.00	15	15	S	28131	                    Prevotella intermedia
  0.00	10	9	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	4	4	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	S	589437	                    Prevotella scopos
  0.00	2	2	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.86	8589	0	G	2974257	                  Hoylesella
  0.86	8588	8588	S	76123	                    Hoylesella enoeca
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.29	2927	0	G	2884814	                  Pseudoprevotella
  0.29	2927	2927	S	2133944	                    Pseudoprevotella muciniphila
  0.00	4	0	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.54	5367	0	F	1853231	                Odoribacteraceae
  0.54	5367	1	G	574697	                  Butyricimonas
  0.54	5366	5366	S	2093856	                    Butyricimonas faecalis
  0.30	2992	0	F	2005525	                Tannerellaceae
  0.29	2931	0	G	195950	                  Tannerella
  0.29	2931	2931	S	712710	                    Tannerella serpentiformis
  0.01	61	6	G	375288	                  Parabacteroides
  0.00	34	31	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	19	19	S	387661	                    Parabacteroides johnsonii
  0.00	2	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2025876	                      Parabacteroides sp. CT06
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.28	2746	0	F	171550	                Rikenellaceae
  0.28	2746	5	G	239759	                  Alistipes
  0.27	2727	2727	S	2585118	                    Alistipes communis
  0.00	7	0	S	328814	                    Alistipes shahii
  0.00	7	7	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	3	S	214856	                    Alistipes finegoldii
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	10	0	F	171551	                Porphyromonadaceae
  0.00	10	1	G	836	                  Porphyromonas
  0.00	9	9	S	837	                    Porphyromonas gingivalis
  0.00	6	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	397864	                  Barnesiella
  0.00	3	0	S	397865	                    Barnesiella viscericola
  0.00	3	3	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	G1	2645177	                    unclassified Barnesiella
  0.00	2	2	S	1965590	                      Barnesiella sp. An22
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  3.57	35530	0	C	117743	            Flavobacteriia
  3.57	35530	3	O	200644	              Flavobacteriales
  2.19	21813	23	F	2762318	                Weeksellaceae
  0.79	7879	3	F1	2782232	                  Chryseobacterium group
  0.79	7874	71	G	59732	                    Chryseobacterium
  0.78	7782	7782	S	253	                      Chryseobacterium indologenes
  0.00	8	2	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	2	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	1	S	254	                      Chryseobacterium indoltheticum
  0.00	1	1	S	2956784	                      Chryseobacterium paludis
  0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
  0.00	1	1	S	1609531	                      Chryseobacterium rhizoplanae
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	1	S	421058	                      Chryseobacterium oranimense
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	1	1	S	1265445	                      Chryseobacterium camelliae
  0.00	2	0	G	2782229	                    Epilithonimonas
  0.00	2	2	S	2487072	                      Epilithonimonas vandammei
  0.78	7771	94	G	501783	                  Cloacibacterium
  0.77	7640	7640	S	237258	                    Cloacibacterium normanense
  0.00	25	25	S	2004710	                    Cloacibacterium caeni
  0.00	12	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	12	12	S	2976818	                      Cloacibacterium sp. TD35
  0.62	6138	0	G	34084	                  Riemerella
  0.62	6138	6071	S	34085	                    Riemerella anatipestifer
  0.00	33	33	S1	992406	                      Riemerella anatipestifer RA-GD
  0.00	16	16	S1	1354240	                      Riemerella anatipestifer CH3
  0.00	7	7	S1	1228997	                      Riemerella anatipestifer RA-CH-1
  0.00	4	4	S1	913239	                      Riemerella anatipestifer RA-YM
  0.00	3	3	S1	693978	                      Riemerella anatipestifer ATCC 11845 = DSM 15868
  0.00	3	3	S1	1455062	                      Riemerella anatipestifer Yb2
  0.00	1	1	S1	1271752	                      Riemerella anatipestifer RA-CH-2
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	S	1117645	                    Elizabethkingia anophelis
  0.00	1	1	S1	1338011	                      Elizabethkingia anophelis NUHP1
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  1.38	13714	0	F	49546	                Flavobacteriaceae
  1.11	11088	8	G	1016	                  Capnocytophaga
  1.11	11079	10816	S	28188	                    Capnocytophaga canimorsus
  0.03	263	263	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.26	2624	34	G	237	                  Flavobacterium
  0.26	2577	2550	S	996	                    Flavobacterium columnare
  0.00	27	27	S1	1041826	                      Flavobacterium columnare ATCC 49512
  0.00	9	9	S	2906076	                    Flavobacterium covae
  0.00	2	2	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2906077	                    Flavobacterium davisii
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	34087	                    Sphingobacterium faecium
  7.23	72081	0	D1	1783257	      PVC group
  7.23	72081	0	P	74201	        Verrucomicrobiota
  7.23	72081	0	C	203494	          Verrucomicrobiia
  7.23	72081	0	O	48461	            Verrucomicrobiales
  7.23	72081	0	F	1647988	              Akkermansiaceae
  7.23	72081	1325	G	239934	                Akkermansia
  7.10	70723	70706	S	239935	                  Akkermansia muciniphila
  0.00	17	17	S1	349741	                    Akkermansia muciniphila ATCC BAA-835
  0.00	20	20	S	2927224	                  Akkermansia massiliensis
  0.00	13	2	G1	2608915	                  unclassified Akkermansia
  0.00	6	6	S	3040764	                    Akkermansia sp. N21116
  0.00	5	5	S	3115152	                    Akkermansia sp. RCC_12PD
  4.04	40221	1	P	1224	      Pseudomonadota
  2.27	22605	12	C	1236	        Gammaproteobacteria
  1.91	19023	0	O	135625	          Pasteurellales
  1.91	19023	156	F	712	            Pasteurellaceae
  1.15	11484	373	G	416916	              Aggregatibacter
  1.11	11030	10775	S	739	                Aggregatibacter segnis
  0.03	255	255	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.01	57	0	G1	2639383	                unclassified Aggregatibacter
  0.00	36	36	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	11	11	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	10	10	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	16	14	S	732	                Aggregatibacter aphrophilus
  0.00	2	2	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	8	8	S	714	                Aggregatibacter actinomycetemcomitans
  0.56	5584	0	G	214906	              Histophilus
  0.56	5584	5550	S	731	                Histophilus somni
  0.00	34	34	S1	228400	                  Histophilus somni 2336
  0.13	1258	13	G	724	              Haemophilus
  0.12	1235	0	G1	2609962	                unclassified Haemophilus
  0.12	1235	1235	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	8	8	S	727	                Haemophilus influenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.05	511	0	G	2094023	              Glaesserella
  0.05	511	504	S	738	                Glaesserella parasuis
  0.00	7	7	S1	1275971	                  Glaesserella parasuis D74
  0.00	25	0	G	75984	              Mannheimia
  0.00	24	24	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	111844	                Mannheimia pernigra
  0.00	4	0	G	745	              Pasteurella
  0.00	4	4	S	747	                Pasteurella multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.20	2006	0	O	135622	          Alteromonadales
  0.20	2005	1	F	72275	            Alteromonadaceae
  0.20	2004	0	F1	2903219	              Alteromonas/Salinimonas group
  0.20	2004	153	G	226	                Alteromonas
  0.18	1840	1840	S	589873	                  Alteromonas australica
  0.00	10	3	G1	2614992	                  unclassified Alteromonas
  0.00	7	7	S	2785913	                    Alteromonas sp. B31-7
  0.00	1	1	S	1858656	                  Alteromonas pelagimontana
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.15	1538	0	O	72274	          Pseudomonadales
  0.15	1538	1	F	135621	            Pseudomonadaceae
  0.15	1537	750	G	286	              Pseudomonas
  0.06	628	5	G1	136845	                Pseudomonas putida group
  0.06	612	592	S	303	                  Pseudomonas putida
  0.00	8	8	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	4	4	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	3	3	S1	1081940	                    Pseudomonas putida B6-2
  0.00	2	2	S1	931281	                    Pseudomonas putida BIRD-1
  0.00	2	2	S1	1150601	                    Pseudomonas putida JB
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	3	3	S	1940621	                  Pseudomonas alloputida
  0.00	3	3	S	2078786	                  Pseudomonas inefficax
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	1940636	                  Pseudomonas shirazica
  0.01	94	17	G1	196821	                unclassified Pseudomonas
  0.00	5	5	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	5	5	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	3	3	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	3	3	S	2944234	                  Pseudomonas sp. LRP2-20
  0.00	3	3	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	3	3	S	3135254	                  Pseudomonas sp. LPB4.O
  0.00	3	3	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	3	3	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	3	3	S	2083052	                  Pseudomonas sp. SWI36
  0.00	2	2	S	2954084	                  Pseudomonas sp. FP198
  0.00	2	2	S	2939495	                  Pseudomonas sp. NY11382
  0.00	2	2	S	2487887	                  Pseudomonas sp. KU43P
  0.00	2	2	S	2920387	                  Pseudomonas sp. LS.1a
  0.00	2	2	S	3040601	                  Pseudomonas sp. LTR0
  0.00	2	2	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	2	2	S	3087234	                  Pseudomonas sp. MUP55
  0.00	2	2	S	3110111	                  Pseudomonas sp. JQ170C
  0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.00	1	1	S	2774873	                  Pseudomonas sp. ADPe
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	1	S	2954086	                  Pseudomonas sp. FP2196
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	2895485	                  Pseudomonas sp. B21-036
  0.00	1	1	S	3048629	                  Pseudomonas sp. MH9.2
  0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
  0.00	1	1	S	3115647	                  Pseudomonas sp. ZY71
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2675224	                  Pseudomonas sp. REB1044
  0.00	1	1	S	2729423	                  Pseudomonas sp. SK
  0.00	1	1	S	3122079	                  Pseudomonas sp. MAG733B
  0.00	1	1	S	3034675	                  Pseudomonas sp. A34-9
  0.00	1	1	S	2856556	                  Pseudomonas sp. HD6515
  0.00	1	1	S	1659194	                  Pseudomonas sp. GR 6-02
  0.00	1	1	S	3019098	                  Pseudomonas sp. TUM22785
  0.00	1	1	S	2587597	                  Pseudomonas sp. SWI7
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	3096605	                  Pseudomonas sp. AN-1
  0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
  0.00	1	1	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	1	S	2895477	                  Pseudomonas sp. B21-023
  0.00	10	1	G1	136843	                Pseudomonas fluorescens group
  0.00	4	3	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	5	5	S	485898	                Pseudomonas promysalinigenes
  0.00	5	1	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	323	                    Pseudomonas syringae pv. tomato
  0.00	5	5	S	2745482	                Pseudomonas kermanshahensis
  0.00	3	3	S	2745490	                Pseudomonas xantholysinigenes
  0.00	3	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	3	3	S	485880	                Pseudomonas kurunegalensis
  0.00	3	3	S	237609	                Pseudomonas alkylphenolica
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	2614538	                  Pseudomonas piscis
  0.00	2	2	S	65741	                Pseudomonas knackmussii
  0.00	2	2	S	2219225	                Pseudomonas asiatica
  0.00	2	2	S	157782	                Pseudomonas parafulva
  0.00	2	2	S	1306993	                Pseudomonas soli
  0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
  0.00	1	1	S	2842357	                Pseudomonas muyukensis
  0.00	1	1	S	2842354	                Pseudomonas maumuensis
  0.00	1	1	S	2842355	                Pseudomonas fakonensis
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	2745514	                Pseudomonas salmasensis
  0.00	1	1	S	2738125	                Pseudomonas hefeiensis
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	2011015	                Pseudomonas laurylsulfatiphila
  0.00	1	1	S	2213015	                Pseudomonas sichuanensis
  0.00	1	1	S	2320867	                Pseudomonas cavernae
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	19	0	O	91347	          Enterobacterales
  0.00	15	2	F	543	            Enterobacteriaceae
  0.00	9	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	4	4	S	564	                Escherichia fergusonii
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2660638	                  Citrobacter sp. S39
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	801	                  Symbiopectobacterium
  0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	2	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	586	              Providencia
  0.00	1	1	G1	2633465	                unclassified Providencia
  0.00	5	0	O	2887326	          Moraxellales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	4	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	0	F	32033	            Lysobacteraceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  1.48	14728	0	C	28216	        Betaproteobacteria
  1.48	14728	0	O	80840	          Burkholderiales
  1.48	14727	3	F	119060	            Burkholderiaceae
  1.48	14724	118	G	32008	              Burkholderia
  1.46	14591	2506	G1	87882	                Burkholderia cepacia complex
  1.10	11004	10977	S	95486	                  Burkholderia cenocepacia
  0.00	25	25	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	2	S1	331272	                    Burkholderia cenocepacia HI2424
  0.02	172	146	S	292	                  Burkholderia cepacia
  0.00	26	26	S1	1009846	                    Burkholderia cepacia GG4
  0.01	105	105	S	60550	                  Burkholderia pyrrocinia
  0.01	104	104	S	488447	                  Burkholderia contaminans
  0.01	93	93	S	179879	                  Burkholderia anthina
  0.01	73	69	S	87883	                  Burkholderia multivorans
  0.00	4	4	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.01	56	0	S	2978683	                  Burkholderia orbicola
  0.01	56	56	S1	406425	                    Burkholderia orbicola MC0-3
  0.01	56	56	S	482957	                  Burkholderia lata
  0.01	52	52	S	152480	                  Burkholderia ambifaria
  0.01	51	44	S	101571	                  Burkholderia ubonensis
  0.00	6	6	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	49	49	S	488730	                  Burkholderia arboris
  0.00	37	37	S	488731	                  Burkholderia seminalis
  0.00	36	36	S	1503055	                  Burkholderia territorii
  0.00	35	35	S	488446	                  Burkholderia latens
  0.00	34	34	S	95485	                  Burkholderia stabilis
  0.00	29	29	S	488729	                  Burkholderia metallica
  0.00	28	28	S	152500	                  Burkholderia dolosa
  0.00	25	25	S	1207504	                  Burkholderia pseudomultivorans
  0.00	23	23	S	488732	                  Burkholderia diffusa
  0.00	13	13	S	1503054	                  Burkholderia stagnalis
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	4	4	S	2015348	                  Burkholderia aenigmatica
  0.00	8	1	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	5	0	G1	111527	                pseudomallei group
  0.00	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249475	                    Burkholderia pseudomallei MSHR840
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	2929841	              Candidatus Ichthyocystis
  0.00	1	1	S	1561003	                Candidatus Ichthyocystis hellenicum
  0.29	2887	0	C	28211	        Alphaproteobacteria
  0.29	2887	0	O	356	          Hyphomicrobiales
  0.29	2887	0	F	41294	            Nitrobacteraceae
  0.29	2887	1	G	1073	              Rhodopseudomonas
  0.29	2886	2805	S	1076	                Rhodopseudomonas palustris
  0.01	63	63	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	17	17	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  1.61	16022	0	P	32066	      Fusobacteriota
  1.61	16022	0	C	203490	        Fusobacteriia
  1.61	16022	0	O	203491	          Fusobacteriales
  1.51	14999	1	F	1129771	            Leptotrichiaceae
  1.34	13317	0	G	2755140	              Pseudoleptotrichia
  1.34	13317	13317	S	157692	                Pseudoleptotrichia goodfellowii
  0.17	1681	11	G	32067	              Leptotrichia
  0.17	1649	1649	S	554406	                Leptotrichia hongkongensis
  0.00	7	7	S	109328	                Leptotrichia trevisanii
  0.00	6	6	S	157687	                Leptotrichia wadei
  0.00	4	4	S	157688	                Leptotrichia hofstadii
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	3058373	                  Leptotrichia sp. HMT-225
  0.10	1023	0	F	203492	            Fusobacteriaceae
  0.10	1023	10	G	848	              Fusobacterium
  0.10	1011	990	S	861	                Fusobacterium ulcerans
  0.00	21	21	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	1	S	2764326	                Fusobacterium hominis
  1.02	10139	0	P	29547	      Campylobacterota
  1.02	10139	0	C	3031852	        Epsilonproteobacteria
  1.02	10139	0	O	213849	          Campylobacterales
  0.58	5782	0	F	72293	            Helicobacteraceae
  0.58	5782	1	G	209	              Helicobacter
  0.58	5781	5169	S	210	                Helicobacter pylori
  0.01	66	66	S1	907239	                  Helicobacter pylori SouthAfrica7
  0.01	51	42	S1	869727	                  Helicobacter pylori 908
  0.00	7	7	S2	985080	                    Helicobacter pylori 2018
  0.00	2	2	S2	985081	                    Helicobacter pylori 2017
  0.01	50	50	S1	907240	                  Helicobacter pylori Gambia94/24
  0.00	33	33	S1	1163742	                  Helicobacter pylori PeCan18
  0.00	26	26	S1	1321939	                  Helicobacter pylori UM037
  0.00	26	26	S1	592205	                  Helicobacter pylori B38
  0.00	25	25	S1	907238	                  Helicobacter pylori India7
  0.00	24	24	S1	1055532	                  Helicobacter pylori Aklavik86
  0.00	22	22	S1	1426844	                  Helicobacter pylori NY40
  0.00	21	21	S1	1055527	                  Helicobacter pylori ELS37
  0.00	19	19	S1	102611	                  Helicobacter pylori J166
  0.00	18	18	S1	765962	                  Helicobacter pylori SJM180
  0.00	18	18	S1	907237	                  Helicobacter pylori Lithuania75
  0.00	17	17	S1	1055531	                  Helicobacter pylori Aklavik117
  0.00	17	17	S1	1163743	                  Helicobacter pylori HUP-B14
  0.00	17	17	S1	1248726	                  Helicobacter pylori OK310
  0.00	13	13	S1	357544	                  Helicobacter pylori HPAG1
  0.00	12	12	S1	1055530	                  Helicobacter pylori SNT49
  0.00	11	11	S1	1055529	                  Helicobacter pylori Puno135
  0.00	10	10	S1	85963	                  Helicobacter pylori J99
  0.00	9	9	S1	866346	                  Helicobacter pylori F57
  0.00	9	9	S1	765963	                  Helicobacter pylori PeCan4
  0.00	9	9	S1	1055528	                  Helicobacter pylori Puno120
  0.00	9	9	S1	637913	                  Helicobacter pylori v225d
  0.00	7	7	S1	1321940	                  Helicobacter pylori UM066
  0.00	6	6	S1	866344	                  Helicobacter pylori F16
  0.00	6	6	S1	1382922	                  Helicobacter pylori oki128
  0.00	6	6	S1	1382924	                  Helicobacter pylori oki422
  0.00	6	6	S1	585538	                  Helicobacter pylori 83
  0.00	5	5	S1	866345	                  Helicobacter pylori F30
  0.00	5	5	S1	102608	                  Helicobacter pylori F32
  0.00	5	5	S1	1382926	                  Helicobacter pylori oki828
  0.00	4	4	S1	765964	                  Helicobacter pylori Cuz20
  0.00	4	4	S1	1382925	                  Helicobacter pylori oki673
  0.00	3	3	S1	1382923	                  Helicobacter pylori oki154
  0.00	3	3	S1	290847	                  Helicobacter pylori 51
  0.00	3	3	S1	1407462	                  Helicobacter pylori BM012A
  0.00	3	3	S1	794851	                  Helicobacter pylori Sat464
  0.00	2	2	S1	693745	                  Helicobacter pylori B8
  0.00	2	2	S1	1163741	                  Helicobacter pylori Shi169
  0.00	2	2	S1	1248725	                  Helicobacter pylori OK113
  0.00	1	1	S1	1382927	                  Helicobacter pylori oki898
  0.00	1	1	S1	1382921	                  Helicobacter pylori oki112
  0.00	1	1	S1	1321938	                  Helicobacter pylori UM299
  0.00	1	1	S1	1234600	                  Helicobacter pylori Rif2
  0.00	1	1	S1	1163740	                  Helicobacter pylori Shi112
  0.00	1	1	S1	1163739	                  Helicobacter pylori Shi417
  0.00	1	1	S1	512562	                  Helicobacter pylori Shi470
  0.00	1	1	S1	563041	                  Helicobacter pylori G27
  0.44	4357	0	F	72294	            Campylobacteraceae
  0.44	4357	1	G	194	              Campylobacter
  0.44	4355	4355	S	824	                Campylobacter gracilis
  0.00	1	1	S	197	                Campylobacter jejuni
  0.66	6615	0	D1	2323	      Bacteria incertae sedis
  0.66	6615	0	D2	1783234	        Bacteria candidate phyla
  0.66	6615	2	P	95818	          Candidatus Saccharibacteria
  0.66	6613	0	C	2093818	            Candidatus Saccharimonadia
  0.66	6613	0	O	2093819	              Candidatus Nanosynbacterales
  0.66	6613	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.66	6613	17	G	2093823	                  Candidatus Nanosynbacter
  0.66	6596	6596	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.56	5562	0	P	2818505	      Myxococcota
  0.56	5562	0	P1	3031711	        Polyangia
  0.56	5562	0	O	3031712	          Polyangiales
  0.56	5562	0	F	49	            Polyangiaceae
  0.56	5562	3976	G	39643	              Sorangium
  0.16	1586	379	S	56	                Sorangium cellulosum
  0.08	779	779	S1	1254432	                  Sorangium cellulosum So0157-2
  0.04	428	428	S1	448385	                  Sorangium cellulosum So ce56
  0.17	1706	0	P	203691	      Spirochaetota
  0.17	1706	0	C	203692	        Spirochaetia
  0.17	1706	0	O	136	          Spirochaetales
  0.17	1705	0	F	2845253	            Treponemataceae
  0.17	1705	225	G	157	              Treponema
  0.14	1426	1426	S	69710	                Treponema vincentii
  0.00	36	12	G1	2638727	                unclassified Treponema
  0.00	13	13	S	1659192	                  Treponema sp. OMZ 305
  0.00	4	4	S	2563662	                  Treponema sp. OMZ 906
  0.00	3	3	S	1643513	                  Treponema sp. OMZ 857
  0.00	2	2	S	120682	                  Treponema sp. OMZ 803
  0.00	2	2	S	1643512	                  Treponema sp. OMZ 855
  0.00	16	16	S	58231	                Treponema medium
  0.00	2	2	S	158	                Treponema denticola
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	K	33090	      Viridiplantae
  0.00	1	0	P	35493	        Streptophyta
  0.00	1	0	P1	131221	          Streptophytina
  0.00	1	0	P2	3193	            Embryophyta
  0.00	1	0	P3	58023	              Tracheophyta
  0.00	1	0	P4	78536	                Euphyllophyta
  0.00	1	0	P5	58024	                  Spermatophyta
  0.00	1	0	C	3398	                    Magnoliopsida
  0.00	1	0	C1	1437183	                      Mesangiospermae
  0.00	1	0	C2	71240	                        eudicotyledons
  0.00	1	0	C3	91827	                          Gunneridae
  0.00	1	0	C4	1437201	                            Pentapetalae
  0.00	1	0	C5	71275	                              rosids
  0.00	1	0	C6	91835	                                fabids
  0.00	1	0	O	72025	                                  Fabales
  0.00	1	0	F	3803	                                    Fabaceae
  0.00	1	0	F1	3814	                                      Papilionoideae
  0.00	1	0	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	F3	2231382	                                          NPAAA clade
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	1	G	3913	                                                Vigna
  0.73	7315	0	D	10239	  Viruses
  0.73	7315	0	D1	2731341	    Duplodnaviria
  0.73	7315	0	K	2731360	      Heunggongvirae
  0.73	7315	0	P	2731618	        Uroviricota
  0.73	7315	0	C	2731619	          Caudoviricetes
  0.40	3985	0	C1	2788787	            unclassified Caudoviricetes
  0.40	3985	3985	S	644007	              Streptococcus phage PH10
  0.33	3330	6	F	3044455	            Aliceevansviridae
  0.33	3307	665	G	3044850	              Vansinderenvirus
  0.26	2614	0	S	3060774	                Vansinderenvirus 5093
  0.26	2614	2614	S1	646413	                  Streptococcus phage 5093
  0.00	20	0	S	3060782	                Vansinderenvirus SW24
  0.00	20	20	S1	2483877	                  Streptococcus phage SW24
  0.00	4	0	S	3060780	                Vansinderenvirus P0095
  0.00	4	4	S1	1971414	                  Streptococcus phage P0095
  0.00	3	0	S	3060775	                Vansinderenvirus CHPC1198
  0.00	3	3	S1	2492466	                  Streptococcus phage CHPC1198
  0.00	1	0	S	3060781	                Vansinderenvirus SW19
  0.00	1	1	S1	2419639	                  Streptococcus phage SW19
  0.00	17	0	G	1623304	              Moineauvirus
  0.00	17	0	S	3060381	                Moineauvirus SW3
  0.00	17	17	S1	2419649	                  Streptococcus phage SW3
