100.00	996494	0	R	1	root
99.27	989177	0	R1	131567	  cellular organisms
99.27	989177	0	D	2	    Bacteria
71.03	707836	0	D1	1783272	      Terrabacteria group
47.00	468401	0	P	1239	        Bacillota
26.54	264504	0	C	91061	          Bacilli
17.63	175656	0	O	186826	            Lactobacillales
8.48	84515	0	F	81852	              Enterococcaceae
4.72	46990	0	G	1350	                Enterococcus
4.69	46712	46712	S	53346	                  Enterococcus mundtii
0.02	224	224	S	1352	                  Enterococcus faecium
0.00	16	16	S	1351	                  Enterococcus faecalis
0.00	8	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230878	                    Enterococcus sp. DIV1094
0.00	3	3	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	6	6	S	44008	                  Enterococcus cecorum
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	10	10	S	357441	                  Enterococcus lactis
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	33945	                  Enterococcus avium
0.00	1	0	G1	167971	                  environmental samples
0.00	1	1	S	167972	                    uncultured Enterococcus sp.
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	71452	                  Enterococcus raffinosus
2.14	21315	0	G	51668	                Tetragenococcus
2.14	21315	21315	S	51669	                  Tetragenococcus halophilus
0.86	8607	0	G	2737	                Vagococcus
0.86	8604	8604	S	2571750	                  Vagococcus zengguangii
0.00	1	1	S	2562451	                  Vagococcus xieshaowenii
0.00	1	1	S	218144	                  Vagococcus carniphilus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.76	7602	0	G	33969	                Melissococcus
0.76	7602	7602	S	33970	                  Melissococcus plutonius
4.06	40420	0	F	33958	              Lactobacillaceae
1.32	13164	0	G	2767887	                Ligilactobacillus
1.32	13160	13160	S	1624	                  Ligilactobacillus salivarius
0.00	3	3	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
0.96	9614	0	G	2759736	                Lacticaseibacillus
0.96	9606	9606	S	47715	                  Lacticaseibacillus rhamnosus
0.00	5	5	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	171523	                  Lacticaseibacillus pantheris
0.00	1	1	S	1582	                  Lacticaseibacillus casei
0.55	5444	0	G	1253	                Pediococcus
0.55	5443	5443	S	1255	                  Pediococcus pentosaceus
0.00	1	1	S	187452	                  Pediococcus claussenii
0.47	4642	0	G	2767885	                Latilactobacillus
0.47	4638	4638	S	28038	                  Latilactobacillus curvatus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.36	3567	0	G	1243	                Leuconostoc
0.36	3564	3564	S	1245	                  Leuconostoc mesenteroides
0.00	2	2	S	33964	                  Leuconostoc citreum
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.35	3504	0	G	2742598	                Limosilactobacillus
0.35	3503	3503	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.05	455	0	G	1578	                Lactobacillus
0.04	445	445	S	147802	                  Lactobacillus iners
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	19	0	G	2767842	                Lactiplantibacillus
0.00	17	17	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	4	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	1	S	1629	                  Weissella viridescens
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
3.18	31701	0	F	186828	              Carnobacteriaceae
2.27	22595	0	G	2747	                Carnobacterium
2.27	22594	22594	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	147709	                  Carnobacterium inhibens
0.51	5103	0	G	1470540	                Jeotgalibaca
0.51	5102	5102	S	2496265	                  Jeotgalibaca ciconiae
0.00	1	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
0.40	4000	0	G	191769	                Marinilactibacillus
0.40	4000	0	G1	2632303	                  unclassified Marinilactibacillus
0.40	4000	4000	S	1911586	                    Marinilactibacillus sp. 15R
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
1.42	14102	0	F	1300	              Streptococcaceae
0.99	9869	0	G	1301	                Streptococcus
0.99	9824	9824	S	1888195	                  Streptococcus himalayensis
0.00	6	6	S	1314	                  Streptococcus pyogenes
0.00	12	12	S	1313	                  Streptococcus pneumoniae
0.00	4	4	S	1307	                  Streptococcus suis
0.00	3	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	400065	                  Streptococcus merionis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1825069	                  Streptococcus marmotae
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	197614	                  Streptococcus pasteurianus
0.42	4233	0	G	1357	                Lactococcus
0.42	4206	4206	S	1358	                  Lactococcus lactis
0.00	21	21	S	1359	                  Lactococcus cremoris
0.00	2	0	G1	2643510	                  unclassified Lactococcus
0.00	2	2	S	2879149	                    Lactococcus sp. NH2-7C
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1281486	                  Lactococcus formosensis
0.49	4916	0	F	186827	              Aerococcaceae
0.49	4909	0	G	1375	                Aerococcus
0.49	4907	4907	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	2976810	                  Aerococcus mictus
0.00	1	1	S	1377	                  Aerococcus viridans
0.00	3	0	G	2689587	                Suicoccus
0.00	3	3	S	2036206	                  Suicoccus acidiformans
0.00	2	0	G	2862144	                Ruoffia
0.00	2	2	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
8.92	88848	0	O	1385	            Bacillales
3.29	32762	0	F	186817	              Bacillaceae
1.48	14767	0	G	1386	                Bacillus
1.47	14658	0	G1	86661	                  Bacillus cereus group
1.33	13268	13268	S	1405	                    Bacillus mycoides
0.05	484	484	S	1396	                    Bacillus cereus
0.02	244	244	S	1428	                    Bacillus thuringiensis
0.01	60	60	S	2026193	                    Bacillus nitratireducens
0.00	47	47	S	1890302	                    Bacillus wiedmannii
0.00	40	40	S	64104	                    Bacillus pseudomycoides
0.00	38	38	S	2026191	                    Bacillus luti
0.04	361	361	S	1392	                    Bacillus anthracis
0.00	31	31	S	580165	                    Bacillus cytotoxicus
0.00	20	20	S	155322	                    Bacillus toyonensis
0.00	17	17	S	2026186	                    Bacillus paranthracis
0.00	9	9	S	2817477	                    Bacillus paramobilis
0.00	10	10	S	2026188	                    Bacillus tropicus
0.00	7	7	S	2026187	                    Bacillus pacificus
0.00	5	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	5	5	S	1892404	                      Bacillus sp. ABP14
0.00	5	5	S	2026194	                    Bacillus paramycoides
0.00	4	4	S	2026189	                    Bacillus albus
0.00	1	1	S	658666	                    Bacillus bombysepticus
0.01	89	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	13	13	S	2876713	                    Bacillus sp. 41-22
0.00	7	7	S	3052091	                    Bacillus sp. DX3.1
0.00	4	4	S	2925318	                    Bacillus sp. N5-665
0.00	4	4	S	3129297	                    Bacillus sp. FJAT-52991
0.00	4	4	S	2846779	                    Bacillus sp. NP247
0.00	3	3	S	2928154	                    Bacillus sp. ZJS3
0.00	2	2	S	467262	                    Bacillus sp. T3
0.00	2	2	S	2233998	                    Bacillus sp. COPE52
0.00	1	1	S	2683680	                    Bacillus sp. ms-22
0.00	4	4	S	3098592	                    Bacillus sp. RA(2023)
0.00	1	1	S	2608254	                    Bacillus sp. BS98
0.00	1	1	S	3077323	                    Bacillus sp. SI2
0.00	31	31	S	2049935	                    Bacillus sp. Lzh-5
0.00	1	1	S	3126755	                    Bacillus sp. BR3(2024)
0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
0.00	1	1	S	2529386	                    Bacillus sp. SYJ
0.00	1	1	S	2499213	                    Bacillus sp. BD59S
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
0.00	11	0	G1	653685	                  Bacillus subtilis group
0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	1	1	S	659243	                      Bacillus siamensis
0.00	1	1	S	492670	                      Bacillus velezensis
0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	1423	                    Bacillus subtilis
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.00	2	2	S	1402	                    Bacillus licheniformis
0.00	3	3	S	2819290	                  Bacillus arachidis
0.00	1	1	S	1547283	                  Bacillus weihaiensis
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	1	1	S	2672567	                  Bacillus aquiflavi
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	1455	                  Bacillus badius
1.01	10025	0	G	2800373	                Priestia
0.95	9501	9501	S	1404	                  Priestia megaterium
0.05	470	470	S	412384	                  Priestia aryabhattai
0.00	21	21	S	86664	                  Priestia flexa
0.00	19	0	G1	2800374	                  unclassified Priestia
0.00	19	19	S	2886505	                    Priestia sp. J2
0.00	8	8	S	284581	                  Priestia koreensis
0.00	6	6	S	1402861	                  Priestia filamentosa
0.47	4669	0	G	2837506	                Niallia
0.47	4669	4669	S	1397	                  Niallia circulans
0.21	2107	0	G	400634	                Lysinibacillus
0.21	2102	2102	S	1421	                  Lysinibacillus sphaericus
0.00	2	2	S	1714840	                  Lysinibacillus telephonicus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	2590012	                  Lysinibacillus agricola
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.12	1188	0	G	84406	                Virgibacillus
0.12	1187	1187	S	1482	                  Virgibacillus halodenitrificans
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	G	1433999	                Domibacillus
0.00	1	0	G1	2632383	                  unclassified Domibacillus
0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2975322	                    Oceanobacillus sp. FSL W7-1304
1.80	17954	0	F	90964	              Staphylococcaceae
1.39	13878	0	G	1279	                Staphylococcus
1.39	13807	13807	S	1286	                  Staphylococcus simulans
0.01	52	52	S	1280	                  Staphylococcus aureus
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	53344	                    Staphylococcus delphini
0.00	3	0	G1	91994	                  unclassified Staphylococcus
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	1	1	S	2989766	                    Staphylococcus sp. IVB6214
0.00	3	3	S	70255	                  Staphylococcus condimenti
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.41	4069	0	G	3076173	                Macrococcoides
0.41	4068	4068	S	1855823	                  Macrococcoides canis
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	5	0	G	69965	                Macrococcus
0.00	4	4	S	2875764	                  Macrococcus armenti
0.00	1	0	G1	2619255	                  unclassified Macrococcus
0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
0.00	1	0	G	489909	                Nosocomiicoccus
0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
1.56	15513	0	F	539738	              Gemellaceae
1.56	15513	0	G	1378	                Gemella
1.56	15513	15513	S	84135	                  Gemella sanguinis
1.53	15212	0	F	186822	              Paenibacillaceae
1.53	15212	0	G	44249	                Paenibacillus
1.52	15168	15168	S	1406	                  Paenibacillus polymyxa
0.00	30	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	3	3	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	4	4	S	2921435	                    Paenibacillus sp. FSL H7-0442
0.00	4	4	S	2921369	                    Paenibacillus sp. FSL F4-0097
0.00	2	2	S	2823904	                    Paenibacillus sp. S02
0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
0.00	1	1	S	3073092	                    Paenibacillus sp. D2_2
0.00	1	1	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	1	1	S	1740264	                    Paenibacillus sp. LX16
0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	1	1	S	2487928	                    Paenibacillus sp. M-152
0.00	1	1	S	2921399	                    Paenibacillus sp. FSL H8-0537
0.00	1	1	S	2975291	                    Paenibacillus sp. FSL K6-1318
0.00	1	1	S	2926710	                    Paenibacillus sp. CC-CFT742
0.00	3	3	S	3050112	                  Paenibacillus polygoni
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	2	2	S	1338368	                  Paenibacillus lentus
0.00	1	1	S	1178515	                  Paenibacillus swuensis
0.00	1	1	S	539262	                  Paenibacillus hunanensis
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	159743	                  Paenibacillus terrae
0.00	1	1	S	189691	                  Paenibacillus elgii
0.00	1	1	S	172713	                  Paenibacillus kribbensis
0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
0.46	4609	0	F	186818	              Planococcaceae
0.46	4607	0	G	1569	                Sporosarcina
0.46	4607	4607	S	1571	                  Sporosarcina ureae
0.00	2	0	G	1372	                Planococcus
0.00	1	1	S	2233542	                  Planococcus halotolerans
0.00	1	1	S	2213202	                  Planococcus lenghuensis
0.28	2792	0	F	186820	              Listeriaceae
0.28	2787	0	G	2755	                Brochothrix
0.28	2787	2787	S	2756	                  Brochothrix thermosphacta
0.00	5	0	G	1637	                Listeria
0.00	3	3	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1640	                  Listeria seeligeri
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	1	S	307643	                    Exiguobacterium profundum
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
10.16	101225	0	C	186801	          Clostridia
5.65	56257	0	O	3085636	            Lachnospirales
5.65	56257	0	F	186803	              Lachnospiraceae
1.72	17156	0	G	1506553	                Lachnoclostridium
1.72	17154	17154	S	29347	                  [Clostridium] scindens
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
1.16	11570	0	G	841	                Roseburia
1.16	11564	11564	S	301301	                  Roseburia hominis
0.00	4	4	S	166486	                  Roseburia intestinalis
0.00	1	0	G1	2637578	                  unclassified Roseburia
0.00	1	1	S	1261635	                    Roseburia sp. 831b
0.00	1	1	S	2763062	                  Roseburia rectibacter
0.97	9627	0	G	207244	                Anaerostipes
0.97	9626	9626	S	1229621	                  Anaerostipes rhamnosivorans
0.00	1	1	S	105841	                  Anaerostipes caccae
0.58	5763	0	G	1164882	                Lachnoanaerobaculum
0.58	5763	5763	S	617123	                  Lachnoanaerobaculum umeaense
0.43	4305	0	G	572511	                Blautia
0.43	4294	4294	S	1796616	                  Blautia pseudococcoides
0.00	3	3	S	1532	                  Blautia coccoides
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	2877527	                  Blautia parvula
0.00	1	1	S	2779518	                  Blautia liquoris
0.00	1	1	S	418240	                  Blautia wexlerae
0.00	1	1	S	89014	                  Blautia luti
0.00	1	1	S	40520	                  Blautia obeum
0.00	1	1	S	1322	                  Blautia hansenii
0.36	3631	0	G	2316020	                Mediterraneibacter
0.36	3631	3631	S	33038	                  Mediterraneibacter gnavus
0.23	2320	0	G	1843210	                Anaerocolumna
0.23	2320	2320	S	2696063	                  Anaerocolumna sedimenticola
0.19	1863	0	G	2719313	                Enterocloster
0.19	1863	1863	S	208479	                  Enterocloster bolteae
0.00	3	0	G	1766253	                Agathobacter
0.00	3	3	S	39491	                  Agathobacter rectalis
0.00	3	0	G	2944152	                Wujia
0.00	3	3	S	2763670	                  Wujia chipingensis
0.00	3	0	G	2944195	                Qiania
0.00	3	3	S	2763669	                  Qiania dongpingensis
0.00	2	0	G	33042	                Coprococcus
0.00	2	2	S	116085	                  Coprococcus catus
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	88431	                  Dorea longicatena
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2944193	                Simiaoa
0.00	1	1	S	2763672	                  Simiaoa sunii
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
2.95	29406	0	O	3082720	            Peptostreptococcales
1.81	18039	0	F	3030910	              Anaerovoracaceae
1.61	16080	0	G	2060094	                Aminipila
1.61	16080	16080	S	2697030	                  Aminipila terrae
0.20	1959	0	G	86331	                Mogibacterium
0.20	1959	1959	S	114527	                  Mogibacterium diversum
1.14	11366	0	F	186804	              Peptostreptococcaceae
1.04	10387	0	G	1849822	                Paraclostridium
1.04	10385	10385	S	1505	                  Paraclostridium sordellii
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.10	972	0	G	2743582	                Peptacetobacter
0.10	972	972	S	89152	                  Peptacetobacter hiranonis
0.00	6	0	G	1870884	                Clostridioides
0.00	6	6	S	1496	                  Clostridioides difficile
1.56	15560	0	O	186802	            Eubacteriales
1.19	11849	0	F	216572	              Oscillospiraceae
1.12	11206	0	G	1263	                Ruminococcus
1.12	11204	11204	S	2564099	                  Ruminococcus bovis
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
0.06	633	0	G	216851	                Faecalibacterium
0.06	623	623	S	853	                  Faecalibacterium prausnitzii
0.00	8	0	G1	2646395	                  unclassified Faecalibacterium
0.00	6	6	S	3030639	                    Faecalibacterium sp. CYL33
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	2	S	411483	                  Faecalibacterium duncaniae
0.00	3	0	G	2172004	                Lawsonibacter
0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	2	0	G	244127	                Anaerotruncus
0.00	2	2	S	169435	                  Anaerotruncus colihominis
0.00	2	0	G	946234	                Flavonifractor
0.00	2	2	S	292800	                  Flavonifractor plautii
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714353	                  Vescimonas fastidiosa
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.37	3701	0	F	31979	              Clostridiaceae
0.37	3700	0	G	1485	                Clostridium
0.36	3606	3606	S	1492	                  Clostridium butyricum
0.00	32	0	G1	2614128	                  unclassified Clostridium
0.00	25	25	S	2992805	                    Clostridium sp. LQ25
0.00	3	3	S	2507159	                    Clostridium sp. JN-9
0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
0.00	1	1	S	2212991	                    Clostridium sp. AWRP
0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
0.00	7	7	S	1491	                  Clostridium botulinum
0.00	6	6	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	5	5	S	704125	                  Clostridium gelidum
0.00	5	5	S	169679	                  Clostridium saccharobutylicum
0.00	4	4	S	1504	                  Clostridium septicum
0.00	4	4	S	1520	                  Clostridium beijerinckii
0.00	3	3	S	1488	                  Clostridium acetobutylicum
0.00	3	3	S	2320868	                  Clostridium manihotivorum
0.00	3	3	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1502	                  Clostridium perfringens
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	2	2	S	1561	                  Clostridium baratii
0.00	2	2	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	1716543	                  Clostridium thermarum
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1509	                  Clostridium sporogenes
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	0	G	1155385	                Proteiniclasticum
0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	3	0	F	186806	              Eubacteriaceae
0.00	3	0	G	1730	                Eubacterium
0.00	2	2	S	53442	                  Eubacterium callanderi
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1392389	                Intestinimonas
0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	938288	                  Fenollaria massiliensis
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	F	3082771	              Acutalibacteraceae
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046383	                  Aristaeella lactis
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
9.45	94216	0	C	909932	          Negativicutes
4.98	49604	0	O	909929	            Selenomonadales
4.08	40610	0	F	1843491	              Selenomonadaceae
2.74	27315	0	G	158846	                Megamonas
2.74	27315	27315	S	437897	                  Megamonas funiformis
1.33	13294	0	G	970	                Selenomonas
1.33	13293	0	G1	2637378	                  unclassified Selenomonas
0.95	9465	9465	S	1884263	                    Selenomonas sp. oral taxon 920
0.38	3827	3827	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	1	1	S	135079	                  Selenomonas dianae
0.90	8994	0	F	1843490	              Sporomusaceae
0.59	5915	0	G	2375	                Sporomusa
0.59	5915	5915	S	2377	                  Sporomusa termitida
0.31	3079	0	G	365348	                Pelosinus
0.31	3079	0	G1	2629460	                  unclassified Pelosinus
0.31	3079	3079	S	484770	                    Pelosinus sp. UFO1
4.48	44612	0	O	1843489	            Veillonellales
4.48	44612	0	F	31977	              Veillonellaceae
2.17	21637	0	G	29465	                Veillonella
2.17	21635	21635	S	39777	                  Veillonella atypica
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	1	1	S	29466	                  Veillonella parvula
2.16	21505	0	G	906	                Megasphaera
1.67	16595	16595	S	2144175	                  Megasphaera stantonii
0.49	4909	4909	S	907	                  Megasphaera elsdenii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.15	1469	0	G	39948	                Dialister
0.14	1433	1433	S	2582419	                  Dialister hominis
0.00	31	31	S	2161821	                  Dialister massiliensis
0.00	4	4	S	487173	                  Dialister succinatiphilus
0.53	5236	0	C	1737404	          Tissierellia
0.52	5231	0	O	1737405	            Tissierellales
0.52	5231	0	F	1570339	              Peptoniphilaceae
0.52	5195	0	G	162289	                Peptoniphilus
0.52	5193	5193	S	54005	                  Peptoniphilus harei
0.00	2	2	S	3036303	                  Peptonophilus genitalis
0.00	27	0	G	165779	                Anaerococcus
0.00	23	23	S	1287640	                  Anaerococcus obesiensis
0.00	2	2	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	7	0	G	150022	                Finegoldia
0.00	7	7	S	1260	                  Finegoldia magna
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	5	0	C1	1737407	            Tissierellia incertae sedis
0.00	5	0	G	1582879	              Ezakiella
0.00	5	5	S	1852374	                Ezakiella massiliensis
0.32	3218	0	C	526524	          Erysipelotrichia
0.32	3218	0	O	526525	            Erysipelotrichales
0.32	3216	0	F	2810281	              Turicibacteraceae
0.32	3216	0	G	191303	                Turicibacter
0.30	3028	0	G1	2638206	                  unclassified Turicibacter
0.30	2997	2997	S	1712675	                    Turicibacter sp. H121
0.00	30	30	S	2806443	                    Turicibacter sp. TJ11
0.02	167	167	S	2735723	                  Turicibacter bilis
0.00	19	19	S	154288	                  Turicibacter sanguinis
0.00	1	1	S	2963365	                  Turicibacter faecis
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	1	1	S	1522	                  [Clostridium] innocuum
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
24.03	239433	0	P	201174	        Actinomycetota
14.48	144325	0	C	1760	          Actinomycetes
5.01	49969	0	O	85009	            Propionibacteriales
5.01	49968	0	F	31957	              Propionibacteriaceae
2.97	29567	0	G	1912216	                Cutibacterium
2.97	29561	29561	S	1747	                  Cutibacterium acnes
0.00	3	3	S	33010	                  Cutibacterium avidum
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	1	1	S	33011	                  Cutibacterium granulosum
1.11	11053	0	G	2801844	                Arachnia
1.11	11053	11053	S	1750	                  Arachnia propionica
0.71	7121	0	G	1912215	                Acidipropionibacterium
0.71	7117	7117	S	1748	                  Acidipropionibacterium acidipropionici
0.00	3	3	S	1749	                  Acidipropionibacterium jensenii
0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
0.22	2226	0	G	1743	                Propionibacterium
0.22	2226	2226	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1546255	                Mumia
0.00	1	0	G1	2621872	                  unclassified Mumia
0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
4.86	48383	0	O	85006	            Micrococcales
2.41	24028	0	F	1268	              Micrococcaceae
1.09	10884	0	G	1269	                Micrococcus
1.09	10821	10821	S	1270	                  Micrococcus luteus
0.00	26	0	G1	2620948	                  unclassified Micrococcus
0.00	9	9	S	3142261	                    Micrococcus sp. 2A
0.00	10	10	S	3101753	                    Micrococcus sp. HOU1
0.00	4	4	S	2995171	                    Micrococcus sp. SL257
0.00	2	2	S	1179670	                    Micrococcus sp. KBS0714
0.00	21	21	S	566027	                  Micrococcus yunnanensis
0.00	7	7	S	2856555	                  Micrococcus porci
0.00	6	6	S	1273	                  Micrococcus lylae
0.00	1	1	S	574650	                  Micrococcus terreus
1.01	10057	0	G	1663	                Arthrobacter
1.01	10057	10057	S	656366	                  Arthrobacter alpinus
0.31	3086	0	G	32207	                Rothia
0.31	3086	3086	S	172042	                  Rothia aeria
1.05	10479	0	F	85022	              Jonesiaceae
1.05	10479	0	G	43673	                Jonesia
1.05	10479	10479	S	43674	                  Jonesia denitrificans
0.95	9504	0	F	85020	              Dermabacteraceae
0.95	9503	0	G	36739	                Dermabacter
0.95	9495	9495	S	1630135	                  Dermabacter vaginalis
0.00	8	8	S	1667168	                  Dermabacter jinjuensis
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	2942909	                  Brachybacterium kimchii
0.31	3110	0	F	145358	              Bogoriellaceae
0.31	3110	0	G	154116	                Georgenia
0.31	3110	3110	S	2589797	                  Georgenia yuyongxinii
0.13	1257	0	F	85019	              Brevibacteriaceae
0.13	1257	0	G	1696	                Brevibacterium
0.13	1252	1252	S	1703	                  Brevibacterium linens
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	1	1	S	2886045	                    Brevibacterium sp. JSBI002
0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
0.00	1	1	S	629680	                  Brevibacterium sandarakinum
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.00	1	1	S	33889	                  Brevibacterium casei
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	199592	                  Microbacterium paraoxydans
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	53458	                  Janibacter limosus
2.75	27395	0	O	2037	            Actinomycetales
2.75	27395	0	F	2049	              Actinomycetaceae
1.00	9975	0	G	1522056	                Flaviflexus
1.00	9974	9974	S	1282737	                  Flaviflexus salsibiostraticola
0.00	1	1	S	2758573	                  Flaviflexus equikiangi
0.70	6998	0	G	76833	                Actinobaculum
0.70	6998	0	G1	2609299	                  unclassified Actinobaculum
0.70	6998	6998	S	2495645	                    Actinobaculum sp. 313
0.40	4021	0	G	1654	                Actinomyces
0.40	4020	4020	S	111015	                  Actinomyces radicidentis
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.39	3846	0	G	2767318	                Boudabousia
0.39	3846	3846	S	1912795	                  Boudabousia tangfeifanii
0.20	1971	0	G	2050	                Mobiluncus
0.20	1971	1971	S	2051	                  Mobiluncus curtisii
0.06	580	0	G	1069494	                Trueperella
0.06	580	580	S	1661	                  Trueperella pyogenes
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	1803177	                  Arcanobacterium wilhelmae
0.73	7287	0	O	85011	            Kitasatosporales
0.73	7287	0	F	2062	              Streptomycetaceae
0.73	7285	0	G	1883	                Streptomyces
0.73	7240	7240	S	54571	                  Streptomyces venezuelae
0.00	30	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903878	                    Streptomyces sp. NBC_01465
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	1	1	S	2900152	                    Streptomyces sp. LX-29
0.00	1	1	S	2903865	                    Streptomyces sp. NBC_01435
0.00	1	1	S	2825844	                    Streptomyces sp. Go40/10
0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
0.00	1	1	S	2967224	                    Streptomyces sp. SJL17-4
0.00	1	1	S	2903657	                    Streptomyces sp. NBC_00490
0.00	1	1	S	2903834	                    Streptomyces sp. NBC_01352
0.00	1	1	S	565560	                    Streptomyces sp. SM17
0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
0.00	1	1	S	2975714	                    Streptomyces sp. NBC_00335
0.00	2	2	S	3075824	                    Streptomyces sp. AM2-3-1
0.00	1	1	S	2975749	                    Streptomyces sp. NBC_00459
0.00	1	1	S	2975712	                    Streptomyces sp. NBC_00322
0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
0.00	1	1	S	2975706	                    Streptomyces sp. NBC_00304
0.00	1	1	S	2903885	                    Streptomyces sp. NBC_01497
0.00	1	1	S	2903639	                    Streptomyces sp. NBC_00236
0.00	3	3	S	2903770	                    Streptomyces sp. NBC_01201
0.00	1	1	S	2903872	                    Streptomyces sp. NBC_01451
0.00	3	3	S	68286	                  Streptomyces zaomyceticus
0.00	2	2	S	1971	                  Streptomyces noursei
0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.00	1	1	S	68280	                    Streptomyces violaceusniger
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	1	1	S	68233	                  Streptomyces luteogriseus
0.00	1	1	S	83291	                  Streptomyces armeniacus
0.00	1	1	S	2906474	                  Streptomyces spinosirectus
0.00	1	1	S	67581	                  Streptomyces viridosporus
0.00	1	1	S	51201	                  Streptomyces griseocarneus
0.00	1	1	S	1890	                  Streptomyces antibioticus
0.00	1	1	S	35620	                  Streptomyces hirsutus
0.00	1	0	G	2995704	                Peterkaempfera
0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.69	6861	0	O	85004	            Bifidobacteriales
0.69	6861	0	F	31953	              Bifidobacteriaceae
0.69	6861	0	G	1678	                Bifidobacterium
0.69	6826	6826	S	216816	                  Bifidobacterium longum
0.00	14	14	S	1685	                  Bifidobacterium breve
0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	1	1	S	2983230	                    Bifidobacterium sp. ESL0775
0.00	3	3	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	1694	                  Bifidobacterium pseudolongum
0.00	2	2	S	1681	                  Bifidobacterium bifidum
0.00	1	1	S	77635	                  Bifidobacterium subtile
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.00	1	1	S	78448	                  Bifidobacterium pullorum
0.44	4428	0	O	85007	            Mycobacteriales
0.44	4426	0	F	1653	              Corynebacteriaceae
0.44	4426	0	G	1716	                Corynebacterium
0.44	4415	4415	S	43768	                  Corynebacterium matruchotii
0.00	4	4	S	3049799	                  Corynebacterium breve
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	2	2	S	43765	                  Corynebacterium amycolatum
0.00	1	1	S	163202	                  Corynebacterium appendicis
0.00	1	1	S	38305	                  Corynebacterium vitaeruminis
0.00	1	1	S	1717	                  Corynebacterium diphtheriae
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	402649	                Actinomycetospora
0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
9.54	95107	0	C	84998	          Coriobacteriia
8.78	87484	0	O	84999	            Coriobacteriales
6.94	69194	0	F	1643824	              Atopobiaceae
6.94	69194	0	G	133925	                Olsenella
6.94	69194	0	G1	2638792	                  unclassified Olsenella
6.94	69194	69194	S	712411	                    Olsenella sp. oral taxon 807
1.84	18290	0	F	84107	              Coriobacteriaceae
1.84	18290	0	G	102106	                Collinsella
1.84	18290	18290	S	74426	                  Collinsella aerofaciens
0.77	7623	0	O	1643822	            Eggerthellales
0.77	7623	0	F	1643826	              Eggerthellaceae
0.76	7620	0	G	84111	                Eggerthella
0.76	7613	7613	S	84112	                  Eggerthella lenta
0.00	7	7	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G	1926677	                Raoultibacter
0.00	2	2	S	1907662	                  Raoultibacter timonensis
0.00	1	0	G	644652	                Gordonibacter
0.00	1	1	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	301585	                  Spiroplasma platyhelix
12.94	128989	0	D1	1783270	      FCB group
12.94	128989	0	D2	68336	        Bacteroidota/Chlorobiota group
12.94	128989	0	P	976	          Bacteroidota
9.38	93428	0	C	200643	            Bacteroidia
9.38	93428	0	O	171549	              Bacteroidales
3.90	38875	0	F	815	                Bacteroidaceae
3.70	36887	0	G	909656	                  Phocaeicola
2.78	27672	27672	S	821	                    Phocaeicola vulgatus
0.92	9209	9209	S	357276	                    Phocaeicola dorei
0.00	4	4	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.20	1988	0	G	816	                  Bacteroides
0.18	1760	1760	S	28113	                    Bacteroides heparinolyticus
0.01	59	0	G1	2646097	                    unclassified Bacteroides
0.00	39	39	S	2972761	                      Bacteroides sp. BFG-257
0.00	8	8	S	2847299	                      Bacteroides sp. DH3716P
0.00	7	7	S	2785531	                      Bacteroides sp. HF-162
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.00	2	2	S	2528203	                      Bacteroides sp. A1C1
0.00	39	39	S	818	                    Bacteroides thetaiotaomicron
0.00	29	29	S	817	                    Bacteroides fragilis
0.00	26	26	S	28116	                    Bacteroides ovatus
0.00	11	11	S	371601	                    Bacteroides xylanisolvens
0.00	9	9	S	674529	                    Bacteroides faecis
0.00	11	11	S	820	                    Bacteroides uniformis
0.00	7	7	S	28111	                    Bacteroides eggerthii
0.00	6	6	S	47678	                    Bacteroides caccae
0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
0.00	5	5	S	291645	                    Bacteroides nordii
0.00	4	4	S	1796613	                    Bacteroides caecimuris
0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	2	2	S	291644	                    Bacteroides salyersiae
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
2.19	21792	0	F	2005473	                Muribaculaceae
1.72	17105	0	G	1918540	                  Muribaculum
1.72	17103	17103	S	1796646	                    Muribaculum intestinale
0.00	2	2	S	2530390	                    Muribaculum gordoncarteri
0.30	2997	0	G	2815786	                  Sodaliphilus
0.30	2997	2997	S	2606626	                    Sodaliphilus pleomorphus
0.17	1684	0	G	2518495	                  Duncaniella
0.17	1681	0	G1	2649562	                    unclassified Duncaniella
0.16	1565	1565	S	2576606	                      Duncaniella sp. B8
0.01	115	115	S	2530392	                      Duncaniella sp. C9
0.00	3	3	S	2518971	                    Duncaniella dubosii
0.00	5	0	G	2518497	                  Paramuribaculum
0.00	5	5	S	2094151	                    Paramuribaculum intestinale
2.11	21032	0	F	171552	                Prevotellaceae
0.93	9225	0	G	838	                  Prevotella
0.92	9167	9167	S	28129	                    Prevotella denticola
0.00	20	20	S	28132	                    Prevotella melaninogenica
0.00	15	15	S	28131	                    Prevotella intermedia
0.00	10	10	S	28133	                    Prevotella nigrescens
0.00	4	4	S	1177574	                    Prevotella jejuni
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	589436	                    Prevotella fusca
0.00	2	2	S	28128	                    Prevotella corporis
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	282402	                    Prevotella multiformis
0.89	8874	0	G	2974257	                  Hoylesella
0.89	8873	8873	S	76123	                    Hoylesella enoeca
0.00	1	1	S	28127	                    Hoylesella buccalis
0.29	2928	0	G	2884814	                  Pseudoprevotella
0.29	2928	2928	S	2133944	                    Pseudoprevotella muciniphila
0.00	4	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	1	1	S	2518605	                    Segatella hominis
0.59	5916	0	F	1853231	                Odoribacteraceae
0.59	5916	0	G	574697	                  Butyricimonas
0.59	5916	5916	S	2093856	                    Butyricimonas faecalis
0.30	2995	0	F	2005525	                Tannerellaceae
0.29	2931	0	G	195950	                  Tannerella
0.29	2931	2931	S	712710	                    Tannerella serpentiformis
0.01	64	0	G	375288	                  Parabacteroides
0.00	39	39	S	823	                    Parabacteroides distasonis
0.00	19	19	S	387661	                    Parabacteroides johnsonii
0.00	5	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	4	4	S	2025876	                      Parabacteroides sp. CT06
0.28	2798	0	F	171550	                Rikenellaceae
0.28	2798	0	G	239759	                  Alistipes
0.28	2783	2783	S	2585118	                    Alistipes communis
0.00	7	7	S	328814	                    Alistipes shahii
0.00	3	3	S	214856	                    Alistipes finegoldii
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	1	1	S	2585119	                    Alistipes dispar
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	10	0	F	171551	                Porphyromonadaceae
0.00	10	0	G	836	                  Porphyromonas
0.00	10	10	S	837	                    Porphyromonas gingivalis
0.00	6	0	F	2005519	                Barnesiellaceae
0.00	5	0	G	397864	                  Barnesiella
0.00	3	3	S	397865	                    Barnesiella viscericola
0.00	2	0	G1	2645177	                    unclassified Barnesiella
0.00	2	2	S	1965590	                      Barnesiella sp. An22
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
3.57	35556	0	C	117743	            Flavobacteriia
3.57	35556	0	O	200644	              Flavobacteriales
2.19	21844	0	F	2762318	                Weeksellaceae
0.79	7892	0	F1	2782232	                  Chryseobacterium group
0.79	7890	0	G	59732	                    Chryseobacterium
0.79	7869	7869	S	253	                      Chryseobacterium indologenes
0.00	8	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	2	2	S	1324352	                      Chryseobacterium gallinarum
0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
0.00	1	1	S	1265445	                      Chryseobacterium camelliae
0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
0.00	1	1	S	2754694	                      Chryseobacterium manosquense
0.00	1	1	S	421058	                      Chryseobacterium oranimense
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	1609531	                      Chryseobacterium rhizoplanae
0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
0.00	1	1	S	2956784	                      Chryseobacterium paludis
0.00	1	1	S	254	                      Chryseobacterium indoltheticum
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.78	7788	0	G	501783	                  Cloacibacterium
0.78	7750	7750	S	237258	                    Cloacibacterium normanense
0.00	25	25	S	2004710	                    Cloacibacterium caeni
0.00	12	0	G1	2620870	                    unclassified Cloacibacterium
0.00	12	12	S	2976818	                      Cloacibacterium sp. TD35
0.62	6161	0	G	34084	                  Riemerella
0.62	6161	6161	S	34085	                    Riemerella anatipestifer
0.00	1	0	G	308865	                  Elizabethkingia
0.00	1	1	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	1778601	                  Apibacter
0.00	1	1	S	2500547	                    Apibacter raozihei
1.38	13712	0	F	49546	                Flavobacteriaceae
1.11	11088	0	G	1016	                  Capnocytophaga
1.11	11087	11087	S	28188	                    Capnocytophaga canimorsus
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.26	2622	0	G	237	                  Flavobacterium
0.26	2610	2610	S	996	                    Flavobacterium columnare
0.00	9	9	S	2906076	                    Flavobacterium covae
0.00	2	2	S	2906077	                    Flavobacterium davisii
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	52959	                  Polaribacter
0.00	1	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	319458	                  Leadbetterella
0.00	1	1	S	316068	                    Leadbetterella byssophila
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	1	S	2321403	                    Chryseolinea soli
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	1211326	                    Spirosoma aerolatum
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	34087	                    Sphingobacterium faecium
7.23	72084	0	D1	1783257	      PVC group
7.23	72084	0	P	74201	        Verrucomicrobiota
7.23	72084	0	C	203494	          Verrucomicrobiia
7.23	72084	0	O	48461	            Verrucomicrobiales
7.23	72084	0	F	1647988	              Akkermansiaceae
7.23	72084	0	G	239934	                Akkermansia
7.23	72039	72039	S	239935	                  Akkermansia muciniphila
0.00	31	31	S	2927224	                  Akkermansia massiliensis
0.00	13	0	G1	2608915	                  unclassified Akkermansia
0.00	6	6	S	3040764	                    Akkermansia sp. N21116
0.00	7	7	S	3115152	                    Akkermansia sp. RCC_12PD
4.04	40222	0	P	1224	      Pseudomonadota
2.27	22604	0	C	1236	        Gammaproteobacteria
1.91	19033	0	O	135625	          Pasteurellales
1.91	19033	0	F	712	            Pasteurellaceae
1.16	11577	0	G	416916	              Aggregatibacter
1.15	11495	11495	S	739	                Aggregatibacter segnis
0.01	57	0	G1	2639383	                unclassified Aggregatibacter
0.00	36	36	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	11	11	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	10	10	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	16	16	S	732	                Aggregatibacter aphrophilus
0.00	8	8	S	714	                Aggregatibacter actinomycetemcomitans
0.57	5647	0	G	214906	              Histophilus
0.57	5647	5647	S	731	                Histophilus somni
0.13	1261	0	G	724	              Haemophilus
0.13	1251	0	G1	2609962	                unclassified Haemophilus
0.13	1251	1251	S	712310	                  Haemophilus sp. oral taxon 036
0.00	8	8	S	727	                Haemophilus influenzae
0.00	1	1	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	726	                Haemophilus haemolyticus
0.05	517	0	G	2094023	              Glaesserella
0.05	517	517	S	738	                Glaesserella parasuis
0.00	25	0	G	75984	              Mannheimia
0.00	24	24	S	75985	                Mannheimia haemolytica
0.00	1	1	S	111844	                Mannheimia pernigra
0.00	4	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	1	0	G	713	              Actinobacillus
0.00	1	1	S	718	                Actinobacillus equuli
0.20	2005	0	O	135622	          Alteromonadales
0.20	2005	0	F	72275	            Alteromonadaceae
0.20	2005	0	F1	2903219	              Alteromonas/Salinimonas group
0.20	2005	0	G	226	                Alteromonas
0.20	1993	1993	S	589873	                  Alteromonas australica
0.00	10	0	G1	2614992	                  unclassified Alteromonas
0.00	10	10	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.15	1540	0	O	72274	          Pseudomonadales
0.15	1540	0	F	135621	            Pseudomonadaceae
0.15	1540	0	G	286	              Pseudomonas
0.13	1342	0	G1	136845	                Pseudomonas putida group
0.13	1286	1286	S	303	                  Pseudomonas putida
0.00	3	3	S	2078786	                  Pseudomonas inefficax
0.00	38	38	S	1940621	                  Pseudomonas alloputida
0.00	2	2	S	78327	                  Pseudomonas mosselii
0.00	5	5	S	1940636	                  Pseudomonas shirazica
0.00	5	5	S	76759	                  Pseudomonas monteilii
0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
0.01	115	0	G1	196821	                unclassified Pseudomonas
0.00	5	5	S	1736226	                  Pseudomonas sp. Leaf58
0.00	5	5	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	5	5	S	2083052	                  Pseudomonas sp. SWI36
0.00	5	5	S	2069256	                  Pseudomonas sp. XWY-1
0.00	3	3	S	2049589	                  Pseudomonas sp. HLS-6
0.00	3	3	S	3135254	                  Pseudomonas sp. LPB4.O
0.00	3	3	S	2986927	                  Pseudomonas sp. BT-42-2
0.00	3	3	S	2944234	                  Pseudomonas sp. LRP2-20
0.00	3	3	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	2	2	S	3110111	                  Pseudomonas sp. JQ170C
0.00	2	2	S	3087234	                  Pseudomonas sp. MUP55
0.00	2	2	S	2749999	                  Pseudomonas sp. RtIB026
0.00	5	5	S	3040601	                  Pseudomonas sp. LTR0
0.00	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.00	2	2	S	2487887	                  Pseudomonas sp. KU43P
0.00	3	3	S	2939495	                  Pseudomonas sp. NY11382
0.00	2	2	S	2954084	                  Pseudomonas sp. FP198
0.00	8	8	S	2895477	                  Pseudomonas sp. B21-023
0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
0.00	1	1	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	1	1	S	3096605	                  Pseudomonas sp. AN-1
0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
0.00	4	4	S	2587597	                  Pseudomonas sp. SWI7
0.00	1	1	S	3019098	                  Pseudomonas sp. TUM22785
0.00	3	3	S	1659194	                  Pseudomonas sp. GR 6-02
0.00	5	5	S	2856556	                  Pseudomonas sp. HD6515
0.00	1	1	S	3034675	                  Pseudomonas sp. A34-9
0.00	1	1	S	3122079	                  Pseudomonas sp. MAG733B
0.00	1	1	S	2729423	                  Pseudomonas sp. SK
0.00	1	1	S	2675224	                  Pseudomonas sp. REB1044
0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
0.00	1	1	S	3115647	                  Pseudomonas sp. ZY71
0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
0.00	1	1	S	3048629	                  Pseudomonas sp. MH9.2
0.00	2	2	S	2895485	                  Pseudomonas sp. B21-036
0.00	1	1	S	2605424	                  Pseudomonas sp. J380
0.00	1	1	S	2954086	                  Pseudomonas sp. FP2196
0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
0.00	1	1	S	2774873	                  Pseudomonas sp. ADPe
0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
0.00	12	0	G1	136843	                Pseudomonas fluorescens group
0.00	4	4	S	294	                  Pseudomonas fluorescens
0.00	1	1	S	76761	                  Pseudomonas veronii
0.00	1	1	S	76760	                  Pseudomonas rhodesiae
0.00	1	1	S	200450	                  Pseudomonas trivialis
0.00	1	1	S	75612	                  Pseudomonas mandelii
0.00	1	1	S	47883	                  Pseudomonas synxantha
0.00	5	0	G1	136849	                Pseudomonas syringae group
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	1	S	251701	                  Pseudomonas syringae group genomosp. 3
0.00	6	6	S	2745482	                Pseudomonas kermanshahensis
0.00	5	5	S	485898	                Pseudomonas promysalinigenes
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	53412	                  Pseudomonas resinovorans
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	3	3	S	237609	                Pseudomonas alkylphenolica
0.00	8	8	S	485880	                Pseudomonas kurunegalensis
0.00	3	3	S	2745490	                Pseudomonas xantholysinigenes
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	1	1	S	2614538	                  Pseudomonas piscis
0.00	1	1	S	380021	                  Pseudomonas protegens
0.00	3	3	S	1306993	                Pseudomonas soli
0.00	2	2	S	157782	                Pseudomonas parafulva
0.00	6	6	S	2219225	                Pseudomonas asiatica
0.00	2	2	S	65741	                Pseudomonas knackmussii
0.00	1	1	S	163011	                Pseudomonas lini
0.00	1	1	S	191390	                Pseudomonas palleroniana
0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
0.00	1	1	S	2867264	                Pseudomonas phytophila
0.00	1	1	S	244566	                Pseudomonas lurida
0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
0.00	1	1	S	2320867	                Pseudomonas cavernae
0.00	1	1	S	2213015	                Pseudomonas sichuanensis
0.00	1	1	S	2011015	                Pseudomonas laurylsulfatiphila
0.00	1	1	S	1853130	                Pseudomonas silesiensis
0.00	1	1	S	2738125	                Pseudomonas hefeiensis
0.00	1	1	S	2745514	                Pseudomonas salmasensis
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	1	1	S	2518644	                Pseudomonas tructae
0.00	1	1	S	2842355	                Pseudomonas fakonensis
0.00	1	1	S	2842354	                Pseudomonas maumuensis
0.00	1	1	S	2842357	                Pseudomonas muyukensis
0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
0.00	18	0	O	91347	          Enterobacterales
0.00	15	0	F	543	            Enterobacteriaceae
0.00	11	0	G	561	              Escherichia
0.00	7	7	S	562	                Escherichia coli
0.00	4	4	S	564	                Escherichia fergusonii
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	2660638	                  Citrobacter sp. S39
0.00	1	0	G	590	              Salmonella
0.00	1	1	S	28901	                Salmonella enterica
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	583	              Proteus
0.00	3	3	S	585	                Proteus vulgaris
0.00	5	0	O	2887326	          Moraxellales
0.00	5	0	F	468	            Moraxellaceae
0.00	5	0	G	469	              Acinetobacter
0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	5	5	S	48296	                  Acinetobacter pittii
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
1.48	14731	0	C	28216	        Betaproteobacteria
1.48	14731	0	O	80840	          Burkholderiales
1.48	14730	0	F	119060	            Burkholderiaceae
1.48	14730	0	G	32008	              Burkholderia
1.48	14714	0	G1	87882	                Burkholderia cepacia complex
1.36	13533	13533	S	95486	                  Burkholderia cenocepacia
0.02	182	182	S	292	                  Burkholderia cepacia
0.01	112	112	S	60550	                  Burkholderia pyrrocinia
0.01	113	113	S	488447	                  Burkholderia contaminans
0.01	96	96	S	179879	                  Burkholderia anthina
0.01	73	73	S	87883	                  Burkholderia multivorans
0.01	63	63	S	482957	                  Burkholderia lata
0.01	97	97	S	2978683	                  Burkholderia orbicola
0.01	53	53	S	152480	                  Burkholderia ambifaria
0.01	55	55	S	101571	                  Burkholderia ubonensis
0.01	50	50	S	488730	                  Burkholderia arboris
0.00	38	38	S	488731	                  Burkholderia seminalis
0.00	37	37	S	1503055	                  Burkholderia territorii
0.00	35	35	S	488446	                  Burkholderia latens
0.00	38	38	S	95485	                  Burkholderia stabilis
0.00	29	29	S	488729	                  Burkholderia metallica
0.00	28	28	S	152500	                  Burkholderia dolosa
0.00	25	25	S	1207504	                  Burkholderia pseudomultivorans
0.00	23	23	S	488732	                  Burkholderia diffusa
0.00	13	13	S	1503054	                  Burkholderia stagnalis
0.00	7	7	S	60552	                  Burkholderia vietnamiensis
0.00	5	5	S	2015348	                  Burkholderia aenigmatica
0.00	8	0	G1	2613784	                unclassified Burkholderia
0.00	3	3	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
0.00	1	1	S	2811788	                  Burkholderia sp. MS455
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	5	0	G1	111527	                pseudomallei group
0.00	3	3	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	1385591	                  Burkholderia mayonis
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	1	1	S	41899	                Burkholderia plantarii
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	2929841	              Candidatus Ichthyocystis
0.00	1	1	S	1561003	                Candidatus Ichthyocystis hellenicum
0.29	2887	0	C	28211	        Alphaproteobacteria
0.29	2887	0	O	356	          Hyphomicrobiales
0.29	2887	0	F	41294	            Nitrobacteraceae
0.29	2887	0	G	1073	              Rhodopseudomonas
0.29	2887	2887	S	1076	                Rhodopseudomonas palustris
1.61	16022	0	P	32066	      Fusobacteriota
1.61	16022	0	C	203490	        Fusobacteriia
1.61	16022	0	O	203491	          Fusobacteriales
1.51	14999	0	F	1129771	            Leptotrichiaceae
1.34	13317	0	G	2755140	              Pseudoleptotrichia
1.34	13317	13317	S	157692	                Pseudoleptotrichia goodfellowii
0.17	1681	0	G	32067	              Leptotrichia
0.17	1659	1659	S	554406	                Leptotrichia hongkongensis
0.00	7	7	S	109328	                Leptotrichia trevisanii
0.00	6	6	S	157687	                Leptotrichia wadei
0.00	4	4	S	157688	                Leptotrichia hofstadii
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	1	0	G1	2633022	                unclassified Leptotrichia
0.00	1	1	S	3058373	                  Leptotrichia sp. HMT-225
0.00	1	1	S	40542	                Leptotrichia buccalis
0.10	1023	0	F	203492	            Fusobacteriaceae
0.10	1023	0	G	848	              Fusobacterium
0.10	1020	1020	S	861	                Fusobacterium ulcerans
0.00	1	1	S	2764326	                Fusobacterium hominis
0.00	1	1	S	856	                Fusobacterium varium
1.02	10139	0	P	29547	      Campylobacterota
1.02	10139	0	C	3031852	        Epsilonproteobacteria
1.02	10139	0	O	213849	          Campylobacterales
0.58	5782	0	F	72293	            Helicobacteraceae
0.58	5782	0	G	209	              Helicobacter
0.58	5782	5782	S	210	                Helicobacter pylori
0.44	4357	0	F	72294	            Campylobacteraceae
0.44	4357	0	G	194	              Campylobacter
0.44	4355	4355	S	824	                Campylobacter gracilis
0.00	1	1	S	197	                Campylobacter jejuni
0.66	6615	0	D1	2323	      Bacteria incertae sedis
0.66	6615	0	D2	1783234	        Bacteria candidate phyla
0.66	6615	0	P	95818	          Candidatus Saccharibacteria
0.66	6615	0	C	2093818	            Candidatus Saccharimonadia
0.66	6615	0	O	2093819	              Candidatus Nanosynbacterales
0.66	6615	0	F	2093822	                Candidatus Nanosynbacteraceae
0.66	6615	0	G	2093823	                  Candidatus Nanosynbacter
0.66	6615	6615	S	2572088	                    Candidatus Nanosynbacter featherlites
0.56	5562	0	P	2818505	      Myxococcota
0.56	5562	0	P1	3031711	        Polyangia
0.56	5562	0	O	3031712	          Polyangiales
0.56	5562	0	F	49	            Polyangiaceae
0.56	5562	0	G	39643	              Sorangium
0.56	5562	5562	S	56	                Sorangium cellulosum
0.17	1706	0	P	203691	      Spirochaetota
0.17	1706	0	C	203692	        Spirochaetia
0.17	1706	0	O	136	          Spirochaetales
0.17	1705	0	F	2845253	            Treponemataceae
0.17	1705	0	G	157	              Treponema
0.16	1642	1642	S	69710	                Treponema vincentii
0.00	43	0	G1	2638727	                unclassified Treponema
0.00	19	19	S	1659192	                  Treponema sp. OMZ 305
0.00	7	7	S	2563662	                  Treponema sp. OMZ 906
0.00	5	5	S	1643513	                  Treponema sp. OMZ 857
0.00	7	7	S	1643512	                  Treponema sp. OMZ 855
0.00	3	3	S	120682	                  Treponema sp. OMZ 803
0.00	16	16	S	58231	                Treponema medium
0.00	2	2	S	158	                Treponema denticola
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	46355	                Spirochaeta africana
0.73	7316	0	D	10239	  Viruses
0.73	7316	0	D1	2731341	    Duplodnaviria
0.73	7316	0	K	2731360	      Heunggongvirae
0.73	7316	0	P	2731618	        Uroviricota
0.73	7316	0	C	2731619	          Caudoviricetes
0.40	3986	0	C1	2788787	            unclassified Caudoviricetes
0.40	3986	3986	S	644007	              Streptococcus phage PH10
0.33	3330	0	F	3044455	            Aliceevansviridae
0.33	3313	0	G	3044850	              Vansinderenvirus
0.32	3219	3219	S	3060774	                Vansinderenvirus 5093
0.01	77	77	S	3060782	                Vansinderenvirus SW24
0.00	6	6	S	3060780	                Vansinderenvirus P0095
0.00	6	6	S	3060775	                Vansinderenvirus CHPC1198
0.00	3	3	S	3060781	                Vansinderenvirus SW19
0.00	17	0	G	1623304	              Moineauvirus
0.00	17	17	S	3060381	                Moineauvirus SW3
