100.00	997882	0	R	1	root
71.75	715981	0	R1	131567	  cellular organisms
71.71	715628	0	D	2	    Bacteria
29.25	291917	0	D1	1783272	      Terrabacteria group
18.16	181223	0	P	201174	        Actinomycetota
18.16	181222	0	C	1760	          Actinomycetes
8.79	87743	0	O	85007	            Mycobacteriales
8.37	83504	0	F	85025	              Nocardiaceae
8.37	83496	0	G	1817	                Nocardia
8.36	83462	83462	S	135487	                  Nocardia cyriacigeorgica
0.00	10	0	G1	2637762	                  unclassified Nocardia
0.00	2	2	S	2975991	                    Nocardia sp. NBC_00416
0.00	2	2	S	2975990	                    Nocardia sp. NBC_00403
0.00	2	2	S	1047172	                    Nocardia sp. CS682
0.00	1	1	S	3058426	                    Nocardia sp. PE-7
0.00	1	1	S	2975998	                    Nocardia sp. NBC_01730
0.00	1	1	S	2975997	                    Nocardia sp. NBC_01503
0.00	4	4	S	1824	                  Nocardia asteroides
0.00	2	2	S	480035	                  Nocardia wallacei
0.00	2	2	S	209247	                  Nocardia yamanashiensis
0.00	2	2	S	2749991	                  Nocardia gipuzkoensis
0.00	2	2	S	96468	                  Nocardia vinacea
0.00	2	2	S	37332	                  Nocardia seriolae
0.00	2	2	S	37330	                  Nocardia nova
0.00	2	2	S	37329	                  Nocardia farcinica
0.00	1	1	S	208602	                  Nocardia puris
0.00	1	1	S	2055889	                  Nocardia tengchongensis
0.00	1	1	S	2382165	                  Nocardia yunnanensis
0.00	1	1	S	2755382	                  Nocardia huaxiensis
0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
0.00	1	1	S	2984338	                  Nocardia sputorum
0.00	8	0	G	1827	                Rhodococcus
0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	4	4	S	2962047	                    Rhodococcus sp. Z13
0.00	1	1	S	2499145	                    Rhodococcus sp. X156
0.00	2	2	S	1828	                  Rhodococcus fascians
0.42	4232	0	F	1762	              Mycobacteriaceae
0.42	4225	0	G	1763	                Mycobacterium
0.42	4213	0	G1	2993898	                  Mycobacterium ulcerans group
0.36	3620	3620	S	1781	                    Mycobacterium marinum
0.02	157	157	S	1809	                    Mycobacterium ulcerans
0.03	311	311	S	265949	                    Mycobacterium pseudoshottsii
0.00	32	32	S	133549	                    Mycobacterium shottsii
0.01	90	90	S	261524	                    Mycobacterium liflandii
0.00	4	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2867005	                    Mycobacterium sp. IDR2000157661
0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	78331	                    Mycobacterium canetti
0.00	2	2	S	1773	                    Mycobacterium tuberculosis
0.00	1	1	S	110505	                  Mycobacterium heckeshornense
0.00	1	1	S	44010	                  Mycobacterium conspicuum
0.00	1	1	S	39689	                  Mycobacterium gallinarum
0.00	1	1	S	1789	                  Mycobacterium xenopi
0.00	1	1	S	1778	                  Mycobacterium gordonae
0.00	5	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	39694	                  Mycolicibacterium poriferae
0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
0.00	1	1	S	1804	                  Mycolicibacterium gilvum
0.00	1	1	S	85693	                  Mycolicibacterium monacense
0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	1	S	1788	                  Mycolicibacter terrae
0.00	5	0	F	1653	              Corynebacteriaceae
0.00	5	0	G	1716	                Corynebacterium
0.00	1	1	S	2709392	                  Corynebacterium qintianiae
0.00	2	2	S	38284	                  Corynebacterium accolens
0.00	1	1	S	1737425	                  Corynebacterium provencense
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
3.75	37398	0	O	2037	            Actinomycetales
3.75	37398	0	F	2049	              Actinomycetaceae
3.75	37388	0	G	1654	                Actinomyces
3.54	35276	35276	S	1655	                  Actinomyces naeslundii
0.10	950	0	G1	2609248	                  unclassified Actinomyces
0.05	455	455	S	706438	                    Actinomyces sp. oral taxon 171
0.03	269	269	S	2789425	                    Actinomyces sp. HMT 175
0.02	187	187	S	712116	                    Actinomyces sp. oral taxon 169
0.00	18	18	S	712122	                    Actinomyces sp. oral taxon 414
0.00	7	7	S	2079536	                    Actinomyces sp. Z16
0.00	5	5	S	1851395	                    Actinomyces sp. Chiba101
0.00	2	2	S	2057798	                    Actinomyces sp. 432
0.00	2	2	S	2789424	                    Actinomyces sp. HMT897
0.00	2	2	S	2081702	                    Actinomyces sp. oral taxon 897
0.08	774	774	S	544580	                  Actinomyces oris
0.02	189	189	S	1656	                  Actinomyces viscosus
0.01	90	90	S	461393	                  Actinomyces massiliensis
0.00	13	13	S	2755559	                  Actinomyces capricornis
0.00	12	12	S	52774	                  Actinomyces slackii
0.00	10	10	S	2321394	                  Actinomyces lilanjuaniae
0.00	9	9	S	103621	                  Actinomyces urogenitalis
0.00	9	9	S	52771	                  Actinomyces howellii
0.00	8	8	S	111015	                  Actinomyces radicidentis
0.00	8	8	S	2737173	                  Actinomyces marmotae
0.00	7	7	S	2560010	                  Actinomyces procaprae
0.00	7	7	S	2057743	                  Actinomyces wuliandei
0.00	5	5	S	675090	                  Actinomyces weissii
0.00	4	4	S	2722820	                  Actinomyces faecalis
0.00	4	4	S	2057800	                  Actinomyces qiguomingii
0.00	3	3	S	2763540	                  Actinomyces trachealis
0.00	3	3	S	2744574	                  Actinomyces respiraculi
0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	5	0	G	2529408	                Schaalia
0.00	5	5	S	1660	                  Schaalia odontolytica
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	2733571	                  Trueperella pecoris
0.00	1	1	S	445930	                  Trueperella abortisuis
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
3.03	30198	0	O	85006	            Micrococcales
3.02	30172	0	F	1268	              Micrococcaceae
3.02	30164	0	G	32207	                Rothia
3.02	30145	30145	S	2047	                  Rothia dentocariosa
0.00	15	15	S	172042	                  Rothia aeria
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	396015	                  Rothia terrae
0.00	7	0	G	1663	                Arthrobacter
0.00	3	0	G1	235627	                  unclassified Arthrobacter
0.00	3	3	S	2991715	                    Arthrobacter sp. ATA002
0.00	3	3	S	37921	                  Arthrobacter agilis
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	1	0	G	57493	                Kocuria
0.00	1	0	G1	2649579	                  unclassified Kocuria
0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.00	10	0	F	85023	              Microbacteriaceae
0.00	6	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3049070	                    Microbacterium sp. zg-B185
0.00	1	1	S	2268461	                    Microbacterium sp. ABRD28
0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
0.00	1	1	S	2614638	                  Microbacterium caowuchunii
0.00	1	1	S	2509458	                  Microbacterium protaetiae
0.00	1	1	S	2033	                  Microbacterium testaceum
0.00	1	0	G	33877	                Agromyces
0.00	1	0	G1	2639701	                  unclassified Agromyces
0.00	1	1	S	2498704	                    Agromyces sp. LHK192
0.00	1	0	G	190323	                Plantibacter
0.00	1	0	G1	2624265	                  unclassified Plantibacter
0.00	1	1	S	2583822	                    Plantibacter sp. M259
0.00	1	0	G	69578	                Cryobacterium
0.00	1	0	G1	2649013	                  unclassified Cryobacterium
0.00	1	1	S	2861288	                    Cryobacterium sp. PAMC25264
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	340320	                  Leucobacter luti
0.00	3	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	G	908935	                Yimella
0.00	1	0	G1	2649892	                  unclassified Yimella
0.00	1	1	S	2770551	                    Yimella sp. cx-51
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.00	1	1	S	199591	                  Brevibacterium luteolum
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	1	S	60920	                  Sanguibacter keddieii
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2585135	                  Georgenia wutianyii
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	43668	                Brachybacterium
0.00	1	0	G1	2623841	                  unclassified Brachybacterium
0.00	1	1	S	2759167	                    Brachybacterium sp. Z12
0.00	1	1	S	2795215	                  Brachybacterium halotolerans
0.00	1	0	F	2805426	              Kytococcaceae
0.00	1	0	G	57499	                Kytococcus
0.00	1	1	S	1276	                  Kytococcus sedentarius
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	103817	                  Janibacter terrae
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	186188	                Xylanimonas
0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
2.59	25834	0	O	85009	            Propionibacteriales
2.59	25831	0	F	31957	              Propionibacteriaceae
2.59	25822	0	G	1912216	                Cutibacterium
2.59	25815	25815	S	1747	                  Cutibacterium acnes
0.00	4	4	S	33010	                  Cutibacterium avidum
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	5	0	G	2801844	                Arachnia
0.00	5	5	S	1750	                  Arachnia propionica
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	1911549	                Raineyella
0.00	1	1	S	2662261	                  Raineyella fluvialis
0.00	1	0	G	29404	                Microlunatus
0.00	1	1	S	2596828	                  Microlunatus elymi
0.00	3	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	2500546	                  Nocardioides yefusunii
0.00	1	0	G	2040	                Aeromicrobium
0.00	1	1	S	1736691	                  Aeromicrobium choanae
0.00	35	0	O	85011	            Kitasatosporales
0.00	35	0	F	2062	              Streptomycetaceae
0.00	33	0	G	1883	                Streptomyces
0.00	18	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903669	                    Streptomyces sp. NBC_00659
0.00	1	1	S	3074897	                    Streptomyces sp. CGMCC 4.1456
0.00	1	1	S	3074430	                    Streptomyces sp. BB1-1-1
0.00	1	1	S	2903629	                    Streptomyces sp. NBC_00162
0.00	1	1	S	2903882	                    Streptomyces sp. NBC_01478
0.00	4	4	S	2742134	                    Streptomyces sp. NA03103
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	1	1	S	2975866	                    Streptomyces sp. NBC_01426
0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
0.00	1	1	S	3033811	                    Streptomyces sp. Mut1
0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
0.00	2	0	G1	2867164	                  Streptomyces rochei group
0.00	2	2	S	67376	                    Streptomyces vinaceusdrappus
0.00	2	2	S	2548456	                  Streptomyces aquilus
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	1	1	S	68231	                  Streptomyces longwoodensis
0.00	1	1	S	42684	                  Streptomyces collinus
0.00	1	1	S	2293571	                  Streptomyces inhibens
0.00	1	1	S	54571	                  Streptomyces venezuelae
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	2865673	                  Streptomyces akebiae
0.00	1	1	S	1936	                  Streptomyces violaceus
0.00	1	1	S	1960	                  Streptomyces vinaceus
0.00	2	0	G	2063	                Kitasatospora
0.00	2	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
0.00	6	0	O	85008	            Micromonosporales
0.00	6	0	F	28056	              Micromonosporaceae
0.00	4	0	G	1873	                Micromonospora
0.00	2	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2975986	                    Micromonospora sp. NBC_01740
0.00	1	1	S	3018339	                    Micromonospora sp. LH3U1
0.00	1	1	S	47871	                  Micromonospora peucetia
0.00	1	1	S	285665	                  Micromonospora coriariae
0.00	2	0	G	907364	                Phytohabitans
0.00	2	2	S	624315	                  Phytohabitans suffuscus
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2919322	                    Amycolatopsis sp. EV170708-02-1
0.00	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	1	S	240495	                  Pseudonocardia dioxanivorans
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	88138	                Modestobacter
0.00	1	0	G1	2643866	                  unclassified Modestobacter
0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
0.00	1	0	G	38501	                Blastococcus
0.00	1	1	S	138336	                  Blastococcus saxobsidens
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	83677	                Thermobifida
0.00	1	1	S	483545	                  Thermobifida halotolerans
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.00	1	1	S	467094	                  Ilumatobacter coccineus
11.09	110693	0	P	1239	        Bacillota
5.09	50828	0	C	91061	          Bacilli
4.97	49599	0	O	186826	            Lactobacillales
3.40	33884	0	F	1300	              Streptococcaceae
3.40	33882	0	G	1301	                Streptococcus
3.21	31989	31989	S	1433513	                  Streptococcus gwangjuense
0.03	286	286	S	28037	                  Streptococcus mitis
0.11	1142	1142	S	1313	                  Streptococcus pneumoniae
0.01	131	0	G1	2608887	                  unclassified Streptococcus
0.00	38	38	S	2993430	                    Streptococcus sp. SP4011
0.00	30	30	S	2598453	                    Streptococcus sp. 116-D4
0.00	8	8	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.00	6	6	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	7	7	S	3038077	                    Streptococcus sp. D7B5
0.00	6	6	S	2576376	                    Streptococcus sp. 1643
0.00	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
0.00	4	4	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.00	2	2	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.01	148	148	S	1303	                  Streptococcus oralis
0.00	26	26	S	257758	                  Streptococcus pseudopneumoniae
0.00	25	25	S	2819619	                  Streptococcus toyakuensis
0.00	16	0	G1	671232	                  Streptococcus anginosus group
0.00	6	6	S	1338	                    Streptococcus intermedius
0.00	7	7	S	1328	                    Streptococcus anginosus
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	10	10	S	1307	                  Streptococcus suis
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	8	8	S	113107	                  Streptococcus australis
0.00	22	22	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	45634	                  Streptococcus cristatus
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	1349	                  Streptococcus uberis
0.00	3	3	S	1346	                  Streptococcus iniae
0.00	3	3	S	1318	                  Streptococcus parasanguinis
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	2	2	S	1341	                  Streptococcus ratti
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	2382163	                  Streptococcus koreensis
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	2	2	S	2021971	                  Streptococcus respiraculi
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	2	2	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1814128	                  Streptococcus halotolerans
0.00	1	1	S	400065	                  Streptococcus merionis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	1	1	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	2	0	G	1357	                Lactococcus
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1358	                  Lactococcus lactis
1.57	15676	0	F	33958	              Lactobacillaceae
1.57	15651	0	G	2742598	                Limosilactobacillus
1.57	15644	15644	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	6	0	G	2759736	                Lacticaseibacillus
0.00	5	5	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	3	0	G	1253	                Pediococcus
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	26	0	F	81852	              Enterococcaceae
0.00	26	0	G	1350	                Enterococcus
0.00	18	18	S	1352	                  Enterococcus faecium
0.00	7	7	S	1351	                  Enterococcus faecalis
0.00	10	0	F	186827	              Aerococcaceae
0.00	9	0	G	2862144	                Ruoffia
0.00	9	9	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	29393	                Dolosigranulum
0.00	3	3	S	29394	                  Dolosigranulum pigrum
0.12	1228	0	O	1385	            Bacillales
0.12	1186	0	F	539738	              Gemellaceae
0.12	1186	0	G	1378	                Gemella
0.12	1184	1184	S	84135	                  Gemella sanguinis
0.00	2	2	S	1379	                  Gemella haemolysans
0.00	28	0	F	186817	              Bacillaceae
0.00	25	0	G	1386	                Bacillus
0.00	24	0	G1	86661	                  Bacillus cereus group
0.00	16	16	S	1396	                    Bacillus cereus
0.00	6	6	S	1392	                    Bacillus anthracis
0.00	1	1	S	2026186	                    Bacillus paranthracis
0.00	1	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1742359	                  Cytobacillus dafuensis
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	0	G1	2675270	                  unclassified Mesobacillus
0.00	1	1	S	2880221	                    Mesobacillus sp. S13
0.00	12	0	F	90964	              Staphylococcaceae
0.00	11	0	G	1279	                Staphylococcus
0.00	5	5	S	1280	                  Staphylococcus aureus
0.00	3	3	S	29382	                  Staphylococcus cohnii
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	42858	                  Mammaliicoccus lentus
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
3.38	33695	0	C	909932	          Negativicutes
2.53	25197	0	O	909929	            Selenomonadales
2.52	25195	0	F	1843491	              Selenomonadaceae
2.52	25195	0	G	970	                Selenomonas
2.52	25195	0	G1	2637378	                  unclassified Selenomonas
2.52	25147	25147	S	713030	                    Selenomonas sp. oral taxon 136
0.00	34	34	S	712538	                    Selenomonas sp. oral taxon 478
0.00	7	7	S	712528	                    Selenomonas sp. oral taxon 126
0.00	5	5	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	2	0	G1	307248	                  environmental samples
0.00	2	2	S	307249	                    uncultured Sporomusa sp.
0.85	8498	0	O	1843489	            Veillonellales
0.85	8498	0	F	31977	              Veillonellaceae
0.85	8498	0	G	29465	                Veillonella
0.85	8491	8491	S	39777	                  Veillonella atypica
0.00	3	3	S	29466	                  Veillonella parvula
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
2.62	26167	0	C	186801	          Clostridia
2.16	21550	0	O	3085636	            Lachnospirales
2.16	21550	0	F	186803	              Lachnospiraceae
2.16	21550	0	G	1164882	                Lachnoanaerobaculum
2.16	21538	21538	S	617123	                  Lachnoanaerobaculum umeaense
0.00	12	12	S	2490855	                  Lachnoanaerobaculum gingivalis
0.46	4611	0	O	3082720	            Peptostreptococcales
0.46	4595	0	F	3030910	              Anaerovoracaceae
0.46	4595	0	G	86331	                Mogibacterium
0.46	4592	4592	S	114527	                  Mogibacterium diversum
0.00	3	3	S	114528	                  Mogibacterium neglectum
0.00	16	0	F	186804	              Peptostreptococcaceae
0.00	15	0	G	1870884	                Clostridioides
0.00	15	15	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1541	                  Terrisporobacter mayombei
0.00	5	0	O	186802	            Eubacteriales
0.00	5	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	S	154046	                  Hungatella hathewayi
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
22.91	228608	0	P	1224	      Pseudomonadota
11.14	111190	0	C	28216	        Betaproteobacteria
9.78	97619	0	O	80840	          Burkholderiales
9.78	97615	0	F	119060	            Burkholderiaceae
9.78	97555	0	G	32008	              Burkholderia
9.72	96986	0	G1	87882	                Burkholderia cepacia complex
8.50	84840	84840	S	95486	                  Burkholderia cenocepacia
0.07	712	712	S	292	                  Burkholderia cepacia
0.06	558	558	S	488447	                  Burkholderia contaminans
0.05	498	498	S	60550	                  Burkholderia pyrrocinia
0.04	390	390	S	179879	                  Burkholderia anthina
0.11	1109	1109	S	2978683	                  Burkholderia orbicola
0.70	7017	7017	S	152480	                  Burkholderia ambifaria
0.02	205	205	S	87883	                  Burkholderia multivorans
0.02	212	212	S	488730	                  Burkholderia arboris
0.03	284	284	S	482957	                  Burkholderia lata
0.02	176	176	S	101571	                  Burkholderia ubonensis
0.02	157	157	S	488731	                  Burkholderia seminalis
0.02	174	174	S	95485	                  Burkholderia stabilis
0.01	101	101	S	488446	                  Burkholderia latens
0.01	99	99	S	152500	                  Burkholderia dolosa
0.01	110	110	S	488729	                  Burkholderia metallica
0.01	90	90	S	1503055	                  Burkholderia territorii
0.01	70	70	S	1207504	                  Burkholderia pseudomultivorans
0.00	43	43	S	1503054	                  Burkholderia stagnalis
0.01	52	52	S	60552	                  Burkholderia vietnamiensis
0.00	38	38	S	488732	                  Burkholderia diffusa
0.00	43	43	S	2015348	                  Burkholderia aenigmatica
0.04	355	0	G1	2613784	                unclassified Burkholderia
0.01	82	82	S	1637853	                  Burkholderia sp. NRF60-BP8
0.00	22	22	S	2906514	                  Burkholderia sp. S-53
0.01	74	74	S	2811789	                  Burkholderia sp. MS389
0.00	20	20	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
0.00	19	19	S	2217913	                  Burkholderia sp. JP2-270
0.00	15	15	S	1637869	                  Burkholderia sp. MSMB0856
0.00	12	12	S	2811788	                  Burkholderia sp. MS455
0.00	44	44	S	2813843	                  Burkholderia sp. LAS2
0.00	10	10	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	8	8	S	1705310	                  Burkholderia sp. IDO3
0.00	13	13	S	2854261	                  Burkholderia sp. EMB26
0.00	6	6	S	1179675	                  Burkholderia sp. KBS0801
0.00	2	2	S	1636423	                  Burkholderia sp. MSMB1588
0.00	1	1	S	758782	                  Burkholderia sp. THE68
0.00	1	1	S	1637831	                  Burkholderia sp. MSMB617WGS
0.00	17	17	S	2890407	                  Burkholderia sp. B21-007
0.00	2	2	S	416344	                  Burkholderia sp. KJ006
0.02	156	0	G1	111527	                pseudomallei group
0.00	29	29	S	28450	                  Burkholderia pseudomallei
0.00	15	15	S	1385591	                  Burkholderia mayonis
0.01	104	104	S	57975	                  Burkholderia thailandensis
0.00	3	3	S	1503053	                  Burkholderia singularis
0.00	2	2	S	342113	                  Burkholderia oklahomensis
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	27	27	S	28095	                Burkholderia gladioli
0.00	18	18	S	337	                Burkholderia glumae
0.00	7	7	S	2615214	                Burkholderia perseverans
0.00	4	4	S	41899	                Burkholderia plantarii
0.00	27	0	G	106589	              Cupriavidus
0.00	23	23	S	164546	                Cupriavidus taiwanensis
0.00	1	0	G1	2640874	                unclassified Cupriavidus
0.00	1	1	S	2027911	                  Cupriavidus sp. P-10
0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
0.00	1	1	S	82633	                Cupriavidus pauculus
0.00	1	1	S	82541	                Cupriavidus gilardii
0.00	15	0	G	1822464	              Paraburkholderia
0.00	1	0	G1	2615204	                unclassified Paraburkholderia
0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
0.00	2	2	S	311230	                Paraburkholderia terrae
0.00	1	1	S	2547399	                Paraburkholderia pallida
0.00	1	1	S	36873	                Paraburkholderia xenovorans
0.00	1	1	S	948107	                Paraburkholderia sprentiae
0.00	1	1	S	148447	                Paraburkholderia phymatum
0.00	1	1	S	134537	                Paraburkholderia fungorum
0.00	1	1	S	2654982	                Paraburkholderia atlantica
0.00	1	1	S	75105	                Paraburkholderia caribensis
0.00	1	1	S	2861782	                Paraburkholderia edwinii
0.00	4	0	G	1827195	              Caballeronia
0.00	4	0	G1	2646786	                unclassified Caballeronia
0.00	2	2	S	2878151	                  Caballeronia sp. SL2Y3
0.00	1	1	S	2878150	                  Caballeronia sp. Lep1P3
0.00	4	0	G	93217	              Pandoraea
0.00	1	1	S	573737	                Pandoraea oxalativorans
0.00	1	1	S	93221	                Pandoraea pulmonicola
0.00	1	1	S	93219	                Pandoraea norimbergensis
0.00	3	0	G	2018044	              Candidatus Vallotia
0.00	3	3	S	1177211	                Candidatus Vallotia cooleyia
0.00	2	0	G	2571160	              Trinickia
0.00	1	1	S	2571746	                Trinickia violacea
0.00	1	1	S	28094	                Trinickia caryophylli
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.00	1	0	G	2038280	              Robbsia
0.00	1	1	S	28092	                Robbsia andropogonis
0.00	1	0	G	2571159	              Mycetohabitans
0.00	1	1	S	417203	                Mycetohabitans endofungorum
0.00	1	0	G	131079	              Limnobacter
0.00	1	1	S	131080	                Limnobacter thiooxidans
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	517	              Bordetella
0.00	2	2	S	518	                Bordetella bronchiseptica
0.00	1	1	S	520	                Bordetella pertussis
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	846	              Oxalobacter
0.00	1	1	S	933080	                Oxalobacter vibrioformis
1.36	13567	0	O	206351	          Neisseriales
1.36	13566	0	F	481	            Neisseriaceae
1.36	13564	0	G	482	              Neisseria
1.35	13519	13519	S	495	                Neisseria elongata
0.00	8	8	S	28449	                Neisseria subflava
0.00	6	6	S	486	                Neisseria lactamica
0.00	6	6	S	485	                Neisseria gonorrhoeae
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	3077590	                  Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055
0.00	1	1	S	1871109	                  Neisseria sp. RH3002v2g
0.00	5	5	S	487	                Neisseria meningitidis
0.00	4	4	S	488	                Neisseria mucosa
0.00	2	2	S	490	                Neisseria sicca
0.00	2	2	S	2912188	                Neisseria lisongii
0.00	1	1	S	492	                Neisseria animalis
0.00	1	1	S	326523	                Neisseria zoodegmatis
0.00	1	1	S	607711	                Neisseria wadsworthii
0.00	1	1	S	2666100	                Neisseria brasiliensis
0.00	1	1	S	267212	                Neisseria bacilliformis
0.00	1	0	G	32257	              Kingella
0.00	1	1	S	502	                Kingella denitrificans
0.00	1	0	G	334107	              Conchiformibius
0.00	1	1	S	153493	                Conchiformibius steedae
0.00	1	0	F	2897177	            Chitinibacteraceae
0.00	1	0	G	885864	              Jeongeupia
0.00	1	0	G1	2619593	                unclassified Jeongeupia
0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	1	1	S	44577	                Nitrosomonas ureae
0.00	1	1	S	916	                Nitrosomonas eutropha
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
7.63	76123	0	C	28211	        Alphaproteobacteria
6.82	68047	0	O	766	          Rickettsiales
6.82	68047	0	F	775	            Rickettsiaceae
6.82	68047	0	F1	33988	              Rickettsieae
6.82	68047	0	G	780	                Rickettsia
6.81	67982	0	G1	114277	                  spotted fever group
6.01	60016	60016	S	783	                    Rickettsia rickettsii
0.13	1249	1249	S	781	                    Rickettsia conorii
0.06	558	558	S	33989	                    Rickettsia amblyommatis
0.04	355	355	S	786	                    Rickettsia akari
0.06	637	637	S	35792	                    Rickettsia parkeri
0.04	402	402	S	33991	                    Rickettsia montanensis
0.05	462	462	S	35791	                    Rickettsia massiliae
0.03	296	296	S	787	                    Rickettsia australis
0.04	402	402	S	33992	                    Rickettsia rhipicephali
0.02	232	232	S	1068590	                    Rickettsia asembonensis
0.04	351	351	S	47589	                    Rickettsia peacockii
0.02	206	0	G2	266068	                    Rickettsia sibirica subgroup
0.02	206	206	S	35793	                      Rickettsia sibirica
0.05	488	488	S	1105106	                    Rickettsia philipii
0.03	284	284	S	35788	                    Rickettsia africae
0.02	161	161	S	2761623	                    Rickettsia tillamookensis
0.04	380	380	S	35790	                    Rickettsia japonica
0.01	143	143	S	238800	                    Rickettsia asiatica
0.01	131	131	S	35789	                    Rickettsia helvetica
0.10	1022	1022	S	35794	                    Rickettsia slovaca
0.01	108	108	S	109232	                    Rickettsia monacensis
0.00	37	0	G2	2750824	                    unclassified spotted fever group
0.00	37	37	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
0.01	49	49	S	334545	                    Rickettsia tamurae
0.00	26	0	G1	114292	                  typhus group
0.00	15	15	S	785	                    Rickettsia typhi
0.00	11	11	S	782	                    Rickettsia prowazekii
0.00	20	0	G1	114295	                  unclassified Rickettsia
0.00	14	14	S	3066248	                    Rickettsia endosymbiont of Cantharis rufa
0.00	6	6	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
0.00	18	0	G1	1129742	                  belli group
0.00	17	17	S	788	                    Rickettsia canadensis
0.00	1	1	S	33990	                    Rickettsia bellii
0.81	8067	0	O	204457	          Sphingomonadales
0.81	8061	0	F	2844881	            Zymomonadaceae
0.81	8061	0	G	541	              Zymomonas
0.81	8061	8061	S	542	                Zymomonas mobilis
0.00	5	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	3078265	                  Sphingomonas sp. Y38-1Y
0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
0.00	1	0	G	165697	              Sphingopyxis
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	2968500	                  Sphingopyxis sp. DBS4
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
0.00	1	1	S	1922222	                  Sphingorhabdus sp. Alg231-15
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
0.00	6	0	O	356	          Hyphomicrobiales
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	444432	              Anderseniella
0.00	2	0	G1	2614933	                unclassified Anderseniella
0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	556257	              Pseudolabrys
0.00	2	0	G1	2638514	                unclassified Pseudolabrys
0.00	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	1	S	858423	                Bradyrhizobium arachidis
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	81	              Hyphomicrobium
0.00	1	1	S	53399	                Hyphomicrobium denitrificans
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	1	0	G	265	              Paracoccus
0.00	1	1	S	34004	                Paracoccus aminovorans
0.00	1	0	G	3029205	              Abyssibius
0.00	1	1	S	2881234	                Abyssibius alkaniclasticus
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	75	              Caulobacter
0.00	1	0	G1	2648921	                unclassified Caulobacter
0.00	1	1	S	2823693	                  Caulobacter sp. S6
4.14	41294	0	C	1236	        Gammaproteobacteria
2.14	21347	0	O	135625	          Pasteurellales
2.14	21347	0	F	712	            Pasteurellaceae
2.14	21327	0	G	724	              Haemophilus
2.10	20919	0	G1	2609962	                unclassified Haemophilus
2.10	20919	20919	S	712310	                  Haemophilus sp. oral taxon 036
0.02	212	212	S	727	                Haemophilus influenzae
0.02	156	156	S	726	                Haemophilus haemolyticus
0.00	27	27	S	729	                Haemophilus parainfluenzae
0.00	4	4	S	730	                [Haemophilus] ducreyi
0.00	3	3	S	249188	                Haemophilus pittmaniae
0.00	3	3	S	735	                Haemophilus parahaemolyticus
0.00	9	0	G	713	              Actinobacillus
0.00	2	2	S	51161	                Actinobacillus delphinicola
0.00	6	6	S	715	                Actinobacillus pleuropneumoniae
0.00	1	1	S	157339	                Actinobacillus arthritidis
0.00	6	0	G	416916	              Aggregatibacter
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	2	0	G	745	              Pasteurella
0.00	1	1	S	97481	                Pasteurella skyensis
0.00	1	1	S	754	                Pasteurella dagmatis
0.00	1	0	G	476528	              Bibersteinia
0.00	1	1	S	47735	                Bibersteinia trehalosi
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
1.96	19567	0	O	135622	          Alteromonadales
1.96	19564	0	F	72275	            Alteromonadaceae
1.96	19563	0	F1	2903219	              Alteromonas/Salinimonas group
1.96	19562	0	G	226	                Alteromonas
1.95	19409	19409	S	589873	                  Alteromonas australica
0.01	115	0	G1	2614992	                  unclassified Alteromonas
0.01	95	95	S	2785913	                    Alteromonas sp. B31-7
0.00	4	4	S	3079555	                    Alteromonas sp. CI.11.F.A3
0.00	2	2	S	3135644	                    Alteromonas sp. M12
0.00	3	3	S	3002962	                    Alteromonas sp. 009811495
0.00	2	2	S	2358187	                    Alteromonas sp. 76-1
0.00	2	2	S	2267264	                    Alteromonas sp. RKMC-009
0.00	1	1	S	2961948	                    Alteromonas sp. LMIT006
0.00	4	4	S	1917158	                    Alteromonas sp. RW2A1
0.00	1	1	S	1714845	                    Alteromonas sp. BL110
0.00	10	10	S	28108	                  Alteromonas macleodii
0.00	21	21	S	314275	                  Alteromonas mediterranea
0.00	2	2	S	1479524	                  Alteromonas gracilis
0.00	2	2	S	715451	                  Alteromonas naphthalenivorans
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	0	G	288793	                Salinimonas
0.00	1	1	S	2785918	                  Salinimonas marina
0.00	1	0	G	2661818	              Saliniradius
0.00	1	1	S	2183582	                Saliniradius amylolyticus
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	137583	              Thalassomonas
0.00	2	2	S	485447	                Thalassomonas actiniarum
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	332186	                Shewanella xiamenensis
0.03	345	0	O	91347	          Enterobacterales
0.03	255	0	F	1903411	            Yersiniaceae
0.03	253	0	G	629	              Yersinia
0.03	253	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.03	253	253	S	632	                  Yersinia pestis
0.00	2	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
0.01	81	0	F	543	            Enterobacteriaceae
0.01	74	0	G	590	              Salmonella
0.01	74	74	S	28901	                Salmonella enterica
0.00	4	0	G	561	              Escherichia
0.00	4	4	S	562	                Escherichia coli
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	0	G	568987	                    Candidatus Hamiltonella
0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
0.00	1	0	G	1330545	              Lelliottia
0.00	1	1	S	61646	                Lelliottia amnigena
0.00	4	0	F	1903414	            Morganellaceae
0.00	2	0	G	583	              Proteus
0.00	2	2	S	1574161	                Proteus terrae
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	635	              Edwardsiella
0.00	3	3	S	67780	                Edwardsiella ictaluri
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	11	0	O	72274	          Pseudomonadales
0.00	11	0	F	135621	            Pseudomonadaceae
0.00	11	0	G	286	              Pseudomonas
0.00	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	29442	                  Pseudomonas tolaasii
0.00	3	3	S	321846	                Pseudomonas simiae
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	1	S	28171	                Vibrio aestuarianus
0.00	1	1	S	666	                Vibrio cholerae
0.00	3	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	1	1	S	553611	                Photobacterium leiognathi
0.00	4	0	O	135614	          Lysobacterales
0.00	4	0	F	32033	            Lysobacteraceae
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	1	1	S	2072405	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_7
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	1	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
0.00	2	0	O	72273	          Thiotrichales
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	262	              Francisella
0.00	1	1	S	263	                Francisella tularensis
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	2039723	              Thiomicrorhabdus
0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	1	1	S	2039724	                  Thiomicrorhabdus sp.
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2033032	                  Aeromonas sp. CA23
0.00	1	1	S	654	                Aeromonas veronii
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	42054	              Chromohalobacter
0.00	2	2	S	158080	                Chromohalobacter salexigens
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	1193503	              Gilliamella
0.00	1	1	S	1196095	                Gilliamella apicola
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	2005262	                Candidatus Legionella polyplacis
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1808977	              Candidatus Methylospira
0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
9.67	96480	0	P	29547	      Campylobacterota
9.67	96480	0	C	3031852	        Epsilonproteobacteria
9.67	96480	0	O	213849	          Campylobacterales
9.67	96479	0	F	72294	            Campylobacteraceae
9.67	96479	0	G	194	              Campylobacter
9.66	96361	96361	S	204	                Campylobacter showae
0.01	53	53	S	203	                Campylobacter rectus
0.00	24	24	S	199	                Campylobacter concisus
0.00	20	0	G1	2593542	                unclassified Campylobacter
0.00	12	12	S	1660063	                  Campylobacter sp. RM16187
0.00	4	4	S	2517362	                  Campylobacter sp. CCUG 57310
0.00	1	1	S	2840180	                  Campylobacter sp. 19-13652
0.00	1	1	S	2984146	                  Campylobacter sp. CN_NE2
0.00	1	1	S	1032243	                  Campylobacter sp. RM6914
0.00	5	5	S	824	                Campylobacter gracilis
0.00	3	3	S	200	                Campylobacter curvus
0.00	3	3	S	827	                Campylobacter ureolyticus
0.00	1	1	S	76517	                Campylobacter hominis
0.00	5	5	S	206	                Campylobacter sputorum
0.00	2	2	S	197	                Campylobacter jejuni
0.00	1	1	S	2561898	                Candidatus Campylobacter infans
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
3.92	39081	0	D1	1783270	      FCB group
3.92	39081	0	D2	68336	        Bacteroidota/Chlorobiota group
3.92	39081	0	P	976	          Bacteroidota
2.67	26608	0	C	200643	            Bacteroidia
2.67	26608	0	O	171549	              Bacteroidales
2.67	26607	0	F	171552	                Prevotellaceae
2.67	26603	0	G	838	                  Prevotella
2.66	26539	26539	S	28129	                    Prevotella denticola
0.00	16	16	S	28132	                    Prevotella melaninogenica
0.00	16	16	S	282402	                    Prevotella multiformis
0.00	9	9	S	28131	                    Prevotella intermedia
0.00	6	6	S	1177574	                    Prevotella jejuni
0.00	4	4	S	589436	                    Prevotella fusca
0.00	4	4	S	28133	                    Prevotella nigrescens
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	2	S	589437	                    Prevotella scopos
0.00	2	2	S	470565	                    Prevotella histicola
0.00	3	0	G	2974257	                  Hoylesella
0.00	2	2	S	28127	                    Hoylesella buccalis
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
1.25	12473	0	C	117743	            Flavobacteriia
1.25	12473	0	O	200644	              Flavobacteriales
1.25	12468	0	F	49546	                Flavobacteriaceae
1.25	12462	0	G	1016	                  Capnocytophaga
1.21	12113	0	G1	2640652	                    unclassified Capnocytophaga
1.20	11949	11949	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.01	76	76	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.01	79	79	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	6	6	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.03	315	315	S	1018	                    Capnocytophaga ochracea
0.00	17	17	S	1019	                    Capnocytophaga sputigena
0.00	5	5	S	2708117	                    Capnocytophaga endodontalis
0.00	5	5	S	45243	                    Capnocytophaga haemolytica
0.00	4	4	S	1017	                    Capnocytophaga gingivalis
0.00	2	0	G	52959	                  Polaribacter
0.00	2	2	S	326329	                    Polaribacter dokdonensis
0.00	1	0	G	104267	                  Tenacibaculum
0.00	1	1	S	107401	                    Tenacibaculum maritimum
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	0	G1	2647285	                    unclassified Lacinutrix
0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	2496866	                    Nonlabens ponticola
0.00	1	0	G	2967089	                  Abyssalbus
0.00	1	1	S	2926907	                    Abyssalbus ytuae
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	1	S	1653831	                    Blattabacterium cuenoti
0.00	1	0	F	3024551	                Owenweeksiaceae
0.00	1	0	G	267986	                  Owenweeksia
0.00	1	1	S	253245	                    Owenweeksia hongkongensis
3.78	37729	0	P	32066	      Fusobacteriota
3.78	37729	0	C	203490	        Fusobacteriia
3.78	37729	0	O	203491	          Fusobacteriales
2.31	23016	0	F	1129771	            Leptotrichiaceae
2.31	23016	0	G	32067	              Leptotrichia
2.26	22509	22509	S	157687	                Leptotrichia wadei
0.02	195	0	G1	2633022	                unclassified Leptotrichia
0.00	49	49	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	43	43	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	38	38	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	28	28	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	28	28	S	3058373	                  Leptotrichia sp. HMT-225
0.00	8	8	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	106	106	S	157691	                Leptotrichia shahii
0.01	75	75	S	109328	                Leptotrichia trevisanii
0.00	47	47	S	40542	                Leptotrichia buccalis
0.00	44	44	S	157688	                Leptotrichia hofstadii
0.00	38	38	S	554406	                Leptotrichia hongkongensis
1.47	14712	0	F	203492	            Fusobacteriaceae
1.47	14712	0	G	848	              Fusobacterium
1.39	13866	13866	S	2663009	                Fusobacterium pseudoperiodonticum
0.02	193	193	S	76857	                Fusobacterium polymorphum
0.02	201	201	S	76859	                Fusobacterium animalis
0.02	157	157	S	860	                Fusobacterium periodonticum
0.01	107	107	S	851	                Fusobacterium nucleatum
0.00	49	49	S	1583098	                Fusobacterium hwasookii
0.00	31	31	S	285729	                Fusobacterium canifelinum
0.01	89	89	S	155615	                Fusobacterium vincentii
0.00	6	0	G1	2648384	                unclassified Fusobacterium
0.00	6	6	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	2764326	                Fusobacterium hominis
0.00	3	3	S	856	                Fusobacterium varium
0.00	2	2	S	849	                Fusobacterium gonidiaformans
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	1	S	850	                Fusobacterium mortiferum
2.19	21807	0	P	203691	      Spirochaetota
2.19	21807	0	C	203692	        Spirochaetia
2.19	21806	0	O	136	          Spirochaetales
2.19	21806	0	F	2845253	            Treponemataceae
2.19	21806	0	G	157	              Treponema
2.11	21011	21011	S	69710	                Treponema vincentii
0.06	572	0	G1	2638727	                unclassified Treponema
0.04	349	349	S	1659192	                  Treponema sp. OMZ 305
0.00	48	48	S	1643513	                  Treponema sp. OMZ 857
0.00	48	48	S	1539298	                  Treponema sp. OMZ 838
0.01	54	54	S	2563662	                  Treponema sp. OMZ 906
0.00	49	49	S	120682	                  Treponema sp. OMZ 803
0.00	22	22	S	1643512	                  Treponema sp. OMZ 855
0.02	166	166	S	58231	                Treponema medium
0.00	44	44	S	158	                Treponema denticola
0.00	5	5	S	221027	                Treponema putidum
0.00	2	2	S	162	                Treponema phagedenis
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	53419	                Treponema socranskii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28182	                Leptospira noguchii
0.00	1	0	P	200938	      Chrysiogenota
0.00	1	0	C	118001	        Chrysiogenia
0.00	1	0	O	189769	          Chrysiogenales
0.00	1	0	F	189770	            Chrysiogenaceae
0.00	1	0	G	393029	              Desulfurispirillum
0.00	1	1	S	936456	                Desulfurispirillum indicum
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643946	          Kosmotogales
0.00	1	0	F	1643948	            Kosmotogaceae
0.00	1	0	G	651456	              Kosmotoga
0.00	1	1	S	651457	                Kosmotoga olearia
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
0.03	271	0	D	2759	    Eukaryota
0.02	236	0	K	33090	      Viridiplantae
0.02	236	0	P	35493	        Streptophyta
0.02	236	0	P1	131221	          Streptophytina
0.02	236	0	P2	3193	            Embryophyta
0.02	234	0	P3	58023	              Tracheophyta
0.02	234	0	P4	78536	                Euphyllophyta
0.02	234	0	P5	58024	                  Spermatophyta
0.02	221	0	C	3398	                    Magnoliopsida
0.02	221	0	C1	1437183	                      Mesangiospermae
0.02	156	0	C2	71240	                        eudicotyledons
0.02	156	0	C3	91827	                          Gunneridae
0.02	156	0	C4	1437201	                            Pentapetalae
0.01	91	0	C5	71275	                              rosids
0.01	65	0	C6	91835	                                fabids
0.00	43	0	O	72025	                                  Fabales
0.00	43	0	F	3803	                                    Fabaceae
0.00	43	0	F1	3814	                                      Papilionoideae
0.00	43	0	F2	2231393	                                        50 kb inversion clade
0.00	36	0	F3	2231382	                                          NPAAA clade
0.00	23	0	F4	2233838	                                            Hologalegina
0.00	23	0	F5	2233839	                                              IRL clade
0.00	20	0	F6	163743	                                                Fabeae
0.00	16	0	G	3904	                                                  Vicia
0.00	16	16	S	3911	                                                    Vicia villosa
0.00	4	0	G	3887	                                                  Pisum
0.00	4	4	S	3888	                                                    Pisum sativum
0.00	2	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	13	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	13	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3846	                                                Glycine
0.00	5	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	2	2	S	3848	                                                    Glycine soja
0.00	2	2	S	3847	                                                    Glycine max
0.00	4	0	G	3913	                                                Vigna
0.00	2	2	S	157791	                                                  Vigna radiata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	2	0	G	3820	                                                Cajanus
0.00	2	2	S	3821	                                                  Cajanus cajan
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	5	0	F3	2231387	                                          dalbergioids sensu lato
0.00	5	0	F4	163725	                                            Dalbergieae
0.00	5	0	F5	2231390	                                              Pterocarpus clade
0.00	5	0	G	3817	                                                Arachis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	3	3	S	3818	                                                  Arachis hypogaea
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	8	0	O	71239	                                  Cucurbitales
0.00	8	0	F	3650	                                    Cucurbitaceae
0.00	8	0	F1	1003877	                                      Benincaseae
0.00	5	0	G	102210	                                        Benincasa
0.00	5	5	S	102211	                                          Benincasa hispida
0.00	3	0	G	3655	                                        Cucumis
0.00	3	3	S	3656	                                          Cucumis melo
0.00	4	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	2	0	G	3987	                                          Ricinus
0.00	2	2	S	3988	                                            Ricinus communis
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	4	0	O	3744	                                  Rosales
0.00	4	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3750	                                            Malus domestica
0.00	2	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	2	0	G	3764	                                          Rosa
0.00	1	1	S	74649	                                            Rosa chinensis
0.00	1	1	S	74645	                                            Rosa rugosa
0.00	2	0	O	3502	                                  Fagales
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	F	16714	                                    Juglandaceae
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	26	0	C6	91836	                                malvids
0.00	14	0	O	3699	                                  Brassicales
0.00	14	0	F	3700	                                    Brassicaceae
0.00	7	0	F1	980083	                                      Camelineae
0.00	7	0	G	71323	                                        Camelina
0.00	7	7	S	90675	                                          Camelina sativa
0.00	7	0	F1	981071	                                      Brassiceae
0.00	7	0	G	3725	                                        Raphanus
0.00	7	7	S	3726	                                          Raphanus sativus
0.00	8	0	O	41938	                                  Malvales
0.00	8	0	F	3629	                                    Malvaceae
0.00	7	0	F1	214907	                                      Malvoideae
0.00	7	0	G	3633	                                        Gossypium
0.00	7	7	S	3635	                                          Gossypium hirsutum
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	1	0	O	41937	                                  Sapindales
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.01	57	0	C5	71274	                              asterids
0.00	30	0	C6	91888	                                lamiids
0.00	23	0	O	4069	                                  Solanales
0.00	23	0	F	4070	                                    Solanaceae
0.00	21	0	F1	424551	                                      Solanoideae
0.00	9	0	F2	424564	                                        Capsiceae
0.00	9	0	G	4071	                                          Capsicum
0.00	9	9	S	4072	                                            Capsicum annuum
0.00	6	0	F2	424569	                                        Lycieae
0.00	6	0	G	24646	                                          Lycium
0.00	4	4	S	112863	                                            Lycium barbarum
0.00	2	2	S	112874	                                            Lycium ferocissimum
0.00	6	0	F2	424574	                                        Solaneae
0.00	6	0	G	4107	                                          Solanum
0.00	4	4	S	45834	                                            Solanum dulcamara
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	6	0	O	4143	                                  Lamiales
0.00	4	0	F	4136	                                    Lamiaceae
0.00	4	0	F1	216706	                                      Nepetoideae
0.00	4	0	F2	216718	                                        Mentheae
0.00	4	0	F3	2836339	                                          Salviinae
0.00	4	0	G	21880	                                            Salvia
0.00	3	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	3	0	G2	2026556	                                                core Calosphace
0.00	3	3	S	180675	                                                  Salvia splendens
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	49212	                                                Salvia hispanica
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	1	0	O	4055	                                  Gentianales
0.00	1	0	F	24966	                                    Rubiaceae
0.00	1	0	F1	169618	                                      Ixoroideae
0.00	1	0	F2	1968429	                                        Gardenieae complex
0.00	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	1	0	F4	169640	                                            Coffeeae
0.00	1	0	G	13442	                                              Coffea
0.00	1	1	S	13443	                                                Coffea arabica
0.00	14	0	O	41945	                                Ericales
0.00	6	0	F	3623	                                  Actinidiaceae
0.00	6	0	G	3624	                                    Actinidia
0.00	6	6	S	165200	                                      Actinidia eriantha
0.00	4	0	F	25692	                                  Balsaminaceae
0.00	4	0	G	35939	                                    Impatiens
0.00	4	4	S	253017	                                      Impatiens glandulifera
0.00	3	0	F	19955	                                  Ebenaceae
0.00	3	0	G	13492	                                    Diospyros
0.00	3	3	S	55363	                                      Diospyros lotus
0.00	11	0	C6	91882	                                campanulids
0.00	9	0	O	4209	                                  Asterales
0.00	9	0	F	4210	                                    Asteraceae
0.00	5	0	F1	102804	                                      Asteroideae
0.00	4	0	F2	911341	                                        Heliantheae alliance
0.00	4	0	F3	102814	                                          Heliantheae
0.00	4	0	G	4231	                                            Helianthus
0.00	4	4	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	2	0	F1	219120	                                      Cichorioideae
0.00	2	0	F2	219121	                                        Cichorieae
0.00	2	0	F3	745062	                                          Lactucinae
0.00	2	0	G	4235	                                            Lactuca
0.00	2	2	S	4236	                                              Lactuca sativa
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	2	0	O	4036	                                  Apiales
0.00	2	0	O1	364270	                                    Apiineae
0.00	2	0	F	4037	                                      Apiaceae
0.00	2	0	F1	241778	                                        Apioideae
0.00	2	0	F2	241789	                                          Scandiceae
0.00	2	0	F3	241799	                                            Daucinae
0.00	2	0	G	4038	                                              Daucus
0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
0.00	2	2	S	4039	                                                  Daucus carota
0.00	5	0	O	3524	                              Caryophyllales
0.00	5	0	F	1804623	                                Chenopodiaceae
0.00	3	0	F1	1307796	                                  Chenopodioideae
0.00	3	0	F2	1307775	                                    Anserineae
0.00	3	0	G	3561	                                      Spinacia
0.00	3	3	S	3562	                                        Spinacia oleracea
0.00	2	0	F1	1804621	                                  Betoideae
0.00	2	0	G	3554	                                    Beta
0.00	2	2	S	161934	                                      Beta vulgaris
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.01	60	0	C2	4447	                        Liliopsida
0.01	60	0	C3	1437197	                          Petrosaviidae
0.01	59	0	C4	4734	                            commelinids
0.00	33	0	O	4618	                              Zingiberales
0.00	27	0	F	4642	                                Zingiberaceae
0.00	27	0	G	4650	                                  Zingiber
0.00	27	27	S	94328	                                    Zingiber officinale
0.00	6	0	F	4637	                                Musaceae
0.00	6	0	G	4640	                                  Musa
0.00	6	6	S	4641	                                    Musa acuminata
0.00	23	0	O	38820	                              Poales
0.00	23	0	F	4479	                                Poaceae
0.00	15	0	F1	359160	                                  BOP clade
0.00	13	0	F2	147368	                                    Pooideae
0.00	10	0	F3	1648038	                                      Triticodae
0.00	10	0	F4	147389	                                        Triticeae
0.00	8	0	F5	1648030	                                          Triticinae
0.00	7	0	G	4564	                                            Triticum
0.00	5	5	S	4565	                                              Triticum aestivum
0.00	1	1	S	85692	                                              Triticum dicoccoides
0.00	1	0	G	4480	                                            Aegilops
0.00	1	1	S	37682	                                              Aegilops tauschii
0.00	2	0	F5	1648017	                                          Hordeinae
0.00	2	0	G	4512	                                            Hordeum
0.00	2	2	S	4513	                                              Hordeum vulgare
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	2	0	F2	147367	                                    Oryzoideae
0.00	2	0	F3	147380	                                      Oryzeae
0.00	2	0	F4	1648021	                                        Oryzinae
0.00	2	0	G	4527	                                          Oryza
0.00	1	1	S	4533	                                            Oryza brachyantha
0.00	1	1	S	4530	                                            Oryza sativa
0.00	7	0	F1	147370	                                  PACMAD clade
0.00	4	0	F2	147369	                                    Panicoideae
0.00	4	0	F3	1648033	                                      Andropogonodae
0.00	4	0	F4	147429	                                        Andropogoneae
0.00	3	0	F5	1648029	                                          Tripsacinae
0.00	3	0	G	4575	                                            Zea
0.00	3	3	S	4577	                                              Zea mays
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	3	0	F2	156631	                                    Arundinoideae
0.00	3	0	F3	1648043	                                      Molinieae
0.00	3	0	F4	2949676	                                        Molininae
0.00	3	0	G	15745	                                          Phragmites
0.00	3	3	S	29695	                                            Phragmites australis
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	12	0	P6	1437180	                    Acrogymnospermae
0.00	12	0	C	58019	                      Pinopsida
0.00	12	0	C1	3313	                        Pinidae
0.00	12	0	C2	2821351	                          Conifers II
0.00	12	0	O	1446379	                            Cupressales
0.00	12	0	F	3367	                              Cupressaceae
0.00	12	0	G	3368	                                Cryptomeria
0.00	12	12	S	3369	                                  Cryptomeria japonica
0.00	2	0	P3	3208	              Bryophyta
0.00	2	0	P4	404260	                Bryophytina
0.00	2	0	C	3214	                  Bryopsida
0.00	2	0	C1	114656	                    Funariidae
0.00	2	0	O	3215	                      Funariales
0.00	2	0	F	3216	                        Funariaceae
0.00	2	0	G	37414	                          Physcomitrium
0.00	2	2	S	3218	                            Physcomitrium patens
0.00	33	0	D1	33154	      Opisthokonta
0.00	29	0	K	33208	        Metazoa
0.00	29	0	K1	6072	          Eumetazoa
0.00	29	0	K2	33213	            Bilateria
0.00	29	0	K3	33511	              Deuterostomia
0.00	29	0	P	7711	                Chordata
0.00	29	0	P1	89593	                  Craniata
0.00	29	0	P2	7742	                    Vertebrata
0.00	29	0	P3	7776	                      Gnathostomata
0.00	29	0	P4	117570	                        Teleostomi
0.00	29	0	P5	117571	                          Euteleostomi
0.00	29	0	P6	8287	                            Sarcopterygii
0.00	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	29	0	P8	32523	                                Tetrapoda
0.00	29	0	P9	32524	                                  Amniota
0.00	29	0	C	40674	                                    Mammalia
0.00	29	0	C1	32525	                                      Theria
0.00	29	0	C2	9347	                                        Eutheria
0.00	29	0	C3	1437010	                                          Boreoeutheria
0.00	29	0	C4	314146	                                            Euarchontoglires
0.00	29	0	O	9443	                                              Primates
0.00	29	0	O1	376913	                                                Haplorrhini
0.00	29	0	O2	314293	                                                  Simiiformes
0.00	29	0	O3	9526	                                                    Catarrhini
0.00	29	0	O4	314295	                                                      Hominoidea
0.00	29	0	F	9604	                                                        Hominidae
0.00	29	0	F1	207598	                                                          Homininae
0.00	29	0	G	9605	                                                            Homo
0.00	29	29	S	9606	                                                              Homo sapiens
0.00	4	0	K	4751	        Fungi
0.00	4	0	K1	451864	          Dikarya
0.00	3	0	P	4890	            Ascomycota
0.00	3	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147537	                Saccharomycotina
0.00	2	0	C	4891	                  Saccharomycetes
0.00	2	0	O	4892	                    Saccharomycetales
0.00	1	0	O1	2916678	                      CUG-Ser1 clade
0.00	1	0	F	766764	                        Debaryomycetaceae
0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.00	1	0	G	5475	                            Candida
0.00	1	1	S	5476	                              Candida albicans
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	474942	                            Ophiocordycipitaceae
0.00	1	0	G	98402	                              Drechmeria
0.00	1	1	S	98403	                                Drechmeria coniospora
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	29000	              Pucciniomycotina
0.00	1	0	C	162484	                Pucciniomycetes
0.00	1	0	O	5258	                  Pucciniales
0.00	1	0	F	5262	                    Pucciniaceae
0.00	1	0	G	5296	                      Puccinia
0.00	1	1	S	208348	                        Puccinia triticina
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5821	                      Plasmodium berghei
0.01	82	0	D	2157	    Archaea
0.01	81	0	P	28890	      Euryarchaeota
0.01	80	0	P1	2283794	        Methanomada group
0.01	79	0	C	183925	          Methanobacteria
0.01	79	0	O	2158	            Methanobacteriales
0.01	79	0	F	2159	              Methanobacteriaceae
0.01	79	0	G	145260	                Methanothermobacter
0.01	77	77	S	145261	                  Methanothermobacter wolfeii
0.00	1	0	G1	2631116	                  unclassified Methanothermobacter
0.00	1	1	S	2603820	                    Methanothermobacter sp. KEPCO-1
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	39152	                  Methanococcus maripaludis
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	43927	                Halobaculum
0.00	1	0	G1	2640896	                  unclassified Halobaculum
0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	871006	            Acidilobales
0.00	1	0	F	255472	              Caldisphaeraceae
0.00	1	0	G	200414	                Caldisphaera
0.00	1	1	S	200415	                  Caldisphaera lagunensis
28.25	281900	0	D	10239	  Viruses
20.93	208836	0	D1	2559587	    Riboviria
20.93	208836	0	K	2732396	      Orthornavirae
15.64	156019	0	P	2497569	        Negarnaviricota
15.56	155265	0	P1	2497571	          Polyploviricotina
15.56	155265	0	C	2497576	            Ellioviricetes
15.56	155265	0	O	1980410	              Bunyavirales
15.56	155265	0	F	11617	                Arenaviridae
15.56	155265	0	G	1653394	                  Mammarenavirus
15.56	155265	155265	S	3052307	                    Mammarenavirus guanaritoense
0.08	754	0	P1	2497570	          Haploviricotina
0.08	754	0	C	2497574	            Monjiviricetes
0.08	754	0	O	11157	              Mononegavirales
0.08	754	0	F	11158	                Paramyxoviridae
0.08	754	0	F1	2560076	                  Orthoparamyxovirinae
0.08	754	0	G	186938	                    Respirovirus
0.08	754	754	S	3049952	                      Respirovirus laryngotracheitidis
5.29	52817	0	P	2732408	        Pisuviricota
5.29	52817	0	C	2732506	          Pisoniviricetes
5.29	52817	0	O	464095	            Picornavirales
5.29	52817	0	F	12058	              Picornaviridae
5.29	52817	0	F1	2946630	                Ensavirinae
5.29	52817	0	G	12059	                  Enterovirus
5.29	52817	52817	S	138951	                    Enterovirus D
7.32	73032	0	D1	2731341	    Duplodnaviria
7.32	73032	0	K	2731360	      Heunggongvirae
7.32	73032	0	P	2731618	        Uroviricota
7.32	73032	0	C	2731619	          Caudoviricetes
5.61	56023	0	F	2946170	            Straboviridae
5.61	56020	0	F1	1198136	              Tevenvirinae
5.61	55979	0	G	10663	                Tequatrovirus
5.08	50649	50649	S	10665	                  Tequatrovirus T4
0.05	533	0	G1	2562645	                  unclassified Tequatrovirus
0.05	533	533	S	36339	                    Enterobacteria phage RB68
0.05	493	493	S	2846204	                  Tequatrovirus shfml26
0.02	207	207	S	2844229	                  Tequatrovirus pp01
0.04	405	405	S	2846680	                  Tequatrovirus pyps2t
0.03	251	251	S	2844199	                  Tequatrovirus gee4507
0.01	113	113	S	2844181	                  Tequatrovirus ufvareg1
0.01	89	89	S	2844191	                  Tequatrovirus ecnp1
0.02	235	235	S	2956504	                  Tequatrovirus vtec
0.02	174	174	S	2843958	                  Tequatrovirus zeezeesix
0.02	161	161	S	2843957	                  Tequatrovirus zeezee23
0.01	111	111	S	2844188	                  Tequatrovirus ec04
0.01	95	95	S	2846186	                  Tequatrovirus zeezeethirty
0.01	68	68	S	2956497	                  Tequatrovirus ecomufv133
0.01	53	53	S	10664	                  Tequatrovirus T2
0.01	125	125	S	2846205	                  Tequatrovirus sf23
0.00	45	45	S	2956500	                  Tequatrovirus knp5
0.01	72	72	S	2560446	                  Tequatrovirus hy03
0.01	54	54	S	45406	                  Tequatrovirus RB32
0.00	44	44	S	2844196	                  Tequatrovirus ecomg28
0.00	47	47	S	2844226	                  Tequatrovirus pe37
0.01	65	65	S	2844216	                  Tequatrovirus ozark
0.01	56	56	S	1914207	                  Tequatrovirus pst
0.00	44	44	S	2844192	                  Tequatrovirus effone
0.00	41	41	S	2844128	                  Tequatrovirus ecomime340
0.00	33	33	S	2956496	                  Tequatrovirus ecomim339
0.00	40	40	S	2846201	                  Tequatrovirus sh7
0.00	41	41	S	1914202	                  Tequatrovirus ecml134
0.01	53	53	S	2844209	                  Tequatrovirus kit03
0.00	46	46	S	1914201	                  Tequatrovirus e112
0.00	38	38	S	1914205	                  Tequatrovirus shfl2
0.01	52	52	S	2844131	                  Tequatrovirus RB18
0.00	46	46	S	1914209	                  Tequatrovirus RB14
0.00	32	32	S	2049937	                  Tequatrovirus hy01
0.00	42	42	S	2846682	                  Tequatrovirus fps2
0.00	33	33	S	2844201	                  Tequatrovirus geeight
0.00	10	10	S	2956502	                  Tequatrovirus slur02
0.00	34	34	S	2844200	                  Tequatrovirus gee50
0.00	47	47	S	1914203	                  Tequatrovirus RB3
0.00	36	36	S	2846103	                  Tequatrovirus sgallinarium
0.00	24	24	S	1914200	                  Tequatrovirus ime09
0.00	38	38	S	2844214	                  Tequatrovirus ecomnbg2
0.00	35	35	S	2844206	                  Tequatrovirus ime537
0.01	59	59	S	2560760	                  Tequatrovirus sf22
0.00	30	30	S	2844187	                  Tequatrovirus ec121
0.01	60	60	S	3052768	                  Tequatrovirus SHBML501
0.01	56	56	S	1914199	                  Tequatrovirus ar1
0.00	45	45	S	2844208	                  Tequatrovirus kaw
0.00	31	31	S	2844134	                  Tequatrovirus T6
0.00	35	35	S	2956501	                  Tequatrovirus mlf4
0.00	44	44	S	2844260	                  Tequatrovirus teqhad
0.00	24	24	S	2846105	                  Tequatrovirus snuabm
0.00	38	38	S	2844186	                  Tequatrovirus ecomdalca
0.00	37	37	S	1914204	                  Tequatrovirus c40
0.00	33	33	S	2844210	                  Tequatrovirus lutter
0.00	39	39	S	2844129	                  Tequatrovirus kha5h
0.00	28	28	S	2844132	                  Tequatrovirus RB27
0.00	33	33	S	2846197	                  Tequatrovirus cm8
0.00	26	26	S	2846203	                  Tequatrovirus shfml11
0.00	36	36	S	2844126	                  Tequatrovirus gizh
0.00	26	26	S	2844215	                  Tequatrovirus oe5505
0.00	22	22	S	2843954	                  Tequatrovirus cromcrrp10
0.00	37	37	S	2844124	                  Tequatrovirus aplgate
0.00	16	16	S	1914206	                  Tequatrovirus pss1
0.00	15	15	S	2844225	                  Tequatrovirus pd112
0.00	17	17	S	2844213	                  Tequatrovirus nbeco
0.00	4	4	S	2560460	                  Tequatrovirus slur03
0.00	44	44	S	2844252	                  Tequatrovirus ecombl75
0.00	19	19	S	2560759	                  Tequatrovirus sf21
0.00	24	24	S	2844261	                  Tequatrovirus teqskov
0.00	16	16	S	2846681	                  Tequatrovirus zeen18
0.00	20	20	S	2956503	                  Tequatrovirus slur07
0.00	17	17	S	2844198	                  Tequatrovirus gee4498
0.00	16	16	S	1914208	                  Tequatrovirus deeone
0.00	21	21	S	3060729	                  Tequatrovirus yueel1
0.00	16	16	S	2844259	                  Tequatrovirus teqdroes
0.00	8	8	S	2560761	                  Tequatrovirus sf24
0.00	8	8	S	2956499	                  Tequatrovirus fps90
0.00	16	16	S	2844202	                  Tequatrovirus gee9062
0.00	3	3	S	2844193	                  Tequatrovirus efftwo
0.00	11	11	S	2956498	                  Tequatrovirus fps65
0.00	10	0	G	1914165	                Dhakavirus
0.00	5	5	S	2955756	                  Dhakavirus anyang
0.00	1	1	S	2560447	                  Dhakavirus mx01
0.00	1	1	S	1914195	                  Dhakavirus vr5
0.00	2	2	S	1914193	                  Dhakavirus bp7
0.00	7	0	G	1913652	                Mosigvirus
0.00	2	2	S	2560755	                  Mosigvirus shsm521
0.00	1	1	S	1914162	                  Mosigvirus utam
0.00	1	1	S	1914160	                  Mosigvirus JS09
0.00	2	2	S	1914155	                  Mosigvirus HX01
0.00	5	0	G	1913654	                Gaprivervirus
0.00	1	1	S	3060016	                  Gaprivervirus arezed
0.00	3	3	S	1913685	                  Gaprivervirus vr25
0.00	4	0	G	1913650	                Karamvirus
0.00	2	2	S	2956050	                  Karamvirus mypsh1140
0.00	2	2	S	1913656	                  Karamvirus cc31
0.00	3	0	G	1985325	                Jiaodavirus
0.00	1	1	S	2956013	                  Jiaodavirus kpv477
0.00	1	1	S	2956012	                  Jiaodavirus kppv15
0.00	1	1	S	1985326	                  Jiaodavirus jd18
0.00	3	0	G	1913653	                Gelderlandvirus
0.00	1	1	S	2955945	                  Gelderlandvirus cgg41
0.00	1	1	S	1913658	                  Gelderlandvirus s16
0.00	2	0	G	2948777	                Kagamiyamavirus
0.00	2	2	S	2956045	                  Kagamiyamavirus ecs1
0.00	2	0	G	1921704	                Tegunavirus
0.00	2	2	S	2956491	                  Tegunavirus fheyen901
0.00	2	0	G	2843399	                Kanagawavirus
0.00	2	2	S	2844119	                  Kanagawavirus cipnine
0.00	1	0	G	2560256	                Winklervirus
0.00	1	1	S	2956680	                  Winklervirus xtwenty
0.00	1	1	S	279006	                Acinetobacter virus 133
0.00	1	0	G	2842979	              Pseudotevenvirus
0.00	1	1	S	2844211	                Pseudotevenvirus lw1
0.00	1	0	G	2948732	              Gualtarvirus
0.00	1	1	S	2955964	                Gualtarvirus mp1
0.00	1	0	F1	2842519	              Twarogvirinae
0.00	1	0	G	2842539	                Acajnonavirus
0.00	1	1	S	2843630	                  Acajnonavirus acj9
1.70	17007	0	O	2942677	            Methanobavirales
1.70	17007	0	F	2946185	              Leisingerviridae
1.70	17007	0	G	186914	                Psimunavirus
1.70	17002	0	G1	2788471	                  unclassified Psimunavirus
1.70	17002	17002	S	173824	                    Methanothermobacter phage psiM100
0.00	5	5	S	2734265	                  Psimunavirus psiM2
0.00	1	0	G	3044827	            Siatvirus
0.00	1	1	S	3060704	              Siatvirus Lz245
0.00	32	0	D1	2731342	    Monodnaviria
0.00	32	0	K	2732091	      Sangervirae
0.00	32	0	P	2732412	        Phixviricota
0.00	32	0	C	2732413	          Malgrandaviricetes
0.00	32	0	O	2732414	            Petitvirales
0.00	32	0	F	10841	              Microviridae
0.00	32	0	F1	1910950	                Bullavirinae
0.00	17	0	G	1910951	                  Alphatrevirus
0.00	3	3	S	1945588	                    Alphatrevirus ID62
0.00	8	8	S	1945584	                    Alphatrevirus ID21
0.00	1	1	S	1945589	                    Alphatrevirus alpha3
0.00	2	2	S	1945586	                    Alphatrevirus NC29
0.00	1	1	S	1945585	                    Alphatrevirus NC28
0.00	14	0	G	1910952	                  Gequatrovirus
0.00	7	7	S	1986034	                    Gequatrovirus G4
0.00	3	3	S	1910969	                    Gequatrovirus talmos
0.00	3	3	S	1910968	                    Gequatrovirus ID52
