100.00	999839	0	R	1	root
94.59	945791	0	R1	131567	  cellular organisms
94.59	945746	0	D	2	    Bacteria
72.10	720863	0	D1	1783272	      Terrabacteria group
37.02	370168	0	P	201174	        Actinomycetota
36.64	366350	0	C	1760	          Actinomycetes
29.26	292527	0	O	85006	            Micrococcales
28.46	284525	0	F	1268	              Micrococcaceae
27.70	276953	0	G	32207	                Rothia
27.70	276926	276926	S	2047	                  Rothia dentocariosa
0.00	22	22	S	172042	                  Rothia aeria
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2810516	                    Rothia sp. ZJ932
0.00	1	1	S	169480	                  Rothia amarae
0.00	1	1	S	37923	                  Rothia kristinae
0.38	3833	0	G	1269	                Micrococcus
0.38	3808	3808	S	1270	                  Micrococcus luteus
0.00	14	0	G1	2620948	                  unclassified Micrococcus
0.00	8	8	S	3101753	                    Micrococcus sp. HOU1
0.00	4	4	S	3142261	                    Micrococcus sp. 2A
0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
0.00	9	9	S	566027	                  Micrococcus yunnanensis
0.00	1	1	S	2856555	                  Micrococcus porci
0.37	3737	0	G	1663	                Arthrobacter
0.37	3737	3737	S	656366	                  Arthrobacter alpinus
0.45	4528	0	F	85019	              Brevibacteriaceae
0.45	4528	0	G	1696	                Brevibacterium
0.45	4512	4512	S	273384	                  Brevibacterium aurantiacum
0.00	6	6	S	2898795	                  Brevibacterium zhoupengii
0.00	3	0	G1	2614124	                  unclassified Brevibacterium
0.00	3	3	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	3	3	S	629680	                  Brevibacterium sandarakinum
0.00	2	2	S	33889	                  Brevibacterium casei
0.00	2	2	S	1703	                  Brevibacterium linens
0.16	1617	0	F	85020	              Dermabacteraceae
0.16	1617	0	G	36739	                Dermabacter
0.16	1613	1613	S	1667168	                  Dermabacter jinjuensis
0.00	3	3	S	1630135	                  Dermabacter vaginalis
0.00	1	1	S	36740	                  Dermabacter hominis
0.14	1392	0	F	85022	              Jonesiaceae
0.14	1392	0	G	43673	                Jonesia
0.14	1392	1392	S	43674	                  Jonesia denitrificans
0.05	450	0	F	145358	              Bogoriellaceae
0.05	450	0	G	154116	                Georgenia
0.05	450	450	S	2589797	                  Georgenia yuyongxinii
0.00	6	0	F	85023	              Microbacteriaceae
0.00	2	0	G	55968	                Leucobacter
0.00	2	2	S	2873270	                  Leucobacter tenebrionis
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	2782167	                  Microbacterium luteum
0.00	1	0	G	2034	                Curtobacterium
0.00	1	0	G1	257496	                  unclassified Curtobacterium
0.00	1	1	S	2175619	                    Curtobacterium sp. MCJR17_020
0.00	3	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	G	1535207	                Barrientosiimonas
0.00	1	1	S	1535208	                  Barrientosiimonas endolithica
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	2	S	1276	                  Kytococcus sedentarius
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
3.08	30792	0	O	2037	            Actinomycetales
3.08	30792	0	F	2049	              Actinomycetaceae
0.87	8733	0	G	2767318	                Boudabousia
0.87	8733	8733	S	1912795	                  Boudabousia tangfeifanii
0.51	5087	0	G	76833	                Actinobaculum
0.51	5087	0	G1	2609299	                  unclassified Actinobaculum
0.51	5087	5087	S	2495645	                    Actinobaculum sp. 313
0.47	4671	0	G	2529408	                Schaalia
0.47	4670	4670	S	1660	                  Schaalia odontolytica
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.38	3817	0	G	1522056	                Flaviflexus
0.38	3817	3817	S	2496867	                  Flaviflexus ciconiae
0.32	3235	0	G	1654	                Actinomyces
0.32	3228	3228	S	1960083	                  Actinomyces gaoshouyii
0.00	2	2	S	544580	                  Actinomyces oris
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	1	1	S	111015	                  Actinomyces radicidentis
0.00	1	1	S	2744574	                  Actinomyces respiraculi
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	2763540	                  Actinomyces trachealis
0.32	3196	0	G	2050	                Mobiluncus
0.32	3194	3194	S	2051	                  Mobiluncus curtisii
0.00	2	2	S	3036302	                  Mobiluncus massiliensis
0.21	2050	0	G	1069494	                Trueperella
0.21	2050	2050	S	1661	                  Trueperella pyogenes
1.99	19902	0	O	85009	            Propionibacteriales
1.99	19901	0	F	31957	              Propionibacteriaceae
1.13	11301	0	G	2801844	                Arachnia
1.13	11301	11301	S	1750	                  Arachnia propionica
0.39	3882	0	G	1912216	                Cutibacterium
0.39	3882	3882	S	33010	                  Cutibacterium avidum
0.35	3493	0	G	1912215	                Acidipropionibacterium
0.35	3493	3493	S	1748	                  Acidipropionibacterium acidipropionici
0.12	1223	0	G	1743	                Propionibacterium
0.12	1223	1223	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	1774216	                  Nocardioides rotundus
1.19	11898	0	O	85004	            Bifidobacteriales
1.19	11898	0	F	31953	              Bifidobacteriaceae
1.03	10318	0	G	1678	                Bifidobacterium
1.03	10298	10298	S	216816	                  Bifidobacterium longum
0.00	14	14	S	1685	                  Bifidobacterium breve
0.00	1	1	S	77635	                  Bifidobacterium subtile
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	762210	                  Bifidobacterium saguini
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.16	1580	0	G	2701	                Gardnerella
0.16	1580	1580	S	2702	                  Gardnerella vaginalis
0.57	5664	0	O	85011	            Kitasatosporales
0.57	5664	0	F	2062	              Streptomycetaceae
0.57	5663	0	G	1883	                Streptomyces
0.56	5624	5624	S	54571	                  Streptomyces venezuelae
0.00	22	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2967224	                    Streptomyces sp. SJL17-4
0.00	3	3	S	2903672	                    Streptomyces sp. NBC_00696
0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
0.00	1	1	S	2903835	                    Streptomyces sp. NBC_01353
0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
0.00	1	1	S	2903798	                    Streptomyces sp. NBC_01255
0.00	1	1	S	2903671	                    Streptomyces sp. NBC_00691
0.00	1	1	S	2975714	                    Streptomyces sp. NBC_00335
0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
0.00	1	1	S	2975725	                    Streptomyces sp. NBC_00358
0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
0.00	3	3	S	2855836	                    Streptomyces sp. WY228
0.00	2	2	S	2975777	                    Streptomyces sp. NBC_00562
0.00	1	1	S	2135430	                    Streptomyces sp. P3
0.00	3	3	S	68192	                  Streptomyces cyaneogriseus
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	2	2	S	1911	                      Streptomyces griseus
0.00	2	2	S	68286	                  Streptomyces zaomyceticus
0.00	1	0	G1	2838332	                  Streptomyces phaeochromogenes group
0.00	1	1	S	1923	                    Streptomyces phaeochromogenes
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	67267	                  Streptomyces alboflavus
0.00	1	1	S	193462	                  Streptomyces niveus
0.00	1	1	S	2014920	                  Streptomyces capitiformicae
0.00	1	1	S	1915	                  Streptomyces lincolnensis
0.00	1	1	S	285557	                  Streptomyces caniferus
0.00	1	1	S	1355015	                  Streptomyces pluripotens
0.00	1	1	S	1690221	                  Streptomyces spongiicola
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.56	5562	0	O	85007	            Mycobacteriales
0.56	5559	0	F	1653	              Corynebacteriaceae
0.56	5559	0	G	1716	                Corynebacterium
0.56	5559	5559	S	43768	                  Corynebacterium matruchotii
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	1	1	S	1810	                  Mycolicibacterium vaccae
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	36821	                  Gordonia amarae
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	1860	                Geodermatophilus
0.00	1	1	S	1861	                  Geodermatophilus obscurus
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	0	G	33981	                Kineococcus
0.00	1	0	G1	2621656	                  unclassified Kineococcus
0.00	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.38	3817	0	C	84998	          Coriobacteriia
0.22	2246	0	O	84999	            Coriobacteriales
0.17	1738	0	F	84107	              Coriobacteriaceae
0.17	1738	0	G	102106	                Collinsella
0.17	1738	1738	S	74426	                  Collinsella aerofaciens
0.05	508	0	F	1643824	              Atopobiaceae
0.05	508	0	G	133925	                Olsenella
0.05	508	0	G1	2638792	                  unclassified Olsenella
0.05	508	508	S	712411	                    Olsenella sp. oral taxon 807
0.16	1571	0	O	1643822	            Eggerthellales
0.16	1571	0	F	1643826	              Eggerthellaceae
0.16	1571	0	G	84111	                Eggerthella
0.16	1570	1570	S	84112	                  Eggerthella lenta
0.00	1	1	S	2690837	                  Eggerthella guodeyinii
35.07	350687	0	P	1239	        Bacillota
15.67	156704	0	C	91061	          Bacilli
8.85	88528	0	O	186826	            Lactobacillales
4.60	46008	0	F	33958	              Lactobacillaceae
2.36	23595	0	G	2742598	                Limosilactobacillus
2.36	23593	23593	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
1.14	11399	0	G	2759736	                Lacticaseibacillus
1.14	11373	11373	S	47715	                  Lacticaseibacillus rhamnosus
0.00	26	0	G1	2759744	                  unclassified Lacticaseibacillus
0.00	26	26	S	3068307	                    Lacticaseibacillus sp. NCIMB 15474
0.51	5073	0	G	2767885	                Latilactobacillus
0.51	5071	5071	S	28038	                  Latilactobacillus curvatus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.30	2994	0	G	2767887	                Ligilactobacillus
0.30	2992	2992	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	89059	                  Ligilactobacillus acidipiscis
0.18	1833	0	G	1253	                Pediococcus
0.18	1833	1833	S	1255	                  Pediococcus pentosaceus
0.06	643	0	G	1243	                Leuconostoc
0.06	642	642	S	1245	                  Leuconostoc mesenteroides
0.00	1	1	S	33964	                  Leuconostoc citreum
0.05	453	0	G	1578	                Lactobacillus
0.04	443	443	S	33959	                  Lactobacillus johnsonii
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	1	1	S	1596	                  Lactobacillus gasseri
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	2767889	                Loigolactobacillus
0.00	3	3	S	1610	                  Loigolactobacillus coryniformis
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	2	0	G	2767886	                Levilactobacillus
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767876	                Amylolactobacillus
0.00	1	1	S	1603	                  Amylolactobacillus amylophilus
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	2714949	                  Weissella coleopterorum
2.06	20604	0	F	81852	              Enterococcaceae
1.49	14924	0	G	33969	                Melissococcus
1.49	14924	14924	S	33970	                  Melissococcus plutonius
0.38	3751	0	G	2737	                Vagococcus
0.37	3744	3744	S	2571750	                  Vagococcus zengguangii
0.00	6	6	S	2738	                  Vagococcus fluvialis
0.00	1	1	S	81947	                  Vagococcus lutrae
0.13	1315	0	G	51668	                Tetragenococcus
0.13	1314	1314	S	51669	                  Tetragenococcus halophilus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.06	613	0	G	1350	                Enterococcus
0.05	504	504	S	33945	                  Enterococcus avium
0.01	81	81	S	1352	                  Enterococcus faecium
0.00	11	11	S	1351	                  Enterococcus faecalis
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	4	4	S	1354	                  Enterococcus hirae
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	71452	                  Enterococcus raffinosus
1.16	11603	0	F	186828	              Carnobacteriaceae
0.82	8207	0	G	191769	                Marinilactibacillus
0.82	8207	0	G1	2632303	                  unclassified Marinilactibacillus
0.82	8207	8207	S	1911586	                    Marinilactibacillus sp. 15R
0.19	1871	0	G	1470540	                Jeotgalibaca
0.19	1871	1871	S	2496265	                  Jeotgalibaca ciconiae
0.15	1494	0	G	2747	                Carnobacterium
0.15	1493	1493	S	2748	                  Carnobacterium divergens
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	30	0	G	29393	                Dolosigranulum
0.00	30	30	S	29394	                  Dolosigranulum pigrum
0.75	7490	0	F	1300	              Streptococcaceae
0.58	5836	0	G	1357	                Lactococcus
0.58	5829	5829	S	1366	                  Lactococcus raffinolactis
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	2	2	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1364	                  Lactococcus piscium
0.17	1653	0	G	1301	                Streptococcus
0.16	1562	1562	S	1348	                  Streptococcus parauberis
0.00	34	0	G1	2608887	                  unclassified Streptococcus
0.00	11	11	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	23	23	S	1319	                    Streptococcus sp. 'group B'
0.00	21	21	S	1314	                  Streptococcus pyogenes
0.00	11	0	G1	671232	                  Streptococcus anginosus group
0.00	5	5	S	1328	                    Streptococcus anginosus
0.00	3	3	S	1338	                    Streptococcus intermedius
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	14	14	S	1311	                  Streptococcus agalactiae
0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	3	3	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.28	2820	0	F	186827	              Aerococcaceae
0.28	2816	0	G	1375	                Aerococcus
0.28	2815	2815	S	87541	                  Aerococcus christensenii
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
6.82	68175	0	O	1385	            Bacillales
2.63	26266	0	F	186817	              Bacillaceae
1.25	12516	0	G	400634	                Lysinibacillus
1.25	12496	12496	S	1421	                  Lysinibacillus sphaericus
0.00	8	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.00	2	2	S	2921504	                    Lysinibacillus sp. FSL K6-4013
0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
0.00	4	4	S	2998077	                  Lysinibacillus irui
0.00	4	4	S	436516	                  Lysinibacillus parviboronicapiens
0.00	3	3	S	28031	                  Lysinibacillus fusiformis
0.00	1	1	S	2590012	                  Lysinibacillus agricola
0.67	6705	0	G	1386	                Bacillus
0.53	5329	0	G1	653685	                  Bacillus subtilis group
0.47	4736	4736	S	1423	                    Bacillus subtilis
0.01	140	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.01	126	126	S	492670	                      Bacillus velezensis
0.00	11	11	S	1390	                      Bacillus amyloliquefaciens
0.00	1	1	S	659243	                      Bacillus siamensis
0.01	142	142	S	2054641	                    Bacillus stercoris
0.01	70	70	S	72361	                    Bacillus vallismortis
0.01	62	62	S	483913	                    Bacillus inaquosorum
0.01	64	64	S	96241	                    Bacillus spizizenii
0.00	36	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	27	27	S	260554	                      Bacillus halotolerans
0.00	8	8	S	72360	                      Bacillus mojavensis
0.00	24	24	S	227866	                    Bacillus tequilensis
0.00	17	17	S	1452	                    Bacillus atrophaeus
0.00	6	6	S	1648923	                    Bacillus paralicheniformis
0.00	27	27	S	1402	                    Bacillus licheniformis
0.13	1255	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	20	20	S	1127744	                    Bacillus sp. JS
0.00	19	19	S	2070759	                    Bacillus sp. MBGLi79
0.00	30	30	S	745774	                    Bacillus sp. K1
0.00	21	21	S	2954725	                    Bacillus sp. PS108
0.00	9	9	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	8	8	S	2009331	                    Bacillus sp. MD-5
0.00	15	15	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	7	7	S	2762329	                    Bacillus sp. PAMC26543
0.01	122	122	S	2954721	                    Bacillus sp. PS210
0.00	10	10	S	2921470	                    Bacillus sp. FSL K6-1366
0.00	5	5	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	6	6	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	9	9	S	2954720	                    Bacillus sp. PS196
0.00	10	10	S	2859227	                    Bacillus sp. LJBS17
0.03	291	291	S	2448811	                    Bacillus sp. WR11
0.00	12	12	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.02	244	244	S	2954716	                    Bacillus sp. PS68
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	16	16	S	2921565	                    Bacillus sp. FSL M8-0054
0.00	8	8	S	2888526	                    Bacillus sp. BC1-43
0.01	52	52	S	3117553	                    Bacillus sp. MT(2024)
0.00	1	1	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	3	3	S	2975294	                    Bacillus sp. FSL K6-2861
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	4	4	S	2975293	                    Bacillus sp. FSL K6-1560
0.03	317	317	S	3078804	                    Bacillus sp. TSA-4
0.01	51	0	G1	86661	                  Bacillus cereus group
0.01	50	50	S	1392	                    Bacillus anthracis
0.00	1	1	S	2026193	                    Bacillus nitratireducens
0.00	29	29	S	2715209	                  Bacillus rugosus
0.00	23	23	S	2487276	                  Bacillus cabrialesii
0.00	5	5	S	1925020	                  Bacillus swezeyi
0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
0.00	3	3	S	293387	                    Bacillus altitudinis
0.00	2	2	S	1455	                  Bacillus badius
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	1479	                  Bacillus smithii
0.00	1	1	S	2728853	                  Bacillus fonticola
0.19	1927	0	G	84406	                Virgibacillus
0.19	1926	1926	S	1482	                  Virgibacillus halodenitrificans
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.18	1833	0	G	2800373	                Priestia
0.17	1690	1690	S	1404	                  Priestia megaterium
0.01	134	134	S	412384	                  Priestia aryabhattai
0.00	8	0	G1	2800374	                  unclassified Priestia
0.00	8	8	S	2886505	                    Priestia sp. J2
0.17	1697	0	G	2837504	                Heyndrickxia
0.17	1692	1692	S	1398	                  Heyndrickxia coagulans
0.00	4	0	G1	2837518	                  unclassified Heyndrickxia
0.00	4	4	S	2954703	                    Weizmannia sp. FSL W8-0676
0.16	1583	0	G	2837506	                Niallia
0.16	1583	1583	S	1397	                  Niallia circulans
0.00	2	0	G	1400133	                Allobacillus
0.00	2	2	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
2.12	21187	0	F	90964	              Staphylococcaceae
1.36	13578	0	G	1279	                Staphylococcus
1.36	13553	13553	S	1286	                  Staphylococcus simulans
0.00	19	19	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.76	7598	0	G	3076173	                Macrococcoides
0.76	7598	7598	S	1855823	                  Macrococcoides canis
0.00	7	0	G	69965	                Macrococcus
0.00	4	4	S	2875764	                  Macrococcus armenti
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.00	1	1	S	198483	                  Macrococcus brunensis
0.00	1	1	S	69968	                  Macrococcus bovicus
0.00	4	0	G	227979	                Jeotgalicoccus
0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	4	4	S	2708346	                    Jeotgalicoccus sp. WY2
1.07	10675	0	F	186820	              Listeriaceae
0.66	6558	0	G	1637	                Listeria
0.66	6552	6552	S	1639	                  Listeria monocytogenes
0.00	4	4	S	1642	                  Listeria innocua
0.00	1	1	S	1640	                  Listeria seeligeri
0.00	1	1	S	1638	                  Listeria ivanovii
0.41	4116	0	G	2755	                Brochothrix
0.41	4116	4116	S	2756	                  Brochothrix thermosphacta
0.50	5029	0	F	186822	              Paenibacillaceae
0.39	3865	0	G	44249	                Paenibacillus
0.38	3847	3847	S	1406	                  Paenibacillus polymyxa
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2835869	                    Paenibacillus sp. 481
0.00	1	1	S	2823904	                    Paenibacillus sp. S02
0.00	1	1	S	2866810	                    Paenibacillus sp. PSB04
0.00	1	1	S	2921450	                    Paenibacillus sp. FSL K6-0276
0.00	1	1	S	2069255	                    Paenibacillus sp. lzh-N1
0.00	1	1	S	2954752	                    Paenibacillus sp. FSL L8-0158
0.00	1	1	S	2921604	                    Paenibacillus sp. FSL L8-0638
0.00	6	6	S	172713	                  Paenibacillus kribbensis
0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
0.00	1	1	S	483937	                    Paenibacillus riograndensis
0.00	1	1	S	1462996	                  Paenibacillus yonginensis
0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
0.12	1164	0	G	55080	                Brevibacillus
0.10	1047	1047	S	1393	                  Brevibacillus brevis
0.01	86	0	G1	2684853	                  unclassified Brevibacillus
0.01	83	83	S	2738867	                    Brevibacillus sp. DP1.3A
0.00	2	2	S	2738979	                    Brevibacillus sp. HD3.3A
0.00	29	29	S	54913	                  Brevibacillus formosus
0.00	1	1	S	2950604	                  Brevibacillus ruminantium
0.34	3405	0	F	539738	              Gemellaceae
0.34	3405	0	G	1378	                Gemella
0.34	3394	3394	S	84135	                  Gemella sanguinis
0.00	9	0	G1	2624949	                  unclassified Gemella
0.00	5	5	S	2040624	                    Gemella sp. ND 6198
0.00	4	4	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	29391	                  Gemella morbillorum
0.16	1609	0	F	186818	              Planococcaceae
0.16	1609	0	G	1569	                Sporosarcina
0.16	1609	1609	S	1571	                  Sporosarcina ureae
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
14.84	148351	0	C	186801	          Clostridia
9.76	97572	0	O	3082720	            Peptostreptococcales
9.30	92975	0	F	186804	              Peptostreptococcaceae
5.46	54629	0	G	1870884	                Clostridioides
5.46	54627	54627	S	1496	                  Clostridioides difficile
0.00	2	0	G1	2635829	                  unclassified Clostridioides
0.00	2	2	S	2770772	                    Clostridioides sp. ES-S-0107-01
3.38	33815	0	G	1849822	                Paraclostridium
3.38	33811	33811	S	1505	                  Paraclostridium sordellii
0.00	4	4	S	1490	                  Paraclostridium bifermentans
0.45	4531	0	G	2743582	                Peptacetobacter
0.45	4531	4531	S	89152	                  Peptacetobacter hiranonis
0.46	4596	0	F	3030910	              Anaerovoracaceae
0.25	2544	0	G	86331	                Mogibacterium
0.25	2544	2544	S	114527	                  Mogibacterium diversum
0.21	2051	0	G	2060094	                Aminipila
0.21	2051	2051	S	2697030	                  Aminipila terrae
2.93	29274	0	O	3085636	            Lachnospirales
2.93	29273	0	F	186803	              Lachnospiraceae
1.23	12251	0	G	1506553	                Lachnoclostridium
1.23	12251	12251	S	29347	                  [Clostridium] scindens
0.56	5594	0	G	1843210	                Anaerocolumna
0.56	5594	5594	S	2696063	                  Anaerocolumna sedimenticola
0.41	4136	0	G	2316020	                Mediterraneibacter
0.41	4134	4134	S	33038	                  Mediterraneibacter gnavus
0.00	1	1	S	46228	                  [Ruminococcus] lactaris
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.19	1851	0	G	1164882	                Lachnoanaerobaculum
0.19	1850	1850	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.18	1819	0	G	207244	                Anaerostipes
0.18	1819	1819	S	649756	                  Anaerostipes hadrus
0.14	1404	0	G	2719313	                Enterocloster
0.14	1404	1404	S	208479	                  Enterocloster bolteae
0.11	1142	0	G	841	                Roseburia
0.11	1137	1137	S	301301	                  Roseburia hominis
0.00	3	3	S	166486	                  Roseburia intestinalis
0.00	1	1	S	2763062	                  Roseburia rectibacter
0.11	1060	0	G	572511	                Blautia
0.11	1057	1057	S	1912897	                  Blautia argi
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	418240	                  Blautia wexlerae
0.00	1	1	S	33035	                  Blautia producta
0.00	4	0	G	2944152	                Wujia
0.00	4	4	S	2763670	                  Wujia chipingensis
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	189330	                Dorea
0.00	1	1	S	88431	                  Dorea longicatena
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	116085	                  Coprococcus catus
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
2.15	21502	0	O	186802	            Eubacteriales
1.60	15989	0	F	216572	              Oscillospiraceae
1.41	14109	0	G	216851	                Faecalibacterium
1.41	14095	14095	S	853	                  Faecalibacterium prausnitzii
0.00	13	0	G1	2646395	                  unclassified Faecalibacterium
0.00	5	5	S	3030639	                    Faecalibacterium sp. CYL33
0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.19	1875	0	G	1263	                Ruminococcus
0.19	1874	1874	S	2564099	                  Ruminococcus bovis
0.00	1	0	G1	2608920	                  unclassified Ruminococcus
0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
0.00	3	0	G	2172004	                Lawsonibacter
0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714353	                  Vescimonas fastidiosa
0.30	2996	0	F	31979	              Clostridiaceae
0.30	2996	0	G	1485	                Clostridium
0.30	2988	2988	S	46867	                  Clostridium chauvoei
0.00	4	4	S	1504	                  Clostridium septicum
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.25	2512	0	F	186806	              Eubacteriaceae
0.25	2512	0	G	1730	                Eubacterium
0.25	2496	2496	S	1736	                  Eubacterium limosum
0.00	10	10	S	53442	                  Eubacterium callanderi
0.00	4	4	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	51514	                Dehalobacterium
0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	1	S	55583	                  Dehalobacter restrictus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770093	              Thermosediminibacteraceae
0.00	1	0	G	291988	                Thermosediminibacter
0.00	1	1	S	291990	                  Thermosediminibacter oceani
2.06	20624	0	C	909932	          Negativicutes
1.16	11564	0	O	909929	            Selenomonadales
0.70	6977	0	F	1843490	              Sporomusaceae
0.47	4717	0	G	2375	                Sporomusa
0.47	4717	4717	S	2377	                  Sporomusa termitida
0.23	2260	0	G	365348	                Pelosinus
0.23	2260	0	G1	2629460	                  unclassified Pelosinus
0.23	2260	2260	S	484770	                    Pelosinus sp. UFO1
0.46	4586	0	F	1843491	              Selenomonadaceae
0.36	3582	0	G	158846	                Megamonas
0.36	3581	3581	S	437897	                  Megamonas funiformis
0.00	1	1	S	158847	                  Megamonas hypermegale
0.10	1004	0	G	970	                Selenomonas
0.10	1004	0	G1	2637378	                  unclassified Selenomonas
0.10	1002	1002	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.91	9060	0	O	1843489	            Veillonellales
0.91	9060	0	F	31977	              Veillonellaceae
0.39	3927	0	G	39948	                Dialister
0.38	3828	3828	S	2582419	                  Dialister hominis
0.01	97	97	S	2161821	                  Dialister massiliensis
0.00	1	1	S	487173	                  Dialister succinatiphilus
0.30	3015	0	G	29465	                Veillonella
0.30	3012	3012	S	39777	                  Veillonella atypica
0.00	2	2	S	29466	                  Veillonella parvula
0.00	1	1	S	423477	                  Veillonella rogosae
0.21	2117	0	G	906	                Megasphaera
0.21	2117	2117	S	2144175	                  Megasphaera stantonii
1.55	15487	0	C	526524	          Erysipelotrichia
1.55	15487	0	O	526525	            Erysipelotrichales
0.96	9618	0	F	2810281	              Turicibacteraceae
0.96	9618	0	G	191303	                Turicibacter
0.92	9166	0	G1	2638206	                  unclassified Turicibacter
0.91	9129	9129	S	1712675	                    Turicibacter sp. H121
0.00	37	37	S	2806443	                    Turicibacter sp. TJ11
0.04	420	420	S	2735723	                  Turicibacter bilis
0.00	28	28	S	154288	                  Turicibacter sanguinis
0.00	2	2	S	2963365	                  Turicibacter faecis
0.59	5868	0	F	128827	              Erysipelotrichaceae
0.59	5862	0	G	1647	                Erysipelothrix
0.58	5847	5847	S	1648	                  Erysipelothrix rhusiopathiae
0.00	10	10	S	2485784	                  Erysipelothrix piscisicarius
0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
0.00	1	1	S	2714930	                    Erysipelothrix sp. HDW6C
0.00	1	1	S	2714929	                    Erysipelothrix sp. HDW6B
0.00	1	1	S	2890314	                  Erysipelothrix enhydrae
0.00	1	1	S	1514105	                  Erysipelothrix larvae
0.00	3	0	G	118747	                Bulleidia
0.00	3	0	G1	2704656	                  unclassified Bulleidia
0.00	3	3	S	2806552	                    Bulleidia sp. zg-1006
0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.00	2	2	S	1522	                  [Clostridium] innocuum
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.95	9520	0	C	1737404	          Tissierellia
0.95	9506	0	O	1737405	            Tissierellales
0.95	9506	0	F	1570339	              Peptoniphilaceae
0.68	6768	0	G	162289	                Peptoniphilus
0.68	6767	6767	S	54005	                  Peptoniphilus harei
0.00	1	1	S	3036303	                  Peptonophilus genitalis
0.14	1380	0	G	543311	                Parvimonas
0.14	1380	1380	S	33033	                  Parvimonas micra
0.13	1310	0	G	150022	                Finegoldia
0.13	1310	1310	S	1260	                  Finegoldia magna
0.00	46	0	G	165779	                Anaerococcus
0.00	32	32	S	1287640	                  Anaerococcus obesiensis
0.00	10	10	S	33037	                  Anaerococcus vaginalis
0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.00	2	2	S	33034	                  Anaerococcus prevotii
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	13	0	C1	1737407	            Tissierellia incertae sedis
0.00	13	0	G	1582879	              Ezakiella
0.00	10	10	S	1852374	                Ezakiella massiliensis
0.00	2	2	S	46507	                Ezakiella coagulans
0.00	7	0	P	544448	        Mycoplasmatota
0.00	7	0	C	31969	          Mollicutes
0.00	7	0	O	2085	            Mycoplasmatales
0.00	7	0	F	2092	              Mycoplasmataceae
0.00	7	0	G	2093	                Mycoplasma
0.00	7	0	G1	656088	                  Mycoplasma mycoides group
0.00	7	7	S	2102	                    Mycoplasma mycoides
9.95	99473	0	D1	1783270	      FCB group
9.95	99473	0	D2	68336	        Bacteroidota/Chlorobiota group
9.95	99473	0	P	976	          Bacteroidota
6.58	65833	0	C	200643	            Bacteroidia
6.58	65833	0	O	171549	              Bacteroidales
2.89	28872	0	F	2005473	                Muribaculaceae
1.99	19930	0	G	2518495	                  Duncaniella
1.99	19930	0	G1	2649562	                    unclassified Duncaniella
1.87	18726	18726	S	2576606	                      Duncaniella sp. B8
0.12	1203	1203	S	2530392	                      Duncaniella sp. C9
0.66	6603	0	G	1918540	                  Muribaculum
0.66	6603	6603	S	1796646	                    Muribaculum intestinale
0.23	2337	0	G	2815786	                  Sodaliphilus
0.23	2337	2337	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
1.55	15489	0	F	171552	                Prevotellaceae
0.75	7466	0	G	2884814	                  Pseudoprevotella
0.75	7466	7466	S	2133944	                    Pseudoprevotella muciniphila
0.47	4722	0	G	2974257	                  Hoylesella
0.47	4722	4722	S	76123	                    Hoylesella enoeca
0.33	3300	0	G	838	                  Prevotella
0.33	3288	3288	S	28129	                    Prevotella denticola
0.00	5	5	S	28131	                    Prevotella intermedia
0.00	3	3	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	589436	                    Prevotella fusca
0.00	2	2	S	28133	                    Prevotella nigrescens
0.88	8819	0	F	1853231	                Odoribacteraceae
0.88	8819	0	G	574697	                  Butyricimonas
0.88	8819	8819	S	2093856	                    Butyricimonas faecalis
0.62	6185	0	F	815	                Bacteroidaceae
0.44	4441	0	G	909656	                  Phocaeicola
0.44	4425	4425	S	357276	                    Phocaeicola dorei
0.00	15	15	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.17	1744	0	G	816	                  Bacteroides
0.16	1641	1641	S	820	                    Bacteroides uniformis
0.01	62	0	G1	2646097	                    unclassified Bacteroides
0.00	49	49	S	2972761	                      Bacteroides sp. BFG-257
0.00	5	5	S	2755405	                      Bacteroides sp. CACC 737
0.00	4	4	S	2785531	                      Bacteroides sp. HF-162
0.00	3	3	S	2528203	                      Bacteroides sp. A1C1
0.00	9	9	S	817	                    Bacteroides fragilis
0.00	5	5	S	674529	                    Bacteroides faecis
0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
0.00	4	4	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	28116	                    Bacteroides ovatus
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	3	3	S	2792859	                    Bacteroides humanifaecis
0.00	1	1	S	291645	                    Bacteroides nordii
0.46	4568	0	F	2005525	                Tannerellaceae
0.46	4550	0	G	195950	                  Tannerella
0.46	4550	4550	S	712710	                    Tannerella serpentiformis
0.00	17	0	G	375288	                  Parabacteroides
0.00	10	10	S	823	                    Parabacteroides distasonis
0.00	5	5	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	46503	                    Parabacteroides merdae
0.16	1636	0	F	171551	                Porphyromonadaceae
0.16	1636	0	G	836	                  Porphyromonas
0.16	1636	1636	S	837	                    Porphyromonas gingivalis
0.03	258	0	F	171550	                Rikenellaceae
0.03	258	0	G	239759	                  Alistipes
0.03	252	252	S	2585118	                    Alistipes communis
0.00	3	3	S	2585119	                    Alistipes dispar
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	3	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	3	0	G1	2645177	                    unclassified Barnesiella
0.00	3	3	S	1965590	                      Barnesiella sp. An22
3.36	33639	0	C	117743	            Flavobacteriia
3.36	33639	0	O	200644	              Flavobacteriales
1.85	18461	0	F	49546	                Flavobacteriaceae
1.56	15567	0	G	237	                  Flavobacterium
1.55	15471	15471	S	996	                    Flavobacterium columnare
0.01	70	70	S	2906076	                    Flavobacterium covae
0.00	10	10	S	2906077	                    Flavobacterium davisii
0.00	7	7	S	2906078	                    Flavobacterium oreochromis
0.00	4	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2986835	                      Flavobacterium sp. N3904
0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
0.00	3	3	S	1763534	                    Flavobacterium crassostreae
0.00	1	1	S	312277	                    Flavobacterium indicum
0.29	2893	0	G	1016	                  Capnocytophaga
0.29	2890	2890	S	28188	                    Capnocytophaga canimorsus
0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
0.00	1	1	S	1945658	                      Capnocytophaga sp. H4358
0.00	1	1	S	1848904	                    Capnocytophaga stomatis
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	1	0	G	326319	                  Dokdonia
0.00	1	0	G1	2615033	                    unclassified Dokdonia
0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
1.52	15177	0	F	2762318	                Weeksellaceae
0.88	8801	0	G	34084	                  Riemerella
0.88	8801	8801	S	34085	                    Riemerella anatipestifer
0.35	3546	0	G	501783	                  Cloacibacterium
0.35	3505	3505	S	237258	                    Cloacibacterium normanense
0.00	29	29	S	2004710	                    Cloacibacterium caeni
0.00	12	0	G1	2620870	                    unclassified Cloacibacterium
0.00	12	12	S	2976818	                      Cloacibacterium sp. TD35
0.23	2329	0	G	308865	                  Elizabethkingia
0.23	2295	2295	S	1117645	                    Elizabethkingia anophelis
0.00	14	14	S	1756149	                    Elizabethkingia bruuniana
0.00	8	8	S	1756150	                    Elizabethkingia ursingii
0.00	4	4	S	172045	                    Elizabethkingia miricola
0.00	3	0	G1	2685307	                    unclassified Elizabethkingia
0.00	2	2	S	2796140	                      Elizabethkingia sp. M8
0.00	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	3	3	S	238	                    Elizabethkingia meningoseptica
0.05	498	0	F1	2782232	                  Chryseobacterium group
0.05	495	0	G	59732	                    Chryseobacterium
0.05	484	484	S	253	                      Chryseobacterium indologenes
0.00	5	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2920939	                        Chryseobacterium sp. Y16C
0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
0.00	3	3	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	2759528	                      Chryseobacterium capnotolerans
0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	1	0	G	2782231	                    Kaistella
0.00	1	0	G1	2762626	                      unclassified Kaistella
0.00	1	1	S	2908645	                        Kaistella sp. 97-N-M2
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	G	59734	                  Empedobacter
0.00	1	1	S	343874	                    Empedobacter falsenii
7.90	79000	0	P	1224	      Pseudomonadota
7.38	73745	0	C	1236	        Gammaproteobacteria
4.75	47492	0	O	91347	          Enterobacterales
3.59	35867	0	F	543	            Enterobacteriaceae
3.18	31785	0	G	561	              Escherichia
3.15	31513	31513	S	562	                Escherichia coli
0.01	75	75	S	208962	                Escherichia albertii
0.01	62	0	G1	2608889	                unclassified Escherichia
0.00	24	24	S	2044467	                  Escherichia sp. E4742
0.00	28	28	S	2725997	                  Escherichia sp. SCLE84
0.00	10	10	S	2509662	                  Escherichia sp. HH091_1A
0.01	70	70	S	564	                Escherichia fergusonii
0.01	62	62	S	1499973	                Escherichia marmotae
0.29	2858	0	G	590	              Salmonella
0.29	2853	2853	S	28901	                Salmonella enterica
0.00	5	5	S	54736	                Salmonella bongori
0.08	800	0	G	620	              Shigella
0.06	570	570	S	623	                Shigella flexneri
0.01	134	134	S	622	                Shigella dysenteriae
0.01	70	70	S	621	                Shigella boydii
0.00	24	24	S	624	                Shigella sonnei
0.01	141	0	G	544	              Citrobacter
0.01	94	0	G1	1344959	                Citrobacter freundii complex
0.00	37	37	S	546	                  Citrobacter freundii
0.00	15	15	S	1639133	                  Citrobacter portucalensis
0.00	16	16	S	1748967	                  Citrobacter cronae
0.00	20	20	S	57706	                  Citrobacter braakii
0.00	1	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	2	2	S	67827	                  Citrobacter werkmanii
0.00	11	0	G1	2644389	                unclassified Citrobacter
0.00	8	8	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	2	2	S	1573676	                  Citrobacter sp. R56
0.00	6	6	S	67824	                Citrobacter farmeri
0.00	10	10	S	35703	                Citrobacter amalonaticus
0.00	5	5	S	67825	                Citrobacter rodentium
0.00	5	5	S	1563222	                Citrobacter pasteurii
0.00	5	5	S	545	                Citrobacter koseri
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	2562449	                Citrobacter tructae
0.00	1	1	S	2546350	                Citrobacter arsenatis
0.01	87	0	G	547	              Enterobacter
0.01	66	0	G1	354276	                Enterobacter cloacae complex
0.00	31	31	S	158836	                  Enterobacter hormaechei
0.00	12	12	S	61645	                  Enterobacter asburiae
0.00	6	6	S	550	                  Enterobacter cloacae
0.00	3	3	S	2071710	                  Enterobacter sichuanensis
0.00	3	3	S	299767	                  Enterobacter ludwigii
0.00	4	4	S	208224	                  Enterobacter kobei
0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
0.00	1	1	S	3029761	                  Enterobacter pasteurii
0.00	1	1	S	2497875	                  Enterobacter chuandaensis
0.00	1	1	S	1812935	                  Enterobacter roggenkampii
0.00	11	0	G1	2608935	                unclassified Enterobacter
0.00	1	1	S	2831891	                  Enterobacter sp. JBIWA005
0.00	1	1	S	2976431	                  Enterobacter sp. CP102
0.00	1	1	S	1166130	                  Enterobacter sp. R4-368
0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
0.00	4	4	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	399742	                  Enterobacter sp. 638
0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
0.00	3	3	S	2529381	                Enterobacter wuhouensis
0.00	2	2	S	2494702	                Enterobacter huaxiensis
0.00	2	2	S	539813	                Enterobacter mori
0.00	1	1	S	2996112	                Enterobacter pseudoroggenkampii
0.00	1	1	S	885040	                Enterobacter soli
0.01	71	0	F1	2890311	              Klebsiella/Raoultella group
0.01	60	0	G	570	                Klebsiella
0.00	30	30	S	573	                  Klebsiella pneumoniae
0.00	8	8	S	1463165	                  Klebsiella quasipneumoniae
0.00	7	7	S	548	                  Klebsiella aerogenes
0.00	3	3	S	2153354	                  Klebsiella huaxiensis
0.00	2	2	S	2489010	                  Klebsiella africana
0.00	2	2	S	571	                  Klebsiella oxytoca
0.00	1	1	S	2058152	                  Klebsiella grimontii
0.00	1	1	S	1259973	                  Klebsiella electrica
0.00	1	1	S	1134687	                  Klebsiella michiganensis
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	11	0	G	160674	                Raoultella
0.00	6	6	S	54291	                  Raoultella ornithinolytica
0.00	4	4	S	577	                  Raoultella terrigena
0.00	1	1	S	575	                  Raoultella planticola
0.00	19	0	G	83654	              Leclercia
0.00	7	0	G1	2627398	                unclassified Leclercia
0.00	7	7	S	2282309	                  Leclercia sp. W17
0.00	9	9	S	83655	                Leclercia adecarboxylata
0.00	2	2	S	2815358	                Leclercia pneumoniae
0.00	19	0	G	1330547	              Kosakonia
0.00	4	0	G1	2632876	                unclassified Kosakonia
0.00	1	1	S	3139408	                  Kosakonia sp. BYX6
0.00	3	3	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	2	2	S	1646340	                Kosakonia pseudosacchari
0.00	2	2	S	1158459	                Kosakonia sacchari
0.00	2	2	S	1005665	                Kosakonia oryzendophytica
0.00	2	2	S	551989	                Kosakonia arachidis
0.00	1	1	S	497725	                Kosakonia oryzae
0.00	1	1	S	283686	                Kosakonia radicincitans
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	8	0	G	413496	              Cronobacter
0.00	2	2	S	535744	                Cronobacter universalis
0.00	4	4	S	413503	                Cronobacter malonaticus
0.00	1	1	S	1163710	                Cronobacter condimenti
0.00	1	1	S	413497	                Cronobacter dublinensis
0.00	7	0	G	579	              Kluyvera
0.00	2	2	S	2774055	                Kluyvera genomosp. 3
0.00	2	2	S	51288	                Kluyvera ascorbata
0.00	1	1	S	61648	                Kluyvera intermedia
0.00	1	1	S	580	                Kluyvera cryocrescens
0.00	7	0	G	1903434	              Atlantibacter
0.00	4	4	S	565	                Atlantibacter hermannii
0.00	2	2	S	255519	                Atlantibacter subterranea
0.00	7	0	G	1504576	              Pseudocitrobacter
0.00	7	7	S	2891570	                Pseudocitrobacter corydidari
0.00	6	0	G	1330545	              Lelliottia
0.00	4	0	G1	2642424	                unclassified Lelliottia
0.00	2	2	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	1	1	S	2067959	                  Lelliottia sp. AC1
0.00	2	2	S	61646	                Lelliottia amnigena
0.00	6	0	G	158483	              Cedecea
0.00	3	3	S	158822	                Cedecea neteri
0.00	2	0	G1	2649846	                unclassified Cedecea
0.00	2	2	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	5	0	G	158851	              Trabulsiella
0.00	5	5	S	379893	                Trabulsiella odontotermitis
0.00	5	0	G	1649298	              Siccibacter
0.00	5	5	S	1505757	                Siccibacter colletis
0.00	4	0	G	2055880	              Pseudescherichia
0.00	4	4	S	566	                Pseudescherichia vulneris
0.00	4	0	G	1330546	              Pluralibacter
0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
0.00	2	2	S	61647	                Pluralibacter gergoviae
0.00	4	0	G	2303321	              Superficieibacter
0.00	4	0	G1	2645744	                unclassified Superficieibacter
0.00	4	4	S	3031919	                  Superficieibacter sp. HKU1
0.00	4	0	G	1649295	              Franconibacter
0.00	4	4	S	2047724	                Franconibacter daqui
0.00	3	0	G	158876	              Yokenella
0.00	3	3	S	158877	                Yokenella regensburgei
0.00	3	0	G	2726810	              Scandinavium
0.00	3	3	S	1851514	                Scandinavium goeteborgense
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	G	801	                  Symbiopectobacterium
0.00	2	2	S	2871826	                    Symbiopectobacterium purcellii
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
0.00	1	1	S	2681987	                        Blochmannia endosymbiont of Colobopsis nipponica
0.00	2	0	G	447792	              Phytobacter
0.00	2	2	S	1972431	                Phytobacter ursingii
0.00	2	0	G	1335483	              Shimwellia
0.00	2	2	S	563	                Shimwellia blattae
0.00	2	0	G	2815296	              Jejubacter
0.00	2	2	S	2579935	                Jejubacter calystegiae
1.16	11623	0	F	1903414	            Morganellaceae
1.16	11613	0	G	583	              Proteus
1.16	11604	11604	S	584	                Proteus mirabilis
0.00	3	3	S	585	                Proteus vulgaris
0.00	2	2	S	1987580	                Proteus columbae
0.00	1	1	S	1574161	                Proteus terrae
0.00	1	1	S	183417	                Proteus hauseri
0.00	7	0	G	586	              Providencia
0.00	6	6	S	588	                Providencia stuartii
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	3015951	                  Providencia sp. 21OH12SH02B-Prov
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	351671	                Xenorhabdus doucetiae
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	2218628	                Photorhabdus laumondii
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	665913	                Mixta calida
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	631	                Yersinia intermedia
1.83	18314	0	O	135625	          Pasteurellales
1.83	18314	0	F	712	            Pasteurellaceae
0.91	9112	0	G	416916	              Aggregatibacter
0.91	9058	9058	S	739	                Aggregatibacter segnis
0.00	40	0	G1	2639383	                unclassified Aggregatibacter
0.00	26	26	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	8	8	S	712150	                  Aggregatibacter sp. oral taxon 513
0.00	5	5	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	7	7	S	714	                Aggregatibacter actinomycetemcomitans
0.00	6	6	S	732	                Aggregatibacter aphrophilus
0.44	4423	0	G	724	              Haemophilus
0.44	4381	0	G1	2609962	                unclassified Haemophilus
0.44	4381	4381	S	712310	                  Haemophilus sp. oral taxon 036
0.00	19	19	S	726	                Haemophilus haemolyticus
0.00	19	19	S	727	                Haemophilus influenzae
0.00	3	3	S	729	                Haemophilus parainfluenzae
0.30	2978	0	G	214906	              Histophilus
0.30	2978	2978	S	731	                Histophilus somni
0.10	952	0	G	2094023	              Glaesserella
0.10	952	952	S	738	                Glaesserella parasuis
0.08	841	0	G	745	              Pasteurella
0.08	838	838	S	747	                Pasteurella multocida
0.00	2	2	S	753	                Pasteurella canis
0.00	1	1	S	97481	                Pasteurella skyensis
0.00	5	0	G	75984	              Mannheimia
0.00	5	5	S	75985	                Mannheimia haemolytica
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.36	3648	0	O	72274	          Pseudomonadales
0.36	3648	0	F	135621	            Pseudomonadaceae
0.19	1920	0	G	286	              Pseudomonas
0.18	1813	0	G1	136845	                Pseudomonas putida group
0.18	1799	1799	S	303	                  Pseudomonas putida
0.00	1	1	S	78327	                  Pseudomonas mosselii
0.00	13	13	S	76759	                  Pseudomonas monteilii
0.01	55	0	G1	196821	                unclassified Pseudomonas
0.00	7	7	S	2069256	                  Pseudomonas sp. XWY-1
0.00	3	3	S	2662033	                  Pseudomonas sp. NY5710
0.00	3	3	S	2083052	                  Pseudomonas sp. SWI36
0.00	1	1	S	3020843	                  Pseudomonas sp. Q1-7
0.00	1	1	S	3137451	                  Pseudomonas sp. G.S.17
0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
0.00	1	1	S	1573711	                  Pseudomonas sp. R76
0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.00	1	1	S	1027966	                  Pseudomonas sp. HR96
0.00	1	1	S	3002903	                  Pseudomonas sp. BSw22131
0.00	1	1	S	3122375	                  Pseudomonas sp. ML2-2023-3
0.00	3	3	S	2774873	                  Pseudomonas sp. ADPe
0.00	1	1	S	1736226	                  Pseudomonas sp. Leaf58
0.00	1	1	S	3119004	                  Pseudomonas sp. TE3-3-F2023
0.00	14	14	S	1338689	                  Pseudomonas sp. JY-Q
0.00	1	1	S	3029060	                  Pseudomonas sp. PSKL.D1
0.00	10	10	S	2986074	                  Pseudomonas sp. P1B16
0.00	16	0	G1	136841	                Pseudomonas aeruginosa group
0.00	12	12	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	2994495	                  Pseudomonas paraeruginosa
0.00	1	1	S	53412	                  Pseudomonas resinovorans
0.00	10	10	S	485880	                Pseudomonas kurunegalensis
0.00	1	0	G1	136843	                Pseudomonas fluorescens group
0.00	1	1	S	294	                  Pseudomonas fluorescens
0.00	1	1	S	2320867	                Pseudomonas cavernae
0.00	7	7	S	2219225	                Pseudomonas asiatica
0.00	2	2	S	489632	                Pseudomonas chengduensis
0.00	1	1	S	437900	                Pseudomonas marincola
0.00	1	1	S	1788301	                Pseudomonas versuta
0.00	1	1	S	157782	                Pseudomonas parafulva
0.00	1	1	S	2867264	                Pseudomonas phytophila
0.00	1	1	S	2842356	                Pseudomonas xanthosomatis
0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
0.00	3	3	S	1306993	                Pseudomonas soli
0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
0.17	1727	0	G	2901164	              Stutzerimonas
0.17	1727	0	G1	136846	                Stutzerimonas stutzeri group
0.17	1726	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.17	1726	1726	S	316	                    Stutzerimonas stutzeri
0.00	1	1	S	2968968	                  Stutzerimonas degradans
0.00	1	0	G	2901261	              Denitrificimonas
0.00	1	1	S	521720	                Denitrificimonas caeni
0.30	2964	0	O	135614	          Lysobacterales
0.30	2964	0	F	32033	            Lysobacteraceae
0.30	2964	0	G	40323	              Stenotrophomonas
0.29	2944	0	G1	995085	                Stenotrophomonas maltophilia group
0.29	2937	2937	S	40324	                  Stenotrophomonas maltophilia
0.00	6	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	2	2	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
0.00	1	1	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.00	1	1	S	2072412	                    Stenotrophomonas sp. ZAC14A_NAIMI4_1
0.00	1	1	S	2072409	                    Stenotrophomonas sp. SAU14A_NAIMI4_8
0.00	1	1	S	2072405	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_7
0.00	17	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	3051119	                  Stenotrophomonas sp. 57
0.00	3	3	S	2005046	                  Stenotrophomonas sp. WZN-1
0.00	2	2	S	3055079	                  Stenotrophomonas sp. 704A1
0.00	2	2	S	3068324	                  Stenotrophomonas sp. 24(2023)
0.00	1	1	S	2040586	                  Stenotrophomonas sp. Pemsol
0.00	1	1	S	3051120	                  Stenotrophomonas sp. 59
0.00	3	3	S	2871174	                  Stenotrophomonas sp. DR822
0.00	1	1	S	2045451	                Stenotrophomonas indicatrix
0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
0.13	1314	0	O	135622	          Alteromonadales
0.13	1314	0	F	72275	            Alteromonadaceae
0.13	1314	0	F1	2903219	              Alteromonas/Salinimonas group
0.13	1314	0	G	226	                Alteromonas
0.13	1306	1306	S	589873	                  Alteromonas australica
0.00	7	0	G1	2614992	                  unclassified Alteromonas
0.00	7	7	S	2785913	                    Alteromonas sp. B31-7
0.00	1	1	S	28108	                  Alteromonas macleodii
0.00	7	0	O	2887326	          Moraxellales
0.00	7	0	F	468	            Moraxellaceae
0.00	7	0	G	469	              Acinetobacter
0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	7	7	S	470	                  Acinetobacter baumannii
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	2	0	G	657	              Photobacterium
0.00	1	0	G1	2628852	                unclassified Photobacterium
0.00	1	1	S	2899122	                  Photobacterium sp. TY1-4
0.00	1	1	S	38293	                Photobacterium damselae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.33	3336	0	C	28211	        Alphaproteobacteria
0.33	3334	0	O	356	          Hyphomicrobiales
0.33	3334	0	F	41294	            Nitrobacteraceae
0.33	3334	0	G	1073	              Rhodopseudomonas
0.33	3333	3333	S	1076	                Rhodopseudomonas palustris
0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
0.00	1	1	S	3034676	                  Rhodopseudomonas sp. BAL398
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	265	              Paracoccus
0.00	1	1	S	266	                Paracoccus denitrificans
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2953978	                    Wolbachia endosymbiont (group A) of Anomoia purmunda
0.19	1919	0	C	28216	        Betaproteobacteria
0.19	1919	0	O	80840	          Burkholderiales
0.19	1916	0	F	119060	            Burkholderiaceae
0.19	1916	0	G	32008	              Burkholderia
0.19	1909	0	G1	87882	                Burkholderia cepacia complex
0.18	1815	1815	S	95486	                  Burkholderia cenocepacia
0.00	28	28	S	2978683	                  Burkholderia orbicola
0.00	13	13	S	292	                  Burkholderia cepacia
0.00	8	8	S	179879	                  Burkholderia anthina
0.00	8	8	S	60550	                  Burkholderia pyrrocinia
0.00	5	5	S	488730	                  Burkholderia arboris
0.00	6	6	S	488447	                  Burkholderia contaminans
0.00	4	4	S	87883	                  Burkholderia multivorans
0.00	4	4	S	482957	                  Burkholderia lata
0.00	3	3	S	101571	                  Burkholderia ubonensis
0.00	2	2	S	1207504	                  Burkholderia pseudomultivorans
0.00	2	2	S	488731	                  Burkholderia seminalis
0.00	2	2	S	152480	                  Burkholderia ambifaria
0.00	1	1	S	1503055	                  Burkholderia territorii
0.00	1	1	S	488732	                  Burkholderia diffusa
0.00	1	1	S	488446	                  Burkholderia latens
0.00	1	1	S	95485	                  Burkholderia stabilis
0.00	5	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	2	S	1179675	                  Burkholderia sp. KBS0801
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	1	1	S	337	                Burkholderia glumae
0.00	2	0	F	80864	            Comamonadaceae
0.00	1	0	G	12916	              Acidovorax
0.00	1	1	S	553814	                Acidovorax carolinensis
0.00	1	0	G	52972	              Polaromonas
0.00	1	0	G1	2638319	                unclassified Polaromonas
0.00	1	1	S	1840293	                  Polaromonas sp. H6N
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	29580	              Janthinobacterium
0.00	1	0	G1	2610881	                unclassified Janthinobacterium
0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
2.40	23975	0	P	32066	      Fusobacteriota
2.40	23975	0	C	203490	        Fusobacteriia
2.40	23975	0	O	203491	          Fusobacteriales
2.12	21179	0	F	1129771	            Leptotrichiaceae
1.04	10424	0	G	32067	              Leptotrichia
1.03	10255	10255	S	157687	                Leptotrichia wadei
0.01	82	0	G1	2633022	                unclassified Leptotrichia
0.00	25	25	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	18	18	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	15	15	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	9	9	S	3058373	                  Leptotrichia sp. HMT-225
0.00	8	8	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	5	5	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	24	24	S	109328	                Leptotrichia trevisanii
0.00	21	21	S	157691	                Leptotrichia shahii
0.00	17	17	S	554406	                Leptotrichia hongkongensis
0.00	13	13	S	157688	                Leptotrichia hofstadii
0.00	10	10	S	40542	                Leptotrichia buccalis
1.01	10121	0	G	2755140	              Pseudoleptotrichia
1.01	10121	10121	S	157692	                Pseudoleptotrichia goodfellowii
0.06	633	0	G	34104	              Streptobacillus
0.06	633	633	S	34105	                Streptobacillus moniliformis
0.28	2796	0	F	203492	            Fusobacteriaceae
0.28	2796	0	G	848	              Fusobacterium
0.25	2539	2539	S	1583098	                Fusobacterium hwasookii
0.01	133	133	S	76857	                Fusobacterium polymorphum
0.00	46	46	S	76859	                Fusobacterium animalis
0.00	34	34	S	851	                Fusobacterium nucleatum
0.00	23	23	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	10	10	S	285729	                Fusobacterium canifelinum
0.00	2	2	S	861	                Fusobacterium ulcerans
0.00	2	2	S	860	                Fusobacterium periodonticum
0.00	2	2	S	859	                Fusobacterium necrophorum
0.00	1	0	G1	2648384	                unclassified Fusobacterium
0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	1	1	S	155615	                Fusobacterium vincentii
0.73	7256	0	P	29547	      Campylobacterota
0.73	7256	0	C	3031852	        Epsilonproteobacteria
0.73	7256	0	O	213849	          Campylobacterales
0.44	4403	0	F	72294	            Campylobacteraceae
0.44	4403	0	G	194	              Campylobacter
0.44	4403	4403	S	824	                Campylobacter gracilis
0.29	2853	0	F	72293	            Helicobacteraceae
0.29	2853	0	G	209	              Helicobacter
0.29	2853	2853	S	210	                Helicobacter pylori
0.59	5948	0	P	203691	      Spirochaetota
0.59	5948	0	C	203692	        Spirochaetia
0.59	5947	0	O	136	          Spirochaetales
0.59	5947	0	F	2845253	            Treponemataceae
0.59	5947	0	G	157	              Treponema
0.58	5805	5805	S	69710	                Treponema vincentii
0.01	111	0	G1	2638727	                unclassified Treponema
0.01	64	64	S	1659192	                  Treponema sp. OMZ 305
0.00	16	16	S	2563662	                  Treponema sp. OMZ 906
0.00	13	13	S	1643513	                  Treponema sp. OMZ 857
0.00	8	8	S	120682	                  Treponema sp. OMZ 803
0.00	8	8	S	1643512	                  Treponema sp. OMZ 855
0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	22	22	S	58231	                Treponema medium
0.00	7	7	S	158	                Treponema denticola
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.41	4134	0	D1	1783257	      PVC group
0.41	4132	0	P	74201	        Verrucomicrobiota
0.41	4132	0	C	203494	          Verrucomicrobiia
0.41	4132	0	O	48461	            Verrucomicrobiales
0.41	4132	0	F	1647988	              Akkermansiaceae
0.41	4132	0	G	239934	                Akkermansia
0.41	4129	4129	S	239935	                  Akkermansia muciniphila
0.00	2	2	S	2927224	                  Akkermansia massiliensis
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92712	              Simkaniaceae
0.00	1	0	G	1891669	                Candidatus Neptunochlamydia
0.00	1	0	G1	3004499	                  unclassified Candidatus Neptunochlamydia
0.00	1	1	S	3064277	                    Candidatus Neptunochlamydia sp. REUL1
0.00	1	0	P	67812	        Candidatus Omnitrophota
0.00	1	0	G	2789201	          Candidatus Velamenicoccus
0.00	1	1	S	1930593	            Candidatus Velamenicoccus archaeovorus
0.37	3702	0	D1	2323	      Bacteria incertae sedis
0.37	3702	0	D2	1783234	        Bacteria candidate phyla
0.37	3702	0	P	95818	          Candidatus Saccharibacteria
0.37	3701	0	C	2093818	            Candidatus Saccharimonadia
0.37	3701	0	O	2093819	              Candidatus Nanosynbacterales
0.37	3701	0	F	2093822	                Candidatus Nanosynbacteraceae
0.37	3701	0	G	2093823	                  Candidatus Nanosynbacter
0.37	3700	3700	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.14	1392	0	P	2818505	      Myxococcota
0.14	1392	0	P1	3031711	        Polyangia
0.14	1392	0	O	3031712	          Polyangiales
0.14	1392	0	F	49	            Polyangiaceae
0.14	1392	0	G	39643	              Sorangium
0.12	1186	0	G1	2621164	                unclassified Sorangium
0.12	1186	1186	S	2969250	                  Sorangium sp. Soce836
0.02	205	205	S	56	                Sorangium cellulosum
0.00	44	0	D	2759	    Eukaryota
0.00	31	0	K	33090	      Viridiplantae
0.00	31	0	P	35493	        Streptophyta
0.00	31	0	P1	131221	          Streptophytina
0.00	31	0	P2	3193	            Embryophyta
0.00	31	0	P3	58023	              Tracheophyta
0.00	31	0	P4	78536	                Euphyllophyta
0.00	31	0	P5	58024	                  Spermatophyta
0.00	27	0	C	3398	                    Magnoliopsida
0.00	27	0	C1	1437183	                      Mesangiospermae
0.00	23	0	C2	71240	                        eudicotyledons
0.00	23	0	C3	91827	                          Gunneridae
0.00	23	0	C4	1437201	                            Pentapetalae
0.00	21	0	C5	71275	                              rosids
0.00	20	0	C6	91835	                                fabids
0.00	9	0	O	72025	                                  Fabales
0.00	9	0	F	3803	                                    Fabaceae
0.00	9	0	F1	3814	                                      Papilionoideae
0.00	9	0	F2	2231393	                                        50 kb inversion clade
0.00	9	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	4	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3846	                                                Glycine
0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	2	2	S	3847	                                                    Glycine max
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	5	0	O	3744	                                  Rosales
0.00	2	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3749	                                          Malus
0.00	1	1	S	3750	                                            Malus domestica
0.00	2	0	O	3502	                                  Fagales
0.00	2	0	F	16714	                                    Juglandaceae
0.00	2	0	G	16718	                                      Juglans
0.00	2	2	S	51240	                                        Juglans regia
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699523	                                        Myrteae
0.00	1	0	F3	1705102	                                          Australasian group
0.00	1	0	G	178132	                                            Rhodamnia
0.00	1	1	S	178133	                                              Rhodamnia argentea
0.00	2	0	C5	71274	                              asterids
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	1	0	C6	91888	                                lamiids
0.00	1	0	O	4069	                                  Solanales
0.00	1	0	F	4070	                                    Solanaceae
0.00	1	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	2	0	C2	4447	                        Liliopsida
0.00	2	0	C3	1437197	                          Petrosaviidae
0.00	2	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	12	0	D1	33154	      Opisthokonta
0.00	12	0	K	33208	        Metazoa
0.00	12	0	K1	6072	          Eumetazoa
0.00	12	0	K2	33213	            Bilateria
0.00	12	0	K3	33511	              Deuterostomia
0.00	12	0	P	7711	                Chordata
0.00	12	0	P1	89593	                  Craniata
0.00	12	0	P2	7742	                    Vertebrata
0.00	12	0	P3	7776	                      Gnathostomata
0.00	12	0	P4	117570	                        Teleostomi
0.00	12	0	P5	117571	                          Euteleostomi
0.00	12	0	P6	8287	                            Sarcopterygii
0.00	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	12	0	P8	32523	                                Tetrapoda
0.00	12	0	P9	32524	                                  Amniota
0.00	12	0	C	40674	                                    Mammalia
0.00	12	0	C1	32525	                                      Theria
0.00	12	0	C2	9347	                                        Eutheria
0.00	12	0	C3	1437010	                                          Boreoeutheria
0.00	12	0	C4	314146	                                            Euarchontoglires
0.00	12	0	O	9443	                                              Primates
0.00	12	0	O1	376913	                                                Haplorrhini
0.00	12	0	O2	314293	                                                  Simiiformes
0.00	12	0	O3	9526	                                                    Catarrhini
0.00	12	0	O4	314295	                                                      Hominoidea
0.00	12	0	F	9604	                                                        Hominidae
0.00	12	0	F1	207598	                                                          Homininae
0.00	12	0	G	9605	                                                            Homo
0.00	12	12	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	0	G	2841540	                Halosegnis
0.00	1	1	S	3034023	                  Halosegnis marinus
5.41	54048	0	D	10239	  Viruses
4.07	40692	0	D1	2559587	    Riboviria
3.78	37820	0	K	2732396	      Orthornavirae
2.99	29916	0	P	2732408	        Pisuviricota
2.99	29916	0	C	2732506	          Pisoniviricetes
2.72	27179	0	O	464095	            Picornavirales
2.42	24230	0	F	12058	              Picornaviridae
1.21	12080	0	F1	2946630	                Ensavirinae
1.21	12080	0	G	12059	                  Enterovirus
1.21	12080	12080	S	138948	                    Enterovirus A
0.50	4951	0	F1	2946640	                Paavivirinae
0.50	4951	0	G	138954	                  Parechovirus
0.50	4951	4951	S	1803957	                    Parechovirus B
0.49	4876	0	F1	2946633	                Heptrevirinae
0.49	4876	0	G	12091	                  Hepatovirus
0.49	4876	4876	S	12092	                    Hepatovirus A
0.23	2323	0	F1	2946635	                Kodimesavirinae
0.23	2323	0	G	194960	                  Kobuvirus
0.23	2323	2323	S	72149	                    Aichivirus A
0.29	2949	0	F	11974	              Caliciviridae
0.20	1971	0	G	95341	                Sapovirus
0.20	1971	1971	S	95342	                  Sapporo virus
0.10	978	0	G	142786	                Norovirus
0.10	978	978	S	11983	                  Norwalk virus
0.27	2737	0	O	76804	            Nidovirales
0.27	2737	0	O1	2499399	              Cornidovirineae
0.27	2737	0	F	11118	                Coronaviridae
0.27	2737	0	F1	2501931	                  Orthocoronavirinae
0.27	2737	0	G	694002	                    Betacoronavirus
0.27	2737	0	G1	2509511	                      Sarbecovirus
0.27	2737	2737	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.79	7904	0	P	2732406	        Kitrinoviricota
0.79	7904	0	C	2732461	          Alsuviricetes
0.79	7904	0	O	2732543	            Hepelivirales
0.79	7904	0	F	2560066	              Matonaviridae
0.79	7904	0	G	11040	                Rubivirus
0.79	7904	7904	S	2846071	                  Rubivirus rubellae
0.29	2872	0	K	2732397	      Pararnavirae
0.29	2872	0	P	2732409	        Artverviricota
0.29	2872	0	C	2732514	          Revtraviricetes
0.29	2872	0	O	2169561	            Ortervirales
0.29	2872	0	F	11632	              Retroviridae
0.29	2872	0	F1	327045	                Orthoretrovirinae
0.29	2872	0	G	11646	                  Lentivirus
0.29	2872	2872	S	11709	                    Human immunodeficiency virus 2
0.59	5947	0	D1	2731342	    Monodnaviria
0.59	5947	0	K	2732092	      Shotokuvirae
0.59	5947	0	P	2732415	        Cossaviricota
0.55	5495	0	C	2732421	          Papovaviricetes
0.43	4288	0	O	2732532	            Sepolyvirales
0.43	4288	0	F	151341	              Polyomaviridae
0.43	4288	0	G	1891714	                Betapolyomavirus
0.43	4288	4288	S	1891762	                  Betapolyomavirus hominis
0.12	1207	0	O	2732533	            Zurhausenvirales
0.12	1207	0	F	151340	              Papillomaviridae
0.12	1207	0	F1	2169595	                Firstpapillomavirinae
0.12	1207	0	G	333750	                  Alphapapillomavirus
0.12	1207	1207	S	337041	                    Alphapapillomavirus 9
0.05	452	0	C	2732422	          Quintoviricetes
0.05	452	0	O	2732534	            Piccovirales
0.05	452	0	F	10780	              Parvoviridae
0.05	452	0	F1	40119	                Parvovirinae
0.05	452	0	G	40121	                  Erythroparvovirus
0.05	452	452	S	3052189	                    Erythroparvovirus primate1
0.38	3753	0	D1	2842242	    Ribozyviria
0.38	3753	0	F	2842321	      Kolmioviridae
0.38	3753	0	G	39759	        Deltavirus
0.38	3753	3753	S	12475	          Hepatitis delta virus
0.22	2168	0	D1	2731341	    Duplodnaviria
0.22	2168	0	K	2731360	      Heunggongvirae
0.19	1900	0	P	2731361	        Peploviricota
0.19	1900	0	C	2731363	          Herviviricetes
0.19	1900	0	O	548681	            Herpesvirales
0.19	1900	0	F	3044472	              Orthoherpesviridae
0.19	1900	0	F1	10293	                Alphaherpesvirinae
0.11	1057	0	G	10294	                  Simplexvirus
0.10	1046	1046	S	3050305	                    Simplexvirus macacinealpha1
0.00	4	4	S	3050256	                    Simplexvirus cercopithecinealpha2
0.00	2	2	S	3050336	                    Simplexvirus papiinealpha2
0.00	2	2	S	3050333	                    Simplexvirus paninealpha3
0.00	1	1	S	3050345	                    Simplexvirus pteropodidalpha1
0.00	1	1	S	3050244	                    Simplexvirus bovinealpha2
0.08	843	0	G	10319	                  Varicellovirus
0.08	843	843	S	3050294	                    Varicellovirus humanalpha3
0.03	268	0	P	2731618	        Uroviricota
0.03	268	0	C	2731619	          Caudoviricetes
0.03	267	0	C1	2788787	            unclassified Caudoviricetes
0.03	267	267	S	644007	              Streptococcus phage PH10
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2942994	                  Buchavirus
0.00	1	1	S	2955550	                    Buchavirus faecalis
0.15	1488	0	D1	2732004	    Varidnaviria
0.15	1488	0	K	2732005	      Bamfordvirae
0.15	1488	0	P	2732008	        Preplasmiviricota
0.15	1488	0	C	2732529	          Tectiliviricetes
0.15	1488	0	O	2732559	            Rowavirales
0.15	1488	0	F	10508	              Adenoviridae
0.15	1488	0	G	10509	                Mastadenovirus
0.15	1488	1488	S	108098	                  Human mastadenovirus B
