name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	443329	1182	444511	0.44622
Rothia dentocariosa	2047	S	15818	251	16069	0.01613
Rothia aeria	172042	S	5	0	5	0.00001
Rothia terrae	396015	S	3	0	3	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus luteus	1270	S	257	141	398	0.00040
Micrococcus yunnanensis	566027	S	2	5	7	0.00001
Micrococcus sp. KBS0714	1179670	S	1	2	3	0.00000
Micrococcus sp. HOU1	3101753	S	1	1	2	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	1	1	2	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4193	42	4235	0.00425
Schaalia sp. HMT-172	3059028	S	42	0	42	0.00004
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	7	0	7	0.00001
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	49	0	49	0.00005
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	1	2	0.00000
Rhodococcus erythropolis	1833	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	0	1	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	3	4	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces bingchenggensis	379067	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Nocardioides sp. QY071	3044187	S	1	1	2	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Thermobifida fusca	2021	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	34	0	34	0.00003
Streptococcus suis	1307	S	21784	3260	25044	0.02514
Streptococcus equinus	1335	S	1642	224	1866	0.00187
Streptococcus ruminicola	2686210	S	835	474	1309	0.00131
Streptococcus infantarius	102684	S	448	202	650	0.00065
Streptococcus gallolyticus	315405	S	334	258	592	0.00059
Streptococcus lutetiensis	150055	S	154	60	214	0.00021
Streptococcus macedonicus	59310	S	64	121	185	0.00019
Streptococcus sp. Marseille-Q6470	2972784	S	12	0	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	0	10	0.00001
Streptococcus sp. 29896	3028082	S	9	0	9	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00000
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00001
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. SP4011	2993430	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	2	3	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	1	2	0.00000
Streptococcus sp. DAT741	1940319	S	1	1	2	0.00000
Streptococcus australis	113107	S	49	22	71	0.00007
Streptococcus pasteurianus	197614	S	43	103	146	0.00015
Streptococcus alactolyticus	29389	S	39	2	41	0.00004
Streptococcus dysgalactiae	1334	S	14	14	28	0.00003
Streptococcus equi	1336	S	12	0	12	0.00001
Streptococcus parasuis	1501662	S	23	1	24	0.00002
Streptococcus oralis	1303	S	20	4	24	0.00002
Streptococcus urinalis	149016	S	17	0	17	0.00002
Streptococcus pluranimalium	82348	S	16	0	16	0.00002
Streptococcus gordonii	1302	S	15	0	15	0.00002
Streptococcus salivarius	1304	S	15	6	21	0.00002
Streptococcus thermophilus	1308	S	12	2	14	0.00001
Streptococcus uberis	1349	S	12	0	12	0.00001
Streptococcus didelphis	102886	S	11	0	11	0.00001
Streptococcus porcinus	1340	S	11	0	11	0.00001
Streptococcus canis	1329	S	11	0	11	0.00001
Streptococcus iniae	1346	S	9	0	9	0.00001
Streptococcus anginosus	1328	S	3	1	4	0.00000
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	2	4	0.00000
Streptococcus merionis	400065	S	9	0	9	0.00001
Streptococcus pyogenes	1314	S	9	1	10	0.00001
Streptococcus acidominimus	1326	S	9	0	9	0.00001
Streptococcus ratti	1341	S	9	0	9	0.00001
Streptococcus mitis	28037	S	8	1	9	0.00001
Streptococcus halotolerans	1814128	S	8	0	8	0.00001
Streptococcus agalactiae	1311	S	8	26	34	0.00003
Streptococcus halichoeri	254785	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	7	1	8	0.00001
Streptococcus respiraculi	2021971	S	7	0	7	0.00001
Streptococcus cristatus	45634	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus oriscaviae	2781599	S	6	0	6	0.00001
Streptococcus mutans	1309	S	6	1	7	0.00001
Streptococcus parauberis	1348	S	6	0	6	0.00001
Streptococcus pneumoniae	1313	S	6	1	7	0.00001
Streptococcus milleri	33040	S	5	6	11	0.00001
Streptococcus sobrinus	1310	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	3	0	3	0.00000
Streptococcus chenjunshii	2173853	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	3	2	5	0.00001
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus lactis	1358	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	7	8	0.00001
Lactobacillus iners	147802	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	2	0	2	0.00000
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Enterococcus faecium	1352	S	6	1	7	0.00001
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	2	0	2	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	1	2	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Gemella haemolysans	1379	S	76	1	77	0.00008
Staphylococcus xylosus	1288	S	13	0	13	0.00001
Staphylococcus aureus	1280	S	6	3	9	0.00001
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus edaphicus	1955013	S	2	0	2	0.00000
Staphylococcus debuckii	2044912	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus pseudoxylosus	2282419	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	5	1	6	0.00001
Macrococcus armenti	2875764	S	2	0	2	0.00000
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	2	3	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	1	3	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus albicereus	2726185	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Cohnella sp. LGH	1619153	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	15924	4642	20566	0.02064
Veillonella dispar	39778	S	2717	386	3103	0.00311
Veillonella parvula	29466	S	2496	57	2553	0.00256
Veillonella atypica	39777	S	845	16	861	0.00086
Veillonella rogosae	423477	S	84	5	89	0.00009
Veillonella sp. S12025-13	2682455	S	60	15	75	0.00008
Veillonella rodentium	248315	S	16	0	16	0.00002
Selenobaculum gbiensis	3054208	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	5	7	0.00001
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Roseiflexus castenholzii	120962	S	1	0	1	0.00000
Neisseria subflava	28449	S	97361	39380	136741	0.13727
Neisseria mucosa	488	S	55189	24950	80139	0.08045
Neisseria meningitidis	487	S	10771	4558	15329	0.01539
Neisseria gonorrhoeae	485	S	3206	2080	5286	0.00531
Neisseria sp. RH3002v2g	1871109	S	298	205	503	0.00050
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	274	166	440	0.00044
Neisseria sp. Marseille-Q5346	2972775	S	231	118	349	0.00035
Neisseria sp. oral taxon 014	641148	S	49	3	52	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	27	12	39	0.00004
Neisseria sp. KEM232	655307	S	26	0	26	0.00003
Neisseria sp. Dent CA1/247	2912675	S	8	1	9	0.00001
Neisseria sp. 3986	2995413	S	5	2	7	0.00001
Neisseria sp. CCUG 45853	181655	S	1	7	8	0.00001
Neisseria flavescens	484	S	165	61	226	0.00023
Neisseria lactamica	486	S	100	43	143	0.00014
Neisseria elongata	495	S	79	3	82	0.00008
Neisseria sicca	490	S	78	224	302	0.00030
Neisseria perflava	33053	S	72	316	388	0.00039
Neisseria chenwenguii	1853278	S	50	0	50	0.00005
Neisseria animalis	492	S	38	0	38	0.00004
Neisseria weixii	1853276	S	34	0	34	0.00003
Neisseria cinerea	483	S	34	7	41	0.00004
Neisseria macacae	496	S	29	9	38	0.00004
Neisseria yangbaofengii	2709396	S	28	0	28	0.00003
Neisseria lisongii	2912188	S	28	0	28	0.00003
Neisseria bacilliformis	267212	S	27	0	27	0.00003
Neisseria brasiliensis	2666100	S	27	0	27	0.00003
Neisseria animaloris	326522	S	26	1	27	0.00003
Neisseria arctica	1470200	S	25	0	25	0.00003
Neisseria dentiae	194197	S	24	0	24	0.00002
Neisseria wadsworthii	607711	S	23	1	24	0.00002
Neisseria shayeganii	607712	S	19	0	19	0.00002
Neisseria zalophi	640030	S	18	0	18	0.00002
Neisseria weaveri	28091	S	16	0	16	0.00002
Neisseria musculi	1815583	S	15	0	15	0.00002
Neisseria dumasiana	1931275	S	15	1	16	0.00002
Neisseria zoodegmatis	326523	S	7	1	8	0.00001
Neisseria canis	493	S	4	0	4	0.00000
Kingella oralis	505	S	3	0	3	0.00000
Kingella negevensis	1522312	S	3	0	3	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Eikenella corrodens	539	S	3	0	3	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	5	0	5	0.00001
Aquella oligotrophica	2067065	S	4	0	4	0.00000
Vitreoscilla stercoraria	61	S	1	2	3	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Mycetohabitans endofungorum	417203	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	1	2	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Serpentinimonas raichei	1458425	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	103155	3010	106165	0.10657
Haemophilus influenzae	727	S	162	92	254	0.00025
Haemophilus haemolyticus	726	S	62	9	71	0.00007
Haemophilus pittmaniae	249188	S	11	0	11	0.00001
Haemophilus sp. oral taxon 036	712310	S	7	1	8	0.00001
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	14	3	17	0.00002
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00001
Aggregatibacter sp. 2125159857	2820817	S	1	2	3	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	3	2	5	0.00001
Mannheimia granulomatis	85402	S	2	0	2	0.00000
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Pasteurella multocida	747	S	6	0	6	0.00001
Avibacterium sp. 21-595	2911527	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Gallibacterium anatis	750	S	2	1	3	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Escherichia coli	562	S	11	1	12	0.00001
Salmonella enterica	28901	S	4	4	8	0.00001
Salmonella sp. SJTUF14178	2745895	S	1	17	18	0.00002
Klebsiella pneumoniae	573	S	4	14	18	0.00002
Klebsiella aerogenes	548	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00000
Candidatus Riesia pediculischaeffi	428411	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Edwardsiella piscicida	1263550	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Vibrio sp. SCSIO 43135	2819096	S	1	0	1	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	1	2	0.00000
Vibrio artabrorum	446374	S	1	0	1	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	1	3	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00000
Psychrobacter sp. SC65A.3	2983299	S	2	0	2	0.00000
Halomonas sp. NyZ770	2883106	S	2	0	2	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Marinobacterium rhizophilum	420402	S	1	0	1	0.00000
Alloalcanivorax xenomutans	1094342	S	1	0	1	0.00000
Pseudomonas sp. GXZC	3003351	S	1	1	2	0.00000
Pseudomonas synxantha	47883	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	2	0	2	0.00000
Pseudoalteromonas viridis	339617	S	1	2	3	0.00000
Methylophaga frappieri	754477	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Candidatus Liberibacter solanacearum	556287	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	87562	8490	96052	0.09642
Fusobacterium nucleatum	851	S	523	124	647	0.00065
Fusobacterium polymorphum	76857	S	506	75	581	0.00058
Fusobacterium mortiferum	850	S	455	1	456	0.00046
Fusobacterium animalis	76859	S	290	176	466	0.00047
Fusobacterium periodonticum	860	S	166	74	240	0.00024
Fusobacterium hwasookii	1583098	S	129	34	163	0.00016
Fusobacterium canifelinum	285729	S	102	16	118	0.00012
Fusobacterium vincentii	155615	S	40	60	100	0.00010
Fusobacterium necrophorum	859	S	21	0	21	0.00002
Fusobacterium varium	856	S	12	3	15	0.00002
Fusobacterium ulcerans	861	S	7	1	8	0.00001
Fusobacterium sp. oral taxon 203	671211	S	4	7	11	0.00001
Fusobacterium hominis	2764326	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	1	2	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	4	5	9	0.00001
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	11729	125	11854	0.01190
Capnocytophaga leadbetteri	327575	S	4673	421	5094	0.00511
Capnocytophaga sputigena	1019	S	91	3	94	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	37	3	40	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	10	0	10	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	1	2	3	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	1	2	0.00000
Bacteroides fragilis	817	S	2052	127	2179	0.00219
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1760	32	1792	0.00180
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1062	58	1120	0.00112
Prevotella dentalis	52227	S	38	0	38	0.00004
Prevotella jejuni	1177574	S	29	1	30	0.00003
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	271	0	271	0.00027
Segatella copri	165179	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Fulvivirga lutea	2810512	S	2	0	2	0.00000
Imperialibacter roseus	1324217	S	1	0	1	0.00000
Cardinium endosymbiont of Philonthus spinipes	3077941	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Fulvitalea axinellae	1182444	S	1	0	1	0.00000
Paraflavitalea speifideiaquila	3076558	S	1	0	1	0.00000
Arachidicoccus soli	2341117	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Campylobacter showae	204	S	2777	21	2798	0.00281
Campylobacter concisus	199	S	427	0	427	0.00043
Campylobacter gracilis	824	S	22	0	22	0.00002
Campylobacter rectus	203	S	5	0	5	0.00001
Campylobacter jejuni	197	S	1	0	1	0.00000
Aliarcobacter skirrowii	28200	S	1	0	1	0.00000
Treponema peruense	2787628	S	202	0	202	0.00020
Treponema succinifaciens	167	S	4	0	4	0.00000
Isosphaera pallida	128	S	1	1	2	0.00000
Desulfofustis limnaeus	2740163	S	1	0	1	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Pisum sativum	3888	S	5	0	5	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	1	1	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis duranensis	130453	S	1	4	5	0.00001
Lupinus angustifolius	3871	S	3	0	3	0.00000
Mercurialis annua	3986	S	6	3	9	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Quercus robur	38942	S	1	1	2	0.00000
Quercus lobata	97700	S	1	1	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Cucumis melo	3656	S	1	4	5	0.00001
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Gossypium arboreum	29729	S	3	1	4	0.00000
Gossypium raimondii	29730	S	3	1	4	0.00000
Gossypium hirsutum	3635	S	2	0	2	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Camelina sativa	90675	S	3	0	3	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Brassica oleracea	3712	S	1	3	4	0.00000
Rhodamnia argentea	178133	S	2	0	2	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	3	0	3	0.00000
Solanum pennellii	28526	S	3	0	3	0.00000
Solanum stenotomum	172797	S	3	0	3	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Nicotiana attenuata	49451	S	3	0	3	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	7	3	10	0.00001
Spinacia oleracea	3562	S	1	3	4	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Triticum dicoccoides	85692	S	1	5	6	0.00001
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	2	4	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	9	0	9	0.00001
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	16	2	18	0.00002
Physcomitrium patens	3218	S	3	0	3	0.00000
Homo sapiens	9606	S	46	15	61	0.00006
Puccinia striiformis	27350	S	6	0	6	0.00001
Aspergillus fumigatus	746128	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Halobellus ramosii	1379040	S	1	0	1	0.00000
Methanimicrococcus stummii	3028294	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Wuhan arthropod virus 1	1923690	S	2	0	2	0.00000
Euproctis digramma nucleopolyhedrovirus	307466	S	1	0	1	0.00000
