name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria subflava	28449	S	534746	53701	588447	0.60212
Neisseria mucosa	488	S	12756	2027	14783	0.01513
Neisseria meningitidis	487	S	5752	600	6352	0.00650
Neisseria flavescens	484	S	4691	367	5058	0.00518
Neisseria sp. Marseille-Q5346	2972775	S	438	60	498	0.00051
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	382	79	461	0.00047
Neisseria sp. RH3002v2g	1871109	S	352	79	431	0.00044
Neisseria sp. oral taxon 014	641148	S	43	1	44	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	34	3	37	0.00004
Neisseria sp. KEM232	655307	S	19	0	19	0.00002
Neisseria sp. Dent CA1/247	2912675	S	9	0	9	0.00001
Neisseria sp. 3986	2995413	S	3	1	4	0.00000
Neisseria sp. 51.81	2995414	S	1	4	5	0.00001
Neisseria gonorrhoeae	485	S	158	36	194	0.00020
Neisseria bacilliformis	267212	S	109	0	109	0.00011
Neisseria perflava	33053	S	92	151	243	0.00025
Neisseria lactamica	486	S	80	7	87	0.00009
Neisseria elongata	495	S	67	1	68	0.00007
Neisseria zalophi	640030	S	62	0	62	0.00006
Neisseria weaveri	28091	S	53	0	53	0.00005
Neisseria sicca	490	S	52	36	88	0.00009
Neisseria chenwenguii	1853278	S	52	0	52	0.00005
Neisseria wadsworthii	607711	S	41	0	41	0.00004
Neisseria macacae	496	S	39	4	43	0.00004
Neisseria dumasiana	1931275	S	37	1	38	0.00004
Neisseria weixii	1853276	S	36	0	36	0.00004
Neisseria lisongii	2912188	S	27	0	27	0.00003
Neisseria animalis	492	S	23	0	23	0.00002
Neisseria dentiae	194197	S	21	0	21	0.00002
Neisseria brasiliensis	2666100	S	20	0	20	0.00002
Neisseria shayeganii	607712	S	19	0	19	0.00002
Neisseria cinerea	483	S	19	0	19	0.00002
Neisseria yangbaofengii	2709396	S	19	0	19	0.00002
Neisseria arctica	1470200	S	17	0	17	0.00002
Neisseria animaloris	326522	S	15	0	15	0.00002
Neisseria musculi	1815583	S	9	0	9	0.00001
Neisseria canis	493	S	8	0	8	0.00001
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Uruburuella testudinis	1282863	S	12	0	12	0.00001
Uruburuella suis	252130	S	4	0	4	0.00000
Kingella oralis	505	S	4	0	4	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Alysiella crassa	153491	S	4	0	4	0.00000
Conchiformibius steedae	153493	S	4	0	4	0.00000
Snodgrassella alvi	1196083	S	1	1	2	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	412	13	425	0.00043
Polynucleobacter tropicus	1743174	S	15	0	15	0.00002
Burkholderia pseudomallei	28450	S	1	6	7	0.00001
Ralstonia solanacearum	305	S	3	0	3	0.00000
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Paraburkholderia sabiae	273251	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	1	2	0.00000
Duganella dendranthematis	2728021	S	16	0	16	0.00002
Sphaerotilus microaerophilus	2914710	S	12	0	12	0.00001
Paucibacter sediminis	3019553	S	4	0	4	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	1	0	1	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Sulfuritortus calidifontis	1914471	S	2	0	2	0.00000
Casimicrobium huifangae	2591109	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	33402	356	33758	0.03454
Haemophilus haemolyticus	726	S	150	6	156	0.00016
Haemophilus influenzae	727	S	134	15	149	0.00015
Haemophilus parahaemolyticus	735	S	22	0	22	0.00002
Aggregatibacter aphrophilus	732	S	1	1	2	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Pseudomonas sp. WJP1	2986947	S	12	1	13	0.00001
Pseudomonas sp. DR48	2871095	S	8	1	9	0.00001
Pseudomonas sp. C9-3	3078264	S	4	1	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas putida	303	S	12	35	47	0.00005
Pseudomonas palleroniana	191390	S	7	0	7	0.00001
Pseudomonas granadensis	1421430	S	6	2	8	0.00001
Pseudomonas marincola	437900	S	3	0	3	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Enterobacter huaxiensis	2494702	S	5	0	5	0.00001
Raoultella ornithinolytica	54291	S	2	5	7	0.00001
Salmonella enterica	28901	S	1	9	10	0.00001
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Rahnella sikkimica	1805933	S	3	0	3	0.00000
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	2	0	2	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	1	5	6	0.00001
Pseudoxanthomonas winnipegensis	2480810	S	7	0	7	0.00001
Xanthomonas hyacinthi	56455	S	1	0	1	0.00000
Luteimonas sp. MC1572	2799325	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	7	0	7	0.00001
Dyella thiooxydans	445710	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	11	0	11	0.00001
Thiocystis violascens	73141	S	1	0	1	0.00000
Thiorhodovibrio winogradskyi	77007	S	1	0	1	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	1	0	1	0.00000
Photobacterium atrarenae	865757	S	9	0	9	0.00001
Vibrio tubiashii	29498	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	7	3	10	0.00001
Halomonas elongata	2746	S	6	4	10	0.00001
Idiomarina sp. OT37-5b	2100422	S	3	0	3	0.00000
Shewanella amazonensis	60478	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Thiomicrospira microaerophila	406020	S	2	0	2	0.00000
Methylomonas rapida	2963939	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	9	3	12	0.00001
Agrobacterium vitis	373	S	1	0	1	0.00000
Pararhizobium sp. BT-229	2986923	S	2	0	2	0.00000
Rhizobium sp. WL3	2603277	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	1	1	2	0.00000
Sinorhizobium alkalisoli	1752398	S	11	3	14	0.00001
Ensifer adhaerens	106592	S	1	0	1	0.00000
uncultured Gellertiella sp.	2040489	S	7	2	9	0.00001
Hoeflea phototrophica	244596	S	1	0	1	0.00000
Bradyrhizobium sp. B124	3140245	S	12	1	13	0.00001
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00000
Bradyrhizobium sp. B097	3140244	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	1	0	1	0.00000
Bradyrhizobium sediminis	2840469	S	1	0	1	0.00000
Bradyrhizobium arachidis	858423	S	1	0	1	0.00000
Mesorhizobium sp. AR02	2865837	S	8	0	8	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	1	0	1	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Aquibium microcysteis	675281	S	6	0	6	0.00001
Methylocystis rosea	173366	S	4	0	4	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Brucella sp. 10RB9215	1149953	S	4	0	4	0.00000
uncultured Martelella sp.	392331	S	2	0	2	0.00000
Stappia sp. ES.058	1881061	S	1	0	1	0.00000
Sphingomonas flavescens	3132797	S	9	0	9	0.00001
Sphingomonas aerolata	185951	S	7	0	7	0.00001
Sphingomonas melonis	152682	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	1	0	1	0.00000
Novosphingobium decolorationis	2698673	S	4	0	4	0.00000
Novosphingobium olei	2728851	S	3	0	3	0.00000
Sphingopyxis sp. TUF1	3114367	S	1	0	1	0.00000
Erythrobacter mangrovi	2739433	S	8	0	8	0.00001
Erythrobacter litoralis	39960	S	1	0	1	0.00000
Novacetimonas hansenii	436	S	10	0	10	0.00001
Pararhodospirillum photometricum	1084	S	4	0	4	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Brevundimonas goettingensis	2774190	S	3	0	3	0.00000
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00000
Roseicitreum antarcticum	564137	S	2	0	2	0.00000
Falsirhodobacter algicola	2692330	S	1	0	1	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	172482	1352	173834	0.17787
Rothia dentocariosa	2047	S	170	2	172	0.00018
Rothia sp. ZJ932	2810516	S	16	0	16	0.00002
Rothia nasimurium	85336	S	13	0	13	0.00001
Rothia aeria	172042	S	10	0	10	0.00001
Rothia amarae	169480	S	8	0	8	0.00001
Rothia kristinae	37923	S	5	0	5	0.00001
Rothia terrae	396015	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	22	1	23	0.00002
Arthrobacter sp. ATA002	2991715	S	16	0	16	0.00002
Arthrobacter sp. ERGS1:01	1704044	S	11	0	11	0.00001
Arthrobacter sp. zg-Y919	2894187	S	10	1	11	0.00001
Arthrobacter sp. PM3	2017685	S	9	0	9	0.00001
Arthrobacter sp. zg-Y820	2894192	S	9	0	9	0.00001
Arthrobacter sp. YA7-1	2987701	S	8	1	9	0.00001
Arthrobacter sp. NEB 688	904039	S	8	0	8	0.00001
Arthrobacter sp. Rue61a	1118963	S	8	1	9	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	4	0	4	0.00000
Arthrobacter sp. Helios	2828862	S	4	0	4	0.00000
Arthrobacter sp. Y-9	3039385	S	4	0	4	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	3	0	3	0.00000
Arthrobacter sp. 24S4-2	2575374	S	3	0	3	0.00000
Arthrobacter sp. NtRootA1	2830983	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	17	0	17	0.00002
Arthrobacter woluwensis	156980	S	12	0	12	0.00001
Arthrobacter agilis	37921	S	5	0	5	0.00001
Arthrobacter alpinus	656366	S	4	3	7	0.00001
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Micrococcus lylae	1273	S	108	2	110	0.00011
Micrococcus luteus	1270	S	30	8	38	0.00004
Micrococcus terreus	574650	S	5	0	5	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	19	7	26	0.00003
Paeniglutamicibacter sp. ZC-3	2986919	S	14	2	16	0.00002
Glutamicibacter halophytocola	1933880	S	17	6	23	0.00002
Glutamicibacter mishrai	1775880	S	3	3	6	0.00001
Pseudoglutamicibacter albus	98671	S	28	4	32	0.00003
Pseudarthrobacter oxydans	1671	S	12	0	12	0.00001
Pseudarthrobacter sp. NBSH8	2596911	S	4	0	4	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	4	0	4	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Psychromicrobium lacuslunae	1618207	S	20	0	20	0.00002
Kocuria palustris	71999	S	9	2	11	0.00001
Citricoccus sp. I39-566	3073268	S	9	2	11	0.00001
Renibacterium salmoninarum	1646	S	10	0	10	0.00001
Sinomonas sp. R1AF57	2020377	S	7	0	7	0.00001
Microbacterium sp. BDGP8	3035531	S	12	20	32	0.00003
Microbacterium sp. PM5	2014534	S	6	0	6	0.00001
Microbacterium sp. XT11	367477	S	4	0	4	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	2	0	2	0.00000
Microbacterium sp. zg-Y818	3049072	S	2	0	2	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	1	2	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. zg-Y1090	3049073	S	1	0	1	0.00000
Microbacterium limosum	3079935	S	13	2	15	0.00002
Microbacterium elymi	2909587	S	13	0	13	0.00001
Microbacterium protaetiae	2509458	S	9	1	10	0.00001
Microbacterium wangchenii	2541726	S	7	0	7	0.00001
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium hominis	162426	S	2	2	4	0.00000
Microbacterium schleiferi	69362	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Leucobacter muris	1935379	S	18	14	32	0.00003
Leucobacter insecticola	2714934	S	12	1	13	0.00001
Leucobacter sp. Psy1	2875729	S	9	1	10	0.00001
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter aridicollis	283878	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Rathayibacter oskolensis	1891671	S	17	25	42	0.00004
Cryobacterium sp. SO1	1897061	S	20	2	22	0.00002
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Cryobacterium soli	2220095	S	11	1	12	0.00001
Cryobacterium arcticum	670052	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	6	20	26	0.00003
Aurantimicrobium sp. INA4	2986279	S	13	5	18	0.00002
Aurantimicrobium sp. MWH-Uga1	2079575	S	2	0	2	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	13	2	15	0.00002
Mycetocola spongiae	2859226	S	5	0	5	0.00001
Mycetocola zhujimingii	2079792	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Humibacter ginsenosidimutans	2599293	S	8	2	10	0.00001
Agromyces soli	659012	S	6	3	9	0.00001
Rhodoluna lacicola	529884	S	4	0	4	0.00000
Candidatus Rhodoluna planktonica	535712	S	1	0	1	0.00000
Microterricola viridarii	412690	S	5	1	6	0.00001
Gulosibacter molinativorax	256821	S	5	3	8	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	3	0	3	0.00000
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	4	1	5	0.00001
Homoserinibacter sp. YIM 151385	2985506	S	3	1	4	0.00000
Salinibacterium sp. UTAS2018	2508880	S	3	0	3	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	3	0	3	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	1	0	1	0.00000
Agrococcus jejuensis	399736	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	11	0	11	0.00001
Brevibacterium sp. BRM-1	2999062	S	8	0	8	0.00001
Brevibacterium sp. BDJS002	3020906	S	7	8	15	0.00002
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	18	12	30	0.00003
Brevibacterium oceani	358099	S	14	0	14	0.00001
Brevibacterium sandarakinum	629680	S	11	0	11	0.00001
Brevibacterium zhoupengii	2898795	S	8	0	8	0.00001
Brevibacterium linens	1703	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	21	18	39	0.00004
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	14	2	16	0.00002
Cellulomonas shaoxiangyii	2566013	S	8	1	9	0.00001
Cellulomonas xiejunii	2968083	S	5	1	6	0.00001
Cellulomonas taurus	2729175	S	3	0	3	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	8	0	8	0.00001
Devriesea agamarum	472569	S	27	1	28	0.00003
Dermabacter vaginalis	1630135	S	12	5	17	0.00002
Dermabacter jinjuensis	1667168	S	2	4	6	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	8	0	8	0.00001
Brachybacterium vulturis	2017484	S	4	1	5	0.00001
Brachybacterium avium	2017485	S	3	1	4	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	34	0	34	0.00003
Ruania halotolerans	2897773	S	18	0	18	0.00002
Occultella kanbiaonis	2675754	S	12	0	12	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	18	0	18	0.00002
Ornithinimicrobium flavum	1288636	S	17	2	19	0.00002
Ornithinimicrobium faecis	2934158	S	4	0	4	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	15	1	16	0.00002
Serinicoccus marinus	247333	S	3	0	3	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	30	16	46	0.00005
Georgenia sp. TF02-10	2917725	S	2	1	3	0.00000
Georgenia faecalis	2483799	S	6	0	6	0.00001
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Intrasporangium calvum	53358	S	15	0	15	0.00002
Terrabacter sp. C0L_2	3108389	S	13	0	13	0.00001
Nostocoides sp. HKS02	1813880	S	8	0	8	0.00001
Phycicoccus sp. HDW14	2714941	S	6	0	6	0.00001
Janibacter terrae	103817	S	3	0	3	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	3	0	3	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	9	17	26	0.00003
Demequina sediminis	1930058	S	10	0	10	0.00001
Luteimicrobium xylanilyticum	1133546	S	24	0	24	0.00002
Cellulosimicrobium cellulans	1710	S	1	14	15	0.00002
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	9	0	9	0.00001
Sanguibacter sp. HDW7	2714931	S	6	0	6	0.00001
Dermatophilus congolensis	1863	S	8	0	8	0.00001
Austwickia chelonae	100225	S	6	0	6	0.00001
Yimella sp. cx-51	2770551	S	7	0	7	0.00001
Dermacoccus sp. PAMC28757	2762331	S	4	0	4	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	4	0	4	0.00000
Beutenbergia cavernae	84757	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	2113	276	2389	0.00244
Schaalia sp. HMT-172	3059028	S	608	144	752	0.00077
Schaalia sp. 19OD2882	2794089	S	387	13	400	0.00041
Schaalia sp. ZJ405	2709403	S	215	8	223	0.00023
Schaalia sp. JY-X169	2758572	S	31	0	31	0.00003
Schaalia cardiffensis	181487	S	293	15	308	0.00032
Schaalia turicensis	131111	S	264	59	323	0.00033
Schaalia radingae	131110	S	187	11	198	0.00020
Schaalia meyeri	52773	S	124	9	133	0.00014
Actinomyces pacaensis	1852377	S	480	39	519	0.00053
Actinomyces capricornis	2755559	S	383	15	398	0.00041
Actinomyces sp. HMT 175	2789425	S	26	134	160	0.00016
Actinomyces sp. Z16	2079536	S	20	4	24	0.00002
Actinomyces sp. Chiba101	1851395	S	19	3	22	0.00002
Actinomyces sp. oral taxon 897	2081702	S	17	8	25	0.00003
Actinomyces sp. 432	2057798	S	9	0	9	0.00001
Actinomyces sp. oral taxon 171	706438	S	5	1	6	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	65	15	80	0.00008
Actinomyces faecalis	2722820	S	61	2	63	0.00006
Actinomyces radicidentis	111015	S	51	2	53	0.00005
Actinomyces weissii	675090	S	47	1	48	0.00005
Actinomyces urogenitalis	103621	S	41	4	45	0.00005
Actinomyces trachealis	2763540	S	36	3	39	0.00004
Actinomyces slackii	52774	S	35	1	36	0.00004
Actinomyces wuliandei	2057743	S	32	3	35	0.00004
Actinomyces oris	544580	S	31	65	96	0.00010
Actinomyces naeslundii	1655	S	26	5	31	0.00003
Actinomyces howellii	52771	S	26	0	26	0.00003
Actinomyces marmotae	2737173	S	20	4	24	0.00002
Actinomyces qiguomingii	2057800	S	19	0	19	0.00002
Actinomyces israelii	1659	S	16	0	16	0.00002
Actinomyces respiraculi	2744574	S	15	1	16	0.00002
Actinomyces viscosus	1656	S	12	3	15	0.00002
Actinomyces gaoshouyii	1960083	S	6	1	7	0.00001
Actinomyces lilanjuaniae	2321394	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	206	72	278	0.00028
Arcanobacterium wilhelmae	1803177	S	16	1	17	0.00002
Arcanobacterium haemolyticum	28264	S	15	2	17	0.00002
Arcanobacterium phocisimile	1302235	S	9	6	15	0.00002
Arcanobacterium pinnipediorum	1503041	S	3	1	4	0.00000
Pauljensenia hongkongensis	178339	S	168	17	185	0.00019
Trueperella pyogenes	1661	S	53	9	62	0.00006
Trueperella bernardiae	59561	S	38	34	72	0.00007
Trueperella pecoris	2733571	S	19	8	27	0.00003
Trueperella abortisuis	445930	S	4	0	4	0.00000
Flaviflexus equikiangi	2758573	S	46	0	46	0.00005
Flaviflexus salsibiostraticola	1282737	S	9	0	9	0.00001
Flaviflexus ciconiae	2496867	S	9	0	9	0.00001
Winkia neuii	33007	S	51	24	75	0.00008
Nanchangia anserum	2692125	S	36	0	36	0.00004
Boudabousia tangfeifanii	1912795	S	33	0	33	0.00003
Gleimia europaea	66228	S	12	10	22	0.00002
Gleimia hominis	595468	S	8	5	13	0.00001
Changpingibacter yushuensis	2758440	S	19	0	19	0.00002
Varibaculum prostatecancerukia	2811781	S	9	0	9	0.00001
Actinobaculum sp. 313	2495645	S	5	0	5	0.00001
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Corynebacterium sp. BD556	3062461	S	352	29	381	0.00039
Corynebacterium sp. SCR221107	3017361	S	22	2	24	0.00002
Corynebacterium sp. P4-C1	3059081	S	2	5	7	0.00001
Corynebacterium hindlerae	699041	S	39	1	40	0.00004
Corynebacterium freiburgense	556548	S	26	0	26	0.00003
Corynebacterium glyciniphilum	1404244	S	20	0	20	0.00002
Corynebacterium frankenforstense	1230998	S	16	0	16	0.00002
Corynebacterium poyangense	2684405	S	15	0	15	0.00002
Corynebacterium capitovis	131081	S	10	0	10	0.00001
Corynebacterium kroppenstedtii	161879	S	10	3	13	0.00001
Corynebacterium aurimucosum	169292	S	10	3	13	0.00001
Corynebacterium striatum	43770	S	10	4	14	0.00001
Corynebacterium lactis	1231000	S	9	0	9	0.00001
Corynebacterium atrinae	1336740	S	8	1	9	0.00001
Corynebacterium guangdongense	1783348	S	8	0	8	0.00001
Corynebacterium macginleyi	38290	S	7	0	7	0.00001
Corynebacterium matruchotii	43768	S	6	0	6	0.00001
Corynebacterium jeddahense	1414719	S	6	1	7	0.00001
Corynebacterium diphtheriae	1717	S	5	1	6	0.00001
Corynebacterium efficiens	152794	S	5	0	5	0.00001
Corynebacterium comes	2675218	S	4	0	4	0.00000
Corynebacterium zhongnanshanii	2768834	S	4	0	4	0.00000
Corynebacterium choanae	1862358	S	3	0	3	0.00000
Corynebacterium imitans	156978	S	3	0	3	0.00000
Corynebacterium testudinoris	136857	S	3	0	3	0.00000
Corynebacterium incognita	2754725	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	3	0	3	0.00000
Corynebacterium kutscheri	35755	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	3	51	54	0.00006
Corynebacterium marinum	349751	S	3	1	4	0.00000
Corynebacterium bovis	36808	S	2	0	2	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	6	7	0.00001
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium silvaticum	2320431	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Mycolicibacterium crocinum	388459	S	19	0	19	0.00002
Mycolicibacterium fallax	1793	S	17	1	18	0.00002
Mycolicibacterium insubricum	444597	S	17	0	17	0.00002
Mycolicibacterium sediminis	1286180	S	17	0	17	0.00002
Mycolicibacterium doricum	126673	S	10	0	10	0.00001
Mycolicibacterium monacense	85693	S	4	0	4	0.00000
Mycolicibacterium thermoresistibile	1797	S	3	0	3	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Mycolicibacterium brumae	85968	S	2	0	2	0.00000
Mycolicibacterium vanbaalenii	110539	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycolicibacterium nivoides	2487344	S	1	0	1	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	19	4	23	0.00002
Mycobacterium sp. SMC-8	2857060	S	16	10	26	0.00003
Mycobacterium sp. ELW1	1547487	S	7	0	7	0.00001
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Mycobacterium saskatchewanense	220927	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	23	1	24	0.00002
Rhodococcus erythropolis	1833	S	18	17	35	0.00004
Rhodococcus rhodochrous	1829	S	10	6	16	0.00002
Rhodococcus fascians	1828	S	8	0	8	0.00001
Rhodococcus sp. Z13	2962047	S	2	0	2	0.00000
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00000
Rhodococcus sp. DN22	357684	S	1	3	4	0.00000
Rhodococcus gordoniae	223392	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	18	0	18	0.00002
Nocardia sputorum	2984338	S	2	0	2	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Gordonia sp. X0973	2742602	S	10	17	27	0.00003
Gordonia sp. PP30	2935861	S	4	4	8	0.00001
Gordonia iterans	1004901	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	9	0	9	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Streptomyces sp. 3211	1964449	S	15	20	35	0.00004
Streptomyces sp. SUK 48	2582831	S	15	6	21	0.00002
Streptomyces sp. NBC_01198	2903769	S	13	1	14	0.00001
Streptomyces sp. NBC_00663	2975801	S	12	2	14	0.00001
Streptomyces sp. NA04227	2742136	S	12	0	12	0.00001
Streptomyces sp. QHH-9511	2684468	S	12	1	13	0.00001
Streptomyces sp. NBC_01236	2903789	S	10	5	15	0.00002
Streptomyces sp. JB150	2714844	S	10	2	12	0.00001
Streptomyces sp. NBC_00557	2975776	S	10	2	12	0.00001
Streptomyces sp. NA07423	3042026	S	7	41	48	0.00005
Streptomyces sp. Tu 2975	2676871	S	6	0	6	0.00001
Streptomyces sp. NBC_01335	2903828	S	5	0	5	0.00001
Streptomyces sp. NBC_00223	2976008	S	5	0	5	0.00001
Streptomyces sp. JUS-F4	2951988	S	3	13	16	0.00002
Streptomyces sp. NBC_00503	2903659	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. ADI95-16	1522758	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	2	3	0.00000
Streptomyces sp. NBC_00841	2975847	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	12	2	14	0.00001
Streptomyces akebiae	2865673	S	11	3	14	0.00001
Streptomyces finlayi	67296	S	9	0	9	0.00001
Streptomyces pluripotens	1355015	S	9	0	9	0.00001
Streptomyces decoyicus	249567	S	8	6	14	0.00001
Streptomyces buecherae	2763006	S	8	1	9	0.00001
Streptomyces uncialis	1048205	S	6	0	6	0.00001
Streptomyces fagopyri	2662397	S	3	0	3	0.00000
Streptomyces marincola	2878388	S	3	0	3	0.00000
Streptomyces gobiensis	2875706	S	2	0	2	0.00000
Streptomyces aquilus	2548456	S	2	0	2	0.00000
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00000
Streptomyces hundungensis	1077946	S	2	0	2	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Streptomyces caniscabiei	2746961	S	2	1	3	0.00000
Streptomyces ficellus	1977088	S	1	0	1	0.00000
Streptomyces tendae	1932	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	8	9	0.00001
Streptomyces durocortorensis	2811104	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	4	1	5	0.00001
Kitasatospora sp. NBC_01519	2903576	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	5	0	5	0.00001
Embleya sp. NBC_00888	2975960	S	2	0	2	0.00000
Acidipropionibacterium acidipropionici	1748	S	11	2	13	0.00001
Acidipropionibacterium jensenii	1749	S	9	4	13	0.00001
Acidipropionibacterium virtanenii	2057246	S	4	0	4	0.00000
Propionibacterium australiense	119981	S	24	0	24	0.00002
Tessaracoccus defluvii	1285901	S	7	8	15	0.00002
Tessaracoccus palaemonis	2829499	S	1	5	6	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	16	0	16	0.00002
Cutibacterium avidum	33010	S	4	0	4	0.00000
Cutibacterium equinum	3016342	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Microlunatus soli	630515	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	10	2	12	0.00001
Nocardioides sp. S-1144	2582905	S	7	1	8	0.00001
Nocardioides sp. JS614	196162	S	1	0	1	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	9	1	10	0.00001
Nocardioides piscis	2714938	S	8	6	14	0.00001
Nocardioides dongkuii	2760089	S	1	0	1	0.00000
Aeromicrobium yanjiei	2662028	S	10	2	12	0.00001
Aeromicrobium sp. Leaf245	1736306	S	8	1	9	0.00001
Friedmanniella luteola	546871	S	3	1	4	0.00000
Kribbella sp. NBC_00709	2975972	S	5	3	8	0.00001
Kribbella sp. NBC_01245	2903578	S	2	0	2	0.00000
Kribbella sp. NBC_00382	2975967	S	1	0	1	0.00000
Kribbella flavida	182640	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	19	2	21	0.00002
Bifidobacterium sp. ESL0769	2983229	S	14	10	24	0.00002
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	20	1	21	0.00002
Bifidobacterium angulatum	1683	S	15	0	15	0.00002
Bifidobacterium dentium	1689	S	9	0	9	0.00001
Bifidobacterium eulemuris	1765219	S	6	0	6	0.00001
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	1	1	2	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	1	2	0.00000
Bifidobacterium indicum	1691	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Micromonospora sp. NBC_00330	2903585	S	23	1	24	0.00002
Micromonospora sp. NBC_01739	2975985	S	17	0	17	0.00002
Micromonospora sp. WMMD975	3016087	S	3	0	3	0.00000
Micromonospora sp. HM134	2583243	S	2	0	2	0.00000
Micromonospora sp. NBC_00389	2903586	S	1	0	1	0.00000
Micromonospora ureilytica	709868	S	7	0	7	0.00001
Micromonospora endophytica	515350	S	4	0	4	0.00000
Micromonospora rifamycinica	291594	S	3	0	3	0.00000
Micromonospora globbae	1894969	S	2	0	2	0.00000
Micromonospora inositola	47865	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	6	0	6	0.00001
Couchioplanes caeruleus	56438	S	5	0	5	0.00001
Actinoplanes friuliensis	196914	S	4	0	4	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	6	7	13	0.00001
Amycolatopsis sp. FBCC-B4732	3079339	S	4	3	7	0.00001
Amycolatopsis sp. Hca4	2742131	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	5	0	5	0.00001
Amycolatopsis albispora	1804986	S	3	0	3	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	7	0	7	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	5	0	5	0.00001
Pseudonocardia broussonetiae	2736640	S	4	0	4	0.00000
Saccharomonospora xinjiangensis	75294	S	5	0	5	0.00001
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Kutzneria sp. CA-103260	2802641	S	9	0	9	0.00001
Lentzea sp. NBC_00516	2903582	S	8	0	8	0.00001
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	14	12	26	0.00003
Nonomuraea sp. NBC_01738	2976003	S	4	0	4	0.00000
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
Thermomonospora curvata	2020	S	14	0	14	0.00001
Thermomonospora amylolytica	1411117	S	1	0	1	0.00000
Actinomadura madurae	1993	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	7	0	7	0.00001
Nocardiopsis akebiae	2831968	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	2	0	2	0.00000
Jatrophihabitans telluris	2038343	S	19	0	19	0.00002
Catenulispora acidiphila	304895	S	11	0	11	0.00001
Candidatus Planktophila sulfonica	1884904	S	8	0	8	0.00001
Candidatus Planktophila versatilis	1884905	S	2	0	2	0.00000
Nakamurella antarctica	1902245	S	3	0	3	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Epidermidibacterium keratini	1891644	S	3	0	3	0.00000
Frankia sp. ArI3	1858	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00002
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Conexibacter sp. DBS9H8	2937801	S	1	0	1	0.00000
Streptococcus mitis	28037	S	19597	1394	20991	0.02148
Streptococcus suis	1307	S	846	41	887	0.00091
Streptococcus pseudopneumoniae	257758	S	103	13	116	0.00012
Streptococcus pneumoniae	1313	S	99	160	259	0.00027
Streptococcus australis	113107	S	38	10	48	0.00005
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. SP4011	2993430	S	6	0	6	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	5	0	5	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00000
Streptococcus sp. S5	3098076	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. HN38	3020829	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	24	3	27	0.00003
Streptococcus oralis	1303	S	23	2	25	0.00003
Streptococcus gordonii	1302	S	10	0	10	0.00001
Streptococcus equinus	1335	S	9	0	9	0.00001
Streptococcus gwangjuense	1433513	S	4	0	4	0.00000
Streptococcus porcinus	1340	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus ruminicola	2686210	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	1	2	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Enterococcus faecium	1352	S	5	1	6	0.00001
Enterococcus hirae	1354	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	6970	30	7000	0.00716
Staphylococcus xylosus	1288	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	4	0	4	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Veillonella parvula	29466	S	13599	190	13789	0.01411
Veillonella nakazawae	2682456	S	11855	1246	13101	0.01341
Veillonella dispar	39778	S	661	35	696	0.00071
Veillonella atypica	39777	S	53	0	53	0.00005
Veillonella rogosae	423477	S	42	0	42	0.00004
Veillonella sp. S12025-13	2682455	S	30	2	32	0.00003
Veillonella rodentium	248315	S	6	0	6	0.00001
Vescimonas coprocola	2714355	S	16	0	16	0.00002
uncultured Subdoligranulum sp.	512298	S	9	0	9	0.00001
Caproicibacter fermentans	2576756	S	16	0	16	0.00002
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	9	0	9	0.00001
Coprococcus catus	116085	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Cyanobium usitatum	2304190	S	16	0	16	0.00002
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	2	0	2	0.00000
Synechococcus sp. CBW1004	1353136	S	1	0	1	0.00000
Pelolinea submarina	913107	S	9	0	9	0.00001
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Roseiflexus sp. RS-1	357808	S	3	0	3	0.00000
Deinococcus taeanensis	2737050	S	3	0	3	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	49767	1142	50909	0.05209
Fusobacterium nucleatum	851	S	180	13	193	0.00020
Fusobacterium polymorphum	76857	S	153	5	158	0.00016
Fusobacterium animalis	76859	S	100	17	117	0.00012
Fusobacterium mortiferum	850	S	74	0	74	0.00008
Fusobacterium hwasookii	1583098	S	39	2	41	0.00004
Fusobacterium canifelinum	285729	S	36	1	37	0.00004
Fusobacterium periodonticum	860	S	34	4	38	0.00004
Fusobacterium necrophorum	859	S	6	0	6	0.00001
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium vincentii	155615	S	3	1	4	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	22	3	25	0.00003
Prevotella melaninogenica	28132	S	4769	65	4834	0.00495
Prevotella intermedia	28131	S	1676	48	1724	0.00176
Prevotella jejuni	1177574	S	35	0	35	0.00004
Prevotella dentalis	52227	S	31	0	31	0.00003
Prevotella scopos	589437	S	18	0	18	0.00002
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3047	3	3050	0.00312
Segatella copri	165179	S	3	0	3	0.00000
Bacteroides fragilis	817	S	5238	283	5521	0.00565
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	177	4	181	0.00019
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	6	0	6	0.00001
Parabacteroides chongii	2685834	S	2	1	3	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	10905	132	11037	0.01129
Capnocytophaga gingivalis	1017	S	727	2	729	0.00075
Capnocytophaga leadbetteri	327575	S	390	10	400	0.00041
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00000
Capnocytophaga ochracea	1018	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Runella sp. SP2	2268026	S	2	0	2	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	2	0	2	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Campylobacter showae	204	S	2717	6	2723	0.00279
Campylobacter concisus	199	S	122	0	122	0.00012
Campylobacter gracilis	824	S	18	0	18	0.00002
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. CCUG 57310	2517362	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Treponema peruense	2787628	S	33	0	33	0.00003
Treponema vincentii	69710	S	1	0	1	0.00000
Desulfoluna limicola	2810562	S	14	0	14	0.00001
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	4	0	4	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	1	0	1	0.00000
Desulfobulbus propionicus	894	S	2	0	2	0.00000
Desulfoferula mesophilus	3058419	S	1	0	1	0.00000
Caulifigura coniformis	2527983	S	4	0	4	0.00000
Anatilimnocola aggregata	2528021	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	5	0	5	0.00001
Verrucomicrobium sp. GAS474	1882831	S	5	0	5	0.00001
Fontisphaera persica	2974023	S	2	0	2	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Corallococcus macrosporus	35	S	2	0	2	0.00000
Lotus japonicus	34305	S	8	0	8	0.00001
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis stenosperma	217475	S	4	1	5	0.00001
Quercus lobata	97700	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	0	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Zea mays	4577	S	15	0	15	0.00002
Lolium rigidum	89674	S	3	0	3	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Triticum urartu	4572	S	1	3	4	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	2	0	2	0.00000
Homo sapiens	9606	S	31	1	32	0.00003
Trichoderma breve	2034170	S	2	0	2	0.00000
Halolamina sp. CBA1230	1853690	S	2	0	2	0.00000
Abaiavirus POA1180	3059692	S	1	0	1	0.00000
