name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	442928	89	443017	0.44503
Rothia dentocariosa	2047	S	15917	16	15933	0.01601
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	369	33	402	0.00040
Micrococcus yunnanensis	566027	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4294	6	4300	0.00432
Schaalia sp. HMT-172	3059028	S	75	0	75	0.00008
Schaalia meyeri	52773	S	7	0	7	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	49	0	49	0.00005
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	2	0	2	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	34	0	34	0.00003
Streptococcus suis	1307	S	24279	701	24980	0.02509
Streptococcus equinus	1335	S	3238	80	3318	0.00333
Streptococcus ruminicola	2686210	S	1496	118	1614	0.00162
Streptococcus infantarius	102684	S	699	35	734	0.00074
Streptococcus gallolyticus	315405	S	467	165	632	0.00063
Streptococcus lutetiensis	150055	S	329	11	340	0.00034
Streptococcus macedonicus	59310	S	88	35	123	0.00012
Streptococcus alactolyticus	29389	S	66	1	67	0.00007
Streptococcus pasteurianus	197614	S	62	38	100	0.00010
Streptococcus australis	113107	S	61	9	70	0.00007
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. 29896	3028082	S	6	0	6	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. 'group B'	1319	S	1	12	13	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	24	6	30	0.00003
Streptococcus equi	1336	S	14	0	14	0.00001
Streptococcus thermophilus	1308	S	25	0	25	0.00003
Streptococcus pyogenes	1314	S	21	3	24	0.00002
Streptococcus pluranimalium	82348	S	18	0	18	0.00002
Streptococcus uberis	1349	S	18	0	18	0.00002
Streptococcus anginosus	1328	S	9	2	11	0.00001
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	17	1	18	0.00002
Streptococcus ratti	1341	S	15	0	15	0.00002
Streptococcus oralis	1303	S	14	0	14	0.00001
Streptococcus agalactiae	1311	S	14	10	24	0.00002
Streptococcus canis	1329	S	13	0	13	0.00001
Streptococcus parasuis	1501662	S	12	0	12	0.00001
Streptococcus porcinus	1340	S	12	0	12	0.00001
Streptococcus acidominimus	1326	S	12	0	12	0.00001
Streptococcus gordonii	1302	S	12	0	12	0.00001
Streptococcus pneumoniae	1313	S	12	0	12	0.00001
Streptococcus parauberis	1348	S	11	0	11	0.00001
Streptococcus parasanguinis	1318	S	11	0	11	0.00001
Streptococcus mutans	1309	S	10	0	10	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus merionis	400065	S	10	0	10	0.00001
Streptococcus iniae	1346	S	9	0	9	0.00001
Streptococcus halichoeri	254785	S	9	0	9	0.00001
Streptococcus chenjunshii	2173853	S	9	0	9	0.00001
Streptococcus halotolerans	1814128	S	7	0	7	0.00001
Streptococcus didelphis	102886	S	7	0	7	0.00001
Streptococcus sobrinus	1310	S	7	0	7	0.00001
Streptococcus sanguinis	1305	S	7	0	7	0.00001
Streptococcus urinalis	149016	S	6	0	6	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus troglodytae	1111760	S	6	0	6	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus mitis	28037	S	5	0	5	0.00001
Streptococcus infantis	68892	S	4	0	4	0.00000
Streptococcus ruminantium	1917441	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Enterococcus faecium	1352	S	17	2	19	0.00002
Enterococcus faecalis	1351	S	8	0	8	0.00001
Enterococcus hirae	1354	S	5	0	5	0.00001
Enterococcus saccharolyticus	41997	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Gemella haemolysans	1379	S	75	0	75	0.00008
Gemella sanguinis	84135	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	9	5	14	0.00001
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	3	1	4	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	3	0	3	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	1	1	2	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Amphibacillus xylanus	1449	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	4	0	4	0.00000
Paenibacillus sp. FSL R7-0313	2954532	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	2	0	2	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	19522	1044	20566	0.02066
Veillonella dispar	39778	S	2977	90	3067	0.00308
Veillonella parvula	29466	S	2527	9	2536	0.00255
Veillonella atypica	39777	S	848	1	849	0.00085
Veillonella rogosae	423477	S	57	0	57	0.00006
Veillonella sp. S12025-13	2682455	S	56	2	58	0.00006
Veillonella rodentium	248315	S	12	0	12	0.00001
Clostridioides difficile	1496	S	4	0	4	0.00000
Peptostreptococcus equinus	3003601	S	3	0	3	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	0	2	0.00000
Blautia liquoris	2779518	S	1	1	2	0.00000
Mediterraneibacter gnavus	33038	S	1	1	2	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	1	1	2	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	1	0	1	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Deinococcus ficus	317577	S	1	0	1	0.00000
Neisseria subflava	28449	S	133732	3815	137547	0.13817
Neisseria mucosa	488	S	80995	2449	83444	0.08382
Neisseria meningitidis	487	S	13466	329	13795	0.01386
Neisseria gonorrhoeae	485	S	3851	67	3918	0.00394
Neisseria sp. Marseille-Q5346	2972775	S	163	8	171	0.00017
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	158	19	177	0.00018
Neisseria sp. RH3002v2g	1871109	S	134	18	152	0.00015
Neisseria sp. oral taxon 014	641148	S	31	0	31	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	18	0	18	0.00002
Neisseria sp. KEM232	655307	S	10	0	10	0.00001
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00000
Neisseria flavescens	484	S	83	1	84	0.00008
Neisseria lactamica	486	S	67	1	68	0.00007
Neisseria sicca	490	S	43	24	67	0.00007
Neisseria elongata	495	S	39	0	39	0.00004
Neisseria bacilliformis	267212	S	38	0	38	0.00004
Neisseria perflava	33053	S	28	20	48	0.00005
Neisseria chenwenguii	1853278	S	28	0	28	0.00003
Neisseria brasiliensis	2666100	S	24	0	24	0.00002
Neisseria weixii	1853276	S	23	0	23	0.00002
Neisseria weaveri	28091	S	21	0	21	0.00002
Neisseria animaloris	326522	S	20	0	20	0.00002
Neisseria zalophi	640030	S	19	0	19	0.00002
Neisseria lisongii	2912188	S	18	0	18	0.00002
Neisseria arctica	1470200	S	17	0	17	0.00002
Neisseria wadsworthii	607711	S	16	0	16	0.00002
Neisseria animalis	492	S	16	0	16	0.00002
Neisseria yangbaofengii	2709396	S	16	0	16	0.00002
Neisseria cinerea	483	S	15	0	15	0.00002
Neisseria macacae	496	S	14	0	14	0.00001
Neisseria musculi	1815583	S	14	0	14	0.00001
Neisseria dumasiana	1931275	S	12	0	12	0.00001
Neisseria canis	493	S	11	0	11	0.00001
Neisseria shayeganii	607712	S	9	0	9	0.00001
Neisseria dentiae	194197	S	9	0	9	0.00001
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00000
Vitreoscilla stercoraria	61	S	1	1	2	0.00000
Snodgrassella alvi	1196083	S	2	1	3	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	4	0	4	0.00000
Kingella negevensis	1522312	S	3	0	3	0.00000
Aquella oligotrophica	2067065	S	3	0	3	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Undibacterium parvum	401471	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Eleftheria terrae	1597781	S	1	0	1	0.00000
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00000
Parazoarcus communis	41977	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	105578	432	106010	0.10649
Haemophilus influenzae	727	S	166	57	223	0.00022
Haemophilus haemolyticus	726	S	49	0	49	0.00005
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Mannheimia pernigra	111844	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Escherichia coli	562	S	3	0	3	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	0	1	0.00000
Raoultella planticola	575	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Halomonas meridiana	29570	S	1	1	2	0.00000
Halomonas sp. 1513	1883416	S	1	0	1	0.00000
Salinicola lusitanus	1949085	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Vibrio vulnificus	672	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Nitrosococcus wardiae	1814290	S	1	0	1	0.00000
Halorhodospira halochloris	1052	S	1	0	1	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Mesorhizobium terrae	2725666	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Rhizobium sp. NLR16a	2731112	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Rhodomicrobium lacus	2498452	S	1	0	1	0.00000
Pontibrevibacter nitratireducens	2758038	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
Novosphingobium sp. RL4	3109595	S	1	0	1	0.00000
Altererythrobacter sp. TH136	2067415	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	97255	675	97930	0.09838
Fusobacterium nucleatum	851	S	470	13	483	0.00049
Fusobacterium mortiferum	850	S	460	0	460	0.00046
Fusobacterium polymorphum	76857	S	169	2	171	0.00017
Fusobacterium animalis	76859	S	154	27	181	0.00018
Fusobacterium hwasookii	1583098	S	55	1	56	0.00006
Fusobacterium canifelinum	285729	S	28	0	28	0.00003
Fusobacterium periodonticum	860	S	17	0	17	0.00002
Fusobacterium vincentii	155615	S	12	1	13	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	11835	22	11857	0.01191
Capnocytophaga leadbetteri	327575	S	5017	78	5095	0.00512
Capnocytophaga sputigena	1019	S	91	0	91	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Nonlabens sp. Ci31	2608253	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Polaribacter sp. L3A8	2686361	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Kaistella jeonii	266749	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Bacteroides fragilis	817	S	2084	73	2157	0.00217
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1779	19	1798	0.00181
Porphyromonas somerae	322095	S	6	0	6	0.00001
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1103	25	1128	0.00113
Prevotella dentalis	52227	S	38	0	38	0.00004
Prevotella jejuni	1177574	S	31	0	31	0.00003
Prevotella sp. Rep29	2691580	S	4	0	4	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella denticola	28129	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	270	0	270	0.00027
Segatella copri	165179	S	5	0	5	0.00001
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Alistipes communis	2585118	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
uncultured Acetobacteroides sp.	1760811	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	1	1	2	0.00000
Pontibacter sp. G13	3074898	S	1	0	1	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Spirosoma rigui	564064	S	1	0	1	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Rhizosphaericola mali	2545455	S	2	0	2	0.00000
Flavihumibacter rivuli	2838156	S	1	0	1	0.00000
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	2	0	2	0.00000
Chlorobaculum limnaeum	274537	S	2	0	2	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Campylobacter showae	204	S	2785	9	2794	0.00281
Campylobacter concisus	199	S	427	0	427	0.00043
Campylobacter gracilis	824	S	28	0	28	0.00003
Campylobacter rectus	203	S	3	0	3	0.00000
Treponema peruense	2787628	S	208	0	208	0.00021
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Desulfoluna limicola	2810562	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Archangium gephyra	48	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Arachis duranensis	130453	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	1	2	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	4	0	4	0.00000
Homo sapiens	9606	S	2	1	3	0.00000
Methanosarcina lacustris	170861	S	1	0	1	0.00000
Salinarchaeum laminariae	869888	S	1	0	1	0.00000
Rollinsvirus ph04	3060671	S	1	0	1	0.00000
