name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella dispar	39778	S	196585	5733	202318	0.20782
Veillonella nakazawae	2682456	S	63785	3690	67475	0.06931
Veillonella parvula	29466	S	3398	143	3541	0.00364
Veillonella atypica	39777	S	2957	7	2964	0.00304
Veillonella rogosae	423477	S	490	4	494	0.00051
Veillonella sp. S12025-13	2682455	S	430	18	448	0.00046
Veillonella rodentium	248315	S	119	0	119	0.00012
Selenomonas sp. oral taxon 478	712538	S	49604	758	50362	0.05173
Selenomonas sp. oral taxon 136	713030	S	40	0	40	0.00004
Selenomonas sp. oral taxon 920	1884263	S	5	0	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	50	0	50	0.00005
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Streptococcus mitis	28037	S	108497	3750	112247	0.11530
Streptococcus pneumoniae	1313	S	663	290	953	0.00098
Streptococcus sp. 116-D4	2598453	S	86	2	88	0.00009
Streptococcus sp. oral taxon 431	712633	S	53	4	57	0.00006
Streptococcus sp. SP4011	2993430	S	30	2	32	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	30	1	31	0.00003
Streptococcus sp. NPS 308	1902136	S	19	1	20	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	16	1	17	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	15	1	16	0.00002
Streptococcus sp. HN38	3020829	S	14	5	19	0.00002
Streptococcus sp. oral taxon 061	712623	S	11	1	12	0.00001
Streptococcus sp. D7B5	3038077	S	8	4	12	0.00001
Streptococcus sp. 29896	3028082	S	6	0	6	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	3	8	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	5	2	7	0.00001
Streptococcus sp. 1643	2576376	S	4	0	4	0.00000
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. S5	3098076	S	2	0	2	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	11	12	0.00001
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	338	25	363	0.00037
Streptococcus oralis	1303	S	279	14	293	0.00030
Streptococcus suis	1307	S	137	4	141	0.00014
Streptococcus australis	113107	S	113	24	137	0.00014
Streptococcus equinus	1335	S	110	4	114	0.00012
Streptococcus toyakuensis	2819619	S	74	6	80	0.00008
Streptococcus ruminicola	2686210	S	50	5	55	0.00006
Streptococcus gwangjuense	1433513	S	43	1	44	0.00005
Streptococcus agalactiae	1311	S	38	41	79	0.00008
Streptococcus gordonii	1302	S	38	0	38	0.00004
Streptococcus thermophilus	1308	S	30	1	31	0.00003
Streptococcus pyogenes	1314	S	27	1	28	0.00003
Streptococcus infantis	68892	S	25	0	25	0.00003
Streptococcus dysgalactiae	1334	S	14	14	28	0.00003
Streptococcus equi	1336	S	10	0	10	0.00001
Streptococcus infantarius	102684	S	23	1	24	0.00002
Streptococcus vestibularis	1343	S	22	0	22	0.00002
Streptococcus sanguinis	1305	S	21	0	21	0.00002
Streptococcus porcinus	1340	S	18	0	18	0.00002
Streptococcus salivarius	1304	S	16	2	18	0.00002
Streptococcus anginosus	1328	S	7	1	8	0.00001
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	4	192	196	0.00020
Streptococcus gallolyticus	315405	S	16	3	19	0.00002
Streptococcus cristatus	45634	S	15	0	15	0.00002
Streptococcus lutetiensis	150055	S	10	0	10	0.00001
Streptococcus parasuis	1501662	S	9	0	9	0.00001
Streptococcus merionis	400065	S	9	0	9	0.00001
Streptococcus parasanguinis	1318	S	8	0	8	0.00001
Streptococcus acidominimus	1326	S	8	0	8	0.00001
Streptococcus mutans	1309	S	8	0	8	0.00001
Streptococcus chenjunshii	2173853	S	7	0	7	0.00001
Streptococcus parauberis	1348	S	7	0	7	0.00001
Streptococcus himalayensis	1888195	S	6	0	6	0.00001
Streptococcus ferus	1345	S	6	0	6	0.00001
Streptococcus iniae	1346	S	6	0	6	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus uberis	1349	S	6	0	6	0.00001
Streptococcus sobrinus	1310	S	5	0	5	0.00001
Streptococcus macedonicus	59310	S	5	2	7	0.00001
Streptococcus ratti	1341	S	4	0	4	0.00000
Streptococcus halotolerans	1814128	S	4	0	4	0.00000
Streptococcus canis	1329	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus koreensis	2382163	S	4	0	4	0.00000
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus alactolyticus	29389	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	2	4	0.00000
Enterococcus faecium	1352	S	47	21	68	0.00007
Enterococcus faecalis	1351	S	27	4	31	0.00003
Enterococcus cecorum	44008	S	17	0	17	0.00002
Enterococcus hirae	1354	S	9	0	9	0.00001
Enterococcus dispar	44009	S	5	0	5	0.00001
uncultured Enterococcus sp.	167972	S	3	0	3	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	10	0	10	0.00001
Limosilactobacillus vaginalis	1633	S	7	0	7	0.00001
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	8	0	8	0.00001
Lacticaseibacillus rhamnosus	47715	S	8	0	8	0.00001
Secundilactobacillus paracollinoides	240427	S	3	0	3	0.00000
Lactiplantibacillus carotarum	2993456	S	3	0	3	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	8	0	8	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	2	0	2	0.00000
Gemella haemolysans	1379	S	5595	18	5613	0.00577
Staphylococcus aureus	1280	S	29	1	30	0.00003
Staphylococcus shinii	2912228	S	9	0	9	0.00001
Staphylococcus felis	46127	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	3	4	0.00000
Paenibacillus woosongensis	307580	S	5	1	6	0.00001
Paenibacillus thiaminolyticus	49283	S	4	0	4	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	6	0	6	0.00001
Brevibacillus marinus	2496837	S	5	0	5	0.00001
Bacillus thuringiensis	1428	S	3	2	5	0.00001
Bacillus sp. FSL E2-8900	2954601	S	1	1	2	0.00000
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Neobacillus sp. FSL H8-0543	2954672	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Exiguobacterium aurantiacum	33987	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	13	2	15	0.00002
Vescimonas fastidiosa	2714353	S	4	1	5	0.00001
uncultured Subdoligranulum sp.	512298	S	2	0	2	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	10	0	10	0.00001
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	3	0	3	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Blautia argi	1912897	S	5	0	5	0.00001
Blautia obeum	40520	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7	0	7	0.00001
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	4	0	4	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	385716	1714	387430	0.39798
Rothia dentocariosa	2047	S	117	0	117	0.00012
Rothia sp. ZJ932	2810516	S	18	0	18	0.00002
Rothia sp. SD9660Na	3047030	S	15	0	15	0.00002
Rothia terrae	396015	S	13	0	13	0.00001
Rothia kristinae	37923	S	10	0	10	0.00001
Rothia amarae	169480	S	10	0	10	0.00001
Rothia nasimurium	85336	S	8	0	8	0.00001
Rothia aeria	172042	S	6	0	6	0.00001
Arthrobacter sp. Rue61a	1118963	S	24	0	24	0.00002
Arthrobacter sp. YA7-1	2987701	S	13	0	13	0.00001
Arthrobacter sp. EM1	3043847	S	11	0	11	0.00001
Arthrobacter sp. KBS0702	2578107	S	11	0	11	0.00001
Arthrobacter sp. zg-Y919	2894187	S	11	0	11	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	11	0	11	0.00001
Arthrobacter sp. MMS18-M83	2996261	S	9	0	9	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	9	0	9	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	8	0	8	0.00001
Arthrobacter sp. JZ12	2654190	S	7	0	7	0.00001
Arthrobacter sp. CDRTa11	2651199	S	7	0	7	0.00001
Arthrobacter sp. zg-Y20	2886938	S	7	0	7	0.00001
Arthrobacter sp. CJ23	2972479	S	7	0	7	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	7	0	7	0.00001
Arthrobacter sp. TMP15	3140789	S	7	0	7	0.00001
Arthrobacter sp. QXT-31	1357915	S	6	0	6	0.00001
Arthrobacter sp. NtRootA1	2830983	S	6	0	6	0.00001
Arthrobacter sp. ATA002	2991715	S	5	0	5	0.00001
Arthrobacter sp. FX8	2997335	S	5	35	40	0.00004
Arthrobacter sp. PM3	2017685	S	4	0	4	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	4	0	4	0.00000
Arthrobacter sp. YC-RL1	1652545	S	3	0	3	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	3	0	3	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	2	0	2	0.00000
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	2	4	6	0.00001
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	32	72	104	0.00011
Arthrobacter sulfonylureivorans	2486855	S	29	0	29	0.00003
Arthrobacter jinronghuae	2964609	S	21	2	23	0.00002
Arthrobacter jiangjiafuii	2817475	S	11	0	11	0.00001
Arthrobacter koreensis	199136	S	11	0	11	0.00001
Arthrobacter caoxuetaonis	2886935	S	10	0	10	0.00001
Arthrobacter dokdonellae	2211210	S	10	0	10	0.00001
Arthrobacter citreus	1670	S	8	0	8	0.00001
Arthrobacter oryzae	409290	S	8	0	8	0.00001
Arthrobacter antioxidans	2895818	S	6	0	6	0.00001
Arthrobacter polaris	2813727	S	5	0	5	0.00001
Arthrobacter zhangbolii	2886936	S	5	0	5	0.00001
Arthrobacter woluwensis	156980	S	4	0	4	0.00000
Arthrobacter sunyaminii	2816859	S	4	0	4	0.00000
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00000
Micrococcus luteus	1270	S	146	10	156	0.00016
Micrococcus sp. 2A	3142261	S	12	0	12	0.00001
Micrococcus terreus	574650	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	21	0	21	0.00002
Pseudarthrobacter sp. NS4	2973976	S	17	0	17	0.00002
Pseudarthrobacter sp. NBSH8	2596911	S	12	1	13	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	9	0	9	0.00001
Pseudarthrobacter sp. MM222	3018929	S	5	0	5	0.00001
Pseudarthrobacter sp. LT1	3111450	S	4	4	8	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	3	0	3	0.00000
Pseudarthrobacter defluvii	410837	S	17	2	19	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	9	0	9	0.00001
Pseudarthrobacter psychrotolerans	2697569	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	12	9	21	0.00002
Glutamicibacter sp. JL.03c	2984842	S	3	1	4	0.00000
Glutamicibacter creatinolyticus	162496	S	13	0	13	0.00001
Glutamicibacter mishrai	1775880	S	8	9	17	0.00002
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	11	6	17	0.00002
Kocuria palustris	71999	S	8	0	8	0.00001
Kocuria indica	1049583	S	8	2	10	0.00001
Paenarthrobacter sp. YJN-D	2735317	S	9	10	19	0.00002
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Paenarthrobacter nicotinovorans	29320	S	3	8	11	0.00001
Pseudoglutamicibacter albus	98671	S	22	2	24	0.00002
Paeniglutamicibacter sp. ZC-3	2986919	S	9	2	11	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	4	5	9	0.00001
Citricoccus sp. SGAir0253	2567881	S	12	0	12	0.00001
Citricoccus sp. I39-566	3073268	S	2	5	7	0.00001
Psychromicrobium lacuslunae	1618207	S	16	0	16	0.00002
Sinomonas atrocyanea	37927	S	5	0	5	0.00001
Neomicrococcus aestuarii	556325	S	3	0	3	0.00000
Microbacterium sp. cx-55	2875948	S	6	0	6	0.00001
Microbacterium sp. YJN-G	2763257	S	5	1	6	0.00001
Microbacterium sp. XT11	367477	S	4	0	4	0.00000
Microbacterium sp. CBA3102	2603598	S	3	15	18	0.00002
Microbacterium sp. JZ37	2654193	S	3	0	3	0.00000
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00000
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	2	1	3	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. zg-Y625	3049071	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	30	11	41	0.00004
Microbacterium aurum	36805	S	11	0	11	0.00001
Microbacterium hominis	162426	S	7	8	15	0.00002
Microbacterium cremeum	2782169	S	6	0	6	0.00001
Microbacterium horticulturae	3028316	S	5	1	6	0.00001
Microbacterium chocolatum	84292	S	5	0	5	0.00001
Microbacterium sediminis	904291	S	5	1	6	0.00001
Microbacterium chengjingii	2769067	S	5	0	5	0.00001
Microbacterium invictum	515415	S	4	0	4	0.00000
Microbacterium endophyticum	1526412	S	4	0	4	0.00000
Microbacterium lemovicicum	1072463	S	4	0	4	0.00000
Microbacterium rhizosphaerae	1678237	S	3	0	3	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Microbacterium proteolyticum	1572644	S	2	0	2	0.00000
Microbacterium atlanticum	2782168	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium paraoxydans	199592	S	1	1	2	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	13	0	13	0.00001
Salinibacterium sp. TMP30	3138237	S	13	0	13	0.00001
Salinibacterium sp. M195	2583374	S	5	0	5	0.00001
Salinibacterium sp. ZJ70	2708084	S	5	0	5	0.00001
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	13	0	13	0.00001
Agromyces larvae	2929802	S	13	4	17	0.00002
Agromyces sp. LHK192	2498704	S	11	1	12	0.00001
Agromyces flavus	589382	S	5	0	5	0.00001
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Rhodoluna limnophila	232537	S	16	7	23	0.00002
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Rhodoluna sp. KAS3	942880	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	3	0	3	0.00000
Aquiluna sp. KACHI24	2968831	S	2	0	2	0.00000
Leucobacter viscericola	2714935	S	10	1	11	0.00001
Leucobacter coleopterorum	2714933	S	9	1	10	0.00001
Leucobacter denitrificans	683042	S	6	1	7	0.00001
Leucobacter luti	340320	S	2	0	2	0.00000
Cryobacterium sp. SO1	1897061	S	9	3	12	0.00001
Cryobacterium sp. LW097	1978566	S	9	3	12	0.00001
Cryobacterium sp. PAMC25264	2861288	S	1	1	2	0.00000
Cryobacterium soli	2220095	S	2	3	5	0.00001
Subtercola endophyticus	2895559	S	15	0	15	0.00002
Subtercola sp. PAMC28395	2846775	S	11	0	11	0.00001
Mycetocola sp. JXN-3	2116510	S	11	0	11	0.00001
Mycetocola spongiae	2859226	S	7	0	7	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	12	1	13	0.00001
Aurantimicrobium sp. MWH-Uga1	2079575	S	2	1	3	0.00000
Aurantimicrobium sp. INA4	2986279	S	2	6	8	0.00001
Plantibacter sp. M259	2583822	S	11	1	12	0.00001
Microcella sp.	1913979	S	9	0	9	0.00001
Gulosibacter sediminis	1729695	S	7	1	8	0.00001
Gulosibacter molinativorax	256821	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	5	0	5	0.00001
Herbiconiux sp. SALV-R1	2735133	S	4	0	4	0.00000
Leifsonia xyli	1575	S	6	0	6	0.00001
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Rathayibacter rathayi	33887	S	1	0	1	0.00000
Rathayibacter festucae	110937	S	1	1	2	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	3	0	3	0.00000
Curtobacterium sp. 9128	1793722	S	1	0	1	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_050	2175664	S	1	0	1	0.00000
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	5	0	5	0.00001
Clavibacter californiensis	1401995	S	5	0	5	0.00001
Agrococcus sp. SL85	2995141	S	3	1	4	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Agreia sp. COWG	2773266	S	3	0	3	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	3	0	3	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Lysinibacter sp. HNR	3031408	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	14	7	21	0.00002
Brachybacterium kimchii	2942909	S	12	9	21	0.00002
Brachybacterium huguangmaarense	1652028	S	11	2	13	0.00001
Brachybacterium vulturis	2017484	S	8	1	9	0.00001
Brachybacterium avium	2017485	S	3	0	3	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	18	13	31	0.00003
Dermabacter vaginalis	1630135	S	7	0	7	0.00001
Dermabacter hominis	36740	S	1	1	2	0.00000
Helcobacillus massiliensis	521392	S	2	0	2	0.00000
Cellulomonas sp. PSBB021	2003551	S	9	0	9	0.00001
Cellulomonas sp. NTE-D12	2962632	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	14	0	14	0.00001
Cellulomonas chengniuliangii	2968084	S	6	0	6	0.00001
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00000
Cellulomonas taurus	2729175	S	4	0	4	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	18	2	20	0.00002
Oerskovia sp. KBS0722	1179673	S	5	1	6	0.00001
Paraoerskovia marina	545619	S	3	0	3	0.00000
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Brevibacterium limosum	2697565	S	12	7	19	0.00002
Brevibacterium spongiae	2909672	S	8	7	15	0.00002
Brevibacterium luteolum	199591	S	4	0	4	0.00000
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium pigmentatum	1496080	S	4	6	10	0.00001
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Brevibacterium linens	1703	S	2	3	5	0.00001
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	19	0	19	0.00002
Ruania halotolerans	2897773	S	17	0	17	0.00002
Ruania alkalisoli	2779775	S	5	0	5	0.00001
Occultella kanbiaonis	2675754	S	4	0	4	0.00000
Georgenia sp. TF02-10	2917725	S	15	1	16	0.00002
Georgenia sp. M64	3120520	S	5	4	9	0.00001
Georgenia yuyongxinii	2589797	S	7	5	12	0.00001
Georgenia faecalis	2483799	S	3	1	4	0.00000
Ornithinimicrobium pratense	2593973	S	15	0	15	0.00002
Ornithinimicrobium flavum	1288636	S	10	0	10	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	2	0	2	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00000
Ornithinimicrobium ciconiae	2594265	S	1	0	1	0.00000
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	2	2	4	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	11	9	20	0.00002
Janibacter sp. A1S7	3115209	S	2	0	2	0.00000
Janibacter melonis	262209	S	2	0	2	0.00000
Janibacter cremeus	1285192	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	7	0	7	0.00001
Cellulosimicrobium cellulans	1710	S	5	0	5	0.00001
Xylanimonas allomyrinae	2509459	S	8	0	8	0.00001
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	5	0	5	0.00001
Gephyromycinifex aptenodytis	2716227	S	12	0	12	0.00001
Dermatophilus congolensis	1863	S	5	0	5	0.00001
Austwickia chelonae	100225	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	8	0	8	0.00001
Miniimonas sp. S16	2171623	S	5	0	5	0.00001
Demequina sp. TMPB413	2881056	S	7	0	7	0.00001
Demequina sediminis	1930058	S	6	0	6	0.00001
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00000
Luteimicrobium xylanilyticum	1133546	S	5	0	5	0.00001
Jonesia denitrificans	43674	S	4	0	4	0.00000
Sanguibacter sp. 4.1	3030830	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	27399	323	27722	0.02848
Schaalia sp. HMT-172	3059028	S	1115	26	1141	0.00117
Schaalia sp. ZJ405	2709403	S	97	0	97	0.00010
Schaalia sp. 19OD2882	2794089	S	36	0	36	0.00004
Schaalia sp. JY-X169	2758572	S	13	0	13	0.00001
Schaalia meyeri	52773	S	141	0	141	0.00014
Schaalia radingae	131110	S	31	0	31	0.00003
Schaalia turicensis	131111	S	28	1	29	0.00003
Schaalia cardiffensis	181487	S	18	0	18	0.00002
Actinomyces sp. 432	2057798	S	140	10	150	0.00015
Actinomyces sp. oral taxon 414	712122	S	110	6	116	0.00012
Actinomyces sp. Z16	2079536	S	100	39	139	0.00014
Actinomyces sp. Chiba101	1851395	S	75	9	84	0.00009
Actinomyces sp. oral taxon 171	706438	S	63	30	93	0.00010
Actinomyces sp. oral taxon 169	712116	S	36	85	121	0.00012
Actinomyces sp. HMT 175	2789425	S	33	363	396	0.00041
Actinomyces sp. HMT897	2789424	S	27	164	191	0.00020
Actinomyces sp. oral taxon 897	2081702	S	16	98	114	0.00012
Actinomyces sp. zg-332	2708340	S	12	0	12	0.00001
Actinomyces pacaensis	1852377	S	485	12	497	0.00051
Actinomyces trachealis	2763540	S	318	47	365	0.00037
Actinomyces faecalis	2722820	S	273	17	290	0.00030
Actinomyces urogenitalis	103621	S	200	13	213	0.00022
Actinomyces weissii	675090	S	162	3	165	0.00017
Actinomyces respiraculi	2744574	S	158	30	188	0.00019
Actinomyces naeslundii	1655	S	154	44	198	0.00020
Actinomyces slackii	52774	S	140	3	143	0.00015
Actinomyces capricornis	2755559	S	128	4	132	0.00014
Actinomyces howellii	52771	S	126	4	130	0.00013
Actinomyces radicidentis	111015	S	108	5	113	0.00012
Actinomyces lilanjuaniae	2321394	S	105	13	118	0.00012
Actinomyces oris	544580	S	100	342	442	0.00045
Actinomyces qiguomingii	2057800	S	98	4	102	0.00010
Actinomyces wuliandei	2057743	S	97	13	110	0.00011
Actinomyces procaprae	2560010	S	90	37	127	0.00013
Actinomyces massiliensis	461393	S	89	15	104	0.00011
Actinomyces israelii	1659	S	87	3	90	0.00009
Actinomyces gaoshouyii	1960083	S	46	7	53	0.00005
Actinomyces viscosus	1656	S	40	17	57	0.00006
Actinomyces marmotae	2737173	S	35	6	41	0.00004
Trueperella pecoris	2733571	S	38	16	54	0.00006
Trueperella pyogenes	1661	S	31	4	35	0.00004
Trueperella bialowiezensis	312285	S	20	0	20	0.00002
Trueperella abortisuis	445930	S	14	1	15	0.00002
Trueperella bernardiae	59561	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	77	2	79	0.00008
Arcanobacterium haemolyticum	28264	S	23	2	25	0.00003
Arcanobacterium pinnipediorum	1503041	S	9	3	12	0.00001
Arcanobacterium wilhelmae	1803177	S	8	0	8	0.00001
Arcanobacterium phocae	131112	S	5	3	8	0.00001
Arcanobacterium canis	999183	S	5	0	5	0.00001
Arcanobacterium phocisimile	1302235	S	5	5	10	0.00001
Arcanobacterium buesumense	2722751	S	2	1	3	0.00000
Boudabousia tangfeifanii	1912795	S	68	0	68	0.00007
Actinotignum timonense	1870995	S	37	8	45	0.00005
Actinotignum schaalii	59505	S	9	2	11	0.00001
Actinotignum urinale	190146	S	4	0	4	0.00000
Mobiluncus curtisii	2051	S	32	4	36	0.00004
Mobiluncus massiliensis	3036302	S	17	0	17	0.00002
Gleimia hominis	595468	S	38	8	46	0.00005
Gleimia europaea	66228	S	11	2	13	0.00001
Winkia neuii	33007	S	46	22	68	0.00007
Changpingibacter yushuensis	2758440	S	43	0	43	0.00004
Flaviflexus salsibiostraticola	1282737	S	12	4	16	0.00002
Flaviflexus equikiangi	2758573	S	12	1	13	0.00001
Flaviflexus ciconiae	2496867	S	6	0	6	0.00001
Nanchangia anserum	2692125	S	25	0	25	0.00003
Varibaculum prostatecancerukia	2811781	S	20	0	20	0.00002
Actinobaculum sp. 313	2495645	S	17	0	17	0.00002
Bifidobacterium longum	216816	S	1096	144	1240	0.00127
Bifidobacterium sp. ESL0769	2983229	S	8	0	8	0.00001
Bifidobacterium sp. ESL0764	2983228	S	7	1	8	0.00001
Bifidobacterium sp. ESL0790	2983233	S	6	0	6	0.00001
Bifidobacterium sp. ESL0728	2983220	S	3	0	3	0.00000
Bifidobacterium sp. ESL0798	2983235	S	3	0	3	0.00000
Bifidobacterium sp. ESL0682	2983212	S	2	0	2	0.00000
Bifidobacterium sp. ESL0775	2983230	S	2	0	2	0.00000
Bifidobacterium sp. ESL0690	2983214	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	21	0	21	0.00002
Bifidobacterium catenulatum	1686	S	12	0	12	0.00001
Bifidobacterium breve	1685	S	11	0	11	0.00001
Bifidobacterium adolescentis	1680	S	11	0	11	0.00001
Bifidobacterium actinocoloniiforme	638619	S	7	0	7	0.00001
Bifidobacterium imperatoris	2020965	S	6	0	6	0.00001
Bifidobacterium eulemuris	1765219	S	6	0	6	0.00001
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	3	0	3	0.00000
Corynebacterium hindlerae	699041	S	26	0	26	0.00003
Corynebacterium striatum	43770	S	19	5	24	0.00002
Corynebacterium casei	160386	S	19	4	23	0.00002
Corynebacterium massiliense	441501	S	19	1	20	0.00002
Corynebacterium epidermidicanis	1050174	S	19	0	19	0.00002
Corynebacterium kutscheri	35755	S	19	0	19	0.00002
Corynebacterium jeikeium	38289	S	18	6	24	0.00002
Corynebacterium pyruviciproducens	598660	S	18	7	25	0.00003
Corynebacterium propinquum	43769	S	17	4	21	0.00002
Corynebacterium atrinae	1336740	S	16	1	17	0.00002
Corynebacterium rouxii	2719119	S	16	2	18	0.00002
Corynebacterium sp. BD556	3062461	S	5	0	5	0.00001
Corynebacterium sp. P3-F1	3059080	S	1	8	9	0.00001
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	15	1	16	0.00002
Corynebacterium ciconiae	227319	S	13	0	13	0.00001
Corynebacterium flavescens	28028	S	13	0	13	0.00001
Corynebacterium anserum	2684406	S	13	0	13	0.00001
Corynebacterium crudilactis	1652495	S	12	2	14	0.00001
Corynebacterium poyangense	2684405	S	10	0	10	0.00001
Corynebacterium falsenii	108486	S	10	0	10	0.00001
Corynebacterium resistens	258224	S	10	2	12	0.00001
Corynebacterium pseudotuberculosis	1719	S	10	0	10	0.00001
Corynebacterium glaucum	187491	S	9	0	9	0.00001
Corynebacterium simulans	146827	S	9	3	12	0.00001
Corynebacterium callunae	1721	S	9	1	10	0.00001
Corynebacterium urealyticum	43771	S	8	1	9	0.00001
Corynebacterium suedekumii	3049801	S	8	0	8	0.00001
Corynebacterium minutissimum	38301	S	8	2	10	0.00001
Corynebacterium macginleyi	38290	S	8	0	8	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	8	1	9	0.00001
Corynebacterium kefirresidentii	1979527	S	7	2	9	0.00001
Corynebacterium phocae	161895	S	7	0	7	0.00001
Corynebacterium pseudopelargi	2080757	S	7	0	7	0.00001
Corynebacterium aquilae	203263	S	7	0	7	0.00001
Corynebacterium matruchotii	43768	S	6	0	6	0.00001
Corynebacterium aurimucosum	169292	S	6	1	7	0.00001
Corynebacterium diphtheriae	1717	S	6	0	6	0.00001
Corynebacterium durum	61592	S	6	0	6	0.00001
Corynebacterium canis	679663	S	6	0	6	0.00001
Corynebacterium pelargi	1471400	S	6	0	6	0.00001
Corynebacterium glutamicum	1718	S	5	51	56	0.00006
Corynebacterium cyclohexanicum	322009	S	5	0	5	0.00001
Corynebacterium stationis	1705	S	5	0	5	0.00001
Corynebacterium fournieri	1852390	S	5	0	5	0.00001
Corynebacterium lizhenjunii	2709394	S	5	0	5	0.00001
Corynebacterium heidelbergense	2055947	S	4	0	4	0.00000
Corynebacterium variabile	1727	S	4	0	4	0.00000
Corynebacterium suranareeae	2506452	S	4	0	4	0.00000
Corynebacterium kalinowskii	2675216	S	4	0	4	0.00000
Corynebacterium occultum	2675219	S	4	0	4	0.00000
Corynebacterium ulcerans	65058	S	4	2	6	0.00001
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00000
Corynebacterium afermentans	38286	S	4	0	4	0.00000
Corynebacterium zhongnanshanii	2768834	S	3	0	3	0.00000
Corynebacterium lactis	1231000	S	3	0	3	0.00000
Corynebacterium humireducens	1223514	S	3	0	3	0.00000
Corynebacterium comes	2675218	S	3	0	3	0.00000
Corynebacterium mustelae	571915	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	3	4	7	0.00001
Corynebacterium confusum	71254	S	3	0	3	0.00000
Corynebacterium testudinoris	136857	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	3	0	3	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium cystitidis	35757	S	2	0	2	0.00000
Corynebacterium ramonii	3026968	S	2	17	19	0.00002
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium breve	3049799	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium gerontici	2079234	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium hesseae	2913502	S	2	0	2	0.00000
Corynebacterium silvaticum	2320431	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	5	6	0.00001
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium auriscanis	99807	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	9	0	9	0.00001
Mycobacterium sp. Aquia_216	2991729	S	8	0	8	0.00001
Mycobacterium sp. SMC-4	2857059	S	6	9	15	0.00002
Mycobacterium sp. Z3061	3073562	S	5	0	5	0.00001
Mycobacterium sp. DL440	2675523	S	3	0	3	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacterium shinjukuense	398694	S	12	0	12	0.00001
Mycobacterium paraterrae	577492	S	12	1	13	0.00001
Mycobacterium vicinigordonae	1719132	S	11	0	11	0.00001
Mycobacterium parmense	185642	S	4	0	4	0.00000
Mycobacterium kubicae	120959	S	3	1	4	0.00000
Mycobacterium florentinum	292462	S	2	0	2	0.00000
Mycobacterium heidelbergense	53376	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	5	0	5	0.00001
Mycobacterium colombiense	339268	S	3	0	3	0.00000
Mycobacterium heckeshornense	110505	S	8	0	8	0.00001
Mycobacterium conspicuum	44010	S	8	0	8	0.00001
Mycobacterium paragordonae	1389713	S	4	0	4	0.00000
Mycobacterium gallinarum	39689	S	3	1	4	0.00000
Mycobacterium haemophilum	29311	S	2	0	2	0.00000
Mycobacterium ostraviense	2738409	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	11	0	11	0.00001
Mycolicibacterium sp. MU0053	3064286	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	11	1	12	0.00001
Mycolicibacterium neoaurum	1795	S	11	1	12	0.00001
Mycolicibacterium sediminis	1286180	S	9	0	9	0.00001
Mycolicibacterium insubricum	444597	S	9	3	12	0.00001
Mycolicibacterium mengxianglii	2736649	S	8	0	8	0.00001
Mycolicibacterium moriokaense	39691	S	8	0	8	0.00001
Mycolicibacterium farcinogenes	1802	S	7	7	14	0.00001
Mycolicibacterium arabiense	1286181	S	7	0	7	0.00001
Mycolicibacterium phlei	1771	S	6	0	6	0.00001
Mycolicibacterium fortuitum	1766	S	4	1	5	0.00001
Mycolicibacterium helvum	1534349	S	3	0	3	0.00000
Mycolicibacterium tokaiense	39695	S	3	0	3	0.00000
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium grossiae	1552759	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	3	6	9	0.00001
Mycobacteroides abscessus	36809	S	2	1	3	0.00000
Mycobacteroides saopaulense	1578165	S	1	1	2	0.00000
Mycolicibacter minnesotensis	1118379	S	6	0	6	0.00001
Mycolicibacter terrae	1788	S	3	0	3	0.00000
Rhodococcus sp. X156	2499145	S	17	0	17	0.00002
Rhodococcus sp. P1Y	1302308	S	6	0	6	0.00001
Rhodococcus sp. WMMA185	679318	S	4	0	4	0.00000
Rhodococcus sp. YL-1	1045808	S	1	8	9	0.00001
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	3	2	5	0.00001
Rhodococcus coprophilus	38310	S	2	0	2	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Nocardia puris	208602	S	14	2	16	0.00002
Nocardia sp. NBC_01329	2903594	S	3	0	3	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	4	0	4	0.00000
Nocardia gipuzkoensis	2749991	S	3	0	3	0.00000
Nocardia wallacei	480035	S	3	0	3	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Prescottella equi	43767	S	1	3	4	0.00000
Gordonia sp. SL306	2995145	S	10	0	10	0.00001
Gordonia sp. PP30	2935861	S	3	0	3	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	4	3	7	0.00001
Gordonia polyisoprenivorans	84595	S	4	4	8	0.00001
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Gordonia amarae	36821	S	2	0	2	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Gordonia jinghuaiqii	2758710	S	1	0	1	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	8	22	30	0.00003
Dietzia timorensis	499555	S	3	8	11	0.00001
Dietzia cinnamea	321318	S	1	0	1	0.00000
Tsukamurella sp. PLM1	2929795	S	5	0	5	0.00001
Tsukamurella tyrosinosolvens	57704	S	4	0	4	0.00000
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Tomitella gaofuii	2760083	S	4	0	4	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Hoyosella subflava	639313	S	2	0	2	0.00000
Streptomyces sp. NBC_00425	2975740	S	10	1	11	0.00001
Streptomyces sp. SH5	3041765	S	10	5	15	0.00002
Streptomyces sp. ITFR-21	3075199	S	9	0	9	0.00001
Streptomyces sp. fd1-xmd	1812480	S	8	2	10	0.00001
Streptomyces sp. GMY02	1333528	S	7	0	7	0.00001
Streptomyces sp. PBH53	1577075	S	7	8	15	0.00002
Streptomyces sp. FXJ1.172	710705	S	6	0	6	0.00001
Streptomyces sp. NBC_00490	2903657	S	4	0	4	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	4	0	4	0.00000
Streptomyces sp. ST1015	1848900	S	4	0	4	0.00000
Streptomyces sp. T12	477697	S	4	0	4	0.00000
Streptomyces sp. NA03103	2742134	S	3	28	31	0.00003
Streptomyces sp. SirexAA-E	862751	S	3	0	3	0.00000
Streptomyces sp. NBC_00386	2975734	S	3	2	5	0.00001
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00000
Streptomyces sp. NBC_01429	2903862	S	2	0	2	0.00000
Streptomyces sp. NBC_01237	2903790	S	2	0	2	0.00000
Streptomyces sp. SJL17-4	2967224	S	1	0	1	0.00000
Streptomyces sp. NBC_01320	2903824	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_00440	2975741	S	1	0	1	0.00000
Streptomyces sp. P9-2B-2	3057114	S	1	11	12	0.00001
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. Tue 6075	1661694	S	1	0	1	0.00000
Streptomyces sp. NBC_00385	2975733	S	1	0	1	0.00000
Streptomyces sp. MOE7	1961713	S	1	2	3	0.00000
Streptomyces sp. CB04723	2748873	S	1	1	2	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. 2114.2	1881022	S	1	22	23	0.00002
Streptomyces sp. TLI_053	1855352	S	1	1	2	0.00000
Streptomyces sp. NBC_01268	2903806	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. F12	1436084	S	1	1	2	0.00000
Streptomyces sp. NBC_00252	2975691	S	1	3	4	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	9	10	0.00001
Streptomyces sp. NBC_00145	2975666	S	1	24	25	0.00003
Streptomyces sp. NBC_01335	2903828	S	1	0	1	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NBC_00820	2975842	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. MRC013	2898276	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	17	2	19	0.00002
Streptomyces rectiverticillatus	173860	S	13	1	14	0.00001
Streptomyces marincola	2878388	S	11	0	11	0.00001
Streptomyces dengpaensis	2049881	S	11	0	11	0.00001
Streptomyces tubbatahanensis	2923272	S	10	0	10	0.00001
Streptomyces antibioticus	1890	S	9	0	9	0.00001
Streptomyces profundus	2867410	S	9	0	9	0.00001
Streptomyces roseicoloratus	2508722	S	9	0	9	0.00001
Streptomyces graminofaciens	68212	S	4	0	4	0.00000
Streptomyces anulatus	1892	S	2	1	3	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	6	0	6	0.00001
Streptomyces pluripotens	1355015	S	6	0	6	0.00001
Streptomyces brevispora	887462	S	6	0	6	0.00001
Streptomyces virginiae	1961	S	5	5	10	0.00001
Streptomyces drozdowiczii	202862	S	5	1	6	0.00001
Streptomyces clavifer	68188	S	5	0	5	0.00001
Streptomyces vilmorinianum	3051092	S	4	0	4	0.00000
Streptomyces fradiae	1906	S	4	12	16	0.00002
Streptomyces nodosus	40318	S	3	0	3	0.00000
Streptomyces rapamycinicus	1226757	S	3	0	3	0.00000
Streptomyces luteogriseus	68233	S	3	0	3	0.00000
Streptomyces mirabilis	68239	S	2	18	20	0.00002
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces californicus	67351	S	1	3	4	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces fagopyri	2662397	S	1	0	1	0.00000
Streptomyces paludis	2282738	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces nitrosporeus	28894	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	17	2	19	0.00002
Kitasatospora sp. YST-16	2998080	S	4	1	5	0.00001
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	8	1	9	0.00001
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	9	1	10	0.00001
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	22	11	33	0.00003
Acidipropionibacterium virtanenii	2057246	S	12	1	13	0.00001
Acidipropionibacterium acidipropionici	1748	S	3	1	4	0.00000
Tessaracoccus defluvii	1285901	S	10	9	19	0.00002
Tessaracoccus flavescens	399497	S	7	9	16	0.00002
Tessaracoccus timonensis	2161816	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	23	1	24	0.00002
Cutibacterium equinum	3016342	S	9	0	9	0.00001
Cutibacterium acnes	1747	S	5	0	5	0.00001
Propionibacterium freudenreichii	1744	S	23	6	29	0.00003
Propionibacterium australiense	119981	S	3	0	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	11	0	11	0.00001
Microlunatus soli	630515	S	10	0	10	0.00001
Microlunatus sagamiharensis	546874	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	13	1	14	0.00001
Arachnia propionica	1750	S	5	6	11	0.00001
Propioniciclava soli	2775081	S	4	1	5	0.00001
Raineyella fluvialis	2662261	S	3	0	3	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	8	0	8	0.00001
Nocardioides sp. LMS-CY	2840457	S	8	0	8	0.00001
Nocardioides sp. InS609-2	2760705	S	4	0	4	0.00000
Nocardioides sp. BP30	3036374	S	3	0	3	0.00000
Nocardioides aquaticus	160826	S	7	0	7	0.00001
Nocardioides panacisoli	627624	S	6	0	6	0.00001
Nocardioides marinisabuli	419476	S	5	0	5	0.00001
Nocardioides coralli	2872154	S	5	0	5	0.00001
Nocardioides dokdonensis	450734	S	4	0	4	0.00000
Nocardioides euryhalodurans	2518370	S	4	0	4	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	18	0	18	0.00002
Friedmanniella luteola	546871	S	3	0	3	0.00000
Solicola gregarius	2908642	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Kribbella sp. NBC_00382	2975967	S	3	0	3	0.00000
Kribbella sp. NBC_01484	2903579	S	2	0	2	0.00000
Kribbella sp. NBC_00482	2975968	S	2	0	2	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	25	0	25	0.00003
Amycolatopsis sp. YIM 10	2653857	S	7	0	7	0.00001
Amycolatopsis sp. DG1A-15b	3052846	S	3	0	3	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	3	0	3	0.00000
Amycolatopsis sp. QT-25	3034022	S	2	0	2	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00438	2903558	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	12	1	13	0.00001
Amycolatopsis methanolica	1814	S	4	0	4	0.00000
Amycolatopsis coloradensis	76021	S	3	0	3	0.00000
Amycolatopsis acidiphila	715473	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	7	1	8	0.00001
Saccharopolyspora gloriosae	455344	S	3	6	9	0.00001
Saccharopolyspora spinosa	60894	S	1	3	4	0.00000
Pseudonocardia autotrophica	2074	S	9	1	10	0.00001
Pseudonocardia sp. AL041005-10	445576	S	9	0	9	0.00001
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	4	0	4	0.00000
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Saccharomonospora marina	632569	S	2	0	2	0.00000
Lentzea sp. DG1S-22	3108822	S	5	0	5	0.00001
Lentzea sp. HUAS12	2951806	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	4	0	4	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	5	0	5	0.00001
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	8	0	8	0.00001
Micromonospora sp. NBC_00821	2975977	S	6	0	6	0.00001
Micromonospora sp. WMMD1155	3016094	S	3	0	3	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Micromonospora sp. WMMD1076	3016103	S	2	0	2	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	1	0	1	0.00000
Verrucosispora sp. WMMD1129	3016093	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora inositola	47865	S	4	0	4	0.00000
Micromonospora siamensis	299152	S	4	0	4	0.00000
Micromonospora maris	1003110	S	4	0	4	0.00000
Micromonospora chalcea	1874	S	1	1	2	0.00000
Micromonospora echinaurantiaca	47857	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora terminaliae	1914461	S	1	0	1	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	7	4	11	0.00001
Actinoplanes sp. L3-i22	2836373	S	1	1	2	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Actinoplanes sichuanensis	512349	S	2	0	2	0.00000
Actinoplanes oblitus	3040509	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	3	0	3	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	3	0	3	0.00000
Dactylosporangium roseum	47989	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	8	0	8	0.00001
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Plantactinospora sp. ZYX-F-223	3144103	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	11	0	11	0.00001
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	11	0	11	0.00001
Nonomuraea phyllanthi	2219224	S	6	0	6	0.00001
Nonomuraea glycinis	2047744	S	3	0	3	0.00000
Streptosporangium sp. NBC_01756	2975950	S	4	0	4	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00000
Microbispora sp. NBC_01189	2903583	S	7	0	7	0.00001
Thermomonospora amylolytica	1411117	S	10	0	10	0.00001
Actinomadura madurae	1993	S	5	3	8	0.00001
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	1	8	9	0.00001
Streptomonospora litoralis	2498135	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	9	0	9	0.00001
Modestobacter marinus	477641	S	4	0	4	0.00000
Frankia casuarinae	106370	S	2	0	2	0.00000
Pseudofrankia inefficax	298654	S	1	0	1	0.00000
Candidatus Planktophila sulfonica	1884904	S	2	0	2	0.00000
Candidatus Nanopelagicus limnes	1884634	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	1	0	1	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	13908	8	13916	0.01429
Lancefieldella sp. Marseille-Q7238	3022127	S	9	0	9	0.00001
Parafannyhessea umbonata	604330	S	10	0	10	0.00001
Collinsella aerofaciens	74426	S	13	0	13	0.00001
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	6	1	7	0.00001
Eggerthella lenta	84112	S	4	0	4	0.00000
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	4	0	4	0.00000
Thermoleophilum album	29539	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	4	1	5	0.00001
Synechococcus sp. CBW1107	2789857	S	1	2	3	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	2	0	2	0.00000
Cyanobium gracile	59930	S	4	0	4	0.00000
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	10	0	10	0.00001
Leptolyngbya sp. BL0902	1115757	S	3	0	3	0.00000
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	2	0	2	0.00000
Stanieria cyanosphaera	102116	S	1	0	1	0.00000
Nodosilinea sp. E11	3037479	S	1	0	1	0.00000
Thermosynechococcus sp. HN-54	2933959	S	1	0	1	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	2	0	2	0.00000
Thermus caldilimi	2483360	S	1	1	2	0.00000
Deinococcus deserti	310783	S	2	0	2	0.00000
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Neisseria mucosa	488	S	11211	659	11870	0.01219
Neisseria subflava	28449	S	58	2	60	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	16	0	16	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	10	0	10	0.00001
Neisseria sp. RH3002v2g	1871109	S	7	0	7	0.00001
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	1	0	1	0.00000
Neisseria arctica	1470200	S	9	0	9	0.00001
Neisseria meningitidis	487	S	8	17	25	0.00003
Neisseria gonorrhoeae	485	S	7	0	7	0.00001
Neisseria chenwenguii	1853278	S	6	0	6	0.00001
Neisseria flavescens	484	S	5	0	5	0.00001
Neisseria brasiliensis	2666100	S	3	0	3	0.00000
Neisseria sicca	490	S	3	0	3	0.00000
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria musculi	1815583	S	3	0	3	0.00000
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria weixii	1853276	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria perflava	33053	S	1	1	2	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	4	0	4	0.00000
Eikenella corrodens	539	S	4	0	4	0.00000
Chromobacterium subtsugae	251747	S	7	0	7	0.00001
Aquitalea magnusonii	332411	S	2	0	2	0.00000
Aquitalea sp. USM4	1590041	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Deefgea piscis	2739061	S	6	0	6	0.00001
Lautropia mirabilis	47671	S	10427	14	10441	0.01073
Polynucleobacter sp. MWH-Svant-W18	1855909	S	8	0	8	0.00001
Polynucleobacter arcticus	1743165	S	7	0	7	0.00001
Polynucleobacter antarcticus	1743162	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	2	1	3	0.00000
Burkholderia stabilis	95485	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	3	4	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	6	0	6	0.00001
Cupriavidus sp. WKF15	3032282	S	3	0	3	0.00000
Cupriavidus taiwanensis	164546	S	1	1	2	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	5	2	7	0.00001
Rhodoferax sp. GW822-FHT02A01	3141537	S	3	0	3	0.00000
Rhodoferax ferrireducens	192843	S	1	0	1	0.00000
uncultured Hydrogenophaga sp.	199683	S	6	0	6	0.00001
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00000
Melaminivora jejuensis	1267217	S	4	0	4	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Variovorax sp. WS11	1105204	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	3	0	3	0.00000
Acidovorax temperans	80878	S	1	0	1	0.00000
Acidovorax radicis	758826	S	1	0	1	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00000
Limnohabitans sp. TEGF004	2986281	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Achromobacter pestifer	1353889	S	5	0	5	0.00001
Achromobacter denitrificans	32002	S	4	0	4	0.00000
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00000
Achromobacter spanius	217203	S	1	4	5	0.00001
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	6	0	6	0.00001
Alcaligenes faecalis	511	S	1	0	1	0.00000
Orrella dioscoreae	1851544	S	7	0	7	0.00001
Castellaniella defragrans	75697	S	7	0	7	0.00001
Massilia sp. METH4	3123041	S	9	5	14	0.00001
Massilia litorea	2769491	S	9	0	9	0.00001
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium rivuli	2751478	S	6	0	6	0.00001
Janthinobacterium sp. B9-8	1236179	S	5	0	5	0.00001
Thiomonas arsenitoxydans	426114	S	7	0	7	0.00001
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	3	0	3	0.00000
Roseateles sp. DAIF2	2714952	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	9	0	9	0.00001
Azospira oryzae	146939	S	1	1	2	0.00000
Thauera humireducens	1134435	S	9	0	9	0.00001
Thauera aminoaromatica	164330	S	1	0	1	0.00000
Pseudazoarcus pumilus	2067960	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	5148	73	5221	0.00536
Haemophilus influenzae	727	S	36	1	37	0.00004
Haemophilus parahaemolyticus	735	S	32	0	32	0.00003
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	6	6	12	0.00001
Klebsiella variicola	244366	S	2	5	7	0.00001
Enterobacter asburiae	61645	S	3	2	5	0.00001
Enterobacter hormaechei	158836	S	2	5	7	0.00001
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Escherichia coli	562	S	1	32	33	0.00003
Kosakonia sp. SMBL-WEM22	2725560	S	5	4	9	0.00001
Leclercia pneumoniae	2815358	S	4	0	4	0.00000
Leclercia sp. 29361	2714951	S	3	1	4	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Serratia nevei	2703794	S	9	14	23	0.00002
Serratia marcescens	615	S	1	0	1	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Serratia inhibens	2338073	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	4	0	4	0.00000
Yersinia aldovae	29483	S	3	0	3	0.00000
Ewingella americana	41202	S	7	0	7	0.00001
Rouxiella badensis	1646377	S	3	0	3	0.00000
Providencia huaxiensis	2027290	S	10	9	19	0.00002
Proteus penneri	102862	S	1	7	8	0.00001
Xenorhabdus griffiniae	351672	S	1	0	1	0.00000
Pantoea dispersa	59814	S	5	0	5	0.00001
Pantoea ananatis	553	S	1	1	2	0.00000
Tatumella ptyseos	82987	S	5	0	5	0.00001
Mixta calida	665913	S	4	0	4	0.00000
Mixta hanseatica	2872648	S	1	0	1	0.00000
Erwinia sorbitola	2681984	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	2	3	5	0.00001
Dickeya dadantii	204038	S	1	1	2	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Gallaecimonas mangrovi	2291597	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Pseudomonas sp. FP830	2954101	S	4	19	23	0.00002
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. LH1G9	2083055	S	2	11	13	0.00001
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas mucidolens	46679	S	4	0	4	0.00000
Pseudomonas fluorescens	294	S	4	2	6	0.00001
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	8	14	22	0.00002
Pseudomonas citronellolis	53408	S	8	7	15	0.00002
Pseudomonas otitidis	319939	S	3	0	3	0.00000
Pseudomonas pohangensis	364197	S	3	0	3	0.00000
Pseudomonas canadensis	915099	S	2	0	2	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	4	5	0.00001
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00000
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Halopseudomonas salegens	1434072	S	1	0	1	0.00000
Stutzerimonas sp. R40042	2998559	S	3	1	4	0.00000
Marinobacter sp. AN1	2886046	S	6	0	6	0.00001
Marinobacter sp. CA1	2817656	S	1	0	1	0.00000
Moraxella osloensis	34062	S	44	3	47	0.00005
Acinetobacter sp. GSS19	3020716	S	6	0	6	0.00001
Acinetobacter baumannii	470	S	1	3	4	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Psychrobacter sp. WY6	2708350	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Aeromonas veronii	654	S	6	8	14	0.00001
Aeromonas allosaccharophila	656	S	4	5	9	0.00001
Aeromonas media	651	S	3	2	5	0.00001
Oceanisphaera sp. IT1-181	3081199	S	10	0	10	0.00001
Oceanisphaera profunda	1416627	S	5	0	5	0.00001
Oceanimonas pelagia	3028314	S	4	0	4	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Shewanella marisflavi	260364	S	4	2	6	0.00001
Shewanella halotolerans	2864204	S	2	6	8	0.00001
Shewanella inventionis	1738770	S	1	1	2	0.00000
Idiomarina piscisalsi	1096243	S	5	0	5	0.00001
Pseudidiomarina andamanensis	1940690	S	5	0	5	0.00001
Salinimonas iocasae	2572577	S	3	0	3	0.00000
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	2	3	5	0.00001
Ferrimonas balearica	44012	S	2	0	2	0.00000
Ferrimonas lipolytica	2724191	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	2	0	2	0.00000
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Xanthomonas euroxanthea	2259622	S	1	4	5	0.00001
Lysobacter sp. S4-A87	2925843	S	3	0	3	0.00000
Lysobacter sp. CW239	2762611	S	1	0	1	0.00000
Lysobacter sp. H21R4	2781021	S	1	0	1	0.00000
Tahibacter amnicola	2976241	S	5	0	5	0.00001
Rhodanobacter sp. AS-Z3	3031330	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	4	0	4	0.00000
Halomonas binhaiensis	2562282	S	2	0	2	0.00000
Alcanivorax sp.	1872427	S	4	0	4	0.00000
Neptuniibacter halophilus	651666	S	1	0	1	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Endozoicomonas sp. 4G	2872754	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	1	0	1	0.00000
Vibrio neonatus	278860	S	4	0	4	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio algicola	2662262	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Photobacterium sp. DA100	3027472	S	1	0	1	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	2	0	2	0.00000
Granulosicoccus antarcticus	437505	S	4	0	4	0.00000
Thiorhodovibrio winogradskyi	77007	S	1	0	1	0.00000
Candidatus Endoriftia persephone	393765	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	1	3	4	0.00000
Methylocaldum marinum	1432792	S	1	0	1	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Rhizobium rhizogenes	359	S	6	0	6	0.00001
Rhizobium tumorigenes	2041385	S	6	0	6	0.00001
Rhizobium gei	1395951	S	2	0	2	0.00000
Rhizobium sp. SL42	2806346	S	1	0	1	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium bangladeshense	1138189	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	7	0	7	0.00001
Agrobacterium fabrum	1176649	S	3	0	3	0.00000
Pararhizobium sp. BT-229	2986923	S	1	0	1	0.00000
Pararhizobium sp. IMCC21322	3067903	S	1	0	1	0.00000
Shinella sumterensis	1967501	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Bradyrhizobium sp. 170	2782641	S	14	2	16	0.00002
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53351	1325114	S	1	0	1	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	4	0	4	0.00000
Brucella melitensis	29459	S	10	0	10	0.00001
Devosia sp. SL43	2806348	S	3	0	3	0.00000
Devosia rhizoryzae	2774137	S	1	0	1	0.00000
Pelagibacterium sp. 26DY04	2967130	S	3	0	3	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	5	6	0.00001
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	6	0	6	0.00001
Methylobacterium tardum	374432	S	3	1	4	0.00000
Bartonella sp. WD16.2	1933904	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00000
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	1	0	1	0.00000
Sphingomonas sp. NY01	2968057	S	6	8	14	0.00001
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas cannabina	2899123	S	3	0	3	0.00000
Sphingomonas piscis	2714943	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	14	0	14	0.00001
Novosphingobium sp. ZN18A2	3079861	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	4	1	5	0.00001
Sphingobium sp. YC-XJ3	3024245	S	1	2	3	0.00000
Sphingobium sp. EP60837	1855519	S	1	0	1	0.00000
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00000
Sphingopyxis granuli	267128	S	1	1	2	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	13	4	17	0.00002
Altererythrobacter sp. BO-6	2604537	S	2	0	2	0.00000
Croceicoccus sp. Ery15	1703338	S	1	0	1	0.00000
Erythrobacter sp. HL-111	1798193	S	1	0	1	0.00000
Sulfitobacter alexandrii	1917485	S	5	0	5	0.00001
Sulfitobacter sp. S223	2867023	S	3	0	3	0.00000
Sulfitobacter pontiacus	60137	S	2	0	2	0.00000
Phaeobacter gallaeciensis	60890	S	5	1	6	0.00001
Phaeobacter piscinae	1580596	S	4	0	4	0.00000
Phaeobacter inhibens	221822	S	1	0	1	0.00000
Leisingera thetidis	2930199	S	6	0	6	0.00001
Leisingera sp. S132	2867016	S	2	1	3	0.00000
Alloyangia pacifica	311180	S	6	0	6	0.00001
Roseovarius indicus	540747	S	5	0	5	0.00001
Thalassovita sp.	1979401	S	2	0	2	0.00000
Salipiger profundus	1229727	S	2	0	2	0.00000
Ruegeria conchae	981384	S	2	0	2	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	3	0	3	0.00000
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00000
Paracoccus stylophorae	659350	S	1	1	2	0.00000
Parasedimentitalea marina	2483033	S	2	0	2	0.00000
Pseudooceanicola atlanticus	1461694	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	1	1	2	0.00000
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00000
Pelagovum pacificum	2588711	S	1	1	2	0.00000
Swingsia samuiensis	1293412	S	5	0	5	0.00001
Acetobacter aceti	435	S	2	1	3	0.00000
Roseomonas mucosa	207340	S	1	0	1	0.00000
Granulibacter bethesdensis	364410	S	1	0	1	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Komagataeibacter medellinensis	1177712	S	1	2	3	0.00000
Thalassospira indica	1891279	S	10	0	10	0.00001
Hypericibacter terrae	2602015	S	3	0	3	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Brevundimonas sp. MF30-B	2561924	S	4	0	4	0.00000
Brevundimonas diminuta	293	S	2	6	8	0.00001
Wolbachia endosymbiont (group A) of Ophion ellenae	3066210	S	1	0	1	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Wolbachia endosymbiont of Folsomia candida	169402	S	1	0	1	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	21935	304	22239	0.02284
Prevotella intermedia	28131	S	97	0	97	0.00010
Prevotella scopos	589437	S	33	0	33	0.00003
Prevotella melaninogenica	28132	S	15	0	15	0.00002
Prevotella denticola	28129	S	6	0	6	0.00001
Prevotella corporis	28128	S	5	0	5	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	27	0	27	0.00003
Segatella copri	165179	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	3	0	3	0.00000
Polaribacter sp. SA4-10	754397	S	10	0	10	0.00001
Polaribacter sp. NJDZ03	2855841	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium ginsenosidimutans	687844	S	1	0	1	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Aureibaculum algae	2584122	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	6	1	7	0.00001
Kaistella jeonii	266749	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	10	0	10	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	3	0	3	0.00000
Hymenobacter sp. GOD-10R	3093922	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	6	0	6	0.00001
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Hymenobacter tibetensis	497967	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	7	0	7	0.00001
Chitinophaga sp. GPA1	3133966	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	4	0	4	0.00000
Niastella koreensis	354356	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	1	0	1	0.00000
Mucilaginibacter rubeus	2027860	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Salinibacter ruber	146919	S	6	0	6	0.00001
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	1	0	1	0.00000
Campylobacter concisus	199	S	15538	14	15552	0.01598
Campylobacter gracilis	824	S	13	0	13	0.00001
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	13117	49	13166	0.01352
Leptotrichia sp. oral taxon 498	712368	S	22	1	23	0.00002
Leptotrichia sp. oral taxon 218	712361	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	8	0	8	0.00001
Leptotrichia sp. HMT-225	3058373	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	30	0	30	0.00003
Leptotrichia shahii	157691	S	12	0	12	0.00001
Leptotrichia buccalis	40542	S	10	0	10	0.00001
Leptotrichia hofstadii	157688	S	10	0	10	0.00001
Leptotrichia hongkongensis	554406	S	10	0	10	0.00001
Fusobacterium mortiferum	850	S	47	0	47	0.00005
Fusobacterium nucleatum	851	S	37	1	38	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	37	0	37	0.00004
Fusobacterium polymorphum	76857	S	3	0	3	0.00000
Treponema peruense	2787628	S	759	0	759	0.00078
Treponema succinifaciens	167	S	6	0	6	0.00001
Treponema vincentii	69710	S	2	0	2	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Borreliella burgdorferi	139	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Pseudodesulfovibrio sediminis	2810563	S	9	0	9	0.00001
Pseudodesulfovibrio cashew	2678688	S	2	0	2	0.00000
Pseudodesulfovibrio profundus	57320	S	1	1	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	9	0	9	0.00001
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
Desulfobaculum bizertense	376490	S	6	0	6	0.00001
Nitratidesulfovibrio vulgaris	881	S	3	0	3	0.00000
Desulfomicrobium baculatum	899	S	3	0	3	0.00000
Citrifermentans bremense	60035	S	5	0	5	0.00001
Citrifermentans bemidjiense	225194	S	2	0	2	0.00000
Geomonas oryzisoli	2847992	S	3	0	3	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	5	0	5	0.00001
Desulforapulum autotrophicum	2296	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	6	0	6	0.00001
Rubripirellula lacrimiformis	1930273	S	4	0	4	0.00000
Gemmata obscuriglobus	114	S	7	0	7	0.00001
Caulifigura coniformis	2527983	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	5	0	5	0.00001
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	1	0	1	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	11	0	11	0.00001
Geothrix sp. PMB-07	3068640	S	6	0	6	0.00001
Mesoterricola sediminis	2927980	S	2	0	2	0.00000
Edaphobacter sp. 4G125	2763071	S	1	0	1	0.00000
Terriglobus roseus	392734	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	6	0	6	0.00001
Chondromyces crocatus	52	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	14	15	0.00002
Vicia villosa	3911	S	4	0	4	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	1	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	10	5	15	0.00002
Humulus lupulus	3486	S	3	3	6	0.00001
Fragaria vesca	57918	S	2	0	2	0.00000
Quercus robur	38942	S	1	1	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	5	2	7	0.00001
Mangifera indica	29780	S	2	1	3	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Lactuca sativa	4236	S	5	0	5	0.00001
Cynara cardunculus	4265	S	1	0	1	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Sesamum indicum	4182	S	4	0	4	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Spinacia oleracea	3562	S	9	2	11	0.00001
Malania oleifera	397392	S	6	0	6	0.00001
Triticum aestivum	4565	S	21	12	33	0.00003
Triticum dicoccoides	85692	S	7	3	10	0.00001
Hordeum vulgare	4513	S	6	1	7	0.00001
Lolium rigidum	89674	S	5	5	10	0.00001
Oryza glaberrima	4538	S	11	0	11	0.00001
Panicum virgatum	38727	S	6	0	6	0.00001
Setaria viridis	4556	S	1	1	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	3	0	3	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	6	0	6	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Fusarium falciforme	195108	S	1	7	8	0.00001
Thermothelomyces thermophilus	78579	S	7	0	7	0.00001
Brettanomyces nanus	13502	S	1	0	1	0.00000
Puccinia striiformis	27350	S	8	1	9	0.00001
Puccinia triticina	208348	S	1	0	1	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Sporisorium graminicola	280036	S	1	0	1	0.00000
Homo sapiens	9606	S	10	0	10	0.00001
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	9	0	9	0.00001
Haloterrigena alkaliphila	2816475	S	2	0	2	0.00000
Halovivax limisalsi	1453760	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	1	0	1	0.00000
Halosimplex aquaticum	3026162	S	1	1	2	0.00000
Halomicroarcula sp. SYNS111	3033392	S	1	0	1	0.00000
Halobaculum sp. XH14	3075121	S	4	0	4	0.00000
Haladaptatus pallidirubidus	1008152	S	4	0	4	0.00000
Halobacterium litoreum	2039234	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	2	0	2	0.00000
Acidianus brierleyi	41673	S	5	0	5	0.00001
Thermosphaera aggregans	54254	S	1	0	1	0.00000
Guelphvirus ACGM12	1945565	S	3	0	3	0.00000
Pandoravirus macleodensis	2107707	S	6	0	6	0.00001
Betabaculovirus phoperculellae	3048268	S	1	0	1	0.00000
