name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria subflava	28449	S	413828	166760	580588	0.59767
Neisseria mucosa	488	S	9911	5080	14991	0.01543
Neisseria meningitidis	487	S	5010	2610	7620	0.00784
Neisseria flavescens	484	S	4168	1542	5710	0.00588
Neisseria sp. RH3002v2g	1871109	S	775	518	1293	0.00133
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	735	434	1169	0.00120
Neisseria sp. Marseille-Q5346	2972775	S	584	292	876	0.00090
Neisseria sp. oral taxon 014	641148	S	101	7	108	0.00011
Neisseria sp. KEM232	655307	S	61	1	62	0.00006
Neisseria sp. Marseille-Q6792	2937985	S	58	27	85	0.00009
Neisseria sp. Dent CA1/247	2912675	S	19	3	22	0.00002
Neisseria sp. 3986	2995413	S	8	3	11	0.00001
Neisseria sp. CCUG 45853	181655	S	2	11	13	0.00001
Neisseria sp. 51.81	2995414	S	2	6	8	0.00001
Neisseria gonorrhoeae	485	S	248	391	639	0.00066
Neisseria perflava	33053	S	247	1071	1318	0.00136
Neisseria sicca	490	S	209	567	776	0.00080
Neisseria lactamica	486	S	183	75	258	0.00027
Neisseria elongata	495	S	165	8	173	0.00018
Neisseria chenwenguii	1853278	S	106	0	106	0.00011
Neisseria animalis	492	S	102	0	102	0.00011
Neisseria bacilliformis	267212	S	97	2	99	0.00010
Neisseria macacae	496	S	91	33	124	0.00013
Neisseria brasiliensis	2666100	S	81	2	83	0.00009
Neisseria weixii	1853276	S	78	1	79	0.00008
Neisseria yangbaofengii	2709396	S	71	1	72	0.00007
Neisseria cinerea	483	S	70	15	85	0.00009
Neisseria dentiae	194197	S	69	0	69	0.00007
Neisseria zalophi	640030	S	62	0	62	0.00006
Neisseria lisongii	2912188	S	61	0	61	0.00006
Neisseria wadsworthii	607711	S	56	2	58	0.00006
Neisseria arctica	1470200	S	53	0	53	0.00005
Neisseria musculi	1815583	S	50	0	50	0.00005
Neisseria weaveri	28091	S	50	2	52	0.00005
Neisseria dumasiana	1931275	S	48	5	53	0.00005
Neisseria animaloris	326522	S	46	2	48	0.00005
Neisseria shayeganii	607712	S	34	0	34	0.00004
Neisseria zoodegmatis	326523	S	18	5	23	0.00002
Neisseria canis	493	S	17	1	18	0.00002
Kingella oralis	505	S	9	0	9	0.00001
Kingella kingae	504	S	4	0	4	0.00000
Kingella negevensis	1522312	S	4	0	4	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	3	7	10	0.00001
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	7	0	7	0.00001
Uruburuella suis	252130	S	3	0	3	0.00000
Eikenella corrodens	539	S	5	1	6	0.00001
Eikenella exigua	2528037	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	5	1	6	0.00001
Conchiformibius steedae	153493	S	4	0	4	0.00000
Alysiella crassa	153491	S	2	0	2	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	3	1	4	0.00000
Aquella oligotrophica	2067065	S	3	0	3	0.00000
Simonsiella muelleri	72	S	2	0	2	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	410	3	413	0.00043
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	2	4	6	0.00001
Burkholderia cepacia	292	S	1	10	11	0.00001
Polynucleobacter sp. MWH-P3-07-1	1743173	S	3	4	7	0.00001
Polynucleobacter tropicus	1743174	S	2	0	2	0.00000
Polynucleobacter difficilis	556054	S	1	0	1	0.00000
Paraburkholderia ginsengisoli	311231	S	5	0	5	0.00001
Paraburkholderia sabiae	273251	S	2	0	2	0.00000
Paraburkholderia dioscoreae	2604047	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Cupriavidus nantongensis	1796606	S	1	0	1	0.00000
Massilia putida	1141883	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Massilia litorea	2769491	S	1	0	1	0.00000
Massilia endophytica	2899220	S	1	0	1	0.00000
Duganella dendranthematis	2728021	S	3	0	3	0.00000
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	1	1	2	0.00000
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00000
Undibacterium sp. CCC3.4	3048609	S	1	0	1	0.00000
Pusillimonas sp. DMV24BSW_D	2716226	S	4	0	4	0.00000
Advenella kashmirensis	310575	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Roseateles sp. SL47	2995138	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	3	0	3	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Thauera aromatica	59405	S	1	0	1	0.00000
Sterolibacterium denitrificans	157592	S	1	0	1	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	32753	894	33647	0.03464
Haemophilus haemolyticus	726	S	151	26	177	0.00018
Haemophilus influenzae	727	S	131	43	174	0.00018
Haemophilus parahaemolyticus	735	S	23	0	23	0.00002
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	4	0	4	0.00000
Aggregatibacter aphrophilus	732	S	2	1	3	0.00000
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	1	2	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Pseudomonas sp. C9-3	3078264	S	8	2	10	0.00001
Pseudomonas sp. WJP1	2986947	S	4	0	4	0.00000
Pseudomonas sp. DR48	2871095	S	2	0	2	0.00000
Pseudomonas palleroniana	191390	S	3	0	3	0.00000
Pseudomonas granadensis	1421430	S	2	0	2	0.00000
Pseudomonas triclosanedens	2961893	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	24	25	0.00003
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	10	11	0.00001
Raoultella ornithinolytica	54291	S	2	0	2	0.00000
Escherichia coli	562	S	2	1	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	8	9	0.00001
Salmonella sp. SJTUF14178	2745895	S	1	19	20	0.00002
Cronobacter dublinensis	413497	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Rahnella sikkimica	1805933	S	1	0	1	0.00000
Erwinia tracheiphila	65700	S	1	0	1	0.00000
Pantoea deleyi	470932	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	4	0	4	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	3	1	4	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Stenotrophomonas pavanii	487698	S	1	0	1	0.00000
Pseudoxanthomonas winnipegensis	2480810	S	5	0	5	0.00001
Luteimonas sp. MC1572	2799325	S	1	1	2	0.00000
Vibrio harveyi	669	S	2	1	3	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Vibrio sp. gvc	2993714	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Photobacterium atrarenae	865757	S	4	0	4	0.00000
Psychrobacter sp. P11G5	1699624	S	3	0	3	0.00000
Psychrobacter sp. SC65A.3	2983299	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter sp. Z1	2953738	S	1	0	1	0.00000
Thiorhodovibrio winogradskyi	77007	S	6	0	6	0.00001
Thermochromatium tepidum	1050	S	2	0	2	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	1	0	1	0.00000
Halomonas elongata	2746	S	3	0	3	0.00000
Kushneria marisflavi	157779	S	3	0	3	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas caviae	648	S	1	2	3	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Thalassotalea atypica	2054316	S	1	0	1	0.00000
Methylophaga frappieri	754477	S	1	0	1	0.00000
Methylomonas rapida	2963939	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	5	2	7	0.00001
Agrobacterium vitis	373	S	2	0	2	0.00000
uncultured Gellertiella sp.	2040489	S	6	3	9	0.00001
Sinorhizobium alkalisoli	1752398	S	3	1	4	0.00000
Candidatus Liberibacter solanacearum	556287	S	1	0	1	0.00000
Ciceribacter thiooxidans	1969821	S	1	0	1	0.00000
Bradyrhizobium sp. B124	3140245	S	4	2	6	0.00001
Bradyrhizobium sp. CB1015	2976822	S	1	0	1	0.00000
Bradyrhizobium arachidis	858423	S	3	5	8	0.00001
Aquibium microcysteis	675281	S	5	1	6	0.00001
Brucella sp. 10RB9215	1149953	S	4	2	6	0.00001
Hyphomicrobium sp. ghe19	2682968	S	2	0	2	0.00000
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	3	0	3	0.00000
uncultured Martelella sp.	392331	S	3	0	3	0.00000
Devosia salina	2860336	S	1	1	2	0.00000
Methylocystis rosea	173366	S	1	0	1	0.00000
Microvirga sp. VF16	2807101	S	1	0	1	0.00000
Sphingomonas flavescens	3132797	S	7	1	8	0.00001
Sphingomonas abietis	3012344	S	2	0	2	0.00000
Sphingomonas donggukensis	2949093	S	1	0	1	0.00000
Sphingobium sp. AntQ-1	2930091	S	5	2	7	0.00001
Novosphingobium decolorationis	2698673	S	3	1	4	0.00000
Novosphingobium olei	2728851	S	1	0	1	0.00000
Sphingopyxis sp. TUF1	3114367	S	1	0	1	0.00000
Erythrobacter mangrovi	2739433	S	8	0	8	0.00001
Altererythrobacter sp. H2	3108391	S	1	0	1	0.00000
Novacetimonas hansenii	436	S	5	1	6	0.00001
Formicincola oecophyllae	2558361	S	2	0	2	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Pararhodospirillum photometricum	1084	S	1	0	1	0.00000
Sulfitobacter sp. S223	2867023	S	4	1	5	0.00001
Brevirhabdus pacifica	1267768	S	1	1	2	0.00000
Hyphomonas neptunium	81032	S	1	0	1	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	2	0	2	0.00000
Candidatus Puniceispirillum marinum	767892	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	172113	1282	173395	0.17850
Rothia dentocariosa	2047	S	174	3	177	0.00018
Rothia aeria	172042	S	20	0	20	0.00002
Rothia sp. ZJ932	2810516	S	9	0	9	0.00001
Rothia amarae	169480	S	4	0	4	0.00000
Rothia nasimurium	85336	S	3	0	3	0.00000
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus lylae	1273	S	107	3	110	0.00011
Micrococcus luteus	1270	S	20	19	39	0.00004
Micrococcus terreus	574650	S	5	0	5	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	7	1	8	0.00001
Arthrobacter sp. PM3	2017685	S	7	2	9	0.00001
Arthrobacter sp. QXT-31	1357915	S	6	1	7	0.00001
Arthrobacter sp. YA7-1	2987701	S	5	2	7	0.00001
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00001
Arthrobacter sp. Helios	2828862	S	4	0	4	0.00000
Arthrobacter sp. zg-Y919	2894187	S	4	1	5	0.00001
Arthrobacter sp. zg-Y820	2894192	S	4	0	4	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	3	0	3	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	2	1	3	0.00000
Arthrobacter sp. ATA002	2991715	S	2	0	2	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	7	0	7	0.00001
Arthrobacter alpinus	656366	S	7	8	15	0.00002
Arthrobacter agilis	37921	S	6	0	6	0.00001
Arthrobacter koreensis	199136	S	4	0	4	0.00000
Arthrobacter woluwensis	156980	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Arthrobacter gengyunqii	2886940	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Kocuria palustris	71999	S	9	0	9	0.00001
Kocuria varians	1272	S	4	1	5	0.00001
Kocuria sp. TGY1127_2	2711328	S	3	0	3	0.00000
Kocuria rhizophila	72000	S	1	1	2	0.00000
Psychromicrobium lacuslunae	1618207	S	16	0	16	0.00002
Pseudarthrobacter sp. IC2-21	3092262	S	4	0	4	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter oxydans	1671	S	6	0	6	0.00001
Pseudoglutamicibacter albus	98671	S	15	1	16	0.00002
Glutamicibacter halophytocola	1933880	S	6	4	10	0.00001
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	6	0	6	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00000
Renibacterium salmoninarum	1646	S	8	0	8	0.00001
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Citricoccus sp. NR2	3004095	S	1	2	3	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Sinomonas sp. R1AF57	2020377	S	3	0	3	0.00000
Microbacterium sp. BDGP8	3035531	S	10	13	23	0.00002
Microbacterium sp. zg-B96	3049069	S	3	0	3	0.00000
Microbacterium sp. Nx66	2766784	S	3	1	4	0.00000
Microbacterium sp. XT11	367477	S	2	0	2	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	2	0	2	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. PM5	2014534	S	1	0	1	0.00000
Microbacterium hominis	162426	S	4	3	7	0.00001
Microbacterium elymi	2909587	S	3	0	3	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium azadirachtae	582680	S	1	0	1	0.00000
Leucobacter luti	340320	S	5	0	5	0.00001
Leucobacter muris	1935379	S	5	5	10	0.00001
Leucobacter insecticola	2714934	S	5	0	5	0.00001
Leucobacter coleopterorum	2714933	S	4	1	5	0.00001
Leucobacter sp. Psy1	2875729	S	2	0	2	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Aurantimicrobium sp. MWH-Uga1	2079575	S	7	2	9	0.00001
Aurantimicrobium sp. INA4	2986279	S	1	0	1	0.00000
Aurantimicrobium photophilum	1987356	S	3	0	3	0.00000
Aurantimicrobium minutum	708131	S	2	2	4	0.00000
Cryobacterium sp. SO1	1897061	S	7	1	8	0.00001
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00000
Cryobacterium soli	2220095	S	7	1	8	0.00001
Cryobacterium arcticum	670052	S	1	0	1	0.00000
Rathayibacter oskolensis	1891671	S	4	9	13	0.00001
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	1	1	2	0.00000
Rhodoluna lacicola	529884	S	5	0	5	0.00001
Candidatus Rhodoluna planktonica	535712	S	4	0	4	0.00000
Aquiluna borgnonia	2499157	S	3	0	3	0.00000
Humibacter ginsenosidimutans	2599293	S	11	2	13	0.00001
Clavibacter michiganensis	28447	S	3	5	8	0.00001
Gryllotalpicola protaetiae	2419771	S	6	1	7	0.00001
Microterricola viridarii	412690	S	6	2	8	0.00001
Antiquaquibacter oligotrophicus	2880260	S	4	0	4	0.00000
Mycetocola zhujimingii	2079792	S	2	0	2	0.00000
Mycetocola spongiae	2859226	S	2	0	2	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	4	1	5	0.00001
Gulosibacter molinativorax	256821	S	3	0	3	0.00000
Agromyces soli	659012	S	2	0	2	0.00000
Agromyces sp. H17E-10	2932244	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	2	0	2	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	2	0	2	0.00000
Frondihabitans sucicola	1268041	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_007	2175646	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	13	0	13	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. BDJS002	3020906	S	5	2	7	0.00001
Brevibacterium zhoupengii	2898795	S	10	0	10	0.00001
Brevibacterium aurantiacum	273384	S	6	1	7	0.00001
Brevibacterium sandarakinum	629680	S	5	0	5	0.00001
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Janibacter terrae	103817	S	7	0	7	0.00001
Janibacter sp. A1S7	3115209	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Intrasporangium calvum	53358	S	9	0	9	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	8	0	8	0.00001
Pedococcus dokdonensis	443156	S	6	0	6	0.00001
Terrabacter sp. C0L_2	3108389	S	4	0	4	0.00000
Nostocoides sp. HKS02	1813880	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	7	6	13	0.00001
Cellulomonas sp. ATA003	3073064	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	3	0	3	0.00000
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	6	0	6	0.00001
Ornithinimicrobium flavum	1288636	S	4	2	6	0.00001
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	5	1	6	0.00001
Serinicoccus chungangensis	767452	S	3	1	4	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	8	2	10	0.00001
Dermabacter vaginalis	1630135	S	5	0	5	0.00001
Devriesea agamarum	472569	S	5	0	5	0.00001
Helcobacillus massiliensis	521392	S	2	1	3	0.00000
Demequina sp. TMPB413	2881056	S	6	6	12	0.00001
Demequina sediminis	1930058	S	11	0	11	0.00001
Georgenia sp. M64	3120520	S	10	2	12	0.00001
Georgenia sp. TF02-10	2917725	S	7	1	8	0.00001
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Austwickia chelonae	100225	S	10	0	10	0.00001
Dermatophilus congolensis	1863	S	4	0	4	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	11	0	11	0.00001
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	6	0	6	0.00001
Pengzhenrongella sicca	2819238	S	3	0	3	0.00000
Yimella sp. cx-51	2770551	S	3	0	3	0.00000
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Sanguibacter sp. 4.1	3030830	S	2	0	2	0.00000
Beutenbergia cavernae	84757	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1520	250	1770	0.00182
Schaalia sp. HMT-172	3059028	S	376	107	483	0.00050
Schaalia sp. 19OD2882	2794089	S	184	8	192	0.00020
Schaalia sp. ZJ405	2709403	S	95	2	97	0.00010
Schaalia sp. JY-X169	2758572	S	22	0	22	0.00002
Schaalia cardiffensis	181487	S	148	7	155	0.00016
Schaalia turicensis	131111	S	125	23	148	0.00015
Schaalia meyeri	52773	S	95	10	105	0.00011
Schaalia radingae	131110	S	95	6	101	0.00010
Actinomyces pacaensis	1852377	S	228	16	244	0.00025
Actinomyces capricornis	2755559	S	120	11	131	0.00013
Actinomyces sp. Chiba101	1851395	S	11	4	15	0.00002
Actinomyces sp. Z16	2079536	S	11	3	14	0.00001
Actinomyces sp. oral taxon 171	706438	S	8	5	13	0.00001
Actinomyces sp. oral taxon 897	2081702	S	7	9	16	0.00002
Actinomyces sp. HMT 175	2789425	S	6	36	42	0.00004
Actinomyces sp. 432	2057798	S	3	0	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	4	6	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	1	2	0.00000
Actinomyces urogenitalis	103621	S	43	6	49	0.00005
Actinomyces trachealis	2763540	S	26	3	29	0.00003
Actinomyces procaprae	2560010	S	21	7	28	0.00003
Actinomyces faecalis	2722820	S	20	2	22	0.00002
Actinomyces weissii	675090	S	18	1	19	0.00002
Actinomyces qiguomingii	2057800	S	16	1	17	0.00002
Actinomyces radicidentis	111015	S	15	1	16	0.00002
Actinomyces viscosus	1656	S	13	5	18	0.00002
Actinomyces slackii	52774	S	13	1	14	0.00001
Actinomyces israelii	1659	S	13	1	14	0.00001
Actinomyces naeslundii	1655	S	13	5	18	0.00002
Actinomyces oris	544580	S	12	32	44	0.00005
Actinomyces wuliandei	2057743	S	11	2	13	0.00001
Actinomyces howellii	52771	S	10	0	10	0.00001
Actinomyces massiliensis	461393	S	7	0	7	0.00001
Actinomyces respiraculi	2744574	S	7	1	8	0.00001
Actinomyces marmotae	2737173	S	6	2	8	0.00001
Actinomyces lilanjuaniae	2321394	S	5	1	6	0.00001
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00000
Arcanobacterium canis	999183	S	111	27	138	0.00014
Arcanobacterium haemolyticum	28264	S	9	1	10	0.00001
Arcanobacterium wilhelmae	1803177	S	6	0	6	0.00001
Arcanobacterium phocisimile	1302235	S	5	3	8	0.00001
Arcanobacterium pinnipediorum	1503041	S	5	1	6	0.00001
Arcanobacterium phocae	131112	S	4	2	6	0.00001
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	101	14	115	0.00012
Trueperella pyogenes	1661	S	26	7	33	0.00003
Trueperella abortisuis	445930	S	14	2	16	0.00002
Trueperella bernardiae	59561	S	8	5	13	0.00001
Trueperella pecoris	2733571	S	7	3	10	0.00001
Trueperella bialowiezensis	312285	S	5	0	5	0.00001
Flaviflexus ciconiae	2496867	S	17	0	17	0.00002
Flaviflexus equikiangi	2758573	S	17	0	17	0.00002
Flaviflexus salsibiostraticola	1282737	S	8	0	8	0.00001
Boudabousia tangfeifanii	1912795	S	22	0	22	0.00002
Winkia neuii	33007	S	21	5	26	0.00003
Nanchangia anserum	2692125	S	19	0	19	0.00002
Gleimia europaea	66228	S	9	4	13	0.00001
Gleimia hominis	595468	S	8	2	10	0.00001
Varibaculum prostatecancerukia	2811781	S	12	0	12	0.00001
Changpingibacter yushuensis	2758440	S	9	0	9	0.00001
Actinotignum timonense	1870995	S	1	5	6	0.00001
Mobiluncus massiliensis	3036302	S	5	0	5	0.00001
Corynebacterium sp. BD556	3062461	S	234	15	249	0.00026
Corynebacterium sp. SCR221107	3017361	S	10	0	10	0.00001
Corynebacterium sp. P8-C1	3059082	S	3	6	9	0.00001
Corynebacterium glyciniphilum	1404244	S	15	0	15	0.00002
Corynebacterium efficiens	152794	S	9	0	9	0.00001
Corynebacterium jeddahense	1414719	S	7	1	8	0.00001
Corynebacterium aurimucosum	169292	S	7	1	8	0.00001
Corynebacterium uberis	2883169	S	7	0	7	0.00001
Corynebacterium incognita	2754725	S	6	0	6	0.00001
Corynebacterium deserti	1408191	S	6	1	7	0.00001
Corynebacterium zhongnanshanii	2768834	S	6	0	6	0.00001
Corynebacterium canis	679663	S	6	0	6	0.00001
Corynebacterium hindlerae	699041	S	6	0	6	0.00001
Corynebacterium diphtheriae	1717	S	6	1	7	0.00001
Corynebacterium matruchotii	43768	S	5	0	5	0.00001
Corynebacterium guangdongense	1783348	S	5	0	5	0.00001
Corynebacterium striatum	43770	S	4	1	5	0.00001
Corynebacterium freiburgense	556548	S	4	0	4	0.00000
Corynebacterium comes	2675218	S	4	0	4	0.00000
Corynebacterium sanguinis	2594913	S	4	19	23	0.00002
Corynebacterium faecale	1758466	S	4	0	4	0.00000
Corynebacterium macginleyi	38290	S	4	0	4	0.00000
Corynebacterium frankenforstense	1230998	S	4	0	4	0.00000
Corynebacterium minutissimum	38301	S	3	2	5	0.00001
Corynebacterium capitovis	131081	S	3	0	3	0.00000
Corynebacterium pyruviciproducens	598660	S	3	0	3	0.00000
Corynebacterium kutscheri	35755	S	3	0	3	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium choanae	1862358	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium bovis	36808	S	2	0	2	0.00000
Corynebacterium glutamicum	1718	S	2	21	23	0.00002
Corynebacterium aquatimens	1190508	S	2	5	7	0.00001
Corynebacterium halotolerans	225326	S	1	0	1	0.00000
Corynebacterium pelargi	1471400	S	1	0	1	0.00000
Corynebacterium caspium	234828	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium mustelae	571915	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium auriscanis	99807	S	1	0	1	0.00000
Mycolicibacterium fallax	1793	S	11	2	13	0.00001
Mycolicibacterium insubricum	444597	S	10	1	11	0.00001
Mycolicibacterium tokaiense	39695	S	4	0	4	0.00000
Mycolicibacterium crocinum	388459	S	4	3	7	0.00001
Mycolicibacterium thermoresistibile	1797	S	4	0	4	0.00000
Mycolicibacterium septicum	98668	S	2	1	3	0.00000
Mycolicibacterium litorale	758802	S	2	0	2	0.00000
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacterium aubagnense	319707	S	1	0	1	0.00000
Mycobacterium sp. ELW1	1547487	S	5	1	6	0.00001
Mycobacterium sp. ITM-2016-00316	2099695	S	4	1	5	0.00001
Mycobacterium sp. SMC-8	2857060	S	4	3	7	0.00001
Mycobacterium sp. ITM-2016-00318	2099693	S	2	0	2	0.00000
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	1	0	1	0.00000
Mycobacterium haemophilum	29311	S	2	0	2	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Mycobacteroides salmoniphilum	404941	S	1	0	1	0.00000
Rhodococcus sp. DN22	357684	S	6	17	23	0.00002
Rhodococcus sp. P1Y	1302308	S	6	0	6	0.00001
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Rhodococcus erythropolis	1833	S	9	7	16	0.00002
Rhodococcus coprophilus	38310	S	7	0	7	0.00001
Rhodococcus fascians	1828	S	3	0	3	0.00000
Rhodococcus pyridinivorans	103816	S	2	2	4	0.00000
Rhodococcus gordoniae	223392	S	2	0	2	0.00000
Nocardia sp. NBC_00565	2975993	S	4	1	5	0.00001
Nocardia terpenica	455432	S	3	0	3	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Gordonia sp. PP30	2935861	S	2	2	4	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Gordonia sp. X0973	2742602	S	1	1	2	0.00000
Gordonia sp. PDNC005	2811424	S	1	3	4	0.00000
Gordonia iterans	1004901	S	1	1	2	0.00000
Gordonia bronchialis	2054	S	1	3	4	0.00000
Lawsonella clevelandensis	1528099	S	12	0	12	0.00001
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Dietzia timorensis	499555	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	8	0	8	0.00001
Streptomyces sp. NBC_01198	2903769	S	7	1	8	0.00001
Streptomyces sp. NBC_00663	2975801	S	7	0	7	0.00001
Streptomyces sp. JUS-F4	2951988	S	5	16	21	0.00002
Streptomyces sp. ADI95-16	1522758	S	4	1	5	0.00001
Streptomyces sp. NBC_00223	2976008	S	4	0	4	0.00000
Streptomyces sp. 3211	1964449	S	3	3	6	0.00001
Streptomyces sp. S465	2979468	S	3	4	7	0.00001
Streptomyces sp. QHH-9511	2684468	S	3	0	3	0.00000
Streptomyces sp. NBC_01335	2903828	S	1	0	1	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. TN58	234612	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_00190	2903634	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces sp. KMM 9044	2744474	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. JB150	2714844	S	1	0	1	0.00000
Streptomyces sp. NA07423	3042026	S	1	1	2	0.00000
Streptomyces sp. NBC_00841	2975847	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NBC_00659	2903669	S	1	1	2	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. NBC_01217	2903779	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	7	0	7	0.00001
Streptomyces buecherae	2763006	S	7	0	7	0.00001
Streptomyces decoyicus	249567	S	7	1	8	0.00001
Streptomyces finlayi	67296	S	6	0	6	0.00001
Streptomyces sudanensis	436397	S	4	0	4	0.00000
Streptomyces hundungensis	1077946	S	3	0	3	0.00000
Streptomyces ficellus	1977088	S	3	0	3	0.00000
Streptomyces fagopyri	2662397	S	2	0	2	0.00000
Streptomyces uncialis	1048205	S	2	0	2	0.00000
Streptomyces noursei	1971	S	2	0	2	0.00000
Streptomyces pluripotens	1355015	S	2	0	2	0.00000
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces luteogriseus	68233	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces bingchenggensis	379067	S	1	34	35	0.00004
Streptomyces cathayae	3031124	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces longhuiensis	2880933	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Streptomyces tendae	1932	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	3	0	3	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	7	1	8	0.00001
Acidipropionibacterium acidipropionici	1748	S	4	2	6	0.00001
Acidipropionibacterium jensenii	1749	S	3	1	4	0.00000
Cutibacterium avidum	33010	S	9	1	10	0.00001
Cutibacterium acnes	1747	S	3	0	3	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	3	1	4	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	4	5	0.00001
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	10	0	10	0.00001
Microlunatus soli	630515	S	5	0	5	0.00001
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00000
Microlunatus elymi	2596828	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	6	0	6	0.00001
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	6	1	7	0.00001
Propioniciclava coleopterorum	2714937	S	4	1	5	0.00001
Raineyella fluvialis	2662261	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	8	1	9	0.00001
Nocardioides sp. S-1144	2582905	S	5	1	6	0.00001
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. JS614	196162	S	1	0	1	0.00000
Nocardioides sp. S5	2017486	S	1	0	1	0.00000
Nocardioides sp. HDW12B	2714939	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	8	3	11	0.00001
Nocardioides anomalus	2712223	S	6	1	7	0.00001
Nocardioides okcheonensis	2894081	S	5	1	6	0.00001
Nocardioides daphniae	402297	S	5	1	6	0.00001
Nocardioides jishulii	2575440	S	1	0	1	0.00000
Aeromicrobium yanjiei	2662028	S	3	1	4	0.00000
Aeromicrobium sp. HA	3009077	S	2	0	2	0.00000
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00382	2975967	S	1	1	2	0.00000
Kribbella sp. NBC_00482	2975968	S	1	1	2	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Bifidobacterium sp. ESL0769	2983229	S	5	3	8	0.00001
Bifidobacterium sp. ESL0790	2983233	S	4	0	4	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	8	0	8	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium asteroides	1684	S	4	0	4	0.00000
Bifidobacterium saguini	762210	S	4	0	4	0.00000
Bifidobacterium breve	1685	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	3	6	9	0.00001
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	2	1	3	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium indicum	1691	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Gardnerella vaginalis	2702	S	1	2	3	0.00000
Nocardiopsis alba	53437	S	13	0	13	0.00001
Nocardiopsis akebiae	2831968	S	7	8	15	0.00002
Nocardiopsis exhalans	163604	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	7	7	14	0.00001
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Microbispora sp. ZYX-F-249	3144104	S	1	0	1	0.00000
Thermomonospora curvata	2020	S	8	0	8	0.00001
Actinomadura madurae	1993	S	3	0	3	0.00000
Actinomadura verrucosospora	46165	S	2	0	2	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	5	2	7	0.00001
Amycolatopsis sp. NBC_01488	2903563	S	5	3	8	0.00001
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00000
Amycolatopsis sp. Hca4	2742131	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Amycolatopsis albispora	1804986	S	4	1	5	0.00001
Amycolatopsis roodepoortensis	700274	S	1	1	2	0.00000
Saccharomonospora xinjiangensis	75294	S	4	1	5	0.00001
Saccharomonospora viridis	1852	S	3	1	4	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	4	0	4	0.00000
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Pseudonocardia abyssalis	2792008	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	3	0	3	0.00000
Kutzneria sp. CA-103260	2802641	S	3	0	3	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	5	0	5	0.00001
Micromonospora sp. WMMD975	3016087	S	4	4	8	0.00001
Micromonospora sp. HM134	2583243	S	2	0	2	0.00000
Micromonospora sp. DSM 45708	3111767	S	1	0	1	0.00000
Micromonospora sp. NBC_01740	2975986	S	1	0	1	0.00000
Micromonospora endophytica	515350	S	6	0	6	0.00001
Micromonospora viridifaciens	1881	S	2	0	2	0.00000
Micromonospora globbae	1894969	S	2	0	2	0.00000
Micromonospora ureilytica	709868	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Dactylosporangium roseum	47989	S	6	0	6	0.00001
Dactylosporangium fulvum	53359	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	4	0	4	0.00000
Phytohabitans flavus	1076124	S	3	0	3	0.00000
Actinoplanes friuliensis	196914	S	4	0	4	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	1	2	0.00000
Salinispora tropica	168695	S	2	0	2	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	15	0	15	0.00002
Nakamurella antarctica	1902245	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Candidatus Planktophila limnetica	573600	S	2	0	2	0.00000
Candidatus Planktophila sulfonica	1884904	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00002
Olsenella timonensis	1805478	S	2	0	2	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	1	2	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Miltoncostaea marina	2843215	S	1	1	2	0.00000
Streptococcus mitis	28037	S	17008	3819	20827	0.02144
Streptococcus suis	1307	S	756	125	881	0.00091
Streptococcus pneumoniae	1313	S	123	127	250	0.00026
Streptococcus pseudopneumoniae	257758	S	87	31	118	0.00012
Streptococcus sp. 116-D4	2598453	S	24	4	28	0.00003
Streptococcus sp. SP4011	2993430	S	9	2	11	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	7	2	9	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	7	1	8	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	2	8	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	1	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	1	2	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	1	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	1	2	0.00000
Streptococcus oralis	1303	S	43	11	54	0.00006
Streptococcus australis	113107	S	33	18	51	0.00005
Streptococcus toyakuensis	2819619	S	20	8	28	0.00003
Streptococcus gwangjuense	1433513	S	13	3	16	0.00002
Streptococcus gordonii	1302	S	11	0	11	0.00001
Streptococcus anginosus	1328	S	3	1	4	0.00000
Streptococcus intermedius	1338	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus equinus	1335	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	11	14	0.00001
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	4	5	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	1	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	2	3	0.00000
Enterococcus faecium	1352	S	4	0	4	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	1	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	6900	57	6957	0.00716
Gemella sanguinis	84135	S	2	0	2	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	23	0	23	0.00002
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	1	1	2	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	10	0	10	0.00001
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	2	3	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0089	2954526	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	3	4	0.00000
Veillonella parvula	29466	S	13442	308	13750	0.01415
Veillonella nakazawae	2682456	S	10088	2962	13050	0.01343
Veillonella dispar	39778	S	618	88	706	0.00073
Veillonella rogosae	423477	S	69	4	73	0.00008
Veillonella atypica	39777	S	58	1	59	0.00006
Veillonella sp. S12025-13	2682455	S	33	8	41	0.00004
Veillonella rodentium	248315	S	11	0	11	0.00001
Sporomusa termitida	2377	S	6	0	6	0.00001
uncultured Subdoligranulum sp.	512298	S	3	0	3	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	5	0	5	0.00001
Symbiobacterium thermophilum	2734	S	3	0	3	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	3	0	3	0.00000
Blautia luti	89014	S	2	0	2	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	3	4	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	3	0	3	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	2	0	2	0.00000
Cyanobium usitatum	2304190	S	3	0	3	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Leptolyngbya sp. O-77	1080068	S	1	0	1	0.00000
Pelolinea submarina	913107	S	5	0	5	0.00001
Anaerolinea thermophila	167964	S	3	0	3	0.00000
Roseiflexus sp. RS-1	357808	S	2	0	2	0.00000
Deinococcus taeanensis	2737050	S	2	0	2	0.00000
Deinococcus maricopensis	309887	S	2	0	2	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	2	0	2	0.00000
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00000
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	45505	4419	49924	0.05139
Fusobacterium polymorphum	76857	S	271	40	311	0.00032
Fusobacterium nucleatum	851	S	207	44	251	0.00026
Fusobacterium animalis	76859	S	154	94	248	0.00026
Fusobacterium mortiferum	850	S	75	0	75	0.00008
Fusobacterium periodonticum	860	S	74	33	107	0.00011
Fusobacterium hwasookii	1583098	S	65	18	83	0.00009
Fusobacterium canifelinum	285729	S	56	9	65	0.00007
Fusobacterium vincentii	155615	S	22	32	54	0.00006
Fusobacterium necrophorum	859	S	8	0	8	0.00001
Fusobacterium varium	856	S	6	1	7	0.00001
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	21	1	22	0.00002
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 221	712362	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	5	0	5	0.00001
Sneathia vaginalis	187101	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	4680	163	4843	0.00499
Prevotella intermedia	28131	S	1592	84	1676	0.00173
Prevotella jejuni	1177574	S	31	1	32	0.00003
Prevotella dentalis	52227	S	30	0	30	0.00003
Prevotella scopos	589437	S	19	1	20	0.00002
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3043	4	3047	0.00314
Segatella copri	165179	S	1	0	1	0.00000
Bacteroides fragilis	817	S	5117	432	5549	0.00571
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	174	4	178	0.00018
Alistipes onderdonkii	328813	S	1	2	3	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	10554	439	10993	0.01132
Capnocytophaga gingivalis	1017	S	719	7	726	0.00075
Capnocytophaga leadbetteri	327575	S	365	31	396	0.00041
Capnocytophaga endodontalis	2708117	S	14	1	15	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	2	2	4	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	7	2	9	0.00001
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium album	2175091	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Euzebyella marina	1761453	S	1	0	1	0.00000
Muricauda sp. SCSIO 64092	2908842	S	1	0	1	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Pedobacter gandavensis	2679963	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	1	0	1	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Campylobacter showae	204	S	2699	23	2722	0.00280
Campylobacter concisus	199	S	123	0	123	0.00013
Campylobacter gracilis	824	S	15	0	15	0.00002
Campylobacter rectus	203	S	1	0	1	0.00000
Sulfurovum sp. NBC37-1	387093	S	1	0	1	0.00000
Treponema peruense	2787628	S	32	0	32	0.00003
Fontisphaera persica	2974023	S	6	0	6	0.00001
Haloferula helveola	490095	S	2	0	2	0.00000
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Nibricoccus aquaticus	2576891	S	1	1	2	0.00000
Ruficoccus sp. ZRK36	2866311	S	2	0	2	0.00000
Caulifigura coniformis	2527983	S	2	0	2	0.00000
Pirellula staleyi	125	S	1	0	1	0.00000
Blastopirellula sp. J2-11	2943192	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Limihaloglobus sulfuriphilus	1851148	S	1	0	1	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	2	0	2	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Desulfolutivibrio sulfodismutans	63561	S	3	0	3	0.00000
Desulfoluna limicola	2810562	S	4	0	4	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	3	0	3	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Desulfobulbus propionicus	894	S	1	0	1	0.00000
Desulfoferula mesophilus	3058419	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Geothrix sp. 21YS21S-2	3068893	S	1	0	1	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Pisum sativum	3888	S	3	0	3	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis duranensis	130453	S	1	4	5	0.00001
Lupinus angustifolius	3871	S	4	0	4	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Mercurialis annua	3986	S	2	0	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Cucumis melo	3656	S	2	5	7	0.00001
Benincasa hispida	102211	S	1	0	1	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium arboreum	29729	S	2	0	2	0.00000
Gossypium raimondii	29730	S	2	0	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Hordeum vulgare	4513	S	1	1	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	3	1	4	0.00000
Zea mays	4577	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	5	0	5	0.00001
Elaeis guineensis	51953	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	1	4	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	30	9	39	0.00004
Colletotrichum higginsianum	80884	S	2	0	2	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Neurospora crassa	5141	S	2	0	2	0.00000
Aspergillus fumigatus	746128	S	1	0	1	0.00000
Eremothecium gossypii	33169	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Methanimicrococcus stummii	3028294	S	1	0	1	0.00000
Salarchaeum sp. JOR-1	2599399	S	1	0	1	0.00000
Halobaculum salinum	2743089	S	1	0	1	0.00000
Wuhan arthropod virus 1	1923690	S	1	0	1	0.00000
