name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	552394	2114	554508	0.57322
Rothia dentocariosa	2047	S	162	2	164	0.00017
Rothia terrae	396015	S	9	0	9	0.00001
Rothia kristinae	37923	S	6	0	6	0.00001
Rothia aeria	172042	S	6	0	6	0.00001
Rothia amarae	169480	S	4	0	4	0.00000
Rothia nasimurium	85336	S	2	0	2	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus lylae	1273	S	4530	71	4601	0.00476
Micrococcus luteus	1270	S	4160	2859	7019	0.00726
Micrococcus sp. 2A	3142261	S	69	3	72	0.00007
Micrococcus sp. HOU1	3101753	S	14	21	35	0.00004
Micrococcus sp. KBS0714	1179670	S	5	15	20	0.00002
Micrococcus sp. SL257	2995171	S	3	16	19	0.00002
Micrococcus porci	2856555	S	8	0	8	0.00001
Micrococcus yunnanensis	566027	S	6	17	23	0.00002
Micrococcus terreus	574650	S	3	0	3	0.00000
Arthrobacter sp. CJ23	2972479	S	9	1	10	0.00001
Arthrobacter sp. PAMC25284	2861279	S	8	0	8	0.00001
Arthrobacter sp. Helios	2828862	S	5	0	5	0.00001
Arthrobacter sp. CDRTa11	2651199	S	3	0	3	0.00000
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00000
Arthrobacter sp. JZ12	2654190	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00000
Arthrobacter sp. zg-Y20	2886938	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB20	2830995	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. QXT-31	1357915	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	6	0	6	0.00001
Arthrobacter agilis	37921	S	3	0	3	0.00000
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00000
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	2	3	5	0.00001
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter gengyunqii	2886940	S	1	0	1	0.00000
Arthrobacter jiangjiafuii	2817475	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	5	0	5	0.00001
Glutamicibacter mishrai	1775880	S	4	0	4	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Glutamicibacter sp. M10	3023076	S	2	0	2	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	5	0	5	0.00001
Paenarthrobacter sp. YJN-D	2735317	S	3	2	5	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	2	3	0.00000
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	3	4	7	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	3	0	3	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Pseudarthrobacter equi	728066	S	1	0	1	0.00000
Pseudarthrobacter psychrotolerans	2697569	S	1	0	1	0.00000
Sinomonas sp. R1AF57	2020377	S	4	0	4	0.00000
Citricoccus sp. I39-566	3073268	S	2	0	2	0.00000
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	3	0	3	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00000
Nesterenkonia pannonica	1548602	S	1	1	2	0.00000
Janibacter limosus	53458	S	46994	934	47928	0.04955
Janibacter terrae	103817	S	5	0	5	0.00001
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Janibacter sp. DB-40	3028808	S	2	0	2	0.00000
Janibacter sp. YB324	2761047	S	1	0	1	0.00000
Janibacter indicus	857417	S	2	0	2	0.00000
Janibacter cremeus	1285192	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00000
Phycicoccus endophyticus	1690220	S	2	0	2	0.00000
Terrabacter sp. C0L_2	3108389	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Nostocoides sp. HKS02	1813880	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	6	0	6	0.00001
Microbacterium sp. zg-Y818	3049072	S	6	1	7	0.00001
Microbacterium sp. JZ37	2654193	S	4	0	4	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	4	0	4	0.00000
Microbacterium sp. JZ31	1906274	S	3	0	3	0.00000
Microbacterium sp. AB	2981139	S	2	0	2	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	2	3	5	0.00001
Microbacterium sp. zg-B185	3049070	S	2	0	2	0.00000
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00000
Microbacterium sp. zg-Y1090	3049073	S	2	0	2	0.00000
Microbacterium sp. KUDC0406	2909588	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. M28	2962064	S	1	0	1	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium sp. zg-Y625	3049071	S	1	0	1	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	7	1	8	0.00001
Microbacterium atlanticum	2782168	S	5	1	6	0.00001
Microbacterium elymi	2909587	S	4	0	4	0.00000
Microbacterium amylolyticum	936337	S	4	0	4	0.00000
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium luteolum	69367	S	3	1	4	0.00000
Microbacterium oxydans	82380	S	3	6	9	0.00001
Microbacterium fandaimingii	2708079	S	3	0	3	0.00000
Microbacterium arborescens	33883	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	2	0	2	0.00000
Microbacterium sufflavum	2851649	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium suwonense	683047	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	2	0	2	0.00000
Microbacterium foliorum	104336	S	2	4	6	0.00001
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium abyssi	2782166	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	5	0	5	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	2	0	2	0.00000
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00000
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_007	2175646	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	2	2	4	0.00000
Agromyces sp. H17E-10	2932244	S	4	1	5	0.00001
Agromyces flavus	589382	S	3	1	4	0.00000
Agromyces soli	659012	S	3	1	4	0.00000
Agromyces protaetiae	2509455	S	3	0	3	0.00000
Agromyces aureus	453304	S	2	0	2	0.00000
Agromyces marinus	1389020	S	2	0	2	0.00000
Agromyces mangrovi	1858653	S	1	0	1	0.00000
Leucobacter aridicollis	283878	S	5	1	6	0.00001
Leucobacter rhizosphaerae	2932245	S	4	0	4	0.00000
Leucobacter viscericola	2714935	S	3	0	3	0.00000
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter muris	1935379	S	2	0	2	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Salinibacterium sp. TMP30	3138237	S	5	0	5	0.00001
Salinibacterium sp. dk2585	2603292	S	4	0	4	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	5	1	6	0.00001
Agrococcus sp. SCSIO52902	2933290	S	3	1	4	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	7	0	7	0.00001
Cryobacterium soli	2220095	S	3	0	3	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	1	2	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Plantibacter sp. M259	2583822	S	1	5	6	0.00001
Clavibacter nebraskensis	31963	S	1	2	3	0.00000
Clavibacter capsici	1874630	S	1	1	2	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	1	1	2	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	1	0	1	0.00000
Candidatus Rhodoluna planktonica	535712	S	2	2	4	0.00000
Glaciihabitans sp. INWT7	2596912	S	4	0	4	0.00000
Aurantimicrobium sp. INA4	2986279	S	2	0	2	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Frondihabitans sucicola	1268041	S	3	0	3	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Microcella daejeonensis	2994971	S	1	1	2	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. ES6	3039384	S	2	0	2	0.00000
Cellulomonas sp. ATA003	3073064	S	2	0	2	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	5	0	5	0.00001
Cellulomonas taurus	2729175	S	5	0	5	0.00001
Cellulomonas fimi	1708	S	4	0	4	0.00000
Cellulomonas wangsupingiae	2968085	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	3	0	3	0.00000
Cellulomonas fengjieae	2819978	S	2	0	2	0.00000
Cellulomonas xiejunii	2968083	S	2	0	2	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	7	0	7	0.00001
Oerskovia sp. KBS0722	1179673	S	5	0	5	0.00001
Actinotalea sp. JY-7876	2758442	S	4	0	4	0.00000
Paraoerskovia sediminicola	1138587	S	4	0	4	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium sp. NBEC-018	2996004	S	2	0	2	0.00000
Brachybacterium sp. GU-2	3069708	S	2	0	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	5	0	5	0.00001
Brachybacterium kimchii	2942909	S	4	6	10	0.00001
Brachybacterium avium	2017485	S	2	1	3	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	10	1	11	0.00001
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Devriesea agamarum	472569	S	4	0	4	0.00000
Brevibacterium linens	1703	S	7	8	15	0.00002
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	3	0	3	0.00000
Brevibacterium oceani	358099	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	6	3	9	0.00001
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	4	0	4	0.00000
Isoptericola dokdonensis	372663	S	3	0	3	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	3	0	3	0.00000
Xylanimonas protaetiae	2509457	S	3	0	3	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	12	0	12	0.00001
Georgenia sp. TF02-10	2917725	S	4	0	4	0.00000
Georgenia sp. M64	3120520	S	4	0	4	0.00000
Georgenia faecalis	2483799	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Ornithinimicrobium flavum	1288636	S	4	1	5	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00000
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	4	0	4	0.00000
Dermacoccus nishinomiyaensis	1274	S	4	1	5	0.00001
Yimella sp. cx-51	2770551	S	3	0	3	0.00000
Barrientosiimonas endolithica	1535208	S	3	0	3	0.00000
Allobranchiibius sp. GilTou73	2904523	S	3	0	3	0.00000
Sanguibacter sp. 4.1	3030830	S	4	0	4	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	4	0	4	0.00000
Pengzhenrongella sicca	2819238	S	5	0	5	0.00001
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00000
Demequina sediminis	1930058	S	5	0	5	0.00001
Ruania alkalisoli	2779775	S	3	0	3	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	3	0	3	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	189647	3424	193071	0.19959
Schaalia sp. HMT-172	3059028	S	7117	255	7372	0.00762
Schaalia sp. 19OD2882	2794089	S	88	0	88	0.00009
Schaalia sp. ZJ405	2709403	S	48	0	48	0.00005
Schaalia sp. JY-X169	2758572	S	7	0	7	0.00001
Schaalia meyeri	52773	S	869	10	879	0.00091
Schaalia turicensis	131111	S	154	3	157	0.00016
Schaalia cardiffensis	181487	S	55	0	55	0.00006
Schaalia radingae	131110	S	35	0	35	0.00004
Mobiluncus massiliensis	3036302	S	33039	435	33474	0.03460
Mobiluncus curtisii	2051	S	2328	56	2384	0.00246
Actinomyces pacaensis	1852377	S	174	1	175	0.00018
Actinomyces sp. oral taxon 414	712122	S	14	0	14	0.00001
Actinomyces sp. Chiba101	1851395	S	11	3	14	0.00001
Actinomyces sp. Z16	2079536	S	9	2	11	0.00001
Actinomyces sp. 432	2057798	S	4	0	4	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	1	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	2	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	1	2	0.00000
Actinomyces sp. HMT897	2789424	S	1	1	2	0.00000
Actinomyces urogenitalis	103621	S	25	1	26	0.00003
Actinomyces radicidentis	111015	S	17	0	17	0.00002
Actinomyces faecalis	2722820	S	17	1	18	0.00002
Actinomyces oris	544580	S	15	30	45	0.00005
Actinomyces respiraculi	2744574	S	13	1	14	0.00001
Actinomyces procaprae	2560010	S	13	3	16	0.00002
Actinomyces trachealis	2763540	S	12	1	13	0.00001
Actinomyces israelii	1659	S	12	0	12	0.00001
Actinomyces weissii	675090	S	12	0	12	0.00001
Actinomyces qiguomingii	2057800	S	10	0	10	0.00001
Actinomyces naeslundii	1655	S	9	2	11	0.00001
Actinomyces howellii	52771	S	8	0	8	0.00001
Actinomyces gaoshouyii	1960083	S	7	2	9	0.00001
Actinomyces slackii	52774	S	7	0	7	0.00001
Actinomyces lilanjuaniae	2321394	S	6	1	7	0.00001
Actinomyces viscosus	1656	S	5	1	6	0.00001
Actinomyces marmotae	2737173	S	4	1	5	0.00001
Actinomyces wuliandei	2057743	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	3	0	3	0.00000
Actinomyces capricornis	2755559	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	176	2	178	0.00018
Trueperella pyogenes	1661	S	11	0	11	0.00001
Trueperella bernardiae	59561	S	5	0	5	0.00001
Trueperella pecoris	2733571	S	5	0	5	0.00001
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Trueperella abortisuis	445930	S	3	0	3	0.00000
Gleimia hominis	595468	S	15	1	16	0.00002
Gleimia europaea	66228	S	9	0	9	0.00001
Varibaculum prostatecancerukia	2811781	S	18	0	18	0.00002
Flaviflexus salsibiostraticola	1282737	S	8	0	8	0.00001
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	11	0	11	0.00001
Actinotignum timonense	1870995	S	4	3	7	0.00001
Actinotignum urinale	190146	S	2	0	2	0.00000
Arcanobacterium phocae	131112	S	5	0	5	0.00001
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Winkia neuii	33007	S	8	0	8	0.00001
Actinobaculum sp. 313	2495645	S	5	0	5	0.00001
Boudabousia tangfeifanii	1912795	S	5	0	5	0.00001
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	8	0	8	0.00001
Corynebacterium anserum	2684406	S	6	0	6	0.00001
Corynebacterium testudinoris	136857	S	6	0	6	0.00001
Corynebacterium nuruki	1032851	S	6	0	6	0.00001
Corynebacterium guangdongense	1783348	S	5	0	5	0.00001
Corynebacterium cyclohexanicum	322009	S	5	0	5	0.00001
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium sp. UMB2355A	3081222	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	0	1	0.00000
Corynebacterium sp. CNCTC7651	2815361	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	4	0	4	0.00000
Corynebacterium confusum	71254	S	4	0	4	0.00000
Corynebacterium striatum	43770	S	4	0	4	0.00000
Corynebacterium felinum	131318	S	4	0	4	0.00000
Corynebacterium riegelii	156976	S	4	0	4	0.00000
Corynebacterium capitovis	131081	S	3	0	3	0.00000
Corynebacterium afermentans	38286	S	3	0	3	0.00000
Corynebacterium vitaeruminis	38305	S	3	0	3	0.00000
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	3	0	3	0.00000
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium humireducens	1223514	S	3	0	3	0.00000
Corynebacterium provencense	1737425	S	3	0	3	0.00000
Corynebacterium atrinae	1336740	S	3	0	3	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium aquatimens	1190508	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium incognita	2754725	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium gottingense	2041036	S	1	0	1	0.00000
Corynebacterium hadale	2026255	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
[Brevibacterium] flavum	92706	S	1	40	41	0.00004
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium pseudogenitalium	38303	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Mycolicibacterium doricum	126673	S	4	1	5	0.00001
Mycolicibacterium litorale	758802	S	3	0	3	0.00000
Mycolicibacterium rutilum	370526	S	3	1	4	0.00000
Mycolicibacterium brumae	85968	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00000
Mycolicibacterium smegmatis	1772	S	2	1	3	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium hassiacum	46351	S	1	0	1	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacterium sarraceniae	1534348	S	1	0	1	0.00000
Mycolicibacterium gilvum	1804	S	1	0	1	0.00000
Mycolicibacterium diernhoferi	1801	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	3	0	3	0.00000
Mycobacterium sp. MS1601	1936029	S	2	0	2	0.00000
Mycobacterium sp. DL440	2675523	S	2	0	2	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacterium lentiflavum	141349	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	3	0	3	0.00000
Mycobacterium vicinigordonae	1719132	S	3	0	3	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Mycobacterium novum	2492438	S	1	2	3	0.00000
Mycobacterium branderi	43348	S	1	0	1	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycobacterium seoulense	386911	S	1	1	2	0.00000
Mycobacteroides chelonae	1774	S	5	1	6	0.00001
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Rhodococcus sp. SGAir0479	2567884	S	6	1	7	0.00001
Rhodococcus sp. USK10	2789739	S	3	2	5	0.00001
Rhodococcus sp. B7740	1564114	S	3	0	3	0.00000
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. WMMA185	679318	S	2	0	2	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus sp. RDE2	2885078	S	1	2	3	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	7	1	8	0.00001
Rhodococcus coprophilus	38310	S	5	0	5	0.00001
Rhodococcus opacus	37919	S	4	3	7	0.00001
Rhodococcus sovatensis	1805840	S	2	0	2	0.00000
Rhodococcus globerulus	33008	S	1	0	1	0.00000
Rhodococcus triatomae	300028	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	3	0	3	0.00000
Nocardia sp. NBC_00508	2975992	S	2	0	2	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	4	0	4	0.00000
Nocardia iowensis	204891	S	2	0	2	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Nocardia huaxiensis	2755382	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia sp. NB41Y	875808	S	3	0	3	0.00000
Gordonia sp. PDNC005	2811424	S	2	0	2	0.00000
Gordonia sp. KTR9	337191	S	1	0	1	0.00000
Gordonia terrae	2055	S	3	0	3	0.00000
Gordonia amarae	36821	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	2	0	2	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Gordonia zhaorongruii	2597659	S	2	0	2	0.00000
Gordonia jinghuaiqii	2758710	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Gordonia iterans	1004901	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	4	0	4	0.00000
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Dietzia timorensis	499555	S	1	0	1	0.00000
Dietzia lutea	546160	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	6	1	7	0.00001
Streptomyces sp. NBC_00073	2975640	S	4	8	12	0.00001
Streptomyces sp. NBC_01477	2976015	S	3	0	3	0.00000
Streptomyces sp. FXJ1.172	710705	S	3	0	3	0.00000
Streptomyces sp. NBC_01197	2903768	S	3	0	3	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	3	0	3	0.00000
Streptomyces sp. NBC_01476	2903881	S	3	0	3	0.00000
Streptomyces sp. EMB24	2835531	S	3	3	6	0.00001
Streptomyces sp. NBC_00490	2903657	S	3	0	3	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. NBC_00400	2975737	S	2	0	2	0.00000
Streptomyces sp. NBC_01268	2903806	S	2	0	2	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00000
Streptomyces sp. NBC_00250	2903641	S	2	0	2	0.00000
Streptomyces sp. NBC_00344	2975720	S	2	0	2	0.00000
Streptomyces sp. NBC_00455	2903654	S	2	0	2	0.00000
Streptomyces sp. NBC_00286	2975701	S	2	0	2	0.00000
Streptomyces sp. V17-9	2831149	S	2	6	8	0.00001
Streptomyces sp. NBC_01216	2903778	S	2	0	2	0.00000
Streptomyces sp. NBC_01232	2903786	S	2	0	2	0.00000
Streptomyces sp. NBC_01298	2903817	S	2	0	2	0.00000
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. RTd22	1841249	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. SCA4-21	3026192	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	1	2	0.00000
Streptomyces sp. WAC 01529	2203205	S	1	0	1	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. NBC_01235	2903788	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_00145	2975666	S	1	6	7	0.00001
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. CNQ-509	444103	S	1	0	1	0.00000
Streptomyces sp. NBC_00236	2903639	S	1	0	1	0.00000
Streptomyces sp. SYP-A7193	2662065	S	1	1	2	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces sp. NBC_00483	2975756	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	1	0	1	0.00000
Streptomyces sp. NBC_00582	2975783	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	4	5	0.00001
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. NBC_00158	2903627	S	1	0	1	0.00000
Streptomyces sp. NBC_00442	2903651	S	1	0	1	0.00000
Streptomyces sp. BRB040	3142634	S	1	1	2	0.00000
Streptomyces sp. NBC_00444	2975744	S	1	2	3	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sp. NBC_01186	2903765	S	1	10	11	0.00001
Streptomyces mirabilis	68239	S	9	25	34	0.00004
Streptomyces anulatus	1892	S	3	1	4	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces sp. M54	2759525	S	1	1	2	0.00000
Streptomyces microflavus	1919	S	2	2	4	0.00000
Streptomyces peucetius	1950	S	6	0	6	0.00001
Streptomyces violaceusniger	68280	S	2	0	2	0.00000
Streptomyces rapamycinicus	1226757	S	2	0	2	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	4	0	4	0.00000
Streptomyces antimycoticus	68175	S	4	4	8	0.00001
Streptomyces broussonetiae	2686304	S	4	0	4	0.00000
Streptomyces violaceoruber	1935	S	3	12	15	0.00002
Streptomyces subrutilus	36818	S	3	0	3	0.00000
Streptomyces longhuiensis	2880933	S	3	0	3	0.00000
Streptomyces brevispora	887462	S	3	0	3	0.00000
Streptomyces auratus	114687	S	2	0	2	0.00000
Streptomyces chromofuscus	42881	S	2	0	2	0.00000
Streptomyces roseirectus	2768066	S	2	0	2	0.00000
Streptomyces virginiae	1961	S	2	0	2	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces bathyalis	2710756	S	2	0	2	0.00000
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00000
Streptomyces netropsis	55404	S	2	0	2	0.00000
Streptomyces thermocarboxydus	59299	S	2	0	2	0.00000
Streptomyces mobaraensis	35621	S	2	0	2	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces murinus	33900	S	1	1	2	0.00000
Streptomyces spongiicola	1690221	S	1	0	1	0.00000
Streptomyces californicus	67351	S	1	1	2	0.00000
Streptomyces prasinus	67345	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces tirandamycinicus	2174846	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Kitasatospora sp. NBC_00458	2903568	S	4	0	4	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora sp. NBC_01302	2903575	S	1	1	2	0.00000
Kitasatospora purpeofusca	67352	S	2	0	2	0.00000
Kitasatospora setae	2066	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	4	0	4	0.00000
Yinghuangia sp. ASG 101	2896848	S	4	0	4	0.00000
Actinacidiphila glaucinigra	235986	S	2	0	2	0.00000
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	41	0	41	0.00004
Propionibacterium freudenreichii	1744	S	9	0	9	0.00001
Propionibacterium australiense	119981	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Tessaracoccus sp. MC1865	2760310	S	4	0	4	0.00000
Tessaracoccus sp. T21	3041766	S	2	1	3	0.00000
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	2	0	2	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	10	0	10	0.00001
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	4	0	4	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Arachnia propionica	1750	S	3	1	4	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00000
Brooklawnia propionicigenes	3041175	S	2	0	2	0.00000
Raineyella fluvialis	2662261	S	2	0	2	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	3	0	3	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00000
Nocardioides sp. B-3	2895565	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides sp. QY071	3044187	S	1	0	1	0.00000
Nocardioides sp. Arc9.136	2996826	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides houyundeii	2045452	S	5	0	5	0.00001
Nocardioides rotundus	1774216	S	3	0	3	0.00000
Nocardioides cynanchi	2558918	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	2	0	2	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00000
Nocardioides jishulii	2575440	S	1	0	1	0.00000
Nocardioides mesophilus	433659	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	1	0	1	0.00000
Nocardioides marmorisolisilvae	1542737	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	3	0	3	0.00000
Aeromicrobium chenweiae	2079793	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	0	1	0.00000
Aeromicrobium senzhongii	2663859	S	1	1	2	0.00000
Aeromicrobium duanguangcaii	2968086	S	1	1	2	0.00000
Micropruina glycogenica	75385	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Kribbella flavida	182640	S	1	0	1	0.00000
Kribbella sp. NBC_00482	2975968	S	1	0	1	0.00000
Micromonospora sp. NBRC 110009	3061627	S	4	1	5	0.00001
Verrucosispora sp. NA02020	2742132	S	4	0	4	0.00000
Micromonospora sp. NBC_01699	2975984	S	2	0	2	0.00000
Verrucosispora sp. WMMC514	3015156	S	1	0	1	0.00000
Micromonospora sp. DPT	3142975	S	1	0	1	0.00000
Micromonospora sp. WMMD998	3016092	S	1	0	1	0.00000
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora sp. WMMA2032	2039870	S	1	1	2	0.00000
Micromonospora krabiensis	307121	S	4	0	4	0.00000
Micromonospora echinofusca	47858	S	3	1	4	0.00000
Micromonospora terminaliae	1914461	S	2	0	2	0.00000
Micromonospora profundi	1420889	S	2	0	2	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora cathayae	3028804	S	1	0	1	0.00000
Micromonospora auratinigra	261654	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	2	1	3	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	1	2	0.00000
Dactylosporangium aurantiacum	35754	S	1	2	3	0.00000
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes missouriensis	1866	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	3	1	4	0.00000
Solwaraspora sp. WMMD937	3016090	S	2	1	3	0.00000
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	5	2	7	0.00001
Amycolatopsis cynarae	2995223	S	3	0	3	0.00000
Amycolatopsis acidiphila	715473	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Pseudonocardia sp. EC080625-04	1096868	S	1	2	3	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	0	1	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	5	0	5	0.00001
Pseudonocardia autotrophica	2074	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	2	0	2	0.00000
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00000
Saccharomonospora marina	632569	S	2	0	2	0.00000
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Saccharopolyspora rosea	524884	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	3	0	3	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Kutzneria chonburiensis	1483604	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Prauserella marina	530584	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	8	0	8	0.00001
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	1	2	0.00000
Bifidobacterium adolescentis	1680	S	5	1	6	0.00001
Bifidobacterium breve	1685	S	4	3	7	0.00001
Bifidobacterium longum	216816	S	4	2	6	0.00001
Bifidobacterium catenulatum	1686	S	3	0	3	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Streptosporangium sp. NBC_01495	2903899	S	1	0	1	0.00000
Streptosporangium sp. NBC_01755	2975949	S	1	0	1	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	1	0	1	0.00000
Microbispora sp. ZYX-F-249	3144104	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Thermobifida fusca	2021	S	5	0	5	0.00001
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Thermomonospora amylolytica	1411117	S	2	0	2	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	2	0	2	0.00000
Modestobacter sp. L9-4	2851567	S	6	0	6	0.00001
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	3	0	3	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	2	0	2	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Nakamurella sp. PAMC28650	2762325	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Natronoglycomyces albus	2811108	S	1	0	1	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Conexibacter sp. S30A1	2937800	S	2	0	2	0.00000
Capillimicrobium parvum	2884022	S	1	1	2	0.00000
Miltoncostaea marina	2843215	S	2	0	2	0.00000
Miltoncostaea oceani	2843216	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Iamia majanohamensis	467976	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Dermatobacter hominis	2884263	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	2	0	2	0.00000
Euzebya pacifica	1608957	S	1	2	3	0.00000
Veillonella nakazawae	2682456	S	33618	10168	43786	0.04526
Veillonella parvula	29466	S	671	16	687	0.00071
Veillonella dispar	39778	S	233	33	266	0.00027
Veillonella rogosae	423477	S	154	9	163	0.00017
Veillonella sp. S12025-13	2682455	S	120	31	151	0.00016
Veillonella atypica	39777	S	37	0	37	0.00004
Veillonella rodentium	248315	S	26	0	26	0.00003
Megasphaera stantonii	2144175	S	2	1	3	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Streptococcus suis	1307	S	39	6	45	0.00005
Streptococcus pseudopneumoniae	257758	S	34	9	43	0.00004
Streptococcus equinus	1335	S	25	3	28	0.00003
Streptococcus ruminicola	2686210	S	14	7	21	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	7	0	7	0.00001
Streptococcus agalactiae	1311	S	6	18	24	0.00002
Streptococcus infantarius	102684	S	5	2	7	0.00001
Streptococcus pneumoniae	1313	S	4	0	4	0.00000
Streptococcus gallolyticus	315405	S	4	4	8	0.00001
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	3	4	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Enterococcus faecium	1352	S	12	9	21	0.00002
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	2	1	3	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	1	1	2	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	2	3	0.00000
Carnobacterium maltaromaticum	2751	S	3	1	4	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	42	0	42	0.00004
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus inaquosorum	483913	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	1	6	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	2	0	2	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	1	2	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Kyrpidia spormannii	2055160	S	1	0	1	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	160	0	160	0.00017
Faecalibacterium prausnitzii	853	S	8	0	8	0.00001
Vescimonas coprocola	2714355	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00000
Deinococcus puniceus	1182568	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	3	0	3	0.00000
Synechococcus sp. RSCCF101	2511069	S	1	0	1	0.00000
Synechococcus sp. A15-24	1050635	S	1	0	1	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Roseiflexus sp. RS-1	357808	S	2	0	2	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Neisseria subflava	28449	S	6052	2523	8575	0.00886
Neisseria sp. RH3002v2g	1871109	S	13	10	23	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	5	3	8	0.00001
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. KEM232	655307	S	3	0	3	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	3	1	4	0.00000
Neisseria mucosa	488	S	21	11	32	0.00003
Neisseria chenwenguii	1853278	S	7	0	7	0.00001
Neisseria flavescens	484	S	6	2	8	0.00001
Neisseria meningitidis	487	S	6	15	21	0.00002
Neisseria gonorrhoeae	485	S	3	0	3	0.00000
Neisseria lactamica	486	S	3	1	4	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	13	16	0.00002
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria dentiae	194197	S	2	0	2	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Paludibacterium paludis	1225769	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	5437	62	5499	0.00568
Burkholderia mallei	13373	S	1	1	2	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia ambifaria	152480	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	3	0	3	0.00000
Paraburkholderia bryophila	420952	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	1	0	1	0.00000
Polynucleobacter sp. JS-JIR-II-b4	1758390	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Variovorax boronicumulans	436515	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Hylemonella gracilis	80880	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Rhodoferax sp. PAMC 29310	2822760	S	1	0	1	0.00000
Massilia varians	457921	S	1	0	1	0.00000
Massilia endophytica	2899220	S	1	0	1	0.00000
Telluria mixta	34071	S	2	0	2	0.00000
Pseudoduganella chitinolytica	34070	S	1	0	1	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Bordetella genomosp. 13	463040	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	3	0	3	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Dechloromonas sp. A34	447588	S	1	0	1	0.00000
Fluviibacter phosphoraccumulans	1751046	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	10962	193	11155	0.01153
Haemophilus influenzae	727	S	81	29	110	0.00011
Haemophilus haemolyticus	726	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Pasteurella multocida	747	S	1	1	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Pseudomonas sp. JQ170C	3110111	S	1	0	1	0.00000
Pseudomonas sp. TMP25	3136561	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	4	5	9	0.00001
Pseudomonas aeruginosa	287	S	2	7	9	0.00001
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Halopseudomonas xinjiangensis	487184	S	2	0	2	0.00000
Halopseudomonas maritima	2918528	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Stutzerimonas xanthomarina	271420	S	1	0	1	0.00000
Escherichia coli	562	S	4	2	6	0.00001
Klebsiella pneumoniae	573	S	2	12	14	0.00001
Symbiopectobacterium purcellii	2871826	S	2	0	2	0.00000
Salmonella enterica	28901	S	1	1	2	0.00000
Mixta intestinalis	1615494	S	3	0	3	0.00000
Erwinia sp. E602	2675378	S	1	0	1	0.00000
Dickeya solani	1089444	S	1	0	1	0.00000
Musicola paradisiaca	69223	S	1	0	1	0.00000
Hafnia alvei	569	S	2	0	2	0.00000
Serratia proteamaculans	28151	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	2	3	0.00000
Lysobacter sp. S4-A87	2925843	S	1	3	4	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	4	2	6	0.00001
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Frateuria soli	1542730	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Halomonas sp. I5-271120	3061632	S	1	2	3	0.00000
Halomonas sulfidivorans	2733488	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	2	0	2	0.00000
Chromohalobacter salexigens	158080	S	1	0	1	0.00000
Zymobacter palmae	33074	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	4	0	4	0.00000
Aeromonas simiae	218936	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	4	0	4	0.00000
Acinetobacter baumannii	470	S	1	2	3	0.00000
Marinimicrobium sp. C6131	3022676	S	2	0	2	0.00000
Congregibacter litoralis	393662	S	1	0	1	0.00000
Shewanella sedimentimangrovi	2814293	S	2	0	2	0.00000
Thalassotalea hakodatensis	3030492	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Vibrio ishigakensis	1481914	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	1	0	1	0.00000
Wenzhouxiangella marina	1579979	S	1	0	1	0.00000
Rhizobium jaguaris	1312183	S	2	0	2	0.00000
Rhizobium bangladeshense	1138189	S	2	0	2	0.00000
Rhizobium ruizarguesonis	2081791	S	2	1	3	0.00000
Rhizobium tropici	398	S	1	0	1	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Rhizobium sp. WL3	2603277	S	1	0	1	0.00000
Neorhizobium galegae	399	S	2	0	2	0.00000
Neorhizobium petrolearium	515361	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Shinella sp. PSBB067	2715959	S	2	0	2	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	2	3	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	1	0	1	0.00000
Bradyrhizobium vignae	1549949	S	3	0	3	0.00000
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
Methylobacterium fujisawaense	107400	S	3	1	4	0.00000
Methylobacterium radiodurans	2202828	S	3	0	3	0.00000
Methylobacterium mesophilicum	39956	S	1	0	1	0.00000
Methylobacterium terrae	2202827	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	2	2	4	0.00000
Stappia indica	538381	S	1	0	1	0.00000
Stappia sp. ES.058	1881061	S	1	0	1	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Breoghania sp. L-A4	2304600	S	2	0	2	0.00000
Methylovirgula sp. HY1	2822761	S	2	0	2	0.00000
Mesorhizobium ciceri	39645	S	1	1	2	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Chelatococcus sp. CO-6	1702325	S	1	0	1	0.00000
Brucella anthropi	529	S	1	2	3	0.00000
Octadecabacter sp. SW4	2602067	S	3	0	3	0.00000
Falsihalocynthiibacter arcticus	1579316	S	2	0	2	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Roseovarius sp. W115	3080827	S	1	0	1	0.00000
Jannaschia sp. M317	2867011	S	1	0	1	0.00000
Loktanella salsilacus	195913	S	1	0	1	0.00000
Antarctobacter heliothermus	74033	S	1	0	1	0.00000
Sulfitobacter albidus	2829501	S	1	0	1	0.00000
Sagittula sp. P11	2009329	S	1	0	1	0.00000
Paracoccus aerodenitrificans	3017781	S	1	0	1	0.00000
Paracoccus versutus	34007	S	1	0	1	0.00000
Paracoccus sp. TOH	1263728	S	1	0	1	0.00000
Frigidibacter mobilis	1335048	S	3	1	4	0.00000
Parasedimentitalea marina	2483033	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Cereibacter azotoformans	43057	S	1	0	1	0.00000
Sphingomonas sp. HDW15A	2714942	S	1	0	1	0.00000
Sphingomonas sp. SUN019	2937788	S	1	0	1	0.00000
Sphingomonas sp. HMP9	1517554	S	1	0	1	0.00000
Sphingomonas profundi	2681549	S	1	0	1	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Novosphingobium sp. RL4	3109595	S	1	0	1	0.00000
Parasphingopyxis algicola	2026624	S	2	0	2	0.00000
Novosphingopyxis iocasae	2762729	S	1	1	2	0.00000
Stakelama sp. W311	3075605	S	1	0	1	0.00000
Qipengyuania aquimaris	255984	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Novacetimonas hansenii	436	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Haematospirillum jordaniae	1549855	S	1	0	1	0.00000
Caulobacter henricii	69395	S	1	0	1	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Brevundimonas vancanneytii	1325724	S	1	1	2	0.00000
Sneathiella marina	2950108	S	4	0	4	0.00000
Prevotella dentalis	52227	S	18922	268	19190	0.01984
Prevotella intermedia	28131	S	309	10	319	0.00033
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	108	0	108	0.00011
Porphyromonas gingivalis	837	S	130	2	132	0.00014
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
uncultured Sunxiuqinia sp.	1573825	S	1	0	1	0.00000
Flavobacterium sp. N502536	2986837	S	1	0	1	0.00000
Tenacibaculum tangerinum	3038772	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Epilithonimonas zeae	1416779	S	1	0	1	0.00000
Pedobacter suwonensis	332999	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Chlorobaculum sp. MV4-Y	2976335	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	13221	3591	16812	0.01738
Fusobacterium polymorphum	76857	S	354	38	392	0.00041
Fusobacterium animalis	76859	S	273	130	403	0.00042
Fusobacterium mortiferum	850	S	160	0	160	0.00017
Fusobacterium canifelinum	285729	S	95	11	106	0.00011
Fusobacterium hwasookii	1583098	S	87	16	103	0.00011
Fusobacterium vincentii	155615	S	83	75	158	0.00016
Fusobacterium pseudoperiodonticum	2663009	S	75	5	80	0.00008
Fusobacterium sp. oral taxon 203	671211	S	21	28	49	0.00005
Fusobacterium gonidiaformans	849	S	6	0	6	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium periodonticum	860	S	4	1	5	0.00001
Leptotrichia trevisanii	109328	S	3	0	3	0.00000
Treponema peruense	2787628	S	2837	3	2840	0.00294
Treponema succinifaciens	167	S	37	0	37	0.00004
Treponema parvum	138851	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Campylobacter concisus	199	S	43	0	43	0.00004
Helicobacter sp. NHP19-012	2849642	S	2	0	2	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Gemmata sp. SH-PL17	1630693	S	1	0	1	0.00000
Limnoglobus roseus	2598579	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	2	0	2	0.00000
Gimesia maris	122	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	5	0	5	0.00001
Luteolibacter ambystomatis	2824561	S	2	1	3	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	2	0	2	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Anaeromyxobacter sp. K	447217	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Haliangium ochraceum	80816	S	1	0	1	0.00000
Pseudodesulfovibrio portus	231439	S	1	1	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	1	0	1	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Nitrospira tepida	2973512	S	1	0	1	0.00000
Vicia villosa	3911	S	6	0	6	0.00001
Trifolium pratense	57577	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	1	2	0.00000
Humulus lupulus	3486	S	7	0	7	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Solanum stenotomum	172797	S	3	0	3	0.00000
Solanum pennellii	28526	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Coffea arabica	13443	S	3	1	4	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	2	5	7	0.00001
Triticum dicoccoides	85692	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium perenne	4522	S	3	0	3	0.00000
Lolium rigidum	89674	S	3	0	3	0.00000
Brachypodium distachyon	15368	S	3	0	3	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Setaria italica	4555	S	1	1	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Trichoderma breve	2034170	S	3	0	3	0.00000
Purpureocillium takamizusanense	2060973	S	2	0	2	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Pyricularia oryzae	318829	S	1	0	1	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Sporisorium graminicola	280036	S	1	0	1	0.00000
Homo sapiens	9606	S	9	1	10	0.00001
Plasmodium vivax	5855	S	1	0	1	0.00000
Neospora caninum	29176	S	1	0	1	0.00000
Halomicroarcula sp. SYNS111	3033392	S	1	0	1	0.00000
Halorarius litoreus	2962676	S	1	0	1	0.00000
Salinibaculum sp. SYNS191	3131993	S	1	0	1	0.00000
Salinirubellus salinus	1364945	S	1	0	1	0.00000
Halosimplex pelagicum	869886	S	1	0	1	0.00000
Natronomonas salina	1710540	S	1	0	1	0.00000
Halobaculum sp. YSMS11	3031916	S	1	0	1	0.00000
Halobaculum rubrum	2872158	S	1	0	1	0.00000
Halorubrum sp. 2020YC2	2836432	S	1	0	1	0.00000
Natronococcus sp. AD-5	3068275	S	1	0	1	0.00000
Haloterrigena salifodinae	2675099	S	1	0	1	0.00000
Salinilacihabitans rarus	2961596	S	1	0	1	0.00000
Halorussus vallis	2953749	S	2	0	2	0.00000
Halobacterium litoreum	2039234	S	1	0	1	0.00000
Methanococcoides burtonii	29291	S	1	0	1	0.00000
Citrus exocortis viroid	12890	S	22	0	22	0.00002
Rhodococcus phage Mbo4	2936912	S	1	0	1	0.00000
