name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parainfluenzae	729	S	178643	777	179420	0.18075
Haemophilus parahaemolyticus	735	S	90710	142	90852	0.09152
Haemophilus haemolyticus	726	S	949	9	958	0.00097
Haemophilus influenzae	727	S	749	25	774	0.00078
Haemophilus pittmaniae	249188	S	8	0	8	0.00001
[Haemophilus] ducreyi	730	S	6	0	6	0.00001
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	16	0	16	0.00002
Pasteurella sp. XG20	2844383	S	1	0	1	0.00000
Actinobacillus equuli	718	S	8	0	8	0.00001
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00001
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Glaesserella parasuis	738	S	8	0	8	0.00001
Mannheimia haemolytica	75985	S	6	0	6	0.00001
Mannheimia granulomatis	85402	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Mergibacter septicus	221402	S	3	0	3	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4	4	8	0.00001
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Raoultella sp. HC6	2923366	S	1	0	1	0.00000
Escherichia coli	562	S	2	3	5	0.00001
Plesiomonas shigelloides	703	S	2	0	2	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	4	0	4	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Halopseudomonas oceani	1708783	S	3	0	3	0.00000
Halopseudomonas litoralis	797277	S	2	0	2	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	1	2	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	1	0	1	0.00000
Marinobacter nanhaiticus	1305740	S	1	0	1	0.00000
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	1	0	1	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
Thalassotalea atypica	2054316	S	1	0	1	0.00000
Shewanella algae	38313	S	1	1	2	0.00000
Idiomarina sp. OXR-189	3100175	S	1	0	1	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Grimontia hollisae	673	S	3	0	3	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Marinomonas foliarum	491950	S	2	0	2	0.00000
Marinomonas algicola	2773454	S	2	0	2	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Pleionea sp. HL-JVS1	3070815	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	4	0	4	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Francisella philomiragia	28110	S	1	1	2	0.00000
Luteibacter anthropi	564369	S	1	0	1	0.00000
Oceanimonas sp. GK1	511062	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Neisseria subflava	28449	S	188025	4843	192868	0.19430
Neisseria mucosa	488	S	12106	447	12553	0.01265
Neisseria meningitidis	487	S	2296	61	2357	0.00237
Neisseria gonorrhoeae	485	S	801	15	816	0.00082
Neisseria sp. Marseille-Q5346	2972775	S	151	7	158	0.00016
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	133	15	148	0.00015
Neisseria sp. RH3002v2g	1871109	S	99	12	111	0.00011
Neisseria sp. oral taxon 014	641148	S	29	0	29	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	15	0	15	0.00002
Neisseria sp. KEM232	655307	S	9	0	9	0.00001
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria flavescens	484	S	73	0	73	0.00007
Neisseria lactamica	486	S	65	1	66	0.00007
Neisseria elongata	495	S	51	0	51	0.00005
Neisseria bacilliformis	267212	S	39	0	39	0.00004
Neisseria sicca	490	S	38	0	38	0.00004
Neisseria perflava	33053	S	33	21	54	0.00005
Neisseria cinerea	483	S	20	0	20	0.00002
Neisseria chenwenguii	1853278	S	20	0	20	0.00002
Neisseria animalis	492	S	17	0	17	0.00002
Neisseria yangbaofengii	2709396	S	15	0	15	0.00002
Neisseria weaveri	28091	S	14	0	14	0.00001
Neisseria macacae	496	S	13	0	13	0.00001
Neisseria brasiliensis	2666100	S	12	0	12	0.00001
Neisseria lisongii	2912188	S	11	0	11	0.00001
Neisseria dumasiana	1931275	S	11	0	11	0.00001
Neisseria weixii	1853276	S	11	0	11	0.00001
Neisseria zalophi	640030	S	10	0	10	0.00001
Neisseria animaloris	326522	S	10	0	10	0.00001
Neisseria wadsworthii	607711	S	8	0	8	0.00001
Neisseria musculi	1815583	S	7	0	7	0.00001
Neisseria dentiae	194197	S	7	0	7	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria arctica	1470200	S	6	0	6	0.00001
Neisseria shayeganii	607712	S	6	0	6	0.00001
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Kingella kingae	504	S	6	0	6	0.00001
Kingella denitrificans	502	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Alysiella crassa	153491	S	3	0	3	0.00000
Alysiella filiformis	194196	S	2	0	2	0.00000
Vitreoscilla stercoraria	61	S	1	1	2	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	62	0	62	0.00006
Burkholderia cenocepacia	95486	S	1	2	3	0.00000
Burkholderia cepacia	292	S	1	0	1	0.00000
Cupriavidus sp. WKF15	3032282	S	1	1	2	0.00000
Comamonas testosteroni	285	S	1	2	3	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	1	0	1	0.00000
Bradyrhizobium sp. B124	3140245	S	2	0	2	0.00000
Bradyrhizobium sp. 131	2782609	S	1	0	1	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	2	3	0.00000
Sinorhizobium fredii	380	S	1	1	2	0.00000
Methylobacterium sp. FF17	2984843	S	1	0	1	0.00000
Labrenzia sp. VG12	2021862	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	1	2	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Commensalibacter melissae	2070537	S	1	0	1	0.00000
Skermanella pratensis	2233999	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	2	0	2	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	1	0	1	0.00000
Mariprofundus ferrinatatus	1921087	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	110426	55	110481	0.11130
Rothia dentocariosa	2047	S	43	0	43	0.00004
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	32	4	36	0.00004
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	0	1	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	1	2	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	42870	50	42920	0.04324
Schaalia sp. HMT-172	3059028	S	384	1	385	0.00039
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia meyeri	52773	S	22	0	22	0.00002
Schaalia turicensis	131111	S	3	0	3	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	27	0	27	0.00003
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	2414	38	2452	0.00247
Corynebacterium amycolatum	43765	S	3	1	4	0.00000
Corynebacterium qintianiae	2709392	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Mycobacterium sp. EPa45	1545728	S	1	0	1	0.00000
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Streptomyces sp. P3	2135430	S	1	1	2	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	1	2	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	1	2	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	39	0	39	0.00004
Berryella intestinalis	1531429	S	1	0	1	0.00000
Streptococcus mitis	28037	S	93904	2542	96446	0.09716
Streptococcus pneumoniae	1313	S	14507	950	15457	0.01557
Streptococcus pseudopneumoniae	257758	S	8030	440	8470	0.00853
Streptococcus sp. 116-D4	2598453	S	70	1	71	0.00007
Streptococcus sp. SP4011	2993430	S	55	2	57	0.00006
Streptococcus sp. oral taxon 431	712633	S	36	2	38	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	34	1	35	0.00004
Streptococcus sp. NPS 308	1902136	S	27	2	29	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	24	2	26	0.00003
Streptococcus sp. oral taxon 061	712623	S	11	1	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	0	10	0.00001
Streptococcus sp. HN38	3020829	S	9	2	11	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	3	10	0.00001
Streptococcus sp. 1643	2576376	S	7	1	8	0.00001
Streptococcus sp. D7B5	3038077	S	7	3	10	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	2	6	0.00001
Streptococcus sp. A12	1759399	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	3	0	3	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus oralis	1303	S	271	11	282	0.00028
Streptococcus equinus	1335	S	257	7	264	0.00027
Streptococcus ruminicola	2686210	S	114	10	124	0.00012
Streptococcus toyakuensis	2819619	S	67	4	71	0.00007
Streptococcus suis	1307	S	67	2	69	0.00007
Streptococcus infantarius	102684	S	62	3	65	0.00007
Streptococcus gordonii	1302	S	49	3	52	0.00005
Streptococcus australis	113107	S	48	8	56	0.00006
Streptococcus gallolyticus	315405	S	39	5	44	0.00004
Streptococcus pyogenes	1314	S	37	1	38	0.00004
Streptococcus thermophilus	1308	S	37	2	39	0.00004
Streptococcus gwangjuense	1433513	S	28	0	28	0.00003
Streptococcus lutetiensis	150055	S	23	0	23	0.00002
Streptococcus equi	1336	S	11	0	11	0.00001
Streptococcus dysgalactiae	1334	S	10	14	24	0.00002
Streptococcus cristatus	45634	S	20	0	20	0.00002
Streptococcus parasanguinis	1318	S	18	0	18	0.00002
Streptococcus agalactiae	1311	S	18	116	134	0.00013
Streptococcus vestibularis	1343	S	17	0	17	0.00002
Streptococcus anginosus	1328	S	8	1	9	0.00001
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	4	71	75	0.00008
Streptococcus infantis	68892	S	15	0	15	0.00002
Streptococcus sanguinis	1305	S	14	0	14	0.00001
Streptococcus porcinus	1340	S	14	0	14	0.00001
Streptococcus ratti	1341	S	10	0	10	0.00001
Streptococcus macedonicus	59310	S	9	4	13	0.00001
Streptococcus salivarius	1304	S	8	0	8	0.00001
Streptococcus lactarius	684066	S	8	0	8	0.00001
Streptococcus alactolyticus	29389	S	7	0	7	0.00001
Streptococcus pluranimalium	82348	S	7	0	7	0.00001
Streptococcus chenjunshii	2173853	S	7	0	7	0.00001
Streptococcus himalayensis	1888195	S	7	0	7	0.00001
Streptococcus pasteurianus	197614	S	7	4	11	0.00001
Streptococcus canis	1329	S	7	0	7	0.00001
Streptococcus sobrinus	1310	S	6	0	6	0.00001
Streptococcus halotolerans	1814128	S	6	0	6	0.00001
Streptococcus respiraculi	2021971	S	6	0	6	0.00001
Streptococcus urinalis	149016	S	6	0	6	0.00001
Streptococcus iniae	1346	S	6	0	6	0.00001
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus merionis	400065	S	5	0	5	0.00001
Streptococcus uberis	1349	S	5	0	5	0.00001
Streptococcus parasuis	1501662	S	5	0	5	0.00001
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus ilei	1156431	S	4	0	4	0.00000
Streptococcus troglodytae	1111760	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Lactococcus sp. bn62	3037457	S	1	0	1	0.00000
Enterococcus faecium	1352	S	10	1	11	0.00001
Enterococcus hirae	1354	S	7	0	7	0.00001
Enterococcus faecalis	1351	S	3	0	3	0.00000
Enterococcus sp. FZMF	3050383	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Ligilactobacillus aviarius	1606	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	1	2	0.00000
Gemella haemolysans	1379	S	788	0	788	0.00079
Staphylococcus aureus	1280	S	6	2	8	0.00001
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	2	3	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Rossellomorea aquimaris	189382	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Cohnella sp. LGH	1619153	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Listeria newyorkensis	1497681	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Veillonella atypica	39777	S	1190	2	1192	0.00120
Veillonella dispar	39778	S	1108	28	1136	0.00114
Veillonella nakazawae	2682456	S	530	23	553	0.00056
Veillonella parvula	29466	S	27	0	27	0.00003
Veillonella rogosae	423477	S	5	0	5	0.00001
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
uncultured Acetobacterium sp.	217139	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	1	2	0.00000
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	1	2	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1307	3096219	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	90384	653	91037	0.09171
Fusobacterium nucleatum	851	S	310	11	321	0.00032
Fusobacterium polymorphum	76857	S	205	2	207	0.00021
Fusobacterium mortiferum	850	S	158	0	158	0.00016
Fusobacterium animalis	76859	S	152	27	179	0.00018
Fusobacterium necrophorum	859	S	80	0	80	0.00008
Fusobacterium hwasookii	1583098	S	50	1	51	0.00005
Fusobacterium canifelinum	285729	S	32	0	32	0.00003
Fusobacterium periodonticum	860	S	14	0	14	0.00001
Fusobacterium vincentii	155615	S	11	1	12	0.00001
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Campylobacter showae	204	S	70839	86	70925	0.07145
Campylobacter gracilis	824	S	1336	0	1336	0.00135
Campylobacter concisus	199	S	803	0	803	0.00081
Campylobacter rectus	203	S	76	0	76	0.00008
Campylobacter sp. RM12175	1660076	S	2	4	6	0.00001
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter jejuni	197	S	2	32	34	0.00003
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter blaseri	2042961	S	1	0	1	0.00000
Campylobacter iguaniorum	1244531	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter geochelonis	1780362	S	1	0	1	0.00000
Helicobacter acinonychis	212	S	1	0	1	0.00000
Sulfurimonas xiamenensis	2590021	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	35681	542	36223	0.03649
Capnocytophaga gingivalis	1017	S	1977	3	1980	0.00199
Capnocytophaga sputigena	1019	S	132	0	132	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	35	0	35	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	19	0	19	0.00002
Capnocytophaga cynodegmi	28189	S	14	0	14	0.00001
Capnocytophaga stomatis	1848904	S	12	0	12	0.00001
Capnocytophaga canimorsus	28188	S	9	0	9	0.00001
Capnocytophaga endodontalis	2708117	S	8	0	8	0.00001
Capnocytophaga ochracea	1018	S	4	83	87	0.00009
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Flavobacterium sp. KACC 22763	3025668	S	1	1	2	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	3	0	3	0.00000
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Flavobacterium fluviale	2249356	S	1	0	1	0.00000
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Flavobacterium collinsii	1114861	S	1	0	1	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Myroides fluvii	2572594	S	2	0	2	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Myroides sp. JBRI-B21084	3119977	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	2	0	2	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Christiangramia salexigens	1913577	S	2	0	2	0.00000
Aegicerativicinus sediminis	2893202	S	2	0	2	0.00000
Constantimarinum furrinae	2562285	S	1	0	1	0.00000
Formosa sp. Hel1_33_131	1336794	S	1	0	1	0.00000
Euzebyella marina	1761453	S	1	0	1	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Zobellia alginiliquefaciens	3032586	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Lutimonas zeaxanthinifaciens	3060215	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	2	0	2	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1	0	1	0.00000
Apibacter sp. B2966	2656761	S	1	0	1	0.00000
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	1	1	2	0.00000
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	14671	272	14943	0.01505
Prevotella jejuni	1177574	S	1081	23	1104	0.00111
Prevotella intermedia	28131	S	398	13	411	0.00041
Prevotella dentalis	52227	S	95	1	96	0.00010
Prevotella sp. oral taxon 475	712471	S	19	0	19	0.00002
Prevotella sp. oral taxon 299	652716	S	18	0	18	0.00002
Prevotella sp. E9-3	2913621	S	9	0	9	0.00001
Prevotella sp. E2-28	2913620	S	7	0	7	0.00001
Prevotella sp. Rep29	2691580	S	6	0	6	0.00001
Prevotella sp. E13-17	2913616	S	6	0	6	0.00001
Prevotella sp. E15-22	2937774	S	4	0	4	0.00000
Prevotella denticola	28129	S	61	1	62	0.00006
Prevotella nigrescens	28133	S	60	2	62	0.00006
Prevotella scopos	589437	S	25	0	25	0.00003
Prevotella corporis	28128	S	13	0	13	0.00001
Prevotella fusca	589436	S	13	0	13	0.00001
Prevotella bivia	28125	S	12	0	12	0.00001
Prevotella communis	2913614	S	10	0	10	0.00001
Prevotella histicola	470565	S	7	0	7	0.00001
Prevotella veroralis	28137	S	5	0	5	0.00001
Prevotella herbatica	2801997	S	3	0	3	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3015	3	3018	0.00304
Segatella oris	28135	S	30	0	30	0.00003
Segatella copri	165179	S	11	2	13	0.00001
Segatella hominis	2518605	S	1	1	2	0.00000
Hoylesella enoeca	76123	S	10	0	10	0.00001
Hoylesella buccalis	28127	S	6	0	6	0.00001
Paraprevotella xylaniphila	454155	S	8	2	10	0.00001
Paraprevotella clara	454154	S	4	0	4	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Bacteroides fragilis	817	S	2920	213	3133	0.00316
uncultured Bacteroides sp.	162156	S	21	0	21	0.00002
Bacteroides eggerthii	28111	S	12	2	14	0.00001
Bacteroides faecis	674529	S	12	1	13	0.00001
Bacteroides zoogleoformans	28119	S	10	0	10	0.00001
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00001
Bacteroides xylanisolvens	371601	S	6	1	7	0.00001
Bacteroides intestinalis	329854	S	6	0	6	0.00001
Bacteroides faecium	2715212	S	6	0	6	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	1	5	0.00001
Bacteroides sp. HF-162	2785531	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides finegoldii	338188	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	5	1	6	0.00001
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	1	1	2	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	457	18	475	0.00048
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas crevioricanis	393921	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	7	6	13	0.00001
Parabacteroides faecis	1217282	S	5	0	5	0.00001
Parabacteroides sp. AD58	2951805	S	5	0	5	0.00001
Parabacteroides chongii	2685834	S	5	0	5	0.00001
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Tannerella forsythia	28112	S	7	0	7	0.00001
Alistipes indistinctus	626932	S	3	0	3	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes communis	2585118	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	2	3	0.00000
Alistipes onderdonkii	328813	S	1	1	2	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Dysgonomonas sp. HDW5B	2714927	S	1	3	4	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	2	3	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	4	2	6	0.00001
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
uncultured Draconibacterium sp.	1573823	S	2	2	4	0.00000
Mangrovibacterium marinum	1639118	S	2	1	3	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter sp. BRD128	2675878	S	1	0	1	0.00000
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	2	1	3	0.00000
Hymenobacter canadensis	2999067	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Hymenobacter volaticus	2932254	S	1	0	1	0.00000
Hymenobacter cellulosivorans	2932249	S	1	0	1	0.00000
Pontibacter sp. G13	3074898	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	3	0	3	0.00000
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Spirosoma taeanense	2735870	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	2	0	2	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Fibrella aestuarina	651143	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	2	0	2	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Aquirufa lenticrescens	2696560	S	2	0	2	0.00000
Persicobacter psychrovividus	387638	S	2	0	2	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	3	0	3	0.00000
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	1	2	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	2	3	0.00000
Pedobacter steynii	430522	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Pelodictyon phaeoclathratiforme	34090	S	1	0	1	0.00000
Treponema peruense	2787628	S	169	0	169	0.00017
Treponema sp. OMZ 838	1539298	S	17	7	24	0.00002
Treponema sp. OMZ 857	1643513	S	1	0	1	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema succinifaciens	167	S	3	0	3	0.00000
Treponema denticola	158	S	2	0	2	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Opitutus sp. GAS368	1882749	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	2	0	2	0.00000
Stieleria neptunia	2527979	S	1	0	1	0.00000
Tuwongella immobilis	692036	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Edaphobacter sp. 12200R-103	2703788	S	2	0	2	0.00000
Thermovibrio ammonificans	228745	S	1	0	1	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Pisum sativum	3888	S	3	0	3	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Quercus robur	38942	S	4	2	6	0.00001
Mercurialis annua	3986	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	0	2	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Brassica napus	3708	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Hordeum vulgare	4513	S	3	0	3	0.00000
Triticum dicoccoides	85692	S	1	1	2	0.00000
Lolium rigidum	89674	S	3	0	3	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Zea mays	4577	S	5	0	5	0.00001
Panicum virgatum	38727	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	0	3	0.00000
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	10	0	10	0.00001
Candida dubliniensis	42374	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Halolamina sp. CBA1230	1853690	S	1	0	1	0.00000
Natronosalvus rutilus	2953753	S	1	0	1	0.00000
Methanocella paludicola	570267	S	1	0	1	0.00000
Orthopneumovirus hominis	3049954	S	3	0	3	0.00000
