name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parainfluenzae	729	S	174647	5010	179657	0.18084
Haemophilus parahaemolyticus	735	S	89339	1534	90873	0.09147
Haemophilus haemolyticus	726	S	875	151	1026	0.00103
Haemophilus influenzae	727	S	684	271	955	0.00096
Haemophilus pittmaniae	249188	S	23	0	23	0.00002
Haemophilus sp. oral taxon 036	712310	S	18	4	22	0.00002
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Haemophilus aegyptius	197575	S	2	12	14	0.00001
Aggregatibacter aphrophilus	732	S	23	5	28	0.00003
Aggregatibacter actinomycetemcomitans	714	S	12	0	12	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	1	3	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	2	3	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	8	10	18	0.00002
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	2	3	0.00000
Pasteurella multocida	747	S	18	11	29	0.00003
Pasteurella dagmatis	754	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Actinobacillus suis	716	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	4	3	7	0.00001
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus lignieresii	720	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus genomosp. 1	254839	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	9	0	9	0.00001
Glaesserella parasuis	738	S	6	0	6	0.00001
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Mergibacter septicus	221402	S	5	0	5	0.00001
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Avibacterium sp. 21-595	2911527	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Histophilus somni	731	S	3	0	3	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
[Mannheimia] succiniciproducens	157673	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Escherichia coli	562	S	29	40	69	0.00007
Escherichia albertii	208962	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	9	3	12	0.00001
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Salmonella enterica	28901	S	7	29	36	0.00004
Salmonella bongori	54736	S	1	9	10	0.00001
Enterobacter ludwigii	299767	S	2	0	2	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	3	0	3	0.00000
Candidatus Riesia pediculicola	401619	S	1	0	1	0.00000
Candidatus Riesia pediculischaeffi	428411	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shigella flexneri	623	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	2	0	2	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Providencia sp. PROV046	2949776	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Serratia plymuthica	82996	S	1	1	2	0.00000
Yersinia mollaretii	33060	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Erwinia sp. Ejp617	215689	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	1	0	1	0.00000
Dickeya solani	1089444	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Vibrio harveyi	669	S	4	2	6	0.00001
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Psychrobacter sp. SC65A.3	2983299	S	1	1	2	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	2	3	0.00000
Thalassotalea atypica	2054316	S	1	0	1	0.00000
Shewanella maritima	2520507	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	3	1	4	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Marinomonas algicola	2773454	S	2	0	2	0.00000
Pseudomonas argentinensis	289370	S	2	0	2	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	1	0	1	0.00000
Marinobacter sp. JH2	2547598	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	1	2	0.00000
Aeromonas schubertii	652	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Thiocapsa sp.	2024551	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Marinagarivorans cellulosilyticus	2721545	S	1	0	1	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	1	0	1	0.00000
Neisseria subflava	28449	S	135856	55314	191170	0.19243
Neisseria mucosa	488	S	8327	4151	12478	0.01256
Neisseria meningitidis	487	S	1835	911	2746	0.00276
Neisseria sp. RH3002v2g	1871109	S	256	174	430	0.00043
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	243	146	389	0.00039
Neisseria sp. Marseille-Q5346	2972775	S	171	87	258	0.00026
Neisseria sp. oral taxon 014	641148	S	19	1	20	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	17	8	25	0.00003
Neisseria sp. KEM232	655307	S	15	0	15	0.00002
Neisseria sp. Dent CA1/247	2912675	S	6	1	7	0.00001
Neisseria sp. 3986	2995413	S	3	1	4	0.00000
Neisseria gonorrhoeae	485	S	680	547	1227	0.00124
Neisseria flavescens	484	S	176	65	241	0.00024
Neisseria perflava	33053	S	79	347	426	0.00043
Neisseria sicca	490	S	70	121	191	0.00019
Neisseria lactamica	486	S	59	25	84	0.00008
Neisseria elongata	495	S	48	2	50	0.00005
Neisseria animalis	492	S	42	0	42	0.00004
Neisseria chenwenguii	1853278	S	37	0	37	0.00004
Neisseria bacilliformis	267212	S	31	0	31	0.00003
Neisseria brasiliensis	2666100	S	31	0	31	0.00003
Neisseria cinerea	483	S	28	6	34	0.00003
Neisseria macacae	496	S	28	10	38	0.00004
Neisseria weaveri	28091	S	25	1	26	0.00003
Neisseria dentiae	194197	S	24	0	24	0.00002
Neisseria lisongii	2912188	S	21	0	21	0.00002
Neisseria weixii	1853276	S	20	0	20	0.00002
Neisseria yangbaofengii	2709396	S	20	0	20	0.00002
Neisseria wadsworthii	607711	S	18	0	18	0.00002
Neisseria animaloris	326522	S	17	0	17	0.00002
Neisseria arctica	1470200	S	17	0	17	0.00002
Neisseria musculi	1815583	S	16	0	16	0.00002
Neisseria zalophi	640030	S	12	0	12	0.00001
Neisseria shayeganii	607712	S	11	0	11	0.00001
Neisseria dumasiana	1931275	S	9	1	10	0.00001
Neisseria canis	493	S	8	0	8	0.00001
Neisseria zoodegmatis	326523	S	5	1	6	0.00001
Kingella oralis	505	S	5	0	5	0.00001
Kingella kingae	504	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	2	3	5	0.00001
Uruburuella testudinis	1282863	S	3	0	3	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Simonsiella muelleri	72	S	2	0	2	0.00000
Eikenella exigua	2528037	S	2	0	2	0.00000
Conchiformibius steedae	153493	S	2	0	2	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	62	0	62	0.00006
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	2	4	6	0.00001
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Herbaspirillum rubrisubalbicans	80842	S	1	0	1	0.00000
Undibacterium sp. CCC3.4	3048609	S	1	0	1	0.00000
Rugamonas sp. DEMB1	3039386	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingobium sp. Cam5-1	2789327	S	1	0	1	0.00000
Sphingomonas sp. SUN019	2937788	S	1	0	1	0.00000
Erythrobacter sp. BLCC-B19	3025315	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Rhizobium sp. 007	2785056	S	1	1	2	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	1	0	1	0.00000
Rhodobacter capsulatus	1061	S	1	0	1	0.00000
Pontibrevibacter nitratireducens	2758038	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	110547	350	110897	0.11163
Rothia dentocariosa	2047	S	45	0	45	0.00005
Rothia amarae	169480	S	1	0	1	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus luteus	1270	S	17	18	35	0.00004
Micrococcus terreus	574650	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	42444	358	42802	0.04308
Schaalia sp. HMT-172	3059028	S	180	2	182	0.00018
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia meyeri	52773	S	27	0	27	0.00003
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	28	0	28	0.00003
Actinomyces faecalis	2722820	S	4	1	5	0.00001
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	1	1	2	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	1	2	0.00000
Pauljensenia hongkongensis	178339	S	9	0	9	0.00001
Actinotignum timonense	1870995	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	2380	86	2466	0.00248
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Mycobacterium seoulense	386911	S	1	0	1	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	2	3	0.00000
Streptomyces antimycoticus	68175	S	1	0	1	0.00000
Streptomyces globisporus	1908	S	1	1	2	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	1	2	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	39	0	39	0.00004
Collinsella stercoris	147206	S	1	0	1	0.00000
Streptococcus mitis	28037	S	78713	14265	92978	0.09359
Streptococcus pneumoniae	1313	S	12629	6771	19400	0.01953
Streptococcus pseudopneumoniae	257758	S	6300	1820	8120	0.00817
Streptococcus sp. 116-D4	2598453	S	106	16	122	0.00012
Streptococcus sp. SP4011	2993430	S	82	19	101	0.00010
Streptococcus sp. Marseille-Q6470	2972784	S	35	10	45	0.00005
Streptococcus sp. oral taxon 431	712633	S	26	7	33	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	24	6	30	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	20	3	23	0.00002
Streptococcus sp. NPS 308	1902136	S	15	4	19	0.00002
Streptococcus sp. oral taxon 061	712623	S	9	2	11	0.00001
Streptococcus sp. S5	3098076	S	8	5	13	0.00001
Streptococcus sp. 1643	2576376	S	7	4	11	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	7	14	0.00001
Streptococcus sp. LPB0220	2610896	S	6	3	9	0.00001
Streptococcus sp. oral taxon 064	712624	S	6	8	14	0.00001
Streptococcus sp. HN38	3020829	S	5	5	10	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	1	5	0.00001
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	3	3	6	0.00001
Streptococcus sp. 29892	3028083	S	3	1	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	2	4	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus oralis	1303	S	316	78	394	0.00040
Streptococcus equinus	1335	S	125	16	141	0.00014
Streptococcus toyakuensis	2819619	S	101	34	135	0.00014
Streptococcus gwangjuense	1433513	S	90	21	111	0.00011
Streptococcus ruminicola	2686210	S	68	37	105	0.00011
Streptococcus suis	1307	S	47	6	53	0.00005
Streptococcus gordonii	1302	S	33	1	34	0.00003
Streptococcus australis	113107	S	33	14	47	0.00005
Streptococcus gallolyticus	315405	S	32	25	57	0.00006
Streptococcus infantarius	102684	S	31	13	44	0.00004
Streptococcus cristatus	45634	S	30	0	30	0.00003
Streptococcus anginosus	1328	S	13	4	17	0.00002
Streptococcus intermedius	1338	S	11	1	12	0.00001
Streptococcus constellatus	76860	S	2	1	3	0.00000
Streptococcus lutetiensis	150055	S	22	6	28	0.00003
Streptococcus thermophilus	1308	S	20	40	60	0.00006
Streptococcus infantis	68892	S	18	1	19	0.00002
Streptococcus sanguinis	1305	S	17	1	18	0.00002
Streptococcus parasanguinis	1318	S	17	3	20	0.00002
Streptococcus salivarius	1304	S	14	5	19	0.00002
Streptococcus lactarius	684066	S	13	0	13	0.00001
Streptococcus dysgalactiae	1334	S	5	15	20	0.00002
Streptococcus equi	1336	S	5	0	5	0.00001
Streptococcus pyogenes	1314	S	10	40	50	0.00005
Streptococcus porcinus	1340	S	9	0	9	0.00001
Streptococcus vestibularis	1343	S	7	0	7	0.00001
Streptococcus agalactiae	1311	S	6	18	24	0.00002
Streptococcus pluranimalium	82348	S	6	0	6	0.00001
Streptococcus macedonicus	59310	S	6	10	16	0.00002
Streptococcus canis	1329	S	6	0	6	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus sobrinus	1310	S	5	0	5	0.00001
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus ilei	1156431	S	4	1	5	0.00001
Streptococcus ratti	1341	S	4	0	4	0.00000
Streptococcus rubneri	1234680	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus chenjunshii	2173853	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	3	0	3	0.00000
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	5	8	0.00001
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Gemella haemolysans	1379	S	774	10	784	0.00079
Gemella morbillorum	29391	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	11	0	11	0.00001
Staphylococcus aureus	1280	S	4	1	5	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	7	0	7	0.00001
Macrococcus armenti	2875764	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2	5	7	0.00001
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	2	3	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Veillonella atypica	39777	S	1176	20	1196	0.00120
Veillonella dispar	39778	S	997	128	1125	0.00113
Veillonella nakazawae	2682456	S	449	118	567	0.00057
Veillonella parvula	29466	S	27	0	27	0.00003
Veillonella sp. S12025-13	2682455	S	5	1	6	0.00001
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	3	0	3	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	1	2	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	81525	7480	89005	0.08959
Fusobacterium polymorphum	76857	S	509	97	606	0.00061
Fusobacterium nucleatum	851	S	401	107	508	0.00051
Fusobacterium animalis	76859	S	249	406	655	0.00066
Fusobacterium mortiferum	850	S	157	0	157	0.00016
Fusobacterium periodonticum	860	S	154	65	219	0.00022
Fusobacterium hwasookii	1583098	S	123	28	151	0.00015
Fusobacterium canifelinum	285729	S	97	14	111	0.00011
Fusobacterium necrophorum	859	S	92	0	92	0.00009
Fusobacterium vincentii	155615	S	41	57	98	0.00010
Fusobacterium varium	856	S	14	3	17	0.00002
Fusobacterium sp. oral taxon 203	671211	S	3	5	8	0.00001
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	4	5	0.00001
Leptotrichia wadei	157687	S	1	3	4	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Campylobacter showae	204	S	70497	571	71068	0.07154
Campylobacter gracilis	824	S	1077	1	1078	0.00109
Campylobacter concisus	199	S	810	1	811	0.00082
Campylobacter rectus	203	S	100	0	100	0.00010
Campylobacter curvus	200	S	12	0	12	0.00001
Campylobacter sp. RM16187	1660063	S	5	0	5	0.00001
Campylobacter sp. VBCF_01 NA2	2983836	S	3	0	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Campylobacter lanienae	75658	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Helicobacter felis	214	S	1	0	1	0.00000
Helicobacter cetorum	138563	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	32988	3121	36109	0.03635
Capnocytophaga gingivalis	1017	S	1962	21	1983	0.00200
Capnocytophaga sp. FDAARGOS_737	2545799	S	204	19	223	0.00022
Capnocytophaga sp. oral taxon 878	1316596	S	15	0	15	0.00002
Capnocytophaga sp. oral taxon 864	1316593	S	2	1	3	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	2	1	3	0.00000
Capnocytophaga sputigena	1019	S	135	6	141	0.00014
Capnocytophaga ochracea	1018	S	9	3	12	0.00001
Capnocytophaga endodontalis	2708117	S	8	0	8	0.00001
Capnocytophaga cynodegmi	28189	S	7	0	7	0.00001
Capnocytophaga canimorsus	28188	S	4	0	4	0.00000
Capnocytophaga haemolytica	45243	S	4	0	4	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	6	7	0.00001
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Polaribacter huanghezhanensis	1354726	S	1	1	2	0.00000
Cellulophaga lytica	979	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Christiangramia salexigens	1913577	S	1	0	1	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Constantimarinum furrinae	2562285	S	1	0	1	0.00000
Zobellia galactanivorans	63186	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	14520	537	15057	0.01516
Prevotella jejuni	1177574	S	1026	47	1073	0.00108
Prevotella intermedia	28131	S	298	19	317	0.00032
Prevotella dentalis	52227	S	72	1	73	0.00007
Prevotella denticola	28129	S	61	2	63	0.00006
Prevotella nigrescens	28133	S	30	2	32	0.00003
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00001
Prevotella sp. oral taxon 299	652716	S	8	0	8	0.00001
Prevotella sp. E13-17	2913616	S	4	0	4	0.00000
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella scopos	589437	S	25	1	26	0.00003
Prevotella fusca	589436	S	9	0	9	0.00001
Prevotella histicola	470565	S	6	0	6	0.00001
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	3007	5	3012	0.00303
Segatella oris	28135	S	9	0	9	0.00001
Segatella copri	165179	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	3	1	4	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	4	0	4	0.00000
Bacteroides fragilis	817	S	2846	287	3133	0.00315
Bacteroides faecis	674529	S	7	0	7	0.00001
Bacteroides zoogleoformans	28119	S	7	0	7	0.00001
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	446	20	466	0.00047
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	2	1	3	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Hymenobacter canadensis	2999067	S	1	1	2	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Rufibacter sp. DG15C	1379909	S	1	0	1	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	1	0	1	0.00000
Cardinium endosymbiont of Philonthus spinipes	3077941	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Tunicatimonas pelagia	931531	S	1	0	1	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	1	1	2	0.00000
Aurantibacillus circumpalustris	3036359	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	2	0	2	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Treponema peruense	2787628	S	158	0	158	0.00016
Treponema sp. OMZ 838	1539298	S	14	11	25	0.00003
Treponema succinifaciens	167	S	1	0	1	0.00000
Borreliella lusitaniae	100177	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Pseudodesulfovibrio sp. 5S69	3126690	S	1	0	1	0.00000
Desulfosediminicola ganghwensis	2569540	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Pisum sativum	3888	S	4	0	4	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Cicer arietinum	3827	S	4	0	4	0.00000
Medicago truncatula	3880	S	3	0	3	0.00000
Vigna angularis	3914	S	4	0	4	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Arachis duranensis	130453	S	2	1	3	0.00000
Arachis hypogaea	3818	S	1	1	2	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	6	0	6	0.00001
Manihot esculenta	3983	S	2	0	2	0.00000
Mercurialis annua	3986	S	4	1	5	0.00001
Humulus lupulus	3486	S	3	0	3	0.00000
Ziziphus jujuba	326968	S	3	0	3	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Cucumis melo	3656	S	3	7	10	0.00001
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Camelina sativa	90675	S	5	0	5	0.00001
Brassica napus	3708	S	1	1	2	0.00000
Gossypium arboreum	29729	S	2	0	2	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	3	0	3	0.00000
Vitis riparia	96939	S	2	0	2	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	6	0	6	0.00001
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Sesamum indicum	4182	S	4	0	4	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	1	2	0.00000
Helianthus annuus	4232	S	6	0	6	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Beta vulgaris	161934	S	3	0	3	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	4	0	4	0.00000
Hordeum vulgare	4513	S	3	0	3	0.00000
Lolium perenne	4522	S	2	0	2	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Oryza brachyantha	4533	S	3	0	3	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Zingiber officinale	94328	S	6	0	6	0.00001
Musa acuminata	4641	S	3	2	5	0.00001
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	6	1	7	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	39	23	62	0.00006
Puccinia striiformis	27350	S	2	0	2	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Plasmodium sp. gorilla clade G2	880535	S	1	0	1	0.00000
Natronosalvus rutilus	2953753	S	2	0	2	0.00000
Halarchaeum sp. CBA1220	1853682	S	1	0	1	0.00000
Halobellus ramosii	1379040	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Orthopneumovirus hominis	3049954	S	3	0	3	0.00000
Wuhan arthropod virus 1	1923690	S	1	0	1	0.00000
