name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	553624	1061	554685	0.56377
Rothia dentocariosa	2047	S	154	0	154	0.00016
Rothia aeria	172042	S	6	0	6	0.00001
Rothia terrae	396015	S	3	0	3	0.00000
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Micrococcus luteus	1270	S	5499	1486	6985	0.00710
Micrococcus lylae	1273	S	4561	23	4584	0.00466
Micrococcus sp. 2A	3142261	S	66	1	67	0.00007
Micrococcus sp. HOU1	3101753	S	13	9	22	0.00002
Micrococcus sp. KBS0714	1179670	S	6	8	14	0.00001
Micrococcus sp. SL257	2995171	S	1	2	3	0.00000
Micrococcus yunnanensis	566027	S	17	23	40	0.00004
Micrococcus terreus	574650	S	13	0	13	0.00001
Micrococcus porci	2856555	S	6	0	6	0.00001
Arthrobacter sp. PGP41	2079227	S	6	0	6	0.00001
Arthrobacter sp. FB24	290399	S	3	0	3	0.00000
Arthrobacter sp. PAMC25284	2861279	S	3	0	3	0.00000
Arthrobacter sp. Helios	2828862	S	3	0	3	0.00000
Arthrobacter sp. JZ12	2654190	S	3	0	3	0.00000
Arthrobacter sp. CDRTa11	2651199	S	3	0	3	0.00000
Arthrobacter sp. CJ23	2972479	S	3	0	3	0.00000
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	1	3	4	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	7	0	7	0.00001
Arthrobacter citreus	1670	S	6	0	6	0.00001
Arthrobacter agilis	37921	S	3	0	3	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	5	0	5	0.00001
Pseudarthrobacter sp. NS4	2973976	S	4	0	4	0.00000
Pseudarthrobacter sp. SSS035	2931399	S	1	2	3	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	4	1	5	0.00001
Paenarthrobacter sp. GOM3	2782567	S	5	3	8	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	3	4	7	0.00001
Glutamicibacter protophormiae	37930	S	8	0	8	0.00001
Glutamicibacter halophytocola	1933880	S	3	0	3	0.00000
Glutamicibacter sp. M10	3023076	S	3	0	3	0.00000
Glutamicibacter mysorens	257984	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	4	0	4	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria flava	446860	S	2	0	2	0.00000
Kocuria indica	1049583	S	2	0	2	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	2	3	0.00000
Auritidibacter ignavus	678932	S	1	2	3	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Janibacter limosus	53458	S	47445	374	47819	0.04860
Janibacter terrae	103817	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	9	0	9	0.00001
Intrasporangium calvum	53358	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	7	0	7	0.00001
Microbacterium sp. F6_8S_P_2B	3041512	S	6	3	9	0.00001
Microbacterium sp. ET2	3050384	S	6	0	6	0.00001
Microbacterium sp. zg-Y818	3049072	S	4	0	4	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	3	0	3	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	3	0	3	0.00000
Microbacterium sp. AB	2981139	S	2	0	2	0.00000
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium sp. KUDC0406	2909588	S	1	0	1	0.00000
Microbacterium sp. M28	2962064	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	15	1	16	0.00002
Microbacterium protaetiae	2509458	S	8	0	8	0.00001
Microbacterium oleivorans	273677	S	8	1	9	0.00001
Microbacterium esteraromaticum	57043	S	7	1	8	0.00001
Microbacterium elymi	2909587	S	4	0	4	0.00000
Microbacterium limosum	3079935	S	3	0	3	0.00000
Microbacterium fandaimingii	2708079	S	3	0	3	0.00000
Microbacterium invictum	515415	S	3	0	3	0.00000
Microbacterium sufflavum	2851649	S	3	0	3	0.00000
Microbacterium luteolum	69367	S	2	0	2	0.00000
Microbacterium plantarum	1816425	S	2	9	11	0.00001
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium terricola	344163	S	2	0	2	0.00000
Microbacterium hominis	162426	S	2	7	9	0.00001
Microbacterium oxydans	82380	S	1	1	2	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Leucobacter muris	1935379	S	5	0	5	0.00001
Leucobacter rhizosphaerae	2932245	S	5	0	5	0.00001
Leucobacter aridicollis	283878	S	4	2	6	0.00001
Leucobacter viscericola	2714935	S	3	0	3	0.00000
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter sp. CX169	2813744	S	2	1	3	0.00000
Leucobacter insecticola	2714934	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Agromyces soli	659012	S	4	1	5	0.00001
Agromyces marinus	1389020	S	3	1	4	0.00000
Agromyces sp. H17E-10	2932244	S	3	1	4	0.00000
Agromyces flavus	589382	S	2	0	2	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	3	0	3	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	3	0	3	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	3	0	3	0.00000
Curtobacterium flaccumfaciens	2035	S	2	1	3	0.00000
Leifsonia shinshuensis	150026	S	4	0	4	0.00000
Leifsonia sp. PS1209	2724914	S	3	1	4	0.00000
Leifsonia xyli	1575	S	3	0	3	0.00000
Salinibacterium hongtaonis	2079791	S	7	0	7	0.00001
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Salinibacterium sp. TMP30	3138237	S	1	0	1	0.00000
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	3	0	3	0.00000
Cryobacterium soli	2220095	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	5	1	6	0.00001
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00000
Protaetiibacter sp. SSC-01	2759943	S	6	4	10	0.00001
Agrococcus sp. SGAir0287	2070347	S	2	2	4	0.00000
Agrococcus sp. SL85	2995141	S	1	2	3	0.00000
Clavibacter sepedonicus	31964	S	1	2	3	0.00000
Clavibacter capsici	1874630	S	1	2	3	0.00000
Rathayibacter festucae	110937	S	2	0	2	0.00000
Rathayibacter oskolensis	1891671	S	2	1	3	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	4	0	4	0.00000
Agreia sp. COWG	2773266	S	4	0	4	0.00000
Plantibacter sp. M259	2583822	S	2	2	4	0.00000
Frondihabitans sucicola	1268041	S	4	0	4	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	3	0	3	0.00000
Microcella flavibacter	1804990	S	2	1	3	0.00000
Microcella alkaliphila	279828	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	3	0	3	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	6	0	6	0.00001
Cellulomonas sp. S1-8	2904790	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. H30R-01	2704467	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	6	0	6	0.00001
Cellulomonas flavigena	1711	S	4	0	4	0.00000
Cellulomonas wangsupingiae	2968085	S	4	0	4	0.00000
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas shaoxiangyii	2566013	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Cellulomonas xiejunii	2968083	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Paraoerskovia sediminicola	1138587	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	5	0	5	0.00001
Brachybacterium sp. Z12	2759167	S	4	0	4	0.00000
Brachybacterium sp. NBEC-018	2996004	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	4	0	4	0.00000
Brachybacterium saurashtrense	556288	S	3	0	3	0.00000
Brachybacterium kimchii	2942909	S	3	1	4	0.00000
Brachybacterium vulturis	2017484	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	10	3	13	0.00001
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	10	0	10	0.00001
Brevibacterium sp. CS2	2575923	S	6	0	6	0.00001
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	3	0	3	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	4	6	10	0.00001
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00000
Isoptericola sp. AK164	3024246	S	6	0	6	0.00001
Isoptericola variabilis	139208	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	9	0	9	0.00001
Dermacoccus nishinomiyaensis	1274	S	3	1	4	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	10	0	10	0.00001
Georgenia faecalis	2483799	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	6	0	6	0.00001
Serinicoccus chungangensis	767452	S	4	0	4	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	7	0	7	0.00001
Ruania suaedae	2897774	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	2	2	4	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	198571	1839	200410	0.20369
Schaalia sp. HMT-172	3059028	S	11862	267	12129	0.01233
Schaalia sp. 19OD2882	2794089	S	79	0	79	0.00008
Schaalia sp. ZJ405	2709403	S	45	0	45	0.00005
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Schaalia meyeri	52773	S	1077	4	1081	0.00110
Schaalia turicensis	131111	S	190	3	193	0.00020
Schaalia cardiffensis	181487	S	63	0	63	0.00006
Schaalia radingae	131110	S	32	0	32	0.00003
Mobiluncus massiliensis	3036302	S	36960	243	37203	0.03781
Mobiluncus curtisii	2051	S	2449	37	2486	0.00253
Actinomyces pacaensis	1852377	S	159	0	159	0.00016
Actinomyces sp. oral taxon 414	712122	S	13	0	13	0.00001
Actinomyces sp. HMT897	2789424	S	7	2	9	0.00001
Actinomyces sp. oral taxon 169	712116	S	5	13	18	0.00002
Actinomyces sp. Chiba101	1851395	S	5	1	6	0.00001
Actinomyces sp. Z16	2079536	S	5	1	6	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00000
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	23	1	24	0.00002
Actinomyces faecalis	2722820	S	19	1	20	0.00002
Actinomyces respiraculi	2744574	S	16	3	19	0.00002
Actinomyces procaprae	2560010	S	16	7	23	0.00002
Actinomyces urogenitalis	103621	S	11	0	11	0.00001
Actinomyces israelii	1659	S	9	0	9	0.00001
Actinomyces howellii	52771	S	8	0	8	0.00001
Actinomyces massiliensis	461393	S	8	1	9	0.00001
Actinomyces naeslundii	1655	S	7	2	9	0.00001
Actinomyces slackii	52774	S	7	0	7	0.00001
Actinomyces capricornis	2755559	S	7	0	7	0.00001
Actinomyces wuliandei	2057743	S	6	1	7	0.00001
Actinomyces viscosus	1656	S	5	2	7	0.00001
Actinomyces gaoshouyii	1960083	S	5	1	6	0.00001
Actinomyces oris	544580	S	5	20	25	0.00003
Actinomyces qiguomingii	2057800	S	4	0	4	0.00000
Actinomyces weissii	675090	S	4	0	4	0.00000
Actinomyces lilanjuaniae	2321394	S	3	0	3	0.00000
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	191	1	192	0.00020
Varibaculum prostatecancerukia	2811781	S	18	0	18	0.00002
Trueperella pyogenes	1661	S	8	0	8	0.00001
Trueperella bernardiae	59561	S	3	0	3	0.00000
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Trueperella abortisuis	445930	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	2	0	2	0.00000
Gleimia europaea	66228	S	10	0	10	0.00001
Gleimia hominis	595468	S	6	0	6	0.00001
Flaviflexus salsibiostraticola	1282737	S	7	0	7	0.00001
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	7	0	7	0.00001
Nanchangia anserum	2692125	S	7	0	7	0.00001
Actinotignum timonense	1870995	S	3	3	6	0.00001
Changpingibacter yushuensis	2758440	S	4	0	4	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	8	0	8	0.00001
Streptomyces sp. NBC_00525	2903660	S	6	0	6	0.00001
Streptomyces sp. NBC_01429	2903862	S	6	0	6	0.00001
Streptomyces sp. NBC_00400	2975737	S	5	0	5	0.00001
Streptomyces sp. KMM 9044	2744474	S	5	0	5	0.00001
Streptomyces sp. SCSIO 75703	3112165	S	4	0	4	0.00000
Streptomyces sp. NBC_01216	2903778	S	4	0	4	0.00000
Streptomyces sp. NBC_01477	2976015	S	4	0	4	0.00000
Streptomyces sp. CdTB01	1725411	S	4	0	4	0.00000
Streptomyces sp. Go40/10	2825844	S	4	0	4	0.00000
Streptomyces sp. ITFR-6	3075197	S	4	1	5	0.00001
Streptomyces sp. NBC_00162	2903629	S	3	0	3	0.00000
Streptomyces sp. NBC_01334	2903827	S	3	0	3	0.00000
Streptomyces sp. NBC_00444	2975744	S	3	9	12	0.00001
Streptomyces sp. V17-9	2831149	S	3	10	13	0.00001
Streptomyces sp. NBC_01288	2903814	S	3	0	3	0.00000
Streptomyces sp. NBC_01352	2903834	S	3	0	3	0.00000
Streptomyces sp. RTd22	1841249	S	3	0	3	0.00000
Streptomyces sp. FXJ1.172	710705	S	3	0	3	0.00000
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00000
Streptomyces sp. BRB040	3142634	S	3	4	7	0.00001
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. NBC_01465	2903878	S	3	0	3	0.00000
Streptomyces sp. NBC_01197	2903768	S	3	0	3	0.00000
Streptomyces sp. TLI_053	1855352	S	2	1	3	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00000
Streptomyces sp. NBC_00414	2975739	S	2	0	2	0.00000
Streptomyces sp. NBC_00286	2975701	S	2	0	2	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. NBC_00683	2903670	S	2	0	2	0.00000
Streptomyces sp. NBC_01591	2975888	S	2	0	2	0.00000
Streptomyces sp. NBC_00145	2975666	S	2	18	20	0.00002
Streptomyces sp. NBC_00151	2975669	S	2	1	3	0.00000
Streptomyces sp. NBC_00704	2975809	S	2	0	2	0.00000
Streptomyces sp. SS7	3108485	S	2	0	2	0.00000
Streptomyces sp. NBC_00582	2975783	S	2	0	2	0.00000
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. NBC_00178	2975672	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. NBC_00566	2975778	S	1	3	4	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NBC_00236	2903639	S	1	0	1	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	1	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. SS52	2563602	S	1	4	5	0.00001
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. NBC_00670	2975804	S	1	0	1	0.00000
Streptomyces sp. Tu6071	355249	S	1	2	3	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. EMB24	2835531	S	1	0	1	0.00000
Streptomyces sp. BPTC-684	3043734	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. NBC_01343	2903832	S	1	0	1	0.00000
Streptomyces griseus	1911	S	7	1	8	0.00001
Streptomyces sp. M54	2759525	S	1	1	2	0.00000
Streptomyces anulatus	1892	S	5	3	8	0.00001
Streptomyces cyaneofuscatus	66883	S	2	0	2	0.00000
Streptomyces microflavus	1919	S	2	2	4	0.00000
Streptomyces mirabilis	68239	S	16	61	77	0.00008
Streptomyces scopuliridis	452529	S	8	0	8	0.00001
Streptomyces vinaceus	1960	S	7	1	8	0.00001
Streptomyces violaceusniger	68280	S	2	0	2	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	3	0	3	0.00000
Streptomyces glaucescens	1907	S	3	0	3	0.00000
Streptomyces gilvosporeus	553510	S	3	0	3	0.00000
Streptomyces violaceoruber	1935	S	3	14	17	0.00002
Streptomyces collinus	42684	S	3	0	3	0.00000
Streptomyces antibioticus	1890	S	2	0	2	0.00000
Streptomyces sudanensis	436397	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces roseirectus	2768066	S	2	0	2	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Streptomyces angustmyceticus	285578	S	2	0	2	0.00000
Streptomyces thermocarboxydus	59299	S	2	0	2	0.00000
Streptomyces ambofaciens	1889	S	2	0	2	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces flavofungini	68200	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	1	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora sp. NBC_01519	2903576	S	2	0	2	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora sp. NBC_00039	2903565	S	1	0	1	0.00000
Kitasatospora sp. NBC_00458	2903568	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	2	0	2	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	4	0	4	0.00000
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	6	0	6	0.00001
Embleya sp. NBC_00888	2975960	S	3	0	3	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	11	0	11	0.00001
Corynebacterium sp. Z-1	3074378	S	6	8	14	0.00001
Corynebacterium lizhenjunii	2709394	S	5	0	5	0.00001
Corynebacterium freiburgense	556548	S	5	0	5	0.00001
Corynebacterium guangdongense	1783348	S	5	0	5	0.00001
Corynebacterium jeikeium	38289	S	4	0	4	0.00000
Corynebacterium confusum	71254	S	4	0	4	0.00000
Corynebacterium riegelii	156976	S	4	0	4	0.00000
Corynebacterium kefirresidentii	1979527	S	4	0	4	0.00000
Corynebacterium cyclohexanicum	322009	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium lactis	1231000	S	3	0	3	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium xerosis	1725	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	1	2	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium ihumii	1232427	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	5	0	5	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	5	1	6	0.00001
Mycobacterium sp. DL440	2675523	S	5	0	5	0.00001
Mycobacterium sp. JS623	212767	S	4	0	4	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	5	0	5	0.00001
Mycobacterium shigaense	722731	S	5	0	5	0.00001
Mycobacterium cookii	1775	S	4	0	4	0.00000
Mycobacterium canetti	78331	S	3	0	3	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium branderi	43348	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycobacterium colombiense	339268	S	1	0	1	0.00000
Mycobacterium adipatum	1682113	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	3	0	3	0.00000
Mycolicibacterium litorale	758802	S	3	0	3	0.00000
Mycolicibacterium fortuitum	1766	S	3	0	3	0.00000
Mycolicibacterium moriokaense	39691	S	3	0	3	0.00000
Mycolicibacterium pulveris	36813	S	3	0	3	0.00000
Mycolicibacterium brumae	85968	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium chitae	1792	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	5	6	0.00001
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	2	2	4	0.00000
Mycobacteroides immunogenum	83262	S	2	0	2	0.00000
Rhodococcus sp. USK10	2789739	S	6	1	7	0.00001
Rhodococcus sp. B7740	1564114	S	4	0	4	0.00000
Rhodococcus sp. SGAir0479	2567884	S	3	0	3	0.00000
Rhodococcus sp. PD04	3109594	S	1	5	6	0.00001
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Rhodococcus sp. NBC_00294	2976004	S	1	4	5	0.00001
Rhodococcus fascians	1828	S	3	0	3	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	5	0	5	0.00001
Nocardia sp. NBC_00508	2975992	S	2	0	2	0.00000
Nocardia iowensis	204891	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Nocardia wallacei	480035	S	2	0	2	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Nocardia tengchongensis	2055889	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	5	2	7	0.00001
Gordonia sp. X0973	2742602	S	1	0	1	0.00000
Gordonia sp. PDNC005	2811424	S	1	0	1	0.00000
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Tsukamurella paurometabola	2061	S	4	0	4	0.00000
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Tomitella gaofuii	2760083	S	2	0	2	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	51	0	51	0.00005
Propionibacterium freudenreichii	1744	S	17	1	18	0.00002
Propionibacterium australiense	119981	S	3	0	3	0.00000
Tessaracoccus palaemonis	2829499	S	7	0	7	0.00001
Tessaracoccus sp. MC1865	2760310	S	3	0	3	0.00000
Tessaracoccus sp. T21	3041766	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	7	1	8	0.00001
Cutibacterium acnes	1747	S	1	0	1	0.00000
Arachnia propionica	1750	S	7	0	7	0.00001
Arachnia rubra	1547448	S	1	0	1	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Propioniciclava soli	2775081	S	3	0	3	0.00000
Raineyella sp. LH-20	3081204	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	4	0	4	0.00000
Nocardioides sp. TF02-7	2917724	S	4	0	4	0.00000
Nocardioides sp. B-3	2895565	S	4	0	4	0.00000
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides sp. W7	2931390	S	1	0	1	0.00000
Nocardioides sp. zg-1228	2763008	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	3	0	3	0.00000
Nocardioides daphniae	402297	S	2	0	2	0.00000
Nocardioides sambongensis	2589074	S	2	0	2	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides piscis	2714938	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Nocardioides marmotae	2663857	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardioides marmorisolisilvae	1542737	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Aeromicrobium senzhongii	2663859	S	2	3	5	0.00001
Aeromicrobium sp. HA	3009077	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	9	1	10	0.00001
Micromonospora sp. NBC_00389	2903586	S	7	1	8	0.00001
Micromonospora sp. NBC_01739	2975985	S	5	0	5	0.00001
Micromonospora sp. NBRC 110009	3061627	S	3	0	3	0.00000
Micromonospora sp. WMMC415	2675222	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	4	0	4	0.00000
Micromonospora echinospora	1877	S	3	0	3	0.00000
Micromonospora chalcea	1874	S	2	5	7	0.00001
Micromonospora cathayae	3028804	S	1	0	1	0.00000
Micromonospora ferruginea	2749844	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora carbonacea	47853	S	1	1	2	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	3	0	3	0.00000
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	2	1	3	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	2	0	2	0.00000
Solwaraspora sp. WMMD937	3016090	S	2	0	2	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Polymorphospora rubra	338584	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	2	0	2	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	2	0	2	0.00000
Amycolatopsis sp. 2-2	715472	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01307	2903561	S	1	1	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	3	1	4	0.00000
Amycolatopsis thermalba	944492	S	3	0	3	0.00000
Amycolatopsis rhabdoformis	1448059	S	3	0	3	0.00000
Amycolatopsis cynarae	2995223	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	9	0	9	0.00001
Saccharopolyspora gloriosae	455344	S	3	0	3	0.00000
Pseudonocardia petroleophila	37331	S	5	0	5	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Allokutzneria albata	211114	S	8	0	8	0.00001
Saccharomonospora marina	632569	S	3	0	3	0.00000
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	4	0	4	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	3	0	3	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	5	0	5	0.00001
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	4	0	4	0.00000
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium catenulatum	1686	S	3	1	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	8	0	8	0.00001
Actinomadura graeca	2750812	S	3	0	3	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Actinomadura citrea	46158	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	2	0	2	0.00000
Nonomuraea glycinis	2047744	S	3	0	3	0.00000
Nonomuraea sp. NBC_00507	2976002	S	2	0	2	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Thermobispora bispora	2006	S	3	0	3	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	4	0	4	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Modestobacter sp. L9-4	2851567	S	1	0	1	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	6	0	6	0.00001
Eggerthella lenta	84112	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	2	0	2	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	39525	4607	44132	0.04486
Veillonella parvula	29466	S	645	5	650	0.00066
Veillonella dispar	39778	S	206	11	217	0.00022
Veillonella sp. S12025-13	2682455	S	108	10	118	0.00012
Veillonella rogosae	423477	S	80	1	81	0.00008
Veillonella rodentium	248315	S	29	0	29	0.00003
Veillonella atypica	39777	S	23	0	23	0.00002
Megasphaera stantonii	2144175	S	16	0	16	0.00002
Selenomonas timonae	2754044	S	8	0	8	0.00001
Sporomusa termitida	2377	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	63	4	67	0.00007
Streptococcus suis	1307	S	43	6	49	0.00005
Streptococcus equinus	1335	S	37	1	38	0.00004
Streptococcus ruminicola	2686210	S	17	2	19	0.00002
Streptococcus pneumoniae	1313	S	8	0	8	0.00001
Streptococcus infantarius	102684	S	6	0	6	0.00001
Streptococcus gallolyticus	315405	S	4	1	5	0.00001
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	2	5	0.00001
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	1	2	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Enterococcus faecium	1352	S	17	14	31	0.00003
Enterococcus hirae	1354	S	9	1	10	0.00001
Enterococcus faecalis	1351	S	3	1	4	0.00000
Enterococcus gallinarum	1353	S	1	2	3	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	1	2	3	0.00000
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Gemella haemolysans	1379	S	43	0	43	0.00004
Paenibacillus sp. YPD9-1	2908839	S	3	0	3	0.00000
Paenibacillus sp. FSL W8-0194	2921711	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	1	0	1	0.00000
Paenibacillus tritici	1873425	S	4	0	4	0.00000
Paenibacillus elgii	189691	S	4	0	4	0.00000
Staphylococcus aureus	1280	S	5	0	5	0.00001
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Kyrpidia spormannii	2055160	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	177	0	177	0.00018
Vescimonas coprocola	2714355	S	8	0	8	0.00001
Faecalibacterium prausnitzii	853	S	4	0	4	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	4	0	4	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	6	0	6	0.00001
Roseburia intestinalis	166486	S	3	1	4	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	2	0	2	0.00000
Deinococcus gobiensis	502394	S	2	0	2	0.00000
Cyanobium sp. NS01	261284	S	2	0	2	0.00000
Synechococcus sp. CBW1004	1353136	S	1	0	1	0.00000
Thermosynechococcus sp. HN-54	2933959	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Neisseria subflava	28449	S	7875	806	8681	0.00882
Neisseria sp. RH3002v2g	1871109	S	10	1	11	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	6	0	6	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	6	0	6	0.00001
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria mucosa	488	S	5	0	5	0.00001
Neisseria meningitidis	487	S	3	0	3	0.00000
Neisseria flavescens	484	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria perflava	33053	S	2	3	5	0.00001
Neisseria gonorrhoeae	485	S	2	0	2	0.00000
Neisseria lisongii	2912188	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	6	0	6	0.00001
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	5450	88	5538	0.00563
Burkholderia ubonensis	101571	S	3	0	3	0.00000
Burkholderia metallica	488729	S	3	0	3	0.00000
Burkholderia cenocepacia	95486	S	1	2	3	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Cupriavidus metallidurans	119219	S	1	2	3	0.00000
Cupriavidus taiwanensis	164546	S	1	8	9	0.00001
Ralstonia solanacearum	305	S	2	2	4	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	2	3	0.00000
Paraburkholderia sp. PGU19	2735434	S	1	0	1	0.00000
Paraburkholderia dioscoreae	2604047	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Paraburkholderia ginsengisoli	311231	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	4	0	4	0.00000
Caballeronia sp. M1242	2814653	S	1	0	1	0.00000
Pandoraea commovens	2508289	S	4	0	4	0.00000
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	2	3	0.00000
Variovorax sp. WDL1	207745	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	3	0	3	0.00000
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00000
Ottowia testudinis	2816950	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	2	0	2	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	8	9	0.00001
Achromobacter xylosoxidans	85698	S	4	0	4	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia sp. H6	2970464	S	2	0	2	0.00000
Telluria mixta	34071	S	2	0	2	0.00000
Pseudoduganella chitinolytica	34070	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	3	0	3	0.00000
Roseateles sp. XES5	2877940	S	2	0	2	0.00000
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Azoarcus olearius	418699	S	2	0	2	0.00000
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	11110	69	11179	0.01136
Haemophilus influenzae	727	S	89	8	97	0.00010
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Lysobacter sp. CJ11	2764185	S	3	0	3	0.00000
Lysobacter sp. S4-A87	2925843	S	3	0	3	0.00000
Lysobacter gummosus	262324	S	1	4	5	0.00001
Xanthomonas sacchari	56458	S	2	4	6	0.00001
Stenotrophomonas rhizophila	216778	S	3	1	4	0.00000
Stenotrophomonas oahuensis	3003271	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	9	11	0.00001
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Dyella sp. A6	3069105	S	1	0	1	0.00000
Frateuria soli	1542730	S	1	0	1	0.00000
Ahniella affigens	2021234	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00000
Pseudomonas sp. TUM22785	3019098	S	2	3	5	0.00001
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	2	3	0.00000
Pseudomonas sp. B21-028	2895480	S	1	2	3	0.00000
Pseudomonas baltica	2762576	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	1	1	2	0.00000
Pseudomonas chlororaphis	587753	S	1	1	2	0.00000
Pseudomonas putida	303	S	1	4	5	0.00001
Stutzerimonas stutzeri	316	S	4	0	4	0.00000
Halopseudomonas sabulinigri	472181	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	2	13	15	0.00002
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00000
Mixta intestinalis	1615494	S	7	0	7	0.00001
Mixta hanseatica	2872648	S	1	0	1	0.00000
Pantoea eucrina	472693	S	1	0	1	0.00000
Serratia odorifera	618	S	3	1	4	0.00000
Edwardsiella tarda	636	S	3	0	3	0.00000
Halomonas sp. KO116	1504981	S	2	0	2	0.00000
Halomonas sp. YLGW01	2773308	S	1	0	1	0.00000
Halomonas sp. THAF12	2587849	S	1	0	1	0.00000
Halomonas sp. Y3	2956797	S	1	0	1	0.00000
Halomonas elongata	2746	S	1	0	1	0.00000
Zymobacter palmae	33074	S	2	0	2	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Aeromonas popoffii	70856	S	2	6	8	0.00001
Acinetobacter baumannii	470	S	1	2	3	0.00000
Halorhodospira halophila	1053	S	2	0	2	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Kineobactrum salinum	2708301	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	2	0	2	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	1	2	0.00000
Rhizobium etli	29449	S	2	1	3	0.00000
Rhizobium sp. SL42	2806346	S	1	0	1	0.00000
Rhizobium sp. C104	2917727	S	1	1	2	0.00000
Rhizobium leguminosarum	384	S	1	2	3	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Shinella sp. HZN7	879274	S	1	4	5	0.00001
Shinella sp. XGS7	2877941	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	7	8	0.00001
Bradyrhizobium sp. NP1	3049772	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium mesophilicum	39956	S	1	1	2	0.00000
Methylobacterium aquaticum	270351	S	1	2	3	0.00000
Methylorubrum populi	223967	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	6	0	6	0.00001
Mesorhizobium sp. Pch-S	2082387	S	1	0	1	0.00000
Mesorhizobium sp. WSM4904	3038545	S	1	2	3	0.00000
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Phyllobacterium sp. 628	2718938	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	1	0	1	0.00000
Bosea sp. F3-2	2599640	S	1	0	1	0.00000
Chelatococcus daeguensis	444444	S	2	0	2	0.00000
Ancylobacter sp. WKF20	3039801	S	2	0	2	0.00000
Brucella anthropi	529	S	1	0	1	0.00000
Hartmannibacter diazotrophicus	1482074	S	1	0	1	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	1	0	1	0.00000
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	0	1	0.00000
Sphingomonas sp. LM7	1938607	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	1	0	1	0.00000
Sphingobium sp. CFD-2	2878542	S	1	1	2	0.00000
Sphingopyxis granuli	267128	S	3	1	4	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	1	0	1	0.00000
Aurantiacibacter sp. MUD11	3003265	S	3	0	3	0.00000
Aurantiacibacter sp. MUD61	3009083	S	3	0	3	0.00000
Erythrobacter sp. THAF29	2587851	S	4	0	4	0.00000
Qipengyuania flava	192812	S	1	0	1	0.00000
Qipengyuania aquimaris	255984	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	2	0	2	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Paracoccus versutus	34007	S	3	0	3	0.00000
Pseudooceanicola atlanticus	1461694	S	3	0	3	0.00000
Thioclava electrotropha	1549850	S	1	0	1	0.00000
Thioclava nitratireducens	1915078	S	1	0	1	0.00000
Celeribacter indicus	1208324	S	2	0	2	0.00000
Sagittula sp. P11	2009329	S	1	0	1	0.00000
Sulfitobacter sp. S223	2867023	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	0	1	0.00000
Loktanella salsilacus	195913	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	4	0	4	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Azospirillum sp. TSA2s	709810	S	1	0	1	0.00000
Skermanella pratensis	2233999	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Parvularcula sp. IMCC14364	3067902	S	2	0	2	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	1	0	1	0.00000
Prevotella dentalis	52227	S	18995	215	19210	0.01952
Prevotella intermedia	28131	S	315	8	323	0.00033
Prevotella herbatica	2801997	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	108	0	108	0.00011
Segatella copri	165179	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	129	1	130	0.00013
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Draconibacterium orientale	1168034	S	2	0	2	0.00000
Hymenobacter yonginensis	748197	S	6	0	6	0.00001
Hymenobacter sp. DG01	2584940	S	4	0	4	0.00000
Hymenobacter sp. DG25A	1385663	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	2	0	2	0.00000
Formosa sp. L2A11	2686363	S	1	0	1	0.00000
Nonlabens sp. Ci31	2608253	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	2	0	2	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00000
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	16129	1287	17416	0.01770
Fusobacterium polymorphum	76857	S	252	6	258	0.00026
Fusobacterium animalis	76859	S	250	28	278	0.00028
Fusobacterium mortiferum	850	S	161	0	161	0.00016
Fusobacterium canifelinum	285729	S	102	2	104	0.00011
Fusobacterium vincentii	155615	S	72	17	89	0.00009
Fusobacterium pseudoperiodonticum	2663009	S	59	0	59	0.00006
Fusobacterium hwasookii	1583098	S	58	2	60	0.00006
Fusobacterium sp. oral taxon 203	671211	S	16	5	21	0.00002
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Treponema peruense	2787628	S	2866	0	2866	0.00291
Treponema succinifaciens	167	S	24	0	24	0.00002
Treponema vincentii	69710	S	3	0	3	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	2	0	2	0.00000
Campylobacter concisus	199	S	43	0	43	0.00004
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter bilis	37372	S	1	0	1	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	4	5	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Anaeromyxobacter sp. K	447217	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	2	0	2	0.00000
Geomonas paludis	2740185	S	2	0	2	0.00000
Aquisphaera giovannonii	406548	S	2	0	2	0.00000
Paludisphaera borealis	1387353	S	2	0	2	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	2	0	2	0.00000
Chlamydia trachomatis	813	S	1	0	1	0.00000
Paludibaculum fermentans	1473598	S	1	0	1	0.00000
Geothrix sp. 21YS21S-4	3068889	S	2	0	2	0.00000
Acetomicrobium mobile	97477	S	2	0	2	0.00000
Triticum dicoccoides	85692	S	3	3	6	0.00001
Triticum aestivum	4565	S	2	2	4	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	5	0	5	0.00001
Lolium rigidum	89674	S	2	3	5	0.00001
Brachypodium distachyon	15368	S	3	0	3	0.00000
Oryza brachyantha	4533	S	4	2	6	0.00001
Setaria italica	4555	S	7	0	7	0.00001
Panicum virgatum	38727	S	2	0	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	5	0	5	0.00001
Juglans microcarpa x Juglans regia	2249226	S	9	0	9	0.00001
Corylus avellana	13451	S	3	0	3	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Pisum sativum	3888	S	5	0	5	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Arachis duranensis	130453	S	2	1	3	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	2	3	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Beta vulgaris	161934	S	3	0	3	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	5	0	5	0.00001
Telopea speciosissima	54955	S	5	0	5	0.00001
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	2	0	2	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Trichoderma breve	2034170	S	2	0	2	0.00000
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Eremothecium gossypii	33169	S	2	0	2	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Homo sapiens	9606	S	5	0	5	0.00001
Halorhabdus utahensis	146826	S	3	0	3	0.00000
Halorhabdus sp. SVX81	2978283	S	1	0	1	0.00000
Halorarius litoreus	2962676	S	2	0	2	0.00000
Natronomonas salina	1710540	S	1	0	1	0.00000
Halococcoides cellulosivorans	1679096	S	1	0	1	0.00000
Salinirubellus sp. SYNS196	3131999	S	1	0	1	0.00000
Halomicrobium salinisoli	2878391	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	4	0	4	0.00000
Salarchaeum japonicum	555573	S	1	0	1	0.00000
Natrarchaeobaculum aegyptiacum	745377	S	1	0	1	0.00000
Halorussus aquaticus	2953748	S	1	0	1	0.00000
Citrus exocortis viroid	12890	S	20	0	20	0.00002
Veracruzvirus rockstar	2003502	S	2	0	2	0.00000
