name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	444321	288	444609	0.44537
Rothia dentocariosa	2047	S	15943	57	16000	0.01603
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	323	78	401	0.00040
Micrococcus lylae	1273	S	1	0	1	0.00000
Micrococcus sp. HOU1	3101753	S	1	0	1	0.00000
Micrococcus porci	2856555	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4240	15	4255	0.00426
Schaalia sp. HMT-172	3059028	S	74	0	74	0.00007
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00001
Schaalia radingae	131110	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	49	0	49	0.00005
Streptomyces sp. JB150	2714844	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	1	2	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	1	2	0.00000
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	34	0	34	0.00003
Streptococcus suis	1307	S	23867	1325	25192	0.02524
Streptococcus equinus	1335	S	2646	145	2791	0.00280
Streptococcus ruminicola	2686210	S	1256	250	1506	0.00151
Streptococcus infantarius	102684	S	623	90	713	0.00071
Streptococcus gallolyticus	315405	S	411	136	547	0.00055
Streptococcus lutetiensis	150055	S	278	26	304	0.00030
Streptococcus macedonicus	59310	S	104	82	186	0.00019
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	11	2	13	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00001
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00001
Streptococcus sp. zg-86	2664091	S	5	0	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	3	1	4	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	1	2	0.00000
Streptococcus alactolyticus	29389	S	65	2	67	0.00007
Streptococcus australis	113107	S	65	13	78	0.00008
Streptococcus pasteurianus	197614	S	57	61	118	0.00012
Streptococcus dysgalactiae	1334	S	19	8	27	0.00003
Streptococcus equi	1336	S	12	0	12	0.00001
Streptococcus pluranimalium	82348	S	24	0	24	0.00002
Streptococcus pyogenes	1314	S	23	1	24	0.00002
Streptococcus iniae	1346	S	22	0	22	0.00002
Streptococcus uberis	1349	S	20	0	20	0.00002
Streptococcus thermophilus	1308	S	19	0	19	0.00002
Streptococcus porcinus	1340	S	18	0	18	0.00002
Streptococcus gordonii	1302	S	18	0	18	0.00002
Streptococcus salivarius	1304	S	15	2	17	0.00002
Streptococcus didelphis	102886	S	14	0	14	0.00001
Streptococcus anginosus	1328	S	6	2	8	0.00001
Streptococcus intermedius	1338	S	4	1	5	0.00001
Streptococcus oralis	1303	S	13	0	13	0.00001
Streptococcus ratti	1341	S	13	0	13	0.00001
Streptococcus merionis	400065	S	12	0	12	0.00001
Streptococcus parauberis	1348	S	12	0	12	0.00001
Streptococcus mutans	1309	S	12	0	12	0.00001
Streptococcus acidominimus	1326	S	12	0	12	0.00001
Streptococcus canis	1329	S	12	0	12	0.00001
Streptococcus sobrinus	1310	S	11	0	11	0.00001
Streptococcus parasanguinis	1318	S	11	0	11	0.00001
Streptococcus troglodytae	1111760	S	10	0	10	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus parasuis	1501662	S	9	0	9	0.00001
Streptococcus halichoeri	254785	S	9	0	9	0.00001
Streptococcus infantis	68892	S	9	0	9	0.00001
Streptococcus halotolerans	1814128	S	9	0	9	0.00001
Streptococcus chenjunshii	2173853	S	9	0	9	0.00001
Streptococcus respiraculi	2021971	S	8	0	8	0.00001
Streptococcus urinalis	149016	S	8	0	8	0.00001
Streptococcus sanguinis	1305	S	8	0	8	0.00001
Streptococcus pneumoniae	1313	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus ruminantium	1917441	S	6	1	7	0.00001
Streptococcus agalactiae	1311	S	6	8	14	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus pantholopis	1811193	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus lactarius	684066	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus mitis	28037	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Enterococcus faecium	1352	S	9	2	11	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus saccharolyticus	41997	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	3	0	3	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Lactobacillus kefiranofaciens	267818	S	1	3	4	0.00000
Weissella jogaejeotgali	1631871	S	3	0	3	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Gemella haemolysans	1379	S	76	0	76	0.00008
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus equorum	246432	S	2	1	3	0.00000
Staphylococcus aureus	1280	S	1	2	3	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	5	0	5	0.00001
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Bacillus shivajii	1983719	S	1	1	2	0.00000
Neobacillus sp. WH10	3047873	S	2	1	3	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	5	0	5	0.00001
Paenibacillus sp. FSL R7-0313	2954532	S	2	1	3	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Solibacillus sp. FSL R5-0449	2921639	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	18636	2014	20650	0.02069
Veillonella dispar	39778	S	2935	166	3101	0.00311
Veillonella parvula	29466	S	2515	19	2534	0.00254
Veillonella atypica	39777	S	837	5	842	0.00084
Veillonella sp. S12025-13	2682455	S	57	5	62	0.00006
Veillonella rogosae	423477	S	52	1	53	0.00005
Veillonella rodentium	248315	S	13	0	13	0.00001
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Terrisporobacter petrolearius	1460447	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	3	0	3	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Neisseria subflava	28449	S	125213	12779	137992	0.13823
Neisseria mucosa	488	S	74310	9286	83596	0.08374
Neisseria meningitidis	487	S	12818	1156	13974	0.01400
Neisseria gonorrhoeae	485	S	3713	336	4049	0.00406
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	153	34	187	0.00019
Neisseria sp. Marseille-Q5346	2972775	S	144	21	165	0.00017
Neisseria sp. RH3002v2g	1871109	S	135	34	169	0.00017
Neisseria sp. oral taxon 014	641148	S	17	0	17	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	13	1	14	0.00001
Neisseria sp. KEM232	655307	S	4	0	4	0.00000
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00000
Neisseria sp. 3986	2995413	S	2	0	2	0.00000
Neisseria sp. 51.81	2995414	S	1	5	6	0.00001
Neisseria flavescens	484	S	67	5	72	0.00007
Neisseria lactamica	486	S	48	4	52	0.00005
Neisseria perflava	33053	S	31	52	83	0.00008
Neisseria sicca	490	S	26	68	94	0.00009
Neisseria bacilliformis	267212	S	23	0	23	0.00002
Neisseria zalophi	640030	S	22	0	22	0.00002
Neisseria elongata	495	S	19	0	19	0.00002
Neisseria weaveri	28091	S	17	0	17	0.00002
Neisseria chenwenguii	1853278	S	17	0	17	0.00002
Neisseria weixii	1853276	S	17	0	17	0.00002
Neisseria animalis	492	S	14	0	14	0.00001
Neisseria wadsworthii	607711	S	13	0	13	0.00001
Neisseria macacae	496	S	13	1	14	0.00001
Neisseria dumasiana	1931275	S	13	0	13	0.00001
Neisseria yangbaofengii	2709396	S	13	0	13	0.00001
Neisseria arctica	1470200	S	11	0	11	0.00001
Neisseria lisongii	2912188	S	11	0	11	0.00001
Neisseria cinerea	483	S	10	0	10	0.00001
Neisseria shayeganii	607712	S	7	0	7	0.00001
Neisseria musculi	1815583	S	7	0	7	0.00001
Neisseria brasiliensis	2666100	S	6	0	6	0.00001
Neisseria dentiae	194197	S	5	0	5	0.00001
Neisseria animaloris	326522	S	3	0	3	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Uruburuella suis	252130	S	3	0	3	0.00000
Snodgrassella alvi	1196083	S	2	1	3	0.00000
Simonsiella muelleri	72	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Chromobacterium rhizoryzae	1778675	S	1	0	1	0.00000
Polynucleobacter paneuropaeus	2527775	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Serpentinimonas raichei	1458425	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	105447	972	106419	0.10660
Haemophilus influenzae	727	S	154	13	167	0.00017
Haemophilus haemolyticus	726	S	51	1	52	0.00005
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	5	1	6	0.00001
Pasteurella multocida	747	S	4	0	4	0.00000
Pasteurella sp. XG20	2844383	S	1	2	3	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Providencia manganoxydans	2923283	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00000
Moraxella sp. FZFQ2102	2953752	S	1	1	2	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	2	0	2	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Sedimenticola thiotaurini	1543721	S	1	0	1	0.00000
Mesorhizobium australicum	536018	S	1	0	1	0.00000
Mesorhizobium terrae	2725666	S	1	0	1	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Rhizobium sp. WYJ-E13	2849093	S	1	0	1	0.00000
Bartonella bovis	155194	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	95741	2191	97932	0.09810
Fusobacterium nucleatum	851	S	473	32	505	0.00051
Fusobacterium mortiferum	850	S	465	0	465	0.00047
Fusobacterium polymorphum	76857	S	289	13	302	0.00030
Fusobacterium animalis	76859	S	190	32	222	0.00022
Fusobacterium hwasookii	1583098	S	93	6	99	0.00010
Fusobacterium canifelinum	285729	S	60	2	62	0.00006
Fusobacterium periodonticum	860	S	59	7	66	0.00007
Fusobacterium necrophorum	859	S	8	0	8	0.00001
Fusobacterium vincentii	155615	S	7	3	10	0.00001
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	1	2	0.00000
Capnocytophaga gingivalis	1017	S	11858	42	11900	0.01192
Capnocytophaga leadbetteri	327575	S	4992	128	5120	0.00513
Capnocytophaga sputigena	1019	S	91	0	91	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	6	0	6	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Polaribacter haliotis	1888915	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Rasiella rasia	2744027	S	1	0	1	0.00000
Flavobacterium gelatinilyticum	3003260	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Kaistella jeonii	266749	S	3	0	3	0.00000
Empedobacter falsenii	343874	S	4	0	4	0.00000
Bacteroides fragilis	817	S	2090	93	2183	0.00219
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1781	15	1796	0.00180
Porphyromonas sp. oral taxon 275	712435	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1095	27	1122	0.00112
Prevotella dentalis	52227	S	37	0	37	0.00004
Prevotella jejuni	1177574	S	31	0	31	0.00003
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	271	0	271	0.00027
Segatella copri	165179	S	1	0	1	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	2	3	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Spirosoma rigui	564064	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Campylobacter showae	204	S	2802	5	2807	0.00281
Campylobacter concisus	199	S	429	0	429	0.00043
Campylobacter gracilis	824	S	27	0	27	0.00003
Campylobacter rectus	203	S	4	0	4	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Treponema peruense	2787628	S	203	0	203	0.00020
Treponema vincentii	69710	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	3	0	3	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	2	0	2	0.00000
uncultured Holophaga sp.	188475	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	4	5	0.00001
Medicago truncatula	3880	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Mercurialis annua	3986	S	2	1	3	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Brassica oleracea	3712	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Hordeum vulgare	4513	S	1	2	3	0.00000
Lolium perenne	4522	S	2	0	2	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Phoenix dactylifera	42345	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	2	0	2	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	8	2	10	0.00001
