name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella dispar	39778	S	176048	26381	202429	0.20978
Veillonella nakazawae	2682456	S	51725	16011	67736	0.07020
Veillonella parvula	29466	S	3385	84	3469	0.00359
Veillonella atypica	39777	S	2915	58	2973	0.00308
Veillonella rogosae	423477	S	654	41	695	0.00072
Veillonella sp. S12025-13	2682455	S	442	122	564	0.00058
Veillonella rodentium	248315	S	104	1	105	0.00011
Megasphaera massiliensis	1232428	S	1	1	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	42716	7730	50446	0.05228
Selenomonas sp. oral taxon 136	713030	S	117	19	136	0.00014
Selenomonas sp. oral taxon 920	1884263	S	16	0	16	0.00002
Selenomonas sp. oral taxon 126	712528	S	13	0	13	0.00001
Selenomonas sp. TAMA-11512	3095337	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	51	1	52	0.00005
Selenomonas ruminantium	971	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Streptococcus mitis	28037	S	90783	17179	107962	0.11188
Streptococcus pneumoniae	1313	S	740	4420	5160	0.00535
Streptococcus sp. 116-D4	2598453	S	128	21	149	0.00015
Streptococcus sp. SP4011	2993430	S	65	16	81	0.00008
Streptococcus sp. oral taxon 431	712633	S	23	6	29	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	22	6	28	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	22	4	26	0.00003
Streptococcus sp. NPS 308	1902136	S	19	5	24	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	18	5	23	0.00002
Streptococcus sp. oral taxon 061	712623	S	13	4	17	0.00002
Streptococcus sp. 1643	2576376	S	11	7	18	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	11	12	23	0.00002
Streptococcus sp. LPB0220	2610896	S	6	3	9	0.00001
Streptococcus sp. 29892	3028083	S	5	2	7	0.00001
Streptococcus sp. 29896	3028082	S	5	0	5	0.00001
Streptococcus sp. S5	3098076	S	3	2	5	0.00001
Streptococcus sp. D7B5	3038077	S	3	3	6	0.00001
Streptococcus sp. HN38	3020829	S	3	3	6	0.00001
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	1	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	1	2	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	2	3	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	1	2	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	1	2	0.00000
Streptococcus oralis	1303	S	302	79	381	0.00039
Streptococcus pseudopneumoniae	257758	S	263	80	343	0.00036
Streptococcus suis	1307	S	112	20	132	0.00014
Streptococcus toyakuensis	2819619	S	104	37	141	0.00015
Streptococcus australis	113107	S	92	42	134	0.00014
Streptococcus gwangjuense	1433513	S	90	22	112	0.00012
Streptococcus equinus	1335	S	60	8	68	0.00007
Streptococcus gordonii	1302	S	38	1	39	0.00004
Streptococcus ruminicola	2686210	S	32	18	50	0.00005
Streptococcus infantis	68892	S	26	2	28	0.00003
Streptococcus cristatus	45634	S	26	0	26	0.00003
Streptococcus sanguinis	1305	S	23	2	25	0.00003
Streptococcus thermophilus	1308	S	18	13	31	0.00003
Streptococcus intermedius	1338	S	7	1	8	0.00001
Streptococcus anginosus	1328	S	4	1	5	0.00001
Streptococcus constellatus	76860	S	4	349	353	0.00037
Streptococcus gallolyticus	315405	S	15	13	28	0.00003
Streptococcus parasanguinis	1318	S	15	3	18	0.00002
Streptococcus lutetiensis	150055	S	11	4	15	0.00002
Streptococcus infantarius	102684	S	11	4	15	0.00002
Streptococcus porcinus	1340	S	10	0	10	0.00001
Streptococcus ilei	1156431	S	9	4	13	0.00001
Streptococcus vestibularis	1343	S	9	1	10	0.00001
Streptococcus pyogenes	1314	S	9	1	10	0.00001
Streptococcus lactarius	684066	S	8	0	8	0.00001
Streptococcus agalactiae	1311	S	8	25	33	0.00003
Streptococcus salivarius	1304	S	7	3	10	0.00001
Streptococcus pluranimalium	82348	S	6	0	6	0.00001
Streptococcus rubneri	1234680	S	5	1	6	0.00001
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	5	9	14	0.00001
Streptococcus uberis	1349	S	5	0	5	0.00001
Streptococcus merionis	400065	S	5	0	5	0.00001
Streptococcus sobrinus	1310	S	4	0	4	0.00000
Streptococcus alactolyticus	29389	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	1	3	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	1	2	0.00000
Enterococcus faecium	1352	S	15	4	19	0.00002
Enterococcus hirae	1354	S	7	0	7	0.00001
Enterococcus faecalis	1351	S	6	1	7	0.00001
Enterococcus dispar	44009	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00000
Limosilactobacillus mucosae	97478	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Nicoliella spurrieriana	2925830	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	4	0	4	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	5532	50	5582	0.00578
Gemella morbillorum	29391	S	3	0	3	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	9	0	9	0.00001
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Mammaliicoccus sp. Marseille-Q6498	2962659	S	3	0	3	0.00000
Bacillus velezensis	492670	S	3	3	6	0.00001
Bacillus amyloliquefaciens	1390	S	2	0	2	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Neobacillus cucumis	1740721	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	4	0	4	0.00000
Brevibacillus sp. WF146	319501	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	2	3	0.00000
Listeria monocytogenes	1639	S	4	6	10	0.00001
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Aristaeella hokkaidonensis	3046382	S	2	0	2	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	2	0	2	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	386030	1779	387809	0.40189
Rothia dentocariosa	2047	S	93	1	94	0.00010
Rothia sp. SD9660Na	3047030	S	8	0	8	0.00001
Rothia sp. ZJ932	2810516	S	6	0	6	0.00001
Rothia nasimurium	85336	S	10	0	10	0.00001
Rothia terrae	396015	S	8	0	8	0.00001
Rothia kristinae	37923	S	5	0	5	0.00001
Rothia amarae	169480	S	4	0	4	0.00000
Rothia aeria	172042	S	4	0	4	0.00000
Micrococcus luteus	1270	S	90	64	154	0.00016
Micrococcus sp. 2A	3142261	S	3	0	3	0.00000
Micrococcus terreus	574650	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	7	1	8	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	7	0	7	0.00001
Arthrobacter sp. Rue61a	1118963	S	7	0	7	0.00001
Arthrobacter sp. KBS0702	2578107	S	5	0	5	0.00001
Arthrobacter sp. CJ23	2972479	S	5	0	5	0.00001
Arthrobacter sp. YC-RL1	1652545	S	4	0	4	0.00000
Arthrobacter sp. JZ12	2654190	S	3	0	3	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	3	0	3	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	2	0	2	0.00000
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	2	0	2	0.00000
Arthrobacter sp. FX8	2997335	S	2	6	8	0.00001
Arthrobacter sp. EM1	3043847	S	2	0	2	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	9	18	27	0.00003
Arthrobacter sulfonylureivorans	2486855	S	9	0	9	0.00001
Arthrobacter koreensis	199136	S	4	0	4	0.00000
Arthrobacter oryzae	409290	S	4	0	4	0.00000
Arthrobacter jinronghuae	2964609	S	2	1	3	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Arthrobacter zhaoxinii	2964616	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Arthrobacter gengyunqii	2886940	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	4	0	4	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter sp. LT1	3111450	S	2	2	4	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	1	2	3	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	3	0	3	0.00000
Pseudarthrobacter defluvii	410837	S	3	0	3	0.00000
Pseudarthrobacter sulfonivorans	121292	S	2	1	3	0.00000
Pseudarthrobacter equi	728066	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	6	0	6	0.00001
Glutamicibacter mishrai	1775880	S	4	0	4	0.00000
Glutamicibacter arilaitensis	256701	S	3	0	3	0.00000
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00000
Glutamicibacter nicotianae	37929	S	1	4	5	0.00001
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	2	15	17	0.00002
Kocuria rhizophila	72000	S	5	0	5	0.00001
Kocuria palustris	71999	S	4	0	4	0.00000
Kocuria indica	1049583	S	2	0	2	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	3	4	7	0.00001
Paenarthrobacter nicotinovorans	29320	S	1	1	2	0.00000
Paenarthrobacter ureafaciens	37931	S	1	4	5	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	2	0	2	0.00000
Pseudoglutamicibacter albus	98671	S	4	0	4	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Neomicrococcus aestuarii	556325	S	2	0	2	0.00000
Microbacterium sp. cx-55	2875948	S	3	0	3	0.00000
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. XT11	367477	S	2	0	2	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. zg-Y625	3049071	S	1	0	1	0.00000
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	5	6	0.00001
Microbacterium oxydans	82380	S	6	4	10	0.00001
Microbacterium endophyticum	1526412	S	2	0	2	0.00000
Microbacterium esteraromaticum	57043	S	2	0	2	0.00000
Microbacterium rhizosphaerae	1678237	S	2	0	2	0.00000
Microbacterium cremeum	2782169	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium wangchenii	2541726	S	1	0	1	0.00000
Curtobacterium sp. 9128	1793722	S	5	1	6	0.00001
Curtobacterium sp. MCSS17_005	2175641	S	3	3	6	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	1	1	2	0.00000
Curtobacterium citreum	2036	S	1	1	2	0.00000
Salinibacterium sp. UTAS2018	2508880	S	3	0	3	0.00000
Salinibacterium sp. TMP30	3138237	S	3	0	3	0.00000
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	5	0	5	0.00001
Rhodoluna limnophila	232537	S	2	4	6	0.00001
Rhodoluna lacicola	529884	S	2	0	2	0.00000
Aquiluna borgnonia	2499157	S	2	0	2	0.00000
Aquiluna sp. KACHI24	2968831	S	2	0	2	0.00000
Leucobacter denitrificans	683042	S	4	1	5	0.00001
Leucobacter insecticola	2714934	S	2	0	2	0.00000
Leucobacter luti	340320	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	1	2	0.00000
Cryobacterium breve	1259258	S	1	1	2	0.00000
Mycetocola sp. JXN-3	2116510	S	5	0	5	0.00001
Mycetocola spongiae	2859226	S	2	0	2	0.00000
Mycetocola zhujimingii	2079792	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	2	1	3	0.00000
Agromyces sp. H17E-10	2932244	S	2	1	3	0.00000
Agromyces archimandritae	2781962	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	6	0	6	0.00001
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	3	0	3	0.00000
Subtercola sp. PAMC28395	2846775	S	2	0	2	0.00000
Aurantimicrobium minutum	708131	S	2	0	2	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Aurantimicrobium sp. INA4	2986279	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	5	1	6	0.00001
Microterricola viridarii	412690	S	4	1	5	0.00001
Marisediminicola antarctica	674079	S	3	0	3	0.00000
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Rathayibacter tritici	33888	S	1	0	1	0.00000
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. GU-2	3069708	S	1	1	2	0.00000
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	1	2	0.00000
Brachybacterium avium	2017485	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	5	0	5	0.00001
Dermabacter hominis	36740	S	1	2	3	0.00000
Dermabacter jinjuensis	1667168	S	1	1	2	0.00000
Devriesea agamarum	472569	S	3	0	3	0.00000
Cellulomonas sp. NTE-D12	2962632	S	5	0	5	0.00001
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas palmilytica	2608402	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	4	0	4	0.00000
Paraoerskovia marina	545619	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	5	1	6	0.00001
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	9	0	9	0.00001
Georgenia sp. M64	3120520	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Janibacter sp. A1S7	3115209	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	1	2	3	0.00000
Janibacter terrae	103817	S	1	1	2	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	4	0	4	0.00000
Pedococcus dokdonensis	443156	S	3	0	3	0.00000
Demequina sp. TMPB413	2881056	S	10	3	13	0.00001
Demequina sediminis	1930058	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00000
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Xylanimonas protaetiae	2509457	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Cellulosimicrobium sp. JZ28	1906273	S	1	1	2	0.00000
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	13	0	13	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	6	0	6	0.00001
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	7	0	7	0.00001
Austwickia chelonae	100225	S	3	0	3	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	5	0	5	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Ruania halotolerans	2897773	S	3	0	3	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	4	0	4	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	26288	491	26779	0.02775
Schaalia sp. HMT-172	3059028	S	614	18	632	0.00065
Schaalia sp. ZJ405	2709403	S	24	0	24	0.00002
Schaalia sp. 19OD2882	2794089	S	13	0	13	0.00001
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	87	1	88	0.00009
Schaalia turicensis	131111	S	18	0	18	0.00002
Schaalia cardiffensis	181487	S	15	0	15	0.00002
Schaalia radingae	131110	S	6	0	6	0.00001
Actinomyces pacaensis	1852377	S	389	4	393	0.00041
Actinomyces sp. Z16	2079536	S	33	14	47	0.00005
Actinomyces sp. oral taxon 414	712122	S	29	3	32	0.00003
Actinomyces sp. 432	2057798	S	19	3	22	0.00002
Actinomyces sp. oral taxon 171	706438	S	17	15	32	0.00003
Actinomyces sp. oral taxon 169	712116	S	16	49	65	0.00007
Actinomyces sp. Chiba101	1851395	S	12	6	18	0.00002
Actinomyces sp. HMT 175	2789425	S	9	79	88	0.00009
Actinomyces sp. HMT897	2789424	S	8	36	44	0.00005
Actinomyces sp. oral taxon 897	2081702	S	6	27	33	0.00003
Actinomyces sp. zg-332	2708340	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	91	15	106	0.00011
Actinomyces faecalis	2722820	S	64	8	72	0.00007
Actinomyces weissii	675090	S	43	4	47	0.00005
Actinomyces urogenitalis	103621	S	40	5	45	0.00005
Actinomyces howellii	52771	S	36	2	38	0.00004
Actinomyces naeslundii	1655	S	36	19	55	0.00006
Actinomyces oris	544580	S	36	135	171	0.00018
Actinomyces respiraculi	2744574	S	34	6	40	0.00004
Actinomyces wuliandei	2057743	S	31	11	42	0.00004
Actinomyces slackii	52774	S	31	3	34	0.00004
Actinomyces radicidentis	111015	S	26	2	28	0.00003
Actinomyces capricornis	2755559	S	26	3	29	0.00003
Actinomyces qiguomingii	2057800	S	24	3	27	0.00003
Actinomyces massiliensis	461393	S	22	3	25	0.00003
Actinomyces israelii	1659	S	21	2	23	0.00002
Actinomyces procaprae	2560010	S	21	10	31	0.00003
Actinomyces lilanjuaniae	2321394	S	19	6	25	0.00003
Actinomyces gaoshouyii	1960083	S	15	9	24	0.00002
Actinomyces viscosus	1656	S	13	7	20	0.00002
Actinomyces marmotae	2737173	S	9	6	15	0.00002
Trueperella pyogenes	1661	S	14	3	17	0.00002
Trueperella pecoris	2733571	S	13	4	17	0.00002
Trueperella bernardiae	59561	S	8	1	9	0.00001
Trueperella bialowiezensis	312285	S	4	0	4	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	9	2	11	0.00001
Arcanobacterium phocisimile	1302235	S	3	8	11	0.00001
Arcanobacterium pinnipediorum	1503041	S	3	4	7	0.00001
Arcanobacterium wilhelmae	1803177	S	3	0	3	0.00000
Arcanobacterium buesumense	2722751	S	2	3	5	0.00001
Pauljensenia hongkongensis	178339	S	29	0	29	0.00003
Boudabousia tangfeifanii	1912795	S	29	0	29	0.00003
Mobiluncus curtisii	2051	S	10	0	10	0.00001
Mobiluncus massiliensis	3036302	S	10	0	10	0.00001
Flaviflexus ciconiae	2496867	S	10	0	10	0.00001
Flaviflexus equikiangi	2758573	S	5	0	5	0.00001
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00000
Gleimia hominis	595468	S	10	0	10	0.00001
Gleimia europaea	66228	S	7	0	7	0.00001
Varibaculum prostatecancerukia	2811781	S	13	0	13	0.00001
Actinotignum timonense	1870995	S	6	1	7	0.00001
Actinotignum urinale	190146	S	3	0	3	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	11	0	11	0.00001
Winkia neuii	33007	S	10	4	14	0.00001
Nanchangia anserum	2692125	S	10	0	10	0.00001
Changpingibacter yushuensis	2758440	S	8	0	8	0.00001
Bifidobacterium longum	216816	S	735	494	1229	0.00127
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00000
Bifidobacterium sp. ESL0728	2983220	S	3	0	3	0.00000
Bifidobacterium sp. ESL0690	2983214	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium sp. ESL0800	2983236	S	1	1	2	0.00000
Bifidobacterium breve	1685	S	5	0	5	0.00001
Bifidobacterium adolescentis	1680	S	5	0	5	0.00001
Bifidobacterium subtile	77635	S	5	0	5	0.00001
Bifidobacterium catenulatum	1686	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	4	0	4	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium saguini	762210	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	4	0	4	0.00000
Gardnerella vaginalis	2702	S	1	2	3	0.00000
Corynebacterium sp. BD556	3062461	S	2	0	2	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	1	0	1	0.00000
Corynebacterium sp. CNCTC7651	2815361	S	1	1	2	0.00000
Corynebacterium sp. P3-F1	3059080	S	1	5	6	0.00001
Corynebacterium hindlerae	699041	S	11	0	11	0.00001
Corynebacterium massiliense	441501	S	10	0	10	0.00001
Corynebacterium singulare	161899	S	9	0	9	0.00001
Corynebacterium poyangense	2684405	S	7	0	7	0.00001
Corynebacterium kutscheri	35755	S	7	0	7	0.00001
Corynebacterium afermentans	38286	S	7	0	7	0.00001
Corynebacterium ciconiae	227319	S	6	0	6	0.00001
Corynebacterium cyclohexanicum	322009	S	6	0	6	0.00001
Corynebacterium glucuronolyticum	39791	S	6	0	6	0.00001
Corynebacterium auriscanis	99807	S	5	0	5	0.00001
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00001
Corynebacterium tuberculostearicum	38304	S	5	0	5	0.00001
Corynebacterium glaucum	187491	S	5	0	5	0.00001
Corynebacterium variabile	1727	S	5	0	5	0.00001
Corynebacterium durum	61592	S	5	0	5	0.00001
Corynebacterium callunae	1721	S	5	0	5	0.00001
Corynebacterium lizhenjunii	2709394	S	5	0	5	0.00001
Corynebacterium efficiens	152794	S	5	0	5	0.00001
Corynebacterium gerontici	2079234	S	4	0	4	0.00000
Corynebacterium phocae	161895	S	4	0	4	0.00000
Corynebacterium cystitidis	35757	S	4	0	4	0.00000
Corynebacterium mustelae	571915	S	4	0	4	0.00000
Corynebacterium uberis	2883169	S	4	0	4	0.00000
Corynebacterium propinquum	43769	S	4	0	4	0.00000
Corynebacterium imitans	156978	S	3	0	3	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00000
Corynebacterium caspium	234828	S	3	0	3	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium crudilactis	1652495	S	3	0	3	0.00000
Corynebacterium fournieri	1852390	S	3	0	3	0.00000
Corynebacterium silvaticum	2320431	S	3	0	3	0.00000
Corynebacterium urogenitale	2487892	S	3	0	3	0.00000
Corynebacterium anserum	2684406	S	3	0	3	0.00000
Corynebacterium breve	3049799	S	3	0	3	0.00000
Corynebacterium suedekumii	3049801	S	3	0	3	0.00000
Corynebacterium macginleyi	38290	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium jeikeium	38289	S	3	0	3	0.00000
Corynebacterium ulcerans	65058	S	3	0	3	0.00000
Corynebacterium coyleae	53374	S	3	0	3	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium pyruviciproducens	598660	S	2	0	2	0.00000
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium confusum	71254	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium rouxii	2719119	S	2	0	2	0.00000
Corynebacterium capitovis	131081	S	2	0	2	0.00000
Corynebacterium ramonii	3026968	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
[Brevibacterium] flavum	92706	S	1	87	88	0.00009
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium pelargi	1471400	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium sphenisci	191493	S	1	0	1	0.00000
Corynebacterium aquilae	203263	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	4	0	4	0.00000
Mycolicibacterium phocaicum	319706	S	3	1	4	0.00000
Mycolicibacterium monacense	85693	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium duvalii	39688	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Mycolicibacterium farcinogenes	1802	S	1	1	2	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycolicibacterium aichiense	1799	S	1	0	1	0.00000
Mycolicibacterium sarraceniae	1534348	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	1	0	1	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	4	1	5	0.00001
Mycobacterium lentiflavum	141349	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	2	0	2	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Mycobacterium sp. Aquia_216	2991729	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium paraterrae	577492	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium shinjukuense	398694	S	2	0	2	0.00000
Mycobacterium gallinarum	39689	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	3	2	5	0.00001
Mycobacteroides abscessus	36809	S	1	0	1	0.00000
Mycobacteroides saopaulense	1578165	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Nocardia sp. PE-7	3058426	S	4	4	8	0.00001
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia vinacea	96468	S	3	0	3	0.00000
Nocardia cyriacigeorgica	135487	S	3	4	7	0.00001
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	2	1	3	0.00000
Rhodococcus sp. W8901	2742603	S	1	1	2	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	2	0	2	0.00000
Rhodococcus rhodochrous	1829	S	1	3	4	0.00000
Rhodococcus qingshengii	334542	S	1	6	7	0.00001
Rhodococcus koreensis	99653	S	1	0	1	0.00000
Gordonia sp. X0973	2742602	S	1	0	1	0.00000
Gordonia sp. w5E2	3075837	S	1	0	1	0.00000
Gordonia insulae	2420509	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	2	1	3	0.00000
Gordonia rubripertincta	36822	S	1	2	3	0.00000
Gordonia zhaorongruii	2597659	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	5	3	8	0.00001
Tomitella gaofuii	2760083	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	13	5	18	0.00002
Cutibacterium acnes	1747	S	6	1	7	0.00001
Cutibacterium equinum	3016342	S	3	0	3	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	4	0	4	0.00000
Tessaracoccus sp. T21	3041766	S	4	5	9	0.00001
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus defluvii	1285901	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	9	1	10	0.00001
Acidipropionibacterium virtanenii	2057246	S	6	0	6	0.00001
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	3	1	4	0.00000
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00000
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	4	0	4	0.00000
Raineyella fluvialis	2662261	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	4	0	4	0.00000
Nocardioides sp. CF8	110319	S	2	1	3	0.00000
Nocardioides sp. NBC_00368	2976000	S	2	0	2	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides sp. zg-1228	2763008	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides okcheonensis	2894081	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	2	0	2	0.00000
Nocardioides panacisoli	627624	S	2	0	2	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides ochotonae	2685869	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardioides houyundeii	2045452	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	4	0	4	0.00000
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	0	1	0.00000
Pimelobacter simplex	2045	S	1	2	3	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	1	4	0.00000
Streptomyces sp. GMY02	1333528	S	3	0	3	0.00000
Streptomyces sp. Caat 7-52	2949637	S	3	0	3	0.00000
Streptomyces sp. NBC_00425	2975740	S	2	0	2	0.00000
Streptomyces sp. SirexAA-E	862751	S	2	0	2	0.00000
Streptomyces sp. NBC_00386	2975734	S	2	2	4	0.00000
Streptomyces sp. 11x1	3038642	S	2	0	2	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces sp. NBC_00306	2975708	S	1	3	4	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. SCA4-21	3026192	S	1	1	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. SH5	3041765	S	1	1	2	0.00000
Streptomyces sp. V17-9	2831149	S	1	5	6	0.00001
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	2	5	7	0.00001
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00000
Streptomyces rochei	1928	S	2	12	14	0.00001
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces profundus	2867410	S	2	0	2	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	1	2	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces xanthii	2768069	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces finlayi	67296	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	1	0	1	0.00000
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	5	1	6	0.00001
Amycolatopsis sp. Hca4	2742131	S	2	0	2	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Amycolatopsis keratiniphila	129921	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	3	3	6	0.00001
Saccharopolyspora gregorii	33914	S	2	2	4	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Pseudonocardia sp. EC080625-04	1096868	S	1	0	1	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Allosaccharopolyspora coralli	2665642	S	3	0	3	0.00000
Actinosynnema pretiosum	42197	S	2	0	2	0.00000
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Nocardiopsis exhalans	163604	S	3	0	3	0.00000
Nocardiopsis akebiae	2831968	S	1	3	4	0.00000
Thermobifida fusca	2021	S	4	0	4	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	4	0	4	0.00000
Nonomuraea sp. NBC_01738	2976003	S	7	0	7	0.00001
Nonomuraea sp. NBC_00507	2976002	S	2	0	2	0.00000
Nonomuraea coxensis	404386	S	2	0	2	0.00000
Nonomuraea glycinis	2047744	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	2	0	2	0.00000
Thermomonospora amylolytica	1411117	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	3	0	3	0.00000
Verrucosispora sp. WMMD1129	3016093	S	1	0	1	0.00000
Micromonospora sp. NBC_00389	2903586	S	1	0	1	0.00000
Micromonospora sp. WMMD712	3016096	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora sp. WMMD1076	3016103	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	4	0	4	0.00000
Micromonospora craniellae	2294034	S	3	0	3	0.00000
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora ureilytica	709868	S	1	0	1	0.00000
Dactylosporangium roseum	47989	S	2	0	2	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Candidatus Planktophila sulfonica	1884904	S	3	0	3	0.00000
Candidatus Planktophila limnetica	573600	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Modestobacter marinus	477641	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Natronoglycomyces albus	2811108	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	13936	13	13949	0.01446
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	2	3	0.00000
Rubrobacter marinus	2653852	S	2	0	2	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Synechococcus sp. CBW1002	1353134	S	1	0	1	0.00000
Synechococcus sp. CBW1004	1353136	S	1	0	1	0.00000
Synechococcus sp. CBW1108	1353147	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Cyanobium gracile	59930	S	2	0	2	0.00000
Cyanobium sp. NS01	261284	S	2	0	2	0.00000
Anthocerotibacter panamensis	2857077	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00000
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Chroococcidiopsis thermalis	54299	S	1	0	1	0.00000
Halomicronema hongdechloris	1209493	S	1	0	1	0.00000
Deinococcus deserti	310783	S	2	0	2	0.00000
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Chloroflexus aurantiacus	1108	S	1	0	1	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Neisseria mucosa	488	S	7717	3798	11515	0.01193
Neisseria subflava	28449	S	92	41	133	0.00014
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	17	12	29	0.00003
Neisseria sp. RH3002v2g	1871109	S	13	11	24	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	13	7	20	0.00002
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria meningitidis	487	S	13	36	49	0.00005
Neisseria flavescens	484	S	9	3	12	0.00001
Neisseria gonorrhoeae	485	S	7	2	9	0.00001
Neisseria lactamica	486	S	5	1	6	0.00001
Neisseria sicca	490	S	3	0	3	0.00000
Neisseria yangbaofengii	2709396	S	3	0	3	0.00000
Neisseria chenwenguii	1853278	S	3	0	3	0.00000
Neisseria weixii	1853276	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria perflava	33053	S	2	9	11	0.00001
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Aquitalea magnusonii	332411	S	1	0	1	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	10435	56	10491	0.01087
Polynucleobacter arcticus	1743165	S	3	0	3	0.00000
Polynucleobacter sp. MWH-Svant-W18	1855909	S	2	1	3	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Pandoraea thiooxydans	445709	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	3	3	6	0.00001
Alcaligenes sp. SDU_A2	3136634	S	1	0	1	0.00000
Achromobacter veterisilvae	2069367	S	2	0	2	0.00000
Achromobacter pestifer	1353889	S	1	0	1	0.00000
Achromobacter sp. MFA1 R4	1881016	S	1	0	1	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Bordetella pertussis	520	S	1	0	1	0.00000
Pigmentiphaga aceris	1940612	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	3	0	3	0.00000
Comamonas kerstersii	225992	S	2	0	2	0.00000
Comamonas aquatica	225991	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Delftia sp. Cs1-4	742013	S	1	0	1	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Limnohabitans sp. TEGF004	2986281	S	1	0	1	0.00000
Massilia oculi	945844	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Massilia litorea	2769491	S	1	0	1	0.00000
Massilia endophytica	2899220	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	3	0	3	0.00000
Herbaspirillum sp. DW155	3095609	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	1	1	2	0.00000
Pseudazoarcus pumilus	2067960	S	1	0	1	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	5029	177	5206	0.00540
Haemophilus influenzae	727	S	33	13	46	0.00005
Haemophilus parahaemolyticus	735	S	32	0	32	0.00003
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	1	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	3	4	7	0.00001
Enterobacter roggenkampii	1812935	S	2	1	3	0.00000
Klebsiella quasipneumoniae	1463165	S	4	4	8	0.00001
Escherichia coli	562	S	1	5	6	0.00001
Citrobacter enshiensis	2971264	S	1	2	3	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Cronobacter universalis	535744	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	4	2	6	0.00001
Pantoea dispersa	59814	S	4	1	5	0.00001
Pantoea alhagi	1891675	S	2	0	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	2	0	2	0.00000
Moraxella osloensis	34062	S	41	3	44	0.00005
Acinetobacter sp. GSS19	3020716	S	6	0	6	0.00001
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter guillouiae	106649	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	2	3	0.00000
Pseudomonas sp. FP2335	2954092	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	2	1	3	0.00000
Pseudomonas silesiensis	1853130	S	2	0	2	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas plecoglossicida	70775	S	1	0	1	0.00000
Halomonas sp. CKK8	3036127	S	2	0	2	0.00000
Halomonas sp. YLGW01	2773308	S	1	0	1	0.00000
Halomonas sp. 3H	2952527	S	1	0	1	0.00000
Halomonas elongata	2746	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Marinomonas sp. A3A	2065312	S	1	0	1	0.00000
Aliamphritea hakodatensis	2895352	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	2	0	2	0.00000
Shewanella halotolerans	2864204	S	1	2	3	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Shewanella cyperi	2814292	S	1	1	2	0.00000
Agarivorans gilvus	680279	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Thalassotalea crassostreae	1763536	S	1	0	1	0.00000
Cognaticolwellia beringensis	1967665	S	1	0	1	0.00000
Pseudidiomarina andamanensis	1940690	S	2	0	2	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	4	0	4	0.00000
Vibrio algicola	2662262	S	2	0	2	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Vibrio scophthalmi	45658	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Aeromonas veronii	654	S	2	2	4	0.00000
Aeromonas bestiarum	105751	S	2	1	3	0.00000
Aeromonas sp. CU5	2033033	S	1	0	1	0.00000
Oceanisphaera profunda	1416627	S	1	0	1	0.00000
Oceanisphaera sp. IT1-181	3081199	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	1	0	1	0.00000
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Rhodanobacter denitrificans	666685	S	1	0	1	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Wenzhouxiangella marina	1579979	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Kangiella profundi	1561924	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	1	0	1	0.00000
Rhizobium gei	1395951	S	4	0	4	0.00000
Rhizobium leguminosarum	384	S	3	0	3	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Agrobacterium fabrum	1176649	S	2	0	2	0.00000
Agrobacterium vaccinii	2735528	S	2	0	2	0.00000
Hoeflea phototrophica	244596	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	2	0	2	0.00000
Bradyrhizobium sp. CB1015	2976822	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	3	3	6	0.00001
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	3	0	3	0.00000
Mesorhizobium huakuii	28104	S	1	1	2	0.00000
Brucella melitensis	29459	S	2	1	3	0.00000
Devosia sp. J2-20	3026161	S	2	0	2	0.00000
Methylobacterium tardum	374432	S	1	1	2	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Bartonella sp. WD16.2	1933904	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	3	0	3	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. C3-2	3062169	S	1	0	1	0.00000
Sphingomonas sp. NY01	2968057	S	1	0	1	0.00000
Sphingomonas paucimobilis	13689	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	1	0	1	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	2	3	0.00000
Paracoccus kondratievae	135740	S	1	1	2	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Algicella marina	2683284	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Parasedimentitalea marina	2483033	S	1	0	1	0.00000
Octadecabacter temperatus	1458307	S	2	0	2	0.00000
Roseovarius indicus	540747	S	2	0	2	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Leisingera sp. S132	2867016	S	1	0	1	0.00000
Ruegeria sp. SCSIO 43209	2793010	S	1	0	1	0.00000
Acetobacter aceti	435	S	4	1	5	0.00001
Roseomonas marmotae	2768161	S	2	0	2	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Nisaea acidiphila	1862145	S	1	0	1	0.00000
Thalassospira indica	1891279	S	1	0	1	0.00000
Caulobacter vibrioides	155892	S	2	0	2	0.00000
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	2	0	2	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	2	0	2	0.00000
Wolbachia endosymbiont of Drosophila simulans	77038	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	1	0	1	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	1	0	1	0.00000
Emcibacter sp.	1979954	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	20940	1349	22289	0.02310
Prevotella intermedia	28131	S	83	4	87	0.00009
Prevotella melaninogenica	28132	S	44	2	46	0.00005
Prevotella scopos	589437	S	30	2	32	0.00003
Prevotella denticola	28129	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	27	0	27	0.00003
Segatella oris	28135	S	1	1	2	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	5	0	5	0.00001
Hymenobacter sp. NBH84	2596915	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Algoriphagus sanaruensis	1727163	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	1	3	4	0.00000
Chitinophaga pinensis	79329	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00000
Polaribacter sp. SA4-10	754397	S	3	0	3	0.00000
Polaribacter sp. Q13	2806551	S	1	0	1	0.00000
Kaistella carnis	1241979	S	2	0	2	0.00000
Sphingobacterium bambusae	662858	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00000
Campylobacter concisus	199	S	15515	76	15591	0.01616
Campylobacter gracilis	824	S	13	0	13	0.00001
Campylobacter rectus	203	S	2	0	2	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Sulfurospirillum sp. 1612	3094835	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	11686	1072	12758	0.01322
Leptotrichia sp. oral taxon 498	712368	S	29	6	35	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	22	2	24	0.00002
Leptotrichia sp. oral taxon 218	712361	S	17	3	20	0.00002
Leptotrichia sp. oral taxon 221	712362	S	14	1	15	0.00002
Leptotrichia sp. HMT-225	3058373	S	14	2	16	0.00002
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00001
Leptotrichia shahii	157691	S	56	5	61	0.00006
Leptotrichia trevisanii	109328	S	53	3	56	0.00006
Leptotrichia buccalis	40542	S	27	2	29	0.00003
Leptotrichia hofstadii	157688	S	25	3	28	0.00003
Leptotrichia hongkongensis	554406	S	22	2	24	0.00002
Fusobacterium mortiferum	850	S	45	0	45	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	33	3	36	0.00004
Fusobacterium nucleatum	851	S	29	7	36	0.00004
Fusobacterium varium	856	S	5	1	6	0.00001
Fusobacterium polymorphum	76857	S	3	0	3	0.00000
Fusobacterium vincentii	155615	S	1	1	2	0.00000
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Treponema peruense	2787628	S	752	1	753	0.00078
Treponema succinifaciens	167	S	5	0	5	0.00001
Treponema parvum	138851	S	1	0	1	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	0	1	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
Solidesulfovibrio magneticus	184917	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	1	0	1	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
uncultured Desulfuromusa sp.	219183	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	4	0	4	0.00000
Gimesia algae	2527971	S	2	0	2	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Chondromyces crocatus	52	S	2	0	2	0.00000
Persicimonas caeni	2292766	S	4	0	4	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Marinitoga aeolica	2809031	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna unguiculata	3917	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Arachis stenosperma	217475	S	2	1	3	0.00000
Mercurialis annua	3986	S	5	1	6	0.00001
Hevea brasiliensis	3981	S	2	0	2	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Carya illinoinensis	32201	S	3	1	4	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Gossypium arboreum	29729	S	2	2	4	0.00000
Gossypium hirsutum	3635	S	1	1	2	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Citrus sinensis	2711	S	2	1	3	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	4	0	4	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	1	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Panicum virgatum	38727	S	4	0	4	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Triticum aestivum	4565	S	3	1	4	0.00000
Triticum dicoccoides	85692	S	3	1	4	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Ananas comosus	4615	S	4	0	4	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	4	0	4	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	9	0	9	0.00001
Micromonas commoda	296587	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	11	4	15	0.00002
Eremothecium gossypii	33169	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Colletotrichum higginsianum	80884	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	2	0	2	0.00000
Haloterrigena alkaliphila	2816475	S	2	0	2	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	3	0	3	0.00000
Guelphvirus ACGM12	1945565	S	2	0	2	0.00000
Guelphvirus EC3a	2734001	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
