name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parainfluenzae	729	S	178363	1682	180045	0.18090
Haemophilus parahaemolyticus	735	S	90715	453	91168	0.09160
Haemophilus haemolyticus	726	S	919	33	952	0.00096
Haemophilus influenzae	727	S	714	65	779	0.00078
Haemophilus sp. oral taxon 036	712310	S	11	0	11	0.00001
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	11	0	11	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	3	7	0.00001
Pasteurella multocida	747	S	14	0	14	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	3	4	0.00000
Bisgaardia hudsonensis	109472	S	3	0	3	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Escherichia coli	562	S	2	2	4	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Escherichia albertii	208962	S	1	0	1	0.00000
Enterobacter cloacae	550	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	3	0	3	0.00000
Photorhabdus laumondii	2218628	S	2	0	2	0.00000
Photorhabdus asymbiotica	291112	S	1	0	1	0.00000
Proteus sp. ZN5	2697019	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Pectobacterium quasiaquaticum	2774015	S	3	0	3	0.00000
Pantoea vagans	470934	S	1	1	2	0.00000
Yersinia enterocolitica	630	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Pseudomonas sp. F3-2	3141539	S	2	0	2	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
Acinetobacter piscicola	2006115	S	1	1	2	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	2	0	2	0.00000
Microbulbifer sp. A4B17	359370	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	1	2	0.00000
Halomonas sp. 3H	2952527	S	1	0	1	0.00000
Marinomonas algicola	2773454	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Neisseria subflava	28449	S	175913	17497	193410	0.19433
Neisseria mucosa	488	S	11161	1559	12720	0.01278
Neisseria meningitidis	487	S	2129	208	2337	0.00235
Neisseria gonorrhoeae	485	S	745	85	830	0.00083
Neisseria sp. Marseille-Q5346	2972775	S	153	20	173	0.00017
Neisseria sp. RH3002v2g	1871109	S	131	29	160	0.00016
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	125	24	149	0.00015
Neisseria sp. oral taxon 014	641148	S	10	0	10	0.00001
Neisseria sp. KEM232	655307	S	8	0	8	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	6	0	6	0.00001
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00000
Neisseria sp. 51.81	2995414	S	1	4	5	0.00001
Neisseria flavescens	484	S	59	4	63	0.00006
Neisseria bacilliformis	267212	S	50	0	50	0.00005
Neisseria lactamica	486	S	39	3	42	0.00004
Neisseria perflava	33053	S	32	52	84	0.00008
Neisseria elongata	495	S	23	0	23	0.00002
Neisseria zalophi	640030	S	21	0	21	0.00002
Neisseria sicca	490	S	19	33	52	0.00005
Neisseria weaveri	28091	S	17	0	17	0.00002
Neisseria chenwenguii	1853278	S	15	0	15	0.00002
Neisseria wadsworthii	607711	S	15	0	15	0.00002
Neisseria macacae	496	S	13	1	14	0.00001
Neisseria dumasiana	1931275	S	12	0	12	0.00001
Neisseria dentiae	194197	S	10	0	10	0.00001
Neisseria cinerea	483	S	9	0	9	0.00001
Neisseria yangbaofengii	2709396	S	9	0	9	0.00001
Neisseria brasiliensis	2666100	S	9	0	9	0.00001
Neisseria animalis	492	S	8	0	8	0.00001
Neisseria shayeganii	607712	S	7	0	7	0.00001
Neisseria animaloris	326522	S	7	0	7	0.00001
Neisseria lisongii	2912188	S	6	0	6	0.00001
Neisseria weixii	1853276	S	6	0	6	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria canis	493	S	3	0	3	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Uruburuella suis	252130	S	2	0	2	0.00000
Vitreoscilla stercoraria	61	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	62	0	62	0.00006
Burkholderia multivorans	87883	S	1	0	1	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Polynucleobacter paludilacus	1855895	S	1	0	1	0.00000
Cupriavidus pinatubonensis	248026	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Comamonas testosteroni	285	S	1	1	2	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Bordetella genomosp. 8	1416806	S	1	1	2	0.00000
Methylobacillus flagellatus	405	S	2	0	2	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Rhizobium sp. 007	2785056	S	1	0	1	0.00000
Rhizobium sp. WYJ-E13	2849093	S	1	0	1	0.00000
Rhizobium tropici	398	S	1	0	1	0.00000
Pararhizobium sp. A13	3133975	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Limimaricola variabilis	1492771	S	1	0	1	0.00000
Aliiroseovarius sp. M344	2867010	S	1	0	1	0.00000
Sulfitobacter pontiacus	60137	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	1	2	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00000
Candidatus Nesciobacter abundans	2601668	S	1	0	1	0.00000
Ehrlichia ruminantium	779	S	1	0	1	0.00000
Candidatus Mesenet endosymbiont of Phosphuga atrata	3066221	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	1	0	1	0.00000
Mariprofundus ferrinatatus	1921087	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	110760	130	110890	0.11142
Rothia dentocariosa	2047	S	43	0	43	0.00004
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	27	9	36	0.00004
Kocuria rhizophila	72000	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	42847	126	42973	0.04318
Schaalia sp. HMT-172	3059028	S	321	1	322	0.00032
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Schaalia meyeri	52773	S	33	0	33	0.00003
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia cardiffensis	181487	S	3	0	3	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	28	0	28	0.00003
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	1	2	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	6	0	6	0.00001
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	2422	53	2475	0.00249
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	2	3	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Gordonia hydrophobica	40516	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Streptomyces sp. NBC_00354	2975723	S	1	0	1	0.00000
Streptomyces sp. SS7	3108485	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	1	2	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	39	0	39	0.00004
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Streptococcus mitis	28037	S	90947	5909	96856	0.09732
Streptococcus pneumoniae	1313	S	13954	1980	15934	0.01601
Streptococcus pseudopneumoniae	257758	S	7560	889	8449	0.00849
Streptococcus equinus	1335	S	229	14	243	0.00024
Streptococcus sp. 116-D4	2598453	S	56	2	58	0.00006
Streptococcus sp. SP4011	2993430	S	27	2	29	0.00003
Streptococcus sp. oral taxon 431	712633	S	22	2	24	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	18	1	19	0.00002
Streptococcus sp. NPS 308	1902136	S	17	2	19	0.00002
Streptococcus sp. HN38	3020829	S	11	5	16	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	11	1	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	0	7	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	6	3	9	0.00001
Streptococcus sp. A12	1759399	S	5	0	5	0.00001
Streptococcus sp. 1643	2576376	S	5	1	6	0.00001
Streptococcus sp. S5	3098076	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus oralis	1303	S	158	14	172	0.00017
Streptococcus toyakuensis	2819619	S	104	14	118	0.00012
Streptococcus ruminicola	2686210	S	92	21	113	0.00011
Streptococcus gallolyticus	315405	S	53	19	72	0.00007
Streptococcus infantarius	102684	S	53	8	61	0.00006
Streptococcus suis	1307	S	49	2	51	0.00005
Streptococcus australis	113107	S	42	10	52	0.00005
Streptococcus gordonii	1302	S	36	0	36	0.00004
Streptococcus gwangjuense	1433513	S	33	2	35	0.00004
Streptococcus thermophilus	1308	S	20	0	20	0.00002
Streptococcus lutetiensis	150055	S	18	1	19	0.00002
Streptococcus sanguinis	1305	S	15	0	15	0.00002
Streptococcus vestibularis	1343	S	12	0	12	0.00001
Streptococcus infantis	68892	S	11	0	11	0.00001
Streptococcus porcinus	1340	S	10	0	10	0.00001
Streptococcus dysgalactiae	1334	S	7	1	8	0.00001
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	7	0	7	0.00001
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	113	115	0.00012
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	6	0	6	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus salivarius	1304	S	5	0	5	0.00001
Streptococcus pluranimalium	82348	S	4	0	4	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	2	5	0.00001
Streptococcus macedonicus	59310	S	3	2	5	0.00001
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus alactolyticus	29389	S	3	0	3	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	2	4	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecium	1352	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Gemella haemolysans	1379	S	792	0	792	0.00080
Staphylococcus xylosus	1288	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	2	0	2	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Staphylococcus rostri	522262	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Salipaludibacillus sp. LMS25	2924031	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Lederbergia lenta	1467	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Cohnella cholangitidis	2598458	S	1	0	1	0.00000
Planococcus sp. N022	3058393	S	1	0	1	0.00000
Veillonella atypica	39777	S	1187	7	1194	0.00120
Veillonella dispar	39778	S	1079	61	1140	0.00115
Veillonella nakazawae	2682456	S	505	54	559	0.00056
Veillonella parvula	29466	S	23	0	23	0.00002
Veillonella rogosae	423477	S	3	0	3	0.00000
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Stanieria cyanosphaera	102116	S	1	0	1	0.00000
Deinococcus geothermalis	68909	S	1	0	1	0.00000
Deinococcus aetherius	200252	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	89029	2006	91035	0.09147
Fusobacterium nucleatum	851	S	367	25	392	0.00039
Fusobacterium polymorphum	76857	S	267	9	276	0.00028
Fusobacterium mortiferum	850	S	156	0	156	0.00016
Fusobacterium animalis	76859	S	148	25	173	0.00017
Fusobacterium necrophorum	859	S	93	0	93	0.00009
Fusobacterium hwasookii	1583098	S	69	4	73	0.00007
Fusobacterium periodonticum	860	S	57	6	63	0.00006
Fusobacterium canifelinum	285729	S	54	2	56	0.00006
Fusobacterium vincentii	155615	S	14	5	19	0.00002
Fusobacterium varium	856	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	2	2	4	0.00000
Campylobacter showae	204	S	71002	201	71203	0.07154
Campylobacter gracilis	824	S	1307	0	1307	0.00131
Campylobacter concisus	199	S	804	1	805	0.00081
Campylobacter rectus	203	S	76	0	76	0.00008
Campylobacter curvus	200	S	5	0	5	0.00001
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter blaseri	2042961	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	35374	1029	36403	0.03658
Capnocytophaga gingivalis	1017	S	1981	7	1988	0.00200
Capnocytophaga sputigena	1019	S	136	1	137	0.00014
Capnocytophaga sp. FDAARGOS_737	2545799	S	59	1	60	0.00006
Capnocytophaga sp. oral taxon 878	1316596	S	12	0	12	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	1	0	1	0.00000
Capnocytophaga cynodegmi	28189	S	11	0	11	0.00001
Capnocytophaga endodontalis	2708117	S	9	0	9	0.00001
Capnocytophaga stomatis	1848904	S	6	0	6	0.00001
Capnocytophaga canimorsus	28188	S	5	1	6	0.00001
Capnocytophaga haemolytica	45243	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	2	0	2	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Constantimarinum furrinae	2562285	S	3	0	3	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Christiangramia salexigens	1913577	S	1	0	1	0.00000
Aequorivita sublithincola	101385	S	1	0	1	0.00000
Cellulophaga lytica	979	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	2	0	2	0.00000
Chryseobacterium sp. wdc7	3042315	S	1	0	1	0.00000
Kaistella polysaccharea	2878534	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	14693	347	15040	0.01511
Prevotella jejuni	1177574	S	1058	31	1089	0.00109
Prevotella intermedia	28131	S	351	17	368	0.00037
Prevotella dentalis	52227	S	84	1	85	0.00009
Prevotella denticola	28129	S	65	2	67	0.00007
Prevotella nigrescens	28133	S	48	3	51	0.00005
Prevotella sp. oral taxon 475	712471	S	23	0	23	0.00002
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00001
Prevotella sp. E13-17	2913616	S	4	0	4	0.00000
Prevotella sp. E2-28	2913620	S	4	0	4	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella scopos	589437	S	26	0	26	0.00003
Prevotella histicola	470565	S	12	0	12	0.00001
Prevotella fusca	589436	S	8	0	8	0.00001
Prevotella bivia	28125	S	6	0	6	0.00001
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3013	4	3017	0.00303
Segatella oris	28135	S	17	0	17	0.00002
Segatella copri	165179	S	9	2	11	0.00001
Paraprevotella xylaniphila	454155	S	4	0	4	0.00000
Paraprevotella clara	454154	S	3	0	3	0.00000
Hoylesella enoeca	76123	S	6	0	6	0.00001
Bacteroides fragilis	817	S	2906	251	3157	0.00317
uncultured Bacteroides sp.	162156	S	12	0	12	0.00001
Bacteroides faecis	674529	S	7	0	7	0.00001
Bacteroides salyersiae	291644	S	5	0	5	0.00001
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides sp. DH3716P	2847299	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	1	1	2	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	456	19	475	0.00048
Porphyromonas crevioricanis	393921	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	2	2	4	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	1	2	3	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	1	2	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	2	2	4	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	4	1	5	0.00001
uncultured Sunxiuqinia sp.	1573825	S	2	0	2	0.00000
Maribellus comscasis	2681766	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Hymenobacter canadensis	2999067	S	4	1	5	0.00001
Hymenobacter yonginensis	748197	S	2	1	3	0.00000
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Aquiflexum balticum	280473	S	1	0	1	0.00000
Candidatus Cardinium hertigii	247481	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	1	1	2	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	2	0	2	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Pedobacter sp. KBS0701	2578106	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Niastella koreensis	354356	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	1	0	1	0.00000
Treponema peruense	2787628	S	163	0	163	0.00016
Treponema sp. OMZ 838	1539298	S	16	10	26	0.00003
Treponema denticola	158	S	2	0	2	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	1	0	1	0.00000
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Vigna unguiculata	3917	S	2	0	2	0.00000
Arachis hypogaea	3818	S	1	1	2	0.00000
Quercus robur	38942	S	2	1	3	0.00000
Quercus lobata	97700	S	2	0	2	0.00000
Manihot esculenta	3983	S	3	0	3	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	1	2	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia splendens	180675	S	1	1	2	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	7	2	9	0.00001
Natrarchaeobaculum aegyptiacum	745377	S	1	0	1	0.00000
Orthopneumovirus hominis	3049954	S	3	0	3	0.00000
