name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella dispar	39778	S	191926	11203	203129	0.20909
Veillonella nakazawae	2682456	S	60880	7051	67931	0.06993
Veillonella parvula	29466	S	3205	119	3324	0.00342
Veillonella atypica	39777	S	2872	18	2890	0.00297
Veillonella rogosae	423477	S	481	9	490	0.00050
Veillonella sp. S12025-13	2682455	S	364	35	399	0.00041
Veillonella rodentium	248315	S	79	0	79	0.00008
Megasphaera massiliensis	1232428	S	4	0	4	0.00000
Selenomonas sp. oral taxon 478	712538	S	47932	2575	50507	0.05199
Selenomonas sp. oral taxon 136	713030	S	73	3	76	0.00008
Selenomonas sp. oral taxon 920	1884263	S	16	0	16	0.00002
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	52	0	52	0.00005
Selenomonas sputigena	69823	S	5	0	5	0.00001
Streptococcus mitis	28037	S	105292	7643	112935	0.11625
Streptococcus pneumoniae	1313	S	447	983	1430	0.00147
Streptococcus pseudopneumoniae	257758	S	300	40	340	0.00035
Streptococcus sp. 116-D4	2598453	S	62	3	65	0.00007
Streptococcus sp. oral taxon 431	712633	S	25	2	27	0.00003
Streptococcus sp. NPS 308	1902136	S	15	1	16	0.00002
Streptococcus sp. SP4011	2993430	S	13	1	14	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	12	1	13	0.00001
Streptococcus sp. HN38	3020829	S	8	4	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	0	7	0.00001
Streptococcus sp. S5	3098076	S	5	1	6	0.00001
Streptococcus sp. 1643	2576376	S	4	1	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	1	4	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus oralis	1303	S	128	13	141	0.00015
Streptococcus suis	1307	S	116	5	121	0.00012
Streptococcus equinus	1335	S	111	7	118	0.00012
Streptococcus toyakuensis	2819619	S	79	13	92	0.00009
Streptococcus australis	113107	S	77	20	97	0.00010
Streptococcus ruminicola	2686210	S	37	9	46	0.00005
Streptococcus gordonii	1302	S	35	0	35	0.00004
Streptococcus gwangjuense	1433513	S	29	2	31	0.00003
Streptococcus thermophilus	1308	S	29	0	29	0.00003
Streptococcus infantarius	102684	S	23	4	27	0.00003
Streptococcus lutetiensis	150055	S	18	1	19	0.00002
Streptococcus cristatus	45634	S	13	0	13	0.00001
Streptococcus vestibularis	1343	S	11	0	11	0.00001
Streptococcus sanguinis	1305	S	11	0	11	0.00001
Streptococcus agalactiae	1311	S	11	19	30	0.00003
Streptococcus anginosus	1328	S	6	3	9	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	10	3	13	0.00001
Streptococcus porcinus	1340	S	8	0	8	0.00001
Streptococcus infantis	68892	S	8	0	8	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus parasanguinis	1318	S	6	0	6	0.00001
Streptococcus pyogenes	1314	S	5	0	5	0.00001
Streptococcus alactolyticus	29389	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	4	3	7	0.00001
Streptococcus salivarius	1304	S	4	0	4	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Enterococcus faecium	1352	S	22	14	36	0.00004
Enterococcus hirae	1354	S	15	1	16	0.00002
Enterococcus faecalis	1351	S	4	1	5	0.00001
Enterococcus cecorum	44008	S	4	0	4	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	4	0	4	0.00000
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00000
Ligilactobacillus ruminis	1623	S	6	0	6	0.00001
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	4	0	4	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Gemella haemolysans	1379	S	5605	20	5625	0.00579
Gemella morbillorum	29391	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	7	0	7	0.00001
Staphylococcus shinii	2912228	S	4	0	4	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	1	1	2	0.00000
Paenibacillus thiaminolyticus	49283	S	3	0	3	0.00000
Paenibacillus woosongensis	307580	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	4	0	4	0.00000
Brevibacillus marinus	2496837	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Bacillus sp. FSL E2-8900	2954601	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	3	1	4	0.00000
Flavonifractor plautii	292800	S	3	1	4	0.00000
uncultured Subdoligranulum sp.	512298	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	5	0	5	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Blautia argi	1912897	S	5	0	5	0.00001
Blautia luti	89014	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Limnochorda sp. L945t	3109565	S	4	0	4	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	386895	1471	388366	0.39977
Rothia dentocariosa	2047	S	97	0	97	0.00010
Rothia sp. SD9660Na	3047030	S	13	0	13	0.00001
Rothia sp. ZJ932	2810516	S	10	0	10	0.00001
Rothia amarae	169480	S	15	0	15	0.00002
Rothia kristinae	37923	S	14	0	14	0.00001
Rothia nasimurium	85336	S	14	0	14	0.00001
Rothia aeria	172042	S	9	0	9	0.00001
Rothia terrae	396015	S	4	0	4	0.00000
Arthrobacter sp. Rue61a	1118963	S	16	2	18	0.00002
Arthrobacter sp. MMS18-M83	2996261	S	14	1	15	0.00002
Arthrobacter sp. StoSoilB5	2830992	S	11	2	13	0.00001
Arthrobacter sp. TMP15	3140789	S	8	0	8	0.00001
Arthrobacter sp. KBS0702	2578107	S	8	2	10	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	7	1	8	0.00001
Arthrobacter sp. YA7-1	2987701	S	6	1	7	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	6	0	6	0.00001
Arthrobacter sp. JZ12	2654190	S	5	0	5	0.00001
Arthrobacter sp. CDRTa11	2651199	S	4	0	4	0.00000
Arthrobacter sp. zg-Y919	2894187	S	4	0	4	0.00000
Arthrobacter sp. QXT-31	1357915	S	4	0	4	0.00000
Arthrobacter sp. CJ23	2972479	S	3	0	3	0.00000
Arthrobacter sp. EM1	3043847	S	3	0	3	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	3	0	3	0.00000
Arthrobacter sp. ATA002	2991715	S	2	0	2	0.00000
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00000
Arthrobacter sp. zg-Y20	2886938	S	2	0	2	0.00000
Arthrobacter sp. NtRootA1	2830983	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. DNA4	2963432	S	1	2	3	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	21	40	61	0.00006
Arthrobacter sulfonylureivorans	2486855	S	12	0	12	0.00001
Arthrobacter caoxuetaonis	2886935	S	8	0	8	0.00001
Arthrobacter koreensis	199136	S	7	0	7	0.00001
Arthrobacter zhangbolii	2886936	S	6	0	6	0.00001
Arthrobacter jiangjiafuii	2817475	S	6	0	6	0.00001
Arthrobacter oryzae	409290	S	5	0	5	0.00001
Arthrobacter polaris	2813727	S	5	0	5	0.00001
Arthrobacter dokdonellae	2211210	S	5	0	5	0.00001
Arthrobacter jinronghuae	2964609	S	5	1	6	0.00001
Arthrobacter crystallopoietes	37928	S	5	0	5	0.00001
Arthrobacter citreus	1670	S	5	0	5	0.00001
Arthrobacter sunyaminii	2816859	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter gengyunqii	2886940	S	2	0	2	0.00000
Arthrobacter antioxidans	2895818	S	2	0	2	0.00000
Arthrobacter woluwensis	156980	S	2	0	2	0.00000
Arthrobacter zhaoxinii	2964616	S	1	0	1	0.00000
Micrococcus luteus	1270	S	123	33	156	0.00016
Micrococcus sp. 2A	3142261	S	4	0	4	0.00000
Micrococcus sp. HOU1	3101753	S	1	0	1	0.00000
Micrococcus terreus	574650	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	9	0	9	0.00001
Pseudarthrobacter sp. NBSH8	2596911	S	7	1	8	0.00001
Pseudarthrobacter sp. NS4	2973976	S	7	0	7	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Pseudarthrobacter sp. LT1	3111450	S	2	2	4	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	1	0	1	0.00000
Pseudarthrobacter sp. MM222	3018929	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	11	0	11	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	5	0	5	0.00001
Pseudarthrobacter sulfonivorans	121292	S	2	1	3	0.00000
Glutamicibacter sp. M10	3023076	S	15	2	17	0.00002
Glutamicibacter mishrai	1775880	S	14	6	20	0.00002
Glutamicibacter creatinolyticus	162496	S	5	0	5	0.00001
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	9	2	11	0.00001
Kocuria palustris	71999	S	5	0	5	0.00001
Kocuria indica	1049583	S	4	0	4	0.00000
Kocuria rosea	1275	S	3	0	3	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	7	2	9	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	5	0	5	0.00001
Pseudoglutamicibacter albus	98671	S	14	0	14	0.00001
Psychromicrobium lacuslunae	1618207	S	13	0	13	0.00001
Auritidibacter ignavus	678932	S	1	12	13	0.00001
Paenarthrobacter sp. YJN-D	2735317	S	2	9	11	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	2	0	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00000
Citricoccus sp. NR2	3004095	S	2	4	6	0.00001
Neomicrococcus aestuarii	556325	S	5	0	5	0.00001
Renibacterium salmoninarum	1646	S	3	0	3	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	3	0	3	0.00000
Microbacterium sp. cx-55	2875948	S	3	0	3	0.00000
Microbacterium sp. XT11	367477	S	3	0	3	0.00000
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium sp. YJN-G	2763257	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	10	11	0.00001
Microbacterium oxydans	82380	S	12	7	19	0.00002
Microbacterium endophyticum	1526412	S	7	0	7	0.00001
Microbacterium aurum	36805	S	5	0	5	0.00001
Microbacterium sediminis	904291	S	5	1	6	0.00001
Microbacterium hominis	162426	S	4	8	12	0.00001
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium lemovicicum	1072463	S	3	0	3	0.00000
Microbacterium chocolatum	84292	S	3	0	3	0.00000
Microbacterium invictum	515415	S	3	0	3	0.00000
Microbacterium cremeum	2782169	S	3	0	3	0.00000
Microbacterium horticulturae	3028316	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium chengjingii	2769067	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Salinibacterium sp. TMP30	3138237	S	8	0	8	0.00001
Salinibacterium sp. M195	2583374	S	6	0	6	0.00001
Salinibacterium sp. ZJ70	2708084	S	6	1	7	0.00001
Salinibacterium sp. UTAS2018	2508880	S	4	0	4	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	8	0	8	0.00001
Agromyces larvae	2929802	S	7	2	9	0.00001
Agromyces flavus	589382	S	5	1	6	0.00001
Agromyces sp. LHK192	2498704	S	3	0	3	0.00000
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00000
Agromyces badenianii	2080742	S	3	0	3	0.00000
Agromyces archimandritae	2781962	S	3	0	3	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	6	2	8	0.00001
Cryobacterium sp. SO1	1897061	S	5	2	7	0.00001
Cryobacterium sp. PAMC25264	2861288	S	2	6	8	0.00001
Leucobacter viscericola	2714935	S	5	2	7	0.00001
Leucobacter denitrificans	683042	S	4	1	5	0.00001
Leucobacter coleopterorum	2714933	S	2	0	2	0.00000
Leucobacter aridicollis	283878	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Rhodoluna limnophila	232537	S	6	6	12	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	8	0	8	0.00001
Subtercola sp. PAMC28395	2846775	S	4	0	4	0.00000
Curtobacterium sp. 9128	1793722	S	4	0	4	0.00000
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	1	2	0.00000
Curtobacterium sp. SGAir0471	2070337	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	10	1	11	0.00001
Aurantimicrobium minutum	708131	S	6	2	8	0.00001
Aurantimicrobium sp. INA4	2986279	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	8	1	9	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	7	0	7	0.00001
Leifsonia xyli	1575	S	5	0	5	0.00001
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	6	0	6	0.00001
Mycetocola spongiae	2859226	S	4	0	4	0.00000
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00000
Microcella sp.	1913979	S	6	0	6	0.00001
Gulosibacter molinativorax	256821	S	2	1	3	0.00000
Gulosibacter sediminis	1729695	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	4	0	4	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Frondihabitans sucicola	1268041	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Clavibacter californiensis	1401995	S	1	0	1	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Lysinibacter sp. HNR	3031408	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	7	2	9	0.00001
Brachybacterium vulturis	2017484	S	6	0	6	0.00001
Brachybacterium saurashtrense	556288	S	5	0	5	0.00001
Brachybacterium huguangmaarense	1652028	S	5	0	5	0.00001
Brachybacterium kimchii	2942909	S	5	2	7	0.00001
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	9	1	10	0.00001
Dermabacter jinjuensis	1667168	S	9	7	16	0.00002
Dermabacter hominis	36740	S	1	1	2	0.00000
Devriesea agamarum	472569	S	5	0	5	0.00001
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	9	0	9	0.00001
Cellulomonas sp. PSBB021	2003551	S	6	0	6	0.00001
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	3	0	3	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00001
Oerskovia sp. KBS0722	1179673	S	6	0	6	0.00001
Paraoerskovia marina	545619	S	4	0	4	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	5	0	5	0.00001
Brevibacterium sp. JSBI002	2886045	S	2	1	3	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	7	3	10	0.00001
Brevibacterium spongiae	2909672	S	6	3	9	0.00001
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium linens	1703	S	3	3	6	0.00001
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	15	0	15	0.00002
Georgenia sp. M64	3120520	S	7	0	7	0.00001
Georgenia yuyongxinii	2589797	S	9	0	9	0.00001
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	6	2	8	0.00001
Janibacter sp. A1S7	3115209	S	5	0	5	0.00001
Janibacter melonis	262209	S	4	0	4	0.00000
Janibacter terrae	103817	S	3	0	3	0.00000
Janibacter cremeus	1285192	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	5	0	5	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	8	2	10	0.00001
Cellulosimicrobium protaetiae	2587808	S	6	0	6	0.00001
Xylanimonas allomyrinae	2509459	S	6	0	6	0.00001
Xylanimonas cellulosilytica	186189	S	3	0	3	0.00000
Isoptericola dokdonensis	372663	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	7	0	7	0.00001
Ornithinimicrobium pratense	2593973	S	7	0	7	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	7	0	7	0.00001
Ornithinimicrobium faecis	2934158	S	2	0	2	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	17	0	17	0.00002
Ruania halotolerans	2897773	S	7	0	7	0.00001
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	15	0	15	0.00002
Demequina sediminis	1930058	S	5	0	5	0.00001
Gephyromycinifex aptenodytis	2716227	S	12	0	12	0.00001
Dermatophilus congolensis	1863	S	4	0	4	0.00000
Jonesia denitrificans	43674	S	13	0	13	0.00001
Beutenbergia cavernae	84757	S	6	0	6	0.00001
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00000
Pengzhenrongella sicca	2819238	S	3	0	3	0.00000
Sanguibacter sp. 4.1	3030830	S	5	0	5	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	27097	396	27493	0.02830
Schaalia sp. HMT-172	3059028	S	952	29	981	0.00101
Schaalia sp. ZJ405	2709403	S	56	0	56	0.00006
Schaalia sp. 19OD2882	2794089	S	29	0	29	0.00003
Schaalia sp. JY-X169	2758572	S	9	0	9	0.00001
Schaalia meyeri	52773	S	109	0	109	0.00011
Schaalia turicensis	131111	S	26	1	27	0.00003
Schaalia radingae	131110	S	17	0	17	0.00002
Schaalia cardiffensis	181487	S	14	0	14	0.00001
Actinomyces sp. Z16	2079536	S	74	23	97	0.00010
Actinomyces sp. oral taxon 414	712122	S	65	3	68	0.00007
Actinomyces sp. 432	2057798	S	64	5	69	0.00007
Actinomyces sp. HMT 175	2789425	S	41	329	370	0.00038
Actinomyces sp. Chiba101	1851395	S	36	8	44	0.00005
Actinomyces sp. oral taxon 171	706438	S	29	16	45	0.00005
Actinomyces sp. oral taxon 169	712116	S	23	52	75	0.00008
Actinomyces sp. HMT897	2789424	S	17	77	94	0.00010
Actinomyces sp. oral taxon 897	2081702	S	12	55	67	0.00007
Actinomyces sp. zg-332	2708340	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	458	6	464	0.00048
Actinomyces trachealis	2763540	S	233	29	262	0.00027
Actinomyces urogenitalis	103621	S	151	12	163	0.00017
Actinomyces faecalis	2722820	S	135	9	144	0.00015
Actinomyces weissii	675090	S	120	4	124	0.00013
Actinomyces respiraculi	2744574	S	93	14	107	0.00011
Actinomyces naeslundii	1655	S	88	27	115	0.00012
Actinomyces slackii	52774	S	87	4	91	0.00009
Actinomyces radicidentis	111015	S	78	4	82	0.00008
Actinomyces wuliandei	2057743	S	74	13	87	0.00009
Actinomyces capricornis	2755559	S	70	3	73	0.00008
Actinomyces oris	544580	S	68	202	270	0.00028
Actinomyces qiguomingii	2057800	S	61	3	64	0.00007
Actinomyces israelii	1659	S	60	3	63	0.00006
Actinomyces lilanjuaniae	2321394	S	59	9	68	0.00007
Actinomyces procaprae	2560010	S	56	19	75	0.00008
Actinomyces massiliensis	461393	S	54	5	59	0.00006
Actinomyces howellii	52771	S	51	1	52	0.00005
Actinomyces marmotae	2737173	S	30	9	39	0.00004
Actinomyces gaoshouyii	1960083	S	28	7	35	0.00004
Actinomyces viscosus	1656	S	19	7	26	0.00003
Trueperella pecoris	2733571	S	32	11	43	0.00004
Trueperella pyogenes	1661	S	22	3	25	0.00003
Trueperella abortisuis	445930	S	8	0	8	0.00001
Trueperella bernardiae	59561	S	5	1	6	0.00001
Trueperella bialowiezensis	312285	S	4	0	4	0.00000
Arcanobacterium haemolyticum	28264	S	10	1	11	0.00001
Arcanobacterium wilhelmae	1803177	S	9	0	9	0.00001
Arcanobacterium buesumense	2722751	S	9	7	16	0.00002
Arcanobacterium phocisimile	1302235	S	7	8	15	0.00002
Arcanobacterium pinnipediorum	1503041	S	7	4	11	0.00001
Arcanobacterium canis	999183	S	4	0	4	0.00000
Arcanobacterium phocae	131112	S	3	2	5	0.00001
Boudabousia tangfeifanii	1912795	S	54	0	54	0.00006
Pauljensenia hongkongensis	178339	S	53	1	54	0.00006
Mobiluncus curtisii	2051	S	19	2	21	0.00002
Mobiluncus massiliensis	3036302	S	14	1	15	0.00002
Flaviflexus salsibiostraticola	1282737	S	12	0	12	0.00001
Flaviflexus equikiangi	2758573	S	10	0	10	0.00001
Flaviflexus ciconiae	2496867	S	8	0	8	0.00001
Gleimia europaea	66228	S	20	2	22	0.00002
Gleimia hominis	595468	S	11	1	12	0.00001
Actinotignum timonense	1870995	S	12	5	17	0.00002
Actinotignum schaalii	59505	S	6	2	8	0.00001
Actinotignum urinale	190146	S	2	0	2	0.00000
Winkia neuii	33007	S	27	6	33	0.00003
Changpingibacter yushuensis	2758440	S	26	0	26	0.00003
Actinobaculum sp. 313	2495645	S	21	0	21	0.00002
Varibaculum prostatecancerukia	2811781	S	20	0	20	0.00002
Nanchangia anserum	2692125	S	13	0	13	0.00001
Bifidobacterium longum	216816	S	963	297	1260	0.00130
Bifidobacterium sp. ESL0769	2983229	S	6	0	6	0.00001
Bifidobacterium sp. ESL0790	2983233	S	5	0	5	0.00001
Bifidobacterium sp. ESL0764	2983228	S	4	0	4	0.00000
Bifidobacterium sp. ESL0728	2983220	S	3	0	3	0.00000
Bifidobacterium sp. ESL0798	2983235	S	3	0	3	0.00000
Bifidobacterium sp. ESL0682	2983212	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	16	0	16	0.00002
Bifidobacterium adolescentis	1680	S	16	0	16	0.00002
Bifidobacterium catenulatum	1686	S	13	0	13	0.00001
Bifidobacterium actinocoloniiforme	638619	S	7	0	7	0.00001
Bifidobacterium subtile	77635	S	7	0	7	0.00001
Bifidobacterium eulemuris	1765219	S	6	0	6	0.00001
Bifidobacterium breve	1685	S	5	0	5	0.00001
Bifidobacterium lemurum	1603886	S	5	0	5	0.00001
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium imperatoris	2020965	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium saguini	762210	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	4	3	7	0.00001
Bombiscardovia apis	2932182	S	4	0	4	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	17	0	17	0.00002
Corynebacterium glaucum	187491	S	16	1	17	0.00002
Corynebacterium ciconiae	227319	S	15	0	15	0.00002
Corynebacterium durum	61592	S	15	0	15	0.00002
Corynebacterium hindlerae	699041	S	14	0	14	0.00001
Corynebacterium aquilae	203263	S	13	0	13	0.00001
Corynebacterium anserum	2684406	S	13	0	13	0.00001
Corynebacterium sp. BD556	3062461	S	7	3	10	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	5	7	0.00001
Corynebacterium singulare	161899	S	12	3	15	0.00002
Corynebacterium aurimucosum	169292	S	12	3	15	0.00002
Corynebacterium phocae	161895	S	11	0	11	0.00001
Corynebacterium propinquum	43769	S	11	4	15	0.00002
Corynebacterium pseudopelargi	2080757	S	11	2	13	0.00001
Corynebacterium jeikeium	38289	S	11	4	15	0.00002
Corynebacterium crudilactis	1652495	S	11	3	14	0.00001
Corynebacterium poyangense	2684405	S	11	0	11	0.00001
Corynebacterium imitans	156978	S	10	1	11	0.00001
Corynebacterium atrinae	1336740	S	10	2	12	0.00001
Corynebacterium striatum	43770	S	10	3	13	0.00001
Corynebacterium epidermidicanis	1050174	S	10	0	10	0.00001
Corynebacterium casei	160386	S	9	2	11	0.00001
Corynebacterium diphtheriae	1717	S	9	2	11	0.00001
Corynebacterium endometrii	2488819	S	8	0	8	0.00001
Corynebacterium tuberculostearicum	38304	S	8	1	9	0.00001
Corynebacterium kefirresidentii	1979527	S	8	3	11	0.00001
Corynebacterium auriscanis	99807	S	7	0	7	0.00001
Corynebacterium mustelae	571915	S	7	0	7	0.00001
Corynebacterium argentoratense	42817	S	7	0	7	0.00001
Corynebacterium urogenitale	2487892	S	7	0	7	0.00001
Corynebacterium afermentans	38286	S	7	2	9	0.00001
Corynebacterium callunae	1721	S	7	1	8	0.00001
Corynebacterium resistens	258224	S	6	1	7	0.00001
Corynebacterium minutissimum	38301	S	6	4	10	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	6	2	8	0.00001
Corynebacterium suranareeae	2506452	S	6	1	7	0.00001
Corynebacterium macginleyi	38290	S	5	0	5	0.00001
Corynebacterium ulcerans	65058	S	5	6	11	0.00001
Corynebacterium lactis	1231000	S	5	0	5	0.00001
Corynebacterium kutscheri	35755	S	5	0	5	0.00001
Corynebacterium efficiens	152794	S	5	0	5	0.00001
Corynebacterium massiliense	441501	S	5	0	5	0.00001
Corynebacterium atypicum	191610	S	4	0	4	0.00000
Corynebacterium fournieri	1852390	S	4	0	4	0.00000
Corynebacterium amycolatum	43765	S	4	23	27	0.00003
Corynebacterium hesseae	2913502	S	4	1	5	0.00001
Corynebacterium rouxii	2719119	S	4	1	5	0.00001
Corynebacterium lizhenjunii	2709394	S	4	0	4	0.00000
Corynebacterium kalinowskii	2675216	S	4	0	4	0.00000
Corynebacterium gerontici	2079234	S	4	0	4	0.00000
Corynebacterium choanae	1862358	S	4	0	4	0.00000
Corynebacterium pyruviciproducens	598660	S	4	1	5	0.00001
Corynebacterium pelargi	1471400	S	4	0	4	0.00000
Corynebacterium falsenii	108486	S	4	0	4	0.00000
Corynebacterium canis	679663	S	4	0	4	0.00000
Corynebacterium marinum	349751	S	3	1	4	0.00000
Corynebacterium cyclohexanicum	322009	S	3	0	3	0.00000
Corynebacterium suedekumii	3049801	S	3	0	3	0.00000
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00000
Corynebacterium occultum	2675219	S	3	0	3	0.00000
Corynebacterium timonense	441500	S	3	1	4	0.00000
Corynebacterium urealyticum	43771	S	3	0	3	0.00000
Corynebacterium cystitidis	35757	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	3	1	4	0.00000
Corynebacterium variabile	1727	S	3	0	3	0.00000
Corynebacterium coyleae	53374	S	3	0	3	0.00000
Corynebacterium confusum	71254	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	5	7	0.00001
Corynebacterium faecale	1758466	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium comes	2675218	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium aquatimens	1190508	S	2	11	13	0.00001
Corynebacterium breve	3049799	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	1	3	0.00000
Corynebacterium caspium	234828	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	8	2	10	0.00001
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. Aquia_213	2991728	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	1	1	2	0.00000
Mycobacterium senriense	2775496	S	6	0	6	0.00001
Mycobacterium colombiense	339268	S	2	0	2	0.00000
Mycobacterium intracellulare	1767	S	1	2	3	0.00000
Mycobacterium parmense	185642	S	6	0	6	0.00001
Mycobacterium lentiflavum	141349	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	5	2	7	0.00001
Mycobacterium conspicuum	44010	S	4	0	4	0.00000
Mycobacterium shinjukuense	398694	S	4	0	4	0.00000
Mycobacterium gordonae	1778	S	2	0	2	0.00000
Mycobacterium ostraviense	2738409	S	2	0	2	0.00000
Mycobacterium haemophilum	29311	S	2	0	2	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium riyadhense	486698	S	1	0	1	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium leprae	1769	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	7	2	9	0.00001
Mycolicibacterium fortuitum	1766	S	6	2	8	0.00001
Mycolicibacterium sediminis	1286180	S	5	0	5	0.00001
Mycolicibacterium mengxianglii	2736649	S	4	0	4	0.00000
Mycolicibacterium helvum	1534349	S	4	0	4	0.00000
Mycolicibacterium neoaurum	1795	S	4	0	4	0.00000
Mycolicibacterium arabiense	1286181	S	3	0	3	0.00000
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00001
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	1	0	1	0.00000
Mycolicibacterium sp. MU0053	3064286	S	1	0	1	0.00000
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium phlei	1771	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	0	1	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium mucogenicum	56689	S	1	0	1	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium diernhoferi	1801	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	11	0	11	0.00001
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Mycolicibacter virginiensis	1795032	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	2	3	5	0.00001
Mycobacteroides abscessus	36809	S	2	1	3	0.00000
Rhodococcus sp. P1Y	1302308	S	6	11	17	0.00002
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	7	8	15	0.00002
Rhodococcus coprophilus	38310	S	6	1	7	0.00001
Rhodococcus triatomae	300028	S	4	1	5	0.00001
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Nocardia sp. NBC_01329	2903594	S	3	0	3	0.00000
Nocardia sp. PE-7	3058426	S	3	1	4	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia puris	208602	S	5	1	6	0.00001
Nocardia vinacea	96468	S	4	0	4	0.00000
Nocardia salmonicida	53431	S	3	1	4	0.00000
Nocardia cyriacigeorgica	135487	S	3	1	4	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Prescottella equi	43767	S	2	4	6	0.00001
Gordonia sp. SL306	2995145	S	4	0	4	0.00000
Gordonia sp. PP30	2935861	S	3	0	3	0.00000
Gordonia sp. X0973	2742602	S	2	1	3	0.00000
Gordonia sp. L191	2982699	S	1	1	2	0.00000
Gordonia insulae	2420509	S	5	0	5	0.00001
Gordonia jinghuaiqii	2758710	S	4	0	4	0.00000
Gordonia zhaorongruii	2597659	S	4	0	4	0.00000
Gordonia pseudamarae	2831662	S	3	0	3	0.00000
Gordonia polyisoprenivorans	84595	S	3	1	4	0.00000
Gordonia rubripertincta	36822	S	2	2	4	0.00000
Gordonia bronchialis	2054	S	2	0	2	0.00000
Gordonia hydrophobica	40516	S	1	0	1	0.00000
Skermania piniformis	39122	S	3	0	3	0.00000
Dietzia kunjamensis	322509	S	5	10	15	0.00002
Dietzia timorensis	499555	S	1	1	2	0.00000
Tomitella gaofuii	2760083	S	2	0	2	0.00000
Hoyosella subflava	639313	S	2	0	2	0.00000
Tsukamurella sp. PLM1	2929795	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	9	1	10	0.00001
Streptomyces sp. NBC_00425	2975740	S	6	1	7	0.00001
Streptomyces sp. GMY02	1333528	S	5	0	5	0.00001
Streptomyces sp. PBH53	1577075	S	3	4	7	0.00001
Streptomyces sp. 11x1	3038642	S	3	0	3	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	1	4	0.00000
Streptomyces sp. BB1-1-1	3074430	S	2	0	2	0.00000
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00000
Streptomyces sp. SH5	3041765	S	2	1	3	0.00000
Streptomyces sp. NBC_00386	2975734	S	2	2	4	0.00000
Streptomyces sp. NBC_00385	2975733	S	2	1	3	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00000
Streptomyces sp. MRC013	2898276	S	2	0	2	0.00000
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00000
Streptomyces sp. NBC_00252	2975691	S	2	6	8	0.00001
Streptomyces sp. MOE7	1961713	S	2	6	8	0.00001
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. Alt2	3033809	S	1	8	9	0.00001
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	7	8	0.00001
Streptomyces sp. P9-2B-2	3057114	S	1	9	10	0.00001
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. NBC_01716	2975917	S	1	0	1	0.00000
Streptomyces sp. NBC_01320	2903824	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces sp. NBC_00236	2903639	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	8	2	10	0.00001
Streptomyces luteogriseus	68233	S	5	2	7	0.00001
Streptomyces dengpaensis	2049881	S	5	0	5	0.00001
Streptomyces profundus	2867410	S	5	0	5	0.00001
Streptomyces brevispora	887462	S	5	1	6	0.00001
Streptomyces antibioticus	1890	S	4	0	4	0.00000
Streptomyces virginiae	1961	S	4	4	8	0.00001
Streptomyces roseicoloratus	2508722	S	4	0	4	0.00000
Streptomyces pluripotens	1355015	S	3	0	3	0.00000
Streptomyces liangshanensis	2717324	S	2	0	2	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces globosus	68209	S	2	14	16	0.00002
Streptomyces fradiae	1906	S	2	6	8	0.00001
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00000
Streptomyces griseus	1911	S	2	0	2	0.00000
Streptomyces jietaisiensis	235987	S	2	0	2	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Streptomyces caniferus	285557	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces netropsis	55404	S	1	0	1	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces rochei	1928	S	1	7	8	0.00001
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	7	1	8	0.00001
Kitasatospora sp. YST-16	2998080	S	2	0	2	0.00000
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	3	1	4	0.00000
Streptantibioticus cattleyicolor	29303	S	5	1	6	0.00001
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	19	3	22	0.00002
Cutibacterium acnes	1747	S	4	0	4	0.00000
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Cutibacterium equinum	3016342	S	3	0	3	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Tessaracoccus flavescens	399497	S	6	3	9	0.00001
Tessaracoccus defluvii	1285901	S	5	1	6	0.00001
Tessaracoccus aquimaris	1332264	S	4	2	6	0.00001
Tessaracoccus sp. T21	3041766	S	1	2	3	0.00000
Tessaracoccus palaemonis	2829499	S	1	2	3	0.00000
Acidipropionibacterium jensenii	1749	S	9	8	17	0.00002
Acidipropionibacterium virtanenii	2057246	S	6	1	7	0.00001
Propionibacterium freudenreichii	1744	S	8	3	11	0.00001
Propionibacterium australiense	119981	S	5	0	5	0.00001
Microlunatus soli	630515	S	5	0	5	0.00001
Microlunatus sp. Gsoil 973	2672569	S	5	0	5	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	6	1	7	0.00001
Arachnia propionica	1750	S	3	3	6	0.00001
Vaginimicrobium propionicum	1871034	S	5	0	5	0.00001
Propioniciclava soli	2775081	S	4	2	6	0.00001
Raineyella fluvialis	2662261	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	9	0	9	0.00001
Nocardioides sp. LMS-CY	2840457	S	6	1	7	0.00001
Nocardioides sp. InS609-2	2760705	S	4	0	4	0.00000
Nocardioides sp. BP30	3036374	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	5	0	5	0.00001
Nocardioides dokdonensis	450734	S	4	0	4	0.00000
Nocardioides aquaticus	160826	S	3	0	3	0.00000
Nocardioides coralli	2872154	S	3	0	3	0.00000
Nocardioides marinisabuli	419476	S	3	0	3	0.00000
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00000
Nocardioides okcheonensis	2894081	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	9	0	9	0.00001
Friedmanniella luteola	546871	S	8	0	8	0.00001
Aeromicrobium chenweiae	2079793	S	3	0	3	0.00000
Kribbella sp. NBC_01484	2903579	S	2	0	2	0.00000
Kribbella sp. NBC_00382	2975967	S	2	1	3	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00482	2975968	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	25	0	25	0.00003
Amycolatopsis sp. YIM 10	2653857	S	7	0	7	0.00001
Amycolatopsis sp. BJA-103	1911175	S	3	0	3	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	3	0	3	0.00000
Amycolatopsis sp. Hca4	2742131	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. QT-25	3034022	S	1	0	1	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	5	0	5	0.00001
Amycolatopsis japonica	208439	S	1	0	1	0.00000
Amycolatopsis coloradensis	76021	S	5	0	5	0.00001
Amycolatopsis albispora	1804986	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	9	0	9	0.00001
Saccharomonospora marina	632569	S	3	0	3	0.00000
Lentzea sp. DG1S-22	3108822	S	9	1	10	0.00001
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	6	0	6	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	0	1	0.00000
Saccharopolyspora gregorii	33914	S	2	1	3	0.00000
Saccharopolyspora gloriosae	455344	S	2	1	3	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	4	0	4	0.00000
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Micromonospora sp. NBC_00821	2975977	S	6	1	7	0.00001
Verrucosispora sp. NA02020	2742132	S	4	0	4	0.00000
Micromonospora sp. WMMD1155	3016094	S	2	0	2	0.00000
Micromonospora sp. NBC_01796	2975987	S	2	0	2	0.00000
Micromonospora sp. WMMD1076	3016103	S	1	1	2	0.00000
Micromonospora sp. WMMA1947	3015163	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	6	1	7	0.00001
Micromonospora sagamiensis	47875	S	4	0	4	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora coriariae	285665	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	7	2	9	0.00001
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	6	0	6	0.00001
Dactylosporangium sp. NBC_01737	2975959	S	1	0	1	0.00000
Dactylosporangium roseum	47989	S	3	0	3	0.00000
Plantactinospora sp. ZYX-F-223	3144103	S	3	0	3	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	2	0	2	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	8	1	9	0.00001
Nonomuraea glycinis	2047744	S	3	0	3	0.00000
Nonomuraea phyllanthi	2219224	S	3	0	3	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	5	1	6	0.00001
Streptosporangium sp. NBC_01756	2975950	S	3	0	3	0.00000
Streptosporangium sp. 'caverna'	2202249	S	1	0	1	0.00000
Actinomadura madurae	1993	S	2	0	2	0.00000
Actinomadura citrea	46158	S	1	1	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	3	0	3	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	3	0	3	0.00000
Spirillospora sp. NBC_01491	2976007	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	6	0	6	0.00001
Nocardiopsis exhalans	163604	S	1	2	3	0.00000
Thermobifida fusca	2021	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	4	0	4	0.00000
Modestobacter marinus	477641	S	3	0	3	0.00000
Candidatus Planktophila sulfonica	1884904	S	3	2	5	0.00001
Candidatus Nanopelagicus abundans	1884916	S	1	0	1	0.00000
Natronoglycomyces albus	2811108	S	4	0	4	0.00000
Jiangella alkaliphila	419479	S	3	0	3	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Frankia casuarinae	106370	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	13949	4	13953	0.01436
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	11	0	11	0.00001
Gordonibacter pamelaeae	471189	S	3	0	3	0.00000
Gordonibacter urolithinfaciens	1335613	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	3	0	3	0.00000
Rubrobacter marinus	2653852	S	3	0	3	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	4	2	6	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00000
Synechococcus sp. CBW1108	1353147	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	1	0	1	0.00000
Cyanobium gracile	59930	S	7	0	7	0.00001
Halomicronema hongdechloris	1209493	S	4	0	4	0.00000
Leptolyngbya sp. BL0902	1115757	S	4	0	4	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Nostoc flagelliforme	1306274	S	1	0	1	0.00000
Meiothermus taiwanensis	172827	S	1	0	1	0.00000
Deinococcus deserti	310783	S	2	1	3	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Neisseria mucosa	488	S	10343	1433	11776	0.01212
Neisseria subflava	28449	S	55	6	61	0.00006
Neisseria sp. RH3002v2g	1871109	S	10	3	13	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	6	1	7	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	4	1	5	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	8	0	8	0.00001
Neisseria meningitidis	487	S	5	1	6	0.00001
Neisseria arctica	1470200	S	3	0	3	0.00000
Neisseria lactamica	486	S	3	0	3	0.00000
Neisseria yangbaofengii	2709396	S	2	0	2	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	2	0	2	0.00000
Neisseria flavescens	484	S	2	0	2	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria perflava	33053	S	1	1	2	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	4	0	4	0.00000
Eikenella corrodens	539	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	6	0	6	0.00001
Chromobacterium subtsugae	251747	S	4	0	4	0.00000
Paludibacterium yongneupense	400061	S	1	0	1	0.00000
Deefgea piscis	2739061	S	4	0	4	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	10461	46	10507	0.01082
Polynucleobacter sp. MWH-Svant-W18	1855909	S	7	0	7	0.00001
Polynucleobacter sp. UB-Raua-W9	1819736	S	1	0	1	0.00000
Polynucleobacter arcticus	1743165	S	2	0	2	0.00000
Polynucleobacter antarcticus	1743162	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	7	0	7	0.00001
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia seminalis	488731	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus campinensis	151783	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Massilia litorea	2769491	S	10	0	10	0.00001
Massilia sp. METH4	3123041	S	4	1	5	0.00001
Janthinobacterium sp. B9-8	1236179	S	6	0	6	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	1	0	1	0.00000
Janthinobacterium rivuli	2751478	S	2	0	2	0.00000
Herbaspirillum robiniae	2014887	S	3	0	3	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Achromobacter spanius	217203	S	4	1	5	0.00001
Achromobacter pestifer	1353889	S	4	0	4	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	1	2	3	0.00000
Orrella dioscoreae	1851544	S	4	0	4	0.00000
Castellaniella defragrans	75697	S	2	0	2	0.00000
Kerstersia gyiorum	206506	S	1	0	1	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	4	2	6	0.00001
Variovorax paradoxus	34073	S	4	1	5	0.00001
Variovorax sp. WDL1	207745	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	3	0	3	0.00000
Comamonas aquatica	225991	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	2	0	2	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Roseateles sp. DAIF2	2714952	S	3	0	3	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Thiomonas arsenitoxydans	426114	S	2	0	2	0.00000
Thauera humireducens	1134435	S	6	0	6	0.00001
Aromatoleum aromaticum	551760	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	5130	100	5230	0.00538
Haemophilus influenzae	727	S	38	5	43	0.00004
Haemophilus parahaemolyticus	735	S	32	0	32	0.00003
Enterobacter asburiae	61645	S	3	6	9	0.00001
Enterobacter hormaechei	158836	S	1	11	12	0.00001
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	5	10	15	0.00002
Leclercia sp. 29361	2714951	S	3	1	4	0.00000
Leclercia pneumoniae	2815358	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	5	2	7	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	3	1	4	0.00000
Siccibacter colletis	1505757	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Yersinia aldovae	29483	S	5	1	6	0.00001
Yersinia ruckeri	29486	S	4	0	4	0.00000
Serratia marcescens	615	S	3	0	3	0.00000
Serratia nevei	2703794	S	1	1	2	0.00000
Ewingella americana	41202	S	4	0	4	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Proteus penneri	102862	S	1	7	8	0.00001
Providencia huaxiensis	2027290	S	3	4	7	0.00001
Pantoea dispersa	59814	S	3	1	4	0.00000
Pantoea alhagi	1891675	S	2	0	2	0.00000
Mixta calida	665913	S	3	0	3	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	2	3	5	0.00001
Gallaecimonas kandeliae	3029055	S	3	0	3	0.00000
Pseudomonas sp. S09G 359	2054919	S	8	0	8	0.00001
Pseudomonas sp. FP830	2954101	S	5	10	15	0.00002
Pseudomonas sp. LH1G9	2083055	S	2	9	11	0.00001
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	5	0	5	0.00001
Pseudomonas baltica	2762576	S	3	0	3	0.00000
Pseudomonas chengduensis	489632	S	2	2	4	0.00000
Pseudomonas phenolilytica	2746321	S	2	1	3	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas citronellolis	53408	S	2	1	3	0.00000
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	0	1	0.00000
Stutzerimonas sp. R40042	2998559	S	3	1	4	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Marinobacter salinus	1874317	S	2	0	2	0.00000
Marinobacter sp. AN1	2886046	S	1	1	2	0.00000
Moraxella osloensis	34062	S	44	1	45	0.00005
Acinetobacter sp. GSS19	3020716	S	6	0	6	0.00001
Acinetobacter baumannii	470	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	2	0	2	0.00000
Kushneria phosphatilytica	657387	S	6	0	6	0.00001
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Halomonas sp. CKK8	3036127	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	5	0	5	0.00001
Gynuella sunshinyii	1445505	S	6	0	6	0.00001
Neptuniibacter halophilus	651666	S	4	0	4	0.00000
Endozoicomonas montiporae	1027273	S	4	0	4	0.00000
Endozoicomonas sp. 8E	3035692	S	1	0	1	0.00000
Litorivicinus lipolyticus	418701	S	3	0	3	0.00000
Aeromonas veronii	654	S	8	3	11	0.00001
Aeromonas sp. CU5	2033033	S	2	0	2	0.00000
Aeromonas rivuli	648794	S	1	0	1	0.00000
Aeromonas allosaccharophila	656	S	1	0	1	0.00000
Oceanisphaera sp. IT1-181	3081199	S	3	0	3	0.00000
Oceanisphaera profunda	1416627	S	2	0	2	0.00000
Oceanimonas pelagia	3028314	S	3	0	3	0.00000
Idiomarina piscisalsi	1096243	S	4	0	4	0.00000
Pseudidiomarina andamanensis	1940690	S	3	0	3	0.00000
Agarivorans gilvus	680279	S	3	0	3	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Salinimonas iocasae	2572577	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	2	0	2	0.00000
Shewanella cyperi	2814292	S	1	1	2	0.00000
Pseudoalteromonas viridis	339617	S	1	1	2	0.00000
Ferrimonas balearica	44012	S	2	0	2	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	1	2	0.00000
Lysobacter sp. CW239	2762611	S	2	0	2	0.00000
Lysobacter sp. H21R4	2781021	S	1	1	2	0.00000
Lysobacter sp. S4-A87	2925843	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	1	1	2	0.00000
Tahibacter amnicola	2976241	S	3	0	3	0.00000
Vibrio nigripulchritudo	28173	S	5	0	5	0.00001
Vibrio taketomensis	2572923	S	4	0	4	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Vibrio algicola	2662262	S	1	0	1	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Photobacterium sp. DA100	3027472	S	4	0	4	0.00000
Thiosocius teredinicola	1973002	S	2	0	2	0.00000
Thiocapsa bogorovii	521689	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	2	1	3	0.00000
Methylococcus capsulatus	414	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	3	0	3	0.00000
Thiothrix subterranea	2735563	S	2	0	2	0.00000
Immundisolibacter cernigliae	1810504	S	2	0	2	0.00000
Rhizobium gei	1395951	S	7	0	7	0.00001
Rhizobium rhizogenes	359	S	6	0	6	0.00001
Rhizobium tumorigenes	2041385	S	2	0	2	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	3	0	3	0.00000
Agrobacterium vaccinii	2735528	S	2	0	2	0.00000
Pararhizobium sp. BT-229	2986923	S	1	0	1	0.00000
Shinella sumterensis	1967501	S	1	3	4	0.00000
Sinorhizobium alkalisoli	1752398	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	2	4	6	0.00001
Bradyrhizobium sp. 170	2782641	S	1	1	2	0.00000
Bradyrhizobium oligotrophicum	44255	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	9	0	9	0.00001
Methylobacterium tardum	374432	S	6	0	6	0.00001
Methylobacterium organophilum	410	S	1	0	1	0.00000
Devosia rhizoryzae	2774137	S	2	0	2	0.00000
Devosia sp. J2-20	3026161	S	1	0	1	0.00000
Pelagibacterium sp. 26DY04	2967130	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Bartonella bovis	155194	S	2	0	2	0.00000
Brucella melitensis	29459	S	4	0	4	0.00000
Aurantimonas sp. HBX-1	2906072	S	3	0	3	0.00000
Bosea vaviloviae	1526658	S	1	0	1	0.00000
Bosea sp. AS-1	2015316	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00000
Roseovarius indicus	540747	S	8	1	9	0.00001
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	4	0	4	0.00000
Sulfitobacter sp. M368	2867021	S	1	0	1	0.00000
Octadecabacter temperatus	1458307	S	3	0	3	0.00000
Alloyangia pacifica	311180	S	2	0	2	0.00000
Salipiger profundus	1229727	S	2	1	3	0.00000
Falsihalocynthiibacter arcticus	1579316	S	1	0	1	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00000
Thalassovita sp.	1979401	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	4	2	6	0.00001
Paracoccus liaowanqingii	2560053	S	3	1	4	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	2	0	2	0.00000
Sphingomonas sp. NY01	2968057	S	1	1	2	0.00000
Sphingomonas cannabina	2899123	S	2	0	2	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingomonas piscis	2714943	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	3	0	3	0.00000
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	2	0	2	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	3	1	4	0.00000
Altererythrobacter sp. BO-6	2604537	S	1	0	1	0.00000
Croceicoccus sp. Ery15	1703338	S	1	1	2	0.00000
Qipengyuania sediminis	1532023	S	1	0	1	0.00000
Swingsia samuiensis	1293412	S	3	1	4	0.00000
Pararoseomonas sp. SCSIO 73927	3114537	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	3	4	0.00000
Thalassospira indica	1891279	S	4	2	6	0.00001
Azospirillum thermophilum	2202148	S	1	1	2	0.00000
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Hypericibacter terrae	2602015	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	3	7	10	0.00001
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Asticcacaulis sp. AND118	2840468	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	21882	460	22342	0.02300
Prevotella intermedia	28131	S	89	1	90	0.00009
Prevotella scopos	589437	S	32	0	32	0.00003
Prevotella melaninogenica	28132	S	10	0	10	0.00001
Prevotella herbatica	2801997	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	28	0	28	0.00003
Segatella oris	28135	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
uncultured Sunxiuqinia sp.	1573825	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	4	1	5	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	3	1	4	0.00000
Hymenobacter sp. NBH84	2596915	S	3	2	5	0.00001
Hymenobacter sp. GOD-10R	3093922	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Hymenobacter oligotrophus	2319843	S	1	0	1	0.00000
Rufibacter tibetensis	512763	S	3	0	3	0.00000
Runella rosea	2259595	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	9	0	9	0.00001
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Nonlabens dokdonensis	328515	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	4	3	7	0.00001
Kaistella carnis	1241979	S	2	1	3	0.00000
Mucilaginibacter rubeus	2027860	S	2	0	2	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	2	0	2	0.00000
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00000
Sphingobacterium bambusae	662858	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	3	0	3	0.00000
Chitinophaga sp. GPA1	3133966	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	2	0	2	0.00000
Aureispira sp. CCB-E	3051121	S	2	0	2	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Salinibacter ruber	146919	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Campylobacter concisus	199	S	15576	38	15614	0.01607
Campylobacter gracilis	824	S	14	0	14	0.00001
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
uncultured Sulfurimonas sp.	291845	S	1	0	1	0.00000
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	12802	261	13063	0.01345
Leptotrichia sp. oral taxon 847	1785996	S	32	3	35	0.00004
Leptotrichia sp. oral taxon 498	712368	S	27	5	32	0.00003
Leptotrichia sp. oral taxon 218	712361	S	17	3	20	0.00002
Leptotrichia sp. oral taxon 221	712362	S	14	1	15	0.00002
Leptotrichia sp. HMT-225	3058373	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	47	0	47	0.00005
Leptotrichia shahii	157691	S	31	0	31	0.00003
Leptotrichia hongkongensis	554406	S	24	0	24	0.00002
Leptotrichia buccalis	40542	S	15	0	15	0.00002
Leptotrichia hofstadii	157688	S	15	0	15	0.00002
Fusobacterium mortiferum	850	S	48	0	48	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	39	0	39	0.00004
Fusobacterium nucleatum	851	S	37	1	38	0.00004
Fusobacterium varium	856	S	4	0	4	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Treponema peruense	2787628	S	776	0	776	0.00080
Treponema succinifaciens	167	S	3	0	3	0.00000
Desulfovibrio mangrovi	2976983	S	5	0	5	0.00001
Desulfovibrio desulfuricans	876	S	3	1	4	0.00000
Pseudodesulfovibrio sediminis	2810563	S	6	0	6	0.00001
Pseudodesulfovibrio tunisiensis	463192	S	3	0	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	2	0	2	0.00000
Geomonas oryzisoli	2847992	S	3	0	3	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	4	1	5	0.00001
Desulfuromonas versatilis	2802975	S	2	0	2	0.00000
uncultured Desulfosarcina sp.	218289	S	3	0	3	0.00000
Desulfocapsa sulfexigens	65555	S	3	0	3	0.00000
Stieleria maiorica	2795974	S	3	0	3	0.00000
Rubripirellula lacrimiformis	1930273	S	2	0	2	0.00000
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Rubinisphaera brasiliensis	119	S	1	0	1	0.00000
Crateriforma conspicua	2527996	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	7	0	7	0.00001
Ruficoccus sp. ZRK36	2866311	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	7	0	7	0.00001
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Chondromyces crocatus	52	S	2	0	2	0.00000
Geothrix sp. PMB-07	3068640	S	6	0	6	0.00001
Occallatibacter riparius	1002689	S	2	0	2	0.00000
Persicimonas caeni	2292766	S	7	0	7	0.00001
Desulfurispirillum indicum	936456	S	5	0	5	0.00001
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	4	3	7	0.00001
Mangifera indica	29780	S	2	0	2	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	3	1	4	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	6	0	6	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Lactuca sativa	4236	S	6	0	6	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Spinacia oleracea	3562	S	3	1	4	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum aestivum	4565	S	8	5	13	0.00001
Triticum dicoccoides	85692	S	8	3	11	0.00001
Triticum urartu	4572	S	1	0	1	0.00000
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium perenne	4522	S	2	1	3	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza glaberrima	4538	S	6	0	6	0.00001
Panicum virgatum	38727	S	2	2	4	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	5	0	5	0.00001
Cryptomeria japonica	3369	S	3	2	5	0.00001
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	4	0	4	0.00000
Puccinia striiformis	27350	S	5	0	5	0.00001
Puccinia triticina	208348	S	1	0	1	0.00000
Homo sapiens	9606	S	10	0	10	0.00001
Plasmodium coatneyi	208452	S	3	0	3	0.00000
Haloterrigena alkaliphila	2816475	S	5	0	5	0.00001
Natronosalvus amylolyticus	2961994	S	4	0	4	0.00000
Natrarchaeobaculum sulfurireducens	2044521	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	5	0	5	0.00001
Halorhabdus sp. SVX81	2978283	S	1	0	1	0.00000
Halomicrobium urmianum	1586233	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	2	0	2	0.00000
Acidianus brierleyi	41673	S	4	0	4	0.00000
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	6	0	6	0.00001
Guelphvirus ACGM12	1945565	S	3	0	3	0.00000
