name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	551851	667	552518	0.55978
Rothia dentocariosa	2047	S	154	0	154	0.00016
Rothia aeria	172042	S	5	0	5	0.00001
Rothia terrae	396015	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	6323	626	6949	0.00704
Micrococcus lylae	1273	S	4563	8	4571	0.00463
Micrococcus sp. 2A	3142261	S	71	0	71	0.00007
Micrococcus sp. HOU1	3101753	S	14	3	17	0.00002
Micrococcus sp. KBS0714	1179670	S	2	1	3	0.00000
Micrococcus porci	2856555	S	10	0	10	0.00001
Micrococcus yunnanensis	566027	S	8	3	11	0.00001
Micrococcus terreus	574650	S	4	0	4	0.00000
Arthrobacter sp. PGP41	2079227	S	13	0	13	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	3	0	3	0.00000
Arthrobacter sp. JZ12	2654190	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	1	3	4	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. H16F315	2955314	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	4	0	4	0.00000
Arthrobacter citreus	1670	S	3	0	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	8	2	10	0.00001
Kocuria rosea	1275	S	5	0	5	0.00001
Kocuria varians	1272	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	6	1	7	0.00001
Pseudarthrobacter defluvii	410837	S	4	0	4	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	0	1	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	2	9	11	0.00001
Glutamicibacter protophormiae	37930	S	4	0	4	0.00000
Psychromicrobium lacuslunae	1618207	S	3	0	3	0.00000
Janibacter limosus	53458	S	47390	183	47573	0.04820
Janibacter cremeus	1285192	S	3	0	3	0.00000
Janibacter sp. CX7	2963431	S	3	0	3	0.00000
Janibacter terrae	103817	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	9	0	9	0.00001
Phycicoccus sp. HDW14	2714941	S	6	0	6	0.00001
Microbacterium sp. zg-Y818	3049072	S	7	0	7	0.00001
Microbacterium sp. F6_8S_P_2B	3041512	S	6	2	8	0.00001
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00000
Microbacterium sp. A(2022)	2982533	S	1	9	10	0.00001
Microbacterium sp. ABRD28	2268461	S	1	0	1	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	13	0	13	0.00001
Microbacterium protaetiae	2509458	S	12	1	13	0.00001
Microbacterium sufflavum	2851649	S	9	0	9	0.00001
Microbacterium terricola	344163	S	9	0	9	0.00001
Microbacterium oleivorans	273677	S	7	0	7	0.00001
Microbacterium esteraromaticum	57043	S	4	0	4	0.00000
Microbacterium elymi	2909587	S	3	0	3	0.00000
Microbacterium lushaniae	2614639	S	3	0	3	0.00000
Microbacterium sediminis	904291	S	3	1	4	0.00000
Microbacterium limosum	3079935	S	2	0	2	0.00000
Microbacterium plantarum	1816425	S	2	9	11	0.00001
Microbacterium suwonense	683047	S	2	0	2	0.00000
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	1	2	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	1	1	2	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	13	0	13	0.00001
Leucobacter viscericola	2714935	S	5	0	5	0.00001
Leucobacter aridicollis	283878	S	4	5	9	0.00001
Leucobacter sp. CX169	2813744	S	4	3	7	0.00001
Leifsonia sp. PS1209	2724914	S	5	2	7	0.00001
Leifsonia xyli	1575	S	6	0	6	0.00001
Leifsonia shinshuensis	150026	S	6	0	6	0.00001
Rathayibacter iranicus	59737	S	11	0	11	0.00001
Rathayibacter oskolensis	1891671	S	3	0	3	0.00000
Salinibacterium hongtaonis	2079791	S	6	0	6	0.00001
Salinibacterium sp. ZJ450	2708338	S	3	0	3	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Agromyces aureus	453304	S	6	1	7	0.00001
Agromyces sp. H17E-10	2932244	S	4	0	4	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	8	1	9	0.00001
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	9	10	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	4	0	4	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	1	1	2	0.00000
Cryobacterium soli	2220095	S	5	0	5	0.00001
Cryobacterium breve	1259258	S	1	0	1	0.00000
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	6	0	6	0.00001
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	5	0	5	0.00001
Antiquaquibacter oligotrophicus	2880260	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Clavibacter sp. A6099	2860285	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	3	0	3	0.00000
Frondihabitans sucicola	1268041	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	7	0	7	0.00001
Cellulomonas sp. S1-8	2904790	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	9	0	9	0.00001
Cellulomonas gilvus	11	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	4	0	4	0.00000
Cellulomonas iranensis	76862	S	4	0	4	0.00000
Cellulomonas taurus	2729175	S	4	0	4	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	11	0	11	0.00001
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	6	2	8	0.00001
Brachybacterium saurashtrense	556288	S	4	0	4	0.00000
Brachybacterium sp. SGAir0954	2571029	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	6	0	6	0.00001
Brevibacterium limosum	2697565	S	6	0	6	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Brevibacterium casei	33889	S	3	0	3	0.00000
Brevibacterium oceani	358099	S	3	0	3	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	1	1	2	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	6	0	6	0.00001
Serinicoccus chungangensis	767452	S	5	0	5	0.00001
Serinicoccus marinus	247333	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	5	0	5	0.00001
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	4	0	4	0.00000
Cellulosimicrobium cellulans	1710	S	2	3	5	0.00001
Isoptericola dokdonensis	372663	S	4	0	4	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	4	0	4	0.00000
Georgenia sp. M64	3120520	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	202696	1198	203894	0.20657
Schaalia sp. HMT-172	3059028	S	14089	243	14332	0.01452
Schaalia sp. 19OD2882	2794089	S	72	0	72	0.00007
Schaalia sp. ZJ405	2709403	S	23	0	23	0.00002
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Schaalia meyeri	52773	S	998	1	999	0.00101
Schaalia turicensis	131111	S	207	3	210	0.00021
Schaalia cardiffensis	181487	S	28	0	28	0.00003
Schaalia radingae	131110	S	14	0	14	0.00001
Mobiluncus massiliensis	3036302	S	37517	202	37719	0.03821
Mobiluncus curtisii	2051	S	2432	43	2475	0.00251
Actinomyces pacaensis	1852377	S	150	1	151	0.00015
Actinomyces radicidentis	111015	S	29	1	30	0.00003
Actinomyces sp. Z16	2079536	S	6	2	8	0.00001
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00001
Actinomyces sp. Chiba101	1851395	S	5	0	5	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	1	2	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	1	9	10	0.00001
Actinomyces faecalis	2722820	S	17	0	17	0.00002
Actinomyces procaprae	2560010	S	16	5	21	0.00002
Actinomyces respiraculi	2744574	S	13	2	15	0.00002
Actinomyces israelii	1659	S	9	0	9	0.00001
Actinomyces urogenitalis	103621	S	9	0	9	0.00001
Actinomyces trachealis	2763540	S	7	0	7	0.00001
Actinomyces capricornis	2755559	S	7	0	7	0.00001
Actinomyces howellii	52771	S	6	0	6	0.00001
Actinomyces slackii	52774	S	5	0	5	0.00001
Actinomyces naeslundii	1655	S	4	0	4	0.00000
Actinomyces oris	544580	S	4	18	22	0.00002
Actinomyces weissii	675090	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	114	0	114	0.00012
Trueperella pyogenes	1661	S	5	0	5	0.00001
Trueperella pecoris	2733571	S	4	0	4	0.00000
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Gleimia europaea	66228	S	9	0	9	0.00001
Flaviflexus salsibiostraticola	1282737	S	3	0	3	0.00000
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Arcanobacterium wilhelmae	1803177	S	1	1	2	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	2	0	2	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	9	0	9	0.00001
Streptomyces sp. INR7	2607753	S	8	19	27	0.00003
Streptomyces sp. ITFR-6	3075197	S	8	3	11	0.00001
Streptomyces sp. SCSIO 75703	3112165	S	7	0	7	0.00001
Streptomyces sp. NBC_01298	2903817	S	6	1	7	0.00001
Streptomyces sp. NBC_01352	2903834	S	6	0	6	0.00001
Streptomyces sp. CB04723	2748873	S	6	3	9	0.00001
Streptomyces sp. NA02950	2742137	S	6	0	6	0.00001
Streptomyces sp. NBC_00286	2975701	S	5	0	5	0.00001
Streptomyces sp. GS7	2692234	S	5	0	5	0.00001
Streptomyces sp. Tu 2975	2676871	S	5	0	5	0.00001
Streptomyces sp. QHH-9511	2684468	S	4	0	4	0.00000
Streptomyces sp. NBC_01429	2903862	S	4	0	4	0.00000
Streptomyces sp. NBC_00525	2903660	S	4	0	4	0.00000
Streptomyces sp. NBC_01216	2903778	S	4	0	4	0.00000
Streptomyces sp. NBC_00414	2975739	S	3	0	3	0.00000
Streptomyces sp. CdTB01	1725411	S	3	0	3	0.00000
Streptomyces sp. NBC_01465	2903878	S	3	0	3	0.00000
Streptomyces sp. NA03103	2742134	S	2	25	27	0.00003
Streptomyces sp. NBC_01288	2903814	S	2	0	2	0.00000
Streptomyces sp. 11x1	3038642	S	2	0	2	0.00000
Streptomyces sp. SS7	3108485	S	2	0	2	0.00000
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00000
Streptomyces sp. NBC_00670	2975804	S	2	0	2	0.00000
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00000
Streptomyces sp. WAC 01529	2203205	S	2	0	2	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. NBC_00523	2975765	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_01235	2903788	S	1	0	1	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. NBC_00637	2903667	S	1	0	1	0.00000
Streptomyces sp. RTd22	1841249	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_01808	2975947	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. AM 2-1-1	3028709	S	1	4	5	0.00001
Streptomyces sp. NBC_01788	2975940	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_00015	2903611	S	1	1	2	0.00000
Streptomyces sp. NBC_01361	2903838	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	1	2	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. BRB040	3142634	S	1	3	4	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. V17-9	2831149	S	1	9	10	0.00001
Streptomyces mirabilis	68239	S	22	45	67	0.00007
Streptomyces cyaneofuscatus	66883	S	6	0	6	0.00001
Streptomyces anulatus	1892	S	5	1	6	0.00001
Streptomyces griseus	1911	S	3	0	3	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	10	0	10	0.00001
Streptomyces yangpuensis	1648182	S	6	0	6	0.00001
Streptomyces lincolnensis	1915	S	6	0	6	0.00001
Streptomyces marincola	2878388	S	6	0	6	0.00001
Streptomyces peucetius	1950	S	5	0	5	0.00001
Streptomyces californicus	67351	S	4	3	7	0.00001
Streptomyces glaucescens	1907	S	4	0	4	0.00000
Streptomyces subrutilus	36818	S	4	0	4	0.00000
Streptomyces griseoviridis	45398	S	3	0	3	0.00000
Streptomyces pseudovenezuelae	67350	S	2	0	2	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	3	0	3	0.00000
Streptomyces coeruleorubidus	116188	S	3	0	3	0.00000
Streptomyces liangshanensis	2717324	S	3	0	3	0.00000
Streptomyces bathyalis	2710756	S	3	0	3	0.00000
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00000
Streptomyces mobaraensis	35621	S	2	0	2	0.00000
Streptomyces roseochromogenus	285450	S	2	0	2	0.00000
Streptomyces scopuliridis	452529	S	2	0	2	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces violaceusniger	68280	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	2	0	2	0.00000
Streptomyces actuosus	1885	S	2	0	2	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces xanthochromogenes	67384	S	1	0	1	0.00000
Streptomyces camelliae	3004093	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces longhuiensis	2880933	S	1	0	1	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	4	0	4	0.00000
Kitasatospora sp. NA04385	2742135	S	3	0	3	0.00000
Kitasatospora sp. NBC_01246	2903570	S	2	0	2	0.00000
Kitasatospora sp. YST-16	2998080	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	3	1	4	0.00000
Embleya sp. NBC_00888	2975960	S	6	0	6	0.00001
Embleya sp. NBC_00896	2975961	S	3	0	3	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	8	0	8	0.00001
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Mycobacterium sp. NBC_00419	2975989	S	6	0	6	0.00001
Mycobacterium sp. JS623	212767	S	5	0	5	0.00001
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	2	4	0.00000
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	10	8	18	0.00002
Mycobacterium gordonae	1778	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
Mycobacterium canetti	78331	S	2	0	2	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	4	0	4	0.00000
Mycolicibacterium smegmatis	1772	S	3	0	3	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	2	0	2	0.00000
Mycolicibacterium sp. ND9-15	3042320	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	2	0	2	0.00000
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00000
Mycolicibacterium litorale	758802	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	1	2	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	2	6	8	0.00001
Corynebacterium striatum	43770	S	7	2	9	0.00001
Corynebacterium riegelii	156976	S	5	0	5	0.00001
Corynebacterium phocae	161895	S	5	0	5	0.00001
Corynebacterium atrinae	1336740	S	5	0	5	0.00001
Corynebacterium sp. Z-1	3074378	S	1	8	9	0.00001
Corynebacterium guangdongense	1783348	S	4	0	4	0.00000
Corynebacterium confusum	71254	S	4	0	4	0.00000
Corynebacterium lizhenjunii	2709394	S	4	0	4	0.00000
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00000
Corynebacterium singulare	161899	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium aquilae	203263	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium anserum	2684406	S	2	0	2	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	10	15	25	0.00003
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	3	4	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Nocardia terpenica	455432	S	5	0	5	0.00001
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia yamanashiensis	209247	S	3	0	3	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Gordonia terrae	2055	S	7	2	9	0.00001
Gordonia sp. X0973	2742602	S	3	2	5	0.00001
Gordonia sp. PP30	2935861	S	2	0	2	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Gordonia sp. SMJS1	3039400	S	1	5	6	0.00001
Gordonia bronchialis	2054	S	5	2	7	0.00001
Gordonia alkanivorans	84096	S	1	1	2	0.00000
Tomitella fengzijianii	2597660	S	10	0	10	0.00001
Tsukamurella pulmonis	47312	S	3	0	3	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	56	0	56	0.00006
Propionibacterium freudenreichii	1744	S	22	2	24	0.00002
Cutibacterium avidum	33010	S	4	0	4	0.00000
Cutibacterium granulosum	33011	S	4	2	6	0.00001
Tessaracoccus palaemonis	2829499	S	5	0	5	0.00001
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Raineyella sp. LH-20	3081204	S	2	0	2	0.00000
Raineyella sp. W15-4	3081651	S	1	0	1	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	5	0	5	0.00001
Nocardioides sp. B-3	2895565	S	5	0	5	0.00001
Nocardioides sp. Kera G14	2884264	S	3	0	3	0.00000
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00000
Nocardioides sp. HM61	3095076	S	1	0	1	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	7	0	7	0.00001
Nocardioides daphniae	402297	S	5	0	5	0.00001
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Aeromicrobium chenweiae	2079793	S	1	5	6	0.00001
Aeromicrobium wangtongii	2969247	S	1	2	3	0.00000
Micropruina glycogenica	75385	S	5	0	5	0.00001
Pimelobacter simplex	2045	S	1	0	1	0.00000
Kribbella flavida	182640	S	3	0	3	0.00000
Kribbella sp. NBC_00482	2975968	S	1	0	1	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	5	0	5	0.00001
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Micromonospora sp. NBC_00330	2903585	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	6	8	14	0.00001
Micromonospora echinospora	1877	S	5	0	5	0.00001
Micromonospora profundi	1420889	S	4	0	4	0.00000
Micromonospora carbonacea	47853	S	1	0	1	0.00000
Micromonospora craniellae	2294034	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Micromonospora ureilytica	709868	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	4	3	7	0.00001
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00000
Actinoplanes friuliensis	196914	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	3	1	4	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	2	0	2	0.00000
Dactylosporangium aurantiacum	35754	S	2	1	3	0.00000
Solwaraspora sp. WMMA2056	3015161	S	6	0	6	0.00001
Catellatospora sp. IY07-71	2728827	S	4	0	4	0.00000
Actinocatenispora thailandica	227318	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Salinispora tropica	168695	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	4	0	4	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	4	0	4	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis thermalba	944492	S	9	0	9	0.00001
Amycolatopsis rhabdoformis	1448059	S	3	0	3	0.00000
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Amycolatopsis aidingensis	2842453	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	8	0	8	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	5	0	5	0.00001
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00000
Alloactinosynnema sp. L-07	1653480	S	4	0	4	0.00000
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	2	0	2	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	6	0	6	0.00001
Bifidobacterium subtile	77635	S	5	0	5	0.00001
Bifidobacterium sp. ESL0732	2983222	S	3	1	4	0.00000
Bifidobacterium lemurum	1603886	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	4	0	4	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	3	0	3	0.00000
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00000
Actinomadura graeca	2750812	S	5	0	5	0.00001
Actinoallomurus sp. NBC_01490	2903557	S	2	0	2	0.00000
Spirillospora sp. NBC_01491	2976007	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	3	0	3	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	6	0	6	0.00001
Eggerthella lenta	84112	S	5	0	5	0.00001
Gordonibacter urolithinfaciens	1335613	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	6	0	6	0.00001
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	5	0	5	0.00001
Iamia majanohamensis	467976	S	2	0	2	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	41667	2253	43920	0.04450
Veillonella parvula	29466	S	661	2	663	0.00067
Veillonella dispar	39778	S	196	5	201	0.00020
Veillonella rogosae	423477	S	93	0	93	0.00009
Veillonella sp. S12025-13	2682455	S	93	3	96	0.00010
Veillonella atypica	39777	S	44	0	44	0.00004
Veillonella rodentium	248315	S	27	0	27	0.00003
Megasphaera stantonii	2144175	S	17	0	17	0.00002
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	12	0	12	0.00001
Streptococcus pseudopneumoniae	257758	S	57	2	59	0.00006
Streptococcus suis	1307	S	46	2	48	0.00005
Streptococcus equinus	1335	S	38	1	39	0.00004
Streptococcus agalactiae	1311	S	23	11	34	0.00003
Streptococcus ruminicola	2686210	S	16	0	16	0.00002
Streptococcus pneumoniae	1313	S	16	2	18	0.00002
Streptococcus gallolyticus	315405	S	13	3	16	0.00002
Streptococcus infantarius	102684	S	6	0	6	0.00001
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	3	4	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Enterococcus faecium	1352	S	29	35	64	0.00006
Enterococcus faecalis	1351	S	15	6	21	0.00002
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus dispar	44009	S	4	2	6	0.00001
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	1	2	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus saerimneri	228229	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	1	3	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Gemella haemolysans	1379	S	43	0	43	0.00004
Staphylococcus aureus	1280	S	18	1	19	0.00002
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	6	0	6	0.00001
Paenibacillus sp. FSL L8-0436	2954686	S	4	0	4	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	1	0	1	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Anoxybacillus sediminis	2613334	S	1	0	1	0.00000
Neobacillus sp. DY30	3047871	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Exiguobacterium aurantiacum	33987	S	1	0	1	0.00000
Exiguobacterium mexicanum	340146	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	267	2	269	0.00027
Faecalibacterium prausnitzii	853	S	16	0	16	0.00002
Vescimonas coprocola	2714355	S	7	0	7	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	4	0	4	0.00000
Eubacterium maltosivorans	2041044	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	5	1	6	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4	0	4	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	5	0	5	0.00001
Deinococcus proteolyticus	55148	S	4	0	4	0.00000
Synechococcus sp. CBW1004	1353136	S	3	0	3	0.00000
Thermosynechococcus vestitus	146786	S	1	0	1	0.00000
Spiroplasma ixodetis	2141	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Thermoflexus hugenholtzii	1495650	S	1	0	1	0.00000
Neisseria subflava	28449	S	8434	190	8624	0.00874
Neisseria sp. Marseille-Q5346	2972775	S	7	0	7	0.00001
Neisseria sp. RH3002v2g	1871109	S	5	0	5	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	3	4	7	0.00001
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria mucosa	488	S	13	12	25	0.00003
Neisseria meningitidis	487	S	9	17	26	0.00003
Neisseria gonorrhoeae	485	S	7	0	7	0.00001
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria lisongii	2912188	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria perflava	33053	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	5	0	5	0.00001
Chitinimonas arctica	2594795	S	4	0	4	0.00000
Lautropia mirabilis	47671	S	5433	3	5436	0.00551
Burkholderia metallica	488729	S	2	0	2	0.00000
Burkholderia multivorans	87883	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	1	3	4	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	2	6	8	0.00001
Cupriavidus pauculus	82633	S	1	1	2	0.00000
Cupriavidus metallidurans	119219	S	1	1	2	0.00000
Ralstonia solanacearum	305	S	4	1	5	0.00001
Ralstonia pseudosolanacearum	1310165	S	3	2	5	0.00001
Paraburkholderia fungorum	134537	S	10	0	10	0.00001
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	8	0	8	0.00001
Ramlibacter tataouinensis	94132	S	12	2	14	0.00001
Polaromonas naphthalenivorans	216465	S	7	0	7	0.00001
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	2	1	3	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	8	1	9	0.00001
Achromobacter insolitus	217204	S	2	0	2	0.00000
Bordetella bronchialis	463025	S	2	0	2	0.00000
Bordetella genomosp. 13	463040	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	6	0	6	0.00001
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Piscinibacter gummiphilus	946333	S	2	0	2	0.00000
Paucibacter sediminis	3019553	S	1	0	1	0.00000
Thauera aromatica	59405	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	11112	39	11151	0.01130
Haemophilus influenzae	727	S	91	12	103	0.00010
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	8	0	8	0.00001
Stenotrophomonas indicatrix	2045451	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	6	7	0.00001
Xanthomonas cucurbitae	56453	S	1	1	2	0.00000
Thermomonas sp. XSG	2771436	S	3	0	3	0.00000
Luteimonas sp. MC1572	2799325	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	9	3	12	0.00001
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Ahniella affigens	2021234	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	4	0	4	0.00000
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	2	0	2	0.00000
Pseudomonas sp. FP453	2954094	S	2	0	2	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	3	0	3	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas amygdali	47877	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas putida	303	S	1	2	3	0.00000
Halopseudomonas sabulinigri	472181	S	3	0	3	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Marinobacter sp. CA1	2817656	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	4	42	46	0.00005
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	8	0	8	0.00001
Edwardsiella tarda	636	S	3	0	3	0.00000
Serratia odorifera	618	S	2	0	2	0.00000
Aeromonas enteropelogenes	29489	S	1	6	7	0.00001
Halomonas sp. Y3	2956797	S	2	0	2	0.00000
Zymobacter palmae	33074	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Thalassolituus oleivorans	187493	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	2	3	0.00000
Psychrobacter sp. WY6	2708350	S	1	0	1	0.00000
Legionella longbeachae	450	S	3	0	3	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Psychrosphaera aestuarii	1266052	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00000
Thiomicrorhabdus aquaedulcis	2211106	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Methylomagnum ishizawai	1760988	S	1	0	1	0.00000
Rhizobium sp. SL42	2806346	S	12	0	12	0.00001
Rhizobium sp. C104	2917727	S	3	0	3	0.00000
Rhizobium etli	29449	S	4	0	4	0.00000
Rhizobium ruizarguesonis	2081791	S	3	0	3	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium phaseoli	396	S	1	0	1	0.00000
Rhizobium croatiense	2867516	S	1	0	1	0.00000
Rhizobium bangladeshense	1138189	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	2	1	3	0.00000
Shinella oryzae	2871820	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00000
Bradyrhizobium sp. 62B	2898442	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	0	1	0.00000
Bradyrhizobium sp. NP1	3049772	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	8	0	8	0.00001
Methylobacterium phyllosphaerae	418223	S	1	4	5	0.00001
Methylorubrum extorquens	408	S	2	0	2	0.00000
Jiella pelagia	2986949	S	7	0	7	0.00001
Mesorhizobium sp. 113-3-9	2744517	S	1	2	3	0.00000
Mesorhizobium sp. NZP2298	2483403	S	1	0	1	0.00000
Phyllobacterium sp. T1293	555317	S	1	0	1	0.00000
Nitratireductor thuwali	2267699	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	3	0	3	0.00000
[Ochrobactrum] quorumnocens	271865	S	2	0	2	0.00000
Ancylobacter sp. WKF20	3039801	S	1	0	1	0.00000
Breoghania sp. L-A4	2304600	S	1	0	1	0.00000
Bosea sp. 685	3080057	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	3	2	5	0.00001
Sphingomonas sp. LM7	1938607	S	1	0	1	0.00000
Sphingomonas sp. So64.6b	2997354	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingobium sp. CFD-2	2878542	S	4	3	7	0.00001
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00000
Novosphingobium resinovorum	158500	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Sphingopyxis macrogoltabida	33050	S	1	0	1	0.00000
Sphingopyxis sp. OPL5	2486273	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	3	0	3	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Azospirillum brasilense	192	S	3	0	3	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Azospirillum sp. TSH100	652764	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	2	3	0.00000
Sediminicoccus rosea	1225128	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Roseococcus microcysteis	2771361	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Sulfitobacter pontiacus	60137	S	2	0	2	0.00000
Sulfitobacter sp. S223	2867023	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	3	0	3	0.00000
Sagittula sp. P11	2009329	S	2	0	2	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	0	1	0.00000
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Celeribacter indicus	1208324	S	1	0	1	0.00000
Antarctobacter heliothermus	74033	S	1	0	1	0.00000
Paracoccus sp. TOH	1263728	S	1	1	2	0.00000
Parasedimentitalea psychrophila	2997337	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	2	1	3	0.00000
Caulobacter segnis	88688	S	2	0	2	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Prevotella dentalis	52227	S	18938	191	19129	0.01938
Prevotella intermedia	28131	S	316	8	324	0.00033
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	107	0	107	0.00011
Segatella copri	165179	S	2	0	2	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	132	1	133	0.00013
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	1	2	0.00000
Hymenobacter yonginensis	748197	S	4	0	4	0.00000
Hymenobacter sp. DG25A	1385663	S	2	0	2	0.00000
Echinicola soli	2591634	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium ginsenosidimutans	687844	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	4	0	4	0.00000
Aureispira sp. CCB-E	3051121	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	17116	529	17645	0.01788
Fusobacterium animalis	76859	S	211	8	219	0.00022
Fusobacterium mortiferum	850	S	168	0	168	0.00017
Fusobacterium polymorphum	76857	S	152	1	153	0.00016
Fusobacterium canifelinum	285729	S	79	0	79	0.00008
Fusobacterium vincentii	155615	S	74	5	79	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	39	0	39	0.00004
Fusobacterium hwasookii	1583098	S	37	0	37	0.00004
Fusobacterium sp. oral taxon 203	671211	S	15	2	17	0.00002
Fusobacterium necrophorum	859	S	6	0	6	0.00001
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Treponema peruense	2787628	S	2865	0	2865	0.00290
Treponema succinifaciens	167	S	17	0	17	0.00002
Treponema parvum	138851	S	10	0	10	0.00001
Treponema vincentii	69710	S	2	0	2	0.00000
uncultured Sphaerochaeta sp.	886478	S	7	0	7	0.00001
Borreliella valaisiana	62088	S	1	0	1	0.00000
Campylobacter concisus	199	S	43	0	43	0.00004
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	9	2	11	0.00001
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	7	0	7	0.00001
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	2	3	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Planctoellipticum variicoloris	3064265	S	6	0	6	0.00001
Mariniblastus fucicola	980251	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Verrucomicrobium sp. GAS474	1882831	S	2	0	2	0.00000
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Desulfofustis limnaeus	2740163	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Granulicella mallensis	940614	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Cicer arietinum	3827	S	4	0	4	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Humulus lupulus	3486	S	5	3	8	0.00001
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Cucumis melo	3656	S	2	10	12	0.00001
Populus nigra	3691	S	1	4	5	0.00001
Gossypium raimondii	29730	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	4	0	4	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Helianthus annuus	4232	S	5	0	5	0.00001
Erigeron canadensis	72917	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Beta vulgaris	161934	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Triticum aestivum	4565	S	4	4	8	0.00001
Triticum dicoccoides	85692	S	1	0	1	0.00000
Aegilops tauschii	37682	S	1	2	3	0.00000
Hordeum vulgare	4513	S	5	3	8	0.00001
Lolium rigidum	89674	S	4	2	6	0.00001
Lolium perenne	4522	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	2	3	0.00000
Panicum virgatum	38727	S	5	0	5	0.00001
Setaria italica	4555	S	3	1	4	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	7	0	7	0.00001
Macadamia integrifolia	60698	S	6	0	6	0.00001
Telopea speciosissima	54955	S	2	0	2	0.00000
Magnolia sinica	86752	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	2	0	2	0.00000
Micromonas commoda	296587	S	1	0	1	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Neurospora crassa	5141	S	5	0	5	0.00001
Colletotrichum lupini	145971	S	3	0	3	0.00000
Aspergillus chevalieri	182096	S	1	0	1	0.00000
Vanrija pseudolonga	143232	S	1	0	1	0.00000
Marasmius oreades	181124	S	1	0	1	0.00000
Homo sapiens	9606	S	9	2	11	0.00001
Phaeodactylum tricornutum	2850	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	7	0	7	0.00001
Halorarius litoreus	2962676	S	2	0	2	0.00000
Halogeometricum borinquense	60847	S	7	0	7	0.00001
Natronosalvus vescus	2953881	S	2	0	2	0.00000
Natronorubrum daqingense	588898	S	2	0	2	0.00000
Halorussus halophilus	2650975	S	1	0	1	0.00000
Methanocella paludicola	570267	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	2	0	2	0.00000
Citrus exocortis viroid	12890	S	22	0	22	0.00002
Yellowstone lake phycodnavirus 3	1586715	S	2	0	2	0.00000
