name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria subflava	28449	S	571868	14886	586754	0.60015
Neisseria mucosa	488	S	13758	713	14471	0.01480
Neisseria meningitidis	487	S	6145	203	6348	0.00649
Neisseria flavescens	484	S	4921	63	4984	0.00510
Neisseria sp. Marseille-Q5346	2972775	S	405	20	425	0.00043
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	357	47	404	0.00041
Neisseria sp. RH3002v2g	1871109	S	243	31	274	0.00028
Neisseria sp. oral taxon 014	641148	S	66	0	66	0.00007
Neisseria sp. Marseille-Q6792	2937985	S	44	1	45	0.00005
Neisseria sp. KEM232	655307	S	29	0	29	0.00003
Neisseria sp. Dent CA1/247	2912675	S	11	0	11	0.00001
Neisseria sp. 3986	2995413	S	5	2	7	0.00001
Neisseria sp. 51.81	2995414	S	1	6	7	0.00001
Neisseria gonorrhoeae	485	S	268	10	278	0.00028
Neisseria lactamica	486	S	147	2	149	0.00015
Neisseria bacilliformis	267212	S	142	0	142	0.00015
Neisseria elongata	495	S	127	0	127	0.00013
Neisseria sicca	490	S	119	53	172	0.00018
Neisseria perflava	33053	S	92	59	151	0.00015
Neisseria chenwenguii	1853278	S	58	0	58	0.00006
Neisseria animalis	492	S	54	0	54	0.00006
Neisseria lisongii	2912188	S	53	0	53	0.00005
Neisseria brasiliensis	2666100	S	45	0	45	0.00005
Neisseria cinerea	483	S	44	0	44	0.00005
Neisseria dumasiana	1931275	S	44	0	44	0.00005
Neisseria weixii	1853276	S	43	0	43	0.00004
Neisseria weaveri	28091	S	41	0	41	0.00004
Neisseria macacae	496	S	40	0	40	0.00004
Neisseria arctica	1470200	S	38	0	38	0.00004
Neisseria yangbaofengii	2709396	S	38	0	38	0.00004
Neisseria zalophi	640030	S	34	0	34	0.00003
Neisseria wadsworthii	607711	S	33	0	33	0.00003
Neisseria animaloris	326522	S	32	0	32	0.00003
Neisseria canis	493	S	26	0	26	0.00003
Neisseria dentiae	194197	S	23	0	23	0.00002
Neisseria musculi	1815583	S	21	0	21	0.00002
Neisseria shayeganii	607712	S	18	0	18	0.00002
Neisseria zoodegmatis	326523	S	5	0	5	0.00001
Kingella kingae	504	S	9	0	9	0.00001
Kingella potus	265175	S	6	0	6	0.00001
Kingella negevensis	1522312	S	5	0	5	0.00001
Kingella oralis	505	S	4	0	4	0.00000
Vitreoscilla massiliensis	1689272	S	4	0	4	0.00000
Vitreoscilla stercoraria	61	S	2	8	10	0.00001
Uruburuella testudinis	1282863	S	11	0	11	0.00001
Alysiella crassa	153491	S	7	0	7	0.00001
Alysiella filiformis	194196	S	2	0	2	0.00000
Snodgrassella communis	2946699	S	5	0	5	0.00001
Snodgrassella alvi	1196083	S	3	1	4	0.00000
Eikenella corrodens	539	S	4	1	5	0.00001
Eikenella exigua	2528037	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	7	0	7	0.00001
Conchiformibius steedae	153493	S	4	0	4	0.00000
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	2	0	2	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	410	26	436	0.00045
Polynucleobacter tropicus	1743174	S	16	0	16	0.00002
Ralstonia solanacearum	305	S	11	0	11	0.00001
Burkholderia anthina	179879	S	1	6	7	0.00001
Burkholderia sp. M701	326454	S	1	0	1	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Paraburkholderia phymatum	148447	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	0	1	0.00000
Paraburkholderia phenoliruptrix	252970	S	1	0	1	0.00000
Cupriavidus cauae	2608999	S	1	1	2	0.00000
Pandoraea pnomenusa	93220	S	1	0	1	0.00000
Duganella dendranthematis	2728021	S	15	0	15	0.00002
Massilia violaceinigra	2045208	S	1	0	1	0.00000
Massilia sp. H6	2970464	S	1	0	1	0.00000
Massilia litorea	2769491	S	1	0	1	0.00000
Variovorax sp. PAMC28562	2762323	S	1	17	18	0.00002
Sutterella faecalis	2584944	S	9	0	9	0.00001
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Achromobacter sp. AONIH1	1758194	S	1	0	1	0.00000
Paucibacter sediminis	3019553	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	13	0	13	0.00001
Methylophilus methylotrophus	17	S	1	0	1	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Casimicrobium huifangae	2591109	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	33420	226	33646	0.03441
Haemophilus haemolyticus	726	S	159	2	161	0.00016
Haemophilus influenzae	727	S	143	5	148	0.00015
Haemophilus parahaemolyticus	735	S	22	0	22	0.00002
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	5	0	5	0.00001
Actinobacillus equuli	718	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Pseudomonas sp. DR48	2871095	S	8	1	9	0.00001
Pseudomonas sp. C9-3	3078264	S	4	1	5	0.00001
Pseudomonas sp. JBR1	3020907	S	2	1	3	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. TMP25	3136561	S	1	1	2	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. HN11	1344094	S	1	0	1	0.00000
Pseudomonas sp. WJP1	2986947	S	1	0	1	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas putida	303	S	9	57	66	0.00007
Pseudomonas granadensis	1421430	S	8	2	10	0.00001
Pseudomonas marincola	437900	S	6	0	6	0.00001
Pseudomonas palleroniana	191390	S	3	0	3	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	5	6	0.00001
Enterobacter huaxiensis	2494702	S	19	1	20	0.00002
Escherichia coli	562	S	1	4	5	0.00001
Citrobacter sp. R56	1573676	S	5	0	5	0.00001
Raoultella ornithinolytica	54291	S	2	3	5	0.00001
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	6	7	0.00001
Rahnella sikkimica	1805933	S	2	0	2	0.00000
Rouxiella chamberiensis	1513468	S	1	0	1	0.00000
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	34	0	34	0.00003
Thiorhodovibrio winogradskyi	77007	S	6	0	6	0.00001
Thiocapsa sp.	2024551	S	1	0	1	0.00000
Ectothiorhodospira sp. BSL-9	1442136	S	2	0	2	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	1	11	12	0.00001
Pseudoxanthomonas suwonensis	314722	S	4	0	4	0.00000
Xanthomonas euvesicatoria	456327	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	9	0	9	0.00001
Luteibacter pinisoli	2589080	S	2	0	2	0.00000
Dyella sp. GSA-30	2994496	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	16	1	17	0.00002
Halomonas sp. THAF5a	2587844	S	1	8	9	0.00001
Salinicola lusitanus	1949085	S	1	1	2	0.00000
Hahella sp. HNIBRBA332	3015983	S	1	0	1	0.00000
Pleionea sp. HL-JVS1	3070815	S	1	0	1	0.00000
Thiomicrospira microaerophila	406020	S	5	0	5	0.00001
Thiothrix subterranea	2735563	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Idiomarina sp. OT37-5b	2100422	S	4	0	4	0.00000
Photobacterium atrarenae	865757	S	2	0	2	0.00000
Photobacterium sp. TY1-4	2899122	S	1	0	1	0.00000
Methylomonas sp. LL1	2785785	S	1	0	1	0.00000
Rhizobium rhizoryzae	451876	S	8	4	12	0.00001
Agrobacterium tumefaciens	358	S	7	3	10	0.00001
Agrobacterium vitis	373	S	2	0	2	0.00000
Pararhizobium sp. BT-229	2986923	S	5	0	5	0.00001
Pseudorhizobium flavum	1335061	S	5	2	7	0.00001
Sinorhizobium alkalisoli	1752398	S	27	3	30	0.00003
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Shinella sedimenti	2919913	S	1	0	1	0.00000
uncultured Gellertiella sp.	2040489	S	1	0	1	0.00000
Bradyrhizobium sp. B124	3140245	S	21	2	23	0.00002
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00000
Bradyrhizobium sp. 186	2782654	S	1	0	1	0.00000
Mesorhizobium sp. AR02	2865837	S	13	1	14	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	7	1	8	0.00001
Aquibium microcysteis	675281	S	3	0	3	0.00000
Methylocystis rosea	173366	S	11	0	11	0.00001
Brucella sp. 10RB9215	1149953	S	3	0	3	0.00000
Pelagibacterium nitratireducens	1046114	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	1	1	2	0.00000
uncultured Martelella sp.	392331	S	2	0	2	0.00000
Acuticoccus sp. MNP-M23	3072793	S	1	0	1	0.00000
Bosea vestrisii	151416	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	22	1	23	0.00002
Sphingomonas flavescens	3132797	S	6	0	6	0.00001
Sphingomonas koreensis	93064	S	3	0	3	0.00000
Sphingomonas melonis	152682	S	1	0	1	0.00000
Novosphingobium decolorationis	2698673	S	5	1	6	0.00001
Novosphingobium olei	2728851	S	5	0	5	0.00001
Erythrobacter mangrovi	2739433	S	3	0	3	0.00000
Porphyrobacter sp. CACIAM 03H1	2003315	S	1	0	1	0.00000
Brevundimonas goettingensis	2774190	S	18	0	18	0.00002
Novacetimonas hansenii	436	S	6	0	6	0.00001
Pararhodospirillum photometricum	1084	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Thalassobaculum sp. OXR-137	3100173	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Roseicitreum antarcticum	564137	S	1	0	1	0.00000
Octadecabacter arcticus	53946	S	1	0	1	0.00000
Parvularcula bermudensis	208216	S	1	0	1	0.00000
Pseudemcibacter aquimaris	2857064	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	171936	1460	173396	0.17735
Rothia dentocariosa	2047	S	173	2	175	0.00018
Rothia aeria	172042	S	35	0	35	0.00004
Rothia sp. ZJ932	2810516	S	21	0	21	0.00002
Rothia nasimurium	85336	S	12	0	12	0.00001
Rothia kristinae	37923	S	9	0	9	0.00001
Rothia terrae	396015	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	31	0	31	0.00003
Arthrobacter sp. 24S4-2	2575374	S	27	0	27	0.00003
Arthrobacter sp. ATA002	2991715	S	25	0	25	0.00003
Arthrobacter sp. NEB 688	904039	S	13	0	13	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	11	0	11	0.00001
Arthrobacter sp. YA7-1	2987701	S	10	0	10	0.00001
Arthrobacter sp. PM3	2017685	S	9	0	9	0.00001
Arthrobacter sp. zg-Y919	2894187	S	9	0	9	0.00001
Arthrobacter sp. Rue61a	1118963	S	8	0	8	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	7	0	7	0.00001
Arthrobacter sp. Helios	2828862	S	6	0	6	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	4	0	4	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	3	0	3	0.00000
Arthrobacter sp. NtRootA1	2830983	S	3	0	3	0.00000
Arthrobacter sp. zg-Y820	2894192	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB11	2830999	S	1	13	14	0.00001
Arthrobacter sp. StoSoilB13	2830993	S	1	3	4	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	24	0	24	0.00002
Arthrobacter agilis	37921	S	18	0	18	0.00002
Arthrobacter woluwensis	156980	S	14	1	15	0.00002
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	2	3	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter zhangbolii	2886936	S	1	0	1	0.00000
Micrococcus lylae	1273	S	107	1	108	0.00011
Micrococcus luteus	1270	S	35	3	38	0.00004
Micrococcus terreus	574650	S	3	0	3	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	38	4	42	0.00004
Paeniglutamicibacter sp. ZC-3	2986919	S	5	0	5	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	28	0	28	0.00003
Pseudarthrobacter oxydans	1671	S	10	0	10	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	4	0	4	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	2	0	2	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	45	8	53	0.00005
Glutamicibacter halophytocola	1933880	S	19	2	21	0.00002
Glutamicibacter mishrai	1775880	S	10	3	13	0.00001
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Glutamicibacter sp. JL.03c	2984842	S	1	0	1	0.00000
Sinomonas sp. R1AF57	2020377	S	26	0	26	0.00003
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	10	0	10	0.00001
Citricoccus sp. I39-566	3073268	S	6	3	9	0.00001
Kocuria palustris	71999	S	1	1	2	0.00000
Renibacterium salmoninarum	1646	S	2	0	2	0.00000
Microbacterium sp. BDGP8	3035531	S	9	16	25	0.00003
Microbacterium sp. zg-Y1090	3049073	S	9	1	10	0.00001
Microbacterium sp. LWO13-1.2	3135262	S	7	1	8	0.00001
Microbacterium sp. zg-Y818	3049072	S	6	0	6	0.00001
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	2	1	3	0.00000
Microbacterium sp. CGR1	1696072	S	1	0	1	0.00000
Microbacterium sp. XT11	367477	S	1	0	1	0.00000
Microbacterium limosum	3079935	S	30	4	34	0.00003
Microbacterium wangchenii	2541726	S	30	4	34	0.00003
Microbacterium pygmaeum	370764	S	12	0	12	0.00001
Microbacterium protaetiae	2509458	S	7	1	8	0.00001
Microbacterium elymi	2909587	S	4	0	4	0.00000
Microbacterium schleiferi	69362	S	1	0	1	0.00000
Microbacterium hominis	162426	S	1	1	2	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	1	2	0.00000
Rathayibacter oskolensis	1891671	S	43	49	92	0.00009
Leucobacter insecticola	2714934	S	31	8	39	0.00004
Leucobacter muris	1935379	S	11	5	16	0.00002
Leucobacter sp. Psy1	2875729	S	3	0	3	0.00000
Leucobacter sp. CX169	2813744	S	2	2	4	0.00000
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	7	21	28	0.00003
Homoserinibacter sp. YIM 151385	2985506	S	22	4	26	0.00003
Gryllotalpicola protaetiae	2419771	S	20	2	22	0.00002
Humibacter ginsenosidimutans	2599293	S	18	9	27	0.00003
Cryobacterium sp. SO1	1897061	S	15	3	18	0.00002
Diaminobutyricibacter sp. McL0608	3143537	S	12	2	14	0.00001
Aurantimicrobium sp. MWH-Uga1	2079575	S	4	0	4	0.00000
Aurantimicrobium sp. INA4	2986279	S	4	1	5	0.00001
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Agromyces soli	659012	S	7	2	9	0.00001
Agromyces flavus	589382	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	4	0	4	0.00000
Aquiluna sp. KACHI24	2968831	S	1	0	1	0.00000
Microterricola viridarii	412690	S	4	1	5	0.00001
Salinibacterium sp. TMP30	3138237	S	2	0	2	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_007	2175646	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	1	2	0.00000
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	26	0	26	0.00003
Brevibacterium sp. BRM-1	2999062	S	7	0	7	0.00001
Brevibacterium sp. BDJS002	3020906	S	3	5	8	0.00001
Brevibacterium aurantiacum	273384	S	24	22	46	0.00005
Brevibacterium oceani	358099	S	9	0	9	0.00001
Brevibacterium zhoupengii	2898795	S	9	0	9	0.00001
Brevibacterium casei	33889	S	5	1	6	0.00001
Cellulomonas sp. PSBB021	2003551	S	28	25	53	0.00005
Cellulomonas sp. Y8	2591145	S	4	0	4	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	10	1	11	0.00001
Cellulomonas shaoxiangyii	2566013	S	7	0	7	0.00001
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	21	0	21	0.00002
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	36	0	36	0.00004
Ruania halotolerans	2897773	S	22	0	22	0.00002
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	33	0	33	0.00003
Georgenia sp. M64	3120520	S	39	14	53	0.00005
Georgenia sp. TF02-10	2917725	S	9	0	9	0.00001
Georgenia yuyongxinii	2589797	S	11	1	12	0.00001
Georgenia faecalis	2483799	S	9	0	9	0.00001
Georgenia wutianyii	2585135	S	4	0	4	0.00000
Ornithinimicrobium flavum	1288636	S	21	11	32	0.00003
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	13	0	13	0.00001
Ornithinimicrobium faecis	2934158	S	5	0	5	0.00001
Serinicoccus chungangensis	767452	S	24	4	28	0.00003
Serinicoccus marinus	247333	S	6	0	6	0.00001
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Intrasporangium calvum	53358	S	25	0	25	0.00003
Phycicoccus sp. HDW14	2714941	S	22	0	22	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	21	0	21	0.00002
Janibacter terrae	103817	S	9	0	9	0.00001
Terrabacter sp. C0L_2	3108389	S	5	0	5	0.00001
Nostocoides sp. HKS02	1813880	S	4	0	4	0.00000
Devriesea agamarum	472569	S	30	0	30	0.00003
Brachybacterium sp. P6-10-X1	1903186	S	11	0	11	0.00001
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	9	1	10	0.00001
Brachybacterium avium	2017485	S	2	0	2	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	16	7	23	0.00002
Helcobacillus massiliensis	521392	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	14	0	14	0.00001
Demequina sediminis	1930058	S	10	0	10	0.00001
Cellulosimicrobium protaetiae	2587808	S	1	21	22	0.00002
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	23	0	23	0.00002
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	20	0	20	0.00002
Sanguibacter sp. 4.1	3030830	S	3	0	3	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	22	0	22	0.00002
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Dermatophilus congolensis	1863	S	19	0	19	0.00002
Austwickia chelonae	100225	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	11	0	11	0.00001
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00000
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	2650	240	2890	0.00296
Schaalia sp. HMT-172	3059028	S	767	141	908	0.00093
Schaalia sp. 19OD2882	2794089	S	589	9	598	0.00061
Schaalia sp. ZJ405	2709403	S	286	5	291	0.00030
Schaalia sp. JY-X169	2758572	S	38	0	38	0.00004
Schaalia cardiffensis	181487	S	444	10	454	0.00046
Schaalia turicensis	131111	S	419	89	508	0.00052
Schaalia radingae	131110	S	312	15	327	0.00033
Schaalia meyeri	52773	S	169	3	172	0.00018
Actinomyces pacaensis	1852377	S	578	35	613	0.00063
Actinomyces capricornis	2755559	S	384	8	392	0.00040
Actinomyces sp. HMT 175	2789425	S	33	203	236	0.00024
Actinomyces sp. oral taxon 897	2081702	S	29	28	57	0.00006
Actinomyces sp. Z16	2079536	S	26	5	31	0.00003
Actinomyces sp. Chiba101	1851395	S	20	1	21	0.00002
Actinomyces sp. oral taxon 169	712116	S	15	19	34	0.00003
Actinomyces sp. 432	2057798	S	14	0	14	0.00001
Actinomyces sp. oral taxon 171	706438	S	12	3	15	0.00002
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00000
Actinomyces procaprae	2560010	S	98	23	121	0.00012
Actinomyces faecalis	2722820	S	81	3	84	0.00009
Actinomyces radicidentis	111015	S	68	2	70	0.00007
Actinomyces weissii	675090	S	64	0	64	0.00007
Actinomyces urogenitalis	103621	S	59	5	64	0.00007
Actinomyces slackii	52774	S	53	0	53	0.00005
Actinomyces trachealis	2763540	S	41	3	44	0.00005
Actinomyces oris	544580	S	32	69	101	0.00010
Actinomyces marmotae	2737173	S	28	3	31	0.00003
Actinomyces israelii	1659	S	25	0	25	0.00003
Actinomyces viscosus	1656	S	21	5	26	0.00003
Actinomyces respiraculi	2744574	S	21	2	23	0.00002
Actinomyces wuliandei	2057743	S	21	1	22	0.00002
Actinomyces qiguomingii	2057800	S	18	0	18	0.00002
Actinomyces howellii	52771	S	15	0	15	0.00002
Actinomyces naeslundii	1655	S	14	2	16	0.00002
Actinomyces gaoshouyii	1960083	S	11	1	12	0.00001
Actinomyces massiliensis	461393	S	4	0	4	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	238	71	309	0.00032
Arcanobacterium haemolyticum	28264	S	24	2	26	0.00003
Arcanobacterium wilhelmae	1803177	S	14	0	14	0.00001
Arcanobacterium phocisimile	1302235	S	10	2	12	0.00001
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	194	18	212	0.00022
Trueperella pyogenes	1661	S	65	9	74	0.00008
Trueperella bernardiae	59561	S	45	45	90	0.00009
Trueperella abortisuis	445930	S	9	1	10	0.00001
Trueperella pecoris	2733571	S	8	3	11	0.00001
Flaviflexus equikiangi	2758573	S	74	1	75	0.00008
Flaviflexus ciconiae	2496867	S	6	0	6	0.00001
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00000
Winkia neuii	33007	S	62	37	99	0.00010
Gleimia europaea	66228	S	23	20	43	0.00004
Gleimia hominis	595468	S	6	3	9	0.00001
Boudabousia tangfeifanii	1912795	S	27	0	27	0.00003
Changpingibacter yushuensis	2758440	S	24	0	24	0.00002
Nanchangia anserum	2692125	S	10	0	10	0.00001
Varibaculum prostatecancerukia	2811781	S	7	0	7	0.00001
Actinobaculum sp. 313	2495645	S	6	0	6	0.00001
Actinotignum urinale	190146	S	1	0	1	0.00000
Corynebacterium sp. BD556	3062461	S	366	10	376	0.00038
Corynebacterium sp. SCR221107	3017361	S	18	1	19	0.00002
Corynebacterium hindlerae	699041	S	63	0	63	0.00006
Corynebacterium glyciniphilum	1404244	S	30	0	30	0.00003
Corynebacterium freiburgense	556548	S	25	0	25	0.00003
Corynebacterium frankenforstense	1230998	S	25	0	25	0.00003
Corynebacterium kroppenstedtii	161879	S	21	3	24	0.00002
Corynebacterium marinum	349751	S	17	3	20	0.00002
Corynebacterium striatum	43770	S	16	3	19	0.00002
Corynebacterium aurimucosum	169292	S	15	2	17	0.00002
Corynebacterium capitovis	131081	S	12	0	12	0.00001
Corynebacterium glutamicum	1718	S	10	72	82	0.00008
Corynebacterium macginleyi	38290	S	9	0	9	0.00001
Corynebacterium lactis	1231000	S	9	0	9	0.00001
Corynebacterium incognita	2754725	S	6	0	6	0.00001
Corynebacterium diphtheriae	1717	S	6	0	6	0.00001
Corynebacterium jeddahense	1414719	S	6	0	6	0.00001
Corynebacterium efficiens	152794	S	5	0	5	0.00001
Corynebacterium gerontici	2079234	S	4	0	4	0.00000
Corynebacterium kutscheri	35755	S	4	0	4	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium poyangense	2684405	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium pyruviciproducens	598660	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium aquilae	203263	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium mustelae	571915	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	3	4	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium liangguodongii	2079535	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium bovis	36808	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	38	0	38	0.00004
Mycolicibacterium insubricum	444597	S	37	0	37	0.00004
Mycolicibacterium doricum	126673	S	32	0	32	0.00003
Mycolicibacterium crocinum	388459	S	18	0	18	0.00002
Mycolicibacterium fallax	1793	S	14	0	14	0.00001
Mycolicibacterium brumae	85968	S	6	0	6	0.00001
Mycolicibacterium fortuitum	1766	S	4	0	4	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium vanbaalenii	110539	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	30	0	30	0.00003
Mycobacterium sp. SMC-8	2857060	S	8	6	14	0.00001
Mycobacterium sp. ELW1	1547487	S	4	0	4	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	3	2	5	0.00001
Mycobacterium sp. MS1601	1936029	S	1	0	1	0.00000
Mycobacterium saskatchewanense	220927	S	2	0	2	0.00000
Mycobacterium riyadhense	486698	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycobacterium haemophilum	29311	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	1	0	1	0.00000
Mycolicibacter sp. MU0102	3064288	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	34	1	35	0.00004
Rhodococcus fascians	1828	S	31	0	31	0.00003
Rhodococcus rhodochrous	1829	S	22	8	30	0.00003
Rhodococcus erythropolis	1833	S	15	9	24	0.00002
Rhodococcus sp. DN22	357684	S	8	19	27	0.00003
Rhodococcus sp. SGAir0479	2567884	S	1	0	1	0.00000
Rhodococcus globerulus	33008	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	19	0	19	0.00002
Nocardia asteroides	1824	S	12	0	12	0.00001
Nocardia sp. NBC_00565	2975993	S	8	0	8	0.00001
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	6	0	6	0.00001
Nocardia wallacei	480035	S	3	0	3	0.00000
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia vinacea	96468	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	14	27	41	0.00004
Gordonia terrae	2055	S	1	1	2	0.00000
Gordonia sp. w5E2	3075837	S	1	1	2	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	6	0	6	0.00001
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Streptomyces sp. NBC_00663	2975801	S	33	6	39	0.00004
Streptomyces sp. JB150	2714844	S	25	6	31	0.00003
Streptomyces sp. Tu 2975	2676871	S	19	4	23	0.00002
Streptomyces sp. 3211	1964449	S	17	28	45	0.00005
Streptomyces sp. NBC_01236	2903789	S	16	6	22	0.00002
Streptomyces sp. NA04227	2742136	S	15	1	16	0.00002
Streptomyces sp. NBC_01335	2903828	S	13	3	16	0.00002
Streptomyces sp. NBC_01198	2903769	S	12	2	14	0.00001
Streptomyces sp. QHH-9511	2684468	S	10	2	12	0.00001
Streptomyces sp. SUK 48	2582831	S	10	5	15	0.00002
Streptomyces sp. JUS-F4	2951988	S	8	49	57	0.00006
Streptomyces sp. NBC_00557	2975776	S	6	1	7	0.00001
Streptomyces sp. GS7	2692234	S	2	0	2	0.00000
Streptomyces sp. NBC_00841	2975847	S	2	1	3	0.00000
Streptomyces sp. NBC_00223	2976008	S	2	0	2	0.00000
Streptomyces sp. A2-16	2781734	S	1	0	1	0.00000
Streptomyces sp. NA07423	3042026	S	1	12	13	0.00001
Streptomyces sp. NBC_00846	2975849	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. Tue 6075	1661694	S	1	1	2	0.00000
Streptomyces sp. NBC_01426	2975866	S	1	0	1	0.00000
Streptomyces sp. NBC_00376	2975730	S	1	0	1	0.00000
Streptomyces sp. HSG2	2797167	S	1	0	1	0.00000
Streptomyces sp. 891-h	2720714	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	26	27	0.00003
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_01460	2903875	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. NBC_01483	2903883	S	1	1	2	0.00000
Streptomyces finlayi	67296	S	28	4	32	0.00003
Streptomyces sudanensis	436397	S	24	7	31	0.00003
Streptomyces pluripotens	1355015	S	15	1	16	0.00002
Streptomyces akebiae	2865673	S	10	4	14	0.00001
Streptomyces prasinus	67345	S	8	2	10	0.00001
Streptomyces durocortorensis	2811104	S	8	3	11	0.00001
Streptomyces uncialis	1048205	S	7	1	8	0.00001
Streptomyces buecherae	2763006	S	7	1	8	0.00001
Streptomyces fagopyri	2662397	S	6	2	8	0.00001
Streptomyces hundungensis	1077946	S	4	0	4	0.00000
Streptomyces aurantiacus	47760	S	2	0	2	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	4	0	4	0.00000
Streptomyces decoyicus	249567	S	3	4	7	0.00001
Streptomyces ficellus	1977088	S	3	0	3	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces longhuiensis	2880933	S	2	1	3	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	1	2	0.00000
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces caniscabiei	2746961	S	1	1	2	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces pristinaespiralis	38300	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	2	3	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces violaceus	1936	S	1	3	4	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	5	5	10	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	3	0	3	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	33	0	33	0.00003
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	24	0	24	0.00002
Tessaracoccus sp. MC1865	2760310	S	1	15	16	0.00002
Acidipropionibacterium acidipropionici	1748	S	5	1	6	0.00001
Acidipropionibacterium jensenii	1749	S	3	1	4	0.00000
Microlunatus soli	630515	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	22	1	23	0.00002
Nocardioides sp. S-1144	2582905	S	11	2	13	0.00001
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	13	3	16	0.00002
Nocardioides coralli	2872154	S	2	0	2	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardioides ochotonae	2685869	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	11	2	13	0.00001
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Friedmanniella luteola	546871	S	4	5	9	0.00001
Micropruina glycogenica	75385	S	1	5	6	0.00001
Kribbella sp. NBC_00709	2975972	S	7	1	8	0.00001
Bifidobacterium sp. ESL0769	2983229	S	25	26	51	0.00005
Bifidobacterium sp. ESL0790	2983233	S	20	3	23	0.00002
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	2	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	28	0	28	0.00003
Bifidobacterium angulatum	1683	S	14	0	14	0.00001
Bifidobacterium choerinum	35760	S	3	0	3	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	21	5	26	0.00003
Amycolatopsis sp. FBCC-B4732	3079339	S	4	0	4	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00000
Amycolatopsis sp. Hca4	2742131	S	3	0	3	0.00000
Amycolatopsis sp. 2-2	715472	S	1	0	1	0.00000
Amycolatopsis albispora	1804986	S	4	0	4	0.00000
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	18	0	18	0.00002
Pseudonocardia dioxanivorans	240495	S	8	0	8	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	4	0	4	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	4	0	4	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Actinosynnema pretiosum	42197	S	2	0	2	0.00000
Allosaccharopolyspora coralli	2665642	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	24	20	44	0.00005
[Actinomadura] parvosata	1955412	S	15	0	15	0.00002
Nonomuraea sp. NBC_01738	2976003	S	3	0	3	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Thermomonospora curvata	2020	S	6	0	6	0.00001
Thermomonospora amylolytica	1411117	S	1	0	1	0.00000
Actinomadura madurae	1993	S	5	0	5	0.00001
Actinomadura graeca	2750812	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	9	0	9	0.00001
Nocardiopsis exhalans	163604	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Micromonospora sp. NBC_00330	2903585	S	35	0	35	0.00004
Micromonospora sp. NBC_01739	2975985	S	4	0	4	0.00000
Micromonospora sp. DSM 102119	3111768	S	2	0	2	0.00000
Micromonospora sp. WMMD975	3016087	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Micromonospora inositola	47865	S	4	0	4	0.00000
Micromonospora ureilytica	709868	S	3	0	3	0.00000
Micromonospora viridifaciens	1881	S	2	0	2	0.00000
Micromonospora chalcea	1874	S	2	0	2	0.00000
Micromonospora endophytica	515350	S	2	0	2	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	7	0	7	0.00001
Phytohabitans flavus	1076124	S	6	0	6	0.00001
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinoplanes ianthinogenes	122358	S	1	0	1	0.00000
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	31	0	31	0.00003
Jatrophihabitans telluris	2038343	S	6	0	6	0.00001
Epidermidibacterium keratini	1891644	S	4	0	4	0.00000
Frankia sp. ArI3	1858	S	4	0	4	0.00000
Candidatus Planktophila sulfonica	1884904	S	2	0	2	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Blastococcus brunescens	1564165	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00002
Fannyhessea vaginae	82135	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	2	5	7	0.00001
Baekduia alba	2997333	S	1	0	1	0.00000
Capillimicrobium parvum	2884022	S	1	0	1	0.00000
Streptococcus mitis	28037	S	20220	623	20843	0.02132
Streptococcus suis	1307	S	868	20	888	0.00091
Streptococcus pneumoniae	1313	S	118	23	141	0.00014
Streptococcus pseudopneumoniae	257758	S	112	7	119	0.00012
Streptococcus sp. 116-D4	2598453	S	17	0	17	0.00002
Streptococcus sp. oral taxon 431	712633	S	14	1	15	0.00002
Streptococcus sp. SP4011	2993430	S	10	0	10	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	7	0	7	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	7	0	7	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	0	5	0.00001
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus oralis	1303	S	44	1	45	0.00005
Streptococcus australis	113107	S	40	7	47	0.00005
Streptococcus toyakuensis	2819619	S	18	1	19	0.00002
Streptococcus gordonii	1302	S	12	0	12	0.00001
Streptococcus agalactiae	1311	S	7	60	67	0.00007
Streptococcus pyogenes	1314	S	7	3	10	0.00001
Streptococcus ruminicola	2686210	S	7	0	7	0.00001
Streptococcus gwangjuense	1433513	S	7	0	7	0.00001
Streptococcus equinus	1335	S	7	0	7	0.00001
Streptococcus thermophilus	1308	S	6	0	6	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	2	41	43	0.00004
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	2	3	5	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Enterococcus faecium	1352	S	8	12	20	0.00002
Enterococcus faecalis	1351	S	4	0	4	0.00000
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus agilis	1601	S	1	1	2	0.00000
Gemella haemolysans	1379	S	6964	14	6978	0.00714
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Rossellomorea aquimaris	189382	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	0	5	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Paenibacillus sp. FSL P2-0089	2954526	S	4	0	4	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	2	0	2	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Veillonella parvula	29466	S	13604	82	13686	0.01400
Veillonella nakazawae	2682456	S	12436	740	13176	0.01348
Veillonella dispar	39778	S	662	19	681	0.00070
Veillonella atypica	39777	S	57	0	57	0.00006
Veillonella rogosae	423477	S	37	0	37	0.00004
Veillonella sp. S12025-13	2682455	S	21	0	21	0.00002
Veillonella rodentium	248315	S	10	0	10	0.00001
Vescimonas coprocola	2714355	S	17	0	17	0.00002
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	11	0	11	0.00001
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	3	0	3	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Caldicellulosiruptor sp. DIB 104C	3019889	S	1	0	1	0.00000
Cyanobium usitatum	2304190	S	3	0	3	0.00000
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Pelolinea submarina	913107	S	6	0	6	0.00001
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Roseiflexus sp. RS-1	357808	S	5	0	5	0.00001
Deinococcus taeanensis	2737050	S	6	0	6	0.00001
Deinococcus soli (ex Cha et al. 2016)	1309411	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	50510	358	50868	0.05203
Fusobacterium nucleatum	851	S	167	5	172	0.00018
Fusobacterium polymorphum	76857	S	95	1	96	0.00010
Fusobacterium animalis	76859	S	94	6	100	0.00010
Fusobacterium mortiferum	850	S	74	0	74	0.00008
Fusobacterium hwasookii	1583098	S	27	0	27	0.00003
Fusobacterium canifelinum	285729	S	15	0	15	0.00002
Fusobacterium necrophorum	859	S	6	0	6	0.00001
Fusobacterium periodonticum	860	S	5	0	5	0.00001
Fusobacterium vincentii	155615	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	22	0	22	0.00002
Prevotella melaninogenica	28132	S	4782	36	4818	0.00493
Prevotella intermedia	28131	S	1695	27	1722	0.00176
Prevotella jejuni	1177574	S	38	0	38	0.00004
Prevotella dentalis	52227	S	31	0	31	0.00003
Prevotella scopos	589437	S	18	0	18	0.00002
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3034	1	3035	0.00310
Segatella copri	165179	S	7	0	7	0.00001
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Bacteroides fragilis	817	S	5265	196	5461	0.00559
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	2	0	2	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	176	5	181	0.00019
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	11	0	11	0.00001
Alistipes shahii	328814	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	6	1	7	0.00001
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	10937	47	10984	0.01123
Capnocytophaga gingivalis	1017	S	731	1	732	0.00075
Capnocytophaga leadbetteri	327575	S	397	5	402	0.00041
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium sp. N502540	2986838	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	2	0	2	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	5	0	5	0.00001
Hymenobacter cellulosivorans	2932249	S	1	1	2	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Nibribacter ruber	2698458	S	1	0	1	0.00000
Spirosoma rigui	564064	S	1	0	1	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00000
Campylobacter showae	204	S	2713	5	2718	0.00278
Campylobacter concisus	199	S	124	0	124	0.00013
Campylobacter gracilis	824	S	13	0	13	0.00001
Campylobacter rectus	203	S	2	0	2	0.00000
Treponema peruense	2787628	S	31	0	31	0.00003
Desulfoluna limicola	2810562	S	15	0	15	0.00002
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Desulfobulbus propionicus	894	S	1	0	1	0.00000
Corallococcus macrosporus	35	S	15	0	15	0.00002
Haliangium ochraceum	80816	S	2	0	2	0.00000
Caulifigura coniformis	2527983	S	6	0	6	0.00001
Phycisphaera mikurensis	547188	S	3	0	3	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Lotus japonicus	34305	S	18	1	19	0.00002
Pisum sativum	3888	S	9	0	9	0.00001
Cajanus cajan	3821	S	12	0	12	0.00001
Phaseolus vulgaris	3885	S	6	0	6	0.00001
Vigna radiata	157791	S	1	0	1	0.00000
Arachis stenosperma	217475	S	3	0	3	0.00000
Manihot esculenta	3983	S	14	3	17	0.00002
Quercus lobata	97700	S	11	0	11	0.00001
Cannabis sativa	3483	S	7	0	7	0.00001
Humulus lupulus	3486	S	2	0	2	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Raphanus sativus	3726	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Salvia splendens	180675	S	1	1	2	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Zea mays	4577	S	24	0	24	0.00002
Setaria italica	4555	S	1	0	1	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Triticum aestivum	4565	S	2	4	6	0.00001
Triticum urartu	4572	S	1	0	1	0.00000
Triticum dicoccoides	85692	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Musa acuminata	4641	S	2	0	2	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	65	0	65	0.00007
Trichoderma breve	2034170	S	10	0	10	0.00001
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Natrarchaeobaculum sulfurireducens	2044521	S	1	0	1	0.00000
Natribaculum luteum	1586232	S	1	0	1	0.00000
Haloarcula sp. CBA1115	1592728	S	1	0	1	0.00000
Haloarcula ordinaria	3033390	S	1	0	1	0.00000
Halolamina sp. CBA1230	1853690	S	1	0	1	0.00000
Salinarchaeum laminariae	869888	S	1	0	1	0.00000
Abaiavirus POA1180	3059692	S	2	0	2	0.00000
