name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	807676	821	808497	0.82188
Rothia dentocariosa	2047	S	111	0	111	0.00011
Rothia sp. SD9660Na	3047030	S	7	0	7	0.00001
Rothia sp. ZJ932	2810516	S	4	0	4	0.00000
Rothia kristinae	37923	S	5	0	5	0.00001
Rothia nasimurium	85336	S	3	0	3	0.00000
Rothia terrae	396015	S	3	0	3	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	7	0	7	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	4	0	4	0.00000
Arthrobacter sp. TMP15	3140789	S	3	0	3	0.00000
Arthrobacter sp. KBS0702	2578107	S	3	0	3	0.00000
Arthrobacter sp. NtRootA1	2830983	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	3	0	3	0.00000
Arthrobacter sp. YA7-1	2987701	S	3	0	3	0.00000
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	2	15	17	0.00002
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	2	0	2	0.00000
Arthrobacter sp. EM1	3043847	S	2	0	2	0.00000
Arthrobacter sp. JZ12	2654190	S	2	0	2	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. zg-Y919	2894187	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. NEB 688	904039	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	12	20	32	0.00003
Arthrobacter sulfonylureivorans	2486855	S	10	0	10	0.00001
Arthrobacter agilis	37921	S	5	0	5	0.00001
Arthrobacter jinronghuae	2964609	S	5	0	5	0.00001
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00000
Arthrobacter citreus	1670	S	3	0	3	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Arthrobacter antioxidans	2895818	S	2	0	2	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter jiangjiafuii	2817475	S	2	0	2	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter woluwensis	156980	S	2	0	2	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Micrococcus luteus	1270	S	117	11	128	0.00013
Micrococcus sp. 2A	3142261	S	4	0	4	0.00000
Micrococcus terreus	574650	S	2	0	2	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	4	0	4	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	3	0	3	0.00000
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00000
Pseudarthrobacter sp. MM222	3018929	S	2	0	2	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Pseudarthrobacter defluvii	410837	S	7	0	7	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	5	2	7	0.00001
Kocuria palustris	71999	S	4	0	4	0.00000
Kocuria indica	1049583	S	3	1	4	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Glutamicibacter mishrai	1775880	S	2	3	5	0.00001
Glutamicibacter sp. JL.03c	2984842	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	5	0	5	0.00001
Citricoccus sp. I39-566	3073268	S	1	3	4	0.00000
Psychromicrobium lacuslunae	1618207	S	7	0	7	0.00001
Paenarthrobacter nicotinovorans	29320	S	1	3	4	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	4	0	4	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	5	0	5	0.00001
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	7	8	0.00001
Microbacterium oxydans	82380	S	8	4	12	0.00001
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium hominis	162426	S	2	4	6	0.00001
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium chengjingii	2769067	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	8	0	8	0.00001
Salinibacterium sp. TMP30	3138237	S	3	0	3	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	5	0	5	0.00001
Mycetocola sp. JXN-3	2116510	S	6	0	6	0.00001
Mycetocola spongiae	2859226	S	5	0	5	0.00001
Agromyces larvae	2929802	S	5	2	7	0.00001
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	2	1	3	0.00000
Cryobacterium sp. LW097	1978566	S	2	1	3	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Leucobacter coleopterorum	2714933	S	3	0	3	0.00000
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Subtercola sp. PAMC28395	2846775	S	4	0	4	0.00000
Subtercola endophyticus	2895559	S	3	0	3	0.00000
Rhodoluna limnophila	232537	S	3	0	3	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	1	0	1	0.00000
Microcella sp.	1913979	S	5	0	5	0.00001
Clavibacter californiensis	1401995	S	5	0	5	0.00001
Leifsonia xyli	1575	S	3	0	3	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Rathayibacter rathayi	33887	S	1	0	1	0.00000
Aurantimicrobium sp. INA4	2986279	S	1	3	4	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	4	0	4	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	3	0	3	0.00000
Plantibacter sp. M259	2583822	S	3	0	3	0.00000
Agrococcus sp. SL85	2995141	S	2	0	2	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Curtobacterium sp. MCBA15_004	1898733	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	6	0	6	0.00001
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	4	0	4	0.00000
Cellulomonas chengniuliangii	2968084	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	7	1	8	0.00001
Paraoerskovia marina	545619	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	5	2	7	0.00001
Dermabacter vaginalis	1630135	S	3	0	3	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	3	3	6	0.00001
Brachybacterium huguangmaarense	1652028	S	1	1	2	0.00000
Brachybacterium vulturis	2017484	S	1	1	2	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium limosum	2697565	S	3	0	3	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	1	2	3	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	5	0	5	0.00001
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	4	0	4	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	5	0	5	0.00001
Georgenia sp. M64	3120520	S	3	3	6	0.00001
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	7	0	7	0.00001
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00000
Serinicoccus chungangensis	767452	S	1	2	3	0.00000
Janibacter sp. CX7	2963431	S	3	3	6	0.00001
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Ruania halotolerans	2897773	S	3	0	3	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	3	0	3	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	4	0	4	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	42	3	45	0.00005
Actinomyces sp. Z16	2079536	S	34	13	47	0.00005
Actinomyces sp. oral taxon 414	712122	S	28	2	30	0.00003
Actinomyces sp. Chiba101	1851395	S	24	2	26	0.00003
Actinomyces sp. oral taxon 171	706438	S	22	11	33	0.00003
Actinomyces sp. HMT 175	2789425	S	11	123	134	0.00014
Actinomyces sp. oral taxon 169	712116	S	9	21	30	0.00003
Actinomyces sp. oral taxon 897	2081702	S	6	38	44	0.00004
Actinomyces sp. HMT897	2789424	S	6	38	44	0.00004
Actinomyces sp. zg-332	2708340	S	4	0	4	0.00000
Actinomyces trachealis	2763540	S	95	14	109	0.00011
Actinomyces faecalis	2722820	S	77	5	82	0.00008
Actinomyces urogenitalis	103621	S	66	7	73	0.00007
Actinomyces slackii	52774	S	49	1	50	0.00005
Actinomyces pacaensis	1852377	S	47	3	50	0.00005
Actinomyces weissii	675090	S	46	0	46	0.00005
Actinomyces respiraculi	2744574	S	46	8	54	0.00005
Actinomyces naeslundii	1655	S	43	12	55	0.00006
Actinomyces howellii	52771	S	39	1	40	0.00004
Actinomyces oris	544580	S	37	128	165	0.00017
Actinomyces lilanjuaniae	2321394	S	35	4	39	0.00004
Actinomyces wuliandei	2057743	S	33	4	37	0.00004
Actinomyces capricornis	2755559	S	33	1	34	0.00003
Actinomyces radicidentis	111015	S	32	1	33	0.00003
Actinomyces massiliensis	461393	S	29	5	34	0.00003
Actinomyces procaprae	2560010	S	27	11	38	0.00004
Actinomyces qiguomingii	2057800	S	26	1	27	0.00003
Actinomyces israelii	1659	S	25	0	25	0.00003
Actinomyces gaoshouyii	1960083	S	11	1	12	0.00001
Actinomyces viscosus	1656	S	9	4	13	0.00001
Actinomyces marmotae	2737173	S	7	1	8	0.00001
Schaalia odontolytica	1660	S	345	15	360	0.00037
Schaalia sp. HMT-172	3059028	S	192	14	206	0.00021
Schaalia sp. ZJ405	2709403	S	24	0	24	0.00002
Schaalia sp. 19OD2882	2794089	S	12	0	12	0.00001
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Schaalia meyeri	52773	S	25	0	25	0.00003
Schaalia radingae	131110	S	8	0	8	0.00001
Schaalia cardiffensis	181487	S	6	0	6	0.00001
Schaalia turicensis	131111	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	13	2	15	0.00002
Trueperella pecoris	2733571	S	7	4	11	0.00001
Trueperella abortisuis	445930	S	4	0	4	0.00000
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	1	1	2	0.00000
Pauljensenia hongkongensis	178339	S	25	1	26	0.00003
Arcanobacterium haemolyticum	28264	S	10	1	11	0.00001
Arcanobacterium canis	999183	S	3	1	4	0.00000
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00000
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Gleimia hominis	595468	S	12	7	19	0.00002
Gleimia europaea	66228	S	5	5	10	0.00001
Actinotignum timonense	1870995	S	9	2	11	0.00001
Actinotignum schaalii	59505	S	2	0	2	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Changpingibacter yushuensis	2758440	S	16	0	16	0.00002
Boudabousia tangfeifanii	1912795	S	15	0	15	0.00002
Mobiluncus curtisii	2051	S	10	4	14	0.00001
Mobiluncus massiliensis	3036302	S	4	0	4	0.00000
Winkia neuii	33007	S	13	13	26	0.00003
Flaviflexus equikiangi	2758573	S	3	1	4	0.00000
Flaviflexus salsibiostraticola	1282737	S	2	2	4	0.00000
Nanchangia anserum	2692125	S	7	0	7	0.00001
Varibaculum prostatecancerukia	2811781	S	6	0	6	0.00001
Actinobaculum sp. 313	2495645	S	4	0	4	0.00000
Corynebacterium striatum	43770	S	10	1	11	0.00001
Corynebacterium kutscheri	35755	S	10	0	10	0.00001
Corynebacterium hindlerae	699041	S	9	0	9	0.00001
Corynebacterium casei	160386	S	9	0	9	0.00001
Corynebacterium epidermidicanis	1050174	S	7	0	7	0.00001
Corynebacterium falsenii	108486	S	6	0	6	0.00001
Corynebacterium imitans	156978	S	6	0	6	0.00001
Corynebacterium rouxii	2719119	S	5	0	5	0.00001
Corynebacterium pyruviciproducens	598660	S	5	0	5	0.00001
Corynebacterium atrinae	1336740	S	5	0	5	0.00001
Corynebacterium macginleyi	38290	S	5	0	5	0.00001
Corynebacterium jeikeium	38289	S	5	1	6	0.00001
Corynebacterium glaucum	187491	S	4	0	4	0.00000
Corynebacterium ciconiae	227319	S	4	0	4	0.00000
Corynebacterium massiliense	441501	S	4	0	4	0.00000
Corynebacterium poyangense	2684405	S	4	0	4	0.00000
Corynebacterium fournieri	1852390	S	3	0	3	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium anserum	2684406	S	3	0	3	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	3	20	23	0.00002
Corynebacterium resistens	258224	S	3	0	3	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium suedekumii	3049801	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium zhongnanshanii	2768834	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium ramonii	3026968	S	1	5	6	0.00001
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Mycolicibacterium sp. MU0053	3064286	S	4	0	4	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00000
Mycolicibacterium chitae	1792	S	5	0	5	0.00001
Mycolicibacterium moriokaense	39691	S	4	0	4	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium insubricum	444597	S	3	0	3	0.00000
Mycolicibacterium neoaurum	1795	S	3	0	3	0.00000
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00000
Mycolicibacterium farcinogenes	1802	S	3	2	5	0.00001
Mycolicibacterium arabiense	1286181	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Mycolicibacterium mageritense	53462	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycobacterium sp. Aquia_216	2991729	S	3	0	3	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	3	0	3	0.00000
Mycobacterium sp. SMC-4	2857059	S	3	1	4	0.00000
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	6	0	6	0.00001
Mycobacterium conspicuum	44010	S	4	0	4	0.00000
Mycobacterium paraterrae	577492	S	4	0	4	0.00000
Mycobacterium shinjukuense	398694	S	4	0	4	0.00000
Mycobacterium florentinum	292462	S	2	0	2	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	2	0	2	0.00000
Mycobacterium haemophilum	29311	S	1	0	1	0.00000
Mycolicibacter terrae	1788	S	2	0	2	0.00000
Mycolicibacter heraklionensis	512402	S	2	0	2	0.00000
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	1	4	5	0.00001
Nocardia puris	208602	S	8	0	8	0.00001
Nocardia gipuzkoensis	2749991	S	5	0	5	0.00001
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	1	0	1	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus sp. YL-1	1045808	S	1	2	3	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Prescottella equi	43767	S	1	2	3	0.00000
Gordonia sp. SL306	2995145	S	2	0	2	0.00000
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	3	1	4	0.00000
Gordonia rubripertincta	36822	S	2	3	5	0.00001
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Dietzia kunjamensis	322509	S	3	3	6	0.00001
Dietzia timorensis	499555	S	3	4	7	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Hoyosella subflava	639313	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	7	2	9	0.00001
Streptomyces sp. fd1-xmd	1812480	S	4	2	6	0.00001
Streptomyces sp. ITFR-21	3075199	S	4	0	4	0.00000
Streptomyces sp. SH5	3041765	S	4	4	8	0.00001
Streptomyces sp. CMB-StM0423	2059884	S	3	1	4	0.00000
Streptomyces sp. GMY02	1333528	S	3	0	3	0.00000
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00000
Streptomyces sp. NBC_00425	2975740	S	2	0	2	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	25	26	0.00003
Streptomyces sp. NBC_00386	2975734	S	1	2	3	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. MOE7	1961713	S	1	3	4	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	1	2	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	6	0	6	0.00001
Streptomyces marincola	2878388	S	5	0	5	0.00001
Streptomyces venezuelae	54571	S	5	1	6	0.00001
Streptomyces roseicoloratus	2508722	S	5	0	5	0.00001
Streptomyces graminofaciens	68212	S	3	0	3	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	4	0	4	0.00000
Streptomyces lydicus	47763	S	4	3	7	0.00001
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00000
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces fradiae	1906	S	2	8	10	0.00001
Streptomyces profundus	2867410	S	2	0	2	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces drozdowiczii	202862	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	1	2	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00000
Kitasatospora sp. YST-16	2998080	S	2	0	2	0.00000
Kitasatospora fiedleri	2991545	S	4	0	4	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	6	0	6	0.00001
Cutibacterium equinum	3016342	S	6	0	6	0.00001
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	7	2	9	0.00001
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	5	0	5	0.00001
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	3	3	6	0.00001
Tessaracoccus flavescens	399497	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	6	2	8	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia propionica	1750	S	3	3	6	0.00001
Brooklawnia propionicigenes	3041175	S	5	0	5	0.00001
Propioniciclava soli	2775081	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Nocardioides sp. BP30	3036374	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	2	0	2	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	3	0	3	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	6	0	6	0.00001
Friedmanniella luteola	546871	S	1	0	1	0.00000
Solicola gregarius	2908642	S	1	0	1	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Kribbella sp. NBC_00382	2975967	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	5	0	5	0.00001
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	2	0	2	0.00000
Amycolatopsis coloradensis	76021	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	2	1	3	0.00000
Saccharopolyspora gloriosae	455344	S	1	4	5	0.00001
Pseudonocardia autotrophica	2074	S	3	1	4	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	4	0	4	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Bifidobacterium sp. ESL0798	2983235	S	2	0	2	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0764	2983228	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	6	2	8	0.00001
Bifidobacterium adolescentis	1680	S	6	0	6	0.00001
Bifidobacterium asteroides	1684	S	5	0	5	0.00001
Bifidobacterium breve	1685	S	4	0	4	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	4	0	4	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea fuscirosea	1291556	S	2	0	2	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	5	0	5	0.00001
Actinomadura madurae	1993	S	1	1	2	0.00000
Nocardiopsis gilva	280236	S	1	2	3	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	2	0	2	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora inositola	47865	S	2	0	2	0.00000
Micromonospora maris	1003110	S	2	0	2	0.00000
Dactylosporangium sp. AC04546	2862460	S	3	0	3	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	3	0	3	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	4	0	4	0.00000
Modestobacter marinus	477641	S	1	0	1	0.00000
Pseudofrankia inefficax	298654	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Enorma phocaeensis	1871019	S	3	0	3	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	3	0	3	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Rubrobacter radiotolerans	42256	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Gemella haemolysans	1379	S	46350	70	46420	0.04719
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	25	0	25	0.00003
Paenibacillus sp. FSL R7-0216	2921677	S	4	0	4	0.00000
Paenibacillus sp. YPD9-1	2908839	S	4	0	4	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	3	0	3	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	2	0	2	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	4	0	4	0.00000
Brevibacillus sp. WF146	319501	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	7	0	7	0.00001
Salisediminibacterium beveridgei	632773	S	4	0	4	0.00000
Radiobacillus deserti	2594883	S	4	0	4	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	0	1	0.00000
Fictibacillus enclensis	1017270	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Metabacillus sp. cB07	2806989	S	1	0	1	0.00000
Niallia taxi	2499688	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Streptococcus mitis	28037	S	15629	201	15830	0.01609
Streptococcus australis	113107	S	11398	847	12245	0.01245
Streptococcus pneumoniae	1313	S	118	15	133	0.00014
Streptococcus suis	1307	S	84	0	84	0.00009
Streptococcus sp. oral taxon 431	712633	S	13	1	14	0.00001
Streptococcus sp. A12	1759399	S	13	0	13	0.00001
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. 1643	2576376	S	6	1	7	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	0	5	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00000
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. HN38	3020829	S	2	0	2	0.00000
Streptococcus sp. SP4011	2993430	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	1	10	11	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	60	2	62	0.00006
Streptococcus equinus	1335	S	54	0	54	0.00005
Streptococcus oralis	1303	S	42	0	42	0.00004
Streptococcus ruminicola	2686210	S	30	1	31	0.00003
Streptococcus infantarius	102684	S	13	0	13	0.00001
Streptococcus pyogenes	1314	S	12	0	12	0.00001
Streptococcus toyakuensis	2819619	S	11	0	11	0.00001
Streptococcus anginosus	1328	S	6	0	6	0.00001
Streptococcus constellatus	76860	S	3	0	3	0.00000
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	11	0	11	0.00001
Streptococcus gordonii	1302	S	10	0	10	0.00001
Streptococcus koreensis	2382163	S	10	0	10	0.00001
Streptococcus parasanguinis	1318	S	8	0	8	0.00001
Streptococcus salivarius	1304	S	7	0	7	0.00001
Streptococcus lutetiensis	150055	S	7	0	7	0.00001
Streptococcus dysgalactiae	1334	S	4	0	4	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus infantis	68892	S	7	0	7	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus gwangjuense	1433513	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	5	0	5	0.00001
Streptococcus rubneri	1234680	S	4	0	4	0.00000
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	3	0	3	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus viridans	78535	S	1	8	9	0.00001
Ligilactobacillus ruminis	1623	S	5	0	5	0.00001
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	4	0	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	5	0	5	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Veillonella parvula	29466	S	417	3	420	0.00043
Veillonella atypica	39777	S	404	2	406	0.00041
Veillonella dispar	39778	S	117	7	124	0.00013
Veillonella nakazawae	2682456	S	90	10	100	0.00010
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	7	5	12	0.00001
Vescimonas coprocola	2714355	S	6	0	6	0.00001
Vescimonas fastidiosa	2714353	S	2	0	2	0.00000
Oscillibacter sp. PEA192	2109687	S	3	6	9	0.00001
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	14	0	14	0.00001
Eubacterium callanderi	53442	S	9	0	9	0.00001
Eubacterium maltosivorans	2041044	S	2	0	2	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Candidatus Desulforudis audaxviator	471827	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	7	1	8	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Enterocloster bolteae	208479	S	1	2	3	0.00000
Blautia luti	89014	S	2	0	2	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	3	0	3	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	7	0	7	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	6	0	6	0.00001
Parvimonas micra	33033	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Synechococcus sp. CBW1006	1353138	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00000
Allomeiothermus silvanus	52022	S	7	0	7	0.00001
Thermus caldilimi	2483360	S	1	0	1	0.00000
Deinococcus irradiatisoli	2202254	S	1	0	1	0.00000
Deinococcus ficus	317577	S	1	0	1	0.00000
Roseiflexus castenholzii	120962	S	4	0	4	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Sphaerobacter thermophilus	2057	S	1	0	1	0.00000
Neisseria mucosa	488	S	28241	1196	29437	0.02992
Neisseria subflava	28449	S	3331	126	3457	0.00351
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	33	5	38	0.00004
Neisseria sp. Marseille-Q5346	2972775	S	20	1	21	0.00002
Neisseria sp. RH3002v2g	1871109	S	19	3	22	0.00002
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00001
Neisseria sp. KEM232	655307	S	5	0	5	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	3	0	3	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria meningitidis	487	S	22	2	24	0.00002
Neisseria gonorrhoeae	485	S	19	0	19	0.00002
Neisseria flavescens	484	S	13	0	13	0.00001
Neisseria lactamica	486	S	10	0	10	0.00001
Neisseria cinerea	483	S	8	0	8	0.00001
Neisseria chenwenguii	1853278	S	8	0	8	0.00001
Neisseria lisongii	2912188	S	7	0	7	0.00001
Neisseria sicca	490	S	7	15	22	0.00002
Neisseria wadsworthii	607711	S	6	0	6	0.00001
Neisseria perflava	33053	S	5	4	9	0.00001
Neisseria arctica	1470200	S	5	0	5	0.00001
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria brasiliensis	2666100	S	4	0	4	0.00000
Neisseria animalis	492	S	4	0	4	0.00000
Neisseria weixii	1853276	S	3	0	3	0.00000
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Neisseria dentiae	194197	S	3	0	3	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Eikenella corrodens	539	S	2	0	2	0.00000
Alysiella crassa	153491	S	2	0	2	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chromobacterium subtsugae	251747	S	4	0	4	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Deefgea piscis	2739061	S	3	0	3	0.00000
Serpentinimonas raichei	1458425	S	7	0	7	0.00001
Candidatus Symbiobacter mobilis	1436290	S	7	0	7	0.00001
Rhodoferax antarcticus	81479	S	2	0	2	0.00000
Rhodoferax aquaticus	2527691	S	2	0	2	0.00000
Rhodoferax sp. GW822-FHT02A01	3141537	S	1	0	1	0.00000
Simplicispira suum	2109915	S	4	0	4	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Variovorax sp. WS11	1105204	S	1	0	1	0.00000
Comamonas aquatica	225991	S	2	1	3	0.00000
uncultured Hydrogenophaga sp.	199683	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	4	1	5	0.00001
Massilia litorea	2769491	S	4	0	4	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	3	0	3	0.00000
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Undibacterium parvum	401471	S	2	0	2	0.00000
Achromobacter denitrificans	32002	S	2	1	3	0.00000
Achromobacter pestifer	1353889	S	1	2	3	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Achromobacter sp. MFA1 R4	1881016	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	4	0	4	0.00000
Alcaligenes sp. SDU_A2	3136634	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Burkholderia sp. M701	326454	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	4	5	0.00001
Polynucleobacter paneuropaeus	2527775	S	2	0	2	0.00000
Polynucleobacter arcticus	1743165	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	3	6	9	0.00001
Thiomonas arsenitoxydans	426114	S	2	0	2	0.00000
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Azospira inquinata	2785627	S	3	0	3	0.00000
Azospira oryzae	146939	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Nitrogeniibacter mangrovi	2016596	S	3	0	3	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Sulfuriferula plumbiphila	171865	S	6	0	6	0.00001
Sulfuriferula sp. AH1	1985873	S	1	0	1	0.00000
Nitrosomonas sp. sh817	3070658	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	5058	31	5089	0.00517
Haemophilus parahaemolyticus	735	S	4925	14	4939	0.00502
Haemophilus influenzae	727	S	250	6	256	0.00026
Haemophilus haemolyticus	726	S	73	0	73	0.00007
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	5	0	5	0.00001
Pseudomonas sp. B33.4	3104265	S	4	6	10	0.00001
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	4	0	4	0.00000
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	1	2	0.00000
Pseudomonas citronellolis	53408	S	4	6	10	0.00001
Pseudomonas chengduensis	489632	S	2	6	8	0.00001
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	7	8	0.00001
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00000
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Azotobacter salinestris	69964	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	1	2	0.00000
Marinobacter sp. AN1	2886046	S	2	1	3	0.00000
Klebsiella quasipneumoniae	1463165	S	4	5	9	0.00001
Klebsiella variicola	244366	S	1	1	2	0.00000
Enterobacter asburiae	61645	S	2	4	6	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	2	2	4	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	1	0	1	0.00000
Serratia nevei	2703794	S	4	2	6	0.00001
Serratia marcescens	615	S	1	0	1	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Yersinia hibernica	2339259	S	1	0	1	0.00000
Ewingella americana	41202	S	2	0	2	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	1	2	0.00000
Tatumella ptyseos	82987	S	2	0	2	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	2	1	3	0.00000
Dickeya dadantii	204038	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Salinicola lusitanus	1949085	S	6	0	6	0.00001
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	3	0	3	0.00000
Halomonas sp. 18071143	2855441	S	2	0	2	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Marinobacterium aestuarii	1821621	S	3	1	4	0.00000
Alcanivorax sp.	1872427	S	2	1	3	0.00000
Hahella chejuensis	158327	S	1	0	1	0.00000
Endozoicomonas sp. 4G	2872754	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Aeromonas encheleia	73010	S	3	2	5	0.00001
Aeromonas media	651	S	1	6	7	0.00001
Oceanisphaera profunda	1416627	S	3	0	3	0.00000
Oceanisphaera sp. IT1-181	3081199	S	3	0	3	0.00000
Oceanimonas sp. GK1	511062	S	1	0	1	0.00000
Oceanimonas pelagia	3028314	S	1	0	1	0.00000
Dongshaea marina	2047966	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	10	0	10	0.00001
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Shewanella inventionis	1738770	S	1	0	1	0.00000
Shewanella halotolerans	2864204	S	1	2	3	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	2	0	2	0.00000
Idiomarina piscisalsi	1096243	S	1	0	1	0.00000
Lysobacter sp. K5869	2820808	S	6	0	6	0.00001
Lysobacter auxotrophicus	2992573	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Xanthomonas euroxanthea	2259622	S	1	1	2	0.00000
Tahibacter amnicola	2976241	S	3	0	3	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	2	3	0.00000
Vibrio algicola	2662262	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio quintilis	1117707	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	2	0	2	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Legionella lansingensis	45067	S	3	0	3	0.00000
Thioflavicoccus mobilis	80679	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Methylophaga pinxianii	2881052	S	1	0	1	0.00000
Thiothrix lacustris	525917	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	1	1	2	0.00000
Flagellatimonas centrodinii	2806210	S	1	0	1	0.00000
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. CB2312	3039155	S	1	1	2	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Mesorhizobium terrae	2725666	S	5	4	9	0.00001
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Rhizobium tumorigenes	2041385	S	3	0	3	0.00000
Rhizobium rhizogenes	359	S	2	0	2	0.00000
Rhizobium sp. WYJ-E13	2849093	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	3	0	3	0.00000
Devosia salina	2860336	S	1	0	1	0.00000
Pelagibacterium sp. 26DY04	2967130	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	4	0	4	0.00000
Brucella melitensis	29459	S	3	0	3	0.00000
Ancylobacter polymorphus	223390	S	1	0	1	0.00000
Xanthobacter dioxanivorans	2528964	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00000
Breoghania sp.	2065378	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
Methylovirgula ligni	569860	S	1	0	1	0.00000
Sphingomonas panacisoli	1813879	S	4	0	4	0.00000
Sphingomonas sp. NY01	2968057	S	2	0	2	0.00000
Sphingomonas sp. HMP9	1517554	S	1	0	1	0.00000
Sphingomonas cannabina	2899123	S	2	0	2	0.00000
Novosphingobium kaempferiae	2896849	S	4	0	4	0.00000
Novosphingobium humi	2282397	S	2	0	2	0.00000
Sphingobium sp. TKS	1315974	S	1	3	4	0.00000
Citromicrobium sp. JL477	1634516	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	5	0	5	0.00001
Altererythrobacter sp. TH136	2067415	S	3	0	3	0.00000
Altererythrobacter sp. BO-6	2604537	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	1	0	1	0.00000
Roseovarius indicus	540747	S	3	0	3	0.00000
Roseovarius sp. W115	3080827	S	1	0	1	0.00000
Sulfitobacter sp. S223	2867023	S	2	0	2	0.00000
Sulfitobacter alexandrii	1917485	S	1	0	1	0.00000
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
Alloyangia pacifica	311180	S	1	0	1	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Roseobacter ponti	1891787	S	1	0	1	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Paracoccus stylophorae	659350	S	1	0	1	0.00000
Falsirhodobacter algicola	2692330	S	3	1	4	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Parasedimentitalea marina	2483033	S	1	0	1	0.00000
Polymorphum gilvum	991904	S	1	0	1	0.00000
Asaia bogorensis	91915	S	2	0	2	0.00000
Acetobacter aceti	435	S	1	2	3	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Thalassospira indica	1891279	S	2	0	2	0.00000
Hypericibacter terrae	2602015	S	2	0	2	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Brevundimonas sp. MF30-B	2561924	S	2	2	4	0.00000
Brevundimonas diminuta	293	S	1	3	4	0.00000
Aquisalinus flavus	1526572	S	6	0	6	0.00001
Tistrella mobilis	171437	S	5	0	5	0.00001
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	23882	73	23955	0.02435
Leptotrichia wadei	157687	S	110	0	110	0.00011
Leptotrichia sp. HMT-225	3058373	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 221	712362	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 498	712368	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 218	712361	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia hofstadii	157688	S	21	0	21	0.00002
Leptotrichia buccalis	40542	S	17	0	17	0.00002
Leptotrichia hongkongensis	554406	S	15	0	15	0.00002
Leptotrichia shahii	157691	S	3	0	3	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	12308	301	12609	0.01282
Fusobacterium animalis	76859	S	171	9	180	0.00018
Fusobacterium pseudoperiodonticum	2663009	S	166	0	166	0.00017
Fusobacterium polymorphum	76857	S	114	0	114	0.00012
Fusobacterium vincentii	155615	S	58	3	61	0.00006
Fusobacterium canifelinum	285729	S	39	0	39	0.00004
Fusobacterium hwasookii	1583098	S	37	0	37	0.00004
Fusobacterium sp. oral taxon 203	671211	S	7	0	7	0.00001
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Treponema peruense	2787628	S	6058	1	6059	0.00616
Treponema sp. OMZ 838	1539298	S	122	63	185	0.00019
Treponema sp. OMZ 857	1643513	S	4	0	4	0.00000
Treponema sp. OMZ 855	1643512	S	2	1	3	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema sp. B152	2749432	S	1	0	1	0.00000
Treponema succinifaciens	167	S	38	0	38	0.00004
Treponema parvum	138851	S	16	0	16	0.00002
Treponema vincentii	69710	S	10	0	10	0.00001
Treponema denticola	158	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	6	0	6	0.00001
Borrelia crocidurae	29520	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Entomospira culicis	2719989	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	3190	90	3280	0.00333
Prevotella intermedia	28131	S	689	79	768	0.00078
Prevotella dentalis	52227	S	340	7	347	0.00035
Prevotella scopos	589437	S	87	2	89	0.00009
Prevotella sp. Rep29	2691580	S	16	0	16	0.00002
Prevotella sp. E13-17	2913616	S	15	0	15	0.00002
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella denticola	28129	S	15	0	15	0.00002
Prevotella multiformis	282402	S	10	0	10	0.00001
Prevotella melaninogenica	28132	S	7	0	7	0.00001
Prevotella herbatica	2801997	S	5	0	5	0.00001
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	193	1	194	0.00020
Segatella copri	165179	S	14	0	14	0.00001
Porphyromonas gingivalis	837	S	528	33	561	0.00057
Porphyromonas asaccharolytica	28123	S	42	0	42	0.00004
Porphyromonas somerae	322095	S	40	4	44	0.00004
Porphyromonas sp. oral taxon 275	712435	S	30	0	30	0.00003
Porphyromonas cangingivalis	36874	S	24	1	25	0.00003
Porphyromonas pogonae	867595	S	16	2	18	0.00002
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
uncultured Macellibacteroides sp.	1243007	S	6	1	7	0.00001
Bacteroides nordii	291645	S	11	2	13	0.00001
uncultured Bacteroides sp.	162156	S	9	0	9	0.00001
Bacteroides luhongzhouii	2650158	S	6	4	10	0.00001
Bacteroides caecimuris	1796613	S	5	4	9	0.00001
Bacteroides helcogenes	290053	S	5	0	5	0.00001
Bacteroides caccae	47678	S	5	2	7	0.00001
Bacteroides thetaiotaomicron	818	S	4	3	7	0.00001
Bacteroides intestinalis	329854	S	4	1	5	0.00001
Bacteroides stercoris	46506	S	4	1	5	0.00001
Bacteroides zoogleoformans	28119	S	3	2	5	0.00001
Bacteroides fragilis	817	S	3	12	15	0.00002
Bacteroides heparinolyticus	28113	S	2	1	3	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	1	2	0.00000
Phocaeicola coprophilus	387090	S	9	1	10	0.00001
Phocaeicola vulgatus	821	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	13	1	14	0.00001
Alistipes communis	2585118	S	13	3	16	0.00002
Alistipes ihumii	1470347	S	6	0	6	0.00001
Alistipes dispar	2585119	S	6	0	6	0.00001
Alistipes finegoldii	214856	S	4	6	10	0.00001
Alistipes senegalensis	1288121	S	4	2	6	0.00001
Alistipes shahii	328814	S	2	3	5	0.00001
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	7	0	7	0.00001
Parabacteroides goldsteinii	328812	S	5	2	7	0.00001
Parabacteroides chongii	2685834	S	5	1	6	0.00001
Parabacteroides merdae	46503	S	2	3	5	0.00001
Tannerella serpentiformis	712710	S	11	0	11	0.00001
Tannerella forsythia	28112	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	6	1	7	0.00001
Duncaniella dubosii	2518971	S	5	0	5	0.00001
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	2	1	3	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	5	0	5	0.00001
Petrimonas mucosa	1642646	S	6	3	9	0.00001
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	1	2	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	4	1	5	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. APR13	1356852	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter sp. GOD-10R	3093922	S	1	0	1	0.00000
Hymenobacter cellulosilyticus	2932248	S	6	0	6	0.00001
Hymenobacter cellulosivorans	2932249	S	4	0	4	0.00000
Hymenobacter nivis	1850093	S	3	0	3	0.00000
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00000
Hymenobacter volaticus	2932254	S	1	0	1	0.00000
Hymenobacter oligotrophus	2319843	S	1	0	1	0.00000
Hymenobacter tibetensis	497967	S	1	0	1	0.00000
Pontibacter sp. G13	3074898	S	4	0	4	0.00000
Pontibacter actiniarum	323450	S	2	0	2	0.00000
Rufibacter radiotolerans	1379910	S	4	0	4	0.00000
Nibribacter ruber	2698458	S	3	0	3	0.00000
Fulvivirga maritima	2904247	S	8	0	8	0.00001
Fulvivirga lutea	2810512	S	5	12	17	0.00002
Marinilongibacter aquaticus	2975157	S	6	0	6	0.00001
Spirosoma rigui	564064	S	3	0	3	0.00000
Spirosoma aureum	2692134	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	6	0	6	0.00001
Flavobacterium sp. N502540	2986838	S	2	1	3	0.00000
Flavobacterium psychrotrophum	2294119	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	3	0	3	0.00000
Flavobacterium magnum	2162713	S	1	0	1	0.00000
Flavobacterium nackdongense	2547394	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	4	2	6	0.00001
Dokdonia sp. Dokd-P16	2173169	S	4	0	4	0.00000
Rasiella rasia	2744027	S	3	0	3	0.00000
Costertonia aggregata	343403	S	3	1	4	0.00000
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	2	1	3	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	2	3	0.00000
Chryseobacterium fluminis	2983606	S	1	1	2	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00000
Fluviicola taffensis	191579	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	6	0	6	0.00001
Chitinophaga sp. GPA1	3133966	S	3	0	3	0.00000
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Flavihumibacter rivuli	2838156	S	5	0	5	0.00001
Pseudobacter ginsenosidimutans	661488	S	5	0	5	0.00001
Rhizosphaericola mali	2545455	S	1	0	1	0.00000
Paraflavitalea speifideiaquila	3076558	S	1	0	1	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	4	0	4	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	3	0	3	0.00000
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Mucilaginibacter ginkgonis	2682091	S	1	0	1	0.00000
Sphingobacterium sp.	341027	S	4	0	4	0.00000
Sphingobacterium multivorum	28454	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	3	0	3	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	3	0	3	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Salinibacter ruber	146919	S	2	0	2	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	2	0	2	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	1	0	1	0.00000
Chlorobaculum limnaeum	274537	S	3	0	3	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Campylobacter concisus	199	S	645	0	645	0.00066
Campylobacter showae	204	S	1	0	1	0.00000
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00000
Maridesulfovibrio sp.	2795000	S	8	0	8	0.00001
uncultured Pseudodesulfovibrio sp.	2035858	S	3	0	3	0.00000
Pseudodesulfovibrio sediminis	2810563	S	3	0	3	0.00000
Pseudodesulfovibrio profundus	57320	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	4	0	4	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	9	0	9	0.00001
Geomonas oryzisoli	2847992	S	5	0	5	0.00001
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	3	0	3	0.00000
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	2	0	2	0.00000
Synoicihabitans lomoniglobus	2909285	S	2	0	2	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Gimesia alba	2527973	S	2	0	2	0.00000
Stieleria maiorica	2795974	S	2	0	2	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Isosphaera pallida	128	S	1	0	1	0.00000
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00000
Pyxidicoccus parkwaysis	2813578	S	6	0	6	0.00001
Myxococcus stipitatus	83455	S	2	0	2	0.00000
Archangium gephyra	48	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
uncultured Holophaga sp.	188475	S	4	0	4	0.00000
Geothrix sp. PMB-07	3068640	S	2	0	2	0.00000
Mesoterricola sediminis	2927980	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	2	0	2	0.00000
Arachis hypogaea	3818	S	3	10	13	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Quercus robur	38942	S	4	3	7	0.00001
Cucumis melo	3656	S	4	12	16	0.00002
Benincasa hispida	102211	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	3	1	4	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Raphanus sativus	3726	S	3	6	9	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	1	4	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	3	4	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	5	2	7	0.00001
Spinacia oleracea	3562	S	2	1	3	0.00000
Malania oleifera	397392	S	4	0	4	0.00000
Triticum aestivum	4565	S	11	3	14	0.00001
Triticum dicoccoides	85692	S	4	0	4	0.00000
Hordeum vulgare	4513	S	3	0	3	0.00000
Oryza glaberrima	4538	S	5	0	5	0.00001
Sorghum bicolor	4558	S	3	0	3	0.00000
Zea mays	4577	S	2	1	3	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	1	2	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	9	0	9	0.00001
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	6	1	7	0.00001
Physcomitrium patens	3218	S	3	0	3	0.00000
Fusarium falciforme	195108	S	1	2	3	0.00000
Pochonia chlamydosporia	280754	S	2	0	2	0.00000
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	2	0	2	0.00000
Pyricularia grisea	148305	S	1	1	2	0.00000
Brettanomyces nanus	13502	S	1	0	1	0.00000
Puccinia striiformis	27350	S	3	0	3	0.00000
Sporisorium graminicola	280036	S	1	0	1	0.00000
Homo sapiens	9606	S	3	0	3	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	5	0	5	0.00001
Halovivax limisalsi	1453760	S	1	0	1	0.00000
Halomicroarcula sp. SYNS111	3033392	S	1	3	4	0.00000
Halobaculum sp. XH14	3075121	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Methanolobus zinderi	536044	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	3	0	3	0.00000
Acidianus manzaensis	282676	S	1	0	1	0.00000
Teubervirus Q1	2845481	S	7	0	7	0.00001
Betabaculovirus phoperculellae	3048268	S	2	0	2	0.00000
