name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria gonorrhoeae	485	S	667328	30838	698166	0.74958
Neisseria meningitidis	487	S	3462	580	4042	0.00434
Neisseria lactamica	486	S	420	23	443	0.00048
Neisseria sp. Marseille-Q6792	2937985	S	121	11	132	0.00014
Neisseria sp. oral taxon 014	641148	S	54	1	55	0.00006
Neisseria sp. KEM232	655307	S	50	0	50	0.00005
Neisseria sp. Dent CA1/247	2912675	S	13	0	13	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	6	2	8	0.00001
Neisseria sp. RH3002v2g	1871109	S	4	3	7	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	3	2	5	0.00001
Neisseria cinerea	483	S	94	2	96	0.00010
Neisseria subflava	28449	S	93	4	97	0.00010
Neisseria lisongii	2912188	S	81	0	81	0.00009
Neisseria sicca	490	S	49	1	50	0.00005
Neisseria elongata	495	S	38	0	38	0.00004
Neisseria flavescens	484	S	31	1	32	0.00003
Neisseria chenwenguii	1853278	S	22	0	22	0.00002
Neisseria mucosa	488	S	19	1	20	0.00002
Neisseria animalis	492	S	18	0	18	0.00002
Neisseria dentiae	194197	S	14	0	14	0.00002
Neisseria weixii	1853276	S	10	0	10	0.00001
Neisseria bacilliformis	267212	S	9	0	9	0.00001
Neisseria shayeganii	607712	S	9	0	9	0.00001
Neisseria animaloris	326522	S	8	0	8	0.00001
Neisseria macacae	496	S	7	0	7	0.00001
Neisseria yangbaofengii	2709396	S	7	0	7	0.00001
Neisseria weaveri	28091	S	6	0	6	0.00001
Neisseria arctica	1470200	S	6	0	6	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria brasiliensis	2666100	S	5	0	5	0.00001
Neisseria dumasiana	1931275	S	4	0	4	0.00000
Neisseria canis	493	S	4	0	4	0.00000
Neisseria zalophi	640030	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	2	5	0.00001
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	52	10	62	0.00007
Burkholderia cepacia	292	S	9	14	23	0.00002
Ralstonia solanacearum	305	S	1	3	4	0.00000
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Telluria mixta	34071	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Thiobacillus denitrificans	36861	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	34572	1024	35596	0.03822
Haemophilus influenzae	727	S	3730	285	4015	0.00431
Haemophilus parainfluenzae	729	S	546	5	551	0.00059
Haemophilus parahaemolyticus	735	S	82	0	82	0.00009
Haemophilus sp. oral taxon 036	712310	S	15	0	15	0.00002
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Actinobacillus delphinicola	51161	S	15	0	15	0.00002
Rodentibacter haemolyticus	2778911	S	6	0	6	0.00001
Pasteurella multocida	747	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	14	0	14	0.00002
Dickeya lacustris	2259638	S	3	0	3	0.00000
Buchnera aphidicola	9	S	16	0	16	0.00002
Photorhabdus thracensis	230089	S	2	1	3	0.00000
Photorhabdus laumondii	2218628	S	2	2	4	0.00000
Xenorhabdus nematophila	628	S	3	0	3	0.00000
Cedecea neteri	158822	S	4	0	4	0.00000
Escherichia coli	562	S	3	74	77	0.00008
Yersinia aleksiciae	263819	S	6	0	6	0.00001
Yersinia similis	367190	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	20	0	20	0.00002
Pseudomonas lurida	244566	S	20	0	20	0.00002
Halopseudomonas sp. SMJS2	3041098	S	20	0	20	0.00002
Marinobacter nanhaiticus	1305740	S	1	0	1	0.00000
Vibrio palustris	1918946	S	28	0	28	0.00003
Photobacterium sp. GJ3	2829502	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	20	0	20	0.00002
Pseudoalteromonas tunicata	314281	S	22	0	22	0.00002
Thiosocius teredinicola	1973002	S	21	0	21	0.00002
Succinivibrio dextrinosolvens	83771	S	6	0	6	0.00001
Oceanimonas sp. AH20CE76	2977120	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Legionella sp. PC997	2755562	S	1	0	1	0.00000
Cellvibrio sp. PSBB023	1945512	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	19	0	19	0.00002
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	18	0	18	0.00002
Mesorhizobium opportunistum	593909	S	2	1	3	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	3	0	3	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	3	0	3	0.00000
Paracoccus sp. MA	2895796	S	3	0	3	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Hyphococcus flavus	1866326	S	8	0	8	0.00001
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Altererythrobacter rubellus	2173831	S	1	0	1	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Streptococcus mitis	28037	S	105327	6484	111811	0.12004
Streptococcus pneumoniae	1313	S	32156	3691	35847	0.03849
Streptococcus sp. 116-D4	2598453	S	75	4	79	0.00008
Streptococcus sp. oral taxon 431	712633	S	34	6	40	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	28	2	30	0.00003
Streptococcus sp. SP4011	2993430	S	22	2	24	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	21	4	25	0.00003
Streptococcus sp. NPS 308	1902136	S	15	2	17	0.00002
Streptococcus sp. HN38	3020829	S	10	5	15	0.00002
Streptococcus sp. S5	3098076	S	8	4	12	0.00001
Streptococcus sp. 1643	2576376	S	8	3	11	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	5	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus suis	1307	S	194	11	205	0.00022
Streptococcus oralis	1303	S	156	13	169	0.00018
Streptococcus pseudopneumoniae	257758	S	115	13	128	0.00014
Streptococcus toyakuensis	2819619	S	85	11	96	0.00010
Streptococcus australis	113107	S	66	15	81	0.00009
Streptococcus gordonii	1302	S	53	0	53	0.00006
Streptococcus gwangjuense	1433513	S	41	3	44	0.00005
Streptococcus vestibularis	1343	S	19	0	19	0.00002
Streptococcus equinus	1335	S	19	1	20	0.00002
Streptococcus thermophilus	1308	S	16	0	16	0.00002
Streptococcus dysgalactiae	1334	S	9	5	14	0.00002
Streptococcus equi	1336	S	7	0	7	0.00001
Streptococcus porcinus	1340	S	10	0	10	0.00001
Streptococcus intermedius	1338	S	5	1	6	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus sanguinis	1305	S	10	0	10	0.00001
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus ruminicola	2686210	S	9	1	10	0.00001
Streptococcus parasanguinis	1318	S	7	0	7	0.00001
Streptococcus infantis	68892	S	7	0	7	0.00001
Streptococcus pyogenes	1314	S	6	4	10	0.00001
Streptococcus canis	1329	S	5	0	5	0.00001
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus gallolyticus	315405	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	4	0	4	0.00000
Streptococcus infantarius	102684	S	4	0	4	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	1	3	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	6	0	6	0.00001
Companilactobacillus ginsenosidimutans	1007676	S	5	0	5	0.00001
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Gemella haemolysans	1379	S	164	0	164	0.00018
Fictibacillus sp. KU28468	2991053	S	20	5	25	0.00003
Bacillus smithii	1479	S	3	9	12	0.00001
Bacillus anthracis	1392	S	1	10	11	0.00001
Siminovitchia fortis	254758	S	10	4	14	0.00002
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	12	7	19	0.00002
Paenibacillus albus	2495582	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	8	0	8	0.00001
Veillonella parvula	29466	S	1025	8	1033	0.00111
Veillonella atypica	39777	S	21	0	21	0.00002
Veillonella dispar	39778	S	20	1	21	0.00002
Veillonella nakazawae	2682456	S	20	2	22	0.00002
uncultured Anaeromusa sp.	673273	S	19	0	19	0.00002
Selenomonas sputigena	69823	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	26	0	26	0.00003
Dorea longicatena	88431	S	24	0	24	0.00003
Mediterraneibacter gnavus	33038	S	11	0	11	0.00001
Agathobacter rectalis	39491	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	1	2	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	13	0	13	0.00001
Clostridioides difficile	1496	S	1	0	1	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	450	20	470	0.00050
Schaalia sp. HMT-172	3059028	S	251	24	275	0.00030
Schaalia sp. 19OD2882	2794089	S	7	0	7	0.00001
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia meyeri	52773	S	29	0	29	0.00003
Schaalia turicensis	131111	S	7	0	7	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	1	2	3	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Micrococcus luteus	1270	S	221	65	286	0.00031
Micrococcus lylae	1273	S	51	0	51	0.00005
Micrococcus sp. HOU1	3101753	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	52	0	52	0.00006
Rothia mucilaginosa	43675	S	3	0	3	0.00000
Arthrobacter sp. zg-Y820	2894192	S	23	1	24	0.00003
Arthrobacter sp. DNA4	2963432	S	1	1	2	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	0	1	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Rathayibacter festucae	110937	S	1	0	1	0.00000
Leucobacter luti	340320	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	21	1	22	0.00002
Corynebacterium occultum	2675219	S	2	0	2	0.00000
Corynebacterium sp. Z-1	3074378	S	1	1	2	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Mycobacterium simiae	1784	S	3	0	3	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	24	0	24	0.00003
Bifidobacterium sp. ESL0732	2983222	S	2	0	2	0.00000
Microlunatus sp. Gsoil 973	2672569	S	9	0	9	0.00001
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	6	0	6	0.00001
Pimelobacter simplex	2045	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	3	0	3	0.00000
Streptomyces mirabilis	68239	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	6	0	6	0.00001
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Actinoplanes missouriensis	1866	S	1	1	2	0.00000
Calothrix sp. NIES-3974	2005462	S	5	0	5	0.00001
Synechococcus sp. WH 8020	32052	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	4	0	4	0.00000
Mycoplasmopsis synoviae	2109	S	5	0	5	0.00001
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	3	0	3	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4516	48	4564	0.00490
Prevotella intermedia	28131	S	1254	279	1533	0.00165
Prevotella sp. oral taxon 475	712471	S	146	4	150	0.00016
Prevotella sp. E15-22	2937774	S	143	24	167	0.00018
Prevotella sp. E9-3	2913621	S	128	22	150	0.00016
Prevotella sp. oral taxon 299	652716	S	73	4	77	0.00008
Prevotella sp. E13-17	2913616	S	70	11	81	0.00009
Prevotella sp. Rep29	2691580	S	68	3	71	0.00008
Prevotella sp. E2-28	2913620	S	21	2	23	0.00002
Prevotella corporis	28128	S	167	27	194	0.00021
Prevotella communis	2913614	S	166	4	170	0.00018
Prevotella dentalis	52227	S	157	12	169	0.00018
Prevotella jejuni	1177574	S	154	36	190	0.00020
Prevotella nigrescens	28133	S	87	23	110	0.00012
Prevotella herbatica	2801997	S	79	0	79	0.00008
Prevotella histicola	470565	S	67	5	72	0.00008
Prevotella melaninogenica	28132	S	63	8	71	0.00008
Prevotella scopos	589437	S	51	11	62	0.00007
Prevotella bivia	28125	S	36	2	38	0.00004
Prevotella multiformis	282402	S	34	7	41	0.00004
Prevotella veroralis	28137	S	32	4	36	0.00004
Prevotella denticola	28129	S	28	5	33	0.00004
Prevotella fusca	589436	S	26	3	29	0.00003
Segatella copri	165179	S	228	11	239	0.00026
Segatella hominis	2518605	S	52	5	57	0.00006
Segatella oris	28135	S	39	10	49	0.00005
Segatella baroniae	305719	S	29	95	124	0.00013
Hoylesella buccalis	28127	S	75	20	95	0.00010
Hoylesella enoeca	76123	S	62	33	95	0.00010
Paraprevotella xylaniphila	454155	S	30	11	41	0.00004
Paraprevotella clara	454154	S	25	7	32	0.00003
Xylanibacter ruminicola	839	S	58	0	58	0.00006
Bacteroides fragilis	817	S	4394	689	5083	0.00546
Bacteroides xylanisolvens	371601	S	246	101	347	0.00037
uncultured Bacteroides sp.	162156	S	163	3	166	0.00018
Bacteroides thetaiotaomicron	818	S	116	13	129	0.00014
Bacteroides graminisolvens	477666	S	98	0	98	0.00011
Bacteroides salyersiae	291644	S	94	9	103	0.00011
Bacteroides sp. M10	2763022	S	52	8	60	0.00006
Bacteroides sp. CACC 737	2755405	S	28	25	53	0.00006
Bacteroides sp. MSB163	3117552	S	12	0	12	0.00001
Bacteroides stercoris	46506	S	56	10	66	0.00007
Bacteroides faecis	674529	S	47	7	54	0.00006
Bacteroides uniformis	820	S	41	18	59	0.00006
Bacteroides nordii	291645	S	40	2	42	0.00005
Bacteroides heparinolyticus	28113	S	33	2	35	0.00004
Bacteroides caecimuris	1796613	S	32	5	37	0.00004
Bacteroides helcogenes	290053	S	22	0	22	0.00002
Bacteroides cellulosilyticus	246787	S	21	3	24	0.00003
Bacteroides faecium	2715212	S	20	0	20	0.00002
Bacteroides intestinalis	329854	S	17	0	17	0.00002
Bacteroides eggerthii	28111	S	16	3	19	0.00002
Bacteroides zoogleoformans	28119	S	15	1	16	0.00002
Bacteroides finegoldii	338188	S	6	1	7	0.00001
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	109	21	130	0.00014
Phocaeicola salanitronis	376805	S	85	4	89	0.00010
Phocaeicola coprophilus	387090	S	62	11	73	0.00008
Phocaeicola dorei	357276	S	7	1	8	0.00001
Parabacteroides distasonis	823	S	374	211	585	0.00063
Parabacteroides merdae	46503	S	32	8	40	0.00004
Parabacteroides johnsonii	387661	S	19	2	21	0.00002
Parabacteroides faecis	1217282	S	8	0	8	0.00001
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella forsythia	28112	S	68	6	74	0.00008
Tannerella serpentiformis	712710	S	26	0	26	0.00003
Porphyromonas gingivalis	837	S	413	16	429	0.00046
Porphyromonas cangingivalis	36874	S	21	1	22	0.00002
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00001
Porphyromonas crevioricanis	393921	S	6	0	6	0.00001
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
uncultured Macellibacteroides sp.	1243007	S	14	0	14	0.00002
Alistipes megaguti	2364787	S	43	5	48	0.00005
Alistipes sp. dk3624	2662363	S	32	2	34	0.00004
Alistipes ihumii	1470347	S	22	0	22	0.00002
Alistipes senegalensis	1288121	S	21	4	25	0.00003
Alistipes finegoldii	214856	S	6	3	9	0.00001
uncultured Alistipes sp.	538949	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	50	0	50	0.00005
Muribaculum gordoncarteri	2530390	S	7	0	7	0.00001
Duncaniella dubosii	2518971	S	20	0	20	0.00002
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00001
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	31	46	77	0.00008
Petrimonas sp.	2023866	S	14	0	14	0.00002
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	8	0	8	0.00001
Coprobacter fastidiosus	1099853	S	32	1	33	0.00004
Coprobacter secundus	1501392	S	17	2	19	0.00002
Barnesiella viscericola	397865	S	5	0	5	0.00001
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
uncultured Carboxylicivirga sp.	1628156	S	30	2	32	0.00003
Labilibaculum sp.	2060723	S	13	0	13	0.00001
Mangrovibacterium marinum	1639118	S	6	0	6	0.00001
uncultured Draconibacterium sp.	1573823	S	4	0	4	0.00000
Capnocytophaga leadbetteri	327575	S	70	14	84	0.00009
Capnocytophaga ochracea	1018	S	11	2	13	0.00001
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Flavobacterium nitrogenifigens	1617283	S	25	1	26	0.00003
Flavobacterium gelatinilyticum	3003260	S	23	0	23	0.00002
Flavobacterium sp. KS-LB2	3120525	S	4	0	4	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	22	1	23	0.00002
Hwangdonia sp. SCSIO 19198	3075823	S	20	5	25	0.00003
Aestuariibaculum sp. YM273	3070659	S	17	1	18	0.00002
Winogradskyella sp. PG-2	754409	S	17	1	18	0.00002
Cellulophaga algicola	59600	S	16	1	17	0.00002
Antarcticibacterium sp. 1MA-6-2	2908210	S	9	1	10	0.00001
Christiangramia oceanisediminis	2920386	S	4	2	6	0.00001
Flagellimonas sp. HMM57	2905121	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Flagellimonas oceani	2698672	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	3	6	9	0.00001
Abyssalbus ytuae	2926907	S	1	7	8	0.00001
Aquimarina sp. ERC-38	2949996	S	1	0	1	0.00000
Polaribacter pacificus	1775173	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	4	25	29	0.00003
Chryseobacterium sp. Y16C	2920939	S	1	4	5	0.00001
Chryseobacterium glaciei	1685010	S	19	9	28	0.00003
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	2	3	0.00000
Weeksella virosa	1014	S	8	1	9	0.00001
Faecalibacter sp. LW9	3103144	S	4	0	4	0.00000
Empedobacter falsenii	343874	S	2	2	4	0.00000
Blattabacterium cuenoti	1653831	S	21	1	22	0.00002
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	21	0	21	0.00002
Chitinophaga oryzae	2725414	S	21	0	21	0.00002
Chitinophaga agri	2703787	S	14	0	14	0.00002
Chitinophaga niabensis	536979	S	3	0	3	0.00000
Chitinophaga horti	2920382	S	1	0	1	0.00000
Panacibacter ginsenosidivorans	1813871	S	2	0	2	0.00000
Niastella koreensis	354356	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	7	10	17	0.00002
Sphingobacterium sp. BN32	3058432	S	3	11	14	0.00002
Sphingobacterium daejeonense	371142	S	1	2	3	0.00000
Pedobacter sp. KBS0701	2578106	S	1	2	3	0.00000
Hymenobacter yonginensis	748197	S	19	0	19	0.00002
Pontibacter sp. SGAir0037	2571030	S	5	0	5	0.00001
Cardinium endosymbiont of Sogatella furcifera	650378	S	12	0	12	0.00001
Imperialibacter roseus	1324217	S	6	1	7	0.00001
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Catalinimonas niigatensis	1397264	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	16	0	16	0.00002
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	22	0	22	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00001
Prosthecochloris sp. CIB 2401	1868325	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	10593	6	10599	0.01138
Fusobacterium nucleatum	851	S	778	42	820	0.00088
Fusobacterium pseudoperiodonticum	2663009	S	190	3	193	0.00021
Fusobacterium animalis	76859	S	16	2	18	0.00002
Fusobacterium polymorphum	76857	S	11	0	11	0.00001
Fusobacterium vincentii	155615	S	7	1	8	0.00001
Fusobacterium canifelinum	285729	S	5	0	5	0.00001
Fusobacterium hwasookii	1583098	S	5	0	5	0.00001
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	21	0	21	0.00002
Campylobacter showae	204	S	1640	8	1648	0.00177
Campylobacter concisus	199	S	457	1	458	0.00049
Campylobacter gracilis	824	S	309	0	309	0.00033
Campylobacter rectus	203	S	14	0	14	0.00002
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	25	0	25	0.00003
Candidatus Sulfurimonas baltica	2740404	S	18	0	18	0.00002
Malaciobacter marinus	505249	S	17	0	17	0.00002
Malaciobacter canalis	1912871	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	12	0	12	0.00001
Helicobacter bilis	37372	S	1	0	1	0.00000
Sulfurovum lithotrophicum	206403	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	4	0	4	0.00000
Treponema peruense	2787628	S	1658	1	1659	0.00178
Treponema sp. OMZ 838	1539298	S	206	185	391	0.00042
Treponema sp. OMZ 788	2563664	S	17	8	25	0.00003
Treponema sp. OMZ 855	1643512	S	3	2	5	0.00001
Treponema sp. OMZ 857	1643513	S	2	0	2	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema succinifaciens	167	S	17	0	17	0.00002
Treponema ruminis	744515	S	13	0	13	0.00001
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Borrelia puertoricensis	2756107	S	2	2	4	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	21	0	21	0.00002
Pirellulimonas nuda	2528009	S	1	2	3	0.00000
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	17	0	17	0.00002
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	8	0	8	0.00001
Desulfarculus baarsii	453230	S	2	0	2	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Thermocrinis albus	136094	S	10	0	10	0.00001
Myxococcus xanthus	34	S	2	0	2	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Acidobacterium capsulatum	33075	S	1	0	1	0.00000
Vigna unguiculata	3917	S	29	11	40	0.00004
Vigna angularis	3914	S	1	0	1	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Phaseolus vulgaris	3885	S	4	0	4	0.00000
Vicia villosa	3911	S	9	0	9	0.00001
Pisum sativum	3888	S	3	0	3	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	4	0	4	0.00000
Arachis stenosperma	217475	S	3	3	6	0.00001
Arachis hypogaea	3818	S	1	6	7	0.00001
Arachis duranensis	130453	S	1	3	4	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Benincasa hispida	102211	S	35	2	37	0.00004
Cucumis melo	3656	S	2	16	18	0.00002
Cucumis sativus	3659	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	21	2	23	0.00002
Manihot esculenta	3983	S	6	3	9	0.00001
Populus nigra	3691	S	1	3	4	0.00000
Cannabis sativa	3483	S	4	3	7	0.00001
Humulus lupulus	3486	S	2	1	3	0.00000
Ziziphus jujuba	326968	S	5	4	9	0.00001
Carya illinoinensis	32201	S	7	2	9	0.00001
Alnus glutinosa	3517	S	1	1	2	0.00000
Tripterygium wilfordii	458696	S	2	2	4	0.00000
Brassica napus	3708	S	12	20	32	0.00003
Raphanus sativus	3726	S	6	5	11	0.00001
Arabidopsis thaliana	3702	S	7	1	8	0.00001
Eucalyptus grandis	71139	S	19	2	21	0.00002
Mangifera indica	29780	S	13	3	16	0.00002
Citrus sinensis	2711	S	3	1	4	0.00000
Gossypium hirsutum	3635	S	4	2	6	0.00001
Gossypium raimondii	29730	S	2	1	3	0.00000
Vitis vinifera	29760	S	1	2	3	0.00000
Capsicum annuum	4072	S	55	3	58	0.00006
Lycium ferocissimum	112874	S	14	22	36	0.00004
Lycium barbarum	112863	S	1	1	2	0.00000
Solanum dulcamara	45834	S	6	2	8	0.00001
Solanum lycopersicum	4081	S	5	0	5	0.00001
Solanum stenotomum	172797	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	8	1	9	0.00001
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	5	0	5	0.00001
Salvia hispanica	49212	S	3	0	3	0.00000
Salvia splendens	180675	S	3	0	3	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Coffea arabica	13443	S	3	0	3	0.00000
Impatiens glandulifera	253017	S	26	5	31	0.00003
Diospyros lotus	55363	S	11	1	12	0.00001
Rhododendron vialii	182163	S	3	0	3	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Erigeron canadensis	72917	S	8	3	11	0.00001
Helianthus annuus	4232	S	6	1	7	0.00001
Lactuca sativa	4236	S	4	1	5	0.00001
Cynara cardunculus	4265	S	1	0	1	0.00000
Malania oleifera	397392	S	14	0	14	0.00002
Amaranthus tricolor	29722	S	4	1	5	0.00001
Spinacia oleracea	3562	S	1	1	2	0.00000
Triticum aestivum	4565	S	9	29	38	0.00004
Triticum dicoccoides	85692	S	5	15	20	0.00002
Hordeum vulgare	4513	S	1	1	2	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Setaria italica	4555	S	2	1	3	0.00000
Panicum hallii	206008	S	3	0	3	0.00000
Zingiber officinale	94328	S	12	0	12	0.00001
Musa acuminata	4641	S	3	1	4	0.00000
Phoenix dactylifera	42345	S	3	0	3	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	50	9	59	0.00006
Telopea speciosissima	54955	S	1	0	1	0.00000
Magnolia sinica	86752	S	8	0	8	0.00001
Papaver somniferum	3469	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	55	6	61	0.00007
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	54	14	68	0.00007
Candida albicans	5476	S	11	0	11	0.00001
Eremothecium gossypii	33169	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	11	0	11	0.00001
Rhizoctonia solani	456999	S	3	0	3	0.00000
Kwoniella botswanensis	1268659	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Babesia microti	5868	S	2	0	2	0.00000
Methanomethylovorans hollandica	101192	S	12	0	12	0.00001
Haloferax gibbonsii	35746	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	2	0	2	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Vibrio phage SHOU24	1414739	S	1	0	1	0.00000
