name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	300248	3050	303298	0.31038
Schaalia sp. HMT-172	3059028	S	1868	35	1903	0.00195
Schaalia sp. 19OD2882	2794089	S	28	0	28	0.00003
Schaalia sp. ZJ405	2709403	S	13	0	13	0.00001
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	209	1	210	0.00021
Schaalia turicensis	131111	S	48	0	48	0.00005
Schaalia cardiffensis	181487	S	14	0	14	0.00001
Schaalia radingae	131110	S	10	0	10	0.00001
Actinomyces pacaensis	1852377	S	58	0	58	0.00006
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00001
Actinomyces sp. 432	2057798	S	7	0	7	0.00001
Actinomyces sp. Chiba101	1851395	S	4	1	5	0.00001
Actinomyces sp. HMT897	2789424	S	3	0	3	0.00000
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces sp. HMT 175	2789425	S	2	9	11	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	1	2	0.00000
Actinomyces radicidentis	111015	S	11	0	11	0.00001
Actinomyces urogenitalis	103621	S	8	0	8	0.00001
Actinomyces naeslundii	1655	S	6	1	7	0.00001
Actinomyces trachealis	2763540	S	6	0	6	0.00001
Actinomyces faecalis	2722820	S	6	0	6	0.00001
Actinomyces respiraculi	2744574	S	5	0	5	0.00001
Actinomyces viscosus	1656	S	4	1	5	0.00001
Actinomyces wuliandei	2057743	S	4	0	4	0.00000
Actinomyces slackii	52774	S	4	0	4	0.00000
Actinomyces weissii	675090	S	3	0	3	0.00000
Actinomyces qiguomingii	2057800	S	3	0	3	0.00000
Actinomyces procaprae	2560010	S	3	0	3	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces oris	544580	S	2	4	6	0.00001
Actinomyces massiliensis	461393	S	2	0	2	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	73	0	73	0.00007
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	1	2	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Winkia neuii	33007	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	2	0	2	0.00000
Arcanobacterium phocisimile	1302235	S	1	0	1	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	19795	94	19889	0.02035
Rothia dentocariosa	2047	S	175	3	178	0.00018
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	184	125	309	0.00032
Micrococcus terreus	574650	S	1	0	1	0.00000
Micrococcus porci	2856555	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	3	0	3	0.00000
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	2	3	0.00000
Pseudarthrobacter defluvii	410837	S	1	1	2	0.00000
Auritidibacter ignavus	678932	S	2	1	3	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Kocuria flava	446860	S	1	1	2	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Sinomonas sp. R1AF57	2020377	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. AB	2981139	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium sp. 10M-3C3	2483401	S	1	0	1	0.00000
Microbacterium sp. zg-Y625	3049071	S	1	0	1	0.00000
Microbacterium sp. zg-Y1090	3049073	S	1	0	1	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	2	0	2	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	6	7	0.00001
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium azadirachtae	582680	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_058	2175635	S	1	2	3	0.00000
Curtobacterium flaccumfaciens	2035	S	1	1	2	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Agromyces sp. H17E-10	2932244	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Protaetiibacter larvae	2592654	S	3	2	5	0.00001
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Rathayibacter oskolensis	1891671	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	2	0	2	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas chengniuliangii	2968084	S	2	0	2	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Brachybacterium kimchii	2942909	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	2	0	2	0.00000
Ruania halotolerans	2897773	S	2	0	2	0.00000
Ruania suaedae	2897774	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	2	1	3	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	3	0	3	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	4	0	4	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	3	0	3	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	3	0	3	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	2	4	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium jeddahense	1414719	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	1	3	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	2	3	0.00000
Corynebacterium aquatimens	1190508	S	1	1	2	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	4	5	0.00001
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium canetti	78331	S	2	0	2	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium nivoides	2487344	S	1	1	2	0.00000
Mycolicibacterium grossiae	1552759	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	1	0	1	0.00000
Nocardia asteroides	1824	S	2	0	2	0.00000
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia tengchongensis	2055889	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	2	0	2	0.00000
Rhodococcus sp. WMMA185	679318	S	2	0	2	0.00000
Rhodococcus sp. PD04	3109594	S	1	4	5	0.00001
Gordonia mangrovi	2665643	S	2	0	2	0.00000
Gordonia sp. X0973	2742602	S	2	0	2	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Gordonia jinghuaiqii	2758710	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	2	0	2	0.00000
Streptomyces sp. NBC_01429	2903862	S	2	0	2	0.00000
Streptomyces sp. NBC_01591	2975888	S	2	0	2	0.00000
Streptomyces sp. ZYX-F-203	3144102	S	1	1	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. Sge12	1972846	S	1	1	2	0.00000
Streptomyces sp. Rer75	2750011	S	1	0	1	0.00000
Streptomyces sp. NBC_00443	2975743	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_00073	2975640	S	1	3	4	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces antimycoticus	68175	S	5	9	14	0.00001
Streptomyces anulatus	1892	S	1	1	2	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	4	5	0.00001
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces cyanogenus	80860	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora sp. NBC_00458	2903568	S	1	0	1	0.00000
Kitasatospora sp. NBC_01266	2903572	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	4	0	4	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Nocardioides sp. S5	2017486	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides marmorisolisilvae	1542737	S	2	0	2	0.00000
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides mesophilus	433659	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00000
Aeromicrobium senzhongii	2663859	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Mumia sp. ZJ1417	2708082	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. CA-293567	3002436	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	3	0	3	0.00000
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Micromonospora sp. DPT	3142975	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	2	0	2	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Micromonospora ferruginea	2749844	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	2	0	2	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	2	0	2	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Prauserella marina	530584	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	1	3	0.00000
Thermobifida fusca	2021	S	1	0	1	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Streptosporangium sp. NBC_01495	2903899	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	187	0	187	0.00019
Olsenella timonensis	1805478	S	1	0	1	0.00000
Streptococcus mitis	28037	S	27799	5197	32996	0.03377
Streptococcus pneumoniae	1313	S	208	1354	1562	0.00160
Streptococcus sp. 116-D4	2598453	S	30	5	35	0.00004
Streptococcus sp. SP4011	2993430	S	21	5	26	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	3	15	0.00002
Streptococcus sp. NPS 308	1902136	S	8	2	10	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	8	2	10	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	1	7	0.00001
Streptococcus sp. oral taxon 431	712633	S	5	1	6	0.00001
Streptococcus sp. 1643	2576376	S	4	3	7	0.00001
Streptococcus sp. S5	3098076	S	2	1	3	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. HN38	3020829	S	2	2	4	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	3	5	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	1	2	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	3	4	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	1	2	0.00000
Streptococcus pseudopneumoniae	257758	S	106	31	137	0.00014
Streptococcus suis	1307	S	81	10	91	0.00009
Streptococcus equinus	1335	S	76	10	86	0.00009
Streptococcus oralis	1303	S	74	19	93	0.00010
Streptococcus australis	113107	S	52	23	75	0.00008
Streptococcus ruminicola	2686210	S	41	23	64	0.00007
Streptococcus toyakuensis	2819619	S	38	13	51	0.00005
Streptococcus gwangjuense	1433513	S	32	7	39	0.00004
Streptococcus infantarius	102684	S	22	9	31	0.00003
Streptococcus dysgalactiae	1334	S	12	37	49	0.00005
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus gallolyticus	315405	S	14	15	29	0.00003
Streptococcus cristatus	45634	S	14	0	14	0.00001
Streptococcus gordonii	1302	S	12	0	12	0.00001
Streptococcus lutetiensis	150055	S	10	2	12	0.00001
Streptococcus infantis	68892	S	9	0	9	0.00001
Streptococcus parasanguinis	1318	S	7	1	8	0.00001
Streptococcus thermophilus	1308	S	6	40	46	0.00005
Streptococcus macedonicus	59310	S	6	11	17	0.00002
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	5	0	5	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus vestibularis	1343	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	3	1	4	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	1	3	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus cholophilus	3050131	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	8187	73	8260	0.00845
Gemella morbillorum	29391	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	9	0	9	0.00001
Staphylococcus aureus	1280	S	2	1	3	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	9	0	9	0.00001
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Parageobacillus caldoxylosilyticus	81408	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	1	2	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Sporosarcina pasteurii	1474	S	1	0	1	0.00000
Veillonella atypica	39777	S	13968	267	14235	0.01457
Veillonella dispar	39778	S	3220	463	3683	0.00377
Veillonella nakazawae	2682456	S	1582	465	2047	0.00209
Veillonella parvula	29466	S	660	15	675	0.00069
Veillonella rogosae	423477	S	17	1	18	0.00002
Veillonella sp. S12025-13	2682455	S	15	3	18	0.00002
Veillonella rodentium	248315	S	5	0	5	0.00001
Selenomonas sp. oral taxon 478	712538	S	86	16	102	0.00010
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	1	2	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Geminocystis sp. NIES-3709	1617448	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Deinococcus aetherius	200252	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	121872	2931	124803	0.12772
Haemophilus haemolyticus	726	S	43008	5848	48856	0.05000
Haemophilus parahaemolyticus	735	S	5361	76	5437	0.00556
Haemophilus influenzae	727	S	2696	1378	4074	0.00417
Haemophilus sp. oral taxon 036	712310	S	31	5	36	0.00004
Haemophilus pittmaniae	249188	S	10	0	10	0.00001
[Haemophilus] ducreyi	730	S	6	0	6	0.00001
Haemophilus aegyptius	197575	S	6	28	34	0.00003
Aggregatibacter aphrophilus	732	S	19	10	29	0.00003
Aggregatibacter sp. 2125159857	2820817	S	1	5	6	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	1	6	0.00001
Aggregatibacter segnis	739	S	1	2	3	0.00000
Avibacterium paragallinarum	728	S	5	3	8	0.00001
Avibacterium volantium	762	S	1	1	2	0.00000
Pasteurella multocida	747	S	10	3	13	0.00001
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Actinobacillus pleuropneumoniae	715	S	1	16	17	0.00002
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus genomosp. 1	254839	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	6	0	6	0.00001
Mannheimia varigena	85404	S	1	1	2	0.00000
Bisgaardia hudsonensis	109472	S	8	0	8	0.00001
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Glaesserella parasuis	738	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Escherichia coli	562	S	16	4	20	0.00002
Klebsiella pneumoniae	573	S	6	9	15	0.00002
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Salmonella enterica	28901	S	5	5	10	0.00001
Leclercia adecarboxylata	83655	S	4	0	4	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Shigella flexneri	623	S	2	6	8	0.00001
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	3	0	3	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Yersinia pestis	632	S	5	7	12	0.00001
Serratia proteamaculans	28151	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Rahnella bonaserana	2816248	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	2	1	3	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	1	2	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	2	0	2	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Marinobacter sp. JH2	2547598	S	1	1	2	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	1	2	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Francisella persica	954	S	1	3	4	0.00000
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	3	1	4	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Chromohalobacter salexigens	158080	S	1	0	1	0.00000
Marinomonas arctica	383750	S	1	0	1	0.00000
Pseudoalteromonas sp. PS1M3	87791	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Cognaticolwellia beringensis	1967665	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	1	2	0.00000
Frateuria soli	1542730	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	3	0	3	0.00000
Spiribacter halobius	2182432	S	1	0	1	0.00000
Guyparkeria halophila	47960	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Neisseria mucosa	488	S	110029	54663	164692	0.16854
Neisseria subflava	28449	S	1560	717	2277	0.00233
Neisseria sp. RH3002v2g	1871109	S	259	211	470	0.00048
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	179	128	307	0.00031
Neisseria sp. Marseille-Q5346	2972775	S	153	91	244	0.00025
Neisseria sp. oral taxon 014	641148	S	25	1	26	0.00003
Neisseria sp. KEM232	655307	S	21	0	21	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	9	4	13	0.00001
Neisseria sp. 3986	2995413	S	4	2	6	0.00001
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00000
Neisseria sp. CCUG 45853	181655	S	1	10	11	0.00001
Neisseria flavescens	484	S	167	70	237	0.00024
Neisseria meningitidis	487	S	137	306	443	0.00045
Neisseria gonorrhoeae	485	S	82	123	205	0.00021
Neisseria perflava	33053	S	80	401	481	0.00049
Neisseria elongata	495	S	60	2	62	0.00006
Neisseria sicca	490	S	52	12	64	0.00007
Neisseria chenwenguii	1853278	S	48	0	48	0.00005
Neisseria lactamica	486	S	46	20	66	0.00007
Neisseria lisongii	2912188	S	35	0	35	0.00004
Neisseria animalis	492	S	34	0	34	0.00003
Neisseria brasiliensis	2666100	S	28	0	28	0.00003
Neisseria cinerea	483	S	27	6	33	0.00003
Neisseria weixii	1853276	S	27	0	27	0.00003
Neisseria arctica	1470200	S	26	0	26	0.00003
Neisseria yangbaofengii	2709396	S	25	0	25	0.00003
Neisseria wadsworthii	607711	S	22	1	23	0.00002
Neisseria animaloris	326522	S	21	1	22	0.00002
Neisseria shayeganii	607712	S	18	0	18	0.00002
Neisseria bacilliformis	267212	S	15	0	15	0.00002
Neisseria dentiae	194197	S	15	0	15	0.00002
Neisseria macacae	496	S	15	5	20	0.00002
Neisseria weaveri	28091	S	14	0	14	0.00001
Neisseria musculi	1815583	S	14	0	14	0.00001
Neisseria zalophi	640030	S	11	0	11	0.00001
Neisseria canis	493	S	6	0	6	0.00001
Neisseria zoodegmatis	326523	S	5	1	6	0.00001
Neisseria dumasiana	1931275	S	5	0	5	0.00001
Morococcus cerebrosus	1056807	S	7	0	7	0.00001
Kingella denitrificans	502	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Eikenella corrodens	539	S	2	0	2	0.00000
Uruburuella testudinis	1282863	S	1	1	2	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	2	0	2	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	9419	42	9461	0.00968
Burkholderia pseudomultivorans	1207504	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Pandoraea commovens	2508289	S	1	0	1	0.00000
Cupriavidus oxalaticus	96344	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Mycetohabitans rhizoxinica	412963	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Bordetella genomosp. 13	463040	S	1	0	1	0.00000
Comamonas resistens	3046670	S	2	0	2	0.00000
Rhodoferax sp. PAMC 29310	2822760	S	1	0	1	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Verminephrobacter eiseniae	364317	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	2	0	2	0.00000
Sphaerotilus microaerophilus	2914710	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Sutterella megalosphaeroides	2494234	S	1	0	1	0.00000
Methyloradius palustris	2778876	S	1	1	2	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Rhizobium sp. WL3	2603277	S	1	3	4	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Neorhizobium sp. CSC1952	2978974	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	1	0	1	0.00000
Sinorhizobium alkalisoli	1752398	S	1	0	1	0.00000
Methylobacterium fujisawaense	107400	S	5	1	6	0.00001
Methylobacterium radiodurans	2202828	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	2	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Mesorhizobium sp. Pch-S	2082387	S	1	0	1	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	1	1	2	0.00000
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
Bosea beijingensis	3068632	S	3	0	3	0.00000
Devosia oryziradicis	2801335	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Xanthobacter sp. YC-JY1	2419844	S	1	0	1	0.00000
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00000
Sphingomonas donggukensis	2949093	S	1	0	1	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas daechungensis	1176646	S	1	0	1	0.00000
Sphingobium sp. JS3065	2970925	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	1	0	1	0.00000
Komagataeibacter europaeus	33995	S	1	1	2	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Hypericibacter adhaerens	2602016	S	1	0	1	0.00000
Sulfitobacter albidus	2829501	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Marivivens sp. LCG002	3051171	S	1	0	1	0.00000
Frigidibacter mobilis	1335048	S	1	1	2	0.00000
Hyphococcus flavus	1866326	S	2	0	2	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	31889	1969	33858	0.03465
Prevotella scopos	589437	S	5901	448	6349	0.00650
Prevotella melaninogenica	28132	S	5644	259	5903	0.00604
Prevotella intermedia	28131	S	1808	103	1911	0.00196
Prevotella dentalis	52227	S	170	2	172	0.00018
Prevotella sp. oral taxon 299	652716	S	11	0	11	0.00001
Prevotella sp. E15-22	2937774	S	11	1	12	0.00001
Prevotella sp. oral taxon 475	712471	S	9	0	9	0.00001
Prevotella sp. E2-28	2913620	S	6	0	6	0.00001
Prevotella sp. E9-3	2913621	S	6	0	6	0.00001
Prevotella sp. Rep29	2691580	S	4	0	4	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella communis	2913614	S	21	0	21	0.00002
Prevotella denticola	28129	S	10	0	10	0.00001
Prevotella corporis	28128	S	8	0	8	0.00001
Prevotella nigrescens	28133	S	7	0	7	0.00001
Prevotella bivia	28125	S	5	0	5	0.00001
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella veroralis	28137	S	4	0	4	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	20939	23	20962	0.02145
Segatella copri	165179	S	20	1	21	0.00002
Segatella hominis	2518605	S	6	1	7	0.00001
Segatella oris	28135	S	5	0	5	0.00001
Segatella bryantii	77095	S	1	2	3	0.00000
Segatella baroniae	305719	S	1	5	6	0.00001
Hoylesella buccalis	28127	S	6	0	6	0.00001
Hoylesella enoeca	76123	S	2	0	2	0.00000
Paraprevotella clara	454154	S	4	0	4	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Xylanibacter ruminicola	839	S	5	0	5	0.00001
Bacteroides fragilis	817	S	14507	868	15375	0.01573
Bacteroides xylanisolvens	371601	S	31	5	36	0.00004
uncultured Bacteroides sp.	162156	S	12	0	12	0.00001
Bacteroides graminisolvens	477666	S	9	0	9	0.00001
Bacteroides thetaiotaomicron	818	S	8	0	8	0.00001
Bacteroides sp. CACC 737	2755405	S	3	1	4	0.00000
Bacteroides sp. M10	2763022	S	3	0	3	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	6	0	6	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides salyersiae	291644	S	5	0	5	0.00001
Bacteroides nordii	291645	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	20	1	21	0.00002
Phocaeicola coprophilus	387090	S	9	0	9	0.00001
Phocaeicola salanitronis	376805	S	7	0	7	0.00001
Phocaeicola dorei	357276	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	622	10	632	0.00065
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	44	14	58	0.00006
Parabacteroides johnsonii	387661	S	3	0	3	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Tannerella forsythia	28112	S	8	0	8	0.00001
Tannerella serpentiformis	712710	S	5	0	5	0.00001
Alistipes communis	2585118	S	3	0	3	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	1	2	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	166	3	169	0.00017
Capnocytophaga leadbetteri	327575	S	39	3	42	0.00004
Capnocytophaga sputigena	1019	S	38	2	40	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	1	3	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium sp. K5-23	2746225	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	2	0	2	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Pukyongia salina	2094025	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	4	0	4	0.00000
Chryseobacterium sp. MA9	2966625	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium scophthalmum	59733	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Parvicella tangerina	2829795	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	2	0	2	0.00000
Pontibacter korlensis	400092	S	1	0	1	0.00000
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	1	0	1	0.00000
Pseudocnuella soli	2502779	S	1	0	1	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	54670	5301	59971	0.06137
Fusobacterium nucleatum	851	S	486	118	604	0.00062
Fusobacterium polymorphum	76857	S	336	50	386	0.00040
Fusobacterium animalis	76859	S	159	96	255	0.00026
Fusobacterium periodonticum	860	S	120	53	173	0.00018
Fusobacterium mortiferum	850	S	102	0	102	0.00010
Fusobacterium hwasookii	1583098	S	81	19	100	0.00010
Fusobacterium canifelinum	285729	S	53	8	61	0.00006
Fusobacterium vincentii	155615	S	26	37	63	0.00006
Fusobacterium necrophorum	859	S	17	0	17	0.00002
Fusobacterium varium	856	S	7	2	9	0.00001
Fusobacterium gonidiaformans	849	S	5	0	5	0.00001
Fusobacterium ulcerans	861	S	4	0	4	0.00000
Fusobacterium hominis	2764326	S	4	0	4	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Leptotrichia wadei	157687	S	21340	1821	23161	0.02370
Leptotrichia sp. oral taxon 221	712362	S	46	4	50	0.00005
Leptotrichia sp. oral taxon 498	712368	S	45	10	55	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	38	4	42	0.00004
Leptotrichia sp. oral taxon 218	712361	S	31	6	37	0.00004
Leptotrichia sp. HMT-225	3058373	S	21	2	23	0.00002
Leptotrichia sp. oral taxon 212	712357	S	11	0	11	0.00001
Leptotrichia trevisanii	109328	S	151	8	159	0.00016
Leptotrichia shahii	157691	S	113	11	124	0.00013
Leptotrichia buccalis	40542	S	47	3	50	0.00005
Leptotrichia hongkongensis	554406	S	38	3	41	0.00004
Leptotrichia hofstadii	157688	S	36	4	40	0.00004
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Pseudoleptotrichia goodfellowii	157692	S	1	0	1	0.00000
Campylobacter concisus	199	S	40755	215	40970	0.04193
Campylobacter gracilis	824	S	1485	5	1490	0.00152
Campylobacter showae	204	S	541	11	552	0.00056
Campylobacter rectus	203	S	105	2	107	0.00011
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Campylobacter sp. CCUG 57310	2517362	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter curvus	200	S	4	0	4	0.00000
Campylobacter hominis	76517	S	3	0	3	0.00000
Campylobacter cuniculorum	374106	S	1	0	1	0.00000
Campylobacter subantarcticus	497724	S	1	0	1	0.00000
Campylobacter canadensis	449520	S	1	0	1	0.00000
Campylobacter mucosalis	202	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Helicobacter sp. NHP19-012	2849642	S	1	0	1	0.00000
Helicobacter heilmannii	35817	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	2	0	2	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Treponema peruense	2787628	S	2243	0	2243	0.00230
Treponema succinifaciens	167	S	6	0	6	0.00001
Verrucomicrobium spinosum	2736	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Kosmotoga olearia	651457	S	2	0	2	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Pisum sativum	3888	S	4	0	4	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	3	0	3	0.00000
Trifolium pratense	57577	S	3	1	4	0.00000
Lotus japonicus	34305	S	4	0	4	0.00000
Vigna unguiculata	3917	S	7	3	10	0.00001
Vigna radiata	157791	S	1	0	1	0.00000
Glycine max	3847	S	1	4	5	0.00001
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	6	7	0.00001
Arachis duranensis	130453	S	1	2	3	0.00000
Arachis stenosperma	217475	S	1	1	2	0.00000
Mercurialis annua	3986	S	4	1	5	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Populus nigra	3691	S	2	2	4	0.00000
Populus trichocarpa	3694	S	2	0	2	0.00000
Quercus lobata	97700	S	1	3	4	0.00000
Corylus avellana	13451	S	3	0	3	0.00000
Juglans regia	51240	S	2	1	3	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Benincasa hispida	102211	S	6	0	6	0.00001
Cucumis melo	3656	S	1	4	5	0.00001
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Humulus lupulus	3486	S	4	0	4	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	3	6	0.00001
Gossypium arboreum	29729	S	3	2	5	0.00001
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica napus	3708	S	1	2	3	0.00000
Brassica oleracea	3712	S	1	1	2	0.00000
Raphanus sativus	3726	S	3	2	5	0.00001
Camelina sativa	90675	S	2	0	2	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Citrus sinensis	2711	S	2	0	2	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum pennellii	28526	S	5	0	5	0.00001
Solanum lycopersicum	4081	S	2	0	2	0.00000
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Lycium barbarum	112863	S	1	1	2	0.00000
Lycium ferocissimum	112874	S	1	1	2	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia splendens	180675	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	1	2	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Actinidia eriantha	165200	S	3	0	3	0.00000
Impatiens glandulifera	253017	S	3	0	3	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Spinacia oleracea	3562	S	3	3	6	0.00001
Beta vulgaris	161934	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	4	1	5	0.00001
Malania oleifera	397392	S	2	0	2	0.00000
Triticum aestivum	4565	S	3	6	9	0.00001
Hordeum vulgare	4513	S	4	1	5	0.00001
Lolium rigidum	89674	S	2	0	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	7	0	7	0.00001
Musa acuminata	4641	S	4	4	8	0.00001
Elaeis guineensis	51953	S	8	0	8	0.00001
Phoenix dactylifera	42345	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	15	0	15	0.00002
Physcomitrium patens	3218	S	4	0	4	0.00000
Micromonas commoda	296587	S	1	0	1	0.00000
Homo sapiens	9606	S	55	13	68	0.00007
Candida albicans	5476	S	2	1	3	0.00000
Debaryomyces hansenii	4959	S	1	0	1	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	1	2	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Halorhabdus sp. SVX81	2978283	S	1	0	1	0.00000
Halorussus caseinilyticus	3034025	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Rhinovirus A	147711	S	5059	0	5059	0.00518
Rhinovirus C	463676	S	5	0	5	0.00001
Euproctis digramma nucleopolyhedrovirus	307466	S	1	0	1	0.00000
Mylasvirus persius	1914020	S	1	0	1	0.00000
