name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	808485	2435	810920	0.82584
Rothia dentocariosa	2047	S	109	1	110	0.00011
Rothia terrae	396015	S	6	0	6	0.00001
Rothia sp. SD9660Na	3047030	S	4	0	4	0.00000
Rothia sp. ZJ932	2810516	S	2	0	2	0.00000
Rothia kristinae	37923	S	3	0	3	0.00000
Rothia amarae	169480	S	3	0	3	0.00000
Rothia aeria	172042	S	2	0	2	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Micrococcus luteus	1270	S	67	56	123	0.00013
Micrococcus sp. HOU1	3101753	S	1	2	3	0.00000
Arthrobacter sp. zg-Y919	2894187	S	4	0	4	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. Rue61a	1118963	S	2	0	2	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	4	7	11	0.00001
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00000
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	2	0	2	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	1	0	1	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Pseudarthrobacter sp. LT1	3111450	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	2	0	2	0.00000
Pseudarthrobacter equi	728066	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	5	6	0.00001
Glutamicibacter mishrai	1775880	S	2	1	3	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	5	6	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	2	0	2	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00000
Microbacterium sp. XT11	367477	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	1	2	3	0.00000
Microbacterium sp. YJN-G	2763257	S	1	1	2	0.00000
Microbacterium testaceum	2033	S	1	1	2	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium cremeum	2782169	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	2	0	2	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	2	0	2	0.00000
Curtobacterium sp. 9128	1793722	S	2	0	2	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	1	1	2	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Salinibacterium sp. ZJ70	2708084	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	3	0	3	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	2	1	3	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Pontimonas salivibrio	1159327	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Rathayibacter tritici	33888	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Subtercola sp. PAMC28395	2846775	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Agrococcus jejuensis	399736	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	1	1	2	0.00000
Dermabacter hominis	36740	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	1	3	0.00000
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium linens	1703	S	1	1	2	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	3	4	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	5	0	5	0.00001
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	10	1	11	0.00001
Actinomyces sp. Z16	2079536	S	10	4	14	0.00001
Actinomyces sp. oral taxon 171	706438	S	7	5	12	0.00001
Actinomyces sp. oral taxon 169	712116	S	6	16	22	0.00002
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00001
Actinomyces sp. HMT897	2789424	S	3	12	15	0.00002
Actinomyces sp. HMT 175	2789425	S	3	23	26	0.00003
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00001
Actinomyces trachealis	2763540	S	26	4	30	0.00003
Actinomyces faecalis	2722820	S	19	2	21	0.00002
Actinomyces oris	544580	S	16	53	69	0.00007
Actinomyces urogenitalis	103621	S	13	2	15	0.00002
Actinomyces weissii	675090	S	13	1	14	0.00001
Actinomyces slackii	52774	S	11	1	12	0.00001
Actinomyces pacaensis	1852377	S	11	0	11	0.00001
Actinomyces lilanjuaniae	2321394	S	9	2	11	0.00001
Actinomyces howellii	52771	S	8	0	8	0.00001
Actinomyces israelii	1659	S	8	0	8	0.00001
Actinomyces naeslundii	1655	S	7	3	10	0.00001
Actinomyces massiliensis	461393	S	6	0	6	0.00001
Actinomyces wuliandei	2057743	S	6	1	7	0.00001
Actinomyces capricornis	2755559	S	5	0	5	0.00001
Actinomyces respiraculi	2744574	S	5	0	5	0.00001
Actinomyces marmotae	2737173	S	3	1	4	0.00000
Actinomyces gaoshouyii	1960083	S	3	1	4	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	147	17	164	0.00017
Schaalia sp. HMT-172	3059028	S	105	20	125	0.00013
Schaalia sp. ZJ405	2709403	S	5	0	5	0.00001
Schaalia sp. 19OD2882	2794089	S	5	0	5	0.00001
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia meyeri	52773	S	13	1	14	0.00001
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	5	3	8	0.00001
Trueperella pyogenes	1661	S	4	1	5	0.00001
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	2	1	3	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Arcanobacterium phocisimile	1302235	S	1	1	2	0.00000
Arcanobacterium pinnipediorum	1503041	S	1	0	1	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	9	1	10	0.00001
Boudabousia tangfeifanii	1912795	S	8	0	8	0.00001
Actinobaculum sp. 313	2495645	S	6	0	6	0.00001
Varibaculum prostatecancerukia	2811781	S	6	0	6	0.00001
Changpingibacter yushuensis	2758440	S	6	0	6	0.00001
Flaviflexus ciconiae	2496867	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	3	0	3	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Gleimia europaea	66228	S	2	1	3	0.00000
Gleimia hominis	595468	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	4	0	4	0.00000
Winkia neuii	33007	S	3	9	12	0.00001
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00000
Corynebacterium suedekumii	3049801	S	3	0	3	0.00000
Corynebacterium ciconiae	227319	S	3	0	3	0.00000
Corynebacterium variabile	1727	S	3	0	3	0.00000
Corynebacterium mustelae	571915	S	3	0	3	0.00000
Corynebacterium sp. CNCTC7651	2815361	S	1	2	3	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium silvaticum	2320431	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00000
Corynebacterium caspium	234828	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium kutscheri	35755	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium crudilactis	1652495	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
[Brevibacterium] flavum	92706	S	1	37	38	0.00004
Corynebacterium ramonii	3026968	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	1	2	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	2	1	3	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia vinacea	96468	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Prescottella equi	43767	S	1	2	3	0.00000
Gordonia bronchialis	2054	S	2	0	2	0.00000
Gordonia rubripertincta	36822	S	1	2	3	0.00000
Gordonia zhaorongruii	2597659	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	3	0	3	0.00000
Tessaracoccus sp. T21	3041766	S	2	3	5	0.00001
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium equinum	3016342	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00000
Nocardioides sp. QY071	3044187	S	1	0	1	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	1	2	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	2	0	2	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	19	20	0.00002
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Streptomyces bingchenggensis	379067	S	1	1	2	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	9	2	11	0.00001
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	5	0	5	0.00001
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2	2	4	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	1	0	1	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	1	3	4	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Pseudonocardia sp. EC080625-04	1096868	S	1	0	1	0.00000
Allosaccharopolyspora coralli	2665642	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Thermobifida fusca	2021	S	4	0	4	0.00000
Nocardiopsis exhalans	163604	S	1	1	2	0.00000
Streptomonospora litoralis	2498135	S	2	0	2	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	1	2	0.00000
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	1	0	1	0.00000
Candidatus Planktophila sulfonica	1884904	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Gemella haemolysans	1379	S	45867	404	46271	0.04712
Gemella sanguinis	84135	S	12	0	12	0.00001
Gemella sp. zg-570	2840371	S	5	2	7	0.00001
Gemella morbillorum	29391	S	6	0	6	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	15	0	15	0.00002
Paenibacillus sp. YPD9-1	2908839	S	3	0	3	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	2	0	2	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Radiobacillus deserti	2594883	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Kyrpidia spormannii	2055160	S	1	0	1	0.00000
Streptococcus mitis	28037	S	13088	1774	14862	0.01514
Streptococcus australis	113107	S	9391	3091	12482	0.01271
Streptococcus pneumoniae	1313	S	125	795	920	0.00094
Streptococcus sp. A12	1759399	S	22	3	25	0.00003
Streptococcus sp. 116-D4	2598453	S	15	1	16	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	14	4	18	0.00002
Streptococcus sp. SP4011	2993430	S	10	1	11	0.00001
Streptococcus sp. oral taxon 431	712633	S	8	2	10	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	1	6	0.00001
Streptococcus sp. S5	3098076	S	3	1	4	0.00000
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus suis	1307	S	67	6	73	0.00007
Streptococcus pseudopneumoniae	257758	S	48	10	58	0.00006
Streptococcus oralis	1303	S	44	9	53	0.00005
Streptococcus equinus	1335	S	35	3	38	0.00004
Streptococcus ruminicola	2686210	S	19	7	26	0.00003
Streptococcus toyakuensis	2819619	S	16	4	20	0.00002
Streptococcus gwangjuense	1433513	S	12	2	14	0.00001
Streptococcus ilei	1156431	S	12	4	16	0.00002
Streptococcus rubneri	1234680	S	11	2	13	0.00001
Streptococcus anginosus	1328	S	7	5	12	0.00001
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	9	1	10	0.00001
Streptococcus gordonii	1302	S	9	0	9	0.00001
Streptococcus cristatus	45634	S	9	0	9	0.00001
Streptococcus koreensis	2382163	S	7	2	9	0.00001
Streptococcus gallolyticus	315405	S	6	5	11	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus salivarius	1304	S	5	1	6	0.00001
Streptococcus sanguinis	1305	S	5	0	5	0.00001
Streptococcus lutetiensis	150055	S	5	0	5	0.00001
Streptococcus halotolerans	1814128	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus equi	1336	S	2	1	3	0.00000
Streptococcus infantarius	102684	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	1	3	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	1	2	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Granulicatella elegans	137732	S	4	0	4	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Veillonella parvula	29466	S	411	8	419	0.00043
Veillonella atypica	39777	S	400	6	406	0.00041
Veillonella dispar	39778	S	102	12	114	0.00012
Veillonella nakazawae	2682456	S	87	21	108	0.00011
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	1	1	2	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Oscillibacter sp. PEA192	2109687	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	4	6	0.00001
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	2	0	2	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Cyanobium sp. NS01	261284	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	1	2	0.00000
Oxynema aestuarii	2874213	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00000
Geminocystis sp. NIES-3708	1615909	S	1	0	1	0.00000
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	2	0	2	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Deinococcus deserti	310783	S	1	0	1	0.00000
Deinococcus ficus	317577	S	1	0	1	0.00000
Mycoplasma sp. Mirounga ES2805-ORL	754514	S	1	0	1	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Mycoplasmopsis citelli	171281	S	1	0	1	0.00000
Metamycoplasma orale	2121	S	1	0	1	0.00000
Roseiflexus castenholzii	120962	S	1	0	1	0.00000
Neisseria mucosa	488	S	19388	9555	28943	0.02948
Neisseria subflava	28449	S	2532	1151	3683	0.00375
Neisseria sp. RH3002v2g	1871109	S	43	33	76	0.00008
Neisseria sp. Marseille-Q5346	2972775	S	42	24	66	0.00007
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	35	23	58	0.00006
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	2	1	3	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria meningitidis	487	S	27	41	68	0.00007
Neisseria flavescens	484	S	23	9	32	0.00003
Neisseria sicca	490	S	13	3	16	0.00002
Neisseria lactamica	486	S	12	7	19	0.00002
Neisseria elongata	495	S	11	0	11	0.00001
Neisseria perflava	33053	S	8	39	47	0.00005
Neisseria gonorrhoeae	485	S	6	2	8	0.00001
Neisseria chenwenguii	1853278	S	6	0	6	0.00001
Neisseria yangbaofengii	2709396	S	5	0	5	0.00001
Neisseria wadsworthii	607711	S	5	0	5	0.00001
Neisseria lisongii	2912188	S	4	0	4	0.00000
Neisseria cinerea	483	S	4	0	4	0.00000
Neisseria weixii	1853276	S	4	0	4	0.00000
Neisseria animaloris	326522	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria weaveri	28091	S	2	0	2	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	2	2	4	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	1	1	2	0.00000
Serpentinimonas raichei	1458425	S	2	0	2	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Polynucleobacter paneuropaeus	2527775	S	2	0	2	0.00000
Polynucleobacter arcticus	1743165	S	1	0	1	0.00000
Polynucleobacter paludilacus	1855895	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	1	2	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Undibacterium parvum	401471	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Rhizobacter sp. AJA081-3	2753607	S	1	0	1	0.00000
Sulfuriferula plumbiphila	171865	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	4945	141	5086	0.00518
Haemophilus parahaemolyticus	735	S	4848	84	4932	0.00502
Haemophilus influenzae	727	S	203	62	265	0.00027
Haemophilus haemolyticus	726	S	62	9	71	0.00007
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mannheimia bovis	2770636	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	1	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	2	1	3	0.00000
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	3	2	5	0.00001
Escherichia coli	562	S	3	1	4	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	2	0	2	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	2	3	0.00000
Providencia huaxiensis	2027290	S	1	1	2	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	2	3	0.00000
Pseudomonas chengduensis	489632	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Vibrio quintilis	1117707	S	3	0	3	0.00000
Vibrio nigripulchritudo	28173	S	2	1	3	0.00000
Vibrio pectenicida	62763	S	1	0	1	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Halomonas sp. CKK8	3036127	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Marinobacterium aestuarii	1821621	S	1	0	1	0.00000
Aliamphritea hakodatensis	2895352	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Shewanella halotolerans	2864204	S	1	2	3	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Methylophaga frappieri	754477	S	1	0	1	0.00000
Sulfuriflexus mobilis	1811807	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Legionella lansingensis	45067	S	2	0	2	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	1	1	2	0.00000
Mesorhizobium sp. WR6	3074855	S	1	1	2	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Rhizobium gei	1395951	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	2	0	2	0.00000
Chenggangzhangella methanolivorans	1437009	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Brucella melitensis	29459	S	1	2	3	0.00000
Sphingomonas panacisoli	1813879	S	2	0	2	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Altererythrobacter sp. TH136	2067415	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Paracoccus kondratievae	135740	S	1	1	2	0.00000
Cereibacter sphaeroides	1063	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Roseivivax marinus	1379903	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Nisaea acidiphila	1862145	S	1	0	1	0.00000
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	1	0	1	0.00000
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	21926	1312	23238	0.02367
Leptotrichia wadei	157687	S	161	14	175	0.00018
Leptotrichia sp. HMT-225	3058373	S	70	9	79	0.00008
Leptotrichia sp. oral taxon 221	712362	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 218	712361	S	9	1	10	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 498	712368	S	8	1	9	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia hongkongensis	554406	S	76	8	84	0.00009
Leptotrichia buccalis	40542	S	65	5	70	0.00007
Leptotrichia hofstadii	157688	S	61	8	69	0.00007
Leptotrichia shahii	157691	S	23	2	25	0.00003
Sebaldella termitidis	826	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	9477	2637	12114	0.01234
Fusobacterium polymorphum	76857	S	256	24	280	0.00029
Fusobacterium animalis	76859	S	201	86	287	0.00029
Fusobacterium pseudoperiodonticum	2663009	S	187	11	198	0.00020
Fusobacterium canifelinum	285729	S	71	7	78	0.00008
Fusobacterium hwasookii	1583098	S	67	13	80	0.00008
Fusobacterium vincentii	155615	S	63	52	115	0.00012
Fusobacterium sp. oral taxon 203	671211	S	5	6	11	0.00001
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium periodonticum	860	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Treponema peruense	2787628	S	6072	7	6079	0.00619
Treponema sp. OMZ 838	1539298	S	82	108	190	0.00019
Treponema succinifaciens	167	S	26	0	26	0.00003
Treponema parvum	138851	S	4	0	4	0.00000
Treponema vincentii	69710	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	3052	199	3251	0.00331
Prevotella intermedia	28131	S	652	46	698	0.00071
Prevotella dentalis	52227	S	337	6	343	0.00035
Prevotella scopos	589437	S	81	6	87	0.00009
Prevotella melaninogenica	28132	S	8	0	8	0.00001
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	196	0	196	0.00020
Segatella copri	165179	S	3	1	4	0.00000
Porphyromonas gingivalis	837	S	524	20	544	0.00055
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00001
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	3	1	4	0.00000
Alistipes shahii	328814	S	2	5	7	0.00001
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	1	3	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	1	1	2	0.00000
Barnesiella viscericola	397865	S	3	0	3	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Butyricimonas faecalis	2093856	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	1	1	2	0.00000
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00000
Hymenobacter volaticus	2932254	S	2	0	2	0.00000
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Hymenobacter cellulosivorans	2932249	S	1	0	1	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	0	1	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Pontibacter korlensis	400092	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Adhaeribacter swui	2086471	S	1	0	1	0.00000
Spirosoma rigui	564064	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Runella slithyformis	106	S	1	0	1	0.00000
Fulvitalea axinellae	1182444	S	1	0	1	0.00000
Fulvivirga lutea	2810512	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Rasiella rasia	2744027	S	2	0	2	0.00000
Maribacter cobaltidurans	1178778	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Christiangramia echinicola	279359	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Nonlabens sp. Ci31	2608253	S	2	0	2	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Zobellia galactanivorans	63186	S	1	0	1	0.00000
Flaviramulus sp. BrNp1-15	2916754	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium sp. C-71	2893882	S	1	1	2	0.00000
Chitinophaga sp. LS1	3051176	S	1	0	1	0.00000
Chitinophaga sp. GPA1	3133966	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Rhizosphaericola mali	2545455	S	2	0	2	0.00000
Paraflavitalea speifideiaquila	3076558	S	2	0	2	0.00000
Pseudobacter ginsenosidimutans	661488	S	2	0	2	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Sphingobacterium sp.	341027	S	3	1	4	0.00000
Mucilaginibacter sp. 5C4	3048589	S	2	0	2	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Campylobacter concisus	199	S	643	1	644	0.00066
Campylobacter sp. RM12651	1660079	S	1	0	1	0.00000
Helicobacter suis	104628	S	1	1	2	0.00000
Arcobacter cloacae	1054034	S	1	0	1	0.00000
Arcobacter sp. FWKO B	2593672	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	3	0	3	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Desulfuromonas thiophila	57664	S	1	0	1	0.00000
Desulfosediminicola ganghwensis	2569540	S	2	2	4	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Solidesulfovibrio magneticus	184917	S	1	0	1	0.00000
Archangium gephyra	48	S	2	0	2	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Pyxidicoccus parkwaysis	2813578	S	2	0	2	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Gimesia algae	2527971	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	1	0	1	0.00000
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	1	1	2	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
uncultured Holophaga sp.	188475	S	4	0	4	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Fluviispira sanaruensis	2493639	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Vigna radiata	157791	S	3	0	3	0.00000
Vigna unguiculata	3917	S	2	0	2	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Arachis ipaensis	130454	S	1	5	6	0.00001
Lupinus angustifolius	3871	S	1	0	1	0.00000
Malus domestica	3750	S	2	0	2	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	4	0	4	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium arboreum	29729	S	3	3	6	0.00001
Gossypium raimondii	29730	S	1	1	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	3	2	5	0.00001
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Lycium barbarum	112863	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	3	0	3	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Erigeron canadensis	72917	S	5	0	5	0.00001
Helianthus annuus	4232	S	4	0	4	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Spinacia oleracea	3562	S	1	4	5	0.00001
Setaria italica	4555	S	1	2	3	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Zea mays	4577	S	3	0	3	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	1	2	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	12	0	12	0.00001
Physcomitrium patens	3218	S	1	0	1	0.00000
Micromonas commoda	296587	S	1	0	1	0.00000
Homo sapiens	9606	S	28	6	34	0.00003
Kluyveromyces marxianus	4911	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	2	1	3	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Teubervirus Q1	2845481	S	1	0	1	0.00000
