name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	479752	8245	487997	0.49193
Haemophilus influenzae	727	S	31938	9486	41424	0.04176
Haemophilus parainfluenzae	729	S	3351	100	3451	0.00348
Haemophilus haemolyticus	726	S	855	126	981	0.00099
Haemophilus sp. oral taxon 036	712310	S	47	9	56	0.00006
[Haemophilus] ducreyi	730	S	22	0	22	0.00002
Haemophilus pittmaniae	249188	S	8	0	8	0.00001
Haemophilus aegyptius	197575	S	7	35	42	0.00004
Mannheimia haemolytica	75985	S	24	17	41	0.00004
Mannheimia granulomatis	85402	S	4	0	4	0.00000
Mannheimia varigena	85404	S	4	0	4	0.00000
Mannheimia pernigra	111844	S	1	1	2	0.00000
Mannheimia sp. ZY171111	2679995	S	1	5	6	0.00001
Actinobacillus equuli	718	S	10	0	10	0.00001
Actinobacillus pleuropneumoniae	715	S	7	17	24	0.00002
Actinobacillus delphinicola	51161	S	6	0	6	0.00001
Actinobacillus suis	716	S	4	0	4	0.00000
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Pasteurella multocida	747	S	23	12	35	0.00004
Pasteurella dagmatis	754	S	2	0	2	0.00000
Pasteurella sp. XG20	2844383	S	1	21	22	0.00002
Aggregatibacter actinomycetemcomitans	714	S	11	0	11	0.00001
Aggregatibacter aphrophilus	732	S	8	0	8	0.00001
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	21	0	21	0.00002
Rodentibacter caecimuris	1796644	S	3	0	3	0.00000
Avibacterium paragallinarum	728	S	16	1	17	0.00002
Avibacterium volantium	762	S	3	0	3	0.00000
Glaesserella parasuis	738	S	10	3	13	0.00001
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Histophilus somni	731	S	7	0	7	0.00001
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Otariodibacter oris	1032623	S	4	0	4	0.00000
Mergibacter septicus	221402	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Escherichia coli	562	S	44	19	63	0.00006
Escherichia albertii	208962	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	14	4	18	0.00002
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Salmonella enterica	28901	S	14	89	103	0.00010
Salmonella bongori	54736	S	2	0	2	0.00000
Salmonella sp. SJTUF14178	2745895	S	1	15	16	0.00002
Enterobacter ludwigii	299767	S	5	0	5	0.00001
Enterobacter kobei	208224	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Citrobacter braakii	57706	S	2	0	2	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Shigella flexneri	623	S	2	3	5	0.00001
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Serratia symbiotica	138074	S	5	0	5	0.00001
Serratia marcescens	615	S	1	6	7	0.00001
Serratia plymuthica	82996	S	1	0	1	0.00000
Yersinia pestis	632	S	3	7	10	0.00001
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Buchnera aphidicola	9	S	8	0	8	0.00001
Pantoea sp. X85	3037258	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
[Pantoea] beijingensis	1324864	S	1	0	1	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Providencia sp. PROV103	2936788	S	1	47	48	0.00005
Providencia sp. PROV175	2949878	S	1	0	1	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	2	0	2	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	3	0	3	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	2	0	2	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Pectobacterium cacticida	69221	S	1	0	1	0.00000
Pectobacterium brasiliense	180957	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Musicola paradisiaca	69223	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	3	0	3	0.00000
Vibrio sp. ED002	2785123	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	1	3	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio cincinnatiensis	675	S	1	0	1	0.00000
Vibrio ostreae	2841925	S	1	0	1	0.00000
Vibrio paracholerae	650003	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Photobacterium damselae	38293	S	4	1	5	0.00001
Photobacterium leiognathi	553611	S	3	0	3	0.00000
Shewanella sp. Arc9-LZ	2698686	S	3	0	3	0.00000
Shewanella baltica	62322	S	2	0	2	0.00000
Ferrimonas balearica	44012	S	3	0	3	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	1	2	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Idiomarina sp. OT37-5b	2100422	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	6	0	6	0.00001
Acinetobacter pittii	48296	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Aeromonas veronii	654	S	4	0	4	0.00000
Aeromonas salmonicida	645	S	2	1	3	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Pseudomonas sp. SWI7	2587597	S	1	0	1	0.00000
Pseudomonas sp. Os17	1500686	S	1	0	1	0.00000
Pseudomonas putida	303	S	2	0	2	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2	0	2	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Bermanella marisrubri	207949	S	2	0	2	0.00000
Thiomicrorhabdus sp.	2039724	S	1	1	2	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
Oceanicoccus sagamiensis	716816	S	1	0	1	0.00000
Zophobihabitans entericus	1635327	S	1	0	1	0.00000
Coxiella burnetii	777	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	242	0	242	0.00024
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Neisseria subflava	28449	S	93	43	136	0.00014
Neisseria gonorrhoeae	485	S	5	1	6	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	2	1	3	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	0	1	0.00000
Neisseria meningitidis	487	S	2	0	2	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	3	0	3	0.00000
Aestuariispira ectoiniformans	2775080	S	1	0	1	0.00000
Prevotella intermedia	28131	S	152804	11327	164131	0.16545
Prevotella jejuni	1177574	S	331	21	352	0.00035
Prevotella dentalis	52227	S	162	3	165	0.00017
Prevotella nigrescens	28133	S	86	8	94	0.00009
Prevotella scopos	589437	S	54	4	58	0.00006
Prevotella melaninogenica	28132	S	37	1	38	0.00004
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00001
Prevotella sp. oral taxon 299	652716	S	5	0	5	0.00001
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella fusca	589436	S	14	0	14	0.00001
Prevotella denticola	28129	S	9	0	9	0.00001
Prevotella bivia	28125	S	5	0	5	0.00001
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella histicola	470565	S	4	0	4	0.00000
Prevotella communis	2913614	S	3	0	3	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	5470	13	5483	0.00553
Segatella copri	165179	S	12	1	13	0.00001
Hoylesella enoeca	76123	S	5	0	5	0.00001
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Bacteroides fragilis	817	S	7649	608	8257	0.00832
Bacteroides thetaiotaomicron	818	S	15	0	15	0.00002
Bacteroides ovatus	28116	S	10	2	12	0.00001
Bacteroides nordii	291645	S	8	0	8	0.00001
Bacteroides salyersiae	291644	S	8	0	8	0.00001
Bacteroides sp. DH3716P	2847299	S	5	4	9	0.00001
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides faecis	674529	S	6	0	6	0.00001
Bacteroides uniformis	820	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	7	0	7	0.00001
Phocaeicola dorei	357276	S	6	1	7	0.00001
Phocaeicola vulgatus	821	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	279	11	290	0.00029
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	20	4	24	0.00002
Parabacteroides chongii	2685834	S	8	0	8	0.00001
Parabacteroides faecis	1217282	S	7	0	7	0.00001
Parabacteroides sp. CT06	2025876	S	2	11	13	0.00001
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Tannerella forsythia	28112	S	8	0	8	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	3	0	3	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Candidatus Arcticimaribacter forsetii	2820661	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	5	0	5	0.00001
Aureispira anguillae	2864201	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Longitalea sp. SCSIO 12813	3069118	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Hymenobacter tibetensis	497967	S	1	0	1	0.00000
Pelodictyon phaeoclathratiforme	34090	S	1	0	1	0.00000
Streptococcus mitis	28037	S	41160	7937	49097	0.04949
Streptococcus pseudopneumoniae	257758	S	12999	4028	17027	0.01716
Streptococcus pneumoniae	1313	S	567	2712	3279	0.00331
Streptococcus sp. 116-D4	2598453	S	64	10	74	0.00007
Streptococcus sp. SP4011	2993430	S	44	11	55	0.00006
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	19	5	24	0.00002
Streptococcus sp. oral taxon 431	712633	S	19	6	25	0.00003
Streptococcus sp. NPS 308	1902136	S	12	3	15	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	11	3	14	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	8	9	17	0.00002
Streptococcus sp. 1643	2576376	S	8	5	13	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	1	7	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00001
Streptococcus sp. D7B5	3038077	S	4	4	8	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	2	4	0.00000
Streptococcus sp. S5	3098076	S	2	1	3	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	1	2	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	1	2	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus oralis	1303	S	192	51	243	0.00024
Streptococcus suis	1307	S	62	8	70	0.00007
Streptococcus toyakuensis	2819619	S	60	21	81	0.00008
Streptococcus gwangjuense	1433513	S	59	15	74	0.00007
Streptococcus australis	113107	S	22	10	32	0.00003
Streptococcus cristatus	45634	S	18	0	18	0.00002
Streptococcus gordonii	1302	S	16	0	16	0.00002
Streptococcus infantis	68892	S	15	1	16	0.00002
Streptococcus equi	1336	S	8	0	8	0.00001
Streptococcus dysgalactiae	1334	S	6	84	90	0.00009
Streptococcus intermedius	1338	S	6	1	7	0.00001
Streptococcus anginosus	1328	S	5	1	6	0.00001
Streptococcus lactarius	684066	S	9	0	9	0.00001
Streptococcus thermophilus	1308	S	8	42	50	0.00005
Streptococcus parasanguinis	1318	S	8	1	9	0.00001
Streptococcus vestibularis	1343	S	7	1	8	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus alactolyticus	29389	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	77	81	0.00008
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	1	4	0.00000
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	2	1	3	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	1	2	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	4	0	4	0.00000
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	1	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Gemella haemolysans	1379	S	747	8	755	0.00076
Gemella sanguinis	84135	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus capsici	2115968	S	1	1	2	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	1	2	0.00000
Bacillus velezensis	492670	S	1	1	2	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	0	5	0.00001
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	19684	374	20058	0.02022
Selenomonas sp. oral taxon 478	712538	S	177	24	201	0.00020
Selenomonas sp. oral taxon 126	712528	S	7	0	7	0.00001
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Veillonella parvula	29466	S	320	8	328	0.00033
Veillonella nakazawae	2682456	S	63	21	84	0.00008
Veillonella dispar	39778	S	49	8	57	0.00006
Veillonella rogosae	423477	S	1	0	1	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	6	0	6	0.00001
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	6	1	7	0.00001
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	45338	2116	47454	0.04784
Corynebacterium striatum	43770	S	8	0	8	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	0	2	0.00000
Corynebacterium sp. Z-1	3074378	S	1	1	2	0.00000
Corynebacterium sp. P4-C1	3059081	S	1	2	3	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	5	0	5	0.00001
Corynebacterium macginleyi	38290	S	4	0	4	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	2	6	8	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium auriscanis	99807	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium qintianiae	2709392	S	1	0	1	0.00000
Corynebacterium caspium	234828	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Micrococcus luteus	1270	S	169	119	288	0.00029
Micrococcus lylae	1273	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	1	3	4	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	57	0	57	0.00006
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Pseudarthrobacter sp. MM222	3018929	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	56	2	58	0.00006
Schaalia odontolytica	1660	S	19	2	21	0.00002
Schaalia sp. HMT-172	3059028	S	15	4	19	0.00002
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	33	22	55	0.00006
Bifidobacterium breve	1685	S	1	1	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Streptomyces sp. HUAS CX7	3062782	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Dermatobacter hominis	2884263	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Anabaena cylindrica	1165	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	71874	19828	91702	0.09244
Fusobacterium polymorphum	76857	S	1765	147	1912	0.00193
Fusobacterium animalis	76859	S	1507	1014	2521	0.00254
Fusobacterium canifelinum	285729	S	581	45	626	0.00063
Fusobacterium pseudoperiodonticum	2663009	S	579	26	605	0.00061
Fusobacterium vincentii	155615	S	485	302	787	0.00079
Fusobacterium hwasookii	1583098	S	475	65	540	0.00054
Fusobacterium mortiferum	850	S	247	0	247	0.00025
Fusobacterium sp. oral taxon 203	671211	S	112	103	215	0.00022
Fusobacterium periodonticum	860	S	33	7	40	0.00004
Fusobacterium gonidiaformans	849	S	13	0	13	0.00001
Fusobacterium necrophorum	859	S	11	0	11	0.00001
Fusobacterium varium	856	S	5	0	5	0.00001
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	2	1	3	0.00000
Leptotrichia trevisanii	109328	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00000
Treponema peruense	2787628	S	34365	33	34398	0.03467
Treponema sp. OMZ 838	1539298	S	472	637	1109	0.00112
Treponema sp. OMZ 857	1643513	S	10	5	15	0.00002
Treponema sp. OMZ 855	1643512	S	8	10	18	0.00002
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema succinifaciens	167	S	193	0	193	0.00019
Treponema parvum	138851	S	25	0	25	0.00003
Treponema vincentii	69710	S	5	0	5	0.00001
Treponema denticola	158	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Campylobacter concisus	199	S	933	8	941	0.00095
Campylobacter showae	204	S	69	2	71	0.00007
Helicobacter himalayensis	1591088	S	2	0	2	0.00000
Arcobacter acticola	1849015	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	1	0	1	0.00000
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00000
Pisum sativum	3888	S	7	0	7	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	4	0	4	0.00000
Trifolium pratense	57577	S	3	1	4	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	5	0	5	0.00001
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Lupinus angustifolius	3871	S	6	0	6	0.00001
Arachis stenosperma	217475	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Mercurialis annua	3986	S	3	1	4	0.00000
Populus trichocarpa	3694	S	2	0	2	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Humulus lupulus	3486	S	5	0	5	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Benincasa hispida	102211	S	4	0	4	0.00000
Cucumis melo	3656	S	3	10	13	0.00001
Cucurbita pepo	3663	S	1	0	1	0.00000
Quercus lobata	97700	S	3	3	6	0.00001
Alnus glutinosa	3517	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Arabidopsis thaliana	3702	S	4	0	4	0.00000
Camelina sativa	90675	S	3	0	3	0.00000
Eucalyptus grandis	71139	S	4	0	4	0.00000
Punica granatum	22663	S	3	0	3	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Solanum stenotomum	172797	S	4	0	4	0.00000
Solanum pennellii	28526	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Lycium barbarum	112863	S	3	1	4	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia splendens	180675	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Coffea arabica	13443	S	1	1	2	0.00000
Erigeron canadensis	72917	S	7	0	7	0.00001
Helianthus annuus	4232	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	4	1	5	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Malania oleifera	397392	S	4	0	4	0.00000
Triticum dicoccoides	85692	S	2	6	8	0.00001
Triticum urartu	4572	S	1	2	3	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Zea mays	4577	S	5	1	6	0.00001
Setaria viridis	4556	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	4	0	4	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Musa acuminata	4641	S	2	3	5	0.00001
Elaeis guineensis	51953	S	2	0	2	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	3	0	3	0.00000
Telopea speciosissima	54955	S	3	0	3	0.00000
Papaver somniferum	3469	S	5	0	5	0.00001
Magnolia sinica	86752	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	6	0	6	0.00001
Physcomitrium patens	3218	S	5	0	5	0.00001
Homo sapiens	9606	S	48	23	71	0.00007
Saccharomyces kudriavzevii	114524	S	1	0	1	0.00000
Plasmodium vivax	5855	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Plasmodium yoelii	5861	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Methanotorris igneus	2189	S	1	0	1	0.00000
Rhinovirus C	463676	S	1057	0	1057	0.00107
Rhinovirus A	147711	S	14	0	14	0.00001
Tobacco mosaic virus	12242	S	57	0	57	0.00006
