name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	413532	2097	415629	0.42958
Haemophilus parainfluenzae	729	S	65796	669	66465	0.06870
Haemophilus haemolyticus	726	S	30984	975	31959	0.03303
Haemophilus influenzae	727	S	2191	292	2483	0.00257
Haemophilus sp. oral taxon 036	712310	S	29	1	30	0.00003
Haemophilus pittmaniae	249188	S	5	0	5	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	10	0	10	0.00001
Pasteurella sp. XG20	2844383	S	2	7	9	0.00001
Pasteurella atlantica	2827233	S	2	0	2	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Histophilus somni	731	S	5	0	5	0.00001
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	4	0	4	0.00000
Mannheimia varigena	85404	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Moraxella osloensis	34062	S	55512	1217	56729	0.05863
Moraxella sp. DOX410	3076087	S	2	0	2	0.00000
Moraxella sp. ZY210820	2904123	S	1	0	1	0.00000
Moraxella bovis	476	S	1	0	1	0.00000
Moraxella nonliquefaciens	478	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	10	3	13	0.00001
Acinetobacter terrestris	2529843	S	8	1	9	0.00001
Acinetobacter johnsonii	40214	S	4	0	4	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	2	14	16	0.00002
Acinetobacter indicus	756892	S	1	0	1	0.00000
Acinetobacter pseudolwoffii	2053287	S	1	0	1	0.00000
Acinetobacter piscicola	2006115	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Acinetobacter sp. TAC-1	3027470	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
Acinetobacter venetianus	52133	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	4	0	4	0.00000
Enterobacter hormaechei	158836	S	5	0	5	0.00001
Enterobacter cloacae	550	S	3	0	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	5	0	5	0.00001
Kosakonia arachidis	551989	S	4	0	4	0.00000
Cedecea neteri	158822	S	8	0	8	0.00001
Klebsiella pneumoniae	573	S	5	4	9	0.00001
Klebsiella sp. PCX	2686364	S	1	1	2	0.00000
Salmonella enterica	28901	S	6	13	19	0.00002
Plesiomonas shigelloides	703	S	6	0	6	0.00001
Citrobacter cronae	1748967	S	1	4	5	0.00001
Escherichia coli	562	S	3	1	4	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Pantoea cypripedii	55209	S	2	0	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Mixta calida	665913	S	1	1	2	0.00000
Serratia marcescens	615	S	2	0	2	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Yersinia kristensenii	28152	S	1	0	1	0.00000
Edwardsiella tarda	636	S	3	0	3	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Pectobacterium quasiaquaticum	2774015	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Thalassotalea atypica	2054316	S	7	0	7	0.00001
Thalassotalea crassostreae	1763536	S	4	0	4	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00000
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Pseudoalteromonas piratica	1348114	S	3	0	3	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Shewanella sp. Scap07	2589987	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	3	1	4	0.00000
Pseudomonas sp. F3-2	3141539	S	3	0	3	0.00000
Pseudomonas glycinae	1785145	S	1	1	2	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	5	0	5	0.00001
Halopseudomonas oceani	1708783	S	1	0	1	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	1	0	1	0.00000
Vibrio aerogenes	92172	S	5	0	5	0.00001
Vibrio zhugei	2479546	S	1	0	1	0.00000
Vibrio navarrensis	29495	S	1	0	1	0.00000
Photobacterium damselae	38293	S	3	2	5	0.00001
Grimontia hollisae	673	S	2	0	2	0.00000
Lysobacter capsici	435897	S	1	0	1	0.00000
Lysobacter arenosi	2795387	S	1	0	1	0.00000
Lysobacter sp. K5869	2820808	S	1	0	1	0.00000
Xanthomonas arboricola	56448	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	6	0	6	0.00001
Aeromonas veronii	654	S	6	0	6	0.00001
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Marinomonas profundi	2726122	S	2	0	2	0.00000
Marinomonas rhizomae	491948	S	1	0	1	0.00000
Marinobacterium rhizophilum	420402	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Reinekea forsetii	1336806	S	1	0	1	0.00000
Microbulbifer sp. A4B17	359370	S	3	0	3	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Cysteiniphilum sp. QT6929	2975055	S	3	0	3	0.00000
Nitrosococcus wardiae	1814290	S	1	0	1	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Fluoribacter dumoffii	463	S	1	0	1	0.00000
Neisseria mucosa	488	S	11314	1487	12801	0.01323
Neisseria subflava	28449	S	144	16	160	0.00017
Neisseria sp. RH3002v2g	1871109	S	12	4	16	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	8	1	9	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	8	2	10	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	19	1	20	0.00002
Neisseria lactamica	486	S	6	0	6	0.00001
Neisseria meningitidis	487	S	5	0	5	0.00001
Neisseria flavescens	484	S	3	0	3	0.00000
Neisseria chenwenguii	1853278	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	5	8	0.00001
Neisseria yangbaofengii	2709396	S	3	0	3	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Neisseria animaloris	326522	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Neisseria weaveri	28091	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	5	0	5	0.00001
Chromobacterium vaccinii	1108595	S	3	0	3	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	34	0	34	0.00004
Burkholderia cenocepacia	95486	S	1	7	8	0.00001
Polynucleobacter sp. AM-7D1	2689102	S	3	0	3	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	1	0	1	0.00000
Polynucleobacter paludilacus	1855895	S	3	0	3	0.00000
Cupriavidus pinatubonensis	248026	S	5	1	6	0.00001
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	3	6	9	0.00001
Ottowia testudinis	2816950	S	3	1	4	0.00000
Comamonas sp. B21-038	2918299	S	1	2	3	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Bordetella genomosp. 8	1416806	S	5	1	6	0.00001
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Sideroxydans sp. CL21	2600596	S	6	0	6	0.00001
Sulfuricystis thermophila	2496847	S	2	0	2	0.00000
Bradyrhizobium sp. B124	3140245	S	3	1	4	0.00000
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00000
Bradyrhizobium sp. CB2312	3039155	S	3	4	7	0.00001
Bradyrhizobium symbiodeficiens	1404367	S	1	0	1	0.00000
Rhizobium etli	29449	S	1	1	2	0.00000
Sinorhizobium fredii	380	S	4	5	9	0.00001
Labrenzia sp. VG12	2021862	S	5	3	8	0.00001
Bartonella vinsonii	33047	S	4	1	5	0.00001
Mesorhizobium onobrychidis	2775404	S	2	1	3	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	1	0	1	0.00000
Devosia rhodophyticola	3026423	S	1	0	1	0.00000
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	2	0	2	0.00000
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00000
Sphingobium sp. Cam5-1	2789327	S	2	7	9	0.00001
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Altererythrobacter rubellus	2173831	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	6	2	8	0.00001
Aliiroseovarius sp. M344	2867010	S	2	0	2	0.00000
Cognatishimia activa	1715691	S	1	0	1	0.00000
Commensalibacter melissae	2070537	S	2	0	2	0.00000
Gluconobacter albidus	318683	S	1	2	3	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	4	0	4	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00000
Hirschia baltica	2724	S	1	0	1	0.00000
Mariprofundus ferrinatatus	1921087	S	1	0	1	0.00000
Streptococcus mitis	28037	S	119682	8774	128456	0.13277
Streptococcus suis	1307	S	11045	581	11626	0.01202
Streptococcus oralis	1303	S	7703	879	8582	0.00887
Streptococcus pseudopneumoniae	257758	S	3753	503	4256	0.00440
Streptococcus pneumoniae	1313	S	578	700	1278	0.00132
Streptococcus sp. 116-D4	2598453	S	75	4	79	0.00008
Streptococcus sp. oral taxon 431	712633	S	36	5	41	0.00004
Streptococcus sp. SP4011	2993430	S	30	3	33	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	30	2	32	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	21	3	24	0.00002
Streptococcus sp. HN38	3020829	S	14	8	22	0.00002
Streptococcus sp. NPS 308	1902136	S	13	2	15	0.00002
Streptococcus sp. 1643	2576376	S	12	4	16	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	9	1	10	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	9	6	15	0.00002
Streptococcus sp. S5	3098076	S	7	3	10	0.00001
Streptococcus sp. oral taxon 061	712623	S	6	1	7	0.00001
Streptococcus sp. D7B5	3038077	S	5	3	8	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	4	9	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus equinus	1335	S	136	9	145	0.00015
Streptococcus toyakuensis	2819619	S	106	17	123	0.00013
Streptococcus australis	113107	S	92	25	117	0.00012
Streptococcus ruminicola	2686210	S	63	16	79	0.00008
Streptococcus gordonii	1302	S	48	0	48	0.00005
Streptococcus gwangjuense	1433513	S	44	4	48	0.00005
Streptococcus thermophilus	1308	S	27	1	28	0.00003
Streptococcus infantarius	102684	S	24	4	28	0.00003
Streptococcus vestibularis	1343	S	24	1	25	0.00003
Streptococcus gallolyticus	315405	S	21	9	30	0.00003
Streptococcus porcinus	1340	S	15	0	15	0.00002
Streptococcus parasanguinis	1318	S	14	0	14	0.00001
Streptococcus sanguinis	1305	S	13	0	13	0.00001
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	11	5	16	0.00002
Streptococcus cristatus	45634	S	11	0	11	0.00001
Streptococcus lactarius	684066	S	10	0	10	0.00001
Streptococcus infantis	68892	S	10	0	10	0.00001
Streptococcus alactolyticus	29389	S	9	0	9	0.00001
Streptococcus lutetiensis	150055	S	5	0	5	0.00001
Streptococcus dysgalactiae	1334	S	3	2	5	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	5	0	5	0.00001
Streptococcus canis	1329	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	3	2	5	0.00001
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	5	8	0.00001
Streptococcus salivarius	1304	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	1	3	0.00000
Weissella paramesenteroides	1249	S	5	0	5	0.00001
Weissella ceti	759620	S	2	0	2	0.00000
Xylocopilactobacillus apis	2932183	S	5	0	5	0.00001
Ligilactobacillus animalis	1605	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Loigolactobacillus bifermentans	1607	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	6	0	6	0.00001
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Gemella haemolysans	1379	S	31016	94	31110	0.03215
Gemella morbillorum	29391	S	3	0	3	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	5	0	5	0.00001
Bacillus smithii	1479	S	3	0	3	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	10	11	0.00001
Bacillus infantis	324767	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	8	0	8	0.00001
Priestia flexa	86664	S	7	0	7	0.00001
Salipaludibacillus sp. LMS25	2924031	S	7	0	7	0.00001
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	9	2	11	0.00001
Paenibacillus sp. FSL R10-2782	2954661	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	3	1	4	0.00000
Paenibacillus stellifer	169760	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	1	1	2	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Cohnella cholangitidis	2598458	S	3	2	5	0.00001
Staphylococcus sp. IVB6181	2929481	S	3	0	3	0.00000
Staphylococcus muscae	1294	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	5	0	5	0.00001
Planococcus sp. N016	3058398	S	1	1	2	0.00000
Listeria newyorkensis	1497681	S	1	0	1	0.00000
Veillonella atypica	39777	S	12769	63	12832	0.01326
Veillonella parvula	29466	S	151	0	151	0.00016
Veillonella dispar	39778	S	29	1	30	0.00003
Veillonella nakazawae	2682456	S	28	2	30	0.00003
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	3	0	3	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	12	0	12	0.00001
Sporofaciens musculi	2681861	S	7	0	7	0.00001
Lacrimispora saccharolytica	84030	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	0	3	0.00000
Blautia obeum	40520	S	1	1	2	0.00000
Blautia hydrogenotrophica	53443	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	3	0	3	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	6	0	6	0.00001
Eubacterium limosum	1736	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	4	0	4	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Moorella glycerini	55779	S	1	0	1	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	26637	35	26672	0.02757
Rothia dentocariosa	2047	S	38	0	38	0.00004
Micrococcus luteus	1270	S	5272	1350	6622	0.00684
Micrococcus sp. 2A	3142261	S	43	0	43	0.00004
Micrococcus sp. HOU1	3101753	S	12	7	19	0.00002
Micrococcus sp. SL257	2995171	S	3	7	10	0.00001
Micrococcus yunnanensis	566027	S	22	27	49	0.00005
Micrococcus porci	2856555	S	6	0	6	0.00001
Micrococcus lylae	1273	S	4	0	4	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Salinibacterium sp. M195	2583374	S	1	2	3	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1363	18	1381	0.00143
Schaalia sp. HMT-172	3059028	S	136	4	140	0.00014
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	12	0	12	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	2	1	3	0.00000
Actinomyces israelii	1659	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Boudabousia tangfeifanii	1912795	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	3	0	3	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	1	2	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium qintianiae	2709392	S	2	0	2	0.00000
Corynebacterium auriscanis	99807	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	3	0	3	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	2	0	2	0.00000
Streptomyces durmitorensis	319947	S	2	0	2	0.00000
Streptomyces decoyicus	249567	S	2	0	2	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	1	2	0.00000
Streptomyces argyrophyllae	2726118	S	1	0	1	0.00000
Streptomyces cathayae	3031124	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	2	1	3	0.00000
Amycolatopsis sp. FU40	2914159	S	3	0	3	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	2	0	2	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	2	0	2	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	73	0	73	0.00008
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Berryella intestinalis	1531429	S	2	0	2	0.00000
Calothrix sp. 336/3	1337936	S	4	0	4	0.00000
Dolichospermum compactum	136073	S	3	4	7	0.00001
Oscillatoria nigro-viridis	482564	S	3	3	6	0.00001
Planktothrix tepida	1678309	S	1	0	1	0.00000
Deinococcus geothermalis	68909	S	3	0	3	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Thermus caldilimi	2483360	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	30315	566	30881	0.03192
Porphyromonas crevioricanis	393921	S	18	0	18	0.00002
Porphyromonas asaccharolytica	28123	S	16	0	16	0.00002
Porphyromonas endodontalis	28124	S	12	0	12	0.00001
Porphyromonas cangingivalis	36874	S	6	0	6	0.00001
uncultured Macellibacteroides sp.	1243007	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	5350	732	6082	0.00629
Prevotella intermedia	28131	S	1172	153	1325	0.00137
Prevotella denticola	28129	S	459	47	506	0.00052
Prevotella melaninogenica	28132	S	392	33	425	0.00044
Prevotella sp. oral taxon 475	712471	S	148	2	150	0.00016
Prevotella sp. oral taxon 299	652716	S	62	2	64	0.00007
Prevotella sp. Rep29	2691580	S	30	0	30	0.00003
Prevotella sp. E13-17	2913616	S	23	1	24	0.00002
Prevotella sp. E2-28	2913620	S	20	1	21	0.00002
Prevotella sp. E9-3	2913621	S	20	1	21	0.00002
Prevotella sp. E15-22	2937774	S	17	1	18	0.00002
Prevotella nigrescens	28133	S	308	62	370	0.00038
Prevotella scopos	589437	S	290	40	330	0.00034
Prevotella dentalis	52227	S	185	8	193	0.00020
Prevotella fusca	589436	S	81	5	86	0.00009
Prevotella corporis	28128	S	49	3	52	0.00005
Prevotella bivia	28125	S	46	1	47	0.00005
Prevotella histicola	470565	S	44	2	46	0.00005
Prevotella veroralis	28137	S	27	2	29	0.00003
Prevotella communis	2913614	S	22	0	22	0.00002
Prevotella herbatica	2801997	S	18	0	18	0.00002
Prevotella multiformis	282402	S	13	1	14	0.00001
Pseudoprevotella muciniphila	2133944	S	9225	49	9274	0.00959
Segatella oris	28135	S	141	12	153	0.00016
Segatella copri	165179	S	41	2	43	0.00004
Segatella bryantii	77095	S	2	6	8	0.00001
Paraprevotella xylaniphila	454155	S	41	11	52	0.00005
Paraprevotella clara	454154	S	31	7	38	0.00004
Hoylesella enoeca	76123	S	45	7	52	0.00005
Hoylesella buccalis	28127	S	36	5	41	0.00004
Xylanibacter ruminicola	839	S	5	0	5	0.00001
Bacteroides fragilis	817	S	118	70	188	0.00019
uncultured Bacteroides sp.	162156	S	70	1	71	0.00007
Bacteroides zoogleoformans	28119	S	36	6	42	0.00004
Bacteroides uniformis	820	S	23	18	41	0.00004
Bacteroides eggerthii	28111	S	23	4	27	0.00003
Bacteroides stercoris	46506	S	14	1	15	0.00002
Bacteroides salyersiae	291644	S	14	1	15	0.00002
Bacteroides helcogenes	290053	S	11	0	11	0.00001
Bacteroides nordii	291645	S	11	0	11	0.00001
Bacteroides faecium	2715212	S	10	0	10	0.00001
Bacteroides caccae	47678	S	10	0	10	0.00001
Bacteroides heparinolyticus	28113	S	9	1	10	0.00001
Bacteroides thetaiotaomicron	818	S	8	1	9	0.00001
Bacteroides intestinalis	329854	S	8	0	8	0.00001
Bacteroides luhongzhouii	2650158	S	7	1	8	0.00001
Bacteroides xylanisolvens	371601	S	6	7	13	0.00001
Bacteroides sp. MSB163	3117552	S	5	1	6	0.00001
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	6	13	19	0.00002
Bacteroides finegoldii	338188	S	5	2	7	0.00001
Bacteroides graminisolvens	477666	S	5	0	5	0.00001
Bacteroides faecis	674529	S	4	1	5	0.00001
Bacteroides zhangwenhongii	2650157	S	4	1	5	0.00001
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	13	1	14	0.00001
Phocaeicola salanitronis	376805	S	12	0	12	0.00001
Phocaeicola vulgatus	821	S	5	5	10	0.00001
Phocaeicola dorei	357276	S	3	3	6	0.00001
Parabacteroides chongii	2685834	S	26	2	28	0.00003
Parabacteroides sp. AD58	2951805	S	15	0	15	0.00002
Parabacteroides faecis	1217282	S	13	0	13	0.00001
Parabacteroides distasonis	823	S	6	4	10	0.00001
Parabacteroides merdae	46503	S	6	1	7	0.00001
Parabacteroides goldsteinii	328812	S	6	0	6	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Tannerella forsythia	28112	S	20	0	20	0.00002
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	13	0	13	0.00001
Alistipes megaguti	2364787	S	11	2	13	0.00001
Alistipes ihumii	1470347	S	9	0	9	0.00001
uncultured Alistipes sp.	538949	S	8	2	10	0.00001
Alistipes sp. dk3624	2662363	S	6	0	6	0.00001
Alistipes onderdonkii	328813	S	4	6	10	0.00001
Alistipes communis	2585118	S	4	1	5	0.00001
Alistipes senegalensis	1288121	S	3	3	6	0.00001
Alistipes finegoldii	214856	S	1	2	3	0.00000
Alistipes shahii	328814	S	1	2	3	0.00000
uncultured Acetobacteroides sp.	1760811	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	11	1	12	0.00001
Muribaculum intestinale	1796646	S	5	0	5	0.00001
Duncaniella dubosii	2518971	S	6	2	8	0.00001
Paramuribaculum intestinale	2094151	S	10	0	10	0.00001
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Dysgonomonas capnocytophagoides	45254	S	10	0	10	0.00001
Proteiniphilum saccharofermentans	1642647	S	2	2	4	0.00000
Tenuifilum thalassicum	2590900	S	17	0	17	0.00002
Butyricimonas virosa	544645	S	4	0	4	0.00000
Butyricimonas faecalis	2093856	S	3	0	3	0.00000
Butyricimonas faecihominis	1472416	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	5	2	7	0.00001
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	7	0	7	0.00001
Candidatus Azobacteroides pseudotrichonymphae	511435	S	4	0	4	0.00000
uncultured Draconibacterium sp.	1573823	S	9	0	9	0.00001
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	8	0	8	0.00001
uncultured Sunxiuqinia sp.	1573825	S	5	0	5	0.00001
Maribellus comscasis	2681766	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	13	0	13	0.00001
Alkalitalea saponilacus	889453	S	4	0	4	0.00000
Marinifilum fragile	570161	S	3	0	3	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	78	1	79	0.00008
Capnocytophaga sputigena	1019	S	78	13	91	0.00009
Capnocytophaga stomatis	1848904	S	8	0	8	0.00001
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Flavobacterium sp. IMCC34518	3003623	S	4	8	12	0.00001
Flavobacterium sp. CS20	2775246	S	4	1	5	0.00001
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium sp. KACC 22763	3025668	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	9	0	9	0.00001
Flavobacterium cupriresistens	2893885	S	6	0	6	0.00001
Flavobacterium pallidum	2172098	S	5	0	5	0.00001
Flavobacterium columnare	996	S	3	1	4	0.00000
Flavobacterium fluviale	2249356	S	3	0	3	0.00000
Flavobacterium lacustre	3016339	S	2	0	2	0.00000
Flavobacterium aquiphilum	3003261	S	2	0	2	0.00000
Flavobacterium nackdongense	2547394	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	0	1	0.00000
Flavobacterium oreochromis	2906078	S	1	0	1	0.00000
Flavobacterium nitratireducens	992289	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
uncultured Flavobacterium sp.	165435	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Dokdonia sp. PRO95	1239415	S	3	2	5	0.00001
Dokdonia sp. MED134	313590	S	2	1	3	0.00000
Formosa sp. Hel3_A1_48	1336795	S	8	2	10	0.00001
Formosa agariphila	320324	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	8	1	9	0.00001
Maribacter cobaltidurans	1178778	S	4	2	6	0.00001
Maribacter halichondriae	2980554	S	2	0	2	0.00000
Maribacter hydrothermalis	1836467	S	1	0	1	0.00000
Cellulophaga lytica	979	S	3	0	3	0.00000
Cellulophaga algicola	59600	S	3	0	3	0.00000
Zhouia spongiae	2202721	S	4	2	6	0.00001
Salinimicrobium tongyeongense	2809707	S	4	0	4	0.00000
Olleya sp. YS	3028318	S	4	0	4	0.00000
Constantimarinum furrinae	2562285	S	4	0	4	0.00000
Zobellia alginiliquefaciens	3032586	S	3	0	3	0.00000
Zobellia laminariae	248906	S	1	0	1	0.00000
Polaribacter litorisediminis	1908341	S	1	1	2	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Muricauda sp. SCSIO 64092	2908842	S	3	0	3	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	3	0	3	0.00000
Myroides sp. JBRI-B21084	3119977	S	2	0	2	0.00000
Myroides sp. mNGS23_01	3047542	S	1	0	1	0.00000
Winogradskyella sp. MH6	2929510	S	3	0	3	0.00000
Christiangramia salexigens	1913577	S	3	0	3	0.00000
Kordia sp. SMS9	2282170	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Euzebyella marina	1761453	S	1	0	1	0.00000
Chryseobacterium sp. wdc7	3042315	S	4	0	4	0.00000
Chryseobacterium sp. POL2	2713414	S	4	2	6	0.00001
Chryseobacterium sp. 6424	2039166	S	3	0	3	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	3	0	3	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. CY350	2997336	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium salivictor	2547600	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	2	0	2	0.00000
Kaistella polysaccharea	2878534	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	7	1	8	0.00001
Riemerella columbina	103810	S	3	0	3	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Hymenobacter canadensis	2999067	S	9	1	10	0.00001
Hymenobacter yonginensis	748197	S	7	2	9	0.00001
Hymenobacter jejuensis	2502781	S	6	0	6	0.00001
Hymenobacter sp. BT18	2835648	S	3	0	3	0.00000
Hymenobacter sp. 5516J-16	2932253	S	2	4	6	0.00001
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter cellulosivorans	2932249	S	1	0	1	0.00000
Hymenobacter sediminicola	2761579	S	1	0	1	0.00000
Hymenobacter baengnokdamensis	2615203	S	1	0	1	0.00000
Pontibacter kalidii	2592049	S	4	0	4	0.00000
Pontibacter pudoricolor	2694930	S	2	0	2	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Rufibacter sp. DG15C	1379909	S	3	0	3	0.00000
Rufibacter tibetensis	512763	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	10	0	10	0.00001
Spirosoma aerolatum	1211326	S	3	0	3	0.00000
Spirosoma taeanense	2735870	S	1	0	1	0.00000
Runella rosea	2259595	S	6	0	6	0.00001
Runella slithyformis	106	S	1	0	1	0.00000
Dyadobacter sp. NIV53	2861765	S	3	0	3	0.00000
Dyadobacter fanqingshengii	2906443	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	3	0	3	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	9	0	9	0.00001
Cardinium endosymbiont of Tipula unca	3066216	S	2	0	2	0.00000
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	12	0	12	0.00001
Marinilongibacter aquaticus	2975157	S	5	0	5	0.00001
Leadbetterella byssophila	316068	S	3	0	3	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Reichenbachiella carrageenanivorans	2979869	S	5	0	5	0.00001
Echinicola marina	2859768	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	2	0	2	0.00000
Marivirga sp. BDSF4-3	3059078	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	8	5	13	0.00001
Sphingobacterium sp. dk4302	2662364	S	4	0	4	0.00000
Sphingobacterium sp. BN32	3058432	S	2	0	2	0.00000
Sphingobacterium sp. LZ7M1	2961941	S	1	0	1	0.00000
Sphingobacterium hotanense	649196	S	5	0	5	0.00001
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	8	0	8	0.00001
Mucilaginibacter sp. 5C4	3048589	S	2	0	2	0.00000
Mucilaginibacter sp. SMC90	2929803	S	1	0	1	0.00000
Mucilaginibacter sp. SJ	3029053	S	1	0	1	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	5	0	5	0.00001
Mucilaginibacter gossypii	551996	S	2	2	4	0.00000
Mucilaginibacter robiniae	2728022	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	3	0	3	0.00000
Pedobacter sp. KBS0701	2578106	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	3	0	3	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	4	0	4	0.00000
Olivibacter sp. LS-1	2592345	S	3	0	3	0.00000
Solitalea lacus	2911172	S	2	0	2	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	1	7	8	0.00001
Niastella koreensis	354356	S	4	0	4	0.00000
Niabella ginsenosidivorans	1176587	S	4	0	4	0.00000
Filimonas lacunae	477680	S	2	1	3	0.00000
Phnomibacter ginsenosidimutans	2676868	S	1	0	1	0.00000
Paraflavitalea speifideiaquila	3076558	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	11	0	11	0.00001
Saprospira grandis	1008	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Pelodictyon phaeoclathratiforme	34090	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Campylobacter concisus	199	S	47684	87	47771	0.04937
Campylobacter showae	204	S	379	1	380	0.00039
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter sputorum	206	S	3	0	3	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Helicobacter acinonychis	212	S	4	0	4	0.00000
Helicobacter himalayensis	1591088	S	2	0	2	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	3	0	3	0.00000
Treponema peruense	2787628	S	29447	8	29455	0.03044
Treponema sp. OMZ 838	1539298	S	142	127	269	0.00028
Treponema sp. OMZ 855	1643512	S	4	3	7	0.00001
Treponema sp. OMZ 857	1643513	S	4	1	5	0.00001
Treponema succinifaciens	167	S	204	0	204	0.00021
Treponema parvum	138851	S	46	0	46	0.00005
Treponema vincentii	69710	S	17	0	17	0.00002
Treponema denticola	158	S	4	0	4	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	2	0	2	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	8825	675	9500	0.00982
Fusobacterium pseudoperiodonticum	2663009	S	4254	58	4312	0.00446
Fusobacterium mortiferum	850	S	508	0	508	0.00053
Fusobacterium polymorphum	76857	S	152	3	155	0.00016
Fusobacterium animalis	76859	S	121	50	171	0.00018
Fusobacterium vincentii	155615	S	42	8	50	0.00005
Fusobacterium hwasookii	1583098	S	39	1	40	0.00004
Fusobacterium canifelinum	285729	S	36	0	36	0.00004
Fusobacterium sp. oral taxon 203	671211	S	7	2	9	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	68	0	68	0.00007
Leptotrichia hofstadii	157688	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	6	0	6	0.00001
Stieleria neptunia	2527979	S	2	0	2	0.00000
Stieleria maiorica	2795974	S	1	0	1	0.00000
Adhaeretor mobilis	1930276	S	7	0	7	0.00001
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Planctoellipticum variicoloris	3064265	S	3	0	3	0.00000
Tuwongella immobilis	692036	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	5	0	5	0.00001
Ruficoccus sp. ZRK36	2866311	S	2	0	2	0.00000
Opitutus sp. GAS368	1882749	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	5	0	5	0.00001
Oleidesulfovibrio alaskensis	58180	S	4	0	4	0.00000
Desulfovibrio ferrophilus	241368	S	2	0	2	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	5	0	5	0.00001
Syntrophotalea acetylenivorans	1842532	S	4	0	4	0.00000
Syntrophotalea acetylenica	29542	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	1	1	2	0.00000
Desulfogranum marinum	453220	S	2	0	2	0.00000
Thermovibrio ammonificans	228745	S	7	0	7	0.00001
Sorangium cellulosum	56	S	3	3	6	0.00001
Granulicella sp. WH15	2602070	S	4	0	4	0.00000
Edaphobacter sp. 12200R-103	2703788	S	1	0	1	0.00000
Chloracidobacterium validum	2821543	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	2	0	2	0.00000
Deferribacter desulfuricans	197162	S	2	0	2	0.00000
Caldithrix abyssi	187145	S	1	0	1	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Dictyoglomus thermophilum	14	S	1	0	1	0.00000
Vigna unguiculata	3917	S	6	1	7	0.00001
Vigna radiata	157791	S	4	0	4	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Medicago truncatula	3880	S	4	0	4	0.00000
Trifolium pratense	57577	S	4	2	6	0.00001
Vicia villosa	3911	S	6	0	6	0.00001
Pisum sativum	3888	S	2	0	2	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Arachis hypogaea	3818	S	10	6	16	0.00002
Lupinus angustifolius	3871	S	4	0	4	0.00000
Quercus robur	38942	S	4	3	7	0.00001
Juglans microcarpa x Juglans regia	2249226	S	1	3	4	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Mercurialis annua	3986	S	3	1	4	0.00000
Manihot esculenta	3983	S	3	0	3	0.00000
Populus nigra	3691	S	3	4	7	0.00001
Humulus lupulus	3486	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	1	4	0.00000
Gossypium arboreum	29729	S	3	1	4	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Raphanus sativus	3726	S	8	7	15	0.00002
Camelina sativa	90675	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	43	14	57	0.00006
Spinacia oleracea	3562	S	1	1	2	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Lycium barbarum	112863	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	5	0	5	0.00001
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Lactuca sativa	4236	S	7	0	7	0.00001
Erigeron canadensis	72917	S	3	0	3	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Actinidia eriantha	165200	S	4	0	4	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Triticum aestivum	4565	S	5	1	6	0.00001
Triticum urartu	4572	S	1	0	1	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium perenne	4522	S	1	4	5	0.00001
Lolium rigidum	89674	S	1	2	3	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Zea mays	4577	S	13	1	14	0.00001
Panicum virgatum	38727	S	3	0	3	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	6	0	6	0.00001
Elaeis guineensis	51953	S	4	0	4	0.00000
Phoenix dactylifera	42345	S	4	0	4	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Musa acuminata	4641	S	1	1	2	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Telopea speciosissima	54955	S	5	0	5	0.00001
Macadamia integrifolia	60698	S	4	0	4	0.00000
Papaver somniferum	3469	S	4	0	4	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	18	2	20	0.00002
Physcomitrium patens	3218	S	4	0	4	0.00000
Homo sapiens	9606	S	15	2	17	0.00002
Fusarium fujikuroi	5127	S	2	0	2	0.00000
Fulvia fulva	5499	S	1	0	1	0.00000
Zygotorulaspora mrakii	42260	S	2	0	2	0.00000
Psilocybe cubensis	181762	S	1	0	1	0.00000
Plasmodium falciparum	5833	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Natronosalvus rutilus	2953753	S	5	0	5	0.00001
Nitrosopumilus piranensis	1582439	S	1	0	1	0.00000
Rhinovirus A	147711	S	44	0	44	0.00005
Rhinovirus C	463676	S	9	0	9	0.00001
Teubervirus Q1	2845481	S	1	0	1	0.00000
