name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	810246	898	811144	0.82366
Rothia dentocariosa	2047	S	103	0	103	0.00010
Rothia sp. ZJ932	2810516	S	5	0	5	0.00001
Rothia sp. SD9660Na	3047030	S	4	0	4	0.00000
Rothia kristinae	37923	S	5	0	5	0.00001
Rothia aeria	172042	S	4	0	4	0.00000
Rothia nasimurium	85336	S	3	0	3	0.00000
Rothia amarae	169480	S	3	0	3	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	109	14	123	0.00012
Micrococcus yunnanensis	566027	S	2	1	3	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	6	1	7	0.00001
Arthrobacter sp. TMP15	3140789	S	3	0	3	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	2	0	2	0.00000
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	2	0	2	0.00000
Arthrobacter sp. YA7-1	2987701	S	2	0	2	0.00000
Arthrobacter sp. NtRootA1	2830983	S	1	0	1	0.00000
Arthrobacter sp. KBS0702	2578107	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	6	0	6	0.00001
Arthrobacter alpinus	656366	S	4	9	13	0.00001
Arthrobacter caoxuetaonis	2886935	S	3	0	3	0.00000
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter jiangjiafuii	2817475	S	3	0	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Arthrobacter polaris	2813727	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter antioxidans	2895818	S	1	0	1	0.00000
Arthrobacter gengyunqii	2886940	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	4	0	4	0.00000
Pseudarthrobacter sp. NS4	2973976	S	3	0	3	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	2	0	2	0.00000
Pseudarthrobacter defluvii	410837	S	4	0	4	0.00000
Pseudarthrobacter sulfonivorans	121292	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	4	2	6	0.00001
Glutamicibacter sp. M10	3023076	S	4	0	4	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	5	0	5	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	1	4	5	0.00001
Citricoccus sp. SGAir0253	2567881	S	2	1	3	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	1	0	1	0.00000
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	5	0	5	0.00001
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	6	7	0.00001
Microbacterium oxydans	82380	S	4	3	7	0.00001
Microbacterium aurum	36805	S	3	0	3	0.00000
Microbacterium endophyticum	1526412	S	2	0	2	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Salinibacterium sp. M195	2583374	S	5	0	5	0.00001
Salinibacterium sp. TMP30	3138237	S	4	0	4	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium sp. ZJ70	2708084	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	4	0	4	0.00000
Agromyces larvae	2929802	S	3	0	3	0.00000
Agromyces flavus	589382	S	2	0	2	0.00000
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00000
Agromyces badenianii	2080742	S	1	0	1	0.00000
Rhodoluna limnophila	232537	S	3	3	6	0.00001
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	2	1	3	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	1	2	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Curtobacterium sp. 9128	1793722	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	3	4	0.00000
Microcella flavibacter	1804990	S	2	1	3	0.00000
Microcella sp.	1913979	S	2	0	2	0.00000
Subtercola sp. PAMC28395	2846775	S	3	0	3	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00000
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Mycetocola spongiae	2859226	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Aurantimicrobium sp. INA4	2986279	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	3	2	5	0.00001
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Dermabacter hominis	36740	S	1	1	2	0.00000
Brachybacterium sp. Z12	2759167	S	2	1	3	0.00000
Brachybacterium saurashtrense	556288	S	2	0	2	0.00000
Brachybacterium kimchii	2942909	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium linens	1703	S	2	1	3	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	4	0	4	0.00000
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	4	0	4	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	2	0	2	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	3	0	3	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Paraoerskovia marina	545619	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	4	0	4	0.00000
Georgenia sp. M64	3120520	S	4	0	4	0.00000
Georgenia yuyongxinii	2589797	S	4	0	4	0.00000
Janibacter sp. CX7	2963431	S	3	1	4	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Janibacter melonis	262209	S	3	0	3	0.00000
Janibacter terrae	103817	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	8	0	8	0.00001
Gephyromycinifex aptenodytis	2716227	S	4	0	4	0.00000
Dermatophilus congolensis	1863	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	2	0	2	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	33	11	44	0.00004
Actinomyces sp. oral taxon 414	712122	S	20	1	21	0.00002
Actinomyces sp. 432	2057798	S	17	1	18	0.00002
Actinomyces sp. HMT 175	2789425	S	12	104	116	0.00012
Actinomyces sp. Chiba101	1851395	S	11	3	14	0.00001
Actinomyces sp. oral taxon 169	712116	S	10	24	34	0.00003
Actinomyces sp. oral taxon 171	706438	S	7	4	11	0.00001
Actinomyces sp. oral taxon 897	2081702	S	4	19	23	0.00002
Actinomyces sp. zg-332	2708340	S	2	0	2	0.00000
Actinomyces sp. HMT897	2789424	S	2	9	11	0.00001
Actinomyces trachealis	2763540	S	66	9	75	0.00008
Actinomyces faecalis	2722820	S	42	3	45	0.00005
Actinomyces urogenitalis	103621	S	42	4	46	0.00005
Actinomyces weissii	675090	S	37	1	38	0.00004
Actinomyces pacaensis	1852377	S	29	2	31	0.00003
Actinomyces slackii	52774	S	28	1	29	0.00003
Actinomyces respiraculi	2744574	S	28	4	32	0.00003
Actinomyces radicidentis	111015	S	26	1	27	0.00003
Actinomyces wuliandei	2057743	S	26	5	31	0.00003
Actinomyces capricornis	2755559	S	25	1	26	0.00003
Actinomyces naeslundii	1655	S	23	7	30	0.00003
Actinomyces israelii	1659	S	19	1	20	0.00002
Actinomyces lilanjuaniae	2321394	S	18	3	21	0.00002
Actinomyces procaprae	2560010	S	18	6	24	0.00002
Actinomyces massiliensis	461393	S	16	2	18	0.00002
Actinomyces oris	544580	S	16	50	66	0.00007
Actinomyces qiguomingii	2057800	S	16	1	17	0.00002
Actinomyces howellii	52771	S	12	0	12	0.00001
Actinomyces marmotae	2737173	S	9	3	12	0.00001
Actinomyces gaoshouyii	1960083	S	7	2	9	0.00001
Actinomyces viscosus	1656	S	3	1	4	0.00000
Schaalia odontolytica	1660	S	291	20	311	0.00032
Schaalia sp. HMT-172	3059028	S	151	18	169	0.00017
Schaalia sp. ZJ405	2709403	S	12	0	12	0.00001
Schaalia sp. 19OD2882	2794089	S	6	0	6	0.00001
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Schaalia meyeri	52773	S	24	1	25	0.00003
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia radingae	131110	S	4	0	4	0.00000
Schaalia cardiffensis	181487	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	11	2	13	0.00001
Trueperella pecoris	2733571	S	8	4	12	0.00001
Trueperella bernardiae	59561	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	6	1	7	0.00001
Arcanobacterium wilhelmae	1803177	S	4	0	4	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Arcanobacterium phocisimile	1302235	S	2	3	5	0.00001
Arcanobacterium pinnipediorum	1503041	S	2	1	3	0.00000
Arcanobacterium buesumense	2722751	S	1	1	2	0.00000
Boudabousia tangfeifanii	1912795	S	18	0	18	0.00002
Gleimia europaea	66228	S	11	7	18	0.00002
Gleimia hominis	595468	S	4	1	5	0.00001
Actinotignum timonense	1870995	S	6	3	9	0.00001
Actinotignum urinale	190146	S	2	0	2	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	5	0	5	0.00001
Flaviflexus salsibiostraticola	1282737	S	3	0	3	0.00000
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Mobiluncus curtisii	2051	S	7	2	9	0.00001
Mobiluncus massiliensis	3036302	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	11	0	11	0.00001
Varibaculum prostatecancerukia	2811781	S	9	0	9	0.00001
Winkia neuii	33007	S	9	12	21	0.00002
Changpingibacter yushuensis	2758440	S	9	0	9	0.00001
Actinobaculum sp. 313	2495645	S	6	0	6	0.00001
Nanchangia anserum	2692125	S	5	0	5	0.00001
Corynebacterium matruchotii	43768	S	9	0	9	0.00001
Corynebacterium aquilae	203263	S	7	0	7	0.00001
Corynebacterium glaucum	187491	S	6	0	6	0.00001
Corynebacterium phocae	161895	S	5	0	5	0.00001
Corynebacterium ciconiae	227319	S	5	0	5	0.00001
Corynebacterium durum	61592	S	5	0	5	0.00001
Corynebacterium atrinae	1336740	S	5	0	5	0.00001
Corynebacterium crudilactis	1652495	S	5	1	6	0.00001
Corynebacterium aurimucosum	169292	S	4	0	4	0.00000
Corynebacterium singulare	161899	S	4	0	4	0.00000
Corynebacterium hindlerae	699041	S	4	0	4	0.00000
Corynebacterium propinquum	43769	S	4	1	5	0.00001
Corynebacterium afermentans	38286	S	4	1	5	0.00001
Corynebacterium massiliense	441501	S	3	0	3	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium poyangense	2684405	S	3	0	3	0.00000
Corynebacterium occultum	2675219	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	3	0	3	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	3	21	24	0.00002
Corynebacterium rouxii	2719119	S	3	0	3	0.00000
Corynebacterium sp. BD556	3062461	S	1	2	3	0.00000
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Corynebacterium auriscanis	99807	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	2	4	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium mustelae	571915	S	2	0	2	0.00000
Corynebacterium timonense	441500	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium anserum	2684406	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium comes	2675218	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium hesseae	2913502	S	2	0	2	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium marinum	349751	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	4	5	0.00001
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium efficiens	152794	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	3	0	3	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. Aquia_213	2991728	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	5	2	7	0.00001
Mycobacterium senriense	2775496	S	2	0	2	0.00000
Mycobacterium colombiense	339268	S	1	0	1	0.00000
Mycobacterium ostraviense	2738409	S	2	0	2	0.00000
Mycobacterium parmense	185642	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium haemophilum	29311	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycobacterium shinjukuense	398694	S	1	0	1	0.00000
Mycolicibacterium sp. MU0053	3064286	S	2	0	2	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	0	1	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	1	0	1	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	4	0	4	0.00000
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Nocardia sp. PE-7	3058426	S	2	0	2	0.00000
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	2	0	2	0.00000
Nocardia vinacea	96468	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	4	5	0.00001
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Rhodococcus triatomae	300028	S	1	2	3	0.00000
Gordonia sp. PP30	2935861	S	2	0	2	0.00000
Gordonia sp. SL306	2995145	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Gordonia zhaorongruii	2597659	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	5	6	0.00001
Gordonia insulae	2420509	S	1	0	1	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	2	3	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Hoyosella subflava	639313	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	5	1	6	0.00001
Streptomyces sp. NBC_00490	2903657	S	3	0	3	0.00000
Streptomyces sp. NBC_00385	2975733	S	2	1	3	0.00000
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00000
Streptomyces sp. PBH53	1577075	S	1	1	2	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. Alt2	3033809	S	1	6	7	0.00001
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NBC_00425	2975740	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	1	0	1	0.00000
Streptomyces sp. NBC_00252	2975691	S	1	2	3	0.00000
Streptomyces venezuelae	54571	S	6	2	8	0.00001
Streptomyces brevispora	887462	S	3	1	4	0.00000
Streptomyces luteogriseus	68233	S	2	1	3	0.00000
Streptomyces profundus	2867410	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	2	3	5	0.00001
Streptomyces pluripotens	1355015	S	2	0	2	0.00000
Streptomyces dengpaensis	2049881	S	2	0	2	0.00000
Streptomyces virginiae	1961	S	2	3	5	0.00001
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces caniferus	285557	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces netropsis	55404	S	1	0	1	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	2	0	2	0.00000
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	6	0	6	0.00001
Cutibacterium equinum	3016342	S	5	0	5	0.00001
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Acidipropionibacterium virtanenii	2057246	S	4	1	5	0.00001
Acidipropionibacterium jensenii	1749	S	2	1	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00000
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus defluvii	1285901	S	2	0	2	0.00000
Arachnia propionica	1750	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Raineyella fluvialis	2662261	S	2	0	2	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	4	0	4	0.00000
Nocardioides sp. NBC_00368	2976000	S	2	0	2	0.00000
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	4	0	4	0.00000
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	2	0	2	0.00000
Kribbella sp. NBC_01484	2903579	S	1	0	1	0.00000
Kribbella sp. NBC_00382	2975967	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	8	5	13	0.00001
Bifidobacterium sp. ESL0769	2983229	S	3	0	3	0.00000
Bifidobacterium sp. ESL0764	2983228	S	2	0	2	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	6	0	6	0.00001
Bifidobacterium adolescentis	1680	S	4	0	4	0.00000
Bifidobacterium catenulatum	1686	S	3	0	3	0.00000
Bifidobacterium actinocoloniiforme	638619	S	3	0	3	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	2	3	0.00000
Bombiscardovia apis	2932182	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	13	0	13	0.00001
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis coloradensis	76021	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	6	0	6	0.00001
Lentzea sp. DG1S-22	3108822	S	5	0	5	0.00001
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Saccharopolyspora gregorii	33914	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	2	0	2	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Micromonospora sp. NBC_00821	2975977	S	3	0	3	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Micromonospora sp. WMMA1947	3015163	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	2	0	2	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	4	0	4	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	0	1	0.00000
Dactylosporangium roseum	47989	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	3	0	3	0.00000
Nonomuraea glycinis	2047744	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Actinomadura madurae	1993	S	2	1	3	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Natronoglycomyces albus	2811108	S	2	0	2	0.00000
Candidatus Nanopelagicus abundans	1884916	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Rubrobacter indicoceani	2051957	S	3	0	3	0.00000
Rubrobacter radiotolerans	42256	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Gemella haemolysans	1379	S	46437	136	46573	0.04729
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	31	0	31	0.00003
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus woosongensis	307580	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Radiobacillus deserti	2594883	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Fictibacillus enclensis	1017270	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Streptococcus mitis	28037	S	15209	606	15815	0.01606
Streptococcus australis	113107	S	10927	1588	12515	0.01271
Streptococcus suis	1307	S	66	1	67	0.00007
Streptococcus sp. A12	1759399	S	14	0	14	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00001
Streptococcus sp. 116-D4	2598453	S	8	0	8	0.00001
Streptococcus sp. oral taxon 431	712633	S	6	1	7	0.00001
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00000
Streptococcus sp. SP4011	2993430	S	3	0	3	0.00000
Streptococcus sp. 1643	2576376	S	3	1	4	0.00000
Streptococcus sp. S5	3098076	S	2	1	3	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	55	4	59	0.00006
Streptococcus pneumoniae	1313	S	53	18	71	0.00007
Streptococcus equinus	1335	S	44	1	45	0.00005
Streptococcus ruminicola	2686210	S	28	3	31	0.00003
Streptococcus oralis	1303	S	18	0	18	0.00002
Streptococcus toyakuensis	2819619	S	12	1	13	0.00001
Streptococcus gordonii	1302	S	12	0	12	0.00001
Streptococcus gallolyticus	315405	S	10	2	12	0.00001
Streptococcus infantarius	102684	S	10	0	10	0.00001
Streptococcus cristatus	45634	S	8	0	8	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus koreensis	2382163	S	6	1	7	0.00001
Streptococcus ilei	1156431	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	5	0	5	0.00001
Streptococcus salivarius	1304	S	4	0	4	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	1	3	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Veillonella parvula	29466	S	418	3	421	0.00043
Veillonella atypica	39777	S	407	2	409	0.00042
Veillonella dispar	39778	S	105	6	111	0.00011
Veillonella nakazawae	2682456	S	90	10	100	0.00010
Veillonella rogosae	423477	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	1	3	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	5	0	5	0.00001
Roseburia intestinalis	166486	S	3	0	3	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Blautia argi	1912897	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	3	1	4	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Parvimonas micra	33033	S	3	0	3	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	3	0	3	0.00000
Cyanobium gracile	59930	S	4	0	4	0.00000
Synechococcus sp. CBW1006	1353138	S	2	0	2	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Halomicronema hongdechloris	1209493	S	2	0	2	0.00000
Leptolyngbya sp. BL0902	1115757	S	2	0	2	0.00000
Nostoc flagelliforme	1306274	S	1	0	1	0.00000
Deinococcus ficus	317577	S	2	1	3	0.00000
Roseiflexus castenholzii	120962	S	1	0	1	0.00000
Neisseria mucosa	488	S	26036	3461	29497	0.02995
Neisseria subflava	28449	S	3104	348	3452	0.00351
Neisseria sp. RH3002v2g	1871109	S	24	9	33	0.00003
Neisseria sp. Marseille-Q5346	2972775	S	22	4	26	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	21	7	28	0.00003
Neisseria sp. KEM232	655307	S	4	0	4	0.00000
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00000
Neisseria flavescens	484	S	16	1	17	0.00002
Neisseria meningitidis	487	S	11	1	12	0.00001
Neisseria gonorrhoeae	485	S	10	0	10	0.00001
Neisseria chenwenguii	1853278	S	9	0	9	0.00001
Neisseria perflava	33053	S	9	16	25	0.00003
Neisseria lactamica	486	S	4	0	4	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria yangbaofengii	2709396	S	3	0	3	0.00000
Neisseria weaveri	28091	S	3	0	3	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria weixii	1853276	S	2	0	2	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria lisongii	2912188	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	3	0	3	0.00000
Chromobacterium subtsugae	251747	S	1	0	1	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Polynucleobacter sp. MWH-Svant-W18	1855909	S	6	0	6	0.00001
Polynucleobacter paneuropaeus	2527775	S	5	0	5	0.00001
Polynucleobacter paludilacus	1855895	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	2	1	3	0.00000
Comamonas aquatica	225991	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	1	2	0.00000
Candidatus Symbiobacter mobilis	1436290	S	2	0	2	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Serpentinimonas raichei	1458425	S	1	0	1	0.00000
Diaphorobacter sp. HDW4B	2714925	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	4	2	6	0.00001
Massilia litorea	2769491	S	4	1	5	0.00001
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Achromobacter spanius	217203	S	3	0	3	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	1	2	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Roseateles sp. DAIF2	2714952	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Azospira inquinata	2785627	S	2	0	2	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Sulfuriferula plumbiphila	171865	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	5042	63	5105	0.00518
Haemophilus parahaemolyticus	735	S	4917	37	4954	0.00503
Haemophilus influenzae	727	S	235	24	259	0.00026
Haemophilus haemolyticus	726	S	67	2	69	0.00007
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	4	5	9	0.00001
Enterobacter hormaechei	158836	S	1	4	5	0.00001
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	2	5	7	0.00001
Lelliottia amnigena	61646	S	3	0	3	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Yersinia aldovae	29483	S	3	0	3	0.00000
Yersinia ruckeri	29486	S	3	0	3	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	2	1	3	0.00000
Proteus penneri	102862	S	1	1	2	0.00000
Pantoea dispersa	59814	S	1	2	3	0.00000
Mixta calida	665913	S	2	0	2	0.00000
Dickeya lacustris	2259638	S	1	2	3	0.00000
Gallaecimonas kandeliae	3029055	S	2	0	2	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	11	12	0.00001
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	2	0	2	0.00000
Pseudomonas orientalis	76758	S	2	0	2	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	1	0	1	0.00000
Marinobacter salinus	1874317	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	3	0	3	0.00000
Halomonas sp. 18071143	2855441	S	2	0	2	0.00000
Billgrantia tianxiuensis	2497861	S	2	0	2	0.00000
Marinobacterium aestuarii	1821621	S	1	1	2	0.00000
Neptuniibacter halophilus	651666	S	2	0	2	0.00000
Marinomonas pontica	264739	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Litorivicinus lipolyticus	418701	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	4	0	4	0.00000
Agarivorans gilvus	680279	S	1	0	1	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Salinimonas iocasae	2572577	S	1	0	1	0.00000
Idiomarina piscisalsi	1096243	S	1	0	1	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Pseudidiomarina andamanensis	1940690	S	1	0	1	0.00000
Lysobacter sp. K5869	2820808	S	4	0	4	0.00000
Lysobacter sp. CW239	2762611	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	3	0	3	0.00000
Vibrio quintilis	1117707	S	2	0	2	0.00000
Vibrio nigripulchritudo	28173	S	2	0	2	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Photobacterium sp. DA100	3027472	S	1	0	1	0.00000
Aeromonas veronii	654	S	3	0	3	0.00000
Aeromonas encheleia	73010	S	2	0	2	0.00000
Oceanimonas pelagia	3028314	S	2	0	2	0.00000
Oceanisphaera sp. IT1-181	3081199	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	1	0	1	0.00000
Nitrosococcus wardiae	1814290	S	1	0	1	0.00000
Thioflavicoccus mobilis	80679	S	1	0	1	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Methylophaga pinxianii	2881052	S	2	0	2	0.00000
Thiothrix subterranea	2735563	S	1	0	1	0.00000
Legionella lansingensis	45067	S	2	0	2	0.00000
Microbulbifer bruguierae	3029061	S	2	0	2	0.00000
Agrobacterium fabrum	1176649	S	2	0	2	0.00000
Agrobacterium vaccinii	2735528	S	2	0	2	0.00000
Rhizobium rhizogenes	359	S	1	0	1	0.00000
Rhizobium gei	1395951	S	1	0	1	0.00000
Mesorhizobium terrae	2725666	S	3	0	3	0.00000
Mesorhizobium sp. WR6	3074855	S	1	0	1	0.00000
Mesorhizobium sp. AR10	2865839	S	1	0	1	0.00000
Mesorhizobium australicum	536018	S	1	0	1	0.00000
Aminobacter niigataensis	83265	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Hyphomicrobium sp. MC1	717785	S	1	0	1	0.00000
Pelagibacterium sp. 26DY04	2967130	S	2	0	2	0.00000
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00000
Methylovirgula ligni	569860	S	1	0	1	0.00000
Brucella melitensis	29459	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
Xanthobacter dioxanivorans	2528964	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	2	0	2	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	2	1	3	0.00000
Profundibacter amoris	2171755	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	2	0	2	0.00000
Roseovarius indicus	540747	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	2	0	2	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
Mameliella alba	561184	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Sphingomonas panacisoli	1813879	S	5	0	5	0.00001
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas sp. NY01	2968057	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Altererythrobacter sp. TH136	2067415	S	1	1	2	0.00000
Qipengyuania sediminis	1532023	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	2	3	5	0.00001
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Thalassospira indica	1891279	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	2	4	6	0.00001
Aquisalinus flavus	1526572	S	7	0	7	0.00001
Paremcibacter congregatus	2043170	S	3	0	3	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	23624	267	23891	0.02426
Leptotrichia wadei	157687	S	147	2	149	0.00015
Leptotrichia sp. HMT-225	3058373	S	36	1	37	0.00004
Leptotrichia sp. oral taxon 498	712368	S	13	1	14	0.00001
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 221	712362	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 218	712361	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	35	0	35	0.00004
Leptotrichia hofstadii	157688	S	32	0	32	0.00003
Leptotrichia buccalis	40542	S	28	0	28	0.00003
Leptotrichia shahii	157691	S	14	0	14	0.00001
Sneathia vaginalis	187101	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	11649	854	12503	0.01270
Fusobacterium animalis	76859	S	199	27	226	0.00023
Fusobacterium polymorphum	76857	S	188	5	193	0.00020
Fusobacterium pseudoperiodonticum	2663009	S	163	2	165	0.00017
Fusobacterium vincentii	155615	S	56	15	71	0.00007
Fusobacterium canifelinum	285729	S	55	1	56	0.00006
Fusobacterium hwasookii	1583098	S	39	1	40	0.00004
Fusobacterium sp. oral taxon 203	671211	S	4	1	5	0.00001
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Treponema peruense	2787628	S	6067	2	6069	0.00616
Treponema sp. OMZ 838	1539298	S	108	87	195	0.00020
Treponema succinifaciens	167	S	40	0	40	0.00004
Treponema parvum	138851	S	10	0	10	0.00001
Treponema vincentii	69710	S	4	0	4	0.00000
uncultured Sphaerochaeta sp.	886478	S	6	0	6	0.00001
Spirochaeta thermophila	154	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	3168	108	3276	0.00333
Prevotella intermedia	28131	S	667	49	716	0.00073
Prevotella dentalis	52227	S	341	7	348	0.00035
Prevotella scopos	589437	S	86	3	89	0.00009
Prevotella sp. Rep29	2691580	S	10	0	10	0.00001
Prevotella sp. E13-17	2913616	S	8	0	8	0.00001
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella denticola	28129	S	10	0	10	0.00001
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella herbatica	2801997	S	3	0	3	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	195	0	195	0.00020
Segatella copri	165179	S	5	1	6	0.00001
Porphyromonas gingivalis	837	S	526	33	559	0.00057
Porphyromonas somerae	322095	S	26	3	29	0.00003
Porphyromonas asaccharolytica	28123	S	20	0	20	0.00002
Porphyromonas sp. oral taxon 275	712435	S	20	0	20	0.00002
Porphyromonas cangingivalis	36874	S	14	1	15	0.00002
Porphyromonas pogonae	867595	S	9	0	9	0.00001
Porphyromonas crevioricanis	393921	S	4	0	4	0.00000
uncultured Macellibacteroides sp.	1243007	S	3	0	3	0.00000
Bacteroides fragilis	817	S	5	5	10	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Alistipes shahii	328814	S	5	5	10	0.00001
uncultured Alistipes sp.	538949	S	4	0	4	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Alistipes finegoldii	214856	S	3	2	5	0.00001
Alistipes dispar	2585119	S	3	0	3	0.00000
Alistipes communis	2585118	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	3	1	4	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1	4	5	0.00001
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	5	0	5	0.00001
Tannerella forsythia	28112	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	9	1	10	0.00001
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00001
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	3	2	5	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter volaticus	2932254	S	2	1	3	0.00000
Hymenobacter swuensis	1446467	S	2	1	3	0.00000
Hymenobacter cellulosivorans	2932249	S	2	1	3	0.00000
Hymenobacter monticola	1705399	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Hymenobacter baengnokdamensis	2615203	S	1	2	3	0.00000
Rufibacter radiotolerans	1379910	S	3	0	3	0.00000
Rufibacter tibetensis	512763	S	1	0	1	0.00000
Spirosoma rigui	564064	S	5	0	5	0.00001
Fulvivirga lutea	2810512	S	4	4	8	0.00001
Fulvivirga maritima	2904247	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Tunicatimonas pelagia	931531	S	1	0	1	0.00000
Fulvitalea axinellae	1182444	S	1	0	1	0.00000
Reichenbachiella carrageenanivorans	2979869	S	1	0	1	0.00000
Flavobacterium magnum	2162713	S	2	1	3	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	1	1	2	0.00000
Christiangramia oceanisediminis	2920386	S	3	0	3	0.00000
Costertonia aggregata	343403	S	3	0	3	0.00000
Rasiella rasia	2744027	S	2	0	2	0.00000
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Maribacter cobaltidurans	1178778	S	2	1	3	0.00000
Dokdonia sp. Dokd-P16	2173169	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Zobellia galactanivorans	63186	S	1	0	1	0.00000
Mangrovimonas sp. YM274	3070660	S	1	0	1	0.00000
Nonlabens dokdonensis	328515	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	3	1	4	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	1	2	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	3	0	3	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	3	0	3	0.00000
Chitinophaga sp. XS-30	2604421	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	1	0	1	0.00000
Chitinophaga sp. GPA1	3133966	S	1	0	1	0.00000
Chitinophaga sancti	1004	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Pseudobacter ginsenosidimutans	661488	S	5	0	5	0.00001
Paraflavitalea speifideiaquila	3076558	S	3	0	3	0.00000
Rhizosphaericola mali	2545455	S	2	0	2	0.00000
Flavihumibacter rivuli	2838156	S	2	0	2	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	4	0	4	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Mucilaginibacter rubeus	2027860	S	1	0	1	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	3	0	3	0.00000
Rhodothermus marinus	29549	S	4	2	6	0.00001
Chlorobaculum limnaeum	274537	S	1	0	1	0.00000
Campylobacter concisus	199	S	644	1	645	0.00065
Sulfurospirillum diekertiae	1854492	S	3	0	3	0.00000
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter suis	104628	S	1	0	1	0.00000
uncultured Sulfurimonas sp.	291845	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	6	0	6	0.00001
Citrifermentans bremense	60035	S	3	0	3	0.00000
Desulfuromonas thiophila	57664	S	4	0	4	0.00000
Desulfuromonas sp. DDH964	1823759	S	2	0	2	0.00000
Desulfuromonas versatilis	2802975	S	2	0	2	0.00000
Desulfuromonas soudanensis	1603606	S	1	0	1	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	3	0	3	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00000
Pseudodesulfovibrio sediminis	2810563	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	2	0	2	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
uncultured Desulfosarcina sp.	218289	S	3	0	3	0.00000
Desulfocapsa sulfexigens	65555	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	4	0	4	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Isosphaera pallida	128	S	2	0	2	0.00000
Rubripirellula lacrimiformis	1930273	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	2	0	2	0.00000
Pyxidicoccus parkwaysis	2813578	S	1	0	1	0.00000
Archangium gephyra	48	S	2	0	2	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Geothrix sp. PMB-07	3068640	S	4	0	4	0.00000
Persicimonas caeni	2292766	S	2	0	2	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Vicia villosa	3911	S	3	0	3	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	0	3	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	2	4	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Erigeron canadensis	72917	S	2	0	2	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	2	1	3	0.00000
Triticum aestivum	4565	S	8	4	12	0.00001
Triticum dicoccoides	85692	S	2	0	2	0.00000
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Panicum virgatum	38727	S	2	1	3	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Zea mays	4577	S	3	0	3	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	3	0	3	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	4	0	4	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Pochonia chlamydosporia	280754	S	3	0	3	0.00000
Colletotrichum destructivum	34406	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	2	0	2	0.00000
Nakaseomyces glabratus	5478	S	1	0	1	0.00000
Puccinia striiformis	27350	S	4	0	4	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Malassezia japonica	223818	S	1	0	1	0.00000
Homo sapiens	9606	S	4	0	4	0.00000
Haloterrigena alkaliphila	2816475	S	3	0	3	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	2	0	2	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	2	0	2	0.00000
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Teubervirus Q1	2845481	S	3	0	3	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
