name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	413631	638	414269	0.42789
Haemophilus parainfluenzae	729	S	65874	311	66185	0.06836
Haemophilus haemolyticus	726	S	31598	299	31897	0.03295
Haemophilus influenzae	727	S	2304	75	2379	0.00246
Haemophilus sp. oral taxon 036	712310	S	34	0	34	0.00004
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	15	0	15	0.00002
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella sp. XG20	2844383	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	7	1	8	0.00001
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia bovis	2770636	S	1	0	1	0.00000
Mergibacter septicus	221402	S	10	0	10	0.00001
Actinobacillus equuli	718	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	4	1	5	0.00001
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Glaesserella parasuis	738	S	8	0	8	0.00001
Histophilus somni	731	S	3	0	3	0.00000
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Moraxella osloensis	34062	S	55863	826	56689	0.05855
Moraxella sp. ZY210820	2904123	S	1	1	2	0.00000
Moraxella bovis	476	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	20	6	26	0.00003
Acinetobacter lwoffii	28090	S	12	11	23	0.00002
Acinetobacter terrestris	2529843	S	7	2	9	0.00001
Acinetobacter baumannii	470	S	4	14	18	0.00002
Acinetobacter calcoaceticus	471	S	1	0	1	0.00000
Acinetobacter sp. TAC-1	3027470	S	2	1	3	0.00000
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00000
Acinetobacter schindleri	108981	S	4	0	4	0.00000
Acinetobacter indicus	756892	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter piscicola	2006115	S	2	0	2	0.00000
Acinetobacter junii	40215	S	2	2	4	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	5	0	5	0.00001
Psychrobacter sp. WB2	3043330	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Enterobacter cloacae	550	S	17	3	20	0.00002
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	8	0	8	0.00001
Kosakonia cowanii	208223	S	7	0	7	0.00001
Citrobacter sp. Y3	2716879	S	1	2	3	0.00000
Escherichia coli	562	S	8	13	21	0.00002
Plesiomonas shigelloides	703	S	8	0	8	0.00001
Cedecea neteri	158822	S	8	0	8	0.00001
Kluyvera intermedia	61648	S	6	0	6	0.00001
Salmonella enterica	28901	S	5	11	16	0.00002
Klebsiella pneumoniae	573	S	3	1	4	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Shigella flexneri	623	S	1	4	5	0.00001
Serratia marcescens	615	S	8	1	9	0.00001
Serratia symbiotica	138074	S	5	0	5	0.00001
Serratia plymuthica	82996	S	2	0	2	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Yersinia kristensenii	28152	S	1	0	1	0.00000
Pantoea cypripedii	55209	S	4	0	4	0.00000
Mixta calida	665913	S	1	10	11	0.00001
Pectobacterium quasiaquaticum	2774015	S	10	0	10	0.00001
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	3	0	3	0.00000
Proteus sp. ZN5	2697019	S	2	0	2	0.00000
Providencia stuartii	588	S	1	1	2	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Pseudomonas sp. F3-2	3141539	S	3	0	3	0.00000
Pseudomonas sp. JBR1	3020907	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	4	0	4	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	4	0	4	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	2	3	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	13	0	13	0.00001
Halopseudomonas oceani	1708783	S	5	0	5	0.00001
Entomomonas sp. E2T0	2930213	S	1	0	1	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	4	0	4	0.00000
Vibrio aerogenes	92172	S	2	0	2	0.00000
Vibrio natriegens	691	S	1	5	6	0.00001
Vibrio navarrensis	29495	S	2	1	3	0.00000
Vibrio gangliei	2077090	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Grimontia hollisae	673	S	10	0	10	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Thalassotalea crassostreae	1763536	S	7	0	7	0.00001
Thalassotalea atypica	2054316	S	3	0	3	0.00000
Pseudoalteromonas viridis	339617	S	3	0	3	0.00000
Pseudoalteromonas piratica	1348114	S	2	0	2	0.00000
Shewanella piezotolerans	404011	S	2	0	2	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Shewanella putrefaciens	24	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Alteromonas sp. 009811495	3002962	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Aeromonas veronii	654	S	7	0	7	0.00001
Aeromonas hydrophila	644	S	4	0	4	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Halomonas sp. BDJS001	2992143	S	2	0	2	0.00000
Halomonas piscis	3031727	S	1	0	1	0.00000
Kushneria konosiri	698828	S	1	0	1	0.00000
Marinomonas profundi	2726122	S	2	0	2	0.00000
Marinomonas foliarum	491950	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	3	0	3	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	4	0	4	0.00000
Luteibacter anthropi	564369	S	1	0	1	0.00000
Lysobacter capsici	435897	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8443	2971235	S	1	0	1	0.00000
Stenotrophomonas oahuensis	3003271	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Solimonas sp. K1W22B-7	2303331	S	9	0	9	0.00001
Microbulbifer sp. A4B17	359370	S	6	0	6	0.00001
Simiduia agarivorans	447471	S	2	0	2	0.00000
Francisella philomiragia	28110	S	2	1	3	0.00000
Cysteiniphilum sp. QT6929	2975055	S	1	0	1	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	5	0	5	0.00001
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	3	0	3	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Legionella hackeliae	449	S	1	0	1	0.00000
Neisseria mucosa	488	S	12284	520	12804	0.01322
Neisseria subflava	28449	S	150	5	155	0.00016
Neisseria gonorrhoeae	485	S	36	0	36	0.00004
Neisseria sp. RH3002v2g	1871109	S	8	0	8	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	8	0	8	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	7	0	7	0.00001
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria meningitidis	487	S	16	0	16	0.00002
Neisseria flavescens	484	S	14	0	14	0.00001
Neisseria lactamica	486	S	13	0	13	0.00001
Neisseria elongata	495	S	8	0	8	0.00001
Neisseria cinerea	483	S	4	0	4	0.00000
Neisseria yangbaofengii	2709396	S	4	0	4	0.00000
Neisseria lisongii	2912188	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	2	5	0.00001
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	4	0	4	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	33	0	33	0.00003
Burkholderia cepacia	292	S	2	4	6	0.00001
Burkholderia multivorans	87883	S	1	1	2	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Cupriavidus pinatubonensis	248026	S	4	1	5	0.00001
Polynucleobacter sp. AP-Titi-500A-B4	2576923	S	1	0	1	0.00000
Polynucleobacter sp. TUM22923	3022126	S	1	0	1	0.00000
Polynucleobacter paludilacus	1855895	S	1	0	1	0.00000
Limnobacter sp. SAORIC-580	2732163	S	2	0	2	0.00000
Caballeronia sp. SBC2	2705547	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	4	3	7	0.00001
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	8	0	8	0.00001
Comamonas testosteroni	285	S	3	4	7	0.00001
Comamonas sp. NLF-1-9	2853163	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	5	6	0.00001
Bordetella genomosp. 8	1416806	S	5	0	5	0.00001
Massilia sp. METH4	3123041	S	1	2	3	0.00000
Pseudoduganella umbonata	864828	S	1	2	3	0.00000
Herbaspirillum frisingense	92645	S	2	0	2	0.00000
Undibacterium sp. KW1	2058624	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Caldimonas brevitalea	413882	S	1	0	1	0.00000
Methylobacillus flagellatus	405	S	3	0	3	0.00000
Sideroxydans sp. CL21	2600596	S	2	0	2	0.00000
Ferrigenium kumadai	1682490	S	1	0	1	0.00000
Sulfuricystis thermophila	2496847	S	3	0	3	0.00000
Aromatoleum aromaticum	551760	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	1	0	1	0.00000
Agrobacterium vitis	373	S	1	6	7	0.00001
Agrobacterium larrymoorei	160699	S	1	5	6	0.00001
Rhizobium tropici	398	S	10	16	26	0.00003
Rhizobium rhizoryzae	451876	S	1	1	2	0.00000
Bradyrhizobium sp. B124	3140245	S	8	1	9	0.00001
Bradyrhizobium sp. BTAi1	288000	S	8	0	8	0.00001
Bradyrhizobium sp. CB2312	3039155	S	8	1	9	0.00001
Bradyrhizobium sp. WD16	1521768	S	1	0	1	0.00000
Bradyrhizobium sp. CB1015	2976822	S	1	0	1	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 53338	1325111	S	1	0	1	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	3	0	3	0.00000
Bradyrhizobium barranii	2992140	S	1	0	1	0.00000
Bartonella choladocola	2750995	S	1	2	3	0.00000
Bartonella vinsonii	33047	S	1	3	4	0.00000
Bartonella sp. WD16.2	1933904	S	1	2	3	0.00000
Bartonella australis	388640	S	1	1	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	8	1	9	0.00001
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	1	0	1	0.00000
Methylobacterium radiotolerans	31998	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Aureimonas sp. SA4125	2826993	S	3	0	3	0.00000
Aureimonas altamirensis	370622	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
Labrenzia sp. VG12	2021862	S	3	0	3	0.00000
Devosia sp. SL43	2806348	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Methylocella tundrae	227605	S	2	0	2	0.00000
Mesorhizobium erdmanii	1777866	S	1	0	1	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	9	0	9	0.00001
Sphingobium sp. Cam5-1	2789327	S	2	11	13	0.00001
Sphingomonas sp. 7/4-4	3018446	S	1	0	1	0.00000
Sphingomonas sp. LM7	1938607	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Altererythrobacter rubellus	2173831	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Aliiroseovarius sp. M344	2867010	S	5	0	5	0.00001
Rhodobaca barguzinensis	441209	S	1	0	1	0.00000
Pseudorhodobacter turbinis	2500533	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	5	0	5	0.00001
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Ponticoccus alexandrii	1943633	S	1	0	1	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	10	0	10	0.00001
Commensalibacter melissae	2070537	S	3	0	3	0.00000
Pararhodospirillum photometricum	1084	S	2	0	2	0.00000
Thalassospira lucentensis	168935	S	1	0	1	0.00000
Magnetospira sp. QH-2	1288970	S	1	0	1	0.00000
Thalassobaculum sp. OXR-137	3100173	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	4	0	4	0.00000
Rickettsia canadensis	788	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	1	0	1	0.00000
Asticcacaulis sp. SL142	2995155	S	1	1	2	0.00000
Mariprofundus ferrinatatus	1921087	S	5	0	5	0.00001
Acidithiobacillus ferrivorans	160808	S	1	0	1	0.00000
Streptococcus mitis	28037	S	123470	4193	127663	0.13186
Streptococcus suis	1307	S	11261	436	11697	0.01208
Streptococcus oralis	1303	S	8211	480	8691	0.00898
Streptococcus pseudopneumoniae	257758	S	3988	305	4293	0.00443
Streptococcus pneumoniae	1313	S	838	316	1154	0.00119
Streptococcus sp. 116-D4	2598453	S	91	2	93	0.00010
Streptococcus sp. SP4011	2993430	S	52	3	55	0.00006
Streptococcus sp. oral taxon 431	712633	S	42	3	45	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	35	1	36	0.00004
Streptococcus sp. NPS 308	1902136	S	29	2	31	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	24	2	26	0.00003
Streptococcus sp. oral taxon 061	712623	S	19	1	20	0.00002
Streptococcus sp. D7B5	3038077	S	15	7	22	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	0	12	0.00001
Streptococcus sp. oral taxon 064	712624	S	12	7	19	0.00002
Streptococcus sp. HN38	3020829	S	10	3	13	0.00001
Streptococcus sp. 1643	2576376	S	10	2	12	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	8	4	12	0.00001
Streptococcus sp. S1	3098075	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus equinus	1335	S	151	5	156	0.00016
Streptococcus australis	113107	S	108	22	130	0.00013
Streptococcus toyakuensis	2819619	S	88	8	96	0.00010
Streptococcus gordonii	1302	S	81	0	81	0.00008
Streptococcus ruminicola	2686210	S	80	9	89	0.00009
Streptococcus pyogenes	1314	S	43	2	45	0.00005
Streptococcus thermophilus	1308	S	39	0	39	0.00004
Streptococcus gwangjuense	1433513	S	38	1	39	0.00004
Streptococcus infantarius	102684	S	32	2	34	0.00004
Streptococcus agalactiae	1311	S	31	28	59	0.00006
Streptococcus gallolyticus	315405	S	26	5	31	0.00003
Streptococcus anginosus	1328	S	16	3	19	0.00002
Streptococcus intermedius	1338	S	7	0	7	0.00001
Streptococcus constellatus	76860	S	2	46	48	0.00005
Streptococcus dysgalactiae	1334	S	15	15	30	0.00003
Streptococcus equi	1336	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	22	0	22	0.00002
Streptococcus cristatus	45634	S	21	0	21	0.00002
Streptococcus infantis	68892	S	21	0	21	0.00002
Streptococcus lutetiensis	150055	S	20	1	21	0.00002
Streptococcus sanguinis	1305	S	19	0	19	0.00002
Streptococcus porcinus	1340	S	18	0	18	0.00002
Streptococcus salivarius	1304	S	17	2	19	0.00002
Streptococcus sobrinus	1310	S	12	0	12	0.00001
Streptococcus parasanguinis	1318	S	11	0	11	0.00001
Streptococcus parasuis	1501662	S	11	0	11	0.00001
Streptococcus mutans	1309	S	9	1	10	0.00001
Streptococcus lactarius	684066	S	9	0	9	0.00001
Streptococcus pantholopis	1811193	S	8	0	8	0.00001
Streptococcus ilei	1156431	S	7	1	8	0.00001
Streptococcus macedonicus	59310	S	7	3	10	0.00001
Streptococcus halotolerans	1814128	S	7	0	7	0.00001
Streptococcus alactolyticus	29389	S	7	0	7	0.00001
Streptococcus respiraculi	2021971	S	7	0	7	0.00001
Streptococcus canis	1329	S	6	0	6	0.00001
Streptococcus chenjunshii	2173853	S	6	0	6	0.00001
Streptococcus oriscaviae	2781599	S	6	0	6	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus acidominimus	1326	S	6	0	6	0.00001
Streptococcus iniae	1346	S	6	0	6	0.00001
Streptococcus uberis	1349	S	6	0	6	0.00001
Streptococcus pluranimalium	82348	S	6	0	6	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus himalayensis	1888195	S	5	0	5	0.00001
Streptococcus halichoeri	254785	S	4	0	4	0.00000
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus rubneri	1234680	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	3	5	0.00001
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	21	4	25	0.00003
Ligilactobacillus aviarius	1606	S	7	0	7	0.00001
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Weissella paramesenteroides	1249	S	6	0	6	0.00001
Weissella ceti	759620	S	4	0	4	0.00000
Limosilactobacillus reuteri	1598	S	6	1	7	0.00001
Lacticaseibacillus paracasei	1597	S	1	3	4	0.00000
Pediococcus acidilactici	1254	S	3	0	3	0.00000
Loigolactobacillus bifermentans	1607	S	3	2	5	0.00001
Bombilactobacillus bombi	1303590	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	7	0	7	0.00001
Enterococcus saigonensis	1805431	S	4	0	4	0.00000
Enterococcus faecium	1352	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Gemella haemolysans	1379	S	30985	45	31030	0.03205
Gemella sp. zg-570	2840371	S	1	1	2	0.00000
Bacillus smithii	1479	S	10	0	10	0.00001
Bacillus fonticola	2728853	S	7	0	7	0.00001
Bacillus infantis	324767	S	6	0	6	0.00001
Bacillus thuringiensis	1428	S	4	7	11	0.00001
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	4	5	0.00001
Salisediminibacterium beveridgei	632773	S	17	0	17	0.00002
Niallia oryzisoli	1737571	S	7	0	7	0.00001
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Salipaludibacillus sp. LMS25	2924031	S	7	0	7	0.00001
Priestia flexa	86664	S	4	0	4	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	3	0	3	0.00000
Lysinibacillus capsici	2115968	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-0057	2921411	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	11	1	12	0.00001
Paenibacillus cellulosilyticus	375489	S	6	0	6	0.00001
Paenibacillus sp. FSL H3-0469	2954506	S	4	0	4	0.00000
Paenibacillus sp. BIHB 4019	1870819	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0435	2954618	S	1	3	4	0.00000
Paenibacillus stellifer	169760	S	4	1	5	0.00001
Paenibacillus silvisoli	3110539	S	3	0	3	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus algicola	2565926	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	3	0	3	0.00000
Cohnella cholangitidis	2598458	S	1	0	1	0.00000
Listeria grayi	1641	S	5	0	5	0.00001
Listeria newyorkensis	1497681	S	5	0	5	0.00001
Listeria seeligeri	1640	S	1	0	1	0.00000
Staphylococcus sp. 17KM0847	2583989	S	1	0	1	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	3	0	3	0.00000
Planococcus sp. N016	3058398	S	2	5	7	0.00001
Sporosarcina psychrophila	1476	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	6	0	6	0.00001
Novibacillus thermophilus	1471761	S	2	0	2	0.00000
Veillonella atypica	39777	S	12778	24	12802	0.01322
Veillonella parvula	29466	S	155	0	155	0.00016
Veillonella dispar	39778	S	30	0	30	0.00003
Veillonella nakazawae	2682456	S	29	1	30	0.00003
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	5	0	5	0.00001
Megasphaera stantonii	2144175	S	4	0	4	0.00000
Pelosinus sp. UFO1	484770	S	9	0	9	0.00001
uncultured Anaeromusa sp.	673273	S	6	0	6	0.00001
Selenomonas ruminantium	971	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	30	3	33	0.00003
Sporofaciens musculi	2681861	S	21	0	21	0.00002
Butyrivibrio fibrisolvens	831	S	8	0	8	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	8	0	8	0.00001
Lacrimispora saccharolytica	84030	S	6	0	6	0.00001
Coprococcus sp. ART55/1	751585	S	3	0	3	0.00000
Coprococcus catus	116085	S	2	0	2	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Clostridium gelidum	704125	S	18	0	18	0.00002
Clostridium kluyveri	1534	S	6	0	6	0.00001
Clostridium estertheticum	238834	S	5	0	5	0.00001
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	21	0	21	0.00002
Eubacterium limosum	1736	S	9	0	9	0.00001
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	4	0	4	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	2	0	2	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	12	1	13	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Christensenella minuta	626937	S	3	0	3	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	26569	36	26605	0.02748
Rothia dentocariosa	2047	S	38	0	38	0.00004
Rothia amarae	169480	S	1	0	1	0.00000
Micrococcus luteus	1270	S	6066	573	6639	0.00686
Micrococcus sp. 2A	3142261	S	45	0	45	0.00005
Micrococcus sp. HOU1	3101753	S	9	2	11	0.00001
Micrococcus sp. KBS0714	1179670	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	8	3	11	0.00001
Micrococcus lylae	1273	S	6	0	6	0.00001
Micrococcus porci	2856555	S	5	0	5	0.00001
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Paenarthrobacter sp. YJN-5	2735316	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	3	0	3	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Janibacter melonis	262209	S	4	0	4	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1395	12	1407	0.00145
Schaalia sp. HMT-172	3059028	S	165	3	168	0.00017
Schaalia meyeri	52773	S	9	0	9	0.00001
Schaalia turicensis	131111	S	3	0	3	0.00000
Actinomyces israelii	1659	S	8	0	8	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	9	0	9	0.00001
Actinotignum schaalii	59505	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	6	1	7	0.00001
Corynebacterium auriscanis	99807	S	5	0	5	0.00001
Corynebacterium qintianiae	2709392	S	5	0	5	0.00001
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	6	0	6	0.00001
Prescottella equi	43767	S	1	0	1	0.00000
Mycobacterium sp. EPa45	1545728	S	2	0	2	0.00000
Mycobacterium sp. NBC_00419	2975989	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycolicibacter hiberniae	29314	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	5	0	5	0.00001
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	4	0	4	0.00000
Streptomyces sp. P3	2135430	S	2	0	2	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	3	0	3	0.00000
Streptomyces fradiae	1906	S	1	6	7	0.00001
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	1	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	8	0	8	0.00001
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Amycolatopsis sp. FU40	2914159	S	2	1	3	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	73	0	73	0.00008
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Denitrobacterium detoxificans	79604	S	1	1	2	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Dolichospermum compactum	136073	S	9	0	9	0.00001
Calothrix sp. 336/3	1337936	S	8	0	8	0.00001
Nostoc sp. NIES-3756	1751286	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	1	0	1	0.00000
Nostoc sp. UHCC 0302	3134896	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	3	0	3	0.00000
Picosynechococcus sp. PCC 11901	2579791	S	1	1	2	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Phytoplasma sp.	2155	S	2	0	2	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	2	0	2	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	30342	465	30807	0.03182
Porphyromonas crevioricanis	393921	S	19	0	19	0.00002
Porphyromonas cangingivalis	36874	S	13	0	13	0.00001
Porphyromonas asaccharolytica	28123	S	12	0	12	0.00001
Porphyromonas endodontalis	28124	S	12	0	12	0.00001
Porphyromonas somerae	322095	S	5	0	5	0.00001
Porphyromonas pogonae	867595	S	3	0	3	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
uncultured Macellibacteroides sp.	1243007	S	4	0	4	0.00000
Prevotella jejuni	1177574	S	5397	542	5939	0.00613
Prevotella intermedia	28131	S	1432	151	1583	0.00164
Prevotella denticola	28129	S	564	40	604	0.00062
Prevotella sp. oral taxon 475	712471	S	169	1	170	0.00018
Prevotella sp. oral taxon 299	652716	S	86	2	88	0.00009
Prevotella sp. Rep29	2691580	S	74	0	74	0.00008
Prevotella sp. E9-3	2913621	S	59	6	65	0.00007
Prevotella sp. E13-17	2913616	S	55	5	60	0.00006
Prevotella sp. E15-22	2937774	S	37	6	43	0.00004
Prevotella sp. E2-28	2913620	S	28	3	31	0.00003
Prevotella melaninogenica	28132	S	450	27	477	0.00049
Prevotella nigrescens	28133	S	337	42	379	0.00039
Prevotella scopos	589437	S	298	24	322	0.00033
Prevotella dentalis	52227	S	258	10	268	0.00028
Prevotella fusca	589436	S	104	4	108	0.00011
Prevotella bivia	28125	S	71	1	72	0.00007
Prevotella corporis	28128	S	56	4	60	0.00006
Prevotella communis	2913614	S	48	0	48	0.00005
Prevotella histicola	470565	S	42	1	43	0.00004
Prevotella veroralis	28137	S	31	1	32	0.00003
Prevotella multiformis	282402	S	20	1	21	0.00002
Prevotella herbatica	2801997	S	14	0	14	0.00001
Pseudoprevotella muciniphila	2133944	S	9234	67	9301	0.00961
Segatella oris	28135	S	196	15	211	0.00022
Segatella copri	165179	S	64	3	67	0.00007
Segatella bryantii	77095	S	3	15	18	0.00002
Segatella hominis	2518605	S	2	0	2	0.00000
Paraprevotella clara	454154	S	46	18	64	0.00007
Paraprevotella xylaniphila	454155	S	42	17	59	0.00006
Hoylesella enoeca	76123	S	50	10	60	0.00006
Hoylesella buccalis	28127	S	49	9	58	0.00006
Xylanibacter ruminicola	839	S	10	0	10	0.00001
Bacteroides fragilis	817	S	122	112	234	0.00024
uncultured Bacteroides sp.	162156	S	120	0	120	0.00012
Bacteroides zoogleoformans	28119	S	51	14	65	0.00007
Bacteroides eggerthii	28111	S	46	15	61	0.00006
Bacteroides faecium	2715212	S	30	0	30	0.00003
Bacteroides uniformis	820	S	29	31	60	0.00006
Bacteroides thetaiotaomicron	818	S	27	7	34	0.00004
Bacteroides intestinalis	329854	S	26	1	27	0.00003
Bacteroides nordii	291645	S	25	2	27	0.00003
Bacteroides stercoris	46506	S	25	4	29	0.00003
Bacteroides heparinolyticus	28113	S	25	3	28	0.00003
Bacteroides salyersiae	291644	S	22	3	25	0.00003
Bacteroides caccae	47678	S	20	2	22	0.00002
Bacteroides helcogenes	290053	S	14	0	14	0.00001
Bacteroides sp. MSB163	3117552	S	12	2	14	0.00001
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	13	1	14	0.00001
Bacteroides ovatus	28116	S	9	28	37	0.00004
Bacteroides graminisolvens	477666	S	8	0	8	0.00001
Bacteroides xylanisolvens	371601	S	6	11	17	0.00002
Bacteroides zhangwenhongii	2650157	S	6	1	7	0.00001
Bacteroides faecis	674529	S	3	1	4	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides finegoldii	338188	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	1	2	0.00000
Phocaeicola salanitronis	376805	S	22	1	23	0.00002
Phocaeicola coprophilus	387090	S	21	3	24	0.00002
Phocaeicola dorei	357276	S	5	9	14	0.00001
Phocaeicola vulgatus	821	S	3	4	7	0.00001
Parabacteroides sp. AD58	2951805	S	37	1	38	0.00004
Parabacteroides chongii	2685834	S	27	1	28	0.00003
Parabacteroides faecis	1217282	S	24	0	24	0.00002
Parabacteroides goldsteinii	328812	S	18	0	18	0.00002
Parabacteroides distasonis	823	S	15	7	22	0.00002
Parabacteroides merdae	46503	S	9	1	10	0.00001
Tannerella forsythia	28112	S	30	0	30	0.00003
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	17	0	17	0.00002
Alistipes indistinctus	626932	S	14	0	14	0.00001
Alistipes communis	2585118	S	14	3	17	0.00002
Alistipes onderdonkii	328813	S	13	11	24	0.00002
Alistipes megaguti	2364787	S	13	0	13	0.00001
Alistipes sp. dk3624	2662363	S	8	0	8	0.00001
uncultured Alistipes sp.	538949	S	7	0	7	0.00001
Alistipes finegoldii	214856	S	5	6	11	0.00001
Alistipes senegalensis	1288121	S	5	2	7	0.00001
Alistipes shahii	328814	S	3	4	7	0.00001
uncultured Acetobacteroides sp.	1760811	S	8	0	8	0.00001
Duncaniella dubosii	2518971	S	10	5	15	0.00002
Muribaculum gordoncarteri	2530390	S	14	5	19	0.00002
Muribaculum intestinale	1796646	S	11	0	11	0.00001
Paramuribaculum intestinale	2094151	S	13	1	14	0.00001
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	13	0	13	0.00001
Proteiniphilum saccharofermentans	1642647	S	11	0	11	0.00001
Petrimonas sp.	2023866	S	5	0	5	0.00001
Petrimonas mucosa	1642646	S	3	17	20	0.00002
Barnesiella sp. An22	1965590	S	12	6	18	0.00002
Coprobacter secundus	1501392	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	13	0	13	0.00001
Candidatus Azobacteroides pseudotrichonymphae	511435	S	12	0	12	0.00001
Paludibacter propionicigenes	185300	S	8	0	8	0.00001
Butyricimonas faecalis	2093856	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	15	8	23	0.00002
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	18	0	18	0.00002
uncultured Sunxiuqinia sp.	1573825	S	17	0	17	0.00002
Maribellus comscasis	2681766	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	22	0	22	0.00002
Alkalitalea saponilacus	889453	S	7	0	7	0.00001
Marinifilum fragile	570161	S	4	0	4	0.00000
Labilibaculum sp.	2060723	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	80	0	80	0.00008
Capnocytophaga sputigena	1019	S	78	9	87	0.00009
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Flavobacterium sp. KACC 22763	3025668	S	9	3	12	0.00001
Flavobacterium sp. IMCC34518	3003623	S	6	10	16	0.00002
Flavobacterium sp. CS20	2775246	S	5	1	6	0.00001
Flavobacterium sp. N1719	2885633	S	2	0	2	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	18	0	18	0.00002
Flavobacterium cupriresistens	2893885	S	10	0	10	0.00001
Flavobacterium pectinovorum	29533	S	9	0	9	0.00001
Flavobacterium oreochromis	2906078	S	9	0	9	0.00001
Flavobacterium alkalisoli	2602769	S	7	0	7	0.00001
Flavobacterium pallidum	2172098	S	4	0	4	0.00000
Flavobacterium anhuiense	459526	S	4	0	4	0.00000
Flavobacterium litorale	2856519	S	3	0	3	0.00000
Flavobacterium fluviale	2249356	S	3	0	3	0.00000
Flavobacterium columnare	996	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Flavobacterium lacustre	3016339	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	2	0	2	0.00000
Flavobacterium aquiphilum	3003261	S	1	0	1	0.00000
Flavobacterium aestivum	3003257	S	1	0	1	0.00000
uncultured Flavobacterium sp.	165435	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	7	7	14	0.00001
Maribacter halichondriae	2980554	S	6	0	6	0.00001
Maribacter litopenaei	2976127	S	3	0	3	0.00000
Christiangramia salexigens	1913577	S	15	0	15	0.00002
Dokdonia sp. PRO95	1239415	S	6	5	11	0.00001
Dokdonia sp. MED134	313590	S	1	1	2	0.00000
Myroides fluvii	2572594	S	7	0	7	0.00001
Myroides sp. JBRI-B21084	3119977	S	3	1	4	0.00000
Myroides sp. mNGS23_01	3047542	S	2	0	2	0.00000
Cellulophaga lytica	979	S	8	1	9	0.00001
Cellulophaga sp. HaHa_2_95	2745558	S	2	0	2	0.00000
Cellulophaga sp. L1A9	2686362	S	1	0	1	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	11	4	15	0.00002
Salinimicrobium tongyeongense	2809707	S	10	0	10	0.00001
Zobellia alginiliquefaciens	3032586	S	8	0	8	0.00001
Zobellia laminariae	248906	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	9	0	9	0.00001
Polaribacter litorisediminis	1908341	S	3	0	3	0.00000
Polaribacter atrinae	1333662	S	2	0	2	0.00000
Polaribacter vadi	1774273	S	1	0	1	0.00000
Formosa sp. Hel3_A1_48	1336795	S	8	4	12	0.00001
Olleya sp. YS	3028318	S	7	1	8	0.00001
Zhouia spongiae	2202721	S	5	2	7	0.00001
Euzebyella marina	1761453	S	5	5	10	0.00001
Muricauda sp. SCSIO 64092	2908842	S	5	0	5	0.00001
Flagellimonas maritima	1383885	S	3	0	3	0.00000
Flagellimonas marinaquae	254955	S	1	1	2	0.00000
Kordia sp. SMS9	2282170	S	4	0	4	0.00000
Winogradskyella sp. MH6	2929510	S	4	0	4	0.00000
Antarcticibacterium flavum	2058175	S	3	1	4	0.00000
Constantimarinum furrinae	2562285	S	3	0	3	0.00000
Pukyongia salina	2094025	S	1	0	1	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Nonlabens marinus	930802	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	10	0	10	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	8	2	10	0.00001
Chryseobacterium sp. G0186	2487064	S	5	2	7	0.00001
Chryseobacterium sp. wdc7	3042315	S	4	0	4	0.00000
Chryseobacterium sp. POL2	2713414	S	4	2	6	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	3	0	3	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	2	0	2	0.00000
Chryseobacterium paludis	2956784	S	6	0	6	0.00001
Chryseobacterium indologenes	253	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	1	0	1	0.00000
Kaistella polysaccharea	2878534	S	6	0	6	0.00001
Kaistella jeonii	266749	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Kaistella faecalis	2852098	S	1	0	1	0.00000
Riemerella columbina	103810	S	10	1	11	0.00001
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	5	2	7	0.00001
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Fluviicola taffensis	191579	S	3	0	3	0.00000
Paracrocinitomix mangrovi	2862509	S	3	0	3	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	7	7	14	0.00001
Hymenobacter canadensis	2999067	S	7	1	8	0.00001
Hymenobacter sp. APR13	1356852	S	3	2	5	0.00001
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00000
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00000
Hymenobacter jejuensis	2502781	S	5	0	5	0.00001
Hymenobacter cellulosivorans	2932249	S	3	0	3	0.00000
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00000
Pontibacter actiniarum	323450	S	3	0	3	0.00000
Pontibacter kalidii	2592049	S	3	0	3	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Rufibacter sp. DG15C	1379909	S	4	0	4	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Nibribacter ruber	2698458	S	2	0	2	0.00000
Runella rosea	2259595	S	16	0	16	0.00002
Runella slithyformis	106	S	1	0	1	0.00000
Dyadobacter sp. NIV53	2861765	S	5	0	5	0.00001
Dyadobacter sandarakinus	2747268	S	4	0	4	0.00000
Tellurirhabdus rosea	2674997	S	7	0	7	0.00001
Marinilongibacter aquaticus	2975157	S	13	0	13	0.00001
Leadbetterella byssophila	316068	S	5	0	5	0.00001
Arcticibacterium luteifluviistationis	1784714	S	4	0	4	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	11	0	11	0.00001
Spirosoma aerolatum	1211326	S	6	0	6	0.00001
Spirosoma rigui	564064	S	4	0	4	0.00000
Fulvivirga ligni	2904246	S	14	0	14	0.00001
Chryseolinea soli	2321403	S	1	0	1	0.00000
Aquirufa lenticrescens	2696560	S	10	0	10	0.00001
Cardinium endosymbiont of Encarsia pergandiella	249402	S	5	0	5	0.00001
Cardinium endosymbiont of Tipula unca	3066216	S	2	0	2	0.00000
Candidatus Cardinium hertigii	247481	S	1	0	1	0.00000
Belliella baltica	232259	S	6	0	6	0.00001
Persicobacter psychrovividus	387638	S	3	0	3	0.00000
Reichenbachiella carrageenanivorans	2979869	S	3	0	3	0.00000
Marivirga sp. BDSF4-3	3059078	S	2	0	2	0.00000
Porifericola rhodea	930972	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	11	0	11	0.00001
Mucilaginibacter sp. 5C4	3048589	S	11	1	12	0.00001
Mucilaginibacter sp. 21P	2778902	S	4	0	4	0.00000
Mucilaginibacter sp. SJ	3029053	S	1	0	1	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	6	0	6	0.00001
Mucilaginibacter gossypii	551996	S	5	5	10	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00000
Mucilaginibacter ginkgonis	2682091	S	1	0	1	0.00000
Sphingobacterium sp. dk4302	2662364	S	6	0	6	0.00001
Sphingobacterium sp. BN32	3058432	S	3	0	3	0.00000
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	7	5	12	0.00001
Sphingobacterium hotanense	649196	S	4	0	4	0.00000
Sphingobacterium spiritivorum	258	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	6	0	6	0.00001
Pedobacter sp. KBS0701	2578106	S	3	0	3	0.00000
Pedobacter steynii	430522	S	7	0	7	0.00001
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Pedobacter schmidteae	2201271	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	3	0	3	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Pseudopedobacter saltans	151895	S	2	2	4	0.00000
Aurantibacillus circumpalustris	3036359	S	3	0	3	0.00000
Chitinophaga sp. GPA1	3133966	S	3	2	5	0.00001
Chitinophaga sp. HK235	2952571	S	1	0	1	0.00000
Chitinophaga caeni	2029983	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	1	1	2	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Niastella koreensis	354356	S	12	0	12	0.00001
Filimonas lacunae	477680	S	5	0	5	0.00001
Arachidicoccus sp. BS20	1850526	S	2	0	2	0.00000
Niabella soli	446683	S	1	0	1	0.00000
Pseudocnuella soli	2502779	S	1	0	1	0.00000
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	21	0	21	0.00002
Saprospira sp. CCB-QB6	3023936	S	1	0	1	0.00000
Melioribacter roseus	1134405	S	1	0	1	0.00000
Campylobacter concisus	199	S	47568	50	47618	0.04918
Campylobacter showae	204	S	378	0	378	0.00039
Campylobacter jejuni	197	S	3	1	4	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Helicobacter acinonychis	212	S	3	0	3	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Helicobacter felis	214	S	1	0	1	0.00000
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Sulfurimonas sp.	2022749	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	4	0	4	0.00000
Treponema peruense	2787628	S	29341	6	29347	0.03031
Treponema sp. OMZ 838	1539298	S	166	96	262	0.00027
Treponema sp. OMZ 855	1643512	S	7	3	10	0.00001
Treponema sp. OMZ 857	1643513	S	3	0	3	0.00000
Treponema sp. OMZ 305	1659192	S	3	0	3	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema succinifaciens	167	S	229	1	230	0.00024
Treponema parvum	138851	S	88	0	88	0.00009
Treponema vincentii	69710	S	32	0	32	0.00003
Treponema denticola	158	S	2	0	2	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	4	0	4	0.00000
Leptospira biflexa	172	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	9354	247	9601	0.00992
Fusobacterium pseudoperiodonticum	2663009	S	4292	13	4305	0.00445
Fusobacterium mortiferum	850	S	503	0	503	0.00052
Fusobacterium animalis	76859	S	131	10	141	0.00015
Fusobacterium polymorphum	76857	S	91	0	91	0.00009
Fusobacterium vincentii	155615	S	37	2	39	0.00004
Fusobacterium hwasookii	1583098	S	33	0	33	0.00003
Fusobacterium canifelinum	285729	S	32	0	32	0.00003
Fusobacterium sp. oral taxon 203	671211	S	7	0	7	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	69	0	69	0.00007
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Stieleria neptunia	2527979	S	5	0	5	0.00001
Stieleria maiorica	2795974	S	5	0	5	0.00001
Lignipirellula cremea	2528010	S	6	0	6	0.00001
Adhaeretor mobilis	1930276	S	7	0	7	0.00001
Tuwongella immobilis	692036	S	3	0	3	0.00000
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	11	0	11	0.00001
Opitutus sp. GAS368	1882749	S	3	0	3	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	3	0	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	7	1	8	0.00001
Desulfovibrio ferrophilus	241368	S	4	0	4	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	5	0	5	0.00001
Syntrophotalea acetylenica	29542	S	4	0	4	0.00000
Desulfarculus baarsii	453230	S	1	0	1	0.00000
Thermovibrio ammonificans	228745	S	9	0	9	0.00001
Edaphobacter sp. 12200R-103	2703788	S	5	0	5	0.00001
Granulicella sp. WH15	2602070	S	2	0	2	0.00000
Chloracidobacterium validum	2821543	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	3	0	3	0.00000
Sorangium cellulosum	56	S	2	2	4	0.00000
Myxococcus stipitatus	83455	S	2	0	2	0.00000
Deferribacter desulfuricans	197162	S	6	0	6	0.00001
Dictyoglomus thermophilum	14	S	4	0	4	0.00000
Vigna unguiculata	3917	S	13	2	15	0.00002
Vigna angularis	3914	S	6	0	6	0.00001
Vigna radiata	157791	S	6	0	6	0.00001
Phaseolus vulgaris	3885	S	9	0	9	0.00001
Cajanus cajan	3821	S	8	0	8	0.00001
Medicago truncatula	3880	S	12	0	12	0.00001
Trifolium pratense	57577	S	5	3	8	0.00001
Vicia villosa	3911	S	12	0	12	0.00001
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	8	1	9	0.00001
Arachis hypogaea	3818	S	16	18	34	0.00004
Arachis ipaensis	130454	S	1	4	5	0.00001
Lupinus angustifolius	3871	S	8	0	8	0.00001
Malus sylvestris	3752	S	2	11	13	0.00001
Rosa chinensis	74649	S	1	1	2	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Humulus lupulus	3486	S	7	3	10	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	5	1	6	0.00001
Quercus robur	38942	S	5	9	14	0.00001
Quercus lobata	97700	S	2	2	4	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Cucumis melo	3656	S	11	27	38	0.00004
Benincasa hispida	102211	S	5	0	5	0.00001
Cucurbita pepo	3663	S	2	0	2	0.00000
Manihot esculenta	3983	S	8	2	10	0.00001
Hevea brasiliensis	3981	S	2	0	2	0.00000
Mercurialis annua	3986	S	4	1	5	0.00001
Populus nigra	3691	S	3	8	11	0.00001
Tripterygium wilfordii	458696	S	3	1	4	0.00000
Brassica napus	3708	S	2	12	14	0.00001
Raphanus sativus	3726	S	8	11	19	0.00002
Arabidopsis thaliana	3702	S	6	1	7	0.00001
Camelina sativa	90675	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	5	1	6	0.00001
Gossypium arboreum	29729	S	5	1	6	0.00001
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	5	0	5	0.00001
Eucalyptus grandis	71139	S	3	0	3	0.00000
Rhodamnia argentea	178133	S	2	0	2	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	23	0	23	0.00002
Lycium barbarum	112863	S	11	0	11	0.00001
Lycium ferocissimum	112874	S	3	0	3	0.00000
Solanum lycopersicum	4081	S	1	1	2	0.00000
Solanum pennellii	28526	S	1	3	4	0.00000
Solanum stenotomum	172797	S	3	0	3	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	7	1	8	0.00001
Ipomoea triloba	35885	S	3	0	3	0.00000
Salvia miltiorrhiza	226208	S	5	0	5	0.00001
Salvia splendens	180675	S	3	0	3	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Erigeron canadensis	72917	S	15	0	15	0.00002
Helianthus annuus	4232	S	12	0	12	0.00001
Lactuca sativa	4236	S	14	1	15	0.00002
Cynara cardunculus	4265	S	2	0	2	0.00000
Actinidia eriantha	165200	S	16	0	16	0.00002
Impatiens glandulifera	253017	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	63	21	84	0.00009
Spinacia oleracea	3562	S	6	3	9	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	11	0	11	0.00001
Triticum aestivum	4565	S	34	28	62	0.00006
Triticum dicoccoides	85692	S	3	2	5	0.00001
Triticum urartu	4572	S	2	0	2	0.00000
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	13	3	16	0.00002
Lolium rigidum	89674	S	2	11	13	0.00001
Lolium perenne	4522	S	1	10	11	0.00001
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Zea mays	4577	S	35	3	38	0.00004
Panicum virgatum	38727	S	9	0	9	0.00001
Phragmites australis	29695	S	7	0	7	0.00001
Ananas comosus	4615	S	10	3	13	0.00001
Elaeis guineensis	51953	S	14	0	14	0.00001
Phoenix dactylifera	42345	S	3	0	3	0.00000
Zingiber officinale	94328	S	11	0	11	0.00001
Dioscorea cayenensis	29710	S	5	0	5	0.00001
Asparagus officinalis	4686	S	4	0	4	0.00000
Papaver somniferum	3469	S	13	0	13	0.00001
Macadamia integrifolia	60698	S	7	0	7	0.00001
Telopea speciosissima	54955	S	4	0	4	0.00000
Magnolia sinica	86752	S	8	0	8	0.00001
Nymphaea colorata	210225	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	84	14	98	0.00010
Physcomitrium patens	3218	S	6	0	6	0.00001
Bathycoccus prasinos	41875	S	2	0	2	0.00000
Homo sapiens	9606	S	55	10	65	0.00007
Candida dubliniensis	42374	S	3	0	3	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Zygotorulaspora mrakii	42260	S	2	0	2	0.00000
Fusarium venenatum	56646	S	3	2	5	0.00001
Trichoderma breve	2034170	S	1	0	1	0.00000
Talaromyces marneffei	37727	S	2	0	2	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Natronosalvus rutilus	2953753	S	5	0	5	0.00001
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Methanosphaerula palustris	475088	S	1	0	1	0.00000
Methanolobus zinderi	536044	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	5	0	5	0.00001
Acidianus brierleyi	41673	S	1	0	1	0.00000
Stygiolobus azoricus	41675	S	1	0	1	0.00000
Nitrosopumilus ureiphilus	1470067	S	1	0	1	0.00000
Rhinovirus A	147711	S	51	0	51	0.00005
Rhinovirus C	463676	S	7	0	7	0.00001
Betabaculovirus phoperculellae	3048268	S	4	0	4	0.00000
Pamirivirus faecium	2956255	S	1	0	1	0.00000
