name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria subflava	28449	S	216852	88273	305125	0.31138
Neisseria flavescens	484	S	1854	693	2547	0.00260
Neisseria meningitidis	487	S	1356	956	2312	0.00236
Neisseria sp. RH3002v2g	1871109	S	352	244	596	0.00061
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	339	208	547	0.00056
Neisseria sp. Marseille-Q5346	2972775	S	271	139	410	0.00042
Neisseria sp. oral taxon 014	641148	S	39	3	42	0.00004
Neisseria sp. KEM232	655307	S	33	0	33	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	25	11	36	0.00004
Neisseria sp. Dent CA1/247	2912675	S	9	1	10	0.00001
Neisseria sp. 3986	2995413	S	5	2	7	0.00001
Neisseria sp. 51.81	2995414	S	1	4	5	0.00001
Neisseria mucosa	488	S	508	272	780	0.00080
Neisseria perflava	33053	S	129	563	692	0.00071
Neisseria gonorrhoeae	485	S	126	122	248	0.00025
Neisseria sicca	490	S	100	131	231	0.00024
Neisseria elongata	495	S	89	5	94	0.00010
Neisseria lactamica	486	S	88	36	124	0.00013
Neisseria bacilliformis	267212	S	58	1	59	0.00006
Neisseria animalis	492	S	55	0	55	0.00006
Neisseria chenwenguii	1853278	S	49	0	49	0.00005
Neisseria brasiliensis	2666100	S	44	1	45	0.00005
Neisseria weaveri	28091	S	43	2	45	0.00005
Neisseria cinerea	483	S	43	9	52	0.00005
Neisseria macacae	496	S	40	15	55	0.00006
Neisseria yangbaofengii	2709396	S	33	0	33	0.00003
Neisseria lisongii	2912188	S	32	0	32	0.00003
Neisseria weixii	1853276	S	31	0	31	0.00003
Neisseria dentiae	194197	S	30	0	30	0.00003
Neisseria animaloris	326522	S	27	1	28	0.00003
Neisseria arctica	1470200	S	25	0	25	0.00003
Neisseria wadsworthii	607711	S	25	1	26	0.00003
Neisseria zalophi	640030	S	24	0	24	0.00002
Neisseria musculi	1815583	S	20	0	20	0.00002
Neisseria dumasiana	1931275	S	16	1	17	0.00002
Neisseria shayeganii	607712	S	14	0	14	0.00001
Neisseria canis	493	S	11	0	11	0.00001
Neisseria zoodegmatis	326523	S	6	1	7	0.00001
Kingella denitrificans	502	S	36	1	37	0.00004
Kingella oralis	505	S	5	0	5	0.00001
Kingella kingae	504	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	2	5	7	0.00001
Vitreoscilla filiformis	63	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	2	0	2	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	3	0	3	0.00000
Eikenella exigua	2528037	S	2	0	2	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	91	0	91	0.00009
Burkholderia seminalis	488731	S	4	0	4	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	2	6	8	0.00001
Polynucleobacter arcticus	1743165	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	3	2	5	0.00001
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Rugamonas sp. DEMB1	3039386	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00000
Undibacterium sp. CCC3.4	3048609	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	1	1	2	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Ferriphaselus amnicola	1188319	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	214938	3706	218644	0.22312
Haemophilus parainfluenzae	729	S	67696	2006	69702	0.07113
Haemophilus haemolyticus	726	S	3244	515	3759	0.00384
Haemophilus influenzae	727	S	699	213	912	0.00093
Haemophilus sp. oral taxon 036	712310	S	22	4	26	0.00003
[Haemophilus] ducreyi	730	S	10	0	10	0.00001
Haemophilus pittmaniae	249188	S	10	0	10	0.00001
Haemophilus aegyptius	197575	S	3	16	19	0.00002
Mannheimia haemolytica	75985	S	12	5	17	0.00002
Mannheimia granulomatis	85402	S	2	0	2	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	1	7	8	0.00001
Aggregatibacter aphrophilus	732	S	12	3	15	0.00002
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	2	4	0.00000
Pasteurella multocida	747	S	19	16	35	0.00004
Pasteurella canis	753	S	2	0	2	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Actinobacillus equuli	718	S	6	0	6	0.00001
Actinobacillus pleuropneumoniae	715	S	5	3	8	0.00001
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	5	0	5	0.00001
Avibacterium volantium	762	S	2	0	2	0.00000
Avibacterium sp. 21-595	2911527	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	5	0	5	0.00001
Rodentibacter haemolyticus	2778911	S	4	0	4	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Mergibacter septicus	221402	S	5	0	5	0.00001
Gallibacterium anatis	750	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Escherichia coli	562	S	27	21	48	0.00005
Escherichia albertii	208962	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	12	10	22	0.00002
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Salmonella enterica	28901	S	14	41	55	0.00006
Salmonella bongori	54736	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	2	0	2	0.00000
Enterobacter ludwigii	299767	S	2	0	2	0.00000
Enterobacter kobei	208224	S	1	0	1	0.00000
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	2	0	2	0.00000
Citrobacter braakii	57706	S	1	1	2	0.00000
Candidatus Riesia pediculicola	401619	S	1	0	1	0.00000
Candidatus Riesia pediculischaeffi	428411	S	1	0	1	0.00000
Candidatus Westeberhardia cardiocondylae	1594731	S	1	0	1	0.00000
Phytobacter diazotrophicus	395631	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Shigella sonnei	624	S	1	0	1	0.00000
Providencia sp. PROV103	2936788	S	1	44	45	0.00005
Providencia sp. PROV046	2949776	S	1	0	1	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	2	0	2	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	1	2	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Serratia marcescens	615	S	1	5	6	0.00001
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia canariae	2607663	S	1	0	1	0.00000
Yersinia pestis	632	S	1	0	1	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Erwinia sp. Ejp617	215689	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Vibrio harveyi	669	S	4	0	4	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio sp. SCSIO 43139	2819102	S	1	5	6	0.00001
Vibrio sp. SCSIO 43097	2819104	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	2	0	2	0.00000
Vibrio ostreae	2841925	S	1	0	1	0.00000
uncultured Vibrio sp.	114054	S	1	0	1	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	2	0	2	0.00000
Shewanella sp. Arc9-LZ	2698686	S	3	1	4	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Shewanella alkalitolerans	2864209	S	1	1	2	0.00000
Shewanella halotolerans	2864204	S	1	1	2	0.00000
Pseudoalteromonas phenolica	161398	S	1	2	3	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	2	0	2	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. FSL L8-0168	2921518	S	1	0	1	0.00000
Pseudomonas putida	303	S	2	2	4	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Psychrobacter sp. SC65A.3	2983299	S	1	0	1	0.00000
Stenotrophomonas pavanii	487698	S	1	1	2	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Luteimonas granuli	1176533	S	1	0	1	0.00000
Rhodanobacter sp. AS-Z3	3031330	S	1	0	1	0.00000
Dyella caseinilytica	1849581	S	1	0	1	0.00000
Halomonas sp. CKK8	3036127	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Aliamphritea hakodatensis	2895352	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	3	0	3	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Woeseia oceani	1548547	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	1	1	2	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Rhizobium gei	1395951	S	1	0	1	0.00000
Brucella melitensis	29459	S	1	1	2	0.00000
Methylobacterium fujisawaense	107400	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	4	0	4	0.00000
Roseovarius sp. S88	3080976	S	1	0	1	0.00000
Paracoccus kondratievae	135740	S	1	2	3	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Commensalibacter melissae	2070537	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	3	0	3	0.00000
Nisaea acidiphila	1862145	S	1	0	1	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Micrococcus luteus	1270	S	46916	31899	78815	0.08043
Micrococcus sp. HOU1	3101753	S	115	187	302	0.00031
Micrococcus sp. 2A	3142261	S	79	3	82	0.00008
Micrococcus sp. KBS0714	1179670	S	46	145	191	0.00019
Micrococcus sp. SL257	2995171	S	23	136	159	0.00016
Micrococcus yunnanensis	566027	S	107	335	442	0.00045
Micrococcus porci	2856555	S	60	2	62	0.00006
Micrococcus lylae	1273	S	56	0	56	0.00006
Micrococcus terreus	574650	S	13	0	13	0.00001
Rothia mucilaginosa	43675	S	55569	143	55712	0.05685
Rothia dentocariosa	2047	S	85	1	86	0.00009
Rothia sp. SD9660Na	3047030	S	3	0	3	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Rothia kristinae	37923	S	3	0	3	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Arthrobacter sp. zg-Y919	2894187	S	4	1	5	0.00001
Arthrobacter sp. PAMC25564	2565366	S	2	0	2	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. Rue61a	1118963	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	4	9	13	0.00001
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00000
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Kocuria indica	1049583	S	6	1	7	0.00001
Kocuria palustris	71999	S	3	0	3	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	2	0	2	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	1	0	1	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Pseudarthrobacter sp. LT1	3111450	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	2	0	2	0.00000
Glutamicibacter mishrai	1775880	S	2	2	4	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	5	6	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	2	0	2	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Neomicrococcus aestuarii	556325	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	1	0	1	0.00000
Microbacterium sp. XT11	367477	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	1	1	2	0.00000
Microbacterium sp. YJN-G	2763257	S	1	0	1	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium cremeum	2782169	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	2	0	2	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	2	1	3	0.00000
Curtobacterium sp. 9128	1793722	S	2	0	2	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	2	1	3	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	3	0	3	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Salinibacterium sp. ZJ70	2708084	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Microcella daejeonensis	2994971	S	2	0	2	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Subtercola sp. PAMC28395	2846775	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Rathayibacter tritici	33888	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium avium	2017485	S	1	1	2	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	2	0	2	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	4	0	4	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	9806	138	9944	0.01015
Schaalia sp. HMT-172	3059028	S	149	4	153	0.00016
Schaalia sp. ZJ405	2709403	S	5	0	5	0.00001
Schaalia sp. 19OD2882	2794089	S	5	0	5	0.00001
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia meyeri	52773	S	21	0	21	0.00002
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	10	1	11	0.00001
Actinomyces sp. Z16	2079536	S	10	3	13	0.00001
Actinomyces sp. oral taxon 171	706438	S	7	5	12	0.00001
Actinomyces sp. oral taxon 169	712116	S	6	16	22	0.00002
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00001
Actinomyces sp. HMT897	2789424	S	3	12	15	0.00002
Actinomyces sp. HMT 175	2789425	S	3	23	26	0.00003
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00001
Actinomyces trachealis	2763540	S	27	4	31	0.00003
Actinomyces faecalis	2722820	S	19	2	21	0.00002
Actinomyces oris	544580	S	16	53	69	0.00007
Actinomyces urogenitalis	103621	S	13	1	14	0.00001
Actinomyces weissii	675090	S	13	1	14	0.00001
Actinomyces pacaensis	1852377	S	12	0	12	0.00001
Actinomyces slackii	52774	S	11	0	11	0.00001
Actinomyces lilanjuaniae	2321394	S	9	2	11	0.00001
Actinomyces howellii	52771	S	8	0	8	0.00001
Actinomyces naeslundii	1655	S	8	3	11	0.00001
Actinomyces israelii	1659	S	8	0	8	0.00001
Actinomyces massiliensis	461393	S	6	0	6	0.00001
Actinomyces wuliandei	2057743	S	6	1	7	0.00001
Actinomyces respiraculi	2744574	S	6	1	7	0.00001
Actinomyces capricornis	2755559	S	5	0	5	0.00001
Actinomyces marmotae	2737173	S	3	1	4	0.00000
Actinomyces gaoshouyii	1960083	S	3	1	4	0.00000
Actinomyces qiguomingii	2057800	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	3	1	4	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	5	1	6	0.00001
Trueperella pyogenes	1661	S	4	1	5	0.00001
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	2	0	2	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	11	0	11	0.00001
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Arcanobacterium phocisimile	1302235	S	1	1	2	0.00000
Arcanobacterium pinnipediorum	1503041	S	1	0	1	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	8	0	8	0.00001
Changpingibacter yushuensis	2758440	S	7	0	7	0.00001
Actinobaculum sp. 313	2495645	S	6	0	6	0.00001
Varibaculum prostatecancerukia	2811781	S	6	0	6	0.00001
Flaviflexus ciconiae	2496867	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	3	0	3	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Gleimia hominis	595468	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	4	0	4	0.00000
Winkia neuii	33007	S	3	1	4	0.00000
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00000
Corynebacterium variabile	1727	S	4	0	4	0.00000
Corynebacterium suedekumii	3049801	S	3	1	4	0.00000
Corynebacterium capitovis	131081	S	3	0	3	0.00000
Corynebacterium ciconiae	227319	S	3	0	3	0.00000
Corynebacterium mustelae	571915	S	3	0	3	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium silvaticum	2320431	S	2	0	2	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00000
Corynebacterium caspium	234828	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	1	3	0.00000
Corynebacterium kutscheri	35755	S	2	0	2	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium crudilactis	1652495	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium ramonii	3026968	S	1	12	13	0.00001
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	1	2	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	3	4	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	1	2	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	1	2	0.00000
Mycolicibacter minnesotensis	1118379	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	2	1	3	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia vinacea	96468	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	6	7	0.00001
Gordonia rubripertincta	36822	S	2	3	5	0.00001
Gordonia bronchialis	2054	S	2	1	3	0.00000
Gordonia zhaorongruii	2597659	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	2	3	0.00000
Streptomyces sp. 11x1	3038642	S	2	1	3	0.00000
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00000
Streptomyces sp. TLI_053	1855352	S	2	0	2	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	7	8	0.00001
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces tauricus	68274	S	1	1	2	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces microflavus	1919	S	1	3	4	0.00000
Streptomyces antimycoticus	68175	S	1	3	4	0.00000
Streptomyces virginiae	1961	S	1	1	2	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	3	0	3	0.00000
Tessaracoccus sp. T21	3041766	S	2	3	5	0.00001
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium equinum	3016342	S	2	0	2	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. InS609-2	2760705	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides cynanchi	2558918	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	7	3	10	0.00001
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	5	0	5	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	2	3	0.00000
Pseudonocardia autotrophica	2074	S	1	1	2	0.00000
Allosaccharopolyspora coralli	2665642	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Prauserella marina	530584	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Thermobifida fusca	2021	S	3	0	3	0.00000
Nocardiopsis exhalans	163604	S	1	1	2	0.00000
Streptomonospora litoralis	2498135	S	2	0	2	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	1	0	1	0.00000
Candidatus Planktophila sulfonica	1884904	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Veillonella parvula	29466	S	52583	1484	54067	0.05517
Veillonella dispar	39778	S	8199	973	9172	0.00936
Veillonella nakazawae	2682456	S	762	185	947	0.00097
Veillonella atypica	39777	S	79	1	80	0.00008
Veillonella rogosae	423477	S	49	2	51	0.00005
Veillonella rodentium	248315	S	14	0	14	0.00001
Veillonella sp. S12025-13	2682455	S	11	2	13	0.00001
Selenomonas sp. oral taxon 920	1884263	S	1	1	2	0.00000
Gemella haemolysans	1379	S	27897	259	28156	0.02873
Gemella sanguinis	84135	S	6	0	6	0.00001
Gemella morbillorum	29391	S	5	0	5	0.00001
Staphylococcus xylosus	1288	S	13	0	13	0.00001
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	7	0	7	0.00001
Bacillus thuringiensis	1428	S	2	2	4	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	2	1	3	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-3209	2921497	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	2	0	2	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	2	0	2	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	5	6	0.00001
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Streptococcus mitis	28037	S	8738	1647	10385	0.01060
Streptococcus pneumoniae	1313	S	57	370	427	0.00044
Streptococcus sp. 116-D4	2598453	S	11	2	13	0.00001
Streptococcus sp. SP4011	2993430	S	5	1	6	0.00001
Streptococcus sp. oral taxon 064	712624	S	3	4	7	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	2	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	1	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus suis	1307	S	28	4	32	0.00003
Streptococcus oralis	1303	S	26	7	33	0.00003
Streptococcus pseudopneumoniae	257758	S	26	7	33	0.00003
Streptococcus gwangjuense	1433513	S	14	3	17	0.00002
Streptococcus toyakuensis	2819619	S	13	4	17	0.00002
Streptococcus equinus	1335	S	11	1	12	0.00001
Streptococcus australis	113107	S	7	3	10	0.00001
Streptococcus gallolyticus	315405	S	6	3	9	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus ruminicola	2686210	S	5	2	7	0.00001
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	2	1	3	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	1	3	0.00000
Streptococcus infantarius	102684	S	2	0	2	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	1	3	4	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	1	2	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Lactobacillus sp. ESL0677	2983208	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Levilactobacillus koreensis	637971	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	2	3	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	4	0	4	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	1	2	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Cyanobium sp. NS01	261284	S	1	0	1	0.00000
Anabaena cylindrica	1165	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00000
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Deinococcus deserti	310783	S	1	0	1	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	32067	3010	35077	0.03580
Fusobacterium mortiferum	850	S	18721	47	18768	0.01915
Fusobacterium nucleatum	851	S	772	173	945	0.00096
Fusobacterium polymorphum	76857	S	189	27	216	0.00022
Fusobacterium animalis	76859	S	100	59	159	0.00016
Fusobacterium hwasookii	1583098	S	50	9	59	0.00006
Fusobacterium periodonticum	860	S	49	21	70	0.00007
Fusobacterium canifelinum	285729	S	44	6	50	0.00005
Fusobacterium vincentii	155615	S	20	24	44	0.00004
Fusobacterium varium	856	S	8	2	10	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	3	5	8	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	40	2	42	0.00004
Leptotrichia sp. HMT-225	3058373	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	9018	12	9030	0.00922
Prevotella intermedia	28131	S	265	18	283	0.00029
Prevotella scopos	589437	S	40	3	43	0.00004
Prevotella sp. E9-3	2913621	S	4	0	4	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Segatella copri	165179	S	4	0	4	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Bacteroides fragilis	817	S	7450	456	7906	0.00807
Bacteroides xylanisolvens	371601	S	7	1	8	0.00001
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00001
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	172	2	174	0.00018
Porphyromonas somerae	322095	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	7	5	12	0.00001
Parabacteroides merdae	46503	S	1	0	1	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Dysgonomonas sp. HDW5A	2714926	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	12165	1133	13298	0.01357
Capnocytophaga sputigena	1019	S	133	5	138	0.00014
Capnocytophaga gingivalis	1017	S	95	1	96	0.00010
Capnocytophaga sp. FDAARGOS_737	2545799	S	64	5	69	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	8	0	8	0.00001
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	3	1	4	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	2	0	2	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Polaribacter vadi	1774273	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	4	0	4	0.00000
Aureispira anguillae	2864201	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	1	1	2	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Treponema peruense	2787628	S	30676	21	30697	0.03133
Treponema sp. OMZ 838	1539298	S	91	139	230	0.00023
Treponema sp. OMZ 855	1643512	S	2	3	5	0.00001
Treponema sp. OMZ 857	1643513	S	2	1	3	0.00000
Treponema succinifaciens	167	S	176	0	176	0.00018
Treponema parvum	138851	S	19	0	19	0.00002
Treponema vincentii	69710	S	6	0	6	0.00001
Treponema medium	58231	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Campylobacter showae	204	S	2208	27	2235	0.00228
Campylobacter concisus	199	S	351	1	352	0.00036
Campylobacter hominis	76517	S	40	0	40	0.00004
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Gimesia aquarii	2527964	S	1	0	1	0.00000
Gimesia algae	2527971	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Solidesulfovibrio magneticus	184917	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Vicia villosa	3911	S	5	0	5	0.00001
Pisum sativum	3888	S	3	0	3	0.00000
Medicago truncatula	3880	S	5	0	5	0.00001
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	6	1	7	0.00001
Vigna unguiculata	3917	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Arachis stenosperma	217475	S	1	4	5	0.00001
Lupinus angustifolius	3871	S	3	0	3	0.00000
Humulus lupulus	3486	S	4	0	4	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Quercus robur	38942	S	1	2	3	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Populus trichocarpa	3694	S	3	0	3	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Cucumis melo	3656	S	2	6	8	0.00001
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	2	0	2	0.00000
Citrus sinensis	2711	S	7	1	8	0.00001
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Gossypium arboreum	29729	S	3	0	3	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis vinifera	29760	S	4	1	5	0.00001
Solanum lycopersicum	4081	S	4	0	4	0.00000
Solanum pennellii	28526	S	4	0	4	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	3	0	3	0.00000
Salvia miltiorrhiza	226208	S	5	0	5	0.00001
Salvia splendens	180675	S	3	0	3	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Actinidia eriantha	165200	S	6	1	7	0.00001
Diospyros lotus	55363	S	6	0	6	0.00001
Rhododendron vialii	182163	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Lactuca sativa	4236	S	7	0	7	0.00001
Helianthus annuus	4232	S	3	0	3	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	3	0	3	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	7	2	9	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Spinacia oleracea	3562	S	1	2	3	0.00000
Malania oleifera	397392	S	6	0	6	0.00001
Triticum aestivum	4565	S	2	11	13	0.00001
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Zea mays	4577	S	4	1	5	0.00001
Sorghum bicolor	4558	S	2	0	2	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Elaeis guineensis	51953	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Zingiber officinale	94328	S	2	0	2	0.00000
Papaver somniferum	3469	S	4	0	4	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	10	0	10	0.00001
Physcomitrium patens	3218	S	3	0	3	0.00000
Micromonas commoda	296587	S	1	0	1	0.00000
Homo sapiens	9606	S	38	22	60	0.00006
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Plasmodium relictum	85471	S	3	0	3	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	5	0	5	0.00001
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	2	0	2	0.00000
