name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	407455	6919	414374	0.43009
Haemophilus parainfluenzae	729	S	64370	1901	66271	0.06878
Haemophilus haemolyticus	726	S	27912	4148	32060	0.03328
Haemophilus influenzae	727	S	2097	720	2817	0.00292
Haemophilus sp. oral taxon 036	712310	S	51	10	61	0.00006
[Haemophilus] ducreyi	730	S	23	0	23	0.00002
Haemophilus pittmaniae	249188	S	18	0	18	0.00002
Haemophilus aegyptius	197575	S	6	30	36	0.00004
Mannheimia haemolytica	75985	S	24	14	38	0.00004
Mannheimia granulomatis	85402	S	4	0	4	0.00000
Mannheimia varigena	85404	S	2	0	2	0.00000
Mannheimia pernigra	111844	S	2	2	4	0.00000
Mannheimia sp. ZY171111	2679995	S	1	4	5	0.00001
Actinobacillus equuli	718	S	11	0	11	0.00001
Actinobacillus suis	716	S	6	0	6	0.00001
Actinobacillus delphinicola	51161	S	6	0	6	0.00001
Actinobacillus porcitonsillarum	189834	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	3	8	11	0.00001
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	13	0	13	0.00001
Aggregatibacter actinomycetemcomitans	714	S	10	5	15	0.00002
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Pasteurella multocida	747	S	26	24	50	0.00005
Pasteurella dagmatis	754	S	3	0	3	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella sp. XG20	2844383	S	1	20	21	0.00002
Avibacterium paragallinarum	728	S	13	2	15	0.00002
Avibacterium volantium	762	S	2	1	3	0.00000
Rodentibacter haemolyticus	2778911	S	15	0	15	0.00002
Rodentibacter caecimuris	1796644	S	4	0	4	0.00000
Glaesserella parasuis	738	S	13	3	16	0.00002
Bisgaardia hudsonensis	109472	S	12	0	12	0.00001
Gallibacterium salpingitidis	505341	S	4	0	4	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Histophilus somni	731	S	7	0	7	0.00001
Mergibacter septicus	221402	S	5	0	5	0.00001
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Vespertiliibacter pulmonis	1443036	S	4	0	4	0.00000
Otariodibacter oris	1032623	S	3	0	3	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Moraxella osloensis	34062	S	53335	3320	56655	0.05880
Moraxella sp. DOX410	3076087	S	13	6	19	0.00002
Moraxella catarrhalis	480	S	2	0	2	0.00000
Moraxella nasovis	2904121	S	2	0	2	0.00000
Moraxella lincolnii	90241	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	7	7	14	0.00001
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Acinetobacter indicus	756892	S	6	0	6	0.00001
Acinetobacter lwoffii	28090	S	5	1	6	0.00001
Acinetobacter johnsonii	40214	S	5	0	5	0.00001
Acinetobacter venetianus	52133	S	5	0	5	0.00001
Acinetobacter junii	40215	S	3	1	4	0.00000
Acinetobacter terrestris	2529843	S	3	0	3	0.00000
Acinetobacter sp. SWBY1	2079596	S	1	0	1	0.00000
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	2	0	2	0.00000
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Acinetobacter pseudolwoffii	2053287	S	1	0	1	0.00000
Psychrobacter sanguinis	861445	S	1	0	1	0.00000
Aquirhabdus parva	2283318	S	1	0	1	0.00000
Escherichia coli	562	S	40	36	76	0.00008
Escherichia albertii	208962	S	2	0	2	0.00000
Salmonella enterica	28901	S	15	56	71	0.00007
Salmonella bongori	54736	S	3	0	3	0.00000
Salmonella sp. SJTUF14178	2745895	S	1	12	13	0.00001
Klebsiella pneumoniae	573	S	13	4	17	0.00002
Klebsiella variicola	244366	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	5	0	5	0.00001
Enterobacter kobei	208224	S	3	0	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Enterobacter sp. Colony194	2866201	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	5	0	5	0.00001
Plesiomonas shigelloides	703	S	3	0	3	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter sp. Y3	2716879	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	2	0	2	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Candidatus Mikella endobia	1778264	S	1	0	1	0.00000
Shigella flexneri	623	S	2	2	4	0.00000
Phytobacter diazotrophicus	395631	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00001
Pantoea cypripedii	55209	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	1	2	0.00000
Pantoea sp. X85	3037258	S	1	3	4	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Serratia symbiotica	138074	S	5	6	11	0.00001
Yersinia pestis	632	S	2	5	7	0.00001
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Proteus mirabilis	584	S	3	0	3	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Providencia sp. PROV103	2936788	S	1	44	45	0.00005
Providencia sp. PROV175	2949878	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Pectobacterium quasiaquaticum	2774015	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	3	0	3	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	2	0	2	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio ostreae	2841925	S	1	0	1	0.00000
Vibrio cincinnatiensis	675	S	1	0	1	0.00000
Vibrio celticus	446372	S	1	0	1	0.00000
Vibrio aerogenes	92172	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio atlanticus	693153	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	5	0	5	0.00001
Photobacterium damselae	38293	S	4	1	5	0.00001
Thalassotalea agarivorans	349064	S	3	0	3	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Shewanella alkalitolerans	2864209	S	1	0	1	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	1	2	0.00000
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Idiomarina sp. OT37-5b	2100422	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	4	1	5	0.00001
Aeromonas veronii	654	S	4	0	4	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Pseudomonas sp. F3-2	3141539	S	2	0	2	0.00000
Pseudomonas sp. SWI7	2587597	S	1	0	1	0.00000
Pseudomonas sp. Os17	1500686	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	2	0	2	0.00000
Halopseudomonas oceani	1708783	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Marinomonas profundi	2726122	S	1	0	1	0.00000
Bermanella marisrubri	207949	S	1	0	1	0.00000
Francisella tularensis	263	S	1	1	2	0.00000
Francisella halioticida	549298	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Congregibacter litoralis	393662	S	1	0	1	0.00000
Microbulbifer sp. YPW1	2745199	S	1	0	1	0.00000
Spongiibacter taiwanensis	1748242	S	1	0	1	0.00000
Zophobihabitans entericus	1635327	S	2	0	2	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	1	0	1	0.00000
Neisseria mucosa	488	S	8358	4266	12624	0.01310
Neisseria subflava	28449	S	164	77	241	0.00025
Neisseria sp. RH3002v2g	1871109	S	21	17	38	0.00004
Neisseria sp. Marseille-Q5346	2972775	S	12	7	19	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	12	8	20	0.00002
Neisseria sp. KEM232	655307	S	3	0	3	0.00000
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	2	1	3	0.00000
Neisseria gonorrhoeae	485	S	10	3	13	0.00001
Neisseria flavescens	484	S	8	3	11	0.00001
Neisseria meningitidis	487	S	8	5	13	0.00001
Neisseria weixii	1853276	S	5	0	5	0.00001
Neisseria yangbaofengii	2709396	S	4	0	4	0.00000
Neisseria lactamica	486	S	3	1	4	0.00000
Neisseria sicca	490	S	3	0	3	0.00000
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria brasiliensis	2666100	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	15	18	0.00002
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria weaveri	28091	S	1	0	1	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Chromobacterium vaccinii	1108595	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	34	0	34	0.00004
Polynucleobacter paludilacus	1855895	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	1	2	0.00000
Bordetella genomosp. 8	1416806	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Methylophilus sp. DW102	3095607	S	1	0	1	0.00000
Sideroxydans sp. CL21	2600596	S	1	0	1	0.00000
Nitrosomonas sp. H1_AOB3	2741553	S	1	0	1	0.00000
Sulfuricystis thermophila	2496847	S	1	0	1	0.00000
Rhizobium bangladeshense	1138189	S	1	4	5	0.00001
Sinorhizobium fredii	380	S	1	3	4	0.00000
Sinorhizobium numidicum	680248	S	1	1	2	0.00000
Hoeflea phototrophica	244596	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	4	3	7	0.00001
Bradyrhizobium sp. BTAi1	288000	S	2	1	3	0.00000
Bradyrhizobium sp. CB2312	3039155	S	1	1	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	5	0	5	0.00001
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Bartonella vinsonii	33047	S	1	0	1	0.00000
Stappia sp. ES.058	1881061	S	1	0	1	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Sphingobium sp. Cam5-1	2789327	S	2	0	2	0.00000
Sphingobium sp. JS3065	2970925	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	2	0	2	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Paramagnetospirillum magneticum	84159	S	1	1	2	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	2	0	2	0.00000
Silicimonas algicola	1826607	S	1	0	1	0.00000
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	0	1	0.00000
Streptococcus mitis	28037	S	103208	20790	123998	0.12870
Streptococcus suis	1307	S	10097	1726	11823	0.01227
Streptococcus oralis	1303	S	6693	1774	8467	0.00879
Streptococcus pseudopneumoniae	257758	S	3114	1003	4117	0.00427
Streptococcus pneumoniae	1313	S	885	3988	4873	0.00506
Streptococcus sp. 116-D4	2598453	S	147	24	171	0.00018
Streptococcus sp. SP4011	2993430	S	69	18	87	0.00009
Streptococcus sp. oral taxon 431	712633	S	39	10	49	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	30	5	35	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	29	8	37	0.00004
Streptococcus sp. NPS 308	1902136	S	24	7	31	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	23	5	28	0.00003
Streptococcus sp. 1643	2576376	S	20	14	34	0.00004
Streptococcus sp. S5	3098076	S	13	8	21	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	10	11	21	0.00002
Streptococcus sp. HN38	3020829	S	9	10	19	0.00002
Streptococcus sp. 29892	3028083	S	7	2	9	0.00001
Streptococcus sp. LPB0220	2610896	S	7	3	10	0.00001
Streptococcus sp. oral taxon 061	712623	S	6	1	7	0.00001
Streptococcus sp. D7B5	3038077	S	6	6	12	0.00001
Streptococcus sp. 29887	3028084	S	5	1	6	0.00001
Streptococcus sp. 29896	3028082	S	5	0	5	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	8	13	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	2	6	0.00001
Streptococcus sp. DAT741	1940319	S	2	3	5	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	129	48	177	0.00018
Streptococcus gwangjuense	1433513	S	99	26	125	0.00013
Streptococcus australis	113107	S	96	46	142	0.00015
Streptococcus equinus	1335	S	75	10	85	0.00009
Streptococcus gordonii	1302	S	44	1	45	0.00005
Streptococcus ruminicola	2686210	S	42	25	67	0.00007
Streptococcus infantis	68892	S	31	2	33	0.00003
Streptococcus sanguinis	1305	S	29	3	32	0.00003
Streptococcus cristatus	45634	S	28	0	28	0.00003
Streptococcus infantarius	102684	S	27	13	40	0.00004
Streptococcus anginosus	1328	S	14	5	19	0.00002
Streptococcus intermedius	1338	S	7	1	8	0.00001
Streptococcus constellatus	76860	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	22	2	24	0.00002
Streptococcus gallolyticus	315405	S	19	13	32	0.00003
Streptococcus salivarius	1304	S	17	8	25	0.00003
Streptococcus lactarius	684066	S	16	0	16	0.00002
Streptococcus lutetiensis	150055	S	15	4	19	0.00002
Streptococcus equi	1336	S	9	0	9	0.00001
Streptococcus dysgalactiae	1334	S	6	15	21	0.00002
Streptococcus pyogenes	1314	S	15	90	105	0.00011
Streptococcus parasuis	1501662	S	13	0	13	0.00001
Streptococcus parasanguinis	1318	S	12	2	14	0.00001
Streptococcus porcinus	1340	S	11	0	11	0.00001
Streptococcus vestibularis	1343	S	11	1	12	0.00001
Streptococcus agalactiae	1311	S	9	31	40	0.00004
Streptococcus pluranimalium	82348	S	9	0	9	0.00001
Streptococcus canis	1329	S	8	0	8	0.00001
Streptococcus oriscaviae	2781599	S	7	0	7	0.00001
Streptococcus himalayensis	1888195	S	7	0	7	0.00001
Streptococcus alactolyticus	29389	S	7	0	7	0.00001
Streptococcus ratti	1341	S	7	0	7	0.00001
Streptococcus iniae	1346	S	6	0	6	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus marmotae	1825069	S	5	0	5	0.00001
Streptococcus halotolerans	1814128	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	5	2	7	0.00001
Streptococcus sobrinus	1310	S	4	0	4	0.00000
Streptococcus rubneri	1234680	S	4	1	5	0.00001
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	3	2	5	0.00001
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	3	5	0.00001
Streptococcus milleri	33040	S	2	2	4	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	4	6	0.00001
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	3	0	3	0.00000
Ligilactobacillus aviarius	1606	S	2	0	2	0.00000
Loigolactobacillus bifermentans	1607	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Xylocopilactobacillus apis	2932183	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	3	0	3	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	30643	284	30927	0.03210
Gemella morbillorum	29391	S	9	0	9	0.00001
Gemella sanguinis	84135	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	1	5	6	0.00001
Bacillus sp. 7D3	2851015	S	1	4	5	0.00001
Bacillus sp. ABP14	1892404	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	1	2	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Bacillus siamensis	659243	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Salipaludibacillus sp. LMS25	2924031	S	3	0	3	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	1	1	2	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	8	2	10	0.00001
Staphylococcus arlettae	29378	S	2	0	2	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	1	2	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	4	0	4	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	4	0	4	0.00000
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	2	3	0.00000
Listeria newyorkensis	1497681	S	2	0	2	0.00000
Alicyclobacillus sp. SO9	2665646	S	2	0	2	0.00000
Sporosarcina sp. FSL K6-3508	2921557	S	1	0	1	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Veillonella atypica	39777	S	12592	220	12812	0.01330
Veillonella parvula	29466	S	149	3	152	0.00016
Veillonella dispar	39778	S	27	3	30	0.00003
Veillonella nakazawae	2682456	S	23	6	29	0.00003
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	6	1	7	0.00001
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	5	0	5	0.00001
Eubacterium limosum	1736	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Natranaerofaba carboxydovora	2742683	S	2	0	2	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	26556	78	26634	0.02764
Rothia dentocariosa	2047	S	37	0	37	0.00004
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3926	2682	6608	0.00686
Micrococcus sp. 2A	3142261	S	42	1	43	0.00004
Micrococcus sp. HOU1	3101753	S	9	14	23	0.00002
Micrococcus sp. KBS0714	1179670	S	3	9	12	0.00001
Micrococcus sp. SL257	2995171	S	1	6	7	0.00001
Micrococcus yunnanensis	566027	S	11	35	46	0.00005
Micrococcus porci	2856555	S	7	0	7	0.00001
Micrococcus terreus	574650	S	1	0	1	0.00000
Kocuria indica	1049583	S	2	0	2	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Microcella daejeonensis	2994971	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1264	37	1301	0.00135
Schaalia sp. HMT-172	3059028	S	89	5	94	0.00010
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Corynebacterium qintianiae	2709392	S	3	0	3	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Kitasatospora sp. NBC_01519	2903576	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	3	0	3	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	3	1	4	0.00000
Amycolatopsis sp. FU40	2914159	S	3	0	3	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	73	0	73	0.00008
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Nostoc punctiforme	272131	S	1	1	2	0.00000
Dolichospermum compactum	136073	S	2	2	4	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	1	0	1	0.00000
Deinococcus geothermalis	68909	S	2	0	2	0.00000
Deinococcus deserti	310783	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Thermus caldilimi	2483360	S	1	0	1	0.00000
Phytoplasma sp.	2155	S	2	0	2	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	1	2	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	30092	796	30888	0.03206
Porphyromonas crevioricanis	393921	S	12	0	12	0.00001
Porphyromonas cangingivalis	36874	S	6	0	6	0.00001
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Porphyromonas endodontalis	28124	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	9173	60	9233	0.00958
Prevotella jejuni	1177574	S	5120	1096	6216	0.00645
Prevotella intermedia	28131	S	841	160	1001	0.00104
Prevotella denticola	28129	S	332	61	393	0.00041
Prevotella scopos	589437	S	257	64	321	0.00033
Prevotella melaninogenica	28132	S	236	35	271	0.00028
Prevotella nigrescens	28133	S	223	68	291	0.00030
Prevotella dentalis	52227	S	152	7	159	0.00017
Prevotella sp. oral taxon 475	712471	S	66	1	67	0.00007
Prevotella sp. oral taxon 299	652716	S	44	2	46	0.00005
Prevotella sp. Rep29	2691580	S	12	0	12	0.00001
Prevotella sp. E13-17	2913616	S	9	0	9	0.00001
Prevotella sp. E9-3	2913621	S	7	0	7	0.00001
Prevotella sp. E2-28	2913620	S	6	0	6	0.00001
Prevotella sp. E15-22	2937774	S	4	0	4	0.00000
Prevotella fusca	589436	S	43	5	48	0.00005
Prevotella histicola	470565	S	39	3	42	0.00004
Prevotella veroralis	28137	S	26	3	29	0.00003
Prevotella bivia	28125	S	23	1	24	0.00002
Prevotella corporis	28128	S	14	1	15	0.00002
Prevotella multiformis	282402	S	8	1	9	0.00001
Prevotella herbatica	2801997	S	5	0	5	0.00001
Prevotella communis	2913614	S	5	0	5	0.00001
Segatella oris	28135	S	94	11	105	0.00011
Segatella copri	165179	S	8	2	10	0.00001
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	40	8	48	0.00005
Hoylesella buccalis	28127	S	11	1	12	0.00001
Paraprevotella xylaniphila	454155	S	8	2	10	0.00001
Paraprevotella clara	454154	S	7	2	9	0.00001
Xylanibacter ruminicola	839	S	4	0	4	0.00000
Bacteroides fragilis	817	S	108	32	140	0.00015
Bacteroides zoogleoformans	28119	S	31	3	34	0.00004
uncultured Bacteroides sp.	162156	S	28	0	28	0.00003
Bacteroides uniformis	820	S	11	5	16	0.00002
Bacteroides eggerthii	28111	S	8	1	9	0.00001
Bacteroides nordii	291645	S	8	0	8	0.00001
Bacteroides heparinolyticus	28113	S	7	0	7	0.00001
Bacteroides stercoris	46506	S	7	0	7	0.00001
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00001
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	3	0	3	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	1	2	0.00000
Phocaeicola coprophilus	387090	S	6	0	6	0.00001
Phocaeicola dorei	357276	S	3	4	7	0.00001
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	4	0	4	0.00000
Alistipes communis	2585118	S	4	1	5	0.00001
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes shahii	328814	S	2	3	5	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	1	2	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	6	0	6	0.00001
Parabacteroides merdae	46503	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	2	6	8	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Tannerella forsythia	28112	S	6	0	6	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	2	2	4	0.00000
Muribaculum intestinale	1796646	S	5	0	5	0.00001
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	6	0	6	0.00001
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	2	4	6	0.00001
Coprobacter secundus	1501392	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	4	0	4	0.00000
Butyricimonas virosa	544645	S	3	0	3	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	8	0	8	0.00001
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	4	0	4	0.00000
Salinivirga cyanobacteriivorans	1307839	S	3	0	3	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	6	0	6	0.00001
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	3	0	3	0.00000
uncultured Sunxiuqinia sp.	1573825	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	74	3	77	0.00008
Capnocytophaga sputigena	1019	S	72	11	83	0.00009
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Flavobacterium sp. KACC 22763	3025668	S	2	0	2	0.00000
Flavobacterium sp. IMCC34518	3003623	S	1	1	2	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	3	0	3	0.00000
Flavobacterium columnare	996	S	2	0	2	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium cupriresistens	2893885	S	2	0	2	0.00000
Flavobacterium lacustre	3016339	S	2	0	2	0.00000
Flavobacterium gilvum	1492737	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	0	1	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Dokdonia sp. PRO95	1239415	S	3	3	6	0.00001
Christiangramia salexigens	1913577	S	3	0	3	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	4	3	7	0.00001
Aegicerativicinus sediminis	2893202	S	4	0	4	0.00000
Olleya sp. YS	3028318	S	3	0	3	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Polaribacter vadi	1774273	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	2	0	2	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Seonamhaeicola sp. ML3	2937786	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Formosa sp. Hel3_A1_48	1336795	S	1	0	1	0.00000
Aequorivita sublithincola	101385	S	1	0	1	0.00000
Myroides fluvii	2572594	S	1	0	1	0.00000
Candidatus Arcticimaribacter forsetii	2820661	S	1	0	1	0.00000
Muricauda sp. SCSIO 64092	2908842	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Chryseobacterium sp. wdc7	3042315	S	4	1	5	0.00001
Chryseobacterium sp. MEBOG07	2879939	S	2	0	2	0.00000
Chryseobacterium sp. G0186	2487064	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Kaistella antarctica	266748	S	2	0	2	0.00000
Kaistella daneshvariae	2487074	S	2	0	2	0.00000
Kaistella faecalis	2852098	S	1	0	1	0.00000
Kaistella polysaccharea	2878534	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	3	0	3	0.00000
Riemerella columbina	103810	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	2	1	3	0.00000
Elizabethkingia meningoseptica	238	S	1	0	1	0.00000
Elizabethkingia bruuniana	1756149	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	2	0	2	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Hymenobacter sediminicola	2761579	S	3	0	3	0.00000
Hymenobacter canadensis	2999067	S	2	0	2	0.00000
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00000
Hymenobacter sp. 5516J-16	2932253	S	1	2	3	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Hymenobacter aerilatus	2932251	S	1	0	1	0.00000
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Reichenbachiella carrageenanivorans	2979869	S	7	0	7	0.00001
Tellurirhabdus rosea	2674997	S	3	0	3	0.00000
Runella rosea	2259595	S	2	0	2	0.00000
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	4	0	4	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Candidatus Amoebophilus asiaticus	281120	S	3	0	3	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	2	0	2	0.00000
Persicobacter psychrovividus	387638	S	2	0	2	0.00000
Fulvivirga ligni	2904246	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	1	0	1	0.00000
Sphingobacterium sp. UGAL515B_05	2986767	S	2	3	5	0.00001
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	2	2	4	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Pedobacter sp. KBS0701	2578106	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Pedobacter schmidteae	2201271	S	1	0	1	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Solitalea lacus	2911172	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Filimonas lacunae	477680	S	2	0	2	0.00000
Pseudocnuella soli	2502779	S	2	0	2	0.00000
Longitalea sp. SCSIO 12813	3069118	S	1	0	1	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Campylobacter concisus	199	S	47459	238	47697	0.04951
Campylobacter showae	204	S	378	7	385	0.00040
Campylobacter sp. RM16187	1660063	S	1	1	2	0.00000
Campylobacter sp. RM12651	1660079	S	1	0	1	0.00000
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Helicobacter himalayensis	1591088	S	2	0	2	0.00000
Helicobacter acinonychis	212	S	1	0	1	0.00000
Helicobacter felis	214	S	1	0	1	0.00000
Sulfurimonas paralvinellae	317658	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Treponema peruense	2787628	S	29072	21	29093	0.03020
Treponema sp. OMZ 838	1539298	S	122	156	278	0.00029
Treponema sp. OMZ 857	1643513	S	1	0	1	0.00000
Treponema succinifaciens	167	S	178	0	178	0.00018
Treponema parvum	138851	S	22	0	22	0.00002
Treponema vincentii	69710	S	3	0	3	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Entomospira culicis	2719989	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	7274	2085	9359	0.00971
Fusobacterium pseudoperiodonticum	2663009	S	3909	216	4125	0.00428
Fusobacterium mortiferum	850	S	494	0	494	0.00051
Fusobacterium polymorphum	76857	S	204	17	221	0.00023
Fusobacterium animalis	76859	S	144	50	194	0.00020
Fusobacterium hwasookii	1583098	S	64	7	71	0.00007
Fusobacterium canifelinum	285729	S	61	5	66	0.00007
Fusobacterium vincentii	155615	S	54	42	96	0.00010
Fusobacterium sp. oral taxon 203	671211	S	15	16	31	0.00003
Fusobacterium periodonticum	860	S	5	1	6	0.00001
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	62	2	64	0.00007
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	5	0	5	0.00001
Pseudodesulfovibrio sp. 5S69	3126690	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	3	0	3	0.00000
Syntrophotalea acetylenivorans	1842532	S	3	0	3	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Desulfotalea psychrophila	84980	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Adhaeretor mobilis	1930276	S	2	0	2	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	5	0	5	0.00001
Pseudothermotoga thermarum	119394	S	2	0	2	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	2	0	2	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Caldisericum exile	693075	S	1	0	1	0.00000
Thermovibrio ammonificans	228745	S	1	0	1	0.00000
Vicia villosa	3911	S	3	0	3	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Vigna unguiculata	3917	S	2	0	2	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Arachis hypogaea	3818	S	1	2	3	0.00000
Manihot esculenta	3983	S	3	1	4	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus trichocarpa	3694	S	2	1	3	0.00000
Quercus lobata	97700	S	3	3	6	0.00001
Juglans microcarpa x Juglans regia	2249226	S	1	1	2	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Gossypium arboreum	29729	S	2	1	3	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Capsicum annuum	4072	S	7	0	7	0.00001
Solanum lycopersicum	4081	S	2	0	2	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Rhododendron vialii	182163	S	4	0	4	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Erigeron canadensis	72917	S	2	1	3	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	14	7	21	0.00002
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	1	9	10	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	2	0	2	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Zea mays	4577	S	3	0	3	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	9	0	9	0.00001
Homo sapiens	9606	S	33	14	47	0.00005
Fulvia fulva	5499	S	2	0	2	0.00000
Tetrapisispora blattae	1071379	S	1	2	3	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Malassezia vespertilionis	2020962	S	1	0	1	0.00000
Natronosalvus rutilus	2953753	S	1	0	1	0.00000
Methanococcoides methylutens	2226	S	1	0	1	0.00000
Rhinovirus A	147711	S	28	0	28	0.00003
Rhinovirus C	463676	S	9	0	9	0.00001
