name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	487045	463	487508	0.49192
Haemophilus influenzae	727	S	39982	1112	41094	0.04147
Haemophilus parainfluenzae	729	S	3385	9	3394	0.00342
Haemophilus haemolyticus	726	S	790	4	794	0.00080
Haemophilus sp. oral taxon 036	712310	S	49	0	49	0.00005
[Haemophilus] ducreyi	730	S	6	0	6	0.00001
Haemophilus aegyptius	197575	S	4	2	6	0.00001
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Pasteurella multocida	747	S	16	0	16	0.00002
Pasteurella skyensis	97481	S	1	0	1	0.00000
Actinobacillus equuli	718	S	6	0	6	0.00001
Actinobacillus pleuropneumoniae	715	S	2	1	3	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	8	1	9	0.00001
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	8	0	8	0.00001
Aggregatibacter actinomycetemcomitans	714	S	3	1	4	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	3	0	3	0.00000
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Escherichia coli	562	S	12	4	16	0.00002
Salmonella enterica	28901	S	6	5	11	0.00001
Klebsiella pneumoniae	573	S	6	0	6	0.00001
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Serratia symbiotica	138074	S	3	0	3	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	5	0	5	0.00001
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter indicus	756892	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	2	0	2	0.00000
Salinivibrio costicola	51367	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	4	0	4	0.00000
Halomonas piscis	3031727	S	1	0	1	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	4	0	4	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Francisella philomiragia	28110	S	2	0	2	0.00000
Thiomicrospira microaerophila	406020	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Legionella hackeliae	449	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	243	0	243	0.00025
Rhodoferax aquaticus	2527691	S	7	1	8	0.00001
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Neisseria subflava	28449	S	137	3	140	0.00014
Neisseria gonorrhoeae	485	S	27	0	27	0.00003
Neisseria meningitidis	487	S	2	0	2	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	3	0	3	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	9	0	9	0.00001
Methylobacterium radiotolerans	31998	S	1	0	1	0.00000
Methylobacterium sp. FF17	2984843	S	1	0	1	0.00000
Bartonella sp. WD16.2	1933904	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Rhizobium tropici	398	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
Prevotella intermedia	28131	S	159369	3707	163076	0.16455
Prevotella jejuni	1177574	S	348	4	352	0.00036
Prevotella dentalis	52227	S	167	1	168	0.00017
Prevotella scopos	589437	S	61	0	61	0.00006
Prevotella sp. oral taxon 475	712471	S	18	0	18	0.00002
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. E15-22	2937774	S	4	0	4	0.00000
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	34	0	34	0.00003
Prevotella nigrescens	28133	S	33	0	33	0.00003
Prevotella denticola	28129	S	12	0	12	0.00001
Prevotella veroralis	28137	S	9	0	9	0.00001
Prevotella corporis	28128	S	5	0	5	0.00001
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella herbatica	2801997	S	5	0	5	0.00001
Prevotella communis	2913614	S	3	0	3	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	5459	6	5465	0.00551
Segatella copri	165179	S	33	2	35	0.00004
Segatella oris	28135	S	4	0	4	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	7	0	7	0.00001
Hoylesella buccalis	28127	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Xylanibacter ruminicola	839	S	3	0	3	0.00000
Bacteroides fragilis	817	S	7821	374	8195	0.00827
Bacteroides thetaiotaomicron	818	S	85	3	88	0.00009
Bacteroides sp. DH3716P	2847299	S	60	19	79	0.00008
Bacteroides sp. CACC 737	2755405	S	4	0	4	0.00000
Bacteroides sp. PHL 2737	2162637	S	2	20	22	0.00002
Bacteroides sp. HF-162	2785531	S	2	0	2	0.00000
Bacteroides sp. D2	556259	S	1	0	1	0.00000
Bacteroides sp. A1C1	2528203	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	35	3	38	0.00004
Bacteroides salyersiae	291644	S	35	1	36	0.00004
Bacteroides zhangwenhongii	2650157	S	34	1	35	0.00004
Bacteroides faecis	674529	S	33	1	34	0.00003
Bacteroides xylanisolvens	371601	S	33	3	36	0.00004
Bacteroides nordii	291645	S	24	0	24	0.00002
Bacteroides uniformis	820	S	21	2	23	0.00002
uncultured Bacteroides sp.	162156	S	18	0	18	0.00002
Bacteroides cellulosilyticus	246787	S	5	0	5	0.00001
Bacteroides stercoris	46506	S	4	0	4	0.00000
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides graminisolvens	477666	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides finegoldii	338188	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	24	3	27	0.00003
Phocaeicola vulgatus	821	S	20	1	21	0.00002
Phocaeicola salanitronis	376805	S	20	0	20	0.00002
Phocaeicola coprophilus	387090	S	7	0	7	0.00001
Porphyromonas gingivalis	837	S	288	9	297	0.00030
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	101	43	144	0.00015
Parabacteroides chongii	2685834	S	31	0	31	0.00003
Parabacteroides faecis	1217282	S	9	0	9	0.00001
Parabacteroides johnsonii	387661	S	8	45	53	0.00005
Parabacteroides sp. AD58	2951805	S	4	0	4	0.00000
Parabacteroides goldsteinii	328812	S	3	0	3	0.00000
Tannerella forsythia	28112	S	7	0	7	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	14	0	14	0.00001
Alistipes shahii	328814	S	11	0	11	0.00001
Alistipes onderdonkii	328813	S	7	0	7	0.00001
Alistipes finegoldii	214856	S	4	0	4	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Alistipes communis	2585118	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	6	0	6	0.00001
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	4	0	4	0.00000
Draconibacterium orientale	1168034	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	17	0	17	0.00002
Flavobacterium crocinum	2183896	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	9	0	9	0.00001
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	1	2	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Fluviicola taffensis	191579	S	4	0	4	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	27	0	27	0.00003
Mucilaginibacter celer	2305508	S	3	0	3	0.00000
Mucilaginibacter ginkgonis	2682091	S	1	0	1	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Pedobacter sp. KBS0701	2578106	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Algoriphagus machipongonensis	388413	S	1	0	1	0.00000
Hymenobacter sediminicola	2761579	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Streptococcus mitis	28037	S	49255	1626	50881	0.05134
Streptococcus pseudopneumoniae	257758	S	16858	1129	17987	0.01815
Streptococcus pneumoniae	1313	S	590	149	739	0.00075
Streptococcus sp. 116-D4	2598453	S	57	1	58	0.00006
Streptococcus sp. SP4011	2993430	S	50	3	53	0.00005
Streptococcus sp. NPS 308	1902136	S	21	2	23	0.00002
Streptococcus sp. oral taxon 431	712633	S	19	1	20	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	15	0	15	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	14	1	15	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	8	1	9	0.00001
Streptococcus sp. D7B5	3038077	S	7	4	11	0.00001
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	1	4	0.00000
Streptococcus sp. 1643	2576376	S	3	0	3	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	2	5	0.00001
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus oralis	1303	S	164	8	172	0.00017
Streptococcus suis	1307	S	74	1	75	0.00008
Streptococcus toyakuensis	2819619	S	50	4	54	0.00005
Streptococcus australis	113107	S	33	7	40	0.00004
Streptococcus gwangjuense	1433513	S	30	1	31	0.00003
Streptococcus gordonii	1302	S	26	0	26	0.00003
Streptococcus pyogenes	1314	S	21	0	21	0.00002
Streptococcus thermophilus	1308	S	17	2	19	0.00002
Streptococcus cristatus	45634	S	14	0	14	0.00001
Streptococcus dysgalactiae	1334	S	9	14	23	0.00002
Streptococcus equi	1336	S	5	0	5	0.00001
Streptococcus sanguinis	1305	S	13	0	13	0.00001
Streptococcus parasanguinis	1318	S	12	0	12	0.00001
Streptococcus vestibularis	1343	S	11	0	11	0.00001
Streptococcus infantis	68892	S	10	0	10	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	7	0	7	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus salivarius	1304	S	5	0	5	0.00001
Streptococcus porcinus	1340	S	5	0	5	0.00001
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus iniae	1346	S	4	0	4	0.00000
Streptococcus halotolerans	1814128	S	4	0	4	0.00000
Streptococcus canis	1329	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	3	6	0.00001
Streptococcus rubneri	1234680	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus ruminicola	2686210	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	11	3	14	0.00001
Enterococcus wangshanyuanii	2005703	S	6	0	6	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus faecium	1352	S	2	3	5	0.00001
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	3	0	3	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	18	0	18	0.00002
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	4	0	4	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Gemella haemolysans	1379	S	752	1	753	0.00076
Salisediminibacterium beveridgei	632773	S	17	0	17	0.00002
Niallia oryzisoli	1737571	S	5	0	5	0.00001
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	6	0	6	0.00001
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	5	0	5	0.00001
Listeria grayi	1641	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	19943	39	19982	0.02016
Selenomonas sp. oral taxon 478	712538	S	198	2	200	0.00020
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas dianae	135079	S	7	0	7	0.00001
Selenomonas ruminantium	971	S	1	0	1	0.00000
Veillonella parvula	29466	S	326	1	327	0.00033
Veillonella nakazawae	2682456	S	82	6	88	0.00009
Veillonella dispar	39778	S	52	2	54	0.00005
Megasphaera hexanoica	1675036	S	5	0	5	0.00001
Roseburia intestinalis	166486	S	36	1	37	0.00004
Sporofaciens musculi	2681861	S	26	0	26	0.00003
Anaerostipes rhamnosivorans	1229621	S	9	0	9	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	28	0	28	0.00003
Clostridium gelidum	704125	S	23	0	23	0.00002
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	11	0	11	0.00001
Clostridioides difficile	1496	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	46397	842	47239	0.04767
Corynebacterium striatum	43770	S	16	0	16	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	12	0	12	0.00001
Corynebacterium accolens	38284	S	9	1	10	0.00001
Corynebacterium diphtheriae	1717	S	7	0	7	0.00001
Corynebacterium macginleyi	38290	S	5	0	5	0.00001
Corynebacterium urealyticum	43771	S	5	0	5	0.00001
Corynebacterium riegelii	156976	S	4	0	4	0.00000
Corynebacterium jeikeium	38289	S	4	0	4	0.00000
Corynebacterium simulans	146827	S	4	0	4	0.00000
Corynebacterium faecale	1758466	S	4	0	4	0.00000
Corynebacterium aurimucosum	169292	S	3	0	3	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	1	35	36	0.00004
Corynebacterium sp. Z-1	3074378	S	1	1	2	0.00000
Corynebacterium afermentans	38286	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	3	2	5	0.00001
Corynebacterium minutissimum	38301	S	3	0	3	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium confusum	71254	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	0	2	0.00000
Corynebacterium jeddahense	1414719	S	2	0	2	0.00000
Corynebacterium qintianiae	2709392	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium incognita	2754725	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	5	0	5	0.00001
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium alvei	67081	S	1	0	1	0.00000
Micrococcus luteus	1270	S	257	28	285	0.00029
Micrococcus sp. HOU1	3101753	S	1	0	1	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	57	0	57	0.00006
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Agromyces intestinalis	2592652	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	53	1	54	0.00005
Schaalia sp. HMT-172	3059028	S	32	1	33	0.00003
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	57	0	57	0.00006
Arcanobacterium phocae	131112	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	51	6	57	0.00006
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Streptomyces sp. NBC_00566	2975778	S	1	1	2	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomonospora nanhaiensis	1323731	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	93649	2188	95837	0.09670
Fusobacterium animalis	76859	S	1253	31	1284	0.00130
Fusobacterium polymorphum	76857	S	887	4	891	0.00090
Fusobacterium pseudoperiodonticum	2663009	S	363	0	363	0.00037
Fusobacterium vincentii	155615	S	355	19	374	0.00038
Fusobacterium canifelinum	285729	S	318	1	319	0.00032
Fusobacterium mortiferum	850	S	243	0	243	0.00025
Fusobacterium hwasookii	1583098	S	177	1	178	0.00018
Fusobacterium sp. oral taxon 203	671211	S	58	5	63	0.00006
Fusobacterium necrophorum	859	S	15	0	15	0.00002
Fusobacterium periodonticum	860	S	10	0	10	0.00001
Fusobacterium gonidiaformans	849	S	5	0	5	0.00001
Fusobacterium hominis	2764326	S	5	0	5	0.00001
Fusobacterium varium	856	S	2	0	2	0.00000
Treponema peruense	2787628	S	34842	1	34843	0.03516
Treponema sp. OMZ 838	1539298	S	727	374	1101	0.00111
Treponema sp. OMZ 857	1643513	S	24	3	27	0.00003
Treponema sp. OMZ 855	1643512	S	17	8	25	0.00003
Treponema sp. OMZ 906	2563662	S	4	0	4	0.00000
Treponema sp. OMZ 305	1659192	S	3	0	3	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema sp. B152	2749432	S	1	0	1	0.00000
Treponema succinifaciens	167	S	263	0	263	0.00027
Treponema parvum	138851	S	100	0	100	0.00010
Treponema vincentii	69710	S	42	0	42	0.00004
Borreliella valaisiana	62088	S	1	0	1	0.00000
Campylobacter concisus	199	S	940	0	940	0.00095
Campylobacter showae	204	S	71	0	71	0.00007
Campylobacter gracilis	824	S	1	0	1	0.00000
Helicobacter himalayensis	1591088	S	3	0	3	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
Arachis hypogaea	3818	S	16	22	38	0.00004
Arachis ipaensis	130454	S	1	5	6	0.00001
Arachis stenosperma	217475	S	1	0	1	0.00000
Cajanus cajan	3821	S	8	0	8	0.00001
Vigna angularis	3914	S	5	0	5	0.00001
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Vicia villosa	3911	S	14	0	14	0.00001
Lupinus angustifolius	3871	S	3	0	3	0.00000
Cucumis melo	3656	S	12	32	44	0.00004
Benincasa hispida	102211	S	4	0	4	0.00000
Malus sylvestris	3752	S	1	9	10	0.00001
Humulus lupulus	3486	S	2	0	2	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Juglans regia	51240	S	1	1	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Populus nigra	3691	S	1	3	4	0.00000
Raphanus sativus	3726	S	10	21	31	0.00003
Brassica oleracea	3712	S	1	4	5	0.00001
Camelina sativa	90675	S	2	1	3	0.00000
Gossypium hirsutum	3635	S	5	0	5	0.00001
Eucalyptus grandis	71139	S	3	0	3	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Erigeron canadensis	72917	S	15	2	17	0.00002
Helianthus annuus	4232	S	7	0	7	0.00001
Lactuca sativa	4236	S	3	0	3	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Solanum pennellii	28526	S	1	1	2	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	23	9	32	0.00003
Spinacia oleracea	3562	S	3	2	5	0.00001
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	44	11	55	0.00006
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	7	3	10	0.00001
Lolium perenne	4522	S	1	22	23	0.00002
Oryza brachyantha	4533	S	1	0	1	0.00000
Zea mays	4577	S	18	1	19	0.00002
Panicum virgatum	38727	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	2	1	3	0.00000
Dioscorea cayenensis	29710	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	6	0	6	0.00001
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	26	5	31	0.00003
Physcomitrium patens	3218	S	8	0	8	0.00001
Homo sapiens	9606	S	14	1	15	0.00002
Candida albicans	5476	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	7	0	7	0.00001
Stygiolobus azoricus	41675	S	1	0	1	0.00000
Nitrosopumilus adriaticus	1580092	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	1	0	1	0.00000
Rhinovirus C	463676	S	1054	0	1054	0.00106
Rhinovirus A	147711	S	19	0	19	0.00002
Tobacco mosaic virus	12242	S	57	0	57	0.00006
Betabaculovirus phoperculellae	3048268	S	2	0	2	0.00000
