name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	379581	371	379952	0.38323
Rothia dentocariosa	2047	S	468	0	468	0.00047
Rothia aeria	172042	S	6	0	6	0.00001
Rothia sp. SD9660Na	3047030	S	2	0	2	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Micrococcus luteus	1270	S	17281	1652	18933	0.01910
Micrococcus sp. HOU1	3101753	S	27	6	33	0.00003
Micrococcus sp. 2A	3142261	S	23	0	23	0.00002
Micrococcus sp. KBS0714	1179670	S	11	5	16	0.00002
Micrococcus sp. SL257	2995171	S	5	5	10	0.00001
Micrococcus yunnanensis	566027	S	19	9	28	0.00003
Micrococcus lylae	1273	S	16	0	16	0.00002
Micrococcus porci	2856555	S	16	0	16	0.00002
Micrococcus terreus	574650	S	7	0	7	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	5	0	5	0.00001
Arthrobacter sp. Rue61a	1118963	S	3	1	4	0.00000
Arthrobacter sp. NtRootA1	2830983	S	2	1	3	0.00000
Arthrobacter sp. JZ12	2654190	S	2	0	2	0.00000
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00000
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. KBS0702	2578107	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. zg-Y1171	2964610	S	1	1	2	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	7	6	13	0.00001
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00000
Arthrobacter jinronghuae	2964609	S	2	0	2	0.00000
Arthrobacter antioxidans	2895818	S	2	0	2	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Kocuria indica	1049583	S	7	0	7	0.00001
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Pseudarthrobacter sp. MM222	3018929	S	1	0	1	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	3	0	3	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	5	0	5	0.00001
Glutamicibacter protophormiae	37930	S	1	1	2	0.00000
Glutamicibacter sp. JL.03c	2984842	S	1	1	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	1	2	3	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	1	2	0.00000
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00000
Microbacterium sp. A(2022)	2982533	S	1	7	8	0.00001
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	4	5	0.00001
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. YJN-G	2763257	S	1	0	1	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Microbacterium sp. KUDC0406	2909588	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	4	1	5	0.00001
Microbacterium lushaniae	2614639	S	3	0	3	0.00000
Microbacterium terricola	344163	S	3	0	3	0.00000
Microbacterium atlanticum	2782168	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	2	1	3	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	1	0	1	0.00000
Microbacterium elymi	2909587	S	1	0	1	0.00000
Microbacterium chengjingii	2769067	S	1	0	1	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	1	0	1	0.00000
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium hominis	162426	S	1	3	4	0.00000
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Leucobacter coleopterorum	2714933	S	2	0	2	0.00000
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter allii	2932247	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	6	0	6	0.00001
Salinibacterium sp. TMP30	3138237	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	3	0	3	0.00000
Agromyces larvae	2929802	S	3	0	3	0.00000
Agromyces soli	659012	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Agromyces sp. H17E-10	2932244	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	3	0	3	0.00000
Mycetocola spongiae	2859226	S	3	0	3	0.00000
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	3	0	3	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	1	0	1	0.00000
Microcella sp.	1913979	S	4	0	4	0.00000
Agreia sp. COWG	2773266	S	4	0	4	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	3	0	3	0.00000
Subtercola sp. PAMC28395	2846775	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Agrococcus sp. SL85	2995141	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Rhodoluna limnophila	232537	S	2	0	2	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Clavibacter californiensis	1401995	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00000
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	3	0	3	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	2	3	0.00000
Brachybacterium huguangmaarense	1652028	S	2	3	5	0.00001
Brachybacterium vulturis	2017484	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	4	0	4	0.00000
Dermabacter jinjuensis	1667168	S	3	0	3	0.00000
Brevibacterium limosum	2697565	S	3	1	4	0.00000
Brevibacterium oceani	358099	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	5	0	5	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	3	0	3	0.00000
Georgenia sp. M64	3120520	S	3	1	4	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	1	2	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	3	0	3	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	136248	343	136591	0.13777
Schaalia sp. HMT-172	3059028	S	2536	19	2555	0.00258
Schaalia sp. 19OD2882	2794089	S	15	0	15	0.00002
Schaalia sp. ZJ405	2709403	S	12	0	12	0.00001
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	168	0	168	0.00017
Schaalia turicensis	131111	S	39	0	39	0.00004
Schaalia cardiffensis	181487	S	7	0	7	0.00001
Schaalia radingae	131110	S	6	0	6	0.00001
Actinomyces sp. Z16	2079536	S	20	5	25	0.00003
Actinomyces sp. oral taxon 414	712122	S	18	0	18	0.00002
Actinomyces sp. Chiba101	1851395	S	18	1	19	0.00002
Actinomyces sp. 432	2057798	S	17	0	17	0.00002
Actinomyces sp. oral taxon 171	706438	S	15	5	20	0.00002
Actinomyces sp. oral taxon 169	712116	S	8	14	22	0.00002
Actinomyces sp. HMT 175	2789425	S	6	50	56	0.00006
Actinomyces sp. oral taxon 897	2081702	S	3	21	24	0.00002
Actinomyces sp. zg-332	2708340	S	3	0	3	0.00000
Actinomyces sp. HMT897	2789424	S	1	7	8	0.00001
Actinomyces pacaensis	1852377	S	53	0	53	0.00005
Actinomyces trachealis	2763540	S	45	4	49	0.00005
Actinomyces urogenitalis	103621	S	33	1	34	0.00003
Actinomyces faecalis	2722820	S	32	1	33	0.00003
Actinomyces naeslundii	1655	S	28	5	33	0.00003
Actinomyces oris	544580	S	26	64	90	0.00009
Actinomyces radicidentis	111015	S	25	0	25	0.00003
Actinomyces slackii	52774	S	24	0	24	0.00002
Actinomyces weissii	675090	S	21	0	21	0.00002
Actinomyces qiguomingii	2057800	S	18	0	18	0.00002
Actinomyces howellii	52771	S	17	0	17	0.00002
Actinomyces lilanjuaniae	2321394	S	17	1	18	0.00002
Actinomyces respiraculi	2744574	S	17	2	19	0.00002
Actinomyces wuliandei	2057743	S	14	1	15	0.00002
Actinomyces procaprae	2560010	S	13	3	16	0.00002
Actinomyces israelii	1659	S	13	0	13	0.00001
Actinomyces capricornis	2755559	S	13	0	13	0.00001
Actinomyces massiliensis	461393	S	10	1	11	0.00001
Actinomyces viscosus	1656	S	6	1	7	0.00001
Actinomyces marmotae	2737173	S	4	0	4	0.00000
Actinomyces gaoshouyii	1960083	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	43	0	43	0.00004
Trueperella pyogenes	1661	S	10	1	11	0.00001
Trueperella pecoris	2733571	S	3	1	4	0.00000
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	4	1	5	0.00001
Actinotignum schaalii	59505	S	2	0	2	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Gleimia hominis	595468	S	6	0	6	0.00001
Gleimia europaea	66228	S	4	0	4	0.00000
Mobiluncus curtisii	2051	S	7	0	7	0.00001
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Changpingibacter yushuensis	2758440	S	7	0	7	0.00001
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Winkia neuii	33007	S	5	0	5	0.00001
Nanchangia anserum	2692125	S	5	0	5	0.00001
Boudabousia tangfeifanii	1912795	S	4	0	4	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Corynebacterium casei	160386	S	7	0	7	0.00001
Corynebacterium epidermidicanis	1050174	S	6	0	6	0.00001
Corynebacterium phocae	161895	S	6	0	6	0.00001
Corynebacterium striatum	43770	S	5	1	6	0.00001
Corynebacterium kutscheri	35755	S	5	0	5	0.00001
Corynebacterium hindlerae	699041	S	4	0	4	0.00000
Corynebacterium atrinae	1336740	S	4	0	4	0.00000
Corynebacterium macginleyi	38290	S	4	0	4	0.00000
Corynebacterium falsenii	108486	S	3	0	3	0.00000
Corynebacterium fournieri	1852390	S	3	0	3	0.00000
Corynebacterium imitans	156978	S	3	0	3	0.00000
Corynebacterium jeikeium	38289	S	3	1	4	0.00000
Corynebacterium massiliense	441501	S	3	0	3	0.00000
Corynebacterium anserum	2684406	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium sp. Z-1	3074378	S	2	10	12	0.00001
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium rouxii	2719119	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium crudilactis	1652495	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium pelargi	1471400	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	2	3	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Mycolicibacterium arabiense	1286181	S	2	0	2	0.00000
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycolicibacterium litorale	758802	S	2	0	2	0.00000
Mycolicibacterium phlei	1771	S	1	0	1	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium farcinogenes	1802	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	3	1	4	0.00000
Mycobacterium sp. Aquia_216	2991729	S	2	0	2	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	2	0	2	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium shinjukuense	398694	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00000
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	2	4	6	0.00001
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	3	2	5	0.00001
Gordonia sp. PP30	2935861	S	2	0	2	0.00000
Gordonia sp. SL306	2995145	S	1	0	1	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Dietzia timorensis	499555	S	2	2	4	0.00000
Dietzia kunjamensis	322509	S	1	1	2	0.00000
Tomitella fengzijianii	2597660	S	2	0	2	0.00000
Hoyosella subflava	639313	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	3	0	3	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Streptomyces sp. NBC_01429	2903862	S	2	0	2	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. ITFR-21	3075199	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	2	0	2	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00000
Streptomyces sp. Tu 2975	2676871	S	2	0	2	0.00000
Streptomyces sp. CB04723	2748873	S	1	1	2	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	1	0	1	0.00000
Streptomyces sp. NBC_00425	2975740	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. CdTB01	1725411	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	5	6	0.00001
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. SCUT-3	2684469	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	10	11	0.00001
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. AM 2-1-1	3028709	S	1	3	4	0.00000
Streptomyces sp. MOE7	1961713	S	1	1	2	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. ID38640	1265399	S	1	7	8	0.00001
Streptomyces sp. SS7	3108485	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Streptomyces sp. NBC_00670	2975804	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	5	0	5	0.00001
Streptomyces cyaneofuscatus	66883	S	2	0	2	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00000
Streptomyces roseicoloratus	2508722	S	3	0	3	0.00000
Streptomyces lincolnensis	1915	S	3	0	3	0.00000
Streptomyces akebiae	2865673	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces dengpaensis	2049881	S	2	0	2	0.00000
Streptomyces antibioticus	1890	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces cyaneochromogenes	2496836	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	5	6	0.00001
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	1	2	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00000
Kitasatospora sp. CM 4170	3075627	S	2	0	2	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	3	0	3	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	2	0	2	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	5	2	7	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00000
Acidipropionibacterium jensenii	1749	S	5	2	7	0.00001
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Arachnia propionica	1750	S	2	2	4	0.00000
Brooklawnia propionicigenes	3041175	S	3	0	3	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00000
Nocardioides sp. BP30	3036374	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	2	0	2	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	2	0	2	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	2	0	2	0.00000
Amycolatopsis coloradensis	76021	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora spinosa	60894	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0798	2983235	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	4	0	4	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	3	1	4	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Micromonospora inositola	47865	S	2	0	2	0.00000
Micromonospora chalcea	1874	S	1	1	2	0.00000
Micromonospora sp. NBC_01796	2975987	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	2	0	2	0.00000
Actinomadura luteofluorescens	46163	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Modestobacter marinus	477641	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	568	0	568	0.00057
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	44550	2283	46833	0.04724
Veillonella parvula	29466	S	5889	21	5910	0.00596
Veillonella dispar	39778	S	2131	58	2189	0.00221
Veillonella atypica	39777	S	225	0	225	0.00023
Veillonella sp. S12025-13	2682455	S	104	4	108	0.00011
Veillonella rogosae	423477	S	94	0	94	0.00009
Veillonella rodentium	248315	S	31	0	31	0.00003
Selenomonas sp. oral taxon 478	712538	S	31	1	32	0.00003
Selenomonas timonae	2754044	S	2	0	2	0.00000
Streptococcus mitis	28037	S	33805	1235	35040	0.03534
Streptococcus equinus	1335	S	2877	114	2991	0.00302
Streptococcus ruminicola	2686210	S	1299	163	1462	0.00147
Streptococcus infantarius	102684	S	581	45	626	0.00063
Streptococcus gallolyticus	315405	S	418	98	516	0.00052
Streptococcus lutetiensis	150055	S	239	11	250	0.00025
Streptococcus pneumoniae	1313	S	238	55	293	0.00030
Streptococcus sp. 116-D4	2598453	S	26	0	26	0.00003
Streptococcus sp. oral taxon 431	712633	S	17	0	17	0.00002
Streptococcus sp. NPS 308	1902136	S	11	0	11	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	0	7	0.00001
Streptococcus sp. D7B5	3038077	S	7	2	9	0.00001
Streptococcus sp. 29896	3028082	S	7	0	7	0.00001
Streptococcus sp. SP4011	2993430	S	7	0	7	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	5	0	5	0.00001
Streptococcus sp. S1	3098075	S	4	0	4	0.00000
Streptococcus sp. A12	1759399	S	4	0	4	0.00000
Streptococcus sp. HN38	3020829	S	4	1	5	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	1	4	0.00000
Streptococcus sp. 1643	2576376	S	3	0	3	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	12	13	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	0	1	0.00000
Streptococcus oralis	1303	S	98	5	103	0.00010
Streptococcus macedonicus	59310	S	87	54	141	0.00014
Streptococcus suis	1307	S	68	2	70	0.00007
Streptococcus alactolyticus	29389	S	59	2	61	0.00006
Streptococcus pseudopneumoniae	257758	S	50	3	53	0.00005
Streptococcus pasteurianus	197614	S	49	42	91	0.00009
Streptococcus australis	113107	S	41	9	50	0.00005
Streptococcus dysgalactiae	1334	S	22	10	32	0.00003
Streptococcus equi	1336	S	14	0	14	0.00001
Streptococcus thermophilus	1308	S	31	0	31	0.00003
Streptococcus gordonii	1302	S	27	0	27	0.00003
Streptococcus agalactiae	1311	S	24	29	53	0.00005
Streptococcus toyakuensis	2819619	S	21	1	22	0.00002
Streptococcus pyogenes	1314	S	20	6	26	0.00003
Streptococcus ratti	1341	S	20	0	20	0.00002
Streptococcus uberis	1349	S	17	0	17	0.00002
Streptococcus anginosus	1328	S	12	1	13	0.00001
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	17	0	17	0.00002
Streptococcus canis	1329	S	16	0	16	0.00002
Streptococcus pluranimalium	82348	S	14	0	14	0.00001
Streptococcus salivarius	1304	S	13	1	14	0.00001
Streptococcus gwangjuense	1433513	S	12	0	12	0.00001
Streptococcus iniae	1346	S	12	0	12	0.00001
Streptococcus acidominimus	1326	S	11	0	11	0.00001
Streptococcus urinalis	149016	S	11	0	11	0.00001
Streptococcus mutans	1309	S	10	0	10	0.00001
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus infantis	68892	S	9	0	9	0.00001
Streptococcus didelphis	102886	S	9	0	9	0.00001
Streptococcus sanguinis	1305	S	8	0	8	0.00001
Streptococcus sobrinus	1310	S	8	0	8	0.00001
Streptococcus respiraculi	2021971	S	7	0	7	0.00001
Streptococcus vestibularis	1343	S	7	0	7	0.00001
Streptococcus marmotae	1825069	S	7	0	7	0.00001
Streptococcus pantholopis	1811193	S	7	0	7	0.00001
Streptococcus chenjunshii	2173853	S	6	0	6	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus porcinus	1340	S	5	0	5	0.00001
Streptococcus halotolerans	1814128	S	4	0	4	0.00000
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus halichoeri	254785	S	4	0	4	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Enterococcus faecium	1352	S	37	13	50	0.00005
Enterococcus faecalis	1351	S	13	7	20	0.00002
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus dispar	44009	S	4	0	4	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus saccharolyticus	41997	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	2	2	4	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	2	0	2	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	24	4	28	0.00003
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Gemella haemolysans	1379	S	25	0	25	0.00003
Paenibacillus sp. FSL L8-0436	2954686	S	2	0	2	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus durus	44251	S	5	0	5	0.00001
Paenibacillus thiaminolyticus	49283	S	3	0	3	0.00000
Brevibacillus marinus	2496837	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	4	0	4	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Exiguobacterium aurantiacum	33987	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	11	1	12	0.00001
Vescimonas fastidiosa	2714353	S	2	0	2	0.00000
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	1	2	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Clostridioides difficile	1496	S	5	0	5	0.00001
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	4	0	4	0.00000
Blautia obeum	40520	S	2	1	3	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	1	0	1	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	3	0	3	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	76915	414	77329	0.07800
Haemophilus haemolyticus	726	S	1994	23	2017	0.00203
Haemophilus parahaemolyticus	735	S	650	1	651	0.00066
Haemophilus influenzae	727	S	342	13	355	0.00036
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	2	1	3	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Pasteurella sp. XG20	2844383	S	1	0	1	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. YeP6b	2861775	S	1	3	4	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	2	1	3	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	4	5	0.00001
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	2	0	2	0.00000
Escherichia coli	562	S	1	7	8	0.00001
Klebsiella pneumoniae	573	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	1	2	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Serratia nevei	2703794	S	3	0	3	0.00000
Ewingella americana	41202	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	0	1	0.00000
Dickeya dadantii	204038	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Thermomonas sp. XSG	2771436	S	3	0	3	0.00000
Lysobacter sp. CJ11	2764185	S	1	1	2	0.00000
Xanthomonas cucurbitae	56453	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	3	5	0.00001
Tahibacter amnicola	2976241	S	1	0	1	0.00000
Aeromonas media	651	S	1	4	5	0.00001
Oceanisphaera profunda	1416627	S	2	0	2	0.00000
Oceanisphaera sp. IT1-181	3081199	S	1	0	1	0.00000
Oceanimonas pelagia	3028314	S	1	0	1	0.00000
Halomonas sp. Y3	2956797	S	2	0	2	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Psychrobacter sp. WY6	2708350	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	1	1	2	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Allofrancisella frigidaquae	1085644	S	1	0	1	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Neisseria subflava	28449	S	43296	1135	44431	0.04481
Neisseria mucosa	488	S	15880	538	16418	0.01656
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	52	4	56	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	43	1	44	0.00004
Neisseria sp. RH3002v2g	1871109	S	34	3	37	0.00004
Neisseria sp. oral taxon 014	641148	S	9	0	9	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria meningitidis	487	S	48	30	78	0.00008
Neisseria gonorrhoeae	485	S	26	0	26	0.00003
Neisseria flavescens	484	S	25	0	25	0.00003
Neisseria lactamica	486	S	14	0	14	0.00001
Neisseria elongata	495	S	13	0	13	0.00001
Neisseria bacilliformis	267212	S	11	0	11	0.00001
Neisseria sicca	490	S	9	32	41	0.00004
Neisseria perflava	33053	S	8	5	13	0.00001
Neisseria brasiliensis	2666100	S	7	0	7	0.00001
Neisseria weixii	1853276	S	7	0	7	0.00001
Neisseria wadsworthii	607711	S	6	0	6	0.00001
Neisseria weaveri	28091	S	5	0	5	0.00001
Neisseria cinerea	483	S	5	0	5	0.00001
Neisseria chenwenguii	1853278	S	5	0	5	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria arctica	1470200	S	5	0	5	0.00001
Neisseria shayeganii	607712	S	4	0	4	0.00000
Neisseria lisongii	2912188	S	4	0	4	0.00000
Neisseria zalophi	640030	S	4	0	4	0.00000
Neisseria animalis	492	S	4	0	4	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Neisseria animaloris	326522	S	3	0	3	0.00000
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Neisseria yangbaofengii	2709396	S	3	0	3	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	1	1	2	0.00000
Vitreoscilla filiformis	63	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	2	0	2	0.00000
Aquella oligotrophica	2067065	S	2	0	2	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Chromobacterium subtsugae	251747	S	3	0	3	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	9206	1	9207	0.00929
Burkholderia cenocepacia	95486	S	1	2	3	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	1	2	0.00000
Polynucleobacter arcticus	1743165	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Caballeronia sp. M1242	2814653	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	2	0	2	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Castellaniella defragrans	75697	S	2	0	2	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	2	0	2	0.00000
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00000
Collimonas arenae	279058	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Variovorax sp. WS11	1105204	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	1	0	1	0.00000
uncultured Hydrogenophaga sp.	199683	S	1	0	1	0.00000
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	1	0	1	0.00000
Sulfuriferula plumbiphila	171865	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	2	0	2	0.00000
Rhizobium etli	29449	S	2	0	2	0.00000
Rhizobium sp. NLR16a	2731112	S	2	0	2	0.00000
Rhizobium ruizarguesonis	2081791	S	2	0	2	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Bradyrhizobium sp. NP1	3049772	S	2	1	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	3	0	3	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Nitratireductor thuwali	2267699	S	1	0	1	0.00000
Brucella melitensis	29459	S	2	0	2	0.00000
Methylocystis sp. MJC1	2654282	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	1	2	0.00000
Sphingomonas cannabina	2899123	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	2	0	2	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Sphingopyxis sp. 113P3	292913	S	1	1	2	0.00000
Citromicrobium sp. JL477	1634516	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	4	0	4	0.00000
Altererythrobacter sp. BO-6	2604537	S	1	0	1	0.00000
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
Roseovarius indicus	540747	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	2	0	2	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
Alloyangia pacifica	311180	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Sulfitobacter sp. S223	2867023	S	1	0	1	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Pseudooceanicola spongiae	2613965	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	3	0	3	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	2	3	0.00000
Thalassospira indica	1891279	S	2	0	2	0.00000
Hypericibacter terrae	2602015	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	1	1	2	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	136624	930	137554	0.13874
Fusobacterium mortiferum	850	S	839	0	839	0.00085
Fusobacterium polymorphum	76857	S	254	3	257	0.00026
Fusobacterium animalis	76859	S	224	62	286	0.00029
Fusobacterium nucleatum	851	S	221	37	258	0.00026
Fusobacterium hwasookii	1583098	S	67	1	68	0.00007
Fusobacterium canifelinum	285729	S	48	0	48	0.00005
Fusobacterium periodonticum	860	S	27	1	28	0.00003
Fusobacterium vincentii	155615	S	22	3	25	0.00003
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	35	0	35	0.00004
Campylobacter showae	204	S	26557	38	26595	0.02682
Campylobacter concisus	199	S	9283	9	9292	0.00937
Campylobacter gracilis	824	S	199	0	199	0.00020
Campylobacter rectus	203	S	7	0	7	0.00001
Campylobacter sp. RM8964	1660074	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	624	3	627	0.00063
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	12042	204	12246	0.01235
Capnocytophaga gingivalis	1017	S	2594	5	2599	0.00262
Capnocytophaga sputigena	1019	S	123	0	123	0.00012
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	0	11	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga cynodegmi	28189	S	6	0	6	0.00001
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Capnocytophaga canimorsus	28188	S	3	0	3	0.00000
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Kaistella jeonii	266749	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	5045	68	5113	0.00516
Prevotella intermedia	28131	S	1131	35	1166	0.00118
Prevotella jejuni	1177574	S	165	1	166	0.00017
Prevotella scopos	589437	S	38	0	38	0.00004
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	54	0	54	0.00005
Segatella copri	165179	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	170	5	175	0.00018
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides sp. DH3716P	2847299	S	2	2	4	0.00000
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Bacteroides fragilis	817	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Parabacteroides sp. CT06	2025876	S	1	4	5	0.00001
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Echinicola soli	2591634	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	1	0	1	0.00000
Chitinophaga sp. GPA1	3133966	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	2	0	2	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Treponema peruense	2787628	S	2847	0	2847	0.00287
Treponema succinifaciens	167	S	23	0	23	0.00002
Treponema parvum	138851	S	9	0	9	0.00001
Treponema vincentii	69710	S	1	0	1	0.00000
Pseudodesulfovibrio sediminis	2810563	S	2	0	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Anaeromyxobacter sp. K	447217	S	2	0	2	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Lotus japonicus	34305	S	3	1	4	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	4	5	0.00001
Ziziphus jujuba	326968	S	2	0	2	0.00000
Populus nigra	3691	S	2	5	7	0.00001
Hevea brasiliensis	3981	S	1	0	1	0.00000
Cucumis melo	3656	S	3	8	11	0.00001
Tripterygium wilfordii	458696	S	2	0	2	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Arabidopsis thaliana	3702	S	1	2	3	0.00000
Gossypium hirsutum	3635	S	4	0	4	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Spinacia oleracea	3562	S	2	1	3	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum aestivum	4565	S	3	5	8	0.00001
Triticum dicoccoides	85692	S	3	2	5	0.00001
Hordeum vulgare	4513	S	3	1	4	0.00000
Lolium perenne	4522	S	1	3	4	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Musa acuminata	4641	S	1	2	3	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Telopea speciosissima	54955	S	4	0	4	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	9	3	12	0.00001
Physcomitrium patens	3218	S	1	0	1	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Homo sapiens	9606	S	5	0	5	0.00001
Brettanomyces nanus	13502	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	3	0	3	0.00000
Halovivax limisalsi	1453760	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
