name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	411480	2334	413814	0.41550
Haemophilus influenzae	727	S	975	84	1059	0.00106
Haemophilus haemolyticus	726	S	701	24	725	0.00073
Haemophilus parainfluenzae	729	S	431	4	435	0.00044
Haemophilus sp. oral taxon 036	712310	S	25	1	26	0.00003
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Pasteurella multocida	747	S	8	3	11	0.00001
Pasteurella canis	753	S	2	0	2	0.00000
Pasteurella atlantica	2827233	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Actinobacillus genomosp. 1	254839	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Avibacterium paragallinarum	728	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Escherichia coli	562	S	1	1	2	0.00000
Escherichia fergusonii	564	S	1	2	3	0.00000
Klebsiella pneumoniae	573	S	4	5	9	0.00001
Salmonella enterica	28901	S	3	2	5	0.00001
Enterobacter asburiae	61645	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Yersinia pestis	632	S	1	1	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00000
Acinetobacter sp. D009	3138069	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	3	4	0.00000
Vibrio vulnificus	672	S	2	0	2	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Gilliamella sp. ESL0441	2704654	S	2	0	2	0.00000
Gilliamella sp. ESL0443	2704655	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Legionella geestiana	45065	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Kingella negevensis	1522312	S	65290	1814	67104	0.06738
Kingella denitrificans	502	S	38899	257	39156	0.03932
Kingella kingae	504	S	86	2	88	0.00009
Neisseria subflava	28449	S	41	0	41	0.00004
Neisseria gonorrhoeae	485	S	27	0	27	0.00003
Neisseria meningitidis	487	S	3	0	3	0.00000
Neisseria elongata	495	S	3	0	3	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	2	0	2	0.00000
Neisseria sicca	490	S	1	3	4	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	4656	19	4675	0.00469
Pandoraea commovens	2508289	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	3	0	3	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00000
Streptococcus mitis	28037	S	233685	16985	250670	0.25169
Streptococcus pneumoniae	1313	S	11482	2704	14186	0.01424
Streptococcus equinus	1335	S	6460	450	6910	0.00694
Streptococcus ruminicola	2686210	S	3175	806	3981	0.00400
Streptococcus infantarius	102684	S	1595	294	1889	0.00190
Streptococcus pseudopneumoniae	257758	S	1159	153	1312	0.00132
Streptococcus gallolyticus	315405	S	1057	412	1469	0.00147
Streptococcus lutetiensis	150055	S	750	88	838	0.00084
Streptococcus sp. 116-D4	2598453	S	161	9	170	0.00017
Streptococcus sp. oral taxon 431	712633	S	68	9	77	0.00008
Streptococcus sp. Marseille-Q3533	2759692	S	53	4	57	0.00006
Streptococcus sp. SP4011	2993430	S	41	4	45	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	38	6	44	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	35	4	39	0.00004
Streptococcus sp. NPS 308	1902136	S	32	4	36	0.00004
Streptococcus sp. HN38	3020829	S	22	12	34	0.00003
Streptococcus sp. oral taxon 061	712623	S	13	2	15	0.00002
Streptococcus sp. 29896	3028082	S	13	0	13	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	12	8	20	0.00002
Streptococcus sp. S5	3098076	S	11	4	15	0.00002
Streptococcus sp. 1643	2576376	S	10	3	13	0.00001
Streptococcus sp. A12	1759399	S	8	0	8	0.00001
Streptococcus sp. KS 6	2598457	S	7	1	8	0.00001
Streptococcus sp. zg-86	2664091	S	7	0	7	0.00001
Streptococcus sp. S1	3098075	S	7	1	8	0.00001
Streptococcus sp. D7B5	3038077	S	6	3	9	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	5	2	7	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	1	5	0.00001
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	2	5	0.00001
Streptococcus sp. 29892	3028083	S	3	0	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	1	3	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	1	2	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	1	2	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus oralis	1303	S	364	37	401	0.00040
Streptococcus macedonicus	59310	S	246	237	483	0.00048
Streptococcus toyakuensis	2819619	S	188	30	218	0.00022
Streptococcus alactolyticus	29389	S	159	5	164	0.00016
Streptococcus pasteurianus	197614	S	148	184	332	0.00033
Streptococcus gordonii	1302	S	131	1	132	0.00013
Streptococcus dysgalactiae	1334	S	68	39	107	0.00011
Streptococcus equi	1336	S	42	0	42	0.00004
Streptococcus thermophilus	1308	S	101	3	104	0.00010
Streptococcus suis	1307	S	98	9	107	0.00011
Streptococcus australis	113107	S	97	26	123	0.00012
Streptococcus gwangjuense	1433513	S	97	9	106	0.00011
Streptococcus pluranimalium	82348	S	60	0	60	0.00006
Streptococcus salivarius	1304	S	58	13	71	0.00007
Streptococcus uberis	1349	S	55	0	55	0.00006
Streptococcus mutans	1309	S	47	1	48	0.00005
Streptococcus anginosus	1328	S	21	6	27	0.00003
Streptococcus intermedius	1338	S	14	1	15	0.00002
Streptococcus constellatus	76860	S	7	3	10	0.00001
Streptococcus sanguinis	1305	S	44	1	45	0.00005
Streptococcus cristatus	45634	S	44	0	44	0.00004
Streptococcus ratti	1341	S	44	0	44	0.00004
Streptococcus parauberis	1348	S	38	0	38	0.00004
Streptococcus porcinus	1340	S	37	0	37	0.00004
Streptococcus vestibularis	1343	S	36	1	37	0.00004
Streptococcus canis	1329	S	32	0	32	0.00003
Streptococcus acidominimus	1326	S	32	0	32	0.00003
Streptococcus parasanguinis	1318	S	32	2	34	0.00003
Streptococcus pyogenes	1314	S	28	6	34	0.00003
Streptococcus halichoeri	254785	S	28	0	28	0.00003
Streptococcus merionis	400065	S	28	0	28	0.00003
Streptococcus infantis	68892	S	26	0	26	0.00003
Streptococcus sobrinus	1310	S	25	0	25	0.00003
Streptococcus didelphis	102886	S	25	0	25	0.00003
Streptococcus agalactiae	1311	S	22	37	59	0.00006
Streptococcus urinalis	149016	S	22	0	22	0.00002
Streptococcus iniae	1346	S	21	0	21	0.00002
Streptococcus respiraculi	2021971	S	19	0	19	0.00002
Streptococcus himalayensis	1888195	S	18	0	18	0.00002
Streptococcus halotolerans	1814128	S	17	0	17	0.00002
Streptococcus ferus	1345	S	17	0	17	0.00002
Streptococcus troglodytae	1111760	S	17	0	17	0.00002
Streptococcus lactarius	684066	S	17	0	17	0.00002
Streptococcus chenjunshii	2173853	S	16	0	16	0.00002
Streptococcus pantholopis	1811193	S	11	0	11	0.00001
Streptococcus oriscaviae	2781599	S	11	0	11	0.00001
Streptococcus parasuis	1501662	S	10	0	10	0.00001
Streptococcus marmotae	1825069	S	6	0	6	0.00001
Streptococcus pseudoporcinus	361101	S	6	0	6	0.00001
Streptococcus ruminantium	1917441	S	4	1	5	0.00001
Streptococcus rubneri	1234680	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus milleri	33040	S	2	1	3	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Enterococcus faecium	1352	S	21	10	31	0.00003
Enterococcus hirae	1354	S	9	0	9	0.00001
Enterococcus wangshanyuanii	2005703	S	8	0	8	0.00001
Enterococcus faecalis	1351	S	7	2	9	0.00001
Enterococcus thailandicus	417368	S	3	0	3	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	4	0	4	0.00000
Vagococcus xieshaowenii	2562451	S	3	0	3	0.00000
Vagococcus lutrae	81947	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	2	0	2	0.00000
Lactobacillus isalae	2993455	S	3	9	12	0.00001
Companilactobacillus farciminis	1612	S	5	0	5	0.00001
Companilactobacillus pabuli	2714036	S	3	0	3	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	5	0	5	0.00001
Weissella jogaejeotgali	1631871	S	2	0	2	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Levilactobacillus namurensis	380393	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	3	0	3	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	340	6	346	0.00035
Gemella sanguinis	84135	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	10	1	11	0.00001
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	5	0	5	0.00001
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	2	3	0.00000
Lysinibacillus sp. 2017	2169540	S	3	1	4	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	1	2	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	4	0	4	0.00000
Metabacillus sediminilitoris	2567941	S	4	0	4	0.00000
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	7	3	10	0.00001
Staphylococcus saccharolyticus	33028	S	4	0	4	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus edaphicus	1955013	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	4	0	4	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	3	0	3	0.00000
Paenibacillus sp. FSL R7-0313	2954532	S	2	1	3	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Sporosarcina sp. PTS2304	2283194	S	1	0	1	0.00000
Rummeliibacillus sp. G93	2939494	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	56053	6048	62101	0.06235
Veillonella parvula	29466	S	664	5	669	0.00067
Veillonella dispar	39778	S	194	10	204	0.00020
Veillonella atypica	39777	S	154	0	154	0.00015
Veillonella sp. S12025-13	2682455	S	150	14	164	0.00016
Veillonella rogosae	423477	S	120	2	122	0.00012
Veillonella rodentium	248315	S	40	0	40	0.00004
Selenobaculum gbiensis	3054208	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	3	2	5	0.00001
Clostridium gelidum	704125	S	4	0	4	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	6	0	6	0.00001
Eubacterium ventriosum	39496	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	11	1	12	0.00001
Sporofaciens musculi	2681861	S	5	0	5	0.00001
Anaerocolumna sp. MB42-C2	3070997	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	3	0	3	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Keratinibaculum paraultunense	1278232	S	3	0	3	0.00000
Erysipelothrix sp. HDW6A	2714928	S	3	0	3	0.00000
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Micrococcus luteus	1270	S	42660	10526	53186	0.05340
Micrococcus lylae	1273	S	1559	4	1563	0.00157
Micrococcus sp. HOU1	3101753	S	87	53	140	0.00014
Micrococcus sp. 2A	3142261	S	58	0	58	0.00006
Micrococcus sp. KBS0714	1179670	S	28	35	63	0.00006
Micrococcus sp. SL257	2995171	S	10	23	33	0.00003
Micrococcus yunnanensis	566027	S	59	71	130	0.00013
Micrococcus porci	2856555	S	28	0	28	0.00003
Micrococcus terreus	574650	S	6	0	6	0.00001
Rothia dentocariosa	2047	S	108	1	109	0.00011
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Kocuria indica	1049583	S	6	0	6	0.00001
Kocuria rhizophila	72000	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	200	4	204	0.00020
Schaalia sp. HMT-172	3059028	S	122	6	128	0.00013
Schaalia meyeri	52773	S	8	0	8	0.00001
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	2	2	4	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	111	37	148	0.00015
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	4	1	5	0.00001
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Corynebacterium aquilae	203263	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	1	0	1	0.00000
Mycoplasmopsis glycophila	171285	S	1	0	1	0.00000
Mycoplasmopsis fermentans	2115	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	45128	510	45638	0.04582
Leptotrichia wadei	157687	S	327	5	332	0.00033
Leptotrichia sp. HMT-225	3058373	S	70	1	71	0.00007
Leptotrichia sp. oral taxon 221	712362	S	20	0	20	0.00002
Leptotrichia sp. oral taxon 498	712368	S	20	1	21	0.00002
Leptotrichia sp. oral taxon 212	712357	S	11	0	11	0.00001
Leptotrichia sp. oral taxon 218	712361	S	11	0	11	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	9	0	9	0.00001
Leptotrichia hofstadii	157688	S	63	1	64	0.00006
Leptotrichia hongkongensis	554406	S	63	1	64	0.00006
Leptotrichia buccalis	40542	S	44	0	44	0.00004
Leptotrichia shahii	157691	S	24	0	24	0.00002
Streptobacillus moniliformis	34105	S	17	0	17	0.00002
Sneathia vaginalis	187101	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	237	0	237	0.00024
Fusobacterium nucleatum	851	S	128	9	137	0.00014
Fusobacterium mortiferum	850	S	55	0	55	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	20	0	20	0.00002
Fusobacterium animalis	76859	S	5	0	5	0.00001
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Treponema peruense	2787628	S	13107	3	13110	0.01316
Treponema succinifaciens	167	S	98	0	98	0.00010
Treponema sp. OMZ 838	1539298	S	30	23	53	0.00005
Treponema sp. OMZ 855	1643512	S	1	0	1	0.00000
Treponema parvum	138851	S	14	0	14	0.00001
Treponema vincentii	69710	S	7	0	7	0.00001
Borreliella valaisiana	62088	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1594	1	1595	0.00160
Prevotella intermedia	28131	S	212	5	217	0.00022
Prevotella jejuni	1177574	S	80	1	81	0.00008
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	436	3	439	0.00044
Bacteroides fragilis	817	S	30	3	33	0.00003
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	50	0	50	0.00005
Capnocytophaga sputigena	1019	S	27	1	28	0.00003
Flavobacterium psychrotrophum	2294119	S	5	0	5	0.00001
Flavobacterium panacagri	3034146	S	1	0	1	0.00000
Flavobacterium praedii	3002900	S	1	0	1	0.00000
Flagellimonas sp. CMM7	2654676	S	2	0	2	0.00000
Tenacibaculum mesophilum	104268	S	2	0	2	0.00000
Polaribacter atrinae	1333662	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	5	0	5	0.00001
Kaistella jeonii	266749	S	3	0	3	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	4	0	4	0.00000
Algoriphagus sanaruensis	1727163	S	2	0	2	0.00000
Campylobacter concisus	199	S	433	1	434	0.00044
Campylobacter showae	204	S	26	0	26	0.00003
Campylobacter gracilis	824	S	21	0	21	0.00002
Campylobacter rectus	203	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	96	0	96	0.00010
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Sulfurospirillum barnesii	44674	S	1	0	1	0.00000
Nitrosophilus kaiyonis	2930200	S	1	0	1	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	2	0	2	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Lotus japonicus	34305	S	2	1	3	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Glycine soja	3848	S	1	1	2	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Arachis hypogaea	3818	S	3	5	8	0.00001
Mercurialis annua	3986	S	4	1	5	0.00001
Ricinus communis	3988	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	4	0	4	0.00000
Populus nigra	3691	S	2	2	4	0.00000
Juglans regia	51240	S	1	2	3	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Rosa chinensis	74649	S	2	0	2	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	0	3	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Raphanus sativus	3726	S	4	5	9	0.00001
Mangifera indica	29780	S	3	0	3	0.00000
Citrus sinensis	2711	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	5	0	5	0.00001
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	5	2	7	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	8	7	15	0.00002
Triticum dicoccoides	85692	S	3	2	5	0.00001
Triticum urartu	4572	S	2	1	3	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium rigidum	89674	S	1	3	4	0.00000
Zea mays	4577	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Magnolia sinica	86752	S	5	0	5	0.00001
Macadamia integrifolia	60698	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	14	1	15	0.00002
Physcomitrium patens	3218	S	6	0	6	0.00001
Homo sapiens	9606	S	10	3	13	0.00001
Schizosaccharomyces pombe	4896	S	1	0	1	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Plasmodium gaboni	647221	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosarcina lacustris	170861	S	1	0	1	0.00000
Betabaculovirus phoperculellae	3048268	S	1	0	1	0.00000
