name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	405622	7363	412985	0.41661
Haemophilus influenzae	727	S	947	304	1251	0.00126
Haemophilus haemolyticus	726	S	640	98	738	0.00074
Haemophilus parainfluenzae	729	S	481	15	496	0.00050
Haemophilus sp. oral taxon 036	712310	S	22	4	26	0.00003
[Haemophilus] ducreyi	730	S	18	0	18	0.00002
Haemophilus aegyptius	197575	S	2	10	12	0.00001
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	20	14	34	0.00003
Mannheimia granulomatis	85402	S	6	0	6	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	1	0	1	0.00000
Mannheimia sp. ZY171111	2679995	S	1	3	4	0.00000
Actinobacillus equuli	718	S	8	0	8	0.00001
Actinobacillus pleuropneumoniae	715	S	7	8	15	0.00002
Actinobacillus delphinicola	51161	S	5	0	5	0.00001
Actinobacillus porcitonsillarum	189834	S	5	0	5	0.00001
Actinobacillus arthritidis	157339	S	3	0	3	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Pasteurella multocida	747	S	20	15	35	0.00004
Pasteurella canis	753	S	3	0	3	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	6	1	7	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	1	6	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	9	0	9	0.00001
Avibacterium volantium	762	S	2	0	2	0.00000
Glaesserella parasuis	738	S	10	1	11	0.00001
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	5	0	5	0.00001
Rodentibacter caecimuris	1796644	S	4	0	4	0.00000
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	3	1	4	0.00000
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Mergibacter septicus	221402	S	6	0	6	0.00001
Otariodibacter oris	1032623	S	5	0	5	0.00001
Histophilus somni	731	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Escherichia coli	562	S	30	54	84	0.00008
Escherichia albertii	208962	S	4	1	5	0.00001
Salmonella enterica	28901	S	14	95	109	0.00011
Salmonella bongori	54736	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	12	9	21	0.00002
Enterobacter ludwigii	299767	S	4	0	4	0.00000
Enterobacter kobei	208224	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Candidatus Westeberhardia cardiocondylae	1594731	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	2	0	2	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Phytobacter diazotrophicus	395631	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Candidatus Profftia lariciata	1987921	S	1	0	1	0.00000
Serratia marcescens	615	S	1	7	8	0.00001
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia pestis	632	S	1	0	1	0.00000
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Providencia rettgeri	587	S	2	0	2	0.00000
Providencia sp. PROV103	2936788	S	1	46	47	0.00005
Providencia sp. PROV024	2949758	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Pantoea eucalypti	470933	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Pectobacterium parvum	2778550	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Dickeya solani	1089444	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Photobacterium damselae	38293	S	6	0	6	0.00001
Photobacterium leiognathi	553611	S	2	0	2	0.00000
Photobacterium sp. TLY01	2907534	S	2	0	2	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Vibrio harveyi	669	S	2	0	2	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio ostreae	2841925	S	1	0	1	0.00000
Vibrio sp. VB16	2785746	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	1	1	2	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	1	2	0.00000
Shewanella alkalitolerans	2864209	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Moraxella nonliquefaciens	478	S	2	2	4	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00000
Pseudomonas sp. SWI7	2587597	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Bermanella marisrubri	207949	S	1	0	1	0.00000
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	1	1	2	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Woeseia oceani	1548547	S	1	0	1	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
Zophobihabitans entericus	1635327	S	1	0	1	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Kingella negevensis	1522312	S	62927	4187	67114	0.06770
Kingella denitrificans	502	S	38035	901	38936	0.03928
Kingella kingae	504	S	138	8	146	0.00015
Kingella oralis	505	S	2	0	2	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Neisseria subflava	28449	S	30	7	37	0.00004
Neisseria meningitidis	487	S	11	17	28	0.00003
Neisseria gonorrhoeae	485	S	10	1	11	0.00001
Neisseria elongata	495	S	7	0	7	0.00001
Neisseria sicca	490	S	6	1	7	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	1	1	2	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	2	3	0.00000
Neisseria mucosa	488	S	3	1	4	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Neisseria perflava	33053	S	1	2	3	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	1	0	1	0.00000
Eikenella corrodens	539	S	6	0	6	0.00001
Eikenella exigua	2528037	S	1	0	1	0.00000
Simonsiella muelleri	72	S	4	0	4	0.00000
Morococcus cerebrosus	1056807	S	3	1	4	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	4645	34	4679	0.00472
Pandoraea sputorum	93222	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Bartonella bovis	155194	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Silicimonas algicola	1826607	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Wolbachia endosymbiont of Folsomia candida	169402	S	1	0	1	0.00000
Candidatus Puniceispirillum marinum	767892	S	1	0	1	0.00000
Azospirillum baldaniorum	1064539	S	1	0	1	0.00000
Streptococcus mitis	28037	S	201999	38805	240804	0.24292
Streptococcus pneumoniae	1313	S	10972	11619	22591	0.02279
Streptococcus equinus	1335	S	3974	552	4526	0.00457
Streptococcus ruminicola	2686210	S	2134	1237	3371	0.00340
Streptococcus infantarius	102684	S	1085	499	1584	0.00160
Streptococcus pseudopneumoniae	257758	S	1068	329	1397	0.00141
Streptococcus sp. 116-D4	2598453	S	272	43	315	0.00032
Streptococcus sp. SP4011	2993430	S	131	33	164	0.00017
Streptococcus sp. oral taxon 431	712633	S	81	20	101	0.00010
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	73	16	89	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	59	9	68	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	38	10	48	0.00005
Streptococcus sp. NPS 308	1902136	S	37	10	47	0.00005
Streptococcus sp. 1643	2576376	S	26	18	44	0.00004
Streptococcus sp. oral taxon 061	712623	S	23	6	29	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	21	23	44	0.00004
Streptococcus sp. S5	3098076	S	18	11	29	0.00003
Streptococcus sp. D7B5	3038077	S	17	17	34	0.00003
Streptococcus sp. 29896	3028082	S	16	1	17	0.00002
Streptococcus sp. oral taxon 064	712624	S	14	21	35	0.00004
Streptococcus sp. LPB0220	2610896	S	12	6	18	0.00002
Streptococcus sp. 29892	3028083	S	11	4	15	0.00002
Streptococcus sp. zg-86	2664091	S	10	0	10	0.00001
Streptococcus sp. A12	1759399	S	8	1	9	0.00001
Streptococcus sp. HN38	3020829	S	8	8	16	0.00002
Streptococcus sp. KS 6	2598457	S	8	3	11	0.00001
Streptococcus sp. S1	3098075	S	7	2	9	0.00001
Streptococcus sp. 29887	3028084	S	5	1	6	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	2	7	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	3	3	6	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	2	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	3	4	0.00000
Streptococcus gallolyticus	315405	S	789	632	1421	0.00143
Streptococcus oralis	1303	S	738	194	932	0.00094
Streptococcus lutetiensis	150055	S	451	159	610	0.00062
Streptococcus toyakuensis	2819619	S	255	92	347	0.00035
Streptococcus gwangjuense	1433513	S	201	51	252	0.00025
Streptococcus macedonicus	59310	S	151	285	436	0.00044
Streptococcus suis	1307	S	128	22	150	0.00015
Streptococcus australis	113107	S	123	57	180	0.00018
Streptococcus alactolyticus	29389	S	107	5	112	0.00011
Streptococcus pasteurianus	197614	S	106	217	323	0.00033
Streptococcus gordonii	1302	S	104	4	108	0.00011
Streptococcus thermophilus	1308	S	82	19	101	0.00010
Streptococcus sanguinis	1305	S	81	9	90	0.00009
Streptococcus infantis	68892	S	71	6	77	0.00008
Streptococcus cristatus	45634	S	65	2	67	0.00007
Streptococcus salivarius	1304	S	64	31	95	0.00010
Streptococcus dysgalactiae	1334	S	33	44	77	0.00008
Streptococcus equi	1336	S	28	0	28	0.00003
Streptococcus uberis	1349	S	60	1	61	0.00006
Streptococcus anginosus	1328	S	31	13	44	0.00004
Streptococcus intermedius	1338	S	18	4	22	0.00002
Streptococcus constellatus	76860	S	5	4	9	0.00001
Streptococcus pluranimalium	82348	S	45	0	45	0.00005
Streptococcus iniae	1346	S	42	0	42	0.00004
Streptococcus parasanguinis	1318	S	38	7	45	0.00005
Streptococcus porcinus	1340	S	37	0	37	0.00004
Streptococcus ratti	1341	S	37	0	37	0.00004
Streptococcus pyogenes	1314	S	35	47	82	0.00008
Streptococcus canis	1329	S	33	1	34	0.00003
Streptococcus acidominimus	1326	S	29	1	30	0.00003
Streptococcus urinalis	149016	S	29	1	30	0.00003
Streptococcus ferus	1345	S	27	0	27	0.00003
Streptococcus lactarius	684066	S	27	1	28	0.00003
Streptococcus parauberis	1348	S	26	0	26	0.00003
Streptococcus agalactiae	1311	S	25	82	107	0.00011
Streptococcus vestibularis	1343	S	25	3	28	0.00003
Streptococcus parasuis	1501662	S	25	1	26	0.00003
Streptococcus mutans	1309	S	24	3	27	0.00003
Streptococcus halotolerans	1814128	S	24	0	24	0.00002
Streptococcus chenjunshii	2173853	S	19	0	19	0.00002
Streptococcus merionis	400065	S	18	0	18	0.00002
Streptococcus didelphis	102886	S	18	0	18	0.00002
Streptococcus halichoeri	254785	S	17	0	17	0.00002
Streptococcus himalayensis	1888195	S	16	0	16	0.00002
Streptococcus sobrinus	1310	S	16	0	16	0.00002
Streptococcus pseudoporcinus	361101	S	16	0	16	0.00002
Streptococcus respiraculi	2021971	S	15	0	15	0.00002
Streptococcus marmotae	1825069	S	14	0	14	0.00001
Streptococcus oriscaviae	2781599	S	13	0	13	0.00001
Streptococcus rubneri	1234680	S	12	4	16	0.00002
Streptococcus ilei	1156431	S	12	6	18	0.00002
Streptococcus troglodytae	1111760	S	11	0	11	0.00001
Streptococcus pantholopis	1811193	S	7	0	7	0.00001
Streptococcus ruminantium	1917441	S	7	4	11	0.00001
Streptococcus milleri	33040	S	4	4	8	0.00001
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	5	1	6	0.00001
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus formosensis	1281486	S	3	0	3	0.00000
Lactococcus lactis	1358	S	2	5	7	0.00001
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Lactococcus protaetiae	2592653	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	3	0	3	0.00000
Enterococcus faecium	1352	S	13	6	19	0.00002
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus faecalis	1351	S	5	2	7	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	2	0	2	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus durans	53345	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	5	0	5	0.00001
Vagococcus lutrae	81947	S	4	0	4	0.00000
Vagococcus carniphilus	218144	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Lactobacillus isalae	2993455	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus kefiranofaciens	267818	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	4	5	0.00001
Lactobacillus gasseri	1596	S	1	1	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	7	0	7	0.00001
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	4	0	4	0.00000
Amylolactobacillus amylophilus	1603	S	4	0	4	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Nicoliella spurrieriana	2925830	S	2	0	2	0.00000
Liquorilactobacillus mali	1618	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Latilactobacillus graminis	60519	S	1	0	1	0.00000
Fructilactobacillus hinvesii	2940300	S	1	0	1	0.00000
Apilactobacillus apisilvae	2923364	S	1	0	1	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	0	1	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	4	1	5	0.00001
Carnobacterium divergens	2748	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Gemella haemolysans	1379	S	339	5	344	0.00035
Bacillus mycoides	1405	S	4	0	4	0.00000
Bacillus anthracis	1392	S	3	9	12	0.00001
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	1	2	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-3209	2921497	S	1	0	1	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	2	0	2	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Niallia sp. RD1	2962858	S	2	0	2	0.00000
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	3	2	5	0.00001
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Sutcliffiella horikoshii	79883	S	1	0	1	0.00000
Sutcliffiella sp. FSL R7-0096	2921670	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-3682	2921503	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	1	0	1	0.00000
Siminovitchia sp. FSL W7-1587	2954699	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Mesobacillus foraminis	279826	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	8	8	16	0.00002
Staphylococcus saccharolyticus	33028	S	4	0	4	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus edaphicus	1955013	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	1	2	0.00000
Paenibacillus mucilaginosus	61624	S	2	2	4	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenisporosarcina sp. FSL H8-0542	2921401	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	47648	14030	61678	0.06222
Veillonella parvula	29466	S	710	16	726	0.00073
Veillonella dispar	39778	S	243	34	277	0.00028
Veillonella rogosae	423477	S	213	12	225	0.00023
Veillonella sp. S12025-13	2682455	S	178	47	225	0.00023
Veillonella atypica	39777	S	172	3	175	0.00018
Veillonella rodentium	248315	S	36	0	36	0.00004
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	3	0	3	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	3	2	5	0.00001
Anaerocolumna sp. MB42-C2	3070997	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	3	0	3	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	1	0	1	0.00000
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00000
Parvimonas micra	33033	S	3	0	3	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	0	2	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Micrococcus luteus	1270	S	31395	21295	52690	0.05315
Micrococcus lylae	1273	S	1533	16	1549	0.00156
Micrococcus sp. HOU1	3101753	S	101	168	269	0.00027
Micrococcus sp. 2A	3142261	S	57	2	59	0.00006
Micrococcus sp. KBS0714	1179670	S	30	97	127	0.00013
Micrococcus sp. SL257	2995171	S	12	72	84	0.00008
Micrococcus sp. A1	404583	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	80	253	333	0.00034
Micrococcus porci	2856555	S	35	1	36	0.00004
Micrococcus terreus	574650	S	14	0	14	0.00001
Rothia dentocariosa	2047	S	108	1	109	0.00011
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Kocuria indica	1049583	S	4	0	4	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter zhangbolii	2886936	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	1	0	1	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	0	1	0.00000
Agromyces archimandritae	2781962	S	1	1	2	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Leifsonia sp. ZF2019	2781978	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Paraoerskovia marina	545619	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Austwickia chelonae	100225	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	107	9	116	0.00012
Schaalia sp. HMT-172	3059028	S	64	9	73	0.00007
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	7	0	7	0.00001
Schaalia turicensis	131111	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	94	53	147	0.00015
Bifidobacterium breve	1685	S	1	1	2	0.00000
Corynebacterium guangdongense	1783348	S	1	2	3	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	0	1	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Mycobacterium adipatum	1682113	S	1	1	2	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	2	3	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Nocardioides sp. JS614	196162	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Micromonospora siamensis	299152	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Mycoplasmopsis citelli	171281	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00000
[Mycoplasma] phocae	142651	S	2	0	2	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Entomoplasma freundtii	74700	S	1	0	1	0.00000
Mesoplasma florum	2151	S	1	0	1	0.00000
Spiroplasma monobiae	2136	S	1	0	1	0.00000
Mycoplasma capricolum	2095	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00000
Gloeocapsopsis dulcis	2859516	S	1	0	1	0.00000
Geminocystis herdmanii	669359	S	1	0	1	0.00000
Richelia sinica	1357545	S	1	0	1	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	41854	2477	44331	0.04472
Leptotrichia wadei	157687	S	391	34	425	0.00043
Leptotrichia sp. HMT-225	3058373	S	104	14	118	0.00012
Leptotrichia sp. oral taxon 847	1785996	S	27	3	30	0.00003
Leptotrichia sp. oral taxon 221	712362	S	25	2	27	0.00003
Leptotrichia sp. oral taxon 218	712361	S	22	4	26	0.00003
Leptotrichia sp. oral taxon 212	712357	S	17	0	17	0.00002
Leptotrichia sp. oral taxon 498	712368	S	15	3	18	0.00002
Leptotrichia hongkongensis	554406	S	123	12	135	0.00014
Leptotrichia hofstadii	157688	S	118	16	134	0.00014
Leptotrichia buccalis	40542	S	110	8	118	0.00012
Leptotrichia shahii	157691	S	49	4	53	0.00005
Streptobacillus moniliformis	34105	S	5	0	5	0.00001
Sneathia vaginalis	187101	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	237	1	238	0.00024
Fusobacterium nucleatum	851	S	113	26	139	0.00014
Fusobacterium mortiferum	850	S	56	0	56	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	19	1	20	0.00002
Fusobacterium animalis	76859	S	3	1	4	0.00000
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	2	1	3	0.00000
Fusobacterium hwasookii	1583098	S	2	0	2	0.00000
Treponema peruense	2787628	S	13000	6	13006	0.01312
Treponema succinifaciens	167	S	77	0	77	0.00008
Treponema sp. OMZ 838	1539298	S	23	31	54	0.00005
Treponema vincentii	69710	S	5	0	5	0.00001
Treponema parvum	138851	S	4	0	4	0.00000
Borreliella bavariensis	664662	S	1	1	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1589	3	1592	0.00161
Prevotella intermedia	28131	S	203	17	220	0.00022
Prevotella jejuni	1177574	S	76	6	82	0.00008
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	432	9	441	0.00044
Bacteroides fragilis	817	S	29	4	33	0.00003
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides sp. CACC 737	2755405	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	50	1	51	0.00005
Capnocytophaga sputigena	1019	S	25	2	27	0.00003
Flavobacterium cupriresistens	2893885	S	2	0	2	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium gelatinilyticum	3003260	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flavobacterium ammoniigenes	1751095	S	1	0	1	0.00000
Polaribacter atrinae	1333662	S	3	0	3	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Flammeovirga yaeyamensis	367791	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Prosthecochloris aestuarii	1102	S	1	0	1	0.00000
Campylobacter concisus	199	S	431	1	432	0.00044
Campylobacter gracilis	824	S	23	0	23	0.00002
Campylobacter showae	204	S	20	0	20	0.00002
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	91	4	95	0.00010
Aliarcobacter lanthieri	1355374	S	1	0	1	0.00000
Arcobacter cloacae	1054034	S	1	0	1	0.00000
Sulfurimonas autotrophica	202747	S	1	0	1	0.00000
Caminibacter pacificus	1424653	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Desulfovibrio sp. G11	631220	S	1	0	1	0.00000
Desulfobulbus oligotrophicus	1909699	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Mucispirillum schaedleri	248039	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Thermogutta terrifontis	1331910	S	1	0	1	0.00000
Fluviispira sanaruensis	2493639	S	1	0	1	0.00000
Vigna angularis	3914	S	4	1	5	0.00001
Vigna unguiculata	3917	S	3	1	4	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Cajanus cajan	3821	S	3	0	3	0.00000
Pisum sativum	3888	S	4	0	4	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	3	0	3	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Arachis stenosperma	217475	S	2	1	3	0.00000
Arachis hypogaea	3818	S	1	5	6	0.00001
Lupinus angustifolius	3871	S	5	0	5	0.00001
Populus trichocarpa	3694	S	7	2	9	0.00001
Ricinus communis	3988	S	2	0	2	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Cannabis sativa	3483	S	5	1	6	0.00001
Humulus lupulus	3486	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Cucumis melo	3656	S	1	5	6	0.00001
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium raimondii	29730	S	3	3	6	0.00001
Gossypium arboreum	29729	S	2	2	4	0.00000
Gossypium hirsutum	3635	S	1	1	2	0.00000
Raphanus sativus	3726	S	1	3	4	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum pennellii	28526	S	6	0	6	0.00001
Solanum lycopersicum	4081	S	4	0	4	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	5	0	5	0.00001
Salvia miltiorrhiza	226208	S	4	0	4	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	1	1	2	0.00000
Erigeron canadensis	72917	S	10	0	10	0.00001
Helianthus annuus	4232	S	3	0	3	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Beta vulgaris	161934	S	2	0	2	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum urartu	4572	S	1	4	5	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium perenne	4522	S	3	0	3	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Zea mays	4577	S	3	0	3	0.00000
Ananas comosus	4615	S	9	1	10	0.00001
Zingiber officinale	94328	S	6	0	6	0.00001
Musa acuminata	4641	S	4	0	4	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	10	0	10	0.00001
Physcomitrium patens	3218	S	4	0	4	0.00000
Homo sapiens	9606	S	34	21	55	0.00006
Podospora bellae-mahoneyi	2093777	S	2	0	2	0.00000
Candida dubliniensis	42374	S	1	1	2	0.00000
Encephalitozoon hellem	27973	S	1	0	1	0.00000
Plasmodium vivax	5855	S	1	0	1	0.00000
Thalassiosira pseudonana	35128	S	2	0	2	0.00000
Methanococcus aeolicus	42879	S	2	0	2	0.00000
Methanocaldococcus fervens	83171	S	1	0	1	0.00000
Methanohalophilus portucalensis	39664	S	1	0	1	0.00000
Thornevirus SP15	2560336	S	1	0	1	0.00000
