name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	303950	1442	305392	0.31065
Schaalia sp. HMT-172	3059028	S	3150	30	3180	0.00323
Schaalia sp. 19OD2882	2794089	S	23	0	23	0.00002
Schaalia sp. ZJ405	2709403	S	7	0	7	0.00001
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Schaalia meyeri	52773	S	273	0	273	0.00028
Schaalia turicensis	131111	S	55	0	55	0.00006
Schaalia cardiffensis	181487	S	13	0	13	0.00001
Schaalia radingae	131110	S	6	0	6	0.00001
Actinomyces pacaensis	1852377	S	63	0	63	0.00006
Actinomyces radicidentis	111015	S	20	1	21	0.00002
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00001
Actinomyces sp. Z16	2079536	S	3	1	4	0.00000
Actinomyces sp. HMT 175	2789425	S	1	9	10	0.00001
Actinomyces israelii	1659	S	7	0	7	0.00001
Actinomyces urogenitalis	103621	S	7	0	7	0.00001
Actinomyces procaprae	2560010	S	7	2	9	0.00001
Actinomyces trachealis	2763540	S	6	0	6	0.00001
Actinomyces respiraculi	2744574	S	5	0	5	0.00001
Actinomyces naeslundii	1655	S	4	1	5	0.00001
Actinomyces howellii	52771	S	4	0	4	0.00000
Actinomyces capricornis	2755559	S	4	0	4	0.00000
Actinomyces faecalis	2722820	S	4	0	4	0.00000
Actinomyces massiliensis	461393	S	2	0	2	0.00000
Actinomyces oris	544580	S	2	7	9	0.00001
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	68	0	68	0.00007
Gleimia europaea	66228	S	8	0	8	0.00001
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	19817	71	19888	0.02023
Rothia dentocariosa	2047	S	176	1	177	0.00018
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	237	69	306	0.00031
Micrococcus yunnanensis	566027	S	1	1	2	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	4	0	4	0.00000
Arthrobacter sp. PGP41	2079227	S	3	0	3	0.00000
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	1	2	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	1	1	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	1	2	3	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	2	3	0.00000
Glutamicibacter halophytocola	1933880	S	1	1	2	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium sp. KUDC0406	2909588	S	3	0	3	0.00000
Microbacterium sp. ET2	3050384	S	2	0	2	0.00000
Microbacterium sp. zg-Y818	3049072	S	2	0	2	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium sp. M28	2962064	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	5	0	5	0.00001
Microbacterium atlanticum	2782168	S	3	0	3	0.00000
Microbacterium fandaimingii	2708079	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium terricola	344163	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	0	1	0.00000
Microbacterium oryzae	743009	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	0	1	0.00000
Agromyces aureus	453304	S	4	0	4	0.00000
Agromyces sp. H17E-10	2932244	S	3	0	3	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Leucobacter muris	1935379	S	2	0	2	0.00000
Leucobacter luti	340320	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	3	0	3	0.00000
Protaetiibacter larvae	2592654	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Frondihabitans sucicola	1268041	S	2	0	2	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	2	0	2	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Cryobacterium soli	2220095	S	1	0	1	0.00000
Agrococcus sp. SL85	2995141	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	3	0	3	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	1	2	0.00000
Isoptericola sp. AK164	3024246	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	2	0	2	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	3	0	3	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	3	0	3	0.00000
Streptomyces sp. NBC_01352	2903834	S	2	0	2	0.00000
Streptomyces sp. NBC_01477	2976015	S	2	0	2	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. BPTC-684	3043734	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	2	3	0.00000
Streptomyces sp. Je 1-369	2966192	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. Tu6071	355249	S	1	10	11	0.00001
Streptomyces sp. NBC_00015	2903611	S	1	1	2	0.00000
Streptomyces sp. NBC_01334	2903827	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	4	25	29	0.00003
Streptomyces roseirectus	2768066	S	3	0	3	0.00000
Streptomyces alfalfae	1642299	S	2	0	2	0.00000
Streptomyces thermocarboxydus	59299	S	2	0	2	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	2	3	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces netropsis	55404	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces changanensis	2964669	S	1	0	1	0.00000
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	2	0	2	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	6	0	6	0.00001
Corynebacterium sp. BD556	3062461	S	3	1	4	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium guangdongense	1783348	S	2	0	2	0.00000
Corynebacterium confusum	71254	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium ihumii	1232427	S	2	1	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium aquilae	203263	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	2	1	3	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	2	1	3	0.00000
Rhodococcus fascians	1828	S	2	1	3	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Rhodococcus gordoniae	223392	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia nova	37330	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	1	0	1	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	2	3	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycolicibacterium rufum	318424	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	1	2	3	0.00000
Skermania piniformis	39122	S	2	0	2	0.00000
Tomitella gaofuii	2760083	S	2	0	2	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	8	0	8	0.00001
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	2	1	3	0.00000
Tessaracoccus palaemonis	2829499	S	2	0	2	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00000
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00000
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardioides houyundeii	2045452	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	4	0	4	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Micromonospora sp. WMMD882	3015151	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	1	2	0.00000
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	2	1	3	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora ferruginea	2749844	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	2	2	4	0.00000
Actinoplanes sp. OR16	946334	S	1	1	2	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	2	0	2	0.00000
Salinispora tropica	168695	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	3	0	3	0.00000
Amycolatopsis rhabdoformis	1448059	S	3	0	3	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01307	2903561	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	4	0	4	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	7	0	7	0.00001
Bifidobacterium sp. ESL0732	2983222	S	3	0	3	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	2	0	2	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Modestobacter sp. L9-4	2851567	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	187	0	187	0.00019
Adlercreutzia equolifaciens	446660	S	2	0	2	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	1	0	1	0.00000
Streptococcus mitis	28037	S	32208	2228	34436	0.03503
Streptococcus pneumoniae	1313	S	148	161	309	0.00031
Streptococcus equinus	1335	S	133	8	141	0.00014
Streptococcus pseudopneumoniae	257758	S	105	13	118	0.00012
Streptococcus suis	1307	S	89	4	93	0.00009
Streptococcus sp. 116-D4	2598453	S	13	0	13	0.00001
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00001
Streptococcus sp. SP4011	2993430	S	7	0	7	0.00001
Streptococcus sp. NPS 308	1902136	S	7	0	7	0.00001
Streptococcus sp. HN38	3020829	S	6	3	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	61	14	75	0.00008
Streptococcus australis	113107	S	56	14	70	0.00007
Streptococcus oralis	1303	S	48	4	52	0.00005
Streptococcus toyakuensis	2819619	S	26	3	29	0.00003
Streptococcus infantarius	102684	S	21	3	24	0.00002
Streptococcus gwangjuense	1433513	S	15	1	16	0.00002
Streptococcus lutetiensis	150055	S	15	1	16	0.00002
Streptococcus gallolyticus	315405	S	14	5	19	0.00002
Streptococcus gordonii	1302	S	11	0	11	0.00001
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	1	121	122	0.00012
Streptococcus dysgalactiae	1334	S	8	11	19	0.00002
Streptococcus thermophilus	1308	S	6	0	6	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus vestibularis	1343	S	4	0	4	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Gemella haemolysans	1379	S	8297	14	8311	0.00845
Gemella morbillorum	29391	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	4	1	5	0.00001
Fictibacillus sp. KU28468	2991053	S	4	0	4	0.00000
Bacillus smithii	1479	S	1	2	3	0.00000
Bacillus luti	2026191	S	1	1	2	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	1	3	0.00000
Paenibacillus sp. YPD9-1	2908839	S	2	2	4	0.00000
Paenibacillus sp. RUD330	2023772	S	1	1	2	0.00000
Paenibacillus nuruki	1886670	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	1	1	2	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Veillonella atypica	39777	S	14179	82	14261	0.01451
Veillonella dispar	39778	S	3526	191	3717	0.00378
Veillonella nakazawae	2682456	S	1818	188	2006	0.00204
Veillonella parvula	29466	S	677	4	681	0.00069
Veillonella rogosae	423477	S	17	0	17	0.00002
Veillonella sp. S12025-13	2682455	S	9	0	9	0.00001
Veillonella rodentium	248315	S	7	0	7	0.00001
Selenomonas sp. oral taxon 478	712538	S	94	8	102	0.00010
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	3	4	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Dorea longicatena	88431	S	4	0	4	0.00000
Mediterraneibacter gnavus	33038	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	6	0	6	0.00001
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	0	1	0.00000
Deinococcus gobiensis	502394	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	124525	1043	125568	0.12773
Haemophilus haemolyticus	726	S	47948	1495	49443	0.05029
Haemophilus parahaemolyticus	735	S	5440	24	5464	0.00556
Haemophilus influenzae	727	S	2872	218	3090	0.00314
Haemophilus sp. oral taxon 036	712310	S	10	0	10	0.00001
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
Haemophilus aegyptius	197575	S	3	5	8	0.00001
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Pasteurella multocida	747	S	12	0	12	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella sp. XG20	2844383	S	1	2	3	0.00000
Aggregatibacter aphrophilus	732	S	8	1	9	0.00001
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	3	4	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	1	0	1	0.00000
Candidatus Doolittlea endobia	1778262	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	4	6	0.00001
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Pantoea sp. X85	3037258	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	4	0	4	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Vibrio palustris	1918946	S	9	0	9	0.00001
Vibrio cholerae	666	S	1	2	3	0.00000
Vibrio ruber	184755	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	2	1	3	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	3	1	4	0.00000
Pseudomonas kielensis	2762577	S	2	0	2	0.00000
Halopseudomonas sp. SMJS2	3041098	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	6	0	6	0.00001
Halorhodospira halophila	1053	S	1	0	1	0.00000
Spiribacter curvatus	1335757	S	1	0	1	0.00000
Lysobacter sp. CJ11	2764185	S	1	2	3	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	3	0	3	0.00000
Rhodanobacter denitrificans	666685	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	3	0	3	0.00000
Pseudoalteromonas sp. CF6-2	562716	S	1	0	1	0.00000
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Halomonas elongata	2746	S	2	0	2	0.00000
Halomonas sp. Y3	2956797	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Aeromonas popoffii	70856	S	1	2	3	0.00000
Oceanimonas sp. AH20CE76	2977120	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Cellvibrio sp. PSBB023	1945512	S	1	0	1	0.00000
Neisseria mucosa	488	S	148392	19561	167953	0.17085
Neisseria subflava	28449	S	1097	124	1221	0.00124
Neisseria sp. RH3002v2g	1871109	S	167	48	215	0.00022
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	116	29	145	0.00015
Neisseria sp. Marseille-Q5346	2972775	S	83	14	97	0.00010
Neisseria sp. oral taxon 014	641148	S	10	0	10	0.00001
Neisseria sp. KEM232	655307	S	8	0	8	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00000
Neisseria sp. 3986	2995413	S	2	1	3	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria meningitidis	487	S	64	79	143	0.00015
Neisseria flavescens	484	S	62	5	67	0.00007
Neisseria gonorrhoeae	485	S	33	2	35	0.00004
Neisseria perflava	33053	S	29	54	83	0.00008
Neisseria chenwenguii	1853278	S	24	0	24	0.00002
Neisseria wadsworthii	607711	S	23	0	23	0.00002
Neisseria elongata	495	S	23	0	23	0.00002
Neisseria lactamica	486	S	19	1	20	0.00002
Neisseria animalis	492	S	18	0	18	0.00002
Neisseria brasiliensis	2666100	S	15	0	15	0.00002
Neisseria sicca	490	S	15	1	16	0.00002
Neisseria animaloris	326522	S	12	0	12	0.00001
Neisseria weixii	1853276	S	11	0	11	0.00001
Neisseria shayeganii	607712	S	8	0	8	0.00001
Neisseria lisongii	2912188	S	8	0	8	0.00001
Neisseria arctica	1470200	S	7	0	7	0.00001
Neisseria dentiae	194197	S	7	0	7	0.00001
Neisseria yangbaofengii	2709396	S	7	0	7	0.00001
Neisseria weaveri	28091	S	6	0	6	0.00001
Neisseria cinerea	483	S	6	0	6	0.00001
Neisseria dumasiana	1931275	S	4	0	4	0.00000
Neisseria macacae	496	S	4	0	4	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Alysiella crassa	153491	S	3	0	3	0.00000
Snodgrassella alvi	1196083	S	2	1	3	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	9438	19	9457	0.00962
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	0	1	0.00000
Burkholderia cepacia	292	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	2	0	2	0.00000
Caballeronia sp. M1242	2814653	S	2	0	2	0.00000
Paraburkholderia sp. D15	2880218	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Polynucleobacter sp. JS-JIR-II-b4	1758390	S	1	0	1	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Sulfuriferula sp. AH1	1985873	S	1	0	1	0.00000
Azospira inquinata	2785627	S	1	0	1	0.00000
Rhizobium sp. C104	2917727	S	1	3	4	0.00000
Pararhizobium sp. A13	3133975	S	3	0	3	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	1	1	2	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Shinella sedimenti	2919913	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	4	0	4	0.00000
Mesorhizobium sp. WSM4904	3038545	S	1	0	1	0.00000
Bradyrhizobium cosmicum	1404864	S	1	2	3	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
Methyloceanibacter caenitepidi	1384459	S	1	0	1	0.00000
Sphingomonas sp. HDW15A	2714942	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Sphingopyxis granuli	267128	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	3	0	3	0.00000
Roseovarius indicus	540747	S	1	0	1	0.00000
Falsihalocynthiibacter arcticus	1579316	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	2	0	2	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Skermanella rosea	1817965	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	33171	859	34030	0.03462
Prevotella scopos	589437	S	6250	174	6424	0.00653
Prevotella melaninogenica	28132	S	5673	99	5772	0.00587
Prevotella intermedia	28131	S	1842	56	1898	0.00193
Prevotella dentalis	52227	S	178	2	180	0.00018
Prevotella sp. E15-22	2937774	S	37	3	40	0.00004
Prevotella sp. oral taxon 475	712471	S	30	0	30	0.00003
Prevotella sp. E9-3	2913621	S	20	1	21	0.00002
Prevotella sp. E13-17	2913616	S	15	1	16	0.00002
Prevotella sp. oral taxon 299	652716	S	13	0	13	0.00001
Prevotella sp. Rep29	2691580	S	7	0	7	0.00001
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella corporis	28128	S	36	0	36	0.00004
Prevotella communis	2913614	S	34	0	34	0.00003
Prevotella nigrescens	28133	S	25	0	25	0.00003
Prevotella herbatica	2801997	S	11	0	11	0.00001
Prevotella veroralis	28137	S	10	0	10	0.00001
Prevotella multiformis	282402	S	10	0	10	0.00001
Prevotella histicola	470565	S	10	0	10	0.00001
Prevotella fusca	589436	S	7	0	7	0.00001
Prevotella denticola	28129	S	6	0	6	0.00001
Prevotella bivia	28125	S	5	0	5	0.00001
Pseudoprevotella muciniphila	2133944	S	20956	19	20975	0.02134
Segatella copri	165179	S	54	2	56	0.00006
Segatella hominis	2518605	S	6	1	7	0.00001
Segatella oris	28135	S	4	0	4	0.00000
Segatella baroniae	305719	S	3	24	27	0.00003
Hoylesella buccalis	28127	S	16	0	16	0.00002
Hoylesella enoeca	76123	S	8	0	8	0.00001
Paraprevotella xylaniphila	454155	S	9	1	10	0.00001
Paraprevotella clara	454154	S	5	0	5	0.00001
Xylanibacter ruminicola	839	S	11	0	11	0.00001
Bacteroides fragilis	817	S	14739	734	15473	0.01574
Bacteroides xylanisolvens	371601	S	46	5	51	0.00005
uncultured Bacteroides sp.	162156	S	36	0	36	0.00004
Bacteroides thetaiotaomicron	818	S	26	0	26	0.00003
Bacteroides salyersiae	291644	S	24	0	24	0.00002
Bacteroides sp. CACC 737	2755405	S	6	1	7	0.00001
Bacteroides sp. M10	2763022	S	6	0	6	0.00001
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	16	17	0.00002
Bacteroides faecis	674529	S	15	0	15	0.00002
Bacteroides graminisolvens	477666	S	13	0	13	0.00001
Bacteroides stercoris	46506	S	11	0	11	0.00001
Bacteroides uniformis	820	S	10	3	13	0.00001
Bacteroides caecimuris	1796613	S	6	0	6	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	24	1	25	0.00003
Phocaeicola salanitronis	376805	S	20	0	20	0.00002
Phocaeicola coprophilus	387090	S	6	0	6	0.00001
Phocaeicola dorei	357276	S	5	0	5	0.00001
Porphyromonas gingivalis	837	S	631	15	646	0.00066
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	49	24	73	0.00007
Parabacteroides merdae	46503	S	7	0	7	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	8	0	8	0.00001
Tannerella forsythia	28112	S	6	0	6	0.00001
Alistipes megaguti	2364787	S	13	0	13	0.00001
Alistipes senegalensis	1288121	S	8	0	8	0.00001
Alistipes sp. dk3624	2662363	S	7	0	7	0.00001
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	13	0	13	0.00001
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	7	5	12	0.00001
Petrimonas sp.	2023866	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	7	0	7	0.00001
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	6	0	6	0.00001
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	167	2	169	0.00017
Capnocytophaga leadbetteri	327575	S	43	2	45	0.00005
Capnocytophaga sputigena	1019	S	38	1	39	0.00004
Maribacter litopenaei	2976127	S	9	0	9	0.00001
Winogradskyella sp. PG-2	754409	S	7	0	7	0.00001
Flavobacterium gelatinilyticum	3003260	S	3	0	3	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Flavobacterium sp. KS-LB2	3120525	S	1	0	1	0.00000
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	6	1	7	0.00001
Antarcticibacterium sp. 1MA-6-2	2908210	S	5	0	5	0.00001
Aestuariibaculum sp. YM273	3070659	S	4	0	4	0.00000
Cellulophaga algicola	59600	S	3	0	3	0.00000
Christiangramia oceanisediminis	2920386	S	2	0	2	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	4	3	7	0.00001
Chryseobacterium sp. POL2	2713414	S	1	3	4	0.00000
Chryseobacterium manosquense	2754694	S	1	1	2	0.00000
Weeksella virosa	1014	S	4	0	4	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00000
Chitinophaga agri	2703787	S	5	0	5	0.00001
Chitinophaga oryzae	2725414	S	4	0	4	0.00000
Chitinophaga alhagiae	2203219	S	3	0	3	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	2	10	12	0.00001
Hymenobacter yonginensis	748197	S	5	0	5	0.00001
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	4	0	4	0.00000
Chlorobium phaeovibrioides	1094	S	3	0	3	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	59717	1406	61123	0.06218
Fusobacterium nucleatum	851	S	459	32	491	0.00050
Fusobacterium polymorphum	76857	S	182	9	191	0.00019
Fusobacterium animalis	76859	S	106	18	124	0.00013
Fusobacterium mortiferum	850	S	105	0	105	0.00011
Fusobacterium hwasookii	1583098	S	62	4	66	0.00007
Fusobacterium periodonticum	860	S	46	5	51	0.00005
Fusobacterium canifelinum	285729	S	33	1	34	0.00003
Fusobacterium vincentii	155615	S	9	4	13	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	23452	396	23848	0.02426
Leptotrichia sp. oral taxon 498	712368	S	49	11	60	0.00006
Leptotrichia sp. oral taxon 218	712361	S	28	7	35	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	23	2	25	0.00003
Leptotrichia sp. oral taxon 221	712362	S	11	1	12	0.00001
Leptotrichia sp. HMT-225	3058373	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia trevisanii	109328	S	138	1	139	0.00014
Leptotrichia shahii	157691	S	41	0	41	0.00004
Leptotrichia hongkongensis	554406	S	30	0	30	0.00003
Leptotrichia hofstadii	157688	S	27	0	27	0.00003
Leptotrichia buccalis	40542	S	19	0	19	0.00002
Campylobacter concisus	199	S	40962	86	41048	0.04176
Campylobacter gracilis	824	S	1838	1	1839	0.00187
Campylobacter showae	204	S	579	2	581	0.00059
Campylobacter rectus	203	S	92	0	92	0.00009
Campylobacter curvus	200	S	5	0	5	0.00001
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. CN_NE2	2984146	S	1	0	1	0.00000
Campylobacter sp. VBCF_01 NA2	2983836	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter iguaniorum	1244531	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	6	0	6	0.00001
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	3	0	3	0.00000
Candidatus Sulfurimonas baltica	2740404	S	3	0	3	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Helicobacter bilis	37372	S	1	0	1	0.00000
Treponema peruense	2787628	S	2229	0	2229	0.00227
Treponema succinifaciens	167	S	12	0	12	0.00001
Treponema sp. OMZ 788	2563664	S	5	2	7	0.00001
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	7	0	7	0.00001
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Lacunisphaera limnophila	1838286	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	4	0	4	0.00000
Polystyrenella longa	2528007	S	3	0	3	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vigna unguiculata	3917	S	4	2	6	0.00001
Arachis hypogaea	3818	S	1	7	8	0.00001
Hevea brasiliensis	3981	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Carya illinoinensis	32201	S	1	1	2	0.00000
Juglans regia	51240	S	1	1	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Brassica napus	3708	S	4	6	10	0.00001
Raphanus sativus	3726	S	1	0	1	0.00000
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Mangifera indica	29780	S	4	0	4	0.00000
Capsicum annuum	4072	S	13	0	13	0.00001
Lycium ferocissimum	112874	S	1	4	5	0.00001
Solanum pennellii	28526	S	2	0	2	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Diospyros lotus	55363	S	9	1	10	0.00001
Impatiens glandulifera	253017	S	4	0	4	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum aestivum	4565	S	3	12	15	0.00002
Hordeum vulgare	4513	S	2	2	4	0.00000
Lolium rigidum	89674	S	2	3	5	0.00001
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	14	2	16	0.00002
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	11	1	12	0.00001
Physcomitrium patens	3218	S	3	0	3	0.00000
Homo sapiens	9606	S	11	1	12	0.00001
Candida albicans	5476	S	4	1	5	0.00001
Eremothecium gossypii	33169	S	3	0	3	0.00000
Ustilaginoidea virens	1159556	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Natronosalvus vescus	2953881	S	1	0	1	0.00000
Natronorubrum daqingense	588898	S	1	0	1	0.00000
Natrarchaeobaculum aegyptiacum	745377	S	1	0	1	0.00000
Halolamina sp. CBA1230	1853690	S	1	0	1	0.00000
Halorussus caseinilyticus	3034025	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	2	0	2	0.00000
Rhinovirus A	147711	S	5065	0	5065	0.00515
Rhinovirus C	463676	S	5	0	5	0.00001
