name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	304614	675	305289	0.31057
Schaalia sp. HMT-172	3059028	S	3718	30	3748	0.00381
Schaalia sp. 19OD2882	2794089	S	12	0	12	0.00001
Schaalia sp. ZJ405	2709403	S	10	0	10	0.00001
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	261	0	261	0.00027
Schaalia turicensis	131111	S	60	0	60	0.00006
Schaalia radingae	131110	S	7	0	7	0.00001
Schaalia cardiffensis	181487	S	6	0	6	0.00001
Actinomyces pacaensis	1852377	S	57	0	57	0.00006
Actinomyces radicidentis	111015	S	23	0	23	0.00002
Actinomyces sp. oral taxon 169	712116	S	3	1	4	0.00000
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	1	3	4	0.00000
Actinomyces faecalis	2722820	S	8	0	8	0.00001
Actinomyces howellii	52771	S	6	0	6	0.00001
Actinomyces respiraculi	2744574	S	6	0	6	0.00001
Actinomyces procaprae	2560010	S	6	0	6	0.00001
Actinomyces naeslundii	1655	S	4	0	4	0.00000
Actinomyces slackii	52774	S	4	0	4	0.00000
Actinomyces oris	544580	S	3	3	6	0.00001
Actinomyces israelii	1659	S	2	0	2	0.00000
Actinomyces urogenitalis	103621	S	2	0	2	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	49	0	49	0.00005
Trueperella pecoris	2733571	S	4	1	5	0.00001
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	3	0	3	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	19759	43	19802	0.02014
Rothia dentocariosa	2047	S	173	0	173	0.00018
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	272	29	301	0.00031
Micrococcus yunnanensis	566027	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	5	0	5	0.00001
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	4	0	4	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	4	5	0.00001
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	2	0	2	0.00000
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. A(2022)	2982533	S	1	5	6	0.00001
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	4	0	4	0.00000
Microbacterium protaetiae	2509458	S	4	0	4	0.00000
Microbacterium sufflavum	2851649	S	3	0	3	0.00000
Microbacterium suwonense	683047	S	3	1	4	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium terricola	344163	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	1	0	1	0.00000
Microbacterium elymi	2909587	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	2	3	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	3	0	3	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	1	2	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	2	0	2	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	4	0	4	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Agrococcus beijingensis	3068634	S	1	0	1	0.00000
Cryobacterium soli	2220095	S	1	0	1	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	1	1	2	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	2	3	0.00000
Isoptericola dokdonensis	372663	S	2	0	2	0.00000
Terrabacter sp. C0L_2	3108389	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	3	0	3	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	2	0	2	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	3	0	3	0.00000
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. NBC_01352	2903834	S	3	0	3	0.00000
Streptomyces sp. CB04723	2748873	S	3	1	4	0.00000
Streptomyces sp. NBC_00704	2975809	S	2	0	2	0.00000
Streptomyces sp. NBC_01429	2903862	S	2	0	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	2	0	2	0.00000
Streptomyces sp. V17-9	2831149	S	2	8	10	0.00001
Streptomyces sp. INR7	2607753	S	1	2	3	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. LBUM 1480	2609808	S	1	7	8	0.00001
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	5	6	0.00001
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. AM 2-1-1	3028709	S	1	2	3	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	1	0	1	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. P3	2135430	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	5	10	15	0.00002
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	3	0	3	0.00000
Streptomyces aquilus	2548456	S	3	0	3	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Streptomyces marincola	2878388	S	3	0	3	0.00000
Streptomyces actuosus	1885	S	2	0	2	0.00000
Streptomyces violaceusniger	68280	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces buecherae	2763006	S	2	0	2	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces viridosporus	67581	S	2	0	2	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	3	0	3	0.00000
Kitasatospora sp. YST-16	2998080	S	3	0	3	0.00000
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Embleya sp. NBC_00896	2975961	S	2	0	2	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium sp. Z-1	3074378	S	1	3	4	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	4	0	4	0.00000
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	4	0	4	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Mycolicibacterium nivoides	2487344	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	3	1	4	0.00000
Rhodococcus sp. PBTS 1	1653478	S	2	2	4	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	3	0	3	0.00000
Gordonia sp. X0973	2742602	S	1	0	1	0.00000
Gordonia alkanivorans	84096	S	1	3	4	0.00000
Tomitella fengzijianii	2597660	S	3	0	3	0.00000
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	6	0	6	0.00001
Cutibacterium granulosum	33011	S	2	1	3	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Raineyella fluvialis	2662261	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	4	0	4	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	3	0	3	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Micromonospora sp. WMMC415	2675222	S	1	0	1	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	3	0	3	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00000
Actinoplanes oblitus	3040509	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	3	0	3	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	0	1	0.00000
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00000
Salinispora tropica	168695	S	2	0	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. FU40	2914159	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Amycolatopsis aidingensis	2842453	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	3	0	3	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	9	0	9	0.00001
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	5	0	5	0.00001
Actinomadura madurae	1993	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Spirillospora sp. NBC_01491	2976007	S	2	0	2	0.00000
Nocardiopsis exhalans	163604	S	1	0	1	0.00000
Nocardiopsis akebiae	2831968	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	184	0	184	0.00019
Olsenella timonensis	1805478	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Iamia majanohamensis	467976	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Streptococcus mitis	28037	S	33215	1074	34289	0.03488
Streptococcus pneumoniae	1313	S	197	96	293	0.00030
Streptococcus equinus	1335	S	148	5	153	0.00016
Streptococcus pseudopneumoniae	257758	S	115	7	122	0.00012
Streptococcus sp. 116-D4	2598453	S	22	0	22	0.00002
Streptococcus sp. oral taxon 431	712633	S	17	1	18	0.00002
Streptococcus sp. SP4011	2993430	S	12	0	12	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	12	0	12	0.00001
Streptococcus sp. NPS 308	1902136	S	8	0	8	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	0	5	0.00001
Streptococcus sp. HN38	3020829	S	4	1	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	1	4	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus suis	1307	S	93	2	95	0.00010
Streptococcus oralis	1303	S	87	4	91	0.00009
Streptococcus australis	113107	S	63	12	75	0.00008
Streptococcus ruminicola	2686210	S	57	6	63	0.00006
Streptococcus infantarius	102684	S	33	2	35	0.00004
Streptococcus gallolyticus	315405	S	27	5	32	0.00003
Streptococcus toyakuensis	2819619	S	24	2	26	0.00003
Streptococcus thermophilus	1308	S	19	0	19	0.00002
Streptococcus gordonii	1302	S	10	0	10	0.00001
Streptococcus gwangjuense	1433513	S	10	0	10	0.00001
Streptococcus dysgalactiae	1334	S	6	12	18	0.00002
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	8	0	8	0.00001
Streptococcus pyogenes	1314	S	8	0	8	0.00001
Streptococcus agalactiae	1311	S	7	64	71	0.00007
Streptococcus cristatus	45634	S	7	0	7	0.00001
Streptococcus parasanguinis	1318	S	7	0	7	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus salivarius	1304	S	5	0	5	0.00001
Streptococcus iniae	1346	S	5	0	5	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus porcinus	1340	S	5	0	5	0.00001
Streptococcus himalayensis	1888195	S	5	0	5	0.00001
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	3	6	0.00001
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactiplantibacillus pentosus	1589	S	1	5	6	0.00001
Lactobacillus helveticus	1587	S	1	1	2	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Gemella haemolysans	1379	S	8273	10	8283	0.00843
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	1	2	0.00000
Bacillus luti	2026191	S	1	5	6	0.00001
Lentibacillus sp. CBA3610	2518176	S	6	0	6	0.00001
Siminovitchia fortis	254758	S	4	0	4	0.00000
Fictibacillus sp. KU28468	2991053	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	3	0	3	0.00000
Salisediminibacterium beveridgei	632773	S	2	0	2	0.00000
Salicibibacter cibi	2743001	S	2	0	2	0.00000
Paenibacillus sp. RUD330	2023772	S	2	0	2	0.00000
Paenibacillus sp. MBLB1832	2918901	S	2	0	2	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	1	6	7	0.00001
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	3	4	0.00000
Paenibacillus nuruki	1886670	S	5	0	5	0.00001
Paenibacillus albus	2495582	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	1	1	2	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Veillonella atypica	39777	S	14159	27	14186	0.01443
Veillonella dispar	39778	S	3635	79	3714	0.00378
Veillonella nakazawae	2682456	S	1919	84	2003	0.00204
Veillonella parvula	29466	S	677	30	707	0.00072
Veillonella rogosae	423477	S	7	0	7	0.00001
Veillonella sp. S12025-13	2682455	S	6	0	6	0.00001
Veillonella rodentium	248315	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	99	3	102	0.00010
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Pectinatus frisingensis	865	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	7	0	7	0.00001
Dorea longicatena	88431	S	6	0	6	0.00001
Roseburia intestinalis	166486	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	3	0	3	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	1	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	3	0	3	0.00000
Eubacterium callanderi	53442	S	2	0	2	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	4	0	4	0.00000
Mesomycoplasma ovipneumoniae	29562	S	6	0	6	0.00001
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	124683	552	125235	0.12740
Haemophilus haemolyticus	726	S	48764	462	49226	0.05008
Haemophilus parahaemolyticus	735	S	5435	8	5443	0.00554
Haemophilus influenzae	727	S	2959	143	3102	0.00316
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00000
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Pasteurella multocida	747	S	11	0	11	0.00001
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Actinobacillus equuli	718	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	3	1	4	0.00000
Avibacterium paragallinarum	728	S	1	3	4	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	12	1	13	0.00001
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	10	1	11	0.00001
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Marinobacter nanhaiticus	1305740	S	3	0	3	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
Escherichia coli	562	S	1	4	5	0.00001
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Mixta intestinalis	1615494	S	6	0	6	0.00001
Mixta hanseatica	2872648	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Yersinia aleksiciae	263819	S	5	0	5	0.00001
Serratia quinivorans	137545	S	1	1	2	0.00000
Dickeya dianthicola	204039	S	4	0	4	0.00000
Dickeya lacustris	2259638	S	2	0	2	0.00000
Xenorhabdus nematophila	628	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	14	0	14	0.00001
Colwellia sp. PAMC 20917	1816218	S	2	0	2	0.00000
Vibrio palustris	1918946	S	10	0	10	0.00001
Vibrio ostreae	2841925	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	1	2	0.00000
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	0	2	0.00000
Thiomicrospira sp. R3	3035472	S	7	0	7	0.00001
Thiosocius teredinicola	1973002	S	8	0	8	0.00001
Aeromonas dhakensis	196024	S	1	2	3	0.00000
Oceanimonas sp. AH20CE76	2977120	S	2	0	2	0.00000
Halomonas elongata	2746	S	1	1	2	0.00000
Legionella lytica	96232	S	1	0	1	0.00000
Neisseria mucosa	488	S	161293	5887	167180	0.17007
Neisseria subflava	28449	S	1138	41	1179	0.00120
Neisseria sp. Marseille-Q5346	2972775	S	159	7	166	0.00017
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	150	15	165	0.00017
Neisseria sp. RH3002v2g	1871109	S	119	13	132	0.00013
Neisseria sp. oral taxon 014	641148	S	25	0	25	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	12	0	12	0.00001
Neisseria sp. KEM232	655307	S	9	0	9	0.00001
Neisseria sp. Dent CA1/247	2912675	S	9	0	9	0.00001
Neisseria sp. 3986	2995413	S	4	1	5	0.00001
Neisseria sp. 51.81	2995414	S	1	5	6	0.00001
Neisseria gonorrhoeae	485	S	96	4	100	0.00010
Neisseria meningitidis	487	S	93	64	157	0.00016
Neisseria flavescens	484	S	87	1	88	0.00009
Neisseria perflava	33053	S	47	44	91	0.00009
Neisseria sicca	490	S	44	106	150	0.00015
Neisseria lactamica	486	S	42	1	43	0.00004
Neisseria chenwenguii	1853278	S	36	0	36	0.00004
Neisseria elongata	495	S	34	0	34	0.00003
Neisseria brasiliensis	2666100	S	22	0	22	0.00002
Neisseria animalis	492	S	21	0	21	0.00002
Neisseria cinerea	483	S	20	0	20	0.00002
Neisseria yangbaofengii	2709396	S	20	0	20	0.00002
Neisseria lisongii	2912188	S	19	0	19	0.00002
Neisseria weixii	1853276	S	17	0	17	0.00002
Neisseria zalophi	640030	S	16	0	16	0.00002
Neisseria wadsworthii	607711	S	14	0	14	0.00001
Neisseria arctica	1470200	S	14	0	14	0.00001
Neisseria bacilliformis	267212	S	14	0	14	0.00001
Neisseria animaloris	326522	S	13	0	13	0.00001
Neisseria macacae	496	S	13	0	13	0.00001
Neisseria dentiae	194197	S	11	0	11	0.00001
Neisseria canis	493	S	11	0	11	0.00001
Neisseria weaveri	28091	S	9	0	9	0.00001
Neisseria dumasiana	1931275	S	8	0	8	0.00001
Neisseria musculi	1815583	S	7	0	7	0.00001
Neisseria shayeganii	607712	S	5	0	5	0.00001
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	2	5	7	0.00001
Kingella potus	265175	S	3	0	3	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Kingella negevensis	1522312	S	2	0	2	0.00000
Eikenella exigua	2528037	S	1	2	3	0.00000
Snodgrassella alvi	1196083	S	1	2	3	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	9400	5	9405	0.00957
Burkholderia cepacia	292	S	3	0	3	0.00000
Burkholderia multivorans	87883	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	2	3	0.00000
Caballeronia sp. SBC2	2705547	S	3	0	3	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	5	0	5	0.00001
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Massilia varians	457921	S	1	0	1	0.00000
Telluria beijingensis	3068633	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Bordetella trematum	123899	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Thiobacillus denitrificans	36861	S	1	0	1	0.00000
Rhizobium sp. SL42	2806346	S	3	0	3	0.00000
Rhizobium sp. NLR16a	2731112	S	1	0	1	0.00000
Rhizobium sp. C104	2917727	S	1	2	3	0.00000
Rhizobium ruizarguesonis	2081791	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	5	1	6	0.00001
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Georhizobium profundi	2341112	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	9	0	9	0.00001
Methylocystis bryophila	655015	S	5	0	5	0.00001
Methylorubrum extorquens	408	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	1	0	1	0.00000
Bradyrhizobium sp. CB2312	3039155	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	1	0	1	0.00000
Stappia indica	538381	S	1	0	1	0.00000
Azospirillum brasilense	192	S	3	0	3	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	3	0	3	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	2	0	2	0.00000
Sediminicoccus sp. KRV36	3133721	S	2	0	2	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	3	0	3	0.00000
Sphingopyxis granuli	267128	S	2	0	2	0.00000
Sphingopyxis sp. QXT-31	1357916	S	1	0	1	0.00000
Sphingobium sp. CFD-2	2878542	S	2	0	2	0.00000
Sagittula sp. P11	2009329	S	3	0	3	0.00000
Sulfitobacter pontiacus	60137	S	2	0	2	0.00000
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
Roseinatronobacter sp. S2	3035471	S	1	0	1	0.00000
Pseudooceanicola nitratireducens	517719	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	2	0	2	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Candidatus Tisiphia endosymbiont of Beris chalybata	3066262	S	1	0	1	0.00000
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	1	0	1	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	33380	538	33918	0.03451
Prevotella scopos	589437	S	6322	94	6416	0.00653
Prevotella melaninogenica	28132	S	5705	63	5768	0.00587
Prevotella intermedia	28131	S	1886	40	1926	0.00196
Prevotella sp. E9-3	2913621	S	49	2	51	0.00005
Prevotella sp. E15-22	2937774	S	44	3	47	0.00005
Prevotella sp. oral taxon 475	712471	S	39	0	39	0.00004
Prevotella sp. Rep29	2691580	S	27	0	27	0.00003
Prevotella sp. E13-17	2913616	S	27	1	28	0.00003
Prevotella sp. oral taxon 299	652716	S	23	0	23	0.00002
Prevotella sp. E2-28	2913620	S	8	0	8	0.00001
Prevotella dentalis	52227	S	197	2	199	0.00020
Prevotella corporis	28128	S	60	1	61	0.00006
Prevotella communis	2913614	S	50	0	50	0.00005
Prevotella nigrescens	28133	S	33	0	33	0.00003
Prevotella herbatica	2801997	S	30	0	30	0.00003
Prevotella histicola	470565	S	18	0	18	0.00002
Prevotella fusca	589436	S	14	0	14	0.00001
Prevotella veroralis	28137	S	11	0	11	0.00001
Prevotella multiformis	282402	S	11	0	11	0.00001
Prevotella denticola	28129	S	10	0	10	0.00001
Prevotella bivia	28125	S	7	0	7	0.00001
Pseudoprevotella muciniphila	2133944	S	20895	22	20917	0.02128
Segatella copri	165179	S	117	3	120	0.00012
Segatella hominis	2518605	S	23	2	25	0.00003
Segatella oris	28135	S	21	0	21	0.00002
Segatella baroniae	305719	S	4	31	35	0.00004
Hoylesella buccalis	28127	S	31	0	31	0.00003
Hoylesella enoeca	76123	S	10	0	10	0.00001
Xylanibacter ruminicola	839	S	31	0	31	0.00003
Paraprevotella clara	454154	S	12	2	14	0.00001
Paraprevotella xylaniphila	454155	S	12	2	14	0.00001
Bacteroides fragilis	817	S	14853	671	15524	0.01579
Bacteroides xylanisolvens	371601	S	71	7	78	0.00008
uncultured Bacteroides sp.	162156	S	57	0	57	0.00006
Bacteroides sp. M10	2763022	S	23	0	23	0.00002
Bacteroides sp. CACC 737	2755405	S	12	2	14	0.00001
Bacteroides sp. DH3716P	2847299	S	4	1	5	0.00001
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	41	1	42	0.00004
Bacteroides thetaiotaomicron	818	S	36	1	37	0.00004
Bacteroides graminisolvens	477666	S	35	0	35	0.00004
Bacteroides uniformis	820	S	27	2	29	0.00003
Bacteroides stercoris	46506	S	20	1	21	0.00002
Bacteroides heparinolyticus	28113	S	19	0	19	0.00002
Bacteroides faecis	674529	S	14	0	14	0.00001
Bacteroides nordii	291645	S	13	0	13	0.00001
Bacteroides caecimuris	1796613	S	9	0	9	0.00001
Bacteroides faecium	2715212	S	9	0	9	0.00001
Bacteroides cellulosilyticus	246787	S	7	0	7	0.00001
Bacteroides helcogenes	290053	S	6	0	6	0.00001
Bacteroides intestinalis	329854	S	5	0	5	0.00001
Bacteroides finegoldii	338188	S	5	0	5	0.00001
Bacteroides ovatus	28116	S	4	0	4	0.00000
Bacteroides eggerthii	28111	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	31	0	31	0.00003
Phocaeicola coprophilus	387090	S	31	1	32	0.00003
Phocaeicola vulgatus	821	S	22	3	25	0.00003
Phocaeicola dorei	357276	S	13	5	18	0.00002
Porphyromonas gingivalis	837	S	628	7	635	0.00065
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	73	40	113	0.00011
Parabacteroides merdae	46503	S	10	0	10	0.00001
Parabacteroides johnsonii	387661	S	8	0	8	0.00001
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Tannerella forsythia	28112	S	12	0	12	0.00001
Tannerella serpentiformis	712710	S	7	0	7	0.00001
Alistipes megaguti	2364787	S	13	0	13	0.00001
Alistipes ihumii	1470347	S	8	0	8	0.00001
Alistipes sp. dk3624	2662363	S	8	0	8	0.00001
Alistipes indistinctus	626932	S	7	0	7	0.00001
Alistipes senegalensis	1288121	S	7	1	8	0.00001
uncultured Alistipes sp.	538949	S	5	0	5	0.00001
Alistipes finegoldii	214856	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	18	0	18	0.00002
Duncaniella dubosii	2518971	S	3	1	4	0.00000
Coprobacter fastidiosus	1099853	S	11	0	11	0.00001
Coprobacter secundus	1501392	S	4	0	4	0.00000
Dysgonomonas capnocytophagoides	45254	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	3	7	10	0.00001
Petrimonas sp.	2023866	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	10	0	10	0.00001
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	168	1	169	0.00017
Capnocytophaga leadbetteri	327575	S	42	3	45	0.00005
Capnocytophaga sputigena	1019	S	39	3	42	0.00004
Capnocytophaga ochracea	1018	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	12	0	12	0.00001
Flavobacterium gelatinilyticum	3003260	S	6	0	6	0.00001
Flavobacterium sp. KS-LB2	3120525	S	2	0	2	0.00000
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Flavobacterium sp. GSB-24	2994319	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Flavobacterium bizetiae	2704140	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	6	0	6	0.00001
Winogradskyella sp. PG-2	754409	S	6	0	6	0.00001
Maribacter litopenaei	2976127	S	5	0	5	0.00001
Myroides odoratimimus	76832	S	4	4	8	0.00001
Hwangdonia sp. SCSIO 19198	3075823	S	4	1	5	0.00001
Cellulophaga algicola	59600	S	2	0	2	0.00000
Flaviramulus sp. BrNp1-15	2916754	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Seonamhaeicola sp. S2-3	1936081	S	1	0	1	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	4	9	13	0.00001
Chryseobacterium glaciei	1685010	S	7	2	9	0.00001
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium carnipullorum	1124835	S	1	1	2	0.00000
Weeksella virosa	1014	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	7	0	7	0.00001
Hymenobacter yonginensis	748197	S	9	0	9	0.00001
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	5	0	5	0.00001
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	4	0	4	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Catalinimonas niigatensis	1397264	S	1	0	1	0.00000
Dyadobacter chenhuakuii	2909339	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	10	0	10	0.00001
Chitinophaga agri	2703787	S	7	0	7	0.00001
Chitinophaga alhagiae	2203219	S	3	0	3	0.00000
Chitinophaga caseinilytica	2267521	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	1	0	1	0.00000
Chitinophaga horti	2920382	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	5	3	8	0.00001
Sphingobacterium sp. BN32	3058432	S	1	5	6	0.00001
Mucilaginibacter rubeus	2027860	S	1	1	2	0.00000
Mucilaginibacter sp. SMC90	2929803	S	1	0	1	0.00000
Mucilaginibacter mali	2740462	S	1	1	2	0.00000
Pedobacter ginsengisoli	363852	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	12	0	12	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	60709	421	61130	0.06219
Fusobacterium nucleatum	851	S	466	13	479	0.00049
Fusobacterium polymorphum	76857	S	99	1	100	0.00010
Fusobacterium mortiferum	850	S	96	0	96	0.00010
Fusobacterium animalis	76859	S	92	21	113	0.00011
Fusobacterium hwasookii	1583098	S	27	0	27	0.00003
Fusobacterium canifelinum	285729	S	19	0	19	0.00002
Fusobacterium periodonticum	860	S	14	0	14	0.00001
Fusobacterium vincentii	155615	S	8	1	9	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	23816	125	23941	0.02436
Leptotrichia sp. oral taxon 498	712368	S	34	2	36	0.00004
Leptotrichia sp. oral taxon 218	712361	S	26	2	28	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	22	0	22	0.00002
Leptotrichia sp. oral taxon 221	712362	S	11	0	11	0.00001
Leptotrichia sp. HMT-225	3058373	S	8	0	8	0.00001
Leptotrichia trevisanii	109328	S	103	0	103	0.00010
Leptotrichia buccalis	40542	S	17	0	17	0.00002
Leptotrichia shahii	157691	S	16	0	16	0.00002
Leptotrichia hongkongensis	554406	S	15	0	15	0.00002
Leptotrichia hofstadii	157688	S	12	0	12	0.00001
Campylobacter concisus	199	S	40833	52	40885	0.04159
Campylobacter gracilis	824	S	1866	0	1866	0.00190
Campylobacter showae	204	S	580	1	581	0.00059
Campylobacter rectus	203	S	95	0	95	0.00010
Campylobacter curvus	200	S	4	0	4	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	5	0	5	0.00001
Candidatus Sulfurimonas baltica	2740404	S	4	0	4	0.00000
Malaciobacter marinus	505249	S	7	0	7	0.00001
Sulfurovum lithotrophicum	206403	S	1	0	1	0.00000
Treponema peruense	2787628	S	2226	0	2226	0.00226
Treponema succinifaciens	167	S	15	0	15	0.00002
Treponema sp. OMZ 788	2563664	S	9	3	12	0.00001
Treponema vincentii	69710	S	6	0	6	0.00001
Treponema parvum	138851	S	5	0	5	0.00001
Treponema ruminis	744515	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	3	0	3	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Borrelia puertoricensis	2756107	S	2	0	2	0.00000
Polystyrenella longa	2528007	S	5	0	5	0.00001
Planctoellipticum variicoloris	3064265	S	3	0	3	0.00000
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00000
Pirellulimonas nuda	2528009	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	3	0	3	0.00000
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	4	0	4	0.00000
Thermocrinis albus	136094	S	4	0	4	0.00000
Luteitalea sp. TBR-22	2802971	S	1	0	1	0.00000
Vigna unguiculata	3917	S	11	1	12	0.00001
Vigna radiata	157791	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	8	0	8	0.00001
Cajanus cajan	3821	S	5	0	5	0.00001
Glycine max	3847	S	1	0	1	0.00000
Vicia villosa	3911	S	9	0	9	0.00001
Pisum sativum	3888	S	3	0	3	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	3	0	3	0.00000
Arachis stenosperma	217475	S	2	1	3	0.00000
Arachis hypogaea	3818	S	1	8	9	0.00001
Lupinus angustifolius	3871	S	1	0	1	0.00000
Benincasa hispida	102211	S	12	0	12	0.00001
Cucumis melo	3656	S	2	9	11	0.00001
Cucurbita pepo	3663	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	4	0	4	0.00000
Manihot esculenta	3983	S	4	2	6	0.00001
Populus nigra	3691	S	2	7	9	0.00001
Humulus lupulus	3486	S	4	4	8	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	3	3	6	0.00001
Carya illinoinensis	32201	S	2	1	3	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Brassica napus	3708	S	12	12	24	0.00002
Brassica oleracea	3712	S	5	0	5	0.00001
Raphanus sativus	3726	S	8	5	13	0.00001
Arabidopsis thaliana	3702	S	6	0	6	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	17	0	17	0.00002
Mangifera indica	29780	S	7	1	8	0.00001
Gossypium hirsutum	3635	S	4	0	4	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Vitis vinifera	29760	S	2	1	3	0.00000
Capsicum annuum	4072	S	19	0	19	0.00002
Lycium ferocissimum	112874	S	9	5	14	0.00001
Solanum dulcamara	45834	S	3	1	4	0.00000
Solanum lycopersicum	4081	S	2	0	2	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	9	1	10	0.00001
Salvia splendens	180675	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Coffea arabica	13443	S	3	0	3	0.00000
Erigeron canadensis	72917	S	15	2	17	0.00002
Helianthus annuus	4232	S	4	0	4	0.00000
Lactuca sativa	4236	S	7	1	8	0.00001
Cynara cardunculus	4265	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	10	0	10	0.00001
Diospyros lotus	55363	S	7	0	7	0.00001
Amaranthus tricolor	29722	S	4	0	4	0.00000
Beta vulgaris	161934	S	2	0	2	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	17	24	41	0.00004
Triticum dicoccoides	85692	S	5	6	11	0.00001
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	3	2	5	0.00001
Lolium rigidum	89674	S	3	1	4	0.00000
Lolium perenne	4522	S	2	1	3	0.00000
Oryza brachyantha	4533	S	3	0	3	0.00000
Oryza sativa	4530	S	1	2	3	0.00000
Setaria italica	4555	S	4	1	5	0.00001
Panicum virgatum	38727	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	5	0	5	0.00001
Elaeis guineensis	51953	S	1	0	1	0.00000
Asparagus officinalis	4686	S	4	0	4	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	17	1	18	0.00002
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	4	0	4	0.00000
Magnolia sinica	86752	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	36	6	42	0.00004
Physcomitrium patens	3218	S	2	0	2	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Homo sapiens	9606	S	16	4	20	0.00002
Fusarium poae	36050	S	1	2	3	0.00000
Ustilaginoidea virens	1159556	S	1	0	1	0.00000
Neurospora crassa	5141	S	1	0	1	0.00000
Aspergillus nidulans	162425	S	1	0	1	0.00000
Candida albicans	5476	S	2	0	2	0.00000
Schizosaccharomyces osmophilus	2545709	S	4	0	4	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	7	0	7	0.00001
uncultured Methanospirillum sp.	262503	S	1	0	1	0.00000
Natronococcus occultus	29288	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Natronomonas salina	1710540	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	1	0	1	0.00000
Nitrosopumilus adriaticus	1580092	S	1	0	1	0.00000
Rhinovirus A	147711	S	5047	0	5047	0.00513
Rhinovirus C	463676	S	5	0	5	0.00001
