name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria subflava	28449	S	299952	7828	307780	0.31297
Neisseria flavescens	484	S	2156	27	2183	0.00222
Neisseria meningitidis	487	S	1684	76	1760	0.00179
Neisseria sp. Marseille-Q5346	2972775	S	209	9	218	0.00022
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	186	78	264	0.00027
Neisseria sp. RH3002v2g	1871109	S	140	16	156	0.00016
Neisseria sp. oral taxon 014	641148	S	34	0	34	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	20	0	20	0.00002
Neisseria sp. KEM232	655307	S	13	0	13	0.00001
Neisseria sp. Dent CA1/247	2912675	S	8	0	8	0.00001
Neisseria sp. 3986	2995413	S	3	1	4	0.00000
Neisseria mucosa	488	S	380	102	482	0.00049
Neisseria gonorrhoeae	485	S	150	8	158	0.00016
Neisseria lactamica	486	S	78	1	79	0.00008
Neisseria bacilliformis	267212	S	71	0	71	0.00007
Neisseria elongata	495	S	65	0	65	0.00007
Neisseria sicca	490	S	53	11	64	0.00007
Neisseria perflava	33053	S	46	29	75	0.00008
Neisseria cinerea	483	S	33	0	33	0.00003
Neisseria animalis	492	S	27	0	27	0.00003
Neisseria chenwenguii	1853278	S	25	0	25	0.00003
Neisseria yangbaofengii	2709396	S	22	0	22	0.00002
Neisseria lisongii	2912188	S	20	0	20	0.00002
Neisseria brasiliensis	2666100	S	20	0	20	0.00002
Neisseria dumasiana	1931275	S	20	0	20	0.00002
Neisseria weaveri	28091	S	20	0	20	0.00002
Neisseria wadsworthii	607711	S	18	0	18	0.00002
Neisseria zalophi	640030	S	18	0	18	0.00002
Neisseria arctica	1470200	S	18	0	18	0.00002
Neisseria weixii	1853276	S	18	0	18	0.00002
Neisseria dentiae	194197	S	15	0	15	0.00002
Neisseria canis	493	S	14	0	14	0.00001
Neisseria musculi	1815583	S	13	0	13	0.00001
Neisseria macacae	496	S	13	0	13	0.00001
Neisseria animaloris	326522	S	12	0	12	0.00001
Neisseria shayeganii	607712	S	11	0	11	0.00001
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Kingella denitrificans	502	S	38	0	38	0.00004
Kingella kingae	504	S	6	0	6	0.00001
Kingella oralis	505	S	3	0	3	0.00000
Kingella negevensis	1522312	S	2	0	2	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Eikenella corrodens	539	S	2	2	4	0.00000
Eikenella exigua	2528037	S	1	2	3	0.00000
Alysiella crassa	153491	S	5	0	5	0.00001
Alysiella filiformis	194196	S	2	0	2	0.00000
Vitreoscilla filiformis	63	S	2	0	2	0.00000
Vitreoscilla stercoraria	61	S	1	2	3	0.00000
Aquella oligotrophica	2067065	S	5	0	5	0.00001
Snodgrassella alvi	1196083	S	2	1	3	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Deefgea piscis	2739061	S	3	0	3	0.00000
Jeongeupia sp. HS-3	1009682	S	3	0	3	0.00000
Chromobacterium subtsugae	251747	S	4	0	4	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	91	0	91	0.00009
Burkholderia cepacia	292	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	3	4	0.00000
Polynucleobacter arcticus	1743165	S	2	0	2	0.00000
Pandoraea sputorum	93222	S	2	0	2	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Achromobacter pestifer	1353889	S	1	0	1	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Achromobacter sp. MFA1 R4	1881016	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	4	0	4	0.00000
Alcaligenes sp. SDU_A2	3136634	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Massilia sp. METH4	3123041	S	4	1	5	0.00001
Massilia litorea	2769491	S	4	0	4	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	3	0	3	0.00000
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	4	0	4	0.00000
Rhodoferax antarcticus	81479	S	2	0	2	0.00000
Rhodoferax sp. GW822-FHT02A01	3141537	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Variovorax sp. WS11	1105204	S	1	0	1	0.00000
uncultured Hydrogenophaga sp.	199683	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	1	0	1	0.00000
Thiomonas arsenitoxydans	426114	S	2	0	2	0.00000
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	3	0	3	0.00000
Aromatoleum aromaticum	551760	S	2	0	2	0.00000
Azospira oryzae	146939	S	1	0	1	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	218095	348	218443	0.22212
Haemophilus parainfluenzae	729	S	69264	407	69671	0.07085
Haemophilus haemolyticus	726	S	3650	35	3685	0.00375
Haemophilus influenzae	727	S	784	39	823	0.00084
Haemophilus sp. oral taxon 036	712310	S	19	0	19	0.00002
Haemophilus pittmaniae	249188	S	5	0	5	0.00001
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Pasteurella multocida	747	S	12	1	13	0.00001
Actinobacillus pleuropneumoniae	715	S	3	0	3	0.00000
Actinobacillus equuli	718	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	7	0	7	0.00001
Mannheimia pernigra	111844	S	1	1	2	0.00000
Glaesserella parasuis	738	S	8	0	8	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	3	3	6	0.00001
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Escherichia coli	562	S	4	10	14	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	2	2	4	0.00000
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Salmonella enterica	28901	S	2	2	4	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Serratia nevei	2703794	S	4	2	6	0.00001
Serratia symbiotica	138074	S	3	0	3	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Ewingella americana	41202	S	2	0	2	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	2	3	0.00000
Tatumella ptyseos	82987	S	2	0	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	2	1	3	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	2	0	2	0.00000
Dickeya dadantii	204038	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	3	4	7	0.00001
Pseudomonas sp. S09G 359	2054919	S	1	1	2	0.00000
Pseudomonas citronellolis	53408	S	4	3	7	0.00001
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	2	3	5	0.00001
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	4	5	0.00001
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00000
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	2	0	2	0.00000
Marinobacter nanhaiticus	1305740	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	4	1	5	0.00001
Shewanella inventionis	1738770	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Shewanella vesiculosa	518738	S	1	0	1	0.00000
Shewanella halotolerans	2864204	S	1	1	2	0.00000
Pseudoalteromonas viridis	339617	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	3	0	3	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Idiomarina piscisalsi	1096243	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	6	2	8	0.00001
Acinetobacter haemolyticus	29430	S	5	1	6	0.00001
Acinetobacter sp. GSS19	3020716	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	2	3	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Aeromonas media	651	S	1	6	7	0.00001
Oceanisphaera profunda	1416627	S	3	0	3	0.00000
Oceanisphaera sp. IT1-181	3081199	S	3	0	3	0.00000
Oceanimonas sp. GK1	511062	S	1	0	1	0.00000
Oceanimonas pelagia	3028314	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Xanthomonas euroxanthea	2259622	S	1	1	2	0.00000
Tahibacter amnicola	2976241	S	3	0	3	0.00000
Luteibacter aegosomaticola	2911538	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	5	0	5	0.00001
Alcanivorax sp.	1872427	S	2	0	2	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Endozoicomonas sp. 4G	2872754	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio algicola	2662262	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	2	0	2	0.00000
Francisella philomiragia	28110	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Nitrosococcus wardiae	1814290	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	1	1	2	0.00000
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	1	0	1	0.00000
Bradyrhizobium japonicum	375	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Rhizobium tumorigenes	2041385	S	3	0	3	0.00000
Rhizobium rhizogenes	359	S	2	0	2	0.00000
Pseudorhizobium flavum	1335061	S	2	0	2	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	3	0	3	0.00000
Pelagibacterium sp. 26DY04	2967130	S	1	0	1	0.00000
Brucella melitensis	29459	S	3	0	3	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	10	0	10	0.00001
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Roseovarius indicus	540747	S	3	0	3	0.00000
Sulfitobacter sp. S223	2867023	S	2	0	2	0.00000
Sulfitobacter alexandrii	1917485	S	1	0	1	0.00000
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
Alloyangia pacifica	311180	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Paracoccus stylophorae	659350	S	1	1	2	0.00000
Parasedimentitalea marina	2483033	S	1	0	1	0.00000
Polymorphum gilvum	991904	S	1	1	2	0.00000
Sphingomonas sp. NY01	2968057	S	2	1	3	0.00000
Sphingomonas cannabina	2899123	S	2	0	2	0.00000
Novosphingobium humi	2282397	S	2	0	2	0.00000
Citromicrobium sp. JL477	1634516	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	5	0	5	0.00001
Altererythrobacter sp. BO-6	2604537	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	2	3	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Asaia bogorensis	91915	S	1	0	1	0.00000
Thalassospira indica	1891279	S	2	0	2	0.00000
Hypericibacter terrae	2602015	S	2	0	2	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	1	1	2	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Micrococcus luteus	1270	S	72462	7003	79465	0.08080
Micrococcus sp. HOU1	3101753	S	108	26	134	0.00014
Micrococcus sp. 2A	3142261	S	100	1	101	0.00010
Micrococcus sp. KBS0714	1179670	S	35	18	53	0.00005
Micrococcus sp. SL257	2995171	S	12	11	23	0.00002
Micrococcus sp. A1	404583	S	2	0	2	0.00000
Micrococcus sp. 28	161213	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	92	42	134	0.00014
Micrococcus porci	2856555	S	77	0	77	0.00008
Micrococcus lylae	1273	S	59	0	59	0.00006
Micrococcus terreus	574650	S	32	0	32	0.00003
Rothia mucilaginosa	43675	S	55515	114	55629	0.05657
Rothia dentocariosa	2047	S	90	0	90	0.00009
Rothia sp. SD9660Na	3047030	S	7	0	7	0.00001
Rothia sp. ZJ932	2810516	S	4	0	4	0.00000
Rothia kristinae	37923	S	5	0	5	0.00001
Rothia nasimurium	85336	S	3	0	3	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	7	2	9	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	4	0	4	0.00000
Arthrobacter sp. TMP15	3140789	S	3	0	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	3	0	3	0.00000
Arthrobacter sp. KBS0702	2578107	S	3	1	4	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. NtRootA1	2830983	S	3	2	5	0.00001
Arthrobacter sp. YA7-1	2987701	S	3	1	4	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	2	0	2	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	2	0	2	0.00000
Arthrobacter sp. JZ12	2654190	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00000
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00000
Arthrobacter sp. EM1	3043847	S	2	0	2	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Arthrobacter sp. zg-Y919	2894187	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. NEB 688	904039	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	12	19	31	0.00003
Arthrobacter sulfonylureivorans	2486855	S	11	0	11	0.00001
Arthrobacter jinronghuae	2964609	S	4	0	4	0.00000
Arthrobacter citreus	1670	S	3	0	3	0.00000
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter jiangjiafuii	2817475	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Arthrobacter oryzae	409290	S	2	0	2	0.00000
Arthrobacter antioxidans	2895818	S	2	0	2	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Kocuria indica	1049583	S	17	2	19	0.00002
Kocuria rhizophila	72000	S	6	1	7	0.00001
Kocuria palustris	71999	S	4	0	4	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	5	0	5	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	3	0	3	0.00000
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00000
Pseudarthrobacter sp. MM222	3018929	S	2	0	2	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Pseudarthrobacter defluvii	410837	S	7	0	7	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Glutamicibacter mishrai	1775880	S	2	3	5	0.00001
Glutamicibacter sp. JL.03c	2984842	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	1	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	5	0	5	0.00001
Citricoccus sp. I39-566	3073268	S	1	3	4	0.00000
Psychromicrobium lacuslunae	1618207	S	7	0	7	0.00001
Paenarthrobacter nicotinovorans	29320	S	1	4	5	0.00001
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	4	0	4	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	7	8	0.00001
Microbacterium oxydans	82380	S	8	4	12	0.00001
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium hominis	162426	S	2	4	6	0.00001
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium chengjingii	2769067	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	8	0	8	0.00001
Salinibacterium sp. TMP30	3138237	S	3	0	3	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium sp. ZJ70	2708084	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	6	0	6	0.00001
Mycetocola sp. JXN-3	2116510	S	6	0	6	0.00001
Mycetocola spongiae	2859226	S	5	0	5	0.00001
Agromyces larvae	2929802	S	5	2	7	0.00001
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Leucobacter coleopterorum	2714933	S	3	0	3	0.00000
Leucobacter viscericola	2714935	S	3	0	3	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	2	0	2	0.00000
Cryobacterium sp. LW097	1978566	S	2	1	3	0.00000
Cryobacterium soli	2220095	S	1	2	3	0.00000
Subtercola sp. PAMC28395	2846775	S	3	0	3	0.00000
Subtercola endophyticus	2895559	S	3	0	3	0.00000
Rhodoluna limnophila	232537	S	3	0	3	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	1	0	1	0.00000
Microcella sp.	1913979	S	5	0	5	0.00001
Clavibacter californiensis	1401995	S	5	0	5	0.00001
Diaminobutyricibacter sp. McL0608	3143537	S	4	0	4	0.00000
Aurantimicrobium sp. INA4	2986279	S	1	3	4	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	4	0	4	0.00000
Plantibacter sp. M259	2583822	S	4	0	4	0.00000
Leifsonia xyli	1575	S	3	0	3	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Agrococcus sp. SL85	2995141	S	2	0	2	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Rathayibacter rathayi	33887	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	6	0	6	0.00001
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	4	1	5	0.00001
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas chengniuliangii	2968084	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	6	1	7	0.00001
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Paraoerskovia marina	545619	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	5	2	7	0.00001
Dermabacter vaginalis	1630135	S	4	0	4	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	3	3	6	0.00001
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	1	2	0.00000
Brachybacterium vulturis	2017484	S	1	1	2	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium limosum	2697565	S	4	0	4	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	2	3	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	5	0	5	0.00001
Georgenia sp. M64	3120520	S	3	3	6	0.00001
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	7	0	7	0.00001
Ornithinimicrobium flavum	1288636	S	3	0	3	0.00000
Serinicoccus chungangensis	767452	S	1	2	3	0.00000
Janibacter sp. CX7	2963431	S	3	3	6	0.00001
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	5	0	5	0.00001
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Ruania halotolerans	2897773	S	3	0	3	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	3	0	3	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	4	0	4	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	2	0	2	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	10115	91	10206	0.01038
Schaalia sp. HMT-172	3059028	S	286	5	291	0.00030
Schaalia sp. ZJ405	2709403	S	25	0	25	0.00003
Schaalia sp. 19OD2882	2794089	S	13	0	13	0.00001
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Schaalia meyeri	52773	S	29	0	29	0.00003
Schaalia radingae	131110	S	8	0	8	0.00001
Schaalia cardiffensis	181487	S	6	0	6	0.00001
Schaalia turicensis	131111	S	3	0	3	0.00000
Actinomyces sp. 432	2057798	S	42	3	45	0.00005
Actinomyces sp. Z16	2079536	S	35	13	48	0.00005
Actinomyces sp. oral taxon 414	712122	S	29	1	30	0.00003
Actinomyces sp. Chiba101	1851395	S	24	2	26	0.00003
Actinomyces sp. oral taxon 171	706438	S	22	10	32	0.00003
Actinomyces sp. HMT 175	2789425	S	11	122	133	0.00014
Actinomyces sp. oral taxon 169	712116	S	10	23	33	0.00003
Actinomyces sp. oral taxon 897	2081702	S	6	38	44	0.00004
Actinomyces sp. HMT897	2789424	S	6	38	44	0.00004
Actinomyces sp. zg-332	2708340	S	4	0	4	0.00000
Actinomyces trachealis	2763540	S	96	14	110	0.00011
Actinomyces faecalis	2722820	S	80	5	85	0.00009
Actinomyces urogenitalis	103621	S	70	4	74	0.00008
Actinomyces slackii	52774	S	50	1	51	0.00005
Actinomyces pacaensis	1852377	S	47	1	48	0.00005
Actinomyces weissii	675090	S	47	0	47	0.00005
Actinomyces respiraculi	2744574	S	46	8	54	0.00005
Actinomyces naeslundii	1655	S	44	12	56	0.00006
Actinomyces howellii	52771	S	40	1	41	0.00004
Actinomyces oris	544580	S	38	138	176	0.00018
Actinomyces lilanjuaniae	2321394	S	35	4	39	0.00004
Actinomyces radicidentis	111015	S	34	1	35	0.00004
Actinomyces wuliandei	2057743	S	33	4	37	0.00004
Actinomyces capricornis	2755559	S	33	1	34	0.00003
Actinomyces massiliensis	461393	S	29	4	33	0.00003
Actinomyces procaprae	2560010	S	28	11	39	0.00004
Actinomyces qiguomingii	2057800	S	26	1	27	0.00003
Actinomyces israelii	1659	S	25	0	25	0.00003
Actinomyces gaoshouyii	1960083	S	11	1	12	0.00001
Actinomyces viscosus	1656	S	9	4	13	0.00001
Actinomyces marmotae	2737173	S	7	1	8	0.00001
Trueperella pyogenes	1661	S	13	2	15	0.00002
Trueperella pecoris	2733571	S	7	4	11	0.00001
Trueperella abortisuis	445930	S	4	0	4	0.00000
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	26	0	26	0.00003
Arcanobacterium haemolyticum	28264	S	10	1	11	0.00001
Arcanobacterium canis	999183	S	3	0	3	0.00000
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00000
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Gleimia hominis	595468	S	12	1	13	0.00001
Gleimia europaea	66228	S	5	1	6	0.00001
Actinotignum timonense	1870995	S	9	2	11	0.00001
Actinotignum schaalii	59505	S	2	0	2	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Changpingibacter yushuensis	2758440	S	16	0	16	0.00002
Boudabousia tangfeifanii	1912795	S	15	0	15	0.00002
Mobiluncus curtisii	2051	S	10	1	11	0.00001
Mobiluncus massiliensis	3036302	S	4	0	4	0.00000
Winkia neuii	33007	S	13	3	16	0.00002
Flaviflexus equikiangi	2758573	S	3	1	4	0.00000
Flaviflexus salsibiostraticola	1282737	S	2	2	4	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	7	0	7	0.00001
Varibaculum prostatecancerukia	2811781	S	6	0	6	0.00001
Actinobaculum sp. 313	2495645	S	4	0	4	0.00000
Corynebacterium kutscheri	35755	S	11	0	11	0.00001
Corynebacterium striatum	43770	S	10	1	11	0.00001
Corynebacterium hindlerae	699041	S	9	0	9	0.00001
Corynebacterium casei	160386	S	9	0	9	0.00001
Corynebacterium epidermidicanis	1050174	S	7	0	7	0.00001
Corynebacterium falsenii	108486	S	6	0	6	0.00001
Corynebacterium imitans	156978	S	6	0	6	0.00001
Corynebacterium rouxii	2719119	S	5	0	5	0.00001
Corynebacterium pyruviciproducens	598660	S	5	2	7	0.00001
Corynebacterium atrinae	1336740	S	5	0	5	0.00001
Corynebacterium macginleyi	38290	S	5	0	5	0.00001
Corynebacterium jeikeium	38289	S	5	1	6	0.00001
Corynebacterium glaucum	187491	S	4	0	4	0.00000
Corynebacterium ciconiae	227319	S	4	0	4	0.00000
Corynebacterium massiliense	441501	S	4	0	4	0.00000
Corynebacterium poyangense	2684405	S	4	0	4	0.00000
Corynebacterium fournieri	1852390	S	3	0	3	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium anserum	2684406	S	3	0	3	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	3	20	23	0.00002
Corynebacterium resistens	258224	S	3	0	3	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium suedekumii	3049801	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium zhongnanshanii	2768834	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium ramonii	3026968	S	1	5	6	0.00001
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Mycobacterium sp. Aquia_216	2991729	S	3	0	3	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	3	0	3	0.00000
Mycobacterium sp. SMC-4	2857059	S	3	1	4	0.00000
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	6	0	6	0.00001
Mycobacterium florentinum	292462	S	2	0	2	0.00000
Mycobacterium simiae	1784	S	1	0	1	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	4	0	4	0.00000
Mycobacterium paraterrae	577492	S	4	0	4	0.00000
Mycobacterium shinjukuense	398694	S	4	0	4	0.00000
Mycobacterium senriense	2775496	S	2	0	2	0.00000
Mycobacterium haemophilum	29311	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	5	0	5	0.00001
Mycolicibacterium moriokaense	39691	S	4	0	4	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium insubricum	444597	S	3	0	3	0.00000
Mycolicibacterium neoaurum	1795	S	3	0	3	0.00000
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00000
Mycolicibacterium farcinogenes	1802	S	3	3	6	0.00001
Mycolicibacterium sp. TUM20985	3023370	S	2	0	2	0.00000
Mycolicibacterium arabiense	1286181	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Mycolicibacterium aubagnense	319707	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	1	3	4	0.00000
Mycolicibacter terrae	1788	S	2	0	2	0.00000
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00000
Nocardia puris	208602	S	8	0	8	0.00001
Nocardia gipuzkoensis	2749991	S	2	0	2	0.00000
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus sp. YL-1	1045808	S	1	3	4	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Prescottella equi	43767	S	1	2	3	0.00000
Gordonia sp. SL306	2995145	S	2	0	2	0.00000
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	3	2	5	0.00001
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Dietzia kunjamensis	322509	S	3	4	7	0.00001
Dietzia timorensis	499555	S	3	4	7	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Hoyosella subflava	639313	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	4	1	5	0.00001
Streptomyces sp. ITFR-21	3075199	S	4	0	4	0.00000
Streptomyces sp. GMY02	1333528	S	4	0	4	0.00000
Streptomyces sp. SH5	3041765	S	4	3	7	0.00001
Streptomyces sp. CMB-StM0423	2059884	S	3	1	4	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. NBC_00425	2975740	S	2	0	2	0.00000
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. NBC_00386	2975734	S	1	2	3	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	21	22	0.00002
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. MOE7	1961713	S	1	2	3	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	6	0	6	0.00001
Streptomyces venezuelae	54571	S	6	1	7	0.00001
Streptomyces marincola	2878388	S	5	0	5	0.00001
Streptomyces roseicoloratus	2508722	S	5	0	5	0.00001
Streptomyces graminofaciens	68212	S	3	0	3	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	4	0	4	0.00000
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces rectiverticillatus	173860	S	2	0	2	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces fradiae	1906	S	2	6	8	0.00001
Streptomyces profundus	2867410	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	9	10	0.00001
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces drozdowiczii	202862	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	1	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	4	0	4	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	7	3	10	0.00001
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	6	0	6	0.00001
Cutibacterium acnes	1747	S	2	0	2	0.00000
Cutibacterium equinum	3016342	S	2	0	2	0.00000
Microlunatus sp. Gsoil 973	2672569	S	5	0	5	0.00001
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	3	3	6	0.00001
Tessaracoccus flavescens	399497	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	6	2	8	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia propionica	1750	S	3	3	6	0.00001
Brooklawnia propionicigenes	3041175	S	5	0	5	0.00001
Propioniciclava soli	2775081	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Nocardioides sp. BP30	3036374	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	2	0	2	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	3	0	3	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	7	0	7	0.00001
Pimelobacter simplex	2045	S	1	0	1	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Solicola gregarius	2908642	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Kribbella sp. NBC_00382	2975967	S	1	0	1	0.00000
Bifidobacterium sp. ESL0798	2983235	S	2	0	2	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0764	2983228	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	7	3	10	0.00001
Bifidobacterium asteroides	1684	S	6	0	6	0.00001
Bifidobacterium adolescentis	1680	S	6	0	6	0.00001
Bifidobacterium breve	1685	S	4	0	4	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	5	0	5	0.00001
Amycolatopsis sp. YIM 10	2653857	S	3	0	3	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	2	0	2	0.00000
Amycolatopsis coloradensis	76021	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	3	1	4	0.00000
Saccharopolyspora gloriosae	455344	S	1	4	5	0.00001
Pseudonocardia autotrophica	2074	S	3	1	4	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Saccharomonospora viridis	1852	S	2	0	2	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	2	0	2	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	1	0	1	0.00000
Micromonospora inositola	47865	S	2	0	2	0.00000
Micromonospora maris	1003110	S	2	0	2	0.00000
Micromonospora profundi	1420889	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	5	0	5	0.00001
Dactylosporangium sp. NBC_01737	2975959	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	3	0	3	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Nonomuraea coxensis	404386	S	4	0	4	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	3	0	3	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	5	0	5	0.00001
Actinomadura madurae	1993	S	1	1	2	0.00000
Nocardiopsis gilva	280236	S	1	2	3	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Geodermatophilus obscurus	1861	S	4	0	4	0.00000
Modestobacter marinus	477641	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Candidatus Nanopelagicus abundans	1884916	S	1	0	1	0.00000
Pseudofrankia inefficax	298654	S	1	0	1	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Gordonibacter pamelaeae	471189	S	3	0	3	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Iamia majanohamensis	467976	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Veillonella parvula	29466	S	53336	279	53615	0.05452
Veillonella dispar	39778	S	9200	242	9442	0.00960
Veillonella nakazawae	2682456	S	934	51	985	0.00100
Veillonella atypica	39777	S	76	0	76	0.00008
Veillonella rogosae	423477	S	30	0	30	0.00003
Veillonella sp. S12025-13	2682455	S	21	0	21	0.00002
Veillonella rodentium	248315	S	6	0	6	0.00001
Megasphaera hexanoica	1675036	S	4	0	4	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Gemella haemolysans	1379	S	28244	56	28300	0.02878
Gemella morbillorum	29391	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	17	0	17	0.00002
Niallia oryzisoli	1737571	S	7	0	7	0.00001
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	3	4	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	4	0	4	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	5	3	8	0.00001
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	1	2	0.00000
Paenibacillus thiaminolyticus	49283	S	2	0	2	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	4	0	4	0.00000
Brevibacillus sp. WF146	319501	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	10	0	10	0.00001
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Streptococcus mitis	28037	S	10358	289	10647	0.01083
Streptococcus pneumoniae	1313	S	73	11	84	0.00009
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. NPS 308	1902136	S	5	0	5	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	0	4	0.00000
Streptococcus sp. SP4011	2993430	S	3	0	3	0.00000
Streptococcus sp. 1643	2576376	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus oralis	1303	S	33	1	34	0.00003
Streptococcus suis	1307	S	33	0	33	0.00003
Streptococcus equinus	1335	S	32	0	32	0.00003
Streptococcus pseudopneumoniae	257758	S	29	1	30	0.00003
Streptococcus toyakuensis	2819619	S	11	0	11	0.00001
Streptococcus ruminicola	2686210	S	6	0	6	0.00001
Streptococcus infantarius	102684	S	6	0	6	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus gallolyticus	315405	S	5	0	5	0.00001
Streptococcus thermophilus	1308	S	5	1	6	0.00001
Streptococcus australis	113107	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	3	0	3	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	3	1	4	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	38	39	0.00004
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	50	51	0.00005
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	1	2	0.00000
Ligilactobacillus animalis	1605	S	9	0	9	0.00001
Ligilactobacillus ruminis	1623	S	5	0	5	0.00001
Pediococcus acidilactici	1254	S	4	0	4	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	4	0	4	0.00000
Lactiplantibacillus carotarum	2993456	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	7	0	7	0.00001
Enterococcus cecorum	44008	S	5	0	5	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	32	2	34	0.00003
Sporofaciens musculi	2681861	S	25	0	25	0.00003
Anaerostipes rhamnosivorans	1229621	S	12	0	12	0.00001
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	28	0	28	0.00003
Eubacterium maltosivorans	2041044	S	2	0	2	0.00000
Clostridium gelidum	704125	S	15	0	15	0.00002
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	7	2	9	0.00001
Vescimonas fastidiosa	2714353	S	2	1	3	0.00000
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	5	0	5	0.00001
Acutalibacter muris	1796620	S	1	0	1	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	5	0	5	0.00001
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	3	0	3	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Synechococcus sp. PCC 7336	195250	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Cyanobium gracile	59930	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Thermus caldilimi	2483360	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	35527	273	35800	0.03640
Fusobacterium mortiferum	850	S	19268	2	19270	0.01959
Fusobacterium nucleatum	851	S	916	30	946	0.00096
Fusobacterium polymorphum	76857	S	86	1	87	0.00009
Fusobacterium animalis	76859	S	66	4	70	0.00007
Fusobacterium hwasookii	1583098	S	22	0	22	0.00002
Fusobacterium varium	856	S	17	0	17	0.00002
Fusobacterium vincentii	155615	S	13	2	15	0.00002
Fusobacterium necrophorum	859	S	12	0	12	0.00001
Fusobacterium canifelinum	285729	S	12	0	12	0.00001
Fusobacterium periodonticum	860	S	6	0	6	0.00001
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	44	0	44	0.00004
Treponema peruense	2787628	S	31017	5	31022	0.03154
Treponema sp. OMZ 838	1539298	S	148	85	233	0.00024
Treponema sp. OMZ 857	1643513	S	4	0	4	0.00000
Treponema sp. OMZ 855	1643512	S	3	1	4	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema sp. B152	2749432	S	1	0	1	0.00000
Treponema succinifaciens	167	S	228	1	229	0.00023
Treponema parvum	138851	S	64	0	64	0.00007
Treponema vincentii	69710	S	38	0	38	0.00004
Borreliella valaisiana	62088	S	3	0	3	0.00000
Borrelia puertoricensis	2756107	S	1	0	1	0.00000
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	8991	18	9009	0.00916
Prevotella intermedia	28131	S	287	16	303	0.00031
Prevotella scopos	589437	S	42	2	44	0.00004
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00001
Prevotella sp. E15-22	2937774	S	7	0	7	0.00001
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00001
Prevotella sp. E13-17	2913616	S	6	0	6	0.00001
Prevotella sp. E9-3	2913621	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella corporis	28128	S	14	0	14	0.00001
Prevotella dentalis	52227	S	11	0	11	0.00001
Prevotella jejuni	1177574	S	8	0	8	0.00001
Prevotella herbatica	2801997	S	8	0	8	0.00001
Prevotella communis	2913614	S	7	0	7	0.00001
Prevotella melaninogenica	28132	S	6	0	6	0.00001
Prevotella nigrescens	28133	S	6	0	6	0.00001
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Segatella copri	165179	S	27	1	28	0.00003
Segatella oris	28135	S	4	0	4	0.00000
Segatella hominis	2518605	S	3	1	4	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00001
Hoylesella enoeca	76123	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	4	0	4	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides fragilis	817	S	7623	296	7919	0.00805
uncultured Bacteroides sp.	162156	S	23	0	23	0.00002
Bacteroides thetaiotaomicron	818	S	16	0	16	0.00002
Bacteroides sp. M10	2763022	S	6	0	6	0.00001
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	8	0	8	0.00001
Bacteroides graminisolvens	477666	S	7	0	7	0.00001
Bacteroides stercoris	46506	S	7	0	7	0.00001
Bacteroides uniformis	820	S	5	0	5	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides salyersiae	291644	S	5	0	5	0.00001
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	9	0	9	0.00001
Phocaeicola dorei	357276	S	6	0	6	0.00001
Phocaeicola coprophilus	387090	S	5	0	5	0.00001
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	176	1	177	0.00018
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	16	10	26	0.00003
Parabacteroides merdae	46503	S	4	0	4	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Alistipes senegalensis	1288121	S	4	1	5	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes shahii	328814	S	1	1	2	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	3	0	3	0.00000
uncultured Carboxylicivirga sp.	1628156	S	2	0	2	0.00000
Labilibaculum sp.	2060723	S	2	0	2	0.00000
Capnocytophaga leadbetteri	327575	S	13106	235	13341	0.01357
Capnocytophaga sputigena	1019	S	141	0	141	0.00014
Capnocytophaga gingivalis	1017	S	95	0	95	0.00010
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	0	15	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga cynodegmi	28189	S	10	0	10	0.00001
Capnocytophaga ochracea	1018	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	16	0	16	0.00002
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Flavobacterium sediminis	2201181	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium gelatinilyticum	3003260	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	9	0	9	0.00001
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Formosa sp. Hel3_A1_48	1336795	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Rasiella rasia	2744027	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	2	0	2	0.00000
Chryseobacterium sp. MA9	2966625	S	1	1	2	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium cucumeris	1813611	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Fluviicola taffensis	191579	S	3	0	3	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	19	0	19	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter sp. GOD-10R	3093922	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	3	0	3	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Hymenobacter tibetensis	497967	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00000
Chitinophaga sp. GPA1	3133966	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	2	0	2	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Salinibacter ruber	146919	S	2	0	2	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Campylobacter showae	204	S	2233	1	2234	0.00227
Campylobacter concisus	199	S	352	0	352	0.00036
Campylobacter hominis	76517	S	40	15	55	0.00006
Campylobacter jejuni	197	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	2	0	2	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	4	0	4	0.00000
Pseudodesulfovibrio sediminis	2810563	S	3	0	3	0.00000
Pseudodesulfovibrio profundus	57320	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	0	2	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	3	0	3	0.00000
Citrifermentans bemidjiense	225194	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	3	0	3	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	2	0	2	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	3	0	3	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Geothrix sp. PMB-07	3068640	S	3	0	3	0.00000
Mesoterricola sediminis	2927980	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	2	0	2	0.00000
Vigna angularis	3914	S	8	0	8	0.00001
Vigna unguiculata	3917	S	4	1	5	0.00001
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	5	0	5	0.00001
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vicia villosa	3911	S	15	0	15	0.00002
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	2	3	5	0.00001
Cicer arietinum	3827	S	1	0	1	0.00000
Arachis hypogaea	3818	S	12	26	38	0.00004
Arachis stenosperma	217475	S	4	1	5	0.00001
Lupinus angustifolius	3871	S	3	0	3	0.00000
Rosa rugosa	74645	S	3	0	3	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	17	7	24	0.00002
Humulus lupulus	3486	S	3	3	6	0.00001
Cucumis melo	3656	S	13	60	73	0.00007
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Quercus robur	38942	S	2	2	4	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	1	2	0.00000
Tripterygium wilfordii	458696	S	5	3	8	0.00001
Mercurialis annua	3986	S	1	1	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Populus nigra	3691	S	1	5	6	0.00001
Raphanus sativus	3726	S	14	28	42	0.00004
Brassica napus	3708	S	1	8	9	0.00001
Brassica rapa	3711	S	1	2	3	0.00000
Brassica oleracea	3712	S	1	1	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	4	2	6	0.00001
Gossypium raimondii	29730	S	2	1	3	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Citrus sinensis	2711	S	8	2	10	0.00001
Mangifera indica	29780	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	6	0	6	0.00001
Vitis riparia	96939	S	2	3	5	0.00001
Capsicum annuum	4072	S	19	0	19	0.00002
Lycium ferocissimum	112874	S	3	3	6	0.00001
Solanum stenotomum	172797	S	3	0	3	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	4	0	4	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	18	1	19	0.00002
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	5	0	5	0.00001
Coffea arabica	13443	S	1	0	1	0.00000
Erigeron canadensis	72917	S	19	5	24	0.00002
Helianthus annuus	4232	S	10	0	10	0.00001
Lactuca sativa	4236	S	7	0	7	0.00001
Rhododendron vialii	182163	S	6	0	6	0.00001
Impatiens glandulifera	253017	S	5	0	5	0.00001
Amaranthus tricolor	29722	S	13	6	19	0.00002
Spinacia oleracea	3562	S	5	3	8	0.00001
Malania oleifera	397392	S	8	0	8	0.00001
Triticum aestivum	4565	S	42	13	55	0.00006
Triticum dicoccoides	85692	S	7	1	8	0.00001
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	7	5	12	0.00001
Lolium perenne	4522	S	1	13	14	0.00001
Lolium rigidum	89674	S	1	6	7	0.00001
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza glaberrima	4538	S	6	1	7	0.00001
Zea mays	4577	S	17	3	20	0.00002
Sorghum bicolor	4558	S	1	0	1	0.00000
Panicum hallii	206008	S	3	0	3	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Setaria viridis	4556	S	1	1	2	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	4	2	6	0.00001
Elaeis guineensis	51953	S	1	0	1	0.00000
Musa acuminata	4641	S	2	0	2	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	5	0	5	0.00001
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	11	0	11	0.00001
Macadamia integrifolia	60698	S	6	1	7	0.00001
Telopea speciosissima	54955	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	33	19	52	0.00005
Physcomitrium patens	3218	S	12	0	12	0.00001
Homo sapiens	9606	S	50	25	75	0.00008
Fusarium falciforme	195108	S	1	2	3	0.00000
Thermothelomyces thermophilus	78579	S	2	0	2	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Brettanomyces nanus	13502	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	2	0	2	0.00000
Puccinia striiformis	27350	S	3	1	4	0.00000
Babesia microti	5868	S	5	0	5	0.00001
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	5	0	5	0.00001
Halovivax limisalsi	1453760	S	1	0	1	0.00000
Halobaculum sp. XH14	3075121	S	1	0	1	0.00000
Halomicroarcula sp. SYNS111	3033392	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Methanimicrococcus stummii	3028294	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	5	0	5	0.00001
Acidianus brierleyi	41673	S	3	0	3	0.00000
Betabaculovirus phoperculellae	3048268	S	4	0	4	0.00000
