name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	411603	568	412171	0.41463
Haemophilus influenzae	727	S	1126	74	1200	0.00121
Haemophilus haemolyticus	726	S	715	5	720	0.00072
Haemophilus parainfluenzae	729	S	439	1	440	0.00044
Haemophilus sp. oral taxon 036	712310	S	34	0	34	0.00003
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	2	2	4	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Actinobacillus equuli	718	S	7	0	7	0.00001
Actinobacillus pleuropneumoniae	715	S	4	0	4	0.00000
Actinobacillus delphinicola	51161	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Pasteurella multocida	747	S	14	0	14	0.00001
Pasteurella skyensis	97481	S	1	0	1	0.00000
Glaesserella parasuis	738	S	10	0	10	0.00001
Mannheimia haemolytica	75985	S	6	0	6	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	1	5	0.00001
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	3	0	3	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Escherichia coli	562	S	9	6	15	0.00002
Salmonella enterica	28901	S	6	3	9	0.00001
Klebsiella pneumoniae	573	S	6	0	6	0.00001
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	2	0	2	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Shigella flexneri	623	S	1	0	1	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	1	1	2	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Providencia rustigianii	158850	S	1	0	1	0.00000
Serratia symbiotica	138074	S	3	0	3	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Dickeya solani	1089444	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00000
Moraxella bovis	476	S	1	0	1	0.00000
Psychrobacter sp. WY6	2708350	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	4	0	4	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Legionella fallonii	96230	S	4	0	4	0.00000
Candidatus Rickettsiella viridis	676208	S	1	0	1	0.00000
Francisella philomiragia	28110	S	1	2	3	0.00000
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Pseudomonas sp. B21-017	2895474	S	1	0	1	0.00000
Pseudomonas guguanensis	1198456	S	1	0	1	0.00000
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	2	0	2	0.00000
Kingella negevensis	1522312	S	65939	917	66856	0.06726
Kingella denitrificans	502	S	38903	113	39016	0.03925
Kingella kingae	504	S	83	0	83	0.00008
Kingella oralis	505	S	3	0	3	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Neisseria subflava	28449	S	39	0	39	0.00004
Neisseria gonorrhoeae	485	S	23	0	23	0.00002
Neisseria meningitidis	487	S	6	3	9	0.00001
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria mucosa	488	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	2	0	2	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	4642	0	4642	0.00467
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	5	0	5	0.00001
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
Bradyrhizobium japonicum	375	S	1	0	1	0.00000
Rhizobium sp. NLR16a	2731112	S	1	0	1	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Streptococcus mitis	28037	S	241463	7702	249165	0.25065
Streptococcus pneumoniae	1313	S	12297	1123	13420	0.01350
Streptococcus equinus	1335	S	8127	284	8411	0.00846
Streptococcus ruminicola	2686210	S	3747	419	4166	0.00419
Streptococcus infantarius	102684	S	1767	124	1891	0.00190
Streptococcus pseudopneumoniae	257758	S	1277	81	1358	0.00137
Streptococcus gallolyticus	315405	S	1174	326	1500	0.00151
Streptococcus sp. 116-D4	2598453	S	202	4	206	0.00021
Streptococcus sp. oral taxon 431	712633	S	95	6	101	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	79	2	81	0.00008
Streptococcus sp. SP4011	2993430	S	78	4	82	0.00008
Streptococcus sp. NPS 308	1902136	S	51	3	54	0.00005
Streptococcus sp. oral taxon 061	712623	S	38	3	41	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	38	2	40	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	35	3	38	0.00004
Streptococcus sp. D7B5	3038077	S	30	13	43	0.00004
Streptococcus sp. HN38	3020829	S	24	8	32	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	14	7	21	0.00002
Streptococcus sp. zg-86	2664091	S	14	0	14	0.00001
Streptococcus sp. S1	3098075	S	13	1	14	0.00001
Streptococcus sp. 29896	3028082	S	13	0	13	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	12	4	16	0.00002
Streptococcus sp. KS 6	2598457	S	10	0	10	0.00001
Streptococcus sp. oral taxon 064	712624	S	10	5	15	0.00002
Streptococcus sp. 1643	2576376	S	9	2	11	0.00001
Streptococcus sp. A12	1759399	S	9	0	9	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	8	1	9	0.00001
Streptococcus sp. S5	3098076	S	5	1	6	0.00001
Streptococcus sp. 29892	3028083	S	4	0	4	0.00000
Streptococcus sp. LPB0220	2610896	S	4	1	5	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	3	3	6	0.00001
Streptococcus sp. DAT741	1940319	S	3	1	4	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	11	12	0.00001
Streptococcus lutetiensis	150055	S	663	29	692	0.00070
Streptococcus oralis	1303	S	616	30	646	0.00065
Streptococcus macedonicus	59310	S	241	131	372	0.00037
Streptococcus dysgalactiae	1334	S	109	38	147	0.00015
Streptococcus equi	1336	S	51	0	51	0.00005
Streptococcus toyakuensis	2819619	S	159	13	172	0.00017
Streptococcus gordonii	1302	S	157	5	162	0.00016
Streptococcus australis	113107	S	147	30	177	0.00018
Streptococcus alactolyticus	29389	S	141	3	144	0.00014
Streptococcus suis	1307	S	135	5	140	0.00014
Streptococcus pasteurianus	197614	S	126	99	225	0.00023
Streptococcus thermophilus	1308	S	124	8	132	0.00013
Streptococcus gwangjuense	1433513	S	88	3	91	0.00009
Streptococcus pyogenes	1314	S	80	10	90	0.00009
Streptococcus anginosus	1328	S	34	5	39	0.00004
Streptococcus intermedius	1338	S	23	0	23	0.00002
Streptococcus constellatus	76860	S	13	166	179	0.00018
Streptococcus sanguinis	1305	S	72	1	73	0.00007
Streptococcus salivarius	1304	S	65	8	73	0.00007
Streptococcus agalactiae	1311	S	63	60	123	0.00012
Streptococcus uberis	1349	S	60	0	60	0.00006
Streptococcus infantis	68892	S	57	0	57	0.00006
Streptococcus ratti	1341	S	55	0	55	0.00006
Streptococcus canis	1329	S	54	1	55	0.00006
Streptococcus cristatus	45634	S	48	0	48	0.00005
Streptococcus porcinus	1340	S	47	0	47	0.00005
Streptococcus parasanguinis	1318	S	42	1	43	0.00004
Streptococcus vestibularis	1343	S	42	0	42	0.00004
Streptococcus mutans	1309	S	41	2	43	0.00004
Streptococcus acidominimus	1326	S	40	0	40	0.00004
Streptococcus pluranimalium	82348	S	37	0	37	0.00004
Streptococcus merionis	400065	S	35	0	35	0.00004
Streptococcus iniae	1346	S	31	0	31	0.00003
Streptococcus sobrinus	1310	S	30	0	30	0.00003
Streptococcus parasuis	1501662	S	30	0	30	0.00003
Streptococcus troglodytae	1111760	S	24	0	24	0.00002
Streptococcus ferus	1345	S	22	0	22	0.00002
Streptococcus urinalis	149016	S	22	0	22	0.00002
Streptococcus didelphis	102886	S	21	0	21	0.00002
Streptococcus oriscaviae	2781599	S	21	0	21	0.00002
Streptococcus parauberis	1348	S	21	0	21	0.00002
Streptococcus chenjunshii	2173853	S	21	0	21	0.00002
Streptococcus halichoeri	254785	S	20	0	20	0.00002
Streptococcus respiraculi	2021971	S	20	0	20	0.00002
Streptococcus halotolerans	1814128	S	19	0	19	0.00002
Streptococcus lactarius	684066	S	17	0	17	0.00002
Streptococcus pantholopis	1811193	S	13	0	13	0.00001
Streptococcus himalayensis	1888195	S	11	0	11	0.00001
Streptococcus ilei	1156431	S	10	1	11	0.00001
Streptococcus pseudoporcinus	361101	S	10	0	10	0.00001
Streptococcus marmotae	1825069	S	9	0	9	0.00001
Streptococcus koreensis	2382163	S	6	1	7	0.00001
Streptococcus rubneri	1234680	S	4	0	4	0.00000
Streptococcus milleri	33040	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	2	0	2	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecium	1352	S	42	19	61	0.00006
Enterococcus faecalis	1351	S	23	4	27	0.00003
Enterococcus hirae	1354	S	10	0	10	0.00001
Enterococcus wangshanyuanii	2005703	S	4	0	4	0.00000
Enterococcus dispar	44009	S	4	0	4	0.00000
Enterococcus saccharolyticus	41997	S	3	0	3	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	5	0	5	0.00001
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Lactobacillus amylovorus	1604	S	1	5	6	0.00001
Lactobacillus apis	303541	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	3	0	3	0.00000
Companilactobacillus heilongjiangensis	1074467	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	3	0	3	0.00000
Weissella jogaejeotgali	1631871	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	6	0	6	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	4	0	4	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Gemella haemolysans	1379	S	341	4	345	0.00035
Gemella sp. ND 6198	2040624	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	26	18	44	0.00004
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	3	0	3	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	5	0	5	0.00001
Neobacillus sp. PS3-40	3070679	S	3	0	3	0.00000
Salisediminibacterium beveridgei	632773	S	8	0	8	0.00001
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Bacillus cereus	1396	S	1	2	3	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	3	0	3	0.00000
Metabacillus sediminilitoris	2567941	S	3	0	3	0.00000
Lysinibacillus sphaericus	1421	S	2	0	2	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	5	0	5	0.00001
Paenibacillus sp. FSL R7-0313	2954532	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	0	1	0.00000
Paenibacillus riograndensis	483937	S	1	0	1	0.00000
Planococcus halocryophilus	1215089	S	1	0	1	0.00000
Sporosarcina psychrophila	1476	S	1	0	1	0.00000
Listeria ivanovii	1638	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Exiguobacterium aurantiacum	33987	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	58967	2865	61832	0.06220
Veillonella parvula	29466	S	705	2	707	0.00071
Veillonella dispar	39778	S	184	5	189	0.00019
Veillonella atypica	39777	S	167	0	167	0.00017
Veillonella sp. S12025-13	2682455	S	132	5	137	0.00014
Veillonella rogosae	423477	S	130	0	130	0.00013
Veillonella rodentium	248315	S	40	0	40	0.00004
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Selenobaculum gbiensis	3054208	S	3	0	3	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	21	1	22	0.00002
Anaerostipes rhamnosivorans	1229621	S	5	0	5	0.00001
Anaerostipes caccae	105841	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	5	0	5	0.00001
Blautia obeum	40520	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Clostridium gelidum	704125	S	5	1	6	0.00001
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	1	2	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	4	0	4	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Clostridioides difficile	1496	S	8	2	10	0.00001
Intestinibacter bartlettii	261299	S	2	0	2	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	3	0	3	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Parvimonas micra	33033	S	5	0	5	0.00001
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Micrococcus luteus	1270	S	48651	4454	53105	0.05342
Micrococcus lylae	1273	S	1559	1	1560	0.00157
Micrococcus sp. HOU1	3101753	S	77	18	95	0.00010
Micrococcus sp. 2A	3142261	S	71	0	71	0.00007
Micrococcus sp. KBS0714	1179670	S	15	7	22	0.00002
Micrococcus sp. SL257	2995171	S	9	8	17	0.00002
Micrococcus yunnanensis	566027	S	67	30	97	0.00010
Micrococcus porci	2856555	S	33	0	33	0.00003
Micrococcus terreus	574650	S	16	0	16	0.00002
Rothia dentocariosa	2047	S	109	1	110	0.00011
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Kocuria indica	1049583	S	5	0	5	0.00001
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	1	0	1	0.00000
Citricoccus muralis	169134	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium sp. LWH7-1.2	3135257	S	1	0	1	0.00000
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	244	2	246	0.00025
Schaalia sp. HMT-172	3059028	S	128	3	131	0.00013
Schaalia meyeri	52773	S	11	0	11	0.00001
Schaalia turicensis	131111	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	128	20	148	0.00015
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	3	1	4	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	2	3	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycolicibacter virginiensis	1795032	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Metamycoplasma hyosynoviae	29559	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Malacoplasma iowae	2116	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Spiroplasma gladiatoris	2143	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Cylindrospermopsis curvispora	747548	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	45633	120	45753	0.04603
Leptotrichia wadei	157687	S	254	0	254	0.00026
Leptotrichia sp. oral taxon 221	712362	S	32	2	34	0.00003
Leptotrichia sp. HMT-225	3058373	S	28	0	28	0.00003
Leptotrichia sp. oral taxon 498	712368	S	13	1	14	0.00001
Leptotrichia sp. oral taxon 212	712357	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 218	712361	S	9	1	10	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Leptotrichia buccalis	40542	S	28	0	28	0.00003
Leptotrichia hofstadii	157688	S	28	0	28	0.00003
Leptotrichia hongkongensis	554406	S	23	0	23	0.00002
Leptotrichia shahii	157691	S	9	0	9	0.00001
Streptobacillus moniliformis	34105	S	15	0	15	0.00002
Pseudoleptotrichia goodfellowii	157692	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	237	0	237	0.00024
Fusobacterium nucleatum	851	S	127	5	132	0.00013
Fusobacterium mortiferum	850	S	60	0	60	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	21	0	21	0.00002
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Fusobacterium canifelinum	285729	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Treponema peruense	2787628	S	13155	1	13156	0.01323
Treponema succinifaciens	167	S	102	0	102	0.00010
Treponema sp. OMZ 838	1539298	S	31	20	51	0.00005
Treponema sp. OMZ 855	1643512	S	2	1	3	0.00000
Treponema parvum	138851	S	37	0	37	0.00004
Treponema vincentii	69710	S	15	0	15	0.00002
Borreliella valaisiana	62088	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1585	4	1589	0.00160
Prevotella intermedia	28131	S	214	8	222	0.00022
Prevotella jejuni	1177574	S	78	2	80	0.00008
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Segatella copri	165179	S	6	0	6	0.00001
Porphyromonas gingivalis	837	S	433	4	437	0.00044
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Bacteroides fragilis	817	S	29	8	37	0.00004
uncultured Bacteroides sp.	162156	S	9	0	9	0.00001
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	3	0	3	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	50	0	50	0.00005
Capnocytophaga sputigena	1019	S	28	0	28	0.00003
Flavobacterium psychrotrophum	2294119	S	9	0	9	0.00001
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Flavobacterium ginsenosidimutans	687844	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	2	0	2	0.00000
Polaribacter sp. L3A8	2686361	S	2	0	2	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	11	0	11	0.00001
Kaistella jeonii	266749	S	2	0	2	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	10	0	10	0.00001
Fulvivirga lutea	2810512	S	3	0	3	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Campylobacter concisus	199	S	433	0	433	0.00044
Campylobacter gracilis	824	S	25	0	25	0.00003
Campylobacter showae	204	S	24	0	24	0.00002
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter ornithocola	1848766	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	96	0	96	0.00010
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Vigna angularis	3914	S	7	1	8	0.00001
Cajanus cajan	3821	S	2	0	2	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	5	1	6	0.00001
Arachis hypogaea	3818	S	5	8	13	0.00001
Arachis duranensis	130453	S	4	2	6	0.00001
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	6	0	6	0.00001
Mercurialis annua	3986	S	3	2	5	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	2	8	10	0.00001
Juglans microcarpa x Juglans regia	2249226	S	1	1	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Alnus glutinosa	3517	S	2	2	4	0.00000
Malus sylvestris	3752	S	1	2	3	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Cucumis melo	3656	S	4	14	18	0.00002
Raphanus sativus	3726	S	5	10	15	0.00002
Brassica oleracea	3712	S	1	1	2	0.00000
Arabidopsis thaliana	3702	S	4	1	5	0.00001
Gossypium hirsutum	3635	S	3	0	3	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Lycium barbarum	112863	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	6	0	6	0.00001
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Helianthus annuus	4232	S	11	0	11	0.00001
Erigeron canadensis	72917	S	6	0	6	0.00001
Lactuca sativa	4236	S	2	0	2	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	5	2	7	0.00001
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	13	4	17	0.00002
Hordeum vulgare	4513	S	2	1	3	0.00000
Lolium rigidum	89674	S	2	5	7	0.00001
Lolium perenne	4522	S	1	4	5	0.00001
Brachypodium distachyon	15368	S	1	0	1	0.00000
Zea mays	4577	S	5	0	5	0.00001
Ananas comosus	4615	S	1	1	2	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Magnolia sinica	86752	S	4	0	4	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	15	6	21	0.00002
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	10	5	15	0.00002
Plasmodium malariae	5858	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	4	0	4	0.00000
Methanosarcina lacustris	170861	S	1	0	1	0.00000
