name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	486984	2409	489393	0.49255
Haemophilus influenzae	727	S	38167	2868	41035	0.04130
Haemophilus parainfluenzae	729	S	3359	31	3390	0.00341
Haemophilus haemolyticus	726	S	814	24	838	0.00084
Haemophilus sp. oral taxon 036	712310	S	53	2	55	0.00006
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Haemophilus aegyptius	197575	S	4	7	11	0.00001
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Pasteurella multocida	747	S	8	0	8	0.00001
Pasteurella canis	753	S	2	0	2	0.00000
Pasteurella sp. XG20	2844383	S	1	4	5	0.00001
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Histophilus somni	731	S	7	0	7	0.00001
Aggregatibacter aphrophilus	732	S	4	0	4	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Gallibacterium anatis	750	S	4	0	4	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	4	0	4	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	4	0	4	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Glaesserella parasuis	738	S	3	0	3	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Escherichia coli	562	S	3	7	10	0.00001
Escherichia fergusonii	564	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4	3	7	0.00001
Klebsiella oxytoca	571	S	1	0	1	0.00000
Salmonella enterica	28901	S	4	8	12	0.00001
Cedecea neteri	158822	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia similis	367190	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	4	0	4	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	3	0	3	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Marinobacterium rhizophilum	420402	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Luteibacter rhizovicinus	242606	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	243	0	243	0.00024
Rhodoferax aquaticus	2527691	S	5	0	5	0.00001
Neisseria subflava	28449	S	134	7	141	0.00014
Neisseria gonorrhoeae	485	S	18	0	18	0.00002
Neisseria meningitidis	487	S	1	0	1	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	10	0	10	0.00001
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Prevotella intermedia	28131	S	158093	6103	164196	0.16525
Prevotella jejuni	1177574	S	348	8	356	0.00036
Prevotella dentalis	52227	S	171	1	172	0.00017
Prevotella scopos	589437	S	55	1	56	0.00006
Prevotella nigrescens	28133	S	49	1	50	0.00005
Prevotella melaninogenica	28132	S	38	0	38	0.00004
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00001
Prevotella sp. E15-22	2937774	S	6	1	7	0.00001
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella denticola	28129	S	7	0	7	0.00001
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	5480	9	5489	0.00552
Segatella copri	165179	S	10	0	10	0.00001
Hoylesella enoeca	76123	S	9	0	9	0.00001
Paraprevotella xylaniphila	454155	S	4	0	4	0.00000
Xylanibacter ruminicola	839	S	2	0	2	0.00000
Bacteroides fragilis	817	S	7761	436	8197	0.00825
Bacteroides sp. DH3716P	2847299	S	32	16	48	0.00005
Bacteroides sp. PHL 2737	2162637	S	1	19	20	0.00002
Bacteroides thetaiotaomicron	818	S	29	1	30	0.00003
Bacteroides salyersiae	291644	S	19	0	19	0.00002
Bacteroides faecis	674529	S	13	0	13	0.00001
Bacteroides zhangwenhongii	2650157	S	10	0	10	0.00001
Bacteroides nordii	291645	S	9	0	9	0.00001
Bacteroides ovatus	28116	S	6	0	6	0.00001
Bacteroides graminisolvens	477666	S	5	0	5	0.00001
Bacteroides xylanisolvens	371601	S	5	0	5	0.00001
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	15	0	15	0.00002
Phocaeicola dorei	357276	S	8	1	9	0.00001
Phocaeicola vulgatus	821	S	6	0	6	0.00001
Porphyromonas gingivalis	837	S	279	4	283	0.00028
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	39	24	63	0.00006
Parabacteroides chongii	2685834	S	11	0	11	0.00001
Parabacteroides faecis	1217282	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	3	0	3	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes shahii	328814	S	2	1	3	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	7	0	7	0.00001
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	7	0	7	0.00001
Winogradskyella sp. J14-2	1936080	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Aureispira sp. CCB-E	3051121	S	18	0	18	0.00002
Hymenobacter sp. DG25A	1385663	S	1	1	2	0.00000
Filimonas lacunae	477680	S	1	0	1	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Streptococcus mitis	28037	S	47857	3517	51374	0.05171
Streptococcus pseudopneumoniae	257758	S	15905	2132	18037	0.01815
Streptococcus pneumoniae	1313	S	415	275	690	0.00069
Streptococcus sp. 116-D4	2598453	S	38	2	40	0.00004
Streptococcus sp. SP4011	2993430	S	23	2	25	0.00003
Streptococcus sp. oral taxon 431	712633	S	17	2	19	0.00002
Streptococcus sp. NPS 308	1902136	S	9	1	10	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00001
Streptococcus sp. 1643	2576376	S	6	2	8	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	5	3	8	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	3	1	4	0.00000
Streptococcus sp. S5	3098076	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	1	3	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus oralis	1303	S	95	10	105	0.00011
Streptococcus suis	1307	S	57	3	60	0.00006
Streptococcus toyakuensis	2819619	S	38	6	44	0.00004
Streptococcus gwangjuense	1433513	S	21	2	23	0.00002
Streptococcus gordonii	1302	S	16	0	16	0.00002
Streptococcus australis	113107	S	14	3	17	0.00002
Streptococcus thermophilus	1308	S	8	0	8	0.00001
Streptococcus porcinus	1340	S	7	0	7	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	3	5	8	0.00001
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Enterococcus hirae	1354	S	5	0	5	0.00001
Enterococcus faecium	1352	S	4	2	6	0.00001
Enterococcus faecalis	1351	S	2	1	3	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	3	0	3	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	5	0	5	0.00001
Lactobacillus iners	147802	S	1	0	1	0.00000
Xylocopilactobacillus apis	2932183	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Gemella haemolysans	1379	S	753	2	755	0.00076
Gemella morbillorum	29391	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	10	0	10	0.00001
Fictibacillus sp. KU28468	2991053	S	2	0	2	0.00000
Fervidibacillus halotolerans	2980027	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	7	0	7	0.00001
Staphylococcus aureus	1280	S	3	0	3	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	19964	106	20070	0.02020
Selenomonas sp. oral taxon 478	712538	S	189	11	200	0.00020
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Veillonella parvula	29466	S	327	1	328	0.00033
Veillonella nakazawae	2682456	S	79	5	84	0.00008
Veillonella dispar	39778	S	55	1	56	0.00006
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	18	1	19	0.00002
Sporofaciens musculi	2681861	S	12	0	12	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	7	0	7	0.00001
Clostridium gelidum	704125	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	5	0	5	0.00001
Halobacteroides halobius	42422	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	46194	1337	47531	0.04784
Corynebacterium striatum	43770	S	7	0	7	0.00001
Corynebacterium sp. sy039	2599641	S	1	0	1	0.00000
Corynebacterium sp. P4-C1	3059081	S	1	0	1	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	3	1	4	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Micrococcus luteus	1270	S	226	56	282	0.00028
Micrococcus sp. KBS0714	1179670	S	1	1	2	0.00000
Micrococcus sp. SL257	2995171	S	1	2	3	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	57	0	57	0.00006
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	35	1	36	0.00004
Schaalia sp. HMT-172	3059028	S	29	2	31	0.00003
Schaalia meyeri	52773	S	5	0	5	0.00001
Actinomyces pacaensis	1852377	S	57	0	57	0.00006
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	38	19	57	0.00006
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	88075	6621	94696	0.09531
Fusobacterium polymorphum	76857	S	1409	36	1445	0.00145
Fusobacterium animalis	76859	S	1373	239	1612	0.00162
Fusobacterium pseudoperiodonticum	2663009	S	477	6	483	0.00049
Fusobacterium canifelinum	285729	S	439	10	449	0.00045
Fusobacterium vincentii	155615	S	399	80	479	0.00048
Fusobacterium hwasookii	1583098	S	339	14	353	0.00036
Fusobacterium mortiferum	850	S	253	0	253	0.00025
Fusobacterium sp. oral taxon 203	671211	S	89	27	116	0.00012
Fusobacterium periodonticum	860	S	19	1	20	0.00002
Fusobacterium necrophorum	859	S	15	0	15	0.00002
Fusobacterium gonidiaformans	849	S	8	0	8	0.00001
Fusobacterium hominis	2764326	S	6	0	6	0.00001
Fusobacterium varium	856	S	5	0	5	0.00001
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Treponema peruense	2787628	S	34947	10	34957	0.03518
Treponema sp. OMZ 838	1539298	S	609	512	1121	0.00113
Treponema sp. OMZ 855	1643512	S	12	10	22	0.00002
Treponema sp. OMZ 857	1643513	S	8	2	10	0.00001
Treponema sp. OMZ 803	120682	S	3	0	3	0.00000
Treponema sp. OMZ 305	1659192	S	2	0	2	0.00000
Treponema sp. OMZ 906	2563662	S	2	0	2	0.00000
Treponema succinifaciens	167	S	238	0	238	0.00024
Treponema parvum	138851	S	55	0	55	0.00006
Treponema vincentii	69710	S	22	0	22	0.00002
Treponema ruminis	744515	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Campylobacter concisus	199	S	943	0	943	0.00095
Campylobacter showae	204	S	71	0	71	0.00007
Helicobacter himalayensis	1591088	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Verrucomicrobium spinosum	2736	S	1	0	1	0.00000
Pirellulimonas nuda	2528009	S	1	0	1	0.00000
Arachis hypogaea	3818	S	8	10	18	0.00002
Vicia villosa	3911	S	6	0	6	0.00001
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Humulus lupulus	3486	S	3	1	4	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Populus nigra	3691	S	1	2	3	0.00000
Cucumis melo	3656	S	1	4	5	0.00001
Raphanus sativus	3726	S	6	7	13	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	14	8	22	0.00002
Spinacia oleracea	3562	S	1	1	2	0.00000
Erigeron canadensis	72917	S	3	0	3	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Triticum aestivum	4565	S	6	4	10	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	2	8	10	0.00001
Oryza sativa	4530	S	1	0	1	0.00000
Zea mays	4577	S	7	1	8	0.00001
Musa acuminata	4641	S	1	3	4	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Telopea speciosissima	54955	S	4	0	4	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	11	1	12	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	8	7	15	0.00002
Rhinovirus C	463676	S	1057	0	1057	0.00106
Rhinovirus A	147711	S	19	0	19	0.00002
Tobacco mosaic virus	12242	S	57	0	57	0.00006
