name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	379124	1237	380361	0.38547
Rothia dentocariosa	2047	S	471	8	479	0.00049
Rothia aeria	172042	S	8	0	8	0.00001
Rothia terrae	396015	S	6	0	6	0.00001
Rothia sp. SD9660Na	3047030	S	4	0	4	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Micrococcus luteus	1270	S	11093	7840	18933	0.01919
Micrococcus sp. HOU1	3101753	S	39	68	107	0.00011
Micrococcus sp. 2A	3142261	S	23	1	24	0.00002
Micrococcus sp. KBS0714	1179670	S	5	16	21	0.00002
Micrococcus sp. SL257	2995171	S	4	25	29	0.00003
Micrococcus yunnanensis	566027	S	32	105	137	0.00014
Micrococcus lylae	1273	S	16	0	16	0.00002
Micrococcus porci	2856555	S	15	0	15	0.00002
Micrococcus terreus	574650	S	6	0	6	0.00001
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	2	1	3	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	2	0	2	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. KBS0702	2578107	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. CJ23	2972479	S	1	0	1	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter koreensis	199136	S	3	1	4	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	1	2	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	4	5	0.00001
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	2	1	3	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	3	0	3	0.00000
Glutamicibacter sp. ZJUTW	1155384	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	2	4	6	0.00001
Pseudarthrobacter defluvii	410837	S	2	0	2	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	1	0	1	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	1	2	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Microbacterium sp. 10M-3C3	2483401	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. YJN-G	2763257	S	1	0	1	0.00000
Microbacterium sp. SL75	2995140	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	1	2	0.00000
Microbacterium sp. ABRD28	2268461	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	3	0	3	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium sediminis	904291	S	2	1	3	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Leucobacter aridicollis	283878	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Aquiluna sp. KACHI24	2968831	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	2	0	2	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	1	2	0.00000
Microcella sp.	1913979	S	1	1	2	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Frondihabitans sucicola	1268041	S	1	0	1	0.00000
Humibacter ginsenosidimutans	2599293	S	1	0	1	0.00000
Rathayibacter tritici	33888	S	1	0	1	0.00000
Subtercola sp. PAMC28395	2846775	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. NBEC-018	2996004	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	1	2	0.00000
Dermabacter vaginalis	1630135	S	2	1	3	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Brevibacterium linens	1703	S	2	1	3	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	3	0	3	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Demequina sediminis	1930058	S	4	0	4	0.00000
Demequina sp. TMPB413	2881056	S	3	0	3	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	1	2	0.00000
Ruania alkalisoli	2779775	S	3	0	3	0.00000
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	133496	1299	134795	0.13661
Schaalia sp. HMT-172	3059028	S	1269	22	1291	0.00131
Schaalia sp. 19OD2882	2794089	S	16	0	16	0.00002
Schaalia sp. ZJ405	2709403	S	8	0	8	0.00001
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Schaalia meyeri	52773	S	161	1	162	0.00016
Schaalia turicensis	131111	S	33	0	33	0.00003
Schaalia cardiffensis	181487	S	17	0	17	0.00002
Schaalia radingae	131110	S	5	0	5	0.00001
Actinomyces pacaensis	1852377	S	51	0	51	0.00005
Actinomyces sp. Z16	2079536	S	7	3	10	0.00001
Actinomyces sp. 432	2057798	S	5	1	6	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00000
Actinomyces sp. Chiba101	1851395	S	4	2	6	0.00001
Actinomyces sp. oral taxon 169	712116	S	3	9	12	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	7	8	0.00001
Actinomyces sp. HMT 175	2789425	S	1	9	10	0.00001
Actinomyces faecalis	2722820	S	19	2	21	0.00002
Actinomyces trachealis	2763540	S	17	2	19	0.00002
Actinomyces wuliandei	2057743	S	9	3	12	0.00001
Actinomyces oris	544580	S	8	30	38	0.00004
Actinomyces naeslundii	1655	S	7	3	10	0.00001
Actinomyces slackii	52774	S	7	0	7	0.00001
Actinomyces weissii	675090	S	7	0	7	0.00001
Actinomyces israelii	1659	S	6	0	6	0.00001
Actinomyces urogenitalis	103621	S	6	0	6	0.00001
Actinomyces howellii	52771	S	5	0	5	0.00001
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces respiraculi	2744574	S	5	1	6	0.00001
Actinomyces capricornis	2755559	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	3	1	4	0.00000
Actinomyces lilanjuaniae	2321394	S	3	1	4	0.00000
Actinomyces marmotae	2737173	S	2	1	3	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	2	1	3	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	37	0	37	0.00004
Arcanobacterium wilhelmae	1803177	S	3	0	3	0.00000
Arcanobacterium phocisimile	1302235	S	1	1	2	0.00000
Arcanobacterium pinnipediorum	1503041	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	5	0	5	0.00001
Boudabousia tangfeifanii	1912795	S	5	0	5	0.00001
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Changpingibacter yushuensis	2758440	S	3	0	3	0.00000
Winkia neuii	33007	S	2	0	2	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Corynebacterium humireducens	1223514	S	3	0	3	0.00000
Corynebacterium jeikeium	38289	S	3	0	3	0.00000
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00000
Corynebacterium ciconiae	227319	S	2	0	2	0.00000
Corynebacterium mustelae	571915	S	2	0	2	0.00000
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium rouxii	2719119	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	1	0	1	0.00000
Corynebacterium caspium	234828	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium faecale	1758466	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium qintianiae	2709392	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium ramonii	3026968	S	1	5	6	0.00001
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	5	6	0.00001
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	2	0	2	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	3	4	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	1	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	1	2	3	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium insubricum	444597	S	1	0	1	0.00000
Mycolicibacterium aichiense	1799	S	1	0	1	0.00000
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	2	0	2	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus sp. B7740	1564114	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	3	1	4	0.00000
Rhodococcus gordoniae	223392	S	2	1	3	0.00000
Rhodococcus opacus	37919	S	1	3	4	0.00000
Rhodococcus triatomae	300028	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia huaxiensis	2755382	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Prescottella equi	43767	S	1	1	2	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Gordonia amarae	36821	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	1	2	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	2	0	2	0.00000
Streptomyces sp. NBC_00425	2975740	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	33	34	0.00003
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. NBC_00435	2903649	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Streptomyces sp. V17-9	2831149	S	1	0	1	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	2	0	2	0.00000
Streptomyces sp. M54	2759525	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces antimycoticus	68175	S	2	0	2	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces flavofungini	68200	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Streptomyces durocortorensis	2811104	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces auratus	114687	S	1	0	1	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	2	2	4	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00000
Nocardioides sp. QY071	3044187	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Aeromicrobium sp. HA	3009077	S	1	0	1	0.00000
Kribbella sp. NBC_00482	2975968	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	5	0	5	0.00001
Bifidobacterium breve	1685	S	3	0	3	0.00000
Bifidobacterium catenulatum	1686	S	3	0	3	0.00000
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	2	1	3	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	1	0	1	0.00000
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00000
Micromonospora sp. NBC_00389	2903586	S	1	0	1	0.00000
Micromonospora sp. LH3U1	3018339	S	1	0	1	0.00000
Micromonospora sp. WMMD712	3016096	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	1	0	1	0.00000
Micromonospora narathiwatensis	299146	S	1	0	1	0.00000
Micromonospora aurantiaca	47850	S	1	1	2	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Actinoplanes ianthinogenes	122358	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	1	2	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	1	2	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Saccharomonospora azurea	40988	S	2	0	2	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Umezawaea sp. Da 62-37	3075927	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	2	0	2	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinomadura citrea	46158	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Thermobifida fusca	2021	S	2	0	2	0.00000
Nocardiopsis exhalans	163604	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	2	0	2	0.00000
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	2	0	2	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	571	1	572	0.00058
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	35990	10651	46641	0.04727
Veillonella parvula	29466	S	5842	136	5978	0.00606
Veillonella dispar	39778	S	1972	283	2255	0.00229
Veillonella atypica	39777	S	207	4	211	0.00021
Veillonella rogosae	423477	S	180	10	190	0.00019
Veillonella sp. S12025-13	2682455	S	127	33	160	0.00016
Veillonella rodentium	248315	S	28	0	28	0.00003
Selenomonas sp. oral taxon 478	712538	S	26	8	34	0.00003
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Streptococcus mitis	28037	S	28236	5681	33917	0.03437
Streptococcus equinus	1335	S	1419	205	1624	0.00165
Streptococcus ruminicola	2686210	S	740	446	1186	0.00120
Streptococcus infantarius	102684	S	377	180	557	0.00056
Streptococcus gallolyticus	315405	S	268	234	502	0.00051
Streptococcus pneumoniae	1313	S	234	1345	1579	0.00160
Streptococcus sp. 116-D4	2598453	S	43	6	49	0.00005
Streptococcus sp. SP4011	2993430	S	19	4	23	0.00002
Streptococcus sp. oral taxon 431	712633	S	14	3	17	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	13	2	15	0.00002
Streptococcus sp. NPS 308	1902136	S	10	2	12	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	10	2	12	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	8	1	9	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	7	12	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	5	5	10	0.00001
Streptococcus sp. S5	3098076	S	4	2	6	0.00001
Streptococcus sp. S1	3098075	S	4	1	5	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. HN38	3020829	S	4	4	8	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	1	2	0.00000
Streptococcus lutetiensis	150055	S	151	58	209	0.00021
Streptococcus oralis	1303	S	126	35	161	0.00016
Streptococcus suis	1307	S	55	7	62	0.00006
Streptococcus macedonicus	59310	S	53	105	158	0.00016
Streptococcus pseudopneumoniae	257758	S	51	16	67	0.00007
Streptococcus toyakuensis	2819619	S	48	18	66	0.00007
Streptococcus alactolyticus	29389	S	44	2	46	0.00005
Streptococcus pasteurianus	197614	S	38	86	124	0.00013
Streptococcus australis	113107	S	30	14	44	0.00004
Streptococcus equi	1336	S	12	0	12	0.00001
Streptococcus dysgalactiae	1334	S	10	12	22	0.00002
Streptococcus gordonii	1302	S	21	0	21	0.00002
Streptococcus thermophilus	1308	S	19	1	20	0.00002
Streptococcus salivarius	1304	S	15	7	22	0.00002
Streptococcus sanguinis	1305	S	15	1	16	0.00002
Streptococcus gwangjuense	1433513	S	15	3	18	0.00002
Streptococcus infantis	68892	S	13	1	14	0.00001
Streptococcus pluranimalium	82348	S	13	0	13	0.00001
Streptococcus anginosus	1328	S	6	2	8	0.00001
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	2	4	0.00000
Streptococcus didelphis	102886	S	12	0	12	0.00001
Streptococcus agalactiae	1311	S	12	41	53	0.00005
Streptococcus acidominimus	1326	S	11	0	11	0.00001
Streptococcus sobrinus	1310	S	11	0	11	0.00001
Streptococcus uberis	1349	S	11	0	11	0.00001
Streptococcus iniae	1346	S	11	0	11	0.00001
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus porcinus	1340	S	9	0	9	0.00001
Streptococcus parasanguinis	1318	S	9	2	11	0.00001
Streptococcus urinalis	149016	S	9	0	9	0.00001
Streptococcus ratti	1341	S	9	0	9	0.00001
Streptococcus mutans	1309	S	9	0	9	0.00001
Streptococcus parasuis	1501662	S	7	0	7	0.00001
Streptococcus troglodytae	1111760	S	7	0	7	0.00001
Streptococcus respiraculi	2021971	S	7	0	7	0.00001
Streptococcus canis	1329	S	6	0	6	0.00001
Streptococcus halotolerans	1814128	S	6	0	6	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus parauberis	1348	S	5	0	5	0.00001
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	0	4	0.00000
Streptococcus vestibularis	1343	S	4	0	4	0.00000
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus halichoeri	254785	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	3	6	0.00001
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	1	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecium	1352	S	17	5	22	0.00002
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	4	0	4	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus cholophilus	3050131	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	4	1	5	0.00001
Carnobacterium divergens	2748	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	4	3	7	0.00001
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Gemella haemolysans	1379	S	23	2	25	0.00003
Staphylococcus xylosus	1288	S	6	0	6	0.00001
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	2	0	2	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Rummeliibacillus sp. G93	2939494	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Thermaerobacter composti	554949	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Cyanobium gracile	59930	S	2	0	2	0.00000
Cyanobium sp. NS01	261284	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Geminocystis sp. NIES-3709	1617448	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00000
Deinococcus deserti	310783	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	75202	2181	77383	0.07842
Haemophilus haemolyticus	726	S	1773	269	2042	0.00207
Haemophilus parahaemolyticus	735	S	631	9	640	0.00065
Haemophilus influenzae	727	S	326	99	425	0.00043
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
Haemophilus sp. oral taxon 036	712310	S	6	1	7	0.00001
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	9	4	13	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00000
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	12	13	0.00001
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Actinobacillus genomosp. 1	254839	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	4	0	4	0.00000
Bisgaardia hudsonensis	109472	S	4	0	4	0.00000
Pasteurella multocida	747	S	3	0	3	0.00000
Histophilus somni	731	S	3	0	3	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Avibacterium sp. 21-595	2911527	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Escherichia coli	562	S	14	5	19	0.00002
Klebsiella pneumoniae	573	S	2	6	8	0.00001
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	5	0	5	0.00001
Salmonella enterica	28901	S	2	3	5	0.00001
Salmonella sp. SJTUF14178	2745895	S	1	18	19	0.00002
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Candidatus Riesia pediculischaeffi	428411	S	1	0	1	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Providencia manganoxydans	2923283	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	1	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Mixta hanseatica	2872648	S	1	0	1	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Yersinia pestis	632	S	1	4	5	0.00001
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Pseudomonas sp. JQ170C	3110111	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. GXZC	3003351	S	1	0	1	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas saxonica	2600598	S	1	0	1	0.00000
Halopseudomonas maritima	2918528	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	2	3	0.00000
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	1	0	1	0.00000
Psychrobacter sp. SC65A.3	2983299	S	2	0	2	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Halomonas sp. CKK8	3036127	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Gilliamella sp. ESL0443	2704655	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Neisseria subflava	28449	S	31348	12934	44282	0.04488
Neisseria mucosa	488	S	10871	5060	15931	0.01615
Neisseria sp. RH3002v2g	1871109	S	73	52	125	0.00013
Neisseria sp. Marseille-Q5346	2972775	S	63	33	96	0.00010
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	56	35	91	0.00009
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00001
Neisseria sp. KEM232	655307	S	4	0	4	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	4	1	5	0.00001
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria meningitidis	487	S	54	334	388	0.00039
Neisseria flavescens	484	S	41	15	56	0.00006
Neisseria perflava	33053	S	28	125	153	0.00016
Neisseria gonorrhoeae	485	S	20	48	68	0.00007
Neisseria chenwenguii	1853278	S	18	0	18	0.00002
Neisseria elongata	495	S	17	0	17	0.00002
Neisseria sicca	490	S	16	3	19	0.00002
Neisseria lactamica	486	S	12	4	16	0.00002
Neisseria yangbaofengii	2709396	S	12	0	12	0.00001
Neisseria bacilliformis	267212	S	10	0	10	0.00001
Neisseria animaloris	326522	S	9	0	9	0.00001
Neisseria wadsworthii	607711	S	9	0	9	0.00001
Neisseria musculi	1815583	S	9	0	9	0.00001
Neisseria macacae	496	S	9	2	11	0.00001
Neisseria weaveri	28091	S	7	0	7	0.00001
Neisseria cinerea	483	S	7	1	8	0.00001
Neisseria zalophi	640030	S	7	0	7	0.00001
Neisseria arctica	1470200	S	7	0	7	0.00001
Neisseria dentiae	194197	S	6	0	6	0.00001
Neisseria animalis	492	S	6	0	6	0.00001
Neisseria dumasiana	1931275	S	6	0	6	0.00001
Neisseria weixii	1853276	S	6	0	6	0.00001
Neisseria shayeganii	607712	S	6	0	6	0.00001
Neisseria lisongii	2912188	S	5	0	5	0.00001
Neisseria brasiliensis	2666100	S	4	0	4	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	3	0	3	0.00000
Eikenella corrodens	539	S	1	1	2	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	9208	56	9264	0.00939
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia seminalis	488731	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	1	2	0.00000
Pseudoduganella chitinolytica	34070	S	1	0	1	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Janthinobacterium sp. PAMC25594	2861284	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	2	1	3	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Thauera aromatica	59405	S	1	0	1	0.00000
Bradyrhizobium huanghuaihaiense	990078	S	1	4	5	0.00001
Bradyrhizobium sp. CB82	3039159	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium gei	1395951	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Methylobacterium sp. AMS5	925818	S	1	0	1	0.00000
Methylobacterium radiodurans	2202828	S	1	0	1	0.00000
Methylobacterium fujisawaense	107400	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	1	0	1	0.00000
Nitratireductor sp. OM-1	1756988	S	1	0	1	0.00000
Bartonella bovis	155194	S	2	0	2	0.00000
Pannonibacter phragmitetus	121719	S	1	0	1	0.00000
Brucella melitensis	29459	S	1	0	1	0.00000
Lichenihabitans sp. PAMC28606	2880932	S	1	0	1	0.00000
Starkeya sp. ORNL1	2709380	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Parasphingopyxis algicola	2026624	S	1	0	1	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Aurantiacibacter sp. MUD11	3003265	S	1	0	1	0.00000
Novacetimonas hansenii	436	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Magnetospirillum gryphiswaldense	55518	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	1	0	1	0.00000
Pontibrevibacter nitratireducens	2758038	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	123368	11660	135028	0.13684
Fusobacterium mortiferum	850	S	807	2	809	0.00082
Fusobacterium polymorphum	76857	S	735	107	842	0.00085
Fusobacterium nucleatum	851	S	416	182	598	0.00061
Fusobacterium animalis	76859	S	334	202	536	0.00054
Fusobacterium periodonticum	860	S	216	94	310	0.00031
Fusobacterium hwasookii	1583098	S	175	43	218	0.00022
Fusobacterium canifelinum	285729	S	125	19	144	0.00015
Fusobacterium vincentii	155615	S	62	86	148	0.00015
Fusobacterium necrophorum	859	S	23	0	23	0.00002
Fusobacterium varium	856	S	22	6	28	0.00003
Fusobacterium sp. oral taxon 203	671211	S	6	11	17	0.00002
Fusobacterium hominis	2764326	S	6	0	6	0.00001
Fusobacterium gonidiaformans	849	S	5	0	5	0.00001
Fusobacterium ulcerans	861	S	5	0	5	0.00001
Leptotrichia wadei	157687	S	30	10	40	0.00004
Leptotrichia sp. oral taxon 218	712361	S	1	2	3	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Campylobacter showae	204	S	26436	253	26689	0.02705
Campylobacter concisus	199	S	9268	25	9293	0.00942
Campylobacter gracilis	824	S	137	0	137	0.00014
Campylobacter rectus	203	S	27	0	27	0.00003
Campylobacter sp. RM16187	1660063	S	1	2	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	1	0	1	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	608	11	619	0.00063
Aliarcobacter skirrowii	28200	S	1	0	1	0.00000
Aliarcobacter cibarius	255507	S	1	0	1	0.00000
Aliarcobacter trophiarum	708186	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	11178	1023	12201	0.01236
Capnocytophaga gingivalis	1017	S	2558	28	2586	0.00262
Capnocytophaga sputigena	1019	S	129	5	134	0.00014
Capnocytophaga sp. FDAARGOS_737	2545799	S	64	5	69	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	3	3	6	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	4	1	5	0.00001
Capnocytophaga cynodegmi	28189	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	1	0	1	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00000
Formosa sp. Hel3_A1_48	1336795	S	1	0	1	0.00000
Cellulophaga baltica	76594	S	1	0	1	0.00000
Polaribacter dokdonensis	326329	S	1	0	1	0.00000
Flagellimonas lutaonensis	516051	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	4959	198	5157	0.00523
Prevotella intermedia	28131	S	1057	79	1136	0.00115
Prevotella jejuni	1177574	S	159	7	166	0.00017
Prevotella scopos	589437	S	39	2	41	0.00004
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	53	0	53	0.00005
Porphyromonas gingivalis	837	S	168	11	179	0.00018
Porphyromonas somerae	322095	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides sp. HF-162	2785531	S	1	3	4	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides fragilis	817	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	1	2	0.00000
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Adhaeribacter radiodurans	2745197	S	1	0	1	0.00000
Flammeovirga yaeyamensis	367791	S	2	0	2	0.00000
Bernardetia sp. ABR2-2B	3127472	S	1	0	1	0.00000
Spirosoma radiotolerans	1379870	S	1	0	1	0.00000
Cardinium endosymbiont of Philonthus spinipes	3077941	S	1	0	1	0.00000
Chitinophaga sp. LS1	3051176	S	4	0	4	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Pseudocnuella soli	2502779	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	1	2	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Treponema peruense	2787628	S	2846	2	2848	0.00289
Treponema succinifaciens	167	S	16	0	16	0.00002
Treponema parvum	138851	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Limihaloglobus sulfuriphilus	1851148	S	1	0	1	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Solidesulfovibrio magneticus	184917	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Mucispirillum schaedleri	248039	S	2	0	2	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Vicia villosa	3911	S	6	0	6	0.00001
Pisum sativum	3888	S	5	0	5	0.00001
Cicer arietinum	3827	S	4	0	4	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	4	1	5	0.00001
Vigna unguiculata	3917	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis duranensis	130453	S	3	5	8	0.00001
Arachis stenosperma	217475	S	2	1	3	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Mercurialis annua	3986	S	10	5	15	0.00002
Ricinus communis	3988	S	3	1	4	0.00000
Hevea brasiliensis	3981	S	6	1	7	0.00001
Manihot esculenta	3983	S	3	1	4	0.00000
Humulus lupulus	3486	S	6	1	7	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Quercus lobata	97700	S	2	2	4	0.00000
Juglans regia	51240	S	3	1	4	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium arboreum	29729	S	4	1	5	0.00001
Gossypium hirsutum	3635	S	3	1	4	0.00000
Gossypium raimondii	29730	S	3	1	4	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica oleracea	3712	S	1	4	5	0.00001
Raphanus sativus	3726	S	1	1	2	0.00000
Camelina sativa	90675	S	5	0	5	0.00001
Rhodamnia argentea	178133	S	3	0	3	0.00000
Vitis riparia	96939	S	2	0	2	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	5	1	6	0.00001
Solanum pennellii	28526	S	3	0	3	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	6	1	7	0.00001
Olea europaea	4146	S	4	0	4	0.00000
Sesamum indicum	4182	S	4	0	4	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	1	2	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	3	0	3	0.00000
Lactuca sativa	4236	S	6	1	7	0.00001
Cynara cardunculus	4265	S	3	0	3	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	4	2	6	0.00001
Spinacia oleracea	3562	S	4	8	12	0.00001
Malania oleifera	397392	S	4	0	4	0.00000
Hordeum vulgare	4513	S	3	1	4	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Oryza brachyantha	4533	S	2	1	3	0.00000
Panicum virgatum	38727	S	5	0	5	0.00001
Setaria italica	4555	S	3	0	3	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	11	0	11	0.00001
Musa acuminata	4641	S	2	2	4	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	12	0	12	0.00001
Physcomitrium patens	3218	S	8	0	8	0.00001
Micromonas commoda	296587	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	52	18	70	0.00007
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Puccinia striiformis	27350	S	2	0	2	0.00000
Trichomonas vaginalis	5722	S	2	0	2	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Haloarcula ordinaria	3033390	S	1	0	1	0.00000
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Acidiplasma sp.	1872114	S	1	0	1	0.00000
Euproctis digramma nucleopolyhedrovirus	307466	S	1	0	1	0.00000
Wuhan arthropod virus 1	1923690	S	1	0	1	0.00000
