name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria gonorrhoeae	485	S	687990	9367	697357	0.74370
Neisseria meningitidis	487	S	3379	150	3529	0.00376
Neisseria lactamica	486	S	329	4	333	0.00036
Neisseria sp. Marseille-Q6792	2937985	S	91	1	92	0.00010
Neisseria sp. oral taxon 014	641148	S	64	0	64	0.00007
Neisseria sp. Dent CA1/247	2912675	S	52	0	52	0.00006
Neisseria sp. KEM232	655307	S	20	0	20	0.00002
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	15	2	17	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	10	0	10	0.00001
Neisseria sp. RH3002v2g	1871109	S	9	1	10	0.00001
Neisseria sp. 3986	2995413	S	5	2	7	0.00001
Neisseria sp. CCUG 45853	181655	S	1	9	10	0.00001
Neisseria sp. 51.81	2995414	S	1	6	7	0.00001
Neisseria subflava	28449	S	74	1	75	0.00008
Neisseria cinerea	483	S	53	0	53	0.00006
Neisseria lisongii	2912188	S	42	0	42	0.00004
Neisseria sicca	490	S	40	0	40	0.00004
Neisseria flavescens	484	S	25	0	25	0.00003
Neisseria elongata	495	S	24	0	24	0.00003
Neisseria chenwenguii	1853278	S	24	0	24	0.00003
Neisseria mucosa	488	S	18	1	19	0.00002
Neisseria dentiae	194197	S	18	0	18	0.00002
Neisseria animalis	492	S	18	0	18	0.00002
Neisseria brasiliensis	2666100	S	13	0	13	0.00001
Neisseria bacilliformis	267212	S	13	0	13	0.00001
Neisseria weixii	1853276	S	13	0	13	0.00001
Neisseria weaveri	28091	S	12	0	12	0.00001
Neisseria macacae	496	S	10	0	10	0.00001
Neisseria musculi	1815583	S	10	0	10	0.00001
Neisseria zalophi	640030	S	10	0	10	0.00001
Neisseria arctica	1470200	S	9	0	9	0.00001
Neisseria animaloris	326522	S	9	0	9	0.00001
Neisseria shayeganii	607712	S	8	0	8	0.00001
Neisseria yangbaofengii	2709396	S	7	0	7	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria dumasiana	1931275	S	6	0	6	0.00001
Neisseria wadsworthii	607711	S	5	0	5	0.00001
Neisseria perflava	33053	S	3	1	4	0.00000
Kingella negevensis	1522312	S	2	0	2	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	52	6	58	0.00006
Burkholderia cepacia	292	S	21	12	33	0.00004
Polynucleobacter corsicus	2081042	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	15	0	15	0.00002
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Acidovorax sp. GBBC 1281	2940492	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Ottowia oryzae	2109914	S	1	0	1	0.00000
Paucibacter sp. KCTC 42545	1768242	S	1	0	1	0.00000
Nitrosomonas europaea	915	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	35104	292	35396	0.03775
Haemophilus influenzae	727	S	3880	187	4067	0.00434
Haemophilus parainfluenzae	729	S	548	3	551	0.00059
Haemophilus parahaemolyticus	735	S	82	0	82	0.00009
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus aegyptius	197575	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	11	0	11	0.00001
Pasteurella multocida	747	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	40	1	41	0.00004
Dickeya lacustris	2259638	S	5	0	5	0.00001
Cedecea neteri	158822	S	10	0	10	0.00001
Escherichia coli	562	S	1	71	72	0.00008
Yersinia aleksiciae	263819	S	32	0	32	0.00003
Serratia symbiotica	138074	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	10	3	13	0.00001
Photorhabdus laumondii	2218628	S	2	0	2	0.00000
Xenorhabdus nematophila	628	S	8	0	8	0.00001
Proteus mirabilis	584	S	1	0	1	0.00000
Buchnera aphidicola	9	S	13	0	13	0.00001
Erwinia rhapontici	55212	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	40	0	40	0.00004
Pseudomonas sp. AN-B15	2697023	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	34	0	34	0.00004
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	15	0	15	0.00002
Marinobacter nanhaiticus	1305740	S	19	0	19	0.00002
Thiomicrospira sp. R3	3035472	S	58	0	58	0.00006
Vibrio palustris	1918946	S	35	0	35	0.00004
Vibrio ruber	184755	S	2	0	2	0.00000
Vibrio tapetis	52443	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Vibrio mimicus	674	S	1	0	1	0.00000
Vibrio ishigakensis	1481914	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	35	1	36	0.00004
Colwellia sp. M166	2583805	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Moritella sp. 28	2746232	S	1	0	1	0.00000
Psychromonas ingrahamii	357794	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	24	0	24	0.00003
Oceanimonas sp. AH20CE76	2977120	S	6	0	6	0.00001
Aeromonas media	651	S	2	0	2	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Thermomonas sp. XSG	2771436	S	1	0	1	0.00000
Rhodanobacter thiooxydans	416169	S	1	1	2	0.00000
Legionella antarctica	2708020	S	1	0	1	0.00000
Legionella sp. PC997	2755562	S	1	0	1	0.00000
Rickettsiella endosymbiont of Aleochara curtula	3077936	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	2	0	2	0.00000
Aliamphritea spongicola	707589	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Microbulbifer sp. GL-2	2591606	S	1	0	1	0.00000
Spongiibacter taiwanensis	1748242	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	25	0	25	0.00003
Rhizobium etli	29449	S	1	0	1	0.00000
Rhizobium croatiense	2867516	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	29	2	31	0.00003
Mesorhizobium opportunistum	593909	S	2	0	2	0.00000
Nitratireductor sp.	1872084	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	3	0	3	0.00000
Bradyrhizobium sp. CB1717	3039154	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Pseudovibrio brasiliensis	1898042	S	1	0	1	0.00000
Methylocella tundrae	227605	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	9	0	9	0.00001
Fontisubflavum oceani	2978973	S	1	0	1	0.00000
Paracoccus sp. MA	2895796	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	9	0	9	0.00001
Mameliella alba	561184	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	5	0	5	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Croceicoccus sp. Ery15	1703338	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Candidatus Sneabacter namystus	2601646	S	1	0	1	0.00000
Kordiimonas pumila	2161677	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS39	1977864	S	1	0	1	0.00000
Acidithiobacillus ferriphilus	1689834	S	1	0	1	0.00000
Streptococcus mitis	28037	S	108977	2865	111842	0.11927
Streptococcus pneumoniae	1313	S	33139	2342	35481	0.03784
Streptococcus sp. 116-D4	2598453	S	87	1	88	0.00009
Streptococcus sp. SP4011	2993430	S	42	2	44	0.00005
Streptococcus sp. oral taxon 431	712633	S	40	2	42	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	35	1	36	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	19	1	20	0.00002
Streptococcus sp. NPS 308	1902136	S	19	1	20	0.00002
Streptococcus sp. oral taxon 061	712623	S	15	1	16	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	13	0	13	0.00001
Streptococcus sp. HN38	3020829	S	9	2	11	0.00001
Streptococcus sp. D7B5	3038077	S	9	3	12	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	3	10	0.00001
Streptococcus sp. oral taxon 064	712624	S	7	3	10	0.00001
Streptococcus sp. A12	1759399	S	5	0	5	0.00001
Streptococcus sp. 1643	2576376	S	4	0	4	0.00000
Streptococcus sp. S5	3098076	S	3	0	3	0.00000
Streptococcus sp. KS 6	2598457	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus oralis	1303	S	249	16	265	0.00028
Streptococcus suis	1307	S	212	4	216	0.00023
Streptococcus pseudopneumoniae	257758	S	144	8	152	0.00016
Streptococcus australis	113107	S	74	11	85	0.00009
Streptococcus toyakuensis	2819619	S	72	5	77	0.00008
Streptococcus gordonii	1302	S	59	0	59	0.00006
Streptococcus gwangjuense	1433513	S	40	1	41	0.00004
Streptococcus thermophilus	1308	S	31	0	31	0.00003
Streptococcus dysgalactiae	1334	S	20	3	23	0.00002
Streptococcus equi	1336	S	10	0	10	0.00001
Streptococcus sanguinis	1305	S	28	0	28	0.00003
Streptococcus equinus	1335	S	27	0	27	0.00003
Streptococcus agalactiae	1311	S	25	15	40	0.00004
Streptococcus pyogenes	1314	S	24	6	30	0.00003
Streptococcus intermedius	1338	S	10	0	10	0.00001
Streptococcus anginosus	1328	S	9	2	11	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus infantis	68892	S	16	0	16	0.00002
Streptococcus porcinus	1340	S	16	0	16	0.00002
Streptococcus salivarius	1304	S	14	1	15	0.00002
Streptococcus vestibularis	1343	S	14	0	14	0.00001
Streptococcus cristatus	45634	S	14	0	14	0.00001
Streptococcus ruminicola	2686210	S	9	0	9	0.00001
Streptococcus canis	1329	S	9	0	9	0.00001
Streptococcus lactarius	684066	S	8	0	8	0.00001
Streptococcus oriscaviae	2781599	S	8	0	8	0.00001
Streptococcus sobrinus	1310	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	7	0	7	0.00001
Streptococcus parasuis	1501662	S	7	0	7	0.00001
Streptococcus pantholopis	1811193	S	6	0	6	0.00001
Streptococcus halotolerans	1814128	S	6	0	6	0.00001
Streptococcus infantarius	102684	S	5	0	5	0.00001
Streptococcus mutans	1309	S	4	1	5	0.00001
Streptococcus uberis	1349	S	4	0	4	0.00000
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus ferus	1345	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	3	1	4	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	5	0	5	0.00001
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	2	0	2	0.00000
Companilactobacillus heilongjiangensis	1074467	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	2	0	2	0.00000
Gemella haemolysans	1379	S	164	0	164	0.00017
Siminovitchia fortis	254758	S	20	7	27	0.00003
Bacillus smithii	1479	S	7	21	28	0.00003
Bacillus luti	2026191	S	2	0	2	0.00000
Bacillus cereus	1396	S	1	6	7	0.00001
Bacillus mycoides	1405	S	1	1	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	19	0	19	0.00002
Fictibacillus sp. KU28468	2991053	S	15	1	16	0.00002
Lysinibacillus fusiformis	28031	S	6	0	6	0.00001
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	5	0	5	0.00001
Salicibibacter cibi	2743001	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Halobacillus mangrovi	402384	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	12	33	45	0.00005
Paenibacillus sp. RUD330	2023772	S	8	0	8	0.00001
Paenibacillus sp. MMS20-IR301	2895946	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	2	3	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	27	2	29	0.00003
Paenibacillus albus	2495582	S	5	0	5	0.00001
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus aurantius	2918900	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	12	0	12	0.00001
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	4	0	4	0.00000
Paenisporosarcina sp. FSL H8-0542	2921401	S	1	0	1	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Veillonella parvula	29466	S	1025	7	1032	0.00110
Veillonella atypica	39777	S	21	0	21	0.00002
Veillonella dispar	39778	S	21	0	21	0.00002
Veillonella nakazawae	2682456	S	19	1	20	0.00002
Veillonella rogosae	423477	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	12	0	12	0.00001
Selenomonas sputigena	69823	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	46	0	46	0.00005
Dorea longicatena	88431	S	44	3	47	0.00005
Stomatobaculum sp. F0698	3059030	S	23	0	23	0.00002
Mediterraneibacter gnavus	33038	S	4	0	4	0.00000
Butyrivibrio hungatei	185008	S	4	0	4	0.00000
Roseburia intestinalis	166486	S	3	0	3	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Blautia obeum	40520	S	1	1	2	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	7	1	8	0.00001
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. LQ25	2992805	S	1	4	5	0.00001
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Caloramator sp. mosi_1	3023090	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	10	0	10	0.00001
Caproicibacterium argilliputei	3030016	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	6	0	6	0.00001
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	17	0	17	0.00002
Clostridioides difficile	1496	S	5	0	5	0.00001
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Terrisporobacter hibernicus	2813371	S	1	0	1	0.00000
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	543	19	562	0.00060
Schaalia sp. HMT-172	3059028	S	333	18	351	0.00037
Schaalia sp. 19OD2882	2794089	S	5	0	5	0.00001
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia meyeri	52773	S	19	0	19	0.00002
Schaalia turicensis	131111	S	4	0	4	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Micrococcus luteus	1270	S	245	43	288	0.00031
Micrococcus lylae	1273	S	52	0	52	0.00006
Micrococcus yunnanensis	566027	S	1	0	1	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	50	1	51	0.00005
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Curtobacterium sp. C1	2898151	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Microbacterium elymi	2909587	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium sp. W7.2	2823518	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	37	0	37	0.00004
Gordonia bronchialis	2054	S	1	20	21	0.00002
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	11	0	11	0.00001
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. f51	1827742	S	1	1	2	0.00000
Streptomyces zhihengii	1818004	S	1	0	1	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	15	0	15	0.00002
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	8	0	8	0.00001
Microlunatus sp. Gsoil 973	2672569	S	5	0	5	0.00001
Kribbella sp. NBC_01245	2903578	S	3	0	3	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Amycolatopsis sp. CA-230715	2745196	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	9	0	9	0.00001
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	13	0	13	0.00001
cyanobacterium endosymbiont of Epithemia clementina EcSB	3034674	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	12	0	12	0.00001
Ureaplasma diversum	42094	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1336	379	1715	0.00183
Prevotella sp. oral taxon 475	712471	S	278	6	284	0.00030
Prevotella sp. E15-22	2937774	S	236	45	281	0.00030
Prevotella sp. E9-3	2913621	S	218	31	249	0.00027
Prevotella sp. E13-17	2913616	S	161	17	178	0.00019
Prevotella sp. oral taxon 299	652716	S	132	10	142	0.00015
Prevotella sp. Rep29	2691580	S	130	5	135	0.00014
Prevotella sp. E2-28	2913620	S	35	4	39	0.00004
Prevotella sp. oral taxon 313	652722	S	1	0	1	0.00000
Prevotella communis	2913614	S	311	6	317	0.00034
Prevotella corporis	28128	S	286	58	344	0.00037
Prevotella dentalis	52227	S	250	27	277	0.00030
Prevotella jejuni	1177574	S	235	69	304	0.00032
Prevotella nigrescens	28133	S	175	52	227	0.00024
Prevotella herbatica	2801997	S	175	0	175	0.00019
Prevotella melaninogenica	28132	S	141	19	160	0.00017
Prevotella histicola	470565	S	119	11	130	0.00014
Prevotella fusca	589436	S	93	12	105	0.00011
Prevotella veroralis	28137	S	61	9	70	0.00007
Prevotella bivia	28125	S	60	3	63	0.00007
Prevotella denticola	28129	S	55	13	68	0.00007
Prevotella scopos	589437	S	51	12	63	0.00007
Prevotella multiformis	282402	S	37	6	43	0.00005
Pseudoprevotella muciniphila	2133944	S	4528	61	4589	0.00489
Segatella copri	165179	S	480	23	503	0.00054
Segatella hominis	2518605	S	120	12	132	0.00014
Segatella oris	28135	S	89	33	122	0.00013
Segatella baroniae	305719	S	48	208	256	0.00027
Segatella bryantii	77095	S	2	3	5	0.00001
Hoylesella buccalis	28127	S	147	57	204	0.00022
Hoylesella enoeca	76123	S	75	72	147	0.00016
Xylanibacter ruminicola	839	S	155	0	155	0.00017
Paraprevotella xylaniphila	454155	S	57	20	77	0.00008
Paraprevotella clara	454154	S	41	11	52	0.00006
Bacteroides fragilis	817	S	4450	996	5446	0.00581
uncultured Bacteroides sp.	162156	S	406	0	406	0.00043
Bacteroides xylanisolvens	371601	S	281	150	431	0.00046
Bacteroides thetaiotaomicron	818	S	216	34	250	0.00027
Bacteroides salyersiae	291644	S	170	26	196	0.00021
Bacteroides graminisolvens	477666	S	166	0	166	0.00018
Bacteroides sp. M10	2763022	S	85	16	101	0.00011
Bacteroides sp. CACC 737	2755405	S	43	51	94	0.00010
Bacteroides sp. MSB163	3117552	S	11	0	11	0.00001
Bacteroides uniformis	820	S	109	53	162	0.00017
Bacteroides heparinolyticus	28113	S	83	6	89	0.00009
Bacteroides stercoris	46506	S	74	18	92	0.00010
Bacteroides nordii	291645	S	66	6	72	0.00008
Bacteroides intestinalis	329854	S	63	1	64	0.00007
Bacteroides cellulosilyticus	246787	S	58	15	73	0.00008
Bacteroides caecimuris	1796613	S	48	9	57	0.00006
Bacteroides faecium	2715212	S	36	0	36	0.00004
Bacteroides helcogenes	290053	S	33	0	33	0.00004
Bacteroides faecis	674529	S	22	5	27	0.00003
Bacteroides eggerthii	28111	S	18	6	24	0.00003
Bacteroides finegoldii	338188	S	15	3	18	0.00002
Bacteroides zoogleoformans	28119	S	10	1	11	0.00001
Bacteroides caccae	47678	S	9	1	10	0.00001
Bacteroides ovatus	28116	S	7	4	11	0.00001
Bacteroides zhangwenhongii	2650157	S	5	1	6	0.00001
Phocaeicola salanitronis	376805	S	175	11	186	0.00020
Phocaeicola coprophilus	387090	S	115	29	144	0.00015
Phocaeicola vulgatus	821	S	101	35	136	0.00015
Phocaeicola dorei	357276	S	28	11	39	0.00004
Parabacteroides distasonis	823	S	463	365	828	0.00088
Parabacteroides merdae	46503	S	61	19	80	0.00009
Parabacteroides johnsonii	387661	S	35	5	40	0.00004
Parabacteroides sp. AD58	2951805	S	33	3	36	0.00004
Parabacteroides faecis	1217282	S	4	0	4	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Tannerella forsythia	28112	S	89	6	95	0.00010
Tannerella serpentiformis	712710	S	36	0	36	0.00004
Porphyromonas gingivalis	837	S	411	23	434	0.00046
Porphyromonas cangingivalis	36874	S	57	0	57	0.00006
Porphyromonas asaccharolytica	28123	S	10	0	10	0.00001
Porphyromonas endodontalis	28124	S	4	0	4	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	83	8	91	0.00010
Alistipes ihumii	1470347	S	51	0	51	0.00005
Alistipes senegalensis	1288121	S	37	7	44	0.00005
Alistipes sp. dk3624	2662363	S	33	2	35	0.00004
uncultured Alistipes sp.	538949	S	15	0	15	0.00002
Alistipes indistinctus	626932	S	12	0	12	0.00001
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	97	1	98	0.00010
Muribaculum gordoncarteri	2530390	S	14	0	14	0.00001
Duncaniella dubosii	2518971	S	27	0	27	0.00003
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	13	0	13	0.00001
Petrimonas mucosa	1642646	S	17	85	102	0.00011
Petrimonas sp.	2023866	S	9	0	9	0.00001
Proteiniphilum saccharofermentans	1642647	S	21	0	21	0.00002
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	53	0	53	0.00006
Coprobacter secundus	1501392	S	21	4	25	0.00003
Barnesiella viscericola	397865	S	7	1	8	0.00001
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	50	2	52	0.00006
Labilibaculum sp.	2060723	S	20	0	20	0.00002
Marinifilum fragile	570161	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	7	0	7	0.00001
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	4	0	4	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	39	5	44	0.00005
Flavobacterium gelatinilyticum	3003260	S	38	2	40	0.00004
Flavobacterium sp. KS-LB2	3120525	S	9	0	9	0.00001
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Flavobacterium sp. N3904	2986835	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flavobacterium litorale	2856519	S	1	0	1	0.00000
Flavobacterium arcticum	1784713	S	1	0	1	0.00000
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00000
Flavobacterium album	2175091	S	1	0	1	0.00000
Flavobacterium sangjuense	2518177	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	72	38	110	0.00012
Capnocytophaga ochracea	1018	S	20	7	27	0.00003
Capnocytophaga haemolytica	45243	S	4	0	4	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	46	4	50	0.00005
Winogradskyella sp. PG-2	754409	S	34	4	38	0.00004
Flagellimonas maritima	1383885	S	23	0	23	0.00002
Flagellimonas sp. HMM57	2905121	S	2	0	2	0.00000
Flagellimonas marinaquae	254955	S	1	2	3	0.00000
Cellulophaga algicola	59600	S	25	1	26	0.00003
Hwangdonia sp. SCSIO 19198	3075823	S	24	18	42	0.00004
Maribacter litopenaei	2976127	S	23	4	27	0.00003
Maribacter cobaltidurans	1178778	S	1	2	3	0.00000
Christiangramia oceanisediminis	2920386	S	7	6	13	0.00001
Gramella sp. MAR_2010_147	1250205	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	8	9	0.00001
Antarcticibacterium sp. 1MA-6-2	2908210	S	2	0	2	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Muriicola soli	2507538	S	1	0	1	0.00000
Seonamhaeicola sp. ML3	2937786	S	1	0	1	0.00000
Tenacibaculum ovolyticum	104270	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	17	49	66	0.00007
Chryseobacterium sp. POL2	2713414	S	1	2	3	0.00000
Chryseobacterium sp. G0201	2487065	S	1	1	2	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	5	6	0.00001
Chryseobacterium glaciei	1685010	S	37	16	53	0.00006
Chryseobacterium taklimakanense	536441	S	19	8	27	0.00003
Chryseobacterium manosquense	2754694	S	2	3	5	0.00001
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Kaistella sp. 97-N-M2	2908645	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Weeksella virosa	1014	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	5	6	0.00001
Blattabacterium cuenoti	1653831	S	34	0	34	0.00004
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	46	0	46	0.00005
Chitinophaga oryzae	2725414	S	43	0	43	0.00005
Chitinophaga alhagiae	2203219	S	11	0	11	0.00001
Chitinophaga horti	2920382	S	4	0	4	0.00000
Chitinophaga niabensis	536979	S	3	0	3	0.00000
Chitinophaga sancti	1004	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	1	0	1	0.00000
Flavisolibacter ginsenosidimutans	661481	S	1	0	1	0.00000
Flavisolibacter tropicus	1492898	S	1	0	1	0.00000
Longitalea sp. SCSIO 12813	3069118	S	2	0	2	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	25	11	36	0.00004
Sphingobacterium sp. BN32	3058432	S	2	8	10	0.00001
Sphingobacterium sp. WM	3031802	S	1	1	2	0.00000
Sphingobacterium bambusae	662858	S	1	0	1	0.00000
Mucilaginibacter sp. PAMB04274	3138568	S	1	23	24	0.00003
Pedobacter roseus	336820	S	1	2	3	0.00000
Pseudopedobacter saltans	151895	S	1	20	21	0.00002
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	31	0	31	0.00003
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	25	0	25	0.00003
Cardinium endosymbiont of Sogatella furcifera	650378	S	7	0	7	0.00001
Imperialibacter roseus	1324217	S	3	0	3	0.00000
Chondrinema litorale	2994555	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	4	0	4	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Dyadobacter pollutisoli	2910158	S	1	0	1	0.00000
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	5	0	5	0.00001
Chlorobium phaeovibrioides	1094	S	41	0	41	0.00004
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00001
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Chloroherpeton thalassium	100716	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	10666	0	10666	0.01137
Fusobacterium nucleatum	851	S	825	19	844	0.00090
Fusobacterium pseudoperiodonticum	2663009	S	194	0	194	0.00021
Fusobacterium necrophorum	859	S	11	0	11	0.00001
Fusobacterium animalis	76859	S	9	0	9	0.00001
Fusobacterium varium	856	S	7	0	7	0.00001
Fusobacterium polymorphum	76857	S	6	0	6	0.00001
Fusobacterium vincentii	155615	S	6	0	6	0.00001
Fusobacterium canifelinum	285729	S	2	0	2	0.00000
Fusobacterium hwasookii	1583098	S	2	0	2	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	21	0	21	0.00002
Leptotrichia wadei	157687	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Haliovirga abyssi	2996794	S	1	0	1	0.00000
Campylobacter showae	204	S	1639	2	1641	0.00175
Campylobacter concisus	199	S	452	0	452	0.00048
Campylobacter gracilis	824	S	300	0	300	0.00032
Campylobacter rectus	203	S	18	0	18	0.00002
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	36	0	36	0.00004
Candidatus Sulfurimonas baltica	2740404	S	16	0	16	0.00002
Malaciobacter marinus	505249	S	38	0	38	0.00004
Helicobacter pylori	210	S	3	0	3	0.00000
Nitrosophilus alvini	2714855	S	4	0	4	0.00000
Treponema peruense	2787628	S	1653	0	1653	0.00176
Treponema sp. OMZ 838	1539298	S	232	151	383	0.00041
Treponema sp. OMZ 788	2563664	S	36	8	44	0.00005
Treponema sp. OMZ 855	1643512	S	4	2	6	0.00001
Treponema sp. OMZ 857	1643513	S	4	0	4	0.00000
Treponema sp. OMZ 803	120682	S	2	0	2	0.00000
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema succinifaciens	167	S	21	0	21	0.00002
Treponema ruminis	744515	S	12	0	12	0.00001
Treponema vincentii	69710	S	3	0	3	0.00000
Treponema parvum	138851	S	3	0	3	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	18	0	18	0.00002
Borrelia puertoricensis	2756107	S	4	1	5	0.00001
Borrelia coriaceae	144	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	8	0	8	0.00001
Polystyrenella longa	2528007	S	38	0	38	0.00004
Fuerstiella marisgermanici	1891926	S	3	0	3	0.00000
Pirellulimonas nuda	2528009	S	2	0	2	0.00000
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	21	0	21	0.00002
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Haloferula helveola	490095	S	1	0	1	0.00000
Actomonas aquatica	2866162	S	1	0	1	0.00000
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	28	0	28	0.00003
Pseudodesulfovibrio aespoeensis	182210	S	2	0	2	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Citrifermentans bemidjiense	225194	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	1	0	1	0.00000
Thermocrinis albus	136094	S	9	0	9	0.00001
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Myxococcus xanthus	34	S	3	0	3	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Thermodesulfobium narugense	184064	S	1	0	1	0.00000
Terriglobus saanensis	870903	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Vigna unguiculata	3917	S	64	17	81	0.00009
Vigna radiata	157791	S	5	0	5	0.00001
Vigna angularis	3914	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	31	1	32	0.00003
Cajanus cajan	3821	S	9	1	10	0.00001
Vicia villosa	3911	S	62	1	63	0.00007
Pisum sativum	3888	S	5	0	5	0.00001
Medicago truncatula	3880	S	4	0	4	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	7	2	9	0.00001
Arachis stenosperma	217475	S	15	7	22	0.00002
Arachis duranensis	130453	S	2	3	5	0.00001
Arachis hypogaea	3818	S	1	4	5	0.00001
Arachis ipaensis	130454	S	1	19	20	0.00002
Lupinus angustifolius	3871	S	5	0	5	0.00001
Benincasa hispida	102211	S	60	1	61	0.00007
Cucumis melo	3656	S	7	49	56	0.00006
Cucumis sativus	3659	S	4	0	4	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Humulus lupulus	3486	S	10	13	23	0.00002
Cannabis sativa	3483	S	8	2	10	0.00001
Ziziphus jujuba	326968	S	11	13	24	0.00003
Malus domestica	3750	S	1	1	2	0.00000
Malus sylvestris	3752	S	1	1	2	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	22	2	24	0.00003
Manihot esculenta	3983	S	9	7	16	0.00002
Mercurialis annua	3986	S	2	3	5	0.00001
Carya illinoinensis	32201	S	14	6	20	0.00002
Juglans microcarpa x Juglans regia	2249226	S	3	0	3	0.00000
Quercus robur	38942	S	1	1	2	0.00000
Tripterygium wilfordii	458696	S	2	3	5	0.00001
Eucalyptus grandis	71139	S	106	3	109	0.00012
Punica granatum	22663	S	1	0	1	0.00000
Brassica napus	3708	S	50	62	112	0.00012
Brassica oleracea	3712	S	15	2	17	0.00002
Raphanus sativus	3726	S	20	18	38	0.00004
Arabidopsis thaliana	3702	S	15	1	16	0.00002
Camelina sativa	90675	S	4	0	4	0.00000
Mangifera indica	29780	S	44	12	56	0.00006
Citrus sinensis	2711	S	6	1	7	0.00001
Gossypium hirsutum	3635	S	18	20	38	0.00004
Gossypium arboreum	29729	S	5	5	10	0.00001
Gossypium raimondii	29730	S	1	0	1	0.00000
Vitis vinifera	29760	S	4	3	7	0.00001
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	115	2	117	0.00012
Lycium ferocissimum	112874	S	40	30	70	0.00007
Lycium barbarum	112863	S	2	1	3	0.00000
Solanum lycopersicum	4081	S	12	2	14	0.00001
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum dulcamara	45834	S	7	3	10	0.00001
Solanum stenotomum	172797	S	3	0	3	0.00000
Nicotiana attenuata	49451	S	38	5	43	0.00005
Ipomoea triloba	35885	S	4	0	4	0.00000
Salvia splendens	180675	S	17	0	17	0.00002
Salvia miltiorrhiza	226208	S	13	0	13	0.00001
Olea europaea	4146	S	12	0	12	0.00001
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	14	1	15	0.00002
Erigeron canadensis	72917	S	50	6	56	0.00006
Helianthus annuus	4232	S	6	0	6	0.00001
Lactuca sativa	4236	S	28	4	32	0.00003
Cynara cardunculus	4265	S	6	0	6	0.00001
Diospyros lotus	55363	S	43	2	45	0.00005
Impatiens glandulifera	253017	S	42	3	45	0.00005
Actinidia eriantha	165200	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	9	2	11	0.00001
Spinacia oleracea	3562	S	1	0	1	0.00000
Malania oleifera	397392	S	10	0	10	0.00001
Triticum aestivum	4565	S	64	135	199	0.00021
Triticum dicoccoides	85692	S	12	25	37	0.00004
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	5	4	9	0.00001
Lolium perenne	4522	S	1	1	2	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	9	0	9	0.00001
Oryza glaberrima	4538	S	2	2	4	0.00000
Setaria italica	4555	S	9	1	10	0.00001
Panicum virgatum	38727	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	44	0	44	0.00005
Musa acuminata	4641	S	6	3	9	0.00001
Elaeis guineensis	51953	S	9	0	9	0.00001
Phoenix dactylifera	42345	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	4	0	4	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	108	14	122	0.00013
Papaver somniferum	3469	S	20	0	20	0.00002
Magnolia sinica	86752	S	16	0	16	0.00002
Nymphaea colorata	210225	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	158	30	188	0.00020
Physcomitrium patens	3218	S	12	0	12	0.00001
Micromonas commoda	296587	S	1	0	1	0.00000
Homo sapiens	9606	S	90	41	131	0.00014
Schizosaccharomyces osmophilus	2545709	S	22	0	22	0.00002
Fusarium falciforme	195108	S	1	10	11	0.00001
Trichoderma breve	2034170	S	1	0	1	0.00000
Candida albicans	5476	S	7	0	7	0.00001
Naumovozyma castellii	27288	S	1	0	1	0.00000
Pichia kudriavzevii	4909	S	1	0	1	0.00000
Kwoniella botswanensis	1268659	S	2	0	2	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	23	0	23	0.00002
uncultured Methanomethylovorans sp.	183759	S	1	0	1	0.00000
Methanosarcina horonobensis	418008	S	1	1	2	0.00000
Methanoculleus receptaculi	394967	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	5	0	5	0.00001
Halorhabdus utahensis	146826	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	8	0	8	0.00001
Methanobrevibacter ruminantium	83816	S	1	0	1	0.00000
Nitrosopumilus adriaticus	1580092	S	4	0	4	0.00000
Equid herpesvirus 6	173566	S	1	0	1	0.00000
Anthonyvirus anthony	2955363	S	1	0	1	0.00000
