name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	380685	506	381191	0.38409
Rothia dentocariosa	2047	S	470	1	471	0.00047
Rothia aeria	172042	S	8	0	8	0.00001
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia sp. SD9660Na	3047030	S	2	0	2	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	15144	3888	19032	0.01918
Micrococcus sp. HOU1	3101753	S	24	14	38	0.00004
Micrococcus sp. 2A	3142261	S	18	0	18	0.00002
Micrococcus sp. KBS0714	1179670	S	9	11	20	0.00002
Micrococcus sp. SL257	2995171	S	2	4	6	0.00001
Micrococcus yunnanensis	566027	S	22	26	48	0.00005
Micrococcus lylae	1273	S	13	0	13	0.00001
Micrococcus porci	2856555	S	8	0	8	0.00001
Micrococcus terreus	574650	S	2	0	2	0.00000
Arthrobacter sp. CDRTa11	2651199	S	4	0	4	0.00000
Arthrobacter sp. Rue61a	1118963	S	4	0	4	0.00000
Arthrobacter sp. TMP15	3140789	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	1	0	1	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Arthrobacter sp. NtRootA1	2830983	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	1	2	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter sp. zg-Y919	2894187	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter koreensis	199136	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter antioxidans	2895818	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Arthrobacter jiangjiafuii	2817475	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	3	4	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	4	0	4	0.00000
Glutamicibacter mishrai	1775880	S	3	1	4	0.00000
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00000
Glutamicibacter halophytocola	1933880	S	2	0	2	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	4	2	6	0.00001
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Kocuria indica	1049583	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	4	0	4	0.00000
Pseudarthrobacter sp. NS4	2973976	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	3	4	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	1	0	1	0.00000
Microbacterium sp. M28	2962064	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	1	2	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium limosum	3079935	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	2	0	2	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	1	2	0.00000
Microbacterium liquefaciens	33918	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium elymi	2909587	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Agromyces flavus	589382	S	4	0	4	0.00000
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Agromyces larvae	2929802	S	2	0	2	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	1	0	1	0.00000
Curtobacterium sp. 9128	1793722	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	1	1	2	0.00000
Salinibacterium sp. TMP30	3138237	S	2	0	2	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	3	0	3	0.00000
Cryobacterium soli	2220095	S	2	1	3	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	2	0	2	0.00000
Leucobacter muris	1935379	S	2	0	2	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Rhodoluna limnophila	232537	S	2	1	3	0.00000
Subtercola sp. PAMC28395	2846775	S	2	0	2	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Mycetocola spongiae	2859226	S	1	0	1	0.00000
Rathayibacter oskolensis	1891671	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	3	0	3	0.00000
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas iranensis	76862	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Paraoerskovia marina	545619	S	1	0	1	0.00000
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium sp. NBEC-018	2996004	S	1	0	1	0.00000
Brachybacterium sp. GU-2	3069708	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	3	1	4	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	4	0	4	0.00000
Brevibacterium oceani	358099	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	7	0	7	0.00001
Georgenia faecalis	2483799	S	3	0	3	0.00000
Georgenia sp. M64	3120520	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	4	0	4	0.00000
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Xylanimonas protaetiae	2509457	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	1	2	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	1	2	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Janibacter terrae	103817	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Intrasporangium calvum	53358	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	5	0	5	0.00001
Dermatophilus congolensis	1863	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	2	0	2	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	135613	591	136204	0.13724
Schaalia sp. HMT-172	3059028	S	2104	22	2126	0.00214
Schaalia sp. ZJ405	2709403	S	21	0	21	0.00002
Schaalia sp. 19OD2882	2794089	S	19	0	19	0.00002
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	165	0	165	0.00017
Schaalia turicensis	131111	S	37	0	37	0.00004
Schaalia cardiffensis	181487	S	12	0	12	0.00001
Schaalia radingae	131110	S	10	0	10	0.00001
Actinomyces sp. Z16	2079536	S	16	4	20	0.00002
Actinomyces sp. oral taxon 414	712122	S	11	0	11	0.00001
Actinomyces sp. oral taxon 169	712116	S	7	15	22	0.00002
Actinomyces sp. Chiba101	1851395	S	6	1	7	0.00001
Actinomyces sp. HMT 175	2789425	S	6	46	52	0.00005
Actinomyces sp. 432	2057798	S	5	0	5	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	1	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	7	9	0.00001
Actinomyces sp. HMT897	2789424	S	2	7	9	0.00001
Actinomyces sp. zg-332	2708340	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	64	0	64	0.00006
Actinomyces trachealis	2763540	S	33	3	36	0.00004
Actinomyces faecalis	2722820	S	24	1	25	0.00003
Actinomyces urogenitalis	103621	S	23	1	24	0.00002
Actinomyces weissii	675090	S	18	0	18	0.00002
Actinomyces radicidentis	111015	S	17	0	17	0.00002
Actinomyces wuliandei	2057743	S	15	2	17	0.00002
Actinomyces slackii	52774	S	13	0	13	0.00001
Actinomyces naeslundii	1655	S	13	3	16	0.00002
Actinomyces capricornis	2755559	S	12	0	12	0.00001
Actinomyces respiraculi	2744574	S	11	1	12	0.00001
Actinomyces procaprae	2560010	S	10	3	13	0.00001
Actinomyces israelii	1659	S	9	0	9	0.00001
Actinomyces massiliensis	461393	S	9	0	9	0.00001
Actinomyces howellii	52771	S	8	0	8	0.00001
Actinomyces oris	544580	S	7	19	26	0.00003
Actinomyces qiguomingii	2057800	S	7	0	7	0.00001
Actinomyces lilanjuaniae	2321394	S	7	1	8	0.00001
Actinomyces marmotae	2737173	S	5	1	6	0.00001
Actinomyces gaoshouyii	1960083	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	45	0	45	0.00005
Trueperella pecoris	2733571	S	6	2	8	0.00001
Trueperella pyogenes	1661	S	5	1	6	0.00001
Trueperella bernardiae	59561	S	3	0	3	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Gleimia europaea	66228	S	7	0	7	0.00001
Gleimia hominis	595468	S	5	0	5	0.00001
Arcanobacterium haemolyticum	28264	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Arcanobacterium pinnipediorum	1503041	S	2	1	3	0.00000
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00000
Flaviflexus equikiangi	2758573	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Actinotignum timonense	1870995	S	2	4	6	0.00001
Boudabousia tangfeifanii	1912795	S	6	0	6	0.00001
Mobiluncus curtisii	2051	S	5	0	5	0.00001
Nanchangia anserum	2692125	S	5	0	5	0.00001
Actinobaculum sp. 313	2495645	S	4	0	4	0.00000
Varibaculum prostatecancerukia	2811781	S	4	0	4	0.00000
Winkia neuii	33007	S	4	0	4	0.00000
Changpingibacter yushuensis	2758440	S	4	0	4	0.00000
Corynebacterium matruchotii	43768	S	6	0	6	0.00001
Corynebacterium aquilae	203263	S	5	0	5	0.00001
Corynebacterium phocae	161895	S	5	0	5	0.00001
Corynebacterium crudilactis	1652495	S	4	1	5	0.00001
Corynebacterium glaucum	187491	S	3	0	3	0.00000
Corynebacterium rouxii	2719119	S	3	1	4	0.00000
Corynebacterium occultum	2675219	S	3	0	3	0.00000
Corynebacterium sp. Z-1	3074378	S	1	6	7	0.00001
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium poyangense	2684405	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium efficiens	152794	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium marinum	349751	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium epidermidicanis	1050174	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	5	6	0.00001
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium mustelae	571915	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	1	2	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium auriscanis	99807	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	3	0	3	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	1	2	0.00000
Mycobacterium senriense	2775496	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	1	1	2	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	1	0	1	0.00000
Mycolicibacterium pallens	370524	S	1	1	2	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium sp. ND9-15	3042320	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacter minnesotensis	1118379	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	2	0	2	0.00000
Nocardia sp. NBC_01329	2903594	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia vinacea	96468	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	2	1	3	0.00000
Rhodococcus triatomae	300028	S	2	1	3	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	2	3	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Gordonia sp. X0973	2742602	S	1	0	1	0.00000
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	1	2	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	1	2	0.00000
Hoyosella subflava	639313	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. Je 1-369	2966192	S	1	0	1	0.00000
Streptomyces sp. NBC_00178	2975672	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. BPTC-684	3043734	S	1	0	1	0.00000
Streptomyces sp. PBH53	1577075	S	1	1	2	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. Alt2	3033809	S	1	7	8	0.00001
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Streptomyces microflavus	1919	S	2	5	7	0.00001
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	2	1	3	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	2	0	2	0.00000
Streptomyces luteogriseus	68233	S	2	1	3	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	8	9	0.00001
Streptomyces virginiae	1961	S	1	1	2	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces caniferus	285557	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora sp. YST-16	2998080	S	2	1	3	0.00000
Actinacidiphila glaucinigra	235986	S	2	0	2	0.00000
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	4	0	4	0.00000
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus defluvii	1285901	S	2	0	2	0.00000
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	2	1	3	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	1	2	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Raineyella fluvialis	2662261	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	2	0	2	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	3	0	3	0.00000
Aeromicrobium chenweiae	2079793	S	1	1	2	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Kribbella flavida	182640	S	1	0	1	0.00000
Kribbella sp. NBC_01484	2903579	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	2	0	2	0.00000
Bifidobacterium sp. ESL0769	2983229	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	4	1	5	0.00001
Bifidobacterium longum	216816	S	4	4	8	0.00001
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bombiscardovia apis	2932182	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	7	1	8	0.00001
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	4	0	4	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Micromonospora sp. NBC_00821	2975977	S	2	0	2	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Micromonospora sp. FIMYZ51	3051832	S	1	0	1	0.00000
Micromonospora sp. NBC_00389	2903586	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	1	0	1	0.00000
Micromonospora coriariae	285665	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	1	1	2	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	572	0	572	0.00058
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	42316	4492	46808	0.04716
Veillonella parvula	29466	S	5876	216	6092	0.00614
Veillonella dispar	39778	S	2097	113	2210	0.00223
Veillonella atypica	39777	S	199	1	200	0.00020
Veillonella sp. S12025-13	2682455	S	114	10	124	0.00012
Veillonella rogosae	423477	S	100	1	101	0.00010
Veillonella rodentium	248315	S	26	0	26	0.00003
Selenomonas sp. oral taxon 478	712538	S	32	1	33	0.00003
Selenomonas timonae	2754044	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Streptococcus mitis	28037	S	32842	2365	35207	0.03547
Streptococcus equinus	1335	S	2351	160	2511	0.00253
Streptococcus ruminicola	2686210	S	1026	254	1280	0.00129
Streptococcus infantarius	102684	S	548	97	645	0.00065
Streptococcus gallolyticus	315405	S	400	161	561	0.00057
Streptococcus lutetiensis	150055	S	243	28	271	0.00027
Streptococcus pneumoniae	1313	S	159	289	448	0.00045
Streptococcus sp. 116-D4	2598453	S	25	1	26	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00001
Streptococcus sp. NPS 308	1902136	S	8	1	9	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	7	1	8	0.00001
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. A12	1759399	S	5	0	5	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. SP4011	2993430	S	4	0	4	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	2	6	0.00001
Streptococcus sp. S5	3098076	S	3	1	4	0.00000
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	3	1	4	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	1	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	1	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	93	88	181	0.00018
Streptococcus alactolyticus	29389	S	64	2	66	0.00007
Streptococcus suis	1307	S	59	2	61	0.00006
Streptococcus oralis	1303	S	53	5	58	0.00006
Streptococcus pasteurianus	197614	S	48	56	104	0.00010
Streptococcus pseudopneumoniae	257758	S	41	5	46	0.00005
Streptococcus dysgalactiae	1334	S	23	12	35	0.00004
Streptococcus equi	1336	S	12	0	12	0.00001
Streptococcus australis	113107	S	34	8	42	0.00004
Streptococcus toyakuensis	2819619	S	33	5	38	0.00004
Streptococcus gordonii	1302	S	27	0	27	0.00003
Streptococcus uberis	1349	S	24	0	24	0.00002
Streptococcus salivarius	1304	S	20	4	24	0.00002
Streptococcus thermophilus	1308	S	18	1	19	0.00002
Streptococcus acidominimus	1326	S	17	0	17	0.00002
Streptococcus mutans	1309	S	16	0	16	0.00002
Streptococcus ratti	1341	S	15	0	15	0.00002
Streptococcus iniae	1346	S	15	0	15	0.00002
Streptococcus gwangjuense	1433513	S	15	1	16	0.00002
Streptococcus parasanguinis	1318	S	15	1	16	0.00002
Streptococcus sanguinis	1305	S	13	0	13	0.00001
Streptococcus merionis	400065	S	12	0	12	0.00001
Streptococcus pluranimalium	82348	S	12	0	12	0.00001
Streptococcus pyogenes	1314	S	11	0	11	0.00001
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus agalactiae	1311	S	10	15	25	0.00003
Streptococcus canis	1329	S	9	0	9	0.00001
Streptococcus sobrinus	1310	S	9	0	9	0.00001
Streptococcus infantis	68892	S	8	0	8	0.00001
Streptococcus parauberis	1348	S	8	0	8	0.00001
Streptococcus parasuis	1501662	S	8	0	8	0.00001
Streptococcus urinalis	149016	S	7	0	7	0.00001
Streptococcus halichoeri	254785	S	7	0	7	0.00001
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	7	0	7	0.00001
Streptococcus chenjunshii	2173853	S	6	0	6	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	5	0	5	0.00001
Streptococcus ferus	1345	S	5	0	5	0.00001
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus troglodytae	1111760	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	4	0	4	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Enterococcus faecium	1352	S	15	7	22	0.00002
Enterococcus hirae	1354	S	8	0	8	0.00001
Enterococcus faecalis	1351	S	3	1	4	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Enterococcus rotai	118060	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	4	0	4	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	2	4	6	0.00001
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	2	0	2	0.00000
Gemella haemolysans	1379	S	25	0	25	0.00003
Staphylococcus aureus	1280	S	5	2	7	0.00001
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	3	0	3	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	4	1	5	0.00001
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0313	2954532	S	2	0	2	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus durus	44251	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Blautia argi	1912897	S	2	0	2	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Cyanobium gracile	59930	S	4	0	4	0.00000
Halomicronema hongdechloris	1209493	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	76870	701	77571	0.07816
Haemophilus haemolyticus	726	S	1960	72	2032	0.00205
Haemophilus parahaemolyticus	735	S	647	3	650	0.00065
Haemophilus influenzae	727	S	315	33	348	0.00035
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Pasteurella sp. XG20	2844383	S	2	4	6	0.00001
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Escherichia coli	562	S	1	6	7	0.00001
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	5	7	0.00001
Lelliottia amnigena	61646	S	2	0	2	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Yersinia aldovae	29483	S	2	0	2	0.00000
Yersinia ruckeri	29486	S	2	0	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	2	3	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	4	5	0.00001
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	2	3	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas kielensis	2762577	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Marinobacter salinus	1874317	S	1	0	1	0.00000
Lysobacter sp. CW239	2762611	S	2	0	2	0.00000
Lysobacter sp. S4-A87	2925843	S	2	0	2	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Luteimonas sp. MC1572	2799325	S	1	0	1	0.00000
Frateuria soli	1542730	S	1	0	1	0.00000
Vibrio artabrorum	446374	S	1	0	1	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Vibrio neonatus	278860	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	1	2	0.00000
Neptuniibacter halophilus	651666	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Litorivicinus lipolyticus	418701	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Salinimonas iocasae	2572577	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	2	0	2	0.00000
Thiothrix subterranea	2735563	S	1	0	1	0.00000
Acinetobacter sp. GSS19	3020716	S	1	0	1	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Neisseria subflava	28449	S	40543	4070	44613	0.04495
Neisseria mucosa	488	S	14619	1873	16492	0.01662
Neisseria sp. Marseille-Q5346	2972775	S	44	6	50	0.00005
Neisseria sp. RH3002v2g	1871109	S	41	10	51	0.00005
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	40	8	48	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	3	0	3	0.00000
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria flavescens	484	S	26	2	28	0.00003
Neisseria meningitidis	487	S	21	3	24	0.00002
Neisseria gonorrhoeae	485	S	16	6	22	0.00002
Neisseria chenwenguii	1853278	S	8	0	8	0.00001
Neisseria perflava	33053	S	8	13	21	0.00002
Neisseria bacilliformis	267212	S	7	0	7	0.00001
Neisseria lactamica	486	S	7	0	7	0.00001
Neisseria sicca	490	S	6	33	39	0.00004
Neisseria wadsworthii	607711	S	6	0	6	0.00001
Neisseria macacae	496	S	5	0	5	0.00001
Neisseria elongata	495	S	5	0	5	0.00001
Neisseria lisongii	2912188	S	4	0	4	0.00000
Neisseria brasiliensis	2666100	S	4	0	4	0.00000
Neisseria dumasiana	1931275	S	4	0	4	0.00000
Neisseria arctica	1470200	S	4	0	4	0.00000
Neisseria zalophi	640030	S	4	0	4	0.00000
Neisseria animalis	492	S	4	0	4	0.00000
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria dentiae	194197	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	2	0	2	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Chromobacterium subtsugae	251747	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	9239	19	9258	0.00933
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Polynucleobacter sp. MWH-Svant-W18	1855909	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Pandoraea commovens	2508289	S	1	0	1	0.00000
Caballeronia grimmiae	1071679	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	1	1	2	0.00000
Variovorax sp. WDL1	207745	S	1	1	2	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	3	0	3	0.00000
Achromobacter spanius	217203	S	1	0	1	0.00000
Achromobacter pestifer	1353889	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	0	1	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Massilia litorea	2769491	S	3	0	3	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium gei	1395951	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Methylobacterium durans	2202825	S	1	3	4	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Stappia sp. ES.058	1881061	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00000
Methylovirgula ligni	569860	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Bosea sp. F3-2	2599640	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	1	1	2	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	1	0	1	0.00000
Qipengyuania sediminis	1532023	S	1	0	1	0.00000
Pelagerythrobacter marensis	543877	S	1	0	1	0.00000
Erythrobacter sp. THAF29	2587851	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	4	1	5	0.00001
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Thalassospira indica	1891279	S	1	0	1	0.00000
Paracoccus liaowanqingii	2560053	S	1	2	3	0.00000
Sulfitobacter pontiacus	60137	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	1	0	1	0.00000
Roseovarius sp. W115	3080827	S	1	0	1	0.00000
Mariprofundus ferrinatatus	1921087	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	134582	3082	137664	0.13871
Fusobacterium mortiferum	850	S	840	0	840	0.00085
Fusobacterium polymorphum	76857	S	390	17	407	0.00041
Fusobacterium nucleatum	851	S	273	19	292	0.00029
Fusobacterium animalis	76859	S	225	38	263	0.00026
Fusobacterium hwasookii	1583098	S	113	7	120	0.00012
Fusobacterium periodonticum	860	S	94	11	105	0.00011
Fusobacterium canifelinum	285729	S	76	3	79	0.00008
Fusobacterium vincentii	155615	S	14	5	19	0.00002
Fusobacterium necrophorum	859	S	12	0	12	0.00001
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	36	4	40	0.00004
Campylobacter showae	204	S	26599	98	26697	0.02690
Campylobacter concisus	199	S	9308	19	9327	0.00940
Campylobacter gracilis	824	S	172	0	172	0.00017
Campylobacter rectus	203	S	22	0	22	0.00002
Campylobacter curvus	200	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	620	4	624	0.00063
Aliarcobacter thereius	544718	S	1	0	1	0.00000
Aliarcobacter trophiarum	708186	S	1	0	1	0.00000
Sulfurimonas gotlandica	1176482	S	2	0	2	0.00000
uncultured Sulfurimonas sp.	291845	S	1	0	1	0.00000
Sulfurospirillum barnesii	44674	S	2	0	2	0.00000
Capnocytophaga leadbetteri	327575	S	11949	341	12290	0.01238
Capnocytophaga gingivalis	1017	S	2591	10	2601	0.00262
Capnocytophaga sputigena	1019	S	124	1	125	0.00013
Capnocytophaga sp. FDAARGOS_737	2545799	S	28	0	28	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	6	0	6	0.00001
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Marixanthomonas sp. SCSIO 43207	2779360	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	3	0	3	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Kaistella jeonii	266749	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	5041	105	5146	0.00519
Prevotella intermedia	28131	S	1116	54	1170	0.00118
Prevotella jejuni	1177574	S	161	3	164	0.00017
Prevotella scopos	589437	S	37	1	38	0.00004
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	53	0	53	0.00005
Porphyromonas gingivalis	837	S	172	7	179	0.00018
Bacteroides faecis	674529	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	2	1	3	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	1	0	1	0.00000
Rufibacter tibetensis	512763	S	1	0	1	0.00000
Echinicola soli	2591634	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Treponema peruense	2787628	S	2868	0	2868	0.00289
Treponema succinifaciens	167	S	24	0	24	0.00002
Treponema parvum	138851	S	4	0	4	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	2	0	2	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	2	0	2	0.00000
Desulfuromonas versatilis	2802975	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	1	0	1	0.00000
Pseudodesulfovibrio sediminis	2810563	S	1	0	1	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
uncultured Desulfosarcina sp.	218289	S	3	0	3	0.00000
Desulfocapsa sulfexigens	65555	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	3	0	3	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	2	0	2	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	3	4	0.00000
Arachis duranensis	130453	S	1	1	2	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	1	4	5	0.00001
Quercus lobata	97700	S	3	0	3	0.00000
Corylus avellana	13451	S	2	0	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	4	0	4	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	2	1	3	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	3	0	3	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Beta vulgaris	161934	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	2	3	0.00000
Triticum dicoccoides	85692	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	5	0	5	0.00001
Puccinia striiformis	27350	S	2	0	2	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	1	0	1	0.00000
Homo sapiens	9606	S	5	1	6	0.00001
Leishmania mexicana	5665	S	1	0	1	0.00000
Natronosalvus vescus	2953881	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Haloterrigena alkaliphila	2816475	S	1	0	1	0.00000
Natronorubrum daqingense	588898	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Methanosarcina lacustris	170861	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
