name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria gonorrhoeae	485	S	569061	119618	688679	0.74496
Neisseria meningitidis	487	S	5580	4078	9658	0.01045
Neisseria lactamica	486	S	1250	289	1539	0.00166
Neisseria sp. Marseille-Q6792	2937985	S	374	88	462	0.00050
Neisseria sp. oral taxon 014	641148	S	138	5	143	0.00015
Neisseria sp. KEM232	655307	S	93	1	94	0.00010
Neisseria sp. Marseille-Q5346	2972775	S	50	14	64	0.00007
Neisseria sp. RH3002v2g	1871109	S	36	15	51	0.00006
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	27	10	37	0.00004
Neisseria sp. Dent CA1/247	2912675	S	21	1	22	0.00002
Neisseria sp. 3986	2995413	S	14	10	24	0.00003
Neisseria sp. 51.81	2995414	S	4	25	29	0.00003
Neisseria subflava	28449	S	344	67	411	0.00044
Neisseria cinerea	483	S	232	25	257	0.00028
Neisseria sicca	490	S	171	22	193	0.00021
Neisseria elongata	495	S	148	4	152	0.00016
Neisseria lisongii	2912188	S	99	0	99	0.00011
Neisseria dentiae	194197	S	97	0	97	0.00010
Neisseria chenwenguii	1853278	S	85	0	85	0.00009
Neisseria animalis	492	S	83	0	83	0.00009
Neisseria flavescens	484	S	81	14	95	0.00010
Neisseria mucosa	488	S	69	17	86	0.00009
Neisseria weixii	1853276	S	40	0	40	0.00004
Neisseria macacae	496	S	39	6	45	0.00005
Neisseria bacilliformis	267212	S	37	0	37	0.00004
Neisseria yangbaofengii	2709396	S	36	0	36	0.00004
Neisseria brasiliensis	2666100	S	32	0	32	0.00003
Neisseria animaloris	326522	S	31	0	31	0.00003
Neisseria weaveri	28091	S	28	0	28	0.00003
Neisseria musculi	1815583	S	27	0	27	0.00003
Neisseria shayeganii	607712	S	25	0	25	0.00003
Neisseria arctica	1470200	S	24	0	24	0.00003
Neisseria zalophi	640030	S	23	0	23	0.00002
Neisseria perflava	33053	S	20	42	62	0.00007
Neisseria wadsworthii	607711	S	17	0	17	0.00002
Neisseria dumasiana	1931275	S	15	0	15	0.00002
Neisseria canis	493	S	15	0	15	0.00002
Neisseria zoodegmatis	326523	S	5	0	5	0.00001
Simonsiella muelleri	72	S	16	0	16	0.00002
Kingella negevensis	1522312	S	4	1	5	0.00001
Kingella oralis	505	S	3	0	3	0.00000
Kingella denitrificans	502	S	2	0	2	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Eikenella corrodens	539	S	6	1	7	0.00001
Eikenella exigua	2528037	S	2	1	3	0.00000
Uruburuella testudinis	1282863	S	5	0	5	0.00001
Uruburuella suis	252130	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	3	0	3	0.00000
Alysiella crassa	153491	S	2	0	2	0.00000
Aquella oligotrophica	2067065	S	2	0	2	0.00000
Wielerella bovis	2917790	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Crenobacter cavernae	2290923	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Paludibacterium yongneupense	400061	S	1	0	1	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	52	0	52	0.00006
Burkholderia thailandensis	57975	S	1	13	14	0.00002
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Comamonas antarctica	2743470	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Bordetella holmesii	35814	S	1	0	1	0.00000
Ferriphaselus amnicola	1188319	S	2	2	4	0.00000
Sulfuricella denitrificans	649841	S	1	1	2	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	31017	4211	35228	0.03811
Haemophilus influenzae	727	S	3260	945	4205	0.00455
Haemophilus parainfluenzae	729	S	559	15	574	0.00062
Haemophilus parahaemolyticus	735	S	84	1	85	0.00009
Haemophilus sp. oral taxon 036	712310	S	38	6	44	0.00005
Haemophilus aegyptius	197575	S	10	46	56	0.00006
Haemophilus pittmaniae	249188	S	7	0	7	0.00001
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	1	2	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	6	1	7	0.00001
Rodentibacter haemolyticus	2778911	S	6	0	6	0.00001
Pasteurella multocida	747	S	3	0	3	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Escherichia coli	562	S	5	28	33	0.00004
Klebsiella pneumoniae	573	S	4	7	11	0.00001
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Salmonella enterica	28901	S	3	16	19	0.00002
Salmonella bongori	54736	S	1	10	11	0.00001
Lelliottia amnigena	61646	S	1	0	1	0.00000
Lelliottia sp. WB101	2153385	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00000
Xenorhabdus nematophila	628	S	6	0	6	0.00001
Photorhabdus thracensis	230089	S	3	1	4	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Buchnera aphidicola	9	S	8	0	8	0.00001
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	4	0	4	0.00000
Dickeya dianthicola	204039	S	2	0	2	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	0	1	0.00000
Edwardsiella hoshinae	93378	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	4	1	5	0.00001
Pseudomonas sp. Seg1	2678259	S	3	0	3	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	1	2	0.00000
Halopseudomonas sp. SMJS2	3041098	S	5	2	7	0.00001
Marinobacter nanhaiticus	1305740	S	1	0	1	0.00000
Vibrio palustris	1918946	S	9	0	9	0.00001
Vibrio ishigakensis	1481914	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio plantisponsor	664643	S	1	0	1	0.00000
Vibrio sp. 16	391586	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	5	0	5	0.00001
Lysobacter antibioticus	84531	S	1	2	3	0.00000
Pseudoalteromonas ostreae	2774154	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	4	0	4	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	9	0	9	0.00001
Mesorhizobium opportunistum	593909	S	5	0	5	0.00001
Methylorubrum extorquens	408	S	2	0	2	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	6	0	6	0.00001
Paracoccus sp. MA	2895796	S	1	0	1	0.00000
Silicimonas algicola	1826607	S	1	0	1	0.00000
Novosphingobium aromaticivorans	48935	S	1	0	1	0.00000
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Streptococcus mitis	28037	S	91011	14423	105434	0.11405
Streptococcus pneumoniae	1313	S	28755	12181	40936	0.04428
Streptococcus sp. 116-D4	2598453	S	128	18	146	0.00016
Streptococcus sp. SP4011	2993430	S	73	15	88	0.00010
Streptococcus sp. oral taxon 431	712633	S	32	8	40	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	29	7	36	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	28	4	32	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	20	5	25	0.00003
Streptococcus sp. NPS 308	1902136	S	17	4	21	0.00002
Streptococcus sp. 1643	2576376	S	15	9	24	0.00003
Streptococcus sp. S5	3098076	S	11	6	17	0.00002
Streptococcus sp. LPB0220	2610896	S	8	4	12	0.00001
Streptococcus sp. D7B5	3038077	S	8	7	15	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	8	7	15	0.00002
Streptococcus sp. HN38	3020829	S	6	5	11	0.00001
Streptococcus sp. oral taxon 064	712624	S	6	7	13	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	1	6	0.00001
Streptococcus sp. 29896	3028082	S	3	0	3	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus oralis	1303	S	384	81	465	0.00050
Streptococcus suis	1307	S	187	20	207	0.00022
Streptococcus pseudopneumoniae	257758	S	150	38	188	0.00020
Streptococcus toyakuensis	2819619	S	126	37	163	0.00018
Streptococcus gwangjuense	1433513	S	100	21	121	0.00013
Streptococcus australis	113107	S	68	26	94	0.00010
Streptococcus gordonii	1302	S	37	1	38	0.00004
Streptococcus sanguinis	1305	S	36	3	39	0.00004
Streptococcus infantis	68892	S	32	2	34	0.00004
Streptococcus cristatus	45634	S	26	0	26	0.00003
Streptococcus anginosus	1328	S	13	3	16	0.00002
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	2	1	3	0.00000
Streptococcus salivarius	1304	S	18	7	25	0.00003
Streptococcus dysgalactiae	1334	S	10	18	28	0.00003
Streptococcus equi	1336	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	17	2	19	0.00002
Streptococcus thermophilus	1308	S	16	2	18	0.00002
Streptococcus lactarius	684066	S	13	0	13	0.00001
Streptococcus equinus	1335	S	13	1	14	0.00002
Streptococcus vestibularis	1343	S	12	1	13	0.00001
Streptococcus pyogenes	1314	S	11	36	47	0.00005
Streptococcus ruminicola	2686210	S	11	5	16	0.00002
Streptococcus himalayensis	1888195	S	10	0	10	0.00001
Streptococcus porcinus	1340	S	10	0	10	0.00001
Streptococcus canis	1329	S	7	0	7	0.00001
Streptococcus ratti	1341	S	6	0	6	0.00001
Streptococcus halotolerans	1814128	S	6	0	6	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus parasuis	1501662	S	5	0	5	0.00001
Streptococcus gallolyticus	315405	S	5	3	8	0.00001
Streptococcus iniae	1346	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	4	10	14	0.00002
Streptococcus uberis	1349	S	4	0	4	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	3	1	4	0.00000
Streptococcus chenjunshii	2173853	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	1	4	0.00000
Streptococcus rubneri	1234680	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus infantarius	102684	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus milleri	33040	S	1	1	2	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	5	0	5	0.00001
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Gemella haemolysans	1379	S	164	0	164	0.00018
Staphylococcus xylosus	1288	S	19	0	19	0.00002
Staphylococcus aureus	1280	S	5	0	5	0.00001
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	22	0	22	0.00002
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	3	4	0.00000
Bacillus subtilis	1423	S	1	4	5	0.00001
Bacillus halotolerans	260554	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	4	0	4	0.00000
Peribacillus frigoritolerans	450367	S	2	0	2	0.00000
Siminovitchia fortis	254758	S	2	0	2	0.00000
Neobacillus sp. DY30	3047871	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	1	2	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Paenibacillus sp. BIHB 4019	1870819	S	1	13	14	0.00002
Sporosarcina ureae	1571	S	4	0	4	0.00000
Brochothrix thermosphacta	2756	S	1	0	1	0.00000
Veillonella parvula	29466	S	1003	25	1028	0.00111
Veillonella atypica	39777	S	21	0	21	0.00002
Veillonella dispar	39778	S	21	3	24	0.00003
Veillonella nakazawae	2682456	S	16	5	21	0.00002
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	7	0	7	0.00001
Dorea longicatena	88431	S	6	0	6	0.00001
Mediterraneibacter gnavus	33038	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Clostridium estertheticum	238834	S	1	1	2	0.00000
Moorella thermoacetica	1525	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	289	16	305	0.00033
Schaalia sp. HMT-172	3059028	S	162	17	179	0.00019
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia meyeri	52773	S	20	0	20	0.00002
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Micrococcus luteus	1270	S	160	123	283	0.00031
Micrococcus lylae	1273	S	50	1	51	0.00006
Micrococcus yunnanensis	566027	S	1	3	4	0.00000
Micrococcus sp. HOU1	3101753	S	1	1	2	0.00000
Rothia dentocariosa	2047	S	50	1	51	0.00006
Rothia mucilaginosa	43675	S	5	0	5	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	6	0	6	0.00001
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	6	0	6	0.00001
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	2	1	3	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Rhodococcus rhodochrous	1829	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	10	0	10	0.00001
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Streptomyces sp. NBC_00562	2975777	S	2	0	2	0.00000
Streptomyces sp. V17-9	2831149	S	1	0	1	0.00000
Streptomyces sp. NBC_01232	2903786	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces sp. M54	2759525	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Streptomyces flavofungini	68200	S	1	0	1	0.00000
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	4	1	5	0.00001
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	1	0	1	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	4	0	4	0.00000
Mycoplasmopsis columbinasalis	114880	S	1	0	1	0.00000
Calothrix sp. PCC 7507	99598	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4490	31	4521	0.00489
Prevotella intermedia	28131	S	1133	187	1320	0.00143
Prevotella sp. E9-3	2913621	S	51	11	62	0.00007
Prevotella sp. E15-22	2937774	S	37	6	43	0.00005
Prevotella sp. oral taxon 475	712471	S	33	1	34	0.00004
Prevotella sp. oral taxon 299	652716	S	23	1	24	0.00003
Prevotella sp. Rep29	2691580	S	23	1	24	0.00003
Prevotella sp. E13-17	2913616	S	16	3	19	0.00002
Prevotella sp. E2-28	2913620	S	11	1	12	0.00001
Prevotella dentalis	52227	S	135	6	141	0.00015
Prevotella jejuni	1177574	S	98	17	115	0.00012
Prevotella communis	2913614	S	50	1	51	0.00006
Prevotella corporis	28128	S	48	4	52	0.00006
Prevotella scopos	589437	S	43	8	51	0.00006
Prevotella nigrescens	28133	S	31	5	36	0.00004
Prevotella herbatica	2801997	S	23	0	23	0.00002
Prevotella histicola	470565	S	21	1	22	0.00002
Prevotella denticola	28129	S	15	2	17	0.00002
Prevotella bivia	28125	S	12	0	12	0.00001
Prevotella melaninogenica	28132	S	12	1	13	0.00001
Prevotella multiformis	282402	S	9	1	10	0.00001
Prevotella fusca	589436	S	8	0	8	0.00001
Prevotella veroralis	28137	S	5	0	5	0.00001
Segatella copri	165179	S	92	7	99	0.00011
Segatella hominis	2518605	S	19	4	23	0.00002
Segatella oris	28135	S	12	1	13	0.00001
Segatella baroniae	305719	S	5	32	37	0.00004
Segatella bryantii	77095	S	1	3	4	0.00000
Paraprevotella clara	454154	S	30	1	31	0.00003
Paraprevotella xylaniphila	454155	S	13	1	14	0.00002
Hoylesella buccalis	28127	S	21	3	24	0.00003
Hoylesella enoeca	76123	S	21	5	26	0.00003
Xylanibacter ruminicola	839	S	20	0	20	0.00002
Bacteroides fragilis	817	S	4268	464	4732	0.00512
Bacteroides xylanisolvens	371601	S	165	54	219	0.00024
Bacteroides sp. M10	2763022	S	24	3	27	0.00003
Bacteroides sp. CACC 737	2755405	S	11	8	19	0.00002
Bacteroides sp. MSB163	3117552	S	9	0	9	0.00001
uncultured Bacteroides sp.	162156	S	43	0	43	0.00005
Bacteroides thetaiotaomicron	818	S	39	2	41	0.00004
Bacteroides faecis	674529	S	38	4	42	0.00005
Bacteroides graminisolvens	477666	S	34	0	34	0.00004
Bacteroides salyersiae	291644	S	27	1	28	0.00003
Bacteroides caecimuris	1796613	S	24	2	26	0.00003
Bacteroides stercoris	46506	S	20	2	22	0.00002
Bacteroides nordii	291645	S	16	0	16	0.00002
Bacteroides zoogleoformans	28119	S	16	1	17	0.00002
Bacteroides uniformis	820	S	14	4	18	0.00002
Bacteroides caccae	47678	S	11	0	11	0.00001
Bacteroides intestinalis	329854	S	11	0	11	0.00001
Bacteroides heparinolyticus	28113	S	11	0	11	0.00001
Bacteroides faecium	2715212	S	10	0	10	0.00001
Bacteroides helcogenes	290053	S	9	0	9	0.00001
Bacteroides cellulosilyticus	246787	S	8	0	8	0.00001
Bacteroides ovatus	28116	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	73	11	84	0.00009
Phocaeicola salanitronis	376805	S	38	1	39	0.00004
Phocaeicola coprophilus	387090	S	23	2	25	0.00003
Phocaeicola dorei	357276	S	6	3	9	0.00001
Porphyromonas gingivalis	837	S	403	13	416	0.00045
Porphyromonas cangingivalis	36874	S	16	0	16	0.00002
Porphyromonas crevioricanis	393921	S	5	0	5	0.00001
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	6	0	6	0.00001
Parabacteroides distasonis	823	S	256	106	362	0.00039
Parabacteroides merdae	46503	S	9	1	10	0.00001
Parabacteroides johnsonii	387661	S	7	0	7	0.00001
Parabacteroides goldsteinii	328812	S	4	0	4	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella forsythia	28112	S	27	1	28	0.00003
Tannerella serpentiformis	712710	S	18	0	18	0.00002
Alistipes senegalensis	1288121	S	9	0	9	0.00001
Alistipes communis	2585118	S	9	0	9	0.00001
Alistipes megaguti	2364787	S	7	0	7	0.00001
Alistipes ihumii	1470347	S	5	0	5	0.00001
Alistipes sp. dk3624	2662363	S	5	0	5	0.00001
Alistipes finegoldii	214856	S	4	1	5	0.00001
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	30	0	30	0.00003
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	10	0	10	0.00001
Petrimonas sp.	2023866	S	7	0	7	0.00001
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	12	0	12	0.00001
Coprobacter secundus	1501392	S	6	0	6	0.00001
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Butyricimonas faecalis	2093856	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	10	0	10	0.00001
uncultured Carboxylicivirga sp.	1628156	S	9	1	10	0.00001
uncultured Draconibacterium sp.	1573823	S	3	2	5	0.00001
Mangrovibacterium marinum	1639118	S	3	0	3	0.00000
Capnocytophaga leadbetteri	327575	S	68	11	79	0.00009
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	7	0	7	0.00001
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Maribacter litopenaei	2976127	S	8	1	9	0.00001
Aestuariibaculum sp. YM273	3070659	S	7	2	9	0.00001
Christiangramia oceanisediminis	2920386	S	4	5	9	0.00001
Hwangdonia sp. SCSIO 19198	3075823	S	4	2	6	0.00001
Flagellimonas maritima	1383885	S	3	0	3	0.00000
Winogradskyella sp. PG-2	754409	S	3	0	3	0.00000
Myroides odoratimimus	76832	S	2	3	5	0.00001
Cellulophaga algicola	59600	S	2	0	2	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	7	1	8	0.00001
Chryseobacterium sp. Y16C	2920939	S	1	3	4	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Weeksella virosa	1014	S	4	0	4	0.00000
Faecalibacter sp. LW9	3103144	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Hymenobacter yonginensis	748197	S	5	0	5	0.00001
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Dyadobacter sp. NIV53	2861765	S	2	0	2	0.00000
Dyadobacter chenhuakuii	2909339	S	2	0	2	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	3	0	3	0.00000
Imperialibacter roseus	1324217	S	1	0	1	0.00000
Aquirufa lenticrescens	2696560	S	2	0	2	0.00000
Sphingobacterium sp. BN32	3058432	S	2	10	12	0.00001
Mucilaginibacter rubeus	2027860	S	1	2	3	0.00000
Mucilaginibacter robiniae	2728022	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	7	0	7	0.00001
Chitinophaga agri	2703787	S	5	0	5	0.00001
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00000
Niastella koreensis	354356	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	8	0	8	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	9	0	9	0.00001
Chlorobium phaeovibrioides	1094	S	7	0	7	0.00001
Fusobacterium mortiferum	850	S	10314	25	10339	0.01118
Fusobacterium nucleatum	851	S	620	154	774	0.00084
Fusobacterium pseudoperiodonticum	2663009	S	178	18	196	0.00021
Fusobacterium polymorphum	76857	S	17	2	19	0.00002
Fusobacterium animalis	76859	S	14	9	23	0.00002
Fusobacterium vincentii	155615	S	3	3	6	0.00001
Fusobacterium canifelinum	285729	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium periodonticum	860	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	19	1	20	0.00002
Campylobacter showae	204	S	1631	13	1644	0.00178
Campylobacter concisus	199	S	452	0	452	0.00049
Campylobacter gracilis	824	S	253	0	253	0.00027
Campylobacter rectus	203	S	11	0	11	0.00001
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	6	0	6	0.00001
Malaciobacter marinus	505249	S	5	0	5	0.00001
Sulfurimonas marina	2590551	S	9	0	9	0.00001
Candidatus Sulfurimonas baltica	2740404	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	5	0	5	0.00001
Treponema peruense	2787628	S	1661	2	1663	0.00180
Treponema sp. OMZ 838	1539298	S	155	242	397	0.00043
Treponema sp. OMZ 857	1643513	S	5	3	8	0.00001
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	1	2	0.00000
Treponema succinifaciens	167	S	15	0	15	0.00002
Treponema ruminis	744515	S	3	0	3	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Borrelia puertoricensis	2756107	S	1	2	3	0.00000
Akkermansia sp. AE01SA01	3115151	S	9	0	9	0.00001
Polystyrenella longa	2528007	S	5	0	5	0.00001
Geotalea daltonii	1203471	S	6	0	6	0.00001
Geomonas paludis	2740185	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	4	0	4	0.00000
Thermocrinis albus	136094	S	4	0	4	0.00000
Dissulfurispira thermophila	2715679	S	2	0	2	0.00000
Thermodesulfovibrio yellowstonii	28262	S	1	0	1	0.00000
Myxococcus xanthus	34	S	1	0	1	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Capsicum annuum	4072	S	18	1	19	0.00002
Solanum dulcamara	45834	S	10	3	13	0.00001
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Diospyros lotus	55363	S	9	1	10	0.00001
Impatiens glandulifera	253017	S	8	2	10	0.00001
Actinidia eriantha	165200	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Vigna unguiculata	3917	S	5	3	8	0.00001
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Vicia villosa	3911	S	3	0	3	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	7	8	0.00001
Benincasa hispida	102211	S	12	2	14	0.00002
Hevea brasiliensis	3981	S	5	1	6	0.00001
Manihot esculenta	3983	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	1	4	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	1	3	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	2	1	3	0.00000
Gossypium hirsutum	3635	S	1	1	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Citrus sinensis	2711	S	2	2	4	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Triticum aestivum	4565	S	6	7	13	0.00001
Triticum dicoccoides	85692	S	1	1	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	4	1	5	0.00001
Zingiber officinale	94328	S	6	0	6	0.00001
Elaeis guineensis	51953	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	9	2	11	0.00001
Magnolia sinica	86752	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	15	1	16	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	42	9	51	0.00006
Rhizoctonia solani	456999	S	4	0	4	0.00000
Candida albicans	5476	S	3	0	3	0.00000
Babesia microti	5868	S	3	0	3	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	6	0	6	0.00001
Methanosarcina siciliae	38027	S	1	0	1	0.00000
Halovivax ruber	387341	S	1	0	1	0.00000
Natrarchaeobaculum aegyptiacum	745377	S	1	0	1	0.00000
Halorussus caseinilyticus	3034025	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	3	0	3	0.00000
Nitrosopumilus adriaticus	1580092	S	1	0	1	0.00000
Jeonjuvirus BSP38	2843756	S	1	0	1	0.00000
