name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus oralis	1303	S	181379	49432	230811	0.23854
Streptococcus mitis	28037	S	61663	13424	75087	0.07760
Streptococcus sp. 1643	2576376	S	153	112	265	0.00027
Streptococcus sp. 116-D4	2598453	S	143	22	165	0.00017
Streptococcus sp. D7B5	3038077	S	138	139	277	0.00029
Streptococcus sp. NPS 308	1902136	S	133	38	171	0.00018
Streptococcus sp. oral taxon 064	712624	S	93	152	245	0.00025
Streptococcus sp. FSL W8-0197	2975349	S	93	106	199	0.00021
Streptococcus sp. SP4011	2993430	S	72	19	91	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	67	8	75	0.00008
Streptococcus sp. oral taxon 431	712633	S	57	10	67	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	53	9	62	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	52	10	62	0.00006
Streptococcus sp. oral taxon 061	712623	S	51	11	62	0.00006
Streptococcus sp. S5	3098076	S	26	14	40	0.00004
Streptococcus sp. S1	3098075	S	12	3	15	0.00002
Streptococcus sp. A12	1759399	S	10	1	11	0.00001
Streptococcus sp. 29896	3028082	S	9	0	9	0.00001
Streptococcus sp. LPB0220	2610896	S	8	3	11	0.00001
Streptococcus sp. zg-86	2664091	S	7	0	7	0.00001
Streptococcus sp. 29887	3028084	S	6	1	7	0.00001
Streptococcus sp. HN38	3020829	S	6	7	13	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	1	4	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	3	3	6	0.00001
Streptococcus sp. NSJ-72	2763068	S	2	4	6	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	1	37	38	0.00004
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	1	2	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	3	4	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1066	371	1437	0.00149
Streptococcus pneumoniae	1313	S	983	6418	7401	0.00765
Streptococcus equinus	1335	S	814	128	942	0.00097
Streptococcus ruminicola	2686210	S	416	273	689	0.00071
Streptococcus australis	113107	S	208	109	317	0.00033
Streptococcus infantarius	102684	S	207	107	314	0.00032
Streptococcus gallolyticus	315405	S	142	134	276	0.00029
Streptococcus gordonii	1302	S	131	5	136	0.00014
Streptococcus intermedius	1338	S	39	13	52	0.00005
Streptococcus anginosus	1328	S	36	19	55	0.00006
Streptococcus constellatus	76860	S	32	37	69	0.00007
Streptococcus toyakuensis	2819619	S	111	45	156	0.00016
Streptococcus lutetiensis	150055	S	97	32	129	0.00013
Streptococcus gwangjuense	1433513	S	90	25	115	0.00012
Streptococcus thermophilus	1308	S	77	67	144	0.00015
Streptococcus salivarius	1304	S	74	40	114	0.00012
Streptococcus equi	1336	S	56	1	57	0.00006
Streptococcus dysgalactiae	1334	S	18	45	63	0.00007
Streptococcus infantis	68892	S	66	6	72	0.00007
Streptococcus sanguinis	1305	S	64	8	72	0.00007
Streptococcus suis	1307	S	63	1287	1350	0.00140
Streptococcus cristatus	45634	S	61	2	63	0.00007
Streptococcus macedonicus	59310	S	45	95	140	0.00014
Streptococcus lactarius	684066	S	34	1	35	0.00004
Streptococcus parasanguinis	1318	S	30	7	37	0.00004
Streptococcus pyogenes	1314	S	26	67	93	0.00010
Streptococcus mutans	1309	S	25	2	27	0.00003
Streptococcus pasteurianus	197614	S	24	58	82	0.00008
Streptococcus alactolyticus	29389	S	24	1	25	0.00003
Streptococcus parasuis	1501662	S	24	1	25	0.00003
Streptococcus acidominimus	1326	S	21	1	22	0.00002
Streptococcus agalactiae	1311	S	20	358	378	0.00039
Streptococcus chenjunshii	2173853	S	19	0	19	0.00002
Streptococcus canis	1329	S	17	0	17	0.00002
Streptococcus uberis	1349	S	16	0	16	0.00002
Streptococcus pluranimalium	82348	S	15	0	15	0.00002
Streptococcus didelphis	102886	S	14	0	14	0.00001
Streptococcus urinalis	149016	S	14	0	14	0.00001
Streptococcus ratti	1341	S	14	0	14	0.00001
Streptococcus porcinus	1340	S	13	0	13	0.00001
Streptococcus iniae	1346	S	12	0	12	0.00001
Streptococcus sobrinus	1310	S	12	0	12	0.00001
Streptococcus oriscaviae	2781599	S	10	0	10	0.00001
Streptococcus ilei	1156431	S	10	5	15	0.00002
Streptococcus respiraculi	2021971	S	10	0	10	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus himalayensis	1888195	S	10	0	10	0.00001
Streptococcus merionis	400065	S	9	0	9	0.00001
Streptococcus pantholopis	1811193	S	9	0	9	0.00001
Streptococcus halotolerans	1814128	S	9	0	9	0.00001
Streptococcus milleri	33040	S	8	11	19	0.00002
Streptococcus vestibularis	1343	S	7	1	8	0.00001
Streptococcus halichoeri	254785	S	7	0	7	0.00001
Streptococcus rubneri	1234680	S	6	2	8	0.00001
Streptococcus troglodytae	1111760	S	6	0	6	0.00001
Streptococcus parauberis	1348	S	6	0	6	0.00001
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00001
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	1	3	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus periodonticum	2490633	S	1	1	2	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	2	2	4	0.00000
Lactobacillus apis	303541	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus sp. IBH004	2879107	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	6	1	7	0.00001
Paucilactobacillus hokkaidonensis	1193095	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	5	1	6	0.00001
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	3	0	3	0.00000
Weissella koreensis	165096	S	1	2	3	0.00000
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Loigolactobacillus coryniformis	1610	S	1	1	2	0.00000
Pediococcus sp. AC40	2962679	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Companilactobacillus crustorum	392416	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	27	0	27	0.00003
Granulicatella elegans	137732	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	3	0	3	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	5	0	5	0.00001
Globicatella sanguinis	13076	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	4859	52	4911	0.00508
Gemella sp. oral taxon 928	1785995	S	20	5	25	0.00003
Gemella sp. ND 6198	2040624	S	9	2	11	0.00001
Gemella morbillorum	29391	S	14	0	14	0.00001
Gemella sanguinis	84135	S	4	0	4	0.00000
Bacillus cereus	1396	S	4	0	4	0.00000
Bacillus thuringiensis	1428	S	4	13	17	0.00002
Bacillus paramobilis	2817477	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	1	2	0.00000
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus velezensis	492670	S	4	1	5	0.00001
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. SB49	1071080	S	1	2	3	0.00000
Bacillus arachidis	2819290	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Neobacillus sp. YX16	3047874	S	2	0	2	0.00000
Neobacillus sp. OS1-32	3070682	S	2	0	2	0.00000
Neobacillus sp. PS3-34	3070678	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Neobacillus cucumis	1740721	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	3	0	3	0.00000
Lysinibacillus macroides	33935	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	2	2	4	0.00000
Tepidibacillus sp. LSZ-M11000	3131995	S	3	0	3	0.00000
Priestia megaterium	1404	S	3	0	3	0.00000
Anoxybacillus amylolyticus	294699	S	1	0	1	0.00000
Anoxybacillus sediminis	2613334	S	1	4	5	0.00001
Psychrobacillus sp. INOP01	2829187	S	2	0	2	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Ectobacillus sp. JY-23	2933872	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus sp. FSL W7-1332	2921702	S	1	3	4	0.00000
Paenibacillus sp. FSL R7-0313	2954532	S	1	1	2	0.00000
Paenibacillus sp. FSL E2-0178	2921361	S	1	0	1	0.00000
Paenibacillus sp. H1-7	2282849	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	0	1	0.00000
Paenibacillus glucanolyticus	59843	S	3	4	7	0.00001
Paenibacillus donghaensis	414771	S	3	0	3	0.00000
Paenibacillus typhae	1174501	S	2	0	2	0.00000
Paenibacillus crassostreae	1763538	S	2	0	2	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Paenibacillus bovis	1616788	S	2	0	2	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus yonginensis	1462996	S	2	0	2	0.00000
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	3	0	3	0.00000
Aneurinibacillus uraniidurans	2966586	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	3	1	4	0.00000
Staphylococcus felis	46127	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	7	0	7	0.00001
Mammaliicoccus stepanovicii	643214	S	2	0	2	0.00000
Mammaliicoccus vitulinus	71237	S	1	0	1	0.00000
Sporosarcina pasteurii	1474	S	3	1	4	0.00000
Sporosarcina ureilytica	298596	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Planococcus faecalis	1598147	S	2	0	2	0.00000
Planococcus kocurii	1374	S	1	0	1	0.00000
Planococcus plakortidis	1038856	S	1	0	1	0.00000
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Planococcus sp. N016	3058398	S	1	0	1	0.00000
Ureibacillus thermophilus	367743	S	2	0	2	0.00000
Solibacillus sp. FSL R5-0449	2921639	S	2	0	2	0.00000
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	6	7	0.00001
Listeria grayi	1641	S	1	0	1	0.00000
Veillonella atypica	39777	S	139350	2429	141779	0.14653
Veillonella dispar	39778	S	2701	343	3044	0.00315
Veillonella parvula	29466	S	342	7	349	0.00036
Veillonella nakazawae	2682456	S	236	61	297	0.00031
Veillonella rogosae	423477	S	34	1	35	0.00004
Veillonella rodentium	248315	S	19	0	19	0.00002
Veillonella sp. S12025-13	2682455	S	9	2	11	0.00001
Dialister pneumosintes	39950	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	362	8	370	0.00038
Selenomonas sp. oral taxon 478	712538	S	264	42	306	0.00032
Selenomonas sp. TAMA-11512	3095337	S	5	0	5	0.00001
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Pectinatus frisingensis	865	S	1	0	1	0.00000
Selenobaculum gbiensis	3054208	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	68	4	72	0.00007
Lachnoanaerobaculum umeaense	617123	S	49	3	52	0.00005
Blautia hansenii	1322	S	15	1	16	0.00002
Blautia sp. SC05B48	2479767	S	9	7	16	0.00002
Blautia obeum	40520	S	7	1	8	0.00001
Blautia argi	1912897	S	6	0	6	0.00001
Blautia hydrogenotrophica	53443	S	5	0	5	0.00001
Blautia wexlerae	418240	S	5	1	6	0.00001
Blautia liquoris	2779518	S	5	0	5	0.00001
Blautia producta	33035	S	3	4	7	0.00001
Blautia luti	89014	S	3	0	3	0.00000
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Butyrivibrio fibrisolvens	831	S	12	1	13	0.00001
Butyrivibrio crossotus	45851	S	11	0	11	0.00001
Butyrivibrio proteoclasticus	43305	S	10	3	13	0.00001
Butyrivibrio hungatei	185008	S	3	0	3	0.00000
Roseburia hominis	301301	S	12	1	13	0.00001
Roseburia sp. 499	1261634	S	6	0	6	0.00001
Roseburia sp. 831b	1261635	S	6	0	6	0.00001
Roseburia intestinalis	166486	S	8	3	11	0.00001
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	13	2	15	0.00002
Lacrimispora sphenoides	29370	S	10	3	13	0.00001
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	31	0	31	0.00003
Enterocloster bolteae	208479	S	15	5	20	0.00002
Enterocloster asparagiformis	333367	S	4	0	4	0.00000
Enterocloster clostridioformis	1531	S	2	1	3	0.00000
[Clostridium] scindens	29347	S	10	0	10	0.00001
Lachnoclostridium phytofermentans	66219	S	10	0	10	0.00001
Lachnoclostridium phocaeense	1871021	S	5	0	5	0.00001
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	10	0	10	0.00001
Mediterraneibacter gnavus	33038	S	7	0	7	0.00001
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	17	152	169	0.00017
Anaerostipes hadrus	649756	S	8	0	8	0.00001
Anaerostipes caccae	105841	S	6	0	6	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	13	0	13	0.00001
Dorea formicigenerans	39486	S	8	0	8	0.00001
Dorea longicatena	88431	S	5	0	5	0.00001
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Coprococcus comes	410072	S	7	1	8	0.00001
Coprococcus catus	116085	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	4	1	5	0.00001
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	8	0	8	0.00001
Lachnospira eligens	39485	S	7	0	7	0.00001
Sellimonas intestinalis	1653434	S	6	0	6	0.00001
Simiaoa sunii	2763672	S	6	0	6	0.00001
Wansuia hejianensis	2763667	S	5	0	5	0.00001
Herbinix luporum	1679721	S	4	0	4	0.00000
Anaerobutyricum hallii	39488	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	4	0	4	0.00000
Claveliimonas bilis	3028070	S	3	0	3	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Vallitalea pronyensis	1348613	S	4	0	4	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	2	3	0.00000
Anaerotignum propionicum	28446	S	2	1	3	0.00000
Clostridium sp. M62/1	411486	S	15	8	23	0.00002
Clostridium sp. SY8519	1042156	S	5	0	5	0.00001
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	2	1	3	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium perfringens	1502	S	5	2	7	0.00001
Clostridium sporogenes	1509	S	4	1	5	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	6	0	6	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	4	0	4	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	9	4	13	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	1	5	0.00001
Ruminococcus albus	1264	S	3	0	3	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Caproicibacterium lactatifermentans	2666138	S	5	1	6	0.00001
Caproicibacterium argilliputei	3030016	S	3	0	3	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	1	1	2	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	1	2	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	5	1	6	0.00001
Aristaeella lactis	3046383	S	4	0	4	0.00000
Fenollaria sporofastidiosus	2811778	S	3	1	4	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Carboxydocella thermautotrophica	178899	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4	0	4	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	10	0	10	0.00001
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Mogibacterium neglectum	114528	S	4	0	4	0.00000
Aminipila terrae	2697030	S	2	2	4	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	2	0	2	0.00000
Clostridioides difficile	1496	S	6	14	20	0.00002
Tepidibacter hydrothermalis	3036126	S	4	0	4	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Filifactor alocis	143361	S	7	0	7	0.00001
Alkaliphilus oremlandii	461876	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	4	0	4	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Thermacetogenium phaeum	85874	S	1	0	1	0.00000
Mahella australiensis	252966	S	2	0	2	0.00000
Moorella thermoacetica	1525	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Parvimonas micra	33033	S	36	0	36	0.00004
Anaerococcus mediterraneensis	1870984	S	27	1	28	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Helcococcus ovis	72026	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	7	1	8	0.00001
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	6	0	6	0.00001
Solobacterium moorei	102148	S	5	0	5	0.00001
Erysipelothrix rhusiopathiae	1648	S	3	0	3	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	4	0	4	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	180216	2323	182539	0.18865
Rothia aeria	172042	S	32	0	32	0.00003
Rothia mucilaginosa	43675	S	15	0	15	0.00002
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	38669	26159	64828	0.06700
Micrococcus lylae	1273	S	36738	403	37141	0.03838
Micrococcus sp. 2A	3142261	S	111	4	115	0.00012
Micrococcus sp. HOU1	3101753	S	99	159	258	0.00027
Micrococcus sp. KBS0714	1179670	S	34	106	140	0.00014
Micrococcus sp. SL257	2995171	S	18	105	123	0.00013
Micrococcus sp. A1	404583	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	87	268	355	0.00037
Micrococcus porci	2856555	S	59	2	61	0.00006
Micrococcus terreus	574650	S	9	0	9	0.00001
Kocuria sp. TGY1127_2	2711328	S	6	0	6	0.00001
Kocuria indica	1049583	S	3	1	4	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	1	1	2	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	1	0	1	0.00000
Sinomonas sp. R1AF57	2020377	S	1	0	1	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	1	0	1	0.00000
Microbacterium sp. SL75	2995140	S	3	0	3	0.00000
Microbacterium sp. XT11	367477	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Microbacterium sp. AB	2981139	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_058	2175635	S	1	0	1	0.00000
Microcella indica	2750620	S	1	0	1	0.00000
Microcella daejeonensis	2994971	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	1	0	1	0.00000
Lysinibacter sp. HNR	3031408	S	1	0	1	0.00000
Frondihabitans sucicola	1268041	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	10662	35	10697	0.01106
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	975	28	1003	0.00104
Schaalia sp. HMT-172	3059028	S	106	6	112	0.00012
Schaalia sp. 19OD2882	2794089	S	4	0	4	0.00000
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia meyeri	52773	S	14	0	14	0.00001
Schaalia radingae	131110	S	2	0	2	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	17	1	18	0.00002
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Winkia neuii	33007	S	2	0	2	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2567	1775	4342	0.00449
Bifidobacterium breve	1685	S	3	0	3	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_00228	2903637	S	1	1	2	0.00000
Streptomyces sp. NBC_00273	2903644	S	1	0	1	0.00000
Streptomyces sp. WA6-1-16	2879427	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. NBC_00670	2975804	S	1	0	1	0.00000
Streptomyces sp. NBC_01317	2903822	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces harbinensis	1176198	S	1	0	1	0.00000
Streptomyces murinus	33900	S	1	0	1	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	2	0	2	0.00000
Corynebacterium capitovis	131081	S	2	0	2	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium epidermidicanis	1050174	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	0	1	0.00000
Rhodococcus koreensis	99653	S	1	0	1	0.00000
Rhodococcus gordoniae	223392	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Auraticoccus monumenti	675864	S	1	0	1	0.00000
Raineyella sp. W15-4	3081651	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Umezawaea sp. Da 62-37	3075927	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	2	0	2	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Candidatus Planktophila dulcis	1884914	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	34924	31	34955	0.03613
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	3	1	4	0.00000
Mycoplasmopsis synoviae	2109	S	2	2	4	0.00000
Mycoplasmopsis pulmonis	2107	S	1	0	1	0.00000
Metamycoplasma alkalescens	45363	S	1	1	2	0.00000
Spiroplasma sp. SV19	2570468	S	1	1	2	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	2	0	2	0.00000
Gloeothece citriformis	2546356	S	2	0	2	0.00000
Gloeocapsopsis dulcis	2859516	S	1	0	1	0.00000
Moorena producens	1155739	S	2	0	2	0.00000
Synechococcus sp. RSCCF101	2511069	S	1	1	2	0.00000
Prochlorococcus sp. MIT 0801	1501269	S	1	0	1	0.00000
Cyanobium sp. NS01	261284	S	1	0	1	0.00000
Nostoc sp. TCL26-01	2576904	S	1	3	4	0.00000
Leptolyngbya sp. O-77	1080068	S	3	0	3	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Candidatus Lucifugimonas marina	3038979	S	1	0	1	0.00000
Tepidiforma flava	3004094	S	1	0	1	0.00000
Deinococcus gobiensis	502394	S	2	0	2	0.00000
Meiothermus taiwanensis	172827	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	45916	3947	49863	0.05153
Leptotrichia sp. oral taxon 498	712368	S	108	27	135	0.00014
Leptotrichia sp. oral taxon 847	1785996	S	83	10	93	0.00010
Leptotrichia sp. oral taxon 221	712362	S	71	6	77	0.00008
Leptotrichia sp. oral taxon 218	712361	S	66	15	81	0.00008
Leptotrichia sp. HMT-225	3058373	S	63	8	71	0.00007
Leptotrichia sp. oral taxon 212	712357	S	17	0	17	0.00002
Leptotrichia shahii	157691	S	178	17	195	0.00020
Leptotrichia trevisanii	109328	S	145	8	153	0.00016
Leptotrichia buccalis	40542	S	93	7	100	0.00010
Leptotrichia hofstadii	157688	S	90	12	102	0.00011
Leptotrichia hongkongensis	554406	S	85	8	93	0.00010
Sneathia vaginalis	187101	S	4	0	4	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	13083	3629	16712	0.01727
Fusobacterium polymorphum	76857	S	334	34	368	0.00038
Fusobacterium animalis	76859	S	247	80	327	0.00034
Fusobacterium pseudoperiodonticum	2663009	S	140	7	147	0.00015
Fusobacterium vincentii	155615	S	99	67	166	0.00017
Fusobacterium necrophorum	859	S	97	0	97	0.00010
Fusobacterium mortiferum	850	S	87	0	87	0.00009
Fusobacterium canifelinum	285729	S	87	7	94	0.00010
Fusobacterium hwasookii	1583098	S	86	16	102	0.00011
Fusobacterium sp. oral taxon 203	671211	S	20	20	40	0.00004
Fusobacterium periodonticum	860	S	4	0	4	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	30135	4110	34245	0.03539
Haemophilus influenzae	727	S	395	153	548	0.00057
Haemophilus parainfluenzae	729	S	108	3	111	0.00011
Haemophilus sp. oral taxon 036	712310	S	26	4	30	0.00003
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	2	9	11	0.00001
Pasteurella multocida	747	S	9	0	9	0.00001
Aggregatibacter actinomycetemcomitans	714	S	3	1	4	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Escherichia coli	562	S	2	3	5	0.00001
Salmonella enterica	28901	S	2	14	16	0.00002
Shigella flexneri	623	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Erwinia aphidicola	68334	S	1	1	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Gallaecimonas mangrovi	2291597	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	3	0	3	0.00000
Vibrio kanaloae	170673	S	2	0	2	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio zhugei	2479546	S	1	0	1	0.00000
Vibrio quintilis	1117707	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	1	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Grimontia hollisae	673	S	2	0	2	0.00000
Pseudoalteromonas sp. PS1M3	87791	S	2	1	3	0.00000
Pseudoalteromonas sp. SCSIO 43088	2822846	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	1	3	4	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Shewanella halotolerans	2864204	S	1	0	1	0.00000
Psychromonas sp. CNPT3	314282	S	1	0	1	0.00000
Pseudomonas sp. P8_241	3043445	S	2	0	2	0.00000
Pseudomonas sp. AA-38	3028807	S	1	1	2	0.00000
Pseudomonas sp. LRP2-20	2944234	S	1	0	1	0.00000
Halopseudomonas xinjiangensis	487184	S	1	0	1	0.00000
Halopseudomonas salegens	1434072	S	1	0	1	0.00000
Permianibacter aggregans	1510150	S	1	0	1	0.00000
Entomomonas moraniae	2213226	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	3	0	3	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Marinomonas sp. FW-1	2071621	S	1	0	1	0.00000
Neptunomonas concharum	1031538	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	1	2	0.00000
Pseudoxanthomonas mexicana	128785	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Thiosulfativibrio zosterae	2675053	S	1	0	1	0.00000
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00000
Teredinibacter sp. KSP-S5-2	3034506	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Sinorhizobium medicae	110321	S	3	0	3	0.00000
Breoghania sp.	2065378	S	4	0	4	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00000
Terrihabitans soli	708113	S	2	0	2	0.00000
Bradyrhizobium sp. 172	2782643	S	1	0	1	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	1	0	1	0.00000
Mesorhizobium sp. AR02	2865837	S	1	0	1	0.00000
Martelella endophytica	1486262	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Kozakia baliensis	153496	S	3	0	3	0.00000
Roseococcus microcysteis	2771361	S	3	0	3	0.00000
Candidatus Kirkpatrickella diaphorinae	2984322	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	1	0	1	0.00000
Thalassospira marina	2048283	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	2	0	2	0.00000
Wolbachia endosymbiont of Drosophila simulans	77038	S	1	0	1	0.00000
Neorickettsia findlayensis	2686014	S	1	0	1	0.00000
Candidatus Sneabacter namystus	2601646	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	1	0	1	0.00000
Gemmobacter aquarius	2169400	S	1	0	1	0.00000
Roseicyclus marinus	2161673	S	1	0	1	0.00000
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00000
Pelagerythrobacter marensis	543877	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia seminalis	488731	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Polynucleobacter antarcticus	1743162	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Pseudoduganella aquatica	2660641	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Comamonas flocculans	2597701	S	1	0	1	0.00000
Turicimonas muris	1796652	S	2	0	2	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	0	1	0.00000
Xylophilus rhododendri	2697032	S	1	0	1	0.00000
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Kingella denitrificans	502	S	3	0	3	0.00000
Methylotenera mobilis	359408	S	1	0	1	0.00000
Nitrosospira briensis	35799	S	1	0	1	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Prevotella intermedia	28131	S	15633	1079	16712	0.01727
Prevotella jejuni	1177574	S	7711	497	8208	0.00848
Prevotella melaninogenica	28132	S	2735	140	2875	0.00297
Prevotella scopos	589437	S	103	8	111	0.00011
Prevotella dentalis	52227	S	26	0	26	0.00003
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella denticola	28129	S	4	0	4	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	2169	4	2173	0.00225
Segatella copri	165179	S	2	0	2	0.00000
Segatella baroniae	305719	S	1	1	2	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Bacteroides fragilis	817	S	3539	277	3816	0.00394
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides xylanisolvens	371601	S	4	0	4	0.00000
Bacteroides nordii	291645	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides sp. DH3716P	2847299	S	3	3	6	0.00001
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides faecis	674529	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	57	1	58	0.00006
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	7	0	7	0.00001
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	27	1	28	0.00003
Flavobacterium commune	1306519	S	2	0	2	0.00000
Flavobacterium flavigenum	3003258	S	2	0	2	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Flavobacterium ardleyense	2038737	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Myroides odoratus	256	S	1	2	3	0.00000
Cellulophaga algicola	59600	S	2	0	2	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	1	0	1	0.00000
Christiangramia flava	1486245	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Tamlana carrageenivorans	2069432	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1	2	3	0.00000
Chryseobacterium oryzae	2929799	S	1	2	3	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	2	0	2	0.00000
Algoriphagus machipongonensis	388413	S	1	0	1	0.00000
Echinicola sp. 20G	2781961	S	1	0	1	0.00000
Aquirufa nivalisilvae	2516557	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Tunicatimonas pelagia	931531	S	1	0	1	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Reichenbachiella carrageenanivorans	2979869	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	3	1	4	0.00000
Sphingobacterium sp. CZ-2	2557994	S	2	1	3	0.00000
Solitalea lacus	2911172	S	2	0	2	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	1	1	2	0.00000
Campylobacter concisus	199	S	14315	62	14377	0.01486
Campylobacter showae	204	S	33	0	33	0.00003
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter geochelonis	1780362	S	2	0	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Campylobacter armoricus	2505970	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter canadensis	449520	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Sulfurimonas paralvinellae	317658	S	1	0	1	0.00000
Sulfurospirillum halorespirans	194424	S	1	0	1	0.00000
Nitrosophilus labii	2706014	S	1	0	1	0.00000
Nitrosophilus kaiyonis	2930200	S	1	0	1	0.00000
Nautilia profundicola	244787	S	1	0	1	0.00000
Treponema peruense	2787628	S	1311	2	1313	0.00136
Treponema sp. OMZ 838	1539298	S	58	72	130	0.00013
Treponema sp. OMZ 857	1643513	S	4	2	6	0.00001
Treponema sp. OMZ 855	1643512	S	3	3	6	0.00001
Treponema sp. OMZ 305	1659192	S	3	1	4	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema socranskii	53419	S	38	0	38	0.00004
Treponema succinifaciens	167	S	11	0	11	0.00001
Treponema denticola	158	S	8	2	10	0.00001
Treponema vincentii	69710	S	5	0	5	0.00001
Treponema parvum	138851	S	2	0	2	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	3	0	3	0.00000
Marispirochaeta sp.	2038653	S	3	0	3	0.00000
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00000
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00000
Borrelia hermsii	140	S	3	0	3	0.00000
Borrelia turcica	229155	S	2	0	2	0.00000
Borrelia sp. HM	1882662	S	1	0	1	0.00000
Borreliella mayonii	1674146	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Leptospira kobayashii	1917830	S	2	0	2	0.00000
uncultured Desulfobacter sp.	240139	S	3	0	3	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Desulfatibacillum aliphaticivorans	218208	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	2	0	2	0.00000
Desulfuromonas versatilis	2802975	S	2	0	2	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	2	0	2	0.00000
Thermodesulfobacterium commune	1741	S	1	0	1	0.00000
Desulfovibrio piger	901	S	2	0	2	0.00000
Desulfopila sp. IMCC35008	2653858	S	2	0	2	0.00000
Desulfomonile tiedjei	2358	S	1	0	1	0.00000
Gimesia algae	2527971	S	1	0	1	0.00000
Gimesia chilikensis	2605989	S	1	0	1	0.00000
Chlamydia psittaci	83554	S	1	0	1	0.00000
Chlamydia gallinacea	1457153	S	1	0	1	0.00000
Luteolibacter sp. SL250	2995170	S	1	0	1	0.00000
Thermotoga petrophila	93929	S	2	1	3	0.00000
Pseudothermotoga hypogea	57487	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Fluviispira sanaruensis	2493639	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Trifolium pratense	57577	S	5	1	6	0.00001
Medicago truncatula	3880	S	4	0	4	0.00000
Pisum sativum	3888	S	7	0	7	0.00001
Vicia villosa	3911	S	2	0	2	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Glycine max	3847	S	2	1	3	0.00000
Glycine soja	3848	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis stenosperma	217475	S	4	0	4	0.00000
Arachis hypogaea	3818	S	2	2	4	0.00000
Arachis ipaensis	130454	S	2	7	9	0.00001
Arachis duranensis	130453	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Juglans regia	51240	S	4	1	5	0.00001
Juglans microcarpa x Juglans regia	2249226	S	3	0	3	0.00000
Carya illinoinensis	32201	S	4	0	4	0.00000
Quercus lobata	97700	S	4	2	6	0.00001
Quercus robur	38942	S	1	0	1	0.00000
Corylus avellana	13451	S	2	0	2	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Humulus lupulus	3486	S	7	0	7	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Malus domestica	3750	S	2	3	5	0.00001
Prunus dulcis	3755	S	1	1	2	0.00000
Argentina anserina	57926	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Ricinus communis	3988	S	3	0	3	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Benincasa hispida	102211	S	7	0	7	0.00001
Cucumis melo	3656	S	1	2	3	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium arboreum	29729	S	3	9	12	0.00001
Gossypium raimondii	29730	S	2	5	7	0.00001
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica napus	3708	S	1	4	5	0.00001
Raphanus sativus	3726	S	3	5	8	0.00001
Arabidopsis thaliana	3702	S	3	0	3	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Vitis riparia	96939	S	3	1	4	0.00000
Vitis vinifera	29760	S	2	1	3	0.00000
Solanum pennellii	28526	S	6	0	6	0.00001
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	3	3	6	0.00001
Lycium barbarum	112863	S	2	1	3	0.00000
Capsicum annuum	4072	S	7	0	7	0.00001
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	6	0	6	0.00001
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Coffea arabica	13443	S	3	0	3	0.00000
Actinidia eriantha	165200	S	8	0	8	0.00001
Impatiens glandulifera	253017	S	6	0	6	0.00001
Diospyros lotus	55363	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	3	0	3	0.00000
Lactuca sativa	4236	S	7	0	7	0.00001
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Beta vulgaris	161934	S	4	0	4	0.00000
Spinacia oleracea	3562	S	2	5	7	0.00001
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Hordeum vulgare	4513	S	4	0	4	0.00000
Triticum aestivum	4565	S	2	1	3	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Musa acuminata	4641	S	7	3	10	0.00001
Zingiber officinale	94328	S	4	0	4	0.00000
Elaeis guineensis	51953	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Telopea speciosissima	54955	S	5	0	5	0.00001
Macadamia integrifolia	60698	S	3	0	3	0.00000
Magnolia sinica	86752	S	6	0	6	0.00001
Papaver somniferum	3469	S	3	0	3	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	13	1	14	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	37	28	65	0.00007
Rhizoctonia solani	456999	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	1	0	1	0.00000
Talaromyces rugulosus	121627	S	1	0	1	0.00000
Plasmodium yoelii	5861	S	2	0	2	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Bigelowiella natans	227086	S	2	0	2	0.00000
Pyrococcus abyssi	29292	S	1	0	1	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Methanosarcina flavescens	1715806	S	1	0	1	0.00000
Sulfolobus acidocaldarius	2285	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	1	0	1	0.00000
Metapneumovirus hominis	3048148	S	24	0	24	0.00002
Chaoshanvirus ZPAH34	3059856	S	1	0	1	0.00000
