name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	309431	23838	333269	0.35201
Streptococcus pneumoniae	1313	S	1308	2695	4003	0.00423
Streptococcus sp. 116-D4	2598453	S	180	9	189	0.00020
Streptococcus sp. oral taxon 431	712633	S	86	10	96	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	56	4	60	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	48	6	54	0.00006
Streptococcus sp. SP4011	2993430	S	44	5	49	0.00005
Streptococcus sp. NPS 308	1902136	S	38	5	43	0.00005
Streptococcus sp. HN38	3020829	S	22	12	34	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	17	1	18	0.00002
Streptococcus sp. 1643	2576376	S	16	5	21	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	14	9	23	0.00002
Streptococcus sp. S5	3098076	S	13	4	17	0.00002
Streptococcus sp. oral taxon 061	712623	S	6	0	6	0.00001
Streptococcus sp. D7B5	3038077	S	5	2	7	0.00001
Streptococcus sp. LPB0220	2610896	S	3	0	3	0.00000
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	2	5	0.00001
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	1	3	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	1	2	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	589	89	678	0.00072
Streptococcus oralis	1303	S	470	51	521	0.00055
Streptococcus toyakuensis	2819619	S	227	41	268	0.00028
Streptococcus suis	1307	S	211	12	223	0.00024
Streptococcus equinus	1335	S	145	10	155	0.00016
Streptococcus gordonii	1302	S	136	2	138	0.00015
Streptococcus gwangjuense	1433513	S	110	11	121	0.00013
Streptococcus australis	113107	S	80	22	102	0.00011
Streptococcus ruminicola	2686210	S	68	18	86	0.00009
Streptococcus urinalis	149016	S	59	2	61	0.00006
Streptococcus thermophilus	1308	S	56	4	60	0.00006
Streptococcus vestibularis	1343	S	45	2	47	0.00005
Streptococcus infantarius	102684	S	35	6	41	0.00004
Streptococcus cristatus	45634	S	31	0	31	0.00003
Streptococcus sanguinis	1305	S	30	1	31	0.00003
Streptococcus porcinus	1340	S	25	0	25	0.00003
Streptococcus parasanguinis	1318	S	23	1	24	0.00003
Streptococcus anginosus	1328	S	13	5	18	0.00002
Streptococcus intermedius	1338	S	7	1	8	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus infantis	68892	S	21	0	21	0.00002
Streptococcus lutetiensis	150055	S	20	2	22	0.00002
Streptococcus equi	1336	S	9	0	9	0.00001
Streptococcus dysgalactiae	1334	S	7	9	16	0.00002
Streptococcus lactarius	684066	S	15	0	15	0.00002
Streptococcus gallolyticus	315405	S	13	5	18	0.00002
Streptococcus pyogenes	1314	S	13	34	47	0.00005
Streptococcus salivarius	1304	S	12	3	15	0.00002
Streptococcus agalactiae	1311	S	10	140	150	0.00016
Streptococcus chenjunshii	2173853	S	7	0	7	0.00001
Streptococcus pantholopis	1811193	S	7	0	7	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus canis	1329	S	6	0	6	0.00001
Streptococcus parasuis	1501662	S	6	0	6	0.00001
Streptococcus himalayensis	1888195	S	5	0	5	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus parauberis	1348	S	5	0	5	0.00001
Streptococcus pluranimalium	82348	S	5	0	5	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus alactolyticus	29389	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	4	1	5	0.00001
Streptococcus macedonicus	59310	S	4	4	8	0.00001
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Lactococcus sp. NH2-7C	2879149	S	41	0	41	0.00004
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	55	0	55	0.00006
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Apilactobacillus apisilvae	2923364	S	54	0	54	0.00006
Lactobacillus apis	303541	S	44	0	44	0.00005
Lactobacillus johnsonii	33959	S	3	0	3	0.00000
Lactobacillus amylolyticus	83683	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	19	0	19	0.00002
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Desemzia incerta	82801	S	36	0	36	0.00004
Dolosigranulum pigrum	29394	S	22	0	22	0.00002
Jeotgalibaca ciconiae	2496265	S	9	0	9	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	58	1	59	0.00006
Enterococcus faecium	1352	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Gemella haemolysans	1379	S	82717	445	83162	0.08784
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	2	3	5	0.00001
Gemella sanguinis	84135	S	4	0	4	0.00000
Oceanobacillus zhaokaii	2052660	S	21	0	21	0.00002
Oceanobacillus sp. FSL K6-3682	2921503	S	21	0	21	0.00002
Bacillus cereus	1396	S	2	1	3	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	14	15	0.00002
Bacillus paralicheniformis	1648923	S	6	3	9	0.00001
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	2	12	14	0.00001
Metabacillus litoralis	152268	S	1	2	3	0.00000
Paraliobacillus zengyii	2213194	S	8	0	8	0.00001
Anaerobacillus isosaccharinicus	1532552	S	6	0	6	0.00001
Salisediminibacterium beveridgei	632773	S	3	0	3	0.00000
Caldifermentibacillus hisashii	996558	S	2	8	10	0.00001
Priestia megaterium	1404	S	1	0	1	0.00000
Rossellomorea aquimaris	189382	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	36	0	36	0.00004
Staphylococcus epidermidis	1282	S	32	1	33	0.00003
Staphylococcus haemolyticus	1283	S	24	1	25	0.00003
Staphylococcus warneri	1292	S	24	5	29	0.00003
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus casei	201828	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	2	3	0.00000
Staphylococcus sp. 17KM0847	2583989	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	28	0	28	0.00003
Mammaliicoccus sciuri	1296	S	17	0	17	0.00002
Mammaliicoccus lentus	42858	S	3	0	3	0.00000
Sporosarcina sp. T2O-4	3056444	S	51	0	51	0.00005
Solibacillus silvestris	76853	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	6	0	6	0.00001
Paenibacillus sp. FSL L8-0436	2954686	S	3	8	11	0.00001
Paenibacillus sp. FSL H8-0537	2921399	S	2	0	2	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	2	2	4	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1318	2975291	S	1	2	3	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	5	0	5	0.00001
Paenibacillus nuruki	1886670	S	2	0	2	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Kyrpidia tusciae	33943	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	79	29	108	0.00011
Clostridium sp. BJN0001	2930219	S	68	41	109	0.00012
Clostridium sp. MB40-C1	3070996	S	49	2	51	0.00005
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. JS66	3064705	S	1	1	2	0.00000
Clostridium botulinum	1491	S	117	167	284	0.00030
Clostridium novyi	1542	S	93	7	100	0.00011
Clostridium baratii	1561	S	89	5	94	0.00010
Clostridium gasigenes	94869	S	76	1	77	0.00008
Clostridium fermenticellae	2068654	S	68	1	69	0.00007
Clostridium argentinense	29341	S	57	1	58	0.00006
Clostridium cadaveris	1529	S	52	3	55	0.00006
Clostridium tetani	1513	S	49	3	52	0.00005
Clostridium septicum	1504	S	46	5	51	0.00005
Clostridium manihotivorum	2320868	S	17	0	17	0.00002
Clostridium pasteurianum	1501	S	12	0	12	0.00001
Clostridium intestinale	36845	S	8	0	8	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	4	5	0.00001
Crassaminicella profunda	1286698	S	54	3	57	0.00006
Crassaminicella thermophila	2599308	S	5	0	5	0.00001
Caloramator sp. mosi_1	3023090	S	20	0	20	0.00002
Caloramator sp. Dgby_cultured_2	3029174	S	14	1	15	0.00002
Caloramator sp. E03	2576307	S	9	0	9	0.00001
Sarcina sp. JB2	2726954	S	37	2	39	0.00004
Hathewaya histolytica	1498	S	20	0	20	0.00002
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	2	0	2	0.00000
Proteiniborus sp. MB09-C3	3050072	S	36	0	36	0.00004
Thermaerobacter marianensis	73919	S	4	0	4	0.00000
Thermaerobacter composti	554949	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	8	1	9	0.00001
Faecalibacterium prausnitzii	853	S	7	1	8	0.00001
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	3	0	3	0.00000
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	116	3	119	0.00013
Intestinibacter bartlettii	261299	S	54	5	59	0.00006
Peptacetobacter hiranonis	89152	S	26	1	27	0.00003
Tepidibacter hydrothermalis	3036126	S	14	0	14	0.00001
Romboutsia hominis	1507512	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	51	16	67	0.00007
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Herbinix luporum	1679721	S	8	1	9	0.00001
Lachnoanaerobaculum umeaense	617123	S	6	0	6	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Helicovermis profundi	3065157	S	55	0	55	0.00006
Thermoanaerobacter sp. X514	399726	S	1	33	34	0.00004
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Veillonella atypica	39777	S	701	5	706	0.00075
Veillonella parvula	29466	S	589	5	594	0.00063
Veillonella nakazawae	2682456	S	41	5	46	0.00005
Veillonella dispar	39778	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	49	0	49	0.00005
Selenobaculum gbiensis	3054208	S	44	0	44	0.00005
Selenomonas timonae	2754044	S	10	0	10	0.00001
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	23	18	41	0.00004
Anaerococcus vaginalis	33037	S	7	5	12	0.00001
Finegoldia magna	1260	S	40	0	40	0.00004
Parvimonas micra	33033	S	2	0	2	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	44	2	46	0.00005
Sedimentibacter sp. MB31-C6	3109366	S	14	0	14	0.00001
Sedimentibacter sp. MB35-C1	3070995	S	8	0	8	0.00001
Erysipelothrix rhusiopathiae	1648	S	34	0	34	0.00004
Faecalibacillus intestinalis	1982626	S	30	0	30	0.00003
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	46714	2662	49376	0.05215
Schaalia sp. HMT-172	3059028	S	27684	2615	30299	0.03200
Schaalia sp. 19OD2882	2794089	S	183	1	184	0.00019
Schaalia sp. ZJ405	2709403	S	104	1	105	0.00011
Schaalia sp. JY-X169	2758572	S	14	0	14	0.00001
Schaalia meyeri	52773	S	2480	51	2531	0.00267
Schaalia turicensis	131111	S	437	49	486	0.00051
Schaalia cardiffensis	181487	S	132	2	134	0.00014
Schaalia radingae	131110	S	69	2	71	0.00007
Actinomyces pacaensis	1852377	S	169	2	171	0.00018
Actinomyces sp. oral taxon 414	712122	S	26	1	27	0.00003
Actinomyces sp. Chiba101	1851395	S	18	4	22	0.00002
Actinomyces sp. Z16	2079536	S	17	4	21	0.00002
Actinomyces sp. HMT897	2789424	S	9	3	12	0.00001
Actinomyces sp. oral taxon 169	712116	S	3	5	8	0.00001
Actinomyces sp. oral taxon 897	2081702	S	3	1	4	0.00000
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	40	6	46	0.00005
Actinomyces procaprae	2560010	S	36	11	47	0.00005
Actinomyces urogenitalis	103621	S	35	4	39	0.00004
Actinomyces radicidentis	111015	S	34	3	37	0.00004
Actinomyces faecalis	2722820	S	33	2	35	0.00004
Actinomyces viscosus	1656	S	26	9	35	0.00004
Actinomyces israelii	1659	S	26	1	27	0.00003
Actinomyces oris	544580	S	20	62	82	0.00009
Actinomyces naeslundii	1655	S	19	6	25	0.00003
Actinomyces capricornis	2755559	S	16	0	16	0.00002
Actinomyces wuliandei	2057743	S	14	2	16	0.00002
Actinomyces trachealis	2763540	S	13	1	14	0.00001
Actinomyces massiliensis	461393	S	13	2	15	0.00002
Actinomyces howellii	52771	S	13	0	13	0.00001
Actinomyces weissii	675090	S	12	0	12	0.00001
Actinomyces qiguomingii	2057800	S	11	0	11	0.00001
Actinomyces slackii	52774	S	9	0	9	0.00001
Actinomyces lilanjuaniae	2321394	S	8	1	9	0.00001
Actinomyces gaoshouyii	1960083	S	7	1	8	0.00001
Actinomyces marmotae	2737173	S	5	1	6	0.00001
Pauljensenia hongkongensis	178339	S	470	51	521	0.00055
Trueperella pyogenes	1661	S	22	1	23	0.00002
Trueperella bialowiezensis	312285	S	13	0	13	0.00001
Trueperella pecoris	2733571	S	6	0	6	0.00001
Trueperella abortisuis	445930	S	5	0	5	0.00001
Trueperella bernardiae	59561	S	4	1	5	0.00001
Flaviflexus salsibiostraticola	1282737	S	20	1	21	0.00002
Flaviflexus ciconiae	2496867	S	6	0	6	0.00001
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Gleimia europaea	66228	S	18	3	21	0.00002
Gleimia hominis	595468	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	19	0	19	0.00002
Actinobaculum sp. 313	2495645	S	16	0	16	0.00002
Actinotignum timonense	1870995	S	6	5	11	0.00001
Actinotignum urinale	190146	S	3	0	3	0.00000
Changpingibacter yushuensis	2758440	S	7	0	7	0.00001
Arcanobacterium phocisimile	1302235	S	3	0	3	0.00000
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	3	1	4	0.00000
Winkia neuii	33007	S	3	1	4	0.00000
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	6143	217	6360	0.00672
Rothia aeria	172042	S	15	0	15	0.00002
Rothia kristinae	37923	S	8	3	11	0.00001
Rothia terrae	396015	S	4	1	5	0.00001
Rothia dentocariosa	2047	S	3	0	3	0.00000
Rothia nasimurium	85336	S	2	0	2	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	118	91	209	0.00022
Micrococcus terreus	574650	S	6	1	7	0.00001
Micrococcus sp. 2A	3142261	S	5	1	6	0.00001
Micrococcus porci	2856555	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	14	1	15	0.00002
Arthrobacter sp. PAMC25284	2861279	S	10	0	10	0.00001
Arthrobacter sp. Helios	2828862	S	8	0	8	0.00001
Arthrobacter sp. FB24	290399	S	6	0	6	0.00001
Arthrobacter sp. CDRTa11	2651199	S	6	0	6	0.00001
Arthrobacter sp. JZ12	2654190	S	5	0	5	0.00001
Arthrobacter sp. CJ23	2972479	S	5	0	5	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	3	0	3	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	3	8	11	0.00001
Arthrobacter sp. 24S4-2	2575374	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. YA7-1	2987701	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00000
Arthrobacter sp. QXT-31	1357915	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	16	0	16	0.00002
Arthrobacter citreus	1670	S	11	0	11	0.00001
Arthrobacter agilis	37921	S	9	0	9	0.00001
Arthrobacter sulfonylureivorans	2486855	S	8	0	8	0.00001
Arthrobacter oryzae	409290	S	8	0	8	0.00001
Arthrobacter woluwensis	156980	S	3	0	3	0.00000
Arthrobacter koreensis	199136	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1	1	2	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	15	8	23	0.00002
Pseudarthrobacter phenanthrenivorans	361575	S	4	4	8	0.00001
Pseudarthrobacter sp. NS4	2973976	S	2	0	2	0.00000
Pseudarthrobacter sp. SSS035	2931399	S	1	6	7	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	10	6	16	0.00002
Paenarthrobacter sp. JL.01a	2979324	S	6	9	15	0.00002
Glutamicibacter halophytocola	1933880	S	10	0	10	0.00001
Glutamicibacter protophormiae	37930	S	7	1	8	0.00001
Glutamicibacter mishrai	1775880	S	3	0	3	0.00000
Glutamicibacter sp. M10	3023076	S	3	0	3	0.00000
Glutamicibacter mysorens	257984	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	10	4	14	0.00001
Kocuria palustris	71999	S	5	0	5	0.00001
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria flava	446860	S	3	0	3	0.00000
Psychromicrobium lacuslunae	1618207	S	11	0	11	0.00001
Auritidibacter ignavus	678932	S	1	7	8	0.00001
Citricoccus sp. I39-566	3073268	S	1	2	3	0.00000
Pseudoglutamicibacter albus	98671	S	3	1	4	0.00000
Renibacterium salmoninarum	1646	S	2	0	2	0.00000
Sinomonas sp. R1AF57	2020377	S	1	0	1	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	1	2	3	0.00000
Microbacterium sp. zg-Y818	3049072	S	16	2	18	0.00002
Microbacterium sp. F6_8S_P_2B	3041512	S	14	16	30	0.00003
Microbacterium sp. zg-B96	3049069	S	12	1	13	0.00001
Microbacterium sp. KUDC0406	2909588	S	11	1	12	0.00001
Microbacterium sp. AB	2981139	S	11	1	12	0.00001
Microbacterium sp. ET2	3050384	S	10	0	10	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	6	3	9	0.00001
Microbacterium sp. LWH10-1.2	3135255	S	5	0	5	0.00001
Microbacterium sp. LWO13-1.2	3135262	S	4	0	4	0.00000
Microbacterium sp. LKL04	912630	S	3	0	3	0.00000
Microbacterium sp. M28	2962064	S	3	0	3	0.00000
Microbacterium sp. nov. GSS16	3019890	S	3	1	4	0.00000
Microbacterium sp. PM5	2014534	S	2	0	2	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	2	0	2	0.00000
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	30	4	34	0.00004
Microbacterium esteraromaticum	57043	S	17	2	19	0.00002
Microbacterium oleivorans	273677	S	15	2	17	0.00002
Microbacterium protaetiae	2509458	S	13	1	14	0.00001
Microbacterium plantarum	1816425	S	13	35	48	0.00005
Microbacterium elymi	2909587	S	11	0	11	0.00001
Microbacterium sufflavum	2851649	S	9	1	10	0.00001
Microbacterium fandaimingii	2708079	S	8	0	8	0.00001
Microbacterium amylolyticum	936337	S	7	1	8	0.00001
Microbacterium terricola	344163	S	7	1	8	0.00001
Microbacterium limosum	3079935	S	5	1	6	0.00001
Microbacterium liquefaciens	33918	S	5	5	10	0.00001
Microbacterium sediminis	904291	S	3	1	4	0.00000
Microbacterium testaceum	2033	S	3	0	3	0.00000
Microbacterium invictum	515415	S	3	0	3	0.00000
Microbacterium lushaniae	2614639	S	2	0	2	0.00000
Microbacterium horticulturae	3028316	S	2	0	2	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	2	1	3	0.00000
Microbacterium luteolum	69367	S	2	0	2	0.00000
Microbacterium hominis	162426	S	1	2	3	0.00000
Microbacterium foliorum	104336	S	1	0	1	0.00000
Microbacterium azadirachtae	582680	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	18	1	19	0.00002
Leucobacter aridicollis	283878	S	9	5	14	0.00001
Leucobacter viscericola	2714935	S	8	0	8	0.00001
Leucobacter muris	1935379	S	4	1	5	0.00001
Leucobacter luti	340320	S	3	0	3	0.00000
Leucobacter triazinivorans	1784719	S	3	0	3	0.00000
Leucobacter sp. CX169	2813744	S	2	0	2	0.00000
Leucobacter insecticola	2714934	S	2	0	2	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	7	1	8	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	7	1	8	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	6	0	6	0.00001
Curtobacterium sp. MCLR17_058	2175635	S	2	1	3	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00000
Curtobacterium sp. L6-1	2841594	S	1	0	1	0.00000
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	5	2	7	0.00001
Agromyces soli	659012	S	11	3	14	0.00001
Agromyces sp. H17E-10	2932244	S	8	2	10	0.00001
Agromyces aureus	453304	S	5	1	6	0.00001
Agromyces marinus	1389020	S	4	1	5	0.00001
Agromyces protaetiae	2509455	S	3	0	3	0.00000
Agromyces flavus	589382	S	2	0	2	0.00000
Cryobacterium soli	2220095	S	11	1	12	0.00001
Cryobacterium breve	1259258	S	7	0	7	0.00001
Cryobacterium sp. SO2	1897060	S	3	0	3	0.00000
Cryobacterium sp. 10S3	3048582	S	2	0	2	0.00000
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Agrococcus sp. SL85	2995141	S	5	14	19	0.00002
Agrococcus sp. SGAir0287	2070347	S	2	2	4	0.00000
Salinibacterium hongtaonis	2079791	S	14	1	15	0.00002
Salinibacterium sp. UTAS2018	2508880	S	3	0	3	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	14	6	20	0.00002
Protaetiibacter larvae	2592654	S	5	1	6	0.00001
Leifsonia shinshuensis	150026	S	12	2	14	0.00001
Leifsonia sp. PS1209	2724914	S	3	0	3	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	12	2	14	0.00001
Herbiconiux sp. SALV-R1	2735133	S	4	0	4	0.00000
Frondihabitans sucicola	1268041	S	15	1	16	0.00002
Rathayibacter iranicus	59737	S	5	0	5	0.00001
Rathayibacter oskolensis	1891671	S	5	1	6	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	1	0	1	0.00000
Rathayibacter festucae	110937	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	11	0	11	0.00001
Clavibacter sepedonicus	31964	S	2	3	5	0.00001
Clavibacter nebraskensis	31963	S	1	3	4	0.00000
Agreia sp. COWG	2773266	S	10	1	11	0.00001
Plantibacter sp. M259	2583822	S	5	2	7	0.00001
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	8	0	8	0.00001
Naasia aerilata	1162966	S	7	0	7	0.00001
Glaciihabitans sp. INWT7	2596912	S	6	0	6	0.00001
Antiquaquibacter oligotrophicus	2880260	S	5	0	5	0.00001
Mycetocola sp. JXN-3	2116510	S	5	0	5	0.00001
Gryllotalpicola protaetiae	2419771	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Microcella flavibacter	1804990	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	13	1	14	0.00001
Cellulomonas sp. Y8	2591145	S	7	1	8	0.00001
Cellulomonas sp. S1-8	2904790	S	7	0	7	0.00001
Cellulomonas sp. PSBB021	2003551	S	6	2	8	0.00001
Cellulomonas sp. NTE-D12	2962632	S	6	0	6	0.00001
Cellulomonas sp. ATA003	3073064	S	5	0	5	0.00001
Cellulomonas sp. H30R-01	2704467	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	13	1	14	0.00001
Cellulomonas wangsupingiae	2968085	S	10	1	11	0.00001
Cellulomonas gilvus	11	S	7	1	8	0.00001
Cellulomonas fimi	1708	S	6	0	6	0.00001
Cellulomonas taurus	2729175	S	6	0	6	0.00001
Cellulomonas iranensis	76862	S	5	0	5	0.00001
Cellulomonas shaoxiangyii	2566013	S	5	0	5	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	5	0	5	0.00001
Cellulomonas xiejunii	2968083	S	5	0	5	0.00001
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	14	2	16	0.00002
Oerskovia sp. KBS0722	1179673	S	3	0	3	0.00000
Paraoerskovia sediminicola	1138587	S	3	0	3	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	6	0	6	0.00001
Brachybacterium sp. NBEC-018	2996004	S	4	0	4	0.00000
Brachybacterium sp. GPGPB12	3023517	S	2	1	3	0.00000
Brachybacterium saurashtrense	556288	S	11	1	12	0.00001
Brachybacterium ginsengisoli	1331682	S	11	1	12	0.00001
Brachybacterium kimchii	2942909	S	7	2	9	0.00001
Brachybacterium halotolerans	2795215	S	5	1	6	0.00001
Brachybacterium avium	2017485	S	4	1	5	0.00001
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	26	15	41	0.00004
Devriesea agamarum	472569	S	2	0	2	0.00000
Brevibacterium limosum	2697565	S	19	3	22	0.00002
Brevibacterium sp. CS2	2575923	S	7	2	9	0.00001
Brevibacterium sp. BRM-1	2999062	S	3	1	4	0.00000
Brevibacterium linens	1703	S	6	2	8	0.00001
Brevibacterium oceani	358099	S	5	0	5	0.00001
Brevibacterium siliguriense	1136497	S	5	0	5	0.00001
Brevibacterium casei	33889	S	4	2	6	0.00001
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	11	18	29	0.00003
Cellulosimicrobium protaetiae	2587808	S	5	1	6	0.00001
Isoptericola sp. AK164	3024246	S	6	0	6	0.00001
Isoptericola dokdonensis	372663	S	4	0	4	0.00000
Xylanimonas protaetiae	2509457	S	6	0	6	0.00001
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	16	1	17	0.00002
Janibacter terrae	103817	S	6	1	7	0.00001
Janibacter limosus	53458	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	2	0	2	0.00000
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Nostocoides sp. HKS02	1813880	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	22	1	23	0.00002
Georgenia faecalis	2483799	S	11	0	11	0.00001
Georgenia sp. M64	3120520	S	5	0	5	0.00001
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	13	1	14	0.00001
Serinicoccus chungangensis	767452	S	4	0	4	0.00000
Serinicoccus marinus	247333	S	2	0	2	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	12	1	13	0.00001
Ornithinimicrobium avium	2283195	S	4	0	4	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	9	0	9	0.00001
Dermacoccus nishinomiyaensis	1274	S	6	2	8	0.00001
Allobranchiibius sp. GilTou73	2904523	S	6	0	6	0.00001
Barrientosiimonas endolithica	1535208	S	2	1	3	0.00000
Ruania suaedae	2897774	S	8	0	8	0.00001
Ruania alkalisoli	2779775	S	7	0	7	0.00001
Ruania halotolerans	2897773	S	7	0	7	0.00001
Demequina sp. TMPB413	2881056	S	3	7	10	0.00001
Demequina sediminis	1930058	S	9	2	11	0.00001
Sanguibacter keddieii	60920	S	7	1	8	0.00001
Sanguibacter sp. 4.1	3030830	S	4	0	4	0.00000
Luteimicrobium xylanilyticum	1133546	S	5	0	5	0.00001
Pengzhenrongella sicca	2819238	S	3	0	3	0.00000
Beutenbergia cavernae	84757	S	3	0	3	0.00000
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	4	0	4	0.00000
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	15	1	16	0.00002
Streptomyces sp. QHH-9511	2684468	S	14	1	15	0.00002
Streptomyces sp. NBC_00525	2903660	S	10	1	11	0.00001
Streptomyces sp. NBC_01429	2903862	S	9	0	9	0.00001
Streptomyces sp. NBC_01723	2975921	S	9	1	10	0.00001
Streptomyces sp. FXJ1.172	710705	S	8	1	9	0.00001
Streptomyces sp. NBC_01477	2976015	S	8	0	8	0.00001
Streptomyces sp. NA02950	2742137	S	8	0	8	0.00001
Streptomyces sp. NBC_01352	2903834	S	8	1	9	0.00001
Streptomyces sp. Je 1-369	2966192	S	8	1	9	0.00001
Streptomyces sp. NBC_00400	2975737	S	7	1	8	0.00001
Streptomyces sp. NA04227	2742136	S	7	0	7	0.00001
Streptomyces sp. RTd22	1841249	S	7	1	8	0.00001
Streptomyces sp. CB04723	2748873	S	7	8	15	0.00002
Streptomyces sp. NBC_01334	2903827	S	6	1	7	0.00001
Streptomyces sp. NBC_00523	2975765	S	6	2	8	0.00001
Streptomyces sp. NBC_01262	2903803	S	6	0	6	0.00001
Streptomyces sp. 11x1	3038642	S	6	1	7	0.00001
Streptomyces sp. NBC_00444	2975744	S	6	31	37	0.00004
Streptomyces sp. NBC_01216	2903778	S	6	0	6	0.00001
Streptomyces sp. WZ-12	3030210	S	6	0	6	0.00001
Streptomyces sp. ITFR-6	3075197	S	6	2	8	0.00001
Streptomyces sp. KMM 9044	2744474	S	5	0	5	0.00001
Streptomyces sp. NBC_00162	2903629	S	5	1	6	0.00001
Streptomyces sp. NBC_01465	2903878	S	5	0	5	0.00001
Streptomyces sp. NBC_00286	2975701	S	5	0	5	0.00001
Streptomyces sp. NBC_01288	2903814	S	5	1	6	0.00001
Streptomyces sp. Q6	3118173	S	5	0	5	0.00001
Streptomyces sp. NBC_00414	2975739	S	4	0	4	0.00000
Streptomyces sp. NBC_01591	2975888	S	4	1	5	0.00001
Streptomyces sp. NBC_00151	2975669	S	4	4	8	0.00001
Streptomyces sp. NBC_00582	2975783	S	4	0	4	0.00000
Streptomyces sp. V17-9	2831149	S	4	22	26	0.00003
Streptomyces sp. INR7	2607753	S	3	16	19	0.00002
Streptomyces sp. CdTB01	1725411	S	3	0	3	0.00000
Streptomyces sp. NBC_01754	2975930	S	3	0	3	0.00000
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00000
Streptomyces sp. PCS3-D2	1460244	S	3	0	3	0.00000
Streptomyces sp. BRB040	3142634	S	3	7	10	0.00001
Streptomyces sp. NBC_00443	2975743	S	3	0	3	0.00000
Streptomyces sp. NBC_00178	2975672	S	3	0	3	0.00000
Streptomyces sp. NBC_00145	2975666	S	3	46	49	0.00005
Streptomyces sp. Go40/10	2825844	S	3	0	3	0.00000
Streptomyces sp. NBC_01298	2903817	S	2	0	2	0.00000
Streptomyces sp. NBC_00704	2975809	S	2	0	2	0.00000
Streptomyces sp. NBC_01476	2903881	S	2	0	2	0.00000
Streptomyces sp. TLI_053	1855352	S	2	1	3	0.00000
Streptomyces sp. Sge12	1972846	S	2	2	4	0.00000
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00000
Streptomyces sp. NBC_01451	2903872	S	2	0	2	0.00000
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00000
Streptomyces sp. WAC00303	2933779	S	2	5	7	0.00001
Streptomyces sp. NBC_01210	2903774	S	2	0	2	0.00000
Streptomyces sp. NBC_00344	2975720	S	2	0	2	0.00000
Streptomyces sp. NBC_00683	2903670	S	2	0	2	0.00000
Streptomyces sp. NBC_00536	2975769	S	2	0	2	0.00000
Streptomyces sp. Rer75	2750011	S	2	0	2	0.00000
Streptomyces sp. SS7	3108485	S	2	0	2	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. Tu6071	355249	S	1	4	5	0.00001
Streptomyces sp. WAC 06738	2203210	S	1	0	1	0.00000
Streptomyces sp. NBC_01351	2903833	S	1	0	1	0.00000
Streptomyces sp. NBC_00566	2975778	S	1	5	6	0.00001
Streptomyces sp. XD-27	3062779	S	1	0	1	0.00000
Streptomyces sp. SJL17-4	2967224	S	1	0	1	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. NBC_00670	2975804	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. ZYX-F-203	3144102	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sp. EMB24	2835531	S	1	1	2	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. N50	3081765	S	1	0	1	0.00000
Streptomyces sp. HSG2	2797167	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. NBC_00258	2903642	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_00442	2903651	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces griseus	1911	S	10	2	12	0.00001
Streptomyces sp. M54	2759525	S	1	1	2	0.00000
Streptomyces microflavus	1919	S	10	13	23	0.00002
Streptomyces anulatus	1892	S	9	6	15	0.00002
Streptomyces cyaneofuscatus	66883	S	6	2	8	0.00001
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	35	146	181	0.00019
Streptomyces violaceusniger	68280	S	10	2	12	0.00001
Streptomyces rapamycinicus	1226757	S	3	0	3	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	11	0	11	0.00001
Streptomyces scopuliridis	452529	S	10	0	10	0.00001
Streptomyces peucetius	1950	S	10	0	10	0.00001
Streptomyces ambofaciens	1889	S	8	2	10	0.00001
Streptomyces gilvosporeus	553510	S	8	0	8	0.00001
Streptomyces collinus	42684	S	7	2	9	0.00001
Streptomyces roseicoloratus	2508722	S	6	0	6	0.00001
Streptomyces glaucescens	1907	S	6	0	6	0.00001
Streptomyces vinaceus	1960	S	6	1	7	0.00001
Streptomyces halobius	2879846	S	6	0	6	0.00001
Streptomyces angustmyceticus	285578	S	5	0	5	0.00001
Streptomyces brevispora	887462	S	5	0	5	0.00001
Streptomyces tubbatahanensis	2923272	S	5	0	5	0.00001
Streptomyces griseofuscus	146922	S	4	2	6	0.00001
Streptomyces subrutilus	36818	S	4	0	4	0.00000
Streptomyces lincolnensis	1915	S	4	0	4	0.00000
Streptomyces thermocarboxydus	59299	S	4	1	5	0.00001
Streptomyces violaceoruber	1935	S	3	15	18	0.00002
Streptomyces roseochromogenus	285450	S	3	0	3	0.00000
Streptomyces bathyalis	2710756	S	3	0	3	0.00000
Streptomyces netropsis	55404	S	3	0	3	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Streptomyces flavofungini	68200	S	3	0	3	0.00000
Streptomyces iakyrus	68219	S	3	0	3	0.00000
Streptomyces liliifuscus	2797636	S	2	0	2	0.00000
Streptomyces roseirectus	2768066	S	2	0	2	0.00000
Streptomyces liangshanensis	2717324	S	2	0	2	0.00000
Streptomyces griseocarneus	51201	S	2	0	2	0.00000
Streptomyces gobiensis	2875706	S	2	0	2	0.00000
Streptomyces broussonetiae	2686304	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Streptomyces pratensis	1169025	S	2	0	2	0.00000
Streptomyces californicus	67351	S	2	4	6	0.00001
Streptomyces nigra	1827580	S	2	0	2	0.00000
Streptomyces viridosporus	67581	S	2	0	2	0.00000
Streptomyces alfalfae	1642299	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Streptomyces sudanensis	436397	S	2	0	2	0.00000
Streptomyces fradiae	1906	S	2	3	5	0.00001
Streptomyces akebiae	2865673	S	2	0	2	0.00000
Streptomyces virginiae	1961	S	2	1	3	0.00000
Streptomyces mobaraensis	35621	S	2	0	2	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces murinus	33900	S	1	2	3	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces coelicoflavus	285562	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	5	0	5	0.00001
Kitasatospora sp. YST-16	2998080	S	3	2	5	0.00001
Kitasatospora sp. CM 4170	3075627	S	3	1	4	0.00000
Kitasatospora sp. NBC_00458	2903568	S	2	0	2	0.00000
Kitasatospora sp. NBC_01246	2903570	S	2	0	2	0.00000
Kitasatospora purpeofusca	67352	S	10	3	13	0.00001
Kitasatospora setae	2066	S	2	0	2	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	7	0	7	0.00001
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Embleya sp. NBC_00888	2975960	S	5	0	5	0.00001
Embleya sp. NBC_00896	2975961	S	3	0	3	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	7	0	7	0.00001
Yinghuangia sp. ASG 101	2896848	S	6	0	6	0.00001
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	22	0	22	0.00002
Corynebacterium sp. Z-1	3074378	S	12	22	34	0.00004
Corynebacterium sp. BD556	3062461	S	2	0	2	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	3	4	0.00000
Corynebacterium confusum	71254	S	15	2	17	0.00002
Corynebacterium riegelii	156976	S	14	1	15	0.00002
Corynebacterium lizhenjunii	2709394	S	14	0	14	0.00001
Corynebacterium jeikeium	38289	S	13	5	18	0.00002
Corynebacterium guangdongense	1783348	S	12	0	12	0.00001
Corynebacterium atrinae	1336740	S	9	0	9	0.00001
Corynebacterium mycetoides	38302	S	8	1	9	0.00001
Corynebacterium kefirresidentii	1979527	S	8	1	9	0.00001
Corynebacterium freiburgense	556548	S	8	0	8	0.00001
Corynebacterium testudinoris	136857	S	7	0	7	0.00001
Corynebacterium diphtheriae	1717	S	7	0	7	0.00001
Corynebacterium lactis	1231000	S	6	0	6	0.00001
Corynebacterium uberis	2883169	S	6	0	6	0.00001
Corynebacterium matruchotii	43768	S	6	0	6	0.00001
Corynebacterium striatum	43770	S	5	1	6	0.00001
Corynebacterium atypicum	191610	S	5	0	5	0.00001
Corynebacterium glaucum	187491	S	5	0	5	0.00001
Corynebacterium endometrii	2488819	S	5	0	5	0.00001
Corynebacterium urogenitale	2487892	S	5	0	5	0.00001
Corynebacterium minutissimum	38301	S	4	0	4	0.00000
Corynebacterium suranareeae	2506452	S	4	0	4	0.00000
Corynebacterium afermentans	38286	S	4	0	4	0.00000
Corynebacterium singulare	161899	S	4	0	4	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium glyciniphilum	1404244	S	3	0	3	0.00000
Corynebacterium canis	679663	S	3	0	3	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium imitans	156978	S	2	0	2	0.00000
Corynebacterium anserum	2684406	S	2	0	2	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium felinum	131318	S	2	0	2	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Corynebacterium yudongzhengii	2080740	S	2	0	2	0.00000
Corynebacterium ihumii	1232427	S	2	1	3	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	3	5	0.00001
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium gottingense	2041036	S	2	1	3	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Corynebacterium kalinowskii	2675216	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	1	2	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	10	0	10	0.00001
Mycobacterium sp. NBC_00419	2975989	S	9	0	9	0.00001
Mycobacterium sp. DL440	2675523	S	7	0	7	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	5	1	6	0.00001
Mycobacterium sp. MS1601	1936029	S	4	0	4	0.00000
Mycobacterium sp. Z3061	3073562	S	3	0	3	0.00000
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycobacterium sp. SMC-4	2857059	S	2	1	3	0.00000
Mycobacterium gordonae	1778	S	12	0	12	0.00001
Mycobacterium cookii	1775	S	10	0	10	0.00001
Mycobacterium shigaense	722731	S	8	0	8	0.00001
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacterium branderi	43348	S	6	0	6	0.00001
Mycobacterium canetti	78331	S	6	0	6	0.00001
Mycobacterium colombiense	339268	S	4	0	4	0.00000
Mycobacterium intracellulare	1767	S	1	6	7	0.00001
Mycobacterium paragordonae	1389713	S	4	0	4	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	1	3	0.00000
Mycobacterium spongiae	886343	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium adipatum	1682113	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycobacterium xenopi	1789	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	9	0	9	0.00001
Mycolicibacterium chitae	1792	S	8	3	11	0.00001
Mycolicibacterium litorale	758802	S	8	2	10	0.00001
Mycolicibacterium smegmatis	1772	S	7	3	10	0.00001
Mycolicibacterium fortuitum	1766	S	5	2	7	0.00001
Mycolicibacterium pulveris	36813	S	4	0	4	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00000
Mycolicibacterium brumae	85968	S	1	0	1	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	5	1	6	0.00001
Mycobacteroides immunogenum	83262	S	5	1	6	0.00001
Mycobacteroides abscessus	36809	S	1	3	4	0.00000
Rhodococcus sp. USK10	2789739	S	12	6	18	0.00002
Rhodococcus sp. B7740	1564114	S	5	0	5	0.00001
Rhodococcus sp. PBTS 1	1653478	S	4	2	6	0.00001
Rhodococcus sp. SGAir0479	2567884	S	3	0	3	0.00000
Rhodococcus sp. ABRD24	2507582	S	3	0	3	0.00000
Rhodococcus sp. PD04	3109594	S	2	12	14	0.00001
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	10	3	13	0.00001
Rhodococcus opacus	37919	S	5	1	6	0.00001
Rhodococcus triatomae	300028	S	4	0	4	0.00000
Rhodococcus coprophilus	38310	S	3	0	3	0.00000
Rhodococcus rhodochrous	1829	S	1	1	2	0.00000
Rhodococcus gordoniae	223392	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	6	0	6	0.00001
Nocardia sp. NBC_01503	2975997	S	3	0	3	0.00000
Nocardia terpenica	455432	S	7	0	7	0.00001
Nocardia brasiliensis	37326	S	5	1	6	0.00001
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia iowensis	204891	S	3	0	3	0.00000
Nocardia cyriacigeorgica	135487	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Nocardia huaxiensis	2755382	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	6	0	6	0.00001
Gordonia sp. PDNC005	2811424	S	7	1	8	0.00001
Gordonia sp. X0973	2742602	S	5	2	7	0.00001
Gordonia sp. PP30	2935861	S	4	0	4	0.00000
Gordonia sp. w5E2	3075837	S	4	1	5	0.00001
Gordonia sp. NB41Y	875808	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	12	5	17	0.00002
Gordonia terrae	2055	S	3	1	4	0.00000
Gordonia hydrophobica	40516	S	2	0	2	0.00000
Gordonia amarae	36821	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Gordonia phthalatica	1136941	S	1	0	1	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	6	0	6	0.00001
Tsukamurella pulmonis	47312	S	3	0	3	0.00000
Tomitella gaofuii	2760083	S	3	0	3	0.00000
Tomitella fengzijianii	2597660	S	2	0	2	0.00000
Dietzia cinnamea	321318	S	1	3	4	0.00000
Segniliparus rotundus	286802	S	4	0	4	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	42	7	49	0.00005
Propionibacterium australiense	119981	S	8	1	9	0.00001
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	13	4	17	0.00002
Cutibacterium acnes	1747	S	1	12	13	0.00001
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	9	0	9	0.00001
Tessaracoccus sp. T21	3041766	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	7	0	7	0.00001
Tessaracoccus timonensis	2161816	S	5	0	5	0.00001
Tessaracoccus aquimaris	1332264	S	3	0	3	0.00000
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Arachnia propionica	1750	S	12	0	12	0.00001
Arachnia rubra	1547448	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	10	0	10	0.00001
Propioniciclava coleopterorum	2714937	S	5	1	6	0.00001
Propioniciclava soli	2775081	S	4	0	4	0.00000
Raineyella sp. LH-20	3081204	S	8	0	8	0.00001
Microlunatus soli	630515	S	7	0	7	0.00001
Acidipropionibacterium virtanenii	2057246	S	4	0	4	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	15	2	17	0.00002
Nocardioides sp. JQ2195	2592334	S	6	0	6	0.00001
Nocardioides sp. B-3	2895565	S	5	0	5	0.00001
Nocardioides sp. W7	2931390	S	4	0	4	0.00000
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00000
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00000
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	9	0	9	0.00001
Nocardioides anomalus	2712223	S	8	0	8	0.00001
Nocardioides campestrisoli	2736757	S	8	0	8	0.00001
Nocardioides sambongensis	2589074	S	7	0	7	0.00001
Nocardioides aquaticus	160826	S	6	0	6	0.00001
Nocardioides daphniae	402297	S	5	0	5	0.00001
Nocardioides cynanchi	2558918	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides marmotae	2663857	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Aeromicrobium sp. A1-2	2107713	S	2	0	2	0.00000
Aeromicrobium sp. HA	3009077	S	2	1	3	0.00000
Aeromicrobium wangtongii	2969247	S	2	0	2	0.00000
Aeromicrobium senzhongii	2663859	S	1	2	3	0.00000
Aeromicrobium duanguangcaii	2968086	S	1	2	3	0.00000
Pimelobacter simplex	2045	S	6	1	7	0.00001
Micropruina glycogenica	75385	S	5	0	5	0.00001
Kribbella flavida	182640	S	2	0	2	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	13	2	15	0.00002
Micromonospora sp. NBRC 110009	3061627	S	10	3	13	0.00001
Micromonospora sp. NBC_01739	2975985	S	6	1	7	0.00001
Micromonospora sp. NBC_00389	2903586	S	5	1	6	0.00001
Micromonospora sp. WMMD882	3015151	S	5	0	5	0.00001
Micromonospora sp. WMMC415	2675222	S	3	0	3	0.00000
Micromonospora sp. DSM 45708	3111767	S	1	0	1	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	9	0	9	0.00001
Micromonospora echinofusca	47858	S	7	1	8	0.00001
Micromonospora peucetia	47871	S	6	0	6	0.00001
Micromonospora chalcea	1874	S	4	8	12	0.00001
Micromonospora carbonacea	47853	S	4	3	7	0.00001
Micromonospora terminaliae	1914461	S	2	0	2	0.00000
Micromonospora ferruginea	2749844	S	2	0	2	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora profundi	1420889	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	9	6	15	0.00002
Actinoplanes sp. NBC_00393	2975953	S	3	2	5	0.00001
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Actinoplanes friuliensis	196914	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	7	3	10	0.00001
Dactylosporangium sp. AC04546	2862460	S	3	0	3	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	3	0	3	0.00000
Dactylosporangium aurantiacum	35754	S	4	0	4	0.00000
Dactylosporangium fulvum	53359	S	2	0	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	6	0	6	0.00001
Solwaraspora sp. WMMD937	3016090	S	5	0	5	0.00001
Actinocatenispora thailandica	227318	S	3	2	5	0.00001
Catellatospora sp. IY07-71	2728827	S	4	0	4	0.00000
Polymorphospora rubra	338584	S	3	0	3	0.00000
Couchioplanes caeruleus	56438	S	2	0	2	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Salinispora tropica	168695	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	7	2	9	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00000
Amycolatopsis sp. NBC_01307	2903561	S	2	1	3	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	0	1	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	8	2	10	0.00001
Amycolatopsis rhabdoformis	1448059	S	6	1	7	0.00001
Amycolatopsis mongoliensis	715475	S	4	2	6	0.00001
Pseudonocardia sp. DSM 110487	2865833	S	8	0	8	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	8	0	8	0.00001
Pseudonocardia dioxanivorans	240495	S	5	0	5	0.00001
Pseudonocardia broussonetiae	2736640	S	4	0	4	0.00000
Pseudonocardia autotrophica	2074	S	3	0	3	0.00000
Alloactinosynnema sp. L-07	1653480	S	18	1	19	0.00002
Saccharopolyspora erythraea	1836	S	8	0	8	0.00001
Saccharopolyspora gloriosae	455344	S	3	0	3	0.00000
Saccharomonospora marina	632569	S	9	1	10	0.00001
Saccharomonospora azurea	40988	S	2	0	2	0.00000
Allokutzneria albata	211114	S	9	0	9	0.00001
Saccharothrix syringae	103733	S	5	0	5	0.00001
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Crossiella sp. CA-258035	2981138	S	4	0	4	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	11	1	12	0.00001
Bifidobacterium sp. ESL0790	2983233	S	7	0	7	0.00001
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	14	1	15	0.00002
Bifidobacterium longum	216816	S	8	3	11	0.00001
Bifidobacterium choerinum	35760	S	8	0	8	0.00001
Bifidobacterium subtile	77635	S	6	0	6	0.00001
Bifidobacterium adolescentis	1680	S	6	1	7	0.00001
Bifidobacterium lemurum	1603886	S	5	0	5	0.00001
Bifidobacterium actinocoloniiforme	638619	S	5	0	5	0.00001
Bifidobacterium pseudolongum	1694	S	5	0	5	0.00001
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	6	0	6	0.00001
Nonomuraea sp. NBC_00507	2976002	S	6	0	6	0.00001
Nonomuraea coxensis	404386	S	5	0	5	0.00001
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00000
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Thermobispora bispora	2006	S	3	0	3	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	6	0	6	0.00001
Actinomadura graeca	2750812	S	4	0	4	0.00000
Actinomadura citrea	46158	S	2	0	2	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	8	0	8	0.00001
Spirillospora sp. NBC_00431	2976006	S	2	0	2	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
Nocardiopsis akebiae	2831968	S	3	0	3	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Nocardiopsis exhalans	163604	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	3	0	3	0.00000
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	9	0	9	0.00001
Blastococcus sp. PRF04-17	2933797	S	3	0	3	0.00000
Modestobacter sp. L9-4	2851567	S	3	0	3	0.00000
Catenulispora acidiphila	304895	S	10	0	10	0.00001
Frankia casuarinae	106370	S	3	0	3	0.00000
Kineococcus sp. NBC_00420	2903564	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	9	0	9	0.00001
Berryella wangjianweii	2734634	S	5	0	5	0.00001
Eggerthella lenta	84112	S	2	0	2	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	6	0	6	0.00001
Actinomarinicola tropica	2789776	S	3	0	3	0.00000
Dermatobacter hominis	2884263	S	1	0	1	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Paraconexibacter antarcticus	2949664	S	1	0	1	0.00000
Capillimicrobium parvum	2884022	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	3	0	3	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	57	1	58	0.00006
Mycoplasma capricolum	2095	S	46	0	46	0.00005
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	35	0	35	0.00004
Entomoplasma freundtii	74700	S	23	0	23	0.00002
Spiroplasma alleghenense	216931	S	2	0	2	0.00000
Spiroplasma monobiae	2136	S	1	0	1	0.00000
Spiroplasma litorale	216942	S	1	0	1	0.00000
Spiroplasma diminutum	216936	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	12	0	12	0.00001
Candidatus Phytoplasma fraxini	35780	S	8	0	8	0.00001
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
[Mycoplasma] phocae	142651	S	41	2	43	0.00005
Metamycoplasma hyosynoviae	29559	S	37	0	37	0.00004
Metamycoplasma equirhinis	92402	S	4	0	4	0.00000
Mycoplasmopsis fermentans	2115	S	16	0	16	0.00002
Mycoplasmopsis edwardii	53558	S	4	0	4	0.00000
Mycoplasmopsis maculosa	114885	S	3	0	3	0.00000
Mycoplasmopsis anatis	171279	S	2	0	2	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
Mesomycoplasma hyorhinis	2100	S	5	1	6	0.00001
Mesomycoplasma ovipneumoniae	29562	S	3	0	3	0.00000
Malacoplasma iowae	2116	S	19	0	19	0.00002
Candidatus Atelocyanobacterium thalassa	713887	S	21	0	21	0.00002
Geminocystis sp. NIES-3708	1615909	S	13	0	13	0.00001
Nodularia spumigena	70799	S	17	1	18	0.00002
Chamaesiphon minutus	1173032	S	16	0	16	0.00002
Synechococcus sp. CBW1004	1353136	S	5	0	5	0.00001
Synechococcus sp. TAK9802	1442558	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Cyanobium sp. NS01	261284	S	2	0	2	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	4	0	4	0.00000
Deinococcus taeanensis	2737050	S	2	0	2	0.00000
Deinococcus gobiensis	502394	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	0	1	0.00000
Thermus thermophilus	274	S	5	0	5	0.00001
Thermus aquaticus	271	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	3	0	3	0.00000
Chthonomonas calidirosea	454171	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	309763	1879	311642	0.32916
Haemophilus haemolyticus	726	S	29344	988	30332	0.03204
Haemophilus influenzae	727	S	1354	123	1477	0.00156
Haemophilus parainfluenzae	729	S	255	3	258	0.00027
Haemophilus sp. oral taxon 036	712310	S	28	1	29	0.00003
Haemophilus pittmaniae	249188	S	15	0	15	0.00002
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	2	4	6	0.00001
Actinobacillus delphinicola	51161	S	54	0	54	0.00006
Actinobacillus pleuropneumoniae	715	S	4	0	4	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Glaesserella parasuis	738	S	57	1	58	0.00006
Pasteurella multocida	747	S	4	1	5	0.00001
Pasteurella atlantica	2827233	S	3	0	3	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Avibacterium volantium	762	S	1	2	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Buchnera aphidicola	9	S	116	14	130	0.00014
Candidatus Erwinia haradaeae	1922217	S	12	0	12	0.00001
Mixta intestinalis	1615494	S	7	0	7	0.00001
Mixta hanseatica	2872648	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	43	2	45	0.00005
Enterobacteriaceae endosymbiont of Plateumaris pusilla	2675795	S	29	3	32	0.00003
Klebsiella pneumoniae	573	S	10	36	46	0.00005
Klebsiella oxytoca	571	S	3	0	3	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Symbiopectobacterium purcellii	2871826	S	4	0	4	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Escherichia coli	562	S	2	1	3	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Salmonella enterica	28901	S	3	2	5	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Cronobacter universalis	535744	S	1	0	1	0.00000
Leminorella richardii	158841	S	58	0	58	0.00006
Serratia marcescens	615	S	32	0	32	0.00003
Serratia odorifera	618	S	8	0	8	0.00001
Rouxiella badensis	1646377	S	1	0	1	0.00000
Providencia rustigianii	158850	S	18	0	18	0.00002
Candidatus Arsenophonus lipoptenae	634113	S	5	0	5	0.00001
Morganella morganii	582	S	1	0	1	0.00000
Edwardsiella tarda	636	S	6	0	6	0.00001
Dickeya dianthicola	204039	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	7	4	11	0.00001
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	4	0	4	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	8	11	0.00001
Pseudomonas sp. LS44	1357074	S	3	0	3	0.00000
Pseudomonas sp. RC10	3139142	S	3	0	3	0.00000
Pseudomonas sp. ABC1	2748080	S	2	0	2	0.00000
Pseudomonas sp. 273	75692	S	2	0	2	0.00000
Pseudomonas sp. FP453	2954094	S	2	1	3	0.00000
Pseudomonas sp. B21-028	2895480	S	2	1	3	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	7	0	7	0.00001
Pseudomonas kielensis	2762577	S	5	0	5	0.00001
Pseudomonas protegens	380021	S	2	2	4	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas putida	303	S	3	8	11	0.00001
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Halopseudomonas sabulinigri	472181	S	6	0	6	0.00001
Halopseudomonas sp. SMJS2	3041098	S	3	0	3	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Marinobacter sp. CA1	2817656	S	1	3	4	0.00000
Marinobacter fonticola	2603215	S	1	0	1	0.00000
Lysobacter sp. S4-A87	2925843	S	9	0	9	0.00001
Lysobacter sp. CJ11	2764185	S	7	0	7	0.00001
Lysobacter gummosus	262324	S	3	14	17	0.00002
Lysobacter oculi	2698682	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	10	1	11	0.00001
Stenotrophomonas maltophilia	40324	S	1	2	3	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	3	1	4	0.00000
Xanthomonas cucurbitae	56453	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Luteimonas sp. MC1572	2799325	S	3	0	3	0.00000
Thermomonas sp. XSG	2771436	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	10	6	16	0.00002
Rhodanobacter glycinis	582702	S	3	0	3	0.00000
Rhodanobacter denitrificans	666685	S	1	3	4	0.00000
Dyella thiooxydans	445710	S	2	0	2	0.00000
Dyella sp. GSA-30	2994496	S	1	0	1	0.00000
Acinetobacter junii	40215	S	45	70	115	0.00012
Acinetobacter baumannii	470	S	1	3	4	0.00000
Psychrobacter sp.	56811	S	5	0	5	0.00001
Vibrio aestuarianus	28171	S	16	2	18	0.00002
Vibrio casei	673372	S	12	1	13	0.00001
Vibrio palustris	1918946	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	1	2	0.00000
Pseudoalteromonas piratica	1348114	S	27	0	27	0.00003
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Shewanella putrefaciens	24	S	4	0	4	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Litorilituus sediminis	718192	S	1	0	1	0.00000
Aeromonas popoffii	70856	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas sp. 1805	2560028	S	1	11	12	0.00001
Halomonas sp. KO116	1504981	S	2	2	4	0.00000
Halomonas sp. YLGW01	2773308	S	1	0	1	0.00000
Halomonas sp. M4R1S46	2982692	S	1	0	1	0.00000
Halomonas sp. Y3	2956797	S	1	1	2	0.00000
Halomonas elongata	2746	S	3	0	3	0.00000
Zymobacter palmae	33074	S	2	0	2	0.00000
Hahella sp. HNIBRBA332	3015983	S	1	0	1	0.00000
Allofrancisella frigidaquae	1085644	S	5	0	5	0.00001
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Beggiatoa leptomitoformis	288004	S	1	0	1	0.00000
Halorhodospira halophila	1053	S	1	0	1	0.00000
Thioalkalivibrio sp. K90mix	396595	S	1	0	1	0.00000
Spiribacter curvatus	1335757	S	1	0	1	0.00000
Wenzhouxiangella marina	1579979	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	2	0	2	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Legionella longbeachae	450	S	2	0	2	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	4	0	4	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
endosymbiont of Pachyrhynchus infernalis	1971488	S	1	0	1	0.00000
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Microbulbifer sp. SH-1	2681547	S	1	0	1	0.00000
Kineobactrum salinum	2708301	S	1	0	1	0.00000
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	4188	323	4511	0.00476
Burkholderia ubonensis	101571	S	9	1	10	0.00001
Burkholderia metallica	488729	S	6	0	6	0.00001
Burkholderia cenocepacia	95486	S	5	3	8	0.00001
Burkholderia multivorans	87883	S	3	0	3	0.00000
Burkholderia ambifaria	152480	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	3	0	3	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Paraburkholderia terricola	169427	S	4	0	4	0.00000
Paraburkholderia acidisoli	2571748	S	4	0	4	0.00000
Paraburkholderia fungorum	134537	S	3	0	3	0.00000
Paraburkholderia ginsengisoli	311231	S	3	0	3	0.00000
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00000
Paraburkholderia dioscoreae	2604047	S	2	1	3	0.00000
Paraburkholderia phymatum	148447	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	22	0	22	0.00002
Ralstonia solanacearum	305	S	4	7	11	0.00001
Ralstonia pseudosolanacearum	1310165	S	2	6	8	0.00001
Cupriavidus taiwanensis	164546	S	3	11	14	0.00001
Cupriavidus metallidurans	119219	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	6	0	6	0.00001
Caballeronia sp. M1242	2814653	S	2	0	2	0.00000
Pandoraea commovens	2508289	S	4	0	4	0.00000
Trinickia violacea	2571746	S	1	0	1	0.00000
Variovorax sp. WDL1	207745	S	5	1	6	0.00001
Variovorax paradoxus	34073	S	2	0	2	0.00000
Variovorax boronicumulans	436515	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	7	4	11	0.00001
Comamonas resistens	3046670	S	3	4	7	0.00001
Acidovorax sp. HDW3	2714923	S	4	0	4	0.00000
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	5	0	5	0.00001
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	3	0	3	0.00000
Paenacidovorax monticola	1926868	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Ottowia oryzae	2109914	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Serpentinimonas maccroryi	1458426	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	10	4	14	0.00001
Achromobacter insolitus	217204	S	3	0	3	0.00000
Bordetella bronchialis	463025	S	2	11	13	0.00001
Bordetella trematum	123899	S	1	2	3	0.00000
Massilia sp. WG5	1707785	S	3	0	3	0.00000
Massilia sp. H6	2970464	S	3	0	3	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Telluria mixta	34071	S	4	0	4	0.00000
Pseudoduganella armeniaca	2072590	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	9	1	10	0.00001
Piscinibacter gummiphilus	946333	S	3	0	3	0.00000
Sphaerotilus sulfidivorans	639200	S	1	0	1	0.00000
Roseateles sp. XES5	2877940	S	1	0	1	0.00000
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Aquabacterium sp. J223	2898431	S	2	0	2	0.00000
Kingella denitrificans	502	S	188	1	189	0.00020
Neisseria gonorrhoeae	485	S	16	2	18	0.00002
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	14	0	14	0.00001
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	4	0	4	0.00000
Candidatus Kinetoplastibacterium desouzaii	994692	S	41	2	43	0.00005
Dechloromonas sp. HYN0024	2231055	S	5	0	5	0.00001
Azoarcus olearius	418699	S	3	0	3	0.00000
Azospira inquinata	2785627	S	2	0	2	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Rhizobium etli	29449	S	11	0	11	0.00001
Rhizobium ruizarguesonis	2081791	S	6	0	6	0.00001
Rhizobium sp. SL42	2806346	S	3	0	3	0.00000
Rhizobium sp. C104	2917727	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	3	0	3	0.00000
Rhizobium phaseoli	396	S	1	0	1	0.00000
Rhizobium bangladeshense	1138189	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	4	5	0.00001
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Neorhizobium galegae	399	S	2	0	2	0.00000
Shinella sp. XGS7	2877941	S	5	0	5	0.00001
Shinella sp. PSBB067	2715959	S	2	3	5	0.00001
Shinella sp. HZN7	879274	S	1	5	6	0.00001
Shinella zoogloeoides	352475	S	1	0	1	0.00000
Sinorhizobium alkalisoli	1752398	S	2	0	2	0.00000
Bradyrhizobium sp. 131	2782609	S	3	11	14	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00000
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00000
Bradyrhizobium sp. BEA-2-5	3080015	S	1	6	7	0.00001
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00000
Bradyrhizobium cosmicum	1404864	S	1	0	1	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	3	12	15	0.00002
Methylobacterium sp. WL1	2603276	S	2	1	3	0.00000
Methylobacterium radiodurans	2202828	S	1	0	1	0.00000
Methylorubrum populi	223967	S	5	0	5	0.00001
Methylorubrum extorquens	408	S	3	0	3	0.00000
Microvirga thermotolerans	2651334	S	1	0	1	0.00000
Mesorhizobium sp. Pch-S	2082387	S	1	10	11	0.00001
Phyllobacterium sp. 628	2718938	S	3	0	3	0.00000
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Nitratireductor thuwali	2267699	S	3	0	3	0.00000
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	8	0	8	0.00001
Breoghania sp. L-A4	2304600	S	4	0	4	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	5	0	5	0.00001
Youhaiella tibetensis	1447062	S	4	0	4	0.00000
Devosia oryziradicis	2801335	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	3	0	3	0.00000
Jiella pelagia	2986949	S	2	0	2	0.00000
Ancylobacter sp. WKF20	3039801	S	1	0	1	0.00000
Xanthobacter sp. YC-JY1	2419844	S	1	0	1	0.00000
Blastochloris viridis	1079	S	2	0	2	0.00000
Methyloceanibacter caenitepidi	1384459	S	2	0	2	0.00000
Chelatococcus daeguensis	444444	S	1	0	1	0.00000
[Ochrobactrum] quorumnocens	271865	S	1	0	1	0.00000
Bosea sp. AS-1	2015316	S	1	0	1	0.00000
Sphingomonas sp. HDW15A	2714942	S	2	0	2	0.00000
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00000
Sphingomonas sp. Y38-1Y	3078265	S	1	0	1	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	0	1	0.00000
Sphingomonas sp. LM7	1938607	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	4	0	4	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	4	0	4	0.00000
Sphingomonas koreensis	93064	S	2	2	4	0.00000
Sphingomonas sanxanigenens	397260	S	1	0	1	0.00000
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	2	1	3	0.00000
Sphingobium sp. JS3065	2970925	S	1	0	1	0.00000
Sphingobium sp. CFD-2	2878542	S	1	0	1	0.00000
Sphingobium fuliginis	336203	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	4	0	4	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Novosphingobium sp. RL4	3109595	S	1	0	1	0.00000
Sphingopyxis granuli	267128	S	4	0	4	0.00000
Sphingopyxis terrae	33052	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	9	0	9	0.00001
Aurantiacibacter sp. MUD11	3003265	S	7	0	7	0.00001
Erythrobacter sp. THAF29	2587851	S	6	0	6	0.00001
Qipengyuania flava	192812	S	1	0	1	0.00000
Qipengyuania aquimaris	255984	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	2	0	2	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Gluconobacter albidus	318683	S	4	0	4	0.00000
Sediminicoccus sp. KRV36	3133721	S	3	0	3	0.00000
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00000
Roseomonas sp. OT10	2897332	S	1	0	1	0.00000
Pseudoroseomonas cervicalis	204525	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	9	0	9	0.00001
Azospirillum thermophilum	2202148	S	3	0	3	0.00000
Azospirillum brasilense	192	S	2	0	2	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Azospirillum argentinense	2970906	S	1	0	1	0.00000
Skermanella rosea	1817965	S	2	0	2	0.00000
Skermanella pratensis	2233999	S	1	0	1	0.00000
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00000
Nisaea acidiphila	1862145	S	1	0	1	0.00000
Paracoccus versutus	34007	S	5	0	5	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Paracoccus aerodenitrificans	3017781	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	4	0	4	0.00000
Frigidibacter mobilis	1335048	S	2	0	2	0.00000
Cereibacter sphaeroides	1063	S	1	1	2	0.00000
Thioclava electrotropha	1549850	S	1	0	1	0.00000
Aliiroseovarius sp. M344	2867010	S	1	0	1	0.00000
Sagittula sp. P11	2009329	S	6	0	6	0.00001
Jannaschia sp. W003	2867012	S	3	0	3	0.00000
Jannaschia sp. M317	2867011	S	2	0	2	0.00000
Palleronia sp. LCG004	3079304	S	2	0	2	0.00000
Mameliella alba	561184	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	0	1	0.00000
Sulfitobacter pontiacus	60137	S	1	0	1	0.00000
Loktanella salsilacus	195913	S	1	0	1	0.00000
Salipiger abyssi	1250539	S	1	0	1	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	20	0	20	0.00002
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Brevundimonas pondensis	2774189	S	2	0	2	0.00000
Brevundimonas sp. SGAir0440	2579977	S	1	0	1	0.00000
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
uncultured Hyphomonas sp.	225298	S	2	0	2	0.00000
Hyphomonas neptunium	81032	S	1	0	1	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Orientia tsutsugamushi	784	S	1	0	1	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Parvularcula sp. IMCC14364	3067902	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	28277	3391	31668	0.03345
Fusobacterium animalis	76859	S	466	46	512	0.00054
Fusobacterium polymorphum	76857	S	435	11	446	0.00047
Fusobacterium pseudoperiodonticum	2663009	S	418	7	425	0.00045
Fusobacterium mortiferum	850	S	210	0	210	0.00022
Fusobacterium canifelinum	285729	S	141	3	144	0.00015
Fusobacterium vincentii	155615	S	128	24	152	0.00016
Fusobacterium hwasookii	1583098	S	96	4	100	0.00011
Fusobacterium ulcerans	861	S	39	1	40	0.00004
Fusobacterium hominis	2764326	S	37	0	37	0.00004
Fusobacterium sp. oral taxon 203	671211	S	28	7	35	0.00004
Fusobacterium gonidiaformans	849	S	15	0	15	0.00002
Fusobacterium necrophorum	859	S	12	0	12	0.00001
Fusobacterium periodonticum	860	S	8	0	8	0.00001
Cetobacterium somerae	188913	S	70	0	70	0.00007
uncultured Ilyobacter sp.	544433	S	4	0	4	0.00000
Streptobacillus moniliformis	34105	S	2461	143	2604	0.00275
Leptotrichia trevisanii	109328	S	1369	132	1501	0.00159
Leptotrichia sp. oral taxon 221	712362	S	163	41	204	0.00022
Leptotrichia sp. oral taxon 212	712357	S	108	13	121	0.00013
Leptotrichia sp. HMT-225	3058373	S	59	15	74	0.00008
Leptotrichia sp. oral taxon 498	712368	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	108	16	124	0.00013
Leptotrichia wadei	157687	S	57	7	64	0.00007
Leptotrichia hofstadii	157688	S	56	10	66	0.00007
Leptotrichia buccalis	40542	S	14	1	15	0.00002
Leptotrichia shahii	157691	S	3	0	3	0.00000
Sneathia vaginalis	187101	S	210	2	212	0.00022
Pseudoleptotrichia goodfellowii	157692	S	125	18	143	0.00015
Haliovirga abyssi	2996794	S	98	0	98	0.00010
Campylobacter showae	204	S	16110	64	16174	0.01708
Campylobacter concisus	199	S	101	0	101	0.00011
Campylobacter sp. RM16704	1500960	S	21	1	22	0.00002
Campylobacter ornithocola	1848766	S	18	0	18	0.00002
Campylobacter mucosalis	202	S	2	0	2	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Arcobacter nitrofigilis	28199	S	53	0	53	0.00006
Arcobacter suis	1278212	S	8	0	8	0.00001
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Aliarcobacter cibarius	255507	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	2	0	2	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Helicobacter pylori	210	S	17	0	17	0.00002
Helicobacter bilis	37372	S	4	0	4	0.00000
Helicobacter himalayensis	1591088	S	2	0	2	0.00000
Sulfurimonas autotrophica	202747	S	5	0	5	0.00001
Sulfurimonas marina	2590551	S	4	0	4	0.00000
Nitrosophilus kaiyonis	2930200	S	29	0	29	0.00003
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Treponema peruense	2787628	S	6286	7	6293	0.00665
Treponema sp. OMZ 838	1539298	S	54	25	79	0.00008
Treponema sp. OMZ 855	1643512	S	2	0	2	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema succinifaciens	167	S	49	0	49	0.00005
Treponema parvum	138851	S	10	0	10	0.00001
Treponema vincentii	69710	S	4	0	4	0.00000
Treponema ruminis	744515	S	3	0	3	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Borrelia miyamotoi	47466	S	8	0	8	0.00001
Borreliella andersonii	42109	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	3	0	3	0.00000
Brachyspira murdochii	84378	S	7	0	7	0.00001
Brachyspira pilosicoli	52584	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1658	11	1669	0.00176
Prevotella intermedia	28131	S	184	37	221	0.00023
Prevotella sp. Rep29	2691580	S	23	1	24	0.00003
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00001
Prevotella sp. E9-3	2913621	S	4	0	4	0.00000
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella communis	2913614	S	12	0	12	0.00001
Prevotella denticola	28129	S	9	1	10	0.00001
Prevotella melaninogenica	28132	S	9	1	10	0.00001
Prevotella jejuni	1177574	S	9	1	10	0.00001
Prevotella nigrescens	28133	S	7	1	8	0.00001
Prevotella herbatica	2801997	S	7	0	7	0.00001
Prevotella dentalis	52227	S	6	0	6	0.00001
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella bryantii	77095	S	19	8	27	0.00003
Segatella copri	165179	S	13	0	13	0.00001
Segatella hominis	2518605	S	9	0	9	0.00001
Segatella baroniae	305719	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	7	1	8	0.00001
Hoylesella enoeca	76123	S	6	1	7	0.00001
Paraprevotella xylaniphila	454155	S	2	1	3	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides fragilis	817	S	56	18	74	0.00008
Bacteroides xylanisolvens	371601	S	15	12	27	0.00003
uncultured Bacteroides sp.	162156	S	13	0	13	0.00001
Bacteroides salyersiae	291644	S	8	1	9	0.00001
Bacteroides sp. CACC 737	2755405	S	3	6	9	0.00001
Bacteroides sp. M10	2763022	S	3	0	3	0.00000
Bacteroides nordii	291645	S	6	0	6	0.00001
Bacteroides graminisolvens	477666	S	5	0	5	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	8	2	10	0.00001
Phocaeicola salanitronis	376805	S	8	0	8	0.00001
Phocaeicola coprophilus	387090	S	4	1	5	0.00001
Phocaeicola dorei	357276	S	3	1	4	0.00000
Porphyromonas gingivalis	837	S	42	2	44	0.00005
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	20	12	32	0.00003
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Tannerella forsythia	28112	S	5	0	5	0.00001
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	3	6	9	0.00001
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	8	0	8	0.00001
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	2	2	4	0.00000
Capnocytophaga gingivalis	1017	S	68	1	69	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	40	8	48	0.00005
Flavobacterium sp. M31R6	2739062	S	30	14	44	0.00005
Flavobacterium sp. I3-2	2748319	S	1	2	3	0.00000
Flavobacterium panacagri	3034146	S	31	0	31	0.00003
Flavobacterium praedii	3002900	S	9	0	9	0.00001
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	0	1	0.00000
Tenacibaculum maritimum	107401	S	23	1	24	0.00003
Tamlana sp. s12	1630406	S	22	1	23	0.00002
Christiangramia sp. OXR-203	3100176	S	18	3	21	0.00002
Polaribacter huanghezhanensis	1354726	S	8	0	8	0.00001
Polaribacter haliotis	1888915	S	6	0	6	0.00001
Polaribacter reichenbachii	996801	S	2	0	2	0.00000
Salegentibacter salegens	143223	S	12	0	12	0.00001
Aquimarina sp. AD10	1714849	S	1	4	5	0.00001
Maribacter cobaltidurans	1178778	S	3	1	4	0.00000
Maribacter litopenaei	2976127	S	2	0	2	0.00000
Cellulophaga algicola	59600	S	2	0	2	0.00000
Wenyingzhuangia fucanilytica	1790137	S	2	0	2	0.00000
Aestuariibaculum sp. YM273	3070659	S	2	0	2	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	1	0	1	0.00000
Nonlabens sp. Ci31	2608253	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	66	30	96	0.00010
Chryseobacterium sp. G0201	2487065	S	6	48	54	0.00006
Chryseobacterium sp. T16E-39	2015076	S	1	2	3	0.00000
Chryseobacterium sp. POL2	2713414	S	1	1	2	0.00000
Chryseobacterium gambrini	373672	S	1	12	13	0.00001
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	9	0	9	0.00001
Hymenobacter sp. DG01	2584940	S	4	0	4	0.00000
Hymenobacter sp. BT18	2835648	S	3	0	3	0.00000
Hymenobacter sp. DG25A	1385663	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Cyclobacterium amurskyense	320787	S	17	0	17	0.00002
Chondrinema litorale	2994555	S	14	0	14	0.00001
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	6	0	6	0.00001
Pedobacter aquae	2605747	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	4	0	4	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	4	0	4	0.00000
Chitinophaga agri	2703787	S	4	0	4	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Thermoflavifilum sp.	1968839	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	2	0	2	0.00000
Chlorobium phaeobacteroides	1096	S	3	0	3	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00000
Gemmatirosa kalamazoonensis	861299	S	6	0	6	0.00001
Gemmatimonas aurantiaca	173480	S	3	0	3	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	38	0	38	0.00004
Botrimarina mediterranea	2528022	S	5	0	5	0.00001
Lacipirellula parvula	2650471	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	3	0	3	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Planctoellipticum variicoloris	3064265	S	3	0	3	0.00000
Gemmata sp. SH-PL17	1630693	S	3	0	3	0.00000
Phycisphaera mikurensis	547188	S	5	0	5	0.00001
Akkermansia sp. AE01SA01	3115151	S	2	0	2	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Termitidicoccus mucosus	1184151	S	2	0	2	0.00000
Horticoccus luteus	2862869	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	5	4	9	0.00001
Myxococcus xanthus	34	S	1	4	5	0.00001
Anaeromyxobacter sp. K	447217	S	4	0	4	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	3	0	3	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Sorangium cellulosum	56	S	5	1	6	0.00001
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Labilithrix luteola	1391654	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	5	0	5	0.00001
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	5	6	0.00001
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Geobacter sp. FeAm09	2597769	S	2	0	2	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Geomonas paludis	2740185	S	2	0	2	0.00000
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00000
Defluviitoga tunisiensis	1006576	S	14	0	14	0.00001
Athalassotoga saccharophila	1441386	S	1	0	1	0.00000
Granulicella sp. 5B5	1617967	S	1	1	2	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
Paludibaculum fermentans	1473598	S	2	0	2	0.00000
Luteitalea sp. TBR-22	2802971	S	4	0	4	0.00000
Geothrix sp. 21YS21S-4	3068889	S	2	0	2	0.00000
Acetomicrobium mobile	97477	S	4	0	4	0.00000
Mucispirillum schaedleri	248039	S	4	0	4	0.00000
Candidatus Nitrospira allomarina	3020900	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Pisum sativum	3888	S	129	12	141	0.00015
Vicia villosa	3911	S	82	7	89	0.00009
Trifolium pratense	57577	S	65	107	172	0.00018
Medicago truncatula	3880	S	36	7	43	0.00005
Cicer arietinum	3827	S	16	5	21	0.00002
Lotus japonicus	34305	S	37	11	48	0.00005
Glycine max	3847	S	13	48	61	0.00006
Glycine soja	3848	S	11	32	43	0.00005
Vigna unguiculata	3917	S	45	23	68	0.00007
Vigna angularis	3914	S	34	6	40	0.00004
Vigna radiata	157791	S	5	0	5	0.00001
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Arachis stenosperma	217475	S	4	21	25	0.00003
Arachis duranensis	130453	S	3	53	56	0.00006
Arachis hypogaea	3818	S	2	85	87	0.00009
Lupinus angustifolius	3871	S	38	4	42	0.00004
Juglans regia	51240	S	48	78	126	0.00013
Juglans microcarpa x Juglans regia	2249226	S	14	18	32	0.00003
Carya illinoinensis	32201	S	1	0	1	0.00000
Quercus robur	38942	S	43	80	123	0.00013
Quercus lobata	97700	S	1	1	2	0.00000
Corylus avellana	13451	S	51	6	57	0.00006
Alnus glutinosa	3517	S	27	34	61	0.00006
Prunus dulcis	3755	S	33	9	42	0.00004
Prunus persica	3760	S	20	6	26	0.00003
Malus sylvestris	3752	S	11	25	36	0.00004
Malus domestica	3750	S	4	6	10	0.00001
Rosa chinensis	74649	S	38	38	76	0.00008
Rosa rugosa	74645	S	2	3	5	0.00001
Argentina anserina	57926	S	1	0	1	0.00000
Humulus lupulus	3486	S	47	25	72	0.00008
Cannabis sativa	3483	S	26	4	30	0.00003
Ziziphus jujuba	326968	S	45	33	78	0.00008
Hevea brasiliensis	3981	S	78	8	86	0.00009
Manihot esculenta	3983	S	35	17	52	0.00005
Ricinus communis	3988	S	35	11	46	0.00005
Mercurialis annua	3986	S	2	2	4	0.00000
Populus nigra	3691	S	4	18	22	0.00002
Benincasa hispida	102211	S	21	1	22	0.00002
Cucumis sativus	3659	S	7	1	8	0.00001
Cucumis melo	3656	S	6	36	42	0.00004
Tripterygium wilfordii	458696	S	31	27	58	0.00006
Raphanus sativus	3726	S	95	254	349	0.00037
Brassica napus	3708	S	21	89	110	0.00012
Camelina sativa	90675	S	4	0	4	0.00000
Gossypium hirsutum	3635	S	69	16	85	0.00009
Gossypium raimondii	29730	S	20	5	25	0.00003
Gossypium arboreum	29729	S	8	2	10	0.00001
Theobroma cacao	3641	S	13	1	14	0.00001
Citrus sinensis	2711	S	28	9	37	0.00004
Mangifera indica	29780	S	9	2	11	0.00001
Eucalyptus grandis	71139	S	15	1	16	0.00002
Rhodamnia argentea	178133	S	1	0	1	0.00000
Lycium barbarum	112863	S	95	15	110	0.00012
Lycium ferocissimum	112874	S	37	9	46	0.00005
Capsicum annuum	4072	S	129	4	133	0.00014
Solanum dulcamara	45834	S	27	14	41	0.00004
Solanum pennellii	28526	S	14	2	16	0.00002
Solanum lycopersicum	4081	S	3	0	3	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	109	19	128	0.00014
Ipomoea triloba	35885	S	2	0	2	0.00000
Olea europaea	4146	S	95	6	101	0.00011
Salvia hispanica	49212	S	14	1	15	0.00002
Salvia miltiorrhiza	226208	S	8	0	8	0.00001
Salvia splendens	180675	S	15	2	17	0.00002
Sesamum indicum	4182	S	29	7	36	0.00004
Coffea eugenioides	49369	S	45	31	76	0.00008
Coffea arabica	13443	S	22	5	27	0.00003
Helianthus annuus	4232	S	201	5	206	0.00022
Erigeron canadensis	72917	S	45	4	49	0.00005
Lactuca sativa	4236	S	141	19	160	0.00017
Cynara cardunculus	4265	S	56	3	59	0.00006
Daucus carota	4039	S	69	12	81	0.00009
Actinidia eriantha	165200	S	46	2	48	0.00005
Diospyros lotus	55363	S	30	1	31	0.00003
Impatiens glandulifera	253017	S	24	2	26	0.00003
Rhododendron vialii	182163	S	1	0	1	0.00000
Malania oleifera	397392	S	102	3	105	0.00011
Amaranthus tricolor	29722	S	40	31	71	0.00007
Spinacia oleracea	3562	S	3	9	12	0.00001
Beta vulgaris	161934	S	2	0	2	0.00000
Triticum aestivum	4565	S	32	61	93	0.00010
Triticum dicoccoides	85692	S	23	35	58	0.00006
Triticum urartu	4572	S	17	16	33	0.00003
Aegilops tauschii	37682	S	1	2	3	0.00000
Hordeum vulgare	4513	S	25	8	33	0.00003
Brachypodium distachyon	15368	S	35	3	38	0.00004
Lolium rigidum	89674	S	22	4	26	0.00003
Lolium perenne	4522	S	3	1	4	0.00000
Oryza brachyantha	4533	S	19	2	21	0.00002
Oryza glaberrima	4538	S	3	7	10	0.00001
Sorghum bicolor	4558	S	16	3	19	0.00002
Zea mays	4577	S	15	3	18	0.00002
Setaria italica	4555	S	8	5	13	0.00001
Panicum virgatum	38727	S	8	0	8	0.00001
Phragmites australis	29695	S	7	1	8	0.00001
Ananas comosus	4615	S	47	11	58	0.00006
Elaeis guineensis	51953	S	164	8	172	0.00018
Phoenix dactylifera	42345	S	19	2	21	0.00002
Zingiber officinale	94328	S	35	0	35	0.00004
Musa acuminata	4641	S	2	2	4	0.00000
Dioscorea cayenensis	29710	S	15	0	15	0.00002
Asparagus officinalis	4686	S	14	0	14	0.00001
Macadamia integrifolia	60698	S	58	11	69	0.00007
Telopea speciosissima	54955	S	5	0	5	0.00001
Papaver somniferum	3469	S	34	1	35	0.00004
Magnolia sinica	86752	S	14	0	14	0.00001
Nymphaea colorata	210225	S	18	3	21	0.00002
Cryptomeria japonica	3369	S	345	96	441	0.00047
Physcomitrium patens	3218	S	111	8	119	0.00013
Ostreococcus sp. 'lucimarinus'	242159	S	6	0	6	0.00001
Micromonas commoda	296587	S	3	0	3	0.00000
Chlamydomonas reinhardtii	3055	S	4	0	4	0.00000
Homo sapiens	9606	S	337	274	611	0.00065
Zygosaccharomyces rouxii	4956	S	8	0	8	0.00001
Saccharomyces paradoxus	27291	S	4	0	4	0.00000
Saccharomyces kudriavzevii	114524	S	1	0	1	0.00000
Eremothecium gossypii	33169	S	3	2	5	0.00001
Candida dubliniensis	42374	S	10	0	10	0.00001
Trichoderma breve	2034170	S	5	0	5	0.00001
Purpureocillium takamizusanense	2060973	S	4	0	4	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Zymoseptoria tritici	1047171	S	1	0	1	0.00000
Fulvia fulva	5499	S	1	0	1	0.00000
Aspergillus nidulans	162425	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Sporisorium graminicola	280036	S	1	0	1	0.00000
Babesia microti	5868	S	17	0	17	0.00002
Plasmodium reichenowi	5854	S	7	0	7	0.00001
Plasmodium gaboni	647221	S	3	0	3	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	28	0	28	0.00003
Dictyostelium discoideum	44689	S	2	0	2	0.00000
Leishmania mexicana	5665	S	2	0	2	0.00000
Halorhabdus utahensis	146826	S	4	0	4	0.00000
Halorhabdus sp. SVX81	2978283	S	2	0	2	0.00000
Halomicrobium salinisoli	2878391	S	3	0	3	0.00000
Salinirubellus sp. SYNS196	3131999	S	2	0	2	0.00000
Natronomonas salina	1710540	S	1	0	1	0.00000
Halorarius litoreus	2962676	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	8	0	8	0.00001
Haloprofundus salilacus	2876190	S	2	0	2	0.00000
Halobaculum sp. XH14	3075121	S	1	0	1	0.00000
Halorussus caseinilyticus	3034025	S	4	0	4	0.00000
Halorussus aquaticus	2953748	S	2	0	2	0.00000
Natronosalvus vescus	2953881	S	2	0	2	0.00000
Natronococcus occultus	29288	S	1	0	1	0.00000
Salinilacihabitans rarus	2961596	S	1	0	1	0.00000
Natrarchaeobaculum aegyptiacum	745377	S	1	0	1	0.00000
Halobacterium litoreum	2039234	S	1	0	1	0.00000
Salarchaeum japonicum	555573	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	1	0	1	0.00000
Methanobrevibacter arboriphilus	39441	S	26	0	26	0.00003
Methanocaldococcus jannaschii	2190	S	13	0	13	0.00001
Methanocaldococcus fervens	83171	S	1	0	1	0.00000
Thermococcus litoralis	2265	S	1	0	1	0.00000
Nanobdella aerobiophila	2586965	S	27	0	27	0.00003
Acidianus sp. HS-5	2886040	S	13	0	13	0.00001
Sulfolobus tengchongensis	207809	S	7	0	7	0.00001
Guelphvirus ACGM12	1945565	S	7	1	8	0.00001
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Acinetobacter virus Acj61	2843629	S	1	0	1	0.00000
Veracruzvirus rockstar	2003502	S	1	0	1	0.00000
Firehammervirus CP220	722417	S	1	0	1	0.00000
Tylonycteris bat coronavirus HKU4	694007	S	8	0	8	0.00001
Moumouvirus goulettemassiliense	3080760	S	3	0	3	0.00000
