name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus oralis	1303	S	227562	10390	237952	0.24449
Streptococcus mitis	28037	S	73733	2123	75856	0.07794
Streptococcus equinus	1335	S	1619	48	1667	0.00171
Streptococcus pseudopneumoniae	257758	S	1335	78	1413	0.00145
Streptococcus sp. Marseille-Q3533	2759692	S	140	5	145	0.00015
Streptococcus sp. 116-D4	2598453	S	136	2	138	0.00014
Streptococcus sp. NPS 308	1902136	S	112	8	120	0.00012
Streptococcus sp. 1643	2576376	S	109	22	131	0.00013
Streptococcus sp. D7B5	3038077	S	81	35	116	0.00012
Streptococcus sp. oral taxon 064	712624	S	73	37	110	0.00011
Streptococcus sp. oral taxon 431	712633	S	67	4	71	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	49	2	51	0.00005
Streptococcus sp. FSL W8-0197	2975349	S	49	23	72	0.00007
Streptococcus sp. oral taxon 061	712623	S	45	3	48	0.00005
Streptococcus sp. SP4011	2993430	S	45	2	47	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	24	2	26	0.00003
Streptococcus sp. A12	1759399	S	23	0	23	0.00002
Streptococcus sp. S1	3098075	S	16	1	17	0.00002
Streptococcus sp. HN38	3020829	S	14	4	18	0.00002
Streptococcus sp. 29896	3028082	S	10	0	10	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	8	57	65	0.00007
Streptococcus sp. 29892	3028083	S	7	0	7	0.00001
Streptococcus sp. zg-86	2664091	S	5	0	5	0.00001
Streptococcus sp. S5	3098076	S	5	1	6	0.00001
Streptococcus sp. DAT741	1940319	S	4	1	5	0.00001
Streptococcus sp. KS 6	2598457	S	4	0	4	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	0	3	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	1	3	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	915	458	1373	0.00141
Streptococcus ruminicola	2686210	S	729	68	797	0.00082
Streptococcus infantarius	102684	S	384	22	406	0.00042
Streptococcus australis	113107	S	313	54	367	0.00038
Streptococcus gallolyticus	315405	S	247	42	289	0.00030
Streptococcus intermedius	1338	S	69	2	71	0.00007
Streptococcus anginosus	1328	S	67	9	76	0.00008
Streptococcus constellatus	76860	S	67	73	140	0.00014
Streptococcus equi	1336	S	126	0	126	0.00013
Streptococcus dysgalactiae	1334	S	52	26	78	0.00008
Streptococcus thermophilus	1308	S	150	4	154	0.00016
Streptococcus lutetiensis	150055	S	145	6	151	0.00016
Streptococcus gordonii	1302	S	129	0	129	0.00013
Streptococcus suis	1307	S	125	7	132	0.00014
Streptococcus salivarius	1304	S	115	12	127	0.00013
Streptococcus lactarius	684066	S	85	0	85	0.00009
Streptococcus cristatus	45634	S	82	0	82	0.00008
Streptococcus toyakuensis	2819619	S	79	6	85	0.00009
Streptococcus pyogenes	1314	S	73	8	81	0.00008
Streptococcus infantis	68892	S	73	1	74	0.00008
Streptococcus sanguinis	1305	S	69	1	70	0.00007
Streptococcus agalactiae	1311	S	58	97	155	0.00016
Streptococcus macedonicus	59310	S	58	28	86	0.00009
Streptococcus gwangjuense	1433513	S	46	1	47	0.00005
Streptococcus pasteurianus	197614	S	36	27	63	0.00006
Streptococcus mutans	1309	S	33	0	33	0.00003
Streptococcus parasanguinis	1318	S	28	0	28	0.00003
Streptococcus pluranimalium	82348	S	25	0	25	0.00003
Streptococcus uberis	1349	S	24	0	24	0.00002
Streptococcus alactolyticus	29389	S	23	0	23	0.00002
Streptococcus chenjunshii	2173853	S	22	0	22	0.00002
Streptococcus vestibularis	1343	S	21	0	21	0.00002
Streptococcus ratti	1341	S	20	0	20	0.00002
Streptococcus pseudoporcinus	361101	S	20	0	20	0.00002
Streptococcus urinalis	149016	S	18	0	18	0.00002
Streptococcus acidominimus	1326	S	18	0	18	0.00002
Streptococcus himalayensis	1888195	S	18	0	18	0.00002
Streptococcus parasuis	1501662	S	17	0	17	0.00002
Streptococcus porcinus	1340	S	16	0	16	0.00002
Streptococcus sobrinus	1310	S	16	0	16	0.00002
Streptococcus pantholopis	1811193	S	16	0	16	0.00002
Streptococcus parauberis	1348	S	15	0	15	0.00002
Streptococcus iniae	1346	S	15	0	15	0.00002
Streptococcus merionis	400065	S	14	0	14	0.00001
Streptococcus ilei	1156431	S	12	1	13	0.00001
Streptococcus ferus	1345	S	12	0	12	0.00001
Streptococcus halotolerans	1814128	S	12	0	12	0.00001
Streptococcus canis	1329	S	12	0	12	0.00001
Streptococcus troglodytae	1111760	S	11	0	11	0.00001
Streptococcus oriscaviae	2781599	S	10	0	10	0.00001
Streptococcus rubneri	1234680	S	8	0	8	0.00001
Streptococcus didelphis	102886	S	8	0	8	0.00001
Streptococcus respiraculi	2021971	S	8	0	8	0.00001
Streptococcus halichoeri	254785	S	7	0	7	0.00001
Streptococcus marmotae	1825069	S	4	0	4	0.00000
Streptococcus milleri	33040	S	4	1	5	0.00001
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	2	1	3	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	33	1	34	0.00003
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Ligilactobacillus agilis	1601	S	14	0	14	0.00001
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Lactobacillus apis	303541	S	9	0	9	0.00001
Lactobacillus isalae	2993455	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Paucilactobacillus hokkaidonensis	1193095	S	7	2	9	0.00001
Paucilactobacillus nenjiangensis	1296540	S	6	1	7	0.00001
Weissella paramesenteroides	1249	S	3	1	4	0.00000
Weissella koreensis	165096	S	3	2	5	0.00001
Weissella jogaejeotgali	1631871	S	2	1	3	0.00000
Levilactobacillus zymae	267363	S	7	0	7	0.00001
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Loigolactobacillus bifermentans	1607	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Fructilactobacillus fructivorans	1614	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	36	1	37	0.00004
Granulicatella elegans	137732	S	5	0	5	0.00001
uncultured Trichococcus sp.	189665	S	8	0	8	0.00001
Dolosigranulum pigrum	29394	S	7	0	7	0.00001
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	9	0	9	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus sp. 9D6_DIV0238	1834192	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	8	1	9	0.00001
Enterococcus gilvus	160453	S	7	1	8	0.00001
Enterococcus faecium	1352	S	5	3	8	0.00001
uncultured Enterococcus sp.	167972	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	7	5	12	0.00001
Vagococcus penaei	633807	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	1	2	0.00000
Ignavigranum ruoffiae	89093	S	8	0	8	0.00001
Fundicoccus culcitae	2969821	S	7	0	7	0.00001
Aerococcus christensenii	87541	S	6	0	6	0.00001
Globicatella sanguinis	13076	S	2	0	2	0.00000
Gemella haemolysans	1379	S	4922	46	4968	0.00510
Gemella sp. oral taxon 928	1785995	S	39	10	49	0.00005
Gemella sp. ND 6198	2040624	S	4	0	4	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Gemella morbillorum	29391	S	36	1	37	0.00004
Gemella sanguinis	84135	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	11	0	11	0.00001
Paenibacillus sp. FSL L8-0436	2954686	S	10	1	11	0.00001
Paenibacillus sp. H1-7	2282849	S	6	0	6	0.00001
Paenibacillus sp. D2_2	3073092	S	6	0	6	0.00001
Paenibacillus sp. JDR-2	324057	S	5	0	5	0.00001
Paenibacillus sp. FSL W8-0194	2921711	S	5	0	5	0.00001
Paenibacillus sp. FSL R7-0345	2954535	S	3	0	3	0.00000
Paenibacillus sp. FSL W7-1332	2921702	S	3	5	8	0.00001
Paenibacillus sp. FSL H8-0537	2921399	S	3	0	3	0.00000
Paenibacillus sp. YPG26	2878915	S	2	0	2	0.00000
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus sp. FSL E2-0178	2921361	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	1	1	2	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	11	0	11	0.00001
Paenibacillus crassostreae	1763538	S	9	0	9	0.00001
Paenibacillus typhae	1174501	S	9	0	9	0.00001
Paenibacillus alvei	44250	S	6	0	6	0.00001
Paenibacillus yonginensis	1462996	S	6	0	6	0.00001
Paenibacillus dendritiformis	130049	S	6	0	6	0.00001
Paenibacillus mucilaginosus	61624	S	6	0	6	0.00001
Paenibacillus physcomitrellae	1619311	S	5	0	5	0.00001
Paenibacillus bovis	1616788	S	5	0	5	0.00001
Paenibacillus glucanolyticus	59843	S	5	30	35	0.00004
Paenibacillus rhizovicinus	2704463	S	5	0	5	0.00001
Paenibacillus donghaensis	414771	S	4	0	4	0.00000
Paenibacillus albicereus	2726185	S	4	0	4	0.00000
Paenibacillus borealis	160799	S	3	0	3	0.00000
Paenibacillus andongensis	2975482	S	3	0	3	0.00000
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus beijingensis	1126833	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenibacillus tritici	1873425	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	1	0	1	0.00000
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	9	6	15	0.00002
Brevibacillus brevis	1393	S	8	0	8	0.00001
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	6	9	15	0.00002
Bacillus pseudomycoides	64104	S	5	0	5	0.00001
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Bacillus sp. KH172YL63	2709784	S	7	2	9	0.00001
Bacillus sp. FJAT-22090	1581038	S	3	0	3	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. 7D3	2851015	S	1	14	15	0.00002
Bacillus sp. N447-1	2789208	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	4	0	4	0.00000
Bacillus carboniphilus	86663	S	4	0	4	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Neobacillus sp. PS3-34	3070678	S	5	1	6	0.00001
Neobacillus sp. Marseille-Q6967	2963105	S	3	1	4	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	7	1	8	0.00001
Neobacillus novalis	220687	S	6	1	7	0.00001
Neobacillus drentensis	220684	S	1	0	1	0.00000
Neobacillus cucumis	1740721	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	12	3	15	0.00002
Rossellomorea aquimaris	189382	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	13	5	18	0.00002
Oceanobacillus jeddahense	1462527	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-4013	2921504	S	1	4	5	0.00001
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Ectobacillus sp. JY-23	2933872	S	7	0	7	0.00001
Alkalihalobacillus sp. AL-G	2926399	S	6	0	6	0.00001
Mangrovibacillus cuniculi	2593652	S	5	0	5	0.00001
Radiobacillus kanasensis	2844358	S	4	0	4	0.00000
Geobacillus subterraneus	129338	S	4	3	7	0.00001
Salimicrobium jeotgali	1230341	S	3	0	3	0.00000
Heyndrickxia vini	1476025	S	2	1	3	0.00000
Niallia oryzisoli	1737571	S	3	0	3	0.00000
Halalkalibacterium halodurans	86665	S	3	0	3	0.00000
Virgibacillus natechei	1216297	S	1	0	1	0.00000
Virgibacillus sp. Bac330	2419841	S	1	1	2	0.00000
Mesobacillus sp. S13	2880221	S	2	0	2	0.00000
Metabacillus sp. B2-18	2897333	S	1	1	2	0.00000
Halobacillus salinarum	2932257	S	1	0	1	0.00000
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Salisediminibacterium selenitireducens	85683	S	2	0	2	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Pradoshia sp. D12	2651284	S	1	0	1	0.00000
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00000
Salipaludibacillus sp. LMS25	2924031	S	1	0	1	0.00000
Tepidibacillus sp. LSZ-M11000	3131995	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Shouchella lehensis	300825	S	1	0	1	0.00000
Gracilibacillus salitolerans	2663022	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	6	7	0.00001
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	11	0	11	0.00001
Salinicoccus sp. Bachu38	3136731	S	4	0	4	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Sporosarcina pasteurii	1474	S	6	3	9	0.00001
Sporosarcina ureae	1571	S	1	0	1	0.00000
Planococcus sp. N016	3058398	S	3	0	3	0.00000
Planococcus faecalis	1598147	S	1	3	4	0.00000
Ureibacillus thermophilus	367743	S	5	1	6	0.00001
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Solibacillus sp. FSL R5-0449	2921639	S	2	1	3	0.00000
Exiguobacterium aurantiacum	33987	S	4	9	13	0.00001
Veillonella atypica	39777	S	141244	232	141476	0.14537
Veillonella dispar	39778	S	2980	49	3029	0.00311
Veillonella parvula	29466	S	312	0	312	0.00032
Veillonella nakazawae	2682456	S	285	10	295	0.00030
Veillonella rogosae	423477	S	12	0	12	0.00001
Veillonella sp. S12025-13	2682455	S	7	0	7	0.00001
Veillonella rodentium	248315	S	3	0	3	0.00000
Dialister succinatiphilus	487173	S	10	1	11	0.00001
Megasphaera massiliensis	1232428	S	7	0	7	0.00001
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	367	0	367	0.00038
Selenomonas sp. oral taxon 478	712538	S	306	2	308	0.00032
Selenomonas sp. TAMA-11512	3095337	S	11	0	11	0.00001
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	7	0	7	0.00001
Megamonas funiformis	437897	S	6	1	7	0.00001
Pectinatus frisingensis	865	S	10	0	10	0.00001
Methylomusa anaerophila	1930071	S	6	0	6	0.00001
Sporomusa termitida	2377	S	1	0	1	0.00000
Sporomusa sphaeroides	47679	S	1	0	1	0.00000
Acidaminococcus fermentans	905	S	6	0	6	0.00001
Phascolarctobacterium succinatutens	626940	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	146	32	178	0.00018
Lachnoanaerobaculum umeaense	617123	S	115	24	139	0.00014
Blautia argi	1912897	S	49	18	67	0.00007
Blautia obeum	40520	S	38	33	71	0.00007
Blautia luti	89014	S	23	14	37	0.00004
Blautia wexlerae	418240	S	19	19	38	0.00004
Blautia sp. SC05B48	2479767	S	16	26	42	0.00004
Blautia parvula	2877527	S	16	5	21	0.00002
Blautia hansenii	1322	S	15	14	29	0.00003
Blautia liquoris	2779518	S	12	0	12	0.00001
Blautia producta	33035	S	11	13	24	0.00002
Blautia hydrogenotrophica	53443	S	5	0	5	0.00001
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia coccoides	1532	S	1	2	3	0.00000
Roseburia hominis	301301	S	44	31	75	0.00008
Roseburia intestinalis	166486	S	38	39	77	0.00008
Roseburia sp. 831b	1261635	S	19	1	20	0.00002
Roseburia sp. 499	1261634	S	12	1	13	0.00001
Roseburia rectibacter	2763062	S	18	11	29	0.00003
Stomatobaculum sp. F0698	3059030	S	143	1	144	0.00015
[Clostridium] scindens	29347	S	53	9	62	0.00006
Lachnoclostridium phocaeense	1871021	S	37	12	49	0.00005
Lachnoclostridium phytofermentans	66219	S	29	0	29	0.00003
[Clostridium] hylemonae	89153	S	13	3	16	0.00002
Lacrimispora xylanolytica	29375	S	67	8	75	0.00008
Lacrimispora sphenoides	29370	S	29	2	31	0.00003
Lacrimispora saccharolytica	84030	S	16	4	20	0.00002
Butyrivibrio fibrisolvens	831	S	51	1	52	0.00005
Butyrivibrio proteoclasticus	43305	S	26	2	28	0.00003
Butyrivibrio crossotus	45851	S	25	14	39	0.00004
Butyrivibrio hungatei	185008	S	19	1	20	0.00002
Enterocloster bolteae	208479	S	40	9	49	0.00005
Enterocloster clostridioformis	1531	S	32	12	44	0.00005
Enterocloster asparagiformis	333367	S	31	0	31	0.00003
[Ruminococcus] torques	33039	S	51	24	75	0.00008
Mediterraneibacter gnavus	33038	S	28	20	48	0.00005
[Ruminococcus] lactaris	46228	S	23	6	29	0.00003
Anaerostipes hadrus	649756	S	26	7	33	0.00003
Anaerostipes caccae	105841	S	19	1	20	0.00002
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	10	0	10	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	7	0	7	0.00001
Anaerocolumna cellulosilytica	433286	S	14	1	15	0.00002
Anaerocolumna sedimenticola	2696063	S	11	2	13	0.00001
Anaerocolumna chitinilytica	1727145	S	7	0	7	0.00001
Dorea longicatena	88431	S	39	32	71	0.00007
Dorea formicigenerans	39486	S	16	17	33	0.00003
Pseudobutyrivibrio xylanivorans	185007	S	53	0	53	0.00005
Coprococcus comes	410072	S	21	20	41	0.00004
Coprococcus catus	116085	S	14	9	23	0.00002
Simiaoa sunii	2763672	S	34	14	48	0.00005
Kineothrix sp. MB12-C1	3070215	S	21	1	22	0.00002
Kineothrix sp. IPX-CK	3123317	S	11	0	11	0.00001
Agathobacter rectalis	39491	S	33	16	49	0.00005
Wansuia hejianensis	2763667	S	30	1	31	0.00003
Anaerobutyricum hallii	39488	S	26	10	36	0.00004
Lachnospira eligens	39485	S	22	2	24	0.00002
Claveliimonas bilis	3028070	S	18	2	20	0.00002
Novisyntrophococcus fermenticellae	2068655	S	18	1	19	0.00002
Wujia chipingensis	2763670	S	13	5	18	0.00002
Sellimonas intestinalis	1653434	S	11	0	11	0.00001
Herbinix luporum	1679721	S	10	5	15	0.00002
Qiania dongpingensis	2763669	S	8	0	8	0.00001
Anaeromicropila herbilytica	2785025	S	8	0	8	0.00001
Marvinbryantia formatexigens	168384	S	7	0	7	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	6	0	6	0.00001
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00001
[Clostridium] colinum	36835	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	15	6	21	0.00002
Anaerotignum sp. MB30-C6	3070814	S	8	3	11	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	6	8	14	0.00001
Vallitalea pronyensis	1348613	S	5	0	5	0.00001
Vallitalea guaymasensis	1185412	S	3	0	3	0.00000
Petrocella atlantisensis	2173034	S	3	0	3	0.00000
Defluviitalea saccharophila	879970	S	10	6	16	0.00002
Clostridium sp. M62/1	411486	S	44	33	77	0.00008
Clostridium sp. SY8519	1042156	S	33	1	34	0.00003
Clostridium sp. 'deep sea'	2779445	S	8	0	8	0.00001
Clostridium sp. JN-1	2483110	S	8	0	8	0.00001
Clostridium sp. MB40-C1	3070996	S	6	0	6	0.00001
Clostridium sp. DL-VIII	641107	S	5	5	10	0.00001
Clostridium sp. JN-9	2507159	S	5	0	5	0.00001
Clostridium sp. BNL1100	755731	S	4	0	4	0.00000
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	1	2	0.00000
Clostridium sporogenes	1509	S	8	13	21	0.00002
Clostridium aceticum	84022	S	7	0	7	0.00001
Clostridium thermarum	1716543	S	6	0	6	0.00001
Clostridium manihotivorum	2320868	S	4	0	4	0.00000
Clostridium fermenticellae	2068654	S	4	0	4	0.00000
Clostridium butyricum	1492	S	4	8	12	0.00001
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	3	0	3	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	55	8	63	0.00006
Proteiniclasticum sp. QWL-01	3036945	S	14	0	14	0.00001
Caloramator sp. E03	2576307	S	7	0	7	0.00001
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Crassaminicella thermophila	2599308	S	5	0	5	0.00001
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	11	2	13	0.00001
Ruminococcus albus	1264	S	9	0	9	0.00001
Ruminococcus champanellensis	1161942	S	5	3	8	0.00001
Faecalibacterium prausnitzii	853	S	14	8	22	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	3	1	4	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	1	2	0.00000
Caproicibacterium lactatifermentans	2666138	S	12	1	13	0.00001
Caproicibacterium argilliputei	3030016	S	6	0	6	0.00001
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	5	4	9	0.00001
Subdoligranulum variabile	214851	S	2	1	3	0.00000
Mageeibacillus indolicus	884684	S	11	0	11	0.00001
Acetivibrio thermocellus	1515	S	6	0	6	0.00001
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	3	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	1	2	0.00000
Thermoclostridium stercorarium	1510	S	6	0	6	0.00001
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00000
Solibaculum mannosilyticum	2780922	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Vescimonas fastidiosa	2714353	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	23	8	31	0.00003
Eubacterium callanderi	53442	S	6	1	7	0.00001
Eubacterium sp. MSJ-33	2841528	S	5	0	5	0.00001
Eubacterium limosum	1736	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	4	0	4	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	8	1	9	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	9	16	0.00002
Desulfitobacterium dehalogenans	36854	S	5	0	5	0.00001
Desulfitobacterium dichloroeliminans	233055	S	5	0	5	0.00001
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	5	0	5	0.00001
Caproiciproducens sp. CPB-2	3030017	S	8	5	13	0.00001
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	1	1	2	0.00000
Fenollaria sporofastidiosus	2811778	S	6	0	6	0.00001
Massilistercora timonensis	2086584	S	5	2	7	0.00001
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Desulforamulus reducens	59610	S	4	0	4	0.00000
Desulforamulus ferrireducens	1833852	S	2	0	2	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	5	0	5	0.00001
Aristaeella lactis	3046383	S	6	0	6	0.00001
Aristaeella hokkaidonensis	3046382	S	3	0	3	0.00000
Heliorestis convoluta	356322	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	24	3	27	0.00003
Mogibacterium pumilum	86332	S	13	1	14	0.00001
Mogibacterium neglectum	114528	S	8	2	10	0.00001
Emergencia timonensis	1776384	S	18	5	23	0.00002
Emergencia sp. JLR.KK010	3114296	S	8	0	8	0.00001
Aminipila terrae	2697030	S	4	2	6	0.00001
Aminipila butyrica	433296	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	14	0	14	0.00001
Peptostreptococcus equinus	3003601	S	13	0	13	0.00001
Clostridioides difficile	1496	S	11	6	17	0.00002
Romboutsia sp. CE17	2724150	S	6	0	6	0.00001
Paraclostridium bifermentans	1490	S	1	1	2	0.00000
Paraclostridium sordellii	1505	S	1	1	2	0.00000
Tepidibacter hydrothermalis	3036126	S	4	0	4	0.00000
Terrisporobacter petrolearius	1460447	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	2	0	2	0.00000
Filifactor alocis	143361	S	6	0	6	0.00001
Alkaliphilus oremlandii	461876	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	7	0	7	0.00001
Moorella humiferrea	676965	S	6	0	6	0.00001
Thermanaeromonas toyohensis	161154	S	4	0	4	0.00000
Tepidanaerobacter acetatoxydans	499229	S	6	0	6	0.00001
Biomaibacter acetigenes	2316383	S	5	0	5	0.00001
Thermoanaerobacterium xylanolyticum	29329	S	2	0	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00000
Mahella australiensis	252966	S	2	0	2	0.00000
Anoxybacter fermentans	1323375	S	5	0	5	0.00001
Acetohalobium arabaticum	28187	S	2	0	2	0.00000
Koleobacter methoxysyntrophicus	2751313	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	2	0	2	0.00000
Helicovermis profundi	3065157	S	1	0	1	0.00000
Parvimonas micra	33033	S	65	4	69	0.00007
Anaerococcus mediterraneensis	1870984	S	41	3	44	0.00005
Anaerococcus vaginalis	33037	S	2	1	3	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Helcococcus ovis	72026	S	8	0	8	0.00001
Miniphocaeibacter halophilus	2931922	S	8	0	8	0.00001
Finegoldia magna	1260	S	6	0	6	0.00001
Murdochiella vaginalis	1852373	S	5	0	5	0.00001
Peptoniphilus harei	54005	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	6	0	6	0.00001
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	4	0	4	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	16	4	20	0.00002
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Sedimentibacter sp. zth1	2816908	S	3	0	3	0.00000
Intestinibaculum porci	2487118	S	44	0	44	0.00005
Bulleidia sp. zg-1006	2806552	S	25	0	25	0.00003
Solobacterium moorei	102148	S	17	3	20	0.00002
Erysipelothrix sp. HDW6B	2714929	S	4	0	4	0.00000
Erysipelothrix sp. HDW6A	2714928	S	3	0	3	0.00000
Amedibacterium intestinale	2583452	S	4	0	4	0.00000
[Clostridium] innocuum	1522	S	3	0	3	0.00000
Tannockella kyphosi	2899121	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	2	0	2	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Caldicellulosiruptor obsidiansis	717609	S	2	0	2	0.00000
Caldicellulosiruptor owensensis	55205	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	181610	435	182045	0.18705
Rothia aeria	172042	S	13	0	13	0.00001
Rothia mucilaginosa	43675	S	12	0	12	0.00001
Rothia amarae	169480	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus luteus	1270	S	59582	5486	65068	0.06686
Micrococcus lylae	1273	S	37037	42	37079	0.03810
Micrococcus sp. 2A	3142261	S	118	0	118	0.00012
Micrococcus sp. HOU1	3101753	S	98	22	120	0.00012
Micrococcus sp. KBS0714	1179670	S	23	11	34	0.00003
Micrococcus sp. SL257	2995171	S	10	9	19	0.00002
Micrococcus yunnanensis	566027	S	86	39	125	0.00013
Micrococcus porci	2856555	S	75	0	75	0.00008
Micrococcus terreus	574650	S	13	0	13	0.00001
Kocuria indica	1049583	S	7	2	9	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	6	0	6	0.00001
Arthrobacter sp. FB24	290399	S	1	1	2	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	0	1	0.00000
Aurantimicrobium sp. MWH-Uga1	2079575	S	2	0	2	0.00000
Microcella daejeonensis	2994971	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	10668	4	10672	0.01097
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1163	14	1177	0.00121
Schaalia sp. HMT-172	3059028	S	214	6	220	0.00023
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	11	0	11	0.00001
Schaalia turicensis	131111	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	23	0	23	0.00002
Mobiluncus curtisii	2051	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	3876	436	4312	0.00443
Bifidobacterium breve	1685	S	6	0	6	0.00001
Bifidobacterium imperatoris	2020965	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium indicum	1691	S	1	0	1	0.00000
Streptomyces sp. 11-1-2	1851167	S	2	6	8	0.00001
Streptomyces sp. NBC_01317	2903822	S	2	0	2	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. NBC_01462	2903876	S	1	1	2	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	8	1	9	0.00001
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Corynebacterium cystitidis	35757	S	6	0	6	0.00001
Corynebacterium urogenitale	2487892	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	1	2	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Micromonospora profundi	1420889	S	4	0	4	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Cutibacterium equinum	3016342	S	2	0	2	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Actinosynnema mirum	40567	S	3	0	3	0.00000
Umezawaea sp. Da 62-37	3075927	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	34861	9	34870	0.03583
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	6	0	6	0.00001
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	6	0	6	0.00001
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Gloeothece citriformis	2546356	S	6	0	6	0.00001
Gloeothece verrucosa	2546359	S	6	0	6	0.00001
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Geminocystis herdmanii	669359	S	5	0	5	0.00001
Nostoc sp. TCL26-01	2576904	S	7	0	7	0.00001
Nostoc sp. NIES-3756	1751286	S	6	0	6	0.00001
Nostoc sp. PCC 7120 = FACHB-418	103690	S	1	0	1	0.00000
Synechococcus sp. Minos11	221341	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Pleurocapsa sp. PCC 7327	118163	S	4	0	4	0.00000
Gloeomargarita lithophora	1188228	S	1	0	1	0.00000
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00000
Acholeplasma laidlawii	2148	S	10	0	10	0.00001
Alteracholeplasma palmae	38986	S	4	0	4	0.00000
Mariniplasma anaerobium	2735436	S	1	0	1	0.00000
Spiroplasma helicoides	216938	S	3	0	3	0.00000
Spiroplasma diminutum	216936	S	2	0	2	0.00000
Spiroplasma platyhelix	301585	S	1	0	1	0.00000
Mycoplasma anserisalpingitidis	519450	S	1	1	2	0.00000
Mesomycoplasma ovipneumoniae	29562	S	4	2	6	0.00001
Mycoplasmopsis verecunda	171291	S	1	0	1	0.00000
Dehalogenimonas etheniformans	1536648	S	6	0	6	0.00001
Anaerolinea thermophila	167964	S	4	0	4	0.00000
Brevefilum fermentans	1986204	S	1	0	1	0.00000
Tepidiforma flava	3004094	S	4	0	4	0.00000
Chloroflexus aurantiacus	1108	S	3	0	3	0.00000
Deinococcus gobiensis	502394	S	3	0	3	0.00000
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	51098	291	51389	0.05280
Leptotrichia sp. oral taxon 498	712368	S	62	6	68	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	43	1	44	0.00005
Leptotrichia sp. oral taxon 218	712361	S	38	5	43	0.00004
Leptotrichia sp. HMT-225	3058373	S	17	0	17	0.00002
Leptotrichia sp. oral taxon 221	712362	S	16	1	17	0.00002
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	38	0	38	0.00004
Leptotrichia hongkongensis	554406	S	32	0	32	0.00003
Leptotrichia trevisanii	109328	S	28	0	28	0.00003
Leptotrichia buccalis	40542	S	27	0	27	0.00003
Leptotrichia hofstadii	157688	S	22	0	22	0.00002
Sneathia vaginalis	187101	S	8	0	8	0.00001
Sebaldella termitidis	826	S	3	0	3	0.00000
Streptobacillus moniliformis	34105	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	16960	449	17409	0.01789
Fusobacterium animalis	76859	S	188	5	193	0.00020
Fusobacterium polymorphum	76857	S	149	0	149	0.00015
Fusobacterium necrophorum	859	S	102	0	102	0.00010
Fusobacterium pseudoperiodonticum	2663009	S	97	0	97	0.00010
Fusobacterium mortiferum	850	S	90	0	90	0.00009
Fusobacterium vincentii	155615	S	78	5	83	0.00009
Fusobacterium canifelinum	285729	S	64	0	64	0.00007
Fusobacterium hwasookii	1583098	S	46	0	46	0.00005
Fusobacterium sp. oral taxon 203	671211	S	8	0	8	0.00001
Fusobacterium periodonticum	860	S	5	0	5	0.00001
Fusobacterium varium	856	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	4	0	4	0.00000
Haemophilus haemolyticus	726	S	34243	488	34731	0.03569
Haemophilus influenzae	727	S	162	10	172	0.00018
Haemophilus parainfluenzae	729	S	83	1	84	0.00009
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Pasteurella multocida	747	S	8	0	8	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	5	0	5	0.00001
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	6	7	0.00001
Actinobacillus equuli	718	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	4	0	4	0.00000
Rodentibacter haemolyticus	2778911	S	3	0	3	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	6	1	7	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	3	0	3	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	1	10	11	0.00001
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00000
Escherichia coli	562	S	1	18	19	0.00002
Yersinia hibernica	2339259	S	1	2	3	0.00000
Yersinia aleksiciae	263819	S	1	3	4	0.00000
Rouxiella badensis	1646377	S	7	2	9	0.00001
Rahnella victoriana	1510570	S	1	0	1	0.00000
Pantoea dispersa	59814	S	6	4	10	0.00001
Erwinia tasmaniensis	338565	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	2	0	2	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	7	0	7	0.00001
Vibrio sp. B1FLJ16	2751178	S	3	0	3	0.00000
Vibrio sp. gvc	2993714	S	2	0	2	0.00000
Vibrio sp. SCSIO 43137	3021011	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	7	1	8	0.00001
Vibrio kanaloae	170673	S	6	2	8	0.00001
Vibrio mimicus	674	S	4	1	5	0.00001
Vibrio zhugei	2479546	S	4	0	4	0.00000
Vibrio alginolyticus	663	S	1	5	6	0.00001
Vibrio campbellii	680	S	1	0	1	0.00000
Vibrio rotiferianus	190895	S	1	1	2	0.00000
Vibrio palustris	1918946	S	3	0	3	0.00000
Vibrio alfacsensis	1074311	S	3	6	9	0.00001
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio aerogenes	92172	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	7	0	7	0.00001
Photobacterium sanguinicancri	875932	S	1	0	1	0.00000
Grimontia hollisae	673	S	5	0	5	0.00001
Pseudomonas sp. BW7P1	2973088	S	9	3	12	0.00001
Pseudomonas sp. P8_241	3043445	S	4	1	5	0.00001
Pseudomonas sp. Seg1	2678259	S	2	1	3	0.00000
Pseudomonas sp. MTM4	2705472	S	1	1	2	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	6	1	7	0.00001
Pseudomonas lurida	244566	S	3	1	4	0.00000
Pseudomonas zeae	2745510	S	2	3	5	0.00001
Pseudomonas fluorescens	294	S	2	6	8	0.00001
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Marinobacter nanhaiticus	1305740	S	1	5	6	0.00001
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Pseudoalteromonas sp. A25	116092	S	4	2	6	0.00001
Pseudoalteromonas sp. R3	1709477	S	2	3	5	0.00001
Thalassotalea sediminis	1759089	S	4	0	4	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Colwellia sp. 20A7	2689569	S	4	0	4	0.00000
Shewanella baltica	62322	S	4	1	5	0.00001
Shewanella benthica	43661	S	1	0	1	0.00000
Shewanella denitrificans	192073	S	1	0	1	0.00000
Shewanella halotolerans	2864204	S	1	0	1	0.00000
Psychromonas sp. CNPT3	314282	S	4	0	4	0.00000
Alkalimarinus sediminis	1632866	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	1	1	2	0.00000
Ferrimonas balearica	44012	S	3	0	3	0.00000
Acinetobacter johnsonii	40214	S	1	8	9	0.00001
Aquirhabdus parva	2283318	S	9	0	9	0.00001
Moraxella bovoculi	386891	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	3	0	3	0.00000
Halomonas sp. R57-5	1610576	S	1	0	1	0.00000
Cobetia sp. AM6	2661553	S	2	0	2	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Amphritea japonica	452627	S	2	0	2	0.00000
uncultured Amphritea sp.	981605	S	1	0	1	0.00000
Marinomonas sp. FW-1	2071621	S	1	0	1	0.00000
Neptunomonas concharum	1031538	S	1	0	1	0.00000
Neptuniibacter halophilus	651666	S	1	0	1	0.00000
Microbulbifer thermotolerans	252514	S	8	0	8	0.00001
Microbulbifer sp. YPW1	2745199	S	4	0	4	0.00000
Simiduia sp. 21SJ11W-1	2909669	S	1	0	1	0.00000
Pseudoxanthomonas mexicana	128785	S	8	0	8	0.00001
Lysobacter sp. K5869	2820808	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	1	2	0.00000
Aeromonas salmonicida	645	S	4	1	5	0.00001
Aeromonas veronii	654	S	2	4	6	0.00001
Methylocaldum szegediense	73780	S	4	0	4	0.00000
Methylobacter sp. S3L5C	2839024	S	2	0	2	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Candidatus Coxiella mudrowiae	2054173	S	1	0	1	0.00000
Methylophaga thalassica	40223	S	1	0	1	0.00000
uncultured Methylophaga sp.	285271	S	1	0	1	0.00000
Dichelobacter nodosus	870	S	1	0	1	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Kangiella geojedonensis	914150	S	1	0	1	0.00000
Rhizobium sp. AB2/73	2795216	S	3	1	4	0.00000
Rhizobium sp. Pop5	1223565	S	3	2	5	0.00001
Rhizobium gallicum	56730	S	6	0	6	0.00001
Rhizobium lentis	1138194	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	5	1	6	0.00001
Agrobacterium fabrum	1176649	S	1	0	1	0.00000
Agrobacterium vitis	373	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	1	0	1	0.00000
Sinorhizobium medicae	110321	S	8	0	8	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	9	0	9	0.00001
Mesorhizobium sp. NZP2298	2483403	S	3	3	6	0.00001
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Hartmannibacter diazotrophicus	1482074	S	6	0	6	0.00001
Ancylobacter pratisalsi	1745854	S	5	0	5	0.00001
Breoghania sp.	2065378	S	4	0	4	0.00000
Roseibium aggregatum	187304	S	1	0	1	0.00000
Brucella anthropi	529	S	2	10	12	0.00001
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00000
Cohaesibacter marisflavi	655353	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Octadecabacter arcticus	53946	S	5	0	5	0.00001
Roseovarius sp. Pro17	3108175	S	4	0	4	0.00000
Sulfitobacter dubius	218673	S	1	0	1	0.00000
Thalassobacter stenotrophicus	266809	S	1	0	1	0.00000
Ruegeria sp. B32	2867020	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	4	0	4	0.00000
Marivivens sp. JLT3646	1920883	S	4	0	4	0.00000
Pseudooceanicola algae	1537215	S	2	0	2	0.00000
Tritonibacter mobilis	379347	S	1	0	1	0.00000
Thalassospira sp. GO-4	2946605	S	6	2	8	0.00001
Thalassospira marina	2048283	S	1	0	1	0.00000
Acetobacter senegalensis	446692	S	5	0	5	0.00001
Roseococcus microcysteis	2771361	S	2	0	2	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	1	0	1	0.00000
Sphingomonas sp. S2-65	2903960	S	5	2	7	0.00001
Sphingomonas sp. Y38-1Y	3078265	S	1	0	1	0.00000
Sphingorhabdus lacus	392610	S	1	0	1	0.00000
Zymomonas mobilis	542	S	4	0	4	0.00000
Paremcibacter congregatus	2043170	S	8	0	8	0.00001
Rickettsia amblyommatis	33989	S	1	0	1	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	1	0	1	0.00000
Caulobacter vibrioides	155892	S	1	0	1	0.00000
Parvularcula bermudensis	208216	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Glycocaulis alkaliphilus	1434191	S	1	0	1	0.00000
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	1	3	4	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	1	7	8	0.00001
Paraburkholderia phenoliruptrix	252970	S	5	0	5	0.00001
Paraburkholderia acidiphila	2571747	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Pseudoduganella aquatica	2660641	S	4	0	4	0.00000
Janthinobacterium rivuli	2751478	S	3	0	3	0.00000
Alcaligenes sp. SDU_A2	3136634	S	5	0	5	0.00001
Paenalcaligenes faecalis	2980099	S	3	0	3	0.00000
Pusillimonas sp. T7-7	1007105	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	5	0	5	0.00001
Sutterella wadsworthensis	40545	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Eikenella corrodens	539	S	6	0	6	0.00001
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Thauera chlorobenzoica	96773	S	5	0	5	0.00001
Azospira inquinata	2785627	S	1	0	1	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Ferribacterium limneticum	76259	S	1	0	1	0.00000
Nitrosospira briensis	35799	S	5	0	5	0.00001
Nitrosomonas sp. H1_AOB3	2741553	S	1	0	1	0.00000
Candidatus Methylopumilus universalis	2588536	S	1	0	1	0.00000
Prevotella intermedia	28131	S	16353	383	16736	0.01720
Prevotella jejuni	1177574	S	8050	110	8160	0.00838
Prevotella melaninogenica	28132	S	2762	32	2794	0.00287
Prevotella scopos	589437	S	110	1	111	0.00011
Prevotella sp. oral taxon 475	712471	S	11	0	11	0.00001
Prevotella sp. E13-17	2913616	S	8	0	8	0.00001
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. E9-3	2913621	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella dentalis	52227	S	29	0	29	0.00003
Prevotella nigrescens	28133	S	14	0	14	0.00001
Prevotella corporis	28128	S	9	0	9	0.00001
Prevotella histicola	470565	S	9	0	9	0.00001
Prevotella communis	2913614	S	8	0	8	0.00001
Prevotella multiformis	282402	S	6	0	6	0.00001
Prevotella denticola	28129	S	5	0	5	0.00001
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	2165	2	2167	0.00223
Segatella copri	165179	S	16	0	16	0.00002
Segatella oris	28135	S	3	0	3	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Segatella baroniae	305719	S	1	5	6	0.00001
Hoylesella buccalis	28127	S	5	0	5	0.00001
Hoylesella enoeca	76123	S	3	0	3	0.00000
Xylanibacter ruminicola	839	S	3	0	3	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Bacteroides fragilis	817	S	3629	205	3834	0.00394
Bacteroides thetaiotaomicron	818	S	25	0	25	0.00003
uncultured Bacteroides sp.	162156	S	16	0	16	0.00002
Bacteroides salyersiae	291644	S	10	0	10	0.00001
Bacteroides sp. M10	2763022	S	3	0	3	0.00000
Bacteroides sp. CACC 737	2755405	S	2	0	2	0.00000
Bacteroides sp. HF-162	2785531	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides graminisolvens	477666	S	5	0	5	0.00001
Bacteroides xylanisolvens	371601	S	5	0	5	0.00001
Bacteroides ovatus	28116	S	5	0	5	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	0	4	0.00000
Bacteroides faecis	674529	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	6	0	6	0.00001
Phocaeicola coprophilus	387090	S	5	0	5	0.00001
Phocaeicola dorei	357276	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	60	3	63	0.00006
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	22	7	29	0.00003
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	4	3	7	0.00001
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	3	0	3	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	4	0	4	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Flavobacterium sp. N1719	2885633	S	5	0	5	0.00001
Flavobacterium sp. KBS0721	1179672	S	1	4	5	0.00001
Flavobacterium sp. MDT1-60	1979344	S	1	2	3	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	6	0	6	0.00001
Flavobacterium commune	1306519	S	5	0	5	0.00001
Flavobacterium flavigenum	3003258	S	5	0	5	0.00001
Flavobacterium indicum	312277	S	4	0	4	0.00000
Flavobacterium humidisoli	2937442	S	3	0	3	0.00000
Flavobacterium psychrotrophum	2294119	S	2	0	2	0.00000
Flavobacterium gelatinilyticum	3003260	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium channae	2897181	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	26	0	26	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Myroides sp. JBRI-B21084	3119977	S	6	0	6	0.00001
Myroides odoratus	256	S	3	3	6	0.00001
Christiangramia flava	1486245	S	7	0	7	0.00001
Gramella sp. MT6	2705471	S	4	0	4	0.00000
Nonlabens sp. MB-3u-79	2058134	S	7	0	7	0.00001
Nonlabens marinus	930802	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	5	0	5	0.00001
Cellulophaga sp. L1A9	2686362	S	2	0	2	0.00000
Polaribacter sp. MED152	313598	S	4	2	6	0.00001
Tamlana carrageenivorans	2069432	S	4	0	4	0.00000
Aestuariibaculum sp. YM273	3070659	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	2	0	2	0.00000
Zobellia laminariae	248906	S	2	0	2	0.00000
Salegentibacter mishustinae	270918	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Formosa sp. Hel1_33_131	1336794	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	5	0	5	0.00001
Chryseobacterium sp. 3008163	2478663	S	3	2	5	0.00001
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium camelliae	1265445	S	9	0	9	0.00001
Chryseobacterium oryzae	2929799	S	7	2	9	0.00001
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	4	4	8	0.00001
Faecalibacter sp. LW9	3103144	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Sphingobacterium oryzagri	3025669	S	2	0	2	0.00000
Mucilaginibacter sp. SJ	3029053	S	2	0	2	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	1	0	1	0.00000
Mucilaginibacter jinjuensis	1176721	S	1	0	1	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Olivibacter sp. LS-1	2592345	S	1	0	1	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Solitalea lacus	2911172	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Hymenobacter yonginensis	748197	S	2	0	2	0.00000
Rufibacter radiotolerans	1379910	S	2	0	2	0.00000
Mongoliitalea daihaiensis	2782006	S	2	0	2	0.00000
Echinicola rosea	1807691	S	1	0	1	0.00000
Marivirga harenae	2010992	S	2	1	3	0.00000
Flammeovirga kamogawensis	373891	S	2	0	2	0.00000
Spirosoma foliorum	2710596	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	2	0	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	2	0	2	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Campylobacter concisus	199	S	14340	9	14349	0.01474
Campylobacter showae	204	S	33	0	33	0.00003
Campylobacter jejuni	197	S	8	1	9	0.00001
Campylobacter fetus	196	S	5	0	5	0.00001
Campylobacter corcagiensis	1448857	S	4	0	4	0.00000
Campylobacter sp. CS_NA3	2984142	S	3	0	3	0.00000
Campylobacter geochelonis	1780362	S	3	0	3	0.00000
Campylobacter hominis	76517	S	2	1	3	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter armoricus	2505970	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	10	0	10	0.00001
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Helicobacter cholecystus	45498	S	5	0	5	0.00001
Helicobacter pylori	210	S	1	0	1	0.00000
Helicobacter bizzozeronii	56877	S	1	0	1	0.00000
uncultured Sulfurimonas sp.	291845	S	4	0	4	0.00000
Candidatus Sulfurimonas baltica	2740404	S	2	0	2	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Sulfurospirillum halorespirans	194424	S	3	0	3	0.00000
Nitrosophilus labii	2706014	S	7	0	7	0.00001
Hippea maritima	84405	S	1	0	1	0.00000
Treponema peruense	2787628	S	1287	0	1287	0.00132
Treponema sp. OMZ 838	1539298	S	84	39	123	0.00013
Treponema sp. OMZ 906	2563662	S	7	2	9	0.00001
Treponema sp. OMZ 788	2563664	S	6	0	6	0.00001
Treponema sp. OMZ 855	1643512	S	3	1	4	0.00000
Treponema sp. OMZ 857	1643513	S	3	0	3	0.00000
Treponema sp. OMZ 305	1659192	S	2	0	2	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema socranskii	53419	S	48	0	48	0.00005
Treponema denticola	158	S	38	3	41	0.00004
Treponema parvum	138851	S	22	0	22	0.00002
Treponema vincentii	69710	S	15	1	16	0.00002
Treponema succinifaciens	167	S	14	0	14	0.00001
Treponema bryantii	163	S	5	0	5	0.00001
Treponema pedis	409322	S	4	0	4	0.00000
Treponema medium	58231	S	2	0	2	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	9	0	9	0.00001
Thiospirochaeta perfilievii	252967	S	7	0	7	0.00001
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	16	0	16	0.00002
Breznakiella homolactica	2798577	S	7	1	8	0.00001
Leadbettera azotonutricia	150829	S	1	0	1	0.00000
Borrelia hermsii	140	S	1	0	1	0.00000
Borreliella bavariensis	664662	S	1	0	1	0.00000
Leptospira kirschneri	29507	S	5	0	5	0.00001
Leptospira mayottensis	1137606	S	2	0	2	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Thermospira aquatica	2828656	S	2	0	2	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	8	0	8	0.00001
Maridesulfovibrio hydrothermalis	191026	S	3	0	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	3	0	3	0.00000
Pseudodesulfovibrio nedwellii	2973072	S	1	0	1	0.00000
Desulfovibrio mangrovi	2976983	S	1	2	3	0.00000
uncultured Desulfuromonas sp.	181013	S	6	0	6	0.00001
Desulfuromonas thiophila	57664	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Geotalea uraniireducens	351604	S	4	0	4	0.00000
Desulfonema limicola	45656	S	3	0	3	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Candidatus Electrothrix sp. GW3-4	3126740	S	1	0	1	0.00000
Verrucomicrobium spinosum	2736	S	6	0	6	0.00001
Akkermansia muciniphila	239935	S	3	0	3	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	0	2	0.00000
Methylacidimicrobium sp. B4	2796139	S	1	0	1	0.00000
Rubinisphaera brasiliensis	119	S	5	0	5	0.00001
Gimesia algae	2527971	S	4	0	4	0.00000
Bremerella sp. TYQ1	3119568	S	1	0	1	0.00000
Waddlia chondrophila	71667	S	1	0	1	0.00000
Thermosipho melanesiensis	46541	S	6	0	6	0.00001
Thermotoga petrophila	93929	S	4	0	4	0.00000
Mesotoga prima	1184387	S	3	0	3	0.00000
Kosmotoga pacifica	1330330	S	2	0	2	0.00000
Oceanotoga sp. DSM 15011	2984951	S	2	0	2	0.00000
Aminithiophilus ramosus	3029084	S	7	0	7	0.00001
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Microvenator marinus	2600177	S	6	0	6	0.00001
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00000
Geovibrio thiophilus	139438	S	2	0	2	0.00000
Flexistipes sinusarabici	2352	S	1	0	1	0.00000
Terriglobus roseus	392734	S	2	0	2	0.00000
Hydrogenobacter sp. T-8	1632019	S	1	0	1	0.00000
Pisum sativum	3888	S	19	1	20	0.00002
Vicia villosa	3911	S	13	0	13	0.00001
Medicago truncatula	3880	S	9	0	9	0.00001
Trifolium pratense	57577	S	7	8	15	0.00002
Cicer arietinum	3827	S	9	3	12	0.00001
Lotus japonicus	34305	S	8	3	11	0.00001
Vigna angularis	3914	S	11	2	13	0.00001
Vigna radiata	157791	S	11	3	14	0.00001
Vigna unguiculata	3917	S	7	2	9	0.00001
Glycine soja	3848	S	1	14	15	0.00002
Cajanus cajan	3821	S	4	0	4	0.00000
Phaseolus vulgaris	3885	S	4	0	4	0.00000
Arachis stenosperma	217475	S	13	3	16	0.00002
Arachis hypogaea	3818	S	7	17	24	0.00002
Lupinus angustifolius	3871	S	10	0	10	0.00001
Argentina anserina	57926	S	9	7	16	0.00002
Fragaria vesca	57918	S	6	0	6	0.00001
Rosa rugosa	74645	S	4	0	4	0.00000
Malus domestica	3750	S	1	4	5	0.00001
Humulus lupulus	3486	S	8	5	13	0.00001
Cannabis sativa	3483	S	4	0	4	0.00000
Ziziphus jujuba	326968	S	5	2	7	0.00001
Juglans regia	51240	S	7	1	8	0.00001
Juglans microcarpa x Juglans regia	2249226	S	7	0	7	0.00001
Carya illinoinensis	32201	S	8	2	10	0.00001
Quercus robur	38942	S	8	10	18	0.00002
Quercus lobata	97700	S	6	2	8	0.00001
Alnus glutinosa	3517	S	3	4	7	0.00001
Ricinus communis	3988	S	15	1	16	0.00002
Mercurialis annua	3986	S	2	2	4	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	2	1	3	0.00000
Populus trichocarpa	3694	S	4	1	5	0.00001
Populus nigra	3691	S	3	16	19	0.00002
Cucumis sativus	3659	S	8	1	9	0.00001
Benincasa hispida	102211	S	5	0	5	0.00001
Camelina sativa	90675	S	10	0	10	0.00001
Arabidopsis thaliana	3702	S	6	1	7	0.00001
Brassica rapa	3711	S	3	11	14	0.00001
Brassica oleracea	3712	S	1	2	3	0.00000
Raphanus sativus	3726	S	1	5	6	0.00001
Gossypium raimondii	29730	S	11	6	17	0.00002
Gossypium arboreum	29729	S	4	2	6	0.00001
Gossypium hirsutum	3635	S	3	1	4	0.00000
Rhodamnia argentea	178133	S	8	2	10	0.00001
Eucalyptus grandis	71139	S	8	1	9	0.00001
Punica granatum	22663	S	2	0	2	0.00000
Mangifera indica	29780	S	11	3	14	0.00001
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis vinifera	29760	S	4	9	13	0.00001
Solanum pennellii	28526	S	8	6	14	0.00001
Solanum lycopersicum	4081	S	5	2	7	0.00001
Solanum dulcamara	45834	S	7	9	16	0.00002
Solanum stenotomum	172797	S	2	0	2	0.00000
Capsicum annuum	4072	S	17	0	17	0.00002
Lycium ferocissimum	112874	S	11	2	13	0.00001
Lycium barbarum	112863	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	11	4	15	0.00002
Ipomoea triloba	35885	S	2	1	3	0.00000
Salvia splendens	180675	S	9	1	10	0.00001
Salvia miltiorrhiza	226208	S	8	0	8	0.00001
Salvia hispanica	49212	S	1	0	1	0.00000
Sesamum indicum	4182	S	8	1	9	0.00001
Olea europaea	4146	S	5	0	5	0.00001
Coffea arabica	13443	S	8	1	9	0.00001
Coffea eugenioides	49369	S	1	0	1	0.00000
Helianthus annuus	4232	S	15	0	15	0.00002
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	7	2	9	0.00001
Cynara cardunculus	4265	S	3	0	3	0.00000
Daucus carota	4039	S	11	3	14	0.00001
Impatiens glandulifera	253017	S	11	1	12	0.00001
Diospyros lotus	55363	S	6	0	6	0.00001
Rhododendron vialii	182163	S	4	0	4	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Malania oleifera	397392	S	7	0	7	0.00001
Amaranthus tricolor	29722	S	2	1	3	0.00000
Triticum aestivum	4565	S	6	11	17	0.00002
Triticum dicoccoides	85692	S	4	3	7	0.00001
Triticum urartu	4572	S	3	1	4	0.00000
Aegilops tauschii	37682	S	1	5	6	0.00001
Hordeum vulgare	4513	S	18	6	24	0.00002
Lolium perenne	4522	S	10	1	11	0.00001
Lolium rigidum	89674	S	2	0	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	6	0	6	0.00001
Oryza glaberrima	4538	S	6	1	7	0.00001
Zea mays	4577	S	8	0	8	0.00001
Sorghum bicolor	4558	S	6	0	6	0.00001
Panicum virgatum	38727	S	5	0	5	0.00001
Panicum hallii	206008	S	4	0	4	0.00000
Setaria viridis	4556	S	3	1	4	0.00000
Phragmites australis	29695	S	7	1	8	0.00001
Ananas comosus	4615	S	4	1	5	0.00001
Musa acuminata	4641	S	9	11	20	0.00002
Zingiber officinale	94328	S	5	0	5	0.00001
Elaeis guineensis	51953	S	6	0	6	0.00001
Phoenix dactylifera	42345	S	6	0	6	0.00001
Asparagus officinalis	4686	S	22	0	22	0.00002
Dioscorea cayenensis	29710	S	13	0	13	0.00001
Macadamia integrifolia	60698	S	20	2	22	0.00002
Telopea speciosissima	54955	S	10	1	11	0.00001
Magnolia sinica	86752	S	23	0	23	0.00002
Papaver somniferum	3469	S	7	0	7	0.00001
Nymphaea colorata	210225	S	9	1	10	0.00001
Cryptomeria japonica	3369	S	84	21	105	0.00011
Physcomitrium patens	3218	S	9	1	10	0.00001
Homo sapiens	9606	S	62	32	94	0.00010
Fusarium venenatum	56646	S	5	10	15	0.00002
Ustilaginoidea virens	1159556	S	2	0	2	0.00000
Pochonia chlamydosporia	280754	S	2	0	2	0.00000
Neurospora crassa	5141	S	6	0	6	0.00001
Thermothelomyces thermophilus	78579	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Talaromyces rugulosus	121627	S	4	0	4	0.00000
Cercospora beticola	122368	S	1	0	1	0.00000
Candida albicans	5476	S	3	0	3	0.00000
Candida orthopsilosis	273371	S	1	0	1	0.00000
Sugiyamaella lignohabitans	796027	S	2	0	2	0.00000
Puccinia striiformis	27350	S	6	0	6	0.00001
Cryptococcus neoformans	5207	S	2	0	2	0.00000
Trypanosoma brucei	5691	S	2	0	2	0.00000
Plasmodium berghei	5821	S	2	0	2	0.00000
Phaeodactylum tricornutum	2850	S	2	0	2	0.00000
Thermococcus pacificus	71998	S	2	0	2	0.00000
Thermococcus barossii	54077	S	1	0	1	0.00000
Thermococcus aggregans	110163	S	1	0	1	0.00000
Pyrococcus abyssi	29292	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	1	0	1	0.00000
Haloterrigena alkaliphila	2816475	S	1	0	1	0.00000
Methanolobus mangrovi	3072977	S	1	0	1	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Vulcanisaeta moutnovskia	985052	S	2	0	2	0.00000
Metapneumovirus hominis	3048148	S	24	0	24	0.00002
Chaoshanvirus ZPAH34	3059856	S	1	0	1	0.00000
Bequatrovirus spock	1918008	S	1	0	1	0.00000
