name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium necrophorum	859	S	251471	354	251825	0.26293
Fusobacterium pseudoperiodonticum	2663009	S	67955	417	68372	0.07139
Fusobacterium mortiferum	850	S	52700	4	52704	0.05503
Fusobacterium nucleatum	851	S	16192	689	16881	0.01763
Fusobacterium animalis	76859	S	305	16	321	0.00034
Fusobacterium polymorphum	76857	S	303	3	306	0.00032
Fusobacterium vincentii	155615	S	168	16	184	0.00019
Fusobacterium varium	856	S	127	7	134	0.00014
Fusobacterium canifelinum	285729	S	77	0	77	0.00008
Fusobacterium hwasookii	1583098	S	56	0	56	0.00006
Fusobacterium sp. oral taxon 203	671211	S	17	3	20	0.00002
Fusobacterium periodonticum	860	S	16	0	16	0.00002
Fusobacterium gonidiaformans	849	S	4	0	4	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	74	0	74	0.00008
Leptotrichia hongkongensis	554406	S	14	0	14	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	140610	44320	184930	0.19309
Streptococcus equi	1336	S	503	1	504	0.00053
Streptococcus pyogenes	1314	S	6920	1849	8769	0.00916
Streptococcus canis	1329	S	1577	52	1629	0.00170
Streptococcus sp. NCTC 11567	2583584	S	104	339	443	0.00046
Streptococcus sp. FDAARGOS_522	2420310	S	82	978	1060	0.00111
Streptococcus sp. 29887	3028084	S	28	3	31	0.00003
Streptococcus sp. zg-86	2664091	S	23	0	23	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	17	10	27	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	10	1	11	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	8	0	8	0.00001
Streptococcus sp. 29892	3028083	S	8	1	9	0.00001
Streptococcus sp. 29896	3028082	S	7	0	7	0.00001
Streptococcus sp. oral taxon 431	712633	S	6	0	6	0.00001
Streptococcus sp. NPS 308	1902136	S	5	0	5	0.00001
Streptococcus sp. A12	1759399	S	5	0	5	0.00001
Streptococcus sp. KS 6	2598457	S	5	0	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. NSJ-72	2763068	S	4	2	6	0.00001
Streptococcus sp. S1	3098075	S	4	0	4	0.00000
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	4	1	5	0.00001
Streptococcus sp. HN38	3020829	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. SP4011	2993430	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. 'group B'	1319	S	2	51	53	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	1	2	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	1	2	0.00000
Streptococcus suis	1307	S	408	16	424	0.00044
Streptococcus intermedius	1338	S	88	6	94	0.00010
Streptococcus constellatus	76860	S	80	88	168	0.00018
Streptococcus anginosus	1328	S	76	17	93	0.00010
Streptococcus agalactiae	1311	S	240	367	607	0.00063
Streptococcus equinus	1335	S	183	9	192	0.00020
Streptococcus porcinus	1340	S	151	2	153	0.00016
Streptococcus iniae	1346	S	135	0	135	0.00014
Streptococcus didelphis	102886	S	134	0	134	0.00014
Streptococcus uberis	1349	S	112	1	113	0.00012
Streptococcus merionis	400065	S	110	0	110	0.00011
Streptococcus parauberis	1348	S	102	1	103	0.00011
Streptococcus ferus	1345	S	102	0	102	0.00011
Streptococcus pseudoporcinus	361101	S	85	2	87	0.00009
Streptococcus ruminicola	2686210	S	77	12	89	0.00009
Streptococcus thermophilus	1308	S	71	5	76	0.00008
Streptococcus mutans	1309	S	70	1	71	0.00007
Streptococcus pluranimalium	82348	S	68	1	69	0.00007
Streptococcus oralis	1303	S	66	4	70	0.00007
Streptococcus halichoeri	254785	S	65	1	66	0.00007
Streptococcus ratti	1341	S	61	0	61	0.00006
Streptococcus urinalis	149016	S	61	2	63	0.00007
Streptococcus gordonii	1302	S	57	0	57	0.00006
Streptococcus sanguinis	1305	S	55	1	56	0.00006
Streptococcus pneumoniae	1313	S	55	76	131	0.00014
Streptococcus troglodytae	1111760	S	51	0	51	0.00005
Streptococcus sobrinus	1310	S	47	0	47	0.00005
Streptococcus parasuis	1501662	S	47	1	48	0.00005
Streptococcus infantarius	102684	S	43	4	47	0.00005
Streptococcus acidominimus	1326	S	43	0	43	0.00004
Streptococcus infantis	68892	S	41	1	42	0.00004
Streptococcus halotolerans	1814128	S	34	0	34	0.00004
Streptococcus salivarius	1304	S	32	7	39	0.00004
Streptococcus gallolyticus	315405	S	30	9	39	0.00004
Streptococcus parasanguinis	1318	S	29	1	30	0.00003
Streptococcus lutetiensis	150055	S	28	1	29	0.00003
Streptococcus chenjunshii	2173853	S	28	0	28	0.00003
Streptococcus alactolyticus	29389	S	28	1	29	0.00003
Streptococcus oriscaviae	2781599	S	28	0	28	0.00003
Streptococcus cristatus	45634	S	27	0	27	0.00003
Streptococcus mitis	28037	S	24	1	25	0.00003
Streptococcus himalayensis	1888195	S	22	0	22	0.00002
Streptococcus toyakuensis	2819619	S	22	2	24	0.00003
Streptococcus pantholopis	1811193	S	20	0	20	0.00002
Streptococcus respiraculi	2021971	S	20	0	20	0.00002
Streptococcus marmotae	1825069	S	19	0	19	0.00002
Streptococcus pasteurianus	197614	S	15	19	34	0.00004
Streptococcus lactarius	684066	S	14	0	14	0.00001
Streptococcus australis	113107	S	9	2	11	0.00001
Streptococcus ilei	1156431	S	8	1	9	0.00001
Streptococcus ruminantium	1917441	S	7	1	8	0.00001
Streptococcus milleri	33040	S	7	2	9	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus rubneri	1234680	S	5	0	5	0.00001
Streptococcus macedonicus	59310	S	5	3	8	0.00001
Streptococcus periodonticum	2490633	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	3	0	3	0.00000
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	45	1	46	0.00005
Lactobacillus crispatus	47770	S	29	0	29	0.00003
Lactobacillus amylovorus	1604	S	24	0	24	0.00003
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Lactobacillus kullabergensis	1218493	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	18	0	18	0.00002
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	3	0	3	0.00000
Furfurilactobacillus rossiae	231049	S	3	0	3	0.00000
Apilactobacillus kunkeei	148814	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	1	2	3	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lapidilactobacillus dextrinicus	51664	S	2	0	2	0.00000
Secundilactobacillus malefermentans	176292	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Granulicatella elegans	137732	S	93	6	99	0.00010
Jeotgalibaca ciconiae	2496265	S	34	0	34	0.00004
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Enterococcus avium	33945	S	26	1	27	0.00003
Enterococcus faecalis	1351	S	13	0	13	0.00001
Enterococcus hirae	1354	S	11	0	11	0.00001
Enterococcus wangshanyuanii	2005703	S	6	0	6	0.00001
Enterococcus rotai	118060	S	3	0	3	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Vagococcus luciliae	2920380	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Gemella haemolysans	1379	S	45248	146	45394	0.04740
Gemella sanguinis	84135	S	75	0	75	0.00008
Gemella morbillorum	29391	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	1	2	3	0.00000
Bacillus sp. Y1	352858	S	79	1	80	0.00008
Bacillus sp. FJAT-18017	1705566	S	2	0	2	0.00000
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus cereus	1396	S	2	21	23	0.00002
Bacillus mycoides	1405	S	2	4	6	0.00001
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus tropicus	2026188	S	1	5	6	0.00001
Bacillus pumilus	1408	S	1	2	3	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	10	11	0.00001
Bacillus subtilis	1423	S	1	37	38	0.00004
Rossellomorea aquimaris	189382	S	75	2	77	0.00008
Cytobacillus solani	1637975	S	63	3	66	0.00007
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Amphibacillus xylanus	1449	S	64	0	64	0.00007
Psychrobacillus sp. INOP01	2829187	S	37	2	39	0.00004
Psychrobacillus glaciei	2283160	S	3	0	3	0.00000
Evansella cellulosilytica	1413	S	39	0	39	0.00004
Pseudalkalibacillus hwajinpoensis	208199	S	28	0	28	0.00003
Lysinibacillus timonensis	2086577	S	12	0	12	0.00001
Lysinibacillus agricola	2590012	S	4	0	4	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus pakistanensis	759811	S	1	0	1	0.00000
Lysinibacillus sp. JNUCC-51	2792479	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	19	0	19	0.00002
Ornithinibacillus sp. FSL M8-0202	2921616	S	13	0	13	0.00001
Niallia oryzisoli	1737571	S	10	0	10	0.00001
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	6	0	6	0.00001
Priestia megaterium	1404	S	3	1	4	0.00000
Priestia filamentosa	1402861	S	2	0	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	5	0	5	0.00001
Pontibacillus sp. HMF3514	2692425	S	4	0	4	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Neobacillus cucumis	1740721	S	2	0	2	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	4	0	4	0.00000
Siminovitchia fortis	254758	S	4	0	4	0.00000
Peribacillus frigoritolerans	450367	S	3	0	3	0.00000
Virgibacillus sp. NKC19-16	2831673	S	2	0	2	0.00000
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Alkalihalobacillus sp. AL-G	2926399	S	3	0	3	0.00000
Halobacillus litoralis	45668	S	2	0	2	0.00000
Metabacillus sediminilitoris	2567941	S	1	1	2	0.00000
Lederbergia lenta	1467	S	1	0	1	0.00000
Radiobacillus deserti	2594883	S	1	0	1	0.00000
Anoxybacillus sp. PDR2	1636720	S	1	0	1	0.00000
Geobacillus sp. E263	391290	S	1	3	4	0.00000
Paenibacillus polygoni	3050112	S	70	1	71	0.00007
Paenibacillus dendritiformis	130049	S	47	1	48	0.00005
Paenibacillus sp. FSL R5-0912	1536771	S	11	10	21	0.00002
Paenibacillus sp. FSL H3-0469	2954506	S	6	3	9	0.00001
Paenibacillus sp. RUD330	2023772	S	5	0	5	0.00001
Paenibacillus sp. FSL W8-0426	2921714	S	2	0	2	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	1	0	1	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	14	15	29	0.00003
Paenibacillus alvei	44250	S	14	0	14	0.00001
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	1	1	2	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	10	0	10	0.00001
Solibacillus sp. R5-41	2048654	S	1	0	1	0.00000
Solibacillus sp. FSL H8-0523	2954511	S	1	0	1	0.00000
Sporosarcina pasteurii	1474	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	34	6	40	0.00004
Staphylococcus muscae	1294	S	12	0	12	0.00001
Staphylococcus pseudintermedius	283734	S	4	0	4	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	1	2	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	2	0	2	0.00000
Listeria welshimeri	1643	S	5	0	5	0.00001
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Exiguobacterium sp. N4-1P	2051906	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	23906	53	23959	0.02502
Selenomonas sp. oral taxon 478	712538	S	3921	54	3975	0.00415
Selenomonas sp. oral taxon 136	713030	S	5	0	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas dianae	135079	S	4	0	4	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Pectinatus frisingensis	865	S	4	0	4	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	6	0	6	0.00001
Pelosinus fermentans	365349	S	1	0	1	0.00000
Veillonella dispar	39778	S	12733	374	13107	0.01368
Veillonella nakazawae	2682456	S	3188	196	3384	0.00353
Veillonella atypica	39777	S	897	2	899	0.00094
Veillonella parvula	29466	S	418	2	420	0.00044
Veillonella rogosae	423477	S	29	0	29	0.00003
Veillonella sp. S12025-13	2682455	S	23	1	24	0.00003
Veillonella rodentium	248315	S	6	0	6	0.00001
Megasphaera hexanoica	1675036	S	4	1	5	0.00001
Peptostreptococcus equinus	3003601	S	1269	9	1278	0.00133
Romboutsia ilealis	1115758	S	212	33	245	0.00026
Romboutsia sp. CE17	2724150	S	113	21	134	0.00014
Romboutsia sp. 13368	2708053	S	62	8	70	0.00007
Romboutsia hominis	1507512	S	145	17	162	0.00017
Peptacetobacter hiranonis	89152	S	302	43	345	0.00036
Terrisporobacter petrolearius	1460447	S	37	203	240	0.00025
Terrisporobacter mayombei	1541	S	3	2	5	0.00001
Terrisporobacter glycolicus	36841	S	2	2	4	0.00000
Paraclostridium sordellii	1505	S	112	7	119	0.00012
Paraclostridium bifermentans	1490	S	85	4	89	0.00009
Clostridioides difficile	1496	S	106	79	185	0.00019
Intestinibacter bartlettii	261299	S	90	21	111	0.00012
Tepidibacter aestuarii	2925782	S	2	0	2	0.00000
Tepidibacter hydrothermalis	3036126	S	1	0	1	0.00000
Aminipila terrae	2697030	S	76	0	76	0.00008
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Emergencia sp. JLR.KK010	3114296	S	61	0	61	0.00006
Mogibacterium diversum	114527	S	18	0	18	0.00002
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Alkaliphilus sp. B6464	2731219	S	7	0	7	0.00001
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Filifactor alocis	143361	S	4	0	4	0.00000
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00000
Geosporobacter ferrireducens	1424294	S	3	0	3	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Clostridium sp. BNL1100	755731	S	63	11	74	0.00008
Clostridium sp. OS1-26	3070681	S	52	0	52	0.00005
Clostridium sp. MB40-C1	3070996	S	42	0	42	0.00004
Clostridium sp. JN-1	2483110	S	15	0	15	0.00002
Clostridium sp. JS66	3064705	S	6	2	8	0.00001
Clostridium sp. DL-VIII	641107	S	6	3	9	0.00001
Clostridium sp. BJN0001	2930219	S	4	2	6	0.00001
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	1	2	3	0.00000
Clostridium sp. 001	1970093	S	1	9	10	0.00001
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium botulinum	1491	S	129	158	287	0.00030
Clostridium manihotivorum	2320868	S	109	1	110	0.00011
Clostridium acetobutylicum	1488	S	87	0	87	0.00009
Clostridium argentinense	29341	S	81	0	81	0.00008
Clostridium scatologenes	1548	S	79	59	138	0.00014
Clostridium intestinale	36845	S	70	4	74	0.00008
Clostridium gelidum	704125	S	68	2	70	0.00007
Clostridium tagluense	360422	S	63	4	67	0.00007
Clostridium felsineum	36839	S	53	1	54	0.00006
Clostridium pasteurianum	1501	S	52	0	52	0.00005
Clostridium baratii	1561	S	23	1	24	0.00003
Clostridium aceticum	84022	S	21	0	21	0.00002
Clostridium cellulovorans	1493	S	18	0	18	0.00002
Clostridium tyrobutyricum	1519	S	18	0	18	0.00002
Clostridium isatidis	182773	S	17	1	18	0.00002
Clostridium fermenticellae	2068654	S	16	0	16	0.00002
Clostridium estertheticum	238834	S	8	0	8	0.00001
Clostridium sporogenes	1509	S	7	28	35	0.00004
Clostridium saccharoperbutylacetonicum	36745	S	7	0	7	0.00001
Clostridium thermarum	1716543	S	6	2	8	0.00001
Clostridium perfringens	1502	S	5	16	21	0.00002
Clostridium kluyveri	1534	S	5	0	5	0.00001
Clostridium formicaceticum	1497	S	3	0	3	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	88	0	88	0.00009
Caloramator sp. Dgby_cultured_2	3029174	S	58	13	71	0.00007
Caloramator sp. mosi_1	3023090	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	9	4	13	0.00001
Hathewaya histolytica	1498	S	4	0	4	0.00000
Crassaminicella indica	2855394	S	3	0	3	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	55	1	56	0.00006
Ruminococcus gauvreauii	438033	S	5	4	9	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	8	1	9	0.00001
Acetivibrio saccincola	1677857	S	2	0	2	0.00000
Ruminiclostridium cellulolyticum	1521	S	4	0	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	2	6	0.00001
Faecalibacterium prausnitzii	853	S	4	1	5	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	26	4	30	0.00003
Eubacterium ventriosum	39496	S	5	7	12	0.00001
Eubacterium sp. MSJ-33	2841528	S	2	1	3	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
uncultured Acetobacterium sp.	217139	S	6	0	6	0.00001
Desulfosporosinus youngiae	339862	S	31	0	31	0.00003
Desulfosporosinus orientis	1563	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	35	5	40	0.00004
Fenollaria sporofastidiosus	2811778	S	17	2	19	0.00002
Fenollaria massiliensis	938288	S	12	0	12	0.00001
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00000
Desulforamulus ferrireducens	1833852	S	5	3	8	0.00001
Acididesulfobacillus acetoxydans	1561005	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Blautia obeum	40520	S	66	176	242	0.00025
Blautia luti	89014	S	6	12	18	0.00002
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Blautia hydrogenotrophica	53443	S	2	0	2	0.00000
Blautia parvula	2877527	S	2	1	3	0.00000
Blautia hansenii	1322	S	1	1	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	70	0	70	0.00007
Anaerocolumna sp. AGMB13020	3081750	S	8	0	8	0.00001
Anaerocolumna sp. MB42-C2	3070997	S	5	0	5	0.00001
Anaerocolumna cellulosilytica	433286	S	27	0	27	0.00003
Anaerocolumna chitinilytica	1727145	S	13	0	13	0.00001
Anaerocolumna sedimenticola	2696063	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	78	2	80	0.00008
Butyrivibrio hungatei	185008	S	10	1	11	0.00001
Butyrivibrio crossotus	45851	S	9	10	19	0.00002
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	68	2	70	0.00007
Lachnoanaerobaculum umeaense	617123	S	11	0	11	0.00001
[Clostridium] colinum	36835	S	80	2	82	0.00009
Roseburia intestinalis	166486	S	40	61	101	0.00011
Roseburia sp. 499	1261634	S	8	0	8	0.00001
Roseburia sp. 831b	1261635	S	6	0	6	0.00001
Roseburia hominis	301301	S	6	11	17	0.00002
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	55	5	60	0.00006
Anaerostipes hadrus	649756	S	5	2	7	0.00001
Anaerostipes caccae	105841	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	59	18	77	0.00008
Anaerobutyricum hallii	39488	S	58	37	95	0.00010
Sporofaciens musculi	2681861	S	20	0	20	0.00002
Enterocloster bolteae	208479	S	14	5	19	0.00002
Enterocloster clostridioformis	1531	S	4	1	5	0.00001
[Ruminococcus] torques	33039	S	13	9	22	0.00002
[Ruminococcus] lactaris	46228	S	3	0	3	0.00000
Mediterraneibacter gnavus	33038	S	2	2	4	0.00000
Lacrimispora sphenoides	29370	S	5	0	5	0.00001
Lacrimispora xylanolytica	29375	S	4	0	4	0.00000
Lacrimispora saccharolytica	84030	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00001
Anaeromicropila herbilytica	2785025	S	10	0	10	0.00001
[Clostridium] scindens	29347	S	8	2	10	0.00001
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Lachnoclostridium phocaeense	1871021	S	1	1	2	0.00000
Agathobacter rectalis	39491	S	10	8	18	0.00002
Dorea longicatena	88431	S	10	10	20	0.00002
Lachnospira eligens	39485	S	9	1	10	0.00001
Novisyntrophococcus fermenticellae	2068655	S	9	2	11	0.00001
Coprococcus comes	410072	S	2	3	5	0.00001
Coprococcus sp. ART55/1	751585	S	2	3	5	0.00001
Coprococcus catus	116085	S	1	1	2	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00001
Kineothrix sp. IPX-CK	3123317	S	4	1	5	0.00001
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Herbinix luporum	1679721	S	7	7	14	0.00001
Simiaoa sunii	2763672	S	4	3	7	0.00001
Chakrabartyella piscis	2918914	S	4	0	4	0.00000
Sellimonas intestinalis	1653434	S	3	0	3	0.00000
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	1	1	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	7	29	36	0.00004
Vallitalea guaymasensis	1185412	S	10	0	10	0.00001
Vallitalea pronyensis	1348613	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	4	4	8	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	107	3	110	0.00011
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	40	0	40	0.00004
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	5	0	5	0.00001
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	4	0	4	0.00000
Helicovermis profundi	3065157	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	138	5	143	0.00015
Peptonophilus genitalis	3036303	S	8	0	8	0.00001
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	30	0	30	0.00003
Helcococcus ovis	72026	S	13	0	13	0.00001
Finegoldia magna	1260	S	20	0	20	0.00002
Parvimonas micra	33033	S	19	0	19	0.00002
Anaerococcus obesiensis	1287640	S	2	1	3	0.00000
Tissierella sp. MB52-C2	3070999	S	3	0	3	0.00000
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	8	0	8	0.00001
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	65	6	71	0.00007
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Solobacterium moorei	102148	S	8	0	8	0.00001
Allocoprobacillus halotolerans	2944914	S	6	0	6	0.00001
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	34	1	35	0.00004
Caldicellulosiruptor owensensis	55205	S	1	7	8	0.00001
Caldicellulosiruptor danielii	1387557	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	32874	17	32891	0.03434
Rothia dentocariosa	2047	S	1	0	1	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2591	244	2835	0.00296
Micrococcus sp. HOU1	3101753	S	4	0	4	0.00000
Micrococcus sp. 2A	3142261	S	2	0	2	0.00000
Micrococcus sp. KBS0714	1179670	S	1	0	1	0.00000
Micrococcus porci	2856555	S	4	0	4	0.00000
Micrococcus yunnanensis	566027	S	3	1	4	0.00000
Micrococcus terreus	574650	S	2	0	2	0.00000
Micrococcus lylae	1273	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Arthrobacter sp. DNA4	2963432	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	34299	20	34319	0.03583
Schaalia sp. HMT-172	3059028	S	53	0	53	0.00006
Schaalia meyeri	52773	S	4	0	4	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1158	0	1158	0.00121
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	1	2	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Arcanobacterium phocae	131112	S	1	0	1	0.00000
Candidatus Nanopelagicus abundans	1884916	S	29	0	29	0.00003
Scardovia inopinata	78259	S	8	0	8	0.00001
Bifidobacterium angulatum	1683	S	7	0	7	0.00001
Gordonia rubripertincta	36822	S	3	3	6	0.00001
Rhodococcus erythropolis	1833	S	1	3	4	0.00000
Mycobacterium shinjukuense	398694	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	5	0	5	0.00001
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. CFMR 7	1649184	S	1	2	3	0.00000
Streptomyces coelicoflavus	285562	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	5	0	5	0.00001
Collinsella aerofaciens	74426	S	2	0	2	0.00000
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Candidatus Mycoplasma mahonii	3004105	S	74	0	74	0.00008
Mycoplasma crocodyli	50052	S	1	0	1	0.00000
Alteracholeplasma palmae	38986	S	1	0	1	0.00000
[Mycoplasma] phocae	142651	S	7	0	7	0.00001
Metamycoplasma gateae	35769	S	1	0	1	0.00000
[Mycoplasma] anseris	92400	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	2	1	3	0.00000
Mycoplasmoides gallisepticum	2096	S	1	0	1	0.00000
Thermosynechococcus vestitus	146786	S	5	0	5	0.00001
Nostoc sp. NIES-3756	1751286	S	1	0	1	0.00000
Nostoc sp. UHCC 0870	2914041	S	1	0	1	0.00000
Brasilonema sennae	1397703	S	1	0	1	0.00000
Geminocystis sp. NIES-3708	1615909	S	1	0	1	0.00000
Moorena producens	1155739	S	1	1	2	0.00000
Synechococcus sp. PCC 7336	195250	S	1	0	1	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1307	3096219	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	2	0	2	0.00000
Deinococcus sp. QL22	2939437	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	25883	279	26162	0.02732
Haemophilus haemolyticus	726	S	7510	62	7572	0.00791
Haemophilus parahaemolyticus	735	S	6641	13	6654	0.00695
Haemophilus influenzae	727	S	1046	179	1225	0.00128
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	1	1	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	60	45	105	0.00011
Pseudoalteromonas tunicata	314281	S	7	1	8	0.00001
Pseudoalteromonas sp. 1_2015MBL_MicDiv	1720343	S	1	2	3	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	3	0	3	0.00000
Shewanella vesiculosa	518738	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	3	0	3	0.00000
Colwellia sp. 20A7	2689569	S	1	0	1	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	1	6	7	0.00001
Enterobacteriaceae endosymbiont of Donacia crassipes	2675776	S	2	1	3	0.00000
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	3	4	0.00000
Xenorhabdus nematophila	628	S	5	0	5	0.00001
Photorhabdus akhurstii	171438	S	3	0	3	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	7	0	7	0.00001
Dickeya dadantii	204038	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	4	0	4	0.00000
Yersinia hibernica	2339259	S	2	0	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	2	4	6	0.00001
Pseudomonas sp. DNDY-54	2870860	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	3	0	3	0.00000
Halopseudomonas sp. SMJS2	3041098	S	2	0	2	0.00000
Marinobacter nanhaiticus	1305740	S	1	0	1	0.00000
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	9	0	9	0.00001
Francisella orientalis	299583	S	4	0	4	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	6	0	6	0.00001
Thiosocius teredinicola	1973002	S	6	0	6	0.00001
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	2	7	9	0.00001
Acinetobacter haemolyticus	29430	S	1	2	3	0.00000
Acinetobacter sp. SH20PTE14	2905879	S	1	1	2	0.00000
Psychrobacter urativorans	45610	S	1	0	1	0.00000
Psychrobacter sp. WY6	2708350	S	1	0	1	0.00000
Aquirhabdus parva	2283318	S	1	0	1	0.00000
Vibrio palustris	1918946	S	9	0	9	0.00001
Vibrio porteresiae	435912	S	1	0	1	0.00000
Vibrio ruber	184755	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Hahella chejuensis	158327	S	2	0	2	0.00000
Spartinivicinus ruber	2683272	S	2	0	2	0.00000
Thalassolituus oleivorans	187493	S	1	0	1	0.00000
Oceanimonas sp. AH20CE76	2977120	S	2	0	2	0.00000
Salinisphaera sp. LB1	2183911	S	3	0	3	0.00000
Teredinibacter haidensis	2731755	S	1	0	1	0.00000
Spongiibacter taiwanensis	1748242	S	1	0	1	0.00000
Methylotuvimicrobium buryatense	95641	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Neisseria subflava	28449	S	25972	672	26644	0.02782
Neisseria sp. Marseille-Q5346	2972775	S	30	2	32	0.00003
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	12	21	33	0.00003
Neisseria sp. RH3002v2g	1871109	S	10	1	11	0.00001
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00000
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria mucosa	488	S	31	37	68	0.00007
Neisseria meningitidis	487	S	21	20	41	0.00004
Neisseria flavescens	484	S	13	0	13	0.00001
Neisseria gonorrhoeae	485	S	10	0	10	0.00001
Neisseria lactamica	486	S	7	0	7	0.00001
Neisseria lisongii	2912188	S	5	0	5	0.00001
Neisseria bacilliformis	267212	S	5	0	5	0.00001
Neisseria elongata	495	S	5	0	5	0.00001
Neisseria cinerea	483	S	3	0	3	0.00000
Neisseria perflava	33053	S	3	1	4	0.00000
Neisseria zalophi	640030	S	3	0	3	0.00000
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Neisseria weixii	1853276	S	2	0	2	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	2624	1	2625	0.00274
Burkholderia cepacia	292	S	4	0	4	0.00000
Burkholderia stagnalis	1503054	S	1	0	1	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Polynucleobacter sp. VK25	1758398	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	6	6	12	0.00001
Candidatus Symbiobacter mobilis	1436290	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Undibacterium sp. YM2	2058625	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	7	0	7	0.00001
Rhizobium sp. NLR16a	2731112	S	1	5	6	0.00001
Chelativorans sp. AA-79	3028735	S	10	0	10	0.00001
Mesorhizobium sp. ISC11	3076428	S	1	0	1	0.00000
Mesorhizobium sp. WSM4904	3038545	S	1	0	1	0.00000
Bartonella sp. WD16.2	1933904	S	1	0	1	0.00000
Bartonella australis	388640	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	1	0	1	0.00000
Hartmannibacter diazotrophicus	1482074	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	7	0	7	0.00001
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Roseobacter litoralis	42443	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Rickettsia typhi	785	S	1	0	1	0.00000
Rickettsia canadensis	788	S	1	0	1	0.00000
Orientia tsutsugamushi	784	S	1	0	1	0.00000
Candidatus Megaera polyxenophila	988779	S	2	0	2	0.00000
Wolbachia endosymbiont of Oedothorax gibbosus	931100	S	1	0	1	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00000
Candidatus Pelagibacter ubique	198252	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	2	0	2	0.00000
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Sphingomonas panacisoli	1813879	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	19483	30	19513	0.02037
Prevotella intermedia	28131	S	9707	260	9967	0.01041
Prevotella melaninogenica	28132	S	5803	127	5930	0.00619
Prevotella scopos	589437	S	1722	28	1750	0.00183
Prevotella jejuni	1177574	S	254	4	258	0.00027
Prevotella sp. E15-22	2937774	S	59	8	67	0.00007
Prevotella sp. oral taxon 475	712471	S	48	0	48	0.00005
Prevotella sp. E9-3	2913621	S	33	2	35	0.00004
Prevotella sp. E13-17	2913616	S	30	2	32	0.00003
Prevotella sp. oral taxon 299	652716	S	25	0	25	0.00003
Prevotella sp. Rep29	2691580	S	19	0	19	0.00002
Prevotella sp. E2-28	2913620	S	8	0	8	0.00001
Prevotella communis	2913614	S	70	0	70	0.00007
Prevotella corporis	28128	S	57	1	58	0.00006
Prevotella nigrescens	28133	S	43	0	43	0.00004
Prevotella dentalis	52227	S	26	0	26	0.00003
Prevotella herbatica	2801997	S	26	0	26	0.00003
Prevotella histicola	470565	S	23	0	23	0.00002
Prevotella fusca	589436	S	15	0	15	0.00002
Prevotella denticola	28129	S	12	0	12	0.00001
Prevotella veroralis	28137	S	12	0	12	0.00001
Prevotella bivia	28125	S	6	0	6	0.00001
Prevotella multiformis	282402	S	6	0	6	0.00001
Segatella copri	165179	S	97	3	100	0.00010
Segatella hominis	2518605	S	18	3	21	0.00002
Segatella oris	28135	S	15	0	15	0.00002
Segatella baroniae	305719	S	3	33	36	0.00004
Hoylesella buccalis	28127	S	34	1	35	0.00004
Hoylesella enoeca	76123	S	6	0	6	0.00001
Xylanibacter ruminicola	839	S	28	0	28	0.00003
Paraprevotella xylaniphila	454155	S	11	4	15	0.00002
Paraprevotella clara	454154	S	5	1	6	0.00001
Bacteroides fragilis	817	S	17488	916	18404	0.01922
uncultured Bacteroides sp.	162156	S	86	0	86	0.00009
Bacteroides thetaiotaomicron	818	S	58	2	60	0.00006
Bacteroides xylanisolvens	371601	S	55	6	61	0.00006
Bacteroides salyersiae	291644	S	35	1	36	0.00004
Bacteroides graminisolvens	477666	S	26	0	26	0.00003
Bacteroides uniformis	820	S	25	3	28	0.00003
Bacteroides sp. M10	2763022	S	15	0	15	0.00002
Bacteroides sp. MSB163	3117552	S	4	0	4	0.00000
Bacteroides sp. HF-162	2785531	S	2	0	2	0.00000
Bacteroides sp. DH3716P	2847299	S	2	0	2	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	17	1	18	0.00002
Bacteroides nordii	291645	S	15	0	15	0.00002
Bacteroides faecis	674529	S	15	0	15	0.00002
Bacteroides heparinolyticus	28113	S	13	0	13	0.00001
Bacteroides caecimuris	1796613	S	8	0	8	0.00001
Bacteroides intestinalis	329854	S	7	0	7	0.00001
Bacteroides finegoldii	338188	S	6	0	6	0.00001
Bacteroides zhangwenhongii	2650157	S	6	0	6	0.00001
Bacteroides cellulosilyticus	246787	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	5	0	5	0.00001
Bacteroides faecium	2715212	S	5	0	5	0.00001
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	32	0	32	0.00003
Phocaeicola vulgatus	821	S	30	4	34	0.00004
Phocaeicola dorei	357276	S	17	5	22	0.00002
Phocaeicola coprophilus	387090	S	16	1	17	0.00002
Porphyromonas gingivalis	837	S	381	5	386	0.00040
Porphyromonas crevioricanis	393921	S	47	0	47	0.00005
Porphyromonas cangingivalis	36874	S	8	0	8	0.00001
Porphyromonas asaccharolytica	28123	S	7	0	7	0.00001
Porphyromonas pogonae	867595	S	2	0	2	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	109	55	164	0.00017
Parabacteroides sp. AD58	2951805	S	17	0	17	0.00002
Parabacteroides merdae	46503	S	11	1	12	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Tannerella forsythia	28112	S	21	0	21	0.00002
Tannerella serpentiformis	712710	S	10	0	10	0.00001
Alistipes megaguti	2364787	S	15	0	15	0.00002
Alistipes ihumii	1470347	S	9	0	9	0.00001
Alistipes sp. dk3624	2662363	S	8	0	8	0.00001
Alistipes shahii	328814	S	5	1	6	0.00001
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes senegalensis	1288121	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	44	0	44	0.00005
Muribaculum intestinale	1796646	S	19	0	19	0.00002
Muribaculum gordoncarteri	2530390	S	7	0	7	0.00001
Duncaniella dubosii	2518971	S	5	0	5	0.00001
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	17	0	17	0.00002
Coprobacter secundus	1501392	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	1	1	2	0.00000
Petrimonas mucosa	1642646	S	5	8	13	0.00001
Petrimonas sp.	2023866	S	4	0	4	0.00000
Butyricimonas virosa	544645	S	1	1	2	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Draconibacterium orientale	1168034	S	11	0	11	0.00001
uncultured Draconibacterium sp.	1573823	S	4	0	4	0.00000
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	7	0	7	0.00001
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
Labilibaculum sp.	2060723	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	239	1	240	0.00025
Capnocytophaga ochracea	1018	S	5	0	5	0.00001
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	63	3	66	0.00007
Flavobacterium johnsoniae	986	S	39	4	43	0.00004
Flavobacterium psychrotrophum	2294119	S	14	0	14	0.00001
Flavobacterium nitrogenifigens	1617283	S	10	0	10	0.00001
Flavobacterium gelatinilyticum	3003260	S	6	0	6	0.00001
Flavobacterium kingsejongi	1678728	S	3	0	3	0.00000
Flavobacterium bizetiae	2704140	S	2	0	2	0.00000
Flavobacterium marginilacus	3003256	S	1	0	1	0.00000
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00000
Flavobacterium arcticum	1784713	S	1	0	1	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium sediminis	2201181	S	1	2	3	0.00000
Aequorivita sp. H23M31	2494375	S	15	0	15	0.00002
Maribacter cobaltidurans	1178778	S	9	5	14	0.00001
Maribacter litopenaei	2976127	S	4	0	4	0.00000
Myroides odoratimimus	76832	S	6	6	12	0.00001
Myroides odoratus	256	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	6	0	6	0.00001
Hwangdonia sp. SCSIO 19198	3075823	S	6	1	7	0.00001
Cellulophaga algicola	59600	S	3	0	3	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Polaribacter sp. BM10	1529069	S	1	0	1	0.00000
Polaribacter litorisediminis	1908341	S	2	0	2	0.00000
Polaribacter pectinis	2738844	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	4	0	4	0.00000
Flagellimonas sp. HMM57	2905121	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	5	0	5	0.00001
Changchengzhania lutea	2049305	S	5	0	5	0.00001
Christiangramia sp. OXR-203	3100176	S	3	0	3	0.00000
Christiangramia echinicola	279359	S	1	0	1	0.00000
Christiangramia salexigens	1913577	S	1	0	1	0.00000
Aquimarina sp. Aq107	1191912	S	3	0	3	0.00000
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Tenacibaculum finnmarkense	2781243	S	1	0	1	0.00000
Candidatus Arcticimaribacter forsetii	2820661	S	3	0	3	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Gilvibacter sp. SZ-19	754429	S	1	0	1	0.00000
Nonlabens dokdonensis	328515	S	1	0	1	0.00000
Salegentibacter mishustinae	270918	S	1	1	2	0.00000
Pukyongia salina	2094025	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	3	9	12	0.00001
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. C-71	2893882	S	1	2	3	0.00000
Chryseobacterium glaciei	1685010	S	5	2	7	0.00001
Chryseobacterium taklimakanense	536441	S	3	3	6	0.00001
Chryseobacterium indologenes	253	S	1	2	3	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	1	2	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	1	0	1	0.00000
Weeksella virosa	1014	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	13	0	13	0.00001
Blattabacterium punctulatus	164514	S	1	0	1	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Pseudopedobacter saltans	151895	S	84	7	91	0.00010
Sphingobacterium oryzagri	3025669	S	26	1	27	0.00003
Sphingobacterium sp. DR205	2713573	S	15	1	16	0.00002
Sphingobacterium sp. BN32	3058432	S	4	4	8	0.00001
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Mucilaginibacter rubeus	2027860	S	1	2	3	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	1	0	1	0.00000
Mucilaginibacter robiniae	2728022	S	1	0	1	0.00000
Pedobacter aquae	2605747	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	1	0	1	0.00000
Olivibacter sp. LS-1	2592345	S	2	0	2	0.00000
Anseongella ginsenosidimutans	496056	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	69	0	69	0.00007
Chitinophaga oryzae	2725414	S	12	0	12	0.00001
Chitinophaga alhagiae	2203219	S	2	0	2	0.00000
Chitinophaga agri	2703787	S	2	0	2	0.00000
Chitinophaga sp. LS1	3051176	S	1	0	1	0.00000
Chitinophaga horti	2920382	S	1	0	1	0.00000
Rhizosphaericola mali	2545455	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	5	0	5	0.00001
Fulvivirga maritima	2904247	S	4	0	4	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	6	0	6	0.00001
Hymenobacter sediminicola	2761579	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	3	0	3	0.00000
Bernardetia litoralis	999	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Spirosoma taeanense	2735870	S	1	0	1	0.00000
Mangrovivirga cuniculi	2715131	S	1	0	1	0.00000
Marivirga tractuosa	1006	S	1	0	1	0.00000
Porifericola rhodea	930972	S	1	0	1	0.00000
Echinicola soli	2591634	S	1	0	1	0.00000
Imperialibacter roseus	1324217	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	20	0	20	0.00002
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	15	0	15	0.00002
Chlorobium limicola	1092	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Cyclonatronum proteinivorum	1457365	S	2	0	2	0.00000
Treponema peruense	2787628	S	28819	6	28825	0.03010
Treponema sp. OMZ 838	1539298	S	522	272	794	0.00083
Treponema sp. OMZ 855	1643512	S	15	7	22	0.00002
Treponema sp. OMZ 788	2563664	S	11	2	13	0.00001
Treponema sp. OMZ 857	1643513	S	9	1	10	0.00001
Treponema sp. OMZ 906	2563662	S	5	0	5	0.00001
Treponema sp. OMZ 305	1659192	S	4	0	4	0.00000
Treponema sp. B152	2749432	S	1	0	1	0.00000
Treponema succinifaciens	167	S	230	1	231	0.00024
Treponema parvum	138851	S	84	0	84	0.00009
Treponema vincentii	69710	S	30	0	30	0.00003
Treponema denticola	158	S	8	0	8	0.00001
Treponema putidum	221027	S	4	0	4	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Brucepastera parasyntrophica	2880008	S	3	0	3	0.00000
Borrelia crocidurae	29520	S	11	0	11	0.00001
Borrelia puertoricensis	2756107	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Borreliella bissettiae	64897	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	1	14	15	0.00002
Campylobacter concisus	199	S	25460	33	25493	0.02662
Campylobacter mucosalis	202	S	37	0	37	0.00004
Campylobacter pinnipediorum	1965231	S	12	0	12	0.00001
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter sputorum	206	S	3	0	3	0.00000
Campylobacter blaseri	2042961	S	2	0	2	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter lanienae	75658	S	1	0	1	0.00000
Arcobacter sp. FWKO B	2593672	S	22	0	22	0.00002
Arcobacter sp. L	944547	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Malaciobacter mytili	603050	S	12	0	12	0.00001
Malaciobacter marinus	505249	S	11	0	11	0.00001
Malaciobacter halophilus	197482	S	1	0	1	0.00000
Malaciobacter molluscorum	1032072	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	8	0	8	0.00001
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Aliarcobacter thereius	544718	S	2	0	2	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	15	0	15	0.00002
Sulfurimonas aquatica	2672570	S	14	0	14	0.00001
Candidatus Sulfurimonas baltica	2740404	S	1	0	1	0.00000
Helicobacter himalayensis	1591088	S	3	0	3	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Helicobacter pylori	210	S	2	0	2	0.00000
Helicobacter mustelae	217	S	1	0	1	0.00000
Sulfurospirillum sp. 'SP'	3023479	S	1	0	1	0.00000
Thermosipho melanesiensis	46541	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	4	0	4	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	2	0	2	0.00000
Maridesulfovibrio sp.	2795000	S	2	0	2	0.00000
Desulfosarcina alkanivorans	571177	S	2	0	2	0.00000
Desulfosarcina sp. BuS5	933262	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	4	0	4	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	6	0	6	0.00001
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Bremerella sp. P1	3026424	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	0	2	0.00000
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Chlamydia trachomatis	813	S	1	0	1	0.00000
Lentisphaera profundi	1658616	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	9	0	9	0.00001
Nitrospira sp. KM1	1936990	S	1	0	1	0.00000
Thermodesulfobium narugense	184064	S	4	0	4	0.00000
Thermodesulfobium acidiphilum	1794699	S	2	0	2	0.00000
Thermocrinis albus	136094	S	2	0	2	0.00000
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Thermovibrio ammonificans	228745	S	1	0	1	0.00000
Myxococcus xanthus	34	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Dissulfurimicrobium hydrothermale	1750598	S	1	0	1	0.00000
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Vigna angularis	3914	S	62	51	113	0.00012
Vigna radiata	157791	S	31	32	63	0.00007
Vigna unguiculata	3917	S	15	20	35	0.00004
Phaseolus vulgaris	3885	S	32	3	35	0.00004
Cajanus cajan	3821	S	14	4	18	0.00002
Glycine max	3847	S	4	15	19	0.00002
Vicia villosa	3911	S	41	2	43	0.00004
Pisum sativum	3888	S	18	2	20	0.00002
Trifolium pratense	57577	S	38	113	151	0.00016
Medicago truncatula	3880	S	16	1	17	0.00002
Cicer arietinum	3827	S	14	4	18	0.00002
Lotus japonicus	34305	S	3	1	4	0.00000
Arachis duranensis	130453	S	49	52	101	0.00011
Arachis stenosperma	217475	S	35	9	44	0.00005
Arachis hypogaea	3818	S	14	27	41	0.00004
Arachis ipaensis	130454	S	2	15	17	0.00002
Lupinus angustifolius	3871	S	25	5	30	0.00003
Malus domestica	3750	S	32	10	42	0.00004
Malus sylvestris	3752	S	1	0	1	0.00000
Prunus persica	3760	S	24	11	35	0.00004
Prunus mume	102107	S	1	0	1	0.00000
Argentina anserina	57926	S	38	45	83	0.00009
Fragaria vesca	57918	S	3	0	3	0.00000
Rosa rugosa	74645	S	13	1	14	0.00001
Rosa chinensis	74649	S	5	0	5	0.00001
Ziziphus jujuba	326968	S	64	60	124	0.00013
Humulus lupulus	3486	S	58	77	135	0.00014
Cannabis sativa	3483	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	47	2	49	0.00005
Manihot esculenta	3983	S	38	39	77	0.00008
Mercurialis annua	3986	S	52	149	201	0.00021
Ricinus communis	3988	S	9	1	10	0.00001
Populus trichocarpa	3694	S	5	10	15	0.00002
Populus nigra	3691	S	2	21	23	0.00002
Cucumis melo	3656	S	71	651	722	0.00075
Cucumis sativus	3659	S	56	17	73	0.00008
Benincasa hispida	102211	S	37	0	37	0.00004
Quercus robur	38942	S	55	94	149	0.00016
Quercus lobata	97700	S	1	0	1	0.00000
Juglans regia	51240	S	37	8	45	0.00005
Juglans microcarpa x Juglans regia	2249226	S	8	1	9	0.00001
Carya illinoinensis	32201	S	7	2	9	0.00001
Alnus glutinosa	3517	S	3	5	8	0.00001
Corylus avellana	13451	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	16	23	39	0.00004
Gossypium hirsutum	3635	S	58	97	155	0.00016
Gossypium raimondii	29730	S	18	26	44	0.00005
Gossypium arboreum	29729	S	5	8	13	0.00001
Theobroma cacao	3641	S	4	0	4	0.00000
Eucalyptus grandis	71139	S	90	14	104	0.00011
Punica granatum	22663	S	3	1	4	0.00000
Brassica napus	3708	S	12	156	168	0.00018
Brassica oleracea	3712	S	7	16	23	0.00002
Brassica rapa	3711	S	2	9	11	0.00001
Raphanus sativus	3726	S	15	63	78	0.00008
Camelina sativa	90675	S	8	1	9	0.00001
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Citrus sinensis	2711	S	52	35	87	0.00009
Mangifera indica	29780	S	10	7	17	0.00002
Vitis vinifera	29760	S	6	9	15	0.00002
Vitis riparia	96939	S	6	8	14	0.00001
Solanum lycopersicum	4081	S	81	54	135	0.00014
Solanum pennellii	28526	S	13	8	21	0.00002
Solanum dulcamara	45834	S	29	59	88	0.00009
Solanum stenotomum	172797	S	10	5	15	0.00002
Capsicum annuum	4072	S	163	20	183	0.00019
Lycium barbarum	112863	S	42	35	77	0.00008
Lycium ferocissimum	112874	S	17	21	38	0.00004
Nicotiana attenuata	49451	S	46	17	63	0.00007
Ipomoea triloba	35885	S	29	13	42	0.00004
Coffea eugenioides	49369	S	45	74	119	0.00012
Coffea arabica	13443	S	17	11	28	0.00003
Salvia miltiorrhiza	226208	S	53	5	58	0.00006
Salvia hispanica	49212	S	26	3	29	0.00003
Salvia splendens	180675	S	6	0	6	0.00001
Olea europaea	4146	S	25	2	27	0.00003
Sesamum indicum	4182	S	3	0	3	0.00000
Helianthus annuus	4232	S	75	7	82	0.00009
Erigeron canadensis	72917	S	28	11	39	0.00004
Cynara cardunculus	4265	S	78	8	86	0.00009
Lactuca sativa	4236	S	45	19	64	0.00007
Daucus carota	4039	S	26	8	34	0.00004
Rhododendron vialii	182163	S	81	12	93	0.00010
Diospyros lotus	55363	S	68	6	74	0.00008
Actinidia eriantha	165200	S	20	1	21	0.00002
Impatiens glandulifera	253017	S	16	2	18	0.00002
Amaranthus tricolor	29722	S	21	14	35	0.00004
Spinacia oleracea	3562	S	5	7	12	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Malania oleifera	397392	S	22	0	22	0.00002
Triticum dicoccoides	85692	S	69	21	90	0.00009
Triticum aestivum	4565	S	44	16	60	0.00006
Triticum urartu	4572	S	3	0	3	0.00000
Aegilops tauschii	37682	S	2	1	3	0.00000
Hordeum vulgare	4513	S	22	19	41	0.00004
Lolium perenne	4522	S	31	20	51	0.00005
Lolium rigidum	89674	S	7	2	9	0.00001
Brachypodium distachyon	15368	S	2	0	2	0.00000
Oryza brachyantha	4533	S	8	2	10	0.00001
Oryza glaberrima	4538	S	6	1	7	0.00001
Phragmites australis	29695	S	89	39	128	0.00013
Zea mays	4577	S	42	7	49	0.00005
Sorghum bicolor	4558	S	6	2	8	0.00001
Panicum virgatum	38727	S	30	3	33	0.00003
Panicum hallii	206008	S	5	0	5	0.00001
Setaria italica	4555	S	1	1	2	0.00000
Ananas comosus	4615	S	5	2	7	0.00001
Phoenix dactylifera	42345	S	83	6	89	0.00009
Elaeis guineensis	51953	S	50	6	56	0.00006
Musa acuminata	4641	S	41	33	74	0.00008
Zingiber officinale	94328	S	35	0	35	0.00004
Dioscorea cayenensis	29710	S	38	1	39	0.00004
Asparagus officinalis	4686	S	7	0	7	0.00001
Papaver somniferum	3469	S	209	9	218	0.00023
Magnolia sinica	86752	S	193	4	197	0.00021
Telopea speciosissima	54955	S	94	18	112	0.00012
Macadamia integrifolia	60698	S	34	6	40	0.00004
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	330	96	426	0.00044
Physcomitrium patens	3218	S	14	1	15	0.00002
Homo sapiens	9606	S	427	215	642	0.00067
Fusarium keratoplasticum	1328300	S	1	4	5	0.00001
Trichoderma breve	2034170	S	2	0	2	0.00000
Pochonia chlamydosporia	280754	S	2	0	2	0.00000
Colletotrichum lupini	145971	S	6	0	6	0.00001
Thermothelomyces thermophilus	78579	S	1	0	1	0.00000
Pyricularia grisea	148305	S	1	1	2	0.00000
Botrytis cinerea	40559	S	4	0	4	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Candida albicans	5476	S	4	0	4	0.00000
Tetrapisispora blattae	1071379	S	1	0	1	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	3	0	3	0.00000
Psilocybe cubensis	181762	S	13	0	13	0.00001
Marasmius oreades	181124	S	1	0	1	0.00000
Puccinia striiformis	27350	S	2	0	2	0.00000
Babesia microti	5868	S	17	0	17	0.00002
Plasmodium berghei	5821	S	3	0	3	0.00000
Plasmodium yoelii	5861	S	1	0	1	0.00000
Plasmodium malariae	5858	S	4	0	4	0.00000
Plasmodium falciparum	5833	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	2	0	2	0.00000
Methanomethylovorans hollandica	101192	S	12	0	12	0.00001
Methanolobus zinderi	536044	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	1	0	1	0.00000
Methanococcoides orientis	2822137	S	1	0	1	0.00000
Methanoplanus limicola	2315	S	2	0	2	0.00000
Methanomicrobium antiquum	487686	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Methanobrevibacter olleyae	294671	S	1	0	1	0.00000
Methanococcus aeolicus	42879	S	1	0	1	0.00000
Thermococcus sp. AM4	246969	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	13	0	13	0.00001
Acidianus manzaensis	282676	S	5	0	5	0.00001
Stygiolobus azoricus	41675	S	1	0	1	0.00000
Vulcanisaeta distributa	164451	S	4	0	4	0.00000
Ferroplasma acidiphilum	74969	S	1	0	1	0.00000
Betabaculovirus phoperculellae	3048268	S	2	0	2	0.00000
Amsacta moorei entomopoxvirus	28321	S	1	0	1	0.00000
Herbevirus kibaleense	3052242	S	1	0	1	0.00000
