name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium necrophorum	859	S	252201	720	252921	0.26630
Fusobacterium pseudoperiodonticum	2663009	S	67001	1053	68054	0.07165
Fusobacterium mortiferum	850	S	52553	60	52613	0.05540
Fusobacterium nucleatum	851	S	15244	1791	17035	0.01794
Fusobacterium polymorphum	76857	S	477	13	490	0.00052
Fusobacterium animalis	76859	S	356	79	435	0.00046
Fusobacterium vincentii	155615	S	149	33	182	0.00019
Fusobacterium canifelinum	285729	S	126	3	129	0.00014
Fusobacterium hwasookii	1583098	S	111	5	116	0.00012
Fusobacterium varium	856	S	62	3	65	0.00007
Fusobacterium periodonticum	860	S	41	3	44	0.00005
Fusobacterium sp. oral taxon 203	671211	S	15	5	20	0.00002
Fusobacterium gonidiaformans	849	S	10	0	10	0.00001
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	66	1	67	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	15	0	15	0.00002
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	4	0	4	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	102407	87184	189591	0.19962
Streptococcus equi	1336	S	252	1	253	0.00027
Streptococcus pyogenes	1314	S	3006	2709	5715	0.00602
Streptococcus canis	1329	S	777	50	827	0.00087
Streptococcus sp. NCTC 11567	2583584	S	70	629	699	0.00074
Streptococcus sp. FDAARGOS_522	2420310	S	46	1703	1749	0.00184
Streptococcus sp. 29887	3028084	S	17	4	21	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	15	18	33	0.00003
Streptococcus sp. 29896	3028082	S	10	0	10	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	3	3	6	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	2	3	0.00000
Streptococcus sp. SP4011	2993430	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	1	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus suis	1307	S	199	34	233	0.00025
Streptococcus equinus	1335	S	134	22	156	0.00016
Streptococcus agalactiae	1311	S	120	543	663	0.00070
Streptococcus intermedius	1338	S	46	14	60	0.00006
Streptococcus constellatus	76860	S	38	346	384	0.00040
Streptococcus anginosus	1328	S	21	29	50	0.00005
Streptococcus uberis	1349	S	75	1	76	0.00008
Streptococcus ruminicola	2686210	S	69	41	110	0.00012
Streptococcus iniae	1346	S	68	0	68	0.00007
Streptococcus parauberis	1348	S	66	1	67	0.00007
Streptococcus ferus	1345	S	48	0	48	0.00005
Streptococcus didelphis	102886	S	46	0	46	0.00005
Streptococcus porcinus	1340	S	40	1	41	0.00004
Streptococcus merionis	400065	S	39	0	39	0.00004
Streptococcus troglodytae	1111760	S	38	2	40	0.00004
Streptococcus infantarius	102684	S	34	14	48	0.00005
Streptococcus mutans	1309	S	30	4	34	0.00004
Streptococcus parasanguinis	1318	S	29	6	35	0.00004
Streptococcus pluranimalium	82348	S	28	0	28	0.00003
Streptococcus sanguinis	1305	S	27	2	29	0.00003
Streptococcus sobrinus	1310	S	25	0	25	0.00003
Streptococcus infantis	68892	S	23	1	24	0.00003
Streptococcus halichoeri	254785	S	23	0	23	0.00002
Streptococcus pseudoporcinus	361101	S	23	1	24	0.00003
Streptococcus gordonii	1302	S	21	0	21	0.00002
Streptococcus toyakuensis	2819619	S	21	8	29	0.00003
Streptococcus ratti	1341	S	21	0	21	0.00002
Streptococcus lutetiensis	150055	S	19	4	23	0.00002
Streptococcus alactolyticus	29389	S	17	1	18	0.00002
Streptococcus gallolyticus	315405	S	17	13	30	0.00003
Streptococcus pneumoniae	1313	S	16	9	25	0.00003
Streptococcus thermophilus	1308	S	15	0	15	0.00002
Streptococcus respiraculi	2021971	S	15	0	15	0.00002
Streptococcus oralis	1303	S	14	3	17	0.00002
Streptococcus urinalis	149016	S	13	1	14	0.00001
Streptococcus chenjunshii	2173853	S	12	0	12	0.00001
Streptococcus halotolerans	1814128	S	10	0	10	0.00001
Streptococcus parasuis	1501662	S	10	0	10	0.00001
Streptococcus acidominimus	1326	S	10	0	10	0.00001
Streptococcus macedonicus	59310	S	8	18	26	0.00003
Streptococcus salivarius	1304	S	8	5	13	0.00001
Streptococcus oriscaviae	2781599	S	7	0	7	0.00001
Streptococcus cristatus	45634	S	5	0	5	0.00001
Streptococcus australis	113107	S	5	3	8	0.00001
Streptococcus pasteurianus	197614	S	5	13	18	0.00002
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus milleri	33040	S	4	5	9	0.00001
Streptococcus pantholopis	1811193	S	4	0	4	0.00000
Streptococcus mitis	28037	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	1	3	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	25	0	25	0.00003
Lactobacillus amylovorus	1604	S	22	0	22	0.00002
Lactobacillus crispatus	47770	S	20	0	20	0.00002
Lactobacillus iners	147802	S	5	0	5	0.00001
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	5	0	5	0.00001
Ligilactobacillus acidipiscis	89059	S	5	0	5	0.00001
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4	0	4	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Apilactobacillus kunkeei	148814	S	1	0	1	0.00000
Granulicatella elegans	137732	S	68	5	73	0.00008
Jeotgalibaca ciconiae	2496265	S	9	0	9	0.00001
Dolosigranulum pigrum	29394	S	6	0	6	0.00001
Carnobacterium divergens	2748	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
Enterococcus rotai	118060	S	12	0	12	0.00001
Enterococcus avium	33945	S	10	0	10	0.00001
Enterococcus faecalis	1351	S	7	0	7	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus faecium	1352	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Gemella haemolysans	1379	S	45270	233	45503	0.04791
Gemella sanguinis	84135	S	38	0	38	0.00004
Gemella morbillorum	29391	S	7	0	7	0.00001
Bacillus sp. Y1	352858	S	49	2	51	0.00005
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00000
Bacillus mycoides	1405	S	6	47	53	0.00006
Bacillus luti	2026191	S	1	0	1	0.00000
Rossellomorea aquimaris	189382	S	46	3	49	0.00005
Amphibacillus xylanus	1449	S	41	0	41	0.00004
Cytobacillus solani	1637975	S	31	4	35	0.00004
Psychrobacillus sp. INOP01	2829187	S	30	0	30	0.00003
Evansella cellulosilytica	1413	S	23	0	23	0.00002
Evansella sp. LMS18	2924033	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	11	0	11	0.00001
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	9	0	9	0.00001
Pseudalkalibacillus hwajinpoensis	208199	S	9	0	9	0.00001
Ornithinibacillus sp. FSL M8-0202	2921616	S	8	0	8	0.00001
Priestia megaterium	1404	S	4	0	4	0.00000
Priestia filamentosa	1402861	S	4	0	4	0.00000
Peribacillus frigoritolerans	450367	S	6	2	8	0.00001
Fictibacillus sp. KU28468	2991053	S	3	0	3	0.00000
Siminovitchia fortis	254758	S	3	0	3	0.00000
Metabacillus sediminilitoris	2567941	S	1	1	2	0.00000
Alkalihalobacillus sp. AL-G	2926399	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	37	0	37	0.00004
Paenibacillus sp. FSL H3-0469	2954506	S	6	7	13	0.00001
Paenibacillus sp. FSL W8-0426	2921714	S	2	0	2	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	1	0	1	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00000
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	12	0	12	0.00001
Paenibacillus dendritiformis	130049	S	8	0	8	0.00001
Paenibacillus nuruki	1886670	S	5	3	8	0.00001
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	10	0	10	0.00001
Solibacillus sp. FSL H8-0523	2954511	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	13	0	13	0.00001
Staphylococcus aureus	1280	S	4	11	15	0.00002
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Listeria welshimeri	1643	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	23931	133	24064	0.02534
Selenomonas sp. oral taxon 478	712538	S	3795	193	3988	0.00420
Selenomonas sp. oral taxon 136	713030	S	4	0	4	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	6	0	6	0.00001
Pelosinus fermentans	365349	S	1	0	1	0.00000
Veillonella dispar	39778	S	12450	743	13193	0.01389
Veillonella nakazawae	2682456	S	3024	357	3381	0.00356
Veillonella atypica	39777	S	890	6	896	0.00094
Veillonella parvula	29466	S	408	3	411	0.00043
Veillonella rogosae	423477	S	20	0	20	0.00002
Veillonella sp. S12025-13	2682455	S	17	1	18	0.00002
Veillonella rodentium	248315	S	4	0	4	0.00000
Megasphaera hexanoica	1675036	S	2	0	2	0.00000
Peptostreptococcus equinus	3003601	S	608	20	628	0.00066
Romboutsia ilealis	1115758	S	108	22	130	0.00014
Romboutsia sp. CE17	2724150	S	46	10	56	0.00006
Romboutsia sp. 13368	2708053	S	42	8	50	0.00005
Romboutsia hominis	1507512	S	60	10	70	0.00007
Peptacetobacter hiranonis	89152	S	171	25	196	0.00021
Paraclostridium sordellii	1505	S	81	9	90	0.00009
Paraclostridium bifermentans	1490	S	53	5	58	0.00006
Terrisporobacter petrolearius	1460447	S	37	100	137	0.00014
Terrisporobacter glycolicus	36841	S	1	0	1	0.00000
Clostridioides difficile	1496	S	63	78	141	0.00015
Intestinibacter bartlettii	261299	S	45	9	54	0.00006
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	42	5	47	0.00005
Aminipila terrae	2697030	S	35	1	36	0.00004
Mogibacterium diversum	114527	S	10	0	10	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Alkaliphilus sp. B6464	2731219	S	3	0	3	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	50	2	52	0.00005
Clostridium sp. MB40-C1	3070996	S	38	0	38	0.00004
Clostridium sp. BNL1100	755731	S	30	2	32	0.00003
Clostridium sp. JN-1	2483110	S	8	0	8	0.00001
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. MD294	97138	S	3	0	3	0.00000
Clostridium sp. JS66	3064705	S	3	2	5	0.00001
Clostridium sp. AWRP	2212991	S	3	5	8	0.00001
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	70	1	71	0.00007
Clostridium botulinum	1491	S	57	92	149	0.00016
Clostridium tagluense	360422	S	47	4	51	0.00005
Clostridium manihotivorum	2320868	S	45	1	46	0.00005
Clostridium pasteurianum	1501	S	35	0	35	0.00004
Clostridium argentinense	29341	S	35	1	36	0.00004
Clostridium gelidum	704125	S	35	1	36	0.00004
Clostridium tyrobutyricum	1519	S	34	0	34	0.00004
Clostridium scatologenes	1548	S	28	44	72	0.00008
Clostridium intestinale	36845	S	27	1	28	0.00003
Clostridium felsineum	36839	S	25	1	26	0.00003
Clostridium fermenticellae	2068654	S	24	0	24	0.00003
Clostridium isatidis	182773	S	20	1	21	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	12	0	12	0.00001
Clostridium aceticum	84022	S	8	0	8	0.00001
Clostridium thermarum	1716543	S	7	1	8	0.00001
Clostridium estertheticum	238834	S	6	0	6	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium sporogenes	1509	S	4	21	25	0.00003
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	4	5	0.00001
Clostridium beijerinckii	1520	S	1	3	4	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	48	0	48	0.00005
Caloramator sp. Dgby_cultured_2	3029174	S	18	3	21	0.00002
Hathewaya histolytica	1498	S	10	0	10	0.00001
Hungatella hathewayi	154046	S	4	3	7	0.00001
Crassaminicella indica	2855394	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	24	0	24	0.00003
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	3	0	3	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	5	6	11	0.00001
Eubacterium callanderi	53442	S	5	0	5	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
uncultured Acetobacterium sp.	217139	S	10	0	10	0.00001
Fenollaria massiliensis	938288	S	9	1	10	0.00001
Fenollaria sporofastidiosus	2811778	S	3	0	3	0.00000
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	1	1	2	0.00000
Desulfosporosinus youngiae	339862	S	6	0	6	0.00001
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Desulfosporosinus orientis	1563	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	4	0	4	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Desulforamulus ferrireducens	1833852	S	6	1	7	0.00001
Desulforamulus reducens	59610	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	2	0	2	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Blautia obeum	40520	S	39	88	127	0.00013
Blautia parvula	2877527	S	4	3	7	0.00001
Blautia producta	33035	S	3	15	18	0.00002
Blautia argi	1912897	S	3	1	4	0.00000
Blautia hydrogenotrophica	53443	S	2	0	2	0.00000
Blautia luti	89014	S	2	4	6	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	42	0	42	0.00004
Anaerocolumna sp. MB42-C2	3070997	S	5	0	5	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	23	0	23	0.00002
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	46	2	48	0.00005
Butyrivibrio crossotus	45851	S	8	6	14	0.00001
Butyrivibrio hungatei	185008	S	7	0	7	0.00001
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
[Clostridium] colinum	36835	S	42	1	43	0.00005
Anaerostipes rhamnosivorans	1229621	S	40	3	43	0.00005
[Ruminococcus] torques	33039	S	34	17	51	0.00005
Mediterraneibacter gnavus	33038	S	2	2	4	0.00000
Claveliimonas bilis	3028070	S	28	8	36	0.00004
Roseburia intestinalis	166486	S	15	27	42	0.00004
Roseburia sp. 499	1261634	S	2	0	2	0.00000
Roseburia sp. 831b	1261635	S	2	0	2	0.00000
Roseburia hominis	301301	S	2	3	5	0.00001
Roseburia rectibacter	2763062	S	2	1	3	0.00000
Anaerobutyricum hallii	39488	S	23	14	37	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	13	0	13	0.00001
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Coprococcus comes	410072	S	12	20	32	0.00003
Coprococcus catus	116085	S	2	3	5	0.00001
Agathobacter rectalis	39491	S	14	12	26	0.00003
Enterocloster bolteae	208479	S	11	4	15	0.00002
Enterocloster clostridioformis	1531	S	2	1	3	0.00000
Sporofaciens musculi	2681861	S	9	0	9	0.00001
[Clostridium] scindens	29347	S	5	1	6	0.00001
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	9	0	9	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	8	0	8	0.00001
Lachnospira eligens	39485	S	7	1	8	0.00001
Kineothrix sp. IPX-CK	3123317	S	3	2	5	0.00001
Novisyntrophococcus fermenticellae	2068655	S	3	0	3	0.00000
Herbinix luporum	1679721	S	3	2	5	0.00001
Simiaoa sunii	2763672	S	2	1	3	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	2	4	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	1	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	25	0	25	0.00003
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	47	4	51	0.00005
Thermoanaerobacterium sp. CMT5567-10	3061989	S	5	3	8	0.00001
Thermoanaerobacterium xylanolyticum	29329	S	1	0	1	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	22	0	22	0.00002
Halobacteroides halobius	42422	S	17	0	17	0.00002
Moorella thermoacetica	1525	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	61	2	63	0.00007
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Parvimonas micra	33033	S	28	1	29	0.00003
Helcococcus kunzii	40091	S	23	0	23	0.00002
Finegoldia magna	1260	S	7	0	7	0.00001
Anaerococcus obesiensis	1287640	S	6	0	6	0.00001
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Tissierella sp. MB52-C2	3070999	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	3	0	3	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	31	5	36	0.00004
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Solobacterium moorei	102148	S	10	0	10	0.00001
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	21	1	22	0.00002
Rothia mucilaginosa	43675	S	32969	39	33008	0.03475
Rothia dentocariosa	2047	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2272	568	2840	0.00299
Micrococcus sp. HOU1	3101753	S	7	4	11	0.00001
Micrococcus sp. KBS0714	1179670	S	3	3	6	0.00001
Micrococcus sp. 2A	3142261	S	3	0	3	0.00000
Micrococcus porci	2856555	S	4	0	4	0.00000
Micrococcus yunnanensis	566027	S	3	3	6	0.00001
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	2	1	3	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microcella flavibacter	1804990	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	34338	64	34402	0.03622
Schaalia sp. HMT-172	3059028	S	45	0	45	0.00005
Schaalia meyeri	52773	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	1156	1	1157	0.00122
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Arcanobacterium phocae	131112	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Scardovia inopinata	78259	S	20	0	20	0.00002
Bifidobacterium angulatum	1683	S	6	0	6	0.00001
Bifidobacterium longum	216816	S	3	0	3	0.00000
Corynebacterium kroppenstedtii	161879	S	7	0	7	0.00001
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	5	0	5	0.00001
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium paraterrae	577492	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	4	0	4	0.00000
Kribbella sp. NBC_01245	2903578	S	3	0	3	0.00000
Streptomyces sp. NBC_01341	2903831	S	1	1	2	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Candidatus Nanopelagicus abundans	1884916	S	2	0	2	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	6	0	6	0.00001
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Candidatus Mycoplasma mahonii	3004105	S	25	0	25	0.00003
Mycoplasmopsis felifaucium	35768	S	1	0	1	0.00000
[Mycoplasma] phocae	142651	S	1	0	1	0.00000
Calothrix sp. PCC 7507	99598	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	1	0	1	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	1	1	2	0.00000
Thermosynechococcus vestitus	146786	S	2	0	2	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	25815	245	26060	0.02744
Haemophilus haemolyticus	726	S	7372	238	7610	0.00801
Haemophilus parahaemolyticus	735	S	6648	34	6682	0.00704
Haemophilus influenzae	727	S	1021	91	1112	0.00117
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Pasteurella multocida	747	S	3	0	3	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	36	26	62	0.00007
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Shewanella glacialimarina	2590884	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	7	2	9	0.00001
Pseudomonas lurida	244566	S	7	0	7	0.00001
Pseudomonas veronii	76761	S	2	0	2	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	7	0	7	0.00001
Entomomonas sp. E2T0	2930213	S	3	0	3	0.00000
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	3	0	3	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia crassipes	2675776	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	1	2	0.00000
Photorhabdus asymbiotica	291112	S	2	0	2	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Xenorhabdus nematophila	628	S	2	0	2	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Dickeya dianthicola	204039	S	4	0	4	0.00000
Yersinia hibernica	2339259	S	2	0	2	0.00000
Yersinia aleksiciae	263819	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	4	5	0.00001
Acinetobacter johnsonii	40214	S	1	8	9	0.00001
Francisella orientalis	299583	S	4	1	5	0.00001
Thiomicrospira sp. R3	3035472	S	3	0	3	0.00000
Thiomicrorhabdus indica	2267253	S	1	0	1	0.00000
Vibrio palustris	1918946	S	3	0	3	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	3	0	3	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	1	0	1	0.00000
Salinisphaera sp. LB1	2183911	S	1	0	1	0.00000
Neisseria subflava	28449	S	24276	2458	26734	0.02815
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	19	4	23	0.00002
Neisseria sp. Marseille-Q5346	2972775	S	15	2	17	0.00002
Neisseria sp. RH3002v2g	1871109	S	13	2	15	0.00002
Neisseria sp. Dent CA1/247	2912675	S	3	0	3	0.00000
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria mucosa	488	S	32	5	37	0.00004
Neisseria meningitidis	487	S	17	10	27	0.00003
Neisseria gonorrhoeae	485	S	16	1	17	0.00002
Neisseria flavescens	484	S	8	0	8	0.00001
Neisseria bacilliformis	267212	S	8	0	8	0.00001
Neisseria elongata	495	S	7	0	7	0.00001
Neisseria lactamica	486	S	6	0	6	0.00001
Neisseria chenwenguii	1853278	S	5	0	5	0.00001
Neisseria wadsworthii	607711	S	4	0	4	0.00000
Neisseria perflava	33053	S	3	4	7	0.00001
Neisseria weixii	1853276	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria weaveri	28091	S	2	0	2	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	2636	83	2719	0.00286
Rhodoferax aquaticus	2527691	S	4	0	4	0.00000
Pseudorhizobium flavum	1335061	S	4	0	4	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	1	0	1	0.00000
Rickettsia typhi	785	S	6	0	6	0.00001
Rickettsia canadensis	788	S	2	0	2	0.00000
Candidatus Megaera polyxenophila	988779	S	2	0	2	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	4	0	4	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Paracoccus sp. MA	2895796	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	2	0	2	0.00000
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	19554	34	19588	0.02062
Prevotella intermedia	28131	S	9604	365	9969	0.01050
Prevotella melaninogenica	28132	S	5769	116	5885	0.00620
Prevotella scopos	589437	S	1701	49	1750	0.00184
Prevotella jejuni	1177574	S	237	6	243	0.00026
Prevotella sp. E15-22	2937774	S	37	8	45	0.00005
Prevotella sp. E9-3	2913621	S	31	6	37	0.00004
Prevotella sp. oral taxon 475	712471	S	24	0	24	0.00003
Prevotella sp. oral taxon 299	652716	S	15	0	15	0.00002
Prevotella sp. E13-17	2913616	S	13	3	16	0.00002
Prevotella sp. Rep29	2691580	S	9	0	9	0.00001
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella corporis	28128	S	48	1	49	0.00005
Prevotella communis	2913614	S	28	0	28	0.00003
Prevotella herbatica	2801997	S	21	0	21	0.00002
Prevotella dentalis	52227	S	19	0	19	0.00002
Prevotella nigrescens	28133	S	12	0	12	0.00001
Prevotella denticola	28129	S	11	0	11	0.00001
Prevotella histicola	470565	S	8	0	8	0.00001
Prevotella multiformis	282402	S	5	0	5	0.00001
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Segatella copri	165179	S	59	1	60	0.00006
Segatella oris	28135	S	11	0	11	0.00001
Segatella hominis	2518605	S	10	0	10	0.00001
Segatella baroniae	305719	S	6	20	26	0.00003
Hoylesella buccalis	28127	S	19	0	19	0.00002
Hoylesella enoeca	76123	S	11	0	11	0.00001
Paraprevotella clara	454154	S	8	0	8	0.00001
Paraprevotella xylaniphila	454155	S	5	0	5	0.00001
Xylanibacter ruminicola	839	S	7	0	7	0.00001
Bacteroides fragilis	817	S	17450	940	18390	0.01936
Bacteroides xylanisolvens	371601	S	47	6	53	0.00006
uncultured Bacteroides sp.	162156	S	35	0	35	0.00004
Bacteroides thetaiotaomicron	818	S	33	1	34	0.00004
Bacteroides salyersiae	291644	S	19	0	19	0.00002
Bacteroides sp. M10	2763022	S	7	0	7	0.00001
Bacteroides sp. CACC 737	2755405	S	6	1	7	0.00001
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides sp. DH3716P	2847299	S	2	1	3	0.00000
Bacteroides graminisolvens	477666	S	18	0	18	0.00002
Bacteroides faecis	674529	S	17	1	18	0.00002
Bacteroides nordii	291645	S	14	0	14	0.00001
Bacteroides stercoris	46506	S	9	0	9	0.00001
Bacteroides uniformis	820	S	9	1	10	0.00001
Bacteroides zhangwenhongii	2650157	S	7	0	7	0.00001
Bacteroides eggerthii	28111	S	5	0	5	0.00001
Bacteroides caecimuris	1796613	S	5	0	5	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	29	2	31	0.00003
Phocaeicola salanitronis	376805	S	17	0	17	0.00002
Phocaeicola coprophilus	387090	S	13	1	14	0.00001
Phocaeicola dorei	357276	S	9	1	10	0.00001
Porphyromonas gingivalis	837	S	379	5	384	0.00040
Porphyromonas crevioricanis	393921	S	26	1	27	0.00003
Porphyromonas cangingivalis	36874	S	6	0	6	0.00001
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	75	32	107	0.00011
Parabacteroides johnsonii	387661	S	10	0	10	0.00001
Parabacteroides sp. AD58	2951805	S	5	0	5	0.00001
Parabacteroides merdae	46503	S	4	0	4	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Tannerella forsythia	28112	S	13	0	13	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	9	0	9	0.00001
Alistipes megaguti	2364787	S	8	0	8	0.00001
Alistipes senegalensis	1288121	S	6	2	8	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	13	0	13	0.00001
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	16	0	16	0.00002
Petrimonas mucosa	1642646	S	5	6	11	0.00001
Petrimonas sp.	2023866	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	8	0	8	0.00001
Coprobacter secundus	1501392	S	4	0	4	0.00000
Draconibacterium orientale	1168034	S	3	0	3	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	3	0	3	0.00000
uncultured Carboxylicivirga sp.	1628156	S	3	0	3	0.00000
Xiashengella succiniciproducens	2949635	S	2	2	4	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	240	6	246	0.00026
Capnocytophaga ochracea	1018	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	36	6	42	0.00004
Flavobacterium davisii	2906077	S	24	2	26	0.00003
Flavobacterium psychrotrophum	2294119	S	5	0	5	0.00001
Flavobacterium gelatinilyticum	3003260	S	4	0	4	0.00000
Flavobacterium bizetiae	2704140	S	2	0	2	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Flavobacterium sp. KS-LB2	3120525	S	2	0	2	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Flavobacterium ardleyense	2038737	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	0	1	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	11	0	11	0.00001
Maribacter cobaltidurans	1178778	S	4	2	6	0.00001
Aestuariibaculum sp. YM273	3070659	S	8	0	8	0.00001
Cellulophaga algicola	59600	S	2	0	2	0.00000
Christiangramia sp. OXR-203	3100176	S	4	1	5	0.00001
Christiangramia oceanisediminis	2920386	S	2	0	2	0.00000
Myroides odoratus	256	S	3	0	3	0.00000
Myroides odoratimimus	76832	S	2	4	6	0.00001
Winogradskyella sp. PG-2	754409	S	5	0	5	0.00001
Polaribacter litorisediminis	1908341	S	3	0	3	0.00000
Polaribacter pacificus	1775173	S	1	0	1	0.00000
Aquimarina sp. Aq107	1191912	S	2	0	2	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Aequorivita sp. H23M31	2494375	S	3	0	3	0.00000
Candidatus Arcticimaribacter forsetii	2820661	S	2	0	2	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	2	0	2	0.00000
Nonlabens sp. Ci31	2608253	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Tenacibaculum retecalamus	3018315	S	1	0	1	0.00000
Rasiella rasia	2744027	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	6	7	13	0.00001
Chryseobacterium aureum	2497456	S	2	2	4	0.00000
Chryseobacterium gambrini	373672	S	1	2	3	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	42	1	43	0.00005
Sphingobacterium sp. DR205	2713573	S	13	1	14	0.00001
Sphingobacterium sp. BN32	3058432	S	2	0	2	0.00000
Sphingobacterium sp. UGAL515B_05	2986767	S	1	2	3	0.00000
Sphingobacterium oryzagri	3025669	S	5	0	5	0.00001
Mucilaginibacter sp. CSA2-8R	3141542	S	2	0	2	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Mucilaginibacter sabulilitoris	1173583	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	27	0	27	0.00003
Chitinophaga agri	2703787	S	8	0	8	0.00001
Chitinophaga oryzae	2725414	S	4	0	4	0.00000
Chitinophaga alhagiae	2203219	S	2	0	2	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	6	0	6	0.00001
Hymenobacter yonginensis	748197	S	2	0	2	0.00000
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Pontibacter korlensis	400092	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	3	0	3	0.00000
Flammeovirga pectinis	2494373	S	1	1	2	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00000
Tunicatimonas pelagia	931531	S	1	0	1	0.00000
Bernardetia litoralis	999	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	12	0	12	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	4	0	4	0.00000
Cyclonatronum proteinivorum	1457365	S	3	0	3	0.00000
Treponema peruense	2787628	S	28959	12	28971	0.03050
Treponema sp. OMZ 838	1539298	S	441	362	803	0.00085
Treponema sp. OMZ 855	1643512	S	8	6	14	0.00001
Treponema sp. OMZ 857	1643513	S	8	2	10	0.00001
Treponema sp. OMZ 788	2563664	S	3	1	4	0.00000
Treponema sp. OMZ 803	120682	S	2	0	2	0.00000
Treponema sp. OMZ 305	1659192	S	2	0	2	0.00000
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema succinifaciens	167	S	201	0	201	0.00021
Treponema parvum	138851	S	49	0	49	0.00005
Treponema vincentii	69710	S	18	0	18	0.00002
Treponema putidum	221027	S	2	0	2	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Brucepastera parasyntrophica	2880008	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	15	2	17	0.00002
Borrelia anserina	143	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
Entomospira culicis	2719989	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	1	1	2	0.00000
Brachyspira murdochii	84378	S	1	1	2	0.00000
Campylobacter concisus	199	S	25533	60	25593	0.02695
Campylobacter pinnipediorum	1965231	S	11	0	11	0.00001
Campylobacter mucosalis	202	S	5	0	5	0.00001
Campylobacter sputorum	206	S	1	0	1	0.00000
Arcobacter sp. L	944547	S	20	0	20	0.00002
Arcobacter sp. FWKO B	2593672	S	3	0	3	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Halarcobacter ebronensis	1462615	S	23	0	23	0.00002
Malaciobacter mytili	603050	S	13	0	13	0.00001
Malaciobacter marinus	505249	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	3	0	3	0.00000
Wolinella succinogenes	844	S	21	0	21	0.00002
Helicobacter mustelae	217	S	3	0	3	0.00000
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Sulfurimonas aquatica	2672570	S	19	0	19	0.00002
Sulfurimonas marina	2590551	S	5	0	5	0.00001
Candidatus Sulfurimonas baltica	2740404	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Thermotoga profunda	1508420	S	1	31	32	0.00003
Akkermansia sp. AE01SA01	3115151	S	6	0	6	0.00001
Pirellulimonas nuda	2528009	S	1	0	1	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	3	0	3	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Desulfosediminicola flagellatus	2569541	S	1	0	1	0.00000
Thermodesulfovibrio yellowstonii	28262	S	2	0	2	0.00000
Dissulfurispira thermophila	2715679	S	2	0	2	0.00000
Hydrogenobacter thermophilus	940	S	2	0	2	0.00000
Thermocrinis albus	136094	S	2	0	2	0.00000
Thermodesulfobium narugense	184064	S	2	0	2	0.00000
Aminobacterium colombiense	81468	S	1	0	1	0.00000
Vigna unguiculata	3917	S	12	10	22	0.00002
Vigna radiata	157791	S	11	23	34	0.00004
Vigna angularis	3914	S	8	19	27	0.00003
Phaseolus vulgaris	3885	S	39	3	42	0.00004
Cajanus cajan	3821	S	2	0	2	0.00000
Trifolium pratense	57577	S	31	30	61	0.00006
Medicago truncatula	3880	S	5	0	5	0.00001
Vicia villosa	3911	S	21	2	23	0.00002
Pisum sativum	3888	S	6	0	6	0.00001
Cicer arietinum	3827	S	9	1	10	0.00001
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis duranensis	130453	S	12	22	34	0.00004
Arachis stenosperma	217475	S	10	7	17	0.00002
Arachis hypogaea	3818	S	7	29	36	0.00004
Lupinus angustifolius	3871	S	31	3	34	0.00004
Malus domestica	3750	S	36	3	39	0.00004
Prunus persica	3760	S	21	9	30	0.00003
Rosa rugosa	74645	S	20	1	21	0.00002
Rosa chinensis	74649	S	2	0	2	0.00000
Argentina anserina	57926	S	16	6	22	0.00002
Humulus lupulus	3486	S	29	9	38	0.00004
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	18	7	25	0.00003
Cucumis melo	3656	S	35	122	157	0.00017
Cucumis sativus	3659	S	26	2	28	0.00003
Benincasa hispida	102211	S	19	0	19	0.00002
Hevea brasiliensis	3981	S	17	0	17	0.00002
Manihot esculenta	3983	S	12	3	15	0.00002
Mercurialis annua	3986	S	8	4	12	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	1	10	11	0.00001
Juglans regia	51240	S	16	4	20	0.00002
Juglans microcarpa x Juglans regia	2249226	S	4	0	4	0.00000
Quercus robur	38942	S	14	7	21	0.00002
Quercus lobata	97700	S	1	0	1	0.00000
Corylus avellana	13451	S	3	0	3	0.00000
Tripterygium wilfordii	458696	S	16	8	24	0.00003
Gossypium hirsutum	3635	S	19	14	33	0.00003
Gossypium raimondii	29730	S	9	6	15	0.00002
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica napus	3708	S	10	39	49	0.00005
Brassica rapa	3711	S	3	8	11	0.00001
Raphanus sativus	3726	S	4	9	13	0.00001
Arabidopsis thaliana	3702	S	3	0	3	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Citrus sinensis	2711	S	40	10	50	0.00005
Mangifera indica	29780	S	4	0	4	0.00000
Eucalyptus grandis	71139	S	10	1	11	0.00001
Punica granatum	22663	S	3	0	3	0.00000
Vitis riparia	96939	S	3	13	16	0.00002
Vitis vinifera	29760	S	1	4	5	0.00001
Solanum lycopersicum	4081	S	30	21	51	0.00005
Solanum pennellii	28526	S	13	8	21	0.00002
Solanum dulcamara	45834	S	12	18	30	0.00003
Solanum stenotomum	172797	S	2	1	3	0.00000
Capsicum annuum	4072	S	57	13	70	0.00007
Lycium barbarum	112863	S	12	27	39	0.00004
Lycium ferocissimum	112874	S	4	10	14	0.00001
Nicotiana attenuata	49451	S	13	3	16	0.00002
Ipomoea triloba	35885	S	20	6	26	0.00003
Salvia hispanica	49212	S	22	2	24	0.00003
Salvia miltiorrhiza	226208	S	19	2	21	0.00002
Salvia splendens	180675	S	5	0	5	0.00001
Olea europaea	4146	S	13	1	14	0.00001
Coffea eugenioides	49369	S	21	24	45	0.00005
Coffea arabica	13443	S	9	3	12	0.00001
Helianthus annuus	4232	S	50	4	54	0.00006
Erigeron canadensis	72917	S	11	2	13	0.00001
Cynara cardunculus	4265	S	37	3	40	0.00004
Lactuca sativa	4236	S	9	2	11	0.00001
Daucus carota	4039	S	3	0	3	0.00000
Diospyros lotus	55363	S	48	5	53	0.00006
Rhododendron vialii	182163	S	36	3	39	0.00004
Impatiens glandulifera	253017	S	10	1	11	0.00001
Actinidia eriantha	165200	S	4	0	4	0.00000
Amaranthus tricolor	29722	S	6	3	9	0.00001
Spinacia oleracea	3562	S	2	5	7	0.00001
Malania oleifera	397392	S	8	0	8	0.00001
Triticum aestivum	4565	S	9	4	13	0.00001
Triticum dicoccoides	85692	S	7	2	9	0.00001
Hordeum vulgare	4513	S	5	1	6	0.00001
Lolium perenne	4522	S	6	9	15	0.00002
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza glaberrima	4538	S	8	3	11	0.00001
Oryza brachyantha	4533	S	4	0	4	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Zea mays	4577	S	25	3	28	0.00003
Sorghum bicolor	4558	S	3	0	3	0.00000
Panicum hallii	206008	S	5	0	5	0.00001
Panicum virgatum	38727	S	3	0	3	0.00000
Phragmites australis	29695	S	13	1	14	0.00001
Ananas comosus	4615	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	49	5	54	0.00006
Elaeis guineensis	51953	S	35	1	36	0.00004
Musa acuminata	4641	S	34	7	41	0.00004
Zingiber officinale	94328	S	26	0	26	0.00003
Dioscorea cayenensis	29710	S	21	0	21	0.00002
Asparagus officinalis	4686	S	4	0	4	0.00000
Magnolia sinica	86752	S	93	1	94	0.00010
Papaver somniferum	3469	S	64	2	66	0.00007
Telopea speciosissima	54955	S	26	2	28	0.00003
Macadamia integrifolia	60698	S	9	1	10	0.00001
Nymphaea colorata	210225	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	122	19	141	0.00015
Physcomitrium patens	3218	S	6	0	6	0.00001
Homo sapiens	9606	S	252	89	341	0.00036
Fusarium falciforme	195108	S	1	1	2	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	2	0	2	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Eremothecium gossypii	33169	S	1	0	1	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	1	0	1	0.00000
Psilocybe cubensis	181762	S	6	0	6	0.00001
Kwoniella botswanensis	1268659	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Babesia microti	5868	S	16	0	16	0.00002
Plasmodium malariae	5858	S	6	0	6	0.00001
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Plasmodium falciparum	5833	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Methanomicrobium antiquum	487686	S	15	0	15	0.00002
Methanococcoides orientis	2822137	S	3	0	3	0.00000
Methanomethylovorans hollandica	101192	S	3	0	3	0.00000
Methanolobus zinderi	536044	S	1	0	1	0.00000
Salinilacihabitans rarus	2961596	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	10	0	10	0.00001
Methanobrevibacter olleyae	294671	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	6	0	6	0.00001
Ferroplasma acidiphilum	74969	S	2	0	2	0.00000
Moumouvirus moumou	1128137	S	1	0	1	0.00000
Donellivirus gee	1084719	S	1	0	1	0.00000
Herbevirus kibaleense	3052242	S	1	0	1	0.00000
