name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus oralis	1303	S	215848	23185	239033	0.24589
Streptococcus mitis	28037	S	71377	5266	76643	0.07884
Streptococcus equinus	1335	S	1362	96	1458	0.00150
Streptococcus pseudopneumoniae	257758	S	1243	167	1410	0.00145
Streptococcus sp. 1643	2576376	S	109	39	148	0.00015
Streptococcus sp. 116-D4	2598453	S	105	5	110	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	93	6	99	0.00010
Streptococcus sp. oral taxon 064	712624	S	84	70	154	0.00016
Streptococcus sp. NPS 308	1902136	S	84	11	95	0.00010
Streptococcus sp. D7B5	3038077	S	79	44	123	0.00013
Streptococcus sp. oral taxon 431	712633	S	54	6	60	0.00006
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	47	4	51	0.00005
Streptococcus sp. FSL W8-0197	2975349	S	41	26	67	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	41	5	46	0.00005
Streptococcus sp. SP4011	2993430	S	24	2	26	0.00003
Streptococcus sp. oral taxon 061	712623	S	20	2	22	0.00002
Streptococcus sp. HN38	3020829	S	18	10	28	0.00003
Streptococcus sp. S1	3098075	S	12	2	14	0.00001
Streptococcus sp. A12	1759399	S	8	0	8	0.00001
Streptococcus sp. S5	3098076	S	7	2	9	0.00001
Streptococcus sp. zg-86	2664091	S	6	0	6	0.00001
Streptococcus sp. LPB0220	2610896	S	5	1	6	0.00001
Streptococcus sp. KS 6	2598457	S	3	0	3	0.00000
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. 29896	3028082	S	3	0	3	0.00000
Streptococcus sp. DAT741	1940319	S	2	1	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	15	16	0.00002
Streptococcus ruminicola	2686210	S	611	157	768	0.00079
Streptococcus pneumoniae	1313	S	529	564	1093	0.00112
Streptococcus infantarius	102684	S	282	53	335	0.00034
Streptococcus australis	113107	S	215	59	274	0.00028
Streptococcus gallolyticus	315405	S	205	78	283	0.00029
Streptococcus intermedius	1338	S	47	6	53	0.00005
Streptococcus constellatus	76860	S	44	24	68	0.00007
Streptococcus anginosus	1328	S	36	7	43	0.00004
Streptococcus lutetiensis	150055	S	131	17	148	0.00015
Streptococcus equi	1336	S	81	0	81	0.00008
Streptococcus dysgalactiae	1334	S	36	28	64	0.00007
Streptococcus toyakuensis	2819619	S	97	16	113	0.00012
Streptococcus salivarius	1304	S	95	22	117	0.00012
Streptococcus gordonii	1302	S	88	1	89	0.00009
Streptococcus sanguinis	1305	S	65	2	67	0.00007
Streptococcus macedonicus	59310	S	51	50	101	0.00010
Streptococcus thermophilus	1308	S	50	2	52	0.00005
Streptococcus alactolyticus	29389	S	47	1	48	0.00005
Streptococcus suis	1307	S	46	7	53	0.00005
Streptococcus mutans	1309	S	35	0	35	0.00004
Streptococcus infantis	68892	S	35	1	36	0.00004
Streptococcus cristatus	45634	S	30	0	30	0.00003
Streptococcus gwangjuense	1433513	S	28	2	30	0.00003
Streptococcus lactarius	684066	S	26	0	26	0.00003
Streptococcus agalactiae	1311	S	26	44	70	0.00007
Streptococcus parasanguinis	1318	S	20	1	21	0.00002
Streptococcus pasteurianus	197614	S	19	25	44	0.00005
Streptococcus canis	1329	S	17	0	17	0.00002
Streptococcus parasuis	1501662	S	16	0	16	0.00002
Streptococcus chenjunshii	2173853	S	15	0	15	0.00002
Streptococcus acidominimus	1326	S	14	0	14	0.00001
Streptococcus pyogenes	1314	S	14	28	42	0.00004
Streptococcus pluranimalium	82348	S	14	0	14	0.00001
Streptococcus vestibularis	1343	S	14	0	14	0.00001
Streptococcus ratti	1341	S	14	0	14	0.00001
Streptococcus uberis	1349	S	13	0	13	0.00001
Streptococcus iniae	1346	S	12	0	12	0.00001
Streptococcus sobrinus	1310	S	10	0	10	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus pantholopis	1811193	S	9	0	9	0.00001
Streptococcus respiraculi	2021971	S	8	0	8	0.00001
Streptococcus himalayensis	1888195	S	8	0	8	0.00001
Streptococcus porcinus	1340	S	8	0	8	0.00001
Streptococcus troglodytae	1111760	S	7	0	7	0.00001
Streptococcus merionis	400065	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus parauberis	1348	S	7	0	7	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus marmotae	1825069	S	5	0	5	0.00001
Streptococcus halichoeri	254785	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	5	1	6	0.00001
Streptococcus urinalis	149016	S	5	0	5	0.00001
Streptococcus ruminantium	1917441	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	1	4	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	30	0	30	0.00003
Weissella koreensis	165096	S	7	1	8	0.00001
Weissella paramesenteroides	1249	S	3	0	3	0.00000
Ligilactobacillus agilis	1601	S	4	0	4	0.00000
Ligilactobacillus ruminis	1623	S	4	0	4	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Lactobacillus apis	303541	S	5	0	5	0.00001
Lactobacillus panisapium	2012495	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Paucilactobacillus hokkaidonensis	1193095	S	4	0	4	0.00000
Paucilactobacillus nenjiangensis	1296540	S	3	0	3	0.00000
Latilactobacillus curvatus	28038	S	3	0	3	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Periweissella cryptocerci	2506420	S	2	0	2	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	34	0	34	0.00003
Granulicatella elegans	137732	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	8	0	8	0.00001
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	8	0	8	0.00001
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	4	0	4	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	4	0	4	0.00000
Fundicoccus culcitae	2969821	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Gemella haemolysans	1379	S	4919	48	4967	0.00511
Gemella sp. oral taxon 928	1785995	S	34	10	44	0.00005
Gemella sp. ND 6198	2040624	S	4	0	4	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Gemella morbillorum	29391	S	32	0	32	0.00003
Paenibacillus sp. JDR-2	324057	S	5	0	5	0.00001
Paenibacillus sp. H1-7	2282849	S	4	0	4	0.00000
Paenibacillus sp. FSL W7-1332	2921702	S	3	5	8	0.00001
Paenibacillus sp. YPG26	2878915	S	2	0	2	0.00000
Paenibacillus sp. D2_2	3073092	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	2	0	2	0.00000
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-0276	2921450	S	1	0	1	0.00000
Paenibacillus sp. FSL E2-0178	2921361	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	1	1	2	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus donghaensis	414771	S	8	0	8	0.00001
Paenibacillus uliginis	683737	S	6	1	7	0.00001
Paenibacillus mucilaginosus	61624	S	5	0	5	0.00001
Paenibacillus lentus	1338368	S	4	0	4	0.00000
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Paenibacillus bovis	1616788	S	4	0	4	0.00000
Paenibacillus albicereus	2726185	S	4	0	4	0.00000
Paenibacillus typhae	1174501	S	4	0	4	0.00000
Paenibacillus yonginensis	1462996	S	3	0	3	0.00000
Paenibacillus crassostreae	1763538	S	3	0	3	0.00000
Paenibacillus alvei	44250	S	3	0	3	0.00000
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus jilunlii	682956	S	2	0	2	0.00000
Paenibacillus rhizovicinus	2704463	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus andongensis	2975482	S	1	0	1	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	1	0	1	0.00000
Paenibacillus glucanolyticus	59843	S	1	12	13	0.00001
Brevibacillus brevis	1393	S	6	0	6	0.00001
Brevibacillus sp. NSP2.1	3003229	S	1	2	3	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	6	2	8	0.00001
Bacillus sp. KH172YL63	2709784	S	5	0	5	0.00001
Bacillus sp. FJAT-42376	2014076	S	4	0	4	0.00000
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus carboniphilus	86663	S	3	0	3	0.00000
Bacillus smithii	1479	S	2	1	3	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	40	41	0.00004
Bacillus altitudinis	293387	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	3	0	3	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Neobacillus sp. PS3-34	3070678	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	2	0	2	0.00000
Metabacillus sp. B2-18	2897333	S	1	3	4	0.00000
Geobacillus subterraneus	129338	S	2	4	6	0.00001
Alkalihalobacillus sp. AL-G	2926399	S	5	0	5	0.00001
Lysinibacillus sp. FSL K6-4013	2921504	S	1	3	4	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	2	0	2	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Evansella sp. LMS18	2924033	S	3	0	3	0.00000
Tepidibacillus sp. LSZ-M11000	3131995	S	3	0	3	0.00000
Ectobacillus sp. JY-23	2933872	S	3	0	3	0.00000
Salimicrobium jeotgali	1230341	S	2	0	2	0.00000
Rossellomorea marisflavi	189381	S	1	1	2	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Cytobacillus spongiae	2901381	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Radiobacillus kanasensis	2844358	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Terribacillus goriensis	386490	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	11	0	11	0.00001
Macrococcus sp. IME1552	1898474	S	3	0	3	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Mammaliicoccus stepanovicii	643214	S	2	0	2	0.00000
Salinicoccus sp. Bachu38	3136731	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Planococcus sp. N016	3058398	S	3	0	3	0.00000
Planococcus faecalis	1598147	S	1	1	2	0.00000
Ureibacillus thermophilus	367743	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Veillonella atypica	39777	S	141304	655	141959	0.14603
Veillonella dispar	39778	S	2939	112	3051	0.00314
Veillonella parvula	29466	S	322	1	323	0.00033
Veillonella nakazawae	2682456	S	271	20	291	0.00030
Veillonella rodentium	248315	S	7	0	7	0.00001
Veillonella rogosae	423477	S	7	0	7	0.00001
Veillonella sp. S12025-13	2682455	S	4	0	4	0.00000
Dialister succinatiphilus	487173	S	12	0	12	0.00001
Megasphaera hexanoica	1675036	S	4	0	4	0.00000
Megasphaera massiliensis	1232428	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	363	2	365	0.00038
Selenomonas sp. oral taxon 478	712538	S	292	18	310	0.00032
Selenomonas sp. TAMA-11512	3095337	S	18	0	18	0.00002
Selenomonas sp. oral taxon 136	713030	S	5	0	5	0.00001
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Pectinatus frisingensis	865	S	4	0	4	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Selenobaculum gbiensis	3054208	S	1	0	1	0.00000
Sporomusa ovata	2378	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Phascolarctobacterium succinatutens	626940	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	100	14	114	0.00012
Lachnoanaerobaculum umeaense	617123	S	78	12	90	0.00009
Blautia obeum	40520	S	34	17	51	0.00005
Blautia argi	1912897	S	23	4	27	0.00003
Blautia hansenii	1322	S	16	6	22	0.00002
Blautia wexlerae	418240	S	11	6	17	0.00002
Blautia sp. SC05B48	2479767	S	8	11	19	0.00002
Blautia producta	33035	S	7	11	18	0.00002
Blautia liquoris	2779518	S	6	0	6	0.00001
Blautia hydrogenotrophica	53443	S	5	0	5	0.00001
Blautia luti	89014	S	5	2	7	0.00001
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Blautia parvula	2877527	S	2	0	2	0.00000
Butyrivibrio crossotus	45851	S	28	6	34	0.00003
Butyrivibrio fibrisolvens	831	S	26	3	29	0.00003
Butyrivibrio proteoclasticus	43305	S	19	8	27	0.00003
Butyrivibrio hungatei	185008	S	5	1	6	0.00001
Roseburia hominis	301301	S	28	9	37	0.00004
Roseburia intestinalis	166486	S	17	12	29	0.00003
Roseburia sp. 831b	1261635	S	9	0	9	0.00001
Roseburia sp. 499	1261634	S	6	0	6	0.00001
Roseburia rectibacter	2763062	S	10	6	16	0.00002
[Clostridium] scindens	29347	S	34	2	36	0.00004
Lachnoclostridium phocaeense	1871021	S	20	3	23	0.00002
Lachnoclostridium phytofermentans	66219	S	16	0	16	0.00002
[Clostridium] hylemonae	89153	S	8	0	8	0.00001
Lacrimispora xylanolytica	29375	S	36	3	39	0.00004
Lacrimispora sphenoides	29370	S	21	1	22	0.00002
Lacrimispora saccharolytica	84030	S	9	1	10	0.00001
Stomatobaculum sp. F0698	3059030	S	68	0	68	0.00007
Enterocloster bolteae	208479	S	23	5	28	0.00003
Enterocloster asparagiformis	333367	S	12	0	12	0.00001
Enterocloster clostridioformis	1531	S	11	4	15	0.00002
[Ruminococcus] torques	33039	S	22	6	28	0.00003
Mediterraneibacter gnavus	33038	S	13	4	17	0.00002
[Ruminococcus] lactaris	46228	S	9	1	10	0.00001
Coprococcus comes	410072	S	24	11	35	0.00004
Coprococcus catus	116085	S	6	2	8	0.00001
Dorea longicatena	88431	S	16	5	21	0.00002
Dorea formicigenerans	39486	S	13	5	18	0.00002
Anaerostipes caccae	105841	S	15	0	15	0.00002
Anaerostipes hadrus	649756	S	8	1	9	0.00001
Anaerostipes rhamnosivorans	1229621	S	6	0	6	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	28	0	28	0.00003
Anaerocolumna sedimenticola	2696063	S	7	1	8	0.00001
Anaerocolumna chitinilytica	1727145	S	6	0	6	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	21	5	26	0.00003
Wansuia hejianensis	2763667	S	19	0	19	0.00002
Agathobacter rectalis	39491	S	15	136	151	0.00016
Novisyntrophococcus fermenticellae	2068655	S	15	0	15	0.00002
Kineothrix sp. MB12-C1	3070215	S	11	0	11	0.00001
Kineothrix sp. IPX-CK	3123317	S	4	0	4	0.00000
Claveliimonas bilis	3028070	S	14	1	15	0.00002
Chordicoccus furentiruminis	2709410	S	13	0	13	0.00001
Simiaoa sunii	2763672	S	11	2	13	0.00001
Anaerobutyricum hallii	39488	S	10	1	11	0.00001
Lachnospira eligens	39485	S	9	0	9	0.00001
Herbinix luporum	1679721	S	9	1	10	0.00001
Sellimonas intestinalis	1653434	S	7	0	7	0.00001
Marvinbryantia formatexigens	168384	S	6	0	6	0.00001
[Clostridium] colinum	36835	S	6	0	6	0.00001
Qiania dongpingensis	2763669	S	5	0	5	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
Candidatus Epulonipiscium viviparus	420336	S	3	0	3	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	4	0	4	0.00000
Vallitalea pronyensis	1348613	S	4	0	4	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	3	3	6	0.00001
Anaerotignum propionicum	28446	S	1	1	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	3	5	0.00001
Clostridium sp. M62/1	411486	S	19	14	33	0.00003
Clostridium sp. SY8519	1042156	S	18	0	18	0.00002
Clostridium sp. JN-1	2483110	S	5	0	5	0.00001
Clostridium sp. MB40-C1	3070996	S	3	0	3	0.00000
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. BNL1100	755731	S	3	0	3	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	1	4	5	0.00001
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	5	0	5	0.00001
Clostridium aceticum	84022	S	4	0	4	0.00000
Clostridium cadaveris	1529	S	4	0	4	0.00000
Clostridium beijerinckii	1520	S	4	3	7	0.00001
Clostridium thermarum	1716543	S	3	0	3	0.00000
Clostridium butyricum	1492	S	3	6	9	0.00001
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	1	2	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	34	3	37	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	7	0	7	0.00001
Crassaminicella thermophila	2599308	S	5	0	5	0.00001
Crassaminicella indica	2855394	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	3	0	3	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	2	0	2	0.00000
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	11	1	12	0.00001
Ruminococcus albus	1264	S	4	0	4	0.00000
Ruminococcus champanellensis	1161942	S	3	2	5	0.00001
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	6	2	8	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00000
Caproicibacterium lactatifermentans	2666138	S	7	1	8	0.00001
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	7	0	7	0.00001
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	2	6	8	0.00001
Ruminiclostridium cellulolyticum	1521	S	3	1	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	6	0	6	0.00001
Mageeibacillus indolicus	884684	S	6	0	6	0.00001
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Thermoclostridium stercorarium	1510	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	8	2	10	0.00001
Eubacterium sp. MSJ-33	2841528	S	4	0	4	0.00000
Eubacterium limosum	1736	S	3	0	3	0.00000
Eubacterium callanderi	53442	S	2	0	2	0.00000
Acetobacterium wieringae	52694	S	7	0	7	0.00001
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	5	1	6	0.00001
Fenollaria massiliensis	938288	S	3	0	3	0.00000
Massilistercora timonensis	2086584	S	8	2	10	0.00001
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Aristaeella lactis	3046383	S	10	1	11	0.00001
Aristaeella hokkaidonensis	3046382	S	6	0	6	0.00001
Desulfitobacterium dehalogenans	36854	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	3	0	3	0.00000
Desulfitobacterium dichloroeliminans	233055	S	2	0	2	0.00000
Desulfosporosinus youngiae	339862	S	4	0	4	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4	1	5	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	2	5	0.00001
Caproiciproducens sp. CPB-2	3030017	S	4	1	5	0.00001
Acutalibacter muris	1796620	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	3	0	3	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Heliorestis convoluta	356322	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	23	0	23	0.00002
Mogibacterium neglectum	114528	S	11	0	11	0.00001
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Emergencia sp. JLR.KK010	3114296	S	7	1	8	0.00001
Emergencia timonensis	1776384	S	6	0	6	0.00001
Aminipila butyrica	433296	S	2	1	3	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	10	0	10	0.00001
Clostridioides difficile	1496	S	7	3	10	0.00001
Paraclostridium sordellii	1505	S	1	3	4	0.00000
Tepidibacter hydrothermalis	3036126	S	3	0	3	0.00000
Romboutsia sp. CE17	2724150	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Filifactor alocis	143361	S	5	0	5	0.00001
Alkaliphilus oremlandii	461876	S	2	0	2	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	8	0	8	0.00001
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	6	0	6	0.00001
Moorella humiferrea	676965	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Tepidanaerobacter acetatoxydans	499229	S	3	0	3	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Helicovermis profundi	3065157	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Parvimonas micra	33033	S	61	2	63	0.00006
Anaerococcus mediterraneensis	1870984	S	37	2	39	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Helcococcus ovis	72026	S	6	0	6	0.00001
Helcococcus kunzii	40091	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	5	0	5	0.00001
Finegoldia magna	1260	S	2	0	2	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	4	0	4	0.00000
Keratinibaculum paraultunense	1278232	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	11	2	13	0.00001
Ezakiella massiliensis	1852374	S	3	0	3	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	34	0	34	0.00003
Bulleidia sp. zg-1006	2806552	S	14	0	14	0.00001
Solobacterium moorei	102148	S	5	0	5	0.00001
Amedibacterium intestinale	2583452	S	4	0	4	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	6	0	6	0.00001
Thomasclavelia ramosa	1547	S	2	0	2	0.00000
Caldicellulosiruptor obsidiansis	717609	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	181915	806	182721	0.18796
Rothia aeria	172042	S	7	0	7	0.00001
Rothia mucilaginosa	43675	S	6	0	6	0.00001
Rothia amarae	169480	S	1	0	1	0.00000
Micrococcus luteus	1270	S	52352	12875	65227	0.06710
Micrococcus lylae	1273	S	37062	110	37172	0.03824
Micrococcus sp. HOU1	3101753	S	90	56	146	0.00015
Micrococcus sp. 2A	3142261	S	87	1	88	0.00009
Micrococcus sp. KBS0714	1179670	S	39	50	89	0.00009
Micrococcus sp. SL257	2995171	S	20	47	67	0.00007
Micrococcus sp. A1	404583	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	86	103	189	0.00019
Micrococcus porci	2856555	S	48	0	48	0.00005
Micrococcus terreus	574650	S	9	0	9	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	7	0	7	0.00001
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Kocuria indica	1049583	S	6	0	6	0.00001
Glutamicibacter mishrai	1775880	S	1	0	1	0.00000
Aurantimicrobium sp. MWH-Uga1	2079575	S	2	0	2	0.00000
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	1	2	0.00000
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Leucobacter coleopterorum	2714933	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Microcella daejeonensis	2994971	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	10686	13	10699	0.01101
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1073	17	1090	0.00112
Schaalia sp. HMT-172	3059028	S	182	7	189	0.00019
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	14	0	14	0.00001
Schaalia turicensis	131111	S	2	0	2	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	22	0	22	0.00002
Mobiluncus curtisii	2051	S	4	0	4	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	3407	932	4339	0.00446
Bifidobacterium sp. ESL0682	2983212	S	3	0	3	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	4	0	4	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium indicum	1691	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	4	0	4	0.00000
Corynebacterium cystitidis	35757	S	4	0	4	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium caspium	234828	S	1	0	1	0.00000
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	5	0	5	0.00001
Mycobacterium sp. MS1601	1936029	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	1	2	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	1	0	1	0.00000
Streptomyces sp. HF10	2692233	S	2	0	2	0.00000
Streptomyces sp. 11-1-2	1851167	S	2	2	4	0.00000
Streptomyces sp. NBC_01317	2903822	S	2	0	2	0.00000
Streptomyces sp. JB150	2714844	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	4	5	0.00001
Streptomyces aquilus	2548456	S	3	0	3	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	2	3	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Allosaccharopolyspora coralli	2665642	S	1	0	1	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	34961	9	34970	0.03597
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	7	0	7	0.00001
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Gloeothece citriformis	2546356	S	4	0	4	0.00000
Gloeothece verrucosa	2546359	S	3	0	3	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00000
Geminocystis herdmanii	669359	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	4	1	5	0.00001
Prochlorococcus sp. MIT 0801	1501269	S	1	0	1	0.00000
Nostoc sp. TCL26-01	2576904	S	5	0	5	0.00001
Nostoc sp. PCC 7107	317936	S	1	0	1	0.00000
Nostoc sp. NIES-3756	1751286	S	1	0	1	0.00000
Gloeomargarita lithophora	1188228	S	2	0	2	0.00000
Geitlerinema sp. PCC 7407	1173025	S	1	0	1	0.00000
Spiroplasma gladiatoris	2143	S	3	0	3	0.00000
Spiroplasma helicoides	216938	S	2	0	2	0.00000
Spiroplasma diminutum	216936	S	1	0	1	0.00000
Mesoplasma syrphidae	225999	S	1	0	1	0.00000
Acholeplasma laidlawii	2148	S	4	0	4	0.00000
Alteracholeplasma palmae	38986	S	2	0	2	0.00000
Mycoplasma miroungigenitalium	754515	S	2	0	2	0.00000
Mycoplasma anserisalpingitidis	519450	S	2	1	3	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	1	2	0.00000
Mycoplasmopsis gallopavonis	76629	S	1	0	1	0.00000
Hujiaoplasma nucleasis	2725268	S	1	0	1	0.00000
Deinococcus gobiensis	502394	S	4	0	4	0.00000
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00000
Anaerolinea thermophila	167964	S	4	0	4	0.00000
Tepidiforma flava	3004094	S	4	0	4	0.00000
Leptotrichia wadei	157687	S	50201	924	51125	0.05259
Leptotrichia sp. oral taxon 847	1785996	S	83	7	90	0.00009
Leptotrichia sp. oral taxon 498	712368	S	79	14	93	0.00010
Leptotrichia sp. oral taxon 218	712361	S	61	12	73	0.00008
Leptotrichia sp. oral taxon 221	712362	S	40	3	43	0.00004
Leptotrichia sp. HMT-225	3058373	S	35	1	36	0.00004
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00001
Leptotrichia shahii	157691	S	100	2	102	0.00010
Leptotrichia trevisanii	109328	S	98	1	99	0.00010
Leptotrichia hongkongensis	554406	S	67	1	68	0.00007
Leptotrichia hofstadii	157688	S	55	1	56	0.00006
Leptotrichia buccalis	40542	S	44	0	44	0.00005
Sneathia vaginalis	187101	S	7	0	7	0.00001
Sebaldella termitidis	826	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	15942	1350	17292	0.01779
Fusobacterium animalis	76859	S	249	17	266	0.00027
Fusobacterium polymorphum	76857	S	246	3	249	0.00026
Fusobacterium pseudoperiodonticum	2663009	S	111	1	112	0.00012
Fusobacterium necrophorum	859	S	101	0	101	0.00010
Fusobacterium mortiferum	850	S	92	0	92	0.00009
Fusobacterium canifelinum	285729	S	81	1	82	0.00008
Fusobacterium vincentii	155615	S	79	11	90	0.00009
Fusobacterium hwasookii	1583098	S	50	1	51	0.00005
Fusobacterium sp. oral taxon 203	671211	S	11	2	13	0.00001
Fusobacterium periodonticum	860	S	5	0	5	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	33708	1046	34754	0.03575
Haemophilus influenzae	727	S	188	23	211	0.00022
Haemophilus parainfluenzae	729	S	87	1	88	0.00009
Haemophilus sp. oral taxon 036	712310	S	6	0	6	0.00001
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	6	0	6	0.00001
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	4	4	8	0.00001
Vibrio sp. B1FLJ16	2751178	S	2	0	2	0.00000
Vibrio sp. SCSIO 43136	2819101	S	2	0	2	0.00000
Vibrio kanaloae	170673	S	2	0	2	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Vibrio mangrovi	474394	S	1	0	1	0.00000
Vibrio coralliirubri	1516159	S	1	0	1	0.00000
Vibrio europaeus	300876	S	1	0	1	0.00000
Vibrio alginolyticus	663	S	1	3	4	0.00000
Vibrio zhugei	2479546	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio mimicus	674	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Photobacterium sp. TLY01	2907534	S	1	0	1	0.00000
Grimontia hollisae	673	S	2	0	2	0.00000
Citrobacter amalonaticus	35703	S	1	2	3	0.00000
Kluyvera genomosp. 3	2774055	S	1	1	2	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	3	4	0.00000
Rouxiella badensis	1646377	S	2	1	3	0.00000
Erwinia aphidicola	68334	S	2	1	3	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Pantoea sp. X85	3037258	S	1	0	1	0.00000
Gallaecimonas mangrovi	2291597	S	1	0	1	0.00000
Pseudoalteromonas sp. A25	116092	S	5	2	7	0.00001
Psychromonas sp. CNPT3	314282	S	6	0	6	0.00001
Shewanella baltica	62322	S	5	1	6	0.00001
Thalassotalea sediminis	1759089	S	2	0	2	0.00000
Colwellia sp. 20A7	2689569	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	2	0	2	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Pseudomonas berkeleyensis	2726956	S	2	2	4	0.00000
Pseudomonas sp. P8_241	3043445	S	1	1	2	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	1	2	0.00000
Halopseudomonas salegens	1434072	S	3	0	3	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Psychrobacter sp. AntiMn-1	1720344	S	2	3	5	0.00001
Acinetobacter sp. LoGeW2-3	1808001	S	1	3	4	0.00000
Moraxella bovoculi	386891	S	1	0	1	0.00000
Aquirhabdus parva	2283318	S	1	0	1	0.00000
Microbulbifer sp. YPW1	2745199	S	8	0	8	0.00001
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	4	5	0.00001
Halomonas binhaiensis	2562282	S	1	0	1	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Amphritea japonica	452627	S	1	0	1	0.00000
uncultured Amphritea sp.	981605	S	1	0	1	0.00000
Reinekea forsetii	1336806	S	1	0	1	0.00000
uncultured Methylophaga sp.	285271	S	2	0	2	0.00000
Thiomicrospira microaerophila	406020	S	1	0	1	0.00000
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00000
Thiosocius teredinicola	1973002	S	2	0	2	0.00000
Allochromatium vinosum	1049	S	1	0	1	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Methylobacter sp. S3L5C	2839024	S	1	0	1	0.00000
Rhizobium gallicum	56730	S	8	3	11	0.00001
Rhizobium sp. AB2/73	2795216	S	3	1	4	0.00000
Rhizobium sp. Pop5	1223565	S	1	0	1	0.00000
Rhizobium sp. NLR16a	2731112	S	1	0	1	0.00000
Rhizobium lentis	1138194	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	2	0	2	0.00000
Sinorhizobium medicae	110321	S	3	1	4	0.00000
Bradyrhizobium sp. NP1	3049772	S	2	0	2	0.00000
Bradyrhizobium sp. CB1650	3039153	S	1	0	1	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	3	0	3	0.00000
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Methylobacterium sp. NMS14P	2894310	S	2	0	2	0.00000
Breoghania sp.	2065378	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Brucella intermedia	94625	S	1	0	1	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Marivivens sp. JLT3646	1920883	S	6	0	6	0.00001
Pseudooceanicola algae	1537215	S	3	0	3	0.00000
Octadecabacter arcticus	53946	S	2	0	2	0.00000
Ruegeria sp. B32	2867020	S	2	0	2	0.00000
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Roseovarius sp. Pro17	3108175	S	1	0	1	0.00000
Acetobacter senegalensis	446692	S	3	0	3	0.00000
Gluconobacter frateurii	38308	S	1	1	2	0.00000
Roseococcus microcysteis	2771361	S	1	0	1	0.00000
Thalassospira marina	2048283	S	3	1	4	0.00000
Thalassospira sp. GO-4	2946605	S	1	0	1	0.00000
Sphingomonas sp. S2-65	2903960	S	1	0	1	0.00000
Sphingomonas sp. KC8	1030157	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	1	1	2	0.00000
Sphingorhabdus lacus	392610	S	1	0	1	0.00000
Zymomonas mobilis	542	S	4	0	4	0.00000
Neorickettsia findlayensis	2686014	S	4	0	4	0.00000
Ehrlichia muris	35795	S	1	0	1	0.00000
Rickettsia amblyommatis	33989	S	1	0	1	0.00000
Paremcibacter congregatus	2043170	S	2	0	2	0.00000
Polynucleobacter antarcticus	1743162	S	1	6	7	0.00001
Paraburkholderia acidiphila	2571747	S	2	0	2	0.00000
Paraburkholderia phenoliruptrix	252970	S	2	0	2	0.00000
Paraburkholderia phymatum	148447	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	4	0	4	0.00000
Pusillimonas sp. T7-7	1007105	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	3	0	3	0.00000
Variovorax sp. RKNM96	2681552	S	1	0	1	0.00000
Polaromonas sp. JS666	296591	S	1	0	1	0.00000
Pseudoduganella aquatica	2660641	S	3	0	3	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Eikenella corrodens	539	S	5	2	7	0.00001
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	2	0	2	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Nitrosospira briensis	35799	S	6	0	6	0.00001
Thauera chlorobenzoica	96773	S	3	0	3	0.00000
Dechloromonas denitrificans	281362	S	2	0	2	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium desouzaii	994692	S	1	0	1	0.00000
Acidithiobacillus thiooxidans	930	S	1	0	1	0.00000
Prevotella intermedia	28131	S	16180	643	16823	0.01731
Prevotella jejuni	1177574	S	7993	215	8208	0.00844
Prevotella melaninogenica	28132	S	2755	59	2814	0.00289
Prevotella scopos	589437	S	109	3	112	0.00012
Prevotella dentalis	52227	S	25	0	25	0.00003
Prevotella sp. E9-3	2913621	S	6	0	6	0.00001
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	9	0	9	0.00001
Prevotella multiformis	282402	S	6	0	6	0.00001
Prevotella denticola	28129	S	5	0	5	0.00001
Prevotella herbatica	2801997	S	3	0	3	0.00000
Prevotella communis	2913614	S	3	0	3	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	2171	3	2174	0.00224
Segatella copri	165179	S	5	0	5	0.00001
Segatella hominis	2518605	S	3	0	3	0.00000
Segatella baroniae	305719	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	5	0	5	0.00001
Paraprevotella clara	454154	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Bacteroides fragilis	817	S	3611	207	3818	0.00393
Bacteroides thetaiotaomicron	818	S	11	0	11	0.00001
Bacteroides xylanisolvens	371601	S	8	1	9	0.00001
Bacteroides faecis	674529	S	6	0	6	0.00001
uncultured Bacteroides sp.	162156	S	6	0	6	0.00001
Bacteroides sp. DH3716P	2847299	S	4	2	6	0.00001
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides intestinalis	329854	S	3	0	3	0.00000
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	56	0	56	0.00006
Parabacteroides distasonis	823	S	15	3	18	0.00002
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	3	1	4	0.00000
Butyricimonas paravirosa	1472417	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	25	0	25	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Flavobacterium flavigenum	3003258	S	2	0	2	0.00000
Flavobacterium commune	1306519	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Flavobacterium acetivorans	2893883	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Gramella sp. MT6	2705471	S	5	0	5	0.00001
Christiangramia flava	1486245	S	1	0	1	0.00000
Myroides odoratus	256	S	2	2	4	0.00000
Cellulophaga algicola	59600	S	4	0	4	0.00000
Nonlabens sp. MB-3u-79	2058134	S	3	0	3	0.00000
Muricauda sp. SCSIO 65647	2908843	S	3	0	3	0.00000
Salegentibacter mishustinae	270918	S	2	0	2	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	2	0	2	0.00000
Flagellimonas sp. CMM7	2654676	S	2	0	2	0.00000
Aestuariibaculum sp. YM273	3070659	S	2	0	2	0.00000
Pseudalgibacter alginicilyticus	1736674	S	2	0	2	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Tamlana carrageenivorans	2069432	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	1	0	1	0.00000
Zobellia laminariae	248906	S	1	0	1	0.00000
Polaribacter sp. L3A8	2686361	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	3	0	3	0.00000
Chryseobacterium sp. 6424	2039166	S	3	1	4	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	1	2	0.00000
Chryseobacterium camelliae	1265445	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Kaistella jeonii	266749	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	2	1	3	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Echinicola sp. 20G	2781961	S	2	0	2	0.00000
Echinicola rosea	1807691	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	3	0	3	0.00000
Chitinophaga sp. HK235	2952571	S	1	1	2	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Sphingobacterium sp. dk4302	2662364	S	1	1	2	0.00000
Sphingobacterium oryzagri	3025669	S	2	0	2	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Olivibacter sp. SDN3	2764720	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	3	4	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Campylobacter concisus	199	S	14367	27	14394	0.01481
Campylobacter showae	204	S	33	0	33	0.00003
Campylobacter fetus	196	S	3	0	3	0.00000
Campylobacter jejuni	197	S	3	2	5	0.00001
Campylobacter sp. CS_NA3	2984142	S	2	0	2	0.00000
Campylobacter geochelonis	1780362	S	2	0	2	0.00000
Campylobacter armoricus	2505970	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	9	0	9	0.00001
Malaciobacter marinus	505249	S	2	0	2	0.00000
Helicobacter mastomyrinus	287948	S	3	0	3	0.00000
Helicobacter cholecystus	45498	S	2	0	2	0.00000
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Sulfurospirillum halorespirans	194424	S	2	0	2	0.00000
Sulfurospirillum barnesii	44674	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Nitrosophilus labii	2706014	S	2	0	2	0.00000
Treponema peruense	2787628	S	1307	0	1307	0.00134
Treponema sp. OMZ 838	1539298	S	71	65	136	0.00014
Treponema sp. OMZ 857	1643513	S	4	1	5	0.00001
Treponema sp. OMZ 305	1659192	S	4	0	4	0.00000
Treponema sp. OMZ 788	2563664	S	3	1	4	0.00000
Treponema sp. OMZ 906	2563662	S	2	0	2	0.00000
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 855	1643512	S	1	0	1	0.00000
Treponema socranskii	53419	S	35	0	35	0.00004
Treponema denticola	158	S	22	2	24	0.00002
Treponema parvum	138851	S	21	0	21	0.00002
Treponema vincentii	69710	S	13	0	13	0.00001
Treponema succinifaciens	167	S	11	0	11	0.00001
Treponema medium	58231	S	4	0	4	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brucepastera parasyntrophica	2880008	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	14	0	14	0.00001
Marispirochaeta aestuarii	1963862	S	4	0	4	0.00000
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00000
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	6	0	6	0.00001
Breznakiella homolactica	2798577	S	3	0	3	0.00000
Leadbettera azotonutricia	150829	S	1	0	1	0.00000
Borrelia hermsii	140	S	1	0	1	0.00000
Borreliella bavariensis	664662	S	1	0	1	0.00000
Leptospira kirschneri	29507	S	3	0	3	0.00000
Leptospira mayottensis	1137606	S	2	0	2	0.00000
Leptospira kobayashii	1917830	S	2	0	2	0.00000
Desulfovibrio piger	901	S	3	4	7	0.00001
Pseudodesulfovibrio nedwellii	2973072	S	3	0	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	4	0	4	0.00000
uncultured Desulfobacter sp.	240139	S	2	1	3	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Geotalea uraniireducens	351604	S	3	0	3	0.00000
Desulfuromonas versatilis	2802975	S	1	0	1	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	2	0	2	0.00000
Desulfopila sp. IMCC35008	2653858	S	1	0	1	0.00000
Waddlia chondrophila	71667	S	6	0	6	0.00001
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00000
Chlamydia psittaci	83554	S	3	0	3	0.00000
Chlamydia gallinacea	1457153	S	1	0	1	0.00000
Gimesia algae	2527971	S	2	0	2	0.00000
Gimesia chilikensis	2605989	S	2	0	2	0.00000
Adhaeretor mobilis	1930276	S	2	0	2	0.00000
Pirellulimonas nuda	2528009	S	1	0	1	0.00000
Verrucomicrobium spinosum	2736	S	1	0	1	0.00000
Terriglobus roseus	392734	S	2	0	2	0.00000
Candidatus Korobacter versatilis	658062	S	1	0	1	0.00000
Paludibaculum fermentans	1473598	S	1	0	1	0.00000
Microvenator marinus	2600177	S	4	0	4	0.00000
Aminithiophilus ramosus	3029084	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Thermosipho melanesiensis	46541	S	2	0	2	0.00000
Kosmotoga pacifica	1330330	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Mucispirillum schaedleri	248039	S	1	0	1	0.00000
Pisum sativum	3888	S	11	1	12	0.00001
Vicia villosa	3911	S	5	0	5	0.00001
Medicago truncatula	3880	S	6	0	6	0.00001
Trifolium pratense	57577	S	3	2	5	0.00001
Cicer arietinum	3827	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	5	0	5	0.00001
Vigna unguiculata	3917	S	4	0	4	0.00000
Glycine soja	3848	S	1	4	5	0.00001
Phaseolus vulgaris	3885	S	4	0	4	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis stenosperma	217475	S	13	3	16	0.00002
Arachis ipaensis	130454	S	1	5	6	0.00001
Lupinus angustifolius	3871	S	5	0	5	0.00001
Juglans microcarpa x Juglans regia	2249226	S	6	1	7	0.00001
Juglans regia	51240	S	3	1	4	0.00000
Carya illinoinensis	32201	S	3	0	3	0.00000
Quercus robur	38942	S	9	4	13	0.00001
Quercus lobata	97700	S	2	0	2	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Malus domestica	3750	S	5	0	5	0.00001
Fragaria vesca	57918	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Ricinus communis	3988	S	6	0	6	0.00001
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus nigra	3691	S	3	6	9	0.00001
Populus trichocarpa	3694	S	3	0	3	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium raimondii	29730	S	6	2	8	0.00001
Gossypium hirsutum	3635	S	3	1	4	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	5	1	6	0.00001
Rhodamnia argentea	178133	S	2	1	3	0.00000
Brassica napus	3708	S	1	2	3	0.00000
Brassica rapa	3711	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	3	4	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis vinifera	29760	S	4	0	4	0.00000
Solanum pennellii	28526	S	3	4	7	0.00001
Solanum dulcamara	45834	S	2	1	3	0.00000
Capsicum annuum	4072	S	8	0	8	0.00001
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	8	2	10	0.00001
Salvia splendens	180675	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Helianthus annuus	4232	S	11	1	12	0.00001
Lactuca sativa	4236	S	4	1	5	0.00001
Daucus carota	4039	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Hordeum vulgare	4513	S	12	3	15	0.00002
Triticum urartu	4572	S	3	0	3	0.00000
Triticum dicoccoides	85692	S	2	1	3	0.00000
Aegilops tauschii	37682	S	1	1	2	0.00000
Lolium perenne	4522	S	3	2	5	0.00001
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza glaberrima	4538	S	3	1	4	0.00000
Panicum virgatum	38727	S	4	0	4	0.00000
Setaria viridis	4556	S	2	0	2	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Zea mays	4577	S	2	0	2	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	6	0	6	0.00001
Zingiber officinale	94328	S	4	0	4	0.00000
Musa acuminata	4641	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	6	0	6	0.00001
Asparagus officinalis	4686	S	4	0	4	0.00000
Magnolia sinica	86752	S	10	0	10	0.00001
Macadamia integrifolia	60698	S	6	0	6	0.00001
Telopea speciosissima	54955	S	3	0	3	0.00000
Papaver somniferum	3469	S	4	0	4	0.00000
Nymphaea colorata	210225	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	23	8	31	0.00003
Physcomitrium patens	3218	S	3	0	3	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Homo sapiens	9606	S	36	18	54	0.00006
Neurospora crassa	5141	S	3	0	3	0.00000
Thermothelomyces thermophilus	78579	S	3	0	3	0.00000
Fusarium venenatum	56646	S	2	1	3	0.00000
Talaromyces rugulosus	121627	S	2	0	2	0.00000
Sugiyamaella lignohabitans	796027	S	1	0	1	0.00000
Candida orthopsilosis	273371	S	1	0	1	0.00000
Puccinia striiformis	27350	S	2	0	2	0.00000
Cryptococcus neoformans	5207	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	1	0	1	0.00000
Natranaeroarchaeum sulfidigenes	2784880	S	1	0	1	0.00000
Methanospirillum hungatei	2203	S	1	0	1	0.00000
Methanosarcina sp. MTP4	1434100	S	1	0	1	0.00000
Thermococcus barossii	54077	S	1	0	1	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Vulcanisaeta moutnovskia	985052	S	1	0	1	0.00000
Metapneumovirus hominis	3048148	S	24	0	24	0.00002
Chaoshanvirus ZPAH34	3059856	S	1	0	1	0.00000
Bequatrovirus spock	1918008	S	1	0	1	0.00000
