name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	319651	12318	331969	0.34274
Streptococcus pneumoniae	1313	S	1937	2757	4694	0.00485
Streptococcus sp. 116-D4	2598453	S	244	6	250	0.00026
Streptococcus sp. oral taxon 431	712633	S	116	11	127	0.00013
Streptococcus sp. SP4011	2993430	S	96	9	105	0.00011
Streptococcus sp. Marseille-Q3533	2759692	S	90	4	94	0.00010
Streptococcus sp. NPS 308	1902136	S	72	7	79	0.00008
Streptococcus sp. Marseille-Q6470	2972784	S	46	5	51	0.00005
Streptococcus sp. oral taxon 061	712623	S	36	4	40	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	36	3	39	0.00004
Streptococcus sp. HN38	3020829	S	33	12	45	0.00005
Streptococcus sp. D7B5	3038077	S	23	13	36	0.00004
Streptococcus sp. FSL W8-0197	2975349	S	19	12	31	0.00003
Streptococcus sp. 1643	2576376	S	13	3	16	0.00002
Streptococcus sp. oral taxon 064	712624	S	12	8	20	0.00002
Streptococcus sp. S1	3098075	S	11	1	12	0.00001
Streptococcus sp. A12	1759399	S	9	0	9	0.00001
Streptococcus sp. KS 6	2598457	S	8	0	8	0.00001
Streptococcus sp. zg-86	2664091	S	8	0	8	0.00001
Streptococcus sp. S5	3098076	S	6	2	8	0.00001
Streptococcus sp. 29892	3028083	S	6	1	7	0.00001
Streptococcus sp. 29896	3028082	S	6	0	6	0.00001
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	1	2	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	12	13	0.00001
Streptococcus oralis	1303	S	780	55	835	0.00086
Streptococcus pseudopneumoniae	257758	S	675	69	744	0.00077
Streptococcus suis	1307	S	274	15	289	0.00030
Streptococcus toyakuensis	2819619	S	200	24	224	0.00023
Streptococcus gordonii	1302	S	156	7	163	0.00017
Streptococcus equinus	1335	S	154	6	160	0.00017
Streptococcus australis	113107	S	145	32	177	0.00018
Streptococcus gwangjuense	1433513	S	119	7	126	0.00013
Streptococcus thermophilus	1308	S	108	2	110	0.00011
Streptococcus urinalis	149016	S	81	2	83	0.00009
Streptococcus ruminicola	2686210	S	80	10	90	0.00009
Streptococcus pyogenes	1314	S	75	15	90	0.00009
Streptococcus sanguinis	1305	S	68	1	69	0.00007
Streptococcus dysgalactiae	1334	S	39	38	77	0.00008
Streptococcus equi	1336	S	25	0	25	0.00003
Streptococcus infantis	68892	S	62	1	63	0.00007
Streptococcus vestibularis	1343	S	53	1	54	0.00006
Streptococcus intermedius	1338	S	20	0	20	0.00002
Streptococcus anginosus	1328	S	19	6	25	0.00003
Streptococcus constellatus	76860	S	6	289	295	0.00030
Streptococcus porcinus	1340	S	43	0	43	0.00004
Streptococcus cristatus	45634	S	42	3	45	0.00005
Streptococcus salivarius	1304	S	41	6	47	0.00005
Streptococcus infantarius	102684	S	36	2	38	0.00004
Streptococcus agalactiae	1311	S	34	32	66	0.00007
Streptococcus gallolyticus	315405	S	33	8	41	0.00004
Streptococcus parasanguinis	1318	S	23	0	23	0.00002
Streptococcus oriscaviae	2781599	S	21	0	21	0.00002
Streptococcus lactarius	684066	S	21	0	21	0.00002
Streptococcus parasuis	1501662	S	20	0	20	0.00002
Streptococcus mutans	1309	S	17	2	19	0.00002
Streptococcus halotolerans	1814128	S	17	0	17	0.00002
Streptococcus chenjunshii	2173853	S	16	0	16	0.00002
Streptococcus ferus	1345	S	16	0	16	0.00002
Streptococcus sobrinus	1310	S	16	0	16	0.00002
Streptococcus merionis	400065	S	15	0	15	0.00002
Streptococcus pluranimalium	82348	S	15	0	15	0.00002
Streptococcus ratti	1341	S	15	0	15	0.00002
Streptococcus himalayensis	1888195	S	14	0	14	0.00001
Streptococcus canis	1329	S	14	0	14	0.00001
Streptococcus lutetiensis	150055	S	13	0	13	0.00001
Streptococcus acidominimus	1326	S	12	0	12	0.00001
Streptococcus uberis	1349	S	12	0	12	0.00001
Streptococcus pantholopis	1811193	S	11	0	11	0.00001
Streptococcus parauberis	1348	S	10	0	10	0.00001
Streptococcus ilei	1156431	S	10	1	11	0.00001
Streptococcus macedonicus	59310	S	9	5	14	0.00001
Streptococcus iniae	1346	S	8	0	8	0.00001
Streptococcus alactolyticus	29389	S	8	0	8	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus milleri	33040	S	6	1	7	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus koreensis	2382163	S	5	1	6	0.00001
Streptococcus rubneri	1234680	S	5	0	5	0.00001
Streptococcus troglodytae	1111760	S	5	0	5	0.00001
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00001
Streptococcus marmotae	1825069	S	4	0	4	0.00000
Streptococcus halichoeri	254785	S	4	0	4	0.00000
Streptococcus pasteurianus	197614	S	3	2	5	0.00001
Streptococcus periodonticum	2490633	S	3	0	3	0.00000
Lactococcus sp. NH2-7C	2879149	S	38	3	41	0.00004
Lactococcus lactis	1358	S	2	0	2	0.00000
Apilactobacillus apisilvae	2923364	S	91	0	91	0.00009
Ligilactobacillus salivarius	1624	S	68	1	69	0.00007
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Lactobacillus apis	303541	S	63	0	63	0.00007
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus kefiranofaciens	267818	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	4	0	4	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	1	2	0.00000
Lentilactobacillus kefiri	33962	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Desemzia incerta	82801	S	54	1	55	0.00006
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	20	0	20	0.00002
Jeotgalibaca ciconiae	2496265	S	5	0	5	0.00001
Granulicatella adiacens	46124	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	25	1	26	0.00003
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Gemella haemolysans	1379	S	82627	367	82994	0.08569
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	2	3	5	0.00001
Gemella sanguinis	84135	S	3	0	3	0.00000
Bacillus paralicheniformis	1648923	S	9	28	37	0.00004
Bacillus amyloliquefaciens	1390	S	1	7	8	0.00001
Bacillus cereus	1396	S	2	7	9	0.00001
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus sp. N5-665	2925318	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	1	2	0.00000
Metabacillus sp. FJAT-52054	3117746	S	1	0	1	0.00000
Metabacillus endolithicus	1535204	S	1	33	34	0.00004
Metabacillus sediminilitoris	2567941	S	1	1	2	0.00000
Oceanobacillus zhaokaii	2052660	S	19	1	20	0.00002
Oceanobacillus sp. FSL K6-3682	2921503	S	12	3	15	0.00002
Oceanobacillus sp. FSL W7-1293	2921699	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Cytobacillus spongiae	2901381	S	1	13	14	0.00001
Paraliobacillus zengyii	2213194	S	8	0	8	0.00001
Virgibacillus phasianinus	2017483	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	3	0	3	0.00000
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00000
Salisediminibacterium beveridgei	632773	S	3	0	3	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Neobacillus sp. SuZ13	3047875	S	1	1	2	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Radiobacillus kanasensis	2844358	S	1	0	1	0.00000
Parageobacillus thermoglucosidasius	1426	S	1	1	2	0.00000
Halalkalibacter krulwichiae	199441	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Ornithinibacillus sp. FSL M8-0202	2921616	S	1	0	1	0.00000
Anoxybacillus sediminis	2613334	S	1	5	6	0.00001
Lysinibacillus sp. FSL K6-4013	2921504	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	67	4	71	0.00007
Staphylococcus nepalensis	214473	S	30	0	30	0.00003
Staphylococcus warneri	1292	S	13	1	14	0.00001
Staphylococcus chromogenes	46126	S	9	0	9	0.00001
Staphylococcus haemolyticus	1283	S	6	0	6	0.00001
Staphylococcus caprae	29380	S	4	0	4	0.00000
Staphylococcus aureus	1280	S	3	3	6	0.00001
Staphylococcus sp. MI 10-1553	1912064	S	1	0	1	0.00000
Staphylococcus sp. 17KM0847	2583989	S	1	0	1	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	12	0	12	0.00001
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Macrococcus equipercicus	69967	S	6	0	6	0.00001
Sporosarcina sp. T2O-4	3056444	S	42	0	42	0.00004
Sporosarcina sp. FSL K6-1522	2921554	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Planococcus sp. PAMC 21323	1526927	S	1	0	1	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	15	0	15	0.00002
Paenibacillus sp. FSL L8-0436	2954686	S	9	6	15	0.00002
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0435	2954618	S	1	7	8	0.00001
Paenibacillus sp. FSL R5-0701	2921654	S	1	7	8	0.00001
Paenibacillus sp. FSL R7-0331	1536773	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. FSL E2-0151	2921357	S	1	9	10	0.00001
Paenibacillus elgii	189691	S	6	0	6	0.00001
Paenibacillus konkukensis	2020716	S	2	0	2	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus algicola	2565926	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Brevibacillus humidisoli	2895522	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	138	4	142	0.00015
Clostridium sp. BJN0001	2930219	S	115	98	213	0.00022
Clostridium sp. MB40-C1	3070996	S	38	0	38	0.00004
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium novyi	1542	S	192	52	244	0.00025
Clostridium botulinum	1491	S	191	288	479	0.00049
Clostridium tetani	1513	S	111	21	132	0.00014
Clostridium argentinense	29341	S	107	1	108	0.00011
Clostridium gasigenes	94869	S	89	3	92	0.00009
Clostridium baratii	1561	S	81	6	87	0.00009
Clostridium fermenticellae	2068654	S	73	0	73	0.00008
Clostridium septicum	1504	S	69	9	78	0.00008
Clostridium cellulovorans	1493	S	36	0	36	0.00004
Clostridium cadaveris	1529	S	25	1	26	0.00003
Clostridium pasteurianum	1501	S	6	0	6	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium perfringens	1502	S	4	15	19	0.00002
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium sporogenes	1509	S	2	10	12	0.00001
Clostridium butyricum	1492	S	2	12	14	0.00001
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	2	3	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Crassaminicella profunda	1286698	S	49	1	50	0.00005
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	39	0	39	0.00004
Sarcina sp. JB2	2726954	S	21	3	24	0.00002
Caloramator sp. E03	2576307	S	13	0	13	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	5	0	5	0.00001
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	29	5	34	0.00004
Faecalibacterium sp. CYL33	3030639	S	1	1	2	0.00000
Vescimonas coprocola	2714355	S	17	3	20	0.00002
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Caproicibacterium amylolyticum	2766537	S	1	1	2	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	38	0	38	0.00004
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	3	0	3	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	145	2	147	0.00015
Intestinibacter bartlettii	261299	S	97	5	102	0.00011
Peptacetobacter hiranonis	89152	S	25	0	25	0.00003
Tepidibacter hydrothermalis	3036126	S	4	0	4	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Romboutsia sp. CE17	2724150	S	2	0	2	0.00000
Paraclostridium sordellii	1505	S	3	0	3	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	6	0	6	0.00001
Mogibacterium diversum	114527	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	97	26	123	0.00013
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	16	0	16	0.00002
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00001
Lachnoanaerobaculum umeaense	617123	S	5	0	5	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Herbinix luporum	1679721	S	5	1	6	0.00001
Dorea longicatena	88431	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Helicovermis profundi	3065157	S	98	0	98	0.00010
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Veillonella atypica	39777	S	701	2	703	0.00073
Veillonella parvula	29466	S	588	4	592	0.00061
Veillonella nakazawae	2682456	S	46	3	49	0.00005
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	45	0	45	0.00005
Selenobaculum gbiensis	3054208	S	43	0	43	0.00004
Selenomonas timonae	2754044	S	14	0	14	0.00001
Ezakiella coagulans	46507	S	64	7	71	0.00007
Sedimentibacter sp. MB35-C1	3070995	S	6	0	6	0.00001
Sedimentibacter sp. MB31-C6	3109366	S	3	0	3	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	11	7	18	0.00002
Anaerococcus vaginalis	33037	S	6	4	10	0.00001
Finegoldia magna	1260	S	19	1	20	0.00002
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Keratinibaculum paraultunense	1278232	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	37	0	37	0.00004
Erysipelothrix inopinata	225084	S	2	0	2	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Caldicellulosiruptor hydrothermalis	413888	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	56612	2385	58997	0.06091
Schaalia sp. HMT-172	3059028	S	33172	2031	35203	0.03635
Schaalia sp. 19OD2882	2794089	S	172	0	172	0.00018
Schaalia sp. ZJ405	2709403	S	54	0	54	0.00006
Schaalia sp. JY-X169	2758572	S	7	0	7	0.00001
Schaalia meyeri	52773	S	2359	11	2370	0.00245
Schaalia turicensis	131111	S	456	63	519	0.00054
Schaalia cardiffensis	181487	S	82	0	82	0.00008
Schaalia radingae	131110	S	36	0	36	0.00004
Actinomyces pacaensis	1852377	S	117	2	119	0.00012
Actinomyces sp. Z16	2079536	S	19	7	26	0.00003
Actinomyces sp. Chiba101	1851395	S	15	1	16	0.00002
Actinomyces sp. oral taxon 414	712122	S	13	0	13	0.00001
Actinomyces sp. oral taxon 897	2081702	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	49	20	69	0.00007
Actinomyces respiraculi	2744574	S	45	8	53	0.00005
Actinomyces faecalis	2722820	S	34	2	36	0.00004
Actinomyces radicidentis	111015	S	33	2	35	0.00004
Actinomyces israelii	1659	S	25	0	25	0.00003
Actinomyces slackii	52774	S	21	0	21	0.00002
Actinomyces howellii	52771	S	18	0	18	0.00002
Actinomyces capricornis	2755559	S	17	0	17	0.00002
Actinomyces trachealis	2763540	S	14	2	16	0.00002
Actinomyces naeslundii	1655	S	12	3	15	0.00002
Actinomyces urogenitalis	103621	S	9	0	9	0.00001
Actinomyces massiliensis	461393	S	8	1	9	0.00001
Actinomyces viscosus	1656	S	6	2	8	0.00001
Actinomyces oris	544580	S	6	38	44	0.00005
Actinomyces weissii	675090	S	3	0	3	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	349	48	397	0.00041
Trueperella pyogenes	1661	S	21	7	28	0.00003
Trueperella pecoris	2733571	S	12	0	12	0.00001
Trueperella bernardiae	59561	S	9	5	14	0.00001
Trueperella bialowiezensis	312285	S	9	0	9	0.00001
Gleimia europaea	66228	S	25	5	30	0.00003
Actinobaculum sp. 313	2495645	S	9	0	9	0.00001
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00000
Flaviflexus ciconiae	2496867	S	3	0	3	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	5	0	5	0.00001
Arcanobacterium canis	999183	S	1	0	1	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	6089	219	6308	0.00651
Rothia aeria	172042	S	10	0	10	0.00001
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	141	48	189	0.00020
Micrococcus terreus	574650	S	2	0	2	0.00000
Micrococcus sp. 2A	3142261	S	2	0	2	0.00000
Arthrobacter sp. zg-Y20	2886938	S	14	1	15	0.00002
Arthrobacter sp. PGP41	2079227	S	11	1	12	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	6	0	6	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	6	1	7	0.00001
Arthrobacter sp. YA7-1	2987701	S	4	1	5	0.00001
Arthrobacter sp. PM3	2017685	S	3	0	3	0.00000
Arthrobacter sp. JZ12	2654190	S	3	0	3	0.00000
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	2	0	2	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	16	0	16	0.00002
Arthrobacter caoxuetaonis	2886935	S	15	0	15	0.00002
Arthrobacter citreus	1670	S	10	0	10	0.00001
Arthrobacter sulfonylureivorans	2486855	S	7	0	7	0.00001
Arthrobacter woluwensis	156980	S	3	0	3	0.00000
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00000
Arthrobacter jiangjiafuii	2817475	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	13	0	13	0.00001
Paenarthrobacter ureafaciens	37931	S	1	16	17	0.00002
Kocuria rhizophila	72000	S	17	6	23	0.00002
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria flava	446860	S	2	0	2	0.00000
Pseudarthrobacter defluvii	410837	S	9	5	14	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	5	2	7	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	3	3	6	0.00001
Pseudarthrobacter sp. IC2-21	3092262	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	16	2	18	0.00002
Glutamicibacter mysorens	257984	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	6	0	6	0.00001
Microbacterium sp. F6_8S_P_2B	3041512	S	18	11	29	0.00003
Microbacterium sp. zg-Y818	3049072	S	17	2	19	0.00002
Microbacterium sp. zg-B96	3049069	S	14	1	15	0.00002
Microbacterium sp. JZ31	1906274	S	10	1	11	0.00001
Microbacterium sp. AB	2981139	S	3	0	3	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. ABRD28	2268461	S	2	0	2	0.00000
Microbacterium sp. ET2	3050384	S	2	0	2	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	1	0	1	0.00000
Microbacterium sp. YJN-G	2763257	S	1	0	1	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	35	2	37	0.00004
Microbacterium terricola	344163	S	30	2	32	0.00003
Microbacterium protaetiae	2509458	S	23	3	26	0.00003
Microbacterium sufflavum	2851649	S	20	2	22	0.00002
Microbacterium oleivorans	273677	S	17	2	19	0.00002
Microbacterium esteraromaticum	57043	S	11	2	13	0.00001
Microbacterium sediminis	904291	S	10	7	17	0.00002
Microbacterium suwonense	683047	S	9	3	12	0.00001
Microbacterium lushaniae	2614639	S	7	1	8	0.00001
Microbacterium elymi	2909587	S	6	0	6	0.00001
Microbacterium limosum	3079935	S	4	2	6	0.00001
Microbacterium oxydans	82380	S	3	8	11	0.00001
Microbacterium liquefaciens	33918	S	2	6	8	0.00001
Microbacterium plantarum	1816425	S	1	11	12	0.00001
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium luteum	2782167	S	1	0	1	0.00000
Microbacterium abyssi	2782166	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	1	4	5	0.00001
Microbacterium invictum	515415	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	28	0	28	0.00003
Leucobacter viscericola	2714935	S	16	0	16	0.00002
Leucobacter sp. CX169	2813744	S	14	8	22	0.00002
Leucobacter aridicollis	283878	S	6	6	12	0.00001
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter muris	1935379	S	2	0	2	0.00000
Leifsonia sp. PS1209	2724914	S	13	3	16	0.00002
Leifsonia sp. ZF2019	2781978	S	1	1	2	0.00000
Leifsonia shinshuensis	150026	S	17	1	18	0.00002
Leifsonia xyli	1575	S	12	0	12	0.00001
Rathayibacter iranicus	59737	S	25	1	26	0.00003
Rathayibacter oskolensis	1891671	S	4	0	4	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	9	0	9	0.00001
Curtobacterium sp. DN_7.5	3049047	S	4	0	4	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	3	0	3	0.00000
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_021	2175639	S	1	1	2	0.00000
Curtobacterium flaccumfaciens	2035	S	5	0	5	0.00001
Protaetiibacter sp. SSC-01	2759943	S	22	2	24	0.00002
Protaetiibacter larvae	2592654	S	6	0	6	0.00001
Agromyces sp. H17E-10	2932244	S	12	1	13	0.00001
Agromyces aureus	453304	S	10	1	11	0.00001
Agromyces soli	659012	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	13	1	14	0.00001
Herbiconiux sp. SALV-R1	2735133	S	9	0	9	0.00001
Agrococcus sp. SL85	2995141	S	2	8	10	0.00001
Agrococcus jejuensis	399736	S	1	2	3	0.00000
Agrococcus carbonis	684552	S	1	2	3	0.00000
Agrococcus beijingensis	3068634	S	1	2	3	0.00000
Subtercola endophyticus	2895559	S	20	0	20	0.00002
Agreia sp. COWG	2773266	S	17	2	19	0.00002
Cryobacterium soli	2220095	S	11	1	12	0.00001
Cryobacterium breve	1259258	S	3	0	3	0.00000
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	7	0	7	0.00001
Salinibacterium sp. ZJ450	2708338	S	4	0	4	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	5	2	7	0.00001
Clavibacter nebraskensis	31963	S	1	0	1	0.00000
Clavibacter sepedonicus	31964	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	8	0	8	0.00001
Diaminobutyricibacter sp. McL0608	3143537	S	6	0	6	0.00001
Naasia aerilata	1162966	S	6	0	6	0.00001
Plantibacter sp. M259	2583822	S	3	0	3	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00000
Frondihabitans sucicola	1268041	S	3	0	3	0.00000
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	16	0	16	0.00002
Cellulomonas sp. S1-8	2904790	S	12	0	12	0.00001
Cellulomonas sp. ATA003	3073064	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	20	2	22	0.00002
Cellulomonas iranensis	76862	S	10	0	10	0.00001
Cellulomonas taurus	2729175	S	8	0	8	0.00001
Cellulomonas dongxiuzhuiae	2819979	S	7	0	7	0.00001
Cellulomonas gilvus	11	S	6	1	7	0.00001
Cellulomonas flavigena	1711	S	5	0	5	0.00001
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas xiejunii	2968083	S	2	0	2	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	18	0	18	0.00002
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	3	1	4	0.00000
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	7	0	7	0.00001
Brachybacterium ginsengisoli	1331682	S	6	0	6	0.00001
Brachybacterium kimchii	2942909	S	6	1	7	0.00001
Brachybacterium vulturis	2017484	S	2	0	2	0.00000
Dermabacter vaginalis	1630135	S	15	8	23	0.00002
Serinicoccus profundi	1078471	S	18	1	19	0.00002
Serinicoccus chungangensis	767452	S	14	0	14	0.00001
Serinicoccus marinus	247333	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	6	0	6	0.00001
Ornithinimicrobium avium	2283195	S	3	0	3	0.00000
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	11	1	12	0.00001
Brevibacterium casei	33889	S	9	4	13	0.00001
Brevibacterium sp. CS2	2575923	S	7	1	8	0.00001
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	5	0	5	0.00001
Brevibacterium oceani	358099	S	3	0	3	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	1	2	0.00000
Cellulosimicrobium protaetiae	2587808	S	6	2	8	0.00001
Cellulosimicrobium cellulans	1710	S	1	9	10	0.00001
Isoptericola dokdonensis	372663	S	11	0	11	0.00001
Isoptericola variabilis	139208	S	2	0	2	0.00000
Terrabacter sp. C0L_2	3108389	S	17	0	17	0.00002
Janibacter limosus	53458	S	1	1	2	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	2	3	0.00000
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00001
Georgenia yuyongxinii	2589797	S	15	0	15	0.00002
Georgenia faecalis	2483799	S	6	0	6	0.00001
Georgenia sp. M64	3120520	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	9	3	12	0.00001
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	5	0	5	0.00001
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	1	0	1	0.00000
Demequina sediminis	1930058	S	11	3	14	0.00001
Demequina sp. TMPB413	2881056	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	2	0	2	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	1	1	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	17	2	19	0.00002
Streptomyces sp. INR7	2607753	S	16	50	66	0.00007
Streptomyces sp. NA02950	2742137	S	16	0	16	0.00002
Streptomyces sp. ITFR-6	3075197	S	14	5	19	0.00002
Streptomyces sp. NBC_01298	2903817	S	14	3	17	0.00002
Streptomyces sp. NBC_00286	2975701	S	13	0	13	0.00001
Streptomyces sp. NBC_00525	2903660	S	12	1	13	0.00001
Streptomyces sp. NA04227	2742136	S	12	0	12	0.00001
Streptomyces sp. Tu 2975	2676871	S	11	0	11	0.00001
Streptomyces sp. CB04723	2748873	S	11	7	18	0.00002
Streptomyces sp. NBC_00670	2975804	S	10	0	10	0.00001
Streptomyces sp. SCSIO 75703	3112165	S	9	0	9	0.00001
Streptomyces sp. QHH-9511	2684468	S	9	0	9	0.00001
Streptomyces sp. GS7	2692234	S	8	0	8	0.00001
Streptomyces sp. NBC_01352	2903834	S	8	0	8	0.00001
Streptomyces sp. NBC_01465	2903878	S	7	0	7	0.00001
Streptomyces sp. NBC_00015	2903611	S	7	11	18	0.00002
Streptomyces sp. NBC_01429	2903862	S	7	0	7	0.00001
Streptomyces sp. NBC_00414	2975739	S	6	0	6	0.00001
Streptomyces sp. NBC_01485	2903884	S	6	0	6	0.00001
Streptomyces sp. CdTB01	1725411	S	4	0	4	0.00000
Streptomyces sp. NBC_00536	2975769	S	4	0	4	0.00000
Streptomyces sp. ST1015	1848900	S	4	0	4	0.00000
Streptomyces sp. NBC_01477	2976015	S	4	0	4	0.00000
Streptomyces sp. SS7	3108485	S	4	0	4	0.00000
Streptomyces sp. NBC_01288	2903814	S	4	1	5	0.00001
Streptomyces sp. NBC_01334	2903827	S	3	0	3	0.00000
Streptomyces sp. NBC_01237	2903790	S	3	0	3	0.00000
Streptomyces sp. NBC_01216	2903778	S	3	0	3	0.00000
Streptomyces sp. NA03103	2742134	S	3	39	42	0.00004
Streptomyces sp. NBC_01197	2903768	S	3	0	3	0.00000
Streptomyces sp. BRB040	3142634	S	3	9	12	0.00001
Streptomyces sp. NBC_00400	2975737	S	3	0	3	0.00000
Streptomyces sp. RTd22	1841249	S	2	0	2	0.00000
Streptomyces sp. FIT100	2837956	S	2	0	2	0.00000
Streptomyces sp. 11x1	3038642	S	2	0	2	0.00000
Streptomyces sp. NBC_00523	2975765	S	2	0	2	0.00000
Streptomyces sp. NBC_01591	2975888	S	2	0	2	0.00000
Streptomyces sp. NBC_00444	2975744	S	2	18	20	0.00002
Streptomyces sp. GQFP	2907545	S	2	0	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	2	0	2	0.00000
Streptomyces sp. NBC_01235	2903788	S	2	0	2	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. NBC_01725	2975923	S	1	2	3	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Streptomyces sp. NBC_01361	2903838	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. KMM 9044	2744474	S	1	0	1	0.00000
Streptomyces sp. NBC_00663	2975801	S	1	0	1	0.00000
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. NBC_01335	2903828	S	1	0	1	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. NBC_01268	2903806	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_01244	2903797	S	1	0	1	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	1	2	0.00000
Streptomyces sp. Je 1-369	2966192	S	1	0	1	0.00000
Streptomyces sp. NBC_01001	2903713	S	1	6	7	0.00001
Streptomyces sp. NBC_00386	2975734	S	1	1	2	0.00000
Streptomyces sp. NBC_01341	2903831	S	1	0	1	0.00000
Streptomyces sp. NBC_01296	2903816	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. NBC_01320	2903824	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. LRE541	2931983	S	1	0	1	0.00000
Streptomyces sp. V17-9	2831149	S	1	9	10	0.00001
Streptomyces sp. NBC_01498	2975870	S	1	0	1	0.00000
Streptomyces sp. ITFR-16	3075198	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. ID38640	1265399	S	1	9	10	0.00001
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	2	3	0.00000
Streptomyces sp. SCA4-21	3026192	S	1	1	2	0.00000
Streptomyces mirabilis	68239	S	47	126	173	0.00018
Streptomyces cyaneofuscatus	66883	S	14	1	15	0.00002
Streptomyces anulatus	1892	S	9	2	11	0.00001
Streptomyces griseus	1911	S	4	0	4	0.00000
Streptomyces microflavus	1919	S	2	1	3	0.00000
Streptomyces marincola	2878388	S	20	0	20	0.00002
Streptomyces yangpuensis	1648182	S	19	1	20	0.00002
Streptomyces viridosporus	67581	S	18	0	18	0.00002
Streptomyces lincolnensis	1915	S	16	0	16	0.00002
Streptomyces glaucescens	1907	S	14	0	14	0.00001
Streptomyces peucetius	1950	S	10	0	10	0.00001
Streptomyces subrutilus	36818	S	9	0	9	0.00001
Streptomyces yatensis	155177	S	5	0	5	0.00001
Streptomyces violaceusniger	68280	S	3	0	3	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	9	0	9	0.00001
Streptomyces bathyalis	2710756	S	8	0	8	0.00001
Streptomyces griseoviridis	45398	S	8	0	8	0.00001
Streptomyces phaeoluteigriseus	114686	S	3	0	3	0.00000
Streptomyces pseudovenezuelae	67350	S	2	0	2	0.00000
Streptomyces koyangensis	188770	S	1	0	1	0.00000
Streptomyces coeruleorubidus	116188	S	6	0	6	0.00001
Streptomyces brevispora	887462	S	5	0	5	0.00001
Streptomyces liliifuscus	2797636	S	5	0	5	0.00001
Streptomyces aureoverticillatus	66871	S	5	0	5	0.00001
Streptomyces alfalfae	1642299	S	5	0	5	0.00001
Streptomyces scopuliridis	452529	S	4	0	4	0.00000
Streptomyces liangshanensis	2717324	S	4	0	4	0.00000
Streptomyces buecherae	2763006	S	4	0	4	0.00000
Streptomyces longhuiensis	2880933	S	3	0	3	0.00000
Streptomyces tubbatahanensis	2923272	S	3	0	3	0.00000
Streptomyces californicus	67351	S	3	3	6	0.00001
Streptomyces netropsis	55404	S	2	0	2	0.00000
Streptomyces genisteinicus	2768068	S	2	0	2	0.00000
Streptomyces seoulensis	73044	S	2	0	2	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Streptomyces iakyrus	68219	S	2	0	2	0.00000
Streptomyces roseochromogenus	285450	S	2	0	2	0.00000
Streptomyces vinaceus	1960	S	2	0	2	0.00000
Streptomyces davaonensis	348043	S	2	0	2	0.00000
Streptomyces atratus	1893	S	2	0	2	0.00000
Streptomyces xanthochromogenes	67384	S	1	0	1	0.00000
Streptomyces cavourensis	67258	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces filamentosus	67294	S	1	0	1	0.00000
Streptomyces tuirus	68278	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces melanogenes	67326	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces xanthophaeus	67385	S	1	0	1	0.00000
Streptomyces camelliae	3004093	S	1	0	1	0.00000
Streptomyces dangxiongensis	1442032	S	1	0	1	0.00000
Streptomyces spongiicola	1690221	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces longwoodensis	68231	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Streptomyces chromofuscus	42881	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces collinus	42684	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces incarnatus	665007	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	11	1	12	0.00001
Kitasatospora sp. CM 4170	3075627	S	10	1	11	0.00001
Kitasatospora sp. NBC_01246	2903570	S	4	0	4	0.00000
Kitasatospora sp. YST-16	2998080	S	3	0	3	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora purpeofusca	67352	S	5	1	6	0.00001
Embleya sp. NBC_00888	2975960	S	13	0	13	0.00001
Embleya sp. NBC_00896	2975961	S	9	0	9	0.00001
Streptacidiphilus sp. PB12-B1b	2705012	S	19	1	20	0.00002
Actinacidiphila glaucinigra	235986	S	3	0	3	0.00000
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00000
Yinghuangia sp. ASG 101	2896848	S	3	0	3	0.00000
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Mycobacterium sp. NBC_00419	2975989	S	16	0	16	0.00002
Mycobacterium sp. 20KCMC460	2903536	S	7	2	9	0.00001
Mycobacterium sp. JS623	212767	S	7	0	7	0.00001
Mycobacterium sp. DL592	2675524	S	5	0	5	0.00001
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. ELW1	1547487	S	1	0	1	0.00000
Mycobacterium sp. SMC-4	2857059	S	1	1	2	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	16	3	19	0.00002
Mycobacterium gordonae	1778	S	12	0	12	0.00001
Mycobacterium canetti	78331	S	4	3	7	0.00001
Mycobacterium cookii	1775	S	5	0	5	0.00001
Mycobacterium kansasii	1768	S	5	0	5	0.00001
Mycobacterium shigaense	722731	S	5	0	5	0.00001
Mycobacterium intracellulare	1767	S	4	19	23	0.00002
Mycobacterium avium	1764	S	1	0	1	0.00000
Mycobacterium dioxanotrophicus	482462	S	4	1	5	0.00001
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium riyadhense	486698	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	13	0	13	0.00001
Mycolicibacterium litorale	758802	S	11	1	12	0.00001
Mycolicibacterium sp. ND9-15	3042320	S	4	0	4	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	3	0	3	0.00000
Mycolicibacterium baixiangningiae	2761578	S	6	0	6	0.00001
Mycolicibacterium fortuitum	1766	S	5	0	5	0.00001
Mycolicibacterium smegmatis	1772	S	5	1	6	0.00001
Mycolicibacterium thermoresistibile	1797	S	3	0	3	0.00000
Mycolicibacterium chitae	1792	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	4	9	13	0.00001
Mycobacteroides abscessus	36809	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	17	0	17	0.00002
Corynebacterium riegelii	156976	S	12	1	13	0.00001
Corynebacterium sp. Z-1	3074378	S	7	21	28	0.00003
Corynebacterium sp. BD556	3062461	S	3	0	3	0.00000
Corynebacterium lizhenjunii	2709394	S	10	0	10	0.00001
Corynebacterium striatum	43770	S	7	2	9	0.00001
Corynebacterium atrinae	1336740	S	7	0	7	0.00001
Corynebacterium guangdongense	1783348	S	6	0	6	0.00001
Corynebacterium diphtheriae	1717	S	6	0	6	0.00001
Corynebacterium singulare	161899	S	6	1	7	0.00001
Corynebacterium jeikeium	38289	S	6	4	10	0.00001
Corynebacterium cyclohexanicum	322009	S	5	0	5	0.00001
Corynebacterium matruchotii	43768	S	4	0	4	0.00000
Corynebacterium aquilae	203263	S	4	0	4	0.00000
Corynebacterium terpenotabidum	89154	S	4	0	4	0.00000
Corynebacterium anserum	2684406	S	4	0	4	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium glaucum	187491	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	3	0	3	0.00000
Corynebacterium confusum	71254	S	3	0	3	0.00000
Corynebacterium hansenii	394964	S	2	0	2	0.00000
Corynebacterium canis	679663	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium incognita	2754725	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	2	0	2	0.00000
Corynebacterium endometrii	2488819	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium halotolerans	225326	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium kalinowskii	2675216	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	3	4	0.00000
Rhodococcus sp. USK10	2789739	S	21	25	46	0.00005
Rhodococcus sp. SGAir0479	2567884	S	4	0	4	0.00000
Rhodococcus sp. W8901	2742603	S	3	0	3	0.00000
Rhodococcus sp. PBTS 1	1653478	S	2	5	7	0.00001
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	4	3	7	0.00001
Rhodococcus opacus	37919	S	2	5	7	0.00001
Nocardia terpenica	455432	S	11	0	11	0.00001
Nocardia brasiliensis	37326	S	7	0	7	0.00001
Nocardia yamanashiensis	209247	S	4	0	4	0.00000
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00000
Nocardia puris	208602	S	3	0	3	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia wallacei	480035	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	12	4	16	0.00002
Gordonia sp. X0973	2742602	S	3	1	4	0.00000
Gordonia sp. PP30	2935861	S	3	0	3	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Gordonia sp. PDNC005	2811424	S	1	0	1	0.00000
Gordonia sp. SMJS1	3039400	S	1	6	7	0.00001
Gordonia terrae	2055	S	7	2	9	0.00001
Gordonia rubripertincta	36822	S	1	1	2	0.00000
Gordonia hydrophobica	40516	S	1	0	1	0.00000
Gordonia zhaorongruii	2597659	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	25	1	26	0.00003
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Tsukamurella pulmonis	47312	S	11	0	11	0.00001
Tsukamurella paurometabola	2061	S	5	0	5	0.00001
Dietzia kunjamensis	322509	S	1	3	4	0.00000
Propionibacterium freudenreichii	1744	S	61	8	69	0.00007
Cutibacterium avidum	33010	S	9	5	14	0.00001
Cutibacterium granulosum	33011	S	7	8	15	0.00002
Tessaracoccus sp. MC1865	2760310	S	8	0	8	0.00001
Tessaracoccus palaemonis	2829499	S	8	0	8	0.00001
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Arachnia propionica	1750	S	12	0	12	0.00001
Arachnia rubra	1547448	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	8	0	8	0.00001
Raineyella sp. LH-20	3081204	S	6	0	6	0.00001
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Microlunatus elymi	2596828	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	11	0	11	0.00001
Nocardioides sp. B-3	2895565	S	8	0	8	0.00001
Nocardioides sp. JQ2195	2592334	S	7	0	7	0.00001
Nocardioides sp. TF02-7	2917724	S	3	1	4	0.00000
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. HM61	3095076	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	13	0	13	0.00001
Nocardioides sambongensis	2589074	S	8	0	8	0.00001
Nocardioides campestrisoli	2736757	S	4	0	4	0.00000
Nocardioides piscis	2714938	S	2	0	2	0.00000
Nocardioides yefusunii	2500546	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	4	11	15	0.00002
Aeromicrobium choanae	1736691	S	1	2	3	0.00000
Aeromicrobium chenweiae	2079793	S	1	5	6	0.00001
Aeromicrobium sp. A1-2	2107713	S	1	1	2	0.00000
Micropruina glycogenica	75385	S	20	0	20	0.00002
Pimelobacter simplex	2045	S	3	3	6	0.00001
Solicola gregarius	2908642	S	1	0	1	0.00000
Kribbella flavida	182640	S	6	0	6	0.00001
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Kribbella sp. NBC_01484	2903579	S	1	0	1	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	9	0	9	0.00001
Micromonospora sp. NBRC 110009	3061627	S	5	0	5	0.00001
Micromonospora sp. NBC_01699	2975984	S	3	0	3	0.00000
Micromonospora sp. NBC_01739	2975985	S	2	0	2	0.00000
Micromonospora sp. WMMA2032	2039870	S	1	0	1	0.00000
Micromonospora sp. NBC_00330	2903585	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	10	14	24	0.00002
Micromonospora profundi	1420889	S	7	0	7	0.00001
Micromonospora echinospora	1877	S	6	0	6	0.00001
Micromonospora globbae	1894969	S	4	0	4	0.00000
Micromonospora cathayae	3028804	S	3	0	3	0.00000
Micromonospora peucetia	47871	S	3	0	3	0.00000
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Micromonospora carbonacea	47853	S	1	0	1	0.00000
Micromonospora maris	1003110	S	1	0	1	0.00000
Micromonospora zamorensis	709883	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	13	10	23	0.00002
Actinoplanes sp. NBC_00393	2975953	S	3	4	7	0.00001
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	1	2	0.00000
Actinoplanes teichomyceticus	1867	S	5	0	5	0.00001
Dactylosporangium sp. AC04546	2862460	S	7	0	7	0.00001
Dactylosporangium sp. NBC_01737	2975959	S	2	0	2	0.00000
Dactylosporangium aurantiacum	35754	S	5	0	5	0.00001
Dactylosporangium matsuzakiense	53360	S	2	3	5	0.00001
Dactylosporangium fulvum	53359	S	1	0	1	0.00000
Dactylosporangium vinaceum	53362	S	1	1	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	13	2	15	0.00002
Catellatospora sp. IY07-71	2728827	S	10	0	10	0.00001
Salinispora tropica	168695	S	5	0	5	0.00001
Actinocatenispora sera	390989	S	1	3	4	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Polymorphospora rubra	338584	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	9	0	9	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	5	0	5	0.00001
Amycolatopsis sp. 2-2	715472	S	2	0	2	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis sp. FU40	2914159	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	18	0	18	0.00002
Amycolatopsis thermalba	944492	S	8	0	8	0.00001
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Amycolatopsis cynarae	2995223	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	19	1	20	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	5	0	5	0.00001
Pseudonocardia sp. AL041005-10	445576	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	6	0	6	0.00001
Pseudonocardia petroleophila	37331	S	4	0	4	0.00000
Allokutzneria albata	211114	S	16	0	16	0.00002
Saccharothrix sp. 6-C	2781735	S	11	0	11	0.00001
Saccharothrix syringae	103733	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	5	0	5	0.00001
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	7	0	7	0.00001
Saccharopolyspora erythraea	1836	S	5	1	6	0.00001
Crossiella sp. CA-258035	2981138	S	3	0	3	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	2	0	2	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	14	0	14	0.00001
Bifidobacterium longum	216816	S	13	1	14	0.00001
Bifidobacterium sp. ESL0732	2983222	S	7	2	9	0.00001
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	6	0	6	0.00001
Bifidobacterium choerinum	35760	S	6	0	6	0.00001
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	2	2	4	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	10	0	10	0.00001
Actinomadura sp. WMMB 499	1219491	S	4	0	4	0.00000
Actinomadura sp. WMMA1423	2591108	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	11	0	11	0.00001
Actinomadura madurae	1993	S	4	0	4	0.00000
Actinomadura verrucosospora	46165	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	7	0	7	0.00001
Nonomuraea coxensis	404386	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Thermobispora bispora	2006	S	5	0	5	0.00001
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	4	0	4	0.00000
Streptomonospora nanhaiensis	1323731	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	16	0	16	0.00002
Blastococcus saxobsidens	138336	S	5	0	5	0.00001
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Candidatus Planktophila limnetica	573600	S	1	0	1	0.00000
Candidatus Nanopelagicus hibericus	1884915	S	1	0	1	0.00000
Frankia casuarinae	106370	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	13	0	13	0.00001
Eggerthella lenta	84112	S	8	0	8	0.00001
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	5	0	5	0.00001
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	3	0	3	0.00000
Actinomarinicola tropica	2789776	S	6	0	6	0.00001
Iamia majanohamensis	467976	S	3	0	3	0.00000
Dermatobacter hominis	2884263	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	7	0	7	0.00001
Baekduia soli	496014	S	2	0	2	0.00000
Baekduia alba	2997333	S	2	0	2	0.00000
Conexibacter sp. SYSU D00693	2812560	S	1	0	1	0.00000
Rubrobacter tropicus	2653851	S	1	0	1	0.00000
Rubrobacter marinus	2653852	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	74	3	77	0.00008
Mycoplasma capricolum	2095	S	66	0	66	0.00007
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mycoplasma crocodyli	50052	S	1	0	1	0.00000
Mycoplasma bradburyae	2963128	S	1	0	1	0.00000
Mycoplasma iguanae	292461	S	1	0	1	0.00000
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	63	0	63	0.00007
Entomoplasma freundtii	74700	S	30	1	31	0.00003
Spiroplasma endosymbiont of Eupeodes luniger	3066300	S	1	5	6	0.00001
Spiroplasma monobiae	2136	S	3	0	3	0.00000
Spiroplasma phoeniceum	47835	S	1	0	1	0.00000
Spiroplasma litorale	216942	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	11	0	11	0.00001
Candidatus Phytoplasma fraxini	35780	S	1	0	1	0.00000
Metamycoplasma hyosynoviae	29559	S	60	0	60	0.00006
[Mycoplasma] phocae	142651	S	29	2	31	0.00003
[Mycoplasma] anseris	92400	S	1	0	1	0.00000
Mycoplasmopsis edwardii	53558	S	7	0	7	0.00001
Mycoplasmopsis maculosa	114885	S	4	0	4	0.00000
Mycoplasmopsis synoviae	2109	S	2	0	2	0.00000
Mycoplasmopsis anatis	171279	S	2	0	2	0.00000
Mycoplasmopsis bovirhinis	29553	S	1	0	1	0.00000
Mesomycoplasma hyorhinis	2100	S	3	0	3	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00000
Mesomycoplasma conjunctivae	45361	S	1	0	1	0.00000
Malacoplasma iowae	2116	S	31	0	31	0.00003
Geminocystis sp. NIES-3708	1615909	S	39	0	39	0.00004
Candidatus Atelocyanobacterium thalassa	713887	S	27	0	27	0.00003
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	63	0	63	0.00007
Nodularia spumigena	70799	S	11	1	12	0.00001
Anabaenopsis elenkinii	156213	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Synechococcus sp. CBW1004	1353136	S	4	0	4	0.00000
Prochlorococcus marinus	1219	S	2	1	3	0.00000
Gloeobacter morelensis	2907343	S	1	0	1	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	1	0	1	0.00000
Thermosynechococcus vestitus	146786	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	7	0	7	0.00001
Deinococcus proteolyticus	55148	S	5	0	5	0.00001
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Chloroflexus aggregans	152260	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	309875	522	310397	0.32047
Haemophilus haemolyticus	726	S	29967	266	30233	0.03121
Haemophilus influenzae	727	S	1442	277	1719	0.00177
Haemophilus parainfluenzae	729	S	248	2	250	0.00026
Haemophilus sp. oral taxon 036	712310	S	24	0	24	0.00002
Haemophilus pittmaniae	249188	S	21	0	21	0.00002
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Glaesserella parasuis	738	S	98	13	111	0.00011
Actinobacillus delphinicola	51161	S	88	0	88	0.00009
Actinobacillus equuli	718	S	3	0	3	0.00000
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Pasteurella multocida	747	S	9	2	11	0.00001
Pasteurella skyensis	97481	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	4	2	6	0.00001
Mannheimia haemolytica	75985	S	4	0	4	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	86	9	95	0.00010
Enterobacteriaceae endosymbiont of Plateumaris pusilla	2675795	S	43	19	62	0.00006
Enterobacteriaceae endosymbiont of Plateumaris consimilis	2675794	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	8	91	99	0.00010
Escherichia coli	562	S	4	14	18	0.00002
Salmonella enterica	28901	S	4	54	58	0.00006
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Leminorella richardii	158841	S	109	0	109	0.00011
Buchnera aphidicola	9	S	73	113	186	0.00019
Mixta intestinalis	1615494	S	18	0	18	0.00002
Mixta hanseatica	2872648	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	15	0	15	0.00002
Serratia marcescens	615	S	18	2	20	0.00002
Serratia odorifera	618	S	6	0	6	0.00001
Serratia symbiotica	138074	S	4	0	4	0.00000
Yersinia aleksiciae	263819	S	3	1	4	0.00000
Providencia rustigianii	158850	S	20	0	20	0.00002
Providencia sneebia	516075	S	2	0	2	0.00000
Providencia stuartii	588	S	1	1	2	0.00000
Xenorhabdus griffiniae	351672	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Edwardsiella tarda	636	S	11	3	14	0.00001
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	2	0	2	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	10	0	10	0.00001
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	5	0	5	0.00001
Pseudomonas sp. TUM22785	3019098	S	5	3	8	0.00001
Pseudomonas sp. Seg1	2678259	S	4	1	5	0.00001
Pseudomonas sp. DG56-2	2320270	S	4	0	4	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	7	10	0.00001
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	1	1	2	0.00000
Pseudomonas sp. R84	1573712	S	1	1	2	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	1	2	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	14	0	14	0.00001
Pseudomonas amygdali	47877	S	4	3	7	0.00001
Pseudomonas putida	303	S	2	10	12	0.00001
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	3	2	5	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Halopseudomonas sabulinigri	472181	S	7	1	8	0.00001
Stutzerimonas stutzeri	316	S	4	1	5	0.00001
Stutzerimonas decontaminans	3022791	S	1	0	1	0.00000
Entomomonas asaccharolytica	2785331	S	2	0	2	0.00000
Entomomonas moraniae	2213226	S	1	0	1	0.00000
Marinobacter sp. CA1	2817656	S	6	0	6	0.00001
Lysobacter sp. CJ11	2764185	S	2	0	2	0.00000
Lysobacter sp. S4-A87	2925843	S	1	0	1	0.00000
Lysobacter yananisis	1003114	S	1	22	23	0.00002
Xanthomonas sp. CFBP 8445	2971236	S	3	5	8	0.00001
Xanthomonas arboricola	56448	S	1	5	6	0.00001
Xanthomonas vasicola	56459	S	1	3	4	0.00000
Xanthomonas theicola	56464	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	16	0	16	0.00002
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	1	2	0.00000
Thermomonas sp. XSG	2771436	S	5	1	6	0.00001
Luteimonas sp. MC1572	2799325	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	14	6	20	0.00002
Rhodanobacter glycinis	582702	S	2	0	2	0.00000
Rhodanobacter thiooxydans	416169	S	1	17	18	0.00002
Ahniella affigens	2021234	S	3	0	3	0.00000
Frateuria soli	1542730	S	2	0	2	0.00000
Vibrio casei	673372	S	30	0	30	0.00003
Vibrio aestuarianus	28171	S	22	0	22	0.00002
Vibrio palustris	1918946	S	3	0	3	0.00000
Vibrio aerogenes	92172	S	1	0	1	0.00000
Vibrio plantisponsor	664643	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Vibrio tritonius	1435069	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Paraphotobacterium marinum	1755811	S	9	0	9	0.00001
Grimontia hollisae	673	S	1	0	1	0.00000
Pseudoalteromonas piratica	1348114	S	15	0	15	0.00002
Pseudoalteromonas tunicata	314281	S	4	0	4	0.00000
Pseudoalteromonas sp. CuT4-3	3112573	S	1	0	1	0.00000
Psychrosphaera aestuarii	1266052	S	1	0	1	0.00000
Shewanella putrefaciens	24	S	6	0	6	0.00001
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	5	0	5	0.00001
Alteromonas macleodii	28108	S	1	0	1	0.00000
Acinetobacter junii	40215	S	8	86	94	0.00010
Acinetobacter haemolyticus	29430	S	3	6	9	0.00001
Acinetobacter johnsonii	40214	S	2	6	8	0.00001
Acinetobacter soli	487316	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Acinetobacter sp. TTH0-4	1646498	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	1	2	0.00000
Aeromonas veronii	654	S	1	12	13	0.00001
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Halomonas sp. Y3	2956797	S	3	0	3	0.00000
Halomonas sp. M4R1S46	2982692	S	1	0	1	0.00000
Halomonas elongata	2746	S	3	0	3	0.00000
Zymobacter palmae	33074	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Endozoicomonas sp. 4G	2872754	S	2	0	2	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Allofrancisella frigidaquae	1085644	S	6	0	6	0.00001
Francisella philomiragia	28110	S	1	0	1	0.00000
Francisella sp. Scap27	2589986	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00000
Microbulbifer sp. ALW1	1516059	S	5	0	5	0.00001
Microbulbifer sp. SH-1	2681547	S	2	0	2	0.00000
Legionella longbeachae	450	S	4	0	4	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	1	0	1	0.00000
Sulfuriflexus mobilis	1811807	S	1	0	1	0.00000
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	4180	7	4187	0.00432
Burkholderia metallica	488729	S	8	1	9	0.00001
Burkholderia ubonensis	101571	S	4	1	5	0.00001
Burkholderia multivorans	87883	S	3	0	3	0.00000
Burkholderia cenocepacia	95486	S	3	6	9	0.00001
Burkholderia cepacia	292	S	2	0	2	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	8	5	13	0.00001
Ralstonia pseudosolanacearum	1310165	S	7	8	15	0.00002
Caballeronia sp. SBC2	2705547	S	27	0	27	0.00003
Cupriavidus taiwanensis	164546	S	3	15	18	0.00002
Cupriavidus pauculus	82633	S	1	1	2	0.00000
Cupriavidus necator	106590	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	14	0	14	0.00001
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	3	1	4	0.00000
Polynucleobacter asymbioticus	576611	S	1	0	1	0.00000
Pandoraea apista	93218	S	1	0	1	0.00000
Mycetohabitans rhizoxinica	412963	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	19	6	25	0.00003
Polaromonas naphthalenivorans	216465	S	7	0	7	0.00001
Hydrogenophaga sp. PBC	795665	S	5	0	5	0.00001
Delftia tsuruhatensis	180282	S	3	2	5	0.00001
Diaphorobacter aerolatus	1288495	S	1	0	1	0.00000
Diaphorobacter sp. HDW4B	2714925	S	1	0	1	0.00000
Paenacidovorax monticola	1926868	S	2	1	3	0.00000
Melaminivora suipulveris	2109913	S	2	0	2	0.00000
Variovorax sp. WDL1	207745	S	1	1	2	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Acidovorax sp. DW039	3095606	S	1	2	3	0.00000
Achromobacter xylosoxidans	85698	S	15	4	19	0.00002
Achromobacter insolitus	217204	S	4	0	4	0.00000
Bordetella bronchialis	463025	S	3	0	3	0.00000
Bordetella parapertussis	519	S	1	7	8	0.00001
Bordetella hinzii	103855	S	1	0	1	0.00000
Bordetella genomosp. 13	463040	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	13	0	13	0.00001
Massilia sp. WG5	1707785	S	3	0	3	0.00000
Massilia sp. H6	2970464	S	3	0	3	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Massilia endophytica	2899220	S	1	0	1	0.00000
Telluria mixta	34071	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Paucibacter aquatile	2070761	S	1	0	1	0.00000
Roseateles sp. DAIF2	2714952	S	1	0	1	0.00000
Paucibacter sediminis	3019553	S	1	0	1	0.00000
Inhella inkyongensis	392593	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Aquabacterium olei	1296669	S	2	0	2	0.00000
Kingella denitrificans	502	S	186	2	188	0.00019
Kingella oralis	505	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	15	2	17	0.00002
Neisseria sp. Dent CA1/247	2912675	S	5	0	5	0.00001
Neisseria flavescens	484	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	11	0	11	0.00001
Chromobacterium sp. ATCC 53434	2059672	S	9	0	9	0.00001
Candidatus Kinetoplastibacterium desouzaii	994692	S	60	0	60	0.00006
Candidatus Profftella armatura (Diaphorina cf. continua)	2661583	S	1	0	1	0.00000
Thauera aromatica	59405	S	1	0	1	0.00000
Thauera humireducens	1134435	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00000
Aromatoleum petrolei	76116	S	1	0	1	0.00000
Thiobacillus denitrificans	36861	S	1	0	1	0.00000
Rhizobium sp. SL42	2806346	S	22	0	22	0.00002
Rhizobium sp. C104	2917727	S	2	0	2	0.00000
Rhizobium sp. CC-CFT758	2926709	S	1	0	1	0.00000
Rhizobium sp. 32-5/1	3019602	S	1	0	1	0.00000
Rhizobium etli	29449	S	12	1	13	0.00001
Rhizobium ruizarguesonis	2081791	S	7	1	8	0.00001
Rhizobium leguminosarum	384	S	3	0	3	0.00000
Rhizobium bangladeshense	1138189	S	3	0	3	0.00000
Rhizobium phaseoli	396	S	2	0	2	0.00000
Pseudorhizobium flavum	1335061	S	3	2	5	0.00001
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	2	2	4	0.00000
Shinella sp. XGS7	2877941	S	2	0	2	0.00000
Shinella zoogloeoides	352475	S	3	1	4	0.00000
Shinella oryzae	2871820	S	1	0	1	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Sinorhizobium sp. CCBAU 05631	794846	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	5	0	5	0.00001
Bradyrhizobium sp. 131	2782609	S	3	2	5	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	3	1	4	0.00000
Bradyrhizobium sp. B124	3140245	S	1	0	1	0.00000
Bradyrhizobium sp. ORS 285	115808	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	2	1	3	0.00000
Bradyrhizobium barranii	2992140	S	1	0	1	0.00000
Bradyrhizobium guangxiense	1325115	S	1	0	1	0.00000
Mesorhizobium sp. 113-3-9	2744517	S	1	0	1	0.00000
Mesorhizobium sp. WSM4904	3038545	S	1	5	6	0.00001
Mesorhizobium sp. NZP2298	2483403	S	1	0	1	0.00000
Nitratireductor thuwali	2267699	S	5	0	5	0.00001
Chelativorans sp. AA-79	3028735	S	3	0	3	0.00000
Phyllobacterium sp. T1293	555317	S	1	0	1	0.00000
Aminobacter sp. MSH1	374606	S	1	0	1	0.00000
Jiella pelagia	2986949	S	15	0	15	0.00002
Martelella mediterranea	293089	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	15	0	15	0.00002
Methylobacterium tardum	374432	S	1	2	3	0.00000
Methylobacterium sp. WL1	2603276	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	1	2	0.00000
Methylorubrum extorquens	408	S	2	1	3	0.00000
Microvirga sp. 17 mud 1-3	2082949	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	7	0	7	0.00001
Devosia oryziradicis	2801335	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	6	0	6	0.00001
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Bartonella sp. HY038	2759660	S	1	0	1	0.00000
Bartonella bovis	155194	S	1	0	1	0.00000
Stappia sp. ES.058	1881061	S	2	0	2	0.00000
Breoghania sp. L-A4	2304600	S	1	0	1	0.00000
[Ochrobactrum] quorumnocens	271865	S	2	0	2	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	2	0	2	0.00000
Ancylobacter sp. WKF20	3039801	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
Bosea sp. (in: a-proteobacteria)	1871050	S	1	0	1	0.00000
Bosea sp. 685	3080057	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	7	0	7	0.00001
Sediminicoccus rosea	1225128	S	1	0	1	0.00000
Gluconobacter sphaericus	574987	S	1	0	1	0.00000
Pararoseomonas sp. SCSIO 73927	3114537	S	1	0	1	0.00000
Roseomonas sp. OT10	2897332	S	1	0	1	0.00000
Pseudoroseomonas cervicalis	204525	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	10	0	10	0.00001
Azospirillum brasilense	192	S	5	0	5	0.00001
Azospirillum oryzae	286727	S	1	0	1	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Azospirillum ramasamyi	682998	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	9	0	9	0.00001
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Stella humosa	94	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	5	2	7	0.00001
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00000
Sphingomonas sp. FARSPH	2219696	S	1	2	3	0.00000
Sphingomonas sp. So64.6b	2997354	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	2	0	2	0.00000
Sphingomonas koreensis	93064	S	1	9	10	0.00001
Sphingomonas hankookensis	563996	S	1	4	5	0.00001
Sphingopyxis sp. 113P3	292913	S	6	1	7	0.00001
Sphingopyxis sp. OPL5	2486273	S	1	0	1	0.00000
Sphingopyxis sp. BSN-002	2911495	S	1	0	1	0.00000
Sphingopyxis macrogoltabida	33050	S	3	0	3	0.00000
Sphingopyxis granuli	267128	S	2	1	3	0.00000
Sphingomicrobium aestuariivivum	1582356	S	9	0	9	0.00001
Sphingobium sp. CFD-2	2878542	S	3	5	8	0.00001
Rhizorhabdus phycosphaerae	2711156	S	4	0	4	0.00000
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	2	0	2	0.00000
Croceicoccus sp. YJ47	2798724	S	1	0	1	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Pelagerythrobacter marensis	543877	S	1	0	1	0.00000
Caenibius tardaugens	169176	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	4	0	4	0.00000
Sulfitobacter pontiacus	60137	S	6	0	6	0.00001
Sulfitobacter sp. S223	2867023	S	2	0	2	0.00000
Jannaschia sp. W003	2867012	S	7	0	7	0.00001
Palleronia sp. LCG004	3079304	S	5	0	5	0.00001
Palleronia sp. THAF1	2587842	S	1	0	1	0.00000
Sagittula sp. P11	2009329	S	3	0	3	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	2	0	2	0.00000
Celeribacter indicus	1208324	S	2	1	3	0.00000
Antarctobacter heliothermus	74033	S	1	0	1	0.00000
Roseivivax sp. THAF30	2587852	S	1	0	1	0.00000
Phaeobacter inhibens	221822	S	1	0	1	0.00000
Paracoccus versutus	34007	S	1	1	2	0.00000
Paracoccus sp. TOH	1263728	S	1	0	1	0.00000
Paracoccus sanguinis	1545044	S	1	0	1	0.00000
Pontibrevibacter nitratireducens	2758038	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Cereibacter azotoformans	43057	S	1	0	1	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	5	1	6	0.00001
Caulobacter henricii	69395	S	1	0	1	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	4	0	4	0.00000
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	30024	1522	31546	0.03257
Fusobacterium animalis	76859	S	451	31	482	0.00050
Fusobacterium pseudoperiodonticum	2663009	S	398	3	401	0.00041
Fusobacterium polymorphum	76857	S	302	3	305	0.00031
Fusobacterium mortiferum	850	S	241	0	241	0.00025
Fusobacterium vincentii	155615	S	127	12	139	0.00014
Fusobacterium canifelinum	285729	S	110	0	110	0.00011
Fusobacterium hwasookii	1583098	S	68	1	69	0.00007
Fusobacterium ulcerans	861	S	46	1	47	0.00005
Fusobacterium necrophorum	859	S	34	0	34	0.00004
Fusobacterium gonidiaformans	849	S	18	0	18	0.00002
Fusobacterium hominis	2764326	S	17	0	17	0.00002
Fusobacterium sp. oral taxon 203	671211	S	15	3	18	0.00002
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	109	0	109	0.00011
uncultured Ilyobacter sp.	544433	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	3745	107	3852	0.00398
Leptotrichia trevisanii	109328	S	1392	215	1607	0.00166
Leptotrichia sp. oral taxon 221	712362	S	209	25	234	0.00024
Leptotrichia sp. oral taxon 212	712357	S	139	28	167	0.00017
Leptotrichia sp. HMT-225	3058373	S	41	3	44	0.00005
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	105	18	123	0.00013
Leptotrichia hofstadii	157688	S	90	7	97	0.00010
Leptotrichia wadei	157687	S	54	3	57	0.00006
Leptotrichia buccalis	40542	S	26	1	27	0.00003
Leptotrichia shahii	157691	S	3	0	3	0.00000
Pseudoleptotrichia goodfellowii	157692	S	235	42	277	0.00029
Sneathia vaginalis	187101	S	200	0	200	0.00021
Sebaldella termitidis	826	S	2	0	2	0.00000
Haliovirga abyssi	2996794	S	78	0	78	0.00008
Campylobacter showae	204	S	16063	31	16094	0.01662
Campylobacter concisus	199	S	97	0	97	0.00010
Campylobacter sp. RM16704	1500960	S	37	0	37	0.00004
Campylobacter sp. CS_NA3	2984142	S	1	2	3	0.00000
Campylobacter ornithocola	1848766	S	15	0	15	0.00002
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Arcobacter nitrofigilis	28199	S	78	0	78	0.00008
Arcobacter suis	1278212	S	12	0	12	0.00001
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Arcobacter roscoffensis	2961520	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	3	0	3	0.00000
Malaciobacter halophilus	197482	S	2	0	2	0.00000
Malaciobacter pacificus	1080223	S	2	0	2	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Aliarcobacter cibarius	255507	S	1	0	1	0.00000
Halarcobacter sp.	2321133	S	2	0	2	0.00000
Helicobacter pylori	210	S	10	0	10	0.00001
Sulfurimonas marina	2590551	S	4	0	4	0.00000
Candidatus Sulfurimonas baltica	2740404	S	2	0	2	0.00000
Sulfurimonas autotrophica	202747	S	1	0	1	0.00000
Sulfurimonas aquatica	2672570	S	1	0	1	0.00000
Sulfurospirillum deleyianum	65553	S	2	0	2	0.00000
Nitrosophilus kaiyonis	2930200	S	54	1	55	0.00006
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Treponema peruense	2787628	S	6267	3	6270	0.00647
Treponema sp. OMZ 838	1539298	S	55	25	80	0.00008
Treponema sp. OMZ 857	1643513	S	3	0	3	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema succinifaciens	167	S	42	0	42	0.00004
Treponema parvum	138851	S	20	0	20	0.00002
Treponema vincentii	69710	S	7	0	7	0.00001
Treponema socranskii	53419	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	16	0	16	0.00002
Borrelia miyamotoi	47466	S	7	0	7	0.00001
Borreliella afzelii	29518	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	4	1	5	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1654	16	1670	0.00172
Prevotella intermedia	28131	S	199	39	238	0.00025
Prevotella sp. Rep29	2691580	S	27	1	28	0.00003
Prevotella sp. oral taxon 475	712471	S	10	0	10	0.00001
Prevotella sp. E9-3	2913621	S	10	1	11	0.00001
Prevotella sp. E15-22	2937774	S	7	2	9	0.00001
Prevotella sp. E13-17	2913616	S	6	1	7	0.00001
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella communis	2913614	S	23	0	23	0.00002
Prevotella corporis	28128	S	18	2	20	0.00002
Prevotella herbatica	2801997	S	14	0	14	0.00001
Prevotella dentalis	52227	S	13	1	14	0.00001
Prevotella melaninogenica	28132	S	11	1	12	0.00001
Prevotella nigrescens	28133	S	10	2	12	0.00001
Prevotella histicola	470565	S	7	0	7	0.00001
Prevotella jejuni	1177574	S	7	1	8	0.00001
Prevotella denticola	28129	S	5	0	5	0.00001
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Segatella copri	165179	S	23	0	23	0.00002
Segatella bryantii	77095	S	11	9	20	0.00002
Segatella oris	28135	S	8	1	9	0.00001
Segatella hominis	2518605	S	8	0	8	0.00001
Segatella baroniae	305719	S	3	6	9	0.00001
Xylanibacter ruminicola	839	S	16	0	16	0.00002
Hoylesella buccalis	28127	S	11	3	14	0.00001
Hoylesella enoeca	76123	S	4	2	6	0.00001
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides fragilis	817	S	48	21	69	0.00007
uncultured Bacteroides sp.	162156	S	29	0	29	0.00003
Bacteroides xylanisolvens	371601	S	23	23	46	0.00005
Bacteroides graminisolvens	477666	S	13	0	13	0.00001
Bacteroides thetaiotaomicron	818	S	11	2	13	0.00001
Bacteroides salyersiae	291644	S	11	2	13	0.00001
Bacteroides sp. M10	2763022	S	6	2	8	0.00001
Bacteroides sp. CACC 737	2755405	S	3	8	11	0.00001
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	8	2	10	0.00001
Bacteroides uniformis	820	S	7	5	12	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides stercoris	46506	S	5	1	6	0.00001
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides intestinalis	329854	S	3	0	3	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	1	2	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	12	1	13	0.00001
Phocaeicola coprophilus	387090	S	10	3	13	0.00001
Phocaeicola vulgatus	821	S	5	2	7	0.00001
Phocaeicola dorei	357276	S	3	1	4	0.00000
Parabacteroides distasonis	823	S	27	26	53	0.00005
Parabacteroides johnsonii	387661	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	41	1	42	0.00004
Porphyromonas cangingivalis	36874	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	10	0	10	0.00001
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00001
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2	1	3	0.00000
Alkalitalea saponilacus	889453	S	22	4	26	0.00003
uncultured Carboxylicivirga sp.	1628156	S	5	2	7	0.00001
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	68	0	68	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	66	7	73	0.00008
Capnocytophaga ochracea	1018	S	6	0	6	0.00001
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium panacagri	3034146	S	31	0	31	0.00003
Flavobacterium sp. M31R6	2739062	S	16	8	24	0.00002
Flavobacterium sp.	239	S	1	0	1	0.00000
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium praedii	3002900	S	10	1	11	0.00001
Flavobacterium psychrotrophum	2294119	S	6	0	6	0.00001
Flavobacterium nitrogenifigens	1617283	S	3	0	3	0.00000
Flavobacterium humidisoli	2937442	S	3	0	3	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium dauae	1563479	S	1	0	1	0.00000
Flavobacterium litorale	2856519	S	1	0	1	0.00000
Flavobacterium oreochromis	2906078	S	1	0	1	0.00000
Flavobacterium flavigenum	3003258	S	1	0	1	0.00000
Flavobacterium haoranii	683124	S	1	0	1	0.00000
Tamlana sp. s12	1630406	S	45	4	49	0.00005
Polaribacter haliotis	1888915	S	27	1	28	0.00003
Polaribacter huanghezhanensis	1354726	S	9	0	9	0.00001
Polaribacter sp. L3A8	2686361	S	1	0	1	0.00000
Polaribacter sp. HaHaR_3_91	2745561	S	1	0	1	0.00000
Polaribacter sp. Q13	2806551	S	1	0	1	0.00000
Polaribacter batillariae	2808900	S	1	0	1	0.00000
Polaribacter reichenbachii	996801	S	1	0	1	0.00000
Polaribacter tangerinus	1920034	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	39	18	57	0.00006
Salegentibacter salegens	143223	S	11	0	11	0.00001
Aquimarina sp. AD10	1714849	S	2	6	8	0.00001
Aquimarina sp. ERC-38	2949996	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Tenacibaculum maritimum	107401	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Tenacibaculum sp. SZ-18	754423	S	1	0	1	0.00000
Tenacibaculum finnmarkense	2781243	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	3	0	3	0.00000
Flagellimonas maritima	1383885	S	3	0	3	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	1	0	1	0.00000
Nonlabens spongiae	331648	S	1	0	1	0.00000
Olleya sp. Bg11-27	2058135	S	1	0	1	0.00000
Flavivirga abyssicola	3063533	S	1	0	1	0.00000
Lacinutrix neustonica	2980107	S	1	0	1	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Urechidicola croceus	1850246	S	1	0	1	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	1	2	0.00000
Aureibaculum algae	2584122	S	1	0	1	0.00000
Myroides profundi	480520	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Cellulophaga lytica	979	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	111	75	186	0.00019
Chryseobacterium sp. G0201	2487065	S	17	33	50	0.00005
Chryseobacterium sp. ZHDP1	2838877	S	2	21	23	0.00002
Chryseobacterium sp. 3008163	2478663	S	1	3	4	0.00000
Chryseobacterium taklimakanense	536441	S	1	1	2	0.00000
Chryseobacterium balustinum	246	S	1	5	6	0.00001
Chryseobacterium glaciei	1685010	S	1	1	2	0.00000
Kaistella antarctica	266748	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Parvicella tangerina	2829795	S	1	0	1	0.00000
Chondrinema litorale	2994555	S	38	0	38	0.00004
Hymenobacter yonginensis	748197	S	16	0	16	0.00002
Hymenobacter sp. DG25A	1385663	S	3	0	3	0.00000
Hymenobacter sublimis	2933777	S	1	0	1	0.00000
Pontibacter sp. G13	3074898	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Adhaeribacter swui	2086471	S	1	0	1	0.00000
Cyclobacterium amurskyense	320787	S	18	0	18	0.00002
Algoriphagus sp. NG3	3097546	S	1	0	1	0.00000
Echinicola soli	2591634	S	1	0	1	0.00000
Fulvivirga maritima	2904247	S	2	0	2	0.00000
Spirosoma rhododendri	2728024	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	17	0	17	0.00002
Sphingobacterium faecium	34087	S	2	0	2	0.00000
Sphingobacterium spiritivorum	258	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	1	2	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	16	4	20	0.00002
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Pedobacter schmidteae	2201271	S	1	0	1	0.00000
Pedobacter aquae	2605747	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	1	1	2	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	10	0	10	0.00001
Chitinophaga agri	2703787	S	2	0	2	0.00000
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	6	0	6	0.00001
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	46	0	46	0.00005
Planctoellipticum variicoloris	3064265	S	16	0	16	0.00002
Polystyrenella longa	2528007	S	4	0	4	0.00000
Calycomorphotria hydatis	2528027	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	4	0	4	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Bremerella volcania	2527984	S	1	0	1	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	5	0	5	0.00001
Luteolibacter sp. SL250	2995170	S	3	0	3	0.00000
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	3	0	3	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Horticoccus luteus	2862869	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Methylacidiphilum caldifontis	2795386	S	1	0	1	0.00000
Candidatus Rhabdochlamydia porcellionis	225148	S	1	0	1	0.00000
Lentisphaera profundi	1658616	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	16	4	20	0.00002
Myxococcus hansupus	1297742	S	2	1	3	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	18	0	18	0.00002
Anaeromyxobacter sp. K	447217	S	2	0	2	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	9	0	9	0.00001
Sorangium cellulosum	56	S	3	3	6	0.00001
Labilithrix luteola	1391654	S	3	0	3	0.00000
Defluviitoga tunisiensis	1006576	S	34	0	34	0.00004
Athalassotoga saccharophila	1441386	S	7	0	7	0.00001
Pseudothermotoga thermarum	119394	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	6	0	6	0.00001
Desulfovibrio piger	901	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	2	0	2	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Desulfofustis limnaeus	2740163	S	3	0	3	0.00000
Luteitalea sp. TBR-22	2802971	S	5	0	5	0.00001
Luteitalea pratensis	1855912	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	5	0	5	0.00001
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Bdellovibrio sp. 22V	3044166	S	1	0	1	0.00000
Pigmentibacter sp. JX0631	2976982	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	2	0	2	0.00000
Pisum sativum	3888	S	267	48	315	0.00033
Vicia villosa	3911	S	152	7	159	0.00016
Trifolium pratense	57577	S	57	256	313	0.00032
Medicago truncatula	3880	S	33	5	38	0.00004
Cicer arietinum	3827	S	32	14	46	0.00005
Lotus japonicus	34305	S	26	14	40	0.00004
Glycine max	3847	S	14	94	108	0.00011
Glycine soja	3848	S	14	75	89	0.00009
Vigna unguiculata	3917	S	63	56	119	0.00012
Vigna angularis	3914	S	34	4	38	0.00004
Vigna radiata	157791	S	29	12	41	0.00004
Cajanus cajan	3821	S	8	3	11	0.00001
Phaseolus vulgaris	3885	S	8	1	9	0.00001
Arachis hypogaea	3818	S	7	119	126	0.00013
Arachis stenosperma	217475	S	5	7	12	0.00001
Arachis duranensis	130453	S	3	19	22	0.00002
Arachis ipaensis	130454	S	2	141	143	0.00015
Lupinus angustifolius	3871	S	42	8	50	0.00005
Juglans regia	51240	S	112	139	251	0.00026
Juglans microcarpa x Juglans regia	2249226	S	72	75	147	0.00015
Carya illinoinensis	32201	S	6	7	13	0.00001
Quercus robur	38942	S	32	119	151	0.00016
Quercus lobata	97700	S	5	4	9	0.00001
Corylus avellana	13451	S	44	6	50	0.00005
Alnus glutinosa	3517	S	20	69	89	0.00009
Rosa chinensis	74649	S	97	103	200	0.00021
Fragaria vesca	57918	S	2	0	2	0.00000
Malus sylvestris	3752	S	45	71	116	0.00012
Malus domestica	3750	S	15	5	20	0.00002
Prunus dulcis	3755	S	44	20	64	0.00007
Prunus persica	3760	S	24	18	42	0.00004
Prunus mume	102107	S	1	0	1	0.00000
Humulus lupulus	3486	S	47	108	155	0.00016
Cannabis sativa	3483	S	21	3	24	0.00002
Ziziphus jujuba	326968	S	17	28	45	0.00005
Hevea brasiliensis	3981	S	133	13	146	0.00015
Manihot esculenta	3983	S	22	38	60	0.00006
Ricinus communis	3988	S	39	9	48	0.00005
Mercurialis annua	3986	S	7	32	39	0.00004
Populus nigra	3691	S	4	55	59	0.00006
Populus trichocarpa	3694	S	4	2	6	0.00001
Cucumis melo	3656	S	12	180	192	0.00020
Cucumis sativus	3659	S	11	5	16	0.00002
Benincasa hispida	102211	S	17	0	17	0.00002
Cucurbita pepo	3663	S	3	2	5	0.00001
Tripterygium wilfordii	458696	S	40	102	142	0.00015
Gossypium hirsutum	3635	S	122	23	145	0.00015
Gossypium raimondii	29730	S	63	17	80	0.00008
Gossypium arboreum	29729	S	3	0	3	0.00000
Theobroma cacao	3641	S	38	5	43	0.00004
Raphanus sativus	3726	S	120	636	756	0.00078
Brassica napus	3708	S	26	412	438	0.00045
Camelina sativa	90675	S	6	1	7	0.00001
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Citrus sinensis	2711	S	91	60	151	0.00016
Mangifera indica	29780	S	19	20	39	0.00004
Eucalyptus grandis	71139	S	38	3	41	0.00004
Rhodamnia argentea	178133	S	8	1	9	0.00001
Punica granatum	22663	S	3	1	4	0.00000
Vitis vinifera	29760	S	3	2	5	0.00001
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	259	9	268	0.00028
Lycium barbarum	112863	S	125	19	144	0.00015
Lycium ferocissimum	112874	S	83	24	107	0.00011
Solanum dulcamara	45834	S	62	67	129	0.00013
Solanum pennellii	28526	S	39	8	47	0.00005
Solanum lycopersicum	4081	S	9	1	10	0.00001
Solanum stenotomum	172797	S	14	2	16	0.00002
Nicotiana attenuata	49451	S	107	32	139	0.00014
Ipomoea triloba	35885	S	7	4	11	0.00001
Olea europaea	4146	S	136	25	161	0.00017
Salvia miltiorrhiza	226208	S	18	3	21	0.00002
Salvia hispanica	49212	S	6	1	7	0.00001
Salvia splendens	180675	S	23	5	28	0.00003
Sesamum indicum	4182	S	23	11	34	0.00004
Coffea eugenioides	49369	S	56	19	75	0.00008
Coffea arabica	13443	S	7	0	7	0.00001
Helianthus annuus	4232	S	292	8	300	0.00031
Erigeron canadensis	72917	S	43	6	49	0.00005
Lactuca sativa	4236	S	207	63	270	0.00028
Cynara cardunculus	4265	S	57	6	63	0.00007
Daucus carota	4039	S	74	19	93	0.00010
Actinidia eriantha	165200	S	31	1	32	0.00003
Impatiens glandulifera	253017	S	31	3	34	0.00004
Diospyros lotus	55363	S	30	1	31	0.00003
Rhododendron vialii	182163	S	1	0	1	0.00000
Malania oleifera	397392	S	129	4	133	0.00014
Amaranthus tricolor	29722	S	82	80	162	0.00017
Spinacia oleracea	3562	S	12	19	31	0.00003
Beta vulgaris	161934	S	5	0	5	0.00001
Triticum aestivum	4565	S	114	108	222	0.00023
Triticum urartu	4572	S	37	12	49	0.00005
Triticum dicoccoides	85692	S	27	15	42	0.00004
Aegilops tauschii	37682	S	5	9	14	0.00001
Hordeum vulgare	4513	S	76	107	183	0.00019
Lolium rigidum	89674	S	50	13	63	0.00007
Lolium perenne	4522	S	6	3	9	0.00001
Brachypodium distachyon	15368	S	65	25	90	0.00009
Oryza brachyantha	4533	S	47	25	72	0.00007
Oryza glaberrima	4538	S	3	4	7	0.00001
Oryza sativa	4530	S	2	2	4	0.00000
Zea mays	4577	S	19	7	26	0.00003
Sorghum bicolor	4558	S	16	12	28	0.00003
Panicum virgatum	38727	S	10	2	12	0.00001
Setaria italica	4555	S	3	4	7	0.00001
Setaria viridis	4556	S	1	1	2	0.00000
Phragmites australis	29695	S	44	33	77	0.00008
Ananas comosus	4615	S	56	47	103	0.00011
Elaeis guineensis	51953	S	178	39	217	0.00022
Phoenix dactylifera	42345	S	31	4	35	0.00004
Zingiber officinale	94328	S	56	1	57	0.00006
Musa acuminata	4641	S	4	9	13	0.00001
Asparagus officinalis	4686	S	40	2	42	0.00004
Dioscorea cayenensis	29710	S	33	3	36	0.00004
Papaver somniferum	3469	S	109	8	117	0.00012
Macadamia integrifolia	60698	S	102	34	136	0.00014
Telopea speciosissima	54955	S	6	2	8	0.00001
Magnolia sinica	86752	S	28	1	29	0.00003
Nymphaea colorata	210225	S	29	19	48	0.00005
Cryptomeria japonica	3369	S	616	219	835	0.00086
Physcomitrium patens	3218	S	204	37	241	0.00025
Ostreococcus sp. 'lucimarinus'	242159	S	3	0	3	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	487	592	1079	0.00111
Colletotrichum lupini	145971	S	12	0	12	0.00001
Fusarium keratoplasticum	1328300	S	1	2	3	0.00000
Purpureocillium takamizusanense	2060973	S	2	0	2	0.00000
Ustilaginoidea virens	1159556	S	1	0	1	0.00000
Neurospora crassa	5141	S	8	0	8	0.00001
Thermothielavioides terrestris	2587410	S	1	0	1	0.00000
Aspergillus nidulans	162425	S	2	0	2	0.00000
Aspergillus chevalieri	182096	S	1	0	1	0.00000
Saccharomyces paradoxus	27291	S	9	0	9	0.00001
Saccharomyces kudriavzevii	114524	S	1	2	3	0.00000
Zygosaccharomyces rouxii	4956	S	8	4	12	0.00001
Eremothecium gossypii	33169	S	1	2	3	0.00000
Eremothecium cymbalariae	45285	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	3	0	3	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Babesia microti	5868	S	20	0	20	0.00002
Plasmodium gaboni	647221	S	6	0	6	0.00001
Plasmodium reichenowi	5854	S	2	0	2	0.00000
Plasmodium malariae	5858	S	3	0	3	0.00000
Plasmodium relictum	85471	S	3	0	3	0.00000
Plasmodium chabaudi	5825	S	2	0	2	0.00000
Cryptosporidium parvum	5807	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	30	0	30	0.00003
Dictyostelium discoideum	44689	S	3	0	3	0.00000
Methanobrevibacter arboriphilus	39441	S	47	20	67	0.00007
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Methanobacterium sp. CWC-01	2584467	S	1	0	1	0.00000
Methanocaldococcus jannaschii	2190	S	32	0	32	0.00003
Methanocaldococcus fervens	83171	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	21	1	22	0.00002
Halolamina sp. CBA1230	1853690	S	3	0	3	0.00000
Haloplanus sp. GDY1	2949993	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	16	0	16	0.00002
Halorhabdus sp. SVX81	2978283	S	1	0	1	0.00000
Halorarius litoreus	2962676	S	3	0	3	0.00000
Halomarina sp. BND7	2961599	S	1	0	1	0.00000
Haloglomus halophilum	2962672	S	1	0	1	0.00000
Natronosalvus vescus	2953881	S	6	0	6	0.00001
Natronosalvus rutilus	2953753	S	1	0	1	0.00000
Natronorubrum daqingense	588898	S	6	0	6	0.00001
Halobiforma lacisalsi	229731	S	1	0	1	0.00000
Halorussus halophilus	2650975	S	1	0	1	0.00000
Methanocella paludicola	570267	S	5	0	5	0.00001
Methanohalobium evestigatum	2322	S	2	0	2	0.00000
Methanomethylovorans hollandica	101192	S	1	0	1	0.00000
Methanoplanus limicola	2315	S	1	0	1	0.00000
Thermococcus paralvinellae	582419	S	1	0	1	0.00000
Geoglobus ahangari	113653	S	1	0	1	0.00000
Nanobdella aerobiophila	2586965	S	15	5	20	0.00002
Sulfolobus tengchongensis	207809	S	3	0	3	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Acidianus hospitalis	563177	S	1	0	1	0.00000
Tylonycteris bat coronavirus HKU4	694007	S	9	0	9	0.00001
Bat coronavirus	1508220	S	1	0	1	0.00000
Betafusarivirus crassae	2955448	S	1	0	1	0.00000
Dioscovirus dioscoreae	3052184	S	1	0	1	0.00000
Guelphvirus ACGM12	1945565	S	8	0	8	0.00001
Yellowstone lake phycodnavirus 3	1586715	S	2	0	2	0.00000
Betabaculovirus phoperculellae	3048268	S	1	0	1	0.00000
