name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Fusobacterium necrophorum	859	S	250628	1508	252136	0.26846
Fusobacterium pseudoperiodonticum	2663009	S	61217	3638	64855	0.06905
Fusobacterium mortiferum	850	S	51139	102	51241	0.05456
Fusobacterium nucleatum	851	S	12561	5852	18413	0.01961
Fusobacterium polymorphum	76857	S	685	71	756	0.00080
Fusobacterium animalis	76859	S	422	169	591	0.00063
Fusobacterium canifelinum	285729	S	174	17	191	0.00020
Fusobacterium hwasookii	1583098	S	146	23	169	0.00018
Fusobacterium vincentii	155615	S	140	114	254	0.00027
Fusobacterium periodonticum	860	S	111	30	141	0.00015
Fusobacterium gonidiaformans	849	S	50	0	50	0.00005
Fusobacterium varium	856	S	47	6	53	0.00006
Fusobacterium sp. oral taxon 203	671211	S	26	30	56	0.00006
Fusobacterium hominis	2764326	S	8	0	8	0.00001
Fusobacterium ulcerans	861	S	3	0	3	0.00000
uncultured Ilyobacter sp.	544433	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	66	6	72	0.00008
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Leptotrichia sp. HMT-225	3058373	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	64155	118628	182783	0.19462
Streptococcus equi	1336	S	219	6	225	0.00024
Streptococcus pyogenes	1314	S	2512	7991	10503	0.01118
Streptococcus canis	1329	S	596	68	664	0.00071
Streptococcus suis	1307	S	186	220	406	0.00043
Streptococcus sp. NCTC 11567	2583584	S	52	936	988	0.00105
Streptococcus sp. FDAARGOS_522	2420310	S	22	1952	1974	0.00210
Streptococcus sp. 29887	3028084	S	19	7	26	0.00003
Streptococcus sp. 29896	3028082	S	14	2	16	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	11	26	37	0.00004
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. S1	3098075	S	3	1	4	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00000
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	1	1	2	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	93	94	0.00010
Streptococcus sp. 'group B'	1319	S	1	137	138	0.00015
Streptococcus sp. FDAARGOS_520	2420308	S	1	308	309	0.00033
Streptococcus sp. FDAARGOS_192	1839799	S	1	2	3	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus equinus	1335	S	93	34	127	0.00014
Streptococcus anginosus	1328	S	33	183	216	0.00023
Streptococcus intermedius	1338	S	18	17	35	0.00004
Streptococcus constellatus	76860	S	17	37	54	0.00006
Streptococcus agalactiae	1311	S	66	540	606	0.00065
Streptococcus porcinus	1340	S	63	3	66	0.00007
Streptococcus ruminicola	2686210	S	47	72	119	0.00013
Streptococcus didelphis	102886	S	47	1	48	0.00005
Streptococcus uberis	1349	S	46	1	47	0.00005
Streptococcus parauberis	1348	S	44	2	46	0.00005
Streptococcus iniae	1346	S	42	1	43	0.00005
Streptococcus pseudoporcinus	361101	S	32	3	35	0.00004
Streptococcus thermophilus	1308	S	29	12	41	0.00004
Streptococcus pluranimalium	82348	S	27	1	28	0.00003
Streptococcus alactolyticus	29389	S	26	3	29	0.00003
Streptococcus halichoeri	254785	S	25	1	26	0.00003
Streptococcus oralis	1303	S	24	16	40	0.00004
Streptococcus merionis	400065	S	23	0	23	0.00002
Streptococcus ferus	1345	S	22	0	22	0.00002
Streptococcus chenjunshii	2173853	S	22	0	22	0.00002
Streptococcus gordonii	1302	S	21	1	22	0.00002
Streptococcus pneumoniae	1313	S	21	359	380	0.00040
Streptococcus urinalis	149016	S	20	2	22	0.00002
Streptococcus toyakuensis	2819619	S	18	17	35	0.00004
Streptococcus mutans	1309	S	18	10	28	0.00003
Streptococcus sobrinus	1310	S	18	0	18	0.00002
Streptococcus infantarius	102684	S	17	20	37	0.00004
Streptococcus australis	113107	S	17	21	38	0.00004
Streptococcus troglodytae	1111760	S	17	4	21	0.00002
Streptococcus ratti	1341	S	16	0	16	0.00002
Streptococcus mitis	28037	S	16	8	24	0.00003
Streptococcus gallolyticus	315405	S	16	32	48	0.00005
Streptococcus lutetiensis	150055	S	16	15	31	0.00003
Streptococcus sanguinis	1305	S	15	3	18	0.00002
Streptococcus acidominimus	1326	S	15	1	16	0.00002
Streptococcus oriscaviae	2781599	S	13	0	13	0.00001
Streptococcus parasuis	1501662	S	13	2	15	0.00002
Streptococcus cristatus	45634	S	11	0	11	0.00001
Streptococcus himalayensis	1888195	S	11	0	11	0.00001
Streptococcus halotolerans	1814128	S	11	0	11	0.00001
Streptococcus respiraculi	2021971	S	10	0	10	0.00001
Streptococcus infantis	68892	S	10	2	12	0.00001
Streptococcus parasanguinis	1318	S	10	6	16	0.00002
Streptococcus pasteurianus	197614	S	8	42	50	0.00005
Streptococcus salivarius	1304	S	8	9	17	0.00002
Streptococcus marmotae	1825069	S	7	1	8	0.00001
Streptococcus lactarius	684066	S	6	0	6	0.00001
Streptococcus pantholopis	1811193	S	5	0	5	0.00001
Streptococcus milleri	33040	S	5	16	21	0.00002
Streptococcus koreensis	2382163	S	4	6	10	0.00001
Streptococcus ruminantium	1917441	S	3	5	8	0.00001
Streptococcus macedonicus	59310	S	3	14	17	0.00002
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	1	3	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	7	0	7	0.00001
Lactobacillus sp. ESL0677	2983208	S	6	0	6	0.00001
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	3	0	3	0.00000
Ligilactobacillus murinus	1622	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	7	0	7	0.00001
Apilactobacillus kunkeei	148814	S	5	0	5	0.00001
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Fructobacillus americanaquae	2940302	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Enterococcus rotai	118060	S	15	0	15	0.00002
Enterococcus faecalis	1351	S	14	0	14	0.00001
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Granulicatella elegans	137732	S	24	2	26	0.00003
Granulicatella adiacens	46124	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	6	0	6	0.00001
Jeotgalibaca ciconiae	2496265	S	3	0	3	0.00000
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Gemella haemolysans	1379	S	44724	488	45212	0.04814
Gemella sanguinis	84135	S	23	0	23	0.00002
Gemella morbillorum	29391	S	11	0	11	0.00001
Gemella sp. zg-570	2840371	S	3	0	3	0.00000
Gemella sp. ND 6198	2040624	S	1	3	4	0.00000
Bacillus sp. Y1	352858	S	6	0	6	0.00001
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	31	34	0.00004
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	1	2	0.00000
Bacillus halotolerans	260554	S	2	0	2	0.00000
Bacillus velezensis	492670	S	2	1	3	0.00000
Bacillus subtilis	1423	S	1	4	5	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Rossellomorea aquimaris	189382	S	17	0	17	0.00002
Cytobacillus solani	1637975	S	14	0	14	0.00001
Lysinibacillus timonensis	2086577	S	10	0	10	0.00001
Lysinibacillus fusiformis	28031	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	11	0	11	0.00001
Peribacillus frigoritolerans	450367	S	8	1	9	0.00001
Peribacillus simplex	1478	S	1	0	1	0.00000
Priestia megaterium	1404	S	4	0	4	0.00000
Priestia filamentosa	1402861	S	3	0	3	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Psychrobacillus sp. INOP01	2829187	S	7	0	7	0.00001
Amphibacillus xylanus	1449	S	6	0	6	0.00001
Virgibacillus natechei	1216297	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	3	0	3	0.00000
Heyndrickxia oleronia	38875	S	2	0	2	0.00000
Salisediminibacterium beveridgei	632773	S	4	0	4	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Alkalicoccus halolimnae	1667239	S	2	0	2	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	12	0	12	0.00001
Paenibacillus sp. FSL H3-0469	2954506	S	3	1	4	0.00000
Paenibacillus sp. FSL L8-0435	2954618	S	1	3	4	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	9	0	9	0.00001
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	12	0	12	0.00001
Solibacillus sp. FSL H8-0523	2954511	S	1	0	1	0.00000
Rummeliibacillus stabekisii	241244	S	3	1	4	0.00000
Sporosarcina ureilytica	298596	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	10	15	0.00002
Staphylococcus muscae	1294	S	4	0	4	0.00000
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	3	0	3	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Listeria welshimeri	1643	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	23606	466	24072	0.02563
Selenomonas sp. oral taxon 478	712538	S	3352	632	3984	0.00424
Selenomonas sp. oral taxon 126	712528	S	8	0	8	0.00001
Selenomonas sp. oral taxon 136	713030	S	8	1	9	0.00001
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Pectinatus frisingensis	865	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	5	0	5	0.00001
Veillonella dispar	39778	S	11393	1685	13078	0.01392
Veillonella nakazawae	2682456	S	2655	809	3464	0.00369
Veillonella atypica	39777	S	886	18	904	0.00096
Veillonella parvula	29466	S	409	10	419	0.00045
Veillonella rogosae	423477	S	29	1	30	0.00003
Veillonella sp. S12025-13	2682455	S	25	6	31	0.00003
Veillonella rodentium	248315	S	5	0	5	0.00001
Megasphaera elsdenii	907	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	185	11	196	0.00021
Peptacetobacter hiranonis	89152	S	75	12	87	0.00009
Romboutsia ilealis	1115758	S	35	11	46	0.00005
Romboutsia sp. CE17	2724150	S	13	4	17	0.00002
Romboutsia sp. 13368	2708053	S	12	4	16	0.00002
Romboutsia hominis	1507512	S	14	4	18	0.00002
Terrisporobacter petrolearius	1460447	S	13	36	49	0.00005
Paraclostridium bifermentans	1490	S	12	3	15	0.00002
Paraclostridium sordellii	1505	S	12	3	15	0.00002
Clostridioides difficile	1496	S	25	38	63	0.00007
Intestinibacter bartlettii	261299	S	2	0	2	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	14	3	17	0.00002
Aminipila terrae	2697030	S	9	0	9	0.00001
Mogibacterium diversum	114527	S	3	0	3	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Clostridium sp. BNL1100	755731	S	12	0	12	0.00001
Clostridium sp. OS1-26	3070681	S	11	0	11	0.00001
Clostridium sp. AWRP	2212991	S	4	3	7	0.00001
Clostridium sp. MB40-C1	3070996	S	3	0	3	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. 001	1970093	S	1	1	2	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	31	0	31	0.00003
Clostridium botulinum	1491	S	24	9	33	0.00004
Clostridium manihotivorum	2320868	S	14	0	14	0.00001
Clostridium argentinense	29341	S	13	0	13	0.00001
Clostridium felsineum	36839	S	11	0	11	0.00001
Clostridium tagluense	360422	S	11	0	11	0.00001
Clostridium tyrobutyricum	1519	S	10	0	10	0.00001
Clostridium thermarum	1716543	S	9	0	9	0.00001
Clostridium gelidum	704125	S	9	0	9	0.00001
Clostridium pasteurianum	1501	S	8	0	8	0.00001
Clostridium cellulovorans	1493	S	7	0	7	0.00001
Clostridium fermenticellae	2068654	S	7	0	7	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium scatologenes	1548	S	6	2	8	0.00001
Clostridium intestinale	36845	S	6	0	6	0.00001
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium sporogenes	1509	S	3	3	6	0.00001
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	75	76	0.00008
Oceanirhabdus sp. W0125-5	2999116	S	26	0	26	0.00003
Hathewaya histolytica	1498	S	13	0	13	0.00001
Crassaminicella indica	2855394	S	5	0	5	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	4	0	4	0.00000
Hungatella hathewayi	154046	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	6	0	6	0.00001
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	0	1	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Amygdalobacter indicium	3029272	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	2	0	2	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	7	0	7	0.00001
Eubacterium ventriosum	39496	S	2	1	3	0.00000
uncultured Acetobacterium sp.	217139	S	4	0	4	0.00000
Desulforamulus ferrireducens	1833852	S	7	1	8	0.00001
Desulforamulus reducens	59610	S	1	0	1	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Desulfosporosinus orientis	1563	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	3	0	3	0.00000
Fenollaria sporofastidiosus	2811778	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	16	0	16	0.00002
Anaerocolumna sp. MB42-C2	3070997	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	11	0	11	0.00001
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Blautia obeum	40520	S	15	19	34	0.00004
Blautia luti	89014	S	5	7	12	0.00001
Blautia parvula	2877527	S	3	1	4	0.00000
Blautia producta	33035	S	1	3	4	0.00000
Blautia hydrogenotrophica	53443	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	17	5	22	0.00002
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	10	0	10	0.00001
Butyrivibrio crossotus	45851	S	2	1	3	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
[Clostridium] colinum	36835	S	15	1	16	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	10	0	10	0.00001
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Claveliimonas bilis	3028070	S	13	2	15	0.00002
Anaerostipes rhamnosivorans	1229621	S	9	0	9	0.00001
Anaerostipes hadrus	649756	S	3	1	4	0.00000
Simiaoa sunii	2763672	S	11	7	18	0.00002
Enterocloster bolteae	208479	S	9	2	11	0.00001
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	7	10	17	0.00002
Roseburia hominis	301301	S	2	1	3	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	7	3	10	0.00001
[Clostridium] scindens	29347	S	3	0	3	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Lachnospira eligens	39485	S	6	1	7	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00001
Coprococcus comes	410072	S	3	3	6	0.00001
Coprococcus catus	116085	S	2	1	3	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	1	3	0.00000
Agathobacter rectalis	39491	S	2	1	3	0.00000
Herbinix luporum	1679721	S	2	1	3	0.00000
Lacrimispora sphenoides	29370	S	1	1	2	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	9	0	9	0.00001
Defluviitalea saccharophila	879970	S	2	1	3	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	17	0	17	0.00002
Thermoanaerobacterium sp. CMT5567-10	3061989	S	5	1	6	0.00001
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	6	0	6	0.00001
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	33	1	34	0.00004
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Parvimonas micra	33033	S	28	1	29	0.00003
Helcococcus kunzii	40091	S	16	0	16	0.00002
Helcococcus ovis	72026	S	2	0	2	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Anaerococcus obesiensis	1287640	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Tissierella sp. MB52-C2	3070999	S	5	0	5	0.00001
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Solobacterium moorei	102148	S	6	0	6	0.00001
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Erysipelothrix inopinata	225084	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	32870	118	32988	0.03512
Rothia dentocariosa	2047	S	2	0	2	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1662	1198	2860	0.00305
Micrococcus sp. HOU1	3101753	S	4	6	10	0.00001
Micrococcus sp. 2A	3142261	S	4	0	4	0.00000
Micrococcus sp. KBS0714	1179670	S	1	3	4	0.00000
Micrococcus lylae	1273	S	2	0	2	0.00000
Micrococcus yunnanensis	566027	S	2	6	8	0.00001
Micrococcus porci	2856555	S	2	0	2	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	34114	238	34352	0.03658
Schaalia sp. HMT-172	3059028	S	29	0	29	0.00003
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia turicensis	131111	S	5	0	5	0.00001
Schaalia meyeri	52773	S	4	0	4	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1154	4	1158	0.00123
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces sp. zg-332	2708340	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	1	2	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Scardovia inopinata	78259	S	14	0	14	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00001
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Gordonia mangrovi	2665643	S	2	0	2	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Candidatus Protofrankia datiscae	2716812	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	11	0	11	0.00001
Lancefieldella parvula	1382	S	1	0	1	0.00000
Candidatus Mycoplasma mahonii	3004105	S	16	0	16	0.00002
Mycoplasma bradburyae	2963128	S	1	0	1	0.00000
Mycoplasmopsis caviae	55603	S	2	0	2	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Gloeocapsopsis dulcis	2859516	S	1	1	2	0.00000
Nostoc flagelliforme	1306274	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	1	0	1	0.00000
Acaryochloris marina	155978	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	25247	669	25916	0.02759
Haemophilus haemolyticus	726	S	6647	998	7645	0.00814
Haemophilus parahaemolyticus	735	S	6551	102	6653	0.00708
Haemophilus influenzae	727	S	891	257	1148	0.00122
Haemophilus sp. oral taxon 036	712310	S	8	1	9	0.00001
Haemophilus pittmaniae	249188	S	5	0	5	0.00001
Haemophilus aegyptius	197575	S	1	5	6	0.00001
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Actinobacillus genomosp. 1	254839	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Aggregatibacter segnis	739	S	1	1	2	0.00000
Mannheimia varigena	85404	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia crassipes	2675776	S	10	0	10	0.00001
Enterobacteriaceae endosymbiont of Donacia vulgaris	2675789	S	1	0	1	0.00000
Escherichia coli	562	S	4	2	6	0.00001
Salmonella enterica	28901	S	4	6	10	0.00001
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Citrobacter werkmanii	67827	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Candidatus Blochmannia ocreatus	251538	S	1	0	1	0.00000
Xenorhabdus nematophila	628	S	1	2	3	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Providencia sp. PROV101	2936786	S	1	20	21	0.00002
Providencia manganoxydans	2923283	S	1	0	1	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Serratia odorifera	618	S	1	1	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Brenneria rubrifaciens	55213	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	4	0	4	0.00000
Pseudoalteromonas piratica	1348114	S	2	0	2	0.00000
Pseudoalteromonas piscicida	43662	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	2	0	2	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	4	5	0.00001
Moraxella osloensis	34062	S	1	3	4	0.00000
uncultured Vibrio sp.	114054	S	3	0	3	0.00000
Vibrio paracholerae	650003	S	1	0	1	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	1	0	1	0.00000
Vibrio spartinae	1918945	S	1	0	1	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Francisella orientalis	299583	S	2	0	2	0.00000
Francisella sp. Scap27	2589986	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Legionella longbeachae	450	S	2	0	2	0.00000
Legionella sp. PC1000	2746060	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	1	3	4	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Neptunomonas concharum	1031538	S	1	0	1	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Frischella perrara	1267021	S	1	0	1	0.00000
Neisseria subflava	28449	S	18703	7647	26350	0.02806
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	40	23	63	0.00007
Neisseria sp. RH3002v2g	1871109	S	33	21	54	0.00006
Neisseria sp. Marseille-Q5346	2972775	S	23	11	34	0.00004
Neisseria sp. oral taxon 014	641148	S	7	0	7	0.00001
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria mucosa	488	S	55	29	84	0.00009
Neisseria flavescens	484	S	22	8	30	0.00003
Neisseria meningitidis	487	S	16	6	22	0.00002
Neisseria gonorrhoeae	485	S	14	4	18	0.00002
Neisseria perflava	33053	S	11	48	59	0.00006
Neisseria elongata	495	S	10	0	10	0.00001
Neisseria lactamica	486	S	9	4	13	0.00001
Neisseria sicca	490	S	8	105	113	0.00012
Neisseria bacilliformis	267212	S	6	0	6	0.00001
Neisseria yangbaofengii	2709396	S	6	0	6	0.00001
Neisseria cinerea	483	S	6	1	7	0.00001
Neisseria chenwenguii	1853278	S	5	0	5	0.00001
Neisseria lisongii	2912188	S	4	0	4	0.00000
Neisseria zalophi	640030	S	4	0	4	0.00000
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria weixii	1853276	S	4	0	4	0.00000
Neisseria animaloris	326522	S	3	0	3	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria brasiliensis	2666100	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Vitreoscilla stercoraria	61	S	1	0	1	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	2632	23	2655	0.00283
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	2	3	0.00000
Rhodoferax aquaticus	2527691	S	1	1	2	0.00000
Candidatus Profftella armatura	669502	S	1	0	1	0.00000
Ferrovum myxofaciens	416213	S	1	0	1	0.00000
Rickettsia typhi	785	S	9	0	9	0.00001
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	1	0	1	0.00000
Bartonella bovis	155194	S	1	1	2	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	2	0	2	0.00000
Roseovarius sp. S88	3080976	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	1	2	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	19520	36	19556	0.02082
Prevotella intermedia	28131	S	9271	543	9814	0.01045
Prevotella melaninogenica	28132	S	5682	241	5923	0.00631
Prevotella scopos	589437	S	1629	107	1736	0.00185
Prevotella jejuni	1177574	S	216	11	227	0.00024
Prevotella sp. E9-3	2913621	S	9	0	9	0.00001
Prevotella sp. E15-22	2937774	S	9	0	9	0.00001
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00001
Prevotella sp. E13-17	2913616	S	6	0	6	0.00001
Prevotella sp. Rep29	2691580	S	5	0	5	0.00001
Prevotella sp. oral taxon 475	712471	S	4	0	4	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella corporis	28128	S	13	0	13	0.00001
Prevotella nigrescens	28133	S	12	0	12	0.00001
Prevotella dentalis	52227	S	7	0	7	0.00001
Prevotella communis	2913614	S	6	0	6	0.00001
Prevotella multiformis	282402	S	4	0	4	0.00000
Prevotella herbatica	2801997	S	4	0	4	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Segatella copri	165179	S	21	1	22	0.00002
Segatella bryantii	77095	S	1	5	6	0.00001
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00001
Hoylesella enoeca	76123	S	5	0	5	0.00001
Paraprevotella clara	454154	S	4	0	4	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Xylanibacter ruminicola	839	S	4	0	4	0.00000
Bacteroides fragilis	817	S	17057	1269	18326	0.01951
Bacteroides xylanisolvens	371601	S	33	7	40	0.00004
Bacteroides thetaiotaomicron	818	S	14	0	14	0.00001
Bacteroides stercoris	46506	S	10	0	10	0.00001
Bacteroides salyersiae	291644	S	9	0	9	0.00001
uncultured Bacteroides sp.	162156	S	8	0	8	0.00001
Bacteroides zoogleoformans	28119	S	7	0	7	0.00001
Bacteroides sp. CACC 737	2755405	S	3	1	4	0.00000
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides faecis	674529	S	6	0	6	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides caecimuris	1796613	S	5	0	5	0.00001
Bacteroides graminisolvens	477666	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	3	0	3	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	17	1	18	0.00002
Phocaeicola salanitronis	376805	S	10	0	10	0.00001
Phocaeicola dorei	357276	S	5	1	6	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	377	11	388	0.00041
Porphyromonas crevioricanis	393921	S	12	0	12	0.00001
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	54	20	74	0.00008
Parabacteroides sp. AD58	2951805	S	8	0	8	0.00001
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Tannerella forsythia	28112	S	4	0	4	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Petrimonas mucosa	1642646	S	5	0	5	0.00001
Petrimonas sp.	2023866	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	3	0	3	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	5	0	5	0.00001
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Xiashengella succiniciproducens	2949635	S	6	0	6	0.00001
Mangrovibacterium marinum	1639118	S	2	1	3	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	238	3	241	0.00026
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	10	0	10	0.00001
Flavobacterium johnsoniae	986	S	5	1	6	0.00001
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	12	1	13	0.00001
Christiangramia oceanisediminis	2920386	S	2	0	2	0.00000
Christiangramia echinicola	279359	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	4	1	5	0.00001
Maribacter litopenaei	2976127	S	4	0	4	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Aequorivita sp. H23M31	2494375	S	5	0	5	0.00001
Candidatus Arcticimaribacter forsetii	2820661	S	3	0	3	0.00000
Aquimarina sp. Aq107	1191912	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	1	0	1	0.00000
Winogradskyella forsetii	2686077	S	1	0	1	0.00000
Chryseobacterium sp. JV274	1932669	S	1	1	2	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	1	2	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	8	9	0.00001
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	2	0	2	0.00000
Riemerella columbina	103810	S	1	0	1	0.00000
Blattabacterium sp. (Blattella germanica)	624186	S	1	0	1	0.00000
Flammeovirga pectinis	2494373	S	11	0	11	0.00001
Fulvivirga ligni	2904246	S	9	0	9	0.00001
Fulvivirga ulvae	2904245	S	1	0	1	0.00000
Fulvivirga maritima	2904247	S	1	0	1	0.00000
Arcticibacterium luteifluviistationis	1784714	S	2	0	2	0.00000
Marivirga harenae	2010992	S	2	0	2	0.00000
Hymenobacter qilianensis	1385715	S	1	0	1	0.00000
Hymenobacter swuensis	1446467	S	1	0	1	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	1	0	1	0.00000
Dyadobacter chenhuakuii	2909339	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	18	0	18	0.00002
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Flavihumibacter rivuli	2838156	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	10	0	10	0.00001
Mucilaginibacter xinganensis	1234841	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Mucilaginibacter sp. SJ	3029053	S	1	0	1	0.00000
Mucilaginibacter robiniae	2728022	S	1	0	1	0.00000
Sphingobacterium sp. DR205	2713573	S	3	1	4	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Treponema peruense	2787628	S	28409	32	28441	0.03028
Treponema sp. OMZ 838	1539298	S	340	457	797	0.00085
Treponema sp. OMZ 855	1643512	S	10	13	23	0.00002
Treponema sp. OMZ 906	2563662	S	3	1	4	0.00000
Treponema sp. OMZ 857	1643513	S	2	1	3	0.00000
Treponema succinifaciens	167	S	180	0	180	0.00019
Treponema parvum	138851	S	28	0	28	0.00003
Treponema putidum	221027	S	7	0	7	0.00001
Treponema vincentii	69710	S	5	0	5	0.00001
Treponema bryantii	163	S	2	0	2	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Borrelia crocidurae	29520	S	4	1	5	0.00001
Entomospira culicis	2719989	S	1	1	2	0.00000
Leptospira biflexa	172	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Campylobacter concisus	199	S	25436	116	25552	0.02721
Campylobacter pinnipediorum	1965231	S	8	0	8	0.00001
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter mucosalis	202	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Malaciobacter mytili	603050	S	14	0	14	0.00001
Arcobacter sp. L	944547	S	9	1	10	0.00001
Arcobacter sp. FWKO B	2593672	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Arcobacter roscoffensis	2961520	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	8	0	8	0.00001
Poseidonibacter lekithochrous	1904463	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Wolinella succinogenes	844	S	7	0	7	0.00001
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Sulfurimonas aquatica	2672570	S	6	0	6	0.00001
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	4	0	4	0.00000
Gimesia aquarii	2527964	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	4	0	4	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	2	0	2	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Thermodesulfobacterium sp. TA1	2234087	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Thermodesulfovibrio yellowstonii	28262	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Leptospirillum ferrooxidans	180	S	1	0	1	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	1	0	1	0.00000
Thermodesulfobium narugense	184064	S	1	0	1	0.00000
Pisum sativum	3888	S	20	1	21	0.00002
Vicia villosa	3911	S	18	0	18	0.00002
Medicago truncatula	3880	S	12	1	13	0.00001
Trifolium pratense	57577	S	10	4	14	0.00001
Cicer arietinum	3827	S	12	2	14	0.00001
Lotus japonicus	34305	S	3	0	3	0.00000
Vigna angularis	3914	S	8	7	15	0.00002
Vigna unguiculata	3917	S	7	2	9	0.00001
Vigna radiata	157791	S	4	3	7	0.00001
Phaseolus vulgaris	3885	S	16	0	16	0.00002
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis hypogaea	3818	S	2	21	23	0.00002
Arachis duranensis	130453	S	2	9	11	0.00001
Arachis stenosperma	217475	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	19	1	20	0.00002
Malus domestica	3750	S	27	4	31	0.00003
Malus sylvestris	3752	S	1	0	1	0.00000
Prunus persica	3760	S	2	0	2	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Rosa rugosa	74645	S	6	0	6	0.00001
Rosa chinensis	74649	S	1	0	1	0.00000
Humulus lupulus	3486	S	15	2	17	0.00002
Cannabis sativa	3483	S	3	0	3	0.00000
Ziziphus jujuba	326968	S	9	3	12	0.00001
Mercurialis annua	3986	S	14	4	18	0.00002
Ricinus communis	3988	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	12	1	13	0.00001
Manihot esculenta	3983	S	1	0	1	0.00000
Populus trichocarpa	3694	S	2	1	3	0.00000
Cucumis melo	3656	S	10	27	37	0.00004
Cucumis sativus	3659	S	10	1	11	0.00001
Benincasa hispida	102211	S	10	0	10	0.00001
Juglans regia	51240	S	6	2	8	0.00001
Juglans microcarpa x Juglans regia	2249226	S	6	1	7	0.00001
Carya illinoinensis	32201	S	4	1	5	0.00001
Quercus lobata	97700	S	4	3	7	0.00001
Alnus glutinosa	3517	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	7	1	8	0.00001
Gossypium hirsutum	3635	S	5	8	13	0.00001
Gossypium raimondii	29730	S	3	3	6	0.00001
Gossypium arboreum	29729	S	1	1	2	0.00000
Theobroma cacao	3641	S	11	1	12	0.00001
Camelina sativa	90675	S	4	0	4	0.00000
Arabidopsis thaliana	3702	S	3	0	3	0.00000
Brassica napus	3708	S	1	7	8	0.00001
Citrus sinensis	2711	S	8	1	9	0.00001
Eucalyptus grandis	71139	S	4	0	4	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Vitis vinifera	29760	S	6	13	19	0.00002
Vitis riparia	96939	S	1	2	3	0.00000
Solanum lycopersicum	4081	S	12	7	19	0.00002
Solanum pennellii	28526	S	11	6	17	0.00002
Solanum dulcamara	45834	S	12	7	19	0.00002
Solanum stenotomum	172797	S	5	1	6	0.00001
Capsicum annuum	4072	S	15	2	17	0.00002
Lycium ferocissimum	112874	S	2	7	9	0.00001
Lycium barbarum	112863	S	1	3	4	0.00000
Nicotiana attenuata	49451	S	9	1	10	0.00001
Ipomoea triloba	35885	S	8	2	10	0.00001
Salvia splendens	180675	S	15	2	17	0.00002
Salvia miltiorrhiza	226208	S	13	0	13	0.00001
Salvia hispanica	49212	S	2	0	2	0.00000
Olea europaea	4146	S	9	0	9	0.00001
Sesamum indicum	4182	S	2	0	2	0.00000
Coffea arabica	13443	S	3	2	5	0.00001
Coffea eugenioides	49369	S	1	1	2	0.00000
Helianthus annuus	4232	S	17	0	17	0.00002
Erigeron canadensis	72917	S	6	0	6	0.00001
Cynara cardunculus	4265	S	22	1	23	0.00002
Lactuca sativa	4236	S	16	1	17	0.00002
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	23	2	25	0.00003
Actinidia eriantha	165200	S	11	1	12	0.00001
Impatiens glandulifera	253017	S	11	1	12	0.00001
Rhododendron vialii	182163	S	10	0	10	0.00001
Spinacia oleracea	3562	S	9	28	37	0.00004
Beta vulgaris	161934	S	3	0	3	0.00000
Amaranthus tricolor	29722	S	9	3	12	0.00001
Malania oleifera	397392	S	16	1	17	0.00002
Zea mays	4577	S	28	5	33	0.00004
Sorghum bicolor	4558	S	2	0	2	0.00000
Panicum virgatum	38727	S	8	0	8	0.00001
Panicum hallii	206008	S	2	0	2	0.00000
Phragmites australis	29695	S	11	0	11	0.00001
Triticum dicoccoides	85692	S	3	5	8	0.00001
Triticum aestivum	4565	S	1	2	3	0.00000
Hordeum vulgare	4513	S	5	1	6	0.00001
Lolium perenne	4522	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	3	1	4	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Zingiber officinale	94328	S	20	1	21	0.00002
Musa acuminata	4641	S	8	4	12	0.00001
Phoenix dactylifera	42345	S	12	1	13	0.00001
Elaeis guineensis	51953	S	10	0	10	0.00001
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Papaver somniferum	3469	S	21	1	22	0.00002
Magnolia sinica	86752	S	10	0	10	0.00001
Macadamia integrifolia	60698	S	4	0	4	0.00000
Nymphaea colorata	210225	S	10	0	10	0.00001
Cryptomeria japonica	3369	S	60	7	67	0.00007
Physcomitrium patens	3218	S	9	0	9	0.00001
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	138	57	195	0.00021
Tetrapisispora blattae	1071379	S	1	0	1	0.00000
Lachancea thermotolerans	381046	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Psilocybe cubensis	181762	S	2	0	2	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Plasmodium relictum	85471	S	8	0	8	0.00001
Plasmodium malariae	5858	S	5	0	5	0.00001
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Babesia microti	5868	S	4	0	4	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	15	0	15	0.00002
Methanocaldococcus sp. FS406-22	644281	S	1	0	1	0.00000
Methanomicrobium antiquum	487686	S	7	0	7	0.00001
Methanococcoides orientis	2822137	S	1	0	1	0.00000
Halorussus caseinilyticus	3034025	S	1	0	1	0.00000
Sulfolobus tengchongensis	207809	S	1	0	1	0.00000
Whopevirus animalis	2956679	S	2	0	2	0.00000
