name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	414918	63	414981	0.41874
Rothia dentocariosa	2047	S	59	0	59	0.00006
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus lylae	1273	S	691	0	691	0.00070
Micrococcus luteus	1270	S	85	8	93	0.00009
Arthrobacter sp. StoSoilB13	2830993	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	95174	16	95190	0.09605
Georgenia faecalis	2483799	S	1	0	1	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	1	2	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	7823	19	7842	0.00791
Schaalia sp. HMT-172	3059028	S	242	1	243	0.00025
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia meyeri	52773	S	21	0	21	0.00002
Schaalia turicensis	131111	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	65	0	65	0.00007
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Streptomyces sp. AM8-1-1	3075825	S	1	0	1	0.00000
Streptomyces sp. BB1-1-1	3074430	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Actinomadura verrucosospora	46165	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	43	0	43	0.00004
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Streptococcus oralis	1303	S	64461	2639	67100	0.06771
Streptococcus sp. 1643	2576376	S	36	7	43	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	29	1	30	0.00003
Streptococcus sp. D7B5	3038077	S	25	10	35	0.00004
Streptococcus sp. oral taxon 064	712624	S	21	10	31	0.00003
Streptococcus sp. NPS 308	1902136	S	18	1	19	0.00002
Streptococcus sp. 116-D4	2598453	S	18	0	18	0.00002
Streptococcus sp. oral taxon 431	712633	S	12	0	12	0.00001
Streptococcus sp. oral taxon 061	712623	S	11	0	11	0.00001
Streptococcus sp. SP4011	2993430	S	11	0	11	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	11	5	16	0.00002
Streptococcus sp. S1	3098075	S	5	0	5	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	0	5	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	3	0	3	0.00000
Streptococcus sp. DAT741	1940319	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	129	9	138	0.00014
Streptococcus australis	113107	S	126	19	145	0.00015
Streptococcus mitis	28037	S	63	1	64	0.00006
Streptococcus thermophilus	1308	S	26	1	27	0.00003
Streptococcus equinus	1335	S	26	0	26	0.00003
Streptococcus gordonii	1302	S	22	0	22	0.00002
Streptococcus suis	1307	S	21	0	21	0.00002
Streptococcus anginosus	1328	S	9	0	9	0.00001
Streptococcus intermedius	1338	S	8	0	8	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	18	0	18	0.00002
Streptococcus pyogenes	1314	S	18	0	18	0.00002
Streptococcus agalactiae	1311	S	17	96	113	0.00011
Streptococcus sanguinis	1305	S	17	0	17	0.00002
Streptococcus cristatus	45634	S	16	0	16	0.00002
Streptococcus pseudopneumoniae	257758	S	15	0	15	0.00002
Streptococcus infantis	68892	S	12	0	12	0.00001
Streptococcus gwangjuense	1433513	S	11	0	11	0.00001
Streptococcus dysgalactiae	1334	S	6	1	7	0.00001
Streptococcus equi	1336	S	5	0	5	0.00001
Streptococcus ruminicola	2686210	S	10	0	10	0.00001
Streptococcus infantarius	102684	S	8	0	8	0.00001
Streptococcus mutans	1309	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus chenjunshii	2173853	S	4	0	4	0.00000
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus salivarius	1304	S	4	0	4	0.00000
Streptococcus alactolyticus	29389	S	4	0	4	0.00000
Streptococcus iniae	1346	S	4	0	4	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus didelphis	102886	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus gallolyticus	315405	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	3	1	4	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Enterococcus faecium	1352	S	11	6	17	0.00002
Enterococcus faecalis	1351	S	6	1	7	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Gemella haemolysans	1379	S	129	0	129	0.00013
Paenibacillus sp. RUD330	2023772	S	2	1	3	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00000
Paenibacillus nuruki	1886670	S	5	0	5	0.00001
Paenibacillus albus	2495582	S	2	0	2	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus tianjinensis	2810347	S	1	0	1	0.00000
Bacillus smithii	1479	S	2	3	5	0.00001
Fictibacillus sp. KU28468	2991053	S	3	0	3	0.00000
Rossellomorea aquimaris	189382	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Veillonella parvula	29466	S	21633	96	21729	0.02193
Veillonella nakazawae	2682456	S	15223	793	16016	0.01616
Veillonella dispar	39778	S	1213	35	1248	0.00126
Veillonella atypica	39777	S	120	0	120	0.00012
Veillonella rogosae	423477	S	50	0	50	0.00005
Veillonella sp. S12025-13	2682455	S	40	1	41	0.00004
Veillonella rodentium	248315	S	14	0	14	0.00001
Selenomonas sp. oral taxon 478	712538	S	51	0	51	0.00005
Selenomonas sputigena	69823	S	2	0	2	0.00000
uncultured Anaeromusa sp.	673273	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Dorea longicatena	88431	S	4	1	5	0.00001
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Blautia parvula	2877527	S	1	1	2	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Clostridium felsineum	36839	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	1	2	0.00000
Eubacterium callanderi	53442	S	1	1	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	3	0	3	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Mycoplasma nasistruthionis	353852	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Meiothermus ruber	277	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Neisseria mucosa	488	S	210861	7535	218396	0.22038
Neisseria subflava	28449	S	2268	83	2351	0.00237
Neisseria meningitidis	487	S	1097	97	1194	0.00120
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	209	29	238	0.00024
Neisseria sp. Marseille-Q5346	2972775	S	181	11	192	0.00019
Neisseria sp. RH3002v2g	1871109	S	167	26	193	0.00019
Neisseria sp. oral taxon 014	641148	S	21	0	21	0.00002
Neisseria sp. Marseille-Q6792	2937985	S	13	0	13	0.00001
Neisseria sp. KEM232	655307	S	12	0	12	0.00001
Neisseria sp. Dent CA1/247	2912675	S	6	0	6	0.00001
Neisseria gonorrhoeae	485	S	119	10	129	0.00013
Neisseria flavescens	484	S	111	1	112	0.00011
Neisseria lactamica	486	S	59	1	60	0.00006
Neisseria perflava	33053	S	54	52	106	0.00011
Neisseria elongata	495	S	51	0	51	0.00005
Neisseria sicca	490	S	47	78	125	0.00013
Neisseria animalis	492	S	41	0	41	0.00004
Neisseria chenwenguii	1853278	S	31	0	31	0.00003
Neisseria wadsworthii	607711	S	30	0	30	0.00003
Neisseria brasiliensis	2666100	S	28	0	28	0.00003
Neisseria cinerea	483	S	27	0	27	0.00003
Neisseria weaveri	28091	S	24	0	24	0.00002
Neisseria lisongii	2912188	S	18	0	18	0.00002
Neisseria yangbaofengii	2709396	S	18	0	18	0.00002
Neisseria dentiae	194197	S	18	0	18	0.00002
Neisseria musculi	1815583	S	17	0	17	0.00002
Neisseria animaloris	326522	S	17	0	17	0.00002
Neisseria zalophi	640030	S	16	0	16	0.00002
Neisseria bacilliformis	267212	S	16	0	16	0.00002
Neisseria arctica	1470200	S	15	0	15	0.00002
Neisseria weixii	1853276	S	14	0	14	0.00001
Neisseria macacae	496	S	14	0	14	0.00001
Neisseria shayeganii	607712	S	13	0	13	0.00001
Neisseria dumasiana	1931275	S	7	0	7	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Vitreoscilla massiliensis	1689272	S	3	4	7	0.00001
Kingella negevensis	1522312	S	4	0	4	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Wielerella bovis	2917790	S	5	0	5	0.00001
Eikenella corrodens	539	S	1	0	1	0.00000
Eikenella exigua	2528037	S	1	1	2	0.00000
Morococcus cerebrosus	1056807	S	3	0	3	0.00000
Conchiformibius steedae	153493	S	3	0	3	0.00000
Aquella oligotrophica	2067065	S	3	0	3	0.00000
Uruburuella testudinis	1282863	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	18145	3	18148	0.01831
Burkholderia cepacia	292	S	3	0	3	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Acidovorax sp. HDW3	2714923	S	1	0	1	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Serpentinimonas raichei	1458425	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Sulfuriferula plumbiphila	171865	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	30381	153	30534	0.03081
Haemophilus haemolyticus	726	S	1023	10	1033	0.00104
Haemophilus parahaemolyticus	735	S	564	1	565	0.00057
Haemophilus influenzae	727	S	256	7	263	0.00027
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	1	3	4	0.00000
Dickeya dianthicola	204039	S	4	0	4	0.00000
Yersinia aleksiciae	263819	S	4	0	4	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pseudomonas sp. Seg1	2678259	S	4	1	5	0.00001
Pseudomonas lurida	244566	S	3	0	3	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Marinobacter nanhaiticus	1305740	S	2	0	2	0.00000
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00000
Vibrio palustris	1918946	S	4	1	5	0.00001
Pseudoalteromonas tunicata	314281	S	4	0	4	0.00000
Pseudoalteromonas viridis	339617	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	2	0	2	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Oceanimonas sp. AH20CE76	2977120	S	1	0	1	0.00000
Agrobacterium larrymoorei	160699	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	2	0	2	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Salipiger abyssi	1250539	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	44037	305	44342	0.04474
Fusobacterium nucleatum	851	S	205	6	211	0.00021
Fusobacterium mortiferum	850	S	113	0	113	0.00011
Fusobacterium polymorphum	76857	S	85	1	86	0.00009
Fusobacterium animalis	76859	S	82	6	88	0.00009
Fusobacterium hwasookii	1583098	S	22	0	22	0.00002
Fusobacterium canifelinum	285729	S	14	0	14	0.00001
Fusobacterium vincentii	155615	S	6	0	6	0.00001
Fusobacterium periodonticum	860	S	4	0	4	0.00000
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	39	0	39	0.00004
Leptotrichia wadei	157687	S	29	0	29	0.00003
Leptotrichia hofstadii	157688	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	18136	97	18233	0.01840
Capnocytophaga gingivalis	1017	S	172	0	172	0.00017
Capnocytophaga leadbetteri	327575	S	71	1	72	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	7	0	7	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	3	0	3	0.00000
Flavobacterium nitrogenifigens	1617283	S	3	0	3	0.00000
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	4	0	4	0.00000
Aestuariibaculum sp. YM273	3070659	S	3	0	3	0.00000
Christiangramia oceanisediminis	2920386	S	3	0	3	0.00000
Winogradskyella sp. PG-2	754409	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	1	0	1	0.00000
Dokdonia sp. Dokd-P16	2173169	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Gilvibacter sp. SZ-19	754429	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	4	10	14	0.00001
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	9932	186	10118	0.01021
Prevotella jejuni	1177574	S	240	5	245	0.00025
Prevotella intermedia	28131	S	203	8	211	0.00021
Prevotella sp. E15-22	2937774	S	32	4	36	0.00004
Prevotella sp. oral taxon 475	712471	S	19	0	19	0.00002
Prevotella sp. oral taxon 299	652716	S	15	0	15	0.00002
Prevotella sp. E9-3	2913621	S	14	1	15	0.00002
Prevotella sp. Rep29	2691580	S	12	0	12	0.00001
Prevotella sp. E13-17	2913616	S	9	0	9	0.00001
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella dentalis	52227	S	55	0	55	0.00006
Prevotella corporis	28128	S	22	1	23	0.00002
Prevotella communis	2913614	S	21	0	21	0.00002
Prevotella nigrescens	28133	S	17	0	17	0.00002
Prevotella herbatica	2801997	S	13	0	13	0.00001
Prevotella histicola	470565	S	12	0	12	0.00001
Prevotella denticola	28129	S	9	0	9	0.00001
Prevotella fusca	589436	S	8	0	8	0.00001
Prevotella bivia	28125	S	6	0	6	0.00001
Prevotella scopos	589437	S	5	0	5	0.00001
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1018	2	1020	0.00103
Segatella copri	165179	S	38	1	39	0.00004
Segatella hominis	2518605	S	10	1	11	0.00001
Segatella oris	28135	S	6	0	6	0.00001
Segatella baroniae	305719	S	3	23	26	0.00003
Hoylesella buccalis	28127	S	16	0	16	0.00002
Hoylesella enoeca	76123	S	9	1	10	0.00001
Xylanibacter ruminicola	839	S	16	0	16	0.00002
Paraprevotella clara	454154	S	4	1	5	0.00001
Paraprevotella xylaniphila	454155	S	3	1	4	0.00000
Bacteroides fragilis	817	S	836	163	999	0.00101
uncultured Bacteroides sp.	162156	S	37	0	37	0.00004
Bacteroides xylanisolvens	371601	S	21	5	26	0.00003
Bacteroides thetaiotaomicron	818	S	20	1	21	0.00002
Bacteroides salyersiae	291644	S	19	1	20	0.00002
Bacteroides faecis	674529	S	17	2	19	0.00002
Bacteroides sp. M10	2763022	S	9	0	9	0.00001
Bacteroides sp. CACC 737	2755405	S	4	2	6	0.00001
Bacteroides sp. HF-162	2785531	S	2	2	4	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	12	0	12	0.00001
Bacteroides uniformis	820	S	6	1	7	0.00001
Bacteroides heparinolyticus	28113	S	6	0	6	0.00001
Bacteroides stercoris	46506	S	6	0	6	0.00001
Bacteroides nordii	291645	S	4	0	4	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	4	0	4	0.00000
Bacteroides ovatus	28116	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	14	2	16	0.00002
Phocaeicola salanitronis	376805	S	12	0	12	0.00001
Phocaeicola dorei	357276	S	6	3	9	0.00001
Phocaeicola vulgatus	821	S	4	1	5	0.00001
Parabacteroides distasonis	823	S	42	22	64	0.00006
Parabacteroides sp. AD58	2951805	S	4	0	4	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella forsythia	28112	S	16	0	16	0.00002
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	65	8	73	0.00007
Porphyromonas cangingivalis	36874	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	9	0	9	0.00001
Alistipes senegalensis	1288121	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	7	0	7	0.00001
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	2	3	5	0.00001
Petrimonas sp.	2023866	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00001
Barnesiella viscericola	397865	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	4	0	4	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	2	0	2	0.00000
Sphingobacterium oryzagri	3025669	S	5	0	5	0.00001
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	1	2	3	0.00000
Chitinophaga oryzae	2725414	S	8	0	8	0.00001
Chitinophaga agri	2703787	S	3	0	3	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	3	0	3	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Rufibacter radiotolerans	1379910	S	1	0	1	0.00000
Dyadobacter pollutisoli	2910158	S	1	0	1	0.00000
Aureibacter tunicatorum	866807	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	4	0	4	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Campylobacter concisus	199	S	11586	3	11589	0.01169
Campylobacter showae	204	S	150	0	150	0.00015
Campylobacter gracilis	824	S	45	0	45	0.00005
Campylobacter rectus	203	S	5	0	5	0.00001
Campylobacter avium	522485	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	4	0	4	0.00000
Arcobacter venerupis	1054033	S	1	1	2	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	2	0	2	0.00000
Candidatus Sulfurimonas baltica	2740404	S	2	0	2	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Treponema peruense	2787628	S	625	0	625	0.00063
Treponema sp. OMZ 838	1539298	S	30	11	41	0.00004
Treponema sp. OMZ 788	2563664	S	3	0	3	0.00000
Treponema sp. OMZ 855	1643512	S	1	0	1	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema succinifaciens	167	S	7	0	7	0.00001
Treponema vincentii	69710	S	2	0	2	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Borrelia puertoricensis	2756107	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	4	0	4	0.00000
Polystyrenella longa	2528007	S	3	0	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Labilithrix luteola	1391654	S	1	0	1	0.00000
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Vicia villosa	3911	S	7	0	7	0.00001
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	1	2	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Vigna unguiculata	3917	S	5	0	5	0.00001
Phaseolus vulgaris	3885	S	4	0	4	0.00000
Arachis stenosperma	217475	S	1	3	4	0.00000
Hevea brasiliensis	3981	S	6	0	6	0.00001
Manihot esculenta	3983	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	1	3	0.00000
Ziziphus jujuba	326968	S	2	1	3	0.00000
Cucumis melo	3656	S	2	8	10	0.00001
Benincasa hispida	102211	S	2	0	2	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	11	0	11	0.00001
Mangifera indica	29780	S	6	1	7	0.00001
Citrus sinensis	2711	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	3	6	0.00001
Brassica napus	3708	S	2	2	4	0.00000
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Lycium ferocissimum	112874	S	6	3	9	0.00001
Capsicum annuum	4072	S	8	0	8	0.00001
Solanum lycopersicum	4081	S	3	1	4	0.00000
Solanum dulcamara	45834	S	2	1	3	0.00000
Nicotiana attenuata	49451	S	3	0	3	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Coffea arabica	13443	S	1	2	3	0.00000
Erigeron canadensis	72917	S	5	2	7	0.00001
Cynara cardunculus	4265	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	5	0	5	0.00001
Diospyros lotus	55363	S	3	0	3	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Triticum aestivum	4565	S	9	12	21	0.00002
Lolium perenne	4522	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	7	0	7	0.00001
Telopea speciosissima	54955	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	17	3	20	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	11	5	16	0.00002
Schizosaccharomyces osmophilus	2545709	S	3	0	3	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Pochonia chlamydosporia	280754	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	4	0	4	0.00000
Haloferax gibbonsii	35746	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	2	0	2	0.00000
