name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	548182	3010	551192	0.55301
Haemophilus influenzae	727	S	746	66	812	0.00081
Haemophilus parainfluenzae	729	S	562	5	567	0.00057
Haemophilus haemolyticus	726	S	298	10	308	0.00031
Haemophilus sp. oral taxon 036	712310	S	44	2	46	0.00005
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	7	1	8	0.00001
Pasteurella atlantica	2827233	S	2	0	2	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella sp. XG20	2844383	S	1	4	5	0.00001
Rodentibacter haemolyticus	2778911	S	10	0	10	0.00001
Actinobacillus pleuropneumoniae	715	S	4	1	5	0.00001
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Histophilus somni	731	S	5	0	5	0.00001
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	3	0	3	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Salmonella enterica	28901	S	6	6	12	0.00001
Escherichia coli	562	S	3	1	4	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	3	2	5	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Yersinia pestis	632	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	2	0	2	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	1	2	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas kielensis	2762577	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Stenotrophomonas rhizophila	216778	S	1	1	2	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	3	1	4	0.00000
Vibrio quintilis	1117707	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	2	0	2	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Halomonas sp. KO116	1504981	S	1	0	1	0.00000
Halomonas sp. M4R1S46	2982692	S	1	0	1	0.00000
Marinobacterium rhizophilum	420402	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Legionella longbeachae	450	S	2	0	2	0.00000
Thiorhodovibrio litoralis	2952932	S	1	0	1	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Neisseria flavescens	484	S	176106	10368	186474	0.18709
Neisseria subflava	28449	S	11996	904	12900	0.01294
Neisseria mucosa	488	S	3065	376	3441	0.00345
Neisseria meningitidis	487	S	249	45	294	0.00029
Neisseria sp. Marseille-Q5346	2972775	S	68	6	74	0.00007
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	44	6	50	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	32	2	34	0.00003
Neisseria sp. RH3002v2g	1871109	S	31	4	35	0.00004
Neisseria sp. KEM232	655307	S	17	0	17	0.00002
Neisseria sp. oral taxon 014	641148	S	16	0	16	0.00002
Neisseria sp. 3986	2995413	S	3	0	3	0.00000
Neisseria sp. 51.81	2995414	S	1	2	3	0.00000
Neisseria gonorrhoeae	485	S	80	3	83	0.00008
Neisseria lactamica	486	S	40	2	42	0.00004
Neisseria elongata	495	S	25	0	25	0.00003
Neisseria sicca	490	S	20	25	45	0.00005
Neisseria weaveri	28091	S	16	0	16	0.00002
Neisseria perflava	33053	S	15	18	33	0.00003
Neisseria cinerea	483	S	14	0	14	0.00001
Neisseria brasiliensis	2666100	S	14	0	14	0.00001
Neisseria chenwenguii	1853278	S	10	0	10	0.00001
Neisseria animalis	492	S	10	0	10	0.00001
Neisseria yangbaofengii	2709396	S	9	0	9	0.00001
Neisseria bacilliformis	267212	S	9	0	9	0.00001
Neisseria macacae	496	S	8	0	8	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria lisongii	2912188	S	7	0	7	0.00001
Neisseria animaloris	326522	S	6	0	6	0.00001
Neisseria weixii	1853276	S	5	0	5	0.00001
Neisseria arctica	1470200	S	4	0	4	0.00000
Neisseria zalophi	640030	S	3	0	3	0.00000
Neisseria dentiae	194197	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria musculi	1815583	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	35	2	37	0.00004
Burkholderia cenocepacia	95486	S	1	1	2	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	4	0	4	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Paraburkholderia sp. D15	2880218	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Pandoraea commovens	2508289	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	1	2	0.00000
Achromobacter insolitus	217204	S	1	1	2	0.00000
Massilia varians	457921	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	2	0	2	0.00000
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00000
Rhizobium phaseoli	396	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Neorhizobium galegae	399	S	1	0	1	0.00000
Neorhizobium sp. CSC1952	2978974	S	1	0	1	0.00000
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	2	3	0.00000
Mesorhizobium sp. B2-1-1	2589974	S	1	1	2	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	1	0	1	0.00000
Breoghania sp. L-A4	2304600	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	2	0	2	0.00000
Paracoccus sp. TOH	1263728	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Sagittula sp. P11	2009329	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Mameliella alba	561184	S	1	0	1	0.00000
Sphingomonas panacisoli	1813879	S	1	0	1	0.00000
Sphingomonas sp. CL5.1	2653203	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	1	0	1	0.00000
Sphingobium sp. CFD-2	2878542	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Azospirillum brasilense	192	S	2	0	2	0.00000
Azospirillum thermophilum	2202148	S	2	0	2	0.00000
Sediminicoccus rosea	1225128	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	82150	201	82351	0.08262
Rothia dentocariosa	2047	S	90	0	90	0.00009
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus luteus	1270	S	237	72	309	0.00031
Micrococcus lylae	1273	S	43	0	43	0.00004
Micrococcus terreus	574650	S	1	0	1	0.00000
Micrococcus sp. HOU1	3101753	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	4	0	4	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. zg-Y20	2886938	S	2	0	2	0.00000
Arthrobacter sp. YA7-1	2987701	S	2	0	2	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Kocuria palustris	71999	S	2	1	3	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	2	3	0.00000
Pseudarthrobacter defluvii	410837	S	1	0	1	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Paeniglutamicibacter sp. ZC-3	2986919	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	2	2	4	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	2	0	2	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	1	0	1	0.00000
Microbacterium sp. AB	2981139	S	1	0	1	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	5	0	5	0.00001
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium elymi	2909587	S	2	0	2	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Microbacterium abyssi	2782166	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	2	3	0.00000
Microbacterium oxydans	82380	S	1	1	2	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	4	0	4	0.00000
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	2	1	3	0.00000
Leucobacter viscericola	2714935	S	2	0	2	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Agromyces marinus	1389020	S	2	1	3	0.00000
Agromyces sp. H17E-10	2932244	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	1	0	1	0.00000
Rathayibacter oskolensis	1891671	S	1	0	1	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	1	0	1	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Frondihabitans sucicola	1268041	S	2	0	2	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	2	0	2	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	3	0	3	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	3	0	3	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	2	0	2	0.00000
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	16144	282	16426	0.01648
Schaalia sp. HMT-172	3059028	S	2475	91	2566	0.00257
Schaalia sp. 19OD2882	2794089	S	17	0	17	0.00002
Schaalia sp. ZJ405	2709403	S	8	0	8	0.00001
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00000
Schaalia meyeri	52773	S	213	1	214	0.00021
Schaalia turicensis	131111	S	38	0	38	0.00004
Schaalia cardiffensis	181487	S	25	0	25	0.00003
Schaalia radingae	131110	S	5	0	5	0.00001
Actinomyces pacaensis	1852377	S	38	0	38	0.00004
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	6	1	7	0.00001
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces israelii	1659	S	4	0	4	0.00000
Actinomyces urogenitalis	103621	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces marmotae	2737173	S	2	0	2	0.00000
Actinomyces oris	544580	S	2	4	6	0.00001
Actinomyces naeslundii	1655	S	2	0	2	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	39	0	39	0.00004
Trueperella pecoris	2733571	S	5	0	5	0.00001
Trueperella bernardiae	59561	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	3	0	3	0.00000
Streptomyces sp. QHH-9511	2684468	S	3	0	3	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. ITFR-6	3075197	S	2	0	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	2	0	2	0.00000
Streptomyces sp. V17-9	2831149	S	2	10	12	0.00001
Streptomyces sp. NBC_01352	2903834	S	2	0	2	0.00000
Streptomyces sp. NBC_00414	2975739	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_01485	2903884	S	1	0	1	0.00000
Streptomyces sp. Rer75	2750011	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	1	2	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. SS7	3108485	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NBC_00015	2903611	S	1	0	1	0.00000
Streptomyces sp. NBC_00582	2975783	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	3	12	15	0.00002
Streptomyces akebiae	2865673	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Kitasatospora sp. YST-16	2998080	S	2	0	2	0.00000
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	0	1	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycobacterium sp. NBC_00419	2975989	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	1	1	2	0.00000
Rhodococcus fascians	1828	S	3	2	5	0.00001
Rhodococcus sp. W8901	2742603	S	1	1	2	0.00000
Nocardia asteroides	1824	S	2	0	2	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Gordonia sp. X0973	2742602	S	1	1	2	0.00000
Gordonia sp. PDNC005	2811424	S	1	1	2	0.00000
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Tsukamurella pulmonis	47312	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	3	1	4	0.00000
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00000
Raineyella sp. LH-20	3081204	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	1	0	1	0.00000
Kribbella sp. NBC_01484	2903579	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	2	0	2	0.00000
Micromonospora sp. WMMD998	3016092	S	1	0	1	0.00000
Micromonospora sp. NBC_00389	2903586	S	1	0	1	0.00000
Micromonospora carbonacea	47853	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	2	3	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	3	0	3	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	3	0	3	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	1	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Actinomadura citrea	46158	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	2	0	2	0.00000
Nocardiopsis alba	53437	S	1	1	2	0.00000
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	49	0	49	0.00005
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Streptococcus mitis	28037	S	52887	3648	56535	0.05672
Streptococcus oralis	1303	S	17935	1777	19712	0.01978
Streptococcus pneumoniae	1313	S	260	432	692	0.00069
Streptococcus sp. 116-D4	2598453	S	26	1	27	0.00003
Streptococcus sp. oral taxon 431	712633	S	15	1	16	0.00002
Streptococcus sp. NPS 308	1902136	S	15	1	16	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	11	0	11	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	8	0	8	0.00001
Streptococcus sp. SP4011	2993430	S	8	0	8	0.00001
Streptococcus sp. oral taxon 064	712624	S	7	5	12	0.00001
Streptococcus sp. D7B5	3038077	S	6	3	9	0.00001
Streptococcus sp. HN38	3020829	S	6	3	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	6	3	9	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	5	0	5	0.00001
Streptococcus sp. 1643	2576376	S	5	1	6	0.00001
Streptococcus sp. S5	3098076	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	75	9	84	0.00008
Streptococcus equinus	1335	S	57	3	60	0.00006
Streptococcus australis	113107	S	56	14	70	0.00007
Streptococcus toyakuensis	2819619	S	51	7	58	0.00006
Streptococcus suis	1307	S	35	2	37	0.00004
Streptococcus gordonii	1302	S	22	0	22	0.00002
Streptococcus dysgalactiae	1334	S	15	4	19	0.00002
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	15	3	18	0.00002
Streptococcus infantarius	102684	S	15	2	17	0.00002
Streptococcus gwangjuense	1433513	S	13	1	14	0.00001
Streptococcus sanguinis	1305	S	13	0	13	0.00001
Streptococcus gallolyticus	315405	S	11	3	14	0.00001
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	3	1	4	0.00000
Streptococcus constellatus	76860	S	1	120	121	0.00012
Streptococcus lutetiensis	150055	S	7	1	8	0.00001
Streptococcus thermophilus	1308	S	7	0	7	0.00001
Streptococcus porcinus	1340	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus cristatus	45634	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus alactolyticus	29389	S	4	0	4	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	2	4	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	1	3	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Gemella haemolysans	1379	S	383	2	385	0.00039
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Radiobacillus deserti	2594883	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	1	0	1	0.00000
Veillonella parvula	29466	S	209	1	210	0.00021
Veillonella dispar	39778	S	67	3	70	0.00007
Veillonella atypica	39777	S	48	0	48	0.00005
Veillonella nakazawae	2682456	S	38	3	41	0.00004
Selenomonas timonae	2754044	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	1	0	1	0.00000
Synechococcus sp. CBW1004	1353136	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	15419	461	15880	0.01593
Capnocytophaga gingivalis	1017	S	1712	6	1718	0.00172
Capnocytophaga sputigena	1019	S	216	2	218	0.00022
Capnocytophaga sp. FDAARGOS_737	2545799	S	34	1	35	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Capnocytophaga canimorsus	28188	S	5	0	5	0.00001
Capnocytophaga cynodegmi	28189	S	4	0	4	0.00000
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	3	0	3	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Costertonia aggregata	343403	S	1	0	1	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	11273	252	11525	0.01156
Prevotella intermedia	28131	S	219	12	231	0.00023
Prevotella jejuni	1177574	S	160	3	163	0.00016
Prevotella scopos	589437	S	136	3	139	0.00014
Prevotella dentalis	52227	S	21	0	21	0.00002
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1275	1	1276	0.00128
Bacteroides fragilis	817	S	140	18	158	0.00016
Bacteroides faecis	674529	S	9	2	11	0.00001
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	35	2	37	0.00004
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Chlorobaculum sp. MV4-Y	2976335	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Gemmatimonas aurantiaca	173480	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	15794	357	16151	0.01620
Fusobacterium nucleatum	851	S	119	8	127	0.00013
Fusobacterium mortiferum	850	S	80	0	80	0.00008
Fusobacterium polymorphum	76857	S	50	1	51	0.00005
Fusobacterium animalis	76859	S	33	5	38	0.00004
Fusobacterium periodonticum	860	S	13	1	14	0.00001
Fusobacterium hwasookii	1583098	S	13	0	13	0.00001
Fusobacterium canifelinum	285729	S	10	0	10	0.00001
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	6360	67	6427	0.00645
Leptotrichia wadei	157687	S	34	0	34	0.00003
Leptotrichia sp. HMT-225	3058373	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 218	712361	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Leptotrichia buccalis	40542	S	14	0	14	0.00001
Leptotrichia hongkongensis	554406	S	11	0	11	0.00001
Leptotrichia hofstadii	157688	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	6	0	6	0.00001
Campylobacter concisus	199	S	3809	8	3817	0.00383
Campylobacter gracilis	824	S	93	0	93	0.00009
Campylobacter showae	204	S	75	0	75	0.00008
Campylobacter rectus	203	S	5	0	5	0.00001
Campylobacter helveticus	28898	S	1	0	1	0.00000
Treponema peruense	2787628	S	98	0	98	0.00010
Treponema succinifaciens	167	S	2	0	2	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Isosphaera pallida	128	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Arachis duranensis	130453	S	2	1	3	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum urartu	4572	S	1	5	6	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Setaria italica	4555	S	2	1	3	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	2	0	2	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	7	0	7	0.00001
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Salinilacihabitans rarus	2961596	S	2	0	2	0.00000
Halorussus aquaticus	2953748	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	1	0	1	0.00000
