name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	280744	32041	312785	0.33729
Bifidobacterium breve	1685	S	944	15	959	0.00103
Bifidobacterium sp. ESL0790	2983233	S	45	0	45	0.00005
Bifidobacterium sp. ESL0682	2983212	S	35	0	35	0.00004
Bifidobacterium sp. ESL0769	2983229	S	29	0	29	0.00003
Bifidobacterium sp. ESL0728	2983220	S	27	0	27	0.00003
Bifidobacterium sp. ESL0690	2983214	S	23	0	23	0.00002
Bifidobacterium sp. ESL0764	2983228	S	20	32	52	0.00006
Bifidobacterium sp. ESL0775	2983230	S	20	0	20	0.00002
Bifidobacterium sp. ESL0732	2983222	S	10	0	10	0.00001
Bifidobacterium sp. ESL0798	2983235	S	10	10	20	0.00002
Bifidobacterium sp. FKU	2922857	S	8	477	485	0.00052
Bifidobacterium sp. ESL0704	2983219	S	5	4	9	0.00001
Bifidobacterium sp. ESL0800	2983236	S	2	3	5	0.00001
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	1	10	11	0.00001
Bifidobacterium scardovii	158787	S	118	0	118	0.00013
Bifidobacterium catenulatum	1686	S	112	1	113	0.00012
Bifidobacterium adolescentis	1680	S	111	1	112	0.00012
Bifidobacterium bifidum	1681	S	93	10	103	0.00011
Bifidobacterium asteroides	1684	S	92	0	92	0.00010
Bifidobacterium saguini	762210	S	86	0	86	0.00009
Bifidobacterium angulatum	1683	S	72	0	72	0.00008
Bifidobacterium dentium	1689	S	68	0	68	0.00007
Bifidobacterium imperatoris	2020965	S	67	0	67	0.00007
Bifidobacterium pseudolongum	1694	S	65	0	65	0.00007
Bifidobacterium pseudocatenulatum	28026	S	63	0	63	0.00007
Bifidobacterium pullorum	78448	S	57	0	57	0.00006
Bifidobacterium eulemuris	1765219	S	51	0	51	0.00005
Bifidobacterium subtile	77635	S	47	0	47	0.00005
Bifidobacterium actinocoloniiforme	638619	S	38	0	38	0.00004
Bifidobacterium thermophilum	33905	S	38	0	38	0.00004
Bifidobacterium lemurum	1603886	S	38	0	38	0.00004
Bifidobacterium animalis	28025	S	29	29	58	0.00006
Bifidobacterium choerinum	35760	S	20	0	20	0.00002
Bifidobacterium indicum	1691	S	6	0	6	0.00001
Bifidobacterium coryneforme	1687	S	3	0	3	0.00000
Gardnerella piotii	2792977	S	2	12	14	0.00002
Bombiscardovia apis	2932182	S	13	0	13	0.00001
Rothia mucilaginosa	43675	S	189920	1618	191538	0.20654
Rothia dentocariosa	2047	S	46449	582	47031	0.05072
Rothia sp. ZJ932	2810516	S	53	0	53	0.00006
Rothia sp. SD9660Na	3047030	S	47	0	47	0.00005
Rothia amarae	169480	S	54	7	61	0.00007
Rothia nasimurium	85336	S	32	1	33	0.00004
Rothia kristinae	37923	S	29	1	30	0.00003
Rothia terrae	396015	S	26	3	29	0.00003
Rothia aeria	172042	S	18	0	18	0.00002
Micrococcus luteus	1270	S	16118	2238	18356	0.01979
Micrococcus sp. 2A	3142261	S	187	10	197	0.00021
Micrococcus sp. HOU1	3101753	S	31	9	40	0.00004
Micrococcus sp. KBS0714	1179670	S	6	3	9	0.00001
Micrococcus sp. SL257	2995171	S	5	5	10	0.00001
Micrococcus yunnanensis	566027	S	26	13	39	0.00004
Micrococcus lylae	1273	S	21	0	21	0.00002
Micrococcus terreus	574650	S	14	0	14	0.00002
Micrococcus porci	2856555	S	13	0	13	0.00001
Arthrobacter sp. Rue61a	1118963	S	68	5	73	0.00008
Arthrobacter sp. KBS0702	2578107	S	49	4	53	0.00006
Arthrobacter sp. MMS18-M83	2996261	S	38	1	39	0.00004
Arthrobacter sp. CDRTa11	2651199	S	37	0	37	0.00004
Arthrobacter sp. ERGS1:01	1704044	S	32	0	32	0.00003
Arthrobacter sp. JZ12	2654190	S	31	0	31	0.00003
Arthrobacter sp. YA7-1	2987701	S	30	2	32	0.00003
Arthrobacter sp. zg-Y919	2894187	S	27	2	29	0.00003
Arthrobacter sp. TMP15	3140789	S	25	0	25	0.00003
Arthrobacter sp. FW305-BF8	2879617	S	25	1	26	0.00003
Arthrobacter sp. QXT-31	1357915	S	22	0	22	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	21	0	21	0.00002
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	20	1	21	0.00002
Arthrobacter sp. NtRootA1	2830983	S	20	2	22	0.00002
Arthrobacter sp. CJ23	2972479	S	20	0	20	0.00002
Arthrobacter sp. EM1	3043847	S	19	0	19	0.00002
Arthrobacter sp. ATA002	2991715	S	14	0	14	0.00002
Arthrobacter sp. zg-Y20	2886938	S	14	0	14	0.00002
Arthrobacter sp. PM3	2017685	S	12	0	12	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	10	0	10	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	9	0	9	0.00001
Arthrobacter sp. YC-RL1	1652545	S	8	0	8	0.00001
Arthrobacter sp. FX8	2997335	S	7	87	94	0.00010
Arthrobacter sp. NicSoilB4	2830997	S	7	0	7	0.00001
Arthrobacter sp. NEB 688	904039	S	6	0	6	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	5	0	5	0.00001
Arthrobacter sp. Helios	2828862	S	4	0	4	0.00000
Arthrobacter sp. zg-Y820	2894192	S	3	0	3	0.00000
Arthrobacter sp. PAMC25284	2861279	S	3	0	3	0.00000
Arthrobacter sp. YN	2020486	S	2	0	2	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB20	2830995	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	1	3	4	0.00000
Arthrobacter sp. 24S4-2	2575374	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	108	209	317	0.00034
Arthrobacter sulfonylureivorans	2486855	S	78	0	78	0.00008
Arthrobacter jinronghuae	2964609	S	60	6	66	0.00007
Arthrobacter jiangjiafuii	2817475	S	46	2	48	0.00005
Arthrobacter oryzae	409290	S	41	1	42	0.00005
Arthrobacter koreensis	199136	S	31	1	32	0.00003
Arthrobacter dokdonellae	2211210	S	29	0	29	0.00003
Arthrobacter caoxuetaonis	2886935	S	21	0	21	0.00002
Arthrobacter polaris	2813727	S	21	0	21	0.00002
Arthrobacter antioxidans	2895818	S	20	0	20	0.00002
Arthrobacter citreus	1670	S	17	0	17	0.00002
Arthrobacter woluwensis	156980	S	14	0	14	0.00002
Arthrobacter sunyaminii	2816859	S	13	0	13	0.00001
Arthrobacter zhangbolii	2886936	S	12	0	12	0.00001
Arthrobacter crystallopoietes	37928	S	6	0	6	0.00001
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter gengyunqii	2886940	S	1	0	1	0.00000
Arthrobacter zhaoxinii	2964616	S	1	0	1	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	53	4	57	0.00006
Pseudarthrobacter sp. NS4	2973976	S	47	1	48	0.00005
Pseudarthrobacter sp. NBSH8	2596911	S	37	5	42	0.00005
Pseudarthrobacter sp. IC2-21	3092262	S	24	1	25	0.00003
Pseudarthrobacter sp. MM222	3018929	S	16	0	16	0.00002
Pseudarthrobacter sp. LT1	3111450	S	11	30	41	0.00004
Pseudarthrobacter sp. L1SW	2851598	S	9	1	10	0.00001
Pseudarthrobacter defluvii	410837	S	48	14	62	0.00007
Pseudarthrobacter chlorophenolicus	85085	S	27	2	29	0.00003
Pseudarthrobacter psychrotolerans	2697569	S	6	0	6	0.00001
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	64	24	88	0.00009
Glutamicibacter sp. JL.03c	2984842	S	11	3	14	0.00002
Glutamicibacter creatinolyticus	162496	S	41	1	42	0.00005
Glutamicibacter mishrai	1775880	S	27	16	43	0.00005
Glutamicibacter protophormiae	37930	S	4	1	5	0.00001
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Glutamicibacter mysorens	257984	S	1	20	21	0.00002
Kocuria palustris	71999	S	36	1	37	0.00004
Kocuria rhizophila	72000	S	26	13	39	0.00004
Kocuria indica	1049583	S	22	7	29	0.00003
Kocuria rosea	1275	S	4	0	4	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	28	26	54	0.00006
Paenarthrobacter sp. YJN-5	2735316	S	1	1	2	0.00000
Paenarthrobacter sp. JL.01a	2979324	S	1	0	1	0.00000
Paenarthrobacter nicotinovorans	29320	S	4	7	11	0.00001
Paenarthrobacter ureafaciens	37931	S	1	9	10	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	24	9	33	0.00004
Paeniglutamicibacter sp. Y32M11	2853258	S	9	19	28	0.00003
Psychromicrobium lacuslunae	1618207	S	58	0	58	0.00006
Citricoccus sp. SGAir0253	2567881	S	24	0	24	0.00003
Citricoccus sp. NR2	3004095	S	5	15	20	0.00002
Citricoccus sp. I39-566	3073268	S	5	0	5	0.00001
Citricoccus muralis	169134	S	1	3	4	0.00000
Pseudoglutamicibacter albus	98671	S	47	8	55	0.00006
Sinomonas atrocyanea	37927	S	11	0	11	0.00001
Neomicrococcus aestuarii	556325	S	10	0	10	0.00001
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	14	0	14	0.00002
Microbacterium sp. YJN-G	2763257	S	14	4	18	0.00002
Microbacterium sp. XT11	367477	S	8	0	8	0.00001
Microbacterium sp. JZ37	2654193	S	7	0	7	0.00001
Microbacterium sp. zg-B96	3049069	S	7	0	7	0.00001
Microbacterium sp. LWH13-1.2	3135260	S	5	5	10	0.00001
Microbacterium sp. LWO14-1.2	3135263	S	4	3	7	0.00001
Microbacterium sp. CBA3102	2603598	S	4	30	34	0.00004
Microbacterium sp. LWH11-1.2	3135258	S	3	2	5	0.00001
Microbacterium sp. zg-B185	3049070	S	3	0	3	0.00000
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00000
Microbacterium sp. zg-Y625	3049071	S	2	0	2	0.00000
Microbacterium sp. ABRD28	2268461	S	1	0	1	0.00000
Microbacterium sp. AZCO	3142976	S	1	0	1	0.00000
Microbacterium sp. AB	2981139	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	91	30	121	0.00013
Microbacterium cremeum	2782169	S	28	1	29	0.00003
Microbacterium aurum	36805	S	27	2	29	0.00003
Microbacterium hominis	162426	S	26	24	50	0.00005
Microbacterium rhizosphaerae	1678237	S	18	0	18	0.00002
Microbacterium horticulturae	3028316	S	16	3	19	0.00002
Microbacterium lemovicicum	1072463	S	15	0	15	0.00002
Microbacterium chocolatum	84292	S	13	1	14	0.00002
Microbacterium endophyticum	1526412	S	11	0	11	0.00001
Microbacterium chengjingii	2769067	S	10	0	10	0.00001
Microbacterium sediminis	904291	S	9	1	10	0.00001
Microbacterium invictum	515415	S	9	0	9	0.00001
Microbacterium testaceum	2033	S	3	0	3	0.00000
Microbacterium proteolyticum	1572644	S	3	0	3	0.00000
Microbacterium esteraromaticum	57043	S	3	0	3	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium terricola	344163	S	1	0	1	0.00000
Microbacterium paraoxydans	199592	S	1	1	2	0.00000
Microbacterium oryzae	743009	S	1	0	1	0.00000
Microbacterium elymi	2909587	S	1	0	1	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Salinibacterium sp. TMP30	3138237	S	42	3	45	0.00005
Salinibacterium sp. UTAS2018	2508880	S	36	2	38	0.00004
Salinibacterium sp. M195	2583374	S	20	1	21	0.00002
Salinibacterium sp. ZJ70	2708084	S	16	2	18	0.00002
Salinibacterium sp. dk2585	2603292	S	5	0	5	0.00001
Salinibacterium hongtaonis	2079791	S	33	2	35	0.00004
Rhodoluna limnophila	232537	S	54	34	88	0.00009
Rhodoluna lacicola	529884	S	2	0	2	0.00000
Rhodoluna sp. KAS3	942880	S	2	2	4	0.00000
Aquiluna borgnonia	2499157	S	11	0	11	0.00001
Aquiluna sp. KACHI24	2968831	S	5	0	5	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Agromyces larvae	2929802	S	34	12	46	0.00005
Agromyces sp. LHK192	2498704	S	22	2	24	0.00003
Agromyces sp. H17E-10	2932244	S	2	0	2	0.00000
Agromyces flavus	589382	S	21	2	23	0.00002
Agromyces archimandritae	2781962	S	8	0	8	0.00001
Agromyces badenianii	2080742	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	25	6	31	0.00003
Leucobacter coleopterorum	2714933	S	22	5	27	0.00003
Leucobacter denitrificans	683042	S	16	4	20	0.00002
Leucobacter luti	340320	S	3	0	3	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Leucobacter allii	2932247	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	30	12	42	0.00005
Cryobacterium sp. SO1	1897061	S	18	7	25	0.00003
Cryobacterium sp. PAMC25264	2861288	S	4	5	9	0.00001
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Cryobacterium arcticum	670052	S	1	2	3	0.00000
Cryobacterium soli	2220095	S	1	1	2	0.00000
Subtercola sp. PAMC28395	2846775	S	37	1	38	0.00004
Subtercola endophyticus	2895559	S	37	0	37	0.00004
Aurantimicrobium minutum	708131	S	8	23	31	0.00003
Aurantimicrobium sp. MWH-Uga1	2079575	S	4	2	6	0.00001
Aurantimicrobium sp. INA4	2986279	S	4	9	13	0.00001
Aurantimicrobium photophilum	1987356	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	24	2	26	0.00003
Herbiconiux sp. L3-i23	2905871	S	17	1	18	0.00002
Leifsonia xyli	1575	S	33	2	35	0.00004
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Leifsonia sp. PS1209	2724914	S	3	0	3	0.00000
Mycetocola spongiae	2859226	S	21	2	23	0.00002
Mycetocola sp. JXN-3	2116510	S	17	1	18	0.00002
Gulosibacter sediminis	1729695	S	22	5	27	0.00003
Gulosibacter molinativorax	256821	S	15	7	22	0.00002
Curtobacterium sp. SGAir0471	2070337	S	14	1	15	0.00002
Curtobacterium sp. MCSS17_005	2175641	S	6	0	6	0.00001
Curtobacterium sp. YC1	2795488	S	5	0	5	0.00001
Curtobacterium sp. 9128	1793722	S	4	0	4	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_050	2175664	S	1	0	1	0.00000
Curtobacterium sp. TC1	2862880	S	1	0	1	0.00000
Curtobacterium citreum	2036	S	1	0	1	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	29	3	32	0.00003
Microcella sp.	1913979	S	22	2	24	0.00003
Microcella alkaliphila	279828	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	21	1	22	0.00002
Clavibacter californiensis	1401995	S	16	1	17	0.00002
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	15	1	16	0.00002
Microterricola viridarii	412690	S	8	1	9	0.00001
Agrococcus sp. SL85	2995141	S	6	0	6	0.00001
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	4	2	6	0.00001
Rathayibacter rathayi	33887	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	4	0	4	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	4	0	4	0.00000
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Lysinibacter sp. HNR	3031408	S	2	0	2	0.00000
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Cnuibacter physcomitrellae	1619308	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	33	3	36	0.00004
Brachybacterium sp. NBEC-018	2996004	S	1	4	5	0.00001
Brachybacterium sp. GPGPB12	3023517	S	1	8	9	0.00001
Brachybacterium huguangmaarense	1652028	S	29	10	39	0.00004
Brachybacterium kimchii	2942909	S	26	26	52	0.00006
Brachybacterium vulturis	2017484	S	24	7	31	0.00003
Brachybacterium avium	2017485	S	10	2	12	0.00001
Brachybacterium saurashtrense	556288	S	4	0	4	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	67	43	110	0.00012
Dermabacter vaginalis	1630135	S	27	3	30	0.00003
Dermabacter hominis	36740	S	3	2	5	0.00001
Helcobacillus massiliensis	521392	S	6	0	6	0.00001
Devriesea agamarum	472569	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	19	2	21	0.00002
Cellulomonas sp. NTE-D12	2962632	S	17	6	23	0.00002
Cellulomonas sp. JZ18	2654191	S	9	0	9	0.00001
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	44	3	47	0.00005
Cellulomonas taurus	2729175	S	15	2	17	0.00002
Cellulomonas chengniuliangii	2968084	S	14	1	15	0.00002
Cellulomonas fengjieae	2819978	S	13	1	14	0.00002
Cellulomonas shaoxiangyii	2566013	S	7	0	7	0.00001
Cellulomonas fimi	1708	S	6	0	6	0.00001
Cellulomonas palmilytica	2608402	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	43	5	48	0.00005
Paraoerskovia marina	545619	S	15	0	15	0.00002
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	12	2	14	0.00002
Pseudactinotalea sp. HY158	2654547	S	7	0	7	0.00001
Brevibacterium limosum	2697565	S	38	17	55	0.00006
Brevibacterium pigmentatum	1496080	S	11	11	22	0.00002
Brevibacterium oceani	358099	S	10	1	11	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00000
Brevibacterium sp. BRM-1	2999062	S	3	0	3	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium sp. BDJS002	3020906	S	1	26	27	0.00003
Brevibacterium spongiae	2909672	S	9	5	14	0.00002
Brevibacterium luteolum	199591	S	8	0	8	0.00001
Brevibacterium siliguriense	1136497	S	7	1	8	0.00001
Brevibacterium linens	1703	S	4	4	8	0.00001
Brevibacterium sandarakinum	629680	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	54	0	54	0.00006
Ruania halotolerans	2897773	S	48	0	48	0.00005
Ruania alkalisoli	2779775	S	18	0	18	0.00002
Occultella kanbiaonis	2675754	S	7	0	7	0.00001
Georgenia sp. TF02-10	2917725	S	42	3	45	0.00005
Georgenia sp. M64	3120520	S	21	8	29	0.00003
Georgenia yuyongxinii	2589797	S	30	10	40	0.00004
Georgenia faecalis	2483799	S	10	1	11	0.00001
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Ornithinimicrobium pratense	2593973	S	55	0	55	0.00006
Ornithinimicrobium flavum	1288636	S	29	0	29	0.00003
Ornithinimicrobium faecis	2934158	S	5	0	5	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	4	0	4	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	3	0	3	0.00000
Ornithinimicrobium ciconiae	2594265	S	2	0	2	0.00000
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	7	3	10	0.00001
Serinicoccus hydrothermalis	1758689	S	2	2	4	0.00000
Cellulosimicrobium protaetiae	2587808	S	21	0	21	0.00002
Cellulosimicrobium cellulans	1710	S	13	8	21	0.00002
Cellulosimicrobium sp. JZ28	1906273	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	24	0	24	0.00003
Xylanimonas cellulosilytica	186189	S	6	0	6	0.00001
Xylanimonas protaetiae	2509457	S	3	0	3	0.00000
Isoptericola dokdonensis	372663	S	23	0	23	0.00002
Janibacter sp. CX7	2963431	S	36	30	66	0.00007
Janibacter sp. A1S7	3115209	S	4	0	4	0.00000
Janibacter melonis	262209	S	4	0	4	0.00000
Janibacter terrae	103817	S	2	1	3	0.00000
Janibacter cremeus	1285192	S	2	1	3	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	7	0	7	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	5	0	5	0.00001
Phycicoccus sp. HDW14	2714941	S	4	0	4	0.00000
Gephyromycinifex aptenodytis	2716227	S	36	0	36	0.00004
Dermatophilus congolensis	1863	S	16	0	16	0.00002
Austwickia chelonae	100225	S	3	0	3	0.00000
Beutenbergia cavernae	84757	S	25	0	25	0.00003
Miniimonas sp. S16	2171623	S	24	2	26	0.00003
Demequina sediminis	1930058	S	27	0	27	0.00003
Demequina sp. TMPB413	2881056	S	21	0	21	0.00002
Yimella sp. cx-51	2770551	S	13	0	13	0.00001
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00001
Dermacoccus sp. PAMC28757	2762331	S	4	0	4	0.00000
Allobranchiibius sp. GilTou73	2904523	S	7	0	7	0.00001
Sanguibacter sp. 4.1	3030830	S	20	0	20	0.00002
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	10	0	10	0.00001
Luteimicrobium xylanilyticum	1133546	S	7	0	7	0.00001
Pengzhenrongella sicca	2819238	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	29179	678	29857	0.03220
Schaalia sp. HMT-172	3059028	S	1734	60	1794	0.00193
Schaalia sp. ZJ405	2709403	S	287	2	289	0.00031
Schaalia sp. 19OD2882	2794089	S	97	0	97	0.00010
Schaalia sp. JY-X169	2758572	S	47	0	47	0.00005
Schaalia meyeri	52773	S	278	2	280	0.00030
Schaalia radingae	131110	S	97	1	98	0.00011
Schaalia turicensis	131111	S	78	9	87	0.00009
Schaalia cardiffensis	181487	S	43	0	43	0.00005
Actinomyces sp. 432	2057798	S	421	29	450	0.00049
Actinomyces sp. oral taxon 414	712122	S	337	23	360	0.00039
Actinomyces sp. Z16	2079536	S	295	111	406	0.00044
Actinomyces sp. Chiba101	1851395	S	224	26	250	0.00027
Actinomyces sp. oral taxon 171	706438	S	200	98	298	0.00032
Actinomyces sp. oral taxon 169	712116	S	114	260	374	0.00040
Actinomyces sp. HMT 175	2789425	S	100	1061	1161	0.00125
Actinomyces sp. HMT897	2789424	S	88	527	615	0.00066
Actinomyces sp. oral taxon 897	2081702	S	46	277	323	0.00035
Actinomyces sp. zg-332	2708340	S	22	0	22	0.00002
Actinomyces trachealis	2763540	S	990	141	1131	0.00122
Actinomyces faecalis	2722820	S	835	52	887	0.00096
Actinomyces urogenitalis	103621	S	594	51	645	0.00070
Actinomyces weissii	675090	S	513	9	522	0.00056
Actinomyces naeslundii	1655	S	481	138	619	0.00067
Actinomyces respiraculi	2744574	S	457	83	540	0.00058
Actinomyces slackii	52774	S	400	10	410	0.00044
Actinomyces pacaensis	1852377	S	391	17	408	0.00044
Actinomyces capricornis	2755559	S	360	12	372	0.00040
Actinomyces howellii	52771	S	357	12	369	0.00040
Actinomyces oris	544580	S	335	1206	1541	0.00166
Actinomyces radicidentis	111015	S	329	17	346	0.00037
Actinomyces qiguomingii	2057800	S	324	14	338	0.00036
Actinomyces wuliandei	2057743	S	308	43	351	0.00038
Actinomyces israelii	1659	S	300	9	309	0.00033
Actinomyces lilanjuaniae	2321394	S	296	37	333	0.00036
Actinomyces procaprae	2560010	S	282	112	394	0.00042
Actinomyces massiliensis	461393	S	262	50	312	0.00034
Actinomyces gaoshouyii	1960083	S	137	20	157	0.00017
Actinomyces viscosus	1656	S	135	57	192	0.00021
Actinomyces marmotae	2737173	S	107	19	126	0.00014
Trueperella pecoris	2733571	S	110	54	164	0.00018
Trueperella pyogenes	1661	S	85	16	101	0.00011
Trueperella bialowiezensis	312285	S	56	0	56	0.00006
Trueperella abortisuis	445930	S	49	6	55	0.00006
Trueperella bernardiae	59561	S	14	9	23	0.00002
Arcanobacterium haemolyticum	28264	S	74	10	84	0.00009
Arcanobacterium wilhelmae	1803177	S	33	2	35	0.00004
Arcanobacterium pinnipediorum	1503041	S	26	10	36	0.00004
Arcanobacterium phocae	131112	S	22	18	40	0.00004
Arcanobacterium canis	999183	S	19	4	23	0.00002
Arcanobacterium buesumense	2722751	S	15	11	26	0.00003
Arcanobacterium phocisimile	1302235	S	11	12	23	0.00002
Pauljensenia hongkongensis	178339	S	237	16	253	0.00027
Boudabousia tangfeifanii	1912795	S	186	0	186	0.00020
Actinotignum timonense	1870995	S	106	23	129	0.00014
Actinotignum schaalii	59505	S	31	6	37	0.00004
Actinotignum urinale	190146	S	11	2	13	0.00001
Mobiluncus curtisii	2051	S	84	23	107	0.00012
Mobiluncus massiliensis	3036302	S	44	2	46	0.00005
Gleimia hominis	595468	S	96	41	137	0.00015
Gleimia europaea	66228	S	33	18	51	0.00005
Winkia neuii	33007	S	118	116	234	0.00025
Flaviflexus salsibiostraticola	1282737	S	38	13	51	0.00005
Flaviflexus equikiangi	2758573	S	29	3	32	0.00003
Flaviflexus ciconiae	2496867	S	26	2	28	0.00003
Changpingibacter yushuensis	2758440	S	107	3	110	0.00012
Varibaculum prostatecancerukia	2811781	S	77	1	78	0.00008
Nanchangia anserum	2692125	S	61	0	61	0.00007
Actinobaculum sp. 313	2495645	S	53	0	53	0.00006
Corynebacterium hindlerae	699041	S	80	1	81	0.00009
Corynebacterium massiliense	441501	S	62	6	68	0.00007
Corynebacterium epidermidicanis	1050174	S	59	1	60	0.00006
Corynebacterium sp. BD556	3062461	S	23	1	24	0.00003
Corynebacterium sp. FDAARGOS 1242	2778078	S	4	5	9	0.00001
Corynebacterium sp. P3-F1	3059080	S	2	26	28	0.00003
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	53	0	53	0.00006
Corynebacterium pyruviciproducens	598660	S	51	37	88	0.00009
Corynebacterium casei	160386	S	49	17	66	0.00007
Corynebacterium rouxii	2719119	S	47	8	55	0.00006
Corynebacterium kutscheri	35755	S	47	0	47	0.00005
Corynebacterium diphtheriae	1717	S	44	6	50	0.00005
Corynebacterium aquilae	203263	S	42	0	42	0.00005
Corynebacterium striatum	43770	S	42	14	56	0.00006
Corynebacterium jeikeium	38289	S	41	20	61	0.00007
Corynebacterium propinquum	43769	S	41	13	54	0.00006
Corynebacterium phocae	161895	S	37	0	37	0.00004
Corynebacterium atrinae	1336740	S	37	5	42	0.00005
Corynebacterium crudilactis	1652495	S	36	9	45	0.00005
Corynebacterium anserum	2684406	S	35	1	36	0.00004
Corynebacterium flavescens	28028	S	32	2	34	0.00004
Corynebacterium poyangense	2684405	S	32	0	32	0.00003
Corynebacterium falsenii	108486	S	31	2	33	0.00004
Corynebacterium imitans	156978	S	30	2	32	0.00003
Corynebacterium resistens	258224	S	27	9	36	0.00004
Corynebacterium canis	679663	S	26	0	26	0.00003
Corynebacterium pseudotuberculosis	1719	S	26	2	28	0.00003
Corynebacterium kefirresidentii	1979527	S	26	12	38	0.00004
Corynebacterium macginleyi	38290	S	25	1	26	0.00003
Corynebacterium aurimucosum	169292	S	25	6	31	0.00003
Corynebacterium callunae	1721	S	24	4	28	0.00003
Corynebacterium glaucum	187491	S	24	0	24	0.00003
Corynebacterium durum	61592	S	24	0	24	0.00003
Corynebacterium matruchotii	43768	S	23	0	23	0.00002
Corynebacterium pseudopelargi	2080757	S	23	3	26	0.00003
Corynebacterium urogenitale	2487892	S	23	0	23	0.00002
Corynebacterium simulans	146827	S	22	9	31	0.00003
Corynebacterium variabile	1727	S	18	2	20	0.00002
Corynebacterium comes	2675218	S	18	1	19	0.00002
Corynebacterium urealyticum	43771	S	17	3	20	0.00002
Corynebacterium cyclohexanicum	322009	S	17	0	17	0.00002
Corynebacterium pelargi	1471400	S	17	1	18	0.00002
Corynebacterium suedekumii	3049801	S	16	2	18	0.00002
Corynebacterium tuberculostearicum	38304	S	16	3	19	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	16	4	20	0.00002
Corynebacterium ulcerans	65058	S	16	11	27	0.00003
Corynebacterium genitalium	38288	S	15	1	16	0.00002
Corynebacterium occultum	2675219	S	15	0	15	0.00002
Corynebacterium endometrii	2488819	S	14	0	14	0.00002
Corynebacterium testudinoris	136857	S	14	2	16	0.00002
Corynebacterium minutissimum	38301	S	14	5	19	0.00002
Corynebacterium fournieri	1852390	S	14	2	16	0.00002
Corynebacterium lactis	1231000	S	13	0	13	0.00001
Corynebacterium glutamicum	1718	S	12	145	157	0.00017
Corynebacterium heidelbergense	2055947	S	12	0	12	0.00001
Corynebacterium suranareeae	2506452	S	11	1	12	0.00001
Corynebacterium humireducens	1223514	S	11	0	11	0.00001
Corynebacterium argentoratense	42817	S	11	0	11	0.00001
Corynebacterium lizhenjunii	2709394	S	10	0	10	0.00001
Corynebacterium hesseae	2913502	S	10	2	12	0.00001
Corynebacterium kalinowskii	2675216	S	10	0	10	0.00001
Corynebacterium stationis	1705	S	10	1	11	0.00001
Corynebacterium efficiens	152794	S	10	0	10	0.00001
Corynebacterium confusum	71254	S	10	2	12	0.00001
Corynebacterium singulare	161899	S	9	2	11	0.00001
Corynebacterium cystitidis	35757	S	9	0	9	0.00001
Corynebacterium mustelae	571915	S	9	0	9	0.00001
Corynebacterium afermentans	38286	S	8	4	12	0.00001
Corynebacterium riegelii	156976	S	8	1	9	0.00001
Corynebacterium mycetoides	38302	S	7	2	9	0.00001
Corynebacterium accolens	38284	S	6	11	17	0.00002
Corynebacterium zhongnanshanii	2768834	S	6	0	6	0.00001
Corynebacterium kroppenstedtii	161879	S	6	1	7	0.00001
Corynebacterium silvaticum	2320431	S	6	0	6	0.00001
Corynebacterium ramonii	3026968	S	6	61	67	0.00007
Corynebacterium atypicum	191610	S	6	0	6	0.00001
Corynebacterium gerontici	2079234	S	5	0	5	0.00001
Corynebacterium caspium	234828	S	5	0	5	0.00001
Corynebacterium choanae	1862358	S	4	0	4	0.00000
Corynebacterium camporealensis	161896	S	4	0	4	0.00000
Corynebacterium marinum	349751	S	4	1	5	0.00001
Corynebacterium sphenisci	191493	S	3	0	3	0.00000
Corynebacterium timonense	441500	S	3	0	3	0.00000
Corynebacterium yudongzhengii	2080740	S	3	0	3	0.00000
Corynebacterium breve	3049799	S	3	0	3	0.00000
Corynebacterium coyleae	53374	S	3	0	3	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium terpenotabidum	89154	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium auriscanis	99807	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	2	0	2	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium faecale	1758466	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	6	7	0.00001
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	6	7	0.00001
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	32	1	33	0.00004
Mycolicibacterium insubricum	444597	S	31	13	44	0.00005
Mycolicibacterium sp. TUM20985	3023370	S	24	0	24	0.00003
Mycolicibacterium sp. MU0053	3064286	S	4	0	4	0.00000
Mycolicibacterium sp. CBMA 213	1968788	S	1	0	1	0.00000
Mycolicibacterium sp. YH-1	2908837	S	1	0	1	0.00000
Mycolicibacterium sp. ND9-15	3042320	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	27	3	30	0.00003
Mycolicibacterium moriokaense	39691	S	25	0	25	0.00003
Mycolicibacterium mengxianglii	2736649	S	23	0	23	0.00002
Mycolicibacterium neoaurum	1795	S	23	4	27	0.00003
Mycolicibacterium arabiense	1286181	S	19	0	19	0.00002
Mycolicibacterium farcinogenes	1802	S	18	17	35	0.00004
Mycolicibacterium phlei	1771	S	16	1	17	0.00002
Mycolicibacterium fortuitum	1766	S	14	4	18	0.00002
Mycolicibacterium tokaiense	39695	S	11	0	11	0.00001
Mycolicibacterium rhodesiae	36814	S	7	2	9	0.00001
Mycolicibacterium anyangense	1431246	S	6	0	6	0.00001
Mycolicibacterium celeriflavum	1249101	S	6	1	7	0.00001
Mycolicibacterium litorale	758802	S	3	1	4	0.00000
Mycolicibacterium poriferae	39694	S	3	0	3	0.00000
Mycolicibacterium helvum	1534349	S	3	0	3	0.00000
Mycolicibacterium fallax	1793	S	2	0	2	0.00000
Mycolicibacterium nivoides	2487344	S	2	0	2	0.00000
Mycolicibacterium grossiae	1552759	S	2	0	2	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00000
Mycolicibacterium pallens	370524	S	1	0	1	0.00000
Mycolicibacterium baixiangningiae	2761578	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Mycolicibacterium boenickei	146017	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	8	9	0.00001
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	24	2	26	0.00003
Mycobacterium sp. Z3061	3073562	S	17	0	17	0.00002
Mycobacterium sp. SMC-4	2857059	S	16	31	47	0.00005
Mycobacterium sp. Aquia_216	2991729	S	11	0	11	0.00001
Mycobacterium sp. DL440	2675523	S	9	0	9	0.00001
Mycobacterium sp. SMC-2	2857058	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	1	2	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycobacterium sp. ELW1	1547487	S	1	0	1	0.00000
Mycobacterium sp. EPa45	1545728	S	1	0	1	0.00000
Mycobacterium paraterrae	577492	S	32	4	36	0.00004
Mycobacterium senriense	2775496	S	18	0	18	0.00002
Mycobacterium colombiense	339268	S	14	0	14	0.00002
Mycobacterium heckeshornense	110505	S	29	0	29	0.00003
Mycobacterium parmense	185642	S	13	2	15	0.00002
Mycobacterium florentinum	292462	S	6	0	6	0.00001
Mycobacterium kubicae	120959	S	3	1	4	0.00000
Mycobacterium heidelbergense	53376	S	1	0	1	0.00000
Mycobacterium lentiflavum	141349	S	1	0	1	0.00000
Mycobacterium saskatchewanense	220927	S	1	0	1	0.00000
Mycobacterium stomatepiae	470076	S	1	0	1	0.00000
Mycobacterium shinjukuense	398694	S	23	0	23	0.00002
Mycobacterium vicinigordonae	1719132	S	19	0	19	0.00002
Mycobacterium gallinarum	39689	S	16	7	23	0.00002
Mycobacterium conspicuum	44010	S	15	0	15	0.00002
Mycobacterium paragordonae	1389713	S	10	2	12	0.00001
Mycobacterium ostraviense	2738409	S	10	0	10	0.00001
Mycobacterium haemophilum	29311	S	4	0	4	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium noviomagense	459858	S	2	0	2	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	8	22	30	0.00003
Mycobacteroides abscessus	36809	S	4	3	7	0.00001
Mycobacteroides salmoniphilum	404941	S	2	0	2	0.00000
Mycobacteroides saopaulense	1578165	S	1	1	2	0.00000
Mycolicibacter minnesotensis	1118379	S	29	0	29	0.00003
Mycolicibacter terrae	1788	S	4	1	5	0.00001
Mycolicibacter virginiensis	1795032	S	2	0	2	0.00000
Mycolicibacter hiberniae	29314	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Mycolicibacillus koreensis	1069220	S	1	0	1	0.00000
Mycolicibacillus parakoreensis	1069221	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	40	1	41	0.00004
Rhodococcus sp. WMMA185	679318	S	17	2	19	0.00002
Rhodococcus sp. P1Y	1302308	S	10	1	11	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus sp. YL-1	1045808	S	1	23	24	0.00003
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	22	23	45	0.00005
Rhodococcus coprophilus	38310	S	8	1	9	0.00001
Rhodococcus opacus	37919	S	2	1	3	0.00000
Rhodococcus sovatensis	1805840	S	2	0	2	0.00000
Rhodococcus rhodochrous	1829	S	1	2	3	0.00000
Rhodococcus qingshengii	334542	S	1	13	14	0.00002
Nocardia puris	208602	S	24	5	29	0.00003
Nocardia sp. NBC_01329	2903594	S	9	0	9	0.00001
Nocardia sp. NBC_01503	2975997	S	5	0	5	0.00001
Nocardia sp. CS682	1047172	S	3	0	3	0.00000
Nocardia sp. NBC_00565	2975993	S	3	0	3	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	18	1	19	0.00002
Nocardia wallacei	480035	S	10	0	10	0.00001
Nocardia gipuzkoensis	2749991	S	9	0	9	0.00001
Nocardia cyriacigeorgica	135487	S	8	2	10	0.00001
Nocardia yunnanensis	2382165	S	4	0	4	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia vinacea	96468	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Prescottella equi	43767	S	3	13	16	0.00002
Gordonia sp. SL306	2995145	S	23	1	24	0.00003
Gordonia sp. PP30	2935861	S	8	0	8	0.00001
Gordonia sp. X0973	2742602	S	3	2	5	0.00001
Gordonia sp. L191	2982699	S	2	3	5	0.00001
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Gordonia sp. w5E2	3075837	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	18	4	22	0.00002
Gordonia polyisoprenivorans	84595	S	12	8	20	0.00002
Gordonia bronchialis	2054	S	9	5	14	0.00002
Gordonia amarae	36821	S	4	0	4	0.00000
Gordonia rubripertincta	36822	S	4	7	11	0.00001
Gordonia jinghuaiqii	2758710	S	3	0	3	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Gordonia phthalatica	1136941	S	1	0	1	0.00000
Skermania piniformis	39122	S	5	0	5	0.00001
Dietzia kunjamensis	322509	S	25	88	113	0.00012
Dietzia timorensis	499555	S	4	15	19	0.00002
Dietzia cinnamea	321318	S	1	0	1	0.00000
Tsukamurella sp. PLM1	2929795	S	13	1	14	0.00002
Tsukamurella tyrosinosolvens	57704	S	10	1	11	0.00001
Hoyosella subflava	639313	S	15	0	15	0.00002
Tomitella gaofuii	2760083	S	9	0	9	0.00001
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Streptomyces sp. NBC_00425	2975740	S	33	7	40	0.00004
Streptomyces sp. ITFR-21	3075199	S	30	2	32	0.00003
Streptomyces sp. fd1-xmd	1812480	S	25	8	33	0.00004
Streptomyces sp. SH5	3041765	S	25	15	40	0.00004
Streptomyces sp. PBH53	1577075	S	22	27	49	0.00005
Streptomyces sp. CMB-StM0423	2059884	S	20	4	24	0.00003
Streptomyces sp. GMY02	1333528	S	19	1	20	0.00002
Streptomyces sp. NBC_00490	2903657	S	18	1	19	0.00002
Streptomyces sp. SirexAA-E	862751	S	16	2	18	0.00002
Streptomyces sp. NBC_00386	2975734	S	16	16	32	0.00003
Streptomyces sp. FXJ1.172	710705	S	14	2	16	0.00002
Streptomyces sp. NBC_01237	2903790	S	12	1	13	0.00001
Streptomyces sp. NA03103	2742134	S	9	91	100	0.00011
Streptomyces sp. T12	477697	S	9	5	14	0.00002
Streptomyces sp. DSM 40750	2801030	S	9	1	10	0.00001
Streptomyces sp. ST1015	1848900	S	8	1	9	0.00001
Streptomyces sp. P9-2B-2	3057114	S	6	74	80	0.00009
Streptomyces sp. MOE7	1961713	S	6	15	21	0.00002
Streptomyces sp. NBC_00385	2975733	S	5	2	7	0.00001
Streptomyces sp. NBC_01268	2903806	S	4	0	4	0.00000
Streptomyces sp. Go-475	2072505	S	4	1	5	0.00001
Streptomyces sp. MRC013	2898276	S	4	0	4	0.00000
Streptomyces sp. NBC_01320	2903824	S	4	1	5	0.00001
Streptomyces sp. NBC_00683	2903670	S	3	0	3	0.00000
Streptomyces sp. NBC_01335	2903828	S	3	0	3	0.00000
Streptomyces sp. GS7	2692234	S	3	0	3	0.00000
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. BB1-1-1	3074430	S	2	0	2	0.00000
Streptomyces sp. NBC_00236	2903639	S	2	0	2	0.00000
Streptomyces sp. NBC_00239	2903640	S	2	0	2	0.00000
Streptomyces sp. NBC_00820	2975842	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	2	3	0.00000
Streptomyces sp. 2114.2	1881022	S	1	26	27	0.00003
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NBC_00328	2903646	S	1	0	1	0.00000
Streptomyces sp. NBC_00435	2903649	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. AM 4-1-1	3028710	S	1	0	1	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. SJL17-4	2967224	S	1	0	1	0.00000
Streptomyces sp. NBC_00690	2975808	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. NBC_00440	2975741	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. CA-210063	2801029	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. NBC_01244	2903797	S	1	0	1	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. NBC_00223	2976008	S	1	0	1	0.00000
Streptomyces sp. NBC_01233	2903787	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_00252	2975691	S	1	3	4	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. Tue 6075	1661694	S	1	0	1	0.00000
Streptomyces sp. GQFP	2907545	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.1456	3074897	S	1	4	5	0.00001
Streptomyces sp. NBC_01317	2903822	S	1	0	1	0.00000
Streptomyces sp. S8	1837283	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	33	7	40	0.00004
Streptomyces rectiverticillatus	173860	S	32	4	36	0.00004
Streptomyces dengpaensis	2049881	S	26	2	28	0.00003
Streptomyces roseicoloratus	2508722	S	25	3	28	0.00003
Streptomyces virginiae	1961	S	23	29	52	0.00006
Streptomyces marincola	2878388	S	23	0	23	0.00002
Streptomyces rapamycinicus	1226757	S	21	1	22	0.00002
Streptomyces graminofaciens	68212	S	12	1	13	0.00001
Streptomyces griseus	1911	S	7	1	8	0.00001
Streptomyces anulatus	1892	S	2	2	4	0.00000
Streptomyces profundus	2867410	S	20	0	20	0.00002
Streptomyces lunaelactis	1535768	S	19	1	20	0.00002
Streptomyces brevispora	887462	S	18	3	21	0.00002
Streptomyces tubbatahanensis	2923272	S	18	1	19	0.00002
Streptomyces fradiae	1906	S	17	64	81	0.00009
Streptomyces luteogriseus	68233	S	17	5	22	0.00002
Streptomyces pluripotens	1355015	S	16	0	16	0.00002
Streptomyces vilmorinianum	3051092	S	14	2	16	0.00002
Streptomyces antibioticus	1890	S	14	1	15	0.00002
Streptomyces nodosus	40318	S	11	0	11	0.00001
Streptomyces clavifer	68188	S	10	1	11	0.00001
Streptomyces drozdowiczii	202862	S	10	3	13	0.00001
Streptomyces tsukubensis	83656	S	8	0	8	0.00001
Streptomyces fagopyri	2662397	S	7	1	8	0.00001
Streptomyces lavendulae	1914	S	5	0	5	0.00001
Streptomyces armeniacus	83291	S	5	0	5	0.00001
Streptomyces formicae	1616117	S	4	0	4	0.00000
Streptomyces chartreusis	1969	S	4	1	5	0.00001
Streptomyces niveus	193462	S	4	0	4	0.00000
Streptomyces paludis	2282738	S	4	0	4	0.00000
Streptomyces caniferus	285557	S	3	0	3	0.00000
Streptomyces autolyticus	75293	S	3	18	21	0.00002
Streptomyces leeuwenhoekii	1437453	S	3	1	4	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces mirabilis	68239	S	2	22	24	0.00003
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Streptomyces californicus	67351	S	2	9	11	0.00001
Streptomyces europaeiscabiei	146819	S	2	0	2	0.00000
Streptomyces hirsutus	35620	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	2	0	2	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces kanamyceticus	1967	S	1	0	1	0.00000
Streptomyces caniscabiei	2746961	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces ficellus	1977088	S	1	0	1	0.00000
Streptomyces rochei	1928	S	1	7	8	0.00001
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces platensis	58346	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces anthocyanicus	68174	S	1	13	14	0.00002
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	41	10	51	0.00005
Kitasatospora sp. YST-16	2998080	S	7	2	9	0.00001
Kitasatospora sp. HUAS 3-15	3004092	S	3	0	3	0.00000
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	12	2	14	0.00002
Kitasatospora aureofaciens	1894	S	3	0	3	0.00000
Streptantibioticus cattleyicolor	29303	S	19	4	23	0.00002
Peterkaempfera bronchialis	2126346	S	8	1	9	0.00001
Embleya sp. NBC_00888	2975960	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	97	9	106	0.00011
Cutibacterium equinum	3016342	S	24	0	24	0.00003
Cutibacterium acnes	1747	S	18	0	18	0.00002
Tessaracoccus defluvii	1285901	S	32	22	54	0.00006
Tessaracoccus flavescens	399497	S	30	31	61	0.00007
Tessaracoccus aquimaris	1332264	S	5	2	7	0.00001
Tessaracoccus timonensis	2161816	S	4	0	4	0.00000
Acidipropionibacterium jensenii	1749	S	55	33	88	0.00009
Acidipropionibacterium virtanenii	2057246	S	31	3	34	0.00004
Acidipropionibacterium acidipropionici	1748	S	5	2	7	0.00001
Propionibacterium freudenreichii	1744	S	66	19	85	0.00009
Propionibacterium australiense	119981	S	16	0	16	0.00002
Microlunatus sp. Gsoil 973	2672569	S	29	0	29	0.00003
Microlunatus soli	630515	S	28	0	28	0.00003
Microlunatus sagamiharensis	546874	S	7	0	7	0.00001
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Arachnia propionica	1750	S	20	19	39	0.00004
Brooklawnia propionicigenes	3041175	S	38	3	41	0.00004
Propioniciclava soli	2775081	S	14	5	19	0.00002
Raineyella fluvialis	2662261	S	8	0	8	0.00001
Raineyella sp. LH-20	3081204	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Nocardioides sp. NBC_00368	2976000	S	39	0	39	0.00004
Nocardioides sp. LMS-CY	2840457	S	26	0	26	0.00003
Nocardioides sp. InS609-2	2760705	S	18	0	18	0.00002
Nocardioides sp. BP30	3036374	S	10	0	10	0.00001
Nocardioides sp. CF8	110319	S	3	0	3	0.00000
Nocardioides sp. S5	2017486	S	1	0	1	0.00000
Nocardioides sp. Arc9.136	2996826	S	1	0	1	0.00000
Nocardioides sp. W7	2931390	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides euryhalodurans	2518370	S	30	0	30	0.00003
Nocardioides dokdonensis	450734	S	20	0	20	0.00002
Nocardioides aquaticus	160826	S	19	0	19	0.00002
Nocardioides marinisabuli	419476	S	16	0	16	0.00002
Nocardioides panacisoli	627624	S	14	0	14	0.00002
Nocardioides coralli	2872154	S	11	0	11	0.00001
Nocardioides humi	449461	S	6	0	6	0.00001
Nocardioides faecalis	2803858	S	5	0	5	0.00001
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Nocardioides dongkuii	2760089	S	1	0	1	0.00000
Nocardioides ochotonae	2685869	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides baekrokdamisoli	1804624	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	44	3	47	0.00005
Friedmanniella luteola	546871	S	13	0	13	0.00001
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Aeromicrobium chenweiae	2079793	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Pimelobacter simplex	2045	S	4	1	5	0.00001
Solicola gregarius	2908642	S	2	0	2	0.00000
Kribbella sp. NBC_00382	2975967	S	9	2	11	0.00001
Kribbella sp. NBC_01484	2903579	S	6	1	7	0.00001
Kribbella sp. NBC_00482	2975968	S	6	0	6	0.00001
Kribbella sp. NBC_00359	2975966	S	3	0	3	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	61	1	62	0.00007
Amycolatopsis sp. YIM 10	2653857	S	20	0	20	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	13	0	13	0.00001
Amycolatopsis sp. DG1A-15b	3052846	S	8	0	8	0.00001
Amycolatopsis sp. NBC_00345	2975955	S	8	0	8	0.00001
Amycolatopsis sp. Hca4	2742131	S	7	0	7	0.00001
Amycolatopsis sp. WQ 127309	2932773	S	7	0	7	0.00001
Amycolatopsis sp. QT-25	3034022	S	4	0	4	0.00000
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00000
Amycolatopsis sp. NBC_00438	2903558	S	2	0	2	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	2	0	2	0.00000
Amycolatopsis keratiniphila	129921	S	40	4	44	0.00005
Amycolatopsis methanolica	1814	S	10	0	10	0.00001
Amycolatopsis coloradensis	76021	S	6	0	6	0.00001
Amycolatopsis acidiphila	715473	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	2	0	2	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	31	3	34	0.00004
Pseudonocardia sp. AL041005-10	445576	S	24	1	25	0.00003
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	21	3	24	0.00003
Saccharopolyspora gloriosae	455344	S	9	14	23	0.00002
Saccharopolyspora spinosa	60894	S	1	2	3	0.00000
Saccharomonospora marina	632569	S	11	0	11	0.00001
Saccharomonospora cyanea	40989	S	10	0	10	0.00001
Saccharomonospora viridis	1852	S	9	0	9	0.00001
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	27	1	28	0.00003
Lentzea sp. HUAS12	2951806	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	22	0	22	0.00002
Actinoalloteichus hoggarensis	1470176	S	3	0	3	0.00000
Actinoalloteichus fjordicus	1612552	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	13	0	13	0.00001
Kutzneria albida	43357	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	10	0	10	0.00001
Saccharothrix syringae	103733	S	2	0	2	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	5	0	5	0.00001
Actinosynnema mirum	40567	S	4	0	4	0.00000
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	28	3	31	0.00003
Micromonospora sp. NBC_00821	2975977	S	21	1	22	0.00002
Verrucosispora sp. NA02020	2742132	S	12	1	13	0.00001
Micromonospora sp. WMMD1155	3016094	S	11	1	12	0.00001
Micromonospora sp. WMMD1076	3016103	S	6	1	7	0.00001
Verrucosispora sp. WMMD1129	3016093	S	2	0	2	0.00000
Micromonospora sp. NBC_01739	2975985	S	2	0	2	0.00000
Micromonospora sp. WMMA1947	3015163	S	1	0	1	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	14	1	15	0.00002
Micromonospora inositola	47865	S	14	1	15	0.00002
Micromonospora maris	1003110	S	10	0	10	0.00001
Micromonospora echinofusca	47858	S	7	1	8	0.00001
Micromonospora coriariae	285665	S	4	0	4	0.00000
Micromonospora krabiensis	307121	S	2	0	2	0.00000
Micromonospora craniellae	2294034	S	2	0	2	0.00000
Micromonospora coxensis	356852	S	2	0	2	0.00000
Micromonospora terminaliae	1914461	S	1	0	1	0.00000
Micromonospora sagamiensis	47875	S	1	0	1	0.00000
Micromonospora tulbaghiae	479978	S	1	0	1	0.00000
Micromonospora echinaurantiaca	47857	S	1	0	1	0.00000
Micromonospora aurantiaca	47850	S	1	1	2	0.00000
Micromonospora ferruginea	2749844	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	28	14	42	0.00005
Actinoplanes sp. L3-i22	2836373	S	5	5	10	0.00001
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	12	0	12	0.00001
Actinoplanes sichuanensis	512349	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Actinoplanes friuliensis	196914	S	1	0	1	0.00000
Actinoplanes oblitus	3040509	S	1	0	1	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	10	0	10	0.00001
Dactylosporangium sp. AC04546	2862460	S	6	0	6	0.00001
Dactylosporangium roseum	47989	S	5	0	5	0.00001
Dactylosporangium matsuzakiense	53360	S	1	1	2	0.00000
Phytohabitans suffuscus	624315	S	15	0	15	0.00002
Plantactinospora sp. ZYX-F-223	3144103	S	3	0	3	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Plantactinospora sp. BB1	2071627	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	3	0	3	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Solwaraspora sp. WMMD937	3016090	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	33	0	33	0.00004
Nonomuraea sp. NBC_00507	2976002	S	4	0	4	0.00000
Nonomuraea coxensis	404386	S	23	1	24	0.00003
Nonomuraea phyllanthi	2219224	S	19	0	19	0.00002
Nonomuraea glycinis	2047744	S	4	0	4	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	13	0	13	0.00001
Streptosporangium sp. 'caverna'	2202249	S	1	0	1	0.00000
Streptosporangium roseum	2001	S	11	0	11	0.00001
Microbispora sp. NBC_01189	2903583	S	17	0	17	0.00002
Thermobispora bispora	2006	S	1	0	1	0.00000
Thermomonospora amylolytica	1411117	S	28	1	29	0.00003
Actinomadura madurae	1993	S	20	5	25	0.00003
Actinomadura luteofluorescens	46163	S	1	1	2	0.00000
Spirillospora sp. NBC_01491	2976007	S	2	0	2	0.00000
Nocardiopsis gilva	280236	S	4	0	4	0.00000
Nocardiopsis exhalans	163604	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	1	4	5	0.00001
Nocardiopsis sp. HUAS JQ3	3061629	S	1	10	11	0.00001
Nocardiopsis akebiae	2831968	S	1	9	10	0.00001
Streptomonospora litoralis	2498135	S	12	0	12	0.00001
Geodermatophilus obscurus	1861	S	23	0	23	0.00002
Modestobacter marinus	477641	S	14	0	14	0.00002
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Candidatus Planktophila sulfonica	1884904	S	5	0	5	0.00001
Candidatus Planktophila vernalis	1884907	S	1	0	1	0.00000
Candidatus Nanopelagicus abundans	1884916	S	2	0	2	0.00000
Candidatus Nanopelagicus limnes	1884634	S	1	0	1	0.00000
Frankia casuarinae	106370	S	4	0	4	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Pseudofrankia inefficax	298654	S	2	0	2	0.00000
Natronoglycomyces albus	2811108	S	3	0	3	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	2	0	2	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	2	0	2	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Epidermidibacterium keratini	1891644	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2226	0	2226	0.00240
Lancefieldella sp. Marseille-Q7238	3022127	S	29	0	29	0.00003
Parafannyhessea umbonata	604330	S	19	1	20	0.00002
Collinsella aerofaciens	74426	S	30	1	31	0.00003
Gordonibacter pamelaeae	471189	S	15	1	16	0.00002
Eggerthella lenta	84112	S	12	1	13	0.00001
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	9	0	9	0.00001
Rubrobacter marinus	2653852	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Aquihabitans sp. G128	2849779	S	1	0	1	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Thermoleophilum album	29539	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	104135	7135	111270	0.11999
Streptococcus pneumoniae	1313	S	1754	448	2202	0.00237
Streptococcus sp. SP4011	2993430	S	163	12	175	0.00019
Streptococcus sp. 116-D4	2598453	S	116	4	120	0.00013
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	28	3	31	0.00003
Streptococcus sp. NPS 308	1902136	S	27	3	30	0.00003
Streptococcus sp. oral taxon 431	712633	S	23	3	26	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	15	1	16	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	11	2	13	0.00001
Streptococcus sp. oral taxon 061	712623	S	7	1	8	0.00001
Streptococcus sp. D7B5	3038077	S	7	5	12	0.00001
Streptococcus sp. 1643	2576376	S	7	2	9	0.00001
Streptococcus sp. HN38	3020829	S	6	2	8	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	4	9	0.00001
Streptococcus sp. 29892	3028083	S	5	1	6	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	4	3	7	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. DAT741	1940319	S	3	1	4	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	1	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus mitis	28037	S	465	18	483	0.00052
Streptococcus equinus	1335	S	316	11	327	0.00035
Streptococcus oralis	1303	S	275	13	288	0.00031
Streptococcus ruminicola	2686210	S	146	15	161	0.00017
Streptococcus suis	1307	S	89	2	91	0.00010
Streptococcus dysgalactiae	1334	S	64	10	74	0.00008
Streptococcus equi	1336	S	11	0	11	0.00001
Streptococcus infantarius	102684	S	66	4	70	0.00008
Streptococcus toyakuensis	2819619	S	58	5	63	0.00007
Streptococcus gwangjuense	1433513	S	58	2	60	0.00006
Streptococcus gallolyticus	315405	S	43	8	51	0.00005
Streptococcus agalactiae	1311	S	36	55	91	0.00010
Streptococcus gordonii	1302	S	34	0	34	0.00004
Streptococcus intermedius	1338	S	12	0	12	0.00001
Streptococcus anginosus	1328	S	10	2	12	0.00001
Streptococcus constellatus	76860	S	5	54	59	0.00006
Streptococcus lutetiensis	150055	S	25	1	26	0.00003
Streptococcus australis	113107	S	22	4	26	0.00003
Streptococcus pyogenes	1314	S	22	19	41	0.00004
Streptococcus cristatus	45634	S	21	1	22	0.00002
Streptococcus himalayensis	1888195	S	20	0	20	0.00002
Streptococcus sobrinus	1310	S	18	0	18	0.00002
Streptococcus thermophilus	1308	S	14	0	14	0.00002
Streptococcus sanguinis	1305	S	14	0	14	0.00002
Streptococcus infantis	68892	S	14	0	14	0.00002
Streptococcus macedonicus	59310	S	13	7	20	0.00002
Streptococcus ilei	1156431	S	10	1	11	0.00001
Streptococcus salivarius	1304	S	10	1	11	0.00001
Streptococcus parasanguinis	1318	S	10	0	10	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus pluranimalium	82348	S	9	0	9	0.00001
Streptococcus mutans	1309	S	9	0	9	0.00001
Streptococcus parasuis	1501662	S	7	0	7	0.00001
Streptococcus halichoeri	254785	S	6	0	6	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus didelphis	102886	S	4	0	4	0.00000
Streptococcus lactarius	684066	S	4	0	4	0.00000
Streptococcus respiraculi	2021971	S	4	0	4	0.00000
Streptococcus rubneri	1234680	S	4	0	4	0.00000
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus iniae	1346	S	4	0	4	0.00000
Streptococcus ruminantium	1917441	S	4	0	4	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	2	5	0.00001
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	2	3	0.00000
Lactococcus garvieae	1363	S	1	4	5	0.00001
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	74	17	91	0.00010
Enterococcus faecium	1352	S	60	24	84	0.00009
Enterococcus cecorum	44008	S	30	0	30	0.00003
Enterococcus hirae	1354	S	20	1	21	0.00002
Enterococcus dispar	44009	S	11	0	11	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	11	0	11	0.00001
uncultured Enterococcus sp.	167972	S	4	0	4	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	19	0	19	0.00002
Limosilactobacillus vaginalis	1633	S	18	0	18	0.00002
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	18	0	18	0.00002
Lacticaseibacillus rhamnosus	47715	S	17	0	17	0.00002
Lactiplantibacillus carotarum	2993456	S	11	0	11	0.00001
Secundilactobacillus paracollinoides	240427	S	9	0	9	0.00001
Weissella cibaria	137591	S	7	0	7	0.00001
Weissella confusa	1583	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Oenococcus kitaharae	336988	S	1	0	1	0.00000
Oenococcus sicerae	2203724	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	25	0	25	0.00003
Facklamia hominis	178214	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Carnobacterium viridans	174587	S	7	0	7	0.00001
Carnobacterium maltaromaticum	2751	S	5	0	5	0.00001
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0457	2921386	S	1	16	17	0.00002
Paenibacillus sp. FSL W8-0186	2921709	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	15	2	17	0.00002
Paenibacillus woosongensis	307580	S	14	7	21	0.00002
Paenibacillus polymyxa	1406	S	1	2	3	0.00000
Paenibacillus ihbetae	1870820	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	26	6	32	0.00003
Brevibacillus marinus	2496837	S	16	0	16	0.00002
Brevibacillus composti	2796470	S	1	0	1	0.00000
Cohnella herbarum	2728023	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	35	17	52	0.00006
Staphylococcus shinii	2912228	S	22	1	23	0.00002
Staphylococcus pseudintermedius	283734	S	6	0	6	0.00001
Staphylococcus felis	46127	S	5	0	5	0.00001
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	7	1	8	0.00001
Bacillus anthracis	1392	S	1	1	2	0.00000
Bacillus sp. FSL E2-8900	2954601	S	4	1	5	0.00001
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	13	1	14	0.00002
Mesobacillus jeotgali	129985	S	5	0	5	0.00001
Oceanobacillus sp. FSL K6-2867	2954748	S	5	0	5	0.00001
Neobacillus sp. FSL H8-0543	2954672	S	3	0	3	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Heyndrickxia vini	1476025	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Gemella haemolysans	1379	S	32	0	32	0.00003
Solibacillus sp. FSL W8-0372	2921713	S	13	1	14	0.00002
Listeria grayi	1641	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Exiguobacterium sp. S3-2	1389960	S	1	0	1	0.00000
Exiguobacterium sp. MH3	1399115	S	1	0	1	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	1	0	1	0.00000
Veillonella atypica	39777	S	1702	5	1707	0.00184
Veillonella dispar	39778	S	1389	55	1444	0.00156
Veillonella parvula	29466	S	160	0	160	0.00017
Veillonella nakazawae	2682456	S	12	0	12	0.00001
Veillonella rogosae	423477	S	3	0	3	0.00000
Megasphaera massiliensis	1232428	S	2	0	2	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	29	7	36	0.00004
Vescimonas fastidiosa	2714353	S	9	4	13	0.00001
Ruminococcus champanellensis	1161942	S	7	0	7	0.00001
uncultured Subdoligranulum sp.	512298	S	6	0	6	0.00001
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	25	0	25	0.00003
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	15	0	15	0.00002
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	8	0	8	0.00001
Eubacterium callanderi	53442	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	3	0	3	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Desulfotomaculum nigrificans	1565	S	1	0	1	0.00000
Blautia argi	1912897	S	15	2	17	0.00002
Blautia luti	89014	S	4	0	4	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia hydrogenotrophica	53443	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	3	0	3	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Clostridioides difficile	1496	S	24	0	24	0.00003
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	17	0	17	0.00002
[Clostridium] innocuum	1522	S	3	0	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Parvimonas micra	33033	S	2	1	3	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Synechococcus sp. CBW1107	2789857	S	8	10	18	0.00002
Synechococcus sp. RS9909	221352	S	6	1	7	0.00001
Synechococcus sp. BMK-MC-1	1442551	S	3	0	3	0.00000
Synechococcus sp. RSCCF101	2511069	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	4	0	4	0.00000
Cyanobium gracile	59930	S	23	0	23	0.00002
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	26	0	26	0.00003
Leptolyngbya sp. BL0902	1115757	S	9	0	9	0.00001
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Halomicronema hongdechloris	1209493	S	6	0	6	0.00001
Nodosilinea sp. E11	3037479	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	3	0	3	0.00000
Fischerella sp. JS2	2597771	S	2	0	2	0.00000
Tolypothrix sp. PCC 7910	2099387	S	1	0	1	0.00000
Thermosynechococcus sp. HN-54	2933959	S	2	0	2	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	5	4	9	0.00001
Thermus caldilimi	2483360	S	1	2	3	0.00000
Deinococcus deserti	310783	S	4	0	4	0.00000
Deinococcus proteolyticus	55148	S	1	1	2	0.00000
Deinococcus sp. AJ005	2652443	S	1	0	1	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	6	0	6	0.00001
Anaerolinea thermophila	167964	S	3	0	3	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	3	0	3	0.00000
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Neisseria subflava	28449	S	67449	1932	69381	0.07482
Neisseria flavescens	484	S	1784	30	1814	0.00196
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	40	24	64	0.00007
Neisseria sp. Marseille-Q5346	2972775	S	33	2	35	0.00004
Neisseria sp. RH3002v2g	1871109	S	25	3	28	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	7	0	7	0.00001
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00001
Neisseria sp. KEM232	655307	S	3	0	3	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria mucosa	488	S	79	30	109	0.00012
Neisseria meningitidis	487	S	52	6	58	0.00006
Neisseria gonorrhoeae	485	S	40	2	42	0.00005
Neisseria arctica	1470200	S	23	0	23	0.00002
Neisseria chenwenguii	1853278	S	21	0	21	0.00002
Neisseria lactamica	486	S	20	0	20	0.00002
Neisseria elongata	495	S	19	0	19	0.00002
Neisseria sicca	490	S	18	0	18	0.00002
Neisseria bacilliformis	267212	S	14	0	14	0.00002
Neisseria perflava	33053	S	14	9	23	0.00002
Neisseria dumasiana	1931275	S	8	0	8	0.00001
Neisseria lisongii	2912188	S	6	0	6	0.00001
Neisseria cinerea	483	S	6	0	6	0.00001
Neisseria brasiliensis	2666100	S	5	0	5	0.00001
Neisseria animalis	492	S	5	0	5	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria yangbaofengii	2709396	S	4	0	4	0.00000
Neisseria wadsworthii	607711	S	4	0	4	0.00000
Neisseria macacae	496	S	3	0	3	0.00000
Neisseria weixii	1853276	S	3	0	3	0.00000
Neisseria weaveri	28091	S	3	0	3	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	15	1	16	0.00002
Eikenella corrodens	539	S	8	1	9	0.00001
Alysiella crassa	153491	S	3	0	3	0.00000
Kingella kingae	504	S	2	0	2	0.00000
Conchiformibius steedae	153493	S	1	7	8	0.00001
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Chromobacterium subtsugae	251747	S	25	0	25	0.00003
Chromobacterium vaccinii	1108595	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	16	0	16	0.00002
Aquitalea magnusonii	332411	S	4	0	4	0.00000
Aquitalea sp. USM4	1590041	S	1	0	1	0.00000
Deefgea piscis	2739061	S	16	0	16	0.00002
Lautropia mirabilis	47671	S	240	2	242	0.00026
Burkholderia cenocepacia	95486	S	12	16	28	0.00003
Burkholderia seminalis	488731	S	3	0	3	0.00000
Burkholderia stabilis	95485	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Burkholderia sp. MBR-1	2732364	S	1	7	8	0.00001
Polynucleobacter sp. MWH-Svant-W18	1855909	S	19	1	20	0.00002
Polynucleobacter arcticus	1743165	S	17	0	17	0.00002
Polynucleobacter antarcticus	1743162	S	5	0	5	0.00001
Pandoraea sputorum	93222	S	11	0	11	0.00001
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	1	0	1	0.00000
Pandoraea sp. XY-2	2518599	S	1	0	1	0.00000
Cupriavidus sp. WKF15	3032282	S	3	0	3	0.00000
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Cupriavidus basilensis	68895	S	1	0	1	0.00000
Cupriavidus necator	106590	S	1	0	1	0.00000
Paraburkholderia acidisoli	2571748	S	1	0	1	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	0	1	0.00000
Paraburkholderia caffeinilytica	1761016	S	1	0	1	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Trinickia violacea	2571746	S	2	0	2	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	1	1	2	0.00000
Rhodoferax antarcticus	81479	S	11	8	19	0.00002
Rhodoferax sp. GW822-FHT02A01	3141537	S	8	1	9	0.00001
Rhodoferax ferrireducens	192843	S	1	0	1	0.00000
Rhodoferax sediminis	2509614	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	1	1	2	0.00000
uncultured Hydrogenophaga sp.	199683	S	21	0	21	0.00002
Hydrogenophaga sp. PBC	795665	S	8	1	9	0.00001
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	8	5	13	0.00001
Variovorax sp. PAMC26660	2762322	S	1	0	1	0.00000
Variovorax sp. WS11	1105204	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	12	4	16	0.00002
Limnohabitans sp. TEGF004	2986281	S	10	0	10	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	1	0	1	0.00000
Acidovorax radicis	758826	S	6	4	10	0.00001
Acidovorax temperans	80878	S	1	1	2	0.00000
Melaminivora jejuensis	1267217	S	8	0	8	0.00001
Vandammella animalimorsus	2029117	S	7	0	7	0.00001
Comamonas kerstersii	225992	S	3	0	3	0.00000
Comamonas thiooxydans	363952	S	1	0	1	0.00000
Comamonas sp. Y33R10-2	2853257	S	1	0	1	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	1	2	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Candidatus Symbiobacter mobilis	1436290	S	1	0	1	0.00000
Paenacidovorax monticola	1926868	S	1	0	1	0.00000
Achromobacter pestifer	1353889	S	13	4	17	0.00002
Achromobacter denitrificans	32002	S	12	1	13	0.00001
Achromobacter spanius	217203	S	12	10	22	0.00002
Achromobacter sp. MFA1 R4	1881016	S	12	1	13	0.00001
Achromobacter xylosoxidans	85698	S	4	1	5	0.00001
Achromobacter veterisilvae	2069367	S	2	0	2	0.00000
Achromobacter deleyi	1353891	S	1	0	1	0.00000
Orrella dioscoreae	1851544	S	26	1	27	0.00003
Alcaligenes sp. SDU_A2	3136634	S	20	0	20	0.00002
Alcaligenes sp. SORT26	2813780	S	3	0	3	0.00000
Alcaligenes faecalis	511	S	2	0	2	0.00000
Castellaniella defragrans	75697	S	21	3	24	0.00003
Bordetella pertussis	520	S	1	0	1	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	22	10	32	0.00003
Massilia litorea	2769491	S	30	0	30	0.00003
Massilia endophytica	2899220	S	7	0	7	0.00001
Massilia oculi	945844	S	1	0	1	0.00000
Telluria beijingensis	3068633	S	1	0	1	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	28	6	34	0.00004
Janthinobacterium rivuli	2751478	S	20	0	20	0.00002
Herbaspirillum robiniae	2014887	S	5	0	5	0.00001
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00000
Thiomonas arsenitoxydans	426114	S	22	0	22	0.00002
Aquabacterium sp. J223	2898431	S	1	0	1	0.00000
Roseateles sp. DAIF2	2714952	S	6	0	6	0.00001
Mitsuaria sp. 7	1658665	S	5	0	5	0.00001
uncultured Roseateles sp.	452440	S	1	0	1	0.00000
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00000
Methylibium petroleiphilum	105560	S	1	0	1	0.00000
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Thauera humireducens	1134435	S	20	1	21	0.00002
Thauera aminoaromatica	164330	S	6	3	9	0.00001
Azoarcus sp. DD4	2027405	S	1	0	1	0.00000
Pseudazoarcus pumilus	2067960	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	21	0	21	0.00002
Azospira oryzae	146939	S	1	2	3	0.00000
Haemophilus parahaemolyticus	735	S	32512	281	32793	0.03536
Haemophilus parainfluenzae	729	S	299	4	303	0.00033
Haemophilus influenzae	727	S	115	7	122	0.00013
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Actinobacillus genomosp. 1	254839	S	1	1	2	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	14	11	25	0.00003
Enterobacter hormaechei	158836	S	10	30	40	0.00004
Enterobacter roggenkampii	1812935	S	4	1	5	0.00001
Enterobacter sp. 18A13	2565914	S	1	25	26	0.00003
Klebsiella quasipneumoniae	1463165	S	26	24	50	0.00005
Klebsiella variicola	244366	S	4	8	12	0.00001
Escherichia coli	562	S	8	95	103	0.00011
Escherichia marmotae	1499973	S	1	1	2	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	15	10	25	0.00003
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	8	3	11	0.00001
Leclercia pneumoniae	2815358	S	5	0	5	0.00001
Lelliottia amnigena	61646	S	5	0	5	0.00001
Siccibacter colletis	1505757	S	3	0	3	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	2	0	2	0.00000
Phytobacter ursingii	1972431	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	24	1	25	0.00003
Yersinia aldovae	29483	S	8	0	8	0.00001
Yersinia aleksiciae	263819	S	1	0	1	0.00000
Ewingella americana	41202	S	28	0	28	0.00003
Serratia nevei	2703794	S	13	32	45	0.00005
Serratia marcescens	615	S	2	0	2	0.00000
Serratia rhizosphaerae	2597702	S	1	0	1	0.00000
Serratia inhibens	2338073	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	12	0	12	0.00001
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	21	34	55	0.00006
Proteus penneri	102862	S	8	17	25	0.00003
Proteus vulgaris	585	S	1	9	10	0.00001
Xenorhabdus griffiniae	351672	S	3	0	3	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Pantoea dispersa	59814	S	21	3	24	0.00003
Pantoea anthophila	470931	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	5	6	0.00001
Pantoea alhagi	1891675	S	1	0	1	0.00000
Mixta calida	665913	S	16	0	16	0.00002
Tatumella ptyseos	82987	S	7	0	7	0.00001
Erwinia sorbitola	2681984	S	2	0	2	0.00000
Dickeya lacustris	2259638	S	7	11	18	0.00002
Dickeya dadantii	204038	S	1	1	2	0.00000
Brenneria izadpanahii	2722756	S	2	0	2	0.00000
Gallaecimonas kandeliae	3029055	S	15	0	15	0.00002
Gallaecimonas mangrovi	2291597	S	2	0	2	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	22	58	80	0.00009
Pseudomonas sp. FP830	2954101	S	12	46	58	0.00006
Pseudomonas sp. RC10	3139142	S	11	0	11	0.00001
Pseudomonas sp. S09G 359	2054919	S	9	0	9	0.00001
Pseudomonas sp. AN-1	3096605	S	7	0	7	0.00001
Pseudomonas sp. HR96	1027966	S	4	0	4	0.00000
Pseudomonas sp. FP453	2954094	S	3	0	3	0.00000
Pseudomonas sp. BSw22131	3002903	S	3	0	3	0.00000
Pseudomonas sp. Eqa60	2799184	S	1	5	6	0.00001
Pseudomonas sp. FP198	2954084	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	1	0	1	0.00000
Pseudomonas mucidolens	46679	S	12	0	12	0.00001
Pseudomonas fluorescens	294	S	12	4	16	0.00002
Pseudomonas poae	200451	S	3	0	3	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	2	2	4	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	29	27	56	0.00006
Pseudomonas citronellolis	53408	S	21	9	30	0.00003
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	15	0	15	0.00002
Pseudomonas otitidis	319939	S	11	0	11	0.00001
Pseudomonas baltica	2762576	S	8	0	8	0.00001
Pseudomonas tohonis	2725477	S	6	1	7	0.00001
Pseudomonas silesiensis	1853130	S	4	0	4	0.00000
Pseudomonas canadensis	915099	S	3	0	3	0.00000
Pseudomonas putida	303	S	2	4	6	0.00001
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	9	1	10	0.00001
Stutzerimonas frequens	2968969	S	1	0	1	0.00000
Stutzerimonas sp. R40042	2998559	S	10	3	13	0.00001
Halopseudomonas phragmitis	1931241	S	4	0	4	0.00000
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Halopseudomonas salegens	1434072	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	24	6	30	0.00003
Marinobacter sp. LV10R510-11A	1415568	S	1	0	1	0.00000
Marinobacter salinus	1874317	S	4	0	4	0.00000
Marinobacter salsuginis	418719	S	1	0	1	0.00000
Aeromonas veronii	654	S	23	28	51	0.00005
Aeromonas allosaccharophila	656	S	15	18	33	0.00004
Aeromonas media	651	S	11	8	19	0.00002
Oceanisphaera sp. IT1-181	3081199	S	20	0	20	0.00002
Oceanisphaera profunda	1416627	S	9	0	9	0.00001
Oceanimonas pelagia	3028314	S	26	0	26	0.00003
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
uncultured Tolumonas sp.	263765	S	3	0	3	0.00000
Zobellella denitrificans	347534	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	15	7	22	0.00002
Shewanella halotolerans	2864204	S	3	9	12	0.00001
Shewanella cyperi	2814292	S	1	1	2	0.00000
Shewanella inventionis	1738770	S	1	0	1	0.00000
Shewanella khirikhana	1965282	S	1	0	1	0.00000
Shewanella oncorhynchi	2726434	S	1	7	8	0.00001
Shewanella sp. SNU WT4	2590015	S	1	0	1	0.00000
Pseudidiomarina andamanensis	1940690	S	23	0	23	0.00002
Idiomarina piscisalsi	1096243	S	17	0	17	0.00002
Lacimicrobium alkaliphilum	1526571	S	10	0	10	0.00001
Salinimonas iocasae	2572577	S	8	0	8	0.00001
Alkalimarinus sediminis	1632866	S	1	0	1	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Pseudoalteromonas viridis	339617	S	4	1	5	0.00001
Pseudoalteromonas mariniglutinosa	206042	S	1	9	10	0.00001
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Ferrimonas lipolytica	2724191	S	2	0	2	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Colwellia sp. PAMC 21821	1816219	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	12	6	18	0.00002
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Lysobacter sp. H21R4	2781021	S	10	0	10	0.00001
Lysobacter sp. S4-A87	2925843	S	6	0	6	0.00001
Lysobacter sp. CW239	2762611	S	3	0	3	0.00000
Lysobacter gummosus	262324	S	1	0	1	0.00000
Lysobacter capsici	435897	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Xanthomonas euroxanthea	2259622	S	1	8	9	0.00001
Luteimonas sp. S4-F44	2925842	S	3	0	3	0.00000
Luteimonas fraxinea	2901869	S	1	0	1	0.00000
Thermomonas sp. XSG	2771436	S	2	0	2	0.00000
Tahibacter amnicola	2976241	S	24	0	24	0.00003
Rhodanobacter sp. AS-Z3	3031330	S	1	1	2	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Halomonas sp. HL-93	1666906	S	4	2	6	0.00001
Halomonas sp. I5-271120	3061632	S	1	0	1	0.00000
Halomonas binhaiensis	2562282	S	5	0	5	0.00001
Halomonas meridiana	29570	S	1	0	1	0.00000
Halomonas sulfidivorans	2733488	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	8	0	8	0.00001
Kushneria phosphatilytica	657387	S	3	0	3	0.00000
Vreelandella venusta	44935	S	2	0	2	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	10	0	10	0.00001
Endozoicomonas sp. 4G	2872754	S	5	0	5	0.00001
Endozoicomonas sp. 8E	3035692	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	4	0	4	0.00000
Neptuniibacter halophilus	651666	S	4	0	4	0.00000
Nitrincola iocasae	2614693	S	1	0	1	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	1	0	1	0.00000
Gynuella sunshinyii	1445505	S	5	0	5	0.00001
Acinetobacter sp. GSS19	3020716	S	30	1	31	0.00003
Acinetobacter haemolyticus	29430	S	2	1	3	0.00000
Acinetobacter junii	40215	S	1	3	4	0.00000
Acinetobacter radioresistens	40216	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	5	6	0.00001
Psychrobacter sp. LV10R520-6	1415574	S	1	2	3	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Vibrio neonatus	278860	S	11	0	11	0.00001
Vibrio taketomensis	2572923	S	4	0	4	0.00000
Vibrio algicola	2662262	S	3	0	3	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Vibrio ishigakensis	1481914	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	1	2	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Photobacterium sp. DA100	3027472	S	3	0	3	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium swingsii	680026	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	3	0	3	0.00000
Microbulbifer pacificus	407164	S	2	0	2	0.00000
Microbulbifer agarilyticus	260552	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	6	0	6	0.00001
Teredinibacter turnerae	2426	S	1	0	1	0.00000
Gilvimarinus sp. DA14	2956798	S	1	0	1	0.00000
Methylomonas paludis	1173101	S	9	3	12	0.00001
Methylomonas sp. EFPC1	2812647	S	1	6	7	0.00001
Methylocaldum marinum	1432792	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	7	0	7	0.00001
Thiorhodovibrio winogradskyi	77007	S	5	0	5	0.00001
Thiocapsa bogorovii	521689	S	1	0	1	0.00000
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00000
Candidatus Endoriftia persephone	393765	S	1	0	1	0.00000
uncultured Methylophaga sp.	285271	S	1	0	1	0.00000
Thiothrix subterranea	2735563	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Legionella lansingensis	45067	S	1	0	1	0.00000
Kangiella koreensis	261964	S	1	0	1	0.00000
Rhizobium rhizogenes	359	S	27	2	29	0.00003
Rhizobium tumorigenes	2041385	S	13	0	13	0.00001
Rhizobium gei	1395951	S	12	0	12	0.00001
Rhizobium sp. BG4	2613770	S	3	0	3	0.00000
Rhizobium sp. TH2	2775403	S	1	0	1	0.00000
Rhizobium sp. C104	2917727	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	3	0	3	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Rhizobium phaseoli	396	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	16	0	16	0.00002
Agrobacterium fabrum	1176649	S	9	1	10	0.00001
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Pararhizobium sp. BT-229	2986923	S	9	0	9	0.00001
Pararhizobium sp. IMCC21322	3067903	S	1	0	1	0.00000
Shinella sumterensis	1967501	S	3	7	10	0.00001
Shinella sp. PSBB067	2715959	S	1	1	2	0.00000
Shinella oryzae	2871820	S	1	0	1	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Sinorhizobium medicae	110321	S	1	0	1	0.00000
Sinorhizobium fredii	380	S	1	0	1	0.00000
Sinorhizobium garamanticum	680247	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Bradyrhizobium sp. 170	2782641	S	36	3	39	0.00004
Bradyrhizobium sp. CB82	3039159	S	6	0	6	0.00001
Bradyrhizobium sp. B097	3140244	S	1	0	1	0.00000
Bradyrhizobium sp. WSM471	319017	S	1	2	3	0.00000
Bradyrhizobium sp. CCBAU 53351	1325114	S	1	0	1	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	5	6	11	0.00001
Bradyrhizobium cosmicum	1404864	S	1	0	1	0.00000
Bradyrhizobium huanghuaihaiense	990078	S	1	0	1	0.00000
Bradyrhizobium vignae	1549949	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	25	0	25	0.00003
Rhodopseudomonas sp. P2A-2r	2991972	S	1	0	1	0.00000
Nitrobacter winogradskyi	913	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	9	0	9	0.00001
Devosia sp. J2-20	3026161	S	4	0	4	0.00000
Devosia sp.	1871048	S	1	0	1	0.00000
Devosia rhizoryzae	2774137	S	3	0	3	0.00000
Devosia beringensis	2657486	S	2	0	2	0.00000
Pelagibacterium sp. 26DY04	2967130	S	12	0	12	0.00001
Brucella melitensis	29459	S	30	1	31	0.00003
Brucella sp. NM4	3045175	S	1	0	1	0.00000
Mesorhizobium sp. NBSH29	2654249	S	1	10	11	0.00001
Mesorhizobium ciceri	39645	S	2	4	6	0.00001
Mesorhizobium mediterraneum	43617	S	1	1	2	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	17	0	17	0.00002
Cohaesibacter sp. ES.047	1798205	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	8	0	8	0.00001
Methylobacterium organophilum	410	S	3	0	3	0.00000
Methylobacterium sp. C1	1479019	S	1	1	2	0.00000
Bartonella krasnovii	2267275	S	7	0	7	0.00001
Bartonella sp. WD16.2	1933904	S	1	0	1	0.00000
Pseudolabrys taiwanensis	331696	S	4	0	4	0.00000
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Aurantimonas sp. HBX-1	2906072	S	5	0	5	0.00001
Bosea sp. AS-1	2015316	S	3	0	3	0.00000
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Methylocystis iwaonis	2885079	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	2	0	2	0.00000
Acuticoccus sp. I52.16.1	2928472	S	1	0	1	0.00000
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00000
Labrenzia sp. VG12	2021862	S	1	0	1	0.00000
Sphingomonas sp. NY01	2968057	S	19	27	46	0.00005
Sphingomonas sp. LY29	3095341	S	2	0	2	0.00000
Sphingomonas cannabina	2899123	S	8	1	9	0.00001
Sphingomonas rhizophila	2071607	S	1	1	2	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Sphingomonas insulae	424800	S	1	1	2	0.00000
Sphingomonas psychrotolerans	1327635	S	1	0	1	0.00000
Sphingomonas piscis	2714943	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	41	0	41	0.00004
Novosphingobium sp. ZN18A2	3079861	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	11	7	18	0.00002
Sphingobium sp. YG1	2082188	S	6	3	9	0.00001
Sphingobium sp. YC-XJ3	3024245	S	1	5	6	0.00001
Sphingobium sp. EP60837	1855519	S	1	1	2	0.00000
Citromicrobium sp. JL477	1634516	S	18	0	18	0.00002
Sphingopyxis lindanitolerans	2054227	S	1	9	10	0.00001
Sphingomicrobium aestuariivivum	1582356	S	2	0	2	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	30	6	36	0.00004
Croceicoccus sp. Ery15	1703338	S	8	3	11	0.00001
Altererythrobacter sp. BO-6	2604537	S	2	0	2	0.00000
Altererythrobacter sp. TH136	2067415	S	1	0	1	0.00000
Qipengyuania seohaensis	266951	S	1	0	1	0.00000
Erythrobacter sp. HL-111	1798193	S	1	0	1	0.00000
Sulfitobacter sp. S223	2867023	S	10	0	10	0.00001
Sulfitobacter alexandrii	1917485	S	9	3	12	0.00001
Sulfitobacter mediterraneus	83219	S	6	1	7	0.00001
Roseovarius indicus	540747	S	26	3	29	0.00003
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	10	1	11	0.00001
Phaeobacter gallaeciensis	60890	S	7	3	10	0.00001
Phaeobacter inhibens	221822	S	5	0	5	0.00001
Leisingera sp. S132	2867016	S	3	7	10	0.00001
Leisingera thetidis	2930199	S	8	0	8	0.00001
Leisingera caerulea	506591	S	2	0	2	0.00000
Alloyangia pacifica	311180	S	19	0	19	0.00002
Thalassovita sp.	1979401	S	9	0	9	0.00001
Ruegeria conchae	981384	S	8	0	8	0.00001
Salipiger profundus	1229727	S	3	1	4	0.00000
uncultured Celeribacter sp.	1303376	S	2	0	2	0.00000
Octadecabacter temperatus	1458307	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	0	1	0.00000
Wenxinia marina	390641	S	1	0	1	0.00000
Thalassobacter stenotrophicus	266809	S	1	0	1	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	9	2	11	0.00001
Paracoccus liaowanqingii	2560053	S	7	0	7	0.00001
Paracoccus stylophorae	659350	S	1	1	2	0.00000
Paracoccus pantotrophus	82367	S	1	1	2	0.00000
Paracoccus sp. MC1862	2760307	S	1	0	1	0.00000
Paracoccus yeei	147645	S	1	4	5	0.00001
Paracoccus seriniphilus	184748	S	1	0	1	0.00000
Algicella marina	2683284	S	4	0	4	0.00000
Parasedimentitalea marina	2483033	S	3	0	3	0.00000
Cereibacter sphaeroides	1063	S	1	0	1	0.00000
Cereibacter azotoformans	43057	S	1	0	1	0.00000
Haematobacter massiliensis	195105	S	1	3	4	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00000
Fuscovulum ytuae	3042299	S	1	0	1	0.00000
Pelagovum pacificum	2588711	S	1	0	1	0.00000
Pikeienuella piscinae	2748098	S	1	0	1	0.00000
Polymorphum gilvum	991904	S	1	1	2	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Swingsia samuiensis	1293412	S	12	3	15	0.00002
Acetobacter aceti	435	S	4	7	11	0.00001
Acetobacter vaccinii	2592655	S	1	0	1	0.00000
Roseomonas mucosa	207340	S	1	1	2	0.00000
Roseomonas gilardii	257708	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Granulibacter bethesdensis	364410	S	3	0	3	0.00000
Pseudoroseomonas cervicalis	204525	S	1	0	1	0.00000
Asaia bogorensis	91915	S	1	0	1	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Komagataeibacter medellinensis	1177712	S	1	4	5	0.00001
Thalassospira indica	1891279	S	23	4	27	0.00003
Hypericibacter terrae	2602015	S	8	0	8	0.00001
Rhodospirillum centenum	34018	S	3	0	3	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Brevundimonas sp. MF30-B	2561924	S	13	0	13	0.00001
Brevundimonas sp. SL130	2995143	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	13	29	42	0.00005
Wolbachia endosymbiont (group A) of Ophion ellenae	3066210	S	4	0	4	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	2	0	2	0.00000
Wolbachia endosymbiont of Folsomia candida	169402	S	1	0	1	0.00000
Magnetococcus marinus	1124597	S	1	0	1	0.00000
Acidithiobacillus ferrivorans	160808	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	33588	906	34494	0.03720
Fusobacterium animalis	76859	S	401	19	420	0.00045
Fusobacterium polymorphum	76857	S	328	2	330	0.00036
Fusobacterium pseudoperiodonticum	2663009	S	286	1	287	0.00031
Fusobacterium mortiferum	850	S	184	0	184	0.00020
Fusobacterium vincentii	155615	S	115	7	122	0.00013
Fusobacterium canifelinum	285729	S	114	0	114	0.00012
Fusobacterium hwasookii	1583098	S	62	0	62	0.00007
Fusobacterium sp. oral taxon 203	671211	S	11	1	12	0.00001
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium periodonticum	860	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	124	0	124	0.00013
Leptotrichia trevisanii	109328	S	46	0	46	0.00005
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Campylobacter concisus	199	S	12327	13	12340	0.01331
Campylobacter showae	204	S	5	0	5	0.00001
Campylobacter jejuni	197	S	1	0	1	0.00000
uncultured Sulfurimonas sp.	291845	S	2	0	2	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	8306	110	8416	0.00908
Prevotella intermedia	28131	S	391	7	398	0.00043
Prevotella scopos	589437	S	52	0	52	0.00006
Prevotella dentalis	52227	S	29	0	29	0.00003
Prevotella multiformis	282402	S	9	0	9	0.00001
Prevotella melaninogenica	28132	S	6	0	6	0.00001
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	522	0	522	0.00056
Segatella copri	165179	S	5	0	5	0.00001
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides fragilis	817	S	76	0	76	0.00008
uncultured Bacteroides sp.	162156	S	9	0	9	0.00001
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides sp. HF-162	2785531	S	1	0	1	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	25	0	25	0.00003
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	3	1	4	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	81	0	81	0.00009
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	24	0	24	0.00003
Robiginitalea biformata	252307	S	14	0	14	0.00002
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium limnophilum	3003262	S	1	0	1	0.00000
Flavobacterium aquiphilum	3003261	S	1	0	1	0.00000
Flavobacterium ginsengisoli	871694	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Tenacibaculum todarodis	1850252	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Lutibacter sp. A64	2918526	S	1	0	1	0.00000
Aureibaculum algae	2584122	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	15	6	21	0.00002
Empedobacter falsenii	343874	S	1	1	2	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	31	4	35	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	8	0	8	0.00001
Hymenobacter sp. GOD-10R	3093922	S	4	0	4	0.00000
Hymenobacter sp. BRD128	2675878	S	1	0	1	0.00000
Hymenobacter nivis	1850093	S	20	0	20	0.00002
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00000
Hymenobacter yonginensis	748197	S	1	1	2	0.00000
Hymenobacter tibetensis	497967	S	1	0	1	0.00000
Hymenobacter monticola	1705399	S	1	0	1	0.00000
Pontibacter kalidii	2592049	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	9	0	9	0.00001
Fibrella aestuarina	651143	S	1	0	1	0.00000
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	17	0	17	0.00002
Chitinophaga sp. GPA1	3133966	S	10	0	10	0.00001
Chitinophaga filiformis	104663	S	21	0	21	0.00002
Phnomibacter ginsenosidimutans	2676868	S	6	0	6	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	4	1	5	0.00001
Mucilaginibacter rubeus	2027860	S	2	0	2	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Salinibacter ruber	146919	S	11	0	11	0.00001
Rhodocaloribacter litoris	2558931	S	4	0	4	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Prosthecochloris sp. SCSIO W1103	2992244	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	24	9	33	0.00004
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
Pseudodesulfovibrio sediminis	2810563	S	12	0	12	0.00001
Pseudodesulfovibrio cashew	2678688	S	3	0	3	0.00000
Pseudodesulfovibrio profundus	57320	S	1	1	2	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	1	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Desulfobaculum bizertense	376490	S	10	0	10	0.00001
Nitratidesulfovibrio vulgaris	881	S	8	0	8	0.00001
Desulfomicrobium baculatum	899	S	9	0	9	0.00001
Citrifermentans bremense	60035	S	12	1	13	0.00001
Citrifermentans bemidjiense	225194	S	9	0	9	0.00001
Geomonas oryzisoli	2847992	S	13	1	14	0.00002
Geomonas paludis	2740185	S	3	0	3	0.00000
Trichlorobacter lovleyi	313985	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	13	0	13	0.00001
Pelobacter propionicus	29543	S	1	0	1	0.00000
uncultured Desulfuromusa sp.	219183	S	1	0	1	0.00000
Desulforapulum autotrophicum	2296	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	18	0	18	0.00002
Rubripirellula lacrimiformis	1930273	S	14	0	14	0.00002
Roseimaritima multifibrata	1930274	S	2	0	2	0.00000
Anatilimnocola aggregata	2528021	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	19	0	19	0.00002
Gimesia algae	2527971	S	2	0	2	0.00000
Caulifigura coniformis	2527983	S	2	0	2	0.00000
Rubinisphaera brasiliensis	119	S	1	0	1	0.00000
Isosphaera pallida	128	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	12	0	12	0.00001
Actomonas aquatica	2866162	S	4	0	4	0.00000
Opitutus terrae	107709	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	9	0	9	0.00001
Haloferula helveola	490095	S	3	0	3	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	1	0	1	0.00000
Chlamydia pneumoniae	83558	S	1	0	1	0.00000
Treponema peruense	2787628	S	53	0	53	0.00006
Treponema sp. OMZ 838	1539298	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Borreliella burgdorferi	139	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	23	0	23	0.00002
Myxococcus sp. SDU36	2831967	S	1	0	1	0.00000
Stigmatella aurantiaca	41	S	1	0	1	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Chondromyces crocatus	52	S	6	0	6	0.00001
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Haliangium ochraceum	80816	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	35	0	35	0.00004
Geothrix sp. PMB-07	3068640	S	21	0	21	0.00002
Mesoterricola sediminis	2927980	S	4	0	4	0.00000
Terriglobus roseus	392734	S	2	0	2	0.00000
Edaphobacter sp. 4G125	2763071	S	1	0	1	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	2	0	2	0.00000
Aminomonas paucivorans	81412	S	2	0	2	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Nitrospina watsonii	1323948	S	1	0	1	0.00000
Flexistipes sinusarabici	2352	S	1	0	1	0.00000
Arachis stenosperma	217475	S	6	41	47	0.00005
Vicia villosa	3911	S	6	0	6	0.00001
Pisum sativum	3888	S	2	0	2	0.00000
Trifolium pratense	57577	S	3	4	7	0.00001
Medicago truncatula	3880	S	1	0	1	0.00000
Cajanus cajan	3821	S	3	0	3	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	22	13	35	0.00004
Fragaria vesca	57918	S	6	0	6	0.00001
Humulus lupulus	3486	S	4	3	7	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Quercus robur	38942	S	7	8	15	0.00002
Carya illinoinensis	32201	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	1	3	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	10	5	15	0.00002
Gossypium arboreum	29729	S	1	0	1	0.00000
Mangifera indica	29780	S	7	3	10	0.00001
Citrus sinensis	2711	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	3	0	3	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Erigeron canadensis	72917	S	19	0	19	0.00002
Helianthus annuus	4232	S	5	0	5	0.00001
Lactuca sativa	4236	S	22	1	23	0.00002
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	13	0	13	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Solanum pennellii	28526	S	1	1	2	0.00000
Nicotiana attenuata	49451	S	11	0	11	0.00001
Ipomoea triloba	35885	S	2	0	2	0.00000
Sesamum indicum	4182	S	10	0	10	0.00001
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	4	0	4	0.00000
Rhododendron vialii	182163	S	3	0	3	0.00000
Spinacia oleracea	3562	S	17	2	19	0.00002
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	9	0	9	0.00001
Triticum aestivum	4565	S	53	27	80	0.00009
Triticum dicoccoides	85692	S	28	9	37	0.00004
Triticum urartu	4572	S	5	0	5	0.00001
Hordeum vulgare	4513	S	18	8	26	0.00003
Lolium rigidum	89674	S	11	10	21	0.00002
Lolium perenne	4522	S	2	3	5	0.00001
Brachypodium distachyon	15368	S	2	0	2	0.00000
Oryza glaberrima	4538	S	28	2	30	0.00003
Oryza brachyantha	4533	S	6	0	6	0.00001
Panicum virgatum	38727	S	12	0	12	0.00001
Panicum hallii	206008	S	1	0	1	0.00000
Setaria viridis	4556	S	2	2	4	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	9	0	9	0.00001
Macadamia integrifolia	60698	S	16	1	17	0.00002
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	16	0	16	0.00002
Physcomitrium patens	3218	S	2	0	2	0.00000
Chlamydomonas reinhardtii	3055	S	7	0	7	0.00001
Ostreococcus tauri	70448	S	2	0	2	0.00000
Fusarium falciforme	195108	S	1	4	5	0.00001
Fusarium graminearum	5518	S	1	17	18	0.00002
Trichoderma breve	2034170	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	15	0	15	0.00002
Pyricularia oryzae	318829	S	2	0	2	0.00000
Cercospora beticola	122368	S	1	0	1	0.00000
Brettanomyces nanus	13502	S	2	0	2	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Candida orthopsilosis	273371	S	1	0	1	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Puccinia striiformis	27350	S	28	3	31	0.00003
Puccinia triticina	208348	S	7	0	7	0.00001
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Homo sapiens	9606	S	28	4	32	0.00003
Plasmodium coatneyi	208452	S	4	0	4	0.00000
Natronosalvus amylolyticus	2961994	S	14	0	14	0.00002
Haloterrigena alkaliphila	2816475	S	6	0	6	0.00001
Natrinema halophilum	1699371	S	1	0	1	0.00000
Halovivax limisalsi	1453760	S	1	0	1	0.00000
Halosolutus gelatinilyticus	2931975	S	1	0	1	0.00000
Halobaculum sp. XH14	3075121	S	12	0	12	0.00001
Halorientalis sp. IM1011	1932360	S	3	0	3	0.00000
Halovenus salina	1510225	S	2	1	3	0.00000
Halosimplex aquaticum	3026162	S	1	1	2	0.00000
Halomicroarcula sp. SYNS111	3033392	S	1	1	2	0.00000
Haladaptatus pallidirubidus	1008152	S	9	0	9	0.00001
Halobacterium noricense	223182	S	1	0	1	0.00000
Halobacterium litoreum	2039234	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	9	0	9	0.00001
uncultured Methanobacterium sp.	176306	S	1	0	1	0.00000
Methanobacterium sp. BAmetb5	2025351	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	14	0	14	0.00002
Thermosphaera aggregans	54254	S	4	0	4	0.00000
Infirmifilum sp. NZ	2926850	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	23	0	23	0.00002
Omegavirus baka	1034099	S	1	0	1	0.00000
