name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	540225	9640	549865	0.55351
Haemophilus influenzae	727	S	791	321	1112	0.00112
Haemophilus parainfluenzae	729	S	617	19	636	0.00064
Haemophilus haemolyticus	726	S	287	44	331	0.00033
Haemophilus sp. oral taxon 036	712310	S	32	6	38	0.00004
[Haemophilus] ducreyi	730	S	30	0	30	0.00003
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Haemophilus aegyptius	197575	S	1	5	6	0.00001
Mannheimia haemolytica	75985	S	25	15	40	0.00004
Mannheimia granulomatis	85402	S	9	0	9	0.00001
Mannheimia varigena	85404	S	2	0	2	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	1	0	1	0.00000
Mannheimia sp. ZY171111	2679995	S	1	4	5	0.00001
Mannheimia pernigra	111844	S	1	1	2	0.00000
Actinobacillus equuli	718	S	10	0	10	0.00001
Actinobacillus pleuropneumoniae	715	S	8	7	15	0.00002
Actinobacillus porcitonsillarum	189834	S	7	0	7	0.00001
Actinobacillus delphinicola	51161	S	6	0	6	0.00001
Actinobacillus suis	716	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Pasteurella multocida	747	S	23	17	40	0.00004
Pasteurella canis	753	S	3	0	3	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Pasteurella sp. XG20	2844383	S	1	23	24	0.00002
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	10	1	11	0.00001
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00001
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	21	0	21	0.00002
Rodentibacter caecimuris	1796644	S	3	0	3	0.00000
Avibacterium paragallinarum	728	S	14	2	16	0.00002
Avibacterium volantium	762	S	3	1	4	0.00000
Glaesserella parasuis	738	S	12	3	15	0.00002
Bisgaardia hudsonensis	109472	S	9	0	9	0.00001
Gallibacterium salpingitidis	505341	S	4	1	5	0.00001
Gallibacterium anatis	750	S	2	0	2	0.00000
Mergibacter septicus	221402	S	5	0	5	0.00001
Histophilus somni	731	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Otariodibacter oris	1032623	S	3	0	3	0.00000
Frederiksenia canicola	123824	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Escherichia coli	562	S	42	39	81	0.00008
Escherichia albertii	208962	S	3	0	3	0.00000
Salmonella enterica	28901	S	16	52	68	0.00007
Salmonella bongori	54736	S	3	0	3	0.00000
Salmonella sp. SJTUF14178	2745895	S	1	11	12	0.00001
Klebsiella pneumoniae	573	S	14	9	23	0.00002
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Enterobacter ludwigii	299767	S	5	0	5	0.00001
Enterobacter kobei	208224	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Candidatus Westeberhardia cardiocondylae	1594731	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Phytobacter diazotrophicus	395631	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Shigella flexneri	623	S	1	1	2	0.00000
Serratia symbiotica	138074	S	4	8	12	0.00001
Yersinia pestis	632	S	1	0	1	0.00000
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Providencia rettgeri	587	S	2	0	2	0.00000
Providencia sp. PROV103	2936788	S	1	45	46	0.00005
Providencia sp. PROV175	2949878	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	2	0	2	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	2	0	2	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Buchnera aphidicola	9	S	8	0	8	0.00001
Pantoea sp. X85	3037258	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	2	0	2	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	2	0	2	0.00000
Pectobacterium parvum	2778550	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Vibrio harveyi	669	S	2	0	2	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	3	1	4	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio cincinnatiensis	675	S	1	0	1	0.00000
Vibrio ostreae	2841925	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio navarrensis	29495	S	1	0	1	0.00000
Photobacterium damselae	38293	S	7	0	7	0.00001
Photobacterium leiognathi	553611	S	3	0	3	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. SWI7	2587597	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. Os17	1500686	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	2	3	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Halopseudomonas xinjiangensis	487184	S	1	0	1	0.00000
Marinobacter salsuginis	418719	S	1	1	2	0.00000
Aeromonas salmonicida	645	S	4	1	5	0.00001
Aeromonas veronii	654	S	4	0	4	0.00000
Aeromonas popoffii	70856	S	1	0	1	0.00000
Tolumonas auensis	43948	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Idiomarina sp. OT37-5b	2100422	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	1	2	0.00000
Shewanella alkalitolerans	2864209	S	1	0	1	0.00000
Shewanella sedimentimangrovi	2814293	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2	0	2	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	1	0	1	0.00000
Bermanella marisrubri	207949	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	5	0	5	0.00001
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Rhodanobacter glycinis	582702	S	2	1	3	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Woeseia oceani	1548547	S	1	0	1	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
Zophobihabitans entericus	1635327	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Neisseria flavescens	484	S	145954	38391	184345	0.18557
Neisseria subflava	28449	S	10087	2884	12971	0.01306
Neisseria mucosa	488	S	2328	883	3211	0.00323
Neisseria sp. Marseille-Q5346	2972775	S	135	50	185	0.00019
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	112	51	163	0.00016
Neisseria sp. RH3002v2g	1871109	S	89	46	135	0.00014
Neisseria sp. oral taxon 014	641148	S	45	2	47	0.00005
Neisseria sp. Marseille-Q6792	2937985	S	36	12	48	0.00005
Neisseria sp. KEM232	655307	S	14	0	14	0.00001
Neisseria sp. 3986	2995413	S	8	4	12	0.00001
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00000
Neisseria meningitidis	487	S	323	594	917	0.00092
Neisseria gonorrhoeae	485	S	145	108	253	0.00025
Neisseria sicca	490	S	118	457	575	0.00058
Neisseria lactamica	486	S	75	21	96	0.00010
Neisseria perflava	33053	S	57	174	231	0.00023
Neisseria elongata	495	S	49	2	51	0.00005
Neisseria cinerea	483	S	38	6	44	0.00004
Neisseria chenwenguii	1853278	S	33	0	33	0.00003
Neisseria animalis	492	S	25	0	25	0.00003
Neisseria yangbaofengii	2709396	S	23	0	23	0.00002
Neisseria brasiliensis	2666100	S	23	0	23	0.00002
Neisseria macacae	496	S	21	5	26	0.00003
Neisseria animaloris	326522	S	21	0	21	0.00002
Neisseria lisongii	2912188	S	18	0	18	0.00002
Neisseria zalophi	640030	S	17	0	17	0.00002
Neisseria weixii	1853276	S	17	0	17	0.00002
Neisseria bacilliformis	267212	S	16	0	16	0.00002
Neisseria weaveri	28091	S	16	0	16	0.00002
Neisseria dentiae	194197	S	15	0	15	0.00002
Neisseria musculi	1815583	S	14	0	14	0.00001
Neisseria shayeganii	607712	S	9	0	9	0.00001
Neisseria wadsworthii	607711	S	8	0	8	0.00001
Neisseria arctica	1470200	S	8	0	8	0.00001
Neisseria dumasiana	1931275	S	8	0	8	0.00001
Neisseria zoodegmatis	326523	S	4	0	4	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Kingella kingae	504	S	10	0	10	0.00001
Kingella negevensis	1522312	S	3	0	3	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Snodgrassella communis	2946699	S	1	1	2	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	4	5	0.00001
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	35	0	35	0.00004
Burkholderia cenocepacia	95486	S	2	0	2	0.00000
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	2	3	0.00000
Caballeronia zhejiangensis	871203	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	1	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	1	1	2	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Bordetella holmesii	35814	S	1	0	1	0.00000
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00000
Pseudoduganella armeniaca	2072590	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Quatrionicoccus australiensis	138118	S	1	0	1	0.00000
Fluviibacter phosphoraccumulans	1751046	S	1	0	1	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Bradyrhizobium sediminis	2840469	S	1	2	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Rhizobium sp. WL3	2603277	S	1	0	1	0.00000
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Mesorhizobium sp. DCY119	2108445	S	1	0	1	0.00000
Pseudochrobactrum sp. XF203	2879116	S	1	0	1	0.00000
Paracoccus versutus	34007	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	2	1	3	0.00000
Sphingobium sp. JS3065	2970925	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Brevundimonas naejangsanensis	588932	S	1	0	1	0.00000
Asticcacaulis excentricus	78587	S	1	0	1	0.00000
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	81967	345	82312	0.08286
Rothia dentocariosa	2047	S	91	1	92	0.00009
Rothia nasimurium	85336	S	3	0	3	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	186	133	319	0.00032
Micrococcus lylae	1273	S	39	0	39	0.00004
Micrococcus terreus	574650	S	1	0	1	0.00000
Micrococcus porci	2856555	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	2	0	2	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB8	2830998	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Zhihengliuella sp. ISTPL4	2058657	S	1	0	1	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium amylolyticum	936337	S	1	0	1	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	1	1	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	3	0	3	0.00000
Leucobacter sp. CX169	2813744	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	2	1	3	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Agromyces sp. H17E-10	2932244	S	1	1	2	0.00000
Candidatus Rhodoluna planktonica	535712	S	1	2	3	0.00000
Rathayibacter tanaceti	1671680	S	1	1	2	0.00000
Cryobacterium soli	2220095	S	1	0	1	0.00000
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	2	0	2	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Aurantimicrobium sp. MWH-Uga1	2079575	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Microcella flavibacter	1804990	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	5	0	5	0.00001
Ruania suaedae	2897774	S	2	0	2	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Janibacter sp. DB-40	3028808	S	1	0	1	0.00000
Janibacter indicus	857417	S	1	0	1	0.00000
Intrasporangium calvum	53358	S	1	0	1	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	1	2	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	1	2	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	14440	508	14948	0.01505
Schaalia sp. HMT-172	3059028	S	1446	97	1543	0.00155
Schaalia sp. 19OD2882	2794089	S	20	0	20	0.00002
Schaalia sp. ZJ405	2709403	S	14	0	14	0.00001
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia meyeri	52773	S	177	3	180	0.00018
Schaalia turicensis	131111	S	33	0	33	0.00003
Schaalia cardiffensis	181487	S	10	0	10	0.00001
Schaalia radingae	131110	S	7	0	7	0.00001
Actinomyces pacaensis	1852377	S	42	0	42	0.00004
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00000
Actinomyces sp. 432	2057798	S	3	0	3	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00001
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces urogenitalis	103621	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	3	1	4	0.00000
Actinomyces qiguomingii	2057800	S	3	0	3	0.00000
Actinomyces oris	544580	S	3	8	11	0.00001
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces massiliensis	461393	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	28	0	28	0.00003
Trueperella abortisuis	445930	S	4	0	4	0.00000
Trueperella pecoris	2733571	S	3	0	3	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	2	3	0.00000
Corynebacterium sp. Z-1	3074378	S	1	2	3	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium felinum	131318	S	1	0	1	0.00000
Corynebacterium gottingense	2041036	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	3	1	4	0.00000
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium brumae	85968	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	1	0	1	0.00000
Mycolicibacterium aichiense	1799	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium branderi	43348	S	1	0	1	0.00000
Mycobacterium basiliense	2094119	S	1	0	1	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	0	1	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	2	3	0.00000
Rhodococcus coprophilus	38310	S	2	0	2	0.00000
Rhodococcus rhodochrous	1829	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia zhaorongruii	2597659	S	1	1	2	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Streptomyces sp. BRB040	3142634	S	1	2	3	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	1	2	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. NBC_01428	2903861	S	1	3	4	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	2	1	3	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces bingchenggensis	379067	S	1	17	18	0.00002
Streptomyces longwoodensis	68231	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces collinus	42684	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Kitasatospora sp. NBC_00039	2903565	S	1	1	2	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00000
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Nocardioides sp. S5	2017486	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Nocardioides mesophilus	433659	S	1	0	1	0.00000
Nocardioides marmotae	2663857	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	1	1	2	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gregorii	33914	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Prauserella marina	530584	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Micromonospora sp. HUAS LYJ1	3061626	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora terminaliae	1914461	S	2	0	2	0.00000
Micromonospora aurantiaca	47850	S	1	1	2	0.00000
Actinoplanes teichomyceticus	1867	S	2	0	2	0.00000
Dactylosporangium matsuzakiense	53360	S	1	1	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	2	3	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	1	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	49	0	49	0.00005
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	1	0	1	0.00000
Streptococcus mitis	28037	S	45679	9400	55079	0.05544
Streptococcus oralis	1303	S	15034	3819	18853	0.01898
Streptococcus pneumoniae	1313	S	367	2154	2521	0.00254
Streptococcus sp. 116-D4	2598453	S	54	8	62	0.00006
Streptococcus sp. SP4011	2993430	S	29	7	36	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	23	5	28	0.00003
Streptococcus sp. oral taxon 431	712633	S	20	4	24	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	20	2	22	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	18	3	21	0.00002
Streptococcus sp. NPS 308	1902136	S	15	4	19	0.00002
Streptococcus sp. 1643	2576376	S	14	10	24	0.00002
Streptococcus sp. D7B5	3038077	S	12	11	23	0.00002
Streptococcus sp. oral taxon 064	712624	S	11	17	28	0.00003
Streptococcus sp. oral taxon 061	712623	S	8	1	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	7	14	0.00001
Streptococcus sp. S5	3098076	S	5	2	7	0.00001
Streptococcus sp. LPB0220	2610896	S	5	2	7	0.00001
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. HN38	3020829	S	2	2	4	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	1	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	79	25	104	0.00010
Streptococcus toyakuensis	2819619	S	63	24	87	0.00009
Streptococcus australis	113107	S	54	26	80	0.00008
Streptococcus gwangjuense	1433513	S	48	13	61	0.00006
Streptococcus equinus	1335	S	32	4	36	0.00004
Streptococcus suis	1307	S	31	9	40	0.00004
Streptococcus gordonii	1302	S	28	1	29	0.00003
Streptococcus dysgalactiae	1334	S	16	27	43	0.00004
Streptococcus equi	1336	S	5	0	5	0.00001
Streptococcus cristatus	45634	S	18	0	18	0.00002
Streptococcus ruminicola	2686210	S	16	9	25	0.00003
Streptococcus intermedius	1338	S	10	1	11	0.00001
Streptococcus anginosus	1328	S	6	2	8	0.00001
Streptococcus thermophilus	1308	S	14	44	58	0.00006
Streptococcus infantis	68892	S	14	1	15	0.00002
Streptococcus infantarius	102684	S	11	5	16	0.00002
Streptococcus lactarius	684066	S	11	0	11	0.00001
Streptococcus sanguinis	1305	S	10	1	11	0.00001
Streptococcus parasanguinis	1318	S	8	1	9	0.00001
Streptococcus mutans	1309	S	7	113	120	0.00012
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus lutetiensis	150055	S	6	1	7	0.00001
Streptococcus gallolyticus	315405	S	5	4	9	0.00001
Streptococcus rubneri	1234680	S	5	1	6	0.00001
Streptococcus porcinus	1340	S	5	0	5	0.00001
Streptococcus pyogenes	1314	S	5	0	5	0.00001
Streptococcus chenjunshii	2173853	S	4	0	4	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	2	7	9	0.00001
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	2	3	0.00000
Streptococcus pasteurianus	197614	S	1	2	3	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Gemella haemolysans	1379	S	377	3	380	0.00038
Staphylococcus xylosus	1288	S	10	0	10	0.00001
Staphylococcus aureus	1280	S	4	0	4	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Mammaliicoccus sciuri	1296	S	4	0	4	0.00000
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-3209	2921497	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	1	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Veillonella parvula	29466	S	206	3	209	0.00021
Veillonella dispar	39778	S	61	7	68	0.00007
Veillonella atypica	39777	S	48	0	48	0.00005
Veillonella nakazawae	2682456	S	34	8	42	0.00004
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Deinococcus gobiensis	502394	S	1	0	1	0.00000
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	14393	1378	15771	0.01588
Capnocytophaga gingivalis	1017	S	1698	19	1717	0.00173
Capnocytophaga sputigena	1019	S	212	9	221	0.00022
Capnocytophaga sp. FDAARGOS_737	2545799	S	68	6	74	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	14	0	14	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	6	0	6	0.00001
Capnocytophaga ochracea	1018	S	4	1	5	0.00001
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Capnocytophaga haemolytica	45243	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	11164	365	11529	0.01161
Prevotella intermedia	28131	S	213	15	228	0.00023
Prevotella jejuni	1177574	S	151	5	156	0.00016
Prevotella scopos	589437	S	128	5	133	0.00013
Prevotella dentalis	52227	S	21	0	21	0.00002
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1271	2	1273	0.00128
Segatella copri	165179	S	1	0	1	0.00000
Bacteroides fragilis	817	S	138	21	159	0.00016
Bacteroides faecis	674529	S	3	0	3	0.00000
Bacteroides sp. HF-162	2785531	S	1	2	3	0.00000
Porphyromonas gingivalis	837	S	35	2	37	0.00004
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Adhaeribacter swui	2086471	S	1	0	1	0.00000
Cardinium endosymbiont of Philonthus spinipes	3077941	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	14486	1295	15781	0.01589
Fusobacterium nucleatum	851	S	112	87	199	0.00020
Fusobacterium polymorphum	76857	S	108	14	122	0.00012
Fusobacterium mortiferum	850	S	72	0	72	0.00007
Fusobacterium animalis	76859	S	42	23	65	0.00007
Fusobacterium hwasookii	1583098	S	25	8	33	0.00003
Fusobacterium periodonticum	860	S	23	9	32	0.00003
Fusobacterium canifelinum	285729	S	17	2	19	0.00002
Fusobacterium vincentii	155615	S	6	10	16	0.00002
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	5913	329	6242	0.00628
Leptotrichia wadei	157687	S	51	4	55	0.00006
Leptotrichia sp. HMT-225	3058373	S	20	2	22	0.00002
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00000
Leptotrichia hofstadii	157688	S	22	2	24	0.00002
Leptotrichia buccalis	40542	S	18	1	19	0.00002
Leptotrichia hongkongensis	554406	S	16	1	17	0.00002
Leptotrichia shahii	157691	S	4	0	4	0.00000
Campylobacter concisus	199	S	3796	22	3818	0.00384
Campylobacter gracilis	824	S	73	0	73	0.00007
Campylobacter showae	204	S	70	1	71	0.00007
Campylobacter rectus	203	S	6	0	6	0.00001
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Treponema peruense	2787628	S	103	0	103	0.00010
Desulfovibrio sp. G11	631220	S	1	0	1	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Thermosulfurimonas marina	2047767	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	1	0	1	0.00000
uncultured Desulfuromusa sp.	219183	S	1	0	1	0.00000
Pyxidicoccus parkwaysis	2813578	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Glycine soja	3848	S	1	1	2	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis duranensis	130453	S	2	1	3	0.00000
Arachis stenosperma	217475	S	2	0	2	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	4	0	4	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Populus trichocarpa	3694	S	2	0	2	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	0	2	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Raphanus sativus	3726	S	2	1	3	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Solanum stenotomum	172797	S	4	0	4	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Spinacia oleracea	3562	S	2	2	4	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Musa acuminata	4641	S	1	1	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	7	1	8	0.00001
Ostreococcus sp. 'lucimarinus'	242159	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	26	15	41	0.00004
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Podospora bellae-mahoneyi	2093777	S	1	0	1	0.00000
Halorubrum ruber	2982524	S	1	0	1	0.00000
Halosimplex pelagicum	869886	S	1	0	1	0.00000
