name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	415305	1068	416373	0.41961
Rothia dentocariosa	2047	S	61	1	62	0.00006
Rothia terrae	396015	S	2	0	2	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus lylae	1273	S	683	7	690	0.00070
Micrococcus luteus	1270	S	63	33	96	0.00010
Micrococcus sp. KBS0714	1179670	S	1	2	3	0.00000
Arthrobacter sp. StoSoilA2	2830990	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	1	2	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	95178	323	95501	0.09624
Georgenia sp. M64	3120520	S	4	0	4	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Microbacterium lemovicicum	1072463	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	2	0	2	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	1	0	1	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Janibacter limosus	53458	S	2	0	2	0.00000
Janibacter terrae	103817	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Cellulomonas sp. ES6	3039384	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Ornithinimicrobium avium	2283195	S	1	0	1	0.00000
Ornithinimicrobium ciconiae	2594265	S	1	0	1	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Pengzhenrongella sicca	2819238	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	7630	79	7709	0.00777
Schaalia sp. HMT-172	3059028	S	118	2	120	0.00012
Schaalia sp. 19OD2882	2794089	S	4	0	4	0.00000
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia meyeri	52773	S	9	0	9	0.00001
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	60	0	60	0.00006
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Gleimia hominis	595468	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	8	9	0.00001
Streptomyces sp. NEAU-sy36	2751189	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. LX-29	2900152	S	1	0	1	0.00000
Streptomyces sp. V17-9	2831149	S	1	0	1	0.00000
Streptomyces sp. TN58	234612	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces sp. M54	2759525	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces phaeolivaceus	2653200	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Mycobacterium saskatchewanense	220927	S	1	0	1	0.00000
Mycolicibacterium tokaiense	39695	S	1	0	1	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Nocardioides sp. QY071	3044187	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00000
Micromonospora chokoriensis	356851	S	1	0	1	0.00000
Micromonospora craniellae	2294034	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Thermobifida fusca	2021	S	1	0	1	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	43	0	43	0.00004
Olsenella timonensis	1805478	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Streptococcus oralis	1303	S	51321	15241	66562	0.06708
Streptococcus sp. 1643	2576376	S	39	31	70	0.00007
Streptococcus sp. NPS 308	1902136	S	36	11	47	0.00005
Streptococcus sp. D7B5	3038077	S	30	32	62	0.00006
Streptococcus sp. FSL W8-0197	2975349	S	27	33	60	0.00006
Streptococcus sp. oral taxon 064	712624	S	25	44	69	0.00007
Streptococcus sp. Marseille-Q3533	2759692	S	21	2	23	0.00002
Streptococcus sp. 116-D4	2598453	S	15	2	17	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	14	2	16	0.00002
Streptococcus sp. oral taxon 061	712623	S	12	2	14	0.00001
Streptococcus sp. oral taxon 431	712633	S	11	2	13	0.00001
Streptococcus sp. S5	3098076	S	8	4	12	0.00001
Streptococcus sp. SP4011	2993430	S	6	1	7	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	0	5	0.00001
Streptococcus sp. HN38	3020829	S	3	3	6	0.00001
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. 29896	3028082	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	1	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	2	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	3	4	0.00000
Streptococcus pneumoniae	1313	S	124	168	292	0.00029
Streptococcus australis	113107	S	94	54	148	0.00015
Streptococcus mitis	28037	S	67	15	82	0.00008
Streptococcus gordonii	1302	S	22	0	22	0.00002
Streptococcus infantis	68892	S	20	2	22	0.00002
Streptococcus pseudopneumoniae	257758	S	18	6	24	0.00002
Streptococcus equinus	1335	S	16	2	18	0.00002
Streptococcus sanguinis	1305	S	15	2	17	0.00002
Streptococcus anginosus	1328	S	6	2	8	0.00001
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	1	434	435	0.00044
Streptococcus suis	1307	S	11	19	30	0.00003
Streptococcus lactarius	684066	S	11	0	11	0.00001
Streptococcus salivarius	1304	S	10	8	18	0.00002
Streptococcus equi	1336	S	6	0	6	0.00001
Streptococcus dysgalactiae	1334	S	4	13	17	0.00002
Streptococcus ruminicola	2686210	S	9	6	15	0.00002
Streptococcus gallolyticus	315405	S	8	5	13	0.00001
Streptococcus toyakuensis	2819619	S	7	3	10	0.00001
Streptococcus pyogenes	1314	S	7	1	8	0.00001
Streptococcus thermophilus	1308	S	6	1	7	0.00001
Streptococcus gwangjuense	1433513	S	6	1	7	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus ferus	1345	S	4	0	4	0.00000
Streptococcus parasanguinis	1318	S	4	1	5	0.00001
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus lutetiensis	150055	S	4	1	5	0.00001
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	7	10	0.00001
Streptococcus chenjunshii	2173853	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus milleri	33040	S	2	3	5	0.00001
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	2	3	0.00000
Streptococcus macedonicus	59310	S	1	2	3	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Enterococcus faecium	1352	S	3	2	5	0.00001
Enterococcus hirae	1354	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	128	1	129	0.00013
Staphylococcus xylosus	1288	S	9	0	9	0.00001
Staphylococcus aureus	1280	S	2	1	3	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	1	2	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Veillonella parvula	29466	S	21344	484	21828	0.02200
Veillonella nakazawae	2682456	S	12317	3629	15946	0.01607
Veillonella dispar	39778	S	1114	160	1274	0.00128
Veillonella atypica	39777	S	107	2	109	0.00011
Veillonella rogosae	423477	S	71	4	75	0.00008
Veillonella sp. S12025-13	2682455	S	45	11	56	0.00006
Veillonella rodentium	248315	S	11	0	11	0.00001
Selenomonas sp. oral taxon 478	712538	S	40	11	51	0.00005
Clostridium sp. OS1-26	3070681	S	1	1	2	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	4	5	0.00001
Dorea longicatena	88431	S	2	0	2	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	2	1	3	0.00000
Spiroplasma endosymbiont of Aspidapion aeneum	3066276	S	1	0	1	0.00000
Neisseria mucosa	488	S	143783	71460	215243	0.21692
Neisseria subflava	28449	S	2618	1205	3823	0.00385
Neisseria sp. RH3002v2g	1871109	S	332	269	601	0.00061
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	244	174	418	0.00042
Neisseria sp. Marseille-Q5346	2972775	S	233	138	371	0.00037
Neisseria sp. oral taxon 014	641148	S	42	3	45	0.00005
Neisseria sp. KEM232	655307	S	28	0	28	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	16	8	24	0.00002
Neisseria sp. Dent CA1/247	2912675	S	5	1	6	0.00001
Neisseria sp. 3986	2995413	S	5	3	8	0.00001
Neisseria sp. CCUG 45853	181655	S	1	10	11	0.00001
Neisseria meningitidis	487	S	890	625	1515	0.00153
Neisseria flavescens	484	S	202	85	287	0.00029
Neisseria gonorrhoeae	485	S	108	162	270	0.00027
Neisseria perflava	33053	S	75	376	451	0.00045
Neisseria sicca	490	S	73	254	327	0.00033
Neisseria elongata	495	S	68	3	71	0.00007
Neisseria chenwenguii	1853278	S	62	0	62	0.00006
Neisseria lactamica	486	S	60	27	87	0.00009
Neisseria animalis	492	S	43	0	43	0.00004
Neisseria weixii	1853276	S	39	0	39	0.00004
Neisseria yangbaofengii	2709396	S	37	0	37	0.00004
Neisseria lisongii	2912188	S	33	0	33	0.00003
Neisseria cinerea	483	S	32	7	39	0.00004
Neisseria brasiliensis	2666100	S	31	0	31	0.00003
Neisseria shayeganii	607712	S	27	0	27	0.00003
Neisseria arctica	1470200	S	27	0	27	0.00003
Neisseria bacilliformis	267212	S	24	0	24	0.00002
Neisseria macacae	496	S	24	8	32	0.00003
Neisseria wadsworthii	607711	S	23	1	24	0.00002
Neisseria animaloris	326522	S	18	1	19	0.00002
Neisseria dentiae	194197	S	17	0	17	0.00002
Neisseria zalophi	640030	S	15	0	15	0.00002
Neisseria weaveri	28091	S	14	0	14	0.00001
Neisseria musculi	1815583	S	11	0	11	0.00001
Neisseria dumasiana	1931275	S	7	0	7	0.00001
Neisseria canis	493	S	6	0	6	0.00001
Neisseria zoodegmatis	326523	S	5	1	6	0.00001
Morococcus cerebrosus	1056807	S	11	0	11	0.00001
Kingella denitrificans	502	S	3	0	3	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Eikenella corrodens	539	S	3	0	3	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chromobacterium sp. Rain0013	2292447	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	18152	65	18217	0.01836
Burkholderia gladioli	28095	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Bordetella flabilis	463014	S	1	0	1	0.00000
Taylorella equigenitalis	29575	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	1	0	1	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Diaphorobacter limosus	3036128	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	29716	792	30508	0.03075
Haemophilus haemolyticus	726	S	912	155	1067	0.00108
Haemophilus parahaemolyticus	735	S	560	9	569	0.00057
Haemophilus influenzae	727	S	229	91	320	0.00032
Haemophilus sp. oral taxon 036	712310	S	5	1	6	0.00001
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Mannheimia varigena	85404	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Escherichia coli	562	S	4	1	5	0.00001
Klebsiella pneumoniae	573	S	1	2	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	0	1	0.00000
Candidatus Riesia pediculischaeffi	428411	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Xenorhabdus nematophila	628	S	1	0	1	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter oleivorans	1148157	S	1	0	1	0.00000
Psychrobacter sp. SC65A.3	2983299	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	1	2	0.00000
Stutzerimonas zhaodongensis	1176257	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Halomonas sp. ZZQ-149	2937790	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	1	0	1	0.00000
Legionella oakridgensis	29423	S	1	0	1	0.00000
Rhizobium tumorigenes	2041385	S	1	0	1	0.00000
Sinorhizobium fredii	380	S	1	0	1	0.00000
Methylobacterium organophilum	410	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Wolbachia pipientis	955	S	1	0	1	0.00000
Paracoccus pantotrophus	82367	S	1	0	1	0.00000
Caulobacter flavus	1679497	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	39681	3819	43500	0.04384
Fusobacterium polymorphum	76857	S	233	34	267	0.00027
Fusobacterium nucleatum	851	S	228	52	280	0.00028
Fusobacterium animalis	76859	S	124	75	199	0.00020
Fusobacterium mortiferum	850	S	113	0	113	0.00011
Fusobacterium periodonticum	860	S	68	30	98	0.00010
Fusobacterium hwasookii	1583098	S	56	14	70	0.00007
Fusobacterium canifelinum	285729	S	51	8	59	0.00006
Fusobacterium vincentii	155615	S	16	25	41	0.00004
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium varium	856	S	7	2	9	0.00001
Fusobacterium ulcerans	861	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	40	1	41	0.00004
Leptotrichia wadei	157687	S	31	2	33	0.00003
Leptotrichia sp. oral taxon 212	712357	S	3	1	4	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	17512	713	18225	0.01837
Capnocytophaga gingivalis	1017	S	173	1	174	0.00018
Capnocytophaga leadbetteri	327575	S	65	5	70	0.00007
Capnocytophaga endodontalis	2708117	S	22	1	23	0.00002
Capnocytophaga ochracea	1018	S	13	4	17	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	3	1	4	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium gelatinilyticum	3003260	S	2	0	2	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Cellulophaga algicola	59600	S	2	0	2	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Gramella sp. MT6	2705471	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	1	2	0.00000
Prevotella melaninogenica	28132	S	9823	284	10107	0.01019
Prevotella jejuni	1177574	S	224	7	231	0.00023
Prevotella intermedia	28131	S	179	10	189	0.00019
Prevotella dentalis	52227	S	43	1	44	0.00004
Prevotella sp. oral taxon 475	712471	S	6	0	6	0.00001
Prevotella sp. E15-22	2937774	S	5	0	5	0.00001
Prevotella sp. E9-3	2913621	S	4	0	4	0.00000
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella corporis	28128	S	6	0	6	0.00001
Prevotella denticola	28129	S	4	0	4	0.00000
Prevotella nigrescens	28133	S	4	0	4	0.00000
Prevotella scopos	589437	S	3	0	3	0.00000
Prevotella herbatica	2801997	S	3	0	3	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1017	1	1018	0.00103
Segatella copri	165179	S	5	0	5	0.00001
Segatella baroniae	305719	S	2	3	5	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	4	0	4	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Bacteroides fragilis	817	S	802	89	891	0.00090
uncultured Bacteroides sp.	162156	S	10	0	10	0.00001
Bacteroides xylanisolvens	371601	S	8	3	11	0.00001
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00001
Bacteroides caecimuris	1796613	S	5	0	5	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides graminisolvens	477666	S	5	0	5	0.00001
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides uniformis	820	S	3	1	4	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	8	1	9	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	65	3	68	0.00007
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	22	11	33	0.00003
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	1	0	1	0.00000
Nibribacter ruber	2698458	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Campylobacter concisus	199	S	11564	50	11614	0.01170
Campylobacter showae	204	S	145	2	147	0.00015
Campylobacter gracilis	824	S	43	0	43	0.00004
Campylobacter rectus	203	S	2	0	2	0.00000
Malaciobacter marinus	505249	S	2	0	2	0.00000
Aliarcobacter skirrowii	28200	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Sulfurovum sp. NBC37-1	387093	S	1	0	1	0.00000
Treponema peruense	2787628	S	626	1	627	0.00063
Treponema sp. OMZ 838	1539298	S	14	26	40	0.00004
Treponema sp. OMZ 855	1643512	S	1	1	2	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Borrelia puertoricensis	2756107	S	1	1	2	0.00000
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	1	2	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	1	2	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Acidisarcina polymorpha	2211140	S	1	0	1	0.00000
Pisum sativum	3888	S	6	0	6	0.00001
Vicia villosa	3911	S	5	0	5	0.00001
Cicer arietinum	3827	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	4	0	4	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Gossypium arboreum	29729	S	2	0	2	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Brassica napus	3708	S	1	1	2	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Capsicum annuum	4072	S	5	0	5	0.00001
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Sesamum indicum	4182	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Malania oleifera	397392	S	4	0	4	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	1	3	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	4	0	4	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	4	0	4	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	21	6	27	0.00003
Puccinia striiformis	27350	S	4	0	4	0.00000
Psilocybe cubensis	181762	S	1	0	1	0.00000
Candida albicans	5476	S	2	0	2	0.00000
Aspergillus fumigatus	746128	S	1	0	1	0.00000
Halobaculum halophilum	2743090	S	1	0	1	0.00000
Halobellus ramosii	1379040	S	1	0	1	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Methanimicrococcus stummii	3028294	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	1	0	1	0.00000
Wuhan arthropod virus 1	1923690	S	1	0	1	0.00000
