name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	416226	252	416478	0.41918
Rothia dentocariosa	2047	S	59	0	59	0.00006
Micrococcus lylae	1273	S	690	2	692	0.00070
Micrococcus luteus	1270	S	68	24	92	0.00009
Micrococcus yunnanensis	566027	S	1	1	2	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	95476	50	95526	0.09614
Microbacterium sp. zg-B96	3049069	S	1	1	2	0.00000
Microbacterium liquefaciens	33918	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	7808	24	7832	0.00788
Schaalia sp. HMT-172	3059028	S	179	1	180	0.00018
Schaalia meyeri	52773	S	13	0	13	0.00001
Schaalia cardiffensis	181487	S	4	0	4	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	59	1	60	0.00006
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Gleimia hominis	595468	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium uterequi	1072256	S	1	0	1	0.00000
Corynebacterium pelargi	1471400	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	4	0	4	0.00000
Rhodococcus sp. PD04	3109594	S	1	2	3	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium simiae	1784	S	1	0	1	0.00000
Streptomyces sp. TN58	234612	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_01341	2903831	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	1	2	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00000
Microbispora hainanensis	568844	S	1	0	1	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	43	0	43	0.00004
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Streptococcus oralis	1303	S	61424	6325	67749	0.06819
Streptococcus sp. 1643	2576376	S	26	9	35	0.00004
Streptococcus sp. D7B5	3038077	S	25	14	39	0.00004
Streptococcus sp. oral taxon 064	712624	S	20	16	36	0.00004
Streptococcus sp. oral taxon 431	712633	S	15	1	16	0.00002
Streptococcus sp. NPS 308	1902136	S	13	1	14	0.00001
Streptococcus sp. 116-D4	2598453	S	13	0	13	0.00001
Streptococcus sp. oral taxon 061	712623	S	9	1	10	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	8	0	8	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	8	5	13	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00001
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	3	1	4	0.00000
Streptococcus sp. SP4011	2993430	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus australis	113107	S	98	25	123	0.00012
Streptococcus pneumoniae	1313	S	66	8	74	0.00007
Streptococcus mitis	28037	S	28	1	29	0.00003
Streptococcus equinus	1335	S	22	1	23	0.00002
Streptococcus ruminicola	2686210	S	19	4	23	0.00002
Streptococcus sanguinis	1305	S	11	0	11	0.00001
Streptococcus thermophilus	1308	S	10	0	10	0.00001
Streptococcus suis	1307	S	7	0	7	0.00001
Streptococcus lactarius	684066	S	7	0	7	0.00001
Streptococcus intermedius	1338	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	7	0	7	0.00001
Streptococcus mutans	1309	S	6	0	6	0.00001
Streptococcus pseudopneumoniae	257758	S	6	0	6	0.00001
Streptococcus infantarius	102684	S	6	1	7	0.00001
Streptococcus toyakuensis	2819619	S	5	0	5	0.00001
Streptococcus chenjunshii	2173853	S	5	0	5	0.00001
Streptococcus lutetiensis	150055	S	5	0	5	0.00001
Streptococcus salivarius	1304	S	4	1	5	0.00001
Streptococcus dysgalactiae	1334	S	3	1	4	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	3	5	8	0.00001
Streptococcus gwangjuense	1433513	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	2	1	3	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Enterococcus faecium	1352	S	6	2	8	0.00001
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Gemella haemolysans	1379	S	129	0	129	0.00013
Paenibacillus sp. FSL H3-0469	2954506	S	2	5	7	0.00001
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Veillonella parvula	29466	S	21608	167	21775	0.02192
Veillonella nakazawae	2682456	S	14503	1611	16114	0.01622
Veillonella dispar	39778	S	1182	69	1251	0.00126
Veillonella atypica	39777	S	111	0	111	0.00011
Veillonella rogosae	423477	S	42	0	42	0.00004
Veillonella sp. S12025-13	2682455	S	41	4	45	0.00005
Veillonella rodentium	248315	S	6	0	6	0.00001
Selenomonas sp. oral taxon 478	712538	S	47	4	51	0.00005
Dorea longicatena	88431	S	5	1	6	0.00001
Agathobacter rectalis	39491	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
Neisseria mucosa	488	S	193973	25411	219384	0.22081
Neisseria subflava	28449	S	2209	250	2459	0.00247
Neisseria meningitidis	487	S	980	198	1178	0.00119
Neisseria sp. RH3002v2g	1871109	S	203	54	257	0.00026
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	180	42	222	0.00022
Neisseria sp. Marseille-Q5346	2972775	S	124	19	143	0.00014
Neisseria sp. oral taxon 014	641148	S	14	0	14	0.00001
Neisseria sp. KEM232	655307	S	10	0	10	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	7	0	7	0.00001
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00000
Neisseria sp. 3986	2995413	S	2	0	2	0.00000
Neisseria sp. CCUG 45853	181655	S	1	8	9	0.00001
Neisseria flavescens	484	S	92	8	100	0.00010
Neisseria gonorrhoeae	485	S	48	10	58	0.00006
Neisseria perflava	33053	S	43	81	124	0.00012
Neisseria wadsworthii	607711	S	28	0	28	0.00003
Neisseria chenwenguii	1853278	S	26	0	26	0.00003
Neisseria lactamica	486	S	22	2	24	0.00002
Neisseria elongata	495	S	20	0	20	0.00002
Neisseria animalis	492	S	20	0	20	0.00002
Neisseria sicca	490	S	19	38	57	0.00006
Neisseria yangbaofengii	2709396	S	17	0	17	0.00002
Neisseria weixii	1853276	S	16	0	16	0.00002
Neisseria shayeganii	607712	S	14	0	14	0.00001
Neisseria zalophi	640030	S	10	0	10	0.00001
Neisseria brasiliensis	2666100	S	9	0	9	0.00001
Neisseria animaloris	326522	S	8	0	8	0.00001
Neisseria cinerea	483	S	8	0	8	0.00001
Neisseria lisongii	2912188	S	7	0	7	0.00001
Neisseria musculi	1815583	S	7	0	7	0.00001
Neisseria weaveri	28091	S	7	0	7	0.00001
Neisseria dumasiana	1931275	S	6	0	6	0.00001
Neisseria arctica	1470200	S	5	0	5	0.00001
Neisseria macacae	496	S	5	0	5	0.00001
Neisseria bacilliformis	267212	S	4	0	4	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Uruburuella suis	252130	S	3	0	3	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Alysiella crassa	153491	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	18195	13	18208	0.01833
Burkholderia sp. M701	326454	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	30321	309	30630	0.03083
Haemophilus haemolyticus	726	S	989	42	1031	0.00104
Haemophilus parahaemolyticus	735	S	566	3	569	0.00057
Haemophilus influenzae	727	S	245	24	269	0.00027
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	3	0	3	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Dickeya dianthicola	204039	S	3	0	3	0.00000
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	1	0	1	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	3	1	4	0.00000
Pseudomonas sp. Seg1	2678259	S	2	0	2	0.00000
Halopseudomonas sp. SMJS2	3041098	S	2	0	2	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	1	1	2	0.00000
Shewanella zhangzhouensis	2864213	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	2	0	2	0.00000
Oceanimonas sp. AH20CE76	2977120	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	4	0	4	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Sphingobium fuliginis	336203	S	1	0	1	0.00000
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Roseovarius sp. THAF8	2587846	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	43374	953	44327	0.04461
Fusobacterium nucleatum	851	S	214	15	229	0.00023
Fusobacterium polymorphum	76857	S	136	7	143	0.00014
Fusobacterium mortiferum	850	S	113	0	113	0.00011
Fusobacterium animalis	76859	S	99	16	115	0.00012
Fusobacterium canifelinum	285729	S	42	1	43	0.00004
Fusobacterium hwasookii	1583098	S	34	1	35	0.00004
Fusobacterium periodonticum	860	S	27	3	30	0.00003
Fusobacterium necrophorum	859	S	6	0	6	0.00001
Fusobacterium vincentii	155615	S	2	1	3	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	39	1	40	0.00004
Leptotrichia wadei	157687	S	27	2	29	0.00003
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	18107	203	18310	0.01843
Capnocytophaga gingivalis	1017	S	171	0	171	0.00017
Capnocytophaga leadbetteri	327575	S	68	1	69	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	6	0	6	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	4	0	4	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	2	0	2	0.00000
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Flavobacterium gelatinilyticum	3003260	S	3	0	3	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00000
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Hwangdonia sp. SCSIO 19198	3075823	S	7	0	7	0.00001
Maribacter litopenaei	2976127	S	1	0	1	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	9931	241	10172	0.01024
Prevotella jejuni	1177574	S	233	6	239	0.00024
Prevotella intermedia	28131	S	179	10	189	0.00019
Prevotella sp. E15-22	2937774	S	22	1	23	0.00002
Prevotella sp. Rep29	2691580	S	13	0	13	0.00001
Prevotella sp. oral taxon 475	712471	S	12	0	12	0.00001
Prevotella sp. E9-3	2913621	S	12	0	12	0.00001
Prevotella sp. oral taxon 299	652716	S	8	0	8	0.00001
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella dentalis	52227	S	47	1	48	0.00005
Prevotella corporis	28128	S	16	0	16	0.00002
Prevotella communis	2913614	S	8	0	8	0.00001
Prevotella herbatica	2801997	S	7	0	7	0.00001
Prevotella nigrescens	28133	S	6	0	6	0.00001
Prevotella histicola	470565	S	6	0	6	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella scopos	589437	S	4	0	4	0.00000
Prevotella denticola	28129	S	3	0	3	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1022	1	1023	0.00103
Segatella copri	165179	S	25	0	25	0.00003
Segatella baroniae	305719	S	6	12	18	0.00002
Segatella hominis	2518605	S	6	0	6	0.00001
Segatella oris	28135	S	3	0	3	0.00000
Xylanibacter ruminicola	839	S	10	0	10	0.00001
Hoylesella enoeca	76123	S	7	0	7	0.00001
Hoylesella buccalis	28127	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	3	1	4	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides fragilis	817	S	817	105	922	0.00093
uncultured Bacteroides sp.	162156	S	14	1	15	0.00002
Bacteroides xylanisolvens	371601	S	13	5	18	0.00002
Bacteroides sp. M10	2763022	S	5	0	5	0.00001
Bacteroides sp. CACC 737	2755405	S	4	2	6	0.00001
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	10	0	10	0.00001
Bacteroides thetaiotaomicron	818	S	7	0	7	0.00001
Bacteroides faecis	674529	S	7	1	8	0.00001
Bacteroides salyersiae	291644	S	7	0	7	0.00001
Bacteroides cellulosilyticus	246787	S	6	0	6	0.00001
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides uniformis	820	S	3	1	4	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides stercoris	46506	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	10	2	12	0.00001
Phocaeicola salanitronis	376805	S	6	0	6	0.00001
Phocaeicola coprophilus	387090	S	6	1	7	0.00001
Phocaeicola dorei	357276	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	65	3	68	0.00007
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	29	15	44	0.00004
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	5	0	5	0.00001
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Coprobacter secundus	1501392	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	2	0	2	0.00000
Labilibaculum sp.	2060723	S	2	0	2	0.00000
Mucilaginibacter rubeus	2027860	S	1	3	4	0.00000
Sphingobacterium oryzagri	3025669	S	1	1	2	0.00000
Hymenobacter yonginensis	748197	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00000
Chitinophaga oryzae	2725414	S	4	0	4	0.00000
Chitinophaga agri	2703787	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	3	0	3	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00000
Campylobacter concisus	199	S	11607	17	11624	0.01170
Campylobacter showae	204	S	152	0	152	0.00015
Campylobacter gracilis	824	S	45	0	45	0.00005
Campylobacter rectus	203	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Candidatus Sulfurimonas baltica	2740404	S	1	0	1	0.00000
Wolinella succinogenes	844	S	1	0	1	0.00000
Treponema peruense	2787628	S	657	0	657	0.00066
Treponema sp. OMZ 838	1539298	S	22	20	42	0.00004
Treponema sp. OMZ 788	2563664	S	3	1	4	0.00000
Treponema succinifaciens	167	S	5	0	5	0.00001
Treponema parvum	138851	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	3	0	3	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	1	0	1	0.00000
Vigna unguiculata	3917	S	4	3	7	0.00001
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	2	3	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	1	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	2	4	0.00000
Brassica napus	3708	S	1	2	3	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Lycium ferocissimum	112874	S	2	1	3	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Triticum aestivum	4565	S	3	3	6	0.00001
Phragmites australis	29695	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	1	4	0.00000
Homo sapiens	9606	S	5	1	6	0.00001
Candida albicans	5476	S	2	0	2	0.00000
Psilocybe cubensis	181762	S	2	0	2	0.00000
Methanomethylovorans hollandica	101192	S	5	0	5	0.00001
Teubervirus Q1	2845481	S	1	0	1	0.00000
