name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	244722	70156	314878	0.34427
Bifidobacterium breve	1685	S	304	27	331	0.00036
Bifidobacterium sp. ESL0682	2983212	S	23	0	23	0.00003
Bifidobacterium sp. ESL0790	2983233	S	21	0	21	0.00002
Bifidobacterium sp. ESL0769	2983229	S	17	0	17	0.00002
Bifidobacterium sp. ESL0728	2983220	S	16	0	16	0.00002
Bifidobacterium sp. ESL0764	2983228	S	10	13	23	0.00003
Bifidobacterium sp. ESL0798	2983235	S	7	5	12	0.00001
Bifidobacterium sp. ESL0775	2983230	S	6	0	6	0.00001
Bifidobacterium sp. ESL0690	2983214	S	4	0	4	0.00000
Bifidobacterium sp. FKU	2922857	S	3	666	669	0.00073
Bifidobacterium sp. ESL0704	2983219	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0800	2983236	S	1	1	2	0.00000
Bifidobacterium catenulatum	1686	S	55	2	57	0.00006
Bifidobacterium adolescentis	1680	S	54	2	56	0.00006
Bifidobacterium bifidum	1681	S	51	5	56	0.00006
Bifidobacterium asteroides	1684	S	46	0	46	0.00005
Bifidobacterium saguini	762210	S	42	0	42	0.00005
Bifidobacterium imperatoris	2020965	S	40	0	40	0.00004
Bifidobacterium subtile	77635	S	37	0	37	0.00004
Bifidobacterium pseudolongum	1694	S	34	0	34	0.00004
Bifidobacterium scardovii	158787	S	29	0	29	0.00003
Bifidobacterium lemurum	1603886	S	26	0	26	0.00003
Bifidobacterium angulatum	1683	S	25	0	25	0.00003
Bifidobacterium dentium	1689	S	24	0	24	0.00003
Bifidobacterium eulemuris	1765219	S	20	0	20	0.00002
Bifidobacterium actinocoloniiforme	638619	S	19	0	19	0.00002
Bifidobacterium pseudocatenulatum	28026	S	19	0	19	0.00002
Bifidobacterium thermophilum	33905	S	18	0	18	0.00002
Bifidobacterium animalis	28025	S	18	47	65	0.00007
Bifidobacterium pullorum	78448	S	15	0	15	0.00002
Bifidobacterium choerinum	35760	S	12	0	12	0.00001
Bifidobacterium indicum	1691	S	1	0	1	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	7	9	16	0.00002
Bombiscardovia apis	2932182	S	16	0	16	0.00002
Scardovia inopinata	78259	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	190428	1005	191433	0.20930
Rothia dentocariosa	2047	S	46463	481	46944	0.05133
Rothia sp. ZJ932	2810516	S	45	0	45	0.00005
Rothia sp. SD9660Na	3047030	S	40	0	40	0.00004
Rothia amarae	169480	S	53	3	56	0.00006
Rothia nasimurium	85336	S	39	0	39	0.00004
Rothia kristinae	37923	S	37	1	38	0.00004
Rothia aeria	172042	S	21	0	21	0.00002
Rothia terrae	396015	S	21	1	22	0.00002
Micrococcus luteus	1270	S	14027	4266	18293	0.02000
Micrococcus sp. 2A	3142261	S	167	9	176	0.00019
Micrococcus sp. HOU1	3101753	S	21	15	36	0.00004
Micrococcus sp. KBS0714	1179670	S	14	20	34	0.00004
Micrococcus sp. SL257	2995171	S	2	5	7	0.00001
Micrococcus yunnanensis	566027	S	40	54	94	0.00010
Micrococcus porci	2856555	S	12	0	12	0.00001
Micrococcus lylae	1273	S	9	0	9	0.00001
Micrococcus terreus	574650	S	6	0	6	0.00001
Arthrobacter sp. Rue61a	1118963	S	52	4	56	0.00006
Arthrobacter sp. MMS18-M83	2996261	S	30	1	31	0.00003
Arthrobacter sp. StoSoilB5	2830992	S	29	3	32	0.00003
Arthrobacter sp. TMP15	3140789	S	26	0	26	0.00003
Arthrobacter sp. KBS0702	2578107	S	21	2	23	0.00003
Arthrobacter sp. zg-Y919	2894187	S	20	2	22	0.00002
Arthrobacter sp. CJ23	2972479	S	17	0	17	0.00002
Arthrobacter sp. JZ12	2654190	S	16	0	16	0.00002
Arthrobacter sp. YA7-1	2987701	S	14	1	15	0.00002
Arthrobacter sp. CDRTa11	2651199	S	14	0	14	0.00002
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	14	1	15	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	14	0	14	0.00002
Arthrobacter sp. StoSoilB22	2830996	S	12	0	12	0.00001
Arthrobacter sp. QXT-31	1357915	S	11	0	11	0.00001
Arthrobacter sp. EM1	3043847	S	11	0	11	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	11	0	11	0.00001
Arthrobacter sp. PAMC25284	2861279	S	10	0	10	0.00001
Arthrobacter sp. YC-RL1	1652545	S	9	0	9	0.00001
Arthrobacter sp. ATA002	2991715	S	6	0	6	0.00001
Arthrobacter sp. zg-Y20	2886938	S	6	0	6	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	5	0	5	0.00001
Arthrobacter sp. PM3	2017685	S	4	0	4	0.00000
Arthrobacter sp. Helios	2828862	S	4	0	4	0.00000
Arthrobacter sp. FX8	2997335	S	3	38	41	0.00004
Arthrobacter sp. NtRootA1	2830983	S	3	0	3	0.00000
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. DNA4	2963432	S	1	2	3	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	64	129	193	0.00021
Arthrobacter sulfonylureivorans	2486855	S	45	0	45	0.00005
Arthrobacter oryzae	409290	S	23	1	24	0.00003
Arthrobacter jiangjiafuii	2817475	S	22	1	23	0.00003
Arthrobacter zhangbolii	2886936	S	19	1	20	0.00002
Arthrobacter jinronghuae	2964609	S	19	4	23	0.00003
Arthrobacter koreensis	199136	S	19	1	20	0.00002
Arthrobacter polaris	2813727	S	18	0	18	0.00002
Arthrobacter citreus	1670	S	15	1	16	0.00002
Arthrobacter caoxuetaonis	2886935	S	15	0	15	0.00002
Arthrobacter woluwensis	156980	S	15	2	17	0.00002
Arthrobacter sunyaminii	2816859	S	13	1	14	0.00002
Arthrobacter crystallopoietes	37928	S	11	0	11	0.00001
Arthrobacter dokdonellae	2211210	S	10	0	10	0.00001
Arthrobacter gengyunqii	2886940	S	8	1	9	0.00001
Arthrobacter antioxidans	2895818	S	6	0	6	0.00001
Arthrobacter zhaoxinii	2964616	S	4	0	4	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	35	2	37	0.00004
Pseudarthrobacter sp. NBSH8	2596911	S	22	4	26	0.00003
Pseudarthrobacter sp. NS4	2973976	S	21	0	21	0.00002
Pseudarthrobacter sp. MM222	3018929	S	16	0	16	0.00002
Pseudarthrobacter sp. IC2-21	3092262	S	15	0	15	0.00002
Pseudarthrobacter sp. LT1	3111450	S	10	21	31	0.00003
Pseudarthrobacter sp. L1SW	2851598	S	7	0	7	0.00001
Pseudarthrobacter defluvii	410837	S	29	4	33	0.00004
Pseudarthrobacter chlorophenolicus	85085	S	24	2	26	0.00003
Pseudarthrobacter sulfonivorans	121292	S	3	3	6	0.00001
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Pseudarthrobacter psychrotolerans	2697569	S	2	0	2	0.00000
Glutamicibacter sp. M10	3023076	S	42	6	48	0.00005
Glutamicibacter sp. JL.03c	2984842	S	5	1	6	0.00001
Glutamicibacter creatinolyticus	162496	S	26	0	26	0.00003
Glutamicibacter mishrai	1775880	S	25	9	34	0.00004
Glutamicibacter mysorens	257984	S	2	20	22	0.00002
Kocuria rhizophila	72000	S	27	8	35	0.00004
Kocuria palustris	71999	S	14	0	14	0.00002
Kocuria indica	1049583	S	11	3	14	0.00002
Kocuria rosea	1275	S	8	0	8	0.00001
Kocuria turfanensis	388357	S	2	0	2	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	11	13	24	0.00003
Paenarthrobacter sp. JL.01a	2979324	S	4	0	4	0.00000
Paenarthrobacter nicotinovorans	29320	S	8	16	24	0.00003
Auritidibacter ignavus	678932	S	2	46	48	0.00005
Paeniglutamicibacter sp. ZC-3	2986919	S	22	4	26	0.00003
Paeniglutamicibacter sp. Y32M11	2853258	S	13	7	20	0.00002
Pseudoglutamicibacter albus	98671	S	38	3	41	0.00004
Citricoccus sp. SGAir0253	2567881	S	16	0	16	0.00002
Citricoccus sp. NR2	3004095	S	2	18	20	0.00002
Psychromicrobium lacuslunae	1618207	S	35	0	35	0.00004
Neomicrococcus aestuarii	556325	S	13	0	13	0.00001
Renibacterium salmoninarum	1646	S	8	0	8	0.00001
Sinomonas atrocyanea	37927	S	2	0	2	0.00000
Microbacterium sp. cx-55	2875948	S	12	0	12	0.00001
Microbacterium sp. XT11	367477	S	10	1	11	0.00001
Microbacterium sp. LWH11-1.2	3135258	S	7	3	10	0.00001
Microbacterium sp. zg-B96	3049069	S	6	0	6	0.00001
Microbacterium sp. H1-D42	2925844	S	5	0	5	0.00001
Microbacterium sp. YJN-G	2763257	S	5	1	6	0.00001
Microbacterium sp. CBA3102	2603598	S	3	17	20	0.00002
Microbacterium sp. JZ37	2654193	S	3	0	3	0.00000
Microbacterium sp. zg-Y625	3049071	S	2	0	2	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	1	11	12	0.00001
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	41	23	64	0.00007
Microbacterium endophyticum	1526412	S	16	0	16	0.00002
Microbacterium aurum	36805	S	12	1	13	0.00001
Microbacterium lemovicicum	1072463	S	11	1	12	0.00001
Microbacterium hominis	162426	S	10	18	28	0.00003
Microbacterium sediminis	904291	S	8	2	10	0.00001
Microbacterium horticulturae	3028316	S	7	1	8	0.00001
Microbacterium rhizosphaerae	1678237	S	7	0	7	0.00001
Microbacterium chocolatum	84292	S	7	0	7	0.00001
Microbacterium cremeum	2782169	S	7	0	7	0.00001
Microbacterium invictum	515415	S	6	0	6	0.00001
Microbacterium amylolyticum	936337	S	5	0	5	0.00001
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium esteraromaticum	57043	S	4	0	4	0.00000
Microbacterium chengjingii	2769067	S	3	0	3	0.00000
Microbacterium proteolyticum	1572644	S	2	0	2	0.00000
Microbacterium caowuchunii	2614638	S	2	0	2	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Salinibacterium sp. TMP30	3138237	S	23	1	24	0.00003
Salinibacterium sp. UTAS2018	2508880	S	22	1	23	0.00003
Salinibacterium sp. M195	2583374	S	17	1	18	0.00002
Salinibacterium sp. ZJ70	2708084	S	10	2	12	0.00001
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Salinibacterium hongtaonis	2079791	S	19	1	20	0.00002
Leucobacter viscericola	2714935	S	21	5	26	0.00003
Leucobacter denitrificans	683042	S	14	3	17	0.00002
Leucobacter coleopterorum	2714933	S	8	2	10	0.00001
Leucobacter aridicollis	283878	S	3	2	5	0.00001
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter insecticola	2714934	S	2	0	2	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter allii	2932247	S	1	0	1	0.00000
Agromyces badenianii	2080742	S	12	3	15	0.00002
Agromyces larvae	2929802	S	12	6	18	0.00002
Agromyces flavus	589382	S	11	2	13	0.00001
Agromyces sp. LHK192	2498704	S	6	1	7	0.00001
Agromyces sp. H17E-10	2932244	S	5	1	6	0.00001
Agromyces archimandritae	2781962	S	8	1	9	0.00001
Agromyces aureus	453304	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Rhodoluna limnophila	232537	S	25	24	49	0.00005
Rhodoluna lacicola	529884	S	3	0	3	0.00000
Aquiluna sp. KACHI24	2968831	S	3	1	4	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	2	0	2	0.00000
Cryobacterium sp. LW097	1978566	S	17	4	21	0.00002
Cryobacterium sp. SO1	1897061	S	16	4	20	0.00002
Cryobacterium sp. PAMC25264	2861288	S	4	5	9	0.00001
Cryobacterium sp. 10S3	3048582	S	1	0	1	0.00000
Cryobacterium arcticum	670052	S	2	4	6	0.00001
Subtercola sp. PAMC28395	2846775	S	21	0	21	0.00002
Subtercola endophyticus	2895559	S	21	0	21	0.00002
Aurantimicrobium minutum	708131	S	12	10	22	0.00002
Aurantimicrobium sp. INA4	2986279	S	10	7	17	0.00002
Aurantimicrobium sp. MWH-Uga1	2079575	S	1	0	1	0.00000
Mycetocola spongiae	2859226	S	16	1	17	0.00002
Mycetocola sp. JXN-3	2116510	S	10	0	10	0.00001
Mycetocola zhujimingii	2079792	S	4	0	4	0.00000
Leifsonia xyli	1575	S	18	1	19	0.00002
Leifsonia sp. PS1209	2724914	S	5	0	5	0.00001
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Curtobacterium sp. 9128	1793722	S	9	1	10	0.00001
Curtobacterium sp. MCSS17_005	2175641	S	6	4	10	0.00001
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Curtobacterium citreum	2036	S	2	1	3	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	22	3	25	0.00003
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	21	1	22	0.00002
Gulosibacter molinativorax	256821	S	14	5	19	0.00002
Gulosibacter sediminis	1729695	S	5	1	6	0.00001
Plantibacter sp. M259	2583822	S	18	2	20	0.00002
Glaciihabitans sp. INWT7	2596912	S	16	0	16	0.00002
Microcella sp.	1913979	S	12	1	13	0.00001
Microcella humidisoli	2963406	S	3	0	3	0.00000
Herbiconiux sp. SALV-R1	2735133	S	13	2	15	0.00002
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	7	0	7	0.00001
Lysinibacter sp. HNR	3031408	S	6	0	6	0.00001
Rathayibacter tanaceti	1671680	S	3	0	3	0.00000
Rathayibacter tritici	33888	S	1	0	1	0.00000
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Microterricola viridarii	412690	S	4	0	4	0.00000
Clavibacter californiensis	1401995	S	4	0	4	0.00000
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00000
Pontimonas salivibrio	1159327	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	18	1	19	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00000
Brachybacterium sp. SGAir0954	2571029	S	1	2	3	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	4	5	0.00001
Brachybacterium kimchii	2942909	S	16	15	31	0.00003
Brachybacterium huguangmaarense	1652028	S	15	2	17	0.00002
Brachybacterium saurashtrense	556288	S	13	1	14	0.00002
Brachybacterium vulturis	2017484	S	6	1	7	0.00001
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00000
Brachybacterium avium	2017485	S	3	0	3	0.00000
Brachybacterium halotolerans	2795215	S	1	1	2	0.00000
Dermabacter jinjuensis	1667168	S	36	21	57	0.00006
Dermabacter vaginalis	1630135	S	29	2	31	0.00003
Dermabacter hominis	36740	S	8	8	16	0.00002
Devriesea agamarum	472569	S	13	0	13	0.00001
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	27	0	27	0.00003
Cellulomonas sp. PSBB021	2003551	S	16	2	18	0.00002
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	20	1	21	0.00002
Cellulomonas taurus	2729175	S	11	0	11	0.00001
Cellulomonas fimi	1708	S	6	0	6	0.00001
Cellulomonas palmilytica	2608402	S	4	0	4	0.00000
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00000
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00000
Cellulomonas xiejunii	2968083	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	22	2	24	0.00003
Oerskovia sp. KBS0722	1179673	S	12	0	12	0.00001
Paraoerskovia marina	545619	S	12	0	12	0.00001
Pseudactinotalea sp. HY158	2654547	S	4	0	4	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	16	2	18	0.00002
Brevibacterium sp. JSBI002	2886045	S	4	3	7	0.00001
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	21	11	32	0.00003
Brevibacterium spongiae	2909672	S	14	8	22	0.00002
Brevibacterium siliguriense	1136497	S	13	3	16	0.00002
Brevibacterium oceani	358099	S	11	2	13	0.00001
Brevibacterium luteolum	199591	S	8	0	8	0.00001
Brevibacterium linens	1703	S	5	7	12	0.00001
Brevibacterium sandarakinum	629680	S	3	1	4	0.00000
Brevibacterium pigmentatum	1496080	S	3	4	7	0.00001
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	42	1	43	0.00005
Georgenia sp. M64	3120520	S	20	1	21	0.00002
Georgenia yuyongxinii	2589797	S	35	2	37	0.00004
Georgenia faecalis	2483799	S	4	0	4	0.00000
Georgenia wutianyii	2585135	S	3	0	3	0.00000
Ruania zhangjianzhongii	2603206	S	47	0	47	0.00005
Ruania halotolerans	2897773	S	31	0	31	0.00003
Ruania alkalisoli	2779775	S	11	0	11	0.00001
Occultella kanbiaonis	2675754	S	8	0	8	0.00001
Cellulosimicrobium cellulans	1710	S	21	9	30	0.00003
Cellulosimicrobium protaetiae	2587808	S	10	0	10	0.00001
Cellulosimicrobium sp. JZ28	1906273	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	11	0	11	0.00001
Xylanimonas cellulosilytica	186189	S	6	0	6	0.00001
Xylanimonas protaetiae	2509457	S	3	0	3	0.00000
Isoptericola dokdonensis	372663	S	16	0	16	0.00002
Ornithinimicrobium pratense	2593973	S	21	2	23	0.00003
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	14	0	14	0.00002
Ornithinimicrobium flavum	1288636	S	13	1	14	0.00002
Ornithinimicrobium sufpigmenti	2508882	S	7	1	8	0.00001
Ornithinimicrobium faecis	2934158	S	4	0	4	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	6	1	7	0.00001
Serinicoccus marinus	247333	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	14	8	22	0.00002
Janibacter sp. A1S7	3115209	S	10	0	10	0.00001
Janibacter terrae	103817	S	6	2	8	0.00001
Janibacter melonis	262209	S	4	0	4	0.00000
Janibacter cremeus	1285192	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	13	0	13	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	37	0	37	0.00004
Demequina sediminis	1930058	S	14	0	14	0.00002
Jonesia denitrificans	43674	S	45	0	45	0.00005
Gephyromycinifex aptenodytis	2716227	S	26	0	26	0.00003
Dermatophilus congolensis	1863	S	10	0	10	0.00001
Austwickia chelonae	100225	S	6	0	6	0.00001
Dermacoccus sp. PAMC28757	2762331	S	13	0	13	0.00001
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00001
Allobranchiibius sp. GilTou73	2904523	S	3	0	3	0.00000
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Beutenbergia cavernae	84757	S	15	0	15	0.00002
Miniimonas sp. S16	2171623	S	7	0	7	0.00001
Sanguibacter sp. 4.1	3030830	S	18	0	18	0.00002
Luteimicrobium xylanilyticum	1133546	S	10	0	10	0.00001
Pengzhenrongella sicca	2819238	S	6	0	6	0.00001
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	28603	708	29311	0.03205
Schaalia sp. HMT-172	3059028	S	1538	66	1604	0.00175
Schaalia sp. ZJ405	2709403	S	159	1	160	0.00017
Schaalia sp. 19OD2882	2794089	S	80	0	80	0.00009
Schaalia sp. JY-X169	2758572	S	35	0	35	0.00004
Schaalia meyeri	52773	S	235	3	238	0.00026
Schaalia turicensis	131111	S	56	3	59	0.00006
Schaalia radingae	131110	S	53	0	53	0.00006
Schaalia cardiffensis	181487	S	47	0	47	0.00005
Actinomyces sp. oral taxon 414	712122	S	217	15	232	0.00025
Actinomyces sp. Z16	2079536	S	216	77	293	0.00032
Actinomyces sp. 432	2057798	S	204	20	224	0.00024
Actinomyces sp. Chiba101	1851395	S	126	35	161	0.00018
Actinomyces sp. oral taxon 171	706438	S	106	66	172	0.00019
Actinomyces sp. HMT 175	2789425	S	85	763	848	0.00093
Actinomyces sp. oral taxon 169	712116	S	67	171	238	0.00026
Actinomyces sp. HMT897	2789424	S	61	310	371	0.00041
Actinomyces sp. oral taxon 897	2081702	S	32	164	196	0.00021
Actinomyces sp. zg-332	2708340	S	15	0	15	0.00002
Actinomyces trachealis	2763540	S	689	96	785	0.00086
Actinomyces faecalis	2722820	S	506	38	544	0.00059
Actinomyces urogenitalis	103621	S	421	41	462	0.00051
Actinomyces weissii	675090	S	343	15	358	0.00039
Actinomyces respiraculi	2744574	S	282	48	330	0.00036
Actinomyces naeslundii	1655	S	270	96	366	0.00040
Actinomyces pacaensis	1852377	S	268	7	275	0.00030
Actinomyces slackii	52774	S	254	13	267	0.00029
Actinomyces radicidentis	111015	S	243	15	258	0.00028
Actinomyces oris	544580	S	214	723	937	0.00102
Actinomyces wuliandei	2057743	S	207	42	249	0.00027
Actinomyces procaprae	2560010	S	200	77	277	0.00030
Actinomyces howellii	52771	S	199	7	206	0.00023
Actinomyces capricornis	2755559	S	196	11	207	0.00023
Actinomyces lilanjuaniae	2321394	S	190	36	226	0.00025
Actinomyces israelii	1659	S	189	12	201	0.00022
Actinomyces qiguomingii	2057800	S	187	11	198	0.00022
Actinomyces massiliensis	461393	S	167	21	188	0.00021
Actinomyces marmotae	2737173	S	87	29	116	0.00013
Actinomyces gaoshouyii	1960083	S	85	25	110	0.00012
Actinomyces viscosus	1656	S	77	32	109	0.00012
Trueperella pecoris	2733571	S	89	38	127	0.00014
Trueperella pyogenes	1661	S	86	16	102	0.00011
Trueperella abortisuis	445930	S	35	3	38	0.00004
Trueperella bernardiae	59561	S	30	11	41	0.00004
Trueperella bialowiezensis	312285	S	20	0	20	0.00002
Arcanobacterium haemolyticum	28264	S	41	5	46	0.00005
Arcanobacterium wilhelmae	1803177	S	24	1	25	0.00003
Arcanobacterium phocisimile	1302235	S	19	25	44	0.00005
Arcanobacterium buesumense	2722751	S	18	16	34	0.00004
Arcanobacterium canis	999183	S	17	2	19	0.00002
Arcanobacterium pinnipediorum	1503041	S	14	9	23	0.00003
Arcanobacterium phocae	131112	S	10	10	20	0.00002
Pauljensenia hongkongensis	178339	S	168	6	174	0.00019
Boudabousia tangfeifanii	1912795	S	154	0	154	0.00017
Mobiluncus curtisii	2051	S	81	11	92	0.00010
Mobiluncus massiliensis	3036302	S	34	1	35	0.00004
Flaviflexus equikiangi	2758573	S	40	6	46	0.00005
Flaviflexus salsibiostraticola	1282737	S	36	9	45	0.00005
Flaviflexus ciconiae	2496867	S	25	2	27	0.00003
Gleimia europaea	66228	S	57	13	70	0.00008
Gleimia hominis	595468	S	50	8	58	0.00006
Winkia neuii	33007	S	96	28	124	0.00014
Actinotignum timonense	1870995	S	37	17	54	0.00006
Actinotignum schaalii	59505	S	17	8	25	0.00003
Actinotignum urinale	190146	S	11	1	12	0.00001
Changpingibacter yushuensis	2758440	S	71	1	72	0.00008
Varibaculum prostatecancerukia	2811781	S	59	1	60	0.00007
Actinobaculum sp. 313	2495645	S	49	0	49	0.00005
Nanchangia anserum	2692125	S	40	0	40	0.00004
Corynebacterium hindlerae	699041	S	52	1	53	0.00006
Corynebacterium ciconiae	227319	S	43	0	43	0.00005
Corynebacterium durum	61592	S	38	0	38	0.00004
Corynebacterium sp. BD556	3062461	S	18	5	23	0.00003
Corynebacterium sp. FDAARGOS 1242	2778078	S	5	9	14	0.00002
Corynebacterium sp. Z-1	3074378	S	1	12	13	0.00001
Corynebacterium epidermidicanis	1050174	S	35	1	36	0.00004
Corynebacterium anserum	2684406	S	34	1	35	0.00004
Corynebacterium aurimucosum	169292	S	33	7	40	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	33	9	42	0.00005
Corynebacterium matruchotii	43768	S	32	0	32	0.00003
Corynebacterium phocae	161895	S	32	0	32	0.00003
Corynebacterium glaucum	187491	S	31	1	32	0.00003
Corynebacterium diphtheriae	1717	S	31	26	57	0.00006
Corynebacterium singulare	161899	S	30	7	37	0.00004
Corynebacterium aquilae	203263	S	30	1	31	0.00003
Corynebacterium propinquum	43769	S	29	8	37	0.00004
Corynebacterium casei	160386	S	29	6	35	0.00004
Corynebacterium poyangense	2684405	S	29	0	29	0.00003
Corynebacterium imitans	156978	S	27	2	29	0.00003
Corynebacterium jeikeium	38289	S	26	8	34	0.00004
Corynebacterium tuberculostearicum	38304	S	25	4	29	0.00003
Corynebacterium crudilactis	1652495	S	23	5	28	0.00003
Corynebacterium striatum	43770	S	23	7	30	0.00003
Corynebacterium afermentans	38286	S	22	6	28	0.00003
Corynebacterium pyruviciproducens	598660	S	22	6	28	0.00003
Corynebacterium kutscheri	35755	S	22	0	22	0.00002
Corynebacterium pseudopelargi	2080757	S	20	3	23	0.00003
Corynebacterium canis	679663	S	19	0	19	0.00002
Corynebacterium atrinae	1336740	S	19	3	22	0.00002
Corynebacterium massiliense	441501	S	19	1	20	0.00002
Corynebacterium ulcerans	65058	S	18	18	36	0.00004
Corynebacterium callunae	1721	S	18	3	21	0.00002
Corynebacterium argentoratense	42817	S	17	1	18	0.00002
Corynebacterium mustelae	571915	S	17	0	17	0.00002
Corynebacterium auriscanis	99807	S	17	0	17	0.00002
Corynebacterium urogenitale	2487892	S	16	0	16	0.00002
Corynebacterium kefirresidentii	1979527	S	15	5	20	0.00002
Corynebacterium resistens	258224	S	15	3	18	0.00002
Corynebacterium macginleyi	38290	S	14	1	15	0.00002
Corynebacterium lizhenjunii	2709394	S	14	0	14	0.00002
Corynebacterium pelargi	1471400	S	14	2	16	0.00002
Corynebacterium gerontici	2079234	S	12	0	12	0.00001
Corynebacterium variabile	1727	S	12	1	13	0.00001
Corynebacterium endometrii	2488819	S	12	0	12	0.00001
Corynebacterium falsenii	108486	S	12	0	12	0.00001
Corynebacterium rouxii	2719119	S	12	3	15	0.00002
Corynebacterium humireducens	1223514	S	11	0	11	0.00001
Corynebacterium kalinowskii	2675216	S	11	0	11	0.00001
Corynebacterium choanae	1862358	S	11	0	11	0.00001
Corynebacterium efficiens	152794	S	10	0	10	0.00001
Corynebacterium occultum	2675219	S	10	0	10	0.00001
Corynebacterium cystitidis	35757	S	10	0	10	0.00001
Corynebacterium caspium	234828	S	10	0	10	0.00001
Corynebacterium amycolatum	43765	S	10	43	53	0.00006
Corynebacterium fournieri	1852390	S	10	1	11	0.00001
Corynebacterium pseudotuberculosis	1719	S	10	0	10	0.00001
Corynebacterium marinum	349751	S	10	3	13	0.00001
Corynebacterium coyleae	53374	S	10	1	11	0.00001
Corynebacterium cyclohexanicum	322009	S	9	0	9	0.00001
Corynebacterium atypicum	191610	S	9	0	9	0.00001
Corynebacterium simulans	146827	S	9	3	12	0.00001
Corynebacterium confusum	71254	S	9	1	10	0.00001
Corynebacterium suranareeae	2506452	S	9	1	10	0.00001
Corynebacterium minutissimum	38301	S	9	4	13	0.00001
Corynebacterium hesseae	2913502	S	8	2	10	0.00001
Corynebacterium suedekumii	3049801	S	8	1	9	0.00001
Corynebacterium ureicelerivorans	401472	S	7	1	8	0.00001
Corynebacterium timonense	441500	S	7	2	9	0.00001
Corynebacterium testudinoris	136857	S	7	1	8	0.00001
Corynebacterium kroppenstedtii	161879	S	7	1	8	0.00001
Corynebacterium faecale	1758466	S	6	1	7	0.00001
Corynebacterium comes	2675218	S	6	0	6	0.00001
Corynebacterium heidelbergense	2055947	S	6	0	6	0.00001
Corynebacterium flavescens	28028	S	6	0	6	0.00001
Corynebacterium stationis	1705	S	6	0	6	0.00001
Corynebacterium terpenotabidum	89154	S	6	0	6	0.00001
Corynebacterium glutamicum	1718	S	6	69	75	0.00008
Corynebacterium glucuronolyticum	39791	S	5	0	5	0.00001
Corynebacterium breve	3049799	S	5	0	5	0.00001
Corynebacterium accolens	38284	S	5	9	14	0.00002
Corynebacterium urealyticum	43771	S	5	0	5	0.00001
Corynebacterium lactis	1231000	S	5	0	5	0.00001
Corynebacterium camporealensis	161896	S	4	0	4	0.00000
Corynebacterium silvaticum	2320431	S	4	0	4	0.00000
Corynebacterium aquatimens	1190508	S	4	17	21	0.00002
Corynebacterium uterequi	1072256	S	3	0	3	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium yudongzhengii	2080740	S	3	0	3	0.00000
Corynebacterium riegelii	156976	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	3	1	4	0.00000
Corynebacterium genitalium	38288	S	3	0	3	0.00000
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00000
Corynebacterium sphenisci	191493	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium ramonii	3026968	S	2	22	24	0.00003
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Corynebacterium liangguodongii	2079535	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	18	2	20	0.00002
Mycolicibacterium fortuitum	1766	S	17	5	22	0.00002
Mycolicibacterium sp. TUM20985	3023370	S	11	0	11	0.00001
Mycolicibacterium sp. MU0053	3064286	S	5	0	5	0.00001
Mycolicibacterium insubricum	444597	S	14	5	19	0.00002
Mycolicibacterium moriokaense	39691	S	11	0	11	0.00001
Mycolicibacterium mengxianglii	2736649	S	11	0	11	0.00001
Mycolicibacterium phocaicum	319706	S	11	7	18	0.00002
Mycolicibacterium diernhoferi	1801	S	11	1	12	0.00001
Mycolicibacterium sediminis	1286180	S	10	0	10	0.00001
Mycolicibacterium arabiense	1286181	S	10	0	10	0.00001
Mycolicibacterium phlei	1771	S	9	1	10	0.00001
Mycolicibacterium neoaurum	1795	S	9	1	10	0.00001
Mycolicibacterium helvum	1534349	S	8	0	8	0.00001
Mycolicibacterium confluentis	28047	S	7	0	7	0.00001
Mycolicibacterium celeriflavum	1249101	S	6	1	7	0.00001
Mycolicibacterium anyangense	1431246	S	5	0	5	0.00001
Mycolicibacterium rhodesiae	36814	S	5	1	6	0.00001
Mycolicibacterium fallax	1793	S	5	2	7	0.00001
Mycolicibacterium farcinogenes	1802	S	4	5	9	0.00001
Mycolicibacterium tokaiense	39695	S	4	0	4	0.00000
Mycolicibacterium pallens	370524	S	3	1	4	0.00000
Mycolicibacterium grossiae	1552759	S	2	0	2	0.00000
Mycolicibacterium baixiangningiae	2761578	S	2	0	2	0.00000
Mycolicibacterium mucogenicum	56689	S	2	0	2	0.00000
Mycolicibacterium crocinum	388459	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00317	2099694	S	22	7	29	0.00003
Mycobacterium sp. SMC-4	2857059	S	5	6	11	0.00001
Mycobacterium sp. Z3061	3073562	S	4	0	4	0.00000
Mycobacterium sp. DL440	2675523	S	3	0	3	0.00000
Mycobacterium sp. EPa45	1545728	S	1	0	1	0.00000
Mycobacterium sp. Aquia_216	2991729	S	1	0	1	0.00000
Mycobacterium sp. Aquia_213	2991728	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	13	6	19	0.00002
Mycobacterium lentiflavum	141349	S	4	3	7	0.00001
Mycobacterium saskatchewanense	220927	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	14	1	15	0.00002
Mycobacterium colombiense	339268	S	4	0	4	0.00000
Mycobacterium conspicuum	44010	S	14	2	16	0.00002
Mycobacterium shinjukuense	398694	S	14	1	15	0.00002
Mycobacterium gallinarum	39689	S	12	6	18	0.00002
Mycobacterium vicinigordonae	1719132	S	9	0	9	0.00001
Mycobacterium paragordonae	1389713	S	8	3	11	0.00001
Mycobacterium paraterrae	577492	S	5	0	5	0.00001
Mycobacterium haemophilum	29311	S	4	0	4	0.00000
Mycobacterium dioxanotrophicus	482462	S	3	2	5	0.00001
Mycobacterium ostraviense	2738409	S	3	0	3	0.00000
Mycobacterium heckeshornense	110505	S	3	0	3	0.00000
Mycobacterium leprae	1769	S	1	0	1	0.00000
Mycobacterium adipatum	1682113	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	12	9	21	0.00002
[Mycobacterium] stephanolepidis	1520670	S	5	4	9	0.00001
Mycobacteroides saopaulense	1578165	S	5	1	6	0.00001
Mycobacteroides abscessus	36809	S	4	1	5	0.00001
Mycolicibacter minnesotensis	1118379	S	24	1	25	0.00003
Mycolicibacter virginiensis	1795032	S	5	1	6	0.00001
Mycolicibacter terrae	1788	S	3	1	4	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Nocardia sp. PE-7	3058426	S	14	4	18	0.00002
Nocardia sp. NBC_01329	2903594	S	7	0	7	0.00001
Nocardia sp. NBC_01503	2975997	S	6	0	6	0.00001
Nocardia sp. CS682	1047172	S	3	0	3	0.00000
Nocardia sp. NBC_00565	2975993	S	2	0	2	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia puris	208602	S	18	4	22	0.00002
Nocardia vinacea	96468	S	15	0	15	0.00002
Nocardia cyriacigeorgica	135487	S	15	7	22	0.00002
Nocardia salmonicida	53431	S	14	3	17	0.00002
Nocardia seriolae	37332	S	4	0	4	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Nocardia wallacei	480035	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Rhodococcus sp. P1Y	1302308	S	10	7	17	0.00002
Rhodococcus sp. X156	2499145	S	7	1	8	0.00001
Rhodococcus sp. WMMA185	679318	S	4	0	4	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	2	3	0.00000
Rhodococcus sp. SGAir0479	2567884	S	1	5	6	0.00001
Rhodococcus fascians	1828	S	14	9	23	0.00003
Rhodococcus coprophilus	38310	S	11	1	12	0.00001
Rhodococcus triatomae	300028	S	10	4	14	0.00002
Rhodococcus rhodochrous	1829	S	4	17	21	0.00002
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	1	7	8	0.00001
Prescottella equi	43767	S	6	17	23	0.00003
Gordonia sp. SL306	2995145	S	15	1	16	0.00002
Gordonia sp. PP30	2935861	S	5	1	6	0.00001
Gordonia sp. X0973	2742602	S	4	3	7	0.00001
Gordonia sp. L191	2982699	S	4	4	8	0.00001
Gordonia bronchialis	2054	S	11	4	15	0.00002
Gordonia polyisoprenivorans	84595	S	9	3	12	0.00001
Gordonia insulae	2420509	S	9	0	9	0.00001
Gordonia pseudamarae	2831662	S	7	1	8	0.00001
Gordonia jinghuaiqii	2758710	S	7	0	7	0.00001
Gordonia zhaorongruii	2597659	S	6	0	6	0.00001
Gordonia rubripertincta	36822	S	4	4	8	0.00001
Gordonia phthalatica	1136941	S	4	1	5	0.00001
Gordonia hydrophobica	40516	S	3	0	3	0.00000
Gordonia amarae	36821	S	2	0	2	0.00000
Skermania piniformis	39122	S	3	0	3	0.00000
Dietzia kunjamensis	322509	S	13	31	44	0.00005
Dietzia timorensis	499555	S	8	17	25	0.00003
Tsukamurella sp. PLM1	2929795	S	11	1	12	0.00001
Tsukamurella tyrosinosolvens	57704	S	5	0	5	0.00001
Hoyosella subflava	639313	S	8	0	8	0.00001
Tomitella gaofuii	2760083	S	5	0	5	0.00001
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	24	3	27	0.00003
Streptomyces sp. SirexAA-E	862751	S	18	3	21	0.00002
Streptomyces sp. fd1-xmd	1812480	S	17	7	24	0.00003
Streptomyces sp. NBC_00386	2975734	S	16	16	32	0.00003
Streptomyces sp. NBC_00425	2975740	S	12	3	15	0.00002
Streptomyces sp. SH5	3041765	S	12	8	20	0.00002
Streptomyces sp. GMY02	1333528	S	10	0	10	0.00001
Streptomyces sp. MOE7	1961713	S	10	27	37	0.00004
Streptomyces sp. CMB-StM0423	2059884	S	9	3	12	0.00001
Streptomyces sp. ITFR-21	3075199	S	8	0	8	0.00001
Streptomyces sp. MRC013	2898276	S	7	1	8	0.00001
Streptomyces sp. ST1015	1848900	S	6	1	7	0.00001
Streptomyces sp. Alt2	3033809	S	5	32	37	0.00004
Streptomyces sp. PBH53	1577075	S	5	6	11	0.00001
Streptomyces sp. P9-2B-2	3057114	S	5	40	45	0.00005
Streptomyces sp. NBC_00385	2975733	S	5	2	7	0.00001
Streptomyces sp. NA03103	2742134	S	5	32	37	0.00004
Streptomyces sp. 11x1	3038642	S	4	1	5	0.00001
Streptomyces sp. BB1-1-1	3074430	S	4	1	5	0.00001
Streptomyces sp. NBC_01716	2975917	S	4	0	4	0.00000
Streptomyces sp. Q6	3118173	S	3	0	3	0.00000
Streptomyces sp. NBC_00344	2975720	S	3	0	3	0.00000
Streptomyces sp. DSM 40750	2801030	S	3	0	3	0.00000
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00000
Streptomyces sp. NBC_00252	2975691	S	3	7	10	0.00001
Streptomyces sp. NBC_01237	2903790	S	3	0	3	0.00000
Streptomyces sp. NBC_01431	2903863	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	2	0	2	0.00000
Streptomyces sp. LRE541	2931983	S	2	1	3	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00000
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00000
Streptomyces sp. FXY-T5	3064901	S	2	0	2	0.00000
Streptomyces sp. T12	477697	S	2	0	2	0.00000
Streptomyces sp. NBC_00239	2903640	S	2	0	2	0.00000
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00000
Streptomyces sp. SCUT-3	2684469	S	1	0	1	0.00000
Streptomyces sp. NBC_00236	2903639	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. NBC_01268	2903806	S	1	0	1	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. N50	3081765	S	1	0	1	0.00000
Streptomyces sp. NBC_01288	2903814	S	1	0	1	0.00000
Streptomyces sp. NBC_00582	2975783	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_00435	2903649	S	1	0	1	0.00000
Streptomyces sp. NBC_01341	2903831	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. NBC_01717	2975918	S	1	0	1	0.00000
Streptomyces sp. BRB040	3142634	S	1	2	3	0.00000
Streptomyces sp. NBC_01320	2903824	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	21	5	26	0.00003
Streptomyces dengpaensis	2049881	S	16	2	18	0.00002
Streptomyces profundus	2867410	S	14	0	14	0.00002
Streptomyces brevispora	887462	S	14	3	17	0.00002
Streptomyces roseicoloratus	2508722	S	14	2	16	0.00002
Streptomyces luteogriseus	68233	S	13	6	19	0.00002
Streptomyces virginiae	1961	S	10	9	19	0.00002
Streptomyces tubbatahanensis	2923272	S	8	0	8	0.00001
Streptomyces globosus	68209	S	8	49	57	0.00006
Streptomyces rectiverticillatus	173860	S	7	1	8	0.00001
Streptomyces griseus	1911	S	5	1	6	0.00001
Streptomyces anulatus	1892	S	1	1	2	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	7	1	8	0.00001
Streptomyces formicae	1616117	S	6	1	7	0.00001
Streptomyces lunaelactis	1535768	S	6	0	6	0.00001
Streptomyces fradiae	1906	S	6	16	22	0.00002
Streptomyces rapamycinicus	1226757	S	6	0	6	0.00001
Streptomyces leeuwenhoekii	1437453	S	5	2	7	0.00001
Streptomyces pluripotens	1355015	S	5	0	5	0.00001
Streptomyces fodineus	1904616	S	5	1	6	0.00001
Streptomyces antibioticus	1890	S	5	0	5	0.00001
Streptomyces liangshanensis	2717324	S	5	0	5	0.00001
Streptomyces rochei	1928	S	4	24	28	0.00003
Streptomyces glaucescens	1907	S	4	0	4	0.00000
Streptomyces vilmorinianum	3051092	S	3	0	3	0.00000
Streptomyces paludis	2282738	S	3	0	3	0.00000
Streptomyces jietaisiensis	235987	S	2	0	2	0.00000
Streptomyces netropsis	55404	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces armeniacus	83291	S	2	0	2	0.00000
Streptomyces clavifer	68188	S	2	0	2	0.00000
Streptomyces autolyticus	75293	S	1	5	6	0.00001
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces drozdowiczii	202862	S	1	0	1	0.00000
Streptomyces caniferus	285557	S	1	0	1	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	10	2	12	0.00001
Kitasatospora sp. YST-16	2998080	S	8	2	10	0.00001
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora sp. NBC_01266	2903572	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	7	3	10	0.00001
Kitasatospora fiedleri	2991545	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	14	5	19	0.00002
Peterkaempfera bronchialis	2126346	S	6	1	7	0.00001
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	65	10	75	0.00008
Cutibacterium acnes	1747	S	16	1	17	0.00002
Cutibacterium equinum	3016342	S	12	0	12	0.00001
Cutibacterium granulosum	33011	S	7	0	7	0.00001
Cutibacterium modestum	2559073	S	6	1	7	0.00001
Acidipropionibacterium jensenii	1749	S	31	24	55	0.00006
Acidipropionibacterium virtanenii	2057246	S	20	3	23	0.00003
Acidipropionibacterium acidipropionici	1748	S	5	2	7	0.00001
Tessaracoccus flavescens	399497	S	16	10	26	0.00003
Tessaracoccus defluvii	1285901	S	15	6	21	0.00002
Tessaracoccus aquimaris	1332264	S	3	1	4	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	2	3	0.00000
Tessaracoccus palaemonis	2829499	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	30	12	42	0.00005
Propionibacterium australiense	119981	S	12	0	12	0.00001
Microlunatus sp. Gsoil 973	2672569	S	17	0	17	0.00002
Microlunatus soli	630515	S	15	0	15	0.00002
Microlunatus phosphovorus	29405	S	4	0	4	0.00000
Microlunatus sagamiharensis	546874	S	4	0	4	0.00000
Arachnia propionica	1750	S	11	17	28	0.00003
Brooklawnia propionicigenes	3041175	S	25	4	29	0.00003
Propioniciclava soli	2775081	S	15	7	22	0.00002
Vaginimicrobium propionicum	1871034	S	15	0	15	0.00002
Raineyella fluvialis	2662261	S	4	0	4	0.00000
Nocardioides sp. NBC_00368	2976000	S	21	1	22	0.00002
Nocardioides sp. LMS-CY	2840457	S	11	1	12	0.00001
Nocardioides sp. InS609-2	2760705	S	10	0	10	0.00001
Nocardioides sp. BP30	3036374	S	4	0	4	0.00000
Nocardioides sp. CF8	110319	S	3	1	4	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sp. dk884	2662361	S	1	0	1	0.00000
Nocardioides sp. HDW12B	2714939	S	1	0	1	0.00000
Nocardioides sp. zg-1228	2763008	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	17	1	18	0.00002
Nocardioides dokdonensis	450734	S	16	4	20	0.00002
Nocardioides euryhalodurans	2518370	S	14	1	15	0.00002
Nocardioides okcheonensis	2894081	S	13	2	15	0.00002
Nocardioides aquaticus	160826	S	11	0	11	0.00001
Nocardioides marinisabuli	419476	S	8	2	10	0.00001
Nocardioides coralli	2872154	S	5	0	5	0.00001
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Nocardioides piscis	2714938	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardioides ochotonae	2685869	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	22	2	24	0.00003
Friedmanniella luteola	546871	S	14	0	14	0.00002
Aeromicrobium chenweiae	2079793	S	9	0	9	0.00001
Aeromicrobium yanjiei	2662028	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Kribbella sp. NBC_01484	2903579	S	4	2	6	0.00001
Kribbella sp. NBC_00382	2975967	S	4	3	7	0.00001
Kribbella sp. NBC_01245	2903578	S	3	0	3	0.00000
Kribbella sp. NBC_00482	2975968	S	2	0	2	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	61	1	62	0.00007
Amycolatopsis sp. YIM 10	2653857	S	15	0	15	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	7	0	7	0.00001
Amycolatopsis sp. NBC_00345	2975955	S	6	0	6	0.00001
Amycolatopsis sp. BJA-103	1911175	S	5	0	5	0.00001
Amycolatopsis sp. Hca4	2742131	S	5	0	5	0.00001
Amycolatopsis sp. QT-25	3034022	S	4	0	4	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	4	0	4	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	3	0	3	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00438	2903558	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	18	0	18	0.00002
Amycolatopsis japonica	208439	S	1	0	1	0.00000
Amycolatopsis coloradensis	76021	S	6	0	6	0.00001
Amycolatopsis methanolica	1814	S	6	0	6	0.00001
Amycolatopsis mongoliensis	715475	S	4	0	4	0.00000
Amycolatopsis albispora	1804986	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	19	0	19	0.00002
Saccharomonospora marina	632569	S	8	0	8	0.00001
Saccharomonospora cyanea	40989	S	4	0	4	0.00000
Lentzea sp. DG1S-22	3108822	S	29	0	29	0.00003
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	7	2	9	0.00001
Saccharopolyspora gregorii	33914	S	3	4	7	0.00001
Saccharopolyspora gloriosae	455344	S	3	3	6	0.00001
Pseudonocardia autotrophica	2074	S	10	0	10	0.00001
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	3	0	3	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Actinoalloteichus hymeniacidonis	340345	S	13	0	13	0.00001
Actinoalloteichus hoggarensis	1470176	S	3	0	3	0.00000
Kutzneria sp. CA-103260	2802641	S	5	0	5	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	4	0	4	0.00000
Allosaccharopolyspora coralli	2665642	S	3	0	3	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	13	2	15	0.00002
Micromonospora sp. NBC_00821	2975977	S	12	4	16	0.00002
Micromonospora sp. NBC_01796	2975987	S	9	0	9	0.00001
Micromonospora sp. WMMD1076	3016103	S	6	8	14	0.00002
Verrucosispora sp. WMMD1129	3016093	S	3	0	3	0.00000
Micromonospora sp. WMMA1947	3015163	S	2	1	3	0.00000
Micromonospora sp. NBC_00421	2975976	S	2	0	2	0.00000
Micromonospora sp. WMMD1155	3016094	S	2	0	2	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	18	5	23	0.00003
Micromonospora sagamiensis	47875	S	11	2	13	0.00001
Micromonospora inositola	47865	S	3	0	3	0.00000
Micromonospora maris	1003110	S	3	0	3	0.00000
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	2	0	2	0.00000
Micromonospora viridifaciens	1881	S	1	0	1	0.00000
Micromonospora ferruginea	2749844	S	1	0	1	0.00000
Micromonospora craniellae	2294034	S	1	0	1	0.00000
Micromonospora coriariae	285665	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	22	6	28	0.00003
Actinoplanes sp. L3-i22	2836373	S	7	5	12	0.00001
Actinoplanes sp. NBC_00393	2975953	S	3	1	4	0.00000
Actinoplanes derwentensis	113562	S	12	0	12	0.00001
Dactylosporangium sp. AC04546	2862460	S	9	0	9	0.00001
Dactylosporangium sp. NBC_01737	2975959	S	6	0	6	0.00001
Dactylosporangium roseum	47989	S	4	0	4	0.00000
Plantactinospora sp. ZYX-F-223	3144103	S	5	0	5	0.00001
Natronosporangium hydrolyticum	2811111	S	5	0	5	0.00001
Couchioplanes caeruleus	56438	S	4	0	4	0.00000
Phytohabitans suffuscus	624315	S	3	0	3	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	3	0	3	0.00000
Nonomuraea sp. NBC_01738	2976003	S	28	2	30	0.00003
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	12	0	12	0.00001
Nonomuraea coxensis	404386	S	10	1	11	0.00001
Nonomuraea glycinis	2047744	S	8	0	8	0.00001
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	10	4	14	0.00002
Streptosporangium sp. 'caverna'	2202249	S	3	1	4	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00000
Microbispora sp. NBC_01189	2903583	S	10	1	11	0.00001
Actinomadura sp. WMMB 499	1219491	S	9	1	10	0.00001
Actinomadura madurae	1993	S	6	3	9	0.00001
Actinomadura citrea	46158	S	1	2	3	0.00000
Thermomonospora amylolytica	1411117	S	16	1	17	0.00002
Actinoallomurus sp. NBC_01490	2903557	S	5	0	5	0.00001
Spirillospora sp. NBC_01491	2976007	S	3	0	3	0.00000
Streptomonospora litoralis	2498135	S	13	0	13	0.00001
Streptomonospora nanhaiensis	1323731	S	1	0	1	0.00000
Nocardiopsis exhalans	163604	S	2	3	5	0.00001
Thermobifida fusca	2021	S	3	0	3	0.00000
Geodermatophilus obscurus	1861	S	17	0	17	0.00002
Modestobacter marinus	477641	S	8	0	8	0.00001
Candidatus Planktophila sulfonica	1884904	S	10	2	12	0.00001
Candidatus Planktophila dulcis	1884914	S	3	0	3	0.00000
Candidatus Planktophila versatilis	1884905	S	1	0	1	0.00000
Candidatus Planktophila vernalis	1884907	S	1	0	1	0.00000
Candidatus Nanopelagicus limnes	1884634	S	3	0	3	0.00000
Candidatus Nanopelagicus abundans	1884916	S	1	0	1	0.00000
Natronoglycomyces albus	2811108	S	13	0	13	0.00001
Jiangella alkaliphila	419479	S	3	0	3	0.00000
Frankia casuarinae	106370	S	3	0	3	0.00000
Kineococcus sp. NBC_00420	2903564	S	2	0	2	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2234	0	2234	0.00244
Lancefieldella sp. Marseille-Q7238	3022127	S	6	0	6	0.00001
Parafannyhessea umbonata	604330	S	12	0	12	0.00001
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	26	0	26	0.00003
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	11	0	11	0.00001
Gordonibacter urolithinfaciens	1335613	S	2	0	2	0.00000
Eggerthella sp. YY7918	502558	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	8	0	8	0.00001
Rubrobacter marinus	2653852	S	8	0	8	0.00001
Iamia sp. SCSIO 61187	2722752	S	2	0	2	0.00000
Thermoleophilum album	29539	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	98350	13743	112093	0.12256
Streptococcus pneumoniae	1313	S	1255	463	1718	0.00188
Streptococcus sp. SP4011	2993430	S	124	16	140	0.00015
Streptococcus sp. 116-D4	2598453	S	80	5	85	0.00009
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	20	3	23	0.00003
Streptococcus sp. NPS 308	1902136	S	16	3	19	0.00002
Streptococcus sp. oral taxon 431	712633	S	8	1	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	8	6	14	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	5	1	6	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. 29892	3028083	S	4	1	5	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00000
Streptococcus sp. 1643	2576376	S	3	1	4	0.00000
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. DAT741	1940319	S	3	2	5	0.00001
Streptococcus sp. HN38	3020829	S	3	1	4	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	1	2	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus mitis	28037	S	286	22	308	0.00034
Streptococcus equinus	1335	S	254	18	272	0.00030
Streptococcus oralis	1303	S	158	16	174	0.00019
Streptococcus ruminicola	2686210	S	112	29	141	0.00015
Streptococcus infantarius	102684	S	73	14	87	0.00010
Streptococcus suis	1307	S	61	3	64	0.00007
Streptococcus gwangjuense	1433513	S	55	5	60	0.00007
Streptococcus toyakuensis	2819619	S	44	7	51	0.00006
Streptococcus gallolyticus	315405	S	42	17	59	0.00006
Streptococcus dysgalactiae	1334	S	37	8	45	0.00005
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	24	2	26	0.00003
Streptococcus gordonii	1302	S	23	0	23	0.00003
Streptococcus agalactiae	1311	S	19	35	54	0.00006
Streptococcus anginosus	1328	S	6	1	7	0.00001
Streptococcus intermedius	1338	S	6	0	6	0.00001
Streptococcus constellatus	76860	S	5	2	7	0.00001
Streptococcus australis	113107	S	13	3	16	0.00002
Streptococcus himalayensis	1888195	S	12	0	12	0.00001
Streptococcus cristatus	45634	S	12	0	12	0.00001
Streptococcus canis	1329	S	11	0	11	0.00001
Streptococcus sanguinis	1305	S	10	0	10	0.00001
Streptococcus infantis	68892	S	9	0	9	0.00001
Streptococcus thermophilus	1308	S	8	0	8	0.00001
Streptococcus macedonicus	59310	S	8	8	16	0.00002
Streptococcus salivarius	1304	S	7	1	8	0.00001
Streptococcus parasanguinis	1318	S	7	0	7	0.00001
Streptococcus alactolyticus	29389	S	6	0	6	0.00001
Streptococcus parasuis	1501662	S	5	0	5	0.00001
Streptococcus pantholopis	1811193	S	4	0	4	0.00000
Streptococcus porcinus	1340	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	0	4	0.00000
Streptococcus pasteurianus	197614	S	3	3	6	0.00001
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus ruminantium	1917441	S	3	0	3	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Enterococcus faecium	1352	S	37	12	49	0.00005
Enterococcus hirae	1354	S	25	1	26	0.00003
Enterococcus faecalis	1351	S	7	1	8	0.00001
Enterococcus cecorum	44008	S	7	0	7	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	2	0	2	0.00000
Limosilactobacillus mucosae	97478	S	14	0	14	0.00002
Limosilactobacillus vaginalis	1633	S	11	0	11	0.00001
Lacticaseibacillus rhamnosus	47715	S	14	0	14	0.00002
Lacticaseibacillus pantheris	171523	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	9	0	9	0.00001
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	4	0	4	0.00000
Weissella cibaria	137591	S	3	0	3	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	11	0	11	0.00001
Aerococcus christensenii	87541	S	3	0	3	0.00000
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	4	0	4	0.00000
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	3	6	9	0.00001
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	3	4	0.00000
Paenibacillus thiaminolyticus	49283	S	11	0	11	0.00001
Paenibacillus woosongensis	307580	S	3	1	4	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	11	1	12	0.00001
Brevibacillus marinus	2496837	S	7	0	7	0.00001
Brevibacillus ruminantium	2950604	S	3	0	3	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	21	4	25	0.00003
Staphylococcus shinii	2912228	S	12	0	12	0.00001
Staphylococcus felis	46127	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	1	2	0.00000
Gemella haemolysans	1379	S	32	0	32	0.00003
Pseudalkalibacillus hwajinpoensis	208199	S	10	0	10	0.00001
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus sp. FSL E2-8900	2954601	S	3	0	3	0.00000
Bacillus siamensis	659243	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	2	0	2	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Sporosarcina sp. FSL W8-0480	2954701	S	1	0	1	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Veillonella atypica	39777	S	1706	14	1720	0.00188
Veillonella dispar	39778	S	1312	97	1409	0.00154
Veillonella parvula	29466	S	161	1	162	0.00018
Veillonella nakazawae	2682456	S	25	3	28	0.00003
Veillonella rogosae	423477	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	11	0	11	0.00001
Selenomonas sputigena	69823	S	13	0	13	0.00001
Selenomonas sp. oral taxon 920	1884263	S	13	0	13	0.00001
Selenomonas timonae	2754044	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	15	4	19	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	2	2	4	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	3	1	4	0.00000
Ruthenibacterium lactatiformans	1550024	S	3	0	3	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	1	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	16	0	16	0.00002
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	10	0	10	0.00001
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	5	0	5	0.00001
Eubacterium maltosivorans	2041044	S	4	0	4	0.00000
Desulforamulus reducens	59610	S	3	0	3	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Thermincola potens	863643	S	1	0	1	0.00000
Blautia argi	1912897	S	10	1	11	0.00001
Blautia luti	89014	S	2	0	2	0.00000
Roseburia sp. 831b	1261635	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4	0	4	0.00000
Limnochorda sp. L945t	3109565	S	12	0	12	0.00001
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	4	1	5	0.00001
Synechococcus sp. CBW1107	2789857	S	3	7	10	0.00001
Synechococcus sp. RS9909	221352	S	3	0	3	0.00000
Synechococcus sp. CBW1108	1353147	S	2	0	2	0.00000
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00000
Synechococcus sp. PROS-7-1	1442556	S	2	0	2	0.00000
Synechococcus elongatus	32046	S	6	0	6	0.00001
Cyanobium gracile	59930	S	15	0	15	0.00002
Oscillatoria nigro-viridis	482564	S	17	0	17	0.00002
Leptolyngbya sp. BL0902	1115757	S	13	0	13	0.00001
Halomicronema hongdechloris	1209493	S	8	0	8	0.00001
Nostoc sp. UHCC 0926	3025190	S	2	0	2	0.00000
Nostoc flagelliforme	1306274	S	1	0	1	0.00000
Thermus sp. CCB_US3_UF1	1111069	S	2	17	19	0.00002
Meiothermus taiwanensis	172827	S	1	0	1	0.00000
Deinococcus deserti	310783	S	11	1	12	0.00001
Deinococcus taeanensis	2737050	S	2	0	2	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	5	0	5	0.00001
Chloroflexus aurantiacus	1108	S	2	0	2	0.00000
Dehalogenimonas formicexedens	1839801	S	1	0	1	0.00000
Capsulimonas corticalis	2219043	S	3	0	3	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Neisseria subflava	28449	S	63125	6406	69531	0.07602
Neisseria flavescens	484	S	1717	137	1854	0.00203
Neisseria sp. Marseille-Q5346	2972775	S	51	7	58	0.00006
Neisseria sp. RH3002v2g	1871109	S	50	12	62	0.00007
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	47	11	58	0.00006
Neisseria sp. oral taxon 014	641148	S	8	0	8	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	7	0	7	0.00001
Neisseria sp. KEM232	655307	S	1	0	1	0.00000
Neisseria mucosa	488	S	85	15	100	0.00011
Neisseria meningitidis	487	S	30	10	40	0.00004
Neisseria gonorrhoeae	485	S	26	1	27	0.00003
Neisseria chenwenguii	1853278	S	17	0	17	0.00002
Neisseria perflava	33053	S	15	24	39	0.00004
Neisseria lactamica	486	S	13	1	14	0.00002
Neisseria bacilliformis	267212	S	12	0	12	0.00001
Neisseria macacae	496	S	7	0	7	0.00001
Neisseria elongata	495	S	7	0	7	0.00001
Neisseria dumasiana	1931275	S	6	0	6	0.00001
Neisseria arctica	1470200	S	6	0	6	0.00001
Neisseria animaloris	326522	S	5	0	5	0.00001
Neisseria zalophi	640030	S	5	0	5	0.00001
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria sicca	490	S	4	0	4	0.00000
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria animalis	492	S	3	0	3	0.00000
Neisseria dentiae	194197	S	3	0	3	0.00000
Neisseria brasiliensis	2666100	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Neisseria cinerea	483	S	2	0	2	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	2	0	2	0.00000
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Vitreoscilla filiformis	63	S	10	0	10	0.00001
Eikenella corrodens	539	S	10	0	10	0.00001
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Snodgrassella communis	2946699	S	1	0	1	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	17	0	17	0.00002
Chromobacterium subtsugae	251747	S	11	0	11	0.00001
Aquitalea magnusonii	332411	S	6	0	6	0.00001
Paludibacterium yongneupense	400061	S	1	0	1	0.00000
Deefgea piscis	2739061	S	7	0	7	0.00001
Deefgea tanakiae	2865840	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	240	3	243	0.00027
Polynucleobacter sp. MWH-Svant-W18	1855909	S	13	0	13	0.00001
Polynucleobacter sp. UB-Raua-W9	1819736	S	1	0	1	0.00000
Polynucleobacter arcticus	1743165	S	12	0	12	0.00001
Polynucleobacter antarcticus	1743162	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	4	5	0.00001
Burkholderia ambifaria	152480	S	1	1	2	0.00000
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Cupriavidus sp. WKF15	3032282	S	5	0	5	0.00001
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Cupriavidus basilensis	68895	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Cupriavidus campinensis	151783	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	10	0	10	0.00001
Pandoraea pnomenusa	93220	S	1	0	1	0.00000
Achromobacter sp. MFA1 R4	1881016	S	12	0	12	0.00001
Achromobacter denitrificans	32002	S	10	0	10	0.00001
Achromobacter spanius	217203	S	8	5	13	0.00001
Achromobacter pestifer	1353889	S	8	0	8	0.00001
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	8	0	8	0.00001
Alcaligenes sp. SORT26	2813780	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	2	5	7	0.00001
Castellaniella defragrans	75697	S	11	0	11	0.00001
Orrella dioscoreae	1851544	S	7	0	7	0.00001
Advenella alkanexedens	1481665	S	3	0	3	0.00000
Bordetella pertussis	520	S	3	0	3	0.00000
Paenalcaligenes hominis	643674	S	2	0	2	0.00000
Kerstersia gyiorum	206506	S	1	0	1	0.00000
Rhodoferax antarcticus	81479	S	12	8	20	0.00002
Rhodoferax ferrireducens	192843	S	4	2	6	0.00001
Rhodoferax sp. GW822-FHT02A01	3141537	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	12	4	16	0.00002
Comamonas kerstersii	225992	S	11	0	11	0.00001
Comamonas aquatica	225991	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	6	0	6	0.00001
Acidovorax radicis	758826	S	1	4	5	0.00001
Limnohabitans sp. TEGF004	2986281	S	4	0	4	0.00000
Paracidovorax avenae	80867	S	2	0	2	0.00000
Melaminivora jejuensis	1267217	S	2	0	2	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Pulveribacter suum	2116657	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Massilia litorea	2769491	S	20	0	20	0.00002
Massilia sp. METH4	3123041	S	10	2	12	0.00001
Janthinobacterium sp. B9-8	1236179	S	15	0	15	0.00002
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Janthinobacterium rivuli	2751478	S	11	0	11	0.00001
Herbaspirillum robiniae	2014887	S	7	0	7	0.00001
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	3	0	3	0.00000
Roseateles sp. DAIF2	2714952	S	3	0	3	0.00000
Roseateles sp. SL47	2995138	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00000
Thiomonas arsenitoxydans	426114	S	6	0	6	0.00001
Aquabacterium sp. OR-4	2978127	S	1	0	1	0.00000
Thauera humireducens	1134435	S	11	0	11	0.00001
Azoarcus sp. DD4	2027405	S	1	0	1	0.00000
Pseudazoarcus pumilus	2067960	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	8	0	8	0.00001
Niveibacterium microcysteis	2811415	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	32504	311	32815	0.03588
Haemophilus parainfluenzae	729	S	302	4	306	0.00033
Haemophilus influenzae	727	S	106	10	116	0.00013
Avibacterium sp. 20-132	2911526	S	3	0	3	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	7	5	12	0.00001
Enterobacter hormaechei	158836	S	7	20	27	0.00003
Enterobacter roggenkampii	1812935	S	3	1	4	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	21	17	38	0.00004
Raoultella terrigena	577	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	13	3	16	0.00002
Leclercia pneumoniae	2815358	S	7	0	7	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	11	6	17	0.00002
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Escherichia coli	562	S	5	43	48	0.00005
Lelliottia amnigena	61646	S	9	1	10	0.00001
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Yersinia aldovae	29483	S	15	1	16	0.00002
Yersinia ruckeri	29486	S	7	0	7	0.00001
Ewingella americana	41202	S	11	0	11	0.00001
Rouxiella badensis	1646377	S	7	0	7	0.00001
Serratia marcescens	615	S	3	0	3	0.00000
Serratia nevei	2703794	S	2	3	5	0.00001
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	17	14	31	0.00003
Proteus penneri	102862	S	1	14	15	0.00002
Pantoea dispersa	59814	S	6	2	8	0.00001
Pantoea alhagi	1891675	S	6	0	6	0.00001
Mixta calida	665913	S	7	0	7	0.00001
Tatumella ptyseos	82987	S	2	0	2	0.00000
Dickeya lacustris	2259638	S	6	5	11	0.00001
Dickeya dianthicola	204039	S	1	1	2	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	6	0	6	0.00001
Sodalis ligni	2697027	S	2	0	2	0.00000
Pseudomonas sp. FP830	2954101	S	13	31	44	0.00005
Pseudomonas sp. S09G 359	2054919	S	10	0	10	0.00001
Pseudomonas sp. LH1G9	2083055	S	10	22	32	0.00003
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. CCC3.1	3048607	S	2	0	2	0.00000
Pseudomonas sp. FP453	2954094	S	2	0	2	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	1	2	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	14	0	14	0.00002
Pseudomonas chengduensis	489632	S	13	9	22	0.00002
Pseudomonas citronellolis	53408	S	9	3	12	0.00001
Pseudomonas aeruginosa	287	S	2	18	20	0.00002
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	5	1	6	0.00001
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas mandelii	75612	S	1	1	2	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	8	0	8	0.00001
Pseudomonas otitidis	319939	S	7	0	7	0.00001
Pseudomonas lundensis	86185	S	4	0	4	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas silesiensis	1853130	S	6	0	6	0.00001
Pseudomonas phenolilytica	2746321	S	5	3	8	0.00001
Pseudomonas canadensis	915099	S	5	0	5	0.00001
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Stutzerimonas sp. R40042	2998559	S	9	3	12	0.00001
Stutzerimonas stutzeri	316	S	5	0	5	0.00001
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	9	13	22	0.00002
Marinobacter salinus	1874317	S	3	1	4	0.00000
Kushneria phosphatilytica	657387	S	16	0	16	0.00002
Halomonas binhaiensis	2562282	S	9	0	9	0.00001
Halomonas sp. HL-93	1666906	S	2	3	5	0.00001
Halomonas sp. CKK8	3036127	S	1	0	1	0.00000
Zymobacter palmae	33074	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Salinicola tamaricis	1771309	S	2	0	2	0.00000
Vreelandella venusta	44935	S	2	1	3	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	15	0	15	0.00002
Endozoicomonas sp. 8E	3035692	S	1	0	1	0.00000
Neptuniibacter halophilus	651666	S	9	0	9	0.00001
Gynuella sunshinyii	1445505	S	15	0	15	0.00002
Alcanivorax sp.	1872427	S	7	0	7	0.00001
Litorivicinus lipolyticus	418701	S	5	0	5	0.00001
Shewanella marisflavi	260364	S	13	2	15	0.00002
Shewanella cyperi	2814292	S	3	3	6	0.00001
Shewanella halotolerans	2864204	S	1	2	3	0.00000
Pseudidiomarina andamanensis	1940690	S	14	0	14	0.00002
Idiomarina piscisalsi	1096243	S	10	0	10	0.00001
Agarivorans gilvus	680279	S	6	1	7	0.00001
Salinimonas iocasae	2572577	S	5	0	5	0.00001
Lacimicrobium alkaliphilum	1526571	S	4	0	4	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Ferrimonas balearica	44012	S	5	0	5	0.00001
Pseudoalteromonas viridis	339617	S	1	1	2	0.00000
Colwellia sp. PAMC 21821	1816219	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Aeromonas veronii	654	S	19	12	31	0.00003
Aeromonas rivipollensis	948519	S	4	1	5	0.00001
Aeromonas sp. CU5	2033033	S	3	0	3	0.00000
Aeromonas allosaccharophila	656	S	2	1	3	0.00000
Aeromonas rivuli	648794	S	1	0	1	0.00000
Aeromonas media	651	S	1	0	1	0.00000
Oceanisphaera sp. IT1-181	3081199	S	10	0	10	0.00001
Oceanisphaera profunda	1416627	S	5	0	5	0.00001
Oceanimonas pelagia	3028314	S	6	0	6	0.00001
Stenotrophomonas acidaminiphila	128780	S	6	5	11	0.00001
Stenotrophomonas sp. 704A1	3055079	S	6	0	6	0.00001
Lysobacter sp. CW239	2762611	S	2	0	2	0.00000
Lysobacter sp. H21R4	2781021	S	2	2	4	0.00000
Lysobacter sp. S4-A87	2925843	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	1	6	7	0.00001
Luteimonas sp. S4-F44	2925842	S	3	0	3	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Tahibacter amnicola	2976241	S	5	0	5	0.00001
Rhodanobacter denitrificans	666685	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Vibrio nigripulchritudo	28173	S	14	0	14	0.00002
Vibrio taketomensis	2572923	S	7	0	7	0.00001
Vibrio neonatus	278860	S	7	0	7	0.00001
Vibrio algicola	2662262	S	5	0	5	0.00001
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	1	2	0.00000
Photobacterium sp. DA100	3027472	S	13	0	13	0.00001
Acinetobacter sp. GSS19	3020716	S	20	0	20	0.00002
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	1	2	3	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	3	1	4	0.00000
Microbulbifer bruguierae	3029061	S	10	0	10	0.00001
Microbulbifer agarilyticus	260552	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	3	0	3	0.00000
Thiothrix subterranea	2735563	S	7	0	7	0.00001
Methylomonas paludis	1173101	S	2	3	5	0.00001
Methylococcus capsulatus	414	S	1	0	1	0.00000
Methylocaldum marinum	1432792	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	6	0	6	0.00001
Thiocapsa bogorovii	521689	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	1	0	1	0.00000
Immundisolibacter cernigliae	1810504	S	4	0	4	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Salinisphaera sp. LB1	2183911	S	1	0	1	0.00000
Rhizobium rhizogenes	359	S	17	1	18	0.00002
Rhizobium gei	1395951	S	10	0	10	0.00001
Rhizobium tumorigenes	2041385	S	7	0	7	0.00001
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Rhizobium sp. WYJ-E13	2849093	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	8	0	8	0.00001
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	8	0	8	0.00001
Pararhizobium sp. BT-229	2986923	S	2	0	2	0.00000
Shinella sumterensis	1967501	S	4	11	15	0.00002
Bradyrhizobium sp. 170	2782641	S	6	1	7	0.00001
Bradyrhizobium sp. CB82	3039159	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	3	6	9	0.00001
Bradyrhizobium quebecense	2748629	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	11	0	11	0.00001
Nitrobacter winogradskyi	913	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	27	1	28	0.00003
Methylobacterium tardum	374432	S	13	1	14	0.00002
Methylobacterium organophilum	410	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	1	0	1	0.00000
Bartonella sp. WD16.2	1933904	S	6	3	9	0.00001
Bartonella bovis	155194	S	4	0	4	0.00000
Devosia sp. J2-20	3026161	S	3	0	3	0.00000
Devosia beringensis	2657486	S	2	0	2	0.00000
Devosia rhizoryzae	2774137	S	2	0	2	0.00000
Pelagibacterium sp. 26DY04	2967130	S	3	0	3	0.00000
Brucella melitensis	29459	S	10	2	12	0.00001
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	1	6	7	0.00001
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	6	0	6	0.00001
Ancylobacter sp. TS-1	1850374	S	2	2	4	0.00000
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00000
Bosea sp. AS-1	2015316	S	3	0	3	0.00000
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00000
Hyphomicrobium sp. ghe19	2682968	S	1	0	1	0.00000
Sphingomonas sp. NY01	2968057	S	9	9	18	0.00002
Sphingomonas sp. LY29	3095341	S	7	0	7	0.00001
Sphingomonas nostoxanthinifaciens	2872652	S	5	1	6	0.00001
Sphingomonas cannabina	2899123	S	3	0	3	0.00000
Sphingomonas piscis	2714943	S	2	0	2	0.00000
Novosphingobium humi	2282397	S	17	0	17	0.00002
Novosphingobium sp. THN1	1016987	S	5	0	5	0.00001
Novosphingobium resinovorum	158500	S	3	2	5	0.00001
Sphingobium sp. TKS	1315974	S	7	3	10	0.00001
Sphingobium sp. YG1	2082188	S	1	0	1	0.00000
Citromicrobium sp. JL477	1634516	S	8	0	8	0.00001
Sphingomicrobium aestuariivivum	1582356	S	6	0	6	0.00001
Novosphingopyxis iocasae	2762729	S	3	0	3	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	11	9	20	0.00002
Altererythrobacter sp. BO-6	2604537	S	2	0	2	0.00000
Croceicoccus sp. Ery15	1703338	S	2	3	5	0.00001
Qipengyuania sediminis	1532023	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	10	0	10	0.00001
Sulfitobacter sp. M368	2867021	S	2	0	2	0.00000
Sulfitobacter sp. S223	2867023	S	1	0	1	0.00000
Roseovarius indicus	540747	S	11	2	13	0.00001
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Phaeobacter gallaeciensis	60890	S	4	2	6	0.00001
Phaeobacter inhibens	221822	S	2	0	2	0.00000
Alloyangia pacifica	311180	S	5	0	5	0.00001
Falsihalocynthiibacter arcticus	1579316	S	4	0	4	0.00000
Thalassovita sp.	1979401	S	4	0	4	0.00000
Salipiger profundus	1229727	S	4	2	6	0.00001
Octadecabacter temperatus	1458307	S	3	0	3	0.00000
uncultured Celeribacter sp.	1303376	S	2	0	2	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Ruegeria conchae	981384	S	1	0	1	0.00000
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	18	7	25	0.00003
Paracoccus liaowanqingii	2560053	S	12	2	14	0.00002
Parasedimentitalea marina	2483033	S	4	0	4	0.00000
Roseicitreum antarcticum	564137	S	1	0	1	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Swingsia samuiensis	1293412	S	7	3	10	0.00001
Roseomonas marmotae	2768161	S	4	0	4	0.00000
Roseomonas mucosa	207340	S	2	4	6	0.00001
Acetobacter aceti	435	S	5	10	15	0.00002
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Pseudoroseomonas cervicalis	204525	S	1	0	1	0.00000
Pararoseomonas sp. SCSIO 73927	3114537	S	1	0	1	0.00000
Thalassospira indica	1891279	S	13	5	18	0.00002
Magnetospira sp. QH-2	1288970	S	1	0	1	0.00000
Hypericibacter terrae	2602015	S	8	0	8	0.00001
Rhodospirillum centenum	34018	S	2	0	2	0.00000
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Azospirillum brasilense	192	S	1	1	2	0.00000
Elioraea tepida	2843330	S	1	0	1	0.00000
Nisaea acidiphila	1862145	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	12	21	33	0.00004
Brevundimonas sp. MF30-B	2561924	S	5	0	5	0.00001
Asticcacaulis sp. AND118	2840468	S	1	0	1	0.00000
Wolbachia endosymbiont (group A) of Ophion ellenae	3066210	S	2	0	2	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	2	0	2	0.00000
Acidithiobacillus ferrivorans	160808	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	31330	2626	33956	0.03713
Fusobacterium polymorphum	76857	S	547	18	565	0.00062
Fusobacterium animalis	76859	S	518	98	616	0.00067
Fusobacterium pseudoperiodonticum	2663009	S	346	5	351	0.00038
Fusobacterium mortiferum	850	S	178	0	178	0.00019
Fusobacterium vincentii	155615	S	170	40	210	0.00023
Fusobacterium canifelinum	285729	S	153	4	157	0.00017
Fusobacterium hwasookii	1583098	S	123	6	129	0.00014
Fusobacterium sp. oral taxon 203	671211	S	31	10	41	0.00004
Fusobacterium varium	856	S	8	0	8	0.00001
Fusobacterium periodonticum	860	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	121	1	122	0.00013
Leptotrichia trevisanii	109328	S	46	0	46	0.00005
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Campylobacter concisus	199	S	12340	35	12375	0.01353
Campylobacter showae	204	S	2	0	2	0.00000
uncultured Sulfurimonas sp.	291845	S	2	0	2	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Sulfurospirillum cavolei	366522	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	8262	191	8453	0.00924
Prevotella intermedia	28131	S	392	8	400	0.00044
Prevotella scopos	589437	S	50	1	51	0.00006
Prevotella dentalis	52227	S	28	0	28	0.00003
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	5	0	5	0.00001
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	521	0	521	0.00057
Xylanibacter ruminicola	839	S	2	0	2	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Bacteroides fragilis	817	S	75	2	77	0.00008
uncultured Bacteroides sp.	162156	S	6	0	6	0.00001
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	25	0	25	0.00003
Parabacteroides distasonis	823	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
uncultured Sunxiuqinia sp.	1573825	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	81	0	81	0.00009
Polaribacter sp. SA4-10	754397	S	18	0	18	0.00002
Nonlabens dokdonensis	328515	S	4	0	4	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Tenacibaculum todarodis	1850252	S	1	0	1	0.00000
Elizabethkingia ursingii	1756150	S	12	8	20	0.00002
Kaistella carnis	1241979	S	5	2	7	0.00001
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	15	3	18	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	14	2	16	0.00002
Hymenobacter sp. NBH84	2596915	S	7	3	10	0.00001
Hymenobacter sp. GOD-10R	3093922	S	4	0	4	0.00000
Hymenobacter nivis	1850093	S	9	1	10	0.00001
Hymenobacter oligotrophus	2319843	S	3	0	3	0.00000
Rufibacter tibetensis	512763	S	5	0	5	0.00001
Pontibacter sp. G13	3074898	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	7	0	7	0.00001
Chryseolinea soli	2321403	S	1	0	1	0.00000
Chitinophaga sp. XS-30	2604421	S	11	0	11	0.00001
Chitinophaga sp. GPA1	3133966	S	5	2	7	0.00001
Chitinophaga filiformis	104663	S	6	0	6	0.00001
Chitinophaga agri	2703787	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	4	0	4	0.00000
Pseudocnuella soli	2502779	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	5	0	5	0.00001
Mucilaginibacter rubeus	2027860	S	3	0	3	0.00000
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00000
Sphingobacterium bambusae	662858	S	7	0	7	0.00001
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Salinibacter ruber	146919	S	4	0	4	0.00000
Rhodocaloribacter litoris	2558931	S	3	0	3	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	10	6	16	0.00002
Desulfovibrio mangrovi	2976983	S	8	1	9	0.00001
Pseudodesulfovibrio sediminis	2810563	S	9	0	9	0.00001
Pseudodesulfovibrio tunisiensis	463192	S	7	0	7	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	4	4	8	0.00001
Pseudodesulfovibrio cashew	2678688	S	3	0	3	0.00000
Pseudodesulfovibrio mercurii	641491	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	8	0	8	0.00001
Desulfobaculum bizertense	376490	S	2	0	2	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	6	0	6	0.00001
Thermodesulfomicrobium sp. WS	3004129	S	5	0	5	0.00001
Geomonas oryzisoli	2847992	S	10	0	10	0.00001
Citrifermentans bremense	60035	S	3	0	3	0.00000
Desulfuromonas sp. DDH964	1823759	S	10	1	11	0.00001
Desulfuromonas versatilis	2802975	S	2	0	2	0.00000
uncultured Desulfuromusa sp.	219183	S	2	0	2	0.00000
uncultured Desulfosarcina sp.	218289	S	8	0	8	0.00001
Desulfocapsa sulfexigens	65555	S	4	0	4	0.00000
Desulfoferula mesophilus	3058419	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	9	0	9	0.00001
Rubripirellula lacrimiformis	1930273	S	7	0	7	0.00001
Rosistilla carotiformis	2528017	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	10	0	10	0.00001
Gimesia algae	2527971	S	4	0	4	0.00000
Rubinisphaera brasiliensis	119	S	3	0	3	0.00000
Crateriforma conspicua	2527996	S	1	0	1	0.00000
Luteolibacter ambystomatis	2824561	S	9	0	9	0.00001
Sulfuriroseicoccus oceanibius	2707525	S	4	0	4	0.00000
Haloferula helveola	490095	S	3	0	3	0.00000
Verrucomicrobium spinosum	2736	S	2	0	2	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Coraliomargarita algicola	3092156	S	4	0	4	0.00000
Ruficoccus sp. ZRK36	2866311	S	4	0	4	0.00000
Actomonas aquatica	2866162	S	3	0	3	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Chlamydia pneumoniae	83558	S	1	0	1	0.00000
Treponema peruense	2787628	S	53	0	53	0.00006
Gracilinema caldarium	215591	S	1	0	1	0.00000
Geothrix sp. PMB-07	3068640	S	20	0	20	0.00002
Occallatibacter riparius	1002689	S	4	0	4	0.00000
uncultured Paludibaculum sp.	1765020	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	16	0	16	0.00002
Anaeromyxobacter oryzae	2918170	S	3	0	3	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Chondromyces crocatus	52	S	3	0	3	0.00000
Persicimonas caeni	2292766	S	20	0	20	0.00002
Desulfurispirillum indicum	936456	S	13	0	13	0.00001
Bdellovibrio bacteriovorus	959	S	8	1	9	0.00001
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Vicia villosa	3911	S	3	0	3	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	11	5	16	0.00002
Humulus lupulus	3486	S	5	1	6	0.00001
Fragaria vesca	57918	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	9	6	15	0.00002
Gossypium raimondii	29730	S	1	0	1	0.00000
Mangifera indica	29780	S	7	2	9	0.00001
Rhodamnia argentea	178133	S	5	1	6	0.00001
Lycium ferocissimum	112874	S	13	0	13	0.00001
Lycium barbarum	112863	S	3	0	3	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Nicotiana attenuata	49451	S	3	0	3	0.00000
Sesamum indicum	4182	S	8	0	8	0.00001
Coffea arabica	13443	S	2	0	2	0.00000
Erigeron canadensis	72917	S	14	0	14	0.00002
Helianthus annuus	4232	S	2	0	2	0.00000
Lactuca sativa	4236	S	12	0	12	0.00001
Daucus carota	4039	S	1	0	1	0.00000
Spinacia oleracea	3562	S	7	1	8	0.00001
Triticum dicoccoides	85692	S	16	10	26	0.00003
Triticum aestivum	4565	S	15	13	28	0.00003
Triticum urartu	4572	S	5	1	6	0.00001
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	3	0	3	0.00000
Lolium rigidum	89674	S	5	3	8	0.00001
Lolium perenne	4522	S	2	2	4	0.00000
Brachypodium distachyon	15368	S	4	0	4	0.00000
Oryza glaberrima	4538	S	14	0	14	0.00002
Oryza brachyantha	4533	S	2	0	2	0.00000
Panicum virgatum	38727	S	8	2	10	0.00001
Setaria italica	4555	S	3	0	3	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Asparagus officinalis	4686	S	8	0	8	0.00001
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	11	0	11	0.00001
Cryptomeria japonica	3369	S	7	2	9	0.00001
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Thermothelomyces thermophilus	78579	S	10	0	10	0.00001
Brettanomyces nanus	13502	S	3	0	3	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Puccinia striiformis	27350	S	16	1	17	0.00002
Puccinia triticina	208348	S	2	0	2	0.00000
Homo sapiens	9606	S	14	1	15	0.00002
Plasmodium coatneyi	208452	S	5	0	5	0.00001
Trichomonas vaginalis	5722	S	2	0	2	0.00000
Natronosalvus amylolyticus	2961994	S	8	0	8	0.00001
Haloterrigena alkaliphila	2816475	S	5	0	5	0.00001
Natrononativus amylolyticus	2963434	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	11	0	11	0.00001
Haladaptatus caseinilyticus	2993314	S	1	0	1	0.00000
Halorussus halophilus	2650975	S	1	0	1	0.00000
Halosimplex aquaticum	3026162	S	2	1	3	0.00000
Halomicrobium urmianum	1586233	S	1	0	1	0.00000
Halorientalis sp. IM1011	1932360	S	1	0	1	0.00000
Halanaeroarchaeum sp. HSR-CO	2866382	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	15	0	15	0.00002
Acidianus brierleyi	41673	S	17	0	17	0.00002
Thermosphaera aggregans	54254	S	1	0	1	0.00000
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Pandoravirus macleodensis	2107707	S	15	0	15	0.00002
Paclarkvirus IPP39	3060513	S	2	2	4	0.00000
Streptococcus phage EJ-1	12402	S	1	0	1	0.00000
