name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parahaemolyticus	735	S	548320	779	549099	0.55207
Haemophilus influenzae	727	S	879	27	906	0.00091
Haemophilus parainfluenzae	729	S	562	2	564	0.00057
Haemophilus haemolyticus	726	S	307	2	309	0.00031
Haemophilus sp. oral taxon 036	712310	S	48	0	48	0.00005
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	17	0	17	0.00002
Pasteurella skyensis	97481	S	1	0	1	0.00000
Actinobacillus equuli	718	S	6	0	6	0.00001
Actinobacillus pleuropneumoniae	715	S	3	0	3	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	10	1	11	0.00001
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	8	0	8	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	2	6	0.00001
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00000
Avibacterium sp. 20-132	2911526	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Escherichia coli	562	S	9	0	9	0.00001
Salmonella enterica	28901	S	7	2	9	0.00001
Klebsiella pneumoniae	573	S	6	1	7	0.00001
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Shigella flexneri	623	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Serratia symbiotica	138074	S	6	1	7	0.00001
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Dickeya solani	1089444	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas sp. B21-017	2895474	S	1	0	1	0.00000
Pseudomonas amygdali	47877	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00000
Billgrantia tianxiuensis	2497861	S	2	0	2	0.00000
Halomonas piscis	3031727	S	1	0	1	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Hahella sp. HNIBRBA332	3015983	S	1	0	1	0.00000
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00000
Lysobacter sp. CJ11	2764185	S	1	2	3	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	1	2	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Francisella philomiragia	28110	S	2	0	2	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Psychrobacter sp. LV10R520-6	1415574	S	1	0	1	0.00000
Neisseria flavescens	484	S	182757	2677	185434	0.18644
Neisseria subflava	28449	S	12549	376	12925	0.01299
Neisseria mucosa	488	S	3295	154	3449	0.00347
Neisseria meningitidis	487	S	440	34	474	0.00048
Neisseria sp. Marseille-Q5346	2972775	S	93	3	96	0.00010
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	42	3	45	0.00005
Neisseria sp. RH3002v2g	1871109	S	30	2	32	0.00003
Neisseria sp. Marseille-Q6792	2937985	S	23	0	23	0.00002
Neisseria sp. oral taxon 014	641148	S	9	0	9	0.00001
Neisseria sp. KEM232	655307	S	9	0	9	0.00001
Neisseria sp. CCUG 45853	181655	S	1	3	4	0.00000
Neisseria sp. 51.81	2995414	S	1	2	3	0.00000
Neisseria gonorrhoeae	485	S	134	4	138	0.00014
Neisseria lactamica	486	S	61	1	62	0.00006
Neisseria elongata	495	S	31	0	31	0.00003
Neisseria sicca	490	S	24	24	48	0.00005
Neisseria chenwenguii	1853278	S	20	0	20	0.00002
Neisseria weaveri	28091	S	18	0	18	0.00002
Neisseria cinerea	483	S	17	0	17	0.00002
Neisseria animalis	492	S	15	0	15	0.00002
Neisseria musculi	1815583	S	13	0	13	0.00001
Neisseria lisongii	2912188	S	12	0	12	0.00001
Neisseria macacae	496	S	11	0	11	0.00001
Neisseria perflava	33053	S	10	7	17	0.00002
Neisseria brasiliensis	2666100	S	10	0	10	0.00001
Neisseria bacilliformis	267212	S	8	0	8	0.00001
Neisseria zalophi	640030	S	8	0	8	0.00001
Neisseria animaloris	326522	S	6	0	6	0.00001
Neisseria dentiae	194197	S	6	0	6	0.00001
Neisseria wadsworthii	607711	S	5	0	5	0.00001
Neisseria yangbaofengii	2709396	S	5	0	5	0.00001
Neisseria canis	493	S	5	0	5	0.00001
Neisseria weixii	1853276	S	4	0	4	0.00000
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria arctica	1470200	S	3	0	3	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Alysiella crassa	153491	S	4	0	4	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Snodgrassella communis	2946699	S	1	2	3	0.00000
Conchiformibius steedae	153493	S	2	0	2	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	1	0	1	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	33	0	33	0.00003
Burkholderia multivorans	87883	S	1	1	2	0.00000
Burkholderia metallica	488729	S	1	2	3	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	1	2	0.00000
Caballeronia sp. SBC2	2705547	S	1	0	1	0.00000
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00000
Pseudoduganella chitinolytica	34070	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Comamonas testosteroni	285	S	1	0	1	0.00000
Bordetella genomosp. 8	1416806	S	1	1	2	0.00000
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00000
Nitrogeniibacter mangrovi	2016596	S	1	0	1	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Rhizobium sp. C104	2917727	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Shinella sp. HZN7	879274	S	1	0	1	0.00000
Bradyrhizobium sp. NP1	3049772	S	1	1	2	0.00000
[Pseudomonas] carboxydohydrogena	290	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Devosia salina	2860336	S	1	0	1	0.00000
Methylobacterium organophilum	410	S	1	1	2	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Methylovirgula ligni	569860	S	1	0	1	0.00000
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Sphingobium sp. EP60837	1855519	S	1	1	2	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	1	2	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Erythrobacter sp. THAF29	2587851	S	1	0	1	0.00000
Komagataeibacter xylinus	28448	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Azospirillum thermophilum	2202148	S	2	0	2	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
uncultured Hyphomonas sp.	225298	S	1	0	1	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	81887	181	82068	0.08251
Rothia dentocariosa	2047	S	92	0	92	0.00009
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	280	31	311	0.00031
Micrococcus lylae	1273	S	42	0	42	0.00004
Micrococcus yunnanensis	566027	S	1	0	1	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	2	0	2	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	0	1	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	2	3	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	6	1	7	0.00001
Microbacterium sp. zg-Y818	3049072	S	3	0	3	0.00000
Microbacterium sp. TPU 3598	1938334	S	1	0	1	0.00000
Microbacterium sp. F6_8S_P_2B	3041512	S	1	1	2	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium terricola	344163	S	3	0	3	0.00000
Microbacterium elymi	2909587	S	2	0	2	0.00000
Microbacterium sufflavum	2851649	S	2	0	2	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	5	0	5	0.00001
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Leifsonia xyli	1575	S	3	0	3	0.00000
Cryobacterium soli	2220095	S	2	0	2	0.00000
Cryobacterium breve	1259258	S	1	0	1	0.00000
Curtobacterium sp. MCJR17_043	2175660	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Subtercola endophyticus	2895559	S	2	0	2	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Agromyces aureus	453304	S	2	0	2	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	1	0	1	0.00000
Frondihabitans sucicola	1268041	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Brachybacterium saurashtrense	556288	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Serinicoccus chungangensis	767452	S	3	0	3	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	17086	226	17312	0.01741
Schaalia sp. HMT-172	3059028	S	3034	75	3109	0.00313
Schaalia sp. 19OD2882	2794089	S	9	0	9	0.00001
Schaalia sp. JY-X169	2758572	S	4	0	4	0.00000
Schaalia sp. ZJ405	2709403	S	3	0	3	0.00000
Schaalia meyeri	52773	S	212	0	212	0.00021
Schaalia turicensis	131111	S	29	0	29	0.00003
Schaalia cardiffensis	181487	S	7	0	7	0.00001
Schaalia radingae	131110	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	30	0	30	0.00003
Actinomyces faecalis	2722820	S	11	1	12	0.00001
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces howellii	52771	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	3	1	4	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	2	1	3	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	36	0	36	0.00004
Trueperella bernardiae	59561	S	2	0	2	0.00000
Trueperella bialowiezensis	312285	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	4	0	4	0.00000
Streptomyces sp. NA04227	2742136	S	3	0	3	0.00000
Streptomyces sp. Tu 2975	2676871	S	3	0	3	0.00000
Streptomyces sp. NBC_00414	2975739	S	2	0	2	0.00000
Streptomyces sp. INR7	2607753	S	2	4	6	0.00001
Streptomyces sp. NBC_00670	2975804	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_00388	2975735	S	1	0	1	0.00000
Streptomyces sp. GQFP	2907545	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. NBC_00400	2975737	S	1	0	1	0.00000
Streptomyces sp. NBC_01268	2903806	S	1	0	1	0.00000
Streptomyces sp. ITFR-16	3075198	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. NBC_01334	2903827	S	1	0	1	0.00000
Streptomyces sp. NBC_00015	2903611	S	1	1	2	0.00000
Streptomyces sp. BRB040	3142634	S	1	3	4	0.00000
Streptomyces mirabilis	68239	S	5	10	15	0.00002
Streptomyces viridosporus	67581	S	4	0	4	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	2	0	2	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces antimycoticus	68175	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces prasinus	67345	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces griseofuscus	146922	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	4	1	5	0.00001
Kitasatospora herbaricolor	68217	S	2	0	2	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	1	2	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Embleya sp. NBC_00896	2975961	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	1	0	1	0.00000
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	1	2	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	3	0	3	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	1	1	2	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium austroafricanum	39687	S	1	2	3	0.00000
Corynebacterium freiburgense	556548	S	2	0	2	0.00000
Corynebacterium sp. Z-1	3074378	S	1	3	4	0.00000
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	2	0	2	0.00000
Rhodococcus sp. SGAir0479	2567884	S	1	0	1	0.00000
Rhodococcus sp. JS3073	3002901	S	1	2	3	0.00000
Rhodococcus opacus	37919	S	1	1	2	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia farcinica	37329	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	2	1	3	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Tsukamurella pulmonis	47312	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	5	1	6	0.00001
Cutibacterium avidum	33010	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	6	0	6	0.00001
Tessaracoccus palaemonis	2829499	S	3	0	3	0.00000
Nocardioides sp. Kera G14	2884264	S	3	0	3	0.00000
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	3	0	3	0.00000
Nocardioides daphniae	402297	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	1	2	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Solicola gregarius	2908642	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	2	0	2	0.00000
Micromonospora sp. WMMC415	2675222	S	1	0	1	0.00000
Verrucosispora sp. WMMA2044	3016419	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Actinomadura luteofluorescens	46163	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	1	0	1	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	2	0	2	0.00000
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00000
Amycolatopsis thermalba	944492	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Frankia casuarinae	106370	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	49	0	49	0.00005
Collinsella aerofaciens	74426	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Streptococcus mitis	28037	S	54530	1583	56113	0.05642
Streptococcus oralis	1303	S	18877	932	19809	0.01992
Streptococcus pneumoniae	1313	S	350	99	449	0.00045
Streptococcus sp. 116-D4	2598453	S	42	0	42	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	31	0	31	0.00003
Streptococcus sp. oral taxon 431	712633	S	29	1	30	0.00003
Streptococcus sp. SP4011	2993430	S	22	1	23	0.00002
Streptococcus sp. NPS 308	1902136	S	19	0	19	0.00002
Streptococcus sp. D7B5	3038077	S	14	4	18	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	12	0	12	0.00001
Streptococcus sp. 1643	2576376	S	12	1	13	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	11	0	11	0.00001
Streptococcus sp. oral taxon 064	712624	S	9	4	13	0.00001
Streptococcus sp. HN38	3020829	S	7	2	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	2	9	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. LPB0220	2610896	S	4	0	4	0.00000
Streptococcus sp. S1	3098075	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	89	5	94	0.00009
Streptococcus equinus	1335	S	72	2	74	0.00007
Streptococcus australis	113107	S	68	12	80	0.00008
Streptococcus suis	1307	S	50	0	50	0.00005
Streptococcus ruminicola	2686210	S	38	3	41	0.00004
Streptococcus toyakuensis	2819619	S	35	2	37	0.00004
Streptococcus gordonii	1302	S	34	3	37	0.00004
Streptococcus dysgalactiae	1334	S	23	20	43	0.00004
Streptococcus equi	1336	S	9	0	9	0.00001
Streptococcus thermophilus	1308	S	25	0	25	0.00003
Streptococcus pyogenes	1314	S	20	0	20	0.00002
Streptococcus gwangjuense	1433513	S	16	0	16	0.00002
Streptococcus infantis	68892	S	14	0	14	0.00001
Streptococcus agalactiae	1311	S	11	117	128	0.00013
Streptococcus vestibularis	1343	S	10	0	10	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	2	38	40	0.00004
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus lactarius	684066	S	9	0	9	0.00001
Streptococcus gallolyticus	315405	S	9	1	10	0.00001
Streptococcus infantarius	102684	S	9	0	9	0.00001
Streptococcus parasanguinis	1318	S	7	0	7	0.00001
Streptococcus sanguinis	1305	S	7	0	7	0.00001
Streptococcus porcinus	1340	S	7	0	7	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus himalayensis	1888195	S	5	0	5	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus chenjunshii	2173853	S	5	0	5	0.00001
Streptococcus troglodytae	1111760	S	5	0	5	0.00001
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus alactolyticus	29389	S	5	0	5	0.00001
Streptococcus salivarius	1304	S	5	0	5	0.00001
Streptococcus uberis	1349	S	4	0	4	0.00000
Streptococcus ratti	1341	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus merionis	400065	S	3	0	3	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	1	3	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Gemella haemolysans	1379	S	384	0	384	0.00039
Paenibacillus sp. FSL L8-0436	2954686	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Veillonella parvula	29466	S	209	0	209	0.00021
Veillonella dispar	39778	S	66	1	67	0.00007
Veillonella atypica	39777	S	49	0	49	0.00005
Veillonella nakazawae	2682456	S	40	1	41	0.00004
Veillonella rogosae	423477	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Synechococcus sp. CBW1004	1353136	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	15541	285	15826	0.01591
Capnocytophaga gingivalis	1017	S	1706	3	1709	0.00172
Capnocytophaga sputigena	1019	S	228	1	229	0.00023
Capnocytophaga sp. FDAARGOS_737	2545799	S	16	0	16	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Capnocytophaga canimorsus	28188	S	6	0	6	0.00001
Capnocytophaga stomatis	1848904	S	6	0	6	0.00001
Capnocytophaga cynodegmi	28189	S	5	0	5	0.00001
Capnocytophaga haemolytica	45243	S	5	0	5	0.00001
Capnocytophaga endodontalis	2708117	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	11276	183	11459	0.01152
Prevotella intermedia	28131	S	217	15	232	0.00023
Prevotella jejuni	1177574	S	167	1	168	0.00017
Prevotella scopos	589437	S	139	2	141	0.00014
Prevotella dentalis	52227	S	21	0	21	0.00002
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1268	0	1268	0.00127
Segatella oris	28135	S	2	0	2	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Bacteroides fragilis	817	S	152	15	167	0.00017
Bacteroides faecis	674529	S	10	1	11	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	35	2	37	0.00004
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	5	0	5	0.00001
Parabacteroides distasonis	823	S	3	1	4	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	3	0	3	0.00000
Hymenobacter sp. DG25A	1385663	S	1	1	2	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	15993	117	16110	0.01620
Fusobacterium nucleatum	851	S	124	3	127	0.00013
Fusobacterium mortiferum	850	S	74	0	74	0.00007
Fusobacterium polymorphum	76857	S	43	0	43	0.00004
Fusobacterium animalis	76859	S	27	1	28	0.00003
Fusobacterium canifelinum	285729	S	9	0	9	0.00001
Fusobacterium periodonticum	860	S	8	0	8	0.00001
Fusobacterium hwasookii	1583098	S	5	0	5	0.00001
Fusobacterium vincentii	155615	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	6427	19	6446	0.00648
Leptotrichia wadei	157687	S	33	0	33	0.00003
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00000
Leptotrichia sp. HMT-225	3058373	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Leptotrichia hofstadii	157688	S	6	0	6	0.00001
Leptotrichia buccalis	40542	S	5	0	5	0.00001
Leptotrichia hongkongensis	554406	S	5	0	5	0.00001
Leptotrichia shahii	157691	S	2	0	2	0.00000
Campylobacter concisus	199	S	3803	1	3804	0.00382
Campylobacter gracilis	824	S	94	0	94	0.00009
Campylobacter showae	204	S	77	0	77	0.00008
Campylobacter rectus	203	S	3	0	3	0.00000
Treponema peruense	2787628	S	104	0	104	0.00010
Treponema succinifaciens	167	S	4	0	4	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Sandaracinus amylolyticus	927083	S	2	0	2	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Corallococcus coralloides	184914	S	1	0	1	0.00000
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Triticum urartu	4572	S	1	4	5	0.00001
Hordeum vulgare	4513	S	3	0	3	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Panicum virgatum	38727	S	3	1	4	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Neurospora crassa	5141	S	1	0	1	0.00000
Halogeometricum borinquense	60847	S	4	0	4	0.00000
Natronorubrum daqingense	588898	S	2	0	2	0.00000
Salinilacihabitans rarus	2961596	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	2	0	2	0.00000
Methanocella paludicola	570267	S	1	0	1	0.00000
Teubervirus Q1	2845481	S	1	0	1	0.00000
