name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	182988	129314	312302	0.34823
Bifidobacterium breve	1685	S	541	112	653	0.00073
Bifidobacterium sp. ESL0790	2983233	S	31	0	31	0.00003
Bifidobacterium sp. ESL0682	2983212	S	17	0	17	0.00002
Bifidobacterium sp. ESL0769	2983229	S	14	1	15	0.00002
Bifidobacterium sp. ESL0728	2983220	S	13	0	13	0.00001
Bifidobacterium sp. ESL0775	2983230	S	13	0	13	0.00001
Bifidobacterium sp. ESL0690	2983214	S	9	1	10	0.00001
Bifidobacterium sp. ESL0732	2983222	S	6	0	6	0.00001
Bifidobacterium sp. ESL0800	2983236	S	4	12	16	0.00002
Bifidobacterium sp. FKU	2922857	S	3	1872	1875	0.00209
Bifidobacterium sp. ESL0704	2983219	S	3	4	7	0.00001
Bifidobacterium sp. ESL0764	2983228	S	3	8	11	0.00001
Bifidobacterium sp. ESL0798	2983235	S	3	4	7	0.00001
Bifidobacterium catenulatum	1686	S	67	5	72	0.00008
Bifidobacterium scardovii	158787	S	67	0	67	0.00007
Bifidobacterium saguini	762210	S	58	2	60	0.00007
Bifidobacterium imperatoris	2020965	S	54	2	56	0.00006
Bifidobacterium adolescentis	1680	S	52	5	57	0.00006
Bifidobacterium pseudolongum	1694	S	50	0	50	0.00006
Bifidobacterium dentium	1689	S	49	0	49	0.00005
Bifidobacterium bifidum	1681	S	46	13	59	0.00007
Bifidobacterium asteroides	1684	S	46	0	46	0.00005
Bifidobacterium pullorum	78448	S	43	0	43	0.00005
Bifidobacterium angulatum	1683	S	42	0	42	0.00005
Bifidobacterium eulemuris	1765219	S	40	0	40	0.00004
Bifidobacterium thermophilum	33905	S	35	0	35	0.00004
Bifidobacterium subtile	77635	S	34	0	34	0.00004
Bifidobacterium pseudocatenulatum	28026	S	33	1	34	0.00004
Bifidobacterium lemurum	1603886	S	33	0	33	0.00004
Bifidobacterium choerinum	35760	S	24	0	24	0.00003
Bifidobacterium animalis	28025	S	18	157	175	0.00020
Bifidobacterium actinocoloniiforme	638619	S	17	0	17	0.00002
Bifidobacterium coryneforme	1687	S	2	0	2	0.00000
Bombiscardovia apis	2932182	S	13	0	13	0.00001
Parascardovia denticolens	78258	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	189890	779	190669	0.21260
Rothia dentocariosa	2047	S	46013	716	46729	0.05210
Rothia sp. SD9660Na	3047030	S	21	0	21	0.00002
Rothia sp. ZJ932	2810516	S	16	0	16	0.00002
Rothia nasimurium	85336	S	24	0	24	0.00003
Rothia terrae	396015	S	16	0	16	0.00002
Rothia kristinae	37923	S	14	0	14	0.00002
Rothia aeria	172042	S	13	0	13	0.00001
Rothia amarae	169480	S	12	0	12	0.00001
Micrococcus luteus	1270	S	10435	7500	17935	0.02000
Micrococcus sp. 2A	3142261	S	158	9	167	0.00019
Micrococcus sp. HOU1	3101753	S	27	46	73	0.00008
Micrococcus sp. KBS0714	1179670	S	12	40	52	0.00006
Micrococcus sp. SL257	2995171	S	4	25	29	0.00003
Micrococcus sp. A1	404583	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	25	83	108	0.00012
Micrococcus porci	2856555	S	24	1	25	0.00003
Micrococcus terreus	574650	S	14	0	14	0.00002
Micrococcus lylae	1273	S	8	0	8	0.00001
Arthrobacter sp. KBS0702	2578107	S	17	1	18	0.00002
Arthrobacter sp. JZ12	2654190	S	17	0	17	0.00002
Arthrobacter sp. StoSoilB5	2830992	S	16	1	17	0.00002
Arthrobacter sp. Rue61a	1118963	S	15	0	15	0.00002
Arthrobacter sp. CJ23	2972479	S	11	0	11	0.00001
Arthrobacter sp. zg-Y919	2894187	S	11	2	13	0.00001
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	10	0	10	0.00001
Arthrobacter sp. TMP15	3140789	S	9	0	9	0.00001
Arthrobacter sp. MMS18-M83	2996261	S	9	0	9	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	9	0	9	0.00001
Arthrobacter sp. CDRTa11	2651199	S	8	0	8	0.00001
Arthrobacter sp. QXT-31	1357915	S	8	0	8	0.00001
Arthrobacter sp. YA7-1	2987701	S	7	0	7	0.00001
Arthrobacter sp. YC-RL1	1652545	S	7	0	7	0.00001
Arthrobacter sp. FW305-BF8	2879617	S	6	0	6	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	6	0	6	0.00001
Arthrobacter sp. zg-Y20	2886938	S	6	0	6	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	5	0	5	0.00001
Arthrobacter sp. FX8	2997335	S	4	18	22	0.00002
Arthrobacter sp. UKPF54-2	2600159	S	4	0	4	0.00000
Arthrobacter sp. ATA002	2991715	S	3	0	3	0.00000
Arthrobacter sp. EM1	3043847	S	3	0	3	0.00000
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00000
Arthrobacter sp. Helios	2828862	S	2	0	2	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	31	65	96	0.00011
Arthrobacter sulfonylureivorans	2486855	S	22	0	22	0.00002
Arthrobacter oryzae	409290	S	10	1	11	0.00001
Arthrobacter koreensis	199136	S	8	1	9	0.00001
Arthrobacter jinronghuae	2964609	S	6	3	9	0.00001
Arthrobacter gengyunqii	2886940	S	5	1	6	0.00001
Arthrobacter polaris	2813727	S	5	0	5	0.00001
Arthrobacter dokdonellae	2211210	S	4	0	4	0.00000
Arthrobacter zhangbolii	2886936	S	4	0	4	0.00000
Arthrobacter crystallopoietes	37928	S	3	0	3	0.00000
Arthrobacter antioxidans	2895818	S	3	0	3	0.00000
Arthrobacter sunyaminii	2816859	S	3	0	3	0.00000
Arthrobacter jiangjiafuii	2817475	S	3	0	3	0.00000
Arthrobacter zhaoxinii	2964616	S	2	0	2	0.00000
Arthrobacter citreus	1670	S	2	0	2	0.00000
Arthrobacter caoxuetaonis	2886935	S	2	0	2	0.00000
Arthrobacter woluwensis	156980	S	1	0	1	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	18	0	18	0.00002
Pseudarthrobacter sp. IC2-21	3092262	S	8	0	8	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	6	0	6	0.00001
Pseudarthrobacter sp. NS4	2973976	S	6	0	6	0.00001
Pseudarthrobacter sp. NBSH8	2596911	S	4	0	4	0.00000
Pseudarthrobacter sp. LT1	3111450	S	4	5	9	0.00001
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	3	5	8	0.00001
Pseudarthrobacter sp. MM222	3018929	S	3	0	3	0.00000
Pseudarthrobacter sulfonivorans	121292	S	8	3	11	0.00001
Pseudarthrobacter defluvii	410837	S	8	0	8	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	7	0	7	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	2	0	2	0.00000
Pseudarthrobacter equi	728066	S	1	0	1	0.00000
Glutamicibacter sp. M10	3023076	S	18	0	18	0.00002
Glutamicibacter mishrai	1775880	S	14	2	16	0.00002
Glutamicibacter arilaitensis	256701	S	10	0	10	0.00001
Glutamicibacter creatinolyticus	162496	S	7	0	7	0.00001
Glutamicibacter nicotianae	37929	S	3	10	13	0.00001
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	10	3	13	0.00001
Kocuria palustris	71999	S	9	0	9	0.00001
Kocuria rosea	1275	S	6	0	6	0.00001
Kocuria indica	1049583	S	5	2	7	0.00001
Kocuria sp. TGY1127_2	2711328	S	3	0	3	0.00000
Auritidibacter ignavus	678932	S	3	36	39	0.00004
Paenarthrobacter nicotinovorans	29320	S	3	12	15	0.00002
Paenarthrobacter sp. YJN-D	2735317	S	3	8	11	0.00001
Citricoccus sp. SGAir0253	2567881	S	3	7	10	0.00001
Citricoccus sp. I39-566	3073268	S	1	4	5	0.00001
Paeniglutamicibacter sp. Y32M11	2853258	S	6	1	7	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	6	0	6	0.00001
Pseudoglutamicibacter albus	98671	S	13	0	13	0.00001
Psychromicrobium lacuslunae	1618207	S	8	0	8	0.00001
Renibacterium salmoninarum	1646	S	5	0	5	0.00001
Neomicrococcus aestuarii	556325	S	4	0	4	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Microbacterium sp. cx-55	2875948	S	5	0	5	0.00001
Microbacterium sp. CBA3102	2603598	S	4	19	23	0.00003
Microbacterium sp. zg-B96	3049069	S	4	0	4	0.00000
Microbacterium sp. YJN-G	2763257	S	4	1	5	0.00001
Microbacterium sp. XT11	367477	S	4	0	4	0.00000
Microbacterium sp. H1-D42	2925844	S	3	0	3	0.00000
Microbacterium sp. JZ37	2654193	S	3	0	3	0.00000
Microbacterium sp. LWH11-1.2	3135258	S	2	0	2	0.00000
Microbacterium sp. zg-B185	3049070	S	2	0	2	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium sp. zg-Y625	3049071	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	17	11	28	0.00003
Microbacterium esteraromaticum	57043	S	8	0	8	0.00001
Microbacterium rhizosphaerae	1678237	S	6	0	6	0.00001
Microbacterium cremeum	2782169	S	6	0	6	0.00001
Microbacterium endophyticum	1526412	S	5	0	5	0.00001
Microbacterium hominis	162426	S	4	8	12	0.00001
Microbacterium invictum	515415	S	4	0	4	0.00000
Microbacterium aurum	36805	S	3	0	3	0.00000
Microbacterium sediminis	904291	S	3	0	3	0.00000
Microbacterium abyssi	2782166	S	3	0	3	0.00000
Microbacterium testaceum	2033	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium resistens	156977	S	1	0	1	0.00000
Microbacterium schleiferi	69362	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	9	1	10	0.00001
Salinibacterium sp. M195	2583374	S	6	0	6	0.00001
Salinibacterium sp. ZJ70	2708084	S	6	1	7	0.00001
Salinibacterium sp. TMP30	3138237	S	6	0	6	0.00001
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Salinibacterium sp. dk2585	2603292	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	14	0	14	0.00002
Aquiluna borgnonia	2499157	S	13	0	13	0.00001
Aquiluna sp. KACHI24	2968831	S	8	0	8	0.00001
Rhodoluna limnophila	232537	S	9	5	14	0.00002
Rhodoluna lacicola	529884	S	4	0	4	0.00000
Candidatus Rhodoluna planktonica	535712	S	1	0	1	0.00000
Rhodoluna sp. KAS3	942880	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	7	1	8	0.00001
Leucobacter viscericola	2714935	S	5	3	8	0.00001
Leucobacter coleopterorum	2714933	S	3	1	4	0.00000
Leucobacter luti	340320	S	2	0	2	0.00000
Leucobacter insecticola	2714934	S	2	0	2	0.00000
Leucobacter allii	2932247	S	2	1	3	0.00000
Leucobacter aridicollis	283878	S	1	0	1	0.00000
Leucobacter muris	1935379	S	1	1	2	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	8	5	13	0.00001
Curtobacterium sp. 9128	1793722	S	7	1	8	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	1	0	1	0.00000
Curtobacterium sp. TC1	2862880	S	1	0	1	0.00000
Curtobacterium sp. YC1	2795488	S	1	0	1	0.00000
Curtobacterium citreum	2036	S	2	1	3	0.00000
Subtercola sp. PAMC28395	2846775	S	16	0	16	0.00002
Subtercola endophyticus	2895559	S	9	0	9	0.00001
Mycetocola sp. JXN-3	2116510	S	12	0	12	0.00001
Mycetocola spongiae	2859226	S	10	0	10	0.00001
Mycetocola zhujimingii	2079792	S	3	0	3	0.00000
Cryobacterium sp. SO1	1897061	S	6	2	8	0.00001
Cryobacterium sp. PAMC25264	2861288	S	3	9	12	0.00001
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Cryobacterium sp. 10S3	3048582	S	1	1	2	0.00000
Agromyces sp. H17E-10	2932244	S	4	1	5	0.00001
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Agromyces larvae	2929802	S	4	5	9	0.00001
Agromyces badenianii	2080742	S	3	1	4	0.00000
Agromyces archimandritae	2781962	S	3	0	3	0.00000
Agromyces flavus	589382	S	2	0	2	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	20	0	20	0.00002
Leifsonia xyli	1575	S	7	0	7	0.00001
Leifsonia shinshuensis	150026	S	4	0	4	0.00000
Leifsonia sp. PS1209	2724914	S	3	0	3	0.00000
Aurantimicrobium sp. INA4	2986279	S	3	2	5	0.00001
Aurantimicrobium sp. MWH-Uga1	2079575	S	1	0	1	0.00000
Aurantimicrobium minutum	708131	S	3	3	6	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	13	2	15	0.00002
Rathayibacter tritici	33888	S	6	0	6	0.00001
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Gulosibacter sediminis	1729695	S	4	0	4	0.00000
Gulosibacter molinativorax	256821	S	3	0	3	0.00000
Microcella humidisoli	2963406	S	3	0	3	0.00000
Microcella sp.	1913979	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	5	0	5	0.00001
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	3	0	3	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00000
Plantibacter sp. M259	2583822	S	2	0	2	0.00000
Pontimonas salivibrio	1159327	S	2	0	2	0.00000
Lysinibacter sp. HNR	3031408	S	1	0	1	0.00000
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	5	0	5	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00000
Brachybacterium sp. SGAir0954	2571029	S	3	5	8	0.00001
Brachybacterium saurashtrense	556288	S	7	2	9	0.00001
Brachybacterium huguangmaarense	1652028	S	4	0	4	0.00000
Brachybacterium vulturis	2017484	S	4	2	6	0.00001
Brachybacterium kimchii	2942909	S	3	5	8	0.00001
Brachybacterium avium	2017485	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	15	1	16	0.00002
Dermabacter jinjuensis	1667168	S	13	5	18	0.00002
Dermabacter hominis	36740	S	5	3	8	0.00001
Devriesea agamarum	472569	S	17	0	17	0.00002
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	9	0	9	0.00001
Cellulomonas sp. PSBB021	2003551	S	8	2	10	0.00001
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	6	1	7	0.00001
Cellulomonas fimi	1708	S	4	0	4	0.00000
Cellulomonas palmilytica	2608402	S	4	0	4	0.00000
Cellulomonas taurus	2729175	S	3	0	3	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	9	1	10	0.00001
Paraoerskovia marina	545619	S	4	0	4	0.00000
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	32	1	33	0.00004
Georgenia sp. M64	3120520	S	4	0	4	0.00000
Georgenia yuyongxinii	2589797	S	8	0	8	0.00001
Georgenia faecalis	2483799	S	6	0	6	0.00001
Georgenia wutianyii	2585135	S	6	0	6	0.00001
Janibacter sp. CX7	2963431	S	7	8	15	0.00002
Janibacter sp. A1S7	3115209	S	4	0	4	0.00000
Janibacter melonis	262209	S	6	0	6	0.00001
Janibacter terrae	103817	S	2	1	3	0.00000
Janibacter cremeus	1285192	S	1	1	2	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	17	0	17	0.00002
Pedococcus dokdonensis	443156	S	6	0	6	0.00001
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	11	4	15	0.00002
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00000
Brevibacterium spongiae	2909672	S	5	1	6	0.00001
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium atlanticum	2697563	S	4	0	4	0.00000
Brevibacterium linens	1703	S	3	3	6	0.00001
Brevibacterium sandarakinum	629680	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	32	7	39	0.00004
Demequina sediminis	1930058	S	11	0	11	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	17	0	17	0.00002
Ornithinimicrobium flavum	1288636	S	5	1	6	0.00001
Ornithinimicrobium pratense	2593973	S	5	2	7	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	3	1	4	0.00000
Serinicoccus profundi	1078471	S	6	0	6	0.00001
Serinicoccus chungangensis	767452	S	3	0	3	0.00000
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00000
Xylanimonas cellulosilytica	186189	S	7	0	7	0.00001
Xylanimonas allomyrinae	2509459	S	7	0	7	0.00001
Xylanimonas protaetiae	2509457	S	4	0	4	0.00000
Cellulosimicrobium cellulans	1710	S	4	1	5	0.00001
Cellulosimicrobium protaetiae	2587808	S	3	0	3	0.00000
Cellulosimicrobium sp. JZ28	1906273	S	2	1	3	0.00000
Isoptericola dokdonensis	372663	S	7	0	7	0.00001
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	16	0	16	0.00002
Ruania halotolerans	2897773	S	7	0	7	0.00001
Ruania alkalisoli	2779775	S	6	0	6	0.00001
Occultella kanbiaonis	2675754	S	2	0	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	16	0	16	0.00002
Dermatophilus congolensis	1863	S	7	0	7	0.00001
Austwickia chelonae	100225	S	6	0	6	0.00001
Jonesia denitrificans	43674	S	29	0	29	0.00003
Dermacoccus sp. PAMC28757	2762331	S	8	0	8	0.00001
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00000
Allobranchiibius sp. GilTou73	2904523	S	7	0	7	0.00001
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Luteimicrobium xylanilyticum	1133546	S	6	0	6	0.00001
Pengzhenrongella sicca	2819238	S	6	0	6	0.00001
Beutenbergia cavernae	84757	S	10	0	10	0.00001
Miniimonas sp. S16	2171623	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	7	0	7	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	27357	754	28111	0.03134
Schaalia sp. HMT-172	3059028	S	982	40	1022	0.00114
Schaalia sp. ZJ405	2709403	S	55	0	55	0.00006
Schaalia sp. 19OD2882	2794089	S	24	0	24	0.00003
Schaalia sp. JY-X169	2758572	S	12	0	12	0.00001
Schaalia meyeri	52773	S	155	3	158	0.00018
Schaalia turicensis	131111	S	38	1	39	0.00004
Schaalia cardiffensis	181487	S	30	0	30	0.00003
Schaalia radingae	131110	S	27	0	27	0.00003
Actinomyces sp. Z16	2079536	S	99	49	148	0.00017
Actinomyces sp. oral taxon 414	712122	S	85	10	95	0.00011
Actinomyces sp. 432	2057798	S	66	14	80	0.00009
Actinomyces sp. Chiba101	1851395	S	43	26	69	0.00008
Actinomyces sp. oral taxon 171	706438	S	38	39	77	0.00009
Actinomyces sp. oral taxon 169	712116	S	35	121	156	0.00017
Actinomyces sp. HMT897	2789424	S	33	140	173	0.00019
Actinomyces sp. HMT 175	2789425	S	29	287	316	0.00035
Actinomyces sp. oral taxon 897	2081702	S	17	74	91	0.00010
Actinomyces sp. zg-332	2708340	S	4	0	4	0.00000
Actinomyces trachealis	2763540	S	268	51	319	0.00036
Actinomyces faecalis	2722820	S	191	27	218	0.00024
Actinomyces urogenitalis	103621	S	163	26	189	0.00021
Actinomyces weissii	675090	S	128	13	141	0.00016
Actinomyces naeslundii	1655	S	103	62	165	0.00018
Actinomyces pacaensis	1852377	S	101	2	103	0.00011
Actinomyces oris	544580	S	101	428	529	0.00059
Actinomyces wuliandei	2057743	S	100	41	141	0.00016
Actinomyces respiraculi	2744574	S	99	22	121	0.00013
Actinomyces slackii	52774	S	91	10	101	0.00011
Actinomyces radicidentis	111015	S	85	8	93	0.00010
Actinomyces howellii	52771	S	83	5	88	0.00010
Actinomyces qiguomingii	2057800	S	79	11	90	0.00010
Actinomyces israelii	1659	S	76	11	87	0.00010
Actinomyces procaprae	2560010	S	74	39	113	0.00013
Actinomyces capricornis	2755559	S	74	9	83	0.00009
Actinomyces lilanjuaniae	2321394	S	72	28	100	0.00011
Actinomyces massiliensis	461393	S	62	9	71	0.00008
Actinomyces gaoshouyii	1960083	S	31	22	53	0.00006
Actinomyces marmotae	2737173	S	21	15	36	0.00004
Actinomyces viscosus	1656	S	20	12	32	0.00004
Trueperella pyogenes	1661	S	38	8	46	0.00005
Trueperella pecoris	2733571	S	34	12	46	0.00005
Trueperella bernardiae	59561	S	28	7	35	0.00004
Trueperella bialowiezensis	312285	S	16	0	16	0.00002
Trueperella abortisuis	445930	S	8	1	9	0.00001
Arcanobacterium haemolyticum	28264	S	24	3	27	0.00003
Arcanobacterium wilhelmae	1803177	S	16	1	17	0.00002
Arcanobacterium phocisimile	1302235	S	11	18	29	0.00003
Arcanobacterium pinnipediorum	1503041	S	11	10	21	0.00002
Arcanobacterium canis	999183	S	8	1	9	0.00001
Arcanobacterium buesumense	2722751	S	6	7	13	0.00001
Arcanobacterium phocae	131112	S	2	2	4	0.00000
Boudabousia tangfeifanii	1912795	S	100	0	100	0.00011
Flaviflexus ciconiae	2496867	S	25	2	27	0.00003
Flaviflexus equikiangi	2758573	S	19	3	22	0.00002
Flaviflexus salsibiostraticola	1282737	S	10	2	12	0.00001
Mobiluncus massiliensis	3036302	S	30	1	31	0.00003
Mobiluncus curtisii	2051	S	27	2	29	0.00003
Pauljensenia hongkongensis	178339	S	51	1	52	0.00006
Gleimia hominis	595468	S	27	1	28	0.00003
Gleimia europaea	66228	S	20	2	22	0.00002
Actinotignum timonense	1870995	S	16	7	23	0.00003
Actinotignum urinale	190146	S	10	0	10	0.00001
Actinotignum schaalii	59505	S	3	1	4	0.00000
Nanchangia anserum	2692125	S	34	0	34	0.00004
Winkia neuii	33007	S	31	10	41	0.00005
Varibaculum prostatecancerukia	2811781	S	30	0	30	0.00003
Actinobaculum sp. 313	2495645	S	26	0	26	0.00003
Changpingibacter yushuensis	2758440	S	18	0	18	0.00002
Corynebacterium sp. BD556	3062461	S	6	2	8	0.00001
Corynebacterium sp. sy039	2599641	S	6	0	6	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	9	12	0.00001
Corynebacterium sp. P3-F1	3059080	S	2	10	12	0.00001
Corynebacterium ciconiae	227319	S	26	0	26	0.00003
Corynebacterium hindlerae	699041	S	23	0	23	0.00003
Corynebacterium massiliense	441501	S	23	2	25	0.00003
Corynebacterium poyangense	2684405	S	22	0	22	0.00002
Corynebacterium phocae	161895	S	19	0	19	0.00002
Corynebacterium afermentans	38286	S	19	13	32	0.00004
Corynebacterium singulare	161899	S	16	4	20	0.00002
Corynebacterium durum	61592	S	16	0	16	0.00002
Corynebacterium glucuronolyticum	39791	S	15	2	17	0.00002
Corynebacterium kutscheri	35755	S	15	0	15	0.00002
Corynebacterium aquilae	203263	S	15	0	15	0.00002
Corynebacterium cyclohexanicum	322009	S	14	0	14	0.00002
Corynebacterium tuberculostearicum	38304	S	14	3	17	0.00002
Corynebacterium glaucum	187491	S	14	1	15	0.00002
Corynebacterium propinquum	43769	S	13	5	18	0.00002
Corynebacterium testudinoris	136857	S	13	3	16	0.00002
Corynebacterium jeikeium	38289	S	11	3	14	0.00002
Corynebacterium pelargi	1471400	S	11	2	13	0.00001
Corynebacterium capitovis	131081	S	10	0	10	0.00001
Corynebacterium auriscanis	99807	S	10	0	10	0.00001
Corynebacterium epidermidicanis	1050174	S	10	0	10	0.00001
Corynebacterium pyruviciproducens	598660	S	10	2	12	0.00001
Corynebacterium imitans	156978	S	10	1	11	0.00001
Corynebacterium gerontici	2079234	S	10	1	11	0.00001
Corynebacterium urogenitale	2487892	S	10	0	10	0.00001
Corynebacterium anserum	2684406	S	10	0	10	0.00001
Corynebacterium cystitidis	35757	S	10	0	10	0.00001
Corynebacterium rouxii	2719119	S	9	5	14	0.00002
Corynebacterium matruchotii	43768	S	9	0	9	0.00001
Corynebacterium lizhenjunii	2709394	S	9	0	9	0.00001
Corynebacterium casei	160386	S	9	1	10	0.00001
Corynebacterium diphtheriae	1717	S	9	3	12	0.00001
Corynebacterium atrinae	1336740	S	9	2	11	0.00001
Corynebacterium caspium	234828	S	8	0	8	0.00001
Corynebacterium callunae	1721	S	8	1	9	0.00001
Corynebacterium striatum	43770	S	8	3	11	0.00001
Corynebacterium mustelae	571915	S	8	0	8	0.00001
Corynebacterium variabile	1727	S	8	1	9	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	8	3	11	0.00001
Corynebacterium choanae	1862358	S	7	0	7	0.00001
Corynebacterium canis	679663	S	7	0	7	0.00001
Corynebacterium efficiens	152794	S	7	0	7	0.00001
Corynebacterium camporealensis	161896	S	7	0	7	0.00001
Corynebacterium ureicelerivorans	401472	S	7	1	8	0.00001
Corynebacterium stationis	1705	S	7	1	8	0.00001
Corynebacterium crudilactis	1652495	S	7	1	8	0.00001
Corynebacterium breve	3049799	S	7	0	7	0.00001
Corynebacterium silvaticum	2320431	S	7	2	9	0.00001
Corynebacterium uberis	2883169	S	7	0	7	0.00001
Corynebacterium argentoratense	42817	S	6	0	6	0.00001
Corynebacterium aurimucosum	169292	S	6	2	8	0.00001
Corynebacterium accolens	38284	S	6	15	21	0.00002
Corynebacterium ulcerans	65058	S	5	15	20	0.00002
Corynebacterium fournieri	1852390	S	5	1	6	0.00001
Corynebacterium endometrii	2488819	S	5	0	5	0.00001
Corynebacterium macginleyi	38290	S	5	0	5	0.00001
Corynebacterium genitalium	38288	S	5	0	5	0.00001
Corynebacterium freiburgense	556548	S	4	0	4	0.00000
Corynebacterium occultum	2675219	S	4	0	4	0.00000
Corynebacterium humireducens	1223514	S	4	0	4	0.00000
Corynebacterium suedekumii	3049801	S	4	1	5	0.00001
Corynebacterium lactis	1231000	S	4	0	4	0.00000
Corynebacterium glutamicum	1718	S	4	59	63	0.00007
Corynebacterium sphenisci	191493	S	4	0	4	0.00000
Corynebacterium flavescens	28028	S	4	0	4	0.00000
Corynebacterium pseudotuberculosis	1719	S	4	0	4	0.00000
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00000
Corynebacterium suranareeae	2506452	S	3	0	3	0.00000
Corynebacterium kefirresidentii	1979527	S	3	1	4	0.00000
Corynebacterium minutissimum	38301	S	3	2	5	0.00001
Corynebacterium coyleae	53374	S	3	0	3	0.00000
Corynebacterium confusum	71254	S	3	0	3	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium uterequi	1072256	S	3	0	3	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium ramonii	3026968	S	3	48	51	0.00006
Corynebacterium zhongnanshanii	2768834	S	2	0	2	0.00000
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	9	11	0.00001
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium kalinowskii	2675216	S	2	0	2	0.00000
Corynebacterium marinum	349751	S	2	0	2	0.00000
Corynebacterium faecale	1758466	S	2	0	2	0.00000
Corynebacterium jeddahense	1414719	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium guangdongense	1783348	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium liangguodongii	2079535	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	9	1	10	0.00001
Mycolicibacterium phocaicum	319706	S	7	3	10	0.00001
Mycolicibacterium sarraceniae	1534348	S	7	0	7	0.00001
Mycolicibacterium anyangense	1431246	S	6	0	6	0.00001
Mycolicibacterium moriokaense	39691	S	6	0	6	0.00001
Mycolicibacterium sediminis	1286180	S	5	0	5	0.00001
Mycolicibacterium phlei	1771	S	4	0	4	0.00000
Mycolicibacterium pallens	370524	S	4	2	6	0.00001
Mycolicibacterium insubricum	444597	S	4	0	4	0.00000
Mycolicibacterium arabiense	1286181	S	4	0	4	0.00000
Mycolicibacterium confluentis	28047	S	4	0	4	0.00000
Mycolicibacterium mengxianglii	2736649	S	4	0	4	0.00000
Mycolicibacterium fortuitum	1766	S	3	0	3	0.00000
Mycolicibacterium monacense	85693	S	3	0	3	0.00000
Mycolicibacterium duvalii	39688	S	3	0	3	0.00000
Mycolicibacterium chitae	1792	S	3	0	3	0.00000
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	2	0	2	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycolicibacterium alvei	67081	S	1	0	1	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacterium poriferae	39694	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Mycolicibacterium aichiense	1799	S	1	0	1	0.00000
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	1	0	1	0.00000
Mycolicibacterium farcinogenes	1802	S	1	1	2	0.00000
Mycobacterium parmense	185642	S	5	1	6	0.00001
Mycobacterium heidelbergense	53376	S	1	0	1	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacterium lentiflavum	141349	S	1	1	2	0.00000
Mycobacterium sp. Aquia_216	2991729	S	5	0	5	0.00001
Mycobacterium sp. ITM-2016-00317	2099694	S	4	1	5	0.00001
Mycobacterium sp. DL440	2675523	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	5	0	5	0.00001
Mycobacterium colombiense	339268	S	2	0	2	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	44	45	0.00005
Mycobacterium paraterrae	577492	S	6	0	6	0.00001
Mycobacterium gallinarum	39689	S	6	1	7	0.00001
Mycobacterium conspicuum	44010	S	5	0	5	0.00001
Mycobacterium paragordonae	1389713	S	4	0	4	0.00000
Mycobacterium dioxanotrophicus	482462	S	4	1	5	0.00001
Mycobacterium leprae	1769	S	3	0	3	0.00000
Mycobacterium shinjukuense	398694	S	3	0	3	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	2	0	2	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycobacterium haemophilum	29311	S	1	0	1	0.00000
Mycobacterium lacus	169765	S	1	0	1	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium decipiens	1430326	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	7	3	10	0.00001
[Mycobacterium] stephanolepidis	1520670	S	5	3	8	0.00001
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00000
Mycolicibacter minnesotensis	1118379	S	6	0	6	0.00001
Mycolicibacter terrae	1788	S	4	0	4	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Mycolicibacter virginiensis	1795032	S	1	0	1	0.00000
Mycolicibacter sp. MU0102	3064288	S	1	0	1	0.00000
Mycolicibacillus parakoreensis	1069221	S	2	0	2	0.00000
Nocardia sp. PE-7	3058426	S	10	4	14	0.00002
Nocardia sp. NBC_01329	2903594	S	6	0	6	0.00001
Nocardia sp. NBC_00403	2975990	S	2	0	2	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	11	6	17	0.00002
Nocardia vinacea	96468	S	9	0	9	0.00001
Nocardia salmonicida	53431	S	4	1	5	0.00001
Nocardia puris	208602	S	4	0	4	0.00000
Nocardia brasiliensis	37326	S	3	1	4	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Nocardia tengchongensis	2055889	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	5	0	5	0.00001
Rhodococcus sp. P1Y	1302308	S	3	0	3	0.00000
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. WMMA185	679318	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	7	0	7	0.00001
Rhodococcus koreensis	99653	S	3	2	5	0.00001
Rhodococcus triatomae	300028	S	3	0	3	0.00000
Rhodococcus rhodochrous	1829	S	2	10	12	0.00001
Rhodococcus fascians	1828	S	2	0	2	0.00000
Rhodococcus qingshengii	334542	S	1	14	15	0.00002
Prescottella equi	43767	S	3	19	22	0.00002
Gordonia sp. SL306	2995145	S	5	0	5	0.00001
Gordonia sp. 1D	1737359	S	3	14	17	0.00002
Gordonia sp. X0973	2742602	S	3	1	4	0.00000
Gordonia sp. PP30	2935861	S	2	0	2	0.00000
Gordonia sp. w5E2	3075837	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	6	1	7	0.00001
Gordonia polyisoprenivorans	84595	S	6	1	7	0.00001
Gordonia hydrophobica	40516	S	4	0	4	0.00000
Gordonia zhaorongruii	2597659	S	4	0	4	0.00000
Gordonia insulae	2420509	S	3	0	3	0.00000
Gordonia rubripertincta	36822	S	2	0	2	0.00000
Gordonia malaquae	410332	S	2	0	2	0.00000
Dietzia kunjamensis	322509	S	9	7	16	0.00002
Dietzia timorensis	499555	S	1	0	1	0.00000
Hoyosella subflava	639313	S	7	0	7	0.00001
Tomitella gaofuii	2760083	S	6	0	6	0.00001
Cutibacterium avidum	33010	S	32	9	41	0.00005
Cutibacterium acnes	1747	S	11	2	13	0.00001
Cutibacterium equinum	3016342	S	9	1	10	0.00001
Cutibacterium granulosum	33011	S	4	1	5	0.00001
Cutibacterium modestum	2559073	S	4	1	5	0.00001
Tessaracoccus sp. T21	3041766	S	13	12	25	0.00003
Tessaracoccus flavescens	399497	S	11	1	12	0.00001
Tessaracoccus timonensis	2161816	S	9	0	9	0.00001
Tessaracoccus defluvii	1285901	S	6	0	6	0.00001
Tessaracoccus aquimaris	1332264	S	4	0	4	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Acidipropionibacterium jensenii	1749	S	20	4	24	0.00003
Acidipropionibacterium virtanenii	2057246	S	11	1	12	0.00001
Acidipropionibacterium acidipropionici	1748	S	5	0	5	0.00001
Propionibacterium freudenreichii	1744	S	14	4	18	0.00002
Microlunatus sp. Gsoil 973	2672569	S	8	0	8	0.00001
Microlunatus phosphovorus	29405	S	3	0	3	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	10	0	10	0.00001
Vaginimicrobium propionicum	1871034	S	10	0	10	0.00001
Raineyella fluvialis	2662261	S	4	0	4	0.00000
Propioniciclava soli	2775081	S	7	1	8	0.00001
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Arachnia propionica	1750	S	2	6	8	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	9	1	10	0.00001
Nocardioides sp. InS609-2	2760705	S	7	1	8	0.00001
Nocardioides sp. CF8	110319	S	3	2	5	0.00001
Nocardioides sp. LMS-CY	2840457	S	3	1	4	0.00000
Nocardioides sp. HM61	3095076	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides sp. zg-1228	2763008	S	1	0	1	0.00000
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	7	1	8	0.00001
Nocardioides coralli	2872154	S	5	0	5	0.00001
Nocardioides marinisabuli	419476	S	5	2	7	0.00001
Nocardioides okcheonensis	2894081	S	3	1	4	0.00000
Nocardioides aquaticus	160826	S	3	0	3	0.00000
Nocardioides humi	449461	S	2	1	3	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides scoriae	642780	S	2	0	2	0.00000
Nocardioides ochotonae	2685869	S	2	1	3	0.00000
Nocardioides sambongensis	2589074	S	2	0	2	0.00000
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides ungokensis	1643322	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	10	1	11	0.00001
Friedmanniella luteola	546871	S	3	0	3	0.00000
Aeromicrobium chenweiae	2079793	S	2	0	2	0.00000
Kribbella sp. NBC_00482	2975968	S	3	0	3	0.00000
Kribbella sp. NBC_01245	2903578	S	2	0	2	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	7	0	7	0.00001
Streptomyces sp. SirexAA-E	862751	S	6	0	6	0.00001
Streptomyces sp. NBC_00425	2975740	S	6	0	6	0.00001
Streptomyces sp. GMY02	1333528	S	5	0	5	0.00001
Streptomyces sp. 11x1	3038642	S	5	0	5	0.00001
Streptomyces sp. MOE7	1961713	S	4	0	4	0.00000
Streptomyces sp. Caat 7-52	2949637	S	4	0	4	0.00000
Streptomyces sp. NBC_00385	2975733	S	4	0	4	0.00000
Streptomyces sp. NBC_00252	2975691	S	3	0	3	0.00000
Streptomyces sp. NBC_00344	2975720	S	3	0	3	0.00000
Streptomyces sp. SCA4-21	3026192	S	3	0	3	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. ITFR-21	3075199	S	2	0	2	0.00000
Streptomyces sp. NBC_00386	2975734	S	2	0	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	2	0	2	0.00000
Streptomyces sp. Alt2	3033809	S	2	1	3	0.00000
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00000
Streptomyces sp. NBC_00582	2975783	S	2	0	2	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. NBC_00523	2975765	S	1	0	1	0.00000
Streptomyces sp. SH5	3041765	S	1	0	1	0.00000
Streptomyces sp. KMM 9044	2744474	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. CB09001	2083284	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	139	140	0.00016
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	0	1	0.00000
Streptomyces sp. NBC_01320	2903824	S	1	0	1	0.00000
Streptomyces sp. NBC_00228	2903637	S	1	0	1	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Streptomyces griseus	1911	S	4	0	4	0.00000
Streptomyces microflavus	1919	S	3	0	3	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	9	0	9	0.00001
Streptomyces dengpaensis	2049881	S	7	0	7	0.00001
Streptomyces liangshanensis	2717324	S	5	0	5	0.00001
Streptomyces pseudovenezuelae	67350	S	2	0	2	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces rochei	1928	S	4	1	5	0.00001
Streptomyces rectiverticillatus	173860	S	3	0	3	0.00000
Streptomyces pluripotens	1355015	S	3	0	3	0.00000
Streptomyces brevispora	887462	S	3	0	3	0.00000
Streptomyces virginiae	1961	S	3	0	3	0.00000
Streptomyces finlayi	67296	S	3	0	3	0.00000
Streptomyces profundus	2867410	S	3	0	3	0.00000
Streptomyces fodineus	1904616	S	3	0	3	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Streptomyces nodosus	40318	S	2	0	2	0.00000
Streptomyces formicae	1616117	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	2	0	2	0.00000
Streptomyces capitiformicae	2014920	S	2	0	2	0.00000
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces lavendulae	1914	S	2	0	2	0.00000
Streptomyces fradiae	1906	S	2	0	2	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces platensis	58346	S	1	0	1	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces globosus	68209	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces drozdowiczii	202862	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces xanthii	2768069	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces avermitilis	33903	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces paludis	2282738	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces tendae	1932	S	1	0	1	0.00000
Kitasatospora sp. NBC_01246	2903570	S	3	0	3	0.00000
Kitasatospora sp. YST-16	2998080	S	3	1	4	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora sp. HUAS 3-15	3004092	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	2	0	2	0.00000
Peterkaempfera bronchialis	2126346	S	2	0	2	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	16	2	18	0.00002
Amycolatopsis sp. FDAARGOS 1241	2778070	S	3	0	3	0.00000
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00000
Amycolatopsis sp. Hca4	2742131	S	2	0	2	0.00000
Amycolatopsis sp. DG1A-15b	3052846	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Amycolatopsis keratiniphila	129921	S	7	2	9	0.00001
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Amycolatopsis methanolica	1814	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	10	11	21	0.00002
Saccharopolyspora erythraea	1836	S	9	3	12	0.00001
Saccharopolyspora gregorii	33914	S	2	2	4	0.00000
Saccharomonospora cyanea	40989	S	5	0	5	0.00001
Saccharomonospora viridis	1852	S	4	0	4	0.00000
Saccharomonospora marina	632569	S	3	0	3	0.00000
Pseudonocardia autotrophica	2074	S	4	1	5	0.00001
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	5	0	5	0.00001
Actinoalloteichus hoggarensis	1470176	S	2	0	2	0.00000
Actinoalloteichus fjordicus	1612552	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	7	0	7	0.00001
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Kutzneria sp. CA-103260	2802641	S	4	0	4	0.00000
Allosaccharopolyspora coralli	2665642	S	4	0	4	0.00000
Actinosynnema pretiosum	42197	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Umezawaea sp. Da 62-37	3075927	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	8	0	8	0.00001
Verrucosispora sp. WMMD1129	3016093	S	2	0	2	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora sp. WMMD998	3016092	S	1	0	1	0.00000
Micromonospora sp. NBC_00421	2975976	S	1	0	1	0.00000
Micromonospora sp. WMMA1976	3014995	S	1	1	2	0.00000
Micromonospora sp. WMMD1076	3016103	S	1	1	2	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora siamensis	299152	S	8	2	10	0.00001
Micromonospora craniellae	2294034	S	5	1	6	0.00001
Micromonospora echinaurantiaca	47857	S	5	1	6	0.00001
Micromonospora ureilytica	709868	S	3	1	4	0.00000
Micromonospora sagamiensis	47875	S	3	0	3	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Actinoplanes sp. N902-109	649831	S	6	2	8	0.00001
Actinoplanes sp. NBC_00393	2975953	S	3	3	6	0.00001
Actinoplanes derwentensis	113562	S	3	0	3	0.00000
Dactylosporangium roseum	47989	S	6	1	7	0.00001
Dactylosporangium sp. AC04546	2862460	S	3	0	3	0.00000
Couchioplanes caeruleus	56438	S	2	0	2	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	11	0	11	0.00001
Nonomuraea sp. NBC_00507	2976002	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	8	0	8	0.00001
Nonomuraea coxensis	404386	S	5	0	5	0.00001
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
Streptosporangium roseum	2001	S	4	0	4	0.00000
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Microbispora sp. NBC_01189	2903583	S	2	0	2	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Thermobifida fusca	2021	S	14	0	14	0.00002
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Nocardiopsis exhalans	163604	S	5	0	5	0.00001
Nocardiopsis gilva	280236	S	2	0	2	0.00000
Nocardiopsis akebiae	2831968	S	1	4	5	0.00001
Streptomonospora litoralis	2498135	S	5	0	5	0.00001
Streptomonospora nanhaiensis	1323731	S	2	0	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	6	8	0.00001
Thermomonospora amylolytica	1411117	S	3	0	3	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	3	0	3	0.00000
Candidatus Planktophila sulfonica	1884904	S	7	1	8	0.00001
Candidatus Planktophila dulcis	1884914	S	2	0	2	0.00000
Candidatus Planktophila limnetica	573600	S	1	0	1	0.00000
Candidatus Planktophila vernalis	1884907	S	1	0	1	0.00000
Candidatus Nanopelagicus limnes	1884634	S	1	0	1	0.00000
Modestobacter marinus	477641	S	5	0	5	0.00001
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Stackebrandtia nassauensis	283811	S	2	0	2	0.00000
Natronoglycomyces albus	2811108	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Nakamurella panacisegetis	1090615	S	1	0	1	0.00000
Nakamurella antarctica	1902245	S	1	0	1	0.00000
Frankia casuarinae	106370	S	2	0	2	0.00000
Jatrophihabitans telluris	2038343	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2233	0	2233	0.00249
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	10	0	10	0.00001
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Eggerthella sp. YY7918	502558	S	3	0	3	0.00000
Eggerthella lenta	84112	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Conexibacter sp. SYSU D00693	2812560	S	2	1	3	0.00000
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00000
Rubrobacter marinus	2653852	S	3	0	3	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	80598	24922	105520	0.11766
Streptococcus pneumoniae	1313	S	1669	5404	7073	0.00789
Streptococcus sp. SP4011	2993430	S	160	40	200	0.00022
Streptococcus sp. 116-D4	2598453	S	121	19	140	0.00016
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	31	7	38	0.00004
Streptococcus sp. oral taxon 431	712633	S	22	5	27	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	18	20	38	0.00004
Streptococcus sp. NPS 308	1902136	S	18	5	23	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	14	2	16	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	12	3	15	0.00002
Streptococcus sp. oral taxon 061	712623	S	8	2	10	0.00001
Streptococcus sp. D7B5	3038077	S	8	8	16	0.00002
Streptococcus sp. 1643	2576376	S	7	4	11	0.00001
Streptococcus sp. oral taxon 064	712624	S	7	10	17	0.00002
Streptococcus sp. S1	3098075	S	4	1	5	0.00001
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	3	1	4	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	1	3	0.00000
Streptococcus sp. DAT741	1940319	S	2	3	5	0.00001
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	1	2	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus mitis	28037	S	466	89	555	0.00062
Streptococcus oralis	1303	S	294	74	368	0.00041
Streptococcus equinus	1335	S	156	21	177	0.00020
Streptococcus ruminicola	2686210	S	76	44	120	0.00013
Streptococcus gwangjuense	1433513	S	75	19	94	0.00010
Streptococcus toyakuensis	2819619	S	72	26	98	0.00011
Streptococcus suis	1307	S	60	7	67	0.00007
Streptococcus dysgalactiae	1334	S	25	21	46	0.00005
Streptococcus equi	1336	S	10	0	10	0.00001
Streptococcus infantarius	102684	S	33	15	48	0.00005
Streptococcus gallolyticus	315405	S	27	23	50	0.00006
Streptococcus australis	113107	S	24	11	35	0.00004
Streptococcus cristatus	45634	S	23	6	29	0.00003
Streptococcus lutetiensis	150055	S	21	8	29	0.00003
Streptococcus anginosus	1328	S	8	7	15	0.00002
Streptococcus intermedius	1338	S	8	1	9	0.00001
Streptococcus constellatus	76860	S	3	2	5	0.00001
Streptococcus gordonii	1302	S	17	0	17	0.00002
Streptococcus infantis	68892	S	15	1	16	0.00002
Streptococcus agalactiae	1311	S	9	27	36	0.00004
Streptococcus sanguinis	1305	S	9	0	9	0.00001
Streptococcus himalayensis	1888195	S	8	0	8	0.00001
Streptococcus canis	1329	S	8	0	8	0.00001
Streptococcus macedonicus	59310	S	8	14	22	0.00002
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus pyogenes	1314	S	7	1	8	0.00001
Streptococcus lactarius	684066	S	7	0	7	0.00001
Streptococcus thermophilus	1308	S	7	1	8	0.00001
Streptococcus porcinus	1340	S	7	0	7	0.00001
Streptococcus salivarius	1304	S	6	2	8	0.00001
Streptococcus sobrinus	1310	S	6	0	6	0.00001
Streptococcus parasanguinis	1318	S	6	1	7	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus ferus	1345	S	6	0	6	0.00001
Streptococcus iniae	1346	S	5	0	5	0.00001
Streptococcus pasteurianus	197614	S	5	10	15	0.00002
Streptococcus alactolyticus	29389	S	5	0	5	0.00001
Streptococcus ilei	1156431	S	4	2	6	0.00001
Streptococcus uberis	1349	S	4	0	4	0.00000
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus mutans	1309	S	4	1	5	0.00001
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus rubneri	1234680	S	3	1	4	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	1	3	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus faecium	1352	S	22	2	24	0.00003
Enterococcus faecalis	1351	S	19	7	26	0.00003
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	6	0	6	0.00001
Limosilactobacillus vaginalis	1633	S	5	0	5	0.00001
Lacticaseibacillus rhamnosus	47715	S	4	0	4	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	1	2	3	0.00000
Lactiplantibacillus carotarum	2993456	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	5	0	5	0.00001
Aerococcus christensenii	87541	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Carnobacterium viridans	174587	S	5	0	5	0.00001
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Gemella haemolysans	1379	S	32	0	32	0.00004
Staphylococcus aureus	1280	S	10	1	11	0.00001
Staphylococcus shinii	2912228	S	4	0	4	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Mammaliicoccus sp. Marseille-Q6498	2962659	S	5	0	5	0.00001
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Bacillus sp. FSL E2-8900	2954601	S	3	2	5	0.00001
Bacillus shivajii	1983719	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	5	0	5	0.00001
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	2	0	2	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Neobacillus sp. FSL H8-0543	2954672	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	2	1	3	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	3	3	6	0.00001
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	1	2	0.00000
Brevibacillus marinus	2496837	S	6	0	6	0.00001
Brevibacillus ruminantium	2950604	S	2	0	2	0.00000
Brevibacillus sp. WF146	319501	S	1	0	1	0.00000
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Veillonella atypica	39777	S	1679	40	1719	0.00192
Veillonella dispar	39778	S	1180	217	1397	0.00156
Veillonella parvula	29466	S	163	4	167	0.00019
Veillonella nakazawae	2682456	S	26	9	35	0.00004
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella sp. S12025-13	2682455	S	3	1	4	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	8	3	11	0.00001
Selenomonas sputigena	69823	S	6	0	6	0.00001
Selenomonas dianae	135079	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4	1	5	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	5	0	5	0.00001
Lawsonibacter asaccharolyticus	2108523	S	3	1	4	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	4	0	4	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	4	0	4	0.00000
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00000
Aristaeella hokkaidonensis	3046382	S	4	0	4	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	3	0	3	0.00000
Blautia luti	89014	S	2	0	2	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	2	0	2	0.00000
Moorella humiferrea	676965	S	2	0	2	0.00000
Clostridioides difficile	1496	S	3	5	8	0.00001
Halothermothrix orenii	31909	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	3	0	3	0.00000
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Synechococcus sp. CBW1108	1353147	S	4	0	4	0.00000
Synechococcus sp. CBW1002	1353134	S	1	7	8	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	1	0	1	0.00000
Synechococcus sp. PROS-7-1	1442556	S	1	0	1	0.00000
Synechococcus elongatus	32046	S	2	0	2	0.00000
Cyanobium gracile	59930	S	3	0	3	0.00000
Cyanobium sp. NS01	261284	S	2	0	2	0.00000
Anthocerotibacter panamensis	2857077	S	5	0	5	0.00001
Nostoc flagelliforme	1306274	S	2	1	3	0.00000
Dolichospermum compactum	136073	S	1	1	2	0.00000
Leptolyngbya sp. BL0902	1115757	S	2	0	2	0.00000
Trichocoleus desertorum	1481672	S	1	0	1	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Halomicronema hongdechloris	1209493	S	2	0	2	0.00000
cyanobacterium endosymbiont of Epithemia clementina EcSB	3034674	S	1	0	1	0.00000
Deinococcus deserti	310783	S	10	3	13	0.00001
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Chloroflexus aurantiacus	1108	S	2	0	2	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	3	0	3	0.00000
Metamycoplasma orale	2121	S	1	0	1	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Hujiaoplasma nucleasis	2725268	S	1	0	1	0.00000
Neisseria subflava	28449	S	48708	20069	68777	0.07669
Neisseria flavescens	484	S	1432	543	1975	0.00220
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	80	46	126	0.00014
Neisseria sp. RH3002v2g	1871109	S	69	45	114	0.00013
Neisseria sp. Marseille-Q5346	2972775	S	55	27	82	0.00009
Neisseria sp. Marseille-Q6792	2937985	S	15	7	22	0.00002
Neisseria sp. KEM232	655307	S	5	0	5	0.00001
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria mucosa	488	S	115	62	177	0.00020
Neisseria meningitidis	487	S	55	55	110	0.00012
Neisseria perflava	33053	S	30	132	162	0.00018
Neisseria sicca	490	S	26	7	33	0.00004
Neisseria gonorrhoeae	485	S	23	7	30	0.00003
Neisseria elongata	495	S	22	1	23	0.00003
Neisseria lactamica	486	S	21	8	29	0.00003
Neisseria bacilliformis	267212	S	14	0	14	0.00002
Neisseria weaveri	28091	S	13	0	13	0.00001
Neisseria weixii	1853276	S	13	0	13	0.00001
Neisseria animalis	492	S	11	0	11	0.00001
Neisseria macacae	496	S	10	3	13	0.00001
Neisseria arctica	1470200	S	10	0	10	0.00001
Neisseria chenwenguii	1853278	S	9	0	9	0.00001
Neisseria lisongii	2912188	S	8	0	8	0.00001
Neisseria cinerea	483	S	8	1	9	0.00001
Neisseria dentiae	194197	S	8	0	8	0.00001
Neisseria wadsworthii	607711	S	7	0	7	0.00001
Neisseria yangbaofengii	2709396	S	7	0	7	0.00001
Neisseria dumasiana	1931275	S	6	0	6	0.00001
Neisseria brasiliensis	2666100	S	6	0	6	0.00001
Neisseria zalophi	640030	S	5	0	5	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria animaloris	326522	S	5	0	5	0.00001
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Vitreoscilla filiformis	63	S	4	0	4	0.00000
Vitreoscilla stercoraria	61	S	1	1	2	0.00000
Eikenella corrodens	539	S	5	0	5	0.00001
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Aquitalea magnusonii	332411	S	7	0	7	0.00001
Vogesella sp. LIG4	1192162	S	5	0	5	0.00001
Chromobacterium subtsugae	251747	S	1	0	1	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	239	6	245	0.00027
Polynucleobacter arcticus	1743165	S	8	0	8	0.00001
Polynucleobacter sp. MWH-Svant-W18	1855909	S	4	0	4	0.00000
Polynucleobacter sp. MWH-UH24A	2689110	S	2	0	2	0.00000
Polynucleobacter sp. UB-Raua-W9	1819736	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	2	0	2	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Paraburkholderia xenovorans	36873	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Achromobacter sp. MFA1 R4	1881016	S	10	0	10	0.00001
Achromobacter pestifer	1353889	S	4	0	4	0.00000
Achromobacter veterisilvae	2069367	S	4	0	4	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Alcaligenes sp. SORT26	2813780	S	2	0	2	0.00000
Alcaligenes sp. SDU_A2	3136634	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	3	1	4	0.00000
Alcaligenes aquatilis	323284	S	1	2	3	0.00000
Orrella dioscoreae	1851544	S	7	0	7	0.00001
Bordetella pertussis	520	S	6	0	6	0.00001
Oligella ureolytica	90244	S	1	0	1	0.00000
Pigmentiphaga aceris	1940612	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	0	1	0.00000
Paenalcaligenes hominis	643674	S	1	0	1	0.00000
Rhodoferax ferrireducens	192843	S	6	2	8	0.00001
Rhodoferax antarcticus	81479	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	6	0	6	0.00001
Comamonas aquatica	225991	S	4	0	4	0.00000
Comamonas koreensis	160825	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	5	0	5	0.00001
Pulveribacter suum	2116657	S	4	0	4	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Delftia sp. Cs1-4	742013	S	1	0	1	0.00000
Limnohabitans sp. TEGF004	2986281	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	6	0	6	0.00001
Massilia litorea	2769491	S	4	0	4	0.00000
Massilia oculi	945844	S	1	0	1	0.00000
Massilia endophytica	2899220	S	1	0	1	0.00000
Rugamonas sp. DEMB1	3039386	S	1	0	1	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	6	0	6	0.00001
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Herbaspirillum sp. DW155	3095609	S	1	0	1	0.00000
uncultured Roseateles sp.	452440	S	1	0	1	0.00000
Piscinibacter sp. XHJ-5	3037797	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	3	1	4	0.00000
Niveibacterium microcysteis	2811415	S	4	0	4	0.00000
Azospira inquinata	2785627	S	1	0	1	0.00000
Pseudazoarcus pumilus	2067960	S	1	1	2	0.00000
Haemophilus parahaemolyticus	735	S	32076	633	32709	0.03647
Haemophilus parainfluenzae	729	S	293	9	302	0.00034
Haemophilus influenzae	727	S	89	26	115	0.00013
Haemophilus sp. oral taxon 036	712310	S	4	0	4	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Actinobacillus equuli	718	S	2	1	3	0.00000
Pasteurella multocida	747	S	3	1	4	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	3	0	3	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	5	2	7	0.00001
Enterobacter hormaechei	158836	S	5	7	12	0.00001
Enterobacter roggenkampii	1812935	S	5	1	6	0.00001
Klebsiella quasipneumoniae	1463165	S	5	2	7	0.00001
Klebsiella pneumoniae	573	S	2	6	8	0.00001
Klebsiella pasteurii	2587529	S	1	1	2	0.00000
Escherichia coli	562	S	6	37	43	0.00005
Kosakonia sp. SMBL-WEM22	2725560	S	3	0	3	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	3	0	3	0.00000
Leclercia sp. 29361	2714951	S	2	0	2	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Cronobacter universalis	535744	S	1	0	1	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Siccibacter colletis	1505757	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	5	6	0.00001
Pantoea dispersa	59814	S	7	0	7	0.00001
Pantoea alhagi	1891675	S	6	0	6	0.00001
Tatumella ptyseos	82987	S	1	0	1	0.00000
Providencia huaxiensis	2027290	S	4	3	7	0.00001
Morganella morganii	582	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Yersinia aldovae	29483	S	5	0	5	0.00001
Yersinia ruckeri	29486	S	3	0	3	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Ewingella americana	41202	S	2	0	2	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Dickeya dadantii	204038	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Pectobacterium odoriferum	78398	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	4	0	4	0.00000
Pseudomonas sp. S09G 359	2054919	S	5	0	5	0.00001
Pseudomonas sp. HR96	1027966	S	4	0	4	0.00000
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas sp. SO81	2983246	S	3	0	3	0.00000
Pseudomonas sp. CCC3.1	3048607	S	2	0	2	0.00000
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00000
Pseudomonas sp. LH1G9	2083055	S	2	2	4	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Pseudomonas sp. FP830	2954101	S	1	5	6	0.00001
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. S1Bt23	3095074	S	1	0	1	0.00000
Pseudomonas sp. WP18	3118752	S	1	4	5	0.00001
Pseudomonas sp. FJ2-5-13	2976884	S	1	0	1	0.00000
Pseudomonas sp. FP2335	2954092	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	6	2	8	0.00001
Pseudomonas citronellolis	53408	S	4	1	5	0.00001
Pseudomonas aeruginosa	287	S	1	5	6	0.00001
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	6	0	6	0.00001
Pseudomonas baltica	2762576	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	3	0	3	0.00000
Pseudomonas phenolilytica	2746321	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00000
Marinobacter salinus	1874317	S	4	0	4	0.00000
Halomonas sp. CKK8	3036127	S	2	1	3	0.00000
Halomonas sp. YLGW01	2773308	S	2	1	3	0.00000
Halomonas binhaiensis	2562282	S	2	0	2	0.00000
Halomonas elongata	2746	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	5	0	5	0.00001
Vreelandella neptunia	115551	S	2	4	6	0.00001
Zymobacter palmae	33074	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	11	0	11	0.00001
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Neptuniibacter halophilus	651666	S	3	0	3	0.00000
Marinobacterium sediminicola	518898	S	1	1	2	0.00000
Aliamphritea hakodatensis	2895352	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	3	0	3	0.00000
Gynuella sunshinyii	1445505	S	3	0	3	0.00000
Agarivorans gilvus	680279	S	6	0	6	0.00001
Agarivorans sp. TSD2052	2937286	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	6	0	6	0.00001
Lacimicrobium alkaliphilum	1526571	S	3	0	3	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	3	0	3	0.00000
Shewanella halotolerans	2864204	S	1	2	3	0.00000
Shewanella cyperi	2814292	S	1	1	2	0.00000
Pseudidiomarina andamanensis	1940690	S	7	0	7	0.00001
Ferrimonas balearica	44012	S	2	0	2	0.00000
Ferrimonas lipolytica	2724191	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Aeromonas veronii	654	S	7	3	10	0.00001
Aeromonas bestiarum	105751	S	4	1	5	0.00001
Aeromonas rivipollensis	948519	S	2	0	2	0.00000
Aeromonas sp. CU5	2033033	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	1	2	0.00000
Aeromonas allosaccharophila	656	S	1	0	1	0.00000
Oceanisphaera sp. IT1-181	3081199	S	5	0	5	0.00001
Oceanisphaera profunda	1416627	S	3	0	3	0.00000
Oceanimonas pelagia	3028314	S	6	0	6	0.00001
Vibrio nigripulchritudo	28173	S	8	0	8	0.00001
Vibrio algicola	2662262	S	4	0	4	0.00000
Vibrio neonatus	278860	S	3	0	3	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	2	0	2	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Vibrio scophthalmi	45658	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Photobacterium sp. DA100	3027472	S	2	0	2	0.00000
Photobacterium toruni	1935446	S	1	0	1	0.00000
Xanthomonas cassavae	56450	S	3	3	6	0.00001
Xanthomonas theicola	56464	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	4	0	4	0.00000
Rhodanobacter denitrificans	666685	S	3	1	4	0.00000
Acinetobacter sp. GSS19	3020716	S	10	0	10	0.00001
Acinetobacter sp. SH20PTE14	2905879	S	1	0	1	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Methylomonas paludis	1173101	S	6	3	9	0.00001
Methylotuvimicrobium buryatense	95641	S	2	0	2	0.00000
Methylomicrobium album	39775	S	1	0	1	0.00000
Methylocaldum marinum	1432792	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	3	0	3	0.00000
Microbulbifer pacificus	407164	S	2	0	2	0.00000
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00000
Oceanicoccus sagamiensis	716816	S	1	0	1	0.00000
Thiocapsa bogorovii	521689	S	1	0	1	0.00000
Wenzhouxiangella marina	1579979	S	1	0	1	0.00000
Thiosocius teredinicola	1973002	S	1	0	1	0.00000
Kangiella profundi	1561924	S	1	0	1	0.00000
Rhizobium rhizogenes	359	S	6	1	7	0.00001
Rhizobium gei	1395951	S	6	0	6	0.00001
Rhizobium leguminosarum	384	S	5	1	6	0.00001
Rhizobium sp. Pop5	1223565	S	1	0	1	0.00000
Rhizobium sp. BG4	2613770	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	7	1	8	0.00001
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	4	0	4	0.00000
Ensifer canadensis	555315	S	1	2	3	0.00000
Hoeflea phototrophica	244596	S	2	0	2	0.00000
Bradyrhizobium sp. 170	2782641	S	3	1	4	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	3	0	3	0.00000
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00000
Bradyrhizobium sp. CB1015	2976822	S	1	0	1	0.00000
Bradyrhizobium yuanmingense	108015	S	4	7	11	0.00001
Bradyrhizobium symbiodeficiens	1404367	S	1	1	2	0.00000
Rhodopseudomonas palustris	1076	S	6	0	6	0.00001
uncultured Cohaesibacter sp.	1002546	S	10	0	10	0.00001
Cohaesibacter sp. ES.047	1798205	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	3	0	3	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00000
Microvirga sp. VF16	2807101	S	1	0	1	0.00000
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	1	1	2	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Nitratireductor sp.	1872084	S	1	0	1	0.00000
Bartonella sp. WD16.2	1933904	S	3	1	4	0.00000
Bartonella bovis	155194	S	1	0	1	0.00000
Devosia sp. J2-20	3026161	S	3	1	4	0.00000
Brucella melitensis	29459	S	2	1	3	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Pannonibacter phragmitetus	121719	S	1	1	2	0.00000
Aureimonas altamirensis	370622	S	1	0	1	0.00000
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	6	0	6	0.00001
Sulfitobacter sp. M368	2867021	S	2	0	2	0.00000
Leisingera sp. S132	2867016	S	3	0	3	0.00000
Leisingera aquaemixtae	1396826	S	1	0	1	0.00000
Thalassovita sp.	1979401	S	3	0	3	0.00000
Roseovarius indicus	540747	S	2	0	2	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	3	0	3	0.00000
Octadecabacter temperatus	1458307	S	2	0	2	0.00000
Phaeobacter gallaeciensis	60890	S	1	1	2	0.00000
Salipiger profundus	1229727	S	2	0	2	0.00000
Ruegeria conchae	981384	S	1	0	1	0.00000
Ruegeria sp. SCSIO 43209	2793010	S	1	0	1	0.00000
Jannaschia sp. CCS1	290400	S	1	0	1	0.00000
Falsihalocynthiibacter arcticus	1579316	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	2	2	4	0.00000
Paracoccus kondratievae	135740	S	1	2	3	0.00000
Paracoccus liaowanqingii	2560053	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	2	1	3	0.00000
Parasedimentitalea marina	2483033	S	2	0	2	0.00000
Algicella marina	2683284	S	1	0	1	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	5	1	6	0.00001
Sphingomonas sp. NY01	2968057	S	2	2	4	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. C3-2	3062169	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	3	1	4	0.00000
Sphingomonas piscis	2714943	S	1	0	1	0.00000
Novosphingobium resinovorum	158500	S	3	2	5	0.00001
Novosphingobium sp. THN1	1016987	S	2	0	2	0.00000
Novosphingobium sp. P6W	1609758	S	1	0	1	0.00000
Novosphingobium humi	2282397	S	2	0	2	0.00000
Novosphingopyxis iocasae	2762729	S	3	0	3	0.00000
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Croceibacterium atlanticum	1267766	S	2	4	6	0.00001
Altererythrobacter sp. BO-6	2604537	S	1	0	1	0.00000
Qipengyuania aquimaris	255984	S	1	0	1	0.00000
Acetobacter aceti	435	S	9	7	16	0.00002
Roseomonas marmotae	2768161	S	4	0	4	0.00000
Roseomonas fluvialis	1750527	S	1	0	1	0.00000
Swingsia samuiensis	1293412	S	1	0	1	0.00000
Nisaea acidiphila	1862145	S	5	0	5	0.00001
Thalassospira indica	1891279	S	3	1	4	0.00000
Magnetospira sp. QH-2	1288970	S	1	0	1	0.00000
Hypericibacter terrae	2602015	S	3	0	3	0.00000
Skermanella mucosa	1789672	S	2	0	2	0.00000
Rhodospirillum centenum	34018	S	1	0	1	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	7	4	11	0.00001
Caulobacter vibrioides	155892	S	2	0	2	0.00000
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00000
Phenylobacterium parvum	2201350	S	1	0	1	0.00000
Wolbachia endosymbiont of Dipetalonema caudispina	1812112	S	3	0	3	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Emcibacter sp.	1979954	S	1	0	1	0.00000
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	25831	7301	33132	0.03694
Fusobacterium polymorphum	76857	S	604	69	673	0.00075
Fusobacterium animalis	76859	S	545	193	738	0.00082
Fusobacterium pseudoperiodonticum	2663009	S	356	18	374	0.00042
Fusobacterium canifelinum	285729	S	203	17	220	0.00025
Fusobacterium mortiferum	850	S	188	0	188	0.00021
Fusobacterium vincentii	155615	S	154	105	259	0.00029
Fusobacterium hwasookii	1583098	S	141	22	163	0.00018
Fusobacterium sp. oral taxon 203	671211	S	29	29	58	0.00006
Fusobacterium varium	856	S	18	2	20	0.00002
Fusobacterium necrophorum	859	S	11	0	11	0.00001
Fusobacterium periodonticum	860	S	10	2	12	0.00001
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	112	9	121	0.00013
Leptotrichia trevisanii	109328	S	43	2	45	0.00005
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	0	1	0.00000
Campylobacter concisus	199	S	12296	53	12349	0.01377
Campylobacter jejuni	197	S	1	2	3	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Helicobacter acinonychis	212	S	1	0	1	0.00000
Helicobacter cetorum	138563	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	7918	522	8440	0.00941
Prevotella intermedia	28131	S	378	22	400	0.00045
Prevotella scopos	589437	S	49	3	52	0.00006
Prevotella dentalis	52227	S	27	0	27	0.00003
Prevotella melaninogenica	28132	S	13	0	13	0.00001
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella herbatica	2801997	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	521	0	521	0.00058
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Bacteroides fragilis	817	S	75	1	76	0.00008
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	24	0	24	0.00003
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
uncultured Sunxiuqinia sp.	1573825	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	79	3	82	0.00009
Polaribacter sp. SA4-10	754397	S	7	0	7	0.00001
Polaribacter sp. Q13	2806551	S	1	0	1	0.00000
Nonlabens dokdonensis	328515	S	3	0	3	0.00000
Psychroflexus sp. ALD_RP9	2777186	S	1	0	1	0.00000
Kaistella carnis	1241979	S	3	0	3	0.00000
Chryseobacterium bernardetii	1241978	S	1	1	2	0.00000
Hymenobacter sp. DG01	2584940	S	9	2	11	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	5	1	6	0.00001
Hymenobacter sp. NBH84	2596915	S	4	0	4	0.00000
Hymenobacter sp. GOD-10R	3093922	S	2	0	2	0.00000
Hymenobacter oligotrophus	2319843	S	6	1	7	0.00001
Hymenobacter nivis	1850093	S	3	0	3	0.00000
Hymenobacter monticola	1705399	S	1	0	1	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	0	1	0.00000
Hymenobacter baengnokdamensis	2615203	S	1	1	2	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	4	0	4	0.00000
Chitinophaga sp. XS-30	2604421	S	2	5	7	0.00001
Chitinophaga filiformis	104663	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Phnomibacter ginsenosidimutans	2676868	S	7	0	7	0.00001
Sphingobacterium bambusae	662858	S	5	0	5	0.00001
Mucilaginibacter rubeus	2027860	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	4	0	4	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Gemmatimonas aurantiaca	173480	S	2	0	2	0.00000
Treponema peruense	2787628	S	52	0	52	0.00006
Leptospira kmetyi	408139	S	1	0	1	0.00000
Pseudodesulfovibrio cashew	2678688	S	5	0	5	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	4	0	4	0.00000
Desulfovibrio desulfuricans	876	S	1	3	4	0.00000
Desulfobaculum bizertense	376490	S	4	0	4	0.00000
Solidesulfovibrio magneticus	184917	S	3	0	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	2	0	2	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	2	0	2	0.00000
uncultured Desulfuromusa sp.	219183	S	5	0	5	0.00001
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Geomonas oryzisoli	2847992	S	3	0	3	0.00000
Geomonas paludis	2740185	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	6	0	6	0.00001
uncultured Desulfosarcina sp.	218289	S	4	0	4	0.00000
Desulfocapsa sulfexigens	65555	S	3	0	3	0.00000
Stieleria maiorica	2795974	S	9	0	9	0.00001
Rosistilla carotiformis	2528017	S	1	0	1	0.00000
Gimesia algae	2527971	S	4	0	4	0.00000
Rubinisphaera brasiliensis	119	S	1	0	1	0.00000
Maioricimonas rarisocia	2528026	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	3	0	3	0.00000
Gemmata massiliana	1210884	S	2	0	2	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	1	0	1	0.00000
Verrucomicrobium sp. GAS474	1882831	S	4	0	4	0.00000
Luteolibacter ambystomatis	2824561	S	1	0	1	0.00000
Sulfuriroseicoccus oceanibius	2707525	S	1	0	1	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Rubellicoccus peritrichatus	3080537	S	1	0	1	0.00000
Myxococcus stipitatus	83455	S	3	0	3	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Anaeromyxobacter oryzae	2918170	S	2	0	2	0.00000
Vulgatibacter incomptus	1391653	S	1	0	1	0.00000
Chondromyces crocatus	52	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	5	0	5	0.00001
Bradymonas sediminis	1548548	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00000
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
uncultured Paludibaculum sp.	1765020	S	1	0	1	0.00000
Geothrix sp. PMB-07	3068640	S	1	1	2	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Desulfurobacterium thermolithotrophum	64160	S	1	0	1	0.00000
Geovibrio thiophilus	139438	S	1	0	1	0.00000
Pisum sativum	3888	S	3	0	3	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Glycine max	3847	S	1	1	2	0.00000
Arachis stenosperma	217475	S	3	2	5	0.00001
Mercurialis annua	3986	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Juglans regia	51240	S	3	0	3	0.00000
Corylus avellana	13451	S	2	0	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Cucumis melo	3656	S	2	4	6	0.00001
Cucumis sativus	3659	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	3	0	3	0.00000
Gossypium arboreum	29729	S	3	1	4	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica napus	3708	S	2	1	3	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	3	4	0.00000
Vitis riparia	96939	S	1	3	4	0.00000
Lycium ferocissimum	112874	S	8	0	8	0.00001
Lycium barbarum	112863	S	5	0	5	0.00001
Capsicum annuum	4072	S	2	0	2	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Sesamum indicum	4182	S	2	0	2	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Lactuca sativa	4236	S	5	0	5	0.00001
Cynara cardunculus	4265	S	4	0	4	0.00000
Spinacia oleracea	3562	S	2	1	3	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	6	5	11	0.00001
Triticum urartu	4572	S	5	1	6	0.00001
Triticum dicoccoides	85692	S	4	2	6	0.00001
Aegilops tauschii	37682	S	1	1	2	0.00000
Brachypodium distachyon	15368	S	3	0	3	0.00000
Oryza glaberrima	4538	S	5	0	5	0.00001
Panicum virgatum	38727	S	7	0	7	0.00001
Panicum hallii	206008	S	2	0	2	0.00000
Setaria italica	4555	S	2	0	2	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	5	0	5	0.00001
Zingiber officinale	94328	S	8	0	8	0.00001
Elaeis guineensis	51953	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	5	0	5	0.00001
Papaver somniferum	3469	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	7	0	7	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Micromonas commoda	296587	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	21	8	29	0.00003
Thermothelomyces thermophilus	78579	S	5	0	5	0.00001
Fusarium fujikuroi	5127	S	1	1	2	0.00000
Colletotrichum higginsianum	80884	S	1	1	2	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Malassezia japonica	223818	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Thalassiosira pseudonana	35128	S	1	0	1	0.00000
Cyanidioschyzon merolae	45157	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Haloterrigena alkaliphila	2816475	S	7	0	7	0.00001
Natronosalvus amylolyticus	2961994	S	5	0	5	0.00001
Halorussus halophilus	2650975	S	2	0	2	0.00000
Halorussus aquaticus	2953748	S	1	0	1	0.00000
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00000
Methanobacterium alkalithermotolerans	2731220	S	6	0	6	0.00001
Acidianus brierleyi	41673	S	2	0	2	0.00000
Paclarkvirus IPP39	3060513	S	4	17	21	0.00002
Pandoravirus macleodensis	2107707	S	3	0	3	0.00000
