name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	178760	690	179450	0.18433
Schaalia sp. HMT-172	3059028	S	2524	26	2550	0.00262
Schaalia sp. 19OD2882	2794089	S	19	0	19	0.00002
Schaalia sp. ZJ405	2709403	S	16	0	16	0.00002
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Schaalia meyeri	52773	S	255	0	255	0.00026
Schaalia turicensis	131111	S	36	0	36	0.00004
Schaalia cardiffensis	181487	S	25	0	25	0.00003
Schaalia radingae	131110	S	7	0	7	0.00001
Actinomyces pacaensis	1852377	S	26257	43	26300	0.02701
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	1	1	2	0.00000
Actinomyces radicidentis	111015	S	12	0	12	0.00001
Actinomyces respiraculi	2744574	S	8	0	8	0.00001
Actinomyces israelii	1659	S	5	0	5	0.00001
Actinomyces capricornis	2755559	S	5	0	5	0.00001
Actinomyces naeslundii	1655	S	4	0	4	0.00000
Actinomyces oris	544580	S	4	2	6	0.00001
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Actinomyces lilanjuaniae	2321394	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces procaprae	2560010	S	2	0	2	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	2854	15	2869	0.00295
Mobiluncus curtisii	2051	S	204	1	205	0.00021
Pauljensenia hongkongensis	178339	S	54	0	54	0.00006
Trueperella pyogenes	1661	S	4	8	12	0.00001
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Trueperella abortisuis	445930	S	2	1	3	0.00000
Gleimia europaea	66228	S	4	1	5	0.00001
Flaviflexus salsibiostraticola	1282737	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Boudabousia tangfeifanii	1912795	S	2	0	2	0.00000
Nanchangia anserum	2692125	S	2	0	2	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	106632	162	106794	0.10970
Rothia dentocariosa	2047	S	179	0	179	0.00018
Rothia kristinae	37923	S	13	0	13	0.00001
Rothia aeria	172042	S	2	0	2	0.00000
Micrococcus sp. 2A	3142261	S	44312	790	45102	0.04633
Micrococcus sp. HOU1	3101753	S	2	0	2	0.00000
Micrococcus luteus	1270	S	903	147	1050	0.00108
Micrococcus terreus	574650	S	139	0	139	0.00014
Micrococcus lylae	1273	S	44	0	44	0.00005
Micrococcus yunnanensis	566027	S	27	21	48	0.00005
Micrococcus porci	2856555	S	24	0	24	0.00002
Arthrobacter sp. Rue61a	1118963	S	17	0	17	0.00002
Arthrobacter sp. StoSoilB13	2830993	S	4	2	6	0.00001
Arthrobacter sp. zg-Y820	2894192	S	4	0	4	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	3	0	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	2	0	2	0.00000
Arthrobacter sp. Helios	2828862	S	2	0	2	0.00000
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. TMP15	3140789	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	1	1	2	0.00000
Arthrobacter agilis	37921	S	11	0	11	0.00001
Arthrobacter oryzae	409290	S	3	0	3	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter caoxuetaonis	2886935	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter sunyaminii	2816859	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	28	0	28	0.00003
Citricoccus sp. SGAir0253	2567881	S	27	0	27	0.00003
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria varians	1272	S	1	1	2	0.00000
Kocuria rhizophila	72000	S	1	9	10	0.00001
Pseudarthrobacter defluvii	410837	S	6	0	6	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	3	3	6	0.00001
Paenarthrobacter sp. GOM3	2782567	S	1	2	3	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Microbacterium sp. Nx66	2766784	S	29	23	52	0.00005
Microbacterium sp. H1-D42	2925844	S	5	0	5	0.00001
Microbacterium sp. zg-Y818	3049072	S	2	0	2	0.00000
Microbacterium sp. LWH13-1.2	3135260	S	1	0	1	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	3	0	3	0.00000
Microbacterium esteraromaticum	57043	S	2	0	2	0.00000
Microbacterium terricola	344163	S	2	0	2	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microbacterium liquefaciens	33918	S	1	3	4	0.00000
Microbacterium plantarum	1816425	S	1	12	13	0.00001
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium sufflavum	2851649	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	2	3	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Leifsonia sp. ZF2019	2781978	S	13	4	17	0.00002
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Agromyces soli	659012	S	8	2	10	0.00001
Agromyces sp. H17E-10	2932244	S	5	1	6	0.00001
Agromyces aureus	453304	S	1	0	1	0.00000
Agromyces marinus	1389020	S	1	0	1	0.00000
Agromyces protaetiae	2509455	S	1	0	1	0.00000
Microterricola viridarii	412690	S	13	2	15	0.00002
Curtobacterium sp. Csp2	2495430	S	3	0	3	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	3	0	3	0.00000
Leucobacter luti	340320	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Leucobacter allii	2932247	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	3	0	3	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	2	1	3	0.00000
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Cryobacterium breve	1259258	S	1	0	1	0.00000
Frondihabitans sucicola	1268041	S	1	0	1	0.00000
Aurantimicrobium minutum	708131	S	1	0	1	0.00000
Microcella flavibacter	1804990	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	26	0	26	0.00003
Cellulomonas sp. NS3	2973977	S	3	0	3	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulomonas gilvus	11	S	3	0	3	0.00000
Cellulomonas flavigena	1711	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	11	0	11	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	8	0	8	0.00001
Ornithinimicrobium avium	2283195	S	3	0	3	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Brevibacterium casei	33889	S	14	0	14	0.00001
Brevibacterium limosum	2697565	S	3	0	3	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	4	2	6	0.00001
Brachybacterium sp. Z12	2759167	S	2	1	3	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	5	0	5	0.00001
Georgenia sp. M64	3120520	S	2	0	2	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	1	0	1	0.00000
Allobranchiibius sp. GilTou73	2904523	S	2	0	2	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Phycicoccus endophyticus	1690220	S	1	1	2	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	8251	2387	10638	0.01093
Bifidobacterium breve	1685	S	14	0	14	0.00001
Bifidobacterium angulatum	1683	S	5	0	5	0.00001
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0798	2983235	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Streptomyces sp. Rer75	2750011	S	10	4	14	0.00001
Streptomyces sp. NBC_00440	2975741	S	5	3	8	0.00001
Streptomyces sp. HP-A2021	2927875	S	5	3	8	0.00001
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00000
Streptomyces sp. NBC_01334	2903827	S	3	1	4	0.00000
Streptomyces sp. NBC_01341	2903831	S	3	1	4	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00000
Streptomyces sp. NBC_01460	2903875	S	2	0	2	0.00000
Streptomyces sp. PCS3-D2	1460244	S	2	0	2	0.00000
Streptomyces sp. KMM 9044	2744474	S	2	0	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	2	0	2	0.00000
Streptomyces sp. NBC_00525	2903660	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	3	4	0.00000
Streptomyces sp. CdTB01	1725411	S	1	0	1	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_00444	2975744	S	1	12	13	0.00001
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. NBC_01451	2903872	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	21	8	29	0.00003
Streptomyces lincolnensis	1915	S	17	4	21	0.00002
Streptomyces vilmorinianum	3051092	S	10	2	12	0.00001
Streptomyces spongiicola	1690221	S	9	1	10	0.00001
Streptomyces inhibens	2293571	S	5	0	5	0.00001
Streptomyces tsukubensis	83656	S	5	0	5	0.00001
Streptomyces longwoodensis	68231	S	4	0	4	0.00000
Streptomyces anulatus	1892	S	2	3	5	0.00001
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	3	4	0.00000
Streptomyces camelliae	3004093	S	4	0	4	0.00000
Streptomyces vinaceus	1960	S	2	0	2	0.00000
Streptomyces platensis	58346	S	2	2	4	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	10	11	0.00001
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces flavofungini	68200	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	1	0	1	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	3	0	3	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Embleya sp. NBC_00888	2975960	S	2	0	2	0.00000
Embleya sp. NBC_00896	2975961	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00000
Corynebacterium variabile	1727	S	27	0	27	0.00003
Corynebacterium sp. BD556	3062461	S	3	0	3	0.00000
Corynebacterium sp. Z-1	3074378	S	1	1	2	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium aquilae	203263	S	2	0	2	0.00000
Corynebacterium minutissimum	38301	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium mycetoides	38302	S	1	0	1	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium qintianiae	2709392	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium canis	679663	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Mycolicibacterium helvum	1534349	S	7	0	7	0.00001
Mycolicibacterium mageritense	53462	S	3	0	3	0.00000
Mycolicibacterium litorale	758802	S	3	0	3	0.00000
Mycolicibacterium duvalii	39688	S	2	0	2	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Mycolicibacterium sp. TUM20985	3023370	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	3	0	3	0.00000
Mycobacterium gordonae	1778	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Mycolicibacter sinensis	875328	S	9	1	10	0.00001
Gordonia sp. NB41Y	875808	S	6	0	6	0.00001
Gordonia sp. X0973	2742602	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	5	5	10	0.00001
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Gordonia mangrovi	2665643	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	2	3	5	0.00001
Rhodococcus sp. B7740	1564114	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	1	2	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Rhodococcus fascians	1828	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Tessaracoccus palaemonis	2829499	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	4	0	4	0.00000
Microlunatus sp. Gsoil 973	2672569	S	3	0	3	0.00000
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	6	0	6	0.00001
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	1	2	0.00000
Kribbella qitaiheensis	1544730	S	10	0	10	0.00001
Kribbella sp. NBC_01245	2903578	S	2	0	2	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Micromonospora sp. DSM 45708	3111767	S	1	20	21	0.00002
Micromonospora sp. NBC_01699	2975984	S	1	5	6	0.00001
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	1	3	4	0.00000
Solwaraspora sp. WMMA2056	3015161	S	2	0	2	0.00000
Solwaraspora sp. WMMD937	3016090	S	1	0	1	0.00000
Actinoplanes missouriensis	1866	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	7	3	10	0.00001
Actinomadura luteofluorescens	46163	S	1	4	5	0.00001
Actinomadura graeca	2750812	S	1	4	5	0.00001
Streptomonospora nanhaiensis	1323731	S	7	0	7	0.00001
Nonomuraea sp. NBC_00507	2976002	S	3	0	3	0.00000
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	2	0	2	0.00000
Amycolatopsis thermalba	944492	S	2	0	2	0.00000
Amycolatopsis rhabdoformis	1448059	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Saccharothrix syringae	103733	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	5	0	5	0.00001
Catenulispora acidiphila	304895	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	2	0	2	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	587	0	587	0.00060
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Baekduia alba	2997333	S	1	0	1	0.00000
Paraconexibacter antarcticus	2949664	S	1	0	1	0.00000
Veillonella atypica	39777	S	154768	874	155642	0.15987
Veillonella dispar	39778	S	28333	1425	29758	0.03057
Veillonella parvula	29466	S	588	4	592	0.00061
Veillonella nakazawae	2682456	S	137	13	150	0.00015
Veillonella rogosae	423477	S	63	1	64	0.00007
Veillonella sp. S12025-13	2682455	S	27	2	29	0.00003
Veillonella rodentium	248315	S	17	0	17	0.00002
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	129	1	130	0.00013
Selenomonas timonae	2754044	S	48	0	48	0.00005
uncultured Anaeromusa sp.	673273	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	34610	2355	36965	0.03797
Streptococcus mitis	28037	S	19373	887	20260	0.02081
Streptococcus suis	1307	S	106	3	109	0.00011
Streptococcus equinus	1335	S	97	4	101	0.00010
Streptococcus sp. 116-D4	2598453	S	11	0	11	0.00001
Streptococcus sp. oral taxon 431	712633	S	10	2	12	0.00001
Streptococcus sp. SP4011	2993430	S	10	1	11	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	8	1	9	0.00001
Streptococcus sp. HN38	3020829	S	4	1	5	0.00001
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	53	8	61	0.00006
Streptococcus oralis	1303	S	42	2	44	0.00005
Streptococcus infantarius	102684	S	26	3	29	0.00003
Streptococcus lutetiensis	150055	S	15	0	15	0.00002
Streptococcus toyakuensis	2819619	S	14	1	15	0.00002
Streptococcus gordonii	1302	S	14	0	14	0.00001
Streptococcus gallolyticus	315405	S	14	3	17	0.00002
Streptococcus dysgalactiae	1334	S	8	1	9	0.00001
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus gwangjuense	1433513	S	8	0	8	0.00001
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	5	3	8	0.00001
Streptococcus sanguinis	1305	S	5	0	5	0.00001
Streptococcus australis	113107	S	4	0	4	0.00000
Streptococcus cristatus	45634	S	4	0	4	0.00000
Streptococcus thermophilus	1308	S	4	0	4	0.00000
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	1	3	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus milleri	33040	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	6	0	6	0.00001
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	6	2	8	0.00001
Paenibacillus sp. FSL L8-0436	2954686	S	1	1	2	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	3	1	4	0.00000
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Salisediminibacterium beveridgei	632773	S	7	1	8	0.00001
Bacillus fonticola	2728853	S	2	2	4	0.00000
Priestia flexa	86664	S	2	2	4	0.00000
Salipaludibacillus sp. LMS25	2924031	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	3	1	4	0.00000
Staphylococcus simiae	308354	S	3	0	3	0.00000
Staphylococcus muscae	1294	S	2	0	2	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	8	0	8	0.00001
Mediterraneibacter gnavus	33038	S	8	0	8	0.00001
Dorea longicatena	88431	S	7	0	7	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00001
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	11	0	11	0.00001
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	3	0	3	0.00000
Eubacterium limosum	1736	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	5	0	5	0.00001
Mogibacterium diversum	114527	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	2	0	2	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Dolichospermum compactum	136073	S	2	1	3	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Planktothrix tepida	1678309	S	1	1	2	0.00000
Oscillatoria nigro-viridis	482564	S	1	1	2	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	4	0	4	0.00000
Mycoplasma sp. 1654_15	2725994	S	1	0	1	0.00000
Deinococcus proteolyticus	55148	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Haemophilus influenzae	727	S	156119	11112	167231	0.17178
Haemophilus parahaemolyticus	735	S	7409	26	7435	0.00764
Haemophilus haemolyticus	726	S	329	8	337	0.00035
Haemophilus parainfluenzae	729	S	124	0	124	0.00013
Haemophilus sp. oral taxon 036	712310	S	54	2	56	0.00006
Haemophilus pittmaniae	249188	S	7	0	7	0.00001
[Haemophilus] ducreyi	730	S	6	0	6	0.00001
Haemophilus aegyptius	197575	S	6	10	16	0.00002
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Pasteurella multocida	747	S	4	0	4	0.00000
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4	2	6	0.00001
Klebsiella oxytoca	571	S	1	0	1	0.00000
Escherichia coli	562	S	3	21	24	0.00002
Cedecea neteri	158822	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	9	1	10	0.00001
Photorhabdus thracensis	230089	S	6	1	7	0.00001
Proteus sp. ZN5	2697019	S	2	0	2	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Mixta calida	665913	S	1	1	2	0.00000
Pectobacterium quasiaquaticum	2774015	S	2	0	2	0.00000
Dickeya dianthicola	204039	S	1	0	1	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Edwardsiella anguillarum	1821960	S	1	0	1	0.00000
Moraxella osloensis	34062	S	39	0	39	0.00004
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	2	0	2	0.00000
Pseudomonas mediterranea	183795	S	9	1	10	0.00001
Pseudomonas sp. Seg1	2678259	S	3	1	4	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	5	0	5	0.00001
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas kielensis	2762577	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	6	0	6	0.00001
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Halopseudomonas oceani	1708783	S	1	0	1	0.00000
Marinobacter fonticola	2603215	S	2	0	2	0.00000
Marinobacter sp. CA1	2817656	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	6	0	6	0.00001
Rhodanobacter sp. FDAARGOS 1247	2778082	S	3	1	4	0.00000
Rhodanobacter glycinis	582702	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00000
Aeromonas popoffii	70856	S	1	2	3	0.00000
Thiosocius teredinicola	1973002	S	5	0	5	0.00001
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Vibrio zhugei	2479546	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Spartinivicinus ruber	2683272	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	6043	25	6068	0.00623
Cupriavidus sp. BIC8F	3079014	S	1	11	12	0.00001
Burkholderia pyrrocinia	60550	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	1	2	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	2	0	2	0.00000
Polynucleobacter sp. AM-7D1	2689102	S	1	0	1	0.00000
Comamonas flocculans	2597701	S	3	2	5	0.00001
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00000
Rhodoferax aquaticus	2527691	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Ottowia testudinis	2816950	S	2	0	2	0.00000
Diaphorobacter sp. C33	3060154	S	2	0	2	0.00000
Variovorax sp. WDL1	207745	S	1	0	1	0.00000
Delftia tsuruhatensis	180282	S	1	0	1	0.00000
Massilia varians	457921	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	1	1	2	0.00000
Herbaspirillum sp. meg3	2025949	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Neisseria sp. Dent CA1/247	2912675	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	1	2	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	3	0	3	0.00000
Chitinimonas arctica	2594795	S	1	0	1	0.00000
Jeongeupia sp. HS-3	1009682	S	1	0	1	0.00000
Sideroxydans sp. CL21	2600596	S	3	0	3	0.00000
Thiobacillus denitrificans	36861	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	12	1	13	0.00001
Rhizobium bangladeshense	1138189	S	1	0	1	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	3	0	3	0.00000
Shinella sp. PSBB067	2715959	S	1	1	2	0.00000
Bradyrhizobium sp. ORS 278	114615	S	1	0	1	0.00000
Bradyrhizobium sp. BTAi1	288000	S	1	0	1	0.00000
Bradyrhizobium sp. 131	2782609	S	1	0	1	0.00000
Nitrobacter hamburgensis	912	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	4	0	4	0.00000
uncultured Cohaesibacter sp.	1002546	S	3	0	3	0.00000
Ancylobacter sp. SL191	2995166	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
Starkeya sp. ORNL1	2709380	S	1	0	1	0.00000
Bartonella vinsonii	33047	S	1	0	1	0.00000
Bosea sp. ANAM02	2020412	S	1	0	1	0.00000
Acuticoccus sp. I52.16.1	2928472	S	1	0	1	0.00000
Chelatococcus daeguensis	444444	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00000
Sphingomonas sp. HDW15A	2714942	S	1	0	1	0.00000
Sphingomonas sp. LY29	3095341	S	1	0	1	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	0	1	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00000
Sphingomonas sabuli	2764186	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	2	0	2	0.00000
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	2	0	2	0.00000
Aurantiacibacter sp. MUD11	3003265	S	1	0	1	0.00000
Croceicoccus sp. YJ47	2798724	S	2	0	2	0.00000
Qipengyuania flava	192812	S	1	0	1	0.00000
Paraurantiacibacter namhicola	645517	S	1	0	1	0.00000
Erythrobacter sp. THAF29	2587851	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	2	0	2	0.00000
Jannaschia sp. W003	2867012	S	2	0	2	0.00000
Frigidibacter mobilis	1335048	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Aliiroseovarius sp. M344	2867010	S	1	0	1	0.00000
Roseomonas sp. OT10	2897332	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Gluconobacter albidus	318683	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Pseudoroseomonas cervicalis	204525	S	1	0	1	0.00000
Defluviicoccus vanus	111831	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Hyphobacterium sp. CCMP332	2749086	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	83281	434	83715	0.08599
Aliarcobacter trophiarum	708186	S	10	0	10	0.00001
Aliarcobacter thereius	544718	S	9	0	9	0.00001
Aliarcobacter skirrowii	28200	S	6	0	6	0.00001
Aliarcobacter butzleri	28197	S	4	0	4	0.00000
Aliarcobacter faecis	1564138	S	2	0	2	0.00000
Aliarcobacter lanthieri	1355374	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	10	0	10	0.00001
Arcobacter venerupis	1054033	S	5	0	5	0.00001
Arcobacter cloacae	1054034	S	2	0	2	0.00000
Campylobacter concisus	199	S	7150	15	7165	0.00736
Campylobacter gracilis	824	S	89	0	89	0.00009
Campylobacter hominis	76517	S	61	1	62	0.00006
Campylobacter rectus	203	S	6	0	6	0.00001
Campylobacter showae	204	S	4	0	4	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Candidatus Sulfurimonas baltica	2740404	S	5	0	5	0.00001
Sulfurimonas marina	2590551	S	4	0	4	0.00000
Sulfurimonas aquatica	2672570	S	2	0	2	0.00000
Sulfurimonas xiamenensis	2590021	S	1	0	1	0.00000
Helicobacter himalayensis	1591088	S	1	0	1	0.00000
Sulfurovum sp. NBC37-1	387093	S	1	0	1	0.00000
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	36864	2797	39661	0.04074
Fusobacterium polymorphum	76857	S	607	19	626	0.00064
Fusobacterium animalis	76859	S	567	146	713	0.00073
Fusobacterium canifelinum	285729	S	197	5	202	0.00021
Fusobacterium vincentii	155615	S	152	35	187	0.00019
Fusobacterium pseudoperiodonticum	2663009	S	147	2	149	0.00015
Fusobacterium hwasookii	1583098	S	136	6	142	0.00015
Fusobacterium mortiferum	850	S	46	0	46	0.00005
Fusobacterium sp. oral taxon 203	671211	S	31	11	42	0.00004
Fusobacterium gonidiaformans	849	S	6	0	6	0.00001
Fusobacterium varium	856	S	6	0	6	0.00001
Fusobacterium necrophorum	859	S	5	0	5	0.00001
Fusobacterium periodonticum	860	S	5	0	5	0.00001
Fusobacterium hominis	2764326	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	386	6	392	0.00040
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Leptotrichia hofstadii	157688	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	9226	542	9768	0.01003
Prevotella dentalis	52227	S	1819	55	1874	0.00192
Prevotella intermedia	28131	S	483	40	523	0.00054
Prevotella sp. oral taxon 475	712471	S	54	0	54	0.00006
Prevotella sp. E9-3	2913621	S	34	3	37	0.00004
Prevotella sp. E15-22	2937774	S	34	3	37	0.00004
Prevotella sp. oral taxon 299	652716	S	22	0	22	0.00002
Prevotella sp. E13-17	2913616	S	21	2	23	0.00002
Prevotella sp. Rep29	2691580	S	20	0	20	0.00002
Prevotella sp. E2-28	2913620	S	8	0	8	0.00001
Prevotella denticola	28129	S	100	5	105	0.00011
Prevotella nigrescens	28133	S	89	8	97	0.00010
Prevotella melaninogenica	28132	S	88	3	91	0.00009
Prevotella scopos	589437	S	86	5	91	0.00009
Prevotella communis	2913614	S	50	0	50	0.00005
Prevotella corporis	28128	S	48	3	51	0.00005
Prevotella histicola	470565	S	22	0	22	0.00002
Prevotella fusca	589436	S	21	0	21	0.00002
Prevotella herbatica	2801997	S	21	0	21	0.00002
Prevotella bivia	28125	S	18	0	18	0.00002
Prevotella multiformis	282402	S	10	0	10	0.00001
Prevotella veroralis	28137	S	5	0	5	0.00001
Pseudoprevotella muciniphila	2133944	S	6722	27	6749	0.00693
Segatella copri	165179	S	66	2	68	0.00007
Segatella oris	28135	S	30	1	31	0.00003
Segatella hominis	2518605	S	7	0	7	0.00001
Segatella baroniae	305719	S	6	16	22	0.00002
Hoylesella enoeca	76123	S	20	2	22	0.00002
Hoylesella buccalis	28127	S	18	1	19	0.00002
Paraprevotella xylaniphila	454155	S	10	3	13	0.00001
Paraprevotella clara	454154	S	8	2	10	0.00001
Xylanibacter ruminicola	839	S	17	0	17	0.00002
Bacteroides fragilis	817	S	321	78	399	0.00041
uncultured Bacteroides sp.	162156	S	47	0	47	0.00005
Bacteroides xylanisolvens	371601	S	46	27	73	0.00007
Bacteroides graminisolvens	477666	S	26	0	26	0.00003
Bacteroides salyersiae	291644	S	26	2	28	0.00003
Bacteroides zoogleoformans	28119	S	16	2	18	0.00002
Bacteroides thetaiotaomicron	818	S	15	1	16	0.00002
Bacteroides uniformis	820	S	15	7	22	0.00002
Bacteroides stercoris	46506	S	14	2	16	0.00002
Bacteroides sp. CACC 737	2755405	S	5	8	13	0.00001
Bacteroides sp. M10	2763022	S	5	1	6	0.00001
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	11	0	11	0.00001
Bacteroides nordii	291645	S	8	0	8	0.00001
Bacteroides eggerthii	28111	S	7	1	8	0.00001
Bacteroides faecium	2715212	S	7	0	7	0.00001
Bacteroides faecis	674529	S	6	1	7	0.00001
Bacteroides caecimuris	1796613	S	6	1	7	0.00001
Bacteroides helcogenes	290053	S	5	0	5	0.00001
Bacteroides cellulosilyticus	246787	S	5	1	6	0.00001
Bacteroides intestinalis	329854	S	5	0	5	0.00001
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	23	1	24	0.00002
Phocaeicola vulgatus	821	S	20	5	25	0.00003
Phocaeicola coprophilus	387090	S	13	2	15	0.00002
Phocaeicola dorei	357276	S	2	1	3	0.00000
Parabacteroides distasonis	823	S	81	37	118	0.00012
Parabacteroides chongii	2685834	S	8	0	8	0.00001
Parabacteroides johnsonii	387661	S	7	0	7	0.00001
Parabacteroides merdae	46503	S	6	1	7	0.00001
Parabacteroides sp. AD58	2951805	S	6	0	6	0.00001
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Tannerella forsythia	28112	S	15	0	15	0.00002
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Alistipes sp. dk3624	2662363	S	12	0	12	0.00001
Alistipes ihumii	1470347	S	9	0	9	0.00001
Alistipes megaguti	2364787	S	9	1	10	0.00001
Alistipes senegalensis	1288121	S	8	4	12	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	1	2	0.00000
Alistipes shahii	328814	S	1	1	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	20	1	21	0.00002
Porphyromonas cangingivalis	36874	S	12	0	12	0.00001
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00001
Porphyromonas crevioricanis	393921	S	4	0	4	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	18	0	18	0.00002
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	8	1	9	0.00001
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	10	10	20	0.00002
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Proteiniphilum saccharofermentans	1642647	S	4	0	4	0.00000
Coprobacter fastidiosus	1099853	S	7	0	7	0.00001
Coprobacter secundus	1501392	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	8	0	8	0.00001
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Mangrovibacterium marinum	1639118	S	4	0	4	0.00000
uncultured Draconibacterium sp.	1573823	S	2	0	2	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	4	0	4	0.00000
Flavobacterium nitrogenifigens	1617283	S	8	0	8	0.00001
Flavobacterium gelatinilyticum	3003260	S	3	0	3	0.00000
Flavobacterium psychrotrophum	2294119	S	2	0	2	0.00000
Flavobacterium fluviale	2249356	S	2	0	2	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Flavobacterium sp. IMCC34518	3003623	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Flavobacterium pallidum	2172098	S	1	0	1	0.00000
Maribacter cobaltidurans	1178778	S	6	4	10	0.00001
Maribacter litopenaei	2976127	S	4	0	4	0.00000
Maribacter dokdonensis	320912	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	5	0	5	0.00001
Cellulophaga algicola	59600	S	5	0	5	0.00001
Aestuariibaculum sp. YM273	3070659	S	5	0	5	0.00001
Hwangdonia sp. SCSIO 19198	3075823	S	3	0	3	0.00000
Aequorivita sublithincola	101385	S	3	0	3	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Christiangramia salexigens	1913577	S	2	0	2	0.00000
Aegicerativicinus sediminis	2893202	S	2	1	3	0.00000
Constantimarinum furrinae	2562285	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	2	0	2	0.00000
Myroides fluvii	2572594	S	1	0	1	0.00000
Myroides sp. JBRI-B21084	3119977	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	2	0	2	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Dokdonia sp. PRO95	1239415	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	1	1	2	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Zobellia laminariae	248906	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	2	2	4	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. wdc7	3042315	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	2	3	0.00000
Chryseobacterium sp. MA9	2966625	S	1	7	8	0.00001
Chryseobacterium glaciei	1685010	S	3	0	3	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Weeksella virosa	1014	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	2	3	0.00000
Elizabethkingia ursingii	1756150	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Hymenobacter yonginensis	748197	S	2	1	3	0.00000
Hymenobacter canadensis	2999067	S	2	0	2	0.00000
Hymenobacter jejuensis	2502781	S	2	0	2	0.00000
Hymenobacter sp. DG25A	1385663	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	2	0	2	0.00000
Pontibacter akesuensis	388950	S	1	0	1	0.00000
Runella rosea	2259595	S	2	0	2	0.00000
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	4	0	4	0.00000
Arcticibacterium luteifluviistationis	1784714	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Mucilaginibacter gossypii	551996	S	2	4	6	0.00001
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00000
Mucilaginibacter robiniae	2728022	S	1	0	1	0.00000
Sphingobacterium hotanense	649196	S	3	1	4	0.00000
Sphingobacterium sp. BN32	3058432	S	1	1	2	0.00000
Pedobacter schmidteae	2201271	S	3	0	3	0.00000
Pedobacter sp. KBS0701	2578106	S	2	0	2	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	6	1	7	0.00001
Chitinophaga alhagiae	2203219	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga sp. HK235	2952571	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Chitinophaga horti	2920382	S	1	0	1	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Phnomibacter ginsenosidimutans	2676868	S	2	0	2	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	5	0	5	0.00001
Aureispira sp. CCB-E	3051121	S	4	0	4	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	2	0	2	0.00000
Treponema peruense	2787628	S	14612	4	14616	0.01501
Treponema succinifaciens	167	S	108	0	108	0.00011
Treponema sp. OMZ 838	1539298	S	48	30	78	0.00008
Treponema sp. OMZ 788	2563664	S	2	0	2	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 857	1643513	S	1	0	1	0.00000
Treponema parvum	138851	S	21	0	21	0.00002
Treponema vincentii	69710	S	10	0	10	0.00001
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Borreliella valaisiana	62088	S	2	0	2	0.00000
Borrelia parkeri	141	S	1	0	1	0.00000
Desulfovibrio ferrophilus	241368	S	2	0	2	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	0	1	0.00000
Desulfobacula toluolica	28223	S	1	0	1	0.00000
Desulfogranum marinum	453220	S	1	0	1	0.00000
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00000
Mesoterricola silvestris	2927979	S	7	0	7	0.00001
Edaphobacter sp. 12200R-103	2703788	S	1	0	1	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Chloracidobacterium validum	2821543	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	2	0	2	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Tuwongella immobilis	692036	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Corallococcus macrosporus	35	S	3	0	3	0.00000
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Vigna unguiculata	3917	S	3	1	4	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Arachis duranensis	130453	S	5	4	9	0.00001
Arachis hypogaea	3818	S	4	6	10	0.00001
Lupinus angustifolius	3871	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Mercurialis annua	3986	S	2	1	3	0.00000
Populus nigra	3691	S	2	5	7	0.00001
Carya illinoinensis	32201	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Malus domestica	3750	S	1	1	2	0.00000
Brassica napus	3708	S	3	3	6	0.00001
Raphanus sativus	3726	S	3	3	6	0.00001
Gossypium arboreum	29729	S	2	1	3	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Vitis vinifera	29760	S	2	1	3	0.00000
Capsicum annuum	4072	S	10	0	10	0.00001
Lycium ferocissimum	112874	S	3	2	5	0.00001
Lycium barbarum	112863	S	2	1	3	0.00000
Solanum dulcamara	45834	S	2	1	3	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	4	1	5	0.00001
Salvia splendens	180675	S	3	0	3	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Erigeron canadensis	72917	S	4	0	4	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Lactuca sativa	4236	S	5	1	6	0.00001
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	4	0	4	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	1	4	0.00000
Spinacia oleracea	3562	S	1	1	2	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	13	21	34	0.00003
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium perenne	4522	S	6	7	13	0.00001
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza brachyantha	4533	S	6	0	6	0.00001
Oryza sativa	4530	S	1	0	1	0.00000
Zea mays	4577	S	10	1	11	0.00001
Sorghum bicolor	4558	S	1	0	1	0.00000
Setaria italica	4555	S	1	1	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	10	1	11	0.00001
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	14	1	15	0.00002
Homo sapiens	9606	S	13	2	15	0.00002
Candida albicans	5476	S	2	0	2	0.00000
Zygosaccharomyces rouxii	4956	S	1	0	1	0.00000
Trichoderma breve	2034170	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	2	0	2	0.00000
Natronomonas marina	2961939	S	18	0	18	0.00002
Halorarius litoreus	2962676	S	1	0	1	0.00000
Halorussus salilacus	2953750	S	3	0	3	0.00000
Methanomethylovorans hollandica	101192	S	5	0	5	0.00001
Methanocella arvoryzae	1175445	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Yellowstone lake phycodnavirus 3	1586715	S	1	0	1	0.00000
