name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	179464	432	179896	0.18448
Schaalia sp. HMT-172	3059028	S	2916	29	2945	0.00302
Schaalia sp. 19OD2882	2794089	S	13	0	13	0.00001
Schaalia sp. ZJ405	2709403	S	7	0	7	0.00001
Schaalia meyeri	52773	S	182	0	182	0.00019
Schaalia turicensis	131111	S	46	0	46	0.00005
Schaalia cardiffensis	181487	S	6	0	6	0.00001
Schaalia radingae	131110	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	26171	19	26190	0.02686
Actinomyces radicidentis	111015	S	19	0	19	0.00002
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00000
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	0	1	0.00000
Actinomyces slackii	52774	S	6	0	6	0.00001
Actinomyces respiraculi	2744574	S	5	0	5	0.00001
Actinomyces procaprae	2560010	S	5	0	5	0.00001
Actinomyces faecalis	2722820	S	4	0	4	0.00000
Actinomyces naeslundii	1655	S	3	0	3	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces urogenitalis	103621	S	2	0	2	0.00000
Actinomyces oris	544580	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	2927	18	2945	0.00302
Mobiluncus curtisii	2051	S	194	1	195	0.00020
Pauljensenia hongkongensis	178339	S	31	0	31	0.00003
Flaviflexus equikiangi	2758573	S	4	0	4	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Gleimia europaea	66228	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	106303	144	106447	0.10916
Rothia dentocariosa	2047	S	171	0	171	0.00018
Rothia kristinae	37923	S	4	0	4	0.00000
Rothia aeria	172042	S	2	0	2	0.00000
Micrococcus sp. 2A	3142261	S	44314	526	44840	0.04598
Micrococcus luteus	1270	S	1153	102	1255	0.00129
Micrococcus terreus	574650	S	172	0	172	0.00018
Micrococcus lylae	1273	S	52	0	52	0.00005
Micrococcus yunnanensis	566027	S	39	17	56	0.00006
Micrococcus porci	2856555	S	23	0	23	0.00002
Citricoccus sp. I39-566	3073268	S	29	0	29	0.00003
Citricoccus sp. SGAir0253	2567881	S	17	0	17	0.00002
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	6	0	6	0.00001
Arthrobacter sp. StoSoilB13	2830993	S	4	0	4	0.00000
Arthrobacter sp. PGP41	2079227	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. QXT-31	1357915	S	1	0	1	0.00000
Arthrobacter sp. Rue61a	1118963	S	1	0	1	0.00000
Arthrobacter sp. NEB 688	904039	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	6	0	6	0.00001
Arthrobacter citreus	1670	S	3	0	3	0.00000
Arthrobacter caoxuetaonis	2886935	S	3	0	3	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Arthrobacter oryzae	409290	S	1	0	1	0.00000
Kocuria rosea	1275	S	2	1	3	0.00000
Kocuria rhizophila	72000	S	2	19	21	0.00002
Kocuria flava	446860	S	1	0	1	0.00000
Pseudarthrobacter defluvii	410837	S	7	0	7	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Paenarthrobacter sp. GOM3	2782567	S	4	1	5	0.00001
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Auritidibacter ignavus	678932	S	1	1	2	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Microbacterium sp. Nx66	2766784	S	29	31	60	0.00006
Microbacterium sp. H1-D42	2925844	S	12	1	13	0.00001
Microbacterium sp. zg-B96	3049069	S	2	0	2	0.00000
Microbacterium sp. ET2	3050384	S	1	0	1	0.00000
Microbacterium sp. zg-Y818	3049072	S	1	0	1	0.00000
Microbacterium sp. 1S1	2606451	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	3	1	4	0.00000
Microbacterium oleivorans	273677	S	3	0	3	0.00000
Microbacterium terricola	344163	S	2	0	2	0.00000
Microbacterium sufflavum	2851649	S	2	0	2	0.00000
Microbacterium suwonense	683047	S	2	0	2	0.00000
Microbacterium atlanticum	2782168	S	2	0	2	0.00000
Microbacterium sediminis	904291	S	2	4	6	0.00001
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	11	12	0.00001
Microbacterium elymi	2909587	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	9	0	9	0.00001
Agromyces aureus	453304	S	3	0	3	0.00000
Agromyces soli	659012	S	3	0	3	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Agromyces sp. H17E-10	2932244	S	1	0	1	0.00000
Agromyces archimandritae	2781962	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	5	0	5	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	0	1	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	0	1	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	1	1	2	0.00000
Agrococcus sp. SL85	2995141	S	1	1	2	0.00000
Leucobacter rhizosphaerae	2932245	S	2	0	2	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	3	0	3	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	1	2	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Cryobacterium sp.	1926290	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00000
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Microcella flavibacter	1804990	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	56	0	56	0.00006
Cellulomonas wangsupingiae	2968085	S	5	0	5	0.00001
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. JZ18	2654191	S	1	0	1	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	0	2	0.00000
Cellulomonas gilvus	11	S	1	0	1	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Brevibacterium casei	33889	S	9	0	9	0.00001
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Brachybacterium ginsengisoli	1331682	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	3	0	3	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00000
Ornithinimicrobium ciconiae	2594265	S	1	0	1	0.00000
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	1	2	0.00000
Occultella kanbiaonis	2675754	S	3	0	3	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Demequina sp. TMPB413	2881056	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	1	0	1	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Austwickia chelonae	100225	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	9512	1060	10572	0.01084
Bifidobacterium breve	1685	S	26	0	26	0.00003
Bifidobacterium angulatum	1683	S	13	0	13	0.00001
Bifidobacterium saguini	762210	S	6	0	6	0.00001
Bifidobacterium sp. ESL0682	2983212	S	2	0	2	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	5	0	5	0.00001
Bifidobacterium scardovii	158787	S	5	0	5	0.00001
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Streptomyces sp. Rer75	2750011	S	28	5	33	0.00003
Streptomyces sp. HP-A2021	2927875	S	9	3	12	0.00001
Streptomyces sp. SAT1	1849967	S	6	0	6	0.00001
Streptomyces sp. ITFR-6	3075197	S	4	2	6	0.00001
Streptomyces sp. NBC_00286	2975701	S	3	0	3	0.00000
Streptomyces sp. GS7	2692234	S	3	0	3	0.00000
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. NBC_01429	2903862	S	2	0	2	0.00000
Streptomyces sp. CdTB01	1725411	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	2	0	2	0.00000
Streptomyces sp. NBC_01723	2975921	S	2	0	2	0.00000
Streptomyces sp. INR7	2607753	S	2	20	22	0.00002
Streptomyces sp. NBC_00536	2975769	S	2	0	2	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	2	0	2	0.00000
Streptomyces sp. NBC_00440	2975741	S	2	1	3	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. Tue 6075	1661694	S	1	1	2	0.00000
Streptomyces sp. WAC 06738	2203210	S	1	1	2	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces sp. NBC_01232	2903786	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. NBC_00145	2975666	S	1	46	47	0.00005
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. S1A1-7	2594459	S	1	22	23	0.00002
Streptomyces sp. NBC_00400	2975737	S	1	0	1	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_01498	2975870	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	1	0	1	0.00000
Streptomyces sp. NBC_01317	2903822	S	1	0	1	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. NBC_01334	2903827	S	1	0	1	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	37	7	44	0.00005
Streptomyces tsukubensis	83656	S	14	0	14	0.00001
Streptomyces lincolnensis	1915	S	14	1	15	0.00002
Streptomyces europaeiscabiei	146819	S	7	0	7	0.00001
Streptomyces vilmorinianum	3051092	S	6	0	6	0.00001
Streptomyces viridosporus	67581	S	4	0	4	0.00000
Streptomyces mirabilis	68239	S	3	29	32	0.00003
Streptomyces cyaneofuscatus	66883	S	2	0	2	0.00000
Streptomyces microflavus	1919	S	1	2	3	0.00000
Streptomyces venezuelae	54571	S	2	0	2	0.00000
Streptomyces longwoodensis	68231	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces nigra	1827580	S	2	0	2	0.00000
Streptomyces scopuliridis	452529	S	2	0	2	0.00000
Streptomyces aquilus	2548456	S	2	0	2	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces inhibens	2293571	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces caniscabiei	2746961	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces platensis	58346	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces dangxiongensis	1442032	S	1	0	1	0.00000
Streptomyces broussonetiae	2686304	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces camelliae	3004093	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	5	0	5	0.00001
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Kitasatospora sp. NBC_01266	2903572	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	3	0	3	0.00000
Mycolicibacter sinensis	875328	S	36	1	37	0.00004
Mycobacterium sp. NBC_00419	2975989	S	5	0	5	0.00001
Candidatus Mycobacterium wuenschmannii	3027808	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycobacterium dioxanotrophicus	482462	S	1	0	1	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacterium parmense	185642	S	1	0	1	0.00000
Mycobacterium branderi	43348	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	3	0	3	0.00000
Mycolicibacterium moriokaense	39691	S	3	0	3	0.00000
Mycolicibacterium helvum	1534349	S	2	0	2	0.00000
Mycolicibacterium mageritense	53462	S	2	0	2	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Mycolicibacterium chitae	1792	S	1	0	1	0.00000
Mycolicibacterium holsaticum	152142	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	22	0	22	0.00002
Corynebacterium sp. Z-1	3074378	S	2	0	2	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	3	0	3	0.00000
Corynebacterium lizhenjunii	2709394	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium halotolerans	225326	S	1	0	1	0.00000
Corynebacterium ciconiae	227319	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium hansenii	394964	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium efficiens	152794	S	1	0	1	0.00000
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00000
Gordonia sp. NB41Y	875808	S	9	1	10	0.00001
Gordonia sp. PP30	2935861	S	1	0	1	0.00000
Gordonia terrae	2055	S	3	2	5	0.00001
Gordonia polyisoprenivorans	84595	S	2	2	4	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	2	3	0.00000
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. SGAir0479	2567884	S	1	0	1	0.00000
Rhodococcus sp. USK10	2789739	S	1	1	2	0.00000
Rhodococcus opacus	37919	S	2	0	2	0.00000
Williamsia herbipolensis	1603258	S	1	0	1	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	6	0	6	0.00001
Tsukamurella pulmonis	47312	S	3	0	3	0.00000
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00000
Streptomonospora nanhaiensis	1323731	S	54	0	54	0.00006
Actinomadura verrucosospora	46165	S	2	2	4	0.00000
Actinomadura sp. NAK00032	2742128	S	1	1	2	0.00000
Actinomadura graeca	2750812	S	1	1	2	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	3	0	3	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Micromonospora sp. WMMD882	3015151	S	1	10	11	0.00001
Micromonospora sp. NBRC 110009	3061627	S	1	24	25	0.00003
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora narathiwatensis	299146	S	1	0	1	0.00000
Micromonospora auratinigra	261654	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora chalcea	1874	S	1	1	2	0.00000
Actinoplanes sp. N902-109	649831	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	1	2	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00000
Solwaraspora sp. WMMA2056	3015161	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	9	0	9	0.00001
Microlunatus soli	630515	S	3	0	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sp. Arc9.136	2996826	S	5	0	5	0.00001
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides sp. Kera G14	2884264	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Nocardioides marmotae	2663857	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	3	0	3	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	5	0	5	0.00001
Kribbella sp. NBC_01245	2903578	S	2	0	2	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Amycolatopsis sp. 2-15	715471	S	4	0	4	0.00000
Amycolatopsis sp. QT-25	3034022	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	0	1	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	0	1	0.00000
Amycolatopsis thermalba	944492	S	3	0	3	0.00000
Amycolatopsis rhabdoformis	1448059	S	2	0	2	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Allokutzneria albata	211114	S	3	0	3	0.00000
Alloactinosynnema sp. L-07	1653480	S	3	0	3	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	2	0	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	585	0	585	0.00060
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Rubrobacter tropicus	2653851	S	1	0	1	0.00000
Euzebya pacifica	1608957	S	1	0	1	0.00000
Veillonella atypica	39777	S	154692	371	155063	0.15902
Veillonella dispar	39778	S	28967	719	29686	0.03044
Veillonella parvula	29466	S	605	2	607	0.00062
Veillonella nakazawae	2682456	S	158	8	166	0.00017
Veillonella rogosae	423477	S	61	0	61	0.00006
Veillonella sp. S12025-13	2682455	S	54	2	56	0.00006
Veillonella rodentium	248315	S	12	0	12	0.00001
Megasphaera stantonii	2144175	S	5	0	5	0.00001
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	128	2	130	0.00013
Selenomonas timonae	2754044	S	46	0	46	0.00005
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	3	0	3	0.00000
uncultured Anaeromusa sp.	673273	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	35545	1427	36972	0.03791
Streptococcus mitis	28037	S	20055	324	20379	0.02090
Streptococcus equinus	1335	S	127	2	129	0.00013
Streptococcus suis	1307	S	114	1	115	0.00012
Streptococcus sp. 116-D4	2598453	S	25	0	25	0.00003
Streptococcus sp. SP4011	2993430	S	10	0	10	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00001
Streptococcus sp. oral taxon 061	712623	S	7	0	7	0.00001
Streptococcus sp. NPS 308	1902136	S	6	0	6	0.00001
Streptococcus sp. oral taxon 431	712633	S	6	0	6	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus oralis	1303	S	64	1	65	0.00007
Streptococcus ruminicola	2686210	S	53	3	56	0.00006
Streptococcus infantarius	102684	S	24	0	24	0.00002
Streptococcus gallolyticus	315405	S	22	1	23	0.00002
Streptococcus toyakuensis	2819619	S	19	0	19	0.00002
Streptococcus gordonii	1302	S	19	0	19	0.00002
Streptococcus pseudopneumoniae	257758	S	15	0	15	0.00002
Streptococcus dysgalactiae	1334	S	10	0	10	0.00001
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	9	0	9	0.00001
Streptococcus lutetiensis	150055	S	8	0	8	0.00001
Streptococcus pyogenes	1314	S	8	0	8	0.00001
Streptococcus thermophilus	1308	S	8	0	8	0.00001
Streptococcus australis	113107	S	8	0	8	0.00001
Streptococcus cristatus	45634	S	7	0	7	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus alactolyticus	29389	S	5	0	5	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus agalactiae	1311	S	4	2	6	0.00001
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	3	0	3	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	3	0	3	0.00000
Ligilactobacillus ruminis	1623	S	3	0	3	0.00000
Ligilactobacillus aviarius	1606	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	3	0	3	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	3	5	8	0.00001
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Bacillus smithii	1479	S	5	4	9	0.00001
Bacillus fonticola	2728853	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	1	4	5	0.00001
Siminovitchia fortis	254758	S	8	0	8	0.00001
Salisediminibacterium beveridgei	632773	S	5	0	5	0.00001
Niallia oryzisoli	1737571	S	4	0	4	0.00000
Lentibacillus sp. CBA3610	2518176	S	3	0	3	0.00000
Salipaludibacillus sp. LMS25	2924031	S	2	0	2	0.00000
Virgibacillus necropolis	163877	S	2	0	2	0.00000
Lederbergia lenta	1467	S	2	0	2	0.00000
Terribacillus goriensis	386490	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	5	1	6	0.00001
Paenibacillus sp. RUD330	2023772	S	3	0	3	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	2	1	3	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00000
Paenibacillus nuruki	1886670	S	2	1	3	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Cohnella cholangitidis	2598458	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	7	2	9	0.00001
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Planococcus rifietoensis	200991	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	21	0	21	0.00002
Faecalibacterium prausnitzii	853	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium gelidum	704125	S	8	0	8	0.00001
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	2	4	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	5	0	5	0.00001
Eubacterium limosum	1736	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	18	0	18	0.00002
Sporofaciens musculi	2681861	S	8	0	8	0.00001
Dorea longicatena	88431	S	8	0	8	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00001
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Mediterraneibacter gnavus	33038	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	3	0	3	0.00000
Wansuia hejianensis	2763667	S	2	0	2	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Dolichospermum compactum	136073	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	2	0	2	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00000
Haemophilus influenzae	727	S	163475	3415	166890	0.17114
Haemophilus parahaemolyticus	735	S	7413	7	7420	0.00761
Haemophilus haemolyticus	726	S	237	1	238	0.00024
Haemophilus parainfluenzae	729	S	112	0	112	0.00011
Haemophilus sp. oral taxon 036	712310	S	52	0	52	0.00005
[Haemophilus] ducreyi	730	S	15	0	15	0.00002
Haemophilus pittmaniae	249188	S	10	0	10	0.00001
Haemophilus aegyptius	197575	S	9	5	14	0.00001
Pasteurella multocida	747	S	6	0	6	0.00001
Glaesserella parasuis	738	S	4	0	4	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Enterobacter cloacae	550	S	3	6	9	0.00001
Enterobacter hormaechei	158836	S	1	14	15	0.00002
Cedecea neteri	158822	S	3	0	3	0.00000
Escherichia coli	562	S	2	43	45	0.00005
Klebsiella pneumoniae	573	S	1	2	3	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Candidatus Moranella endobia	1048758	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Siccibacter colletis	1505757	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia thalassina	2675786	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	11	2	13	0.00001
Photorhabdus laumondii	2218628	S	4	0	4	0.00000
Photorhabdus asymbiotica	291112	S	3	0	3	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Proteus sp. ZN5	2697019	S	3	0	3	0.00000
Xenorhabdus nematophila	628	S	1	1	2	0.00000
Pantoea cypripedii	55209	S	2	0	2	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Pantoea sp. BRR-3P	3141541	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Mixta hanseatica	2872648	S	1	1	2	0.00000
Yersinia aleksiciae	263819	S	6	0	6	0.00001
Yersinia enterocolitica	630	S	1	0	1	0.00000
Yersinia kristensenii	28152	S	1	0	1	0.00000
Serratia odorifera	618	S	2	0	2	0.00000
Dickeya dianthicola	204039	S	3	0	3	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Pseudomonas mediterranea	183795	S	24	2	26	0.00003
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	5	0	5	0.00001
Pseudomonas sp. F3-2	3141539	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	8	1	9	0.00001
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Halopseudomonas sp. SMJS2	3041098	S	8	0	8	0.00001
Halopseudomonas litoralis	797277	S	3	0	3	0.00000
Halopseudomonas oceani	1708783	S	1	0	1	0.00000
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Stutzerimonas degradans	2968968	S	1	0	1	0.00000
Marinobacter nanhaiticus	1305740	S	6	0	6	0.00001
Marinobacter sp. LV10R510-11A	1415568	S	2	0	2	0.00000
Marinobacter sp. CA1	2817656	S	1	0	1	0.00000
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Moraxella osloensis	34062	S	39	0	39	0.00004
Acinetobacter johnsonii	40214	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Acinetobacter sp. NyZ410	2929509	S	1	0	1	0.00000
Acinetobacter piscicola	2006115	S	1	0	1	0.00000
Vibrio palustris	1918946	S	14	0	14	0.00001
Vibrio aerogenes	92172	S	2	0	2	0.00000
Vibrio cholerae	666	S	1	1	2	0.00000
Vibrio ruber	184755	S	1	0	1	0.00000
Vibrio panuliri	1381081	S	1	0	1	0.00000
Grimontia hollisae	673	S	2	0	2	0.00000
Photobacterium toruni	1935446	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	13	0	13	0.00001
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	2	0	2	0.00000
Shewanella alkalitolerans	2864209	S	1	0	1	0.00000
Thalassotalea crassostreae	1763536	S	1	0	1	0.00000
Thiomicrospira sp. R3	3035472	S	4	0	4	0.00000
Thiomicrospira microaerophila	406020	S	1	0	1	0.00000
Luteimonas sp. MC1825	2761107	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Pseudoxanthomonas mexicana	128785	S	1	1	2	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Thermomonas sp. XSG	2771436	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	2	0	2	0.00000
Spartinivicinus ruber	2683272	S	4	0	4	0.00000
Marinomonas foliarum	491950	S	2	0	2	0.00000
Thalassolituus sp. C2-1	2597518	S	1	0	1	0.00000
Aeromonas media	651	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	1	2	0.00000
Oceanimonas sp. AH20CE76	2977120	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	3	0	3	0.00000
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00000
Microbulbifer sp. A4B17	359370	S	1	0	1	0.00000
Microbulbifer sp. ALW1	1516059	S	1	0	1	0.00000
Simiduia agarivorans	447471	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	2	0	2	0.00000
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00000
Legionella longbeachae	450	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	6024	7	6031	0.00618
Cupriavidus pinatubonensis	248026	S	3	0	3	0.00000
Cupriavidus taiwanensis	164546	S	1	4	5	0.00001
Burkholderia cenocepacia	95486	S	2	2	4	0.00000
Burkholderia cepacia	292	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Caballeronia sp. SBC2	2705547	S	4	0	4	0.00000
Caballeronia sp. TF1N1	2878153	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	3	0	3	0.00000
Pandoraea vervacti	656178	S	1	0	1	0.00000
Comamonas flocculans	2597701	S	13	0	13	0.00001
Comamonas testosteroni	285	S	3	2	5	0.00001
Comamonas resistens	3046670	S	1	0	1	0.00000
Rhodoferax aquaticus	2527691	S	3	2	5	0.00001
Variovorax sp. SRS16	282217	S	3	1	4	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Massilia sp. H6	2970464	S	1	0	1	0.00000
Massilia sp. METH4	3123041	S	1	1	2	0.00000
Herbaspirillum sp. meg3	2025949	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Janthinobacterium rivuli	2751478	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	2	0	2	0.00000
Neisseria sp. Dent CA1/247	2912675	S	5	0	5	0.00001
Neisseria lactamica	486	S	1	0	1	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Methylobacillus flagellatus	405	S	2	0	2	0.00000
Nitrosomonas sp.	42353	S	1	0	1	0.00000
Thiobacillus denitrificans	36861	S	1	0	1	0.00000
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	33	4	37	0.00004
Sinorhizobium sp. BG8	2613773	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Rhizobium sp. SL42	2806346	S	3	0	3	0.00000
Rhizobium sp. NXC14	1981173	S	1	2	3	0.00000
Rhizobium tropici	398	S	3	0	3	0.00000
Rhizobium leguminosarum	384	S	2	0	2	0.00000
Rhizobium etli	29449	S	2	0	2	0.00000
Pseudorhizobium flavum	1335061	S	5	0	5	0.00001
Agrobacterium tumefaciens	358	S	1	3	4	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Shinella sp. XGS7	2877941	S	1	0	1	0.00000
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00001
Bradyrhizobium sp. CB1015	2976822	S	1	0	1	0.00000
Bradyrhizobium sp. CB2312	3039155	S	1	0	1	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	3	0	3	0.00000
Bradyrhizobium barranii	2992140	S	1	0	1	0.00000
Chelativorans sp. AA-79	3028735	S	8	3	11	0.00001
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	4	0	4	0.00000
Methylobacterium sp. NMS14P	2894310	S	1	0	1	0.00000
Methylobacterium sp. FF17	2984843	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Devosia sp. SL43	2806348	S	1	0	1	0.00000
Acuticoccus sp. I52.16.1	2928472	S	1	0	1	0.00000
Aureimonas altamirensis	370622	S	1	0	1	0.00000
Brucella intermedia	94625	S	1	0	1	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. NIBR02145	3014784	S	1	1	2	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	2	1	3	0.00000
Sphingomicrobium aestuariivivum	1582356	S	3	0	3	0.00000
Sphingobium sp. CFD-2	2878542	S	1	3	4	0.00000
Sphingopyxis granuli	267128	S	1	0	1	0.00000
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00000
Rhizorhabdus phycosphaerae	2711156	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	7	0	7	0.00001
Sulfitobacter pontiacus	60137	S	1	0	1	0.00000
Sulfitobacter mediterraneus	83219	S	1	0	1	0.00000
Palleronia sp. LCG004	3079304	S	1	0	1	0.00000
Jannaschia sp. W003	2867012	S	1	0	1	0.00000
Aliiroseovarius sp. M344	2867010	S	3	0	3	0.00000
Rhodobaca barguzinensis	441209	S	1	0	1	0.00000
Paracoccus versutus	34007	S	1	0	1	0.00000
Neotabrizicola shimadae	2807096	S	1	0	1	0.00000
Pseudooceanicola atlanticus	1461694	S	1	0	1	0.00000
Cereibacter sphaeroides	1063	S	1	0	1	0.00000
Skermanella mucosa	1789672	S	4	0	4	0.00000
Azospirillum thermophilum	2202148	S	1	0	1	0.00000
Sediminicoccus sp. KRV36	3133721	S	1	0	1	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Brevundimonas sp. AJA228-03	2752515	S	1	0	1	0.00000
Mariprofundus ferrinatatus	1921087	S	2	0	2	0.00000
Aliarcobacter cryaerophilus	28198	S	83183	297	83480	0.08561
Aliarcobacter butzleri	28197	S	5	0	5	0.00001
Aliarcobacter skirrowii	28200	S	3	0	3	0.00000
Aliarcobacter cibarius	255507	S	3	0	3	0.00000
Aliarcobacter thereius	544718	S	1	0	1	0.00000
Aliarcobacter trophiarum	708186	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	9	0	9	0.00001
Malaciobacter mytili	603050	S	1	0	1	0.00000
Malaciobacter pacificus	1080223	S	1	0	1	0.00000
Arcobacter nitrofigilis	28199	S	3	0	3	0.00000
Arcobacter cloacae	1054034	S	2	0	2	0.00000
Arcobacter sp. L	944547	S	1	1	2	0.00000
Arcobacter sp. FWKO B	2593672	S	1	0	1	0.00000
Campylobacter concisus	199	S	7136	9	7145	0.00733
Campylobacter gracilis	824	S	88	0	88	0.00009
Campylobacter hominis	76517	S	63	1	64	0.00007
Campylobacter rectus	203	S	6	0	6	0.00001
Campylobacter showae	204	S	6	0	6	0.00001
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Sulfurimonas marina	2590551	S	14	0	14	0.00001
Candidatus Sulfurimonas baltica	2740404	S	7	0	7	0.00001
Nitrosophilus alvini	2714855	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	39168	1040	40208	0.04123
Fusobacterium animalis	76859	S	506	13	519	0.00053
Fusobacterium polymorphum	76857	S	424	2	426	0.00044
Fusobacterium vincentii	155615	S	154	8	162	0.00017
Fusobacterium canifelinum	285729	S	130	0	130	0.00013
Fusobacterium hwasookii	1583098	S	74	0	74	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	70	0	70	0.00007
Fusobacterium mortiferum	850	S	43	0	43	0.00004
Fusobacterium sp. oral taxon 203	671211	S	11	0	11	0.00001
Fusobacterium necrophorum	859	S	8	0	8	0.00001
Fusobacterium periodonticum	860	S	5	0	5	0.00001
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	386	4	390	0.00040
Leptotrichia buccalis	40542	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	9291	430	9721	0.00997
Prevotella dentalis	52227	S	1848	55	1903	0.00195
Prevotella intermedia	28131	S	581	50	631	0.00065
Prevotella sp. oral taxon 475	712471	S	100	0	100	0.00010
Prevotella sp. oral taxon 299	652716	S	52	0	52	0.00005
Prevotella sp. E13-17	2913616	S	46	5	51	0.00005
Prevotella sp. E15-22	2937774	S	42	7	49	0.00005
Prevotella sp. Rep29	2691580	S	38	1	39	0.00004
Prevotella sp. E9-3	2913621	S	37	4	41	0.00004
Prevotella sp. E2-28	2913620	S	9	1	10	0.00001
Prevotella denticola	28129	S	147	7	154	0.00016
Prevotella melaninogenica	28132	S	128	5	133	0.00014
Prevotella nigrescens	28133	S	100	6	106	0.00011
Prevotella scopos	589437	S	86	3	89	0.00009
Prevotella corporis	28128	S	74	6	80	0.00008
Prevotella communis	2913614	S	65	0	65	0.00007
Prevotella fusca	589436	S	38	0	38	0.00004
Prevotella herbatica	2801997	S	32	0	32	0.00003
Prevotella bivia	28125	S	29	0	29	0.00003
Prevotella histicola	470565	S	24	0	24	0.00002
Prevotella veroralis	28137	S	22	0	22	0.00002
Prevotella multiformis	282402	S	9	0	9	0.00001
Pseudoprevotella muciniphila	2133944	S	6711	41	6752	0.00692
Segatella copri	165179	S	132	4	136	0.00014
Segatella oris	28135	S	66	4	70	0.00007
Segatella hominis	2518605	S	18	1	19	0.00002
Segatella baroniae	305719	S	10	31	41	0.00004
Segatella bryantii	77095	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	42	7	49	0.00005
Hoylesella enoeca	76123	S	21	3	24	0.00002
Paraprevotella clara	454154	S	22	8	30	0.00003
Paraprevotella xylaniphila	454155	S	19	9	28	0.00003
Xylanibacter ruminicola	839	S	34	0	34	0.00003
Bacteroides fragilis	817	S	334	127	461	0.00047
uncultured Bacteroides sp.	162156	S	98	0	98	0.00010
Bacteroides xylanisolvens	371601	S	56	46	102	0.00010
Bacteroides thetaiotaomicron	818	S	50	9	59	0.00006
Bacteroides uniformis	820	S	38	24	62	0.00006
Bacteroides graminisolvens	477666	S	38	0	38	0.00004
Bacteroides sp. M10	2763022	S	22	6	28	0.00003
Bacteroides sp. CACC 737	2755405	S	9	21	30	0.00003
Bacteroides sp. MSB163	3117552	S	6	0	6	0.00001
Bacteroides salyersiae	291644	S	35	5	40	0.00004
Bacteroides heparinolyticus	28113	S	24	2	26	0.00003
Bacteroides stercoris	46506	S	23	5	28	0.00003
Bacteroides eggerthii	28111	S	20	7	27	0.00003
Bacteroides nordii	291645	S	19	1	20	0.00002
Bacteroides faecium	2715212	S	18	0	18	0.00002
Bacteroides helcogenes	290053	S	14	0	14	0.00001
Bacteroides caecimuris	1796613	S	14	3	17	0.00002
Bacteroides faecis	674529	S	11	2	13	0.00001
Bacteroides intestinalis	329854	S	10	0	10	0.00001
Bacteroides zoogleoformans	28119	S	10	2	12	0.00001
Bacteroides cellulosilyticus	246787	S	9	4	13	0.00001
Bacteroides luhongzhouii	2650158	S	7	0	7	0.00001
Bacteroides finegoldii	338188	S	6	1	7	0.00001
Bacteroides caccae	47678	S	6	0	6	0.00001
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides ovatus	28116	S	3	3	6	0.00001
Phocaeicola salanitronis	376805	S	36	2	38	0.00004
Phocaeicola coprophilus	387090	S	31	7	38	0.00004
Phocaeicola vulgatus	821	S	25	11	36	0.00004
Phocaeicola dorei	357276	S	4	2	6	0.00001
Parabacteroides distasonis	823	S	95	78	173	0.00018
Parabacteroides sp. AD58	2951805	S	13	1	14	0.00001
Parabacteroides johnsonii	387661	S	10	1	11	0.00001
Parabacteroides merdae	46503	S	8	2	10	0.00001
Parabacteroides chongii	2685834	S	7	0	7	0.00001
Parabacteroides goldsteinii	328812	S	5	0	5	0.00001
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Tannerella forsythia	28112	S	23	1	24	0.00002
Tannerella serpentiformis	712710	S	11	0	11	0.00001
Alistipes sp. dk3624	2662363	S	16	1	17	0.00002
Alistipes megaguti	2364787	S	15	1	16	0.00002
Alistipes senegalensis	1288121	S	13	6	19	0.00002
Alistipes ihumii	1470347	S	9	0	9	0.00001
Alistipes indistinctus	626932	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	2	1	3	0.00000
Alistipes finegoldii	214856	S	1	1	2	0.00000
Alistipes shahii	328814	S	1	1	2	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	26	1	27	0.00003
Porphyromonas cangingivalis	36874	S	9	0	9	0.00001
Porphyromonas asaccharolytica	28123	S	8	0	8	0.00001
Porphyromonas endodontalis	28124	S	8	0	8	0.00001
Porphyromonas crevioricanis	393921	S	4	0	4	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	28	0	28	0.00003
Muribaculum gordoncarteri	2530390	S	10	0	10	0.00001
Duncaniella dubosii	2518971	S	8	0	8	0.00001
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	4	0	4	0.00000
Petrimonas mucosa	1642646	S	9	13	22	0.00002
Petrimonas sp.	2023866	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	4	0	4	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	12	0	12	0.00001
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00000
Paludibacter propionicigenes	185300	S	2	0	2	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	17	0	17	0.00002
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	4	1	5	0.00001
Mangrovibacterium marinum	1639118	S	4	0	4	0.00000
Maribellus comscasis	2681766	S	4	0	4	0.00000
uncultured Sunxiuqinia sp.	1573825	S	2	0	2	0.00000
Labilibaculum sp.	2060723	S	3	0	3	0.00000
Flavobacterium sp. KACC 22763	3025668	S	3	0	3	0.00000
Flavobacterium sp. IMCC34518	3003623	S	3	1	4	0.00000
Flavobacterium sp. CS20	2775246	S	2	0	2	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. KACC 22758	3025667	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00000
Flavobacterium psychrotrophum	2294119	S	10	0	10	0.00001
Flavobacterium nitrogenifigens	1617283	S	7	0	7	0.00001
Flavobacterium gelatinilyticum	3003260	S	5	0	5	0.00001
Flavobacterium cupriresistens	2893885	S	3	0	3	0.00000
Flavobacterium pectinovorum	29533	S	2	0	2	0.00000
Flavobacterium anhuiense	459526	S	2	0	2	0.00000
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Flavobacterium aquiphilum	3003261	S	1	0	1	0.00000
Flavobacterium album	2175091	S	1	0	1	0.00000
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Flavobacterium litorale	2856519	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	7	1	8	0.00001
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	6	0	6	0.00001
Maribacter cobaltidurans	1178778	S	3	3	6	0.00001
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	8	0	8	0.00001
Dokdonia sp. PRO95	1239415	S	5	0	5	0.00001
Dokdonia sp. MED134	313590	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	7	0	7	0.00001
Cellulophaga algicola	59600	S	4	0	4	0.00000
Cellulophaga lytica	979	S	1	0	1	0.00000
Cellulophaga sp. HaHa_2_95	2745558	S	1	0	1	0.00000
Winogradskyella sp. PG-2	754409	S	6	0	6	0.00001
Marixanthomonas sp. SCSIO 43207	2779360	S	5	2	7	0.00001
Hwangdonia sp. SCSIO 19198	3075823	S	4	1	5	0.00001
Christiangramia salexigens	1913577	S	4	0	4	0.00000
Myroides fluvii	2572594	S	2	0	2	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Myroides sp. mNGS23_01	3047542	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	3	0	3	0.00000
Nonlabens marinus	930802	S	1	0	1	0.00000
Nonlabens sp. Ci31	2608253	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	2	0	2	0.00000
Algibacter luteus	1178825	S	1	0	1	0.00000
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Euzebyella marina	1761453	S	2	2	4	0.00000
Salegentibacter sp. T436	1729720	S	1	2	3	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Lutimonas zeaxanthinifaciens	3060215	S	1	0	1	0.00000
Muricauda sp. SCSIO 64092	2908842	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Constantimarinum furrinae	2562285	S	1	0	1	0.00000
Formosa sp. Hel3_A1_48	1336795	S	1	0	1	0.00000
Kordia sp. SMS9	2282170	S	1	0	1	0.00000
Aequorivita sublithincola	101385	S	1	0	1	0.00000
Zobellia alginiliquefaciens	3032586	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	6	7	13	0.00001
Chryseobacterium sp. G0186	2487064	S	4	8	12	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00000
Chryseobacterium sp. wdc7	3042315	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	1	2	0.00000
Chryseobacterium glaciei	1685010	S	8	1	9	0.00001
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Kaistella polysaccharea	2878534	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	2	6	8	0.00001
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Riemerella columbina	103810	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	5	0	5	0.00001
Fluviicola taffensis	191579	S	2	0	2	0.00000
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00000
Hymenobacter yonginensis	748197	S	8	3	11	0.00001
Hymenobacter canadensis	2999067	S	4	0	4	0.00000
Hymenobacter sp. APR13	1356852	S	1	0	1	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Rufibacter sp. DG15C	1379909	S	5	0	5	0.00001
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Dyadobacter fanqingshengii	2906443	S	1	0	1	0.00000
Dyadobacter chenhuakuii	2909339	S	1	0	1	0.00000
Runella rosea	2259595	S	3	0	3	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	4	0	4	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	2	0	2	0.00000
Spirosoma rigui	564064	S	1	0	1	0.00000
Spirosoma oryzicola	2898794	S	1	0	1	0.00000
Aquiflexum balticum	280473	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	2	0	2	0.00000
Aquirufa lenticrescens	2696560	S	2	0	2	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	1	0	1	0.00000
Marivirga sp. BDSF4-3	3059078	S	1	0	1	0.00000
Reichenbachiella carrageenanivorans	2979869	S	1	0	1	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	4	1	5	0.00001
Mucilaginibacter sp. 5C4	3048589	S	2	1	3	0.00000
Mucilaginibacter sp. SMC90	2929803	S	1	0	1	0.00000
Mucilaginibacter gossypii	551996	S	3	0	3	0.00000
Mucilaginibacter celer	2305508	S	3	0	3	0.00000
Mucilaginibacter rubeus	2027860	S	1	1	2	0.00000
Sphingobacterium oryzagri	3025669	S	5	0	5	0.00001
Sphingobacterium sp. dk4302	2662364	S	2	0	2	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Pedobacter sp. PACM 27299	1727164	S	1	0	1	0.00000
Pedobacter sp. KBS0701	2578106	S	1	1	2	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Pedobacter riviphilus	2766984	S	1	0	1	0.00000
Pedobacter mucosus	2895286	S	1	0	1	0.00000
Solitalea canadensis	995	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	9	1	10	0.00001
Chitinophaga agri	2703787	S	6	3	9	0.00001
Chitinophaga alhagiae	2203219	S	3	0	3	0.00000
Chitinophaga sp. GPA1	3133966	S	2	0	2	0.00000
Niastella koreensis	354356	S	4	0	4	0.00000
Filimonas lacunae	477680	S	2	0	2	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	7	0	7	0.00001
Saprospira sp. CCB-QB6	3023936	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	12	0	12	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	1	0	1	0.00000
Treponema peruense	2787628	S	14581	1	14582	0.01495
Treponema succinifaciens	167	S	114	0	114	0.00012
Treponema sp. OMZ 838	1539298	S	48	29	77	0.00008
Treponema sp. OMZ 788	2563664	S	8	1	9	0.00001
Treponema sp. OMZ 855	1643512	S	2	1	3	0.00000
Treponema sp. OMZ 803	120682	S	1	0	1	0.00000
Treponema sp. OMZ 857	1643513	S	1	0	1	0.00000
Treponema parvum	138851	S	55	0	55	0.00006
Treponema vincentii	69710	S	13	0	13	0.00001
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	4	0	4	0.00000
Borreliella valaisiana	62088	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Stieleria maiorica	2795974	S	6	0	6	0.00001
Stieleria neptunia	2527979	S	1	0	1	0.00000
Polystyrenella longa	2528007	S	5	0	5	0.00001
Akkermansia muciniphila	239935	S	3	0	3	0.00000
Akkermansia sp. AE01SA01	3115151	S	3	0	3	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Coraliomargarita algicola	3092156	S	1	0	1	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	1	1	2	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	3	0	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	3	0	3	0.00000
Syntrophotalea acetylenica	29542	S	1	0	1	0.00000
Thermodesulfobacterium commune	1741	S	1	0	1	0.00000
Desulfofustis limnaeus	2740163	S	1	0	1	0.00000
Geothrix sp.	1962974	S	1	0	1	0.00000
Geothrix sp. 21YS21S-2	3068893	S	1	0	1	0.00000
Mesoterricola silvestris	2927979	S	2	0	2	0.00000
Thermotomaculum hydrothermale	981385	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Thermovibrio ammonificans	228745	S	2	0	2	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Deferribacter desulfuricans	197162	S	2	0	2	0.00000
Geovibrio thiophilus	139438	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Dictyoglomus thermophilum	14	S	1	0	1	0.00000
Vicia villosa	3911	S	21	0	21	0.00002
Pisum sativum	3888	S	2	0	2	0.00000
Trifolium pratense	57577	S	3	2	5	0.00001
Medicago truncatula	3880	S	2	0	2	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Lotus japonicus	34305	S	4	0	4	0.00000
Vigna unguiculata	3917	S	10	2	12	0.00001
Vigna angularis	3914	S	6	0	6	0.00001
Vigna radiata	157791	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	8	0	8	0.00001
Cajanus cajan	3821	S	4	0	4	0.00000
Arachis hypogaea	3818	S	10	18	28	0.00003
Arachis stenosperma	217475	S	4	0	4	0.00000
Lupinus angustifolius	3871	S	5	0	5	0.00001
Benincasa hispida	102211	S	16	0	16	0.00002
Cucumis melo	3656	S	4	19	23	0.00002
Cucumis sativus	3659	S	1	0	1	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Humulus lupulus	3486	S	6	4	10	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Manihot esculenta	3983	S	7	3	10	0.00001
Hevea brasiliensis	3981	S	5	0	5	0.00001
Mercurialis annua	3986	S	3	3	6	0.00001
Juglans regia	51240	S	1	1	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	1	2	0.00000
Carya illinoinensis	32201	S	3	0	3	0.00000
Quercus robur	38942	S	1	2	3	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	1	2	0.00000
Brassica napus	3708	S	7	13	20	0.00002
Brassica oleracea	3712	S	7	2	9	0.00001
Brassica rapa	3711	S	1	0	1	0.00000
Raphanus sativus	3726	S	8	12	20	0.00002
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	24	1	25	0.00003
Punica granatum	22663	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	5	5	10	0.00001
Gossypium raimondii	29730	S	1	0	1	0.00000
Mangifera indica	29780	S	10	2	12	0.00001
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis vinifera	29760	S	2	0	2	0.00000
Capsicum annuum	4072	S	15	0	15	0.00002
Lycium ferocissimum	112874	S	6	4	10	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Solanum dulcamara	45834	S	4	2	6	0.00001
Solanum lycopersicum	4081	S	2	0	2	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	13	2	15	0.00002
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Coffea eugenioides	49369	S	1	0	1	0.00000
Erigeron canadensis	72917	S	15	2	17	0.00002
Helianthus annuus	4232	S	8	0	8	0.00001
Lactuca sativa	4236	S	10	2	12	0.00001
Cynara cardunculus	4265	S	7	0	7	0.00001
Daucus carota	4039	S	2	0	2	0.00000
Diospyros lotus	55363	S	9	0	9	0.00001
Impatiens glandulifera	253017	S	8	0	8	0.00001
Rhododendron vialii	182163	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	9	3	12	0.00001
Spinacia oleracea	3562	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	7	0	7	0.00001
Triticum aestivum	4565	S	48	53	101	0.00010
Triticum dicoccoides	85692	S	2	2	4	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Hordeum vulgare	4513	S	5	2	7	0.00001
Lolium rigidum	89674	S	2	6	8	0.00001
Lolium perenne	4522	S	1	6	7	0.00001
Oryza brachyantha	4533	S	3	0	3	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Zea mays	4577	S	14	1	15	0.00002
Panicum hallii	206008	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Setaria italica	4555	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Zingiber officinale	94328	S	6	0	6	0.00001
Musa acuminata	4641	S	2	3	5	0.00001
Elaeis guineensis	51953	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	30	4	34	0.00003
Telopea speciosissima	54955	S	2	0	2	0.00000
Magnolia sinica	86752	S	10	0	10	0.00001
Papaver somniferum	3469	S	5	0	5	0.00001
Cryptomeria japonica	3369	S	61	5	66	0.00007
Physcomitrium patens	3218	S	6	0	6	0.00001
Micromonas commoda	296587	S	1	0	1	0.00000
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	30	4	34	0.00003
Fusarium fujikuroi	5127	S	1	0	1	0.00000
Fusarium venenatum	56646	S	1	4	5	0.00001
Colletotrichum lupini	145971	S	1	0	1	0.00000
Candida albicans	5476	S	4	0	4	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	2	0	2	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Plasmodium sp. gorilla clade G2	880535	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Natronomonas marina	2961939	S	21	0	21	0.00002
Halorhabdus utahensis	146826	S	1	0	1	0.00000
Haloferax gibbonsii	35746	S	3	0	3	0.00000
Halogeometricum borinquense	60847	S	1	0	1	0.00000
Natronorubrum daqingense	588898	S	3	0	3	0.00000
Natronosalvus amylolyticus	2961994	S	1	0	1	0.00000
Methanocella arvoryzae	1175445	S	23	0	23	0.00002
Methanomethylovorans hollandica	101192	S	7	0	7	0.00001
Methanosphaerula palustris	475088	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	4	0	4	0.00000
Pyrococcus kukulkanii	1609559	S	1	0	1	0.00000
Acidianus manzaensis	282676	S	3	0	3	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Betabaculovirus phoperculellae	3048268	S	2	0	2	0.00000
Saclayvirus Aci011	2734138	S	1	0	1	0.00000
