name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia odontolytica	1660	S	176026	1637	177663	0.18388
Schaalia sp. HMT-172	3059028	S	1535	24	1559	0.00161
Schaalia sp. 19OD2882	2794089	S	24	0	24	0.00002
Schaalia sp. ZJ405	2709403	S	15	0	15	0.00002
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Schaalia meyeri	52773	S	181	1	182	0.00019
Schaalia turicensis	131111	S	34	0	34	0.00004
Schaalia cardiffensis	181487	S	21	0	21	0.00002
Schaalia radingae	131110	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	26220	109	26329	0.02725
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	0	1	0.00000
Actinomyces sp. HMT 175	2789425	S	1	2	3	0.00000
Actinomyces radicidentis	111015	S	9	0	9	0.00001
Actinomyces urogenitalis	103621	S	4	0	4	0.00000
Actinomyces weissii	675090	S	4	0	4	0.00000
Actinomyces respiraculi	2744574	S	3	0	3	0.00000
Actinomyces faecalis	2722820	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	3	0	3	0.00000
Actinomyces procaprae	2560010	S	3	0	3	0.00000
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	2	0	2	0.00000
Actinomyces oris	544580	S	2	2	4	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	2553	33	2586	0.00268
Mobiluncus curtisii	2051	S	197	3	200	0.00021
Pauljensenia hongkongensis	178339	S	57	0	57	0.00006
Trueperella pyogenes	1661	S	8	7	15	0.00002
Trueperella bernardiae	59561	S	2	1	3	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Gleimia hominis	595468	S	3	0	3	0.00000
Gleimia europaea	66228	S	2	0	2	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	3	0	3	0.00000
Arcanobacterium phocae	131112	S	1	1	2	0.00000
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	106415	293	106708	0.11044
Rothia dentocariosa	2047	S	179	2	181	0.00019
Rothia kristinae	37923	S	20	0	20	0.00002
Rothia terrae	396015	S	2	0	2	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus sp. 2A	3142261	S	43035	1301	44336	0.04589
Micrococcus sp. A1	404583	S	1	0	1	0.00000
Micrococcus sp. KBS0714	1179670	S	1	1	2	0.00000
Micrococcus luteus	1270	S	705	260	965	0.00100
Micrococcus terreus	574650	S	88	0	88	0.00009
Micrococcus yunnanensis	566027	S	24	41	65	0.00007
Micrococcus lylae	1273	S	22	0	22	0.00002
Micrococcus porci	2856555	S	14	0	14	0.00001
Arthrobacter sp. Rue61a	1118963	S	6	0	6	0.00001
Arthrobacter sp. NEB 688	904039	S	6	0	6	0.00001
Arthrobacter sp. StoSoilB13	2830993	S	5	2	7	0.00001
Arthrobacter sp. StoSoilB22	2830996	S	4	0	4	0.00000
Arthrobacter sp. PAMC25284	2861279	S	3	0	3	0.00000
Arthrobacter sp. zg-Y820	2894192	S	2	0	2	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter sp. PM3	2017685	S	1	0	1	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	1	0	1	0.00000
Arthrobacter sp. zg-Y919	2894187	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. EM1	3043847	S	1	0	1	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	1	0	1	0.00000
Arthrobacter caoxuetaonis	2886935	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter zhangbolii	2886936	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter citreus	1670	S	1	0	1	0.00000
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Citricoccus sp. SGAir0253	2567881	S	20	0	20	0.00002
Citricoccus sp. I39-566	3073268	S	15	0	15	0.00002
Kocuria rhizophila	72000	S	2	2	4	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	5	1	6	0.00001
Pseudarthrobacter defluvii	410837	S	3	0	3	0.00000
Pseudarthrobacter sp. IC2-21	3092262	S	2	0	2	0.00000
Paenarthrobacter ureafaciens	37931	S	1	2	3	0.00000
Paenarthrobacter sp. GOM3	2782567	S	1	0	1	0.00000
Nesterenkonia pannonica	1548602	S	2	1	3	0.00000
Glutamicibacter protophormiae	37930	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	1	0	1	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	8	0	8	0.00001
Microbacterium sp. Nx66	2766784	S	6	5	11	0.00001
Microbacterium sp. JZ37	2654193	S	2	0	2	0.00000
Microbacterium sp. LWO13-1.2	3135262	S	1	0	1	0.00000
Microbacterium sp. LWH10-1.2	3135255	S	1	0	1	0.00000
Microbacterium sp. 1S1	2606451	S	1	0	1	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Microbacterium invictum	515415	S	2	0	2	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium atlanticum	2782168	S	1	0	1	0.00000
Microbacterium lushaniae	2614639	S	1	0	1	0.00000
Microbacterium wangchenii	2541726	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium endophyticum	1526412	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	1	2	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Agromyces soli	659012	S	8	1	9	0.00001
Agromyces sp. H17E-10	2932244	S	3	0	3	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Agromyces aureus	453304	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	2	0	2	0.00000
Leucobacter allii	2932247	S	3	0	3	0.00000
Leucobacter aridicollis	283878	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Leucobacter rhizosphaerae	2932245	S	2	0	2	0.00000
Leucobacter insecticola	2714934	S	1	0	1	0.00000
Leucobacter viscericola	2714935	S	1	0	1	0.00000
Curtobacterium sp. Csp2	2495430	S	4	4	8	0.00001
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00000
Curtobacterium sp. C1	2898151	S	1	0	1	0.00000
Curtobacterium sp. L6-1	2841594	S	1	0	1	0.00000
Leifsonia sp. ZF2019	2781978	S	4	2	6	0.00001
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	2	1	3	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Mycetocola sp. JXN-3	2116510	S	3	0	3	0.00000
Frondihabitans sucicola	1268041	S	2	0	2	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	1	0	1	0.00000
Rathayibacter iranicus	59737	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Diaminobutyricibacter sp. McL0608	3143537	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	1	1	2	0.00000
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Salinibacterium hongtaonis	2079791	S	1	0	1	0.00000
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00000
Agreia sp. COWG	2773266	S	1	0	1	0.00000
Cryobacterium sp. SO2	1897060	S	1	0	1	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	14	0	14	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	8	0	8	0.00001
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Ornithinimicrobium ciconiae	2594265	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	1	2	0.00000
Brevibacterium casei	33889	S	10	1	11	0.00001
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	1	1	2	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	8	0	8	0.00001
Cellulomonas fimi	1708	S	3	0	3	0.00000
Cellulomonas taurus	2729175	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. S1-8	2904790	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Paraoerskovia sediminicola	1138587	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium avium	2017485	S	6	0	6	0.00001
Brachybacterium saurashtrense	556288	S	2	0	2	0.00000
Brachybacterium sp. Z12	2759167	S	1	1	2	0.00000
Brachybacterium kimchii	2942909	S	2	0	2	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	10	0	10	0.00001
Georgenia yuyongxinii	2589797	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	6	3	9	0.00001
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Xylanimonas protaetiae	2509457	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00000
Ruania halotolerans	2897773	S	2	0	2	0.00000
Ruania suaedae	2897774	S	2	0	2	0.00000
Ruania alkalisoli	2779775	S	1	0	1	0.00000
Occultella kanbiaonis	2675754	S	2	0	2	0.00000
Janibacter limosus	53458	S	1	1	2	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Demequina sediminis	1930058	S	4	0	4	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Sanguibacter sp. 4.1	3030830	S	1	0	1	0.00000
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	6043	4612	10655	0.01103
Bifidobacterium breve	1685	S	15	0	15	0.00002
Bifidobacterium sp. ESL0775	2983230	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium sp. ESL0800	2983236	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Streptomyces sp. SAT1	1849967	S	3	0	3	0.00000
Streptomyces sp. NBC_00525	2903660	S	2	0	2	0.00000
Streptomyces sp. NBC_00440	2975741	S	2	1	3	0.00000
Streptomyces sp. NBC_01485	2903884	S	2	0	2	0.00000
Streptomyces sp. NBC_01262	2903803	S	2	0	2	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	1	2	0.00000
Streptomyces sp. NBC_00441	2975742	S	1	1	2	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. HUAS CB01	3053466	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NA13	2996051	S	1	11	12	0.00001
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. NBC_00073	2975640	S	1	8	9	0.00001
Streptomyces sp. V17-9	2831149	S	1	12	13	0.00001
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces longwoodensis	68231	S	6	1	7	0.00001
Streptomyces gobiensis	2875706	S	5	0	5	0.00001
Streptomyces inhibens	2293571	S	5	1	6	0.00001
Streptomyces nitrosporeus	28894	S	5	1	6	0.00001
Streptomyces tubercidicus	47759	S	5	2	7	0.00001
Streptomyces camelliae	3004093	S	4	1	5	0.00001
Streptomyces platensis	58346	S	4	4	8	0.00001
Streptomyces anulatus	1892	S	2	3	5	0.00001
Streptomyces griseus	1911	S	2	1	3	0.00000
Streptomyces spongiicola	1690221	S	2	0	2	0.00000
Streptomyces armeniacus	83291	S	2	0	2	0.00000
Streptomyces virginiae	1961	S	2	2	4	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces lincolnensis	1915	S	2	0	2	0.00000
Streptomyces capitiformicae	2014920	S	2	0	2	0.00000
Streptomyces hygroscopicus	1912	S	1	2	3	0.00000
Streptomyces violaceusniger	68280	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	2	0	2	0.00000
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces pristinaespiralis	38300	S	1	0	1	0.00000
Streptomyces californicus	67351	S	1	4	5	0.00001
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	1	2	0.00000
Streptomyces erythrochromogenes	285574	S	1	0	1	0.00000
Streptomyces uncialis	1048205	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	5	0	5	0.00001
Corynebacterium sp. Z-1	3074378	S	1	1	2	0.00000
Corynebacterium sp. BD556	3062461	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium jeddahense	1414719	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Corynebacterium urogenitale	2487892	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium pseudopelargi	2080757	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium auriscanis	99807	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium halotolerans	225326	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	1	2	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Mycolicibacterium baixiangningiae	2761578	S	5	0	5	0.00001
Mycolicibacterium hassiacum	46351	S	3	0	3	0.00000
Mycolicibacterium helvum	1534349	S	3	0	3	0.00000
Mycolicibacterium rutilum	370526	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	1	0	1	0.00000
Mycolicibacterium rhodesiae	36814	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycobacterium lentiflavum	141349	S	4	0	4	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	1	2	0.00000
Mycobacterium lepromatosis	480418	S	1	0	1	0.00000
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00000
Mycobacteroides abscessus	36809	S	3	0	3	0.00000
Mycobacteroides immunogenum	83262	S	1	0	1	0.00000
Mycolicibacter sinensis	875328	S	1	1	2	0.00000
Rhodococcus sp. W8901	2742603	S	3	4	7	0.00001
Rhodococcus sp. B7740	1564114	S	1	4	5	0.00001
Rhodococcus fascians	1828	S	2	7	9	0.00001
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Dietzia psychralcaliphila	139021	S	1	6	7	0.00001
Gordonia sp. NB41Y	875808	S	4	0	4	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Nocardioides sambongensis	2589074	S	10	0	10	0.00001
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00000
Nocardioides sp. NBC_00368	2976000	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	1	0	1	0.00000
Nocardioides sp. B-3	2895565	S	1	0	1	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides marmorisolisilvae	1542737	S	1	0	1	0.00000
Nocardioides cynanchi	2558918	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides houyundeii	2045452	S	1	0	1	0.00000
Nocardioides ochotonae	2685869	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardioides dokdonensis	450734	S	1	0	1	0.00000
Aeromicrobium sp. HA	3009077	S	2	2	4	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	4	0	4	0.00000
Tessaracoccus flavescens	399497	S	2	0	2	0.00000
Tessaracoccus palaemonis	2829499	S	1	0	1	0.00000
Arachnia rubra	1547448	S	4	0	4	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Kribbella sp. NBC_01245	2903578	S	1	0	1	0.00000
Kribbella sp. NBC_00709	2975972	S	1	0	1	0.00000
Kribbella sp. CA-293567	3002436	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Micromonospora sp. DPT	3142975	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora sp. WMMD714	3016097	S	1	5	6	0.00001
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	0	1	0.00000
Micromonospora sp. NBC_00421	2975976	S	1	1	2	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Micromonospora ferruginea	2749844	S	5	1	6	0.00001
Micromonospora globbae	1894969	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	8	0	8	0.00001
Actinoplanes sichuanensis	512349	S	1	0	1	0.00000
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00000
Dactylosporangium roseum	47989	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	1	0	1	0.00000
Polymorphospora rubra	338584	S	1	0	1	0.00000
Kutzneria buriramensis	1045776	S	7	0	7	0.00001
Amycolatopsis sp. 2-2	715472	S	1	0	1	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	1	2	0.00000
Amycolatopsis acidiphila	715473	S	1	0	1	0.00000
Amycolatopsis aidingensis	2842453	S	1	0	1	0.00000
Pseudonocardia petroleophila	37331	S	2	0	2	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Saccharopolyspora gregorii	33914	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Kibdelosporangium phytohabitans	860235	S	1	0	1	0.00000
Spirillospora sp. NBC_01491	2976007	S	1	3	4	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	3	0	3	0.00000
Frankia casuarinae	106370	S	1	0	1	0.00000
Kineococcus radiotolerans	131568	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	586	0	586	0.00061
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Iamia majanohamensis	467976	S	2	1	3	0.00000
Acidimicrobium ferrooxidans	53635	S	1	0	1	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Capillimicrobium parvum	2884022	S	1	0	1	0.00000
Veillonella atypica	39777	S	152610	2859	155469	0.16091
Veillonella dispar	39778	S	25992	3658	29650	0.03069
Veillonella parvula	29466	S	645	14	659	0.00068
Veillonella nakazawae	2682456	S	129	37	166	0.00017
Veillonella rogosae	423477	S	82	4	86	0.00009
Veillonella sp. S12025-13	2682455	S	45	11	56	0.00006
Veillonella rodentium	248315	S	30	0	30	0.00003
Selenomonas sp. oral taxon 478	712538	S	114	15	129	0.00013
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	45	1	46	0.00005
Megamonas hypermegale	158847	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	2	0	2	0.00000
Pelosinus sp. UFO1	484770	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	30542	7293	37835	0.03916
Streptococcus mitis	28037	S	16805	2119	18924	0.01959
Streptococcus sp. 116-D4	2598453	S	40	3	43	0.00004
Streptococcus sp. SP4011	2993430	S	31	5	36	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	1	13	0.00001
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	10	1	11	0.00001
Streptococcus sp. NPS 308	1902136	S	8	1	9	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. S5	3098076	S	5	1	6	0.00001
Streptococcus sp. HN38	3020829	S	4	2	6	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	4	2	6	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	1	3	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus oralis	1303	S	114	19	133	0.00014
Streptococcus suis	1307	S	94	8	102	0.00011
Streptococcus equinus	1335	S	59	5	64	0.00007
Streptococcus toyakuensis	2819619	S	36	8	44	0.00005
Streptococcus ruminicola	2686210	S	31	11	42	0.00004
Streptococcus pseudopneumoniae	257758	S	29	5	34	0.00004
Streptococcus gwangjuense	1433513	S	29	4	33	0.00003
Streptococcus infantarius	102684	S	15	4	19	0.00002
Streptococcus sanguinis	1305	S	14	1	15	0.00002
Streptococcus gordonii	1302	S	13	0	13	0.00001
Streptococcus australis	113107	S	12	3	15	0.00002
Streptococcus equi	1336	S	6	0	6	0.00001
Streptococcus dysgalactiae	1334	S	5	2	7	0.00001
Streptococcus anginosus	1328	S	8	3	11	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	9	7	16	0.00002
Streptococcus cristatus	45634	S	8	0	8	0.00001
Streptococcus lutetiensis	150055	S	7	1	8	0.00001
Streptococcus salivarius	1304	S	7	2	9	0.00001
Streptococcus pyogenes	1314	S	7	0	7	0.00001
Streptococcus thermophilus	1308	S	6	0	6	0.00001
Streptococcus parasanguinis	1318	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus infantis	68892	S	4	0	4	0.00000
Streptococcus pluranimalium	82348	S	4	0	4	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	2	3	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	1	2	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	11	12	0.00001
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Salipaludibacillus sp. LMS25	2924031	S	2	0	2	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	3	1	4	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0928	2921667	S	1	2	3	0.00000
Brevibacillus composti	2796470	S	1	1	2	0.00000
Alicyclobacillus acidoterrestris	1450	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	14	0	14	0.00001
Faecalibacterium prausnitzii	853	S	2	1	3	0.00000
Vescimonas coprocola	2714355	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	3	0	3	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	3	0	3	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Peptonophilus genitalis	3036303	S	1	1	2	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Spiroplasma endosymbiont of Othius punctulatus	3066289	S	1	0	1	0.00000
Spiroplasma sabaudiense	216944	S	1	0	1	0.00000
Mycoplasma iguanae	292461	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Mycoplasmopsis anatis	171279	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Haemophilus influenzae	727	S	130139	36152	166291	0.17211
Haemophilus parahaemolyticus	735	S	7312	95	7407	0.00767
Haemophilus haemolyticus	726	S	672	87	759	0.00079
Haemophilus parainfluenzae	729	S	260	5	265	0.00027
Haemophilus sp. oral taxon 036	712310	S	101	17	118	0.00012
Haemophilus aegyptius	197575	S	24	109	133	0.00014
Haemophilus pittmaniae	249188	S	12	0	12	0.00001
[Haemophilus] ducreyi	730	S	7	0	7	0.00001
Actinobacillus delphinicola	51161	S	8	0	8	0.00001
Actinobacillus pleuropneumoniae	715	S	4	1	5	0.00001
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	11	2	13	0.00001
Mannheimia varigena	85404	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	4	1	5	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	1	1	2	0.00000
Pasteurella multocida	747	S	8	2	10	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Avibacterium paragallinarum	728	S	2	4	6	0.00001
Glaesserella parasuis	738	S	5	0	5	0.00001
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Vespertiliibacter pulmonis	1443036	S	4	0	4	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Escherichia coli	562	S	11	8	19	0.00002
Klebsiella pneumoniae	573	S	9	6	15	0.00002
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Salmonella enterica	28901	S	8	31	39	0.00004
Shigella flexneri	623	S	1	4	5	0.00001
Lelliottia amnigena	61646	S	1	0	1	0.00000
Citrobacter braakii	57706	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	3	0	3	0.00000
Photorhabdus laumondii	2218628	S	3	1	4	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Xenorhabdus nematophila	628	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Yersinia pestis	632	S	5	9	14	0.00001
Yersinia enterocolitica	630	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	1	2	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Wigglesworthia glossinidia	51229	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Moraxella osloensis	34062	S	37	4	41	0.00004
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00000
Psychrobacter urativorans	45610	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	3	0	3	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas amygdali	47877	S	1	1	2	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	2	3	0.00000
Halopseudomonas litoralis	797277	S	3	0	3	0.00000
Halopseudomonas sp. SMJS2	3041098	S	1	0	1	0.00000
Marinobacter fonticola	2603215	S	2	0	2	0.00000
Marinobacter similis	1420916	S	1	0	1	0.00000
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Vibrio harveyi	669	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Vibrio atlanticus	693153	S	1	0	1	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Vibrio navarrensis	29495	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	1	2	3	0.00000
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00000
Xanthomonas sp. CFBP 8445	2971236	S	2	0	2	0.00000
Luteimonas granuli	1176533	S	1	0	1	0.00000
Luteimonas sp. S4-F44	2925842	S	1	0	1	0.00000
Rhodanobacter sp. FDAARGOS 1247	2778082	S	1	0	1	0.00000
Pseudoalteromonas sp. PS1M3	87791	S	2	1	3	0.00000
Pseudoalteromonas ostreae	2774154	S	2	0	2	0.00000
Pseudoalteromonas aliena	247523	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
Thalassotalea crassostreae	1763536	S	1	0	1	0.00000
Shewanella aestuarii	1028752	S	1	0	1	0.00000
Francisella tularensis	263	S	1	4	5	0.00001
Thiomicrospira sp. R3	3035472	S	1	0	1	0.00000
Thiothrix lacustris	525917	S	1	0	1	0.00000
Aquisalimonas sp. 2447	2740807	S	2	0	2	0.00000
Thiosocius teredinicola	1973002	S	2	0	2	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00000
Halomonas sp. KO116	1504981	S	1	0	1	0.00000
Chromohalobacter salexigens	158080	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Aeromonas veronii	654	S	1	1	2	0.00000
Gilliamella apis	1970738	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	6036	27	6063	0.00628
Cupriavidus taiwanensis	164546	S	1	4	5	0.00001
Pandoraea commovens	2508289	S	1	0	1	0.00000
Caballeronia sp. SBC2	2705547	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	2	0	2	0.00000
Massilia endophytica	2899220	S	1	1	2	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Ottowia testudinis	2816950	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Pseudorhizobium flavum	1335061	S	4	1	5	0.00001
Rhizobium sp. WL3	2603277	S	1	2	3	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Bradyrhizobium xenonodulans	2736875	S	1	4	5	0.00001
Starkeya sp. ORNL1	2709380	S	4	0	4	0.00000
Ancylobacter novellus	921	S	1	0	1	0.00000
Devosia sp. I507	2083786	S	1	1	2	0.00000
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00000
Mesorhizobium opportunistum	593909	S	1	0	1	0.00000
Methylobacterium fujisawaense	107400	S	1	0	1	0.00000
Breoghania sp.	2065378	S	1	0	1	0.00000
Bosea sp. 685	3080057	S	1	0	1	0.00000
Brucella anthropi	529	S	1	1	2	0.00000
Caulobacter segnis	88688	S	9	0	9	0.00001
Phenylobacterium zucineum	284016	S	1	0	1	0.00000
Cereibacter azotoformans	43057	S	2	0	2	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Frigidibacter mobilis	1335048	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	3	0	3	0.00000
Sulfitobacter albidus	2829501	S	1	0	1	0.00000
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. HDW15A	2714942	S	1	0	1	0.00000
Sphingomonas radiodurans	2890321	S	1	0	1	0.00000
Stakelama sp. W311	3075605	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	81398	1113	82511	0.08540
Aliarcobacter trophiarum	708186	S	107	0	107	0.00011
Aliarcobacter skirrowii	28200	S	58	1	59	0.00006
Aliarcobacter butzleri	28197	S	35	0	35	0.00004
Aliarcobacter cibarius	255507	S	31	0	31	0.00003
Aliarcobacter thereius	544718	S	29	1	30	0.00003
Aliarcobacter faecis	1564138	S	27	0	27	0.00003
Aliarcobacter lanthieri	1355374	S	24	0	24	0.00002
Arcobacter porcinus	1935204	S	12	0	12	0.00001
Arcobacter ellisii	913109	S	7	0	7	0.00001
Arcobacter cloacae	1054034	S	5	0	5	0.00001
Arcobacter acticola	1849015	S	5	0	5	0.00001
Arcobacter nitrofigilis	28199	S	4	0	4	0.00000
Arcobacter venerupis	1054033	S	3	0	3	0.00000
Arcobacter aquimarinus	1315211	S	3	0	3	0.00000
Arcobacter defluvii	873191	S	2	3	5	0.00001
Arcobacter roscoffensis	2961520	S	2	0	2	0.00000
Arcobacter sp. FWKO B	2593672	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	2	0	2	0.00000
Malaciobacter mytili	603050	S	2	0	2	0.00000
Malaciobacter pacificus	1080223	S	2	0	2	0.00000
Malaciobacter halophilus	197482	S	1	0	1	0.00000
Halarcobacter anaerophilus	877500	S	2	0	2	0.00000
Halarcobacter sp.	2321133	S	2	0	2	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Campylobacter concisus	199	S	7116	35	7151	0.00740
Campylobacter gracilis	824	S	69	0	69	0.00007
Campylobacter hominis	76517	S	58	1	59	0.00006
Campylobacter showae	204	S	8	0	8	0.00001
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter rectus	203	S	3	0	3	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter helveticus	28898	S	1	0	1	0.00000
Campylobacter novaezeelandiae	2267891	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Candidatus Sulfurimonas marisnigri	2740405	S	2	0	2	0.00000
Sulfurimonas marina	2590551	S	1	0	1	0.00000
Sulfurospirillum diekertiae	1854492	S	1	0	1	0.00000
Nautilia sp. PV-1	2579250	S	1	0	1	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	30253	7841	38094	0.03943
Fusobacterium polymorphum	76857	S	723	98	821	0.00085
Fusobacterium animalis	76859	S	617	692	1309	0.00135
Fusobacterium canifelinum	285729	S	256	30	286	0.00030
Fusobacterium vincentii	155615	S	219	198	417	0.00043
Fusobacterium pseudoperiodonticum	2663009	S	183	12	195	0.00020
Fusobacterium hwasookii	1583098	S	176	36	212	0.00022
Fusobacterium mortiferum	850	S	45	0	45	0.00005
Fusobacterium sp. oral taxon 203	671211	S	39	53	92	0.00010
Fusobacterium periodonticum	860	S	16	5	21	0.00002
Fusobacterium necrophorum	859	S	8	0	8	0.00001
Fusobacterium gonidiaformans	849	S	6	0	6	0.00001
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	352	33	385	0.00040
Leptotrichia shahii	157691	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 221	712362	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	8834	863	9697	0.01004
Prevotella dentalis	52227	S	1781	52	1833	0.00190
Prevotella intermedia	28131	S	432	42	474	0.00049
Prevotella sp. oral taxon 475	712471	S	21	0	21	0.00002
Prevotella sp. E9-3	2913621	S	16	3	19	0.00002
Prevotella sp. E15-22	2937774	S	13	1	14	0.00001
Prevotella sp. oral taxon 299	652716	S	8	0	8	0.00001
Prevotella sp. E13-17	2913616	S	6	1	7	0.00001
Prevotella sp. Rep29	2691580	S	5	0	5	0.00001
Prevotella sp. E2-28	2913620	S	5	0	5	0.00001
Prevotella denticola	28129	S	78	6	84	0.00009
Prevotella scopos	589437	S	73	8	81	0.00008
Prevotella nigrescens	28133	S	60	8	68	0.00007
Prevotella melaninogenica	28132	S	53	3	56	0.00006
Prevotella corporis	28128	S	17	0	17	0.00002
Prevotella communis	2913614	S	10	0	10	0.00001
Prevotella veroralis	28137	S	9	0	9	0.00001
Prevotella bivia	28125	S	7	0	7	0.00001
Prevotella fusca	589436	S	6	0	6	0.00001
Prevotella herbatica	2801997	S	6	0	6	0.00001
Prevotella multiformis	282402	S	5	0	5	0.00001
Prevotella histicola	470565	S	4	0	4	0.00000
Pseudoprevotella muciniphila	2133944	S	6701	19	6720	0.00696
Segatella oris	28135	S	27	1	28	0.00003
Segatella copri	165179	S	20	6	26	0.00003
Segatella hominis	2518605	S	2	2	4	0.00000
Hoylesella enoeca	76123	S	7	0	7	0.00001
Hoylesella buccalis	28127	S	5	0	5	0.00001
Paraprevotella clara	454154	S	6	0	6	0.00001
Paraprevotella xylaniphila	454155	S	4	0	4	0.00000
Xylanibacter ruminicola	839	S	3	0	3	0.00000
Bacteroides fragilis	817	S	298	40	338	0.00035
Bacteroides xylanisolvens	371601	S	36	14	50	0.00005
uncultured Bacteroides sp.	162156	S	18	0	18	0.00002
Bacteroides zoogleoformans	28119	S	16	1	17	0.00002
Bacteroides graminisolvens	477666	S	12	0	12	0.00001
Bacteroides salyersiae	291644	S	9	0	9	0.00001
Bacteroides uniformis	820	S	8	2	10	0.00001
Bacteroides sp. CACC 737	2755405	S	2	2	4	0.00000
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	6	0	6	0.00001
Bacteroides faecis	674529	S	6	0	6	0.00001
Bacteroides faecium	2715212	S	5	0	5	0.00001
Bacteroides heparinolyticus	28113	S	5	0	5	0.00001
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides nordii	291645	S	4	0	4	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	21	2	23	0.00002
Phocaeicola salanitronis	376805	S	13	0	13	0.00001
Phocaeicola coprophilus	387090	S	7	0	7	0.00001
Phocaeicola dorei	357276	S	4	1	5	0.00001
Parabacteroides distasonis	823	S	51	20	71	0.00007
Parabacteroides merdae	46503	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	3	0	3	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	15	0	15	0.00002
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	11	0	11	0.00001
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas cangingivalis	36874	S	3	0	3	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Alistipes senegalensis	1288121	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes communis	2585118	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	3	0	3	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	2	3	0.00000
Petrimonas mucosa	1642646	S	2	0	2	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
uncultured Carboxylicivirga sp.	1628156	S	4	0	4	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	3	0	3	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	2	0	2	0.00000
uncultured Marinifilum sp.	1127472	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00000
Flavobacterium sp. KACC 22763	3025668	S	1	1	2	0.00000
Flavobacterium ginsenosidimutans	687844	S	1	0	1	0.00000
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Flavobacterium praedii	3002900	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Maribacter litopenaei	2976127	S	4	0	4	0.00000
Maribacter cobaltidurans	1178778	S	2	1	3	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Tenacibaculum retecalamus	3018315	S	1	0	1	0.00000
Tenacibaculum tangerinum	3038772	S	1	0	1	0.00000
Polaribacter atrinae	1333662	S	1	1	2	0.00000
Aestuariibaculum sp. YM273	3070659	S	2	0	2	0.00000
Winogradskyella sp. PG-2	754409	S	2	0	2	0.00000
Flagellimonas maritima	1383885	S	1	0	1	0.00000
Salinimicrobium tongyeongense	2809707	S	1	0	1	0.00000
Zhouia spongiae	2202721	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Chryseobacterium sp. wdc7	3042315	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Kaistella polysaccharea	2878534	S	1	0	1	0.00000
Weeksella virosa	1014	S	1	0	1	0.00000
Elizabethkingia bruuniana	1756149	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00000
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	2	0	2	0.00000
Cardinium endosymbiont of Encarsia pergandiella	249402	S	1	0	1	0.00000
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00000
Hymenobacter yonginensis	748197	S	1	1	2	0.00000
Hymenobacter sp. DG01	2584940	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Runella rosea	2259595	S	1	0	1	0.00000
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Spirosoma montaniterrae	1178516	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	3	0	3	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Chitinophaga alhagiae	2203219	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	1	1	2	0.00000
Mucilaginibacter sp. SJ	3029053	S	1	1	2	0.00000
Aureispira sp. CCB-E	3051121	S	3	0	3	0.00000
Aureispira anguillae	2864201	S	1	0	1	0.00000
Chlorobium phaeovibrioides	1094	S	2	0	2	0.00000
Melioribacter roseus	1134405	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Treponema peruense	2787628	S	14506	14	14520	0.01503
Treponema succinifaciens	167	S	79	0	79	0.00008
Treponema sp. OMZ 838	1539298	S	29	43	72	0.00007
Treponema sp. OMZ 855	1643512	S	1	1	2	0.00000
Treponema sp. OMZ 305	1659192	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	1	2	0.00000
Treponema parvum	138851	S	7	0	7	0.00001
Treponema denticola	158	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Borrelia puertoricensis	2756107	S	2	0	2	0.00000
Borreliella yangtzensis	683292	S	1	0	1	0.00000
Planctomyces sp. SH-PL14	1632864	S	1	0	1	0.00000
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00000
Calycomorphotria hydatis	2528027	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Lacipirellula parvula	2650471	S	1	0	1	0.00000
Gemmata sp. SH-PL17	1630693	S	1	0	1	0.00000
Limnoglobus roseus	2598579	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Verrucomicrobium spinosum	2736	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00000
Geoalkalibacter halelectricus	2847045	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	2	0	2	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Desulfomarina profundi	2772557	S	1	0	1	0.00000
Corallococcus macrosporus	35	S	7	0	7	0.00001
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Melittangium boletus	83453	S	1	0	1	0.00000
Nannocystis poenicansa	2995304	S	1	0	1	0.00000
Mesoterricola silvestris	2927979	S	4	0	4	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Leptospirillum ferrooxidans	180	S	1	0	1	0.00000
Nitrospira moscoviensis	42253	S	1	0	1	0.00000
Acetomicrobium mobile	97477	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Vicia villosa	3911	S	5	0	5	0.00001
Pisum sativum	3888	S	4	0	4	0.00000
Medicago truncatula	3880	S	4	0	4	0.00000
Trifolium pratense	57577	S	4	2	6	0.00001
Cicer arietinum	3827	S	3	0	3	0.00000
Lotus japonicus	34305	S	4	1	5	0.00001
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna radiata	157791	S	3	0	3	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Glycine soja	3848	S	1	3	4	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Arachis hypogaea	3818	S	1	7	8	0.00001
Lupinus angustifolius	3871	S	5	0	5	0.00001
Mercurialis annua	3986	S	3	1	4	0.00000
Ricinus communis	3988	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	4	0	4	0.00000
Populus trichocarpa	3694	S	2	0	2	0.00000
Juglans regia	51240	S	4	1	5	0.00001
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Gossypium hirsutum	3635	S	4	3	7	0.00001
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Brassica oleracea	3712	S	2	0	2	0.00000
Brassica rapa	3711	S	1	1	2	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis riparia	96939	S	2	1	3	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	7	1	8	0.00001
Solanum pennellii	28526	S	5	1	6	0.00001
Solanum stenotomum	172797	S	5	0	5	0.00001
Solanum dulcamara	45834	S	4	1	5	0.00001
Capsicum annuum	4072	S	11	0	11	0.00001
Lycium barbarum	112863	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	3	0	3	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	7	3	10	0.00001
Olea europaea	4146	S	6	0	6	0.00001
Helianthus annuus	4232	S	10	0	10	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Daucus carota	4039	S	4	0	4	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	5	6	0.00001
Triticum urartu	4572	S	1	2	3	0.00000
Hordeum vulgare	4513	S	3	0	3	0.00000
Lolium perenne	4522	S	9	1	10	0.00001
Lolium rigidum	89674	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	5	0	5	0.00001
Musa acuminata	4641	S	4	1	5	0.00001
Zingiber officinale	94328	S	4	0	4	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	5	0	5	0.00001
Asparagus officinalis	4686	S	4	0	4	0.00000
Papaver somniferum	3469	S	9	0	9	0.00001
Macadamia integrifolia	60698	S	8	1	9	0.00001
Magnolia sinica	86752	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	17	2	19	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	41	19	60	0.00006
Colletotrichum lupini	145971	S	2	0	2	0.00000
Akanthomyces muscarius	2231603	S	1	0	1	0.00000
Eremothecium gossypii	33169	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Plasmodium yoelii	5861	S	2	0	2	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Halorussus salilacus	2953750	S	5	0	5	0.00001
Halorussus caseinilyticus	3034025	S	1	0	1	0.00000
Natronomonas marina	2961939	S	1	0	1	0.00000
Salinirubellus salinus	1364945	S	1	0	1	0.00000
Halobacterium litoreum	2039234	S	1	0	1	0.00000
Methanomicrobium antiquum	487686	S	1	0	1	0.00000
Methanomethylovorans hollandica	101192	S	1	0	1	0.00000
Methanocaldococcus lauensis	2546128	S	1	0	1	0.00000
Bracoviriform indiense	116759	S	1	0	1	0.00000
Circoviridae 21 LDMD-2013	1379725	S	1	0	1	0.00000
