name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	32025	4091	36116	0.03617
Streptococcus sp. 116-D4	2598453	S	11551	1307	12858	0.01288
Streptococcus sp. oral taxon 431	712633	S	4394	428	4822	0.00483
Streptococcus sp. LPB0220	2610896	S	422	126	548	0.00055
Streptococcus sp. FDAARGOS_192	1839799	S	207	162	369	0.00037
Streptococcus sp. Marseille-Q3533	2759692	S	39	2	41	0.00004
Streptococcus sp. FDAARGOS_522	2420310	S	21	608	629	0.00063
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	16	1	17	0.00002
Streptococcus sp. KS 6	2598457	S	11	4	15	0.00002
Streptococcus sp. 29887	3028084	S	9	1	10	0.00001
Streptococcus sp. SP4011	2993430	S	9	1	10	0.00001
Streptococcus sp. 29896	3028082	S	8	0	8	0.00001
Streptococcus sp. zg-86	2664091	S	7	0	7	0.00001
Streptococcus sp. HN38	3020829	S	6	5	11	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	5	4	9	0.00001
Streptococcus sp. 1643	2576376	S	5	2	7	0.00001
Streptococcus sp. S1	3098075	S	5	1	6	0.00001
Streptococcus sp. NSJ-72	2763068	S	4	6	10	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	3	0	3	0.00000
Streptococcus sp. A12	1759399	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	1	4	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	11	13	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	2	5	7	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	2	60	62	0.00006
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. S5	3098076	S	2	0	2	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	1	2	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	1	100	101	0.00010
Streptococcus sp. DAT741	1940319	S	1	1	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	1	2	0.00000
Streptococcus sp. 'group B'	1319	S	1	45	46	0.00005
Streptococcus thermophilus	1308	S	5416	484	5900	0.00591
Streptococcus himalayensis	1888195	S	5009	144	5153	0.00516
Streptococcus halotolerans	1814128	S	4650	24	4674	0.00468
Streptococcus sobrinus	1310	S	4388	20	4408	0.00441
Streptococcus intermedius	1338	S	2523	446	2969	0.00297
Streptococcus anginosus	1328	S	930	351	1281	0.00128
Streptococcus constellatus	76860	S	413	410	823	0.00082
Streptococcus oralis	1303	S	4202	832	5034	0.00504
Streptococcus equinus	1335	S	3985	484	4469	0.00448
Streptococcus pyogenes	1314	S	2610	899	3509	0.00351
Streptococcus respiraculi	2021971	S	2447	51	2498	0.00250
Streptococcus gordonii	1302	S	2118	65	2183	0.00219
Streptococcus sanguinis	1305	S	1646	135	1781	0.00178
Streptococcus mitis	28037	S	1640	273	1913	0.00192
Streptococcus iniae	1346	S	1620	20	1640	0.00164
Streptococcus mutans	1309	S	1530	75	1605	0.00161
Streptococcus salivarius	1304	S	1526	589	2115	0.00212
Streptococcus koreensis	2382163	S	1499	769	2268	0.00227
Streptococcus pluranimalium	82348	S	1309	26	1335	0.00134
Streptococcus agalactiae	1311	S	1265	3830	5095	0.00510
Streptococcus canis	1329	S	1203	50	1253	0.00125
Streptococcus pneumoniae	1313	S	1092	956	2048	0.00205
Streptococcus marmotae	1825069	S	1077	65	1142	0.00114
Streptococcus uberis	1349	S	1011	13	1024	0.00103
Streptococcus parauberis	1348	S	764	17	781	0.00078
Streptococcus dysgalactiae	1334	S	664	830	1494	0.00150
Streptococcus equi	1336	S	15	0	15	0.00002
Streptococcus cristatus	45634	S	313	12	325	0.00033
Streptococcus gwangjuense	1433513	S	298	66	364	0.00036
Streptococcus gallolyticus	315405	S	190	95	285	0.00029
Streptococcus parasuis	1501662	S	35	2	37	0.00004
Streptococcus australis	113107	S	12	4	16	0.00002
Streptococcus rubneri	1234680	S	11	3	14	0.00001
Streptococcus oriscaviae	2781599	S	10	0	10	0.00001
Streptococcus vestibularis	1343	S	10	1	11	0.00001
Streptococcus parasanguinis	1318	S	9	1	10	0.00001
Streptococcus ilei	1156431	S	9	3	12	0.00001
Streptococcus toyakuensis	2819619	S	7	2	9	0.00001
Streptococcus pseudopneumoniae	257758	S	6	1	7	0.00001
Streptococcus porcinus	1340	S	5	0	5	0.00001
Streptococcus ruminicola	2686210	S	5	2	7	0.00001
Streptococcus milleri	33040	S	5	5	10	0.00001
Streptococcus troglodytae	1111760	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus didelphis	102886	S	5	0	5	0.00001
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus ratti	1341	S	4	0	4	0.00000
Streptococcus ruminantium	1917441	S	4	2	6	0.00001
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus chenjunshii	2173853	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	5	8	0.00001
Streptococcus macedonicus	59310	S	2	3	5	0.00001
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Lactococcus lactis	1358	S	6591	1373	7964	0.00798
Lactococcus cremoris	1359	S	2557	231	2788	0.00279
Lactococcus raffinolactis	1366	S	1299	29	1328	0.00133
Lactococcus garvieae	1363	S	750	86	836	0.00084
Lactococcus sp. NH2-7C	2879149	S	18	3	21	0.00002
Lactococcus taiwanensis	1151742	S	8	0	8	0.00001
Lactococcus formosensis	1281486	S	3	0	3	0.00000
Lactococcus petauri	1940789	S	3	8	11	0.00001
Lactococcus protaetiae	2592653	S	2	0	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus allomyrinae	2419773	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	11137	168	11305	0.01132
Lactobacillus johnsonii	33959	S	4649	185	4834	0.00484
Lactobacillus iners	147802	S	1416	11	1427	0.00143
Lactobacillus gasseri	1596	S	4	1	5	0.00001
Lactobacillus acetotolerans	1600	S	3	0	3	0.00000
Lactobacillus taiwanensis	508451	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	4324	201	4525	0.00453
Latilactobacillus curvatus	28038	S	963	27	990	0.00099
Lacticaseibacillus rhamnosus	47715	S	4894	94	4988	0.00500
Lacticaseibacillus paracasei	1597	S	3	1	4	0.00000
Leuconostoc mesenteroides	1245	S	2324	123	2447	0.00245
Leuconostoc citreum	33964	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	2	3	0.00000
Limosilactobacillus reuteri	1598	S	1302	22	1324	0.00133
Limosilactobacillus fermentum	1613	S	372	8	380	0.00038
Ligilactobacillus salivarius	1624	S	1047	11	1058	0.00106
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	415	149	564	0.00056
Lactiplantibacillus pentosus	1589	S	3	0	3	0.00000
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00000
Periweissella cryptocerci	2506420	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella soli	155866	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	6012	2010	8022	0.00803
Enterococcus thailandicus	417368	S	2237	25	2262	0.00227
Enterococcus hirae	1354	S	2178	90	2268	0.00227
Enterococcus avium	33945	S	1947	92	2039	0.00204
Enterococcus wangshanyuanii	2005703	S	1768	27	1795	0.00180
Enterococcus mundtii	53346	S	1385	19	1404	0.00141
Enterococcus durans	53345	S	817	29	846	0.00085
Enterococcus faecium	1352	S	672	214	886	0.00089
Enterococcus sp. DIV2402	2230877	S	2	0	2	0.00000
Enterococcus sp. 12C11_DIV0727	1834167	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus sp. DIV1094	2230878	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	1	2	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	3	1	4	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus rotai	118060	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	11	12	0.00001
Vagococcus zengguangii	2571750	S	5377	48	5425	0.00543
Vagococcus xieshaowenii	2562451	S	1955	30	1985	0.00199
Vagococcus teuberi	519472	S	1703	87	1790	0.00179
Vagococcus lutrae	81947	S	4	0	4	0.00000
Vagococcus luciliae	2920380	S	4	0	4	0.00000
Vagococcus sp. CY52-2	2925838	S	3	0	3	0.00000
Melissococcus plutonius	33970	S	2501	13	2514	0.00252
Tetragenococcus halophilus	51669	S	1850	52	1902	0.00190
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	5959	319	6278	0.00629
Aerococcus christensenii	87541	S	4624	38	4662	0.00467
Aerococcus sanguinicola	119206	S	1412	2	1414	0.00142
Aerococcus urinae	1376	S	914	68	982	0.00098
Aerococcus sp. Group 1	2976812	S	7	1	8	0.00001
Aerococcus viridans	1377	S	6	0	6	0.00001
Aerococcus mictus	2976810	S	3	0	3	0.00000
Aerococcus tenax	3078812	S	3	0	3	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Facklamia hominis	178214	S	8	0	8	0.00001
Ignavigranum ruoffiae	89093	S	4	0	4	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	4809	40	4849	0.00486
Carnobacterium maltaromaticum	2751	S	1358	10	1368	0.00137
Carnobacterium sp. CP1	1564681	S	238	378	616	0.00062
Carnobacterium sp. CS13	2800128	S	3	4	7	0.00001
Jeotgalibaca ciconiae	2496265	S	1036	19	1055	0.00106
Jeotgalibaca dankookensis	708126	S	902	5	907	0.00091
Jeotgalibaca sp. PTS2502	1903686	S	153	40	193	0.00019
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Marinilactibacillus sp. 15R	1911586	S	461	6	467	0.00047
Dolosigranulum pigrum	29394	S	7	0	7	0.00001
Granulicatella adiacens	46124	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	6285	79	6364	0.00637
Bacillus mycoides	1405	S	2814	975	3789	0.00379
Bacillus pseudomycoides	64104	S	876	16	892	0.00089
Bacillus thuringiensis	1428	S	282	804	1086	0.00109
Bacillus cereus	1396	S	195	824	1019	0.00102
Bacillus wiedmannii	1890302	S	24	8	32	0.00003
Bacillus anthracis	1392	S	24	602	626	0.00063
Bacillus nitratireducens	2026193	S	18	4	22	0.00002
Bacillus luti	2026191	S	17	1	18	0.00002
Bacillus toyonensis	155322	S	12	7	19	0.00002
Bacillus paranthracis	2026186	S	10	17	27	0.00003
Bacillus pacificus	2026187	S	9	5	14	0.00001
Bacillus tropicus	2026188	S	8	7	15	0.00002
Bacillus sp. JAS24-2	2217832	S	3	2	5	0.00001
Bacillus sp. HBCD-sjtu	2053832	S	2	4	6	0.00001
Bacillus sp. ABP14	1892404	S	1	1	2	0.00000
Bacillus paramobilis	2817477	S	7	1	8	0.00001
Bacillus albus	2026189	S	3	5	8	0.00001
Bacillus paramycoides	2026194	S	3	0	3	0.00000
Bacillus altitudinis	293387	S	557	515	1072	0.00107
Bacillus subtilis	1423	S	238	1924	2162	0.00217
Bacillus stercoris	2054641	S	39	35	74	0.00007
Bacillus inaquosorum	483913	S	31	3	34	0.00003
Bacillus spizizenii	96241	S	30	4	34	0.00003
Bacillus vallismortis	72361	S	26	1	27	0.00003
Bacillus velezensis	492670	S	15	58	73	0.00007
Bacillus siamensis	659243	S	2	1	3	0.00000
Bacillus tequilensis	227866	S	16	0	16	0.00002
Bacillus halotolerans	260554	S	10	5	15	0.00002
Bacillus mojavensis	72360	S	2	1	3	0.00000
Bacillus atrophaeus	1452	S	5	0	5	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus sp. FSL R5-0286	2954620	S	7	12	19	0.00002
Bacillus sp. DX3.1	3052091	S	7	0	7	0.00001
Bacillus sp. FSL R5-0523	2975304	S	7	6	13	0.00001
Bacillus sp. FSL W8-1141	2954646	S	6	17	23	0.00002
Bacillus sp. BD59S	2499213	S	6	2	8	0.00001
Bacillus sp. FSL R5-0397	2954558	S	4	12	16	0.00002
Bacillus sp. FSL W7-1085	2921694	S	4	9	13	0.00001
Bacillus sp. FSL M7-0307	2921530	S	3	6	9	0.00001
Bacillus sp. FSL R5-0416	2975299	S	3	9	12	0.00001
Bacillus sp. N5-665	2925318	S	3	1	4	0.00000
Bacillus sp. FSL K6-1366	2921470	S	3	14	17	0.00002
Bacillus sp. NP247	2846779	S	2	1	3	0.00000
Bacillus sp. FSL W7-1034	2954564	S	2	6	8	0.00001
Bacillus sp. B25(2016b)	1868655	S	2	5	7	0.00001
Bacillus sp. N447-1	2789208	S	2	2	4	0.00000
Bacillus sp. N3378-2at	3027931	S	2	6209	6211	0.00622
Bacillus sp. ZJS3	2928154	S	2	0	2	0.00000
Bacillus sp. K1	745774	S	1	5	6	0.00001
Bacillus sp. FSL W7-1582	2954566	S	1	5	6	0.00001
Bacillus sp. FSL R5-0560	2954588	S	1	0	1	0.00000
Bacillus sp. FSL M8-0277	2921570	S	1	2	3	0.00000
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Bacillus sp. Man122	2912825	S	1	290	291	0.00029
Bacillus sp. MBGLi79	2070759	S	1	1	2	0.00000
Bacillus sp. FSL R5-0820	2954560	S	1	2	3	0.00000
Bacillus sp. FSL L8-0654	2921526	S	1	3	4	0.00000
Bacillus sp. A260	2660750	S	1	2	3	0.00000
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. EU52	2954665	S	1	126	127	0.00013
Bacillus sp. FSL M8-0350	2954579	S	1	1	2	0.00000
Bacillus sp. FSL M8-0071	2921567	S	1	4	5	0.00001
Bacillus sp. FSL K6-0993	2921456	S	1	2	3	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00000
Bacillus sp. FSL W8-0629	2954626	S	1	2	3	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. YP1	1574141	S	1	41	42	0.00004
Bacillus sp. BH072	1570330	S	1	182	183	0.00018
Bacillus sp. FSL M8-0054	2921565	S	1	15	16	0.00002
Bacillus sp. LJBS06	2809036	S	1	1	2	0.00000
Bacillus sp. JS	1127744	S	1	1	2	0.00000
Bacillus sp. FSL K6-3149	2921488	S	1	2	3	0.00000
Bacillus pumilus	1408	S	30	5	35	0.00004
Bacillus safensis	561879	S	17	16	33	0.00003
Bacillus aerius	293388	S	10	1	11	0.00001
Bacillus rugosus	2715209	S	9	0	9	0.00001
Bacillus cabrialesii	2487276	S	7	0	7	0.00001
Bacillus arachidis	2819290	S	4	0	4	0.00000
Bacillus swezeyi	1925020	S	3	0	3	0.00000
Bacillus xiamenensis	1178537	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1156	942	2098	0.00210
Weizmannia sp. FSL W8-0676	2954703	S	3	3	6	0.00001
Priestia megaterium	1404	S	451	1086	1537	0.00154
Priestia aryabhattai	412384	S	14	113	127	0.00013
Priestia filamentosa	1402861	S	1	0	1	0.00000
Priestia sp. J2	2886505	S	1	15	16	0.00002
Virgibacillus halodenitrificans	1482	S	1357	46	1403	0.00141
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Virgibacillus sp. SK37	403957	S	1	0	1	0.00000
Niallia circulans	1397	S	630	15	645	0.00065
Lysinibacillus sphaericus	1421	S	421	17	438	0.00044
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. 1 U-2021	3039426	S	1	0	1	0.00000
Peribacillus psychrosaccharolyticus	1407	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Peribacillus muralis	264697	S	1	0	1	0.00000
Mesobacillus foraminis	279826	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Gemella haemolysans	1379	S	13352	126	13478	0.01350
Gemella sanguinis	84135	S	1647	21	1668	0.00167
Gemella sp. oral taxon 928	1785995	S	126	1269	1395	0.00140
Gemella sp. ND 6198	2040624	S	5	55	60	0.00006
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Gemella morbillorum	29391	S	294	6	300	0.00030
Listeria monocytogenes	1639	S	8019	921	8940	0.00895
Listeria innocua	1642	S	19	0	19	0.00002
Listeria seeligeri	1640	S	6	0	6	0.00001
Listeria welshimeri	1643	S	4	0	4	0.00000
Listeria ivanovii	1638	S	1	0	1	0.00000
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3944	15	3959	0.00396
Staphylococcus simulans	1286	S	2485	37	2522	0.00253
Staphylococcus xylosus	1288	S	2248	149	2397	0.00240
Staphylococcus epidermidis	1282	S	2226	82	2308	0.00231
Staphylococcus aureus	1280	S	419	2125	2544	0.00255
Staphylococcus argenteus	985002	S	8	0	8	0.00001
Staphylococcus debuckii	2044912	S	6	0	6	0.00001
Staphylococcus capitis	29388	S	4	0	4	0.00000
Staphylococcus schweitzeri	1654388	S	4	0	4	0.00000
Staphylococcus saccharolyticus	33028	S	3	0	3	0.00000
Staphylococcus edaphicus	1955013	S	3	0	3	0.00000
Staphylococcus pseudoxylosus	2282419	S	3	0	3	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	1	0	1	0.00000
Staphylococcus sp. 11-B-312	2799680	S	1	0	1	0.00000
Staphylococcus sp. T93	2799681	S	1	245	246	0.00025
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus simiae	308354	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus casei	201828	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	1	2	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	2106	62	2168	0.00217
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1730	165	1895	0.00190
Paenibacillus sp. S25	2823905	S	1	1	2	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus sp. M-152	2487928	S	1	1	2	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus cellulositrophicus	562959	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	390	48	438	0.00044
Brevibacillus laterosporus	1465	S	224	86	310	0.00031
Brevibacillus sp. DP1.3A	2738867	S	49	17	66	0.00007
Brevibacillus sp. NSP2.1	3003229	S	1	7	8	0.00001
Brevibacillus formosus	54913	S	19	6	25	0.00003
Brevibacillus choshinensis	54911	S	1	0	1	0.00000
Brevibacillus ruminantium	2950604	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	995	8	1003	0.00100
Sporosarcina sp. Marseille-Q4063	2810514	S	1	0	1	0.00000
Ureibacillus thermosphaericus	51173	S	2	0	2	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Alicyclobacillus fastidiosus	392011	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	9361	1816	11177	0.01119
Clostridium pasteurianum	1501	S	3541	54	3595	0.00360
Clostridium chauvoei	46867	S	3408	53	3461	0.00347
Clostridium saccharobutylicum	169679	S	2699	22	2721	0.00272
Clostridium kluyveri	1534	S	1763	5	1768	0.00177
Clostridium tetani	1513	S	1713	16	1729	0.00173
Clostridium baratii	1561	S	1284	8	1292	0.00129
Clostridium botulinum	1491	S	1078	176	1254	0.00126
Clostridium manihotivorum	2320868	S	1035	4	1039	0.00104
Clostridium butyricum	1492	S	918	675	1593	0.00160
Clostridium saccharoperbutylacetonicum	36745	S	674	4	678	0.00068
Clostridium perfringens	1502	S	644	828	1472	0.00147
Clostridium beijerinckii	1520	S	400	119	519	0.00052
Clostridium novyi	1542	S	181	724	905	0.00091
Clostridium drakei	332101	S	97	19	116	0.00012
Clostridium sp. JS66	3064705	S	61	8	69	0.00007
Clostridium sp. OS1-26	3070681	S	7	0	7	0.00001
Clostridium sp. JN-1	2483110	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. LQ25	2992805	S	3	10	13	0.00001
Clostridium sp. MF28	1702238	S	2	6	8	0.00001
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	1	1	2	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	59	7	66	0.00007
Clostridium sporogenes	1509	S	8	3	11	0.00001
Clostridium septicum	1504	S	6	0	6	0.00001
Clostridium felsineum	36839	S	4	0	4	0.00000
Clostridium gelidum	704125	S	4	0	4	0.00000
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	3	0	3	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium ljungdahlii	1538	S	2	3	5	0.00001
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	3	0	3	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4424	309	4733	0.00474
Faecalibacterium sp. I3-3-89	2929493	S	1	1	2	0.00000
Ruminococcus bovis	2564099	S	1721	1	1722	0.00172
Ruminococcus sp. SR1/5	657323	S	5	1	6	0.00001
Acetivibrio thermocellus	1515	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1033	156	1189	0.00119
Eubacterium callanderi	53442	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	2	0	2	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Desulfotomaculum nigrificans	1565	S	1	0	1	0.00000
Clostridioides difficile	1496	S	16573	1444	18017	0.01804
Clostridioides sp. ES-S-0107-01	2770772	S	5	0	5	0.00001
Paraclostridium sordellii	1505	S	1851	14	1865	0.00187
Paraclostridium bifermentans	1490	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	700	3	703	0.00070
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1354	18	1372	0.00137
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1097	2	1099	0.00110
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Blautia argi	1912897	S	3083	66	3149	0.00315
Blautia sp. SC05B48	2479767	S	1955	204	2159	0.00216
Blautia sp. KLE_1732_HM_1032	2860051	S	1	778	779	0.00078
Blautia pseudococcoides	1796616	S	739	3	742	0.00074
Blautia producta	33035	S	459	91	550	0.00055
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia obeum	40520	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	2585	39	2624	0.00263
Anaerostipes rhamnosivorans	1229621	S	1387	19	1406	0.00141
Lachnoanaerobaculum umeaense	617123	S	3270	28	3298	0.00330
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	2107	36	2143	0.00215
Enterocloster clostridioformis	1531	S	2	0	2	0.00000
Mediterraneibacter gnavus	33038	S	1092	39	1131	0.00113
[Ruminococcus] torques	33039	S	2	0	2	0.00000
Roseburia hominis	301301	S	567	16	583	0.00058
Roseburia intestinalis	166486	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	552	25	577	0.00058
Anaerocolumna sedimenticola	2696063	S	325	2	327	0.00033
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Thermoanaerobacter kivui	2325	S	1	0	1	0.00000
Veillonella parvula	29466	S	20129	481	20610	0.02064
Veillonella atypica	39777	S	4936	99	5035	0.00504
Veillonella rogosae	423477	S	6	0	6	0.00001
Veillonella rodentium	248315	S	5	0	5	0.00001
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	17420	39	17459	0.01748
Dialister hominis	2582419	S	274	508	782	0.00078
Dialister massiliensis	2161821	S	7	14	21	0.00002
Megasphaera elsdenii	907	S	386	3	389	0.00039
Megasphaera stantonii	2144175	S	219	1	220	0.00022
Pelosinus sp. UFO1	484770	S	11039	45	11084	0.01110
Sporomusa termitida	2377	S	3362	5	3367	0.00337
Selenomonas sp. oral taxon 920	1884263	S	6094	75	6169	0.00618
Selenomonas sp. oral taxon 136	713030	S	2088	333	2421	0.00242
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2474	22	2496	0.00250
Megamonas hypermegale	158847	S	1	0	1	0.00000
Finegoldia magna	1260	S	27348	1336	28684	0.02873
Parvimonas micra	33033	S	2238	46	2284	0.00229
Peptoniphilus harei	54005	S	630	36	666	0.00067
Peptonophilus genitalis	3036303	S	9	0	9	0.00001
Anaerococcus obesiensis	1287640	S	23	6	29	0.00003
Anaerococcus vaginalis	33037	S	7	1	8	0.00001
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	4	0	4	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	7	0	7	0.00001
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	8	3	11	0.00001
Ezakiella coagulans	46507	S	7	2	9	0.00001
Turicibacter sp. H121	1712675	S	607	1609	2216	0.00222
Turicibacter sp. TJ11	2806443	S	6	0	6	0.00001
Turicibacter bilis	2735723	S	27	24	51	0.00005
Turicibacter sanguinis	154288	S	5	0	5	0.00001
Erysipelothrix rhusiopathiae	1648	S	1730	212	1942	0.00194
Erysipelothrix piscisicarius	2485784	S	6	4	10	0.00001
Erysipelothrix enhydrae	2890314	S	4	1	5	0.00001
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Caldicellulosiruptor saccharolyticus	44001	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	2682	21	2703	0.00271
Actinomyces sp. Chiba101	1851395	S	2095	45	2140	0.00214
Actinomyces sp. 432	2057798	S	1711	19	1730	0.00173
Actinomyces sp. Z16	2079536	S	405	8	413	0.00041
Actinomyces sp. oral taxon 897	2081702	S	212	122	334	0.00033
Actinomyces sp. oral taxon 171	706438	S	88	3	91	0.00009
Actinomyces sp. oral taxon 169	712116	S	34	4	38	0.00004
Actinomyces sp. HMT 175	2789425	S	27	9	36	0.00004
Actinomyces sp. HMT897	2789424	S	12	6	18	0.00002
Actinomyces israelii	1659	S	5845	37	5882	0.00589
Actinomyces naeslundii	1655	S	5650	121	5771	0.00578
Actinomyces oris	544580	S	4355	618	4973	0.00498
Actinomyces procaprae	2560010	S	3839	69	3908	0.00391
Actinomyces radicidentis	111015	S	2922	28	2950	0.00295
Actinomyces gaoshouyii	1960083	S	1078	26	1104	0.00111
Actinomyces qiguomingii	2057800	S	926	5	931	0.00093
Actinomyces viscosus	1656	S	37	0	37	0.00004
Actinomyces massiliensis	461393	S	20	0	20	0.00002
Actinomyces marmotae	2737173	S	12	0	12	0.00001
Actinomyces slackii	52774	S	5	0	5	0.00001
Actinomyces urogenitalis	103621	S	3	0	3	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	2	0	2	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	11194	39	11233	0.01125
Flaviflexus salsibiostraticola	1282737	S	3768	29	3797	0.00380
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	7783	80	7863	0.00787
Trueperella abortisuis	445930	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	3040	35	3075	0.00308
Boudabousia tangfeifanii	1912795	S	2928	2	2930	0.00293
Actinobaculum sp. 313	2495645	S	1656	1	1657	0.00166
Schaalia odontolytica	1660	S	865	6	871	0.00087
Schaalia meyeri	52773	S	653	3	656	0.00066
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	17620	261	17881	0.01791
Rothia mucilaginosa	43675	S	6779	19	6798	0.00681
Rothia aeria	172042	S	1296	18	1314	0.00132
Micrococcus luteus	1270	S	5173	2729	7902	0.00791
Micrococcus sp. HOU1	3101753	S	14	18	32	0.00003
Micrococcus sp. 2A	3142261	S	11	0	11	0.00001
Micrococcus sp. KBS0714	1179670	S	1	2	3	0.00000
Micrococcus yunnanensis	566027	S	18	44	62	0.00006
Micrococcus porci	2856555	S	3	0	3	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1492	11	1503	0.00151
Arthrobacter sp. NtRootA1	2830983	S	1	0	1	0.00000
Arthrobacter sp. PAMC25284	2861279	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1907	1250	3157	0.00316
Brevibacterium linens	1703	S	1272	195	1467	0.00147
Brevibacterium zhoupengii	2898795	S	7	0	7	0.00001
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium sp. BDJS002	3020906	S	1	1	2	0.00000
Brevibacterium sandarakinum	629680	S	5	0	5	0.00001
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1341	54	1395	0.00140
Dermabacter jinjuensis	1667168	S	745	212	957	0.00096
Jonesia denitrificans	43674	S	1696	5	1701	0.00170
Georgenia yuyongxinii	2589797	S	703	4	707	0.00071
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Microbacterium sp. zg-Y1090	3049073	S	1	0	1	0.00000
Microbacterium sp. 4R-513	2567934	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Agrococcus sp. SGAir0287	2070347	S	1	0	1	0.00000
Clavibacter nebraskensis	31963	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Demequina sp. TMPB413	2881056	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	11686	1783	13469	0.01349
Bifidobacterium breve	1685	S	2455	197	2652	0.00266
Bifidobacterium bifidum	1681	S	722	1368	2090	0.00209
Bifidobacterium sp. ESL0690	2983214	S	2	0	2	0.00000
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium sp. ESL0800	2983236	S	1	1	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	2	5	0.00001
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	11614	382	11996	0.01201
Gardnerella piotii	2792977	S	2	0	2	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Arachnia propionica	1750	S	10833	41	10874	0.01089
Cutibacterium acnes	1747	S	3463	39	3502	0.00351
Cutibacterium avidum	33010	S	1256	21	1277	0.00128
Propionibacterium acidifaciens	556499	S	4214	14	4228	0.00423
Propionibacterium freudenreichii	1744	S	401	6	407	0.00041
Propionibacterium australiense	119981	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	826	31	857	0.00086
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Nocardioides sp. JQ2195	2592334	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Kribbella flavida	182640	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	11429	1069	12498	0.01252
Streptomyces sp. SJL17-4	2967224	S	14	2	16	0.00002
Streptomyces sp. NBC_00250	2903641	S	9	1	10	0.00001
Streptomyces sp. NBC_00691	2903671	S	7	0	7	0.00001
Streptomyces sp. HUAS YS2	3081768	S	4	0	4	0.00000
Streptomyces sp. NBC_01268	2903806	S	3	0	3	0.00000
Streptomyces sp. NBC_00162	2903629	S	3	0	3	0.00000
Streptomyces sp. NBC_01353	2903835	S	2	0	2	0.00000
Streptomyces sp. 3214.6	1882757	S	2	0	2	0.00000
Streptomyces sp. Q6	3118173	S	2	0	2	0.00000
Streptomyces sp. MRC013	2898276	S	2	0	2	0.00000
Streptomyces sp. NBC_01465	2903878	S	2	0	2	0.00000
Streptomyces sp. NBC_01281	2903811	S	1	2	3	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_00073	2975640	S	1	3	4	0.00000
Streptomyces sp. LRE541	2931983	S	1	0	1	0.00000
Streptomyces sp. MUM 178J	2791991	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_01198	2903769	S	1	0	1	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. NBC_01280	2903810	S	1	3	4	0.00000
Streptomyces sp. NEAU-S7GS2	2202000	S	1	0	1	0.00000
Streptomyces sp. NBC_00659	2903669	S	1	0	1	0.00000
Streptomyces sp. NBC_01208	2903773	S	1	18	19	0.00002
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. NBC_01800	2975945	S	1	1	2	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. NBC_00370	2975728	S	1	0	1	0.00000
Streptomyces sp. S8	1837283	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_01244	2903797	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. DG1A-41	3125779	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NBC_01717	2975918	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_00353	2975722	S	1	1	2	0.00000
Streptomyces sp. NBC_00223	2976008	S	1	0	1	0.00000
Streptomyces sp. NBC_00239	2903640	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_01343	2903832	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. NBC_01235	2903788	S	1	0	1	0.00000
Streptomyces sp. NBC_00441	2975742	S	1	0	1	0.00000
Streptomyces sp. KMM 9044	2744474	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	13	0	13	0.00001
Streptomyces gardneri	66892	S	6	0	6	0.00001
Streptomyces tanashiensis	67367	S	6	0	6	0.00001
Streptomyces peucetius	1950	S	3	0	3	0.00000
Streptomyces malaysiensis	92644	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces pseudovenezuelae	67350	S	1	0	1	0.00000
Streptomyces cinereoruber	67260	S	2	2	4	0.00000
Streptomyces xanthophaeus	67385	S	2	0	2	0.00000
Streptomyces liangshanensis	2717324	S	2	0	2	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces caniferus	285557	S	2	0	2	0.00000
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces parvus	66428	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces argyrophyllae	2726118	S	1	0	1	0.00000
Streptomyces collinus	42684	S	1	0	1	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Streptomyces paludis	2282738	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces cinnabarinus	67287	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces tuirus	68278	S	1	0	1	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Streptomyces kanamyceticus	1967	S	1	0	1	0.00000
Streptomyces pristinaespiralis	38300	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces changanensis	2964669	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	0	1	0.00000
Streptomyces nitrosporeus	28894	S	1	0	1	0.00000
Kitasatospora sp. NBC_01266	2903572	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1946	109	2055	0.00206
Corynebacterium striatum	43770	S	1348	29	1377	0.00138
Corynebacterium matruchotii	43768	S	639	0	639	0.00064
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium endometrii	2488819	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Mycobacterium noviomagense	459858	S	1	0	1	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Gordonia sp. L191	2982699	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	1	2	0.00000
Amycolatopsis albispora	1804986	S	1	1	2	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Micromonospora profundi	1420889	S	1	0	1	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1151	28	1179	0.00118
Eggerthella guodeyinii	2690837	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	754	10	764	0.00077
Olsenella sp. oral taxon 807	712411	S	195	0	195	0.00020
Mycoplasmopsis californica	2113	S	1	0	1	0.00000
Mycoplasmopsis meleagridis	29561	S	1	0	1	0.00000
Metamycoplasma orale	2121	S	1	0	1	0.00000
[Mycoplasma] phocae	142651	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	1	0	1	0.00000
Mycoplasma tullyi	1612150	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Pelolinea submarina	913107	S	1	1	2	0.00000
Bacteroides zoogleoformans	28119	S	8989	678	9667	0.00968
Bacteroides caccae	47678	S	4867	1058	5925	0.00593
Bacteroides cellulosilyticus	246787	S	3138	903	4041	0.00405
Bacteroides heparinolyticus	28113	S	2358	166	2524	0.00253
Bacteroides intestinalis	329854	S	2215	132	2347	0.00235
Bacteroides fragilis	817	S	2088	514	2602	0.00261
Bacteroides ovatus	28116	S	2066	2707	4773	0.00478
Bacteroides uniformis	820	S	782	340	1122	0.00112
Bacteroides thetaiotaomicron	818	S	676	63	739	0.00074
Bacteroides caecimuris	1796613	S	371	62	433	0.00043
Bacteroides sp. M10	2763022	S	10	3	13	0.00001
Bacteroides sp. MSB163	3117552	S	5	0	5	0.00001
Bacteroides sp. D2	556259	S	4	2	6	0.00001
Bacteroides sp. BFG-257	2972761	S	3	115	118	0.00012
Bacteroides sp. DH3716P	2847299	S	2	9	11	0.00001
Bacteroides sp. ZJ-18	2709390	S	1	3	4	0.00000
Bacteroides xylanisolvens	371601	S	17	11	28	0.00003
Bacteroides luhongzhouii	2650158	S	10	1	11	0.00001
Bacteroides faecis	674529	S	9	1	10	0.00001
Bacteroides faecium	2715212	S	7	0	7	0.00001
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides eggerthii	28111	S	4	0	4	0.00000
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides finegoldii	338188	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	3286	795	4081	0.00409
Phocaeicola vulgatus	821	S	1348	336	1684	0.00169
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	11720	720	12440	0.01246
Pseudoprevotella muciniphila	2133944	S	5696	11	5707	0.00572
Prevotella denticola	28129	S	1718	130	1848	0.00185
Prevotella intermedia	28131	S	1279	102	1381	0.00138
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Segatella copri	165179	S	3	0	3	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	7854	968	8822	0.00883
Butyricimonas virosa	544645	S	2	0	2	0.00000
Butyricimonas faecihominis	1472416	S	2	0	2	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	2787	31	2818	0.00282
Muribaculum intestinale	1796646	S	1929	54	1983	0.00199
Duncaniella sp. B8	2576606	S	2	474	476	0.00048
Duncaniella sp. C9	2530392	S	1	96	97	0.00010
Tannerella serpentiformis	712710	S	3910	10	3920	0.00393
Parabacteroides distasonis	823	S	11	2	13	0.00001
Parabacteroides johnsonii	387661	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes communis	2585118	S	3134	109	3243	0.00325
Alistipes finegoldii	214856	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2229	82	2311	0.00231
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	12703	280	12983	0.01300
Capnocytophaga sp. oral taxon 878	1316596	S	4905	120	5025	0.00503
Capnocytophaga sp. oral taxon 323	1705617	S	4441	2505	6946	0.00696
Capnocytophaga sp. FDAARGOS_737	2545799	S	751	59	810	0.00081
Capnocytophaga sp. oral taxon 864	1316593	S	571	297	868	0.00087
Capnocytophaga sp. oral taxon 902	2748316	S	26	24	50	0.00005
Capnocytophaga sp. H4358	1945658	S	3	3	6	0.00001
Capnocytophaga sp. H2931	1945657	S	1	1	2	0.00000
Capnocytophaga gingivalis	1017	S	5432	50	5482	0.00549
Capnocytophaga leadbetteri	327575	S	4865	385	5250	0.00526
Capnocytophaga endodontalis	2708117	S	3110	234	3344	0.00335
Capnocytophaga sputigena	1019	S	2384	91	2475	0.00248
Capnocytophaga ochracea	1018	S	153	1321	1474	0.00148
Capnocytophaga haemolytica	45243	S	6	0	6	0.00001
Capnocytophaga cynodegmi	28189	S	4	0	4	0.00000
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Flavobacterium columnare	996	S	2377	199	2576	0.00258
Flavobacterium covae	2906076	S	21	1	22	0.00002
Flavobacterium sp. IMCC34852	2732161	S	15	0	15	0.00002
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	5	0	5	0.00001
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Flavobacterium sediminis	2201181	S	1	0	1	0.00000
Flavobacterium nackdongense	2547394	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Flavobacterium ginsengisoli	871694	S	1	0	1	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Christiangramia forsetii	411153	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	1	0	1	0.00000
Aequorivita sp. Ant34-E75	3040348	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	2325	1516	3841	0.00385
Elizabethkingia bruuniana	1756149	S	19	3	22	0.00002
Elizabethkingia ursingii	1756150	S	9	1	10	0.00001
Elizabethkingia meningoseptica	238	S	8	0	8	0.00001
Elizabethkingia miricola	172045	S	7	3	10	0.00001
Elizabethkingia sp. M8	2796140	S	2	6	8	0.00001
Chryseobacterium indologenes	253	S	2256	79	2335	0.00234
Chryseobacterium sp. G0162	2487063	S	2	0	2	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Chryseobacterium sp. PET-29	2983267	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	3	0	3	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1459	207	1666	0.00167
Cloacibacterium caeni	2004710	S	18	2	20	0.00002
Cloacibacterium sp. TD35	2976818	S	13	0	13	0.00001
Riemerella anatipestifer	34085	S	1044	10	1054	0.00106
Candidatus Walczuchella monophlebidarum	1415657	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Fibrobacter succinogenes	833	S	1	0	1	0.00000
Pasteurella multocida	747	S	16158	7115	23273	0.02331
Pasteurella canis	753	S	9	0	9	0.00001
Pasteurella dagmatis	754	S	7	0	7	0.00001
Pasteurella skyensis	97481	S	3	0	3	0.00000
Pasteurella atlantica	2827233	S	2	0	2	0.00000
Pasteurella sp. XG20	2844383	S	1	598	599	0.00060
Haemophilus influenzae	727	S	5997	1631	7628	0.00764
Haemophilus haemolyticus	726	S	4178	569	4747	0.00475
Haemophilus parainfluenzae	729	S	1629	40	1669	0.00167
Haemophilus sp. oral taxon 036	712310	S	112	20	132	0.00013
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus aegyptius	197575	S	1	4	5	0.00001
Glaesserella parasuis	738	S	4854	132	4986	0.00499
Histophilus somni	731	S	3313	36	3349	0.00335
Aggregatibacter aphrophilus	732	S	1855	29	1884	0.00189
Aggregatibacter segnis	739	S	951	197	1148	0.00115
Aggregatibacter sp. oral taxon 513	712150	S	4	1	5	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Mannheimia haemolytica	75985	S	6	0	6	0.00001
Mannheimia varigena	85404	S	1	0	1	0.00000
Mannheimia pernigra	111844	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Pseudomonas hormoni	3093767	S	5246	365	5611	0.00562
Pseudomonas aeruginosa	287	S	726	3046	3772	0.00378
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas nitroreducens	46680	S	1	0	1	0.00000
Pseudomonas putida	303	S	276	162	438	0.00044
Pseudomonas plecoglossicida	70775	S	1	0	1	0.00000
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas sp. LS.1a	2920387	S	3	0	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	2	0	2	0.00000
Pseudomonas sp. XWY-1	2069256	S	2	1	3	0.00000
Pseudomonas sp. S34	1573718	S	2	0	2	0.00000
Pseudomonas sp. CCC3.1	3048607	S	2	0	2	0.00000
Pseudomonas sp. DC1.2	3048622	S	2	0	2	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	2	0	2	0.00000
Pseudomonas sp. AN-1	3096605	S	2	0	2	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Pseudomonas sp. B21-028	2895480	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	1	2	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. HN11	1344094	S	1	0	1	0.00000
Pseudomonas sp. WJP1	2986947	S	1	0	1	0.00000
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	1	0	1	0.00000
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00000
Pseudomonas sp. A2	107445	S	1	1	2	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. R84	1573712	S	1	0	1	0.00000
Pseudomonas sp. P9_31	3043448	S	1	1	2	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. LRP2-20	2944234	S	1	0	1	0.00000
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. PMCC200367	3042029	S	1	2	3	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pseudomonas sp. P13	520056	S	1	4	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. B21-017	2895474	S	1	2	3	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. S1Bt23	3095074	S	1	1	2	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. J380	2605424	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	1	1	2	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. JS3066	3090665	S	1	2	3	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	4	0	4	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	1	1	2	0.00000
Pseudomonas mandelii	75612	S	1	0	1	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	5	6	11	0.00001
Pseudomonas umsongensis	198618	S	4	0	4	0.00000
Pseudomonas syringae	317	S	1	2	3	0.00000
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas saxonica	2600598	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas soli	1306993	S	2	1	3	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	1	1	2	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas izuensis	2684212	S	1	0	1	0.00000
Pseudomonas bijieensis	2681983	S	1	1	2	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas nunensis	2961896	S	1	0	1	0.00000
Pseudomonas triclosanedens	2961893	S	1	0	1	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Pseudomonas cucumis	2954082	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	4807	1018	5825	0.00583
Stutzerimonas chloritidismutans	203192	S	1	0	1	0.00000
Stutzerimonas frequens	2968969	S	5	2	7	0.00001
Stutzerimonas balearica	74829	S	1	0	1	0.00000
Stutzerimonas decontaminans	3022791	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Salmonella enterica	28901	S	453	1164	1617	0.00162
Salmonella bongori	54736	S	3	0	3	0.00000
Salmonella sp. SA14318	3030529	S	1	1	2	0.00000
Salmonella sp. SSDFZ54	2500542	S	1	24	25	0.00003
Escherichia coli	562	S	514	2369	2883	0.00289
Escherichia fergusonii	564	S	13	4	17	0.00002
Escherichia marmotae	1499973	S	7	0	7	0.00001
Escherichia sp. E4742	2044467	S	7	1	8	0.00001
Escherichia albertii	208962	S	5	0	5	0.00001
Klebsiella pneumoniae	573	S	9	37	46	0.00005
Klebsiella sp. BDA134-6	2787706	S	1	1	2	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Citrobacter freundii	546	S	2	4	6	0.00001
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter cronae	1748967	S	1	2	3	0.00000
Citrobacter sp. R56	1573676	S	2	0	2	0.00000
Citrobacter amalonaticus	35703	S	1	0	1	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter tructae	2562449	S	1	0	1	0.00000
Shigella dysenteriae	622	S	5	18	23	0.00002
Shigella flexneri	623	S	4	316	320	0.00032
Shigella boydii	621	S	2	16	18	0.00002
Enterobacter roggenkampii	1812935	S	3	0	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	1	2	0.00000
Enterobacter sichuanensis	2071710	S	1	0	1	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia sacchari	1158459	S	1	0	1	0.00000
Kosakonia sp. BYX6	3139408	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	3	0	3	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Proteus mirabilis	584	S	2598	113	2711	0.00271
Proteus vulgaris	585	S	1	0	1	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Proteus columbae	1987580	S	1	0	1	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia frederiksenii	29484	S	1	1	2	0.00000
Buchnera aphidicola	9	S	2	1	3	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Alteromonas australica	589873	S	2775	2056	4831	0.00484
Alteromonas sp. B31-7	2785913	S	19	15	34	0.00003
Alteromonas sp. RW2A1	1917158	S	1	2	3	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	3	0	3	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	793	1008	1801	0.00180
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	1	1	2	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	2	2	4	0.00000
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Stenotrophomonas sp. 59	3051120	S	2	1	3	0.00000
Stenotrophomonas sp. SI-NJAU-1	2886359	S	1	3	4	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	1	0	1	0.00000
Stenotrophomonas sp. PAMC25021	2565559	S	1	3	4	0.00000
Stenotrophomonas sp. SXG-1	2682487	S	1	5	6	0.00001
Stenotrophomonas sp. NA06056	2742129	S	1	0	1	0.00000
Stenotrophomonas sp. 57	3051119	S	1	0	1	0.00000
Stenotrophomonas geniculata	86188	S	1	3	4	0.00000
Stenotrophomonas acidaminiphila	128780	S	1	1	2	0.00000
Stenotrophomonas indicatrix	2045451	S	1	2	3	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Vibrio kanaloae	170673	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Venatoribacter cucullus	2661630	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Francisella halioticida	549298	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Methylotuvimicrobium alcaliphilum	271065	S	1	0	1	0.00000
Microbulbifer sp. YPW1	2745199	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	608	703	1311	0.00131
Burkholderia ambifaria	152480	S	9	2	11	0.00001
Burkholderia anthina	179879	S	8	2	10	0.00001
Burkholderia cepacia	292	S	7	3	10	0.00001
Burkholderia orbicola	2978683	S	6	16	22	0.00002
Burkholderia contaminans	488447	S	6	3	9	0.00001
Burkholderia lata	482957	S	5	4	9	0.00001
Burkholderia pyrrocinia	60550	S	4	1	5	0.00001
Burkholderia multivorans	87883	S	3	0	3	0.00000
Burkholderia pseudomultivorans	1207504	S	3	0	3	0.00000
Burkholderia stagnalis	1503054	S	3	0	3	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia latens	488446	S	2	0	2	0.00000
Burkholderia metallica	488729	S	2	0	2	0.00000
Burkholderia arboris	488730	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia diffusa	488732	S	2	0	2	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia dolosa	152500	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	3	0	3	0.00000
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Burkholderia sp. LAS2	2813843	S	1	2	3	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Paraburkholderia dokdonensis	2211211	S	1	0	1	0.00000
Paraburkholderia bonniea	2152891	S	1	0	1	0.00000
Caballeronia grimmiae	1071679	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Massilia varians	457921	S	1	0	1	0.00000
Tepidimonas taiwanensis	307486	S	1	0	1	0.00000
Methylibium petroleiphilum	105560	S	1	0	1	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Chromobacterium sp. IIBBL 290-4	2953890	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1121	7	1128	0.00113
Aminobacter sp. SR38	2774562	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Wolbachia endosymbiont of Drosophila aff. chauvacae BK-2020	3080329	S	1	0	1	0.00000
Rickettsia conorii	781	S	1	0	1	0.00000
Paracoccus sanguinis	1545044	S	1	0	1	0.00000
Sphingopyxis macrogoltabida	33050	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	11971	1428	13399	0.01342
Fusobacterium pseudoperiodonticum	2663009	S	2423	171	2594	0.00260
Fusobacterium hwasookii	1583098	S	2358	705	3063	0.00307
Fusobacterium periodonticum	860	S	2186	710	2896	0.00290
Fusobacterium necrophorum	859	S	2046	8	2054	0.00206
Fusobacterium nucleatum	851	S	1092	868	1960	0.00196
Fusobacterium varium	856	S	717	107	824	0.00083
Fusobacterium polymorphum	76857	S	228	24	252	0.00025
Fusobacterium animalis	76859	S	111	52	163	0.00016
Fusobacterium canifelinum	285729	S	38	4	42	0.00004
Fusobacterium vincentii	155615	S	23	22	45	0.00005
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	1	2	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1483	103	1586	0.00159
Leptotrichia sp. oral taxon 212	712357	S	1026	10	1036	0.00104
Leptotrichia sp. oral taxon 498	712368	S	638	84	722	0.00072
Leptotrichia sp. HMT-225	3058373	S	34	4	38	0.00004
Leptotrichia sp. oral taxon 221	712362	S	11	0	11	0.00001
Leptotrichia sp. oral taxon 218	712361	S	9	1	10	0.00001
Leptotrichia wadei	157687	S	2425	225	2650	0.00265
Leptotrichia shahii	157691	S	1908	204	2112	0.00212
Leptotrichia hongkongensis	554406	S	1617	178	1795	0.00180
Leptotrichia trevisanii	109328	S	897	55	952	0.00095
Leptotrichia hofstadii	157688	S	768	112	880	0.00088
Leptotrichia buccalis	40542	S	15	1	16	0.00002
Pseudoleptotrichia goodfellowii	157692	S	1296	1	1297	0.00130
Streptobacillus moniliformis	34105	S	918	5	923	0.00092
Campylobacter curvus	200	S	13637	64	13701	0.01372
Campylobacter gracilis	824	S	5119	12	5131	0.00514
Campylobacter concisus	199	S	2521	8	2529	0.00253
Campylobacter showae	204	S	1102	14	1116	0.00112
Campylobacter jejuni	197	S	87	392	479	0.00048
Campylobacter coli	195	S	5	0	5	0.00001
Campylobacter sp. VBCF_01 NA2	2983836	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter sp. 2014D-0216	1813595	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Campylobacter novaezeelandiae	2267891	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter upsaliensis	28080	S	1	0	1	0.00000
Campylobacter geochelonis	1780362	S	1	0	1	0.00000
Campylobacter vulpis	1655500	S	1	0	1	0.00000
Campylobacter volucris	1031542	S	1	0	1	0.00000
Helicobacter pylori	210	S	1068	2	1070	0.00107
Helicobacter canadensis	123841	S	1	0	1	0.00000
Malaciobacter mytili	603050	S	1	0	1	0.00000
Caminibacter pacificus	1424653	S	1	0	1	0.00000
Treponema vincentii	69710	S	2380	1463	3843	0.00385
Treponema sp. OMZ 838	1539298	S	683	1407	2090	0.00209
Treponema sp. OMZ 305	1659192	S	22	50	72	0.00007
Treponema sp. OMZ 857	1643513	S	13	12	25	0.00003
Treponema sp. OMZ 855	1643512	S	9	18	27	0.00003
Treponema sp. OMZ 803	120682	S	7	19	26	0.00003
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema phagedenis	162	S	852	10	862	0.00086
Treponema medium	58231	S	24	9	33	0.00003
Treponema denticola	158	S	6	3	9	0.00001
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Borreliella garinii	29519	S	1	0	1	0.00000
Borreliella andersonii	42109	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2739	20	2759	0.00276
Sorangium cellulosum	56	S	166	16	182	0.00018
Sorangium sp. Soce836	2969250	S	1	1760	1761	0.00176
Akkermansia muciniphila	239935	S	1789	59	1848	0.00185
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Pisum sativum	3888	S	5	0	5	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Trifolium pratense	57577	S	3	0	3	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Glycine max	3847	S	1	4	5	0.00001
Vigna radiata	157791	S	3	0	3	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Cajanus cajan	3821	S	3	0	3	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Arachis hypogaea	3818	S	4	2	6	0.00001
Arachis duranensis	130453	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	4	0	4	0.00000
Carya illinoinensis	32201	S	4	1	5	0.00001
Juglans regia	51240	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Mercurialis annua	3986	S	3	0	3	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Prunus dulcis	3755	S	2	0	2	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Cucumis melo	3656	S	3	5	8	0.00001
Benincasa hispida	102211	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Brassica napus	3708	S	2	3	5	0.00001
Brassica rapa	3711	S	1	1	2	0.00000
Raphanus sativus	3726	S	3	4	7	0.00001
Camelina sativa	90675	S	2	0	2	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	2	4	0.00000
Gossypium arboreum	29729	S	1	1	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Solanum pennellii	28526	S	4	2	6	0.00001
Solanum dulcamara	45834	S	4	0	4	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Capsicum annuum	4072	S	11	0	11	0.00001
Lycium barbarum	112863	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Olea europaea	4146	S	6	0	6	0.00001
Salvia hispanica	49212	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Coffea arabica	13443	S	1	3	4	0.00000
Lactuca sativa	4236	S	5	0	5	0.00001
Helianthus annuus	4232	S	3	0	3	0.00000
Cynara cardunculus	4265	S	3	0	3	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Actinidia eriantha	165200	S	5	0	5	0.00001
Impatiens glandulifera	253017	S	4	0	4	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Malania oleifera	397392	S	7	0	7	0.00001
Amaranthus tricolor	29722	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	2	3	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	5	6	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	2	1	3	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	17	1	18	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	36	14	50	0.00005
Yarrowia lipolytica	4952	S	3	0	3	0.00000
Pochonia chlamydosporia	280754	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	2	0	2	0.00000
Plasmodium knowlesi	5850	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Methanobacterium paludis	868131	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	14404	141	14545	0.01457
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00000
Lactococcus phage 63301	1871687	S	1	0	1	0.00000
Lactococcus phage Tuc2009	35241	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	2676	2309	4985	0.00499
Vansinderenvirus SW24	3060782	S	6	67	73	0.00007
Vansinderenvirus CHPC1282	3060777	S	1	3	4	0.00000
Vansinderenvirus P0093	3060779	S	1	30	31	0.00003
Brussowvirus CHPC1042	3059795	S	1	4	5	0.00001
Brussowvirus CHPC1109	3059796	S	1	12	13	0.00001
Moineauvirus SW3	3060381	S	8	6	14	0.00001
Moineauvirus P7574	3060365	S	3	0	3	0.00000
Moineauvirus CHPC879	3060335	S	3	0	3	0.00000
Biseptimavirus bv23MRA	2846248	S	1	7	8	0.00001
Pandoravirus dulcis	1349409	S	1	0	1	0.00000
