name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus equinus	1335	S	41946	1285	43231	0.04340
Streptococcus pneumoniae	1313	S	33494	2018	35512	0.03565
Streptococcus koreensis	2382163	S	31104	5009	36113	0.03625
Streptococcus sp. 116-D4	2598453	S	16266	213	16479	0.01654
Streptococcus sp. LPB0220	2610896	S	5819	465	6284	0.00631
Streptococcus sp. FDAARGOS_192	1839799	S	2457	579	3036	0.00305
Streptococcus sp. oral taxon 431	712633	S	1753	36	1789	0.00180
Streptococcus sp. A12	1759399	S	215	5	220	0.00022
Streptococcus sp. NSJ-72	2763068	S	129	52	181	0.00018
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	59	8	67	0.00007
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	58	1	59	0.00006
Streptococcus sp. S1	3098075	S	43	1	44	0.00004
Streptococcus sp. oral taxon 061	712623	S	32	0	32	0.00003
Streptococcus sp. oral taxon 064	712624	S	28	10	38	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	26	0	26	0.00003
Streptococcus sp. S5	3098076	S	23	2	25	0.00003
Streptococcus sp. NPS 308	1902136	S	20	0	20	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	18	0	18	0.00002
Streptococcus sp. SP4011	2993430	S	18	0	18	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	15	3	18	0.00002
Streptococcus sp. D7B5	3038077	S	14	2	16	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	10	2	12	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	9	5	14	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	9	7	16	0.00002
Streptococcus sp. zg-86	2664091	S	8	0	8	0.00001
Streptococcus sp. 1643	2576376	S	7	0	7	0.00001
Streptococcus sp. 29896	3028082	S	6	0	6	0.00001
Streptococcus sp. KS 6	2598457	S	4	0	4	0.00000
Streptococcus sp. HN38	3020829	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. 'group B'	1319	S	1	15	16	0.00002
Streptococcus oralis	1303	S	24873	1136	26009	0.02611
Streptococcus cristatus	45634	S	17381	154	17535	0.01760
Streptococcus gwangjuense	1433513	S	14579	500	15079	0.01514
Streptococcus salivarius	1304	S	13477	1472	14949	0.01501
Streptococcus sanguinis	1305	S	5953	122	6075	0.00610
Streptococcus mitis	28037	S	5253	153	5406	0.00543
Streptococcus gordonii	1302	S	3243	24	3267	0.00328
Streptococcus ilei	1156431	S	338	44	382	0.00038
Streptococcus intermedius	1338	S	122	2	124	0.00012
Streptococcus anginosus	1328	S	89	10	99	0.00010
Streptococcus constellatus	76860	S	44	133	177	0.00018
Streptococcus australis	113107	S	238	43	281	0.00028
Streptococcus thermophilus	1308	S	226	15	241	0.00024
Streptococcus rubneri	1234680	S	226	20	246	0.00025
Streptococcus parasanguinis	1318	S	174	5	179	0.00018
Streptococcus suis	1307	S	115	5	120	0.00012
Streptococcus pyogenes	1314	S	101	4	105	0.00011
Streptococcus lactarius	684066	S	71	0	71	0.00007
Streptococcus vestibularis	1343	S	67	1	68	0.00007
Streptococcus agalactiae	1311	S	65	168	233	0.00023
Streptococcus dysgalactiae	1334	S	37	20	57	0.00006
Streptococcus equi	1336	S	23	0	23	0.00002
Streptococcus infantis	68892	S	44	0	44	0.00004
Streptococcus respiraculi	2021971	S	32	0	32	0.00003
Streptococcus toyakuensis	2819619	S	30	2	32	0.00003
Streptococcus pluranimalium	82348	S	28	0	28	0.00003
Streptococcus ruminicola	2686210	S	24	2	26	0.00003
Streptococcus pseudopneumoniae	257758	S	23	1	24	0.00002
Streptococcus canis	1329	S	17	0	17	0.00002
Streptococcus himalayensis	1888195	S	17	0	17	0.00002
Streptococcus pseudoporcinus	361101	S	17	0	17	0.00002
Streptococcus alactolyticus	29389	S	16	0	16	0.00002
Streptococcus parasuis	1501662	S	16	0	16	0.00002
Streptococcus mutans	1309	S	14	0	14	0.00001
Streptococcus milleri	33040	S	13	3	16	0.00002
Streptococcus sobrinus	1310	S	13	0	13	0.00001
Streptococcus halichoeri	254785	S	13	0	13	0.00001
Streptococcus urinalis	149016	S	13	0	13	0.00001
Streptococcus oriscaviae	2781599	S	12	0	12	0.00001
Streptococcus ratti	1341	S	12	0	12	0.00001
Streptococcus lutetiensis	150055	S	11	0	11	0.00001
Streptococcus uberis	1349	S	11	0	11	0.00001
Streptococcus pantholopis	1811193	S	11	0	11	0.00001
Streptococcus iniae	1346	S	11	0	11	0.00001
Streptococcus gallolyticus	315405	S	11	121	132	0.00013
Streptococcus merionis	400065	S	10	0	10	0.00001
Streptococcus periodonticum	2490633	S	10	1	11	0.00001
Streptococcus halotolerans	1814128	S	9	0	9	0.00001
Streptococcus porcinus	1340	S	8	0	8	0.00001
Streptococcus didelphis	102886	S	8	0	8	0.00001
Streptococcus acidominimus	1326	S	8	0	8	0.00001
Streptococcus troglodytae	1111760	S	7	0	7	0.00001
Streptococcus ferus	1345	S	7	0	7	0.00001
Streptococcus parauberis	1348	S	7	0	7	0.00001
Streptococcus marmotae	1825069	S	7	0	7	0.00001
Streptococcus chenjunshii	2173853	S	7	0	7	0.00001
Streptococcus infantarius	102684	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	2	1	3	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus viridans	78535	S	1	22	23	0.00002
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Enterococcus faecium	1352	S	43	24	67	0.00007
Enterococcus faecalis	1351	S	40	8	48	0.00005
Enterococcus hirae	1354	S	14	1	15	0.00002
Enterococcus dispar	44009	S	4	0	4	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus sp. FZMF	3050383	S	1	1	2	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	15	0	15	0.00002
Granulicatella adiacens	46124	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	6	0	6	0.00001
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Gemella haemolysans	1379	S	31473	74	31547	0.03167
Gemella sanguinis	84135	S	26950	91	27041	0.02715
Gemella morbillorum	29391	S	12776	186	12962	0.01301
Gemella sp. oral taxon 928	1785995	S	11	0	11	0.00001
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	27	9	36	0.00004
Staphylococcus pseudintermedius	283734	S	7	0	7	0.00001
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	1	2	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Cytobacillus pseudoceanisediminis	3051614	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-3682	2921503	S	1	0	1	0.00000
Virgibacillus pantothenticus	1473	S	1	0	1	0.00000
Gracilibacillus salitolerans	2663022	S	1	0	1	0.00000
Kurthia zopfii	1650	S	2	0	2	0.00000
Planococcus sp. N016	3058398	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Paenibacillus aurantius	2918900	S	1	0	1	0.00000
Exiguobacterium aurantiacum	33987	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	83139	46	83185	0.08351
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
[Ruminococcus] torques	33039	S	9	0	9	0.00001
Enterocloster bolteae	208479	S	2	0	2	0.00000
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	6273	14	6287	0.00631
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Clostridioides difficile	1496	S	13	0	13	0.00001
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	5	0	5	0.00001
Clostridium botulinum	1491	S	4	0	4	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Veillonella parvula	29466	S	29544	119	29663	0.02978
Veillonella atypica	39777	S	10753	19	10772	0.01081
Veillonella rogosae	423477	S	10	0	10	0.00001
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Parvimonas micra	33033	S	8594	92	8686	0.00872
Helcococcus ovis	72026	S	1	0	1	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	33272	85	33357	0.03349
Rothia aeria	172042	S	29993	42	30035	0.03015
Rothia mucilaginosa	43675	S	3433	3	3436	0.00345
Arthrobacter jinronghuae	2964609	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	40562	149	40711	0.04087
Cutibacterium avidum	33010	S	8	0	8	0.00001
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Schaalia meyeri	52773	S	7379	0	7379	0.00741
Schaalia odontolytica	1660	S	1835	1	1836	0.00184
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Arcanobacterium phocae	131112	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5302	0	5302	0.00532
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	4	0	4	0.00000
Micromonospora purpureochromogenes	47872	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Streptomyces sp. NBC_00247	2975689	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	6	0	6	0.00001
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Nostoc sp. TCL26-01	2576904	S	1	0	1	0.00000
Cyanobacterium sp. Dongsha4	2878255	S	1	0	1	0.00000
Neisseria lactamica	486	S	87541	1614	89155	0.08950
Neisseria elongata	495	S	19987	57	20044	0.02012
Neisseria gonorrhoeae	485	S	14078	224	14302	0.01436
Neisseria mucosa	488	S	8936	288	9224	0.00926
Neisseria flavescens	484	S	8236	110	8346	0.00838
Neisseria sp. KEM232	655307	S	5819	6	5825	0.00585
Neisseria sp. Marseille-Q5346	2972775	S	148	4	152	0.00015
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	111	6	117	0.00012
Neisseria sp. RH3002v2g	1871109	S	71	4	75	0.00008
Neisseria sp. Marseille-Q6792	2937985	S	32	0	32	0.00003
Neisseria sp. oral taxon 014	641148	S	13	0	13	0.00001
Neisseria sp. Dent CA1/247	2912675	S	7	0	7	0.00001
Neisseria sp. 3986	2995413	S	3	0	3	0.00000
Neisseria sp. CCUG 45853	181655	S	1	3	4	0.00000
Neisseria meningitidis	487	S	4327	105	4432	0.00445
Neisseria subflava	28449	S	2765	76	2841	0.00285
Neisseria cinerea	483	S	2174	15	2189	0.00220
Neisseria sicca	490	S	66	23	89	0.00009
Neisseria perflava	33053	S	59	42	101	0.00010
Neisseria animaloris	326522	S	18	0	18	0.00002
Neisseria macacae	496	S	15	0	15	0.00002
Neisseria chenwenguii	1853278	S	14	0	14	0.00001
Neisseria animalis	492	S	11	0	11	0.00001
Neisseria lisongii	2912188	S	9	0	9	0.00001
Neisseria weixii	1853276	S	9	0	9	0.00001
Neisseria bacilliformis	267212	S	9	0	9	0.00001
Neisseria dentiae	194197	S	7	0	7	0.00001
Neisseria brasiliensis	2666100	S	7	0	7	0.00001
Neisseria weaveri	28091	S	6	0	6	0.00001
Neisseria dumasiana	1931275	S	5	0	5	0.00001
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria arctica	1470200	S	3	0	3	0.00000
Neisseria musculi	1815583	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Eikenella corrodens	539	S	12530	14	12544	0.01259
Kingella denitrificans	502	S	6	0	6	0.00001
Kingella potus	265175	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	5	0	5	0.00001
Burkholderia cenocepacia	95486	S	10343	2455	12798	0.01285
Burkholderia cepacia	292	S	122	6	128	0.00013
Burkholderia contaminans	488447	S	90	7	97	0.00010
Burkholderia pyrrocinia	60550	S	89	5	94	0.00009
Burkholderia anthina	179879	S	85	2	87	0.00009
Burkholderia ambifaria	152480	S	64	1	65	0.00007
Burkholderia orbicola	2978683	S	60	39	99	0.00010
Burkholderia multivorans	87883	S	58	0	58	0.00006
Burkholderia lata	482957	S	46	5	51	0.00005
Burkholderia arboris	488730	S	46	1	47	0.00005
Burkholderia ubonensis	101571	S	45	3	48	0.00005
Burkholderia stabilis	95485	S	41	4	45	0.00005
Burkholderia latens	488446	S	33	0	33	0.00003
Burkholderia seminalis	488731	S	33	1	34	0.00003
Burkholderia dolosa	152500	S	28	0	28	0.00003
Burkholderia metallica	488729	S	24	0	24	0.00002
Burkholderia territorii	1503055	S	18	0	18	0.00002
Burkholderia pseudomultivorans	1207504	S	16	0	16	0.00002
Burkholderia stagnalis	1503054	S	14	0	14	0.00001
Burkholderia diffusa	488732	S	12	0	12	0.00001
Burkholderia aenigmatica	2015348	S	9	2	11	0.00001
Burkholderia vietnamiensis	60552	S	9	1	10	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	2	0	2	0.00000
Burkholderia sp. THE68	758782	S	1	0	1	0.00000
Burkholderia sp. B21-007	2890407	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	28534	348	28882	0.02899
Haemophilus haemolyticus	726	S	11783	92	11875	0.01192
Haemophilus influenzae	727	S	9589	314	9903	0.00994
Haemophilus parainfluenzae	729	S	4336	20	4356	0.00437
Haemophilus parahaemolyticus	735	S	3156	4	3160	0.00317
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	2	1	3	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	31138	105	31243	0.03136
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Pasteurella multocida	747	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	3	0	3	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Gallibacterium anatis	750	S	3	0	3	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Alteromonas australica	589873	S	3315	217	3532	0.00355
Alteromonas sp. B31-7	2785913	S	9	4	13	0.00001
Alteromonas macleodii	28108	S	6	0	6	0.00001
Alteromonas mediterranea	314275	S	4	0	4	0.00000
Alteromonas pelagimontana	1858656	S	3	0	3	0.00000
Alteromonas stellipolaris	233316	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Acinetobacter junii	40215	S	3163	156	3319	0.00333
Acinetobacter sp. WCHA45	2004644	S	3	1	4	0.00000
Acinetobacter sp. C16S1	2609668	S	2	0	2	0.00000
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00000
Acinetobacter sp. ESL0695	2983215	S	2	0	2	0.00000
Acinetobacter sp. C32I	2950074	S	1	0	1	0.00000
Acinetobacter sp. WCHAc010052	2004647	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	0	3	0.00000
Acinetobacter nosocomialis	106654	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter calcoaceticus	471	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter radioresistens	40216	S	3	0	3	0.00000
Acinetobacter vivianii	1776742	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	1	0	1	0.00000
Acinetobacter piscicola	2006115	S	1	0	1	0.00000
Acinetobacter proteolyticus	1776741	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Acinetobacter septicus	465797	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Acinetobacter bouvetii	202951	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter baylyi	202950	S	1	0	1	0.00000
Escherichia coli	562	S	2	11	13	0.00001
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	3	4	0.00000
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	21280	96	21376	0.02146
Leptotrichia sp. oral taxon 212	712357	S	16148	18	16166	0.01623
Leptotrichia sp. oral taxon 498	712368	S	1081	11	1092	0.00110
Leptotrichia sp. oral taxon 218	712361	S	24	0	24	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	22	0	22	0.00002
Leptotrichia sp. oral taxon 221	712362	S	7	0	7	0.00001
Leptotrichia sp. HMT-225	3058373	S	4	0	4	0.00000
Leptotrichia trevisanii	109328	S	28	0	28	0.00003
Leptotrichia hongkongensis	554406	S	15	0	15	0.00002
Leptotrichia buccalis	40542	S	13	0	13	0.00001
Leptotrichia shahii	157691	S	12	0	12	0.00001
Leptotrichia hofstadii	157688	S	11	0	11	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	16654	163	16817	0.01688
Fusobacterium nucleatum	851	S	8195	532	8727	0.00876
Fusobacterium periodonticum	860	S	1361	82	1443	0.00145
Fusobacterium animalis	76859	S	179	15	194	0.00019
Fusobacterium polymorphum	76857	S	143	3	146	0.00015
Fusobacterium hwasookii	1583098	S	53	1	54	0.00005
Fusobacterium canifelinum	285729	S	44	0	44	0.00004
Fusobacterium vincentii	155615	S	40	8	48	0.00005
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium varium	856	S	4	0	4	0.00000
Fusobacterium sp. oral taxon 203	671211	S	4	1	5	0.00001
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	21544	5	21549	0.02163
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1	2	3	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Prevotella denticola	28129	S	17575	463	18038	0.01811
Prevotella intermedia	28131	S	2841	88	2929	0.00294
Prevotella melaninogenica	28132	S	23	0	23	0.00002
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella jejuni	1177574	S	6	0	6	0.00001
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella scopos	589437	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	8	0	8	0.00001
Hoylesella enoeca	76123	S	1	0	1	0.00000
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Flavobacterium channae	2897181	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	0	1	0.00000
Dokdonia donghaensis	326320	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Campylobacter concisus	199	S	39612	30	39642	0.03980
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Treponema sp. OMZ 799	2563668	S	3	0	3	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Sorangium cellulosum	56	S	4	0	4	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Gimesia fumaroli	2527976	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Malus sylvestris	3752	S	5	1	6	0.00001
Carya illinoinensis	32201	S	2	0	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cucumis sativus	3659	S	2	0	2	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	7	0	7	0.00001
Gossypium raimondii	29730	S	1	2	3	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Capsicum annuum	4072	S	8	0	8	0.00001
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Lolium rigidum	89674	S	4	0	4	0.00000
Zea mays	4577	S	1	0	1	0.00000
Elaeis guineensis	51953	S	5	0	5	0.00001
Zingiber officinale	94328	S	2	0	2	0.00000
Asparagus officinalis	4686	S	5	0	5	0.00001
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	13	0	13	0.00001
Homo sapiens	9606	S	4	4	8	0.00001
Tetrapisispora blattae	1071379	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Streptococcus phage phiARI0468-2	1701828	S	5	127	132	0.00013
Streptococcus phage SpSL1	1566990	S	4	0	4	0.00000
Streptococcus phage phiARI0746	1701837	S	3	6	9	0.00001
Streptococcus phage K13	1448274	S	2	8	10	0.00001
Streptococcus phage phiARI0131-1	1701813	S	1	9	10	0.00001
Streptococcus phage EJ-1	12402	S	1	0	1	0.00000
Streptococcus phage IC1	1448276	S	1	3	4	0.00000
Paclarkvirus IPP39	3060513	S	9	63	72	0.00007
Paclarkvirus IPP14	3060512	S	1	8	9	0.00001
Paclarkvirus SpGS-1	3060521	S	1	4	5	0.00001
Streptococcus phage PH15	537874	S	7	0	7	0.00001
