name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mogibacterium diversum	114527	S	133994	2127	136121	0.13627
Mogibacterium neglectum	114528	S	36	1	37	0.00004
Mogibacterium pumilum	86332	S	25	0	25	0.00003
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	9	10	0.00001
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	69783	795	70578	0.07066
Lachnoanaerobaculum gingivalis	2490855	S	22	0	22	0.00002
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	2	3	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	7	0	7	0.00001
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	4	0	4	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	30900	5083	35983	0.03602
Selenomonas sp. oral taxon 478	712538	S	67	12	79	0.00008
Selenomonas sp. oral taxon 920	1884263	S	10	0	10	0.00001
Selenomonas sp. oral taxon 126	712528	S	5	0	5	0.00001
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Veillonella atypica	39777	S	28988	534	29522	0.02955
Veillonella rogosae	423477	S	15	0	15	0.00002
Veillonella parvula	29466	S	10	0	10	0.00001
Veillonella rodentium	248315	S	5	0	5	0.00001
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	2	1	3	0.00000
Streptococcus gwangjuense	1433513	S	12397	2102	14499	0.01452
Streptococcus mitis	28037	S	117	14	131	0.00013
Streptococcus pneumoniae	1313	S	107	428	535	0.00054
Streptococcus sp. 116-D4	2598453	S	18	2	20	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	9	2	11	0.00001
Streptococcus sp. SP4011	2993430	S	9	1	10	0.00001
Streptococcus sp. NCTC 11567	2583584	S	6	26	32	0.00003
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	1	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus oralis	1303	S	51	8	59	0.00006
Streptococcus anginosus	1328	S	24	8	32	0.00003
Streptococcus equi	1336	S	15	0	15	0.00002
Streptococcus pseudopneumoniae	257758	S	12	2	14	0.00001
Streptococcus toyakuensis	2819619	S	7	1	8	0.00001
Streptococcus cristatus	45634	S	5	0	5	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	4	8	12	0.00001
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	2	4	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	1158	1159	0.00116
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	14344	745	15089	0.01511
Limosilactobacillus reuteri	1598	S	3	0	3	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Lactobacillus iners	147802	S	6	0	6	0.00001
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	4	0	4	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	2	0	2	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	484	5	489	0.00049
Facklamia hominis	178214	S	1	0	1	0.00000
Enterococcus faecium	1352	S	5	0	5	0.00001
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus sp. DIV0849a	2230879	S	2	0	2	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Gemella sanguinis	84135	S	3974	57	4031	0.00404
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella sp. ND 6198	2040624	S	2	0	2	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus sp. N1-1	2682541	S	2	0	2	0.00000
Bacillus halotolerans	260554	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	2	3	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	4	0	4	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	1	2	0.00000
Alkalicoccus halolimnae	1667239	S	2	0	2	0.00000
Parageobacillus caldoxylosilyticus	81408	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Ectobacillus sp. JY-23	2933872	S	1	0	1	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Gracilibacillus salinarum	2932255	S	1	0	1	0.00000
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	19	24	0.00002
Staphylococcus haemolyticus	1283	S	4	0	4	0.00000
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	3	0	3	0.00000
Paenibacillus sp. PAMC21692	2762320	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	2	3	0.00000
Paenibacillus uliginis	683737	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	1	1	2	0.00000
Helcococcus kunzii	40091	S	7	0	7	0.00001
Helcococcus ovis	72026	S	3	0	3	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	55655	1077	56732	0.05679
Cutibacterium avidum	33010	S	8	0	8	0.00001
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	14288	252	14540	0.01456
Rothia aeria	172042	S	6	0	6	0.00001
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	2	0	2	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Streptomyces sp. FXY-T5	3064901	S	2	0	2	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	2	3	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	2	0	2	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	2	0	2	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium lizhenjunii	2709394	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	4	0	4	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Gordonia sp. 1D	1737359	S	1	0	1	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	2	0	2	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1	0	1	0.00000
Streptosporangium sp. NBC_01755	2975949	S	1	0	1	0.00000
Spiroplasma sp. TIUS-1	216963	S	2	0	2	0.00000
Spiroplasma endosymbiont of Seladonia tumulorum	3066321	S	1	3	4	0.00000
Mycoplasma yeatsii	51365	S	2	0	2	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Mycoplasma putrefaciens	2123	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	2	0	2	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Mycoplasmopsis phocirhinis	142650	S	1	0	1	0.00000
Moorena producens	1155739	S	2	0	2	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Deinococcus radiodurans	1299	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	58735	5131	63866	0.06394
Leptotrichia sp. oral taxon 498	712368	S	133	35	168	0.00017
Leptotrichia sp. oral taxon 221	712362	S	109	10	119	0.00012
Leptotrichia sp. oral taxon 218	712361	S	106	26	132	0.00013
Leptotrichia sp. oral taxon 847	1785996	S	87	11	98	0.00010
Leptotrichia sp. HMT-225	3058373	S	74	10	84	0.00008
Leptotrichia sp. oral taxon 212	712357	S	29	0	29	0.00003
Leptotrichia shahii	157691	S	235	23	258	0.00026
Leptotrichia trevisanii	109328	S	222	13	235	0.00024
Leptotrichia buccalis	40542	S	135	10	145	0.00015
Leptotrichia hofstadii	157688	S	114	15	129	0.00013
Leptotrichia hongkongensis	554406	S	106	11	117	0.00012
Sneathia vaginalis	187101	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	23463	6204	29667	0.02970
Fusobacterium polymorphum	76857	S	221	91	312	0.00031
Fusobacterium periodonticum	860	S	156	191	347	0.00035
Fusobacterium animalis	76859	S	154	258	412	0.00041
Fusobacterium nucleatum	851	S	122	81	203	0.00020
Fusobacterium hwasookii	1583098	S	58	48	106	0.00011
Fusobacterium canifelinum	285729	S	36	16	52	0.00005
Fusobacterium vincentii	155615	S	29	108	137	0.00014
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium varium	856	S	7	5	12	0.00001
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium sp. oral taxon 203	671211	S	4	20	24	0.00002
Fusobacterium ulcerans	861	S	3	1	4	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Alteromonas australica	589873	S	12026	8200	20226	0.02025
Alteromonas sp. B31-7	2785913	S	75	58	133	0.00013
Alteromonas sp. RKMC-009	2267264	S	3	0	3	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. 009811495	3002962	S	1	1	2	0.00000
Alteromonas mediterranea	314275	S	7	0	7	0.00001
Alteromonas macleodii	28108	S	6	0	6	0.00001
Alteromonas stellipolaris	233316	S	2	3	5	0.00001
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00000
Pseudoalteromonas sp. A22	327511	S	1	0	1	0.00000
Shewanella alkalitolerans	2864209	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	9040	1710	10750	0.01076
Haemophilus influenzae	727	S	67	18	85	0.00009
Haemophilus haemolyticus	726	S	62	8	70	0.00007
Haemophilus parainfluenzae	729	S	21	0	21	0.00002
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	1	4	5	0.00001
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	1	2	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	5	1	6	0.00001
Pseudomonas poae	200451	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	1	2	3	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	3	1	4	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	2	0	2	0.00000
Salmonella enterica	28901	S	2	2	4	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	4	0	4	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Proteus sp. NMG38-2	2883107	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Yersinia aleksiciae	263819	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	4	0	4	0.00000
Vibrio comitans	413401	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	1	1	2	0.00000
Vibrio pomeroyi	198832	S	1	0	1	0.00000
Vibrio metschnikovii	28172	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	3	0	3	0.00000
Acinetobacter pittii	48296	S	2	0	2	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	0	1	0.00000
Acinetobacter soli	487316	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	2	0	2	0.00000
Microbulbifer sp. THAF38	2587856	S	5	0	5	0.00001
Saccharophagus degradans	86304	S	1	0	1	0.00000
Cobetia sp. 4B	2758724	S	2	0	2	0.00000
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	1	1	2	0.00000
Stenotrophomonas sp. SI-NJAU-1	2886359	S	1	0	1	0.00000
Neisseria elongata	495	S	21584	1078	22662	0.02269
Neisseria meningitidis	487	S	12	8	20	0.00002
Neisseria subflava	28449	S	12	4	16	0.00002
Neisseria sp. oral taxon 014	641148	S	6	0	6	0.00001
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria sp. 51.81	2995414	S	1	1	2	0.00000
Neisseria sicca	490	S	4	1	5	0.00001
Neisseria gonorrhoeae	485	S	2	0	2	0.00000
Neisseria lactamica	486	S	2	1	3	0.00000
Neisseria mucosa	488	S	2	0	2	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1998	2349	4347	0.00435
Burkholderia cepacia	292	S	25	12	37	0.00004
Burkholderia contaminans	488447	S	23	14	37	0.00004
Burkholderia anthina	179879	S	19	5	24	0.00002
Burkholderia pyrrocinia	60550	S	13	6	19	0.00002
Burkholderia ambifaria	152480	S	11	2	13	0.00001
Burkholderia orbicola	2978683	S	10	31	41	0.00004
Burkholderia ubonensis	101571	S	9	3	12	0.00001
Burkholderia multivorans	87883	S	9	1	10	0.00001
Burkholderia seminalis	488731	S	9	3	12	0.00001
Burkholderia lata	482957	S	6	6	12	0.00001
Burkholderia arboris	488730	S	6	2	8	0.00001
Burkholderia stabilis	95485	S	5	3	8	0.00001
Burkholderia dolosa	152500	S	4	0	4	0.00000
Burkholderia latens	488446	S	4	0	4	0.00000
Burkholderia metallica	488729	S	4	1	5	0.00001
Burkholderia stagnalis	1503054	S	3	0	3	0.00000
Burkholderia territorii	1503055	S	3	0	3	0.00000
Burkholderia vietnamiensis	60552	S	3	2	5	0.00001
Burkholderia pseudomultivorans	1207504	S	2	0	2	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	6	2	8	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	3	3	6	0.00001
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	2	1	3	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	30	0	30	0.00003
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Cupriavidus cauae	2608999	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	1	0	1	0.00000
Massilia sp. W12	3126507	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Zymomonas mobilis	542	S	26026	87	26113	0.02614
uncultured Sphingopyxis sp.	310581	S	3	0	3	0.00000
Rhizorhabdus dicambivorans	1850238	S	2	0	2	0.00000
Sphingomonas abietis	3012344	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00000
Sphingobium chlorophenolicum	46429	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	3	0	3	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	2	0	2	0.00000
Rhizobium jaguaris	1312183	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
Brucella intermedia	94625	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Bartonella taylorii	33046	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	2	0	2	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	2	0	2	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	30959	20842	51801	0.05186
Capnocytophaga sp. oral taxon 323	1705617	S	171	123	294	0.00029
Capnocytophaga sp. oral taxon 902	2748316	S	135	165	300	0.00030
Capnocytophaga sp. FDAARGOS_737	2545799	S	18	1	19	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	14	0	14	0.00001
Capnocytophaga ochracea	1018	S	936	3754	4690	0.00470
Capnocytophaga sputigena	1019	S	87	4	91	0.00009
Capnocytophaga endodontalis	2708117	S	51	5	56	0.00006
Capnocytophaga haemolytica	45243	S	16	0	16	0.00002
Capnocytophaga leadbetteri	327575	S	16	1	17	0.00002
Capnocytophaga gingivalis	1017	S	7	0	7	0.00001
Capnocytophaga canimorsus	28188	S	3	0	3	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	3	0	3	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium collinsii	1114861	S	2	1	3	0.00000
Flavobacterium columnare	996	S	1	1	2	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	3	0	3	0.00000
Abyssalbus ytuae	2926907	S	3	0	3	0.00000
Tenacibaculum retecalamus	3018315	S	2	0	2	0.00000
Tenacibaculum singaporense	2358479	S	1	0	1	0.00000
Olleya sp. HaHaR_3_96	2745560	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	2	0	2	0.00000
Arenibacter algicola	616991	S	2	0	2	0.00000
Flagellimonas sp. HMM57	2905121	S	2	0	2	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Polaribacter dokdonensis	326329	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium aureum	2497456	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	2	0	2	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Candidatus Walczuchella monophlebidarum	1415657	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Prevotella denticola	28129	S	12260	960	13220	0.01323
Prevotella melaninogenica	28132	S	9	0	9	0.00001
Prevotella nigrescens	28133	S	6	0	6	0.00001
Prevotella multiformis	282402	S	5	0	5	0.00001
Prevotella intermedia	28131	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	2	3	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	3	0	3	0.00000
Bernardetia sp. ABR2-2B	3127472	S	2	1	3	0.00000
Algoriphagus sp. NG3	3097546	S	1	0	1	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Aquirufa nivalisilvae	2516557	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Sphingobacterium bambusae	662858	S	3	0	3	0.00000
Sphingobacterium psychroaquaticum	561061	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Campylobacter showae	204	S	18385	150	18535	0.01856
Campylobacter rectus	203	S	14	0	14	0.00001
Campylobacter concisus	199	S	6	0	6	0.00001
Campylobacter curvus	200	S	4	11	15	0.00002
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter jejuni	197	S	2	2	4	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Arcobacter sp. L	944547	S	3	0	3	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Treponema vincentii	69710	S	5544	4262	9806	0.00982
Treponema sp. OMZ 305	1659192	S	50	144	194	0.00019
Treponema sp. OMZ 906	2563662	S	8	29	37	0.00004
Treponema sp. OMZ 803	120682	S	7	26	33	0.00003
Treponema sp. OMZ 838	1539298	S	6	23	29	0.00003
Treponema sp. OMZ 857	1643513	S	5	8	13	0.00001
Treponema sp. OMZ 855	1643512	S	3	11	14	0.00001
Treponema medium	58231	S	46	23	69	0.00007
Treponema denticola	158	S	6	4	10	0.00001
Treponema putidum	221027	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Borrelia turcica	229155	S	2	0	2	0.00000
Marispirochaeta sp.	2038653	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	1	1	2	0.00000
Leptospira kmetyi	408139	S	1	0	1	0.00000
Leptospira mayottensis	1137606	S	1	0	1	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Desulfosarcina widdelii	947919	S	2	0	2	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	2	0	2	0.00000
Thermodesulfobacterium commune	1741	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	2	0	2	0.00000
Candidatus Chazhemtobacterium aquaticus	2715735	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	1513	897	2410	0.00241
Methanothermobacter sp. THM-1	2606911	S	248	132	380	0.00038
Methanothermobacter sp. CaT2	866790	S	12	2	14	0.00001
Methanothermobacter sp. THM-2	2606912	S	10	1	11	0.00001
Methanothermobacter sp. KEPCO-1	2603820	S	3	0	3	0.00000
Methanothermobacter sp. EMTCatA1	2017966	S	1	0	1	0.00000
Methanothermobacter marburgensis	145263	S	8	1	9	0.00001
Methanothermobacter thermautotrophicus	145262	S	6	0	6	0.00001
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
uncultured Methanomethylovorans sp.	183759	S	2	0	2	0.00000
Methanosarcina acetivorans	2214	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Pyrodictium abyssi	54256	S	1	0	1	0.00000
Vicia villosa	3911	S	576	8	584	0.00058
Pisum sativum	3888	S	23	0	23	0.00002
Medicago truncatula	3880	S	8	0	8	0.00001
Trifolium pratense	57577	S	5	0	5	0.00001
Cicer arietinum	3827	S	5	0	5	0.00001
Lotus japonicus	34305	S	5	0	5	0.00001
Vigna angularis	3914	S	8	0	8	0.00001
Vigna unguiculata	3917	S	7	0	7	0.00001
Vigna radiata	157791	S	7	0	7	0.00001
Glycine soja	3848	S	5	5	10	0.00001
Glycine max	3847	S	3	3	6	0.00001
Cajanus cajan	3821	S	6	0	6	0.00001
Phaseolus vulgaris	3885	S	6	0	6	0.00001
Arachis hypogaea	3818	S	8	17	25	0.00003
Arachis stenosperma	217475	S	5	2	7	0.00001
Arachis ipaensis	130454	S	1	9	10	0.00001
Lupinus angustifolius	3871	S	10	0	10	0.00001
Humulus lupulus	3486	S	21	1	22	0.00002
Cannabis sativa	3483	S	6	0	6	0.00001
Prunus dulcis	3755	S	4	3	7	0.00001
Prunus persica	3760	S	1	0	1	0.00000
Malus domestica	3750	S	2	2	4	0.00000
Malus sylvestris	3752	S	1	1	2	0.00000
Rosa chinensis	74649	S	5	0	5	0.00001
Rosa rugosa	74645	S	1	0	1	0.00000
Argentina anserina	57926	S	4	0	4	0.00000
Ziziphus jujuba	326968	S	5	0	5	0.00001
Hevea brasiliensis	3981	S	13	0	13	0.00001
Manihot esculenta	3983	S	2	0	2	0.00000
Ricinus communis	3988	S	3	0	3	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus nigra	3691	S	3	2	5	0.00001
Populus trichocarpa	3694	S	2	0	2	0.00000
Cucumis melo	3656	S	8	9	17	0.00002
Cucumis sativus	3659	S	4	0	4	0.00000
Benincasa hispida	102211	S	11	0	11	0.00001
Cucurbita pepo	3663	S	2	0	2	0.00000
Juglans regia	51240	S	4	0	4	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Carya illinoinensis	32201	S	5	0	5	0.00001
Alnus glutinosa	3517	S	5	0	5	0.00001
Corylus avellana	13451	S	1	0	1	0.00000
Quercus lobata	97700	S	5	0	5	0.00001
Tripterygium wilfordii	458696	S	3	0	3	0.00000
Camelina sativa	90675	S	484	10	494	0.00049
Brassica napus	3708	S	5	6	11	0.00001
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	6	4	10	0.00001
Gossypium hirsutum	3635	S	11	9	20	0.00002
Gossypium arboreum	29729	S	9	7	16	0.00002
Gossypium raimondii	29730	S	4	2	6	0.00001
Theobroma cacao	3641	S	3	0	3	0.00000
Punica granatum	22663	S	9	0	9	0.00001
Rhodamnia argentea	178133	S	4	0	4	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Mangifera indica	29780	S	7	0	7	0.00001
Citrus sinensis	2711	S	3	0	3	0.00000
Vitis vinifera	29760	S	5	2	7	0.00001
Vitis riparia	96939	S	4	1	5	0.00001
Solanum dulcamara	45834	S	11	1	12	0.00001
Solanum lycopersicum	4081	S	5	0	5	0.00001
Solanum pennellii	28526	S	3	0	3	0.00000
Solanum stenotomum	172797	S	9	0	9	0.00001
Capsicum annuum	4072	S	28	0	28	0.00003
Lycium barbarum	112863	S	12	0	12	0.00001
Lycium ferocissimum	112874	S	9	0	9	0.00001
Nicotiana attenuata	49451	S	13	0	13	0.00001
Ipomoea triloba	35885	S	7	0	7	0.00001
Salvia splendens	180675	S	8	0	8	0.00001
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	11	0	11	0.00001
Sesamum indicum	4182	S	4	0	4	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	2	3	0.00000
Helianthus annuus	4232	S	20	0	20	0.00002
Erigeron canadensis	72917	S	7	0	7	0.00001
Lactuca sativa	4236	S	16	0	16	0.00002
Cynara cardunculus	4265	S	5	0	5	0.00001
Daucus carota	4039	S	14	0	14	0.00001
Diospyros lotus	55363	S	10	0	10	0.00001
Impatiens glandulifera	253017	S	7	0	7	0.00001
Actinidia eriantha	165200	S	5	0	5	0.00001
Rhododendron vialii	182163	S	5	0	5	0.00001
Beta vulgaris	161934	S	10	0	10	0.00001
Spinacia oleracea	3562	S	5	6	11	0.00001
Amaranthus tricolor	29722	S	5	0	5	0.00001
Malania oleifera	397392	S	8	0	8	0.00001
Triticum aestivum	4565	S	11	15	26	0.00003
Triticum dicoccoides	85692	S	7	9	16	0.00002
Triticum urartu	4572	S	3	2	5	0.00001
Hordeum vulgare	4513	S	18	0	18	0.00002
Lolium perenne	4522	S	11	0	11	0.00001
Lolium rigidum	89674	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	2	0	2	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Zea mays	4577	S	6	0	6	0.00001
Sorghum bicolor	4558	S	5	0	5	0.00001
Panicum virgatum	38727	S	5	0	5	0.00001
Panicum hallii	206008	S	1	0	1	0.00000
Phragmites australis	29695	S	6	0	6	0.00001
Zingiber officinale	94328	S	46	0	46	0.00005
Musa acuminata	4641	S	15	3	18	0.00002
Elaeis guineensis	51953	S	21	0	21	0.00002
Phoenix dactylifera	42345	S	9	0	9	0.00001
Asparagus officinalis	4686	S	5	0	5	0.00001
Dioscorea cayenensis	29710	S	4	0	4	0.00000
Magnolia sinica	86752	S	16	0	16	0.00002
Telopea speciosissima	54955	S	7	0	7	0.00001
Macadamia integrifolia	60698	S	6	0	6	0.00001
Papaver somniferum	3469	S	10	0	10	0.00001
Nymphaea colorata	210225	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	75	2	77	0.00008
Physcomitrium patens	3218	S	4	0	4	0.00000
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	268	27	295	0.00030
Saccharomyces cerevisiae	4932	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Tetrapisispora blattae	1071379	S	2	0	2	0.00000
Kluyveromyces lactis	28985	S	1	0	1	0.00000
Torulaspora delbrueckii	4950	S	1	0	1	0.00000
Saccharomycodes ludwigii	36035	S	2	0	2	0.00000
Fusarium venenatum	56646	S	2	0	2	0.00000
Fusarium poae	36050	S	1	0	1	0.00000
Fusarium oxysporum	5507	S	2	0	2	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Aspergillus puulaauensis	1220207	S	1	0	1	0.00000
Kwoniella shivajii	564305	S	1	0	1	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Theileria equi	5872	S	3	0	3	0.00000
Babesia microti	5868	S	3	0	3	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Cryptosporidium parvum	5807	S	1	0	1	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	2	0	2	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Leishmania panamensis	5679	S	1	0	1	0.00000
Cyanidioschyzon merolae	45157	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	45472	62905	108377	0.10850
Tequatrovirus shfml26	2846204	S	199	686	885	0.00089
Tequatrovirus pyps2t	2846680	S	129	939	1068	0.00107
Tequatrovirus pp01	2844229	S	124	335	459	0.00046
Tequatrovirus gee4507	2844199	S	97	455	552	0.00055
Tequatrovirus ufvareg1	2844181	S	95	218	313	0.00031
Tequatrovirus ecnp1	2844191	S	83	144	227	0.00023
Tequatrovirus vtec	2956504	S	74	519	593	0.00059
Tequatrovirus zeezee23	2843957	S	66	387	453	0.00045
Tequatrovirus ec04	2844188	S	65	242	307	0.00031
Tequatrovirus zeezeethirty	2846186	S	49	168	217	0.00022
Tequatrovirus zeezeesix	2843958	S	45	276	321	0.00032
Tequatrovirus ecomufv133	2956497	S	43	99	142	0.00014
Tequatrovirus hy03	2560446	S	41	148	189	0.00019
Tequatrovirus T2	10664	S	38	61	99	0.00010
Tequatrovirus sf23	2846205	S	33	168	201	0.00020
Tequatrovirus geeight	2844201	S	28	66	94	0.00009
Tequatrovirus effone	2844192	S	27	74	101	0.00010
Tequatrovirus ecomim339	2956496	S	26	48	74	0.00007
Tequatrovirus ecomg28	2844196	S	25	54	79	0.00008
Tequatrovirus gee50	2844200	S	25	62	87	0.00009
Tequatrovirus ecomime340	2844128	S	24	60	84	0.00008
Tequatrovirus sh7	2846201	S	24	57	81	0.00008
Tequatrovirus snuabm	2846105	S	24	61	85	0.00009
Tequatrovirus pe37	2844226	S	24	65	89	0.00009
Tequatrovirus ozark	2844216	S	23	94	117	0.00012
Tequatrovirus RB32	45406	S	22	64	86	0.00009
Tequatrovirus knp5	2956500	S	21	39	60	0.00006
Tequatrovirus ime09	1914200	S	21	45	66	0.00007
Tequatrovirus slur02	2956502	S	21	1	22	0.00002
Tequatrovirus ime537	2844206	S	21	75	96	0.00010
Tequatrovirus pst	1914207	S	21	71	92	0.00009
Tequatrovirus RB3	1914203	S	20	85	105	0.00011
Tequatrovirus teqhad	2844260	S	20	108	128	0.00013
Tequatrovirus ecomnbg2	2844214	S	19	73	92	0.00009
Tequatrovirus hy01	2049937	S	18	40	58	0.00006
Tequatrovirus fps2	2846682	S	18	59	77	0.00008
Tequatrovirus cm8	2846197	S	18	83	101	0.00010
Tequatrovirus pd112	2844225	S	18	53	71	0.00007
Tequatrovirus ecml134	1914202	S	16	38	54	0.00005
Tequatrovirus slur07	2956503	S	16	67	83	0.00008
Tequatrovirus cromcrrp10	2843954	S	15	54	69	0.00007
Tequatrovirus gizh	2844126	S	15	77	92	0.00009
Tequatrovirus shfml11	2846203	S	15	52	67	0.00007
Tequatrovirus ec121	2844187	S	15	43	58	0.00006
Tequatrovirus pss1	1914206	S	15	35	50	0.00005
Tequatrovirus oe5505	2844215	S	14	60	74	0.00007
Tequatrovirus RB14	1914209	S	14	52	66	0.00007
Tequatrovirus RB27	2844132	S	14	53	67	0.00007
Tequatrovirus kit03	2844209	S	13	45	58	0.00006
Tequatrovirus e112	1914201	S	13	42	55	0.00006
Tequatrovirus RB18	2844131	S	13	57	70	0.00007
Tequatrovirus T6	2844134	S	13	45	58	0.00006
Tequatrovirus sgallinarium	2846103	S	13	41	54	0.00005
Tequatrovirus fps90	2956499	S	12	41	53	0.00005
Tequatrovirus mlf4	2956501	S	12	49	61	0.00006
Tequatrovirus kaw	2844208	S	11	61	72	0.00007
Tequatrovirus fps65	2956498	S	11	54	65	0.00007
Tequatrovirus zeen18	2846681	S	11	35	46	0.00005
Tequatrovirus kha5h	2844129	S	11	62	73	0.00007
Tequatrovirus lutter	2844210	S	11	52	63	0.00006
Tequatrovirus teqdroes	2844259	S	11	84	95	0.00010
Tequatrovirus shfl2	1914205	S	11	32	43	0.00004
Tequatrovirus nbeco	2844213	S	11	37	48	0.00005
Tequatrovirus ecomdalca	2844186	S	11	50	61	0.00006
Tequatrovirus teqskov	2844261	S	10	51	61	0.00006
Tequatrovirus deeone	1914208	S	10	46	56	0.00006
Tequatrovirus ar1	1914199	S	10	73	83	0.00008
Tequatrovirus gee9062	2844202	S	10	73	83	0.00008
Tequatrovirus sf24	2560761	S	10	35	45	0.00005
Tequatrovirus slur03	2560460	S	9	0	9	0.00001
Tequatrovirus sf22	2560760	S	9	59	68	0.00007
Tequatrovirus gee4498	2844198	S	8	38	46	0.00005
Tequatrovirus sf21	2560759	S	8	31	39	0.00004
Tequatrovirus c40	1914204	S	8	42	50	0.00005
Tequatrovirus efftwo	2844193	S	7	5	12	0.00001
Tequatrovirus yueel1	3060729	S	6	36	42	0.00004
Tequatrovirus ecombl75	2844252	S	6	61	67	0.00007
Tequatrovirus aplgate	2844124	S	5	33	38	0.00004
Tequatrovirus SHBML501	3052768	S	3	20	23	0.00002
Tequatrovirus jaykay	2846199	S	2	2	4	0.00000
Tequatrovirus RB51	2956495	S	1	392	393	0.00039
Mosigvirus shsm521	2560755	S	2	1	3	0.00000
Mosigvirus JS09	1914160	S	1	0	1	0.00000
Mosigvirus RB69	1914161	S	1	0	1	0.00000
Mosigvirus mar005p1	2560437	S	1	1	2	0.00000
Mosigvirus 25307	2956201	S	1	0	1	0.00000
Mosigvirus atk47	2956202	S	1	0	1	0.00000
Mosigvirus c120	2956203	S	1	1	2	0.00000
Mosigvirus sf	2956205	S	1	0	1	0.00000
Gaprivervirus vr20	1913684	S	2	0	2	0.00000
Gaprivervirus vr25	1913685	S	2	1	3	0.00000
Gaprivervirus sp18	1913995	S	1	0	1	0.00000
Dhakavirus vr5	1914195	S	1	0	1	0.00000
Dhakavirus anyang	2955756	S	1	4	5	0.00001
Moonvirus moon	1985342	S	1	4	5	0.00001
Gelderlandvirus cgg41	2955945	S	2	1	3	0.00000
Winklervirus chi14	2560752	S	1	1	2	0.00000
Acinetobacter phage Ac42	762660	S	1	0	1	0.00000
Jiangsuvirus pspyzu05	2956010	S	1	0	1	0.00000
Gualtarvirus mp1	2955964	S	1	0	1	0.00000
Pseudotevenvirus lw1	2844211	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	1503	211325	212828	0.21306
Psimunavirus psiM2	2734265	S	132	15	147	0.00015
Escherichia phage HP3	1965367	S	4	10	14	0.00001
Emalynvirus emalyn	2560491	S	2	0	2	0.00000
Alachuavirus Xp15	2846673	S	1	0	1	0.00000
Marfavirus F48	2845079	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	11	0	11	0.00001
Alphatrevirus NC29	1945586	S	4	1	5	0.00001
Enterobacteria phage WA13	489828	S	1	5	6	0.00001
Alphatrevirus WA45	1945582	S	1	5	6	0.00001
Alphatrevirus ID21	1945584	S	1	0	1	0.00000
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
Alphatrevirus St1	1985284	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	11	2	13	0.00001
Gequatrovirus talmos	1910969	S	5	0	5	0.00001
Gequatrovirus ID52	1910968	S	1	1	2	0.00000
