name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	221874	2379	224253	0.22428
Aerococcus loyolae	2976809	S	10	0	10	0.00001
Aerococcus sp. Group 1	2976812	S	9	1	10	0.00001
Aerococcus viridans	1377	S	3	0	3	0.00000
Aerococcus mictus	2976810	S	3	0	3	0.00000
Facklamia hominis	178214	S	34	0	34	0.00003
Pediococcus pentosaceus	1255	S	24367	166	24533	0.02454
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	5	1	6	0.00001
Lactobacillus iners	147802	S	4	0	4	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	15026	196	15222	0.01522
Dolosigranulum pigrum	29394	S	21	0	21	0.00002
Carnobacterium maltaromaticum	2751	S	9	0	9	0.00001
Vagococcus zengguangii	2571750	S	14336	101	14437	0.01444
Vagococcus lutrae	81947	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	122	22	144	0.00014
Enterococcus faecium	1352	S	101	28	129	0.00013
Enterococcus hirae	1354	S	50	1	51	0.00005
Enterococcus casseliflavus	37734	S	5	1	6	0.00001
Enterococcus dispar	44009	S	3	0	3	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	110	29	139	0.00014
Streptococcus agalactiae	1311	S	53	14	67	0.00007
Streptococcus dysgalactiae	1334	S	50	9	59	0.00006
Streptococcus pneumoniae	1313	S	29	1	30	0.00003
Streptococcus constellatus	76860	S	13	1	14	0.00001
Streptococcus anginosus	1328	S	8	0	8	0.00001
Streptococcus mitis	28037	S	5	0	5	0.00001
Streptococcus cristatus	45634	S	4	1	5	0.00001
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Bacillus subtilis	1423	S	2319	24587	26906	0.02691
Bacillus stercoris	2054641	S	360	306	666	0.00067
Bacillus vallismortis	72361	S	336	7	343	0.00034
Bacillus inaquosorum	483913	S	267	16	283	0.00028
Bacillus spizizenii	96241	S	218	96	314	0.00031
Bacillus tequilensis	227866	S	121	3	124	0.00012
Bacillus halotolerans	260554	S	81	46	127	0.00013
Bacillus mojavensis	72360	S	24	11	35	0.00004
Bacillus velezensis	492670	S	56	247	303	0.00030
Bacillus amyloliquefaciens	1390	S	10	22	32	0.00003
Bacillus siamensis	659243	S	3	2	5	0.00001
Bacillus atrophaeus	1452	S	74	0	74	0.00007
Bacillus paralicheniformis	1648923	S	11	7	18	0.00002
Bacillus licheniformis	1402	S	8	51	59	0.00006
Bacillus sp. FSL R5-0523	2975304	S	37	33	70	0.00007
Bacillus sp. MBGLi79	2070759	S	26	41	67	0.00007
Bacillus sp. JS	1127744	S	24	36	60	0.00006
Bacillus sp. PS108	2954725	S	20	71	91	0.00009
Bacillus sp. FSL K6-1366	2921470	S	13	59	72	0.00007
Bacillus sp. FSL K6-0993	2921456	S	13	30	43	0.00004
Bacillus sp. FSL R5-0416	2975299	S	13	47	60	0.00006
Bacillus sp. FSL R5-0560	2954588	S	12	8	20	0.00002
Bacillus sp. WR11	2448811	S	9	1390	1399	0.00140
Bacillus sp. LJBS17	2859227	S	9	38	47	0.00005
Bacillus sp. MD-5	2009331	S	8	11	19	0.00002
Bacillus sp. FSL M8-0054	2921565	S	8	137	145	0.00015
Bacillus sp. LJBS06	2809036	S	7	11	18	0.00002
Bacillus sp. PS196	2954720	S	6	24	30	0.00003
Bacillus sp. FSL K6-1560	2975293	S	5	17	22	0.00002
Bacillus sp. K1	745774	S	5	28	33	0.00003
Bacillus sp. FJAT-14266	1837130	S	5	261	266	0.00027
Bacillus sp. FSL M8-0071	2921567	S	5	22	27	0.00003
Bacillus sp. FSL K6-1012	2954678	S	4	7	11	0.00001
Bacillus sp. FSL L8-0358	2975298	S	4	36	40	0.00004
Bacillus sp. FSL M8-0025	2921564	S	4	16	20	0.00002
Bacillus sp. PS217	2954722	S	3	74	77	0.00008
Bacillus sp. BC1-43	2888526	S	3	23	26	0.00003
Bacillus sp. FSL K6-1003	2954675	S	3	2	5	0.00001
Bacillus sp. PS194	2954719	S	2	96	98	0.00010
Bacillus sp. FSL W8-1141	2954646	S	2	5	7	0.00001
Bacillus sp. FSL K6-2861	2975294	S	2	5	7	0.00001
Bacillus sp. FSL P4-0248	2954582	S	2	6	8	0.00001
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus sp. PAMC26543	2762329	S	2	3	5	0.00001
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus sp. FS02	2831519	S	2	7	9	0.00001
Bacillus sp. ZHX3	2841656	S	2	255	257	0.00026
Bacillus sp. T3	467262	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus sp. HNA3	2585772	S	1	79	80	0.00008
Bacillus sp. Man122	2912825	S	1	277	278	0.00028
Bacillus sp. PS68	2954716	S	1	260	261	0.00026
Bacillus sp. FSL P4-0290	2921574	S	1	10	11	0.00001
Bacillus sp. PS237	2954723	S	1	228	229	0.00023
Bacillus sp. PS65	2954715	S	1	344	345	0.00035
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	339	340	0.00034
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	116	4	120	0.00012
Bacillus rugosus	2715209	S	95	4	99	0.00010
Bacillus cereus	1396	S	4	4	8	0.00001
Bacillus anthracis	1392	S	3	174	177	0.00018
Bacillus thuringiensis	1428	S	3	2	5	0.00001
Bacillus paramobilis	2817477	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus wiedmannii	1890302	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	11	0	11	0.00001
Bacillus pumilus	1408	S	10	2	12	0.00001
Bacillus badius	1455	S	6	0	6	0.00001
Bacillus methanolicus	1471	S	4	0	4	0.00000
Bacillus glycinifermentans	1664069	S	4	1	5	0.00001
Bacillus altitudinis	293387	S	4	3	7	0.00001
Bacillus gobiensis	1441095	S	3	0	3	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	1	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Rossellomorea sp. y25	3118174	S	1	0	1	0.00000
Shouchella lehensis	300825	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Cytobacillus solani	1637975	S	1	0	1	0.00000
Gemella sanguinis	84135	S	26844	218	27062	0.02707
Gemella haemolysans	1379	S	7	0	7	0.00001
Gemella morbillorum	29391	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	35	2	37	0.00004
Staphylococcus debuckii	2044912	S	16	0	16	0.00002
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	1	20	21	0.00002
Listeria monocytogenes	1639	S	3	1	4	0.00000
Kyrpidia tusciae	33943	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	135661	6746	142407	0.14242
Peptonophilus genitalis	3036303	S	51	2	53	0.00005
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	497	86	583	0.00058
Anaerococcus vaginalis	33037	S	72	13	85	0.00009
Anaerococcus mediterraneensis	1870984	S	31	1	32	0.00003
Anaerococcus prevotii	33034	S	27	0	27	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	6	0	6	0.00001
Finegoldia magna	1260	S	77	3	80	0.00008
Helcococcus kunzii	40091	S	30	0	30	0.00003
Ezakiella massiliensis	1852374	S	68	21	89	0.00009
Ezakiella coagulans	46507	S	45	17	62	0.00006
Clostridium chauvoei	46867	S	124090	799	124889	0.12490
Clostridium septicum	1504	S	125	0	125	0.00013
Clostridium saccharobutylicum	169679	S	49	0	49	0.00005
Clostridium sp. OS1-26	3070681	S	3	0	3	0.00000
Clostridium sp. MB40-C1	3070996	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium perfringens	1502	S	6	2	8	0.00001
Clostridium beijerinckii	1520	S	5	0	5	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	1	1	2	0.00000
Fenollaria massiliensis	938288	S	12	0	12	0.00001
Fenollaria sporofastidiosus	2811778	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	2	1	3	0.00000
Ruminococcus sp. SR1/5	657323	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Roseburia hominis	301301	S	10589	560	11149	0.01115
Roseburia intestinalis	166486	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	29	1	30	0.00003
[Clostridium] colinum	36835	S	2	0	2	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1852	16	1868	0.00187
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1431	8	1439	0.00144
Clostridioides difficile	1496	S	52	0	52	0.00005
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Sporomusa termitida	2377	S	27486	10	27496	0.02750
Pelosinus sp. UFO1	484770	S	9330	9	9339	0.00934
Megasphaera elsdenii	907	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	11011	10	11021	0.01102
Streptomyces sp. NBC_01198	2903769	S	1	0	1	0.00000
Streptomyces sp. RTd22	1841249	S	1	0	1	0.00000
Streptomyces sp. AM 2-1-1	3028709	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Actinoplanes oblitus	3040509	S	1	0	1	0.00000
Micromonospora sp. HM134	2583243	S	1	0	1	0.00000
Cellulomonas iranensis	76862	S	1	0	1	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Amycolatopsis sp. 2-2	715472	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Tannerella serpentiformis	712710	S	43278	65	43343	0.04335
Parabacteroides distasonis	823	S	27	10	37	0.00004
Parabacteroides johnsonii	387661	S	12	0	12	0.00001
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	35439	6406	41845	0.04185
Phocaeicola vulgatus	821	S	76	14	90	0.00009
Phocaeicola salanitronis	376805	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Bacteroides fragilis	817	S	21	3	24	0.00002
Bacteroides thetaiotaomicron	818	S	17	1	18	0.00002
Bacteroides sp. BFG-257	2972761	S	6	28	34	0.00003
Bacteroides sp. DH3716P	2847299	S	4	4	8	0.00001
Bacteroides sp. A1C1	2528203	S	2	1	3	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	12	2	14	0.00001
Bacteroides salyersiae	291644	S	11	0	11	0.00001
Bacteroides caccae	47678	S	10	1	11	0.00001
Bacteroides nordii	291645	S	8	0	8	0.00001
Bacteroides zhangwenhongii	2650157	S	7	0	7	0.00001
Bacteroides eggerthii	28111	S	7	1	8	0.00001
Bacteroides ovatus	28116	S	5	1	6	0.00001
Bacteroides faecis	674529	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	3	0	3	0.00000
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Alistipes communis	2585118	S	34606	1342	35948	0.03595
Alistipes finegoldii	214856	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	18316	14	18330	0.01833
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Segatella copri	165179	S	2	1	3	0.00000
Barnesiella sp. An22	1965590	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	3	0	3	0.00000
Polaribacter cellanae	2818493	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Treponema vincentii	69710	S	61840	21534	83374	0.08338
Treponema sp. OMZ 305	1659192	S	502	562	1064	0.00106
Treponema sp. OMZ 857	1643513	S	80	66	146	0.00015
Treponema sp. OMZ 855	1643512	S	51	105	156	0.00016
Treponema sp. OMZ 906	2563662	S	50	75	125	0.00013
Treponema sp. OMZ 838	1539298	S	49	102	151	0.00015
Treponema sp. OMZ 803	120682	S	43	62	105	0.00011
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema medium	58231	S	514	76	590	0.00059
Treponema denticola	158	S	86	33	119	0.00012
Treponema pedis	409322	S	11	0	11	0.00001
Treponema putidum	221027	S	8	0	8	0.00001
Treponema parvum	138851	S	3	0	3	0.00000
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Histophilus somni	731	S	60422	1775	62197	0.06220
Mannheimia haemolytica	75985	S	107	4	111	0.00011
Mannheimia pernigra	111844	S	2	0	2	0.00000
Pasteurella multocida	747	S	22	0	22	0.00002
Glaesserella parasuis	738	S	16	1	17	0.00002
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Escherichia fergusonii	564	S	49	42	91	0.00009
Escherichia coli	562	S	1	1	2	0.00000
Salmonella enterica	28901	S	5	114	119	0.00012
Klebsiella michiganensis	1134687	S	1	1	2	0.00000
Proteus vulgaris	585	S	1	3	4	0.00000
Acinetobacter baumannii	470	S	1	3	4	0.00000
Xanthomonas oryzae	347	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	6472	2596	9068	0.00907
Burkholderia cepacia	292	S	50	418	468	0.00047
Burkholderia anthina	179879	S	44	3	47	0.00005
Burkholderia orbicola	2978683	S	43	52	95	0.00010
Burkholderia contaminans	488447	S	42	8	50	0.00005
Burkholderia pyrrocinia	60550	S	37	5	42	0.00004
Burkholderia arboris	488730	S	24	2	26	0.00003
Burkholderia lata	482957	S	16	4	20	0.00002
Burkholderia multivorans	87883	S	16	392	408	0.00041
Burkholderia ubonensis	101571	S	15	1	16	0.00002
Burkholderia territorii	1503055	S	13	1	14	0.00001
Burkholderia ambifaria	152480	S	12	0	12	0.00001
Burkholderia metallica	488729	S	11	1	12	0.00001
Burkholderia stabilis	95485	S	10	2	12	0.00001
Burkholderia dolosa	152500	S	9	0	9	0.00001
Burkholderia latens	488446	S	8	0	8	0.00001
Burkholderia seminalis	488731	S	7	0	7	0.00001
Burkholderia vietnamiensis	60552	S	6	1	7	0.00001
Burkholderia diffusa	488732	S	5	0	5	0.00001
Burkholderia pseudomultivorans	1207504	S	5	0	5	0.00001
Burkholderia stagnalis	1503054	S	5	0	5	0.00001
Burkholderia aenigmatica	2015348	S	3	1	4	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	4	2	6	0.00001
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	6633	5	6638	0.00664
Brucella intermedia	94625	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2527	159	2686	0.00269
Sorangium sp. Soce836	2969250	S	15	13608	13623	0.01362
Fusobacterium ulcerans	861	S	8	1	9	0.00001
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	1	0	1	0.00000
Candidatus Neptunochlamydia sp. REUL1	3064277	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Vigna radiata	157791	S	1	1	2	0.00000
Arachis hypogaea	3818	S	2	2	4	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	1	2	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	3	1	4	0.00000
Zea mays	4577	S	1	0	1	0.00000
Homo sapiens	9606	S	6	1	7	0.00001
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	6384	7	6391	0.00639
