name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mogibacterium diversum	114527	S	135486	339	135825	0.13632
Mogibacterium pumilum	86332	S	8	0	8	0.00001
Mogibacterium neglectum	114528	S	5	0	5	0.00001
Clostridioides difficile	1496	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	70355	206	70561	0.07082
Anaerostipes caccae	105841	S	7	0	7	0.00001
Roseburia rectibacter	2763062	S	6	0	6	0.00001
[Clostridium] scindens	29347	S	5	0	5	0.00001
Blautia argi	1912897	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	5	0	5	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	6	8	0.00001
Caloramator sp. E03	2576307	S	14	0	14	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	3	0	3	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	7	0	7	0.00001
Dehalobacter sp. DCM	2907827	S	4	1	5	0.00001
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Desulfitobacterium dehalogenans	36854	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Acididesulfobacillus acetoxydans	1561005	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	7	0	7	0.00001
Moorella humiferrea	676965	S	2	0	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	35417	565	35982	0.03611
Selenomonas sp. oral taxon 478	712538	S	24	0	24	0.00002
Selenomonas sp. oral taxon 920	1884263	S	7	0	7	0.00001
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
uncultured Sporomusa sp.	307249	S	3	0	3	0.00000
Sporomusa ovata	2378	S	1	0	1	0.00000
Veillonella atypica	39777	S	29424	175	29599	0.02971
Veillonella parvula	29466	S	5	0	5	0.00001
Veillonella rogosae	423477	S	5	0	5	0.00001
Phascolarctobacterium faecium	33025	S	8	0	8	0.00001
Acidaminococcus intestini	187327	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	15516	1394	16910	0.01697
Streptococcus mitis	28037	S	59	2	61	0.00006
Streptococcus pneumoniae	1313	S	56	58	114	0.00011
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. NPS 308	1902136	S	6	0	6	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	5	0	5	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. SP4011	2993430	S	3	0	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	3	5	0.00001
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	1	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus oralis	1303	S	43	2	45	0.00005
Streptococcus agalactiae	1311	S	39	39	78	0.00008
Streptococcus pyogenes	1314	S	16	1	17	0.00002
Streptococcus suis	1307	S	15	3	18	0.00002
Streptococcus anginosus	1328	S	10	1	11	0.00001
Streptococcus toyakuensis	2819619	S	7	1	8	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus thermophilus	1308	S	4	0	4	0.00000
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus australis	113107	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	7	0	7	0.00001
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	14902	226	15128	0.01518
Limosilactobacillus mucosae	97478	S	5	0	5	0.00001
Limosilactobacillus frumenti	104955	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactobacillus iners	147802	S	15	0	15	0.00002
Lactobacillus apis	303541	S	8	0	8	0.00001
Lactobacillus delbrueckii	1584	S	6	0	6	0.00001
Lactobacillus kefiranofaciens	267818	S	6	0	6	0.00001
Levilactobacillus brevis	1580	S	7	0	7	0.00001
Levilactobacillus koreensis	637971	S	4	0	4	0.00000
Lactiplantibacillus pentosus	1589	S	5	0	5	0.00001
Lactiplantibacillus plantarum	1590	S	5	0	5	0.00001
Fructilactobacillus ixorae	1750535	S	7	0	7	0.00001
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	4	0	4	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	1	2	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	2778	30	2808	0.00282
Fundicoccus culcitae	2969821	S	2	0	2	0.00000
Enterococcus faecium	1352	S	16	8	24	0.00002
Enterococcus hirae	1354	S	11	1	12	0.00001
Enterococcus faecalis	1351	S	10	2	12	0.00001
Enterococcus avium	33945	S	6	0	6	0.00001
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium maltaromaticum	2751	S	4	0	4	0.00000
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00000
Gemella sanguinis	84135	S	4038	77	4115	0.00413
Bacillus thuringiensis	1428	S	4	4	8	0.00001
Bacillus cereus	1396	S	1	1	2	0.00000
Bacillus toyonensis	155322	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus pumilus	1408	S	5	1	6	0.00001
Bacillus sp. N1-1	2682541	S	2	0	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus inaquosorum	483913	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	4	5	0.00001
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	13	0	13	0.00001
Neobacillus sp. PS3-40	3070679	S	2	0	2	0.00000
Neobacillus sp. SuZ13	3047875	S	1	0	1	0.00000
Neobacillus sp. 114	3048535	S	1	0	1	0.00000
Alkalicoccus halolimnae	1667239	S	12	0	12	0.00001
Priestia megaterium	1404	S	6	1	7	0.00001
Priestia flexa	86664	S	1	0	1	0.00000
Priestia endophytica	135735	S	1	0	1	0.00000
Priestia koreensis	284581	S	1	0	1	0.00000
Peribacillus asahii	228899	S	7	0	7	0.00001
Peribacillus simplex	1478	S	1	0	1	0.00000
Peribacillus butanolivorans	421767	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	3	0	3	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus pakistanensis	759811	S	1	0	1	0.00000
Lysinibacillus sp. Y5S-8	3122488	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	7	0	7	0.00001
Halobacillus shinanisalinarum	2932258	S	6	0	6	0.00001
Cytobacillus dafuensis	1742359	S	4	0	4	0.00000
Cytobacillus firmus	1399	S	1	1	2	0.00000
Geobacillus genomosp. 3	1921421	S	5	1	6	0.00001
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	2	0	2	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Ornithinibacillus sp. FSL M8-0202	2921616	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	31	1	32	0.00003
Staphylococcus aureus	1280	S	30	266	296	0.00030
Staphylococcus ratti	2892440	S	15	0	15	0.00002
Staphylococcus simulans	1286	S	13	0	13	0.00001
Staphylococcus xylosus	1288	S	5	0	5	0.00001
Staphylococcus hominis	1290	S	4	0	4	0.00000
Staphylococcus haemolyticus	1283	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	7	0	7	0.00001
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	14	1	15	0.00002
Paenibacillus sp. PAMC21692	2762320	S	4	0	4	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	0	1	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	6	7	0.00001
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-3182	2921495	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	9	0	9	0.00001
Paenibacillus uliginis	683737	S	5	0	5	0.00001
Paenibacillus amylolyticus	1451	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus tundrae	528187	S	1	0	1	0.00000
Cohnella abietis	2507935	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	8	0	8	0.00001
Sporosarcina sp. resist	2762563	S	1	6	7	0.00001
Solibacillus sp. FSL H8-0523	2954511	S	3	1	4	0.00000
Planococcus halotolerans	2233542	S	1	0	1	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	1	0	1	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	12	0	12	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	4	0	4	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	56157	419	56576	0.05678
Cutibacterium avidum	33010	S	7	0	7	0.00001
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides pantholopis	2483798	S	6	0	6	0.00001
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Nocardioides sp. W7	2931390	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides ungokensis	1643322	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	0	1	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	0	1	0.00000
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Kribbella qitaiheensis	1544730	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	14455	78	14533	0.01459
Rothia aeria	172042	S	3	0	3	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	3	0	3	0.00000
Arthrobacter sp. PAMC25564	2565366	S	3	0	3	0.00000
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	8	0	8	0.00001
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	14	0	14	0.00001
Cellulomonas sp. PSBB021	2003551	S	9	0	9	0.00001
Cellulomonas xiejunii	2968083	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	5	6	0.00001
Microbacterium luteolum	69367	S	1	0	1	0.00000
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Herbiconiux sp. SALV-R1	2735133	S	1	0	1	0.00000
Leifsonia sp. ZF2019	2781978	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	4	0	4	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	4	0	4	0.00000
Yimella sp. cx-51	2770551	S	4	0	4	0.00000
Dermatophilus congolensis	1863	S	2	0	2	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	6	0	6	0.00001
Streptomyces sp. CB01881	2078691	S	4	1	5	0.00001
Streptomyces sp. NBC_00151	2975669	S	3	2	5	0.00001
Streptomyces sp. FXY-T5	3064901	S	2	0	2	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. XD-27	3062779	S	1	0	1	0.00000
Streptomyces sp. NA13	2996051	S	1	6	7	0.00001
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. NBC_01340	2903830	S	1	1	2	0.00000
Streptomyces sp. NBC_00588	2975784	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. NBC_00448	2903652	S	1	0	1	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	9	0	9	0.00001
Streptomyces vietnamensis	362257	S	8	0	8	0.00001
Streptomyces aurantiacus	47760	S	4	0	4	0.00000
Streptomyces coelicoflavus	285562	S	1	0	1	0.00000
Streptomyces violaceoruber	1935	S	1	5	6	0.00001
Streptomyces uncialis	1048205	S	1	0	1	0.00000
Streptomyces cyaneochromogenes	2496836	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	7	7	14	0.00001
Kitasatospora sp. NBC_01246	2903570	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Gordonia malaquae	410332	S	7	0	7	0.00001
Gordonia sp. 1D	1737359	S	3	0	3	0.00000
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	5	0	5	0.00001
Corynebacterium freneyi	134034	S	3	0	3	0.00000
Corynebacterium amycolatum	43765	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Nocardia terpenica	455432	S	4	0	4	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia cyriacigeorgica	135487	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Rhodococcus sp. WB9	2594007	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycobacterium vicinigordonae	1719132	S	3	0	3	0.00000
Mycolicibacterium litorale	758802	S	1	1	2	0.00000
Tsukamurella sp. PLM1	2929795	S	1	0	1	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	9	0	9	0.00001
Nonomuraea coxensis	404386	S	1	0	1	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	4	0	4	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	4	0	4	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	10	1	11	0.00001
Saccharomonospora xinjiangensis	75294	S	5	0	5	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	2	0	2	0.00000
Kutzneria albida	43357	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	9	0	9	0.00001
Actinomyces sp. 432	2057798	S	7	0	7	0.00001
Trueperella abortisuis	445930	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	5	0	5	0.00001
Micromonospora tulbaghiae	479978	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Micromonospora profundi	1420889	S	1	0	1	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	1	2	0.00000
Actinocatenispora thailandica	227318	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	5	0	5	0.00001
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Frankia alni	1859	S	1	0	1	0.00000
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	1	0	1	0.00000
Synechococcus sp. ROS8604	1442557	S	5	0	5	0.00001
Synechococcus sp. PROS-9-1	1968775	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	7	0	7	0.00001
Crinalium epipsammum	241425	S	6	0	6	0.00001
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	4	0	4	0.00000
Halotia branconii	1620816	S	1	0	1	0.00000
Brasilonema sennae	1397703	S	1	0	1	0.00000
Rivularia sp. PCC 7116	373994	S	1	0	1	0.00000
Planktothrix pseudagardhii	132604	S	1	0	1	0.00000
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Crocosphaera subtropica	2546360	S	1	0	1	0.00000
Pleurocapsa sp. FMAR1	3040204	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	12	0	12	0.00001
Phytoplasma sp.	2155	S	1	0	1	0.00000
Mycoplasma yeatsii	51365	S	5	0	5	0.00001
Mycoplasma feriruminatoris	1179777	S	2	0	2	0.00000
Mycoplasmopsis phocirhinis	142650	S	5	0	5	0.00001
Mycoplasmopsis verecunda	171291	S	1	0	1	0.00000
Mycoplasmopsis bovis	28903	S	1	0	1	0.00000
Mycoplasmopsis canis	29555	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	4	0	4	0.00000
Deinococcus taeanensis	2737050	S	1	0	1	0.00000
Deinococcus soli (ex Cha et al. 2016)	1309411	S	1	0	1	0.00000
Thermus oshimai	56957	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	2	0	2	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	65668	301	65969	0.06621
Leptotrichia sp. oral taxon 847	1785996	S	68	1	69	0.00007
Leptotrichia sp. oral taxon 498	712368	S	57	3	60	0.00006
Leptotrichia sp. oral taxon 218	712361	S	41	3	44	0.00004
Leptotrichia sp. HMT-225	3058373	S	23	0	23	0.00002
Leptotrichia sp. oral taxon 221	712362	S	18	0	18	0.00002
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	57	0	57	0.00006
Leptotrichia hongkongensis	554406	S	47	0	47	0.00005
Leptotrichia trevisanii	109328	S	37	0	37	0.00004
Leptotrichia buccalis	40542	S	35	0	35	0.00004
Leptotrichia hofstadii	157688	S	24	0	24	0.00002
Sneathia vaginalis	187101	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	29891	897	30788	0.03090
Fusobacterium animalis	76859	S	165	43	208	0.00021
Fusobacterium polymorphum	76857	S	133	7	140	0.00014
Fusobacterium nucleatum	851	S	92	11	103	0.00010
Fusobacterium periodonticum	860	S	63	11	74	0.00007
Fusobacterium hwasookii	1583098	S	35	3	38	0.00004
Fusobacterium vincentii	155615	S	34	20	54	0.00005
Fusobacterium canifelinum	285729	S	32	1	33	0.00003
Fusobacterium varium	856	S	9	4	13	0.00001
Fusobacterium necrophorum	859	S	7	0	7	0.00001
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Alteromonas australica	589873	S	18867	1353	20220	0.02029
Alteromonas sp. B31-7	2785913	S	44	10	54	0.00005
Alteromonas sp. RKMC-009	2267264	S	3	0	3	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	3	0	3	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. LMIT006	2961948	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	27	0	27	0.00003
Alteromonas mediterranea	314275	S	14	2	16	0.00002
Alteromonas pelagimontana	1858656	S	6	0	6	0.00001
Alteromonas gracilis	1479524	S	3	0	3	0.00000
Catenovulum adriaticum	2984846	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Pseudoalteromonas sp. A22	327511	S	6	6	12	0.00001
Pseudoalteromonas sp. SiA1	2839744	S	1	0	1	0.00000
Thalassotalea sp. LPB0316	2769490	S	8	0	8	0.00001
Thalassomonas viridans	137584	S	3	0	3	0.00000
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Shewanella sp. Arc9-LZ	2698686	S	3	0	3	0.00000
Shewanella indica	768528	S	1	0	1	0.00000
Shewanella amazonensis	60478	S	1	0	1	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	10664	153	10817	0.01086
Haemophilus influenzae	727	S	32	1	33	0.00003
Haemophilus haemolyticus	726	S	28	0	28	0.00003
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Gallibacterium anatis	750	S	5	0	5	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Escherichia coli	562	S	6	9	15	0.00002
Citrobacter pasteurii	1563222	S	7	0	7	0.00001
Citrobacter freundii	546	S	2	0	2	0.00000
Salmonella enterica	28901	S	5	0	5	0.00001
Klebsiella pneumoniae	573	S	2	1	3	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Blochmannia endosymbiont of Colobopsis nipponica	2681987	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	1	0	1	0.00000
Proteus vulgaris	585	S	11	0	11	0.00001
Proteus sp. NMG38-2	2883107	S	7	0	7	0.00001
Proteus terrae	1574161	S	2	0	2	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	1	2	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Buchnera aphidicola	9	S	9	0	9	0.00001
Pantoea stewartii	66269	S	9	0	9	0.00001
Erwinia tasmaniensis	338565	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	11	0	11	0.00001
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	6	0	6	0.00001
Serratia sp. SSNIH1	1758196	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	38	0	38	0.00004
Pseudomonas rhodesiae	76760	S	8	0	8	0.00001
Pseudomonas poae	200451	S	6	0	6	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	8	0	8	0.00001
Pseudomonas sp. 31-12	2201356	S	6	0	6	0.00001
Pseudomonas sp. UW4	1207075	S	1	0	1	0.00000
Pseudomonas sp. KU43P	2487887	S	1	0	1	0.00000
Pseudomonas putida	303	S	7	11	18	0.00002
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	5	0	5	0.00001
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Pseudomonas antarctica	219572	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas coleopterorum	1605838	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	1	0	1	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Vibrio pomeroyi	198832	S	9	2	11	0.00001
Vibrio sp. SCSIO 43153	2819098	S	8	5	13	0.00001
Vibrio sp. JC009	2912314	S	1	0	1	0.00000
Vibrio metschnikovii	28172	S	8	0	8	0.00001
Vibrio comitans	413401	S	4	0	4	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Vibrio rotiferianus	190895	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio fortis	212667	S	1	0	1	0.00000
Vibrio europaeus	300876	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Vibrio inusitatus	413402	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Paraphotobacterium marinum	1755811	S	5	0	5	0.00001
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00000
Acinetobacter sp. XS-4	2923375	S	6	0	6	0.00001
Acinetobacter sp. WCHA45	2004644	S	6	1	7	0.00001
Acinetobacter sp. KS-LM10	3120518	S	2	0	2	0.00000
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00000
Acinetobacter sp. TTH0-4	1646498	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	7	2	9	0.00001
Acinetobacter equi	1324350	S	4	0	4	0.00000
Acinetobacter wuhouensis	1879050	S	3	0	3	0.00000
Acinetobacter shaoyimingii	2715164	S	1	0	1	0.00000
Acinetobacter variabilis	70346	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	5	0	5	0.00001
Saccharophagus degradans	86304	S	10	0	10	0.00001
Marinagarivorans cellulosilyticus	2721545	S	1	0	1	0.00000
Microbulbifer sp. THAF38	2587856	S	6	0	6	0.00001
Microbulbifer sp. YPW1	2745199	S	1	0	1	0.00000
Microbulbifer sp. MI-G	2944933	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Oceanicoccus sagamiensis	716816	S	7	0	7	0.00001
Cobetia sp. 4B	2758724	S	4	0	4	0.00000
Cobetia sp. D5	3105867	S	1	0	1	0.00000
Halomonas huangheensis	1178482	S	1	0	1	0.00000
Alloalcanivorax xenomutans	1094342	S	3	0	3	0.00000
Marinomonas posidonica	936476	S	1	0	1	0.00000
Aliamphritea hakodatensis	2895352	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	6	0	6	0.00001
Candidatus Steffania adelgidicola	1076626	S	3	0	3	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	1	0	1	0.00000
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	8	0	8	0.00001
Aeromonas sp. FDAARGOS 1408	2778057	S	7	0	7	0.00001
Aeromonas veronii	654	S	1	0	1	0.00000
Legionella sp. PC997	2755562	S	1	0	1	0.00000
Legionella micdadei	451	S	1	0	1	0.00000
Legionella spiritensis	452	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	1	0	1	0.00000
Xanthomonas dyei	743699	S	2	0	2	0.00000
Stenotrophomonas sp. 24(2023)	3068324	S	1	0	1	0.00000
Ignatzschineria larvae	112009	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Cysteiniphilum sp. QT6929	2975055	S	1	0	1	0.00000
Thiohalobacter sp. IOR34	3057176	S	1	0	1	0.00000
Neisseria elongata	495	S	22563	84	22647	0.02273
Neisseria arctica	1470200	S	10	0	10	0.00001
Neisseria sp. oral taxon 014	641148	S	8	0	8	0.00001
Neisseria sp. RH3002v2g	1871109	S	1	0	1	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	0	1	0.00000
Neisseria mucosa	488	S	5	0	5	0.00001
Neisseria meningitidis	487	S	4	0	4	0.00000
Neisseria gonorrhoeae	485	S	3	0	3	0.00000
Neisseria subflava	28449	S	3	0	3	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Kingella kingae	504	S	1	0	1	0.00000
Vogesella sp. LIG4	1192162	S	1	0	1	0.00000
Aquaspirillum sp. LM1	1938604	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	3427	827	4254	0.00427
Burkholderia cepacia	292	S	56	3	59	0.00006
Burkholderia pyrrocinia	60550	S	44	3	47	0.00005
Burkholderia anthina	179879	S	28	1	29	0.00003
Burkholderia contaminans	488447	S	26	2	28	0.00003
Burkholderia multivorans	87883	S	18	0	18	0.00002
Burkholderia orbicola	2978683	S	17	12	29	0.00003
Burkholderia lata	482957	S	17	2	19	0.00002
Burkholderia arboris	488730	S	16	0	16	0.00002
Burkholderia ubonensis	101571	S	14	0	14	0.00001
Burkholderia ambifaria	152480	S	13	0	13	0.00001
Burkholderia latens	488446	S	13	0	13	0.00001
Burkholderia stabilis	95485	S	12	1	13	0.00001
Burkholderia territorii	1503055	S	12	0	12	0.00001
Burkholderia metallica	488729	S	10	0	10	0.00001
Burkholderia seminalis	488731	S	8	0	8	0.00001
Burkholderia diffusa	488732	S	6	0	6	0.00001
Burkholderia stagnalis	1503054	S	6	0	6	0.00001
Burkholderia pseudomultivorans	1207504	S	5	0	5	0.00001
Burkholderia dolosa	152500	S	4	0	4	0.00000
Burkholderia vietnamiensis	60552	S	3	0	3	0.00000
Burkholderia aenigmatica	2015348	S	1	0	1	0.00000
Burkholderia sp. S-53	2906514	S	1	1	2	0.00000
Burkholderia sp. EMB26	2854261	S	1	1	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	2	3	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	180	1	181	0.00018
Cupriavidus neocaledonicus	1040979	S	20	0	20	0.00002
Ralstonia insidiosa	190721	S	11	0	11	0.00001
Polynucleobacter sp. MWH-UH2A	1855617	S	6	0	6	0.00001
Polynucleobacter sp. AP-Ainpum-60-G11	2576926	S	2	0	2	0.00000
Polynucleobacter sp. MWH-Aus1W21	1855880	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	0	1	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	11	0	11	0.00001
Massilia sp. W12	3126507	S	9	0	9	0.00001
Undibacterium sp. YM2	2058625	S	1	0	1	0.00000
Achromobacter sp. AONIH1	1758194	S	1	7	8	0.00001
Alcaligenes faecalis	511	S	7	0	7	0.00001
Bordetella genomosp. 8	1416806	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	4	0	4	0.00000
Acidovorax sp. KKS102	358220	S	1	0	1	0.00000
Acidovorax sp. JMULE5	2518343	S	1	0	1	0.00000
Acidovorax sp. NCPPB 3576	2940488	S	1	0	1	0.00000
Diaphorobacter ruginosibacter	1715720	S	1	1	2	0.00000
Hydrogenophaga sp. BPS33	2651974	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Thiomonas arsenitoxydans	426114	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Zymomonas mobilis	542	S	26039	3	26042	0.02614
Rhizorhabdus dicambivorans	1850238	S	8	0	8	0.00001
uncultured Sphingopyxis sp.	310581	S	7	0	7	0.00001
Sphingorhabdus sp. Alg231-15	1922222	S	6	0	6	0.00001
Sphingomonas abietis	3012344	S	4	0	4	0.00000
Sphingomonas qomolangmaensis	2918765	S	1	0	1	0.00000
Novosphingopyxis iocasae	2762729	S	4	0	4	0.00000
Sphingobium yanoikuyae	13690	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	10	0	10	0.00001
Aurantiacibacter atlanticus	1648404	S	3	0	3	0.00000
Aurantiacibacter sp. MUD11	3003265	S	1	0	1	0.00000
Erythrobacter sp. KY5	2011159	S	1	0	1	0.00000
Porphyrobacter sp. ULC335	2854260	S	1	0	1	0.00000
Pelagerythrobacter marensis	543877	S	1	0	1	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	2	7	9	0.00001
Bradyrhizobium diazoefficiens	1355477	S	1	4	5	0.00001
Rhodopseudomonas palustris	1076	S	6	0	6	0.00001
Afipia carboxidovorans	40137	S	1	0	1	0.00000
Rhizobium sp. AB2/73	2795216	S	4	0	4	0.00000
Rhizobium jaguaris	1312183	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium salinitolerans	1183413	S	1	0	1	0.00000
Aureimonas populi	1701758	S	8	0	8	0.00001
Martelella mediterranea	293089	S	5	0	5	0.00001
Hyphomicrobium denitrificans	53399	S	12	0	12	0.00001
Methylocystis bryophila	655015	S	8	0	8	0.00001
Methylocystis iwaonis	2885079	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	8	0	8	0.00001
Devosia sp. XK-2	3126689	S	1	0	1	0.00000
Methylobacterium aquaticum	270351	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	1	0	1	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	1	2	0.00000
Microvirga terrae	2740529	S	1	0	1	0.00000
Bartonella taylorii	33046	S	3	1	4	0.00000
Brucella intermedia	94625	S	3	0	3	0.00000
Anderseniella sp. Alg231-50	1922226	S	3	0	3	0.00000
Phyllobacterium zundukense	1867719	S	1	0	1	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	19	0	19	0.00002
Roseovarius sp. SCSIO 43702	2823043	S	7	0	7	0.00001
Jannaschia sp. CCS1	290400	S	2	0	2	0.00000
Ruegeria sp. B32	2867020	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	4	0	4	0.00000
Paracoccus sp. TOH	1263728	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Polymorphum gilvum	991904	S	1	0	1	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00000
Formicincola oecophyllae	2558361	S	1	0	1	0.00000
Thalassospira lucentensis	168935	S	1	0	1	0.00000
Gimibacter soli	3024400	S	9	0	9	0.00001
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	4	0	4	0.00000
Hyphococcus flavus	1866326	S	6	0	6	0.00001
Sneathiella marina	2950108	S	2	0	2	0.00000
Sneathiella aquimaris	2599305	S	1	0	1	0.00000
Candidatus Pelagibacter sp. FZCC0015	2268451	S	1	0	1	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	1	0	1	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	52027	3725	55752	0.05596
Capnocytophaga sp. oral taxon 323	1705617	S	126	10	136	0.00014
Capnocytophaga sp. oral taxon 902	2748316	S	104	19	123	0.00012
Capnocytophaga sp. oral taxon 878	1316596	S	41	0	41	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	775	133	908	0.00091
Capnocytophaga sputigena	1019	S	88	0	88	0.00009
Capnocytophaga endodontalis	2708117	S	28	0	28	0.00003
Capnocytophaga haemolytica	45243	S	12	0	12	0.00001
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00000
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	3	0	3	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	5	7	12	0.00001
Flavobacterium sp. N502540	2986838	S	1	1	2	0.00000
Flavobacterium indicum	312277	S	8	1	9	0.00001
Flavobacterium branchiophilum	55197	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	1	1	2	0.00000
uncultured Flavobacterium sp.	165435	S	1	0	1	0.00000
Flavobacterium covae	2906076	S	1	3	4	0.00000
Flavobacterium bizetiae	2704140	S	1	1	2	0.00000
Flavobacterium magnum	2162713	S	1	0	1	0.00000
Flavobacterium nitratireducens	992289	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	10	0	10	0.00001
Zunongwangia profunda	398743	S	7	0	7	0.00001
Lacinutrix venerupis	1486034	S	6	0	6	0.00001
Nonlabens ponticola	2496866	S	5	0	5	0.00001
Flagellimonas sp. HMM57	2905121	S	4	0	4	0.00000
Aequorivita sp. H23M31	2494375	S	1	3	4	0.00000
Arenibacter algicola	616991	S	4	0	4	0.00000
Aquimarina sp. TRL1	2736252	S	3	0	3	0.00000
Tamlana carrageenivorans	2069432	S	2	1	3	0.00000
Olleya sp. HaHaR_3_96	2745560	S	2	0	2	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	2	0	2	0.00000
Maribacter dokdonensis	320912	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Polaribacter sp. L3A8	2686361	S	1	0	1	0.00000
Polaribacter vadi	1774273	S	1	0	1	0.00000
Tenacibaculum ovolyticum	104270	S	1	0	1	0.00000
Tenacibaculum retecalamus	3018315	S	1	0	1	0.00000
Winogradskyella forsetii	2686077	S	1	0	1	0.00000
Winogradskyella helgolandensis	2697010	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	2	0	2	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Galbibacter sp. BG1	1170699	S	1	0	1	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Antarcticibacterium flavum	2058175	S	1	0	1	0.00000
Constantimarinum furrinae	2562285	S	1	0	1	0.00000
Christiangramia sp. OXR-203	3100176	S	1	0	1	0.00000
Kordia sp. SMS9	2282170	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	11	0	11	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	5	0	5	0.00001
Chryseobacterium sp. MEBOG07	2879939	S	5	0	5	0.00001
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	3	0	3	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Kaistella antarctica	266748	S	1	0	1	0.00000
Kaistella faecalis	2852098	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	9	0	9	0.00001
Bergeyella porcorum	1735111	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	9	0	9	0.00001
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Prevotella denticola	28129	S	12783	375	13158	0.01321
Prevotella melaninogenica	28132	S	14	0	14	0.00001
Prevotella nigrescens	28133	S	9	0	9	0.00001
Prevotella jejuni	1177574	S	8	0	8	0.00001
Prevotella intermedia	28131	S	5	0	5	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Segatella copri	165179	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	5	7	12	0.00001
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides caccae	47678	S	1	1	2	0.00000
Tenuifilum thalassicum	2590900	S	17	0	17	0.00002
Odoribacter splanchnicus	28118	S	4	0	4	0.00000
Butyricimonas virosa	544645	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	8	0	8	0.00001
Maribellus comscasis	2681766	S	2	0	2	0.00000
Pontibacter pudoricolor	2694930	S	7	0	7	0.00001
Hymenobacter qilianensis	1385715	S	2	3	5	0.00001
Nibribacter ruber	2698458	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	7	4	11	0.00001
Algoriphagus sp. NG3	3097546	S	7	0	7	0.00001
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Aquiflexum balticum	280473	S	1	0	1	0.00000
Reichenbachiella agarivorans	2979464	S	6	0	6	0.00001
Reichenbachiella carrageenanivorans	2979869	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	6	0	6	0.00001
Marivirga harenae	2010992	S	4	0	4	0.00000
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Spirosoma foliorum	2710596	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	8	0	8	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	1	0	1	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00000
Mucilaginibacter paludis	423351	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	5	0	5	0.00001
Sphingobacterium bambusae	662858	S	4	0	4	0.00000
Sphingobacterium multivorum	28454	S	1	0	1	0.00000
Sphingobacterium psychroaquaticum	561061	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Pedobacter sp. D749	2856523	S	1	0	1	0.00000
Pedobacter sp. SL55	2995161	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Ferruginibacter albus	2875540	S	1	0	1	0.00000
Aureispira sp. CCB-E	3051121	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	2	0	2	0.00000
Prosthecochloris aestuarii	1102	S	1	0	1	0.00000
Campylobacter showae	204	S	18469	30	18499	0.01857
Campylobacter novaezeelandiae	2267891	S	4	0	4	0.00000
Campylobacter concisus	199	S	4	0	4	0.00000
Campylobacter cuniculorum	374106	S	2	0	2	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Arcobacter sp. L	944547	S	7	0	7	0.00001
Arcobacter venerupis	1054033	S	5	0	5	0.00001
Poseidonibacter lekithochrous	1904463	S	5	0	5	0.00001
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Helicobacter pylori	210	S	4	0	4	0.00000
uncultured Sulfurimonas sp.	291845	S	1	0	1	0.00000
Treponema vincentii	69710	S	8489	1359	9848	0.00988
Treponema sp. OMZ 305	1659192	S	73	34	107	0.00011
Treponema sp. OMZ 857	1643513	S	11	7	18	0.00002
Treponema sp. OMZ 906	2563662	S	10	9	19	0.00002
Treponema sp. OMZ 803	120682	S	8	6	14	0.00001
Treponema sp. OMZ 855	1643512	S	7	15	22	0.00002
Treponema sp. OMZ 838	1539298	S	5	11	16	0.00002
Treponema sp. OMZ 799	2563668	S	4	8	12	0.00001
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	94	4	98	0.00010
Treponema denticola	158	S	10	1	11	0.00001
Treponema putidum	221027	S	3	0	3	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	8	0	8	0.00001
Parasphaerochaeta coccoides	273376	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	1	0	1	0.00000
Breznakiella homolactica	2798577	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	8	0	8	0.00001
Leptospira noguchii	28182	S	4	0	4	0.00000
Leptospira kmetyi	408139	S	1	0	1	0.00000
Leptospira mayottensis	1137606	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	10	0	10	0.00001
Desulfosarcina ovata	83564	S	7	0	7	0.00001
Desulfosarcina sp. BuS5	933262	S	1	0	1	0.00000
Desulfonema limicola	45656	S	12	0	12	0.00001
uncultured Desulfobacter sp.	240139	S	2	0	2	0.00000
Geomonas subterranea	2847989	S	10	0	10	0.00001
Geomonas oryzisoli	2847992	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Syntrophotalea acetylenica	29542	S	1	0	1	0.00000
Desulfogranum marinum	453220	S	7	0	7	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	1	0	1	0.00000
Pseudodesulfovibrio piezophilus	879567	S	1	0	1	0.00000
Desulfohalobium retbaense	45663	S	1	0	1	0.00000
Pirellula staleyi	125	S	8	0	8	0.00001
Pirellula sp. SH-Sr6A	1632865	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	3	0	3	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Stieleria varia	2528005	S	1	0	1	0.00000
Anatilimnocola aggregata	2528021	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	9	0	9	0.00001
Isosphaera pallida	128	S	3	0	3	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Humisphaera borealis	2807512	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6	0	6	0.00001
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00000
Candidatus Rhabdochlamydia porcellionis	225148	S	1	0	1	0.00000
Chlamydia suis	83559	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	7	0	7	0.00001
Nitrospira japonica	1325564	S	4	0	4	0.00000
Nitrospira moscoviensis	42253	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	5	0	5	0.00001
Pigmentibacter sp. JX0631	2976982	S	1	0	1	0.00000
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Geothrix sp.	1962974	S	1	0	1	0.00000
Thermanaerovibrio acidaminovorans	81462	S	1	0	1	0.00000
Denitrovibrio acetiphilus	118000	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	5964	4628	10592	0.01063
Methanothermobacter sp. THM-1	2606911	S	1842	1301	3143	0.00315
Methanothermobacter sp. THM-2	2606912	S	83	15	98	0.00010
Methanothermobacter sp. CaT2	866790	S	51	15	66	0.00007
Methanothermobacter sp. KEPCO-1	2603820	S	12	2	14	0.00001
Methanothermobacter sp. EMTCatA1	2017966	S	8	3	11	0.00001
Methanothermobacter marburgensis	145263	S	52	15	67	0.00007
Methanothermobacter thermautotrophicus	145262	S	40	8	48	0.00005
uncultured Methanobacterium sp.	176306	S	7	0	7	0.00001
Methanobacterium congolense	118062	S	4	0	4	0.00000
Methanobacterium paludis	868131	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	6	4	10	0.00001
Methanococcus maripaludis	39152	S	9	0	9	0.00001
Methanosarcina acetivorans	2214	S	5	0	5	0.00001
Methanosarcina lacustris	170861	S	1	0	1	0.00000
uncultured Methanomethylovorans sp.	183759	S	5	0	5	0.00001
Methanogenium sp. S4BF	1789226	S	1	0	1	0.00000
Halodesulfurarchaeum formicicum	1873524	S	6	0	6	0.00001
Actinarchaeum halophilum	2814576	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	6	0	6	0.00001
Natrinema halophilum	1699371	S	1	0	1	0.00000
Pyrodictium abyssi	54256	S	12	0	12	0.00001
Acidianus brierleyi	41673	S	4	0	4	0.00000
Stygiolobus caldivivus	2824673	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00000
Nitrososphaera viennensis	1034015	S	1	0	1	0.00000
Nitrosopumilus zosterae	718286	S	1	0	1	0.00000
Nitrosopumilus piranensis	1582439	S	1	0	1	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00000
Vicia villosa	3911	S	2906	6	2912	0.00292
Pisum sativum	3888	S	90	0	90	0.00009
Medicago truncatula	3880	S	41	0	41	0.00004
Trifolium pratense	57577	S	25	4	29	0.00003
Cicer arietinum	3827	S	12	0	12	0.00001
Lotus japonicus	34305	S	36	1	37	0.00004
Vigna unguiculata	3917	S	36	2	38	0.00004
Vigna angularis	3914	S	27	0	27	0.00003
Vigna radiata	157791	S	15	0	15	0.00002
Glycine soja	3848	S	9	50	59	0.00006
Glycine max	3847	S	1	5	6	0.00001
Cajanus cajan	3821	S	34	0	34	0.00003
Phaseolus vulgaris	3885	S	31	0	31	0.00003
Arachis hypogaea	3818	S	18	26	44	0.00004
Arachis stenosperma	217475	S	13	1	14	0.00001
Arachis duranensis	130453	S	10	5	15	0.00002
Arachis ipaensis	130454	S	7	42	49	0.00005
Lupinus angustifolius	3871	S	80	1	81	0.00008
Humulus lupulus	3486	S	114	15	129	0.00013
Cannabis sativa	3483	S	54	0	54	0.00005
Rosa chinensis	74649	S	34	2	36	0.00004
Rosa rugosa	74645	S	13	2	15	0.00002
Argentina anserina	57926	S	19	4	23	0.00002
Fragaria vesca	57918	S	6	0	6	0.00001
Malus sylvestris	3752	S	10	11	21	0.00002
Malus domestica	3750	S	9	8	17	0.00002
Prunus dulcis	3755	S	15	7	22	0.00002
Prunus persica	3760	S	8	3	11	0.00001
Ziziphus jujuba	326968	S	42	4	46	0.00005
Juglans microcarpa x Juglans regia	2249226	S	36	6	42	0.00004
Juglans regia	51240	S	18	3	21	0.00002
Carya illinoinensis	32201	S	47	4	51	0.00005
Alnus glutinosa	3517	S	32	7	39	0.00004
Corylus avellana	13451	S	28	0	28	0.00003
Quercus lobata	97700	S	17	19	36	0.00004
Quercus robur	38942	S	3	4	7	0.00001
Hevea brasiliensis	3981	S	65	0	65	0.00007
Manihot esculenta	3983	S	23	1	24	0.00002
Ricinus communis	3988	S	17	0	17	0.00002
Mercurialis annua	3986	S	3	0	3	0.00000
Populus nigra	3691	S	16	33	49	0.00005
Populus trichocarpa	3694	S	16	15	31	0.00003
Benincasa hispida	102211	S	77	0	77	0.00008
Cucumis melo	3656	S	30	23	53	0.00005
Cucumis sativus	3659	S	20	0	20	0.00002
Cucurbita pepo	3663	S	12	0	12	0.00001
Tripterygium wilfordii	458696	S	23	2	25	0.00003
Camelina sativa	90675	S	1376	25	1401	0.00141
Arabidopsis thaliana	3702	S	3	0	3	0.00000
Brassica napus	3708	S	20	28	48	0.00005
Brassica oleracea	3712	S	5	4	9	0.00001
Raphanus sativus	3726	S	28	17	45	0.00005
Gossypium hirsutum	3635	S	60	37	97	0.00010
Gossypium arboreum	29729	S	36	20	56	0.00006
Gossypium raimondii	29730	S	15	7	22	0.00002
Theobroma cacao	3641	S	29	0	29	0.00003
Eucalyptus grandis	71139	S	44	0	44	0.00004
Rhodamnia argentea	178133	S	21	0	21	0.00002
Punica granatum	22663	S	23	0	23	0.00002
Mangifera indica	29780	S	24	1	25	0.00003
Citrus sinensis	2711	S	17	0	17	0.00002
Vitis vinifera	29760	S	29	6	35	0.00004
Vitis riparia	96939	S	21	4	25	0.00003
Capsicum annuum	4072	S	178	0	178	0.00018
Solanum lycopersicum	4081	S	46	7	53	0.00005
Solanum pennellii	28526	S	29	10	39	0.00004
Solanum dulcamara	45834	S	38	5	43	0.00004
Solanum stenotomum	172797	S	37	4	41	0.00004
Lycium barbarum	112863	S	53	2	55	0.00006
Lycium ferocissimum	112874	S	49	4	53	0.00005
Nicotiana attenuata	49451	S	57	2	59	0.00006
Ipomoea triloba	35885	S	29	3	32	0.00003
Olea europaea	4146	S	69	0	69	0.00007
Salvia miltiorrhiza	226208	S	17	0	17	0.00002
Salvia hispanica	49212	S	11	0	11	0.00001
Salvia splendens	180675	S	20	0	20	0.00002
Sesamum indicum	4182	S	28	0	28	0.00003
Coffea arabica	13443	S	11	4	15	0.00002
Coffea eugenioides	49369	S	11	10	21	0.00002
Helianthus annuus	4232	S	93	0	93	0.00009
Erigeron canadensis	72917	S	34	0	34	0.00003
Lactuca sativa	4236	S	117	2	119	0.00012
Cynara cardunculus	4265	S	22	0	22	0.00002
Daucus carota	4039	S	34	0	34	0.00003
Impatiens glandulifera	253017	S	47	0	47	0.00005
Actinidia eriantha	165200	S	41	0	41	0.00004
Rhododendron vialii	182163	S	38	0	38	0.00004
Diospyros lotus	55363	S	38	0	38	0.00004
Beta vulgaris	161934	S	31	0	31	0.00003
Spinacia oleracea	3562	S	23	6	29	0.00003
Amaranthus tricolor	29722	S	40	4	44	0.00004
Malania oleifera	397392	S	50	0	50	0.00005
Triticum aestivum	4565	S	62	85	147	0.00015
Triticum dicoccoides	85692	S	43	46	89	0.00009
Triticum urartu	4572	S	27	16	43	0.00004
Aegilops tauschii	37682	S	13	25	38	0.00004
Hordeum vulgare	4513	S	71	4	75	0.00008
Lolium rigidum	89674	S	40	4	44	0.00004
Lolium perenne	4522	S	33	7	40	0.00004
Brachypodium distachyon	15368	S	10	0	10	0.00001
Oryza glaberrima	4538	S	7	1	8	0.00001
Oryza brachyantha	4533	S	4	0	4	0.00000
Oryza sativa	4530	S	2	0	2	0.00000
Panicum virgatum	38727	S	45	1	46	0.00005
Panicum hallii	206008	S	8	0	8	0.00001
Setaria italica	4555	S	2	10	12	0.00001
Setaria viridis	4556	S	1	5	6	0.00001
Zea mays	4577	S	28	2	30	0.00003
Sorghum bicolor	4558	S	10	0	10	0.00001
Phragmites australis	29695	S	34	6	40	0.00004
Ananas comosus	4615	S	7	0	7	0.00001
Zingiber officinale	94328	S	364	0	364	0.00037
Musa acuminata	4641	S	61	8	69	0.00007
Elaeis guineensis	51953	S	86	1	87	0.00009
Phoenix dactylifera	42345	S	43	0	43	0.00004
Asparagus officinalis	4686	S	36	0	36	0.00004
Dioscorea cayenensis	29710	S	11	0	11	0.00001
Telopea speciosissima	54955	S	67	1	68	0.00007
Macadamia integrifolia	60698	S	27	0	27	0.00003
Papaver somniferum	3469	S	89	0	89	0.00009
Magnolia sinica	86752	S	65	0	65	0.00007
Nymphaea colorata	210225	S	26	1	27	0.00003
Cryptomeria japonica	3369	S	407	4	411	0.00041
Physcomitrium patens	3218	S	24	0	24	0.00002
Bathycoccus prasinos	41875	S	7	0	7	0.00001
Micromonas commoda	296587	S	2	0	2	0.00000
Homo sapiens	9606	S	655	69	724	0.00073
Fusarium poae	36050	S	15	6	21	0.00002
Fusarium venenatum	56646	S	5	6	11	0.00001
Fusarium oxysporum	5507	S	13	3	16	0.00002
Fusarium falciforme	195108	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	1	0	1	0.00000
Akanthomyces muscarius	2231603	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	4	0	4	0.00000
Colletotrichum destructivum	34406	S	1	0	1	0.00000
Neurospora crassa	5141	S	10	0	10	0.00001
Thermothelomyces thermophilus	78579	S	1	0	1	0.00000
Thermothielavioides terrestris	2587410	S	1	0	1	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Botrytis cinerea	40559	S	6	0	6	0.00001
Aspergillus puulaauensis	1220207	S	6	0	6	0.00001
Talaromyces marneffei	37727	S	1	0	1	0.00000
Fulvia fulva	5499	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	5	0	5	0.00001
Saccharomyces cerevisiae	4932	S	3	0	3	0.00000
Saccharomyces paradoxus	27291	S	1	0	1	0.00000
Saccharomyces kudriavzevii	114524	S	1	0	1	0.00000
Kluyveromyces lactis	28985	S	8	0	8	0.00001
Torulaspora delbrueckii	4950	S	5	0	5	0.00001
Eremothecium gossypii	33169	S	1	0	1	0.00000
Eremothecium sinecaudum	45286	S	1	0	1	0.00000
Zygosaccharomyces rouxii	4956	S	1	0	1	0.00000
Kazachstania naganishii	588726	S	1	0	1	0.00000
Tetrapisispora phaffii	113608	S	1	0	1	0.00000
Nakaseomyces glabratus	5478	S	1	0	1	0.00000
Zygotorulaspora mrakii	42260	S	1	0	1	0.00000
Saccharomycodes ludwigii	36035	S	7	0	7	0.00001
Candida albicans	5476	S	2	0	2	0.00000
Lodderomyces elongisporus	36914	S	1	0	1	0.00000
[Candida] saopauloensis	291208	S	1	0	1	0.00000
Brettanomyces bruxellensis	5007	S	1	0	1	0.00000
Schizosaccharomyces osmophilus	2545709	S	1	0	1	0.00000
Kwoniella botswanensis	1268659	S	6	0	6	0.00001
Kwoniella shivajii	564305	S	3	0	3	0.00000
Cryptococcus neoformans	5207	S	2	0	2	0.00000
Vanrija pseudolonga	143232	S	3	0	3	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	7	0	7	0.00001
Psilocybe cubensis	181762	S	1	0	1	0.00000
Marasmius oreades	181124	S	1	0	1	0.00000
Puccinia striiformis	27350	S	7	0	7	0.00001
Puccinia triticina	208348	S	2	0	2	0.00000
Plasmodium berghei	5821	S	3	0	3	0.00000
Plasmodium vinckei	5860	S	2	0	2	0.00000
Plasmodium yoelii	5861	S	2	0	2	0.00000
Plasmodium coatneyi	208452	S	5	0	5	0.00001
Plasmodium falciparum	5833	S	1	0	1	0.00000
Theileria equi	5872	S	3	0	3	0.00000
Neospora caninum	29176	S	3	0	3	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Cryptosporidium parvum	5807	S	4	0	4	0.00000
Thalassiosira pseudonana	35128	S	2	0	2	0.00000
Dictyostelium discoideum	44689	S	10	0	10	0.00001
Cyanidioschyzon merolae	45157	S	9	0	9	0.00001
Trichomonas vaginalis	5722	S	6	0	6	0.00001
Leishmania panamensis	5679	S	3	0	3	0.00000
Leishmania mexicana	5665	S	2	0	2	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	93045	17668	110713	0.11112
Tequatrovirus shfml26	2846204	S	408	209	617	0.00062
Tequatrovirus pyps2t	2846680	S	217	271	488	0.00049
Tequatrovirus effone	2844192	S	207	74	281	0.00028
Tequatrovirus pp01	2844229	S	202	73	275	0.00028
Tequatrovirus vtec	2956504	S	184	200	384	0.00039
Tequatrovirus ecnp1	2844191	S	148	30	178	0.00018
Tequatrovirus zeezee23	2843957	S	147	149	296	0.00030
Tequatrovirus T2	10664	S	108	22	130	0.00013
Tequatrovirus sf23	2846205	S	100	83	183	0.00018
Tequatrovirus ufvareg1	2844181	S	98	30	128	0.00013
Tequatrovirus sh7	2846201	S	88	28	116	0.00012
Tequatrovirus ecomg28	2844196	S	75	23	98	0.00010
Tequatrovirus ecml134	1914202	S	71	25	96	0.00010
Tequatrovirus geeight	2844201	S	71	24	95	0.00010
Tequatrovirus ecomufv133	2956497	S	70	24	94	0.00009
Tequatrovirus RB32	45406	S	70	28	98	0.00010
Tequatrovirus snuabm	2846105	S	67	21	88	0.00009
Tequatrovirus ec121	2844187	S	64	26	90	0.00009
Tequatrovirus ecomime340	2844128	S	64	20	84	0.00008
Tequatrovirus ecomim339	2956496	S	63	14	77	0.00008
Tequatrovirus sgallinarium	2846103	S	63	26	89	0.00009
Tequatrovirus knp5	2956500	S	61	15	76	0.00008
Tequatrovirus ec04	2844188	S	60	33	93	0.00009
Tequatrovirus ime537	2844206	S	60	29	89	0.00009
Tequatrovirus RB3	1914203	S	58	37	95	0.00010
Tequatrovirus shfml11	2846203	S	57	29	86	0.00009
Tequatrovirus fps2	2846682	S	57	26	83	0.00008
Tequatrovirus pe37	2844226	S	53	17	70	0.00007
Tequatrovirus zeezeethirty	2846186	S	53	29	82	0.00008
Tequatrovirus RB14	1914209	S	53	28	81	0.00008
Tequatrovirus pd112	2844225	S	51	21	72	0.00007
Tequatrovirus pst	1914207	S	51	24	75	0.00008
Tequatrovirus ecomnbg2	2844214	S	48	26	74	0.00007
Tequatrovirus gee50	2844200	S	48	18	66	0.00007
Tequatrovirus T6	2844134	S	48	25	73	0.00007
Tequatrovirus ime09	1914200	S	47	12	59	0.00006
Tequatrovirus gee4507	2844199	S	47	33	80	0.00008
Tequatrovirus gee4498	2844198	S	47	38	85	0.00009
Tequatrovirus sf24	2560761	S	46	28	74	0.00007
Tequatrovirus teqdroes	2844259	S	44	53	97	0.00010
Tequatrovirus ozark	2844216	S	42	27	69	0.00007
Tequatrovirus kaw	2844208	S	41	31	72	0.00007
Tequatrovirus kit03	2844209	S	41	21	62	0.00006
Tequatrovirus slur02	2956502	S	40	1	41	0.00004
Tequatrovirus nbeco	2844213	S	40	19	59	0.00006
Tequatrovirus cm8	2846197	S	39	27	66	0.00007
Tequatrovirus pss1	1914206	S	38	12	50	0.00005
Tequatrovirus e112	1914201	S	38	17	55	0.00006
Tequatrovirus hy03	2560446	S	37	21	58	0.00006
Tequatrovirus teqhad	2844260	S	37	30	67	0.00007
Tequatrovirus cromcrrp10	2843954	S	36	20	56	0.00006
Tequatrovirus RB27	2844132	S	36	21	57	0.00006
Tequatrovirus gizh	2844126	S	35	26	61	0.00006
Tequatrovirus hy01	2049937	S	35	9	44	0.00004
Tequatrovirus teqskov	2844261	S	34	27	61	0.00006
Tequatrovirus sf21	2560759	S	33	20	53	0.00005
Tequatrovirus fps90	2956499	S	32	16	48	0.00005
Tequatrovirus lutter	2844210	S	32	26	58	0.00006
Tequatrovirus kha5h	2844129	S	32	27	59	0.00006
Tequatrovirus mlf4	2956501	S	31	21	52	0.00005
Tequatrovirus c40	1914204	S	31	26	57	0.00006
Tequatrovirus shfl2	1914205	S	30	12	42	0.00004
Tequatrovirus zeen18	2846681	S	30	15	45	0.00005
Tequatrovirus RB18	2844131	S	30	20	50	0.00005
Tequatrovirus fps65	2956498	S	28	23	51	0.00005
Tequatrovirus yueel1	3060729	S	27	30	57	0.00006
Tequatrovirus ar1	1914199	S	27	28	55	0.00006
Tequatrovirus zeezeesix	2843958	S	27	23	50	0.00005
Tequatrovirus deeone	1914208	S	26	19	45	0.00005
Tequatrovirus oe5505	2844215	S	26	18	44	0.00004
Tequatrovirus sf22	2560760	S	25	28	53	0.00005
Tequatrovirus slur07	2956503	S	22	16	38	0.00004
Tequatrovirus SHBML501	3052768	S	22	21	43	0.00004
Tequatrovirus gee9062	2844202	S	21	24	45	0.00005
Tequatrovirus slur03	2560460	S	21	1	22	0.00002
Tequatrovirus ecomdalca	2844186	S	19	14	33	0.00003
Tequatrovirus ecombl75	2844252	S	15	25	40	0.00004
Tequatrovirus aplgate	2844124	S	10	10	20	0.00002
Tequatrovirus efftwo	2844193	S	8	0	8	0.00001
Enterobacteria phage RB68	36339	S	6	535	541	0.00054
Tequatrovirus jaykay	2846199	S	4	0	4	0.00000
Mosigvirus 25307	2956201	S	1	0	1	0.00000
Mosigvirus c120	2956203	S	1	0	1	0.00000
Mosigvirus sf	2956205	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	5083	179797	184880	0.18556
Psimunavirus psiM2	2734265	S	807	35	842	0.00085
Sasquatchvirus Y3	2734143	S	8	0	8	0.00001
Emalynvirus emalyn	2560491	S	8	0	8	0.00001
Alachuavirus Xp15	2846673	S	6	0	6	0.00001
Erskinevirus asesino	2169882	S	1	0	1	0.00000
Vibrio phage douglas 12A4	573171	S	1	0	1	0.00000
Ralstonia phage RSP15	1785960	S	1	0	1	0.00000
Justusliebigvirus muut	2956040	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	71	0	71	0.00007
Gequatrovirus talmos	1910969	S	26	0	26	0.00003
Gequatrovirus ID52	1910968	S	18	0	18	0.00002
Alphatrevirus ID62	1945588	S	30	0	30	0.00003
Alphatrevirus NC29	1945586	S	18	3	21	0.00002
Alphatrevirus NC28	1945585	S	10	0	10	0.00001
Alphatrevirus ID21	1945584	S	8	0	8	0.00001
Alphatrevirus alpha3	1945589	S	7	0	7	0.00001
Enterobacteria phage WA13	489828	S	5	26	31	0.00003
Alphatrevirus St1	1985284	S	5	0	5	0.00001
Alphatrevirus WA45	1945582	S	3	20	23	0.00002
Alphatrevirus phiK	10848	S	1	0	1	0.00000
