name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	114422	1279	115701	0.11571
Enterococcus faecium	1352	S	99	107	206	0.00021
Enterococcus sp. DIV1094	2230878	S	15	0	15	0.00002
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	7	2	9	0.00001
Enterococcus casseliflavus	37734	S	7	2	9	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	9	10	0.00001
Tetragenococcus halophilus	51669	S	27952	371	28323	0.02832
Tetragenococcus koreensis	290335	S	6	0	6	0.00001
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	9492	213	9705	0.00971
Leuconostoc citreum	33964	S	5	0	5	0.00001
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactobacillus iners	147802	S	11	0	11	0.00001
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	9461	169	9630	0.00963
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	9	4	13	0.00001
Streptococcus mitis	28037	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus pyogenes	1314	S	5	20	25	0.00003
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	1	2	0.00000
Facklamia hominis	178214	S	4	0	4	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	25679	391	26070	0.02607
Virgibacillus sp. SK37	403957	S	3	0	3	0.00000
Bacillus velezensis	492670	S	3	0	3	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	36	37	0.00004
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	21	22	0.00002
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Geobacillus thermodenitrificans	33940	S	1	0	1	0.00000
Salimicrobium jeotgali	1230341	S	1	0	1	0.00000
Gemella sanguinis	84135	S	10780	92	10872	0.01087
Gemella haemolysans	1379	S	3	0	3	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	9478	379	9857	0.00986
Paenibacillus sp. lzh-N1	2069255	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	0	1	0.00000
Paenibacillus sp. M-152	2487928	S	1	0	1	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	2	0	2	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	6601	24	6625	0.00663
Brochothrix thermosphacta	2756	S	3071	17	3088	0.00309
Listeria monocytogenes	1639	S	3	4	7	0.00001
Macrococcoides canis	1855823	S	2301	64	2365	0.00237
Staphylococcus aureus	1280	S	2	12	14	0.00001
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	1	1	2	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	36328	212	36540	0.03654
Mogibacterium pumilum	86332	S	8	0	8	0.00001
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	25181	174	25355	0.02536
Paraclostridium bifermentans	1490	S	3	0	3	0.00000
Clostridioides difficile	1496	S	3	918	921	0.00092
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	7086	8	7094	0.00709
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	42905	175	43080	0.04308
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas dianae	135079	S	7	0	7	0.00001
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1337	2	1339	0.00134
Sporomusa termitida	2377	S	2012	0	2012	0.00201
Veillonella atypica	39777	S	1906	7	1913	0.00191
Peptoniphilus harei	54005	S	4445	288	4733	0.00473
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	16	2	18	0.00002
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	101275	9492	110767	0.11077
Bifidobacterium breve	1685	S	77	7	84	0.00008
Bifidobacterium dentium	1689	S	13	0	13	0.00001
Bifidobacterium bifidum	1681	S	11	4	15	0.00002
Bifidobacterium pseudocatenulatum	28026	S	6	0	6	0.00001
Bifidobacterium sp. ESL0704	2983219	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	4	0	4	0.00000
Bifidobacterium saguini	762210	S	3	0	3	0.00000
Bifidobacterium imperatoris	2020965	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	2	34	36	0.00004
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium indicum	1691	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Brevibacterium linens	1703	S	26857	1120	27977	0.02798
Brevibacterium sp. 'Marine'	2725563	S	7	0	7	0.00001
Brevibacterium sp. JSBI002	2886045	S	6	0	6	0.00001
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	5	0	5	0.00001
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	22242	37	22279	0.02228
Georgenia yuyongxinii	2589797	S	10161	13	10174	0.01017
Rothia aeria	172042	S	4442	12	4454	0.00445
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Glutamicibacter nicotianae	37929	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	2478	63	2541	0.00254
Cellulomonas sp. NTE-D12	2962632	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	32775	474	33249	0.03325
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	10736	6	10742	0.01074
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides faecalis	2803858	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	7687	1430	9117	0.00912
Streptomyces sp. SJL17-4	2967224	S	8	1	9	0.00001
Streptomyces sp. NBC_00691	2903671	S	4	0	4	0.00000
Streptomyces sp. NBC_00250	2903641	S	3	0	3	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. NBC_01351	2903833	S	1	0	1	0.00000
Streptomyces sp. NBC_01268	2903806	S	1	0	1	0.00000
Streptomyces sp. f51	1827742	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	3	0	3	0.00000
Streptomyces spongiicola	1690221	S	1	0	1	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces melanogenes	67326	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	2544	1	2545	0.00255
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	18435	0	18435	0.01844
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	17105	92	17197	0.01720
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella lenta	84112	S	11658	122	11780	0.01178
Eggerthella guodeyinii	2690837	S	5	0	5	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Prevotella denticola	28129	S	94254	4237	98491	0.09850
Prevotella melaninogenica	28132	S	64	1	65	0.00007
Prevotella intermedia	28131	S	28	1	29	0.00003
Prevotella nigrescens	28133	S	18	1	19	0.00002
Prevotella jejuni	1177574	S	13	0	13	0.00001
Prevotella multiformis	282402	S	8	0	8	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	10	0	10	0.00001
Hoylesella enoeca	76123	S	8	0	8	0.00001
Segatella copri	165179	S	1	0	1	0.00000
Alistipes communis	2585118	S	35547	952	36499	0.03650
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	8567	1288	9855	0.00986
Phocaeicola vulgatus	821	S	17	2	19	0.00002
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	7	0	7	0.00001
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides sp. DH3716P	2847299	S	2	2	4	0.00000
Bacteroides sp. BFG-257	2972761	S	1	6	7	0.00001
Bacteroides fragilis	817	S	5	0	5	0.00001
Bacteroides ovatus	28116	S	4	1	5	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	7621	7	7628	0.00763
Parabacteroides distasonis	823	S	10	7	17	0.00002
Parabacteroides johnsonii	387661	S	4	0	4	0.00000
Parabacteroides chongii	2685834	S	4	0	4	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	67	4378	4445	0.00445
Duncaniella sp. C9	2530392	S	5	177	182	0.00018
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	2672	336	3008	0.00301
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1922	34	1956	0.00196
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Elizabethkingia sp. M8	2796140	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Spirosoma foliorum	2710596	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	22579	1053	23632	0.02363
Haemophilus haemolyticus	726	S	91	2	93	0.00009
Haemophilus influenzae	727	S	68	17	85	0.00009
Haemophilus parainfluenzae	729	S	13	0	13	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	1	1	2	0.00000
Pasteurella sp. XG20	2844383	S	1	3	4	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Alteromonas australica	589873	S	14004	3241	17245	0.01725
Alteromonas sp. B31-7	2785913	S	60	19	79	0.00008
Alteromonas sp. RKMC-009	2267264	S	6	0	6	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	3	0	3	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	12	0	12	0.00001
Alteromonas mediterranea	314275	S	4	0	4	0.00000
Alteromonas pelagimontana	1858656	S	3	0	3	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Pseudomonas putida	303	S	2753	7147	9900	0.00990
Pseudomonas plecoglossicida	70775	S	6	4	10	0.00001
Pseudomonas shirazica	1940636	S	2	23	25	0.00003
Pseudomonas inefficax	2078786	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	1	218	219	0.00022
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	8	19	27	0.00003
Pseudomonas sp. XWY-1	2069256	S	6	14	20	0.00002
Pseudomonas sp. P1B16	2986074	S	6	45	51	0.00005
Pseudomonas sp. HD6515	2856556	S	5	67	72	0.00007
Pseudomonas sp. LRP2-20	2944234	S	5	0	5	0.00001
Pseudomonas sp. LPB4.O	3135254	S	5	4	9	0.00001
Pseudomonas sp. p1(2021b)	2874628	S	4	0	4	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	4	0	4	0.00000
Pseudomonas sp. LS.1a	2920387	S	3	0	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00000
Pseudomonas sp. SK	2729423	S	3	2	5	0.00001
Pseudomonas sp. Leaf58	1736226	S	3	0	3	0.00000
Pseudomonas sp. JY-Q	1338689	S	3	39	42	0.00004
Pseudomonas sp. LTR0	3040601	S	2	12	14	0.00001
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. SG20056	3074146	S	2	0	2	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	2	0	2	0.00000
Pseudomonas sp. PDNC002	2811422	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	20	22	0.00002
Pseudomonas sp. A2	107445	S	2	6	8	0.00001
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. OVF7	1382237	S	1	6	7	0.00001
Pseudomonas sp. P9_31	3043448	S	1	1	2	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	1	4	5	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. LBUM920	2126069	S	1	1	2	0.00000
Pseudomonas sp. KU43P	2487887	S	1	0	1	0.00000
Pseudomonas sp. LS1212	2972478	S	1	0	1	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	1	2	0.00000
Pseudomonas sp. REB1044	2675224	S	1	0	1	0.00000
Pseudomonas sp. NY11382	2939495	S	1	2	3	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. OE 28.3	2745519	S	1	0	1	0.00000
Pseudomonas sp. B21-047	2895489	S	1	1	2	0.00000
Pseudomonas sp. B21-036	2895485	S	1	4	5	0.00001
Pseudomonas sp. MPFS	2795724	S	1	1	2	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	1	0	1	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	2	3	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. NY8896	3068639	S	1	33	34	0.00003
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	1	2	0.00000
Pseudomonas sp. JQ170C	3110111	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	4	1	5	0.00001
Pseudomonas tolaasii	29442	S	3	0	3	0.00000
Pseudomonas orientalis	76758	S	2	0	2	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas koreensis	198620	S	1	1	2	0.00000
Pseudomonas promysalinigenes	485898	S	4	0	4	0.00000
Pseudomonas asiatica	2219225	S	4	26	30	0.00003
Pseudomonas rhizosphaerae	216142	S	4	0	4	0.00000
Pseudomonas kermanshahensis	2745482	S	4	4	8	0.00001
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	1	2	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	3	0	3	0.00000
Pseudomonas xantholysinigenes	2745490	S	3	0	3	0.00000
Pseudomonas syringae	317	S	2	0	2	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	2	2	4	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	2	8	10	0.00001
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas xanthosomatis	2842356	S	1	0	1	0.00000
Pseudomonas oryziphila	2894079	S	1	2	3	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	1	2	0.00000
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas hygromyciniae	2812000	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	1	2	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas quebecensis	2995174	S	1	1	2	0.00000
uncultured Pseudomonas sp.	114707	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	4	0	4	0.00000
Escherichia coli	562	S	1	4	5	0.00001
Escherichia fergusonii	564	S	1	1	2	0.00000
Salmonella enterica	28901	S	2	386	388	0.00039
Yersinia pestis	632	S	1	2	3	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Gilliamella sp. wkB7	3120264	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	24731	28	24759	0.02476
Agrobacterium tumefaciens	358	S	4	0	4	0.00000
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	2828	1631	4459	0.00446
Burkholderia cepacia	292	S	24	4	28	0.00003
Burkholderia orbicola	2978683	S	18	29	47	0.00005
Burkholderia pyrrocinia	60550	S	15	3	18	0.00002
Burkholderia anthina	179879	S	15	1	16	0.00002
Burkholderia contaminans	488447	S	13	3	16	0.00002
Burkholderia arboris	488730	S	10	1	11	0.00001
Burkholderia lata	482957	S	9	3	12	0.00001
Burkholderia seminalis	488731	S	9	1	10	0.00001
Burkholderia multivorans	87883	S	8	2	10	0.00001
Burkholderia ambifaria	152480	S	7	0	7	0.00001
Burkholderia dolosa	152500	S	7	0	7	0.00001
Burkholderia ubonensis	101571	S	6	1	7	0.00001
Burkholderia latens	488446	S	5	0	5	0.00001
Burkholderia metallica	488729	S	4	0	4	0.00000
Burkholderia territorii	1503055	S	4	0	4	0.00000
Burkholderia stabilis	95485	S	3	1	4	0.00000
Burkholderia vietnamiensis	60552	S	3	1	4	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia pseudomultivorans	1207504	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	1	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	2	1	3	0.00000
Cupriavidus taiwanensis	164546	S	13	0	13	0.00001
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Treponema vincentii	69710	S	32141	11147	43288	0.04329
Treponema sp. OMZ 305	1659192	S	292	327	619	0.00062
Treponema sp. OMZ 857	1643513	S	39	34	73	0.00007
Treponema sp. OMZ 855	1643512	S	25	56	81	0.00008
Treponema sp. OMZ 803	120682	S	24	35	59	0.00006
Treponema sp. OMZ 906	2563662	S	21	32	53	0.00005
Treponema sp. OMZ 838	1539298	S	20	45	65	0.00007
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 799	2563668	S	1	2	3	0.00000
Treponema medium	58231	S	270	40	310	0.00031
Treponema denticola	158	S	34	9	43	0.00004
Treponema putidum	221027	S	4	0	4	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	14670	381	15051	0.01505
Leptotrichia trevisanii	109328	S	97	1	98	0.00010
Leptotrichia sp. HMT-225	3058373	S	49	1	50	0.00005
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 498	712368	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00000
Leptotrichia wadei	157687	S	49	1	50	0.00005
Leptotrichia hofstadii	157688	S	48	1	49	0.00005
Leptotrichia buccalis	40542	S	38	0	38	0.00004
Leptotrichia shahii	157691	S	14	0	14	0.00001
Fusobacterium ulcerans	861	S	3750	54	3804	0.00380
Helicobacter pylori	210	S	14501	124	14625	0.01463
Candidatus Nanosynbacter featherlites	2572088	S	11839	66	11905	0.01191
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6089	158	6247	0.00625
Sorangium cellulosum	56	S	239	12	251	0.00025
Sorangium sp. Soce836	2969250	S	2	1344	1346	0.00135
Zingiber officinale	94328	S	16	0	16	0.00002
Musa acuminata	4641	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	2	3	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	1	2	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	4	0	4	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Tequatrovirus T4	10665	S	8794	4836	13630	0.01363
Tequatrovirus shfml26	2846204	S	31	45	76	0.00008
Tequatrovirus pyps2t	2846680	S	24	73	97	0.00010
Tequatrovirus effone	2844192	S	22	23	45	0.00005
Tequatrovirus pp01	2844229	S	21	22	43	0.00004
Tequatrovirus ufvareg1	2844181	S	13	11	24	0.00002
Tequatrovirus ecnp1	2844191	S	13	8	21	0.00002
Tequatrovirus sf23	2846205	S	13	28	41	0.00004
Tequatrovirus vtec	2956504	S	11	31	42	0.00004
Tequatrovirus gee4507	2844199	S	11	20	31	0.00003
Tequatrovirus zeezee23	2843957	S	10	25	35	0.00004
Tequatrovirus zeezeethirty	2846186	S	5	7	12	0.00001
Tequatrovirus ecomufv133	2956497	S	5	4	9	0.00001
Tequatrovirus ec04	2844188	S	5	7	12	0.00001
Tequatrovirus knp5	2956500	S	4	2	6	0.00001
Tequatrovirus ecomg28	2844196	S	3	2	5	0.00001
Tequatrovirus sh7	2846201	S	3	2	5	0.00001
Tequatrovirus gee50	2844200	S	3	3	6	0.00001
Tequatrovirus e112	1914201	S	3	3	6	0.00001
Tequatrovirus hy03	2560446	S	3	4	7	0.00001
Tequatrovirus deeone	1914208	S	3	5	8	0.00001
Tequatrovirus ecomim339	2956496	S	2	1	3	0.00000
Tequatrovirus ar1	1914199	S	2	5	7	0.00001
Tequatrovirus gee4498	2844198	S	2	4	6	0.00001
Tequatrovirus mlf4	2956501	S	2	3	5	0.00001
Tequatrovirus T6	2844134	S	2	3	5	0.00001
Tequatrovirus slur02	2956502	S	2	0	2	0.00000
Tequatrovirus ecomime340	2844128	S	2	2	4	0.00000
Tequatrovirus gizh	2844126	S	2	4	6	0.00001
Tequatrovirus geeight	2844201	S	2	1	3	0.00000
Tequatrovirus zeezeesix	2843958	S	2	4	6	0.00001
Tequatrovirus cromcrrp10	2843954	S	2	3	5	0.00001
Tequatrovirus ime537	2844206	S	2	2	4	0.00000
Tequatrovirus zeen18	2846681	S	1	1	2	0.00000
Tequatrovirus oe5505	2844215	S	1	1	2	0.00000
Tequatrovirus fps2	2846682	S	1	1	2	0.00000
Tequatrovirus pss1	1914206	S	1	0	1	0.00000
Tequatrovirus ecml134	1914202	S	1	1	2	0.00000
Tequatrovirus pe37	2844226	S	1	1	2	0.00000
Tequatrovirus fps65	2956498	S	1	2	3	0.00000
Tequatrovirus RB3	1914203	S	1	1	2	0.00000
Tequatrovirus teqdroes	2844259	S	1	3	4	0.00000
Tequatrovirus teqhad	2844260	S	1	2	3	0.00000
Tequatrovirus shfml11	2846203	S	1	1	2	0.00000
Tequatrovirus snuabm	2846105	S	1	0	1	0.00000
Tequatrovirus cm8	2846197	S	1	1	2	0.00000
Tequatrovirus ecomdalca	2844186	S	1	1	2	0.00000
Tequatrovirus sf22	2560760	S	1	2	3	0.00000
Tequatrovirus SHBML501	3052768	S	1	2	3	0.00000
Tequatrovirus slur07	2956503	S	1	1	2	0.00000
Tequatrovirus kha5h	2844129	S	1	2	3	0.00000
Tequatrovirus RB18	2844131	S	1	1	2	0.00000
Tequatrovirus ime09	1914200	S	1	0	1	0.00000
Tequatrovirus ec121	2844187	S	1	1	2	0.00000
Tequatrovirus hy01	2049937	S	1	0	1	0.00000
Tequatrovirus fps90	2956499	S	1	1	2	0.00000
Tequatrovirus T2	10664	S	1	0	1	0.00000
Tequatrovirus gee9062	2844202	S	1	3	4	0.00000
Mosugukvirus pm2	2956206	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	4556	4255	8811	0.00881
Vansinderenvirus SW24	3060782	S	15	113	128	0.00013
Vansinderenvirus CHPC1282	3060777	S	1	3	4	0.00000
Vansinderenvirus P0095	3060780	S	1	2	3	0.00000
Brussowvirus bvO1205	85154	S	1	27	28	0.00003
Moineauvirus SW3	3060381	S	16	45	61	0.00006
Streptococcus phage PH10	644007	S	4004	2887	6891	0.00689
Escherichia phage HP3	1965367	S	1	0	1	0.00000
Marfavirus marfa	2845092	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	4	0	4	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	3	0	3	0.00000
Alphatrevirus WA45	1945582	S	2	0	2	0.00000
