name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	35483	512	35995	0.03613
Streptococcus sp. 116-D4	2598453	S	12810	110	12920	0.01297
Streptococcus sp. oral taxon 431	712633	S	4761	69	4830	0.00485
Streptococcus sp. LPB0220	2610896	S	554	31	585	0.00059
Streptococcus sp. FDAARGOS_192	1839799	S	378	61	439	0.00044
Streptococcus sp. FDAARGOS_522	2420310	S	93	454	547	0.00055
Streptococcus sp. FDAARGOS_521	2420309	S	22	142	164	0.00016
Streptococcus sp. KS 6	2598457	S	13	0	13	0.00001
Streptococcus sp. A12	1759399	S	12	0	12	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	0	7	0.00001
Streptococcus sp. NCTC 11567	2583584	S	6	8	14	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00001
Streptococcus sp. 1643	2576376	S	5	0	5	0.00001
Streptococcus sp. HN38	3020829	S	5	0	5	0.00001
Streptococcus sp. NSJ-72	2763068	S	5	1	6	0.00001
Streptococcus sp. FDAARGOS_520	2420308	S	4	61	65	0.00007
Streptococcus sp. FSL R7-0248	2975324	S	4	0	4	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00000
Streptococcus sp. 29896	3028082	S	3	0	3	0.00000
Streptococcus sp. S5	3098076	S	3	0	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	0	2	0.00000
Streptococcus sp. SP4011	2993430	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. 29887	3028084	S	2	0	2	0.00000
Streptococcus sp. 'group B'	1319	S	2	21	23	0.00002
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	5724	59	5783	0.00580
Streptococcus intermedius	1338	S	2963	61	3024	0.00304
Streptococcus anginosus	1328	S	1462	72	1534	0.00154
Streptococcus constellatus	76860	S	773	166	939	0.00094
Streptococcus himalayensis	1888195	S	5207	14	5221	0.00524
Streptococcus halotolerans	1814128	S	4695	3	4698	0.00472
Streptococcus oralis	1303	S	4618	136	4754	0.00477
Streptococcus sobrinus	1310	S	4405	2	4407	0.00442
Streptococcus equinus	1335	S	4316	90	4406	0.00442
Streptococcus pyogenes	1314	S	3095	206	3301	0.00331
Streptococcus agalactiae	1311	S	2809	2504	5313	0.00533
Streptococcus respiraculi	2021971	S	2518	5	2523	0.00253
Streptococcus salivarius	1304	S	2171	162	2333	0.00234
Streptococcus koreensis	2382163	S	2170	241	2411	0.00242
Streptococcus gordonii	1302	S	2164	10	2174	0.00218
Streptococcus mitis	28037	S	1790	33	1823	0.00183
Streptococcus sanguinis	1305	S	1717	24	1741	0.00175
Streptococcus iniae	1346	S	1658	3	1661	0.00167
Streptococcus mutans	1309	S	1594	4	1598	0.00160
Streptococcus dysgalactiae	1334	S	1401	224	1625	0.00163
Streptococcus equi	1336	S	40	0	40	0.00004
Streptococcus pluranimalium	82348	S	1373	7	1380	0.00139
Streptococcus canis	1329	S	1285	16	1301	0.00131
Streptococcus pneumoniae	1313	S	1187	37	1224	0.00123
Streptococcus marmotae	1825069	S	1126	4	1130	0.00113
Streptococcus uberis	1349	S	1032	4	1036	0.00104
Streptococcus parauberis	1348	S	793	5	798	0.00080
Streptococcus gwangjuense	1433513	S	367	8	375	0.00038
Streptococcus cristatus	45634	S	338	1	339	0.00034
Streptococcus gallolyticus	315405	S	248	30	278	0.00028
Streptococcus rubneri	1234680	S	21	1	22	0.00002
Streptococcus ilei	1156431	S	20	1	21	0.00002
Streptococcus australis	113107	S	19	2	21	0.00002
Streptococcus parasuis	1501662	S	18	0	18	0.00002
Streptococcus parasanguinis	1318	S	17	0	17	0.00002
Streptococcus porcinus	1340	S	14	0	14	0.00001
Streptococcus merionis	400065	S	12	0	12	0.00001
Streptococcus pseudoporcinus	361101	S	12	0	12	0.00001
Streptococcus infantis	68892	S	11	0	11	0.00001
Streptococcus halichoeri	254785	S	7	0	7	0.00001
Streptococcus lactarius	684066	S	7	0	7	0.00001
Streptococcus ruminantium	1917441	S	6	0	6	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus acidominimus	1326	S	6	0	6	0.00001
Streptococcus lutetiensis	150055	S	6	0	6	0.00001
Streptococcus vestibularis	1343	S	6	0	6	0.00001
Streptococcus urinalis	149016	S	5	0	5	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus pantholopis	1811193	S	5	0	5	0.00001
Streptococcus alactolyticus	29389	S	5	0	5	0.00001
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus periodonticum	2490633	S	4	0	4	0.00000
Streptococcus chenjunshii	2173853	S	4	0	4	0.00000
Streptococcus ferus	1345	S	4	0	4	0.00000
Streptococcus milleri	33040	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	4	1	5	0.00001
Streptococcus pasteurianus	197614	S	3	2	5	0.00001
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus ruminicola	2686210	S	2	0	2	0.00000
Lactococcus lactis	1358	S	7699	226	7925	0.00795
Lactococcus cremoris	1359	S	2693	77	2770	0.00278
Lactococcus raffinolactis	1366	S	1342	5	1347	0.00135
Lactococcus garvieae	1363	S	863	15	878	0.00088
Lactococcus taiwanensis	1151742	S	7	0	7	0.00001
Lactococcus sp. NH2-7C	2879149	S	3	0	3	0.00000
Lactococcus petauri	1940789	S	2	0	2	0.00000
Lactococcus allomyrinae	2419773	S	2	0	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Lactococcus protaetiae	2592653	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	11189	26	11215	0.01126
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	4802	53	4855	0.00487
Lactobacillus iners	147802	S	1417	2	1419	0.00142
Lactobacillus helveticus	1587	S	7	0	7	0.00001
Lactobacillus crispatus	47770	S	5	0	5	0.00001
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	3	0	3	0.00000
Lactobacillus amylovorus	1604	S	2	0	2	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus amylolyticus	83683	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	4425	38	4463	0.00448
Latilactobacillus curvatus	28038	S	1019	5	1024	0.00103
Lacticaseibacillus rhamnosus	47715	S	4948	28	4976	0.00499
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	2407	27	2434	0.00244
Leuconostoc citreum	33964	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1312	5	1317	0.00132
Limosilactobacillus fermentum	1613	S	395	1	396	0.00040
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1063	4	1067	0.00107
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	550	21	571	0.00057
Lactiplantibacillus paraplantarum	60520	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Nicoliella spurrieriana	2925830	S	1	0	1	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	7660	275	7935	0.00796
Enterococcus thailandicus	417368	S	2263	5	2268	0.00228
Enterococcus hirae	1354	S	2236	27	2263	0.00227
Enterococcus avium	33945	S	2002	36	2038	0.00205
Enterococcus wangshanyuanii	2005703	S	1787	2	1789	0.00180
Enterococcus mundtii	53346	S	1403	3	1406	0.00141
Enterococcus faecium	1352	S	832	89	921	0.00092
Enterococcus durans	53345	S	823	9	832	0.00084
Enterococcus sp. FDAARGOS_375	2060307	S	9	1	10	0.00001
Enterococcus sp. 9D6_DIV0238	1834192	S	2	0	2	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	8	0	8	0.00001
Enterococcus raffinosus	71452	S	5	0	5	0.00001
Enterococcus lactis	357441	S	3	6	9	0.00001
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
uncultured Enterococcus sp.	167972	S	2	0	2	0.00000
Enterococcus innesii	2839759	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	5414	12	5426	0.00545
Vagococcus xieshaowenii	2562451	S	1972	12	1984	0.00199
Vagococcus teuberi	519472	S	1792	9	1801	0.00181
Vagococcus sp. B2T-5	3109030	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	2525	1	2526	0.00254
Tetragenococcus halophilus	51669	S	1886	10	1896	0.00190
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	6145	81	6226	0.00625
Aerococcus christensenii	87541	S	4654	11	4665	0.00468
Aerococcus sanguinicola	119206	S	1409	0	1409	0.00141
Aerococcus urinae	1376	S	1003	14	1017	0.00102
Aerococcus sp. Group 1	2976812	S	19	1	20	0.00002
Aerococcus loyolae	2976809	S	9	0	9	0.00001
Aerococcus mictus	2976810	S	8	1	9	0.00001
Aerococcus tenax	3078812	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	4	0	4	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	4830	13	4843	0.00486
Carnobacterium maltaromaticum	2751	S	1364	3	1367	0.00137
Carnobacterium sp. CP1	1564681	S	418	193	611	0.00061
Carnobacterium sp. CS13	2800128	S	6	2	8	0.00001
Carnobacterium sp. 17-4	208596	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	1060	4	1064	0.00107
Jeotgalibaca dankookensis	708126	S	906	0	906	0.00091
Jeotgalibaca sp. PTS2502	1903686	S	186	6	192	0.00019
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	468	1	469	0.00047
Dolosigranulum pigrum	29394	S	8	0	8	0.00001
Granulicatella elegans	137732	S	3	0	3	0.00000
Bacillus cytotoxicus	580165	S	6407	12	6419	0.00644
Bacillus mycoides	1405	S	4879	393	5272	0.00529
Bacillus pseudomycoides	64104	S	923	1	924	0.00093
Bacillus thuringiensis	1428	S	894	1062	1956	0.00196
Bacillus cereus	1396	S	482	382	864	0.00087
Bacillus wiedmannii	1890302	S	62	3	65	0.00007
Bacillus anthracis	1392	S	58	389	447	0.00045
Bacillus luti	2026191	S	38	0	38	0.00004
Bacillus nitratireducens	2026193	S	34	0	34	0.00003
Bacillus toyonensis	155322	S	29	4	33	0.00003
Bacillus paranthracis	2026186	S	23	9	32	0.00003
Bacillus tropicus	2026188	S	22	4	26	0.00003
Bacillus paramobilis	2817477	S	20	0	20	0.00002
Bacillus pacificus	2026187	S	15	1	16	0.00002
Bacillus paramycoides	2026194	S	12	0	12	0.00001
Bacillus bombysepticus	658666	S	7	5	12	0.00001
Bacillus sp. ABP14	1892404	S	3	1	4	0.00000
Bacillus sp. FDAARGOS_235	1839798	S	1	0	1	0.00000
Bacillus sp. JAS24-2	2217832	S	1	0	1	0.00000
Bacillus albus	2026189	S	3	1	4	0.00000
Bacillus subtilis	1423	S	1015	3194	4209	0.00422
Bacillus vallismortis	72361	S	145	1	146	0.00015
Bacillus inaquosorum	483913	S	133	3	136	0.00014
Bacillus stercoris	2054641	S	126	23	149	0.00015
Bacillus spizizenii	96241	S	122	13	135	0.00014
Bacillus tequilensis	227866	S	71	0	71	0.00007
Bacillus velezensis	492670	S	37	46	83	0.00008
Bacillus amyloliquefaciens	1390	S	9	6	15	0.00002
Bacillus siamensis	659243	S	7	1	8	0.00001
Bacillus halotolerans	260554	S	41	4	45	0.00005
Bacillus mojavensis	72360	S	10	0	10	0.00001
Bacillus atrophaeus	1452	S	32	0	32	0.00003
Bacillus paralicheniformis	1648923	S	6	0	6	0.00001
Bacillus licheniformis	1402	S	3	4	7	0.00001
Bacillus altitudinis	293387	S	1375	208	1583	0.00159
Bacillus sp. DX3.1	3052091	S	23	0	23	0.00002
Bacillus sp. FSL R5-0523	2975304	S	13	1	14	0.00001
Bacillus sp. MBGLi79	2070759	S	12	3	15	0.00002
Bacillus sp. PS108	2954725	S	12	7	19	0.00002
Bacillus sp. FSL W7-1085	2921694	S	11	5	16	0.00002
Bacillus sp. LJBS06	2809036	S	10	4	14	0.00001
Bacillus sp. JS	1127744	S	9	3	12	0.00001
Bacillus sp. FSL W7-1034	2954564	S	8	5	13	0.00001
Bacillus sp. FSL R5-0286	2954620	S	8	2	10	0.00001
Bacillus sp. FSL M7-0307	2921530	S	8	3	11	0.00001
Bacillus sp. FSL R5-0397	2954558	S	8	4	12	0.00001
Bacillus sp. FSL K6-0923	2921454	S	6	2	8	0.00001
Bacillus sp. MD-5	2009331	S	6	2	8	0.00001
Bacillus sp. PS196	2954720	S	6	4	10	0.00001
Bacillus sp. ZJS3	2928154	S	6	0	6	0.00001
Bacillus sp. FSL W8-1141	2954646	S	6	3	9	0.00001
Bacillus sp. FSL W8-0629	2954626	S	6	3	9	0.00001
Bacillus sp. K1	745774	S	6	6	12	0.00001
Bacillus sp. FSL K6-0993	2921456	S	6	2	8	0.00001
Bacillus sp. ms-22	2683680	S	5	0	5	0.00001
Bacillus sp. FSL R5-0560	2954588	S	5	0	5	0.00001
Bacillus sp. FSL K6-1366	2921470	S	5	3	8	0.00001
Bacillus sp. PAMC26543	2762329	S	5	1	6	0.00001
Bacillus sp. FSL M8-0054	2921565	S	4	14	18	0.00002
Bacillus sp. FSL W7-1346	2954565	S	4	2	6	0.00001
Bacillus sp. HNR-4	2796141	S	4	0	4	0.00000
Bacillus sp. LJBS17	2859227	S	4	3	7	0.00001
Bacillus sp. N5-665	2925318	S	4	0	4	0.00000
Bacillus sp. FS02	2831519	S	4	2	6	0.00001
Bacillus sp. FSL K6-1012	2954678	S	4	1	5	0.00001
Bacillus sp. NP247	2846779	S	4	0	4	0.00000
Bacillus sp. FSL K6-1560	2975293	S	3	1	4	0.00000
Bacillus sp. WR11	2448811	S	3	78	81	0.00008
Bacillus sp. FSL R5-0820	2954560	S	3	1	4	0.00000
Bacillus sp. FSL K6-1003	2954675	S	3	0	3	0.00000
Bacillus sp. FSL M8-0350	2954579	S	3	1	4	0.00000
Bacillus sp. FJAT-22090	1581038	S	3	0	3	0.00000
Bacillus sp. PS217	2954722	S	2	10	12	0.00001
Bacillus sp. BC1-43	2888526	S	2	3	5	0.00001
Bacillus sp. FSL R5-0712	2954591	S	2	1	3	0.00000
Bacillus sp. BD59S	2499213	S	2	0	2	0.00000
Bacillus sp. SYJ	2529386	S	2	0	2	0.00000
Bacillus sp. JNUCC-24	2842458	S	2	2	4	0.00000
Bacillus sp. FSL M8-0071	2921567	S	2	1	3	0.00000
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus sp. NEB1478	3073816	S	2	0	2	0.00000
Bacillus sp. MAG717A	3122078	S	2	0	2	0.00000
Bacillus sp. FSL R7-0672	2921587	S	2	1	3	0.00000
Bacillus sp. FSL R5-0422	2921577	S	2	0	2	0.00000
Bacillus sp. LM 4-2	1628753	S	1	0	1	0.00000
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. PDNC022	2812759	S	1	0	1	0.00000
Bacillus sp. SG20001	3074204	S	1	1	2	0.00000
Bacillus sp. ZHX3	2841656	S	1	24	25	0.00003
Bacillus sp. SI2	3077323	S	1	0	1	0.00000
Bacillus sp. FSL M8-0277	2921570	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	89	90	0.00009
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. FSL W8-0920	2954636	S	1	0	1	0.00000
Bacillus sp. PPSBB_11	3125777	S	1	0	1	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. DM2	2267265	S	1	6	7	0.00001
Bacillus sp. A260	2660750	S	1	0	1	0.00000
Bacillus sp. FSL L8-0654	2921526	S	1	0	1	0.00000
Bacillus sp. FSL L8-0358	2975298	S	1	1	2	0.00000
Bacillus sp. DU-106	2080759	S	1	1	2	0.00000
Bacillus sp. KBS0812	2582827	S	1	687	688	0.00069
Bacillus sp. HNA3	2585772	S	1	13	14	0.00001
Bacillus sp. FSL M7-0003	2921528	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. BS98	2608254	S	1	0	1	0.00000
Bacillus sp. AM1(2019)	2665175	S	1	0	1	0.00000
Bacillus sp. PS237	2954723	S	1	36	37	0.00004
Bacillus sp. B25(2016b)	1868655	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	8	9	0.00001
Bacillus sp. FSL M8-0049	2954573	S	1	0	1	0.00000
Bacillus pumilus	1408	S	109	4	113	0.00011
Bacillus cabrialesii	2487276	S	77	0	77	0.00008
Bacillus rugosus	2715209	S	56	0	56	0.00006
Bacillus safensis	561879	S	44	8	52	0.00005
Bacillus aerius	293388	S	32	0	32	0.00003
Bacillus arachidis	2819290	S	7	0	7	0.00001
Bacillus gobiensis	1441095	S	5	0	5	0.00001
Bacillus xiamenensis	1178537	S	4	0	4	0.00000
Bacillus swezeyi	1925020	S	4	0	4	0.00000
Bacillus badius	1455	S	4	0	4	0.00000
Bacillus fonticola	2728853	S	3	0	3	0.00000
Bacillus carboniphilus	86663	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1883	218	2101	0.00211
Weizmannia sp. FSL W8-0676	2954703	S	5	0	5	0.00001
Heyndrickxia vini	1476025	S	1	0	1	0.00000
Priestia megaterium	1404	S	1123	501	1624	0.00163
Priestia aryabhattai	412384	S	27	37	64	0.00006
Priestia flexa	86664	S	1	0	1	0.00000
Priestia koreensis	284581	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1394	10	1404	0.00141
Niallia circulans	1397	S	639	7	646	0.00065
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	436	6	442	0.00044
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Psychrobacillus sp. FSL K6-4046	2921550	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Neobacillus sp. PS3-34	3070678	S	1	0	1	0.00000
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00000
Mangrovibacillus cuniculi	2593652	S	1	0	1	0.00000
Geobacillus thermodenitrificans	33940	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Gemella haemolysans	1379	S	13493	19	13512	0.01356
Gemella sanguinis	84135	S	1675	3	1678	0.00168
Gemella sp. oral taxon 928	1785995	S	363	1016	1379	0.00138
Gemella sp. ND 6198	2040624	S	22	66	88	0.00009
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Gemella morbillorum	29391	S	315	1	316	0.00032
Listeria monocytogenes	1639	S	8592	168	8760	0.00879
Listeria innocua	1642	S	4	0	4	0.00000
Listeria newyorkensis	1497681	S	3	0	3	0.00000
Listeria grayi	1641	S	2	0	2	0.00000
Listeria welshimeri	1643	S	2	0	2	0.00000
Listeria sp. PSOL-1	1844999	S	2	0	2	0.00000
Listeria ivanovii	1638	S	1	0	1	0.00000
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3945	1	3946	0.00396
Staphylococcus simulans	1286	S	2498	2	2500	0.00251
Staphylococcus xylosus	1288	S	2323	7	2330	0.00234
Staphylococcus epidermidis	1282	S	2298	14	2312	0.00232
Staphylococcus aureus	1280	S	1580	1203	2783	0.00279
Staphylococcus argenteus	985002	S	35	0	35	0.00004
Staphylococcus schweitzeri	1654388	S	22	0	22	0.00002
Staphylococcus sp. MZ9	2836367	S	1	15	16	0.00002
Staphylococcus sp. NRL 22/194	3020908	S	1	1	2	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus sp. MZ8	2836366	S	1	3	4	0.00000
Staphylococcus sp. MZ3	2836364	S	1	20	21	0.00002
Staphylococcus pseudintermedius	283734	S	8	0	8	0.00001
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	8	0	8	0.00001
Staphylococcus lugdunensis	28035	S	7	0	7	0.00001
Staphylococcus hominis	1290	S	6	0	6	0.00001
Staphylococcus simiae	308354	S	5	0	5	0.00001
Staphylococcus arlettae	29378	S	4	0	4	0.00000
Staphylococcus saprophyticus	29385	S	4	0	4	0.00000
Staphylococcus capitis	29388	S	4	0	4	0.00000
Staphylococcus devriesei	586733	S	3	0	3	0.00000
Staphylococcus lloydii	2781774	S	3	0	3	0.00000
Staphylococcus pseudoxylosus	2282419	S	3	0	3	0.00000
Staphylococcus debuckii	2044912	S	3	0	3	0.00000
Staphylococcus saccharolyticus	33028	S	3	0	3	0.00000
Staphylococcus pasteuri	45972	S	3	0	3	0.00000
Staphylococcus nepalensis	214473	S	2	0	2	0.00000
Staphylococcus rostri	522262	S	2	0	2	0.00000
Staphylococcus coagulans	74706	S	2	0	2	0.00000
Staphylococcus piscifermentans	70258	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus agnetis	985762	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus caprae	29380	S	2	0	2	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Staphylococcus hsinchuensis	3051183	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus lutrae	155085	S	1	0	1	0.00000
Staphylococcus ureilyticus	94138	S	1	0	1	0.00000
Staphylococcus succinus	61015	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	2153	14	2167	0.00217
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1836	43	1879	0.00189
Paenibacillus sp. lzh-N1	2069255	S	5	0	5	0.00001
Paenibacillus sp. FSL L8-0436	2954686	S	2	0	2	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	1	0	1	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus cellulositrophicus	562959	S	1	0	1	0.00000
Paenibacillus typhae	1174501	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	464	3	467	0.00047
Brevibacillus laterosporus	1465	S	322	15	337	0.00034
Brevibacillus sp. DP1.3A	2738867	S	22	0	22	0.00002
Brevibacillus sp. 7WMA2	2683193	S	2	0	2	0.00000
Brevibacillus sp. HD3.3A	2738979	S	2	1	3	0.00000
Brevibacillus formosus	54913	S	10	0	10	0.00001
Brevibacillus parabrevis	54914	S	1	0	1	0.00000
Brevibacillus humidisoli	2895522	S	1	0	1	0.00000
Brevibacillus ruminantium	2950604	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	998	3	1001	0.00100
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Alicyclobacillus mengziensis	2931921	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	10929	227	11156	0.01120
Clostridium pasteurianum	1501	S	3563	3	3566	0.00358
Clostridium chauvoei	46867	S	3466	12	3478	0.00349
Clostridium saccharobutylicum	169679	S	2720	9	2729	0.00274
Clostridium kluyveri	1534	S	1759	0	1759	0.00177
Clostridium tetani	1513	S	1722	1	1723	0.00173
Clostridium butyricum	1492	S	1496	218	1714	0.00172
Clostridium botulinum	1491	S	1393	43	1436	0.00144
Clostridium baratii	1561	S	1295	0	1295	0.00130
Clostridium manihotivorum	2320868	S	1039	0	1039	0.00104
Clostridium perfringens	1502	S	961	297	1258	0.00126
Clostridium saccharoperbutylacetonicum	36745	S	676	0	676	0.00068
Clostridium beijerinckii	1520	S	629	39	668	0.00067
Clostridium novyi	1542	S	433	387	820	0.00082
Clostridium sp. JS66	3064705	S	27	0	27	0.00003
Clostridium sp. DL-VIII	641107	S	8	0	8	0.00001
Clostridium sp. OS1-26	3070681	S	7	0	7	0.00001
Clostridium sp. LQ25	2992805	S	6	5	11	0.00001
Clostridium sp. 001	1970093	S	5	2	7	0.00001
Clostridium sp. MB40-C1	3070996	S	4	0	4	0.00000
Clostridium sp. AWRP	2212991	S	4	1	5	0.00001
Clostridium sp. JN-1	2483110	S	3	0	3	0.00000
Clostridium sp. BNL1100	755731	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium drakei	332101	S	35	0	35	0.00004
Clostridium carboxidivorans	217159	S	27	0	27	0.00003
Clostridium gelidum	704125	S	11	0	11	0.00001
Clostridium sporogenes	1509	S	6	0	6	0.00001
Clostridium estertheticum	238834	S	5	0	5	0.00001
Clostridium isatidis	182773	S	4	0	4	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	3	0	3	0.00000
Clostridium felsineum	36839	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium diolis	223919	S	2	1	3	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4644	94	4738	0.00476
Faecalibacterium sp. CYL33	3030639	S	3	0	3	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1724	0	1724	0.00173
Ruminococcus sp. SR1/5	657323	S	5	0	5	0.00001
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1104	77	1181	0.00119
Eubacterium callanderi	53442	S	4	0	4	0.00000
Eubacterium maltosivorans	2041044	S	4	0	4	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Clostridioides difficile	1496	S	16850	549	17399	0.01746
Clostridioides sp. ES-S-0107-01	2770772	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1889	1	1890	0.00190
Peptacetobacter hiranonis	89152	S	702	1	703	0.00071
Mogibacterium diversum	114527	S	1368	1	1369	0.00137
Aminipila terrae	2697030	S	1093	0	1093	0.00110
Blautia argi	1912897	S	3165	38	3203	0.00321
Blautia sp. SC05B48	2479767	S	2340	106	2446	0.00245
Blautia pseudococcoides	1796616	S	742	0	742	0.00074
Blautia producta	33035	S	592	33	625	0.00063
Blautia hansenii	1322	S	7	0	7	0.00001
Blautia obeum	40520	S	7	0	7	0.00001
Blautia parvula	2877527	S	4	0	4	0.00000
Blautia coccoides	1532	S	3	0	3	0.00000
Blautia hydrogenotrophica	53443	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	1	102	103	0.00010
Blautia liquoris	2779518	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	2665	20	2685	0.00269
Anaerostipes rhamnosivorans	1229621	S	1403	5	1408	0.00141
Anaerostipes caccae	105841	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	3296	0	3296	0.00331
Enterocloster bolteae	208479	S	2141	14	2155	0.00216
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	1091	56	1147	0.00115
[Ruminococcus] torques	33039	S	4	0	4	0.00000
Roseburia hominis	301301	S	577	12	589	0.00059
Roseburia intestinalis	166486	S	2	0	2	0.00000
Roseburia rectibacter	2763062	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	555	7	562	0.00056
Anaerocolumna sedimenticola	2696063	S	327	0	327	0.00033
Butyrivibrio crossotus	45851	S	5	0	5	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	4	0	4	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Coprococcus comes	410072	S	1	0	1	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Veillonella parvula	29466	S	20471	64	20535	0.02061
Veillonella atypica	39777	S	5003	7	5010	0.00503
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	17391	0	17391	0.01745
Dialister hominis	2582419	S	511	277	788	0.00079
Dialister massiliensis	2161821	S	12	6	18	0.00002
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Megasphaera elsdenii	907	S	389	0	389	0.00039
Megasphaera stantonii	2144175	S	220	0	220	0.00022
Pelosinus sp. UFO1	484770	S	11046	2	11048	0.01109
Sporomusa termitida	2377	S	3354	0	3354	0.00337
Selenomonas sp. oral taxon 920	1884263	S	6130	6	6136	0.00616
Selenomonas sp. oral taxon 136	713030	S	2389	29	2418	0.00243
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Megamonas funiformis	437897	S	2487	4	2491	0.00250
Finegoldia magna	1260	S	28489	647	29136	0.02924
Parvimonas micra	33033	S	2333	13	2346	0.00235
Peptoniphilus harei	54005	S	691	18	709	0.00071
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Peptonophilus genitalis	3036303	S	3	0	3	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	26	5	31	0.00003
Anaerococcus mediterraneensis	1870984	S	9	0	9	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	5	0	5	0.00001
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	8	0	8	0.00001
Helcococcus ovis	72026	S	2	0	2	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	24	2	26	0.00003
Ezakiella coagulans	46507	S	9	1	10	0.00001
Turicibacter sp. H121	1712675	S	1201	917	2118	0.00213
Turicibacter sp. TJ11	2806443	S	14	0	14	0.00001
Turicibacter bilis	2735723	S	100	26	126	0.00013
Turicibacter sanguinis	154288	S	9	0	9	0.00001
Turicibacter faecis	2963365	S	2	1	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	1915	27	1942	0.00195
Erysipelothrix piscisicarius	2485784	S	4	0	4	0.00000
Erysipelothrix sp. HDW6C	2714930	S	1	1	2	0.00000
[Clostridium] innocuum	1522	S	6	0	6	0.00001
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Solobacterium moorei	102148	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	2708	3	2711	0.00272
Actinomyces sp. Chiba101	1851395	S	2123	0	2123	0.00213
Actinomyces sp. 432	2057798	S	1711	0	1711	0.00172
Actinomyces sp. Z16	2079536	S	411	0	411	0.00041
Actinomyces sp. oral taxon 897	2081702	S	304	39	343	0.00034
Actinomyces sp. oral taxon 171	706438	S	81	0	81	0.00008
Actinomyces sp. HMT 175	2789425	S	29	1	30	0.00003
Actinomyces sp. oral taxon 169	712116	S	16	0	16	0.00002
Actinomyces sp. HMT897	2789424	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	6004	13	6017	0.00604
Actinomyces israelii	1659	S	5865	0	5865	0.00589
Actinomyces oris	544580	S	4815	46	4861	0.00488
Actinomyces procaprae	2560010	S	3916	5	3921	0.00394
Actinomyces radicidentis	111015	S	2946	3	2949	0.00296
Actinomyces gaoshouyii	1960083	S	1098	0	1098	0.00110
Actinomyces qiguomingii	2057800	S	927	0	927	0.00093
Actinomyces viscosus	1656	S	37	0	37	0.00004
Actinomyces massiliensis	461393	S	19	0	19	0.00002
Actinomyces marmotae	2737173	S	2	0	2	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	11172	10	11182	0.01122
Flaviflexus salsibiostraticola	1282737	S	3780	13	3793	0.00381
Trueperella pyogenes	1661	S	7828	10	7838	0.00787
Mobiluncus curtisii	2051	S	3042	23	3065	0.00308
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	2926	0	2926	0.00294
Actinobaculum sp. 313	2495645	S	1656	0	1656	0.00166
Schaalia odontolytica	1660	S	877	0	877	0.00088
Schaalia meyeri	52773	S	656	0	656	0.00066
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	17787	44	17831	0.01790
Rothia mucilaginosa	43675	S	6787	5	6792	0.00682
Rothia aeria	172042	S	1298	1	1299	0.00130
Micrococcus luteus	1270	S	7376	489	7865	0.00789
Micrococcus sp. 2A	3142261	S	11	0	11	0.00001
Micrococcus sp. HOU1	3101753	S	6	0	6	0.00001
Micrococcus sp. KBS0714	1179670	S	3	1	4	0.00000
Micrococcus sp. SL257	2995171	S	2	1	3	0.00000
Micrococcus yunnanensis	566027	S	15	4	19	0.00002
Micrococcus porci	2856555	S	7	0	7	0.00001
Micrococcus terreus	574650	S	6	0	6	0.00001
Micrococcus lylae	1273	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	1503	1	1504	0.00151
Arthrobacter sp. StoSoilB5	2830992	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	3	0	3	0.00000
Brevibacterium aurantiacum	273384	S	2654	536	3190	0.00320
Brevibacterium linens	1703	S	1406	29	1435	0.00144
Brevibacterium sandarakinum	629680	S	9	0	9	0.00001
Brevibacterium zhoupengii	2898795	S	9	0	9	0.00001
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium sp. BDJS002	3020906	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	4	0	4	0.00000
Brevibacterium casei	33889	S	3	0	3	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1392	22	1414	0.00142
Dermabacter jinjuensis	1667168	S	864	89	953	0.00096
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1700	0	1700	0.00171
Georgenia yuyongxinii	2589797	S	703	0	703	0.00071
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Microbacterium hydrocarbonoxydans	273678	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	13272	620	13892	0.01394
Bifidobacterium breve	1685	S	2808	91	2899	0.00291
Bifidobacterium bifidum	1681	S	1136	207	1343	0.00135
Bifidobacterium catenulatum	1686	S	5	0	5	0.00001
Bifidobacterium adolescentis	1680	S	5	0	5	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium saguini	762210	S	4	0	4	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium dentium	1689	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	11879	145	12024	0.01207
Gardnerella piotii	2792977	S	2	0	2	0.00000
Arachnia propionica	1750	S	10836	13	10849	0.01089
Cutibacterium acnes	1747	S	3486	16	3502	0.00351
Cutibacterium avidum	33010	S	1263	6	1269	0.00127
Propionibacterium acidifaciens	556499	S	4215	0	4215	0.00423
Propionibacterium freudenreichii	1744	S	406	3	409	0.00041
Acidipropionibacterium acidipropionici	1748	S	847	12	859	0.00086
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Nocardioides sp. TF02-7	2917724	S	1	1	2	0.00000
Streptomyces venezuelae	54571	S	12435	104	12539	0.01258
Streptomyces sp. NBC_00691	2903671	S	4	0	4	0.00000
Streptomyces sp. NBC_01298	2903817	S	3	0	3	0.00000
Streptomyces sp. SJL17-4	2967224	S	2	0	2	0.00000
Streptomyces sp. NBC_01716	2975917	S	2	0	2	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. NBC_00841	2975847	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. FZ201	3057122	S	1	0	1	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. NBC_00724	2975812	S	1	6	7	0.00001
Streptomyces sp. NBC_01296	2903816	S	1	0	1	0.00000
Streptomyces sp. NBC_00271	2975697	S	1	0	1	0.00000
Streptomyces sp. AM8-1-1	3075825	S	1	0	1	0.00000
Streptomyces sp. CA-210063	2801029	S	1	0	1	0.00000
Streptomyces sp. NBC_00464	2975751	S	1	0	1	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_00557	2975776	S	1	0	1	0.00000
Streptomyces sp. NBC_00483	2975756	S	1	0	1	0.00000
Streptomyces sp. NBC_01236	2903789	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	5	0	5	0.00001
Streptomyces spongiicola	1690221	S	2	0	2	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces avermitilis	33903	S	1	0	1	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces chromofuscus	42881	S	1	0	1	0.00000
Streptomyces dangxiongensis	1442032	S	1	0	1	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Streptomyces endophytica	2991496	S	1	0	1	0.00000
Streptomyces melanogenes	67326	S	1	0	1	0.00000
Streptomyces prasinus	67345	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces gobiensis	2875706	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces coralus	66880	S	1	0	1	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1979	18	1997	0.00200
Corynebacterium striatum	43770	S	1396	16	1412	0.00142
Corynebacterium matruchotii	43768	S	636	0	636	0.00064
Corynebacterium urealyticum	43771	S	3	2	5	0.00001
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	0	1	0.00000
Corynebacterium maris	575200	S	1	0	1	0.00000
Corynebacterium camporealensis	161896	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	4	0	4	0.00000
Mycobacterium cookii	1775	S	1	0	1	0.00000
Mycolicibacterium hassiacum	46351	S	1	0	1	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Micromonospora sp. NBC_01796	2975987	S	1	0	1	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Nonomuraea phyllanthi	2219224	S	1	0	1	0.00000
Frankia alni	1859	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1174	1	1175	0.00118
Eggerthella guodeyinii	2690837	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	764	0	764	0.00077
Olsenella sp. oral taxon 807	712411	S	195	0	195	0.00020
Mycoplasma mycoides	2102	S	4	0	4	0.00000
Mycoplasma nasistruthionis	353852	S	1	0	1	0.00000
Paracholeplasma brassicae	61635	S	1	0	1	0.00000
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Mycoplasmopsis caviae	55603	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Dehalogenimonas sp. W	3127115	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	9547	295	9842	0.00988
Bacteroides caccae	47678	S	5046	684	5730	0.00575
Bacteroides ovatus	28116	S	3523	1355	4878	0.00490
Bacteroides cellulosilyticus	246787	S	3426	427	3853	0.00387
Bacteroides heparinolyticus	28113	S	2477	70	2547	0.00256
Bacteroides intestinalis	329854	S	2308	20	2328	0.00234
Bacteroides fragilis	817	S	2163	254	2417	0.00243
Bacteroides uniformis	820	S	983	174	1157	0.00116
Bacteroides thetaiotaomicron	818	S	747	37	784	0.00079
Bacteroides caecimuris	1796613	S	449	20	469	0.00047
Bacteroides sp. M10	2763022	S	26	5	31	0.00003
Bacteroides sp. D2	556259	S	8	2	10	0.00001
Bacteroides sp. DH3716P	2847299	S	7	10	17	0.00002
Bacteroides sp. MSB163	3117552	S	4	0	4	0.00000
Bacteroides sp. CACC 737	2755405	S	3	2	5	0.00001
Bacteroides sp. ZJ-18	2709390	S	2	1	3	0.00000
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	52	15	67	0.00007
Bacteroides luhongzhouii	2650158	S	24	0	24	0.00002
Bacteroides faecis	674529	S	21	1	22	0.00002
Bacteroides faecium	2715212	S	20	0	20	0.00002
Bacteroides zhangwenhongii	2650157	S	15	0	15	0.00002
Bacteroides salyersiae	291644	S	9	0	9	0.00001
uncultured Bacteroides sp.	162156	S	8	0	8	0.00001
Bacteroides nordii	291645	S	6	0	6	0.00001
Bacteroides finegoldii	338188	S	4	0	4	0.00000
Bacteroides eggerthii	28111	S	4	0	4	0.00000
Bacteroides humanifaecis	2792859	S	2	2	4	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	3724	329	4053	0.00407
Phocaeicola vulgatus	821	S	1516	177	1693	0.00170
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	11998	370	12368	0.01241
Hoylesella buccalis	28127	S	9	0	9	0.00001
Pseudoprevotella muciniphila	2133944	S	5684	2	5686	0.00571
Prevotella denticola	28129	S	1810	49	1859	0.00187
Prevotella intermedia	28131	S	1356	44	1400	0.00141
Prevotella melaninogenica	28132	S	15	0	15	0.00002
Prevotella jejuni	1177574	S	11	0	11	0.00001
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Segatella copri	165179	S	4	0	4	0.00000
Butyricimonas faecalis	2093856	S	7994	795	8789	0.00882
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	2792	15	2807	0.00282
Muribaculum intestinale	1796646	S	1948	24	1972	0.00198
Duncaniella sp. B8	2576606	S	18	439	457	0.00046
Duncaniella sp. C9	2530392	S	7	115	122	0.00012
Tannerella serpentiformis	712710	S	3900	0	3900	0.00391
Tannerella forsythia	28112	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	32	4	36	0.00004
Parabacteroides johnsonii	387661	S	21	0	21	0.00002
Parabacteroides merdae	46503	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Alistipes communis	2585118	S	3137	66	3203	0.00321
Alistipes dispar	2585119	S	5	0	5	0.00001
Alistipes shahii	328814	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2268	33	2301	0.00231
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	7261	701	7962	0.00799
Capnocytophaga sp. oral taxon 878	1316596	S	5055	28	5083	0.00510
Capnocytophaga sp. oral taxon 864	1316593	S	905	77	982	0.00099
Capnocytophaga sp. FDAARGOS_737	2545799	S	785	8	793	0.00080
Capnocytophaga sp. oral taxon 902	2748316	S	20	4	24	0.00002
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	12958	28	12986	0.01303
Capnocytophaga gingivalis	1017	S	5471	6	5477	0.00550
Capnocytophaga leadbetteri	327575	S	5227	58	5285	0.00530
Capnocytophaga endodontalis	2708117	S	3407	28	3435	0.00345
Capnocytophaga sputigena	1019	S	2446	8	2454	0.00246
Capnocytophaga ochracea	1018	S	118	6	124	0.00012
Capnocytophaga cynodegmi	28189	S	7	0	7	0.00001
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Capnocytophaga haemolytica	45243	S	3	0	3	0.00000
Flavobacterium columnare	996	S	2583	40	2623	0.00263
Flavobacterium covae	2906076	S	6	0	6	0.00001
Flavobacterium sp. N2270	2986831	S	1	2	3	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	3502	330	3832	0.00385
Elizabethkingia bruuniana	1756149	S	21	0	21	0.00002
Elizabethkingia meningoseptica	238	S	11	0	11	0.00001
Elizabethkingia miricola	172045	S	10	0	10	0.00001
Elizabethkingia ursingii	1756150	S	9	0	9	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Elizabethkingia sp. M8	2796140	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	2320	39	2359	0.00237
Chryseobacterium sp. Y16C	2920939	S	4	0	4	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1655	26	1681	0.00169
Cloacibacterium caeni	2004710	S	3	0	3	0.00000
Riemerella anatipestifer	34085	S	1048	5	1053	0.00106
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Aurantibacillus circumpalustris	3036359	S	1	0	1	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Pasteurella multocida	747	S	22787	918	23705	0.02379
Pasteurella canis	753	S	19	0	19	0.00002
Pasteurella dagmatis	754	S	12	0	12	0.00001
Pasteurella atlantica	2827233	S	8	0	8	0.00001
Pasteurella skyensis	97481	S	1	0	1	0.00000
Haemophilus influenzae	727	S	7456	179	7635	0.00766
Haemophilus haemolyticus	726	S	4712	27	4739	0.00476
Haemophilus parainfluenzae	729	S	1641	6	1647	0.00165
Haemophilus sp. oral taxon 036	712310	S	122	1	123	0.00012
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Glaesserella parasuis	738	S	4929	36	4965	0.00498
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00001
Histophilus somni	731	S	3304	18	3322	0.00333
Aggregatibacter aphrophilus	732	S	1879	5	1884	0.00189
Aggregatibacter segnis	739	S	1084	37	1121	0.00113
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	14	0	14	0.00001
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia pernigra	111844	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Pseudomonas hormoni	3093767	S	5752	53	5805	0.00583
Pseudomonas aeruginosa	287	S	1643	1119	2762	0.00277
Pseudomonas furukawaii	1149133	S	5	0	5	0.00001
Pseudomonas oleovorans	301	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	5	0	5	0.00001
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas paraeruginosa	2994495	S	2	3	5	0.00001
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas putida	303	S	687	262	949	0.00095
Pseudomonas mosselii	78327	S	6	0	6	0.00001
Pseudomonas plecoglossicida	70775	S	3	0	3	0.00000
Pseudomonas fulva	47880	S	2	0	2	0.00000
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas inefficax	2078786	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	1	1	2	0.00000
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	6	0	6	0.00001
Pseudomonas sp. SWI36	2083052	S	5	1	6	0.00001
Pseudomonas sp. L5B5	2883205	S	4	0	4	0.00000
Pseudomonas sp. Leaf58	1736226	S	4	0	4	0.00000
Pseudomonas sp. KU43P	2487887	S	3	0	3	0.00000
Pseudomonas sp. SK	2729423	S	3	0	3	0.00000
Pseudomonas sp. BT-42-2	2986927	S	3	0	3	0.00000
Pseudomonas sp. HD6515	2856556	S	3	5	8	0.00001
Pseudomonas sp. LPB4.O	3135254	S	3	0	3	0.00000
Pseudomonas sp. LTR0	3040601	S	3	2	5	0.00001
Pseudomonas sp. S150	2559074	S	2	28	30	0.00003
Pseudomonas sp. GCEP-101	2974552	S	2	0	2	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. C9-3	3078264	S	2	0	2	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00000
Pseudomonas sp. NY5710	2662033	S	2	0	2	0.00000
Pseudomonas sp. AN-1	3096605	S	2	0	2	0.00000
Pseudomonas sp. SG20056	3074146	S	2	0	2	0.00000
Pseudomonas sp. BSw22131	3002903	S	2	0	2	0.00000
Pseudomonas sp. MTM4	2705472	S	2	0	2	0.00000
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	2	0	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	2	0	2	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	2	0	2	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	2	0	2	0.00000
Pseudomonas sp. Nvir	2899657	S	2	1	3	0.00000
Pseudomonas sp. RC3H12	2834406	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pseudomonas sp. PMCC200367	3042029	S	1	0	1	0.00000
Pseudomonas sp. AA-38	3028807	S	1	0	1	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. XWY-1	2069256	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. PSE14	3016341	S	1	0	1	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. NY11382	2939495	S	1	0	1	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas sp. CIP-10	2892442	S	1	1	2	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. S07E 245	2866278	S	1	0	1	0.00000
Pseudomonas sp. B21-019	2895475	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	1	2	0.00000
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas sp. J452	2898441	S	1	0	1	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	1	2	0.00000
Pseudomonas sp. Ost2	2678260	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	1	1	2	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. FP603	2954097	S	1	19	20	0.00002
Pseudomonas sp. KHPS1	2961531	S	1	0	1	0.00000
Pseudomonas sp. FDAARGOS_761	2545800	S	1	3	4	0.00000
Pseudomonas sp. REST10	2512235	S	1	0	1	0.00000
Pseudomonas sp. CMR5c	658630	S	1	0	1	0.00000
Pseudomonas sp. MH9.2	3048629	S	1	0	1	0.00000
Pseudomonas sp. MH9.3	3048630	S	1	0	1	0.00000
Pseudomonas sp. G2-4	1506334	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. JY-Q	1338689	S	1	1	2	0.00000
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. G166	3094846	S	1	0	1	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. ATCC 43928	676210	S	1	0	1	0.00000
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. IT1137	3110772	S	1	0	1	0.00000
Pseudomonas sp. R32	1573704	S	1	0	1	0.00000
Pseudomonas sp. A2	107445	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	12	0	12	0.00001
Pseudomonas veronii	76761	S	3	0	3	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas koreensis	198620	S	1	0	1	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas syringae	317	S	6	0	6	0.00001
Pseudomonas amygdali	47877	S	2	0	2	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas avellanae	46257	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	1	2	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas protegens	380021	S	5	0	5	0.00001
Pseudomonas chlororaphis	587753	S	4	0	4	0.00000
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	5	0	5	0.00001
Pseudomonas asiatica	2219225	S	5	3	8	0.00001
Pseudomonas soli	1306993	S	4	1	5	0.00001
Pseudomonas promysalinigenes	485898	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	3	0	3	0.00000
Pseudomonas alkylphenolica	237609	S	3	0	3	0.00000
Pseudomonas baltica	2762576	S	3	0	3	0.00000
Pseudomonas triclosanedens	2961893	S	3	0	3	0.00000
Pseudomonas knackmussii	65741	S	3	0	3	0.00000
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00000
Pseudomonas silesiensis	1853130	S	2	0	2	0.00000
Pseudomonas sichuanensis	2213015	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	0	2	0.00000
Pseudomonas lalkuanensis	2604832	S	2	0	2	0.00000
Pseudomonas tohonis	2725477	S	2	0	2	0.00000
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas fakonensis	2842355	S	2	0	2	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas sihuiensis	1274359	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas coleopterorum	1605838	S	1	0	1	0.00000
Pseudomonas qingdaonensis	2056231	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas juntendi	2666183	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas zeae	2745510	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas xanthosomatis	2842356	S	1	0	1	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas cremoricolorata	157783	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas toyotomiensis	554344	S	1	0	1	0.00000
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	5560	306	5866	0.00589
Stutzerimonas frequens	2968969	S	5	0	5	0.00001
Stutzerimonas balearica	74829	S	3	0	3	0.00000
Stutzerimonas degradans	2968968	S	1	0	1	0.00000
Stutzerimonas zhaodongensis	1176257	S	1	0	1	0.00000
Escherichia coli	562	S	1864	1534	3398	0.00341
Escherichia albertii	208962	S	38	0	38	0.00004
Escherichia marmotae	1499973	S	37	0	37	0.00004
Escherichia fergusonii	564	S	30	1	31	0.00003
Escherichia sp. E4742	2044467	S	22	0	22	0.00002
Escherichia sp. HH154_1D	2509664	S	1	6	7	0.00001
Escherichia sp. SCLE84	2725997	S	1	1	2	0.00000
Salmonella enterica	28901	S	928	269	1197	0.00120
Salmonella bongori	54736	S	6	0	6	0.00001
Salmonella sp. SA17155	3030530	S	1	9	10	0.00001
Citrobacter freundii	546	S	9	8	17	0.00002
Citrobacter braakii	57706	S	2	3	5	0.00001
Citrobacter portucalensis	1639133	S	2	0	2	0.00000
Citrobacter werkmanii	67827	S	1	0	1	0.00000
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00000
Citrobacter amalonaticus	35703	S	6	0	6	0.00001
Citrobacter sp. RHB25-C09	2742624	S	4	0	4	0.00000
Citrobacter sp. RHBSTW-00127	2742636	S	1	15	16	0.00002
Citrobacter sp. BDA59-3	2781952	S	1	0	1	0.00000
Citrobacter rodentium	67825	S	5	0	5	0.00001
Citrobacter koseri	545	S	4	0	4	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shigella flexneri	623	S	16	22	38	0.00004
Shigella dysenteriae	622	S	14	2	16	0.00002
Shigella boydii	621	S	12	4	16	0.00002
Shigella sonnei	624	S	5	1	6	0.00001
Klebsiella pneumoniae	573	S	5	9	14	0.00001
Klebsiella aerogenes	548	S	2	0	2	0.00000
Klebsiella variicola	244366	S	2	2	4	0.00000
Klebsiella huaxiensis	2153354	S	2	0	2	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Klebsiella grimontii	2058152	S	1	1	2	0.00000
Raoultella sp. HC6	2923366	S	2	1	3	0.00000
Raoultella planticola	575	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	5	7	12	0.00001
Enterobacter kobei	208224	S	4	3	7	0.00001
Enterobacter sichuanensis	2071710	S	2	0	2	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Enterobacter chengduensis	2494701	S	1	0	1	0.00000
Enterobacter sp. JUb54	2724468	S	4	0	4	0.00000
Enterobacter sp. SA187	1914861	S	1	0	1	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	2	0	2	0.00000
Kosakonia arachidis	551989	S	2	0	2	0.00000
Kosakonia sacchari	1158459	S	2	0	2	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	2	0	2	0.00000
Cronobacter dublinensis	413497	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Cronobacter sp. JZ38	1906275	S	1	1	2	0.00000
Leclercia adecarboxylata	83655	S	2	4	6	0.00001
Leclercia pneumoniae	2815358	S	2	0	2	0.00000
Cedecea neteri	158822	S	4	0	4	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	2	0	2	0.00000
Cedecea lapagei	158823	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	4	0	4	0.00000
Buttiauxella selenatireducens	3073902	S	1	3	4	0.00000
Franconibacter daqui	2047724	S	3	0	3	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	2	0	2	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
Phytobacter ursingii	1972431	S	1	1	2	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Atlantibacter subterranea	255519	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Lelliottia sp. WB101	2153385	S	1	0	1	0.00000
Candidatus Profftia tarda	1177216	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Proteus mirabilis	584	S	2658	47	2705	0.00271
Proteus vulgaris	585	S	3	0	3	0.00000
Proteus columbae	1987580	S	2	0	2	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Providencia stuartii	588	S	2	0	2	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Pectobacterium cacticida	69221	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Alteromonas australica	589873	S	4516	316	4832	0.00485
Alteromonas sp. B31-7	2785913	S	10	1	11	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas sp. 009811495	3002962	S	1	0	1	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	6	0	6	0.00001
Alteromonas mediterranea	314275	S	3	0	3	0.00000
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1416	368	1784	0.00179
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	1	3	0.00000
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	1	0	1	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	1	0	1	0.00000
Stenotrophomonas sp. 57	3051119	S	7	0	7	0.00001
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	3	0	3	0.00000
Stenotrophomonas sp. 24(2023)	3068324	S	2	0	2	0.00000
Stenotrophomonas sp. NY11291	2939415	S	2	3	5	0.00001
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00000
Stenotrophomonas sp. 59	3051120	S	2	0	2	0.00000
Stenotrophomonas sp. PAMC25021	2565559	S	2	5	7	0.00001
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	1	0	1	0.00000
Stenotrophomonas sp. FSL W7-1447	2954546	S	1	0	1	0.00000
Stenotrophomonas geniculata	86188	S	4	2	6	0.00001
Stenotrophomonas pavanii	487698	S	1	0	1	0.00000
Stenotrophomonas aracearum	3003272	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Xanthomonas hyacinthi	56455	S	1	0	1	0.00000
Frateuria aurantia	81475	S	1	0	1	0.00000
Dyella sp. A6	3069105	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	1	2	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
Sulfurivermis fontis	1972068	S	1	0	1	0.00000
Aeromonas dhakensis	196024	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	1056	255	1311	0.00132
Burkholderia contaminans	488447	S	17	1	18	0.00002
Burkholderia cepacia	292	S	14	0	14	0.00001
Burkholderia pyrrocinia	60550	S	9	0	9	0.00001
Burkholderia anthina	179879	S	8	0	8	0.00001
Burkholderia ambifaria	152480	S	8	0	8	0.00001
Burkholderia orbicola	2978683	S	7	4	11	0.00001
Burkholderia lata	482957	S	5	0	5	0.00001
Burkholderia multivorans	87883	S	5	0	5	0.00001
Burkholderia latens	488446	S	4	0	4	0.00000
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia territorii	1503055	S	4	0	4	0.00000
Burkholderia dolosa	152500	S	3	0	3	0.00000
Burkholderia stabilis	95485	S	3	0	3	0.00000
Burkholderia pseudomultivorans	1207504	S	3	0	3	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia arboris	488730	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Burkholderia aenigmatica	2015348	S	1	0	1	0.00000
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	2	0	2	0.00000
Cupriavidus sp. USMAA2-4	876364	S	1	1	2	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Variovorax sp. RA8	662548	S	1	0	1	0.00000
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00000
Delftia lacustris	558537	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Diaphorobacter aerolatus	1288495	S	1	0	1	0.00000
Bordetella bronchiseptica	518	S	1	0	1	0.00000
Bordetella petrii	94624	S	1	0	1	0.00000
Alcaligenes aquatilis	323284	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria subflava	28449	S	1	0	1	0.00000
Aquitalea sp. USM4	1590041	S	1	0	1	0.00000
Thiobacillus sp. SCUT-2	3110231	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1122	1	1123	0.00113
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00000
Roseibium sp. Sym1	3016006	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	1	1	2	0.00000
Azospirillum sp. 412522	2494548	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	12421	430	12851	0.01290
Fusobacterium periodonticum	860	S	3596	90	3686	0.00370
Fusobacterium hwasookii	1583098	S	3161	73	3234	0.00325
Fusobacterium pseudoperiodonticum	2663009	S	3066	12	3078	0.00309
Fusobacterium necrophorum	859	S	2056	0	2056	0.00206
Fusobacterium nucleatum	851	S	1406	61	1467	0.00147
Fusobacterium varium	856	S	704	16	720	0.00072
Fusobacterium polymorphum	76857	S	201	1	202	0.00020
Fusobacterium animalis	76859	S	119	8	127	0.00013
Fusobacterium canifelinum	285729	S	38	0	38	0.00004
Fusobacterium vincentii	155615	S	21	1	22	0.00002
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1643	6	1649	0.00166
Leptotrichia sp. oral taxon 212	712357	S	1043	0	1043	0.00105
Leptotrichia sp. oral taxon 498	712368	S	709	7	716	0.00072
Leptotrichia sp. HMT-225	3058373	S	13	0	13	0.00001
Leptotrichia sp. oral taxon 218	712361	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00000
Leptotrichia wadei	157687	S	2643	13	2656	0.00267
Leptotrichia shahii	157691	S	2195	13	2208	0.00222
Leptotrichia hongkongensis	554406	S	1860	9	1869	0.00188
Leptotrichia trevisanii	109328	S	947	2	949	0.00095
Leptotrichia hofstadii	157688	S	881	5	886	0.00089
Leptotrichia buccalis	40542	S	6	0	6	0.00001
Pseudoleptotrichia goodfellowii	157692	S	1314	0	1314	0.00132
Streptobacillus moniliformis	34105	S	946	0	946	0.00095
Campylobacter curvus	200	S	13694	8	13702	0.01375
Campylobacter gracilis	824	S	5118	0	5118	0.00514
Campylobacter concisus	199	S	2523	1	2524	0.00253
Campylobacter showae	204	S	1108	1	1109	0.00111
Campylobacter jejuni	197	S	253	155	408	0.00041
Campylobacter coli	195	S	25	1	26	0.00003
Campylobacter cuniculorum	374106	S	6	0	6	0.00001
Campylobacter sp. RM10537	1032242	S	3	0	3	0.00000
Campylobacter sp. CFSAN093224	2572074	S	1	3	4	0.00000
Campylobacter sp. CFSAN093246	2572050	S	1	2	3	0.00000
Campylobacter sp. 2014D-0216	1813595	S	1	0	1	0.00000
Campylobacter vulpis	1655500	S	3	0	3	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter hepaticus	1813019	S	3	0	3	0.00000
Campylobacter upsaliensis	28080	S	2	0	2	0.00000
Campylobacter novaezeelandiae	2267891	S	2	0	2	0.00000
Campylobacter insulaenigrae	260714	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Campylobacter volucris	1031542	S	1	0	1	0.00000
Campylobacter ornithocola	1848766	S	1	0	1	0.00000
Campylobacter subantarcticus	497724	S	1	0	1	0.00000
Campylobacter canadensis	449520	S	1	0	1	0.00000
Campylobacter lanienae	75658	S	1	0	1	0.00000
Campylobacter armoricus	2505970	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Helicobacter pylori	210	S	1068	0	1068	0.00107
Helicobacter canis	29419	S	1	0	1	0.00000
Treponema vincentii	69710	S	3662	541	4203	0.00422
Treponema sp. OMZ 838	1539298	S	1088	591	1679	0.00169
Treponema sp. OMZ 305	1659192	S	44	18	62	0.00006
Treponema sp. OMZ 855	1643512	S	30	15	45	0.00005
Treponema sp. OMZ 857	1643513	S	28	4	32	0.00003
Treponema sp. OMZ 906	2563662	S	14	6	20	0.00002
Treponema sp. OMZ 803	120682	S	5	2	7	0.00001
Treponema sp. OMZ 787	2563669	S	1	0	1	0.00000
Treponema phagedenis	162	S	856	4	860	0.00086
Treponema medium	58231	S	43	1	44	0.00004
Treponema denticola	158	S	4	0	4	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2737	12	2749	0.00276
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Sorangium cellulosum	56	S	516	39	555	0.00056
Sorangium sp. Soce836	2969250	S	2	1405	1407	0.00141
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1807	35	1842	0.00185
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Solanum pennellii	28526	S	3	0	3	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Halorussus halophilus	2650975	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	14644	2	14646	0.01470
Lactococcus phage Tuc2009	35241	S	2	0	2	0.00000
Vansinderenvirus 5093	3060774	S	4103	870	4973	0.00499
Vansinderenvirus SW24	3060782	S	26	68	94	0.00009
Vansinderenvirus P0095	3060780	S	2	1	3	0.00000
Vansinderenvirus SW19	3060781	S	2	3	5	0.00001
Vansinderenvirus CHPC1198	3060775	S	1	1	2	0.00000
Vansinderenvirus CHPC1232	3060776	S	1	2	3	0.00000
Vansinderenvirus P0093	3060779	S	1	4	5	0.00001
Vansinderenvirus SW27	3060783	S	1	2	3	0.00000
Moineauvirus SW3	3060381	S	27	0	27	0.00003
Moineauvirus VA214	3060388	S	1	0	1	0.00000
Moineauvirus P7601	3060366	S	1	0	1	0.00000
Moineauvirus CHPC1148	3060326	S	1	0	1	0.00000
Brussowvirus CHPC640	3059802	S	1	1	2	0.00000
Biseptimavirus bv23MRA	2846248	S	2	1	3	0.00000
Biseptimavirus IME136101	2846260	S	1	6	7	0.00001
Vedamuthuvirus P1045	2845429	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
