name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria elongata	495	S	89469	3228	92697	0.09287
Neisseria meningitidis	487	S	59059	17166	76225	0.07637
Neisseria flavescens	484	S	9520	2375	11895	0.01192
Neisseria gonorrhoeae	485	S	9330	2970	12300	0.01232
Neisseria lactamica	486	S	6758	1613	8371	0.00839
Neisseria cinerea	483	S	5776	870	6646	0.00666
Neisseria mucosa	488	S	5296	1884	7180	0.00719
Neisseria subflava	28449	S	3728	1012	4740	0.00475
Neisseria sp. Marseille-Q5346	2972775	S	255	91	346	0.00035
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	212	94	306	0.00031
Neisseria sp. RH3002v2g	1871109	S	162	81	243	0.00024
Neisseria sp. Marseille-Q6792	2937985	S	65	20	85	0.00009
Neisseria sp. oral taxon 014	641148	S	45	2	47	0.00005
Neisseria sp. KEM232	655307	S	25	0	25	0.00003
Neisseria sp. Dent CA1/247	2912675	S	16	2	18	0.00002
Neisseria sp. 3986	2995413	S	2	1	3	0.00000
Neisseria sp. KH1003-01	1871106	S	1	0	1	0.00000
Neisseria perflava	33053	S	132	385	517	0.00052
Neisseria sicca	490	S	127	230	357	0.00036
Neisseria lisongii	2912188	S	33	0	33	0.00003
Neisseria macacae	496	S	33	8	41	0.00004
Neisseria animalis	492	S	31	0	31	0.00003
Neisseria chenwenguii	1853278	S	29	0	29	0.00003
Neisseria brasiliensis	2666100	S	23	0	23	0.00002
Neisseria yangbaofengii	2709396	S	20	0	20	0.00002
Neisseria bacilliformis	267212	S	19	0	19	0.00002
Neisseria dentiae	194197	S	18	0	18	0.00002
Neisseria weixii	1853276	S	17	0	17	0.00002
Neisseria shayeganii	607712	S	11	0	11	0.00001
Neisseria musculi	1815583	S	11	0	11	0.00001
Neisseria animaloris	326522	S	10	0	10	0.00001
Neisseria wadsworthii	607711	S	8	0	8	0.00001
Neisseria zalophi	640030	S	7	0	7	0.00001
Neisseria arctica	1470200	S	7	0	7	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria weaveri	28091	S	7	0	7	0.00001
Neisseria dumasiana	1931275	S	5	0	5	0.00001
Neisseria zoodegmatis	326523	S	3	0	3	0.00000
Eikenella corrodens	539	S	4424	65	4489	0.00450
Eikenella exigua	2528037	S	11	0	11	0.00001
Kingella kingae	504	S	3288	193	3481	0.00349
Kingella denitrificans	502	S	18	0	18	0.00002
Kingella negevensis	1522312	S	2	0	2	0.00000
Morococcus cerebrosus	1056807	S	14	3	17	0.00002
Conchiformibius steedae	153493	S	3	0	3	0.00000
Uruburuella testudinis	1282863	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Paralysiella testudinis	2809020	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	4714	5234	9948	0.00997
Burkholderia cepacia	292	S	52	23	75	0.00008
Burkholderia anthina	179879	S	43	12	55	0.00006
Burkholderia pyrrocinia	60550	S	42	18	60	0.00006
Burkholderia contaminans	488447	S	35	20	55	0.00006
Burkholderia orbicola	2978683	S	34	100	134	0.00013
Burkholderia multivorans	87883	S	26	3	29	0.00003
Burkholderia ubonensis	101571	S	16	6	22	0.00002
Burkholderia ambifaria	152480	S	16	3	19	0.00002
Burkholderia stabilis	95485	S	15	8	23	0.00002
Burkholderia lata	482957	S	15	14	29	0.00003
Burkholderia latens	488446	S	14	1	15	0.00002
Burkholderia metallica	488729	S	14	4	18	0.00002
Burkholderia arboris	488730	S	14	4	18	0.00002
Burkholderia seminalis	488731	S	13	4	17	0.00002
Burkholderia dolosa	152500	S	8	1	9	0.00001
Burkholderia stagnalis	1503054	S	7	1	8	0.00001
Burkholderia pseudomultivorans	1207504	S	6	1	7	0.00001
Burkholderia diffusa	488732	S	5	1	6	0.00001
Burkholderia territorii	1503055	S	5	1	6	0.00001
Burkholderia aenigmatica	2015348	S	2	3	5	0.00001
Burkholderia vietnamiensis	60552	S	2	1	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	9	3	12	0.00001
Burkholderia sp. JP2-270	2217913	S	6	4	10	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	4	0	4	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	1	2	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	1	2	0.00000
Burkholderia gladioli	28095	S	5	0	5	0.00001
Burkholderia thailandensis	57975	S	2	47	49	0.00005
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Herbaspirillum robiniae	2014887	S	1	0	1	0.00000
Tepidimonas taiwanensis	307486	S	1	0	1	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Enterobacter cloacae	550	S	55072	8127	63199	0.06332
Enterobacter hormaechei	158836	S	65	151	216	0.00022
Enterobacter asburiae	61645	S	38	19	57	0.00006
Enterobacter roggenkampii	1812935	S	34	6	40	0.00004
Enterobacter sp. BIDMC 29	1329841	S	8	10	18	0.00002
Enterobacter cloacae complex sp. R_G8	2969431	S	5	7	12	0.00001
Enterobacter cloacae complex sp.	2027919	S	5	0	5	0.00001
Enterobacter cloacae complex sp. ECL72	2850078	S	3	94	97	0.00010
Enterobacter cloacae complex sp. ECL78	2850492	S	2	56	58	0.00006
Enterobacter cloacae complex sp. ECNIH7	1915310	S	1	1	2	0.00000
Enterobacter cloacae complex sp. ECL414	2912628	S	1	2	3	0.00000
Enterobacter chuandaensis	2497875	S	15	1	16	0.00002
Enterobacter cancerogenus	69218	S	14	0	14	0.00001
Enterobacter kobei	208224	S	14	11	25	0.00003
Enterobacter ludwigii	299767	S	14	11	25	0.00003
Enterobacter sichuanensis	2071710	S	7	0	7	0.00001
Enterobacter chengduensis	2494701	S	5	0	5	0.00001
Enterobacter pasteurii	3029761	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	6	0	6	0.00001
Enterobacter sp. C2	2870346	S	5	0	5	0.00001
Enterobacter sp. CP102	2976431	S	3	0	3	0.00000
Enterobacter sp. JBIWA005	2831891	S	2	1	3	0.00000
Enterobacter sp. SGAir0187	2836161	S	2	0	2	0.00000
Enterobacter sp. N18-03635	2500132	S	1	1	2	0.00000
Enterobacter sp. JBIWA003	2831890	S	1	0	1	0.00000
Enterobacter sp. S-33	3026145	S	1	1	2	0.00000
Enterobacter sp. LU1	1848517	S	1	4	5	0.00001
Enterobacter sp. E20	1560339	S	1	1	2	0.00000
Enterobacter sp. A103	3102785	S	1	0	1	0.00000
Enterobacter sp. R4-368	1166130	S	1	0	1	0.00000
Enterobacter sp. ODB01	1827481	S	1	3	4	0.00000
Enterobacter bugandensis	881260	S	15	3	18	0.00002
Enterobacter mori	539813	S	14	0	14	0.00001
Enterobacter wuhouensis	2529381	S	6	0	6	0.00001
Enterobacter oligotrophicus	2478464	S	2	0	2	0.00000
Enterobacter huaxiensis	2494702	S	2	0	2	0.00000
Enterobacter pseudoroggenkampii	2996112	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	3648	13582	17230	0.01726
Klebsiella variicola	244366	S	454	773	1227	0.00123
Klebsiella quasipneumoniae	1463165	S	112	76	188	0.00019
Klebsiella africana	2489010	S	31	4	35	0.00004
Klebsiella aerogenes	548	S	18	9	27	0.00003
Klebsiella quasivariicola	2026240	S	16	2	18	0.00002
Klebsiella oxytoca	571	S	14	0	14	0.00001
Klebsiella michiganensis	1134687	S	14	8	22	0.00002
Klebsiella sp. P1CD1	2267618	S	1	3	4	0.00000
Klebsiella sp. CTHL.F3a	2873296	S	1	6	7	0.00001
Klebsiella electrica	1259973	S	4	0	4	0.00000
Klebsiella huaxiensis	2153354	S	4	0	4	0.00000
Klebsiella grimontii	2058152	S	3	6	9	0.00001
Raoultella planticola	575	S	2	0	2	0.00000
Raoultella terrigena	577	S	2	0	2	0.00000
Raoultella ornithinolytica	54291	S	1	2	3	0.00000
Escherichia coli	562	S	574	3241	3815	0.00382
Escherichia fergusonii	564	S	11	1	12	0.00001
Escherichia albertii	208962	S	11	0	11	0.00001
Escherichia marmotae	1499973	S	5	0	5	0.00001
Escherichia sp. E4742	2044467	S	5	0	5	0.00001
Citrobacter freundii	546	S	8	7	15	0.00002
Citrobacter werkmanii	67827	S	1	0	1	0.00000
Citrobacter youngae	133448	S	1	1	2	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter cronae	1748967	S	1	1	2	0.00000
Citrobacter sp. RHB25-C09	2742624	S	3	2	5	0.00001
Citrobacter amalonaticus	35703	S	4	4	8	0.00001
Citrobacter enshiensis	2971264	S	3	0	3	0.00000
Citrobacter farmeri	67824	S	1	0	1	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Salmonella enterica	28901	S	25	175	200	0.00020
Salmonella bongori	54736	S	3	0	3	0.00000
Leclercia pneumoniae	2815358	S	4	0	4	0.00000
Leclercia adecarboxylata	83655	S	3	0	3	0.00000
Leclercia sp. LSNIH1	1920114	S	1	1	2	0.00000
Leclercia sp. G3L	2898725	S	1	0	1	0.00000
Shigella dysenteriae	622	S	4	4	8	0.00001
Shigella flexneri	623	S	3	13	16	0.00002
Shigella boydii	621	S	2	5	7	0.00001
Shigella sonnei	624	S	1	2	3	0.00000
Kosakonia oryzendophytica	1005665	S	2	0	2	0.00000
Kosakonia oryzae	497725	S	1	1	2	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Kosakonia sp. BYX6	3139408	S	1	0	1	0.00000
Lelliottia sp. AC1	2067959	S	1	4	5	0.00001
Lelliottia sp. JS-SCA-14	3110110	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	2	5	7	0.00001
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	1	0	1	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00000
Candidatus Doolittlea endobia	1778262	S	1	0	1	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	3	0	3	0.00000
Siccibacter colletis	1505757	S	3	0	3	0.00000
Yokenella regensburgei	158877	S	1	0	1	0.00000
Atlantibacter subterranea	255519	S	1	0	1	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Serratia symbiotica	138074	S	4	0	4	0.00000
Serratia marcescens	615	S	2	0	2	0.00000
Serratia rubidaea	61652	S	1	0	1	0.00000
Serratia grimesii	82995	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	0	1	0.00000
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Chimaeribacter arupi	2060066	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Providencia sp. PROV046	2949776	S	1	0	1	0.00000
Erwinia rhapontici	55212	S	1	0	1	0.00000
Erwinia sp. HDF1-3R	3141543	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Brenneria rubrifaciens	55213	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	10218	1651	11869	0.01189
Haemophilus influenzae	727	S	9905	4157	14062	0.01409
Haemophilus sp. oral taxon 036	712310	S	6485	1428	7913	0.00793
Haemophilus parainfluenzae	729	S	3393	91	3484	0.00349
Haemophilus parahaemolyticus	735	S	2229	34	2263	0.00227
Haemophilus aegyptius	197575	S	1220	6928	8148	0.00816
Haemophilus pittmaniae	249188	S	6	0	6	0.00001
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Aggregatibacter aphrophilus	732	S	6706	161	6867	0.00688
Aggregatibacter actinomycetemcomitans	714	S	10	0	10	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	7	0	7	0.00001
Actinobacillus delphinicola	51161	S	4	0	4	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	2	6	0.00001
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Alteromonas australica	589873	S	2926	2086	5012	0.00502
Alteromonas sp. B31-7	2785913	S	20	17	37	0.00004
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Vibrio campbellii	680	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	2	4	0.00000
Vibrio sp. B1FIG11	2751177	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio tapetis	52443	S	2	0	2	0.00000
Vibrio rhizosphaerae	398736	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	1	0	1	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium sp. DA100	3027472	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	2	5	0.00001
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas inefficax	2078786	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	1	3	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Moraxella catarrhalis	480	S	2	0	2	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Xanthomonas arboricola	56448	S	1	0	1	0.00000
Lysobacter antibioticus	84531	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Halomonas sp. A40-4	2785909	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Bacterioplanes sanyensis	1249553	S	1	0	1	0.00000
Hahella sp. KA22	1628392	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	1	1	2	0.00000
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	1	0	1	0.00000
Spongiibacter sp. IMCC21906	1620392	S	1	0	1	0.00000
Zymomonas mobilis	542	S	16758	27	16785	0.01682
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Bartonella grahamii	33045	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	21444	8982	30426	0.03048
Streptococcus sp. oral taxon 431	712633	S	8037	1171	9208	0.00923
Streptococcus sp. FDAARGOS_192	1839799	S	8035	8431	16466	0.01650
Streptococcus sp. 116-D4	2598453	S	5839	895	6734	0.00675
Streptococcus sp. S1	3098075	S	82	24	106	0.00011
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	52	30	82	0.00008
Streptococcus sp. S5	3098076	S	51	25	76	0.00008
Streptococcus sp. FSL R7-0248	2975324	S	49	61	110	0.00011
Streptococcus sp. NSJ-72	2763068	S	43	88	131	0.00013
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	32	4	36	0.00004
Streptococcus sp. FSL K6-1323	2954513	S	22	54	76	0.00008
Streptococcus sp. A12	1759399	S	20	3	23	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	20	3	23	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	20	68	88	0.00009
Streptococcus sp. oral taxon 061	712623	S	18	3	21	0.00002
Streptococcus sp. SP4011	2993430	S	15	4	19	0.00002
Streptococcus sp. KS 6	2598457	S	14	7	21	0.00002
Streptococcus sp. D7B5	3038077	S	13	12	25	0.00003
Streptococcus sp. NPS 308	1902136	S	12	3	15	0.00002
Streptococcus sp. oral taxon 064	712624	S	11	17	28	0.00003
Streptococcus sp. 1643	2576376	S	10	7	17	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	7	7	14	0.00001
Streptococcus sp. 29887	3028084	S	5	1	6	0.00001
Streptococcus sp. 29896	3028082	S	5	0	5	0.00001
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. HN38	3020829	S	1	1	2	0.00000
Streptococcus sp. 'group B'	1319	S	1	59	60	0.00006
Streptococcus salivarius	1304	S	32083	16396	48479	0.04857
Streptococcus thermophilus	1308	S	15686	1962	17648	0.01768
Streptococcus sanguinis	1305	S	9404	1027	10431	0.01045
Streptococcus cristatus	45634	S	8770	414	9184	0.00920
Streptococcus mitis	28037	S	8397	1857	10254	0.01027
Streptococcus equinus	1335	S	6914	1107	8021	0.00804
Streptococcus gordonii	1302	S	6758	273	7031	0.00704
Streptococcus intermedius	1338	S	4307	865	5172	0.00518
Streptococcus anginosus	1328	S	836	398	1234	0.00124
Streptococcus constellatus	76860	S	29	34	63	0.00006
Streptococcus pneumoniae	1313	S	4417	2521	6938	0.00695
Streptococcus gwangjuense	1433513	S	3160	928	4088	0.00410
Streptococcus koreensis	2382163	S	2180	1484	3664	0.00367
Streptococcus oralis	1303	S	2055	550	2605	0.00261
Streptococcus suis	1307	S	866	187	1053	0.00105
Streptococcus parasanguinis	1318	S	201	54	255	0.00026
Streptococcus vestibularis	1343	S	140	23	163	0.00016
Streptococcus lactarius	684066	S	56	2	58	0.00006
Streptococcus australis	113107	S	54	29	83	0.00008
Streptococcus dysgalactiae	1334	S	23	46	69	0.00007
Streptococcus equi	1336	S	19	0	19	0.00002
Streptococcus pyogenes	1314	S	31	72	103	0.00010
Streptococcus ilei	1156431	S	26	15	41	0.00004
Streptococcus pseudopneumoniae	257758	S	21	7	28	0.00003
Streptococcus infantis	68892	S	20	2	22	0.00002
Streptococcus alactolyticus	29389	S	19	1	20	0.00002
Streptococcus parasuis	1501662	S	17	1	18	0.00002
Streptococcus periodonticum	2490633	S	17	17	34	0.00003
Streptococcus toyakuensis	2819619	S	16	6	22	0.00002
Streptococcus pluranimalium	82348	S	15	0	15	0.00002
Streptococcus ratti	1341	S	15	0	15	0.00002
Streptococcus sobrinus	1310	S	14	0	14	0.00001
Streptococcus lutetiensis	150055	S	14	4	18	0.00002
Streptococcus rubneri	1234680	S	13	5	18	0.00002
Streptococcus canis	1329	S	12	0	12	0.00001
Streptococcus ruminicola	2686210	S	11	7	18	0.00002
Streptococcus pseudoporcinus	361101	S	10	0	10	0.00001
Streptococcus mutans	1309	S	9	1	10	0.00001
Streptococcus himalayensis	1888195	S	9	0	9	0.00001
Streptococcus respiraculi	2021971	S	8	0	8	0.00001
Streptococcus merionis	400065	S	8	0	8	0.00001
Streptococcus agalactiae	1311	S	7	22	29	0.00003
Streptococcus chenjunshii	2173853	S	7	0	7	0.00001
Streptococcus ferus	1345	S	7	0	7	0.00001
Streptococcus pantholopis	1811193	S	6	0	6	0.00001
Streptococcus iniae	1346	S	5	0	5	0.00001
Streptococcus halichoeri	254785	S	5	0	5	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus urinalis	149016	S	5	0	5	0.00001
Streptococcus uberis	1349	S	5	0	5	0.00001
Streptococcus didelphis	102886	S	5	0	5	0.00001
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus halotolerans	1814128	S	4	0	4	0.00000
Streptococcus marmotae	1825069	S	4	0	4	0.00000
Streptococcus infantarius	102684	S	4	2	6	0.00001
Streptococcus gallolyticus	315405	S	3	2	5	0.00001
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	4	7	0.00001
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	4	1	5	0.00001
Lactococcus lactis	1358	S	2	1	3	0.00000
Lactococcus garvieae	1363	S	2	1	3	0.00000
Limosilactobacillus fermentum	1613	S	3760	193	3953	0.00396
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Fructilactobacillus hinvesii	2940300	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Oenococcus kitaharae	336988	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	8	5	13	0.00001
Enterococcus faecium	1352	S	4	1	5	0.00001
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	17	0	17	0.00002
Abiotrophia defectiva	46125	S	6	0	6	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Gemella haemolysans	1379	S	11187	116	11303	0.01132
Gemella sanguinis	84135	S	4241	59	4300	0.00431
Gemella morbillorum	29391	S	574	15	589	0.00059
Gemella sp. oral taxon 928	1785995	S	10	5	15	0.00002
Gemella sp. ND 6198	2040624	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Bacillus anthracis	1392	S	1	2	3	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	0	1	0.00000
Bacillus halotolerans	260554	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	1	2	0.00000
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	0	5	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	1	0	1	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	5	7	0.00001
Exiguobacterium antarcticum	132920	S	1	1	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	11446	1854	13300	0.01332
Selenomonas sp. oral taxon 478	712538	S	30	5	35	0.00004
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Veillonella parvula	29466	S	9785	231	10016	0.01003
Veillonella atypica	39777	S	1258	25	1283	0.00129
Veillonella rodentium	248315	S	4	0	4	0.00000
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	1	1	2	0.00000
Parvimonas micra	33033	S	16403	419	16822	0.01685
Peptoniphilus harei	54005	S	2	0	2	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	3206	50	3256	0.00326
Clostridioides difficile	1496	S	6	0	6	0.00001
Tepidibacter hydrothermalis	3036126	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1626	21	1647	0.00165
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	1	2	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Solobacterium moorei	102148	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	12659	81	12740	0.01276
Schaalia meyeri	52773	S	4049	16	4065	0.00407
Schaalia cardiffensis	181487	S	3	0	3	0.00000
Schaalia sp. HMT-172	3059028	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	13748	207	13955	0.01398
Rothia mucilaginosa	43675	S	2527	7	2534	0.00254
Rothia aeria	172042	S	2	0	2	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	7049	194	7243	0.00726
Bifidobacterium longum	216816	S	3	0	3	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. NBC_01260	2903801	S	1	0	1	0.00000
Spiroplasma kunkelii	47834	S	1	1	2	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Malacoplasma penetrans	28227	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Prevotella denticola	28129	S	105981	7893	113874	0.11409
Prevotella intermedia	28131	S	11638	932	12570	0.01259
Prevotella melaninogenica	28132	S	90	5	95	0.00010
Prevotella jejuni	1177574	S	39	3	42	0.00004
Prevotella multiformis	282402	S	29	2	31	0.00003
Prevotella nigrescens	28133	S	22	3	25	0.00003
Prevotella fusca	589436	S	17	0	17	0.00002
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella veroralis	28137	S	5	0	5	0.00001
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella scopos	589437	S	4	0	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	19644	1443	21087	0.02113
Hoylesella buccalis	28127	S	11	0	11	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	7079	149	7228	0.00724
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	3	1	4	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides fragilis	817	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	2	2	4	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	3972	3163	7135	0.00715
Capnocytophaga sp. oral taxon 864	1316593	S	2180	1616	3796	0.00380
Capnocytophaga sp. oral taxon 902	2748316	S	35	47	82	0.00008
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	178	85	263	0.00026
Capnocytophaga sputigena	1019	S	22	1	23	0.00002
Capnocytophaga endodontalis	2708117	S	9	1	10	0.00001
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. MDT1-60	1979344	S	1	1	2	0.00000
Polaribacter dokdonensis	326329	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Gramella sp. MT6	2705471	S	1	0	1	0.00000
Flavivirga abyssicola	3063533	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Pedobacter sp. SL55	2995161	S	1	0	1	0.00000
Mucilaginibacter mali	2740462	S	1	0	1	0.00000
Candidatus Cardinium hertigii	247481	S	1	0	1	0.00000
Chlorobium limicola	1092	S	1	0	1	0.00000
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	30446	3725	34171	0.03423
Fusobacterium hwasookii	1583098	S	10778	5609	16387	0.01642
Fusobacterium nucleatum	851	S	5914	4263	10177	0.01020
Fusobacterium polymorphum	76857	S	1102	226	1328	0.00133
Fusobacterium animalis	76859	S	472	458	930	0.00093
Fusobacterium periodonticum	860	S	217	123	340	0.00034
Fusobacterium canifelinum	285729	S	183	37	220	0.00022
Fusobacterium vincentii	155615	S	105	159	264	0.00026
Fusobacterium sp. oral taxon 203	671211	S	17	41	58	0.00006
Fusobacterium necrophorum	859	S	11	0	11	0.00001
Fusobacterium hominis	2764326	S	9	0	9	0.00001
Fusobacterium mortiferum	850	S	8	0	8	0.00001
Fusobacterium varium	856	S	4	1	5	0.00001
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	3	1	4	0.00000
Leptotrichia wadei	157687	S	9154	850	10004	0.01002
Leptotrichia sp. oral taxon 212	712357	S	5425	60	5485	0.00550
Leptotrichia sp. oral taxon 498	712368	S	22	3	25	0.00003
Leptotrichia sp. oral taxon 218	712361	S	16	2	18	0.00002
Leptotrichia sp. oral taxon 221	712362	S	14	1	15	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	11	1	12	0.00001
Leptotrichia sp. HMT-225	3058373	S	11	1	12	0.00001
Leptotrichia shahii	157691	S	49	5	54	0.00005
Leptotrichia trevisanii	109328	S	35	2	37	0.00004
Leptotrichia hongkongensis	554406	S	26	2	28	0.00003
Leptotrichia hofstadii	157688	S	25	3	28	0.00003
Leptotrichia buccalis	40542	S	20	1	21	0.00002
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00000
Campylobacter showae	204	S	17252	166	17418	0.01745
Campylobacter concisus	199	S	2730	6	2736	0.00274
Campylobacter rectus	203	S	14	0	14	0.00001
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. RM16192	1660080	S	1	0	1	0.00000
Campylobacter hominis	76517	S	2	0	2	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Arcobacter defluvii	873191	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00000
Treponema sp. OMZ 838	1539298	S	1900	3617	5517	0.00553
Treponema sp. OMZ 855	1643512	S	29	55	84	0.00008
Treponema sp. OMZ 305	1659192	S	29	53	82	0.00008
Treponema sp. OMZ 857	1643513	S	22	19	41	0.00004
Treponema sp. OMZ 803	120682	S	8	18	26	0.00003
Treponema sp. OMZ 906	2563662	S	2	4	6	0.00001
Treponema sp. B152	2749432	S	1	5	6	0.00001
Treponema vincentii	69710	S	2816	1382	4198	0.00421
Treponema medium	58231	S	36	11	47	0.00005
Treponema denticola	158	S	8	12	20	0.00002
Treponema pedis	409322	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Desulfosarcina sp. BuS5	933262	S	2	0	2	0.00000
Desulfobacter postgatei	2293	S	1	0	1	0.00000
Chlamydia muridarum	83560	S	1	0	1	0.00000
Neochlamydia sp. S13	1353976	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Pigmentibacter sp. JX0631	2976982	S	1	0	1	0.00000
Dissulfurispira thermophila	2715679	S	1	0	1	0.00000
Vicia villosa	3911	S	24	1	25	0.00003
Pisum sativum	3888	S	4	0	4	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna radiata	157791	S	3	0	3	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Glycine soja	3848	S	1	2	3	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	7	1	8	0.00001
Arachis duranensis	130453	S	1	1	2	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	3	3	6	0.00001
Humulus lupulus	3486	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Quercus robur	38942	S	1	1	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Benincasa hispida	102211	S	4	0	4	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Camelina sativa	90675	S	8	0	8	0.00001
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Brassica oleracea	3712	S	2	1	3	0.00000
Brassica rapa	3711	S	1	1	2	0.00000
Raphanus sativus	3726	S	3	3	6	0.00001
Gossypium hirsutum	3635	S	2	2	4	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Mangifera indica	29780	S	4	0	4	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Vitis vinifera	29760	S	3	1	4	0.00000
Vitis riparia	96939	S	3	1	4	0.00000
Solanum dulcamara	45834	S	6	2	8	0.00001
Solanum pennellii	28526	S	2	2	4	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Capsicum annuum	4072	S	7	0	7	0.00001
Lycium ferocissimum	112874	S	3	0	3	0.00000
Lycium barbarum	112863	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	3	0	3	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Salvia splendens	180675	S	1	1	2	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Helianthus annuus	4232	S	5	0	5	0.00001
Erigeron canadensis	72917	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	4	0	4	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Malania oleifera	397392	S	8	0	8	0.00001
Amaranthus tricolor	29722	S	4	1	5	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Triticum urartu	4572	S	2	1	3	0.00000
Triticum aestivum	4565	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium perenne	4522	S	2	0	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Elaeis guineensis	51953	S	5	0	5	0.00001
Zingiber officinale	94328	S	2	0	2	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	3	0	3	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	10	2	12	0.00001
Physcomitrium patens	3218	S	7	0	7	0.00001
Homo sapiens	9606	S	46	17	63	0.00006
Ogataea parapolymorpha	1005962	S	2	0	2	0.00000
Plasmodium coatneyi	208452	S	2	0	2	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	48	31	79	0.00008
Methanothermobacter sp. THM-1	2606911	S	11	6	17	0.00002
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	504	648	1152	0.00115
Tequatrovirus ec04	2844188	S	3	10	13	0.00001
Tequatrovirus pyps2t	2846680	S	3	20	23	0.00002
Tequatrovirus zeezeethirty	2846186	S	2	6	8	0.00001
Tequatrovirus hy03	2560446	S	2	6	8	0.00001
Tequatrovirus zeezeesix	2843958	S	1	5	6	0.00001
Tequatrovirus pe37	2844226	S	1	2	3	0.00000
Tequatrovirus gee4498	2844198	S	1	4	5	0.00001
Tequatrovirus efftwo	2844193	S	1	0	1	0.00000
Tequatrovirus RB18	2844131	S	1	4	5	0.00001
Tequatrovirus shfml26	2846204	S	1	3	4	0.00000
Tequatrovirus fps2	2846682	S	1	3	4	0.00000
Tequatrovirus hy01	2049937	S	1	2	3	0.00000
Tequatrovirus ecml134	1914202	S	1	2	3	0.00000
Tequatrovirus e112	1914201	S	1	3	4	0.00000
Tequatrovirus pss1	1914206	S	1	2	3	0.00000
Tequatrovirus vtec	2956504	S	1	6	7	0.00001
Moonvirus cf1	2560383	S	1	0	1	0.00000
Kanagawavirus pei20	2844109	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	56	7325	7381	0.00739
Psimunavirus psiM2	2734265	S	1	0	1	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
