name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	146678	590	147268	0.14780
Rothia aeria	172042	S	21	0	21	0.00002
Rothia mucilaginosa	43675	S	5	0	5	0.00001
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	6	1	7	0.00001
Kocuria varians	1272	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Arthrobacter sp. FB24	290399	S	1	0	1	0.00000
Arthrobacter jiangjiafuii	2817475	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	0	1	0.00000
Micrococcus lylae	1273	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	21668	2509	24177	0.02426
Dermabacter vaginalis	1630135	S	57	1	58	0.00006
Dermabacter hominis	36740	S	5	0	5	0.00001
Helcobacillus massiliensis	521392	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	20899	21	20920	0.02100
Brevibacterium aurantiacum	273384	S	15929	3211	19140	0.01921
Brevibacterium zhoupengii	2898795	S	107	0	107	0.00011
Brevibacterium sandarakinum	629680	S	52	0	52	0.00005
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	12	0	12	0.00001
Brevibacterium sp. 'Marine'	2725563	S	5	0	5	0.00001
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00000
Brevibacterium sp. JSBI002	2886045	S	3	0	3	0.00000
Brevibacterium sp. BDJS002	3020906	S	3	1	4	0.00000
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00000
Brevibacterium sp. W7.2	2823518	S	1	0	1	0.00000
Brevibacterium linens	1703	S	13	0	13	0.00001
Brevibacterium casei	33889	S	13	0	13	0.00001
Brevibacterium siliguriense	1136497	S	8	0	8	0.00001
Brevibacterium atlanticum	2697563	S	8	0	8	0.00001
Brevibacterium oceani	358099	S	7	0	7	0.00001
Brevibacterium pigmentatum	1496080	S	7	0	7	0.00001
Brevibacterium spongiae	2909672	S	7	0	7	0.00001
Brevibacterium limosum	2697565	S	6	0	6	0.00001
Brevibacterium luteolum	199591	S	3	0	3	0.00000
Georgenia yuyongxinii	2589797	S	3709	1	3710	0.00372
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium luteum	2782167	S	1	4	5	0.00001
Leucobacter tenebrionis	2873270	S	3	0	3	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_054	2175632	S	2	0	2	0.00000
Curtobacterium sp. MCBA15_004	1898733	S	1	0	1	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Microcella alkaliphila	279828	S	1	0	1	0.00000
Leifsonia sp. PS1209	2724914	S	1	0	1	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	8	0	8	0.00001
Cellulomonas sp. PSBB021	2003551	S	1	1	2	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Janibacter sp. A1S7	3115209	S	1	0	1	0.00000
Terrabacter sp. C0L_2	3108389	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	96457	42	96499	0.09685
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	3	0	3	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Nocardioides cynanchi	2558918	S	1	0	1	0.00000
Nocardioides houyundeii	2045452	S	1	0	1	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	43431	0	43431	0.04359
Corynebacterium pseudodiphtheriticum	37637	S	3	0	3	0.00000
Corynebacterium breve	3049799	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium atrinae	1336740	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium aquatimens	1190508	S	1	1	2	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Nocardia farcinica	37329	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	11062	563	11625	0.01167
Bifidobacterium breve	1685	S	25	1	26	0.00003
Bifidobacterium dentium	1689	S	9	0	9	0.00001
Bifidobacterium pseudocatenulatum	28026	S	6	0	6	0.00001
Bifidobacterium catenulatum	1686	S	5	0	5	0.00001
Bifidobacterium bifidum	1681	S	4	0	4	0.00000
Bifidobacterium adolescentis	1680	S	4	0	4	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	9533	1	9534	0.00957
Schaalia odontolytica	1660	S	44	0	44	0.00004
Schaalia turicensis	131111	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Flaviflexus ciconiae	2496867	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	5360	52	5412	0.00543
Streptomyces sp. NEAU-sy36	2751189	S	4	0	4	0.00000
Streptomyces sp. SJL17-4	2967224	S	2	0	2	0.00000
Streptomyces sp. NBC_00400	2975737	S	1	0	1	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. NBC_00457	2975748	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_01460	2903875	S	1	0	1	0.00000
Streptomyces sp. CA-278952	2980556	S	1	0	1	0.00000
Streptomyces sp. NBC_00334	2975713	S	1	0	1	0.00000
Streptomyces sp. LRE541	2931983	S	1	0	1	0.00000
Streptomyces sp. HSG2	2797167	S	1	0	1	0.00000
Streptomyces sp. NBC_01022	2903723	S	1	0	1	0.00000
Streptomyces sp. NBC_01235	2903788	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_01766	2975936	S	1	1	2	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_01362	2903839	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	3	0	3	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces malaysiensis	92644	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces janthinus	67308	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Amycolatopsis sp. FU40	2914159	S	1	0	1	0.00000
Amycolatopsis aidingensis	2842453	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Micromonospora sp. WMMD712	3016096	S	1	0	1	0.00000
Polymorphospora rubra	338584	S	1	0	1	0.00000
Microbispora sp. ZYX-F-249	3144104	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Pseudofrankia inefficax	298654	S	1	0	1	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	55539	232	55771	0.05597
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	14646	0	14646	0.01470
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Eggerthella lenta	84112	S	8553	35	8588	0.00862
Eggerthella guodeyinii	2690837	S	4	0	4	0.00000
Gordonibacter pamelaeae	471189	S	5	0	5	0.00001
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	128031	2416	130447	0.13092
Paenibacillus sp. lzh-N1	2069255	S	39	5	44	0.00004
Paenibacillus sp. S02	2823904	S	22	1	23	0.00002
Paenibacillus sp. M-152	2487928	S	21	2	23	0.00002
Paenibacillus sp. IHB B 3084	867076	S	21	0	21	0.00002
Paenibacillus sp. FSL L8-0158	2954752	S	21	0	21	0.00002
Paenibacillus sp. FSL H7-0442	2921435	S	12	4	16	0.00002
Paenibacillus sp. FSL R10-2782	2954661	S	11	0	11	0.00001
Paenibacillus sp. FSL L8-0638	2921604	S	10	0	10	0.00001
Paenibacillus sp. FSL R5-0623	2921651	S	9	0	9	0.00001
Paenibacillus sp. FSL R5-0701	2921654	S	7	1	8	0.00001
Paenibacillus sp. FSL L8-0502	2954619	S	7	2	9	0.00001
Paenibacillus sp. FSL H8-0168	2921378	S	5	0	5	0.00001
Paenibacillus sp. FSL R7-0652	2921687	S	5	0	5	0.00001
Paenibacillus sp. YPD9-1	2908839	S	3	0	3	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	3	0	3	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	3	0	3	0.00000
Paenibacillus sp. LX16	1740264	S	3	0	3	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	3	0	3	0.00000
Paenibacillus sp. S25	2823905	S	3	0	3	0.00000
Paenibacillus sp. CAA11	1532905	S	3	0	3	0.00000
Paenibacillus sp. RC67	3039392	S	3	0	3	0.00000
Paenibacillus sp. CC-CFT742	2926710	S	2	0	2	0.00000
Paenibacillus sp. FSL W8-0194	2921711	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	2	0	2	0.00000
Paenibacillus sp. FSL R10-2796	2954663	S	2	2	4	0.00000
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus sp. FSL F4-0100	2921370	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0302	2921428	S	1	4	5	0.00001
Paenibacillus sp. FSL F4-0097	2921369	S	1	1	2	0.00000
Paenibacillus sp. FSL E2-0177	2921360	S	1	1	2	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0940	2921443	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-0276	2921450	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0519	2921648	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0636	2921652	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0486	2921645	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0187	2921710	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0163	2954530	S	1	1	2	0.00000
Paenibacillus sp. FSL R10-2778	2954659	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0436	2954686	S	1	0	1	0.00000
Paenibacillus sp. PK4536	3024576	S	1	0	1	0.00000
Paenibacillus sp. RC334	3045840	S	1	6	7	0.00001
Paenibacillus sp. BIC5C1	3078263	S	1	0	1	0.00000
Paenibacillus sp. Y5S-9	3122489	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	0	1	0.00000
Paenibacillus sp. H1-7	2282849	S	1	0	1	0.00000
Paenibacillus sp. 37	2607911	S	1	1	2	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	1	0	1	0.00000
Paenibacillus sp. FSL P4-0081	1536769	S	1	0	1	0.00000
Paenibacillus sp. E222	2748863	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0345	1536770	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus sp. JZ16	1906272	S	1	0	1	0.00000
Paenibacillus sp. PAMC21692	2762320	S	1	0	1	0.00000
Paenibacillus sp. JNUCC32	2777984	S	1	0	1	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	0	1	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00000
Paenibacillus sp. PSB04	2866810	S	1	0	1	0.00000
Paenibacillus sp. BIHB 4019	1870819	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	31	0	31	0.00003
Paenibacillus brasilensis	128574	S	22	0	22	0.00002
Paenibacillus terrae	159743	S	14	0	14	0.00001
Paenibacillus lentus	1338368	S	13	0	13	0.00001
Paenibacillus mucilaginosus	61624	S	12	0	12	0.00001
Paenibacillus physcomitrellae	1619311	S	7	0	7	0.00001
Paenibacillus peoriae	59893	S	7	0	7	0.00001
Paenibacillus elgii	189691	S	4	0	4	0.00000
Paenibacillus thiaminolyticus	49283	S	3	0	3	0.00000
Paenibacillus chitinolyticus	79263	S	3	0	3	0.00000
Paenibacillus tundrae	528187	S	3	0	3	0.00000
Paenibacillus larvae	1464	S	3	0	3	0.00000
Paenibacillus algicola	2565926	S	2	0	2	0.00000
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00000
Paenibacillus yonginensis	1462996	S	2	0	2	0.00000
Paenibacillus hunanensis	539262	S	2	0	2	0.00000
Paenibacillus urinalis	521520	S	2	0	2	0.00000
Paenibacillus sabinae	365617	S	2	0	2	0.00000
Paenibacillus pabuli	1472	S	2	0	2	0.00000
Paenibacillus naphthalenovorans	162209	S	2	0	2	0.00000
Paenibacillus andongensis	2975482	S	2	0	2	0.00000
Paenibacillus aurantius	2918900	S	2	0	2	0.00000
Paenibacillus tianjinensis	2810347	S	2	0	2	0.00000
Paenibacillus spongiae	2909671	S	2	0	2	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Paenibacillus crassostreae	1763538	S	1	0	1	0.00000
Paenibacillus amylolyticus	1451	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenibacillus beijingensis	1126833	S	1	0	1	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus durus	44251	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus marchantiae	3026433	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	1	0	1	0.00000
Paenibacillus rhizovicinus	2704463	S	1	0	1	0.00000
Brevibacillus humidisoli	2895522	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	40883	76	40959	0.04111
Sporosarcina sp. P37	1930546	S	2	0	2	0.00000
Sporosarcina sp. PTS2304	2283194	S	1	0	1	0.00000
Sporosarcina sp. FSL K6-3508	2921557	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Planococcus sp. MB-3u-03	2058136	S	1	0	1	0.00000
Bacillus subtilis	1423	S	5551	15592	21143	0.02122
Bacillus vallismortis	72361	S	867	6	873	0.00088
Bacillus inaquosorum	483913	S	740	15	755	0.00076
Bacillus stercoris	2054641	S	659	105	764	0.00077
Bacillus spizizenii	96241	S	611	88	699	0.00070
Bacillus tequilensis	227866	S	407	3	410	0.00041
Bacillus velezensis	492670	S	178	167	345	0.00035
Bacillus amyloliquefaciens	1390	S	53	65	118	0.00012
Bacillus siamensis	659243	S	13	2	15	0.00002
Bacillus halotolerans	260554	S	224	20	244	0.00024
Bacillus mojavensis	72360	S	39	3	42	0.00004
Bacillus atrophaeus	1452	S	226	0	226	0.00023
Bacillus paralicheniformis	1648923	S	23	3	26	0.00003
Bacillus licheniformis	1402	S	15	18	33	0.00003
Bacillus sp. FSL R5-0523	2975304	S	102	12	114	0.00011
Bacillus sp. MBGLi79	2070759	S	58	15	73	0.00007
Bacillus sp. JS	1127744	S	57	20	77	0.00008
Bacillus sp. LJBS06	2809036	S	47	18	65	0.00007
Bacillus sp. MD-5	2009331	S	43	13	56	0.00006
Bacillus sp. PS108	2954725	S	34	18	52	0.00005
Bacillus sp. FSL K6-0993	2921456	S	29	10	39	0.00004
Bacillus sp. K1	745774	S	28	27	55	0.00006
Bacillus sp. FSL R5-0560	2954588	S	27	4	31	0.00003
Bacillus sp. FSL R5-0416	2975299	S	24	13	37	0.00004
Bacillus sp. FSL K6-1366	2921470	S	23	15	38	0.00004
Bacillus sp. PAMC26543	2762329	S	21	6	27	0.00003
Bacillus sp. FSL M8-0054	2921565	S	21	67	88	0.00009
Bacillus sp. FSL K6-1560	2975293	S	20	11	31	0.00003
Bacillus sp. FSL K6-1003	2954675	S	20	3	23	0.00002
Bacillus sp. LJBS17	2859227	S	18	13	31	0.00003
Bacillus sp. FSL M8-0071	2921567	S	15	10	25	0.00003
Bacillus sp. WR11	2448811	S	14	316	330	0.00033
Bacillus sp. PS210	2954721	S	13	121	134	0.00013
Bacillus sp. PS196	2954720	S	13	8	21	0.00002
Bacillus sp. FSL M8-0025	2921564	S	13	8	21	0.00002
Bacillus sp. FSL K6-1012	2954678	S	13	4	17	0.00002
Bacillus sp. PS68	2954716	S	8	282	290	0.00029
Bacillus sp. FJAT-42376	2014076	S	8	0	8	0.00001
Bacillus sp. FSL W8-1141	2954646	S	8	4	12	0.00001
Bacillus sp. FSL P4-0290	2921574	S	7	15	22	0.00002
Bacillus sp. BC1-43	2888526	S	7	10	17	0.00002
Bacillus sp. FSL L8-0358	2975298	S	6	9	15	0.00002
Bacillus sp. FSL W8-0812	2954633	S	4	20	24	0.00002
Bacillus sp. FS02	2831519	S	4	2	6	0.00001
Bacillus sp. PS217	2954722	S	4	17	21	0.00002
Bacillus sp. EU52	2954665	S	3	53	56	0.00006
Bacillus sp. PS194	2954719	S	3	23	26	0.00003
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	3	0	3	0.00000
Bacillus sp. YBsi01	3139388	S	2	0	2	0.00000
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus sp. HNA3	2585772	S	2	23	25	0.00003
Bacillus sp. FSL L8-0528	2921523	S	2	0	2	0.00000
Bacillus sp. N3378-2at	3027931	S	2	776	778	0.00078
Bacillus sp. HSf4	3035514	S	2	1	3	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. DM2	2267265	S	2	11	13	0.00001
Bacillus sp. Y1	352858	S	2	0	2	0.00000
Bacillus sp. JNUCC-22	2842457	S	2	1	3	0.00000
Bacillus sp. ZHX3	2841656	S	2	41	43	0.00004
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00000
Bacillus sp. FJAT-52991	3129297	S	2	0	2	0.00000
Bacillus sp. CRB-7	2874284	S	1	0	1	0.00000
Bacillus sp. MT(2024)	3117553	S	1	10	11	0.00001
Bacillus sp. PDNC022	2812759	S	1	0	1	0.00000
Bacillus sp. FSL R5-0443	2975302	S	1	0	1	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	0	1	0.00000
Bacillus sp. PS237	2954723	S	1	31	32	0.00003
Bacillus sp. FSL M8-0277	2921570	S	1	0	1	0.00000
Bacillus sp. FSL M8-0315	2921622	S	1	2	3	0.00000
Bacillus sp. FSL M8-0049	2954573	S	1	0	1	0.00000
Bacillus sp. FSL M8-0350	2954579	S	1	0	1	0.00000
Bacillus sp. FSL P4-0248	2954582	S	1	0	1	0.00000
Bacillus sp. PS65	2954715	S	1	46	47	0.00005
Bacillus sp. PS11(2022)	2954712	S	1	5	6	0.00001
Bacillus sp. FSL W8-0502	2954622	S	1	23	24	0.00002
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. Pc3	1446792	S	1	117	118	0.00012
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus sp. KBS0812	2582827	S	1	584	585	0.00059
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00000
Bacillus sp. YP1	1574141	S	1	7	8	0.00001
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	7	8	0.00001
Bacillus sp. ZY-1-1	2093834	S	1	1	2	0.00000
Bacillus sp. LUNF1	2709781	S	1	1105	1106	0.00111
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus rugosus	2715209	S	326	1	327	0.00033
Bacillus cabrialesii	2487276	S	319	0	319	0.00032
Bacillus thuringiensis	1428	S	9	11	20	0.00002
Bacillus cereus	1396	S	7	4	11	0.00001
Bacillus mycoides	1405	S	6	0	6	0.00001
Bacillus pseudomycoides	64104	S	4	0	4	0.00000
Bacillus anthracis	1392	S	3	46	49	0.00005
Bacillus cytotoxicus	580165	S	2	0	2	0.00000
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Bacillus paramobilis	2817477	S	1	0	1	0.00000
Bacillus nitratireducens	2026193	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus tropicus	2026188	S	1	0	1	0.00000
Bacillus pumilus	1408	S	27	0	27	0.00003
Bacillus swezeyi	1925020	S	20	0	20	0.00002
Bacillus glycinifermentans	1664069	S	15	1	16	0.00002
Bacillus badius	1455	S	14	0	14	0.00001
Bacillus gobiensis	1441095	S	12	0	12	0.00001
Bacillus altitudinis	293387	S	10	1	11	0.00001
Bacillus fonticola	2728853	S	8	0	8	0.00001
Bacillus safensis	561879	S	8	1	9	0.00001
Bacillus weihaiensis	1547283	S	5	0	5	0.00001
Bacillus infantis	324767	S	4	0	4	0.00000
Bacillus carboniphilus	86663	S	3	0	3	0.00000
Bacillus smithii	1479	S	3	0	3	0.00000
Bacillus methanolicus	1471	S	3	0	3	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus xiamenensis	1178537	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	2	0	2	0.00000
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Psychrobacillus sp. AK 1817	2303505	S	1	1	2	0.00000
Rossellomorea vietnamensis	218284	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Salicibibacter cibi	2743001	S	1	1	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Lederbergia lenta	1467	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Mangrovibacillus cuniculi	2593652	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Gemella sanguinis	84135	S	11903	35	11938	0.01198
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella morbillorum	29391	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	5906	10	5916	0.00594
Staphylococcus aureus	1280	S	34	7	41	0.00004
Staphylococcus hominis	1290	S	6	0	6	0.00001
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Staphylococcus piscifermentans	70258	S	1	0	1	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	5713	60	5773	0.00579
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	4	0	4	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	1	1	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	4006	2	4008	0.00402
Listeria monocytogenes	1639	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	44069	562	44631	0.04479
Lactococcus lactis	1358	S	15	3	18	0.00002
Lactococcus cremoris	1359	S	9	0	9	0.00001
Lactococcus piscium	1364	S	5	0	5	0.00001
Lactococcus paracarnosus	2749962	S	2	0	2	0.00000
Lactococcus petauri	1940789	S	1	1	2	0.00000
Streptococcus agalactiae	1311	S	12	5	17	0.00002
Streptococcus dysgalactiae	1334	S	8	0	8	0.00001
Streptococcus pyogenes	1314	S	6	1	7	0.00001
Streptococcus parauberis	1348	S	5	0	5	0.00001
Streptococcus thermophilus	1308	S	4	0	4	0.00000
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Streptococcus sp. 'group B'	1319	S	1	7	8	0.00001
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	41530	269	41799	0.04195
Dolosigranulum pigrum	29394	S	41	0	41	0.00004
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00000
Carnobacterium sp. CS13	2800128	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	37471	96	37567	0.03770
Vagococcus xieshaowenii	2562451	S	2	0	2	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Enterococcus faecium	1352	S	37	9	46	0.00005
Enterococcus faecalis	1351	S	16	2	18	0.00002
Enterococcus durans	53345	S	5	0	5	0.00001
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus gilvus	160453	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	9730	39	9769	0.00980
Aerococcus viridans	1377	S	6	0	6	0.00001
Aerococcus urinaeequi	51665	S	3	0	3	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	7908	16	7924	0.00795
Pediococcus claussenii	187452	S	1	0	1	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	2	1	3	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Apilactobacillus apisilvae	2923364	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	19498	63	19561	0.01963
Clostridium septicum	1504	S	13	0	13	0.00001
Clostridium saccharobutylicum	169679	S	10	0	10	0.00001
Clostridium botulinum	1491	S	4	0	4	0.00000
Clostridium perfringens	1502	S	4	0	4	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	5617	126	5743	0.00576
Faecalibacterium sp. CYL33	3030639	S	7	0	7	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	4	0	4	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	2	0	2	0.00000
Ruminococcus sp. SR1/5	657323	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	5494	13	5507	0.00553
Paraclostridium bifermentans	1490	S	5	0	5	0.00001
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	4950	10	4960	0.00498
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
Roseburia hominis	301301	S	6140	248	6388	0.00641
Roseburia intestinalis	166486	S	2	0	2	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Dorea longicatena	88431	S	4	0	4	0.00000
Dorea formicigenerans	39486	S	1	0	1	0.00000
Coprococcus catus	116085	S	3	0	3	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	5368	0	5368	0.00539
Sporomusa termitida	2377	S	4308	0	4308	0.00432
Selenomonas sp. oral taxon 920	1884263	S	2497	5	2502	0.00251
Veillonella atypica	39777	S	4312	4	4316	0.00433
Veillonella parvula	29466	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	4055	3124	7179	0.00720
Turicibacter sp. TJ11	2806443	S	77	1	78	0.00008
Turicibacter sp. KK003	3114695	S	2	1	3	0.00000
Turicibacter bilis	2735723	S	341	92	433	0.00043
Turicibacter sanguinis	154288	S	50	0	50	0.00005
Turicibacter faecis	2963365	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	3621	90	3711	0.00372
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	14	1	15	0.00002
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	4	1	5	0.00001
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Spiroplasma ixodetis	2141	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	13774	5	13779	0.01383
Prevotella intermedia	28131	S	2	1	3	0.00000
Segatella copri	165179	S	3	1	4	0.00000
Tannerella serpentiformis	712710	S	9354	1	9355	0.00939
Parabacteroides distasonis	823	S	12	1	13	0.00001
Parabacteroides johnsonii	387661	S	6	0	6	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	52	53	0.00005
Alistipes communis	2585118	S	7946	185	8131	0.00816
Alistipes indistinctus	626932	S	4	0	4	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4772	538	5310	0.00533
Phocaeicola vulgatus	821	S	17	2	19	0.00002
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides fragilis	817	S	16	1	17	0.00002
Bacteroides thetaiotaomicron	818	S	8	0	8	0.00001
Bacteroides sp. DH3716P	2847299	S	3	4	7	0.00001
Bacteroides sp. BFG-257	2972761	S	2	11	13	0.00001
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	1	5	0.00001
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides faecis	674529	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4303	23	4326	0.00434
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2208	274	2482	0.00249
Porphyromonas gingivalis	837	S	2	1	3	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Flavobacterium columnare	996	S	30386	404	30790	0.03090
Flavobacterium covae	2906076	S	82	1	83	0.00008
Flavobacterium davisii	2906077	S	21	0	21	0.00002
Flavobacterium oreochromis	2906078	S	8	0	8	0.00001
Flavobacterium sp. ZE23DGlu08	3059026	S	1	1	2	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium sp. KACC 22763	3025668	S	1	0	1	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium limnophilum	3003262	S	2	0	2	0.00000
Flavobacterium eburneipallidum	3003263	S	1	0	1	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium ginsenosidimutans	687844	S	1	0	1	0.00000
Flavobacterium litorale	2856519	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1469	20	1489	0.00149
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	1	0	1	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9182	0	9182	0.00922
Helicobacter pylori	210	S	4448	0	4448	0.00446
Candidatus Nanosynbacter featherlites	2572088	S	2179	8	2187	0.00219
Escherichia fergusonii	564	S	5	2	7	0.00001
Acinetobacter haemolyticus	29430	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Roseomonas marmotae	2768161	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Myxococcus hansupus	1297742	S	1	0	1	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	1	2	0.00000
Halobaculum sp. SYNS20	3032281	S	1	0	1	0.00000
