name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	221573	1345	222918	0.22371
Aerococcus loyolae	2976809	S	10	0	10	0.00001
Aerococcus urinaeequi	51665	S	7	0	7	0.00001
Aerococcus mictus	2976810	S	2	0	2	0.00000
Aerococcus sp. Group 1	2976812	S	2	0	2	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Facklamia hominis	178214	S	15	0	15	0.00002
Globicatella sanguinis	13076	S	1	0	1	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	24360	87	24447	0.02453
Pediococcus acidilactici	1254	S	5	0	5	0.00001
Pediococcus claussenii	187452	S	1	0	1	0.00000
Lactobacillus iners	147802	S	8	0	8	0.00001
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	6	0	6	0.00001
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	3	0	3	0.00000
Xylocopilactobacillus apicola	2932184	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Apilactobacillus kunkeei	148814	S	1	0	1	0.00000
Apilactobacillus apisilvae	2923364	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	15019	190	15209	0.01526
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	14332	36	14368	0.01442
Vagococcus fluvialis	2738	S	4	0	4	0.00000
Vagococcus lutrae	81947	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	282	58	340	0.00034
Enterococcus faecium	1352	S	179	48	227	0.00023
Enterococcus hirae	1354	S	95	4	99	0.00010
Enterococcus dispar	44009	S	21	0	21	0.00002
Enterococcus cecorum	44008	S	8	0	8	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	3	1	4	0.00000
Enterococcus sp. FZMF	3050383	S	2	1	3	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	5	1	6	0.00001
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	7	8	0.00001
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	137	21	158	0.00016
Streptococcus agalactiae	1311	S	110	25	135	0.00014
Streptococcus pneumoniae	1313	S	85	0	85	0.00009
Streptococcus dysgalactiae	1334	S	69	7	76	0.00008
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus constellatus	76860	S	20	0	20	0.00002
Streptococcus anginosus	1328	S	7	0	7	0.00001
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus suis	1307	S	13	0	13	0.00001
Streptococcus sp. DAT741	1940319	S	4	0	4	0.00000
Streptococcus sp. 'group B'	1319	S	2	7	9	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	2	3	0.00000
Streptococcus salivarius	1304	S	6	0	6	0.00001
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus halichoeri	254785	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	3	0	3	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	2	0	2	0.00000
Streptococcus mitis	28037	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus ruminicola	2686210	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	2	0	2	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus sp. LG606	2816912	S	1	0	1	0.00000
Bacillus subtilis	1423	S	5923	17204	23127	0.02321
Bacillus vallismortis	72361	S	957	9	966	0.00097
Bacillus stercoris	2054641	S	771	158	929	0.00093
Bacillus inaquosorum	483913	S	761	19	780	0.00078
Bacillus spizizenii	96241	S	644	45	689	0.00069
Bacillus tequilensis	227866	S	460	5	465	0.00047
Bacillus velezensis	492670	S	201	216	417	0.00042
Bacillus amyloliquefaciens	1390	S	50	84	134	0.00013
Bacillus siamensis	659243	S	19	4	23	0.00002
Bacillus halotolerans	260554	S	205	27	232	0.00023
Bacillus mojavensis	72360	S	64	9	73	0.00007
Bacillus atrophaeus	1452	S	272	4	276	0.00028
Bacillus paralicheniformis	1648923	S	38	6	44	0.00004
Bacillus licheniformis	1402	S	20	31	51	0.00005
Bacillus sonorensis	119858	S	1	1	2	0.00000
Bacillus sp. FSL R5-0523	2975304	S	120	19	139	0.00014
Bacillus sp. MBGLi79	2070759	S	64	21	85	0.00009
Bacillus sp. JS	1127744	S	61	26	87	0.00009
Bacillus sp. MD-5	2009331	S	51	19	70	0.00007
Bacillus sp. FSL K6-0993	2921456	S	48	22	70	0.00007
Bacillus sp. LJBS06	2809036	S	43	20	63	0.00006
Bacillus sp. PS108	2954725	S	39	27	66	0.00007
Bacillus sp. PAMC26543	2762329	S	33	12	45	0.00005
Bacillus sp. FSL R5-0560	2954588	S	33	6	39	0.00004
Bacillus sp. K1	745774	S	30	37	67	0.00007
Bacillus sp. PS196	2954720	S	29	24	53	0.00005
Bacillus sp. FSL R5-0416	2975299	S	24	17	41	0.00004
Bacillus sp. FSL K6-1560	2975293	S	22	16	38	0.00004
Bacillus sp. LJBS17	2859227	S	22	21	43	0.00004
Bacillus sp. FSL M8-0071	2921567	S	20	17	37	0.00004
Bacillus sp. FSL M8-0054	2921565	S	20	81	101	0.00010
Bacillus sp. FSL K6-1366	2921470	S	20	17	37	0.00004
Bacillus sp. FSL K6-1003	2954675	S	20	4	24	0.00002
Bacillus sp. FSL M8-0025	2921564	S	18	14	32	0.00003
Bacillus sp. WR11	2448811	S	17	499	516	0.00052
Bacillus sp. FSL L8-0358	2975298	S	14	28	42	0.00004
Bacillus sp. FJAT-14266	1837130	S	12	116	128	0.00013
Bacillus sp. BC1-43	2888526	S	9	17	26	0.00003
Bacillus sp. KH172YL63	2709784	S	8	0	8	0.00001
Bacillus sp. FSL K6-1012	2954678	S	8	3	11	0.00001
Bacillus sp. FS02	2831519	S	7	5	12	0.00001
Bacillus sp. YP1	1574141	S	6	56	62	0.00006
Bacillus sp. FSL W8-1141	2954646	S	6	4	10	0.00001
Bacillus sp. FJAT-42376	2014076	S	6	0	6	0.00001
Bacillus sp. PS65	2954715	S	5	303	308	0.00031
Bacillus sp. ZHX3	2841656	S	5	134	139	0.00014
Bacillus sp. Y1	352858	S	5	0	5	0.00001
Bacillus sp. S3	486398	S	5	0	5	0.00001
Bacillus sp. N3378-2at	3027931	S	4	2004	2008	0.00202
Bacillus sp. FSL P4-0290	2921574	S	4	11	15	0.00002
Bacillus sp. PS217	2954722	S	4	22	26	0.00003
Bacillus sp. OxB-1	98228	S	3	0	3	0.00000
Bacillus sp. FJAT-52991	3129297	S	3	0	3	0.00000
Bacillus sp. PS210	2954721	S	3	36	39	0.00004
Bacillus sp. R45	2912260	S	3	6	9	0.00001
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	3	0	3	0.00000
Bacillus sp. FSL W8-0812	2954633	S	3	19	22	0.00002
Bacillus sp. FSL L8-0528	2921523	S	3	0	3	0.00000
Bacillus sp. FSL P4-0248	2954582	S	2	1	3	0.00000
Bacillus sp. PS68	2954716	S	2	91	93	0.00009
Bacillus sp. PS194	2954719	S	2	20	22	0.00002
Bacillus sp. TSA-4	3078804	S	2	200	202	0.00020
Bacillus sp. T3	467262	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. FJAT-22090	1581038	S	2	0	2	0.00000
Bacillus sp. MAG717A	3122078	S	1	0	1	0.00000
Bacillus sp. 7D3	2851015	S	1	20	21	0.00002
Bacillus sp. ZJS3	2928154	S	1	0	1	0.00000
Bacillus sp. PS11(2022)	2954712	S	1	6	7	0.00001
Bacillus sp. LJBV19	2821409	S	1	0	1	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	0	1	0.00000
Bacillus sp. FSL M8-0350	2954579	S	1	0	1	0.00000
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. AM1(2019)	2665175	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. DM2	2267265	S	1	7	8	0.00001
Bacillus sp. HNA3	2585772	S	1	15	16	0.00002
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. LM 4-2	1628753	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	390	2	392	0.00039
Bacillus rugosus	2715209	S	304	2	306	0.00031
Bacillus cereus	1396	S	15	16	31	0.00003
Bacillus anthracis	1392	S	11	126	137	0.00014
Bacillus thuringiensis	1428	S	10	24	34	0.00003
Bacillus mycoides	1405	S	8	0	8	0.00001
Bacillus cytotoxicus	580165	S	5	0	5	0.00001
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Bacillus tropicus	2026188	S	2	0	2	0.00000
Bacillus paramobilis	2817477	S	1	0	1	0.00000
Bacillus paramycoides	2026194	S	1	0	1	0.00000
Bacillus pacificus	2026187	S	1	0	1	0.00000
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Bacillus wiedmannii	1890302	S	1	0	1	0.00000
Bacillus pumilus	1408	S	37	1	38	0.00004
Bacillus swezeyi	1925020	S	22	0	22	0.00002
Bacillus altitudinis	293387	S	21	3	24	0.00002
Bacillus gobiensis	1441095	S	19	0	19	0.00002
Bacillus badius	1455	S	18	0	18	0.00002
Bacillus glycinifermentans	1664069	S	18	2	20	0.00002
Bacillus fonticola	2728853	S	7	0	7	0.00001
Bacillus methanolicus	1471	S	5	0	5	0.00001
Bacillus aquiflavi	2672567	S	4	0	4	0.00000
Bacillus safensis	561879	S	4	0	4	0.00000
Bacillus weihaiensis	1547283	S	4	0	4	0.00000
Bacillus infantis	324767	S	3	0	3	0.00000
Bacillus shivajii	1983719	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Weizmannia sp. FSL W8-0676	2954703	S	1	0	1	0.00000
Metabacillus litoralis	152268	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Metabacillus sp. cB07	2806989	S	1	0	1	0.00000
Lysinibacillus sp. 1 U-2021	3039426	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Priestia aryabhattai	412384	S	1	0	1	0.00000
Geobacillus subterraneus	129338	S	1	1	2	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00000
Lederbergia lenta	1467	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Lentibacillus daqui	2911514	S	1	0	1	0.00000
Paraliobacillus zengyii	2213194	S	1	0	1	0.00000
Gemella sanguinis	84135	S	26884	81	26965	0.02706
Gemella morbillorum	29391	S	2	0	2	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella sp. ND 6198	2040624	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	87	5	92	0.00009
Staphylococcus pseudintermedius	283734	S	10	0	10	0.00001
Staphylococcus debuckii	2044912	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	4	1	5	0.00001
Listeria grayi	1641	S	2	0	2	0.00000
Listeria innocua	1642	S	2	0	2	0.00000
Paenibacillus sp. FSL K6-3182	2921495	S	1	1	2	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus rhizovicinus	2704463	S	1	0	1	0.00000
Sporosarcina sp. FSL W8-0480	2954701	S	2	0	2	0.00000
Alicyclobacillus dauci	1475485	S	1	1	2	0.00000
Peptoniphilus harei	54005	S	137619	4175	141794	0.14230
Peptonophilus genitalis	3036303	S	42	1	43	0.00004
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	545	89	634	0.00064
Anaerococcus vaginalis	33037	S	75	14	89	0.00009
Anaerococcus prevotii	33034	S	31	0	31	0.00003
Anaerococcus mediterraneensis	1870984	S	23	0	23	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	4	0	4	0.00000
Finegoldia magna	1260	S	131	4	135	0.00014
Helcococcus kunzii	40091	S	28	0	28	0.00003
Parvimonas micra	33033	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	76	21	97	0.00010
Ezakiella coagulans	46507	S	27	10	37	0.00004
Clostridium chauvoei	46867	S	124069	280	124349	0.12479
Clostridium septicum	1504	S	104	0	104	0.00010
Clostridium saccharobutylicum	169679	S	59	0	59	0.00006
Clostridium perfringens	1502	S	32	2	34	0.00003
Clostridium sp. MB40-C1	3070996	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. 16K-1-R1	2681265	S	2	4	6	0.00001
Clostridium beijerinckii	1520	S	9	0	9	0.00001
Clostridium butyricum	1492	S	8	0	8	0.00001
Clostridium baratii	1561	S	7	0	7	0.00001
Clostridium botulinum	1491	S	6	1	7	0.00001
Clostridium manihotivorum	2320868	S	6	0	6	0.00001
Clostridium isatidis	182773	S	5	0	5	0.00001
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium diolis	223919	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	3	0	3	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Ruminococcus sp. SR1/5	657323	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Dysosmobacter welbionis	2093857	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	3	0	3	0.00000
Eubacterium callanderi	53442	S	1	2	3	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Roseburia hominis	301301	S	10681	404	11085	0.01112
Roseburia intestinalis	166486	S	5	0	5	0.00001
Wujia chipingensis	2763670	S	22	0	22	0.00002
Blautia producta	33035	S	4	0	4	0.00000
Blautia obeum	40520	S	3	0	3	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia liquoris	2779518	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	6	0	6	0.00001
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1849	4	1853	0.00186
Peptacetobacter hiranonis	89152	S	1423	4	1427	0.00143
Clostridioides difficile	1496	S	51	1	52	0.00005
Paraclostridium sordellii	1505	S	2	0	2	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Sporomusa termitida	2377	S	27393	0	27393	0.02749
Pelosinus sp. UFO1	484770	S	9306	0	9306	0.00934
Veillonella nakazawae	2682456	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	5	0	5	0.00001
Longicatena caecimuris	1796635	S	2	0	2	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	10982	0	10982	0.01102
Bifidobacterium breve	1685	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	11	0	11	0.00001
Mycoplasmopsis gallinacea	29556	S	3	0	3	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Spiroplasma corruscae	216934	S	1	0	1	0.00000
Spiroplasma endosymbiont of Polydrusus cervinus	3066287	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	43151	8	43159	0.04331
Parabacteroides distasonis	823	S	55	25	80	0.00008
Parabacteroides johnsonii	387661	S	41	1	42	0.00004
Parabacteroides chongii	2685834	S	10	0	10	0.00001
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	36617	4824	41441	0.04159
Phocaeicola vulgatus	821	S	126	17	143	0.00014
Phocaeicola salanitronis	376805	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Bacteroides thetaiotaomicron	818	S	51	17	68	0.00007
Bacteroides fragilis	817	S	43	8	51	0.00005
Bacteroides xylanisolvens	371601	S	41	15	56	0.00006
Bacteroides salyersiae	291644	S	19	0	19	0.00002
Bacteroides caccae	47678	S	16	2	18	0.00002
Bacteroides sp. DH3716P	2847299	S	8	21	29	0.00003
Bacteroides sp. A1C1	2528203	S	3	4	7	0.00001
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides sp. BFG-257	2972761	S	2	24	26	0.00003
Bacteroides eggerthii	28111	S	15	2	17	0.00002
Bacteroides nordii	291645	S	14	0	14	0.00001
Bacteroides ovatus	28116	S	10	5	15	0.00002
Bacteroides zhangwenhongii	2650157	S	10	1	11	0.00001
Bacteroides stercoris	46506	S	9	0	9	0.00001
Bacteroides caecimuris	1796613	S	9	0	9	0.00001
Bacteroides faecis	674529	S	8	0	8	0.00001
Bacteroides uniformis	820	S	7	2	9	0.00001
Bacteroides finegoldii	338188	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	1	2	0.00000
Alistipes communis	2585118	S	34609	1125	35734	0.03586
Alistipes indistinctus	626932	S	5	0	5	0.00001
Alistipes senegalensis	1288121	S	5	0	5	0.00001
Alistipes onderdonkii	328813	S	4	0	4	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	18266	7	18273	0.01834
Segatella copri	165179	S	6	0	6	0.00001
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella clara	454154	S	2	0	2	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	8	1	9	0.00001
Coprobacter secundus	1501392	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	6	2	8	0.00001
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	7	0	7	0.00001
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00000
Paenimyroides aestuarii	2968490	S	1	0	1	0.00000
Polaribacter sp. KT25b	1855336	S	1	0	1	0.00000
Flavobacterium flavipigmentatum	2893884	S	1	0	1	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Costertonia aggregata	343403	S	1	0	1	0.00000
Pedobacter sp. SL55	2995161	S	1	0	1	0.00000
Pedobacter mucosus	2895286	S	1	0	1	0.00000
Treponema vincentii	69710	S	71343	11118	82461	0.08275
Treponema sp. OMZ 305	1659192	S	660	307	967	0.00097
Treponema sp. OMZ 857	1643513	S	133	85	218	0.00022
Treponema sp. OMZ 906	2563662	S	98	85	183	0.00018
Treponema sp. OMZ 803	120682	S	82	67	149	0.00015
Treponema sp. OMZ 838	1539298	S	81	167	248	0.00025
Treponema sp. OMZ 855	1643512	S	77	154	231	0.00023
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema sp. B152	2749432	S	2	2	4	0.00000
Treponema sp. OMZ 787	2563669	S	1	0	1	0.00000
Treponema medium	58231	S	881	36	917	0.00092
Treponema denticola	158	S	91	10	101	0.00010
Treponema pedis	409322	S	20	0	20	0.00002
Treponema phagedenis	162	S	13	0	13	0.00001
Treponema putidum	221027	S	11	0	11	0.00001
Treponema parvum	138851	S	11	0	11	0.00001
Treponema socranskii	53419	S	6	0	6	0.00001
Treponema bryantii	163	S	3	0	3	0.00000
Treponema succinifaciens	167	S	3	0	3	0.00000
Treponema pallidum	160	S	2	0	2	0.00000
Treponema primitia	88058	S	2	0	2	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Histophilus somni	731	S	60261	1544	61805	0.06202
Mannheimia haemolytica	75985	S	232	9	241	0.00024
Mannheimia pernigra	111844	S	12	2	14	0.00001
Mannheimia varigena	85404	S	3	0	3	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	1	0	1	0.00000
Pasteurella multocida	747	S	46	0	46	0.00005
Glaesserella parasuis	738	S	36	1	37	0.00004
Actinobacillus porcitonsillarum	189834	S	3	0	3	0.00000
Actinobacillus equuli	718	S	2	2	4	0.00000
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Avibacterium volantium	762	S	1	0	1	0.00000
Escherichia fergusonii	564	S	69	44	113	0.00011
Escherichia coli	562	S	29	25	54	0.00005
Klebsiella pneumoniae	573	S	5	8	13	0.00001
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Salmonella enterica	28901	S	5	25	30	0.00003
Citrobacter werkmanii	67827	S	1	0	1	0.00000
Candidatus Westeberhardia cardiocondylae	1594731	S	1	0	1	0.00000
Proteus vulgaris	585	S	3	4	7	0.00001
Proteus terrae	1574161	S	3	3	6	0.00001
Proteus mirabilis	584	S	2	0	2	0.00000
Pantoea sp. At-9b	592316	S	1	1	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	0	3	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Stutzerimonas decontaminans	3022791	S	1	0	1	0.00000
Moraxella bovoculi	386891	S	1	0	1	0.00000
Moraxella sp. FZFQ2102	2953752	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	7683	1762	9445	0.00948
Burkholderia cepacia	292	S	100	97	197	0.00020
Burkholderia pyrrocinia	60550	S	65	4	69	0.00007
Burkholderia contaminans	488447	S	64	5	69	0.00007
Burkholderia anthina	179879	S	64	2	66	0.00007
Burkholderia multivorans	87883	S	59	0	59	0.00006
Burkholderia orbicola	2978683	S	47	28	75	0.00008
Burkholderia lata	482957	S	41	4	45	0.00005
Burkholderia ambifaria	152480	S	37	0	37	0.00004
Burkholderia ubonensis	101571	S	32	1	33	0.00003
Burkholderia arboris	488730	S	31	0	31	0.00003
Burkholderia seminalis	488731	S	29	0	29	0.00003
Burkholderia latens	488446	S	24	0	24	0.00002
Burkholderia dolosa	152500	S	20	1	21	0.00002
Burkholderia stabilis	95485	S	18	1	19	0.00002
Burkholderia pseudomultivorans	1207504	S	18	0	18	0.00002
Burkholderia metallica	488729	S	12	0	12	0.00001
Burkholderia stagnalis	1503054	S	11	0	11	0.00001
Burkholderia territorii	1503055	S	10	0	10	0.00001
Burkholderia diffusa	488732	S	9	0	9	0.00001
Burkholderia vietnamiensis	60552	S	8	1	9	0.00001
Burkholderia aenigmatica	2015348	S	7	1	8	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	1	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	2	0	2	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Polynucleobacter sp. HIN8	3047867	S	1	0	1	0.00000
Paenalcaligenes suwonensis	1202713	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	6617	2	6619	0.00664
Sorangium cellulosum	56	S	4613	526	5139	0.00516
Sorangium sp. Soce836	2969250	S	11	11127	11138	0.01118
Fusobacterium ulcerans	861	S	15	0	15	0.00002
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Aliarcobacter faecis	1564138	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Thermosulfurimonas marina	2047767	S	1	0	1	0.00000
Triticum dicoccoides	85692	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	6377	0	6377	0.00640
