name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	220332	3624	223956	0.22429
Aerococcus sp. Group 1	2976812	S	16	5	21	0.00002
Aerococcus loyolae	2976809	S	14	1	15	0.00002
Aerococcus mictus	2976810	S	7	3	10	0.00001
Aerococcus urinaehominis	128944	S	3	0	3	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Facklamia hominis	178214	S	34	1	35	0.00004
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	24181	367	24548	0.02458
Pediococcus acidilactici	1254	S	5	1	6	0.00001
Pediococcus damnosus	51663	S	1	0	1	0.00000
Lactobacillus iners	147802	S	9	0	9	0.00001
Lactobacillus sp. ESL0681	2983211	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	8	0	8	0.00001
Lactiplantibacillus plantarum	1590	S	6	0	6	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	1	3	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Oenococcus oeni	1247	S	3	0	3	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Companilactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	14908	262	15170	0.01519
Dolosigranulum pigrum	29394	S	26	0	26	0.00003
Carnobacterium maltaromaticum	2751	S	13	0	13	0.00001
Granulicatella elegans	137732	S	10	0	10	0.00001
Vagococcus zengguangii	2571750	S	14193	198	14391	0.01441
Vagococcus lutrae	81947	S	2	0	2	0.00000
Vagococcus xieshaowenii	2562451	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	67	60	127	0.00013
Enterococcus faecium	1352	S	49	8	57	0.00006
Enterococcus hirae	1354	S	19	0	19	0.00002
Enterococcus dispar	44009	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	2	3	0.00000
Melissococcus plutonius	33970	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	71	36	107	0.00011
Streptococcus agalactiae	1311	S	51	20	71	0.00007
Streptococcus constellatus	76860	S	23	4	27	0.00003
Streptococcus anginosus	1328	S	14	1	15	0.00002
Streptococcus pneumoniae	1313	S	35	2	37	0.00004
Streptococcus dysgalactiae	1334	S	30	10	40	0.00004
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus milleri	33040	S	14	1	15	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00001
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus mitis	28037	S	5	0	5	0.00001
Streptococcus cristatus	45634	S	5	3	8	0.00001
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1349	26165	27514	0.02756
Bacillus vallismortis	72361	S	185	7	192	0.00019
Bacillus stercoris	2054641	S	160	125	285	0.00029
Bacillus inaquosorum	483913	S	155	14	169	0.00017
Bacillus spizizenii	96241	S	127	14	141	0.00014
Bacillus tequilensis	227866	S	75	3	78	0.00008
Bacillus velezensis	492670	S	39	155	194	0.00019
Bacillus amyloliquefaciens	1390	S	13	21	34	0.00003
Bacillus siamensis	659243	S	7	5	12	0.00001
Bacillus halotolerans	260554	S	45	24	69	0.00007
Bacillus mojavensis	72360	S	12	5	17	0.00002
Bacillus atrophaeus	1452	S	49	0	49	0.00005
Bacillus paralicheniformis	1648923	S	8	4	12	0.00001
Bacillus licheniformis	1402	S	6	26	32	0.00003
Bacillus sp. FSL R5-0523	2975304	S	25	21	46	0.00005
Bacillus sp. MBGLi79	2070759	S	14	20	34	0.00003
Bacillus sp. MD-5	2009331	S	12	16	28	0.00003
Bacillus sp. JS	1127744	S	12	18	30	0.00003
Bacillus sp. FSL K6-1366	2921470	S	11	46	57	0.00006
Bacillus sp. LJBS06	2809036	S	8	13	21	0.00002
Bacillus sp. K1	745774	S	7	34	41	0.00004
Bacillus sp. PS210	2954721	S	6	357	363	0.00036
Bacillus sp. PS108	2954725	S	6	17	23	0.00002
Bacillus sp. PS196	2954720	S	5	17	22	0.00002
Bacillus sp. FSL M8-0071	2921567	S	5	20	25	0.00003
Bacillus sp. FSL L8-0358	2975298	S	5	38	43	0.00004
Bacillus sp. PS217	2954722	S	4	73	77	0.00008
Bacillus sp. FSL R5-0416	2975299	S	4	11	15	0.00002
Bacillus sp. FSL R5-0560	2954588	S	4	2	6	0.00001
Bacillus sp. FSL K6-1560	2975293	S	3	8	11	0.00001
Bacillus sp. FSL K6-0993	2921456	S	3	6	9	0.00001
Bacillus sp. FJAT-14266	1837130	S	3	143	146	0.00015
Bacillus sp. WR11	2448811	S	3	412	415	0.00042
Bacillus sp. FSL K6-1003	2954675	S	3	2	5	0.00001
Bacillus sp. LJBS17	2859227	S	3	9	12	0.00001
Bacillus sp. ZHX3	2841656	S	3	288	291	0.00029
Bacillus sp. Man122	2912825	S	2	514	516	0.00052
Bacillus sp. PS68	2954716	S	2	482	484	0.00048
Bacillus sp. BC1-43	2888526	S	2	10	12	0.00001
Bacillus sp. 1NLA3E	666686	S	2	0	2	0.00000
Bacillus sp. FSL K6-1012	2954678	S	1	1	2	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	2	3	0.00000
Bacillus sp. PAMC26543	2762329	S	1	1	2	0.00000
Bacillus sp. FS02	2831519	S	1	2	3	0.00000
Bacillus sp. LJBV19	2821409	S	1	1	2	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. FSL M8-0025	2921564	S	1	3	4	0.00000
Bacillus sp. YP1	1574141	S	1	36	37	0.00004
Bacillus sp. N3378-2at	3027931	S	1	2760	2761	0.00277
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus sp. FSL M8-0054	2921565	S	1	13	14	0.00001
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	81	3	84	0.00008
Bacillus rugosus	2715209	S	77	4	81	0.00008
Bacillus cereus	1396	S	6	54	60	0.00006
Bacillus thuringiensis	1428	S	4	2	6	0.00001
Bacillus anthracis	1392	S	3	625	628	0.00063
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus cytotoxicus	580165	S	2	0	2	0.00000
Bacillus toyonensis	155322	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	7	0	7	0.00001
Bacillus gobiensis	1441095	S	5	0	5	0.00001
Bacillus pumilus	1408	S	4	0	4	0.00000
Bacillus carboniphilus	86663	S	2	0	2	0.00000
Bacillus safensis	561879	S	2	1	3	0.00000
Bacillus badius	1455	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Mesobacillus sp. AQ2	3043332	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00000
Parageobacillus thermoglucosidasius	1426	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Cytobacillus oceanisediminis	665099	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Pontibacillus chungwhensis	265426	S	1	0	1	0.00000
Halobacillus mangrovi	402384	S	1	0	1	0.00000
Virgibacillus pantothenticus	1473	S	1	0	1	0.00000
Gemella sanguinis	84135	S	26421	455	26876	0.02692
Gemella haemolysans	1379	S	15	0	15	0.00002
Gemella morbillorum	29391	S	9	0	9	0.00001
Gemella sp. zg-570	2840371	S	1	3	4	0.00000
Staphylococcus aureus	1280	S	36	4	40	0.00004
Staphylococcus debuckii	2044912	S	8	0	8	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus casei	201828	S	1	0	1	0.00000
Staphylococcus rostri	522262	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	4	6	10	0.00001
Paenibacillus mucilaginosus	61624	S	1	2	3	0.00000
Brevibacillus laterosporus	1465	S	1	0	1	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Brevibacillus marinus	2496837	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	6	8	14	0.00001
Listeria grayi	1641	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	121898	2211	124109	0.12430
Clostridium septicum	1504	S	183	1	184	0.00018
Clostridium saccharobutylicum	169679	S	37	0	37	0.00004
Clostridium taeniosporum	394958	S	25	0	25	0.00003
Clostridium perfringens	1502	S	21	21	42	0.00004
Clostridium sp. C1	1155388	S	3	0	3	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. 16K-1-R1	2681265	S	2	26	28	0.00003
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	10	2	12	0.00001
Clostridium baratii	1561	S	7	0	7	0.00001
Clostridium botulinum	1491	S	6	0	6	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	1	3	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium sporogenes	1509	S	2	0	2	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium diolis	223919	S	1	2	3	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	12	0	12	0.00001
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	11	1	12	0.00001
Fenollaria sporofastidiosus	2811778	S	4	0	4	0.00000
Aristaeella lactis	3046383	S	2	0	2	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Roseburia hominis	301301	S	10423	731	11154	0.01117
Roseburia intestinalis	166486	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	9	0	9	0.00001
[Clostridium] colinum	36835	S	6	0	6	0.00001
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	4	0	4	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Coprococcus eutactus	33043	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1830	46	1876	0.00188
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1408	15	1423	0.00143
Clostridioides difficile	1496	S	56	18	74	0.00007
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	131021	10171	141192	0.14140
Peptonophilus genitalis	3036303	S	109	9	118	0.00012
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	420	129	549	0.00055
Anaerococcus vaginalis	33037	S	54	17	71	0.00007
Anaerococcus prevotii	33034	S	30	1	31	0.00003
Anaerococcus mediterraneensis	1870984	S	14	1	15	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	13	0	13	0.00001
Finegoldia magna	1260	S	55	4	59	0.00006
Helcococcus kunzii	40091	S	15	0	15	0.00002
Helcococcus ovis	72026	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	53	23	76	0.00008
Ezakiella coagulans	46507	S	39	18	57	0.00006
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Sporomusa termitida	2377	S	27448	74	27522	0.02756
Sporomusa sphaeroides	47679	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	9304	43	9347	0.00936
Pelosinus fermentans	365349	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Veillonella parvula	29466	S	4	0	4	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	7	0	7	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00000
Erysipelothrix inopinata	225084	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	6	0	6	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	11007	18	11025	0.01104
Trueperella pyogenes	1661	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Streptomyces sp. LX-29	2900152	S	1	0	1	0.00000
Streptomyces sp. NBC_01750	2975928	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces xanthophaeus	67385	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	0	1	0.00000
Microbacterium hominis	162426	S	1	0	1	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	1	2	0.00000
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	2	3	0.00000
Nocardioides pantholopis	2483798	S	1	0	1	0.00000
Nocardioides campestrisoli	2736757	S	1	0	1	0.00000
Thermobispora bispora	2006	S	1	0	1	0.00000
Spirillospora sp. NBC_01491	2976007	S	1	0	1	0.00000
Micromonospora sp. HM134	2583243	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	5	1	6	0.00001
Mycoplasma crocodyli	50052	S	1	0	1	0.00000
Mycoplasma sp. Pen4	640330	S	1	0	1	0.00000
Mycoplasma nasistruthionis	353852	S	1	0	1	0.00000
Spiroplasma endosymbiont of Labia minor	3066305	S	1	0	1	0.00000
Williamsoniiplasma luminosum	214888	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	2	0	2	0.00000
[Leptolyngbya] sp. PCC 7376	111781	S	1	0	1	0.00000
Tolypothrix sp. PCC 7910	2099387	S	1	1	2	0.00000
Candidatus Lucifugimonas marina	3038979	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	43221	184	43405	0.04347
Parabacteroides distasonis	823	S	11	3	14	0.00001
Parabacteroides johnsonii	387661	S	6	0	6	0.00001
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides sp. CT06	2025876	S	1	5	6	0.00001
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	32246	9548	41794	0.04186
Phocaeicola vulgatus	821	S	128	40	168	0.00017
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides fragilis	817	S	14	2	16	0.00002
Bacteroides thetaiotaomicron	818	S	11	0	11	0.00001
Bacteroides sp. DH3716P	2847299	S	4	5	9	0.00001
Bacteroides sp. BFG-257	2972761	S	4	25	29	0.00003
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	8	0	8	0.00001
Bacteroides nordii	291645	S	7	0	7	0.00001
Bacteroides ovatus	28116	S	4	1	5	0.00001
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Bacteroides caccae	47678	S	2	1	3	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Alistipes communis	2585118	S	34345	1571	35916	0.03597
Alistipes finegoldii	214856	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	18309	30	18339	0.01837
Prevotella melaninogenica	28132	S	3	1	4	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Segatella copri	165179	S	1	2	3	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	1	2	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	2	0	2	0.00000
Flavobacterium sp. ZE23DGlu08	3059026	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Aquimarina sp. AD1	1714848	S	3	0	3	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Myroides profundi	480520	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Elizabethkingia sp. 2-6	2575699	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Parvicella tangerina	2829795	S	1	0	1	0.00000
Algoriphagus sp. Y33	2772483	S	1	0	1	0.00000
Pontibacter sp. G13	3074898	S	1	0	1	0.00000
Mucilaginibacter celer	2305508	S	1	0	1	0.00000
Longitalea sp. SCSIO 12813	3069118	S	1	0	1	0.00000
Treponema vincentii	69710	S	46741	35732	82473	0.08260
Treponema sp. OMZ 305	1659192	S	391	1114	1505	0.00151
Treponema sp. OMZ 857	1643513	S	84	118	202	0.00020
Treponema sp. OMZ 906	2563662	S	60	211	271	0.00027
Treponema sp. OMZ 803	120682	S	50	175	225	0.00023
Treponema sp. OMZ 855	1643512	S	41	121	162	0.00016
Treponema sp. OMZ 838	1539298	S	32	95	127	0.00013
Treponema sp. Marseille-Q4132	2766701	S	6	0	6	0.00001
Treponema sp. B152	2749432	S	1	8	9	0.00001
Treponema medium	58231	S	409	207	616	0.00062
Treponema denticola	158	S	88	136	224	0.00022
Treponema pedis	409322	S	5	0	5	0.00001
Treponema phagedenis	162	S	3	0	3	0.00000
Treponema bryantii	163	S	2	0	2	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Histophilus somni	731	S	60158	2032	62190	0.06228
Mannheimia haemolytica	75985	S	54	4	58	0.00006
Mannheimia varigena	85404	S	2	1	3	0.00000
Mannheimia pernigra	111844	S	1	1	2	0.00000
Pasteurella multocida	747	S	8	10	18	0.00002
Glaesserella parasuis	738	S	6	1	7	0.00001
Haemophilus parainfluenzae	729	S	1	1	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Escherichia coli	562	S	17	13	30	0.00003
Escherichia fergusonii	564	S	12	7	19	0.00002
Klebsiella sp. BDA134-6	2787706	S	2	1	3	0.00000
Klebsiella pneumoniae	573	S	2	2	4	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Blochmannia endosymbiont of Camponotus modoc	2945587	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	25	26	0.00003
Proteus sp. ZN5	2697019	S	2	0	2	0.00000
Proteus terrae	1574161	S	2	0	2	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Yersinia pseudotuberculosis	633	S	2	0	2	0.00000
Yersinia pestis	632	S	1	14	15	0.00002
Acinetobacter baumannii	470	S	2	5	7	0.00001
Acinetobacter sp. MYb10	1827285	S	1	0	1	0.00000
Moraxella bovoculi	386891	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	5	1	6	0.00001
Vibrio quintilis	1117707	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	2	1	3	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Halotalea alkalilenta	376489	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	4483	5186	9669	0.00968
Burkholderia cepacia	292	S	65	31	96	0.00010
Burkholderia contaminans	488447	S	50	30	80	0.00008
Burkholderia anthina	179879	S	41	12	53	0.00005
Burkholderia pyrrocinia	60550	S	35	16	51	0.00005
Burkholderia lata	482957	S	26	25	51	0.00005
Burkholderia orbicola	2978683	S	23	71	94	0.00009
Burkholderia multivorans	87883	S	22	3	25	0.00003
Burkholderia ambifaria	152480	S	19	4	23	0.00002
Burkholderia seminalis	488731	S	19	7	26	0.00003
Burkholderia ubonensis	101571	S	17	6	23	0.00002
Burkholderia stabilis	95485	S	16	9	25	0.00003
Burkholderia arboris	488730	S	14	4	18	0.00002
Burkholderia metallica	488729	S	12	4	16	0.00002
Burkholderia latens	488446	S	10	1	11	0.00001
Burkholderia stagnalis	1503054	S	7	1	8	0.00001
Burkholderia dolosa	152500	S	6	0	6	0.00001
Burkholderia diffusa	488732	S	4	1	5	0.00001
Burkholderia pseudomultivorans	1207504	S	4	0	4	0.00000
Burkholderia territorii	1503055	S	4	1	5	0.00001
Burkholderia aenigmatica	2015348	S	4	7	11	0.00001
Burkholderia vietnamiensis	60552	S	3	2	5	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	12	1	13	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	3	0	3	0.00000
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. MSMB1588	1636423	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	7	8	0.00001
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia glumae	337	S	4	0	4	0.00000
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Polynucleobacter asymbioticus	576611	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Cupriavidus metallidurans	119219	S	1	0	1	0.00000
Caballeronia zhejiangensis	871203	S	1	0	1	0.00000
Achromobacter insolitus	217204	S	1	0	1	0.00000
Achromobacter veterisilvae	2069367	S	1	0	1	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00000
Hydrogenophaga sp. SNF1	3098762	S	1	0	1	0.00000
Xylophilus rhododendri	2697032	S	1	0	1	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	6607	31	6638	0.00665
Bradyrhizobium icense	1274631	S	1	0	1	0.00000
Bradyrhizobium sp. CB82	3039159	S	1	0	1	0.00000
Brucella anthropi	529	S	1	0	1	0.00000
Brucella suis	29461	S	1	0	1	0.00000
Hyphomicrobium sp. ghe19	2682968	S	1	0	1	0.00000
Aureimonas populi	1701758	S	1	0	1	0.00000
Wolbachia pipientis	955	S	1	0	1	0.00000
Wolbachia endosymbiont (group A) of Lasioglossum lativentre	2954023	S	1	0	1	0.00000
Candidatus Bandiella numerosa	2570586	S	2	0	2	0.00000
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Sphingomonas sp. AP4-R1	2735134	S	1	0	1	0.00000
Brevundimonas sp. Bb-A	2560058	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1240	208	1448	0.00145
Sorangium sp. Soce836	2969250	S	5	14681	14686	0.01471
Fusobacterium ulcerans	861	S	12	0	12	0.00001
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Campylobacter jejuni	197	S	4	0	4	0.00000
Campylobacter hyointestinalis	198	S	2	0	2	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Poriferisphaera corsica	2528020	S	1	0	1	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Elusimicrobium minutum	423605	S	1	0	1	0.00000
Vicia villosa	3911	S	12	0	12	0.00001
Pisum sativum	3888	S	3	0	3	0.00000
Cicer arietinum	3827	S	5	0	5	0.00001
Medicago truncatula	3880	S	1	0	1	0.00000
Glycine max	3847	S	2	4	6	0.00001
Glycine soja	3848	S	1	1	2	0.00000
Cajanus cajan	3821	S	6	0	6	0.00001
Vigna radiata	157791	S	3	0	3	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Arachis hypogaea	3818	S	5	6	11	0.00001
Arachis stenosperma	217475	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	5	0	5	0.00001
Quercus robur	38942	S	6	2	8	0.00001
Quercus lobata	97700	S	1	0	1	0.00000
Corylus avellana	13451	S	4	0	4	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	5	0	5	0.00001
Manihot esculenta	3983	S	5	0	5	0.00001
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus trichocarpa	3694	S	2	1	3	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Benincasa hispida	102211	S	9	0	9	0.00001
Cucumis melo	3656	S	1	2	3	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	3	0	3	0.00000
Malus domestica	3750	S	1	1	2	0.00000
Tripterygium wilfordii	458696	S	4	0	4	0.00000
Brassica napus	3708	S	7	6	13	0.00001
Brassica oleracea	3712	S	2	0	2	0.00000
Brassica rapa	3711	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	2	4	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Gossypium raimondii	29730	S	4	2	6	0.00001
Gossypium hirsutum	3635	S	3	2	5	0.00001
Gossypium arboreum	29729	S	1	0	1	0.00000
Mangifera indica	29780	S	7	0	7	0.00001
Citrus sinensis	2711	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	3	1	4	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	5	0	5	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia hispanica	49212	S	7	0	7	0.00001
Salvia splendens	180675	S	2	0	2	0.00000
Olea europaea	4146	S	5	0	5	0.00001
Sesamum indicum	4182	S	2	0	2	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Cynara cardunculus	4265	S	6	0	6	0.00001
Helianthus annuus	4232	S	3	0	3	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Actinidia eriantha	165200	S	3	0	3	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Beta vulgaris	161934	S	7	0	7	0.00001
Spinacia oleracea	3562	S	2	4	6	0.00001
Amaranthus tricolor	29722	S	3	0	3	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Triticum urartu	4572	S	2	0	2	0.00000
Triticum dicoccoides	85692	S	2	0	2	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Zingiber officinale	94328	S	6	0	6	0.00001
Musa acuminata	4641	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	6	0	6	0.00001
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	4	0	4	0.00000
Papaver somniferum	3469	S	3	0	3	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	13	0	13	0.00001
Physcomitrium patens	3218	S	3	0	3	0.00000
Homo sapiens	9606	S	47	22	69	0.00007
Yarrowia lipolytica	4952	S	7	0	7	0.00001
Candida dubliniensis	42374	S	2	0	2	0.00000
Psilocybe cubensis	181762	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	2	0	2	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	6277	54	6331	0.00634
Aptresvirus AP3	2955374	S	1	0	1	0.00000
Pandoravirus quercus	2107709	S	1	0	1	0.00000
