name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus equinus	1335	S	41305	2652	43957	0.04398
Streptococcus pneumoniae	1313	S	32349	4243	36592	0.03661
Streptococcus koreensis	2382163	S	27970	7978	35948	0.03597
Streptococcus sp. 116-D4	2598453	S	16066	600	16666	0.01668
Streptococcus sp. LPB0220	2610896	S	5489	837	6326	0.00633
Streptococcus sp. FDAARGOS_192	1839799	S	2013	852	2865	0.00287
Streptococcus sp. oral taxon 431	712633	S	1715	77	1792	0.00179
Streptococcus sp. A12	1759399	S	114	6	120	0.00012
Streptococcus sp. NSJ-72	2763068	S	96	78	174	0.00017
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	61	14	75	0.00008
Streptococcus sp. oral taxon 064	712624	S	31	20	51	0.00005
Streptococcus sp. S1	3098075	S	28	2	30	0.00003
Streptococcus sp. oral taxon 061	712623	S	23	1	24	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	23	0	23	0.00002
Streptococcus sp. SP4011	2993430	S	18	1	19	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	15	0	15	0.00002
Streptococcus sp. S5	3098076	S	13	2	15	0.00002
Streptococcus sp. D7B5	3038077	S	13	4	17	0.00002
Streptococcus sp. NPS 308	1902136	S	12	1	13	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	10	10	20	0.00002
Streptococcus sp. 1643	2576376	S	10	2	12	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	9	13	22	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	8	0	8	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	6	2	8	0.00001
Streptococcus sp. 29887	3028084	S	5	0	5	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	4	1	5	0.00001
Streptococcus sp. HN38	3020829	S	4	2	6	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus oralis	1303	S	24479	2246	26725	0.02674
Streptococcus cristatus	45634	S	17136	298	17434	0.01744
Streptococcus gwangjuense	1433513	S	14000	1238	15238	0.01525
Streptococcus salivarius	1304	S	12240	2459	14699	0.01471
Streptococcus sanguinis	1305	S	5927	220	6147	0.00615
Streptococcus mitis	28037	S	5167	346	5513	0.00552
Streptococcus gordonii	1302	S	3141	41	3182	0.00318
Streptococcus intermedius	1338	S	132	8	140	0.00014
Streptococcus anginosus	1328	S	49	14	63	0.00006
Streptococcus constellatus	76860	S	42	16	58	0.00006
Streptococcus ilei	1156431	S	223	52	275	0.00028
Streptococcus australis	113107	S	129	31	160	0.00016
Streptococcus thermophilus	1308	S	109	8	117	0.00012
Streptococcus rubneri	1234680	S	102	16	118	0.00012
Streptococcus parasanguinis	1318	S	98	7	105	0.00011
Streptococcus suis	1307	S	48	2	50	0.00005
Streptococcus lactarius	684066	S	35	0	35	0.00004
Streptococcus equi	1336	S	20	0	20	0.00002
Streptococcus dysgalactiae	1334	S	15	5	20	0.00002
Streptococcus toyakuensis	2819619	S	32	4	36	0.00004
Streptococcus vestibularis	1343	S	30	1	31	0.00003
Streptococcus ruminicola	2686210	S	26	6	32	0.00003
Streptococcus agalactiae	1311	S	26	150	176	0.00018
Streptococcus pseudopneumoniae	257758	S	25	3	28	0.00003
Streptococcus infantis	68892	S	20	0	20	0.00002
Streptococcus pyogenes	1314	S	19	1	20	0.00002
Streptococcus periodonticum	2490633	S	15	5	20	0.00002
Streptococcus pluranimalium	82348	S	13	0	13	0.00001
Streptococcus lutetiensis	150055	S	13	1	14	0.00001
Streptococcus alactolyticus	29389	S	10	0	10	0.00001
Streptococcus milleri	33040	S	9	4	13	0.00001
Streptococcus respiraculi	2021971	S	9	0	9	0.00001
Streptococcus gallolyticus	315405	S	8	2	10	0.00001
Streptococcus halichoeri	254785	S	8	0	8	0.00001
Streptococcus canis	1329	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus iniae	1346	S	7	0	7	0.00001
Streptococcus himalayensis	1888195	S	6	0	6	0.00001
Streptococcus mutans	1309	S	6	0	6	0.00001
Streptococcus chenjunshii	2173853	S	5	0	5	0.00001
Streptococcus parasuis	1501662	S	5	0	5	0.00001
Streptococcus sobrinus	1310	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus ratti	1341	S	4	0	4	0.00000
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus infantarius	102684	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Enterococcus hirae	1354	S	12	1	13	0.00001
Enterococcus faecium	1352	S	10	10	20	0.00002
Enterococcus faecalis	1351	S	8	6	14	0.00001
Dolosigranulum pigrum	29394	S	10	0	10	0.00001
Granulicatella adiacens	46124	S	5	0	5	0.00001
Granulicatella elegans	137732	S	3	0	3	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	10	0	10	0.00001
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	31513	151	31664	0.03168
Gemella sanguinis	84135	S	26926	178	27104	0.02712
Gemella morbillorum	29391	S	12745	220	12965	0.01297
Gemella sp. oral taxon 928	1785995	S	7	5	12	0.00001
Staphylococcus aureus	1280	S	18	4	22	0.00002
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	1	2	0.00000
Sporosarcina sp. P37	1930546	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	83247	243	83490	0.08354
Lachnoanaerobaculum gingivalis	2490855	S	6	0	6	0.00001
[Ruminococcus] torques	33039	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	6271	42	6313	0.00632
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Helicovermis profundi	3065157	S	1	0	1	0.00000
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00000
Veillonella parvula	29466	S	29542	234	29776	0.02979
Veillonella atypica	39777	S	10754	68	10822	0.01083
Veillonella rogosae	423477	S	7	0	7	0.00001
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Parvimonas micra	33033	S	8560	150	8710	0.00872
Helcococcus kunzii	40091	S	2	0	2	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	33289	170	33459	0.03348
Rothia aeria	172042	S	30047	120	30167	0.03019
Rothia mucilaginosa	43675	S	3442	6	3448	0.00345
Serinicoccus profundi	1078471	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	40516	357	40873	0.04090
Cutibacterium avidum	33010	S	2	0	2	0.00000
Schaalia meyeri	52773	S	7398	5	7403	0.00741
Schaalia odontolytica	1660	S	1833	4	1837	0.00184
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5323	0	5323	0.00533
Corynebacterium amycolatum	43765	S	2	0	2	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Neisseria lactamica	486	S	83475	5722	89197	0.08925
Neisseria elongata	495	S	19853	209	20062	0.02007
Neisseria gonorrhoeae	485	S	13691	1002	14693	0.01470
Neisseria mucosa	488	S	8230	843	9073	0.00908
Neisseria flavescens	484	S	8007	480	8487	0.00849
Neisseria sp. KEM232	655307	S	5824	23	5847	0.00585
Neisseria sp. Marseille-Q5346	2972775	S	150	15	165	0.00017
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	90	14	104	0.00010
Neisseria sp. RH3002v2g	1871109	S	86	15	101	0.00010
Neisseria sp. Marseille-Q6792	2937985	S	31	2	33	0.00003
Neisseria sp. Dent CA1/247	2912675	S	7	0	7	0.00001
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00001
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria meningitidis	487	S	4176	428	4604	0.00461
Neisseria subflava	28449	S	2484	191	2675	0.00268
Neisseria cinerea	483	S	2143	75	2218	0.00222
Neisseria sicca	490	S	61	53	114	0.00011
Neisseria perflava	33053	S	61	78	139	0.00014
Neisseria animaloris	326522	S	17	0	17	0.00002
Neisseria macacae	496	S	13	0	13	0.00001
Neisseria lisongii	2912188	S	10	0	10	0.00001
Neisseria bacilliformis	267212	S	9	0	9	0.00001
Neisseria weixii	1853276	S	9	0	9	0.00001
Neisseria chenwenguii	1853278	S	8	0	8	0.00001
Neisseria brasiliensis	2666100	S	8	0	8	0.00001
Neisseria animalis	492	S	8	0	8	0.00001
Neisseria dentiae	194197	S	7	0	7	0.00001
Neisseria zalophi	640030	S	6	0	6	0.00001
Neisseria weaveri	28091	S	4	0	4	0.00000
Neisseria zoodegmatis	326523	S	4	0	4	0.00000
Neisseria arctica	1470200	S	4	0	4	0.00000
Neisseria yangbaofengii	2709396	S	4	0	4	0.00000
Neisseria wadsworthii	607711	S	3	0	3	0.00000
Neisseria musculi	1815583	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Eikenella corrodens	539	S	12518	38	12556	0.01256
Eikenella exigua	2528037	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	4	0	4	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	8691	4484	13175	0.01318
Burkholderia contaminans	488447	S	69	17	86	0.00009
Burkholderia cepacia	292	S	64	12	76	0.00008
Burkholderia anthina	179879	S	61	6	67	0.00007
Burkholderia orbicola	2978683	S	57	92	149	0.00015
Burkholderia pyrrocinia	60550	S	51	10	61	0.00006
Burkholderia ambifaria	152480	S	24	1	25	0.00003
Burkholderia seminalis	488731	S	23	3	26	0.00003
Burkholderia lata	482957	S	20	8	28	0.00003
Burkholderia multivorans	87883	S	20	1	21	0.00002
Burkholderia stabilis	95485	S	19	5	24	0.00002
Burkholderia arboris	488730	S	19	2	21	0.00002
Burkholderia ubonensis	101571	S	18	2	20	0.00002
Burkholderia metallica	488729	S	13	1	14	0.00001
Burkholderia latens	488446	S	11	0	11	0.00001
Burkholderia dolosa	152500	S	7	0	7	0.00001
Burkholderia diffusa	488732	S	5	0	5	0.00001
Burkholderia pseudomultivorans	1207504	S	5	0	5	0.00001
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia territorii	1503055	S	4	0	4	0.00000
Burkholderia aenigmatica	2015348	S	4	3	7	0.00001
Burkholderia vietnamiensis	60552	S	2	0	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	6	0	6	0.00001
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. MS389	2811789	S	2	5	7	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	2	1	3	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	27747	1202	28949	0.02897
Haemophilus haemolyticus	726	S	11629	331	11960	0.01197
Haemophilus influenzae	727	S	9241	711	9952	0.00996
Haemophilus parainfluenzae	729	S	4321	42	4363	0.00437
Haemophilus parahaemolyticus	735	S	3157	14	3171	0.00317
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Haemophilus aegyptius	197575	S	2	3	5	0.00001
Aggregatibacter aphrophilus	732	S	31144	212	31356	0.03138
Aggregatibacter sp. 2125159857	2820817	S	2	3	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Alteromonas australica	589873	S	2856	703	3559	0.00356
Alteromonas sp. B31-7	2785913	S	8	3	11	0.00001
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Acinetobacter junii	40215	S	2892	468	3360	0.00336
Acinetobacter sp. Z1	2953738	S	3	0	3	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	2	0	2	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	1	0	1	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	2	3	0.00000
Acinetobacter sp. ESL0695	2983215	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	1	4	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	1	0	1	0.00000
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Acinetobacter venetianus	52133	S	1	0	1	0.00000
Acinetobacter tibetensis	2943497	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Escherichia coli	562	S	1	8	9	0.00001
Klebsiella sp. PCX	2686364	S	1	0	1	0.00000
Leclercia sp. 119287	2681308	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Pantoea sp. X85	3037258	S	1	0	1	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	2	0	2	0.00000
Oceanisphaera avium	1903694	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	20915	375	21290	0.02130
Leptotrichia sp. oral taxon 212	712357	S	16138	57	16195	0.01620
Leptotrichia sp. oral taxon 498	712368	S	1051	41	1092	0.00109
Leptotrichia sp. oral taxon 847	1785996	S	42	0	42	0.00004
Leptotrichia sp. oral taxon 218	712361	S	34	1	35	0.00004
Leptotrichia sp. HMT-225	3058373	S	16	0	16	0.00002
Leptotrichia sp. oral taxon 221	712362	S	15	0	15	0.00002
Leptotrichia trevisanii	109328	S	60	0	60	0.00006
Leptotrichia shahii	157691	S	42	0	42	0.00004
Leptotrichia hofstadii	157688	S	27	0	27	0.00003
Leptotrichia hongkongensis	554406	S	25	0	25	0.00003
Leptotrichia buccalis	40542	S	22	0	22	0.00002
Pseudoleptotrichia goodfellowii	157692	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	15630	546	16176	0.01619
Fusobacterium nucleatum	851	S	7657	1559	9216	0.00922
Fusobacterium periodonticum	860	S	1217	227	1444	0.00144
Fusobacterium animalis	76859	S	222	64	286	0.00029
Fusobacterium polymorphum	76857	S	202	15	217	0.00022
Fusobacterium canifelinum	285729	S	68	4	72	0.00007
Fusobacterium vincentii	155615	S	54	30	84	0.00008
Fusobacterium hwasookii	1583098	S	53	4	57	0.00006
Fusobacterium sp. oral taxon 203	671211	S	7	5	12	0.00001
Fusobacterium mortiferum	850	S	6	0	6	0.00001
Fusobacterium hominis	2764326	S	4	0	4	0.00000
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	21615	14	21629	0.02164
Tannerella forsythia	28112	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Prevotella denticola	28129	S	17468	646	18114	0.01813
Prevotella intermedia	28131	S	2807	144	2951	0.00295
Prevotella melaninogenica	28132	S	16	0	16	0.00002
Prevotella nigrescens	28133	S	6	0	6	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella jejuni	1177574	S	4	0	4	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00001
Hoylesella enoeca	76123	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	7	8	0.00001
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Polaribacter sp. KT25b	1855336	S	1	0	1	0.00000
Campylobacter concisus	199	S	39686	89	39775	0.03980
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Treponema sp. OMZ 799	2563668	S	4	1	5	0.00001
Sorangium cellulosum	56	S	3	0	3	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Malus sylvestris	3752	S	5	1	6	0.00001
Prunus dulcis	3755	S	1	0	1	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Quercus lobata	97700	S	1	2	3	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Gossypium arboreum	29729	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	1	2	0.00000
Elaeis guineensis	51953	S	5	0	5	0.00001
Lolium rigidum	89674	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Zingiber officinale	94328	S	2	0	2	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	7	4	11	0.00001
Homo sapiens	9606	S	7	2	9	0.00001
Plasmodium vivax	5855	S	2	0	2	0.00000
Streptococcus phage SpSL1	1566990	S	7	0	7	0.00001
Streptococcus phage phiARI0468-2	1701828	S	5	293	298	0.00030
Paclarkvirus IPP39	3060513	S	7	112	119	0.00012
Streptococcus phage PH15	537874	S	3	0	3	0.00000
