name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	34871	1386	36257	0.03627
Streptococcus sp. 116-D4	2598453	S	12633	366	12999	0.01300
Streptococcus sp. oral taxon 431	712633	S	4670	159	4829	0.00483
Streptococcus sp. LPB0220	2610896	S	503	59	562	0.00056
Streptococcus sp. FDAARGOS_192	1839799	S	313	105	418	0.00042
Streptococcus sp. FDAARGOS_522	2420310	S	50	564	614	0.00061
Streptococcus sp. A12	1759399	S	9	0	9	0.00001
Streptococcus sp. KS 6	2598457	S	8	1	9	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	7	0	7	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	0	6	0.00001
Streptococcus sp. FDAARGOS_521	2420309	S	6	82	88	0.00009
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	0	4	0.00000
Streptococcus sp. HN38	3020829	S	4	1	5	0.00001
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	1	3	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	1	3	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. 'group B'	1319	S	1	21	22	0.00002
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. SP4011	2993430	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	5642	137	5779	0.00578
Streptococcus himalayensis	1888195	S	5194	48	5242	0.00524
Streptococcus intermedius	1338	S	2848	122	2970	0.00297
Streptococcus anginosus	1328	S	1270	161	1431	0.00143
Streptococcus constellatus	76860	S	596	1428	2024	0.00202
Streptococcus halotolerans	1814128	S	4704	9	4713	0.00471
Streptococcus oralis	1303	S	4572	322	4894	0.00490
Streptococcus sobrinus	1310	S	4410	8	4418	0.00442
Streptococcus equinus	1335	S	4248	216	4464	0.00447
Streptococcus pyogenes	1314	S	2866	301	3167	0.00317
Streptococcus respiraculi	2021971	S	2505	16	2521	0.00252
Streptococcus gordonii	1302	S	2170	21	2191	0.00219
Streptococcus agalactiae	1311	S	2049	2955	5004	0.00501
Streptococcus salivarius	1304	S	1948	310	2258	0.00226
Streptococcus koreensis	2382163	S	1884	429	2313	0.00231
Streptococcus mitis	28037	S	1773	93	1866	0.00187
Streptococcus sanguinis	1305	S	1709	49	1758	0.00176
Streptococcus iniae	1346	S	1645	8	1653	0.00165
Streptococcus mutans	1309	S	1583	18	1601	0.00160
Streptococcus pluranimalium	82348	S	1343	15	1358	0.00136
Streptococcus canis	1329	S	1237	26	1263	0.00126
Streptococcus pneumoniae	1313	S	1147	224	1371	0.00137
Streptococcus marmotae	1825069	S	1127	18	1145	0.00115
Streptococcus uberis	1349	S	1022	6	1028	0.00103
Streptococcus dysgalactiae	1334	S	952	379	1331	0.00133
Streptococcus equi	1336	S	19	0	19	0.00002
Streptococcus parauberis	1348	S	786	10	796	0.00080
Streptococcus gwangjuense	1433513	S	340	23	363	0.00036
Streptococcus cristatus	45634	S	325	4	329	0.00033
Streptococcus gallolyticus	315405	S	233	54	287	0.00029
Streptococcus ilei	1156431	S	17	3	20	0.00002
Streptococcus parasuis	1501662	S	14	0	14	0.00001
Streptococcus rubneri	1234680	S	12	1	13	0.00001
Streptococcus australis	113107	S	9	1	10	0.00001
Streptococcus vestibularis	1343	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	8	0	8	0.00001
Streptococcus lutetiensis	150055	S	8	0	8	0.00001
Streptococcus periodonticum	2490633	S	7	2	9	0.00001
Streptococcus toyakuensis	2819619	S	7	0	7	0.00001
Streptococcus porcinus	1340	S	6	0	6	0.00001
Streptococcus milleri	33040	S	6	2	8	0.00001
Streptococcus halichoeri	254785	S	5	0	5	0.00001
Streptococcus lactarius	684066	S	5	0	5	0.00001
Streptococcus ruminicola	2686210	S	5	0	5	0.00001
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus pantholopis	1811193	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	3	0	3	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Lactococcus lactis	1358	S	7397	592	7989	0.00799
Lactococcus cremoris	1359	S	2661	110	2771	0.00277
Lactococcus raffinolactis	1366	S	1331	13	1344	0.00134
Lactococcus garvieae	1363	S	833	37	870	0.00087
Lactococcus taiwanensis	1151742	S	7	0	7	0.00001
Lactococcus sp. NH2-7C	2879149	S	7	0	7	0.00001
Pediococcus pentosaceus	1255	S	11212	69	11281	0.01128
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	4769	102	4871	0.00487
Lactobacillus iners	147802	S	1422	5	1427	0.00143
Lactobacillus helveticus	1587	S	7	0	7	0.00001
Lactobacillus gasseri	1596	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus taiwanensis	508451	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	4417	85	4502	0.00450
Latilactobacillus curvatus	28038	S	1013	12	1025	0.00103
Lacticaseibacillus rhamnosus	47715	S	4936	41	4977	0.00498
Lacticaseibacillus casei	1582	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	2401	42	2443	0.00244
Leuconostoc citreum	33964	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1315	8	1323	0.00132
Limosilactobacillus fermentum	1613	S	394	3	397	0.00040
Ligilactobacillus salivarius	1624	S	1062	7	1069	0.00107
Lactiplantibacillus plantarum	1590	S	496	64	560	0.00056
Lactiplantibacillus paraplantarum	60520	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Lentilactobacillus curieae	1138822	S	1	0	1	0.00000
Bombilactobacillus folatiphilus	2923362	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	7178	872	8050	0.00805
Enterococcus thailandicus	417368	S	2266	12	2278	0.00228
Enterococcus hirae	1354	S	2216	50	2266	0.00227
Enterococcus avium	33945	S	1988	57	2045	0.00205
Enterococcus wangshanyuanii	2005703	S	1789	6	1795	0.00180
Enterococcus mundtii	53346	S	1400	7	1407	0.00141
Enterococcus durans	53345	S	822	17	839	0.00084
Enterococcus faecium	1352	S	744	124	868	0.00087
Enterococcus sp. 9D6_DIV0238	1834192	S	3	0	3	0.00000
Enterococcus sp. 12C11_DIV0727	1834167	S	1	0	1	0.00000
Enterococcus sp. ZQ21	3044568	S	1	3	4	0.00000
Enterococcus sp. DIV1094	2230878	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus raffinosus	71452	S	4	0	4	0.00000
Enterococcus gallinarum	1353	S	3	1	4	0.00000
Enterococcus rotai	118060	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	5409	20	5429	0.00543
Vagococcus xieshaowenii	2562451	S	1981	17	1998	0.00200
Vagococcus teuberi	519472	S	1789	24	1813	0.00181
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus sp. B2T-5	3109030	S	1	0	1	0.00000
Vagococcus luciliae	2920380	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	2527	3	2530	0.00253
Tetragenococcus halophilus	51669	S	1877	23	1900	0.00190
Aerococcus urinaeequi	51665	S	6172	105	6277	0.00628
Aerococcus christensenii	87541	S	4671	23	4694	0.00470
Aerococcus sanguinicola	119206	S	1415	1	1416	0.00142
Aerococcus urinae	1376	S	986	20	1006	0.00101
Aerococcus sp. Group 1	2976812	S	13	0	13	0.00001
Aerococcus mictus	2976810	S	5	0	5	0.00001
Aerococcus tenax	3078812	S	5	0	5	0.00001
Aerococcus loyolae	2976809	S	2	0	2	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Facklamia hominis	178214	S	7	0	7	0.00001
Abiotrophia defectiva	46125	S	3	0	3	0.00000
Ignavigranum ruoffiae	89093	S	3	0	3	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	4836	27	4863	0.00486
Carnobacterium maltaromaticum	2751	S	1362	6	1368	0.00137
Carnobacterium sp. CP1	1564681	S	359	265	624	0.00062
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Carnobacterium sp. CS13	2800128	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1047	10	1057	0.00106
Jeotgalibaca dankookensis	708126	S	908	2	910	0.00091
Jeotgalibaca sp. PTS2502	1903686	S	178	18	196	0.00020
Marinilactibacillus sp. 15R	1911586	S	468	2	470	0.00047
Granulicatella elegans	137732	S	7	0	7	0.00001
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Desemzia incerta	82801	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	6380	39	6419	0.00642
Bacillus mycoides	1405	S	4114	1137	5251	0.00525
Bacillus pseudomycoides	64104	S	898	7	905	0.00091
Bacillus thuringiensis	1428	S	513	1734	2247	0.00225
Bacillus cereus	1396	S	307	736	1043	0.00104
Bacillus anthracis	1392	S	31	897	928	0.00093
Bacillus wiedmannii	1890302	S	25	4	29	0.00003
Bacillus paranthracis	2026186	S	16	22	38	0.00004
Bacillus luti	2026191	S	16	0	16	0.00002
Bacillus nitratireducens	2026193	S	15	1	16	0.00002
Bacillus toyonensis	155322	S	14	8	22	0.00002
Bacillus pacificus	2026187	S	11	4	15	0.00002
Bacillus tropicus	2026188	S	5	3	8	0.00001
Bacillus paramycoides	2026194	S	5	0	5	0.00001
Bacillus sp. JAS24-2	2217832	S	3	2	5	0.00001
Bacillus sp. ABP14	1892404	S	1	0	1	0.00000
Bacillus paramobilis	2817477	S	3	0	3	0.00000
Bacillus albus	2026189	S	2	3	5	0.00001
Bacillus altitudinis	293387	S	958	707	1665	0.00167
Bacillus subtilis	1423	S	391	3937	4328	0.00433
Bacillus stercoris	2054641	S	68	46	114	0.00011
Bacillus vallismortis	72361	S	57	1	58	0.00006
Bacillus inaquosorum	483913	S	45	2	47	0.00005
Bacillus tequilensis	227866	S	32	0	32	0.00003
Bacillus spizizenii	96241	S	28	2	30	0.00003
Bacillus velezensis	492670	S	8	26	34	0.00003
Bacillus amyloliquefaciens	1390	S	5	7	12	0.00001
Bacillus siamensis	659243	S	2	1	3	0.00000
Bacillus halotolerans	260554	S	13	5	18	0.00002
Bacillus mojavensis	72360	S	2	0	2	0.00000
Bacillus atrophaeus	1452	S	14	0	14	0.00001
Bacillus licheniformis	1402	S	1	5	6	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus sp. DX3.1	3052091	S	10	0	10	0.00001
Bacillus sp. FSL W8-1141	2954646	S	10	23	33	0.00003
Bacillus sp. FSL R5-0523	2975304	S	9	6	15	0.00002
Bacillus sp. FSL R5-0397	2954558	S	8	18	26	0.00003
Bacillus sp. FSL R5-0286	2954620	S	5	7	12	0.00001
Bacillus sp. FSL W7-1034	2954564	S	5	12	17	0.00002
Bacillus sp. FSL W7-1085	2921694	S	5	9	14	0.00001
Bacillus sp. MD-5	2009331	S	5	5	10	0.00001
Bacillus sp. WR11	2448811	S	4	487	491	0.00049
Bacillus sp. PAMC26543	2762329	S	4	5	9	0.00001
Bacillus sp. FSL L8-0654	2921526	S	4	10	14	0.00001
Bacillus sp. PS108	2954725	S	4	11	15	0.00002
Bacillus sp. BD59S	2499213	S	4	1	5	0.00001
Bacillus sp. MBGLi79	2070759	S	3	3	6	0.00001
Bacillus sp. FSL P2-0069	2954581	S	3	16	19	0.00002
Bacillus sp. JS	1127744	S	3	3	6	0.00001
Bacillus sp. FSL R5-0416	2975299	S	2	5	7	0.00001
Bacillus sp. HNR-4	2796141	S	2	1	3	0.00000
Bacillus sp. LJBS06	2809036	S	2	2	4	0.00000
Bacillus sp. LJBS17	2859227	S	2	6	8	0.00001
Bacillus sp. 41-22	2876713	S	2	5	7	0.00001
Bacillus sp. FSL M8-0054	2921565	S	2	27	29	0.00003
Bacillus sp. FSL M7-0307	2921530	S	2	3	5	0.00001
Bacillus sp. N5-665	2925318	S	2	0	2	0.00000
Bacillus sp. ZJS3	2928154	S	2	0	2	0.00000
Bacillus sp. FSL W7-1346	2954565	S	2	4	6	0.00001
Bacillus sp. FSL K6-1366	2921470	S	1	3	4	0.00000
Bacillus sp. FSL R5-0560	2954588	S	1	0	1	0.00000
Bacillus sp. FSL K6-1003	2954675	S	1	0	1	0.00000
Bacillus sp. FSL R7-0672	2921587	S	1	2	3	0.00000
Bacillus sp. PS210	2954721	S	1	50	51	0.00005
Bacillus sp. FSL K6-1012	2954678	S	1	1	2	0.00000
Bacillus sp. FSL K6-3200	2921496	S	1	3	4	0.00000
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Bacillus sp. FSL R5-0712	2954591	S	1	3	4	0.00000
Bacillus sp. FS02	2831519	S	1	2	3	0.00000
Bacillus sp. NP247	2846779	S	1	0	1	0.00000
Bacillus sp. FSL R5-0820	2954560	S	1	2	3	0.00000
Bacillus sp. FSL W8-0629	2954626	S	1	2	3	0.00000
Bacillus sp. FSL K6-0993	2921456	S	1	1	2	0.00000
Bacillus sp. JNUCC-24	2842458	S	1	4	5	0.00001
Bacillus sp. FSL W7-1582	2954566	S	1	4	5	0.00001
Bacillus sp. FSL P4-0322	2954583	S	1	2	3	0.00000
Bacillus sp. LJBV19	2821409	S	1	1	2	0.00000
Bacillus sp. FSL L8-0358	2975298	S	1	7	8	0.00001
Bacillus sp. SG20001	3074204	S	1	4	5	0.00001
Bacillus sp. WP8	756828	S	1	3	4	0.00000
Bacillus sp. K1	745774	S	1	4	5	0.00001
Bacillus sp. 3a	580459	S	1	2	3	0.00000
Bacillus sp. B25(2016b)	1868655	S	1	2	3	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	2	3	0.00000
Bacillus sp. MAG717A	3122078	S	1	0	1	0.00000
Bacillus sp. Lzh-5	2049935	S	1	154	155	0.00016
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus pumilus	1408	S	65	11	76	0.00008
Bacillus cabrialesii	2487276	S	27	0	27	0.00003
Bacillus safensis	561879	S	20	16	36	0.00004
Bacillus aerius	293388	S	19	1	20	0.00002
Bacillus rugosus	2715209	S	18	0	18	0.00002
Bacillus arachidis	2819290	S	7	0	7	0.00001
Bacillus xiamenensis	1178537	S	4	2	6	0.00001
Bacillus gobiensis	1441095	S	3	0	3	0.00000
Bacillus badius	1455	S	3	0	3	0.00000
Bacillus swezeyi	1925020	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1589	524	2113	0.00211
Weizmannia sp. FSL K6-0777	2954674	S	1	1	2	0.00000
Weizmannia sp. FSL W8-0676	2954703	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Priestia megaterium	1404	S	782	801	1583	0.00158
Priestia aryabhattai	412384	S	24	85	109	0.00011
Priestia flexa	86664	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1393	19	1412	0.00141
Niallia circulans	1397	S	639	9	648	0.00065
Lysinibacillus sphaericus	1421	S	436	9	445	0.00045
Peribacillus asahii	228899	S	1	1	2	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Gemella haemolysans	1379	S	13516	49	13565	0.01357
Gemella sanguinis	84135	S	1670	8	1678	0.00168
Gemella sp. oral taxon 928	1785995	S	223	1198	1421	0.00142
Gemella sp. ND 6198	2040624	S	9	52	61	0.00006
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Gemella morbillorum	29391	S	311	3	314	0.00031
Listeria monocytogenes	1639	S	8491	307	8798	0.00880
Listeria innocua	1642	S	12	0	12	0.00001
Listeria seeligeri	1640	S	4	0	4	0.00000
Listeria ivanovii	1638	S	3	0	3	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Listeria welshimeri	1643	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3955	8	3963	0.00396
Staphylococcus simulans	1286	S	2499	8	2507	0.00251
Staphylococcus xylosus	1288	S	2317	24	2341	0.00234
Staphylococcus epidermidis	1282	S	2270	31	2301	0.00230
Staphylococcus aureus	1280	S	691	2189	2880	0.00288
Staphylococcus argenteus	985002	S	8	0	8	0.00001
Staphylococcus debuckii	2044912	S	6	0	6	0.00001
Staphylococcus schweitzeri	1654388	S	4	0	4	0.00000
Staphylococcus haemolyticus	1283	S	4	0	4	0.00000
Staphylococcus simiae	308354	S	4	0	4	0.00000
Staphylococcus sp. MZ9	2836367	S	1	57	58	0.00006
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Staphylococcus pseudoxylosus	2282419	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus chromogenes	46126	S	2	0	2	0.00000
Staphylococcus hsinchuensis	3051183	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus caprae	29380	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	2144	26	2170	0.00217
Macrococcus armenti	2875764	S	2	0	2	0.00000
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	1817	79	1896	0.00190
Paenibacillus cellulositrophicus	562959	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	457	15	472	0.00047
Brevibacillus laterosporus	1465	S	286	52	338	0.00034
Brevibacillus sp. DP1.3A	2738867	S	33	3	36	0.00004
Brevibacillus formosus	54913	S	12	1	13	0.00001
Brevibacillus choshinensis	54911	S	1	0	1	0.00000
Brevibacillus parabrevis	54914	S	1	1	2	0.00000
Sporosarcina ureae	1571	S	1000	3	1003	0.00100
Clostridium scatologenes	1548	S	10571	705	11276	0.01128
Clostridium pasteurianum	1501	S	3567	11	3578	0.00358
Clostridium chauvoei	46867	S	3449	23	3472	0.00347
Clostridium saccharobutylicum	169679	S	2716	9	2725	0.00273
Clostridium kluyveri	1534	S	1763	2	1765	0.00177
Clostridium tetani	1513	S	1731	5	1736	0.00174
Clostridium baratii	1561	S	1290	3	1293	0.00129
Clostridium butyricum	1492	S	1271	430	1701	0.00170
Clostridium botulinum	1491	S	1265	95	1360	0.00136
Clostridium manihotivorum	2320868	S	1037	1	1038	0.00104
Clostridium perfringens	1502	S	848	535	1383	0.00138
Clostridium saccharoperbutylacetonicum	36745	S	678	1	679	0.00068
Clostridium beijerinckii	1520	S	514	69	583	0.00058
Clostridium novyi	1542	S	280	547	827	0.00083
Clostridium sp. JS66	3064705	S	40	1	41	0.00004
Clostridium sp. LQ25	2992805	S	8	14	22	0.00002
Clostridium sp. MB40-C1	3070996	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	4	0	4	0.00000
Clostridium sp. AWRP	2212991	S	4	0	4	0.00000
Clostridium sp. 001	1970093	S	4	0	4	0.00000
Clostridium sp. MF28	1702238	S	3	4	7	0.00001
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium drakei	332101	S	61	4	65	0.00007
Clostridium carboxidivorans	217159	S	36	1	37	0.00004
Clostridium gelidum	704125	S	7	0	7	0.00001
Clostridium sporogenes	1509	S	6	1	7	0.00001
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium intestinale	36845	S	4	0	4	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium diolis	223919	S	2	3	5	0.00001
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium ljungdahlii	1538	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4572	188	4760	0.00476
Faecalibacterium sp. IP-1-18	2929488	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1724	1	1725	0.00173
Ruminococcus sp. SR1/5	657323	S	5	1	6	0.00001
Fastidiosipila sanguinis	236753	S	5	0	5	0.00001
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1106	88	1194	0.00119
Eubacterium callanderi	53442	S	2	0	2	0.00000
Fenollaria massiliensis	938288	S	3	0	3	0.00000
Clostridioides difficile	1496	S	16854	650	17504	0.01751
Paraclostridium sordellii	1505	S	1884	10	1894	0.00189
Peptacetobacter hiranonis	89152	S	703	2	705	0.00071
Mogibacterium diversum	114527	S	1361	11	1372	0.00137
Aminipila terrae	2697030	S	1099	0	1099	0.00110
Blautia argi	1912897	S	3164	78	3242	0.00324
Blautia sp. SC05B48	2479767	S	2235	274	2509	0.00251
Blautia pseudococcoides	1796616	S	747	2	749	0.00075
Blautia producta	33035	S	553	161	714	0.00071
Blautia obeum	40520	S	8	0	8	0.00001
Blautia hansenii	1322	S	2	0	2	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia wexlerae	418240	S	2	0	2	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	2640	44	2684	0.00268
Anaerostipes rhamnosivorans	1229621	S	1412	10	1422	0.00142
Lachnoanaerobaculum umeaense	617123	S	3300	8	3308	0.00331
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	2134	23	2157	0.00216
Mediterraneibacter gnavus	33038	S	1092	44	1136	0.00114
Roseburia hominis	301301	S	569	21	590	0.00059
Roseburia intestinalis	166486	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	554	6	560	0.00056
Anaerocolumna sedimenticola	2696063	S	327	0	327	0.00033
Wujia chipingensis	2763670	S	5	0	5	0.00001
Dorea longicatena	88431	S	1	0	1	0.00000
Coprococcus eutactus	33043	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Veillonella parvula	29466	S	20458	177	20635	0.02064
Veillonella atypica	39777	S	4998	16	5014	0.00502
Veillonella rogosae	423477	S	7	0	7	0.00001
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	17446	6	17452	0.01746
Dialister hominis	2582419	S	410	383	793	0.00079
Dialister massiliensis	2161821	S	7	6	13	0.00001
Megasphaera elsdenii	907	S	390	0	390	0.00039
Megasphaera stantonii	2144175	S	219	0	219	0.00022
Pelosinus sp. UFO1	484770	S	11075	7	11082	0.01109
Sporomusa termitida	2377	S	3365	0	3365	0.00337
Selenomonas sp. oral taxon 920	1884263	S	6141	21	6162	0.00616
Selenomonas sp. oral taxon 136	713030	S	2323	103	2426	0.00243
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2498	2	2500	0.00250
Finegoldia magna	1260	S	28106	1065	29171	0.02918
Parvimonas micra	33033	S	2300	32	2332	0.00233
Peptoniphilus harei	54005	S	639	25	664	0.00066
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	30	5	35	0.00004
Anaerococcus mediterraneensis	1870984	S	13	0	13	0.00001
Anaerococcus vaginalis	33037	S	5	0	5	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	5	0	5	0.00001
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	10	0	10	0.00001
Ezakiella massiliensis	1852374	S	13	1	14	0.00001
Ezakiella coagulans	46507	S	7	0	7	0.00001
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	902	1273	2175	0.00218
Turicibacter sp. TJ11	2806443	S	8	0	8	0.00001
Turicibacter bilis	2735723	S	64	31	95	0.00010
Erysipelothrix rhusiopathiae	1648	S	1894	63	1957	0.00196
Erysipelothrix piscisicarius	2485784	S	4	0	4	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Erysipelothrix sp. HDW6C	2714930	S	1	0	1	0.00000
Erysipelothrix enhydrae	2890314	S	1	0	1	0.00000
Solobacterium moorei	102148	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	2718	7	2725	0.00273
Actinomyces sp. Chiba101	1851395	S	2133	6	2139	0.00214
Actinomyces sp. 432	2057798	S	1717	3	1720	0.00172
Actinomyces sp. Z16	2079536	S	406	1	407	0.00041
Actinomyces sp. oral taxon 897	2081702	S	272	70	342	0.00034
Actinomyces sp. oral taxon 171	706438	S	90	0	90	0.00009
Actinomyces sp. HMT 175	2789425	S	50	5	55	0.00006
Actinomyces sp. oral taxon 169	712116	S	22	0	22	0.00002
Actinomyces sp. HMT897	2789424	S	6	1	7	0.00001
Actinomyces naeslundii	1655	S	5899	29	5928	0.00593
Actinomyces israelii	1659	S	5883	5	5888	0.00589
Actinomyces oris	544580	S	4752	148	4900	0.00490
Actinomyces procaprae	2560010	S	3922	15	3937	0.00394
Actinomyces radicidentis	111015	S	2949	9	2958	0.00296
Actinomyces gaoshouyii	1960083	S	1099	3	1102	0.00110
Actinomyces qiguomingii	2057800	S	927	0	927	0.00093
Actinomyces viscosus	1656	S	32	0	32	0.00003
Actinomyces massiliensis	461393	S	7	0	7	0.00001
Actinomyces capricornis	2755559	S	3	0	3	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	11219	20	11239	0.01124
Flaviflexus salsibiostraticola	1282737	S	3774	18	3792	0.00379
Trueperella pyogenes	1661	S	7846	23	7869	0.00787
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	3055	36	3091	0.00309
Boudabousia tangfeifanii	1912795	S	2932	0	2932	0.00293
Actinobaculum sp. 313	2495645	S	1658	0	1658	0.00166
Schaalia odontolytica	1660	S	872	1	873	0.00087
Schaalia meyeri	52773	S	657	0	657	0.00066
Schaalia turicensis	131111	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	17805	109	17914	0.01792
Rothia mucilaginosa	43675	S	6795	10	6805	0.00681
Rothia aeria	172042	S	1304	6	1310	0.00131
Micrococcus luteus	1270	S	6709	1221	7930	0.00793
Micrococcus yunnanensis	566027	S	17	14	31	0.00003
Micrococcus sp. HOU1	3101753	S	6	4	10	0.00001
Micrococcus sp. KBS0714	1179670	S	2	2	4	0.00000
Micrococcus sp. 2A	3142261	S	2	0	2	0.00000
Micrococcus sp. SL257	2995171	S	1	2	3	0.00000
Micrococcus lylae	1273	S	5	0	5	0.00001
Micrococcus porci	2856555	S	4	0	4	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	1502	4	1506	0.00151
Brevibacterium aurantiacum	273384	S	2331	856	3187	0.00319
Brevibacterium linens	1703	S	1396	73	1469	0.00147
Brevibacterium zhoupengii	2898795	S	7	0	7	0.00001
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1372	37	1409	0.00141
Dermabacter jinjuensis	1667168	S	794	151	945	0.00095
Dermabacter hominis	36740	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	1703	2	1705	0.00171
Georgenia yuyongxinii	2589797	S	708	0	708	0.00071
Curtobacterium sp. MCPF17_002	2175645	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_054	2175632	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	12834	1257	14091	0.01410
Bifidobacterium breve	1685	S	2683	65	2748	0.00275
Bifidobacterium bifidum	1681	S	1009	119	1128	0.00113
Bifidobacterium dentium	1689	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00000
Bifidobacterium sp. FKU	2922857	S	1	255	256	0.00026
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	11824	204	12028	0.01203
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Arachnia propionica	1750	S	10869	14	10883	0.01089
Cutibacterium acnes	1747	S	3476	39	3515	0.00352
Cutibacterium avidum	33010	S	1269	8	1277	0.00128
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	4227	1	4228	0.00423
Propionibacterium freudenreichii	1744	S	408	3	411	0.00041
Acidipropionibacterium acidipropionici	1748	S	849	13	862	0.00086
Nocardioides euryhalodurans	2518370	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	12308	285	12593	0.01260
Streptomyces sp. NBC_00691	2903671	S	11	0	11	0.00001
Streptomyces sp. NBC_01255	2903798	S	4	0	4	0.00000
Streptomyces sp. SJL17-4	2967224	S	4	0	4	0.00000
Streptomyces sp. NBC_00250	2903641	S	3	0	3	0.00000
Streptomyces sp. NBC_01298	2903817	S	2	0	2	0.00000
Streptomyces sp. NBC_01268	2903806	S	2	0	2	0.00000
Streptomyces sp. Tu 2975	2676871	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. NBC_00443	2975743	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	1	2	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptomyces sp. NBC_01232	2903786	S	1	0	1	0.00000
Streptomyces sp. HUAS CB01	3053466	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. HUAS 31	3020055	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. 891-h	2720714	S	1	0	1	0.00000
Streptomyces sp. RerS4	2942449	S	1	0	1	0.00000
Streptomyces sp. NBC_00690	2975808	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. NBC_00566	2975778	S	1	3	4	0.00000
Streptomyces sp. NBC_01423	2903860	S	1	3	4	0.00000
Streptomyces sp. NBC_00483	2975756	S	1	0	1	0.00000
Streptomyces sp. N50	3081765	S	1	0	1	0.00000
Streptomyces sp. MUM 178J	2791991	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	5	0	5	0.00001
Streptomyces vietnamensis	362257	S	3	0	3	0.00000
Streptomyces cinereoruber	67260	S	2	0	2	0.00000
Streptomyces cyanogenus	80860	S	1	0	1	0.00000
Streptomyces chromofuscus	42881	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces katrae	68223	S	1	0	1	0.00000
Streptomyces luteogriseus	68233	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1965	26	1991	0.00199
Corynebacterium striatum	43770	S	1396	27	1423	0.00142
Corynebacterium matruchotii	43768	S	639	0	639	0.00064
Corynebacterium breve	3049799	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1167	15	1182	0.00118
Collinsella aerofaciens	74426	S	758	3	761	0.00076
Olsenella sp. oral taxon 807	712411	S	195	0	195	0.00020
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	9344	476	9820	0.00982
Bacteroides caccae	47678	S	4978	890	5868	0.00587
Bacteroides cellulosilyticus	246787	S	3386	582	3968	0.00397
Bacteroides ovatus	28116	S	2867	1984	4851	0.00485
Bacteroides heparinolyticus	28113	S	2459	109	2568	0.00257
Bacteroides intestinalis	329854	S	2287	54	2341	0.00234
Bacteroides fragilis	817	S	2124	335	2459	0.00246
Bacteroides uniformis	820	S	852	229	1081	0.00108
Bacteroides thetaiotaomicron	818	S	701	45	746	0.00075
Bacteroides caecimuris	1796613	S	416	34	450	0.00045
Bacteroides sp. M10	2763022	S	13	4	17	0.00002
Bacteroides sp. D2	556259	S	4	2	6	0.00001
Bacteroides sp. BFG-257	2972761	S	3	47	50	0.00005
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides sp. HF-162	2785531	S	2	5	7	0.00001
Bacteroides sp. DH3716P	2847299	S	2	5	7	0.00001
Bacteroides sp. CACC 737	2755405	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	31	16	47	0.00005
Bacteroides luhongzhouii	2650158	S	10	0	10	0.00001
Bacteroides faecis	674529	S	10	0	10	0.00001
Bacteroides finegoldii	338188	S	7	0	7	0.00001
Bacteroides faecium	2715212	S	6	0	6	0.00001
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	1	2	0.00000
Phocaeicola dorei	357276	S	3597	467	4064	0.00407
Phocaeicola vulgatus	821	S	1471	259	1730	0.00173
Hoylesella enoeca	76123	S	11938	519	12457	0.01246
Hoylesella buccalis	28127	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	5700	6	5706	0.00571
Prevotella denticola	28129	S	1800	60	1860	0.00186
Prevotella intermedia	28131	S	1324	56	1380	0.00138
Prevotella melaninogenica	28132	S	7	0	7	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	8015	871	8886	0.00889
Sodaliphilus pleomorphus	2606626	S	2791	24	2815	0.00282
Muribaculum intestinale	1796646	S	1949	29	1978	0.00198
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	14	565	579	0.00058
Tannerella serpentiformis	712710	S	3915	3	3918	0.00392
Tannerella forsythia	28112	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	11	1	12	0.00001
Parabacteroides johnsonii	387661	S	3	0	3	0.00000
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Alistipes communis	2585118	S	3134	86	3220	0.00322
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2258	45	2303	0.00230
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	6281	1603	7884	0.00789
Capnocytophaga sp. oral taxon 878	1316596	S	5023	63	5086	0.00509
Capnocytophaga sp. oral taxon 864	1316593	S	795	186	981	0.00098
Capnocytophaga sp. FDAARGOS_737	2545799	S	783	22	805	0.00081
Capnocytophaga sp. oral taxon 902	2748316	S	23	10	33	0.00003
Capnocytophaga sp. H2931	1945657	S	1	0	1	0.00000
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	12960	112	13072	0.01308
Capnocytophaga gingivalis	1017	S	5476	21	5497	0.00550
Capnocytophaga leadbetteri	327575	S	5159	152	5311	0.00531
Capnocytophaga endodontalis	2708117	S	3377	95	3472	0.00347
Capnocytophaga sputigena	1019	S	2451	30	2481	0.00248
Capnocytophaga ochracea	1018	S	126	17	143	0.00014
Capnocytophaga stomatis	1848904	S	6	0	6	0.00001
Capnocytophaga haemolytica	45243	S	4	0	4	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium columnare	996	S	2551	70	2621	0.00262
Flavobacterium covae	2906076	S	13	0	13	0.00001
Flavobacterium sp. IMCC34852	2732161	S	6	0	6	0.00001
Flavobacterium davisii	2906077	S	3	0	3	0.00000
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	3152	692	3844	0.00385
Elizabethkingia bruuniana	1756149	S	18	1	19	0.00002
Elizabethkingia meningoseptica	238	S	10	0	10	0.00001
Elizabethkingia ursingii	1756150	S	10	0	10	0.00001
Elizabethkingia miricola	172045	S	7	1	8	0.00001
Elizabethkingia sp. M8	2796140	S	1	1	2	0.00000
Chryseobacterium indologenes	253	S	2308	49	2357	0.00236
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	1610	66	1676	0.00168
Cloacibacterium caeni	2004710	S	20	1	21	0.00002
Cloacibacterium sp. TD35	2976818	S	3	0	3	0.00000
Riemerella anatipestifer	34085	S	1054	9	1063	0.00106
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Pasteurella multocida	747	S	20705	3148	23853	0.02386
Pasteurella dagmatis	754	S	14	0	14	0.00001
Pasteurella canis	753	S	11	0	11	0.00001
Pasteurella atlantica	2827233	S	5	0	5	0.00001
Pasteurella skyensis	97481	S	2	0	2	0.00000
Haemophilus influenzae	727	S	7124	525	7649	0.00765
Haemophilus haemolyticus	726	S	4623	138	4761	0.00476
Haemophilus parainfluenzae	729	S	1653	16	1669	0.00167
Haemophilus sp. oral taxon 036	712310	S	116	5	121	0.00012
Glaesserella parasuis	738	S	4935	60	4995	0.00500
Histophilus somni	731	S	3319	24	3343	0.00334
Aggregatibacter aphrophilus	732	S	1884	11	1895	0.00190
Aggregatibacter segnis	739	S	1088	47	1135	0.00114
Aggregatibacter sp. Marseille-P9115	2866570	S	3	0	3	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	5	0	5	0.00001
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Pseudomonas hormoni	3093767	S	5692	335	6027	0.00603
Pseudomonas aeruginosa	287	S	1094	1782	2876	0.00288
Pseudomonas paraeruginosa	2994495	S	1	3	4	0.00000
Pseudomonas putida	303	S	433	459	892	0.00089
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	1	2	0.00000
Pseudomonas monteilii	76759	S	1	5	6	0.00001
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00000
Pseudomonas sp. XWY-1	2069256	S	2	2	4	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. P1B16	2986074	S	1	4	5	0.00001
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. NY11382	2939495	S	1	1	2	0.00000
Pseudomonas sp. MUP55	3087234	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. CIP-10	2892442	S	1	4	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. LRP2-20	2944234	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	1	2	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	1	1	2	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	4	0	4	0.00000
Pseudomonas syringae	317	S	2	0	2	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas kermanshahensis	2745482	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	1	1	2	0.00000
Pseudomonas sivasensis	1880678	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	0	1	0.00000
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00000
Pseudomonas triclosanedens	2961893	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	5340	588	5928	0.00593
Stutzerimonas balearica	74829	S	2	0	2	0.00000
Stutzerimonas frequens	2968969	S	2	0	2	0.00000
Salmonella enterica	28901	S	714	572	1286	0.00129
Salmonella bongori	54736	S	3	0	3	0.00000
Escherichia coli	562	S	847	2696	3543	0.00354
Escherichia fergusonii	564	S	11	7	18	0.00002
Escherichia albertii	208962	S	10	0	10	0.00001
Escherichia marmotae	1499973	S	4	0	4	0.00000
Escherichia sp. E4742	2044467	S	1	0	1	0.00000
Escherichia sp. KS167_9B	2509666	S	1	2	3	0.00000
Escherichia sp. SCLE84	2725997	S	1	8	9	0.00001
Citrobacter freundii	546	S	2	3	5	0.00001
Citrobacter cronae	1748967	S	2	5	7	0.00001
Citrobacter werkmanii	67827	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	1	2	0.00000
Citrobacter koseri	545	S	2	0	2	0.00000
Citrobacter farmeri	67824	S	1	0	1	0.00000
Citrobacter sp. BDA59-3	2781952	S	1	0	1	0.00000
Shigella dysenteriae	622	S	4	3	7	0.00001
Shigella boydii	621	S	3	6	9	0.00001
Shigella flexneri	623	S	3	43	46	0.00005
Enterobacter hormaechei	158836	S	2	1	3	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	1	0	1	0.00000
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00000
Enterobacter sp. C2	2870346	S	1	0	1	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	1	2	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Kosakonia sp. MUSA4	2067958	S	1	0	1	0.00000
Kosakonia sp. BYX6	3139408	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	2	2	4	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Cedecea lapagei	158823	S	1	0	1	0.00000
Pseudescherichia vulneris	566	S	2	0	2	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Cronobacter universalis	535744	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Proteus mirabilis	584	S	2655	83	2738	0.00274
Proteus hauseri	183417	S	2	0	2	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Alteromonas australica	589873	S	3915	935	4850	0.00485
Alteromonas sp. B31-7	2785913	S	16	6	22	0.00002
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1177	651	1828	0.00183
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	1	0	1	0.00000
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	3	0	3	0.00000
Stenotrophomonas sp. NY11291	2939415	S	1	2	3	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	1	0	1	0.00000
Stenotrophomonas sp. PAMC25021	2565559	S	1	2	3	0.00000
Stenotrophomonas sp. 57	3051119	S	1	0	1	0.00000
Stenotrophomonas sp. NA06056	2742129	S	1	0	1	0.00000
Stenotrophomonas geniculata	86188	S	1	1	2	0.00000
Stenotrophomonas aracearum	3003272	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	3	0	3	0.00000
Moraxella ovis	29433	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	903	465	1368	0.00137
Burkholderia contaminans	488447	S	11	2	13	0.00001
Burkholderia cepacia	292	S	5	1	6	0.00001
Burkholderia anthina	179879	S	5	0	5	0.00001
Burkholderia ambifaria	152480	S	4	0	4	0.00000
Burkholderia lata	482957	S	3	1	4	0.00000
Burkholderia metallica	488729	S	3	0	3	0.00000
Burkholderia orbicola	2978683	S	2	3	5	0.00001
Burkholderia multivorans	87883	S	2	0	2	0.00000
Burkholderia stabilis	95485	S	2	0	2	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia arboris	488730	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Burkholderia pseudomultivorans	1207504	S	1	0	1	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	1	0	1	0.00000
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Bordetella parapertussis	519	S	1	0	1	0.00000
Bordetella petrii	94624	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	1	0	1	0.00000
Roseateles sp. SL47	2995138	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1126	3	1129	0.00113
Azospirillum ramasamyi	682998	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	12399	833	13232	0.01324
Fusobacterium periodonticum	860	S	3126	323	3449	0.00345
Fusobacterium hwasookii	1583098	S	2896	285	3181	0.00318
Fusobacterium pseudoperiodonticum	2663009	S	2852	55	2907	0.00291
Fusobacterium necrophorum	859	S	2065	2	2067	0.00207
Fusobacterium nucleatum	851	S	1336	215	1551	0.00155
Fusobacterium varium	856	S	708	46	754	0.00075
Fusobacterium polymorphum	76857	S	225	7	232	0.00023
Fusobacterium animalis	76859	S	103	16	119	0.00012
Fusobacterium canifelinum	285729	S	32	1	33	0.00003
Fusobacterium vincentii	155615	S	19	6	25	0.00003
Fusobacterium sp. oral taxon 203	671211	S	4	1	5	0.00001
Fusobacterium hominis	2764326	S	4	0	4	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1622	26	1648	0.00165
Leptotrichia sp. oral taxon 212	712357	S	1044	2	1046	0.00105
Leptotrichia sp. oral taxon 498	712368	S	688	24	712	0.00071
Leptotrichia sp. HMT-225	3058373	S	18	0	18	0.00002
Leptotrichia sp. oral taxon 218	712361	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia wadei	157687	S	2642	50	2692	0.00269
Leptotrichia shahii	157691	S	2154	48	2202	0.00220
Leptotrichia hongkongensis	554406	S	1812	38	1850	0.00185
Leptotrichia trevisanii	109328	S	940	11	951	0.00095
Leptotrichia hofstadii	157688	S	859	23	882	0.00088
Leptotrichia buccalis	40542	S	20	0	20	0.00002
Pseudoleptotrichia goodfellowii	157692	S	1319	0	1319	0.00132
Streptobacillus moniliformis	34105	S	942	1	943	0.00094
Sneathia vaginalis	187101	S	1	0	1	0.00000
Campylobacter curvus	200	S	13732	30	13762	0.01377
Campylobacter gracilis	824	S	5133	4	5137	0.00514
Campylobacter concisus	199	S	2527	5	2532	0.00253
Campylobacter showae	204	S	1110	4	1114	0.00111
Campylobacter jejuni	197	S	143	276	419	0.00042
Campylobacter coli	195	S	14	2	16	0.00002
Campylobacter upsaliensis	28080	S	3	0	3	0.00000
Campylobacter cuniculorum	374106	S	2	0	2	0.00000
Campylobacter sp. 2014D-0216	1813595	S	1	1	2	0.00000
Campylobacter hepaticus	1813019	S	2	0	2	0.00000
Campylobacter canadensis	449520	S	2	0	2	0.00000
Campylobacter helveticus	28898	S	2	0	2	0.00000
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter novaezeelandiae	2267891	S	1	0	1	0.00000
Campylobacter vulpis	1655500	S	1	0	1	0.00000
Helicobacter pylori	210	S	1073	0	1073	0.00107
Helicobacter canadensis	123841	S	1	0	1	0.00000
Treponema vincentii	69710	S	3203	963	4166	0.00417
Treponema sp. OMZ 838	1539298	S	897	859	1756	0.00176
Treponema sp. OMZ 305	1659192	S	32	30	62	0.00006
Treponema sp. OMZ 857	1643513	S	26	10	36	0.00004
Treponema sp. OMZ 855	1643512	S	19	18	37	0.00004
Treponema sp. OMZ 803	120682	S	5	5	10	0.00001
Treponema sp. OMZ 906	2563662	S	4	4	8	0.00001
Treponema sp. B152	2749432	S	2	5	7	0.00001
Treponema phagedenis	162	S	859	6	865	0.00087
Treponema medium	58231	S	33	4	37	0.00004
Treponema denticola	158	S	4	2	6	0.00001
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2750	9	2759	0.00276
Sorangium cellulosum	56	S	293	15	308	0.00031
Sorangium sp. Soce836	2969250	S	2	1657	1659	0.00166
Akkermansia muciniphila	239935	S	1796	55	1851	0.00185
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Cicer arietinum	3827	S	2	1	3	0.00000
Trifolium pratense	57577	S	2	4	6	0.00001
Vicia villosa	3911	S	1	0	1	0.00000
Glycine max	3847	S	1	1	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Manihot esculenta	3983	S	2	1	3	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	1	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Zingiber officinale	94328	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	6	2	8	0.00001
Halobaculum sp. SYNS20	3032281	S	1	0	1	0.00000
Saccharolobus shibatae	2286	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	14659	27	14686	0.01469
Vansinderenvirus 5093	3060774	S	3453	1568	5021	0.00502
Vansinderenvirus SW24	3060782	S	12	62	74	0.00007
Vansinderenvirus SW27	3060783	S	1	5	6	0.00001
Moineauvirus SW3	3060381	S	18	2	20	0.00002
Biseptimavirus bv23MRA	2846248	S	1	2	3	0.00000
Triavirus tp3102	2846382	S	1	2	3	0.00000
