name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	36791	967	37758	0.03777
Streptococcus sanguinis	1305	S	32186	892	33078	0.03309
Streptococcus intermedius	1338	S	21917	1153	23070	0.02308
Streptococcus anginosus	1328	S	4098	530	4628	0.00463
Streptococcus constellatus	76860	S	41	206	247	0.00025
Streptococcus sp. oral taxon 431	712633	S	8445	320	8765	0.00877
Streptococcus sp. LPB0220	2610896	S	5649	709	6358	0.00636
Streptococcus sp. 116-D4	2598453	S	1495	43	1538	0.00154
Streptococcus sp. FDAARGOS_192	1839799	S	645	211	856	0.00086
Streptococcus sp. FDAARGOS_522	2420310	S	44	476	520	0.00052
Streptococcus sp. NSJ-72	2763068	S	33	20	53	0.00005
Streptococcus sp. KS 6	2598457	S	31	4	35	0.00004
Streptococcus sp. A12	1759399	S	19	0	19	0.00002
Streptococcus sp. FDAARGOS_521	2420309	S	18	237	255	0.00026
Streptococcus sp. S5	3098076	S	16	2	18	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	15	2	17	0.00002
Streptococcus sp. S1	3098075	S	14	1	15	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	0	12	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	10	0	10	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	10	8	18	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	7	0	7	0.00001
Streptococcus sp. oral taxon 064	712624	S	7	3	10	0.00001
Streptococcus sp. NPS 308	1902136	S	6	0	6	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	5	1	6	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	4	4	8	0.00001
Streptococcus sp. SP4011	2993430	S	4	0	4	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	3	108	111	0.00011
Streptococcus sp. HN38	3020829	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	5	7	0.00001
Streptococcus salivarius	1304	S	11180	1710	12890	0.01289
Streptococcus equinus	1335	S	8874	433	9307	0.00931
Streptococcus agalactiae	1311	S	7422	10488	17910	0.01792
Streptococcus koreensis	2382163	S	6005	1312	7317	0.00732
Streptococcus gordonii	1302	S	5727	55	5782	0.00578
Streptococcus cristatus	45634	S	3005	37	3042	0.00304
Streptococcus mitis	28037	S	2551	130	2681	0.00268
Streptococcus gwangjuense	1433513	S	1774	117	1891	0.00189
Streptococcus oralis	1303	S	1529	103	1632	0.00163
Streptococcus suis	1307	S	1181	50	1231	0.00123
Streptococcus pneumoniae	1313	S	498	51	549	0.00055
Streptococcus dysgalactiae	1334	S	32	26	58	0.00006
Streptococcus equi	1336	S	25	0	25	0.00003
Streptococcus parasanguinis	1318	S	43	2	45	0.00005
Streptococcus pyogenes	1314	S	42	11	53	0.00005
Streptococcus ilei	1156431	S	32	5	37	0.00004
Streptococcus australis	113107	S	25	4	29	0.00003
Streptococcus vestibularis	1343	S	25	0	25	0.00003
Streptococcus rubneri	1234680	S	24	2	26	0.00003
Streptococcus lactarius	684066	S	18	0	18	0.00002
Streptococcus periodonticum	2490633	S	14	4	18	0.00002
Streptococcus alactolyticus	29389	S	12	0	12	0.00001
Streptococcus milleri	33040	S	12	4	16	0.00002
Streptococcus porcinus	1340	S	12	0	12	0.00001
Streptococcus pseudoporcinus	361101	S	10	0	10	0.00001
Streptococcus merionis	400065	S	9	0	9	0.00001
Streptococcus lutetiensis	150055	S	9	0	9	0.00001
Streptococcus ruminicola	2686210	S	8	1	9	0.00001
Streptococcus pluranimalium	82348	S	8	0	8	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus uberis	1349	S	6	0	6	0.00001
Streptococcus canis	1329	S	5	0	5	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus iniae	1346	S	5	0	5	0.00001
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus oriscaviae	2781599	S	4	0	4	0.00000
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus himalayensis	1888195	S	4	0	4	0.00000
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus toyakuensis	2819619	S	3	0	3	0.00000
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Lactococcus lactis	1358	S	6	7	13	0.00001
Lactococcus cremoris	1359	S	6	0	6	0.00001
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	9	2	11	0.00001
Enterococcus faecium	1352	S	8	2	10	0.00001
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Gemella morbillorum	29391	S	13070	203	13273	0.01328
Gemella haemolysans	1379	S	10937	53	10990	0.01099
Gemella sanguinis	84135	S	828	5	833	0.00083
Gemella sp. oral taxon 928	1785995	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	4303	13295	17598	0.01760
Staphylococcus argenteus	985002	S	74	1	75	0.00008
Staphylococcus schweitzeri	1654388	S	33	0	33	0.00003
Staphylococcus sp. MZ9	2836367	S	6	426	432	0.00043
Staphylococcus sp. MZ8	2836366	S	3	49	52	0.00005
Staphylococcus sp. FSL W8-0305	2954552	S	2	15	17	0.00002
Staphylococcus sp. MI 10-1553	1912064	S	1	0	1	0.00000
Staphylococcus sp. IVB6238	2989770	S	1	2	3	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	18	0	18	0.00002
Staphylococcus epidermidis	1282	S	10	0	10	0.00001
Staphylococcus pasteuri	45972	S	9	0	9	0.00001
Staphylococcus pseudintermedius	283734	S	7	0	7	0.00001
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	8	0	8	0.00001
Staphylococcus saccharolyticus	33028	S	7	0	7	0.00001
Staphylococcus arlettae	29378	S	7	3	10	0.00001
Staphylococcus haemolyticus	1283	S	7	0	7	0.00001
Staphylococcus edaphicus	1955013	S	5	0	5	0.00001
Staphylococcus hominis	1290	S	5	0	5	0.00001
Staphylococcus lugdunensis	28035	S	4	0	4	0.00000
Staphylococcus nepalensis	214473	S	4	0	4	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00000
Staphylococcus piscifermentans	70258	S	2	0	2	0.00000
Staphylococcus shinii	2912228	S	2	0	2	0.00000
Staphylococcus lutrae	155085	S	2	0	2	0.00000
Staphylococcus lloydii	2781774	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus felis	46127	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	2	0	2	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus rostri	522262	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus casei	201828	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus schleiferi	1295	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1513	2693	4206	0.00421
Bacillus cereus	1396	S	349	406	755	0.00076
Bacillus mycoides	1405	S	57	8	65	0.00007
Bacillus wiedmannii	1890302	S	35	5	40	0.00004
Bacillus anthracis	1392	S	33	1906	1939	0.00194
Bacillus luti	2026191	S	25	0	25	0.00003
Bacillus tropicus	2026188	S	23	9	32	0.00003
Bacillus pseudomycoides	64104	S	19	0	19	0.00002
Bacillus nitratireducens	2026193	S	17	1	18	0.00002
Bacillus sp. JAS24-2	2217832	S	8	3	11	0.00001
Bacillus sp. AR4-2	2217825	S	2	881	883	0.00088
Bacillus sp. FDAARGOS_235	1839798	S	1	1	2	0.00000
Bacillus sp. ABP14	1892404	S	1	0	1	0.00000
Bacillus sp. HBCD-sjtu	2053832	S	1	0	1	0.00000
Bacillus pacificus	2026187	S	16	4	20	0.00002
Bacillus paranthracis	2026186	S	11	8	19	0.00002
Bacillus paramycoides	2026194	S	11	1	12	0.00001
Bacillus toyonensis	155322	S	11	3	14	0.00001
Bacillus bombysepticus	658666	S	9	13	22	0.00002
Bacillus cytotoxicus	580165	S	9	0	9	0.00001
Bacillus paramobilis	2817477	S	5	0	5	0.00001
Bacillus velezensis	492670	S	57	96	153	0.00015
Bacillus amyloliquefaciens	1390	S	6	47	53	0.00005
Bacillus subtilis	1423	S	2	2	4	0.00000
Bacillus atrophaeus	1452	S	2	0	2	0.00000
Bacillus licheniformis	1402	S	1	2	3	0.00000
Bacillus mojavensis	72360	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	4	0	4	0.00000
Bacillus sp. N447-1	2789208	S	3	2	5	0.00001
Bacillus sp. NP247	2846779	S	3	0	3	0.00000
Bacillus sp. ZJS3	2928154	S	2	0	2	0.00000
Bacillus sp. N5-665	2925318	S	2	0	2	0.00000
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. DU-106	2080759	S	1	2	3	0.00000
Bacillus sp. FCW2	2867004	S	1	2	3	0.00000
Bacillus sp. B25(2016b)	1868655	S	1	1	2	0.00000
Bacillus sp. RZ2MS9	1806216	S	1	1	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus sp. BR3(2024)	3126755	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. OK-29	3103135	S	1	427	428	0.00043
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	6	0	6	0.00001
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus rugosus	2715209	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Neobacillus drentensis	220684	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus sp. PK4536	3024576	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	24213	167	24380	0.02439
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Clostridioides difficile	1496	S	2515	78	2593	0.00259
Clostridium butyricum	1492	S	7657	2742	10399	0.01040
Clostridium botulinum	1491	S	4928	386	5314	0.00532
Clostridium perfringens	1502	S	2028	1272	3300	0.00330
Clostridium sp. LQ25	2992805	S	23	44	67	0.00007
Clostridium sp. DL-VIII	641107	S	11	0	11	0.00001
Clostridium sp. BJN0001	2930219	S	5	0	5	0.00001
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. MF28	1702238	S	1	1	2	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	22	5	27	0.00003
Clostridium saccharobutylicum	169679	S	18	0	18	0.00002
Clostridium gelidum	704125	S	15	0	15	0.00002
Clostridium beijerinckii	1520	S	8	2	10	0.00001
Clostridium taeniosporum	394958	S	7	0	7	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	6	0	6	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium cadaveris	1529	S	5	0	5	0.00001
Clostridium manihotivorum	2320868	S	4	0	4	0.00000
Clostridium chauvoei	46867	S	4	0	4	0.00000
Clostridium felsineum	36839	S	4	0	4	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium isatidis	182773	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium argentinense	29341	S	3	0	3	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4893	204	5097	0.00510
Faecalibacterium sp. CYL33	3030639	S	2	2	4	0.00000
Lachnoanaerobaculum umeaense	617123	S	5804	16	5820	0.00582
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	18049	81	18130	0.01814
Selenomonas sp. oral taxon 136	713030	S	5735	309	6044	0.00605
Selenomonas sp. oral taxon 478	712538	S	5	0	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Veillonella parvula	29466	S	9289	64	9353	0.00936
Veillonella atypica	39777	S	3511	19	3530	0.00353
Veillonella rogosae	423477	S	3	0	3	0.00000
Veillonella nakazawae	2682456	S	2	0	2	0.00000
Parvimonas micra	33033	S	3884	64	3948	0.00395
Helcococcus kunzii	40091	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	15410	7	15417	0.01542
Rothia aeria	172042	S	7943	15	7958	0.00796
Rothia dentocariosa	2047	S	2	0	2	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3790	1	3791	0.00379
Schaalia meyeri	52773	S	1816	0	1816	0.00182
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1375	0	1375	0.00138
Lancefieldella parvula	1382	S	1	0	1	0.00000
Mycoplasmopsis columbinasalis	114880	S	1	1	2	0.00000
Capnocytophaga sputigena	1019	S	34309	379	34688	0.03470
Capnocytophaga gingivalis	1017	S	33862	117	33979	0.03399
Capnocytophaga endodontalis	2708117	S	29301	716	30017	0.03003
Capnocytophaga sp. oral taxon 878	1316596	S	13078	149	13227	0.01323
Capnocytophaga sp. FDAARGOS_737	2545799	S	2811	70	2881	0.00288
Capnocytophaga sp. oral taxon 864	1316593	S	2052	413	2465	0.00247
Capnocytophaga sp. oral taxon 323	1705617	S	980	216	1196	0.00120
Capnocytophaga sp. oral taxon 902	2748316	S	10	4	14	0.00001
Capnocytophaga canimorsus	28188	S	10171	76	10247	0.01025
Capnocytophaga haemolytica	45243	S	7035	22	7057	0.00706
Capnocytophaga leadbetteri	327575	S	3310	84	3394	0.00340
Capnocytophaga ochracea	1018	S	93	11	104	0.00010
Capnocytophaga cynodegmi	28189	S	8	0	8	0.00001
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Myroides odoratimimus	76832	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	4490	31	4521	0.00452
Bergeyella cardium	1585976	S	2346	4	2350	0.00235
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Bacteroides fragilis	817	S	11064	1520	12584	0.01259
Bacteroides cellulosilyticus	246787	S	9657	1439	11096	0.01110
Bacteroides caccae	47678	S	8293	1333	9626	0.00963
Bacteroides intestinalis	329854	S	6840	141	6981	0.00698
Bacteroides zoogleoformans	28119	S	6763	310	7073	0.00708
Bacteroides thetaiotaomicron	818	S	5254	311	5565	0.00557
Bacteroides ovatus	28116	S	4417	2452	6869	0.00687
Bacteroides heparinolyticus	28113	S	4336	171	4507	0.00451
Bacteroides uniformis	820	S	3740	893	4633	0.00463
Bacteroides sp. M10	2763022	S	15	4	19	0.00002
Bacteroides sp. DH3716P	2847299	S	8	18	26	0.00003
Bacteroides sp. D2	556259	S	6	3	9	0.00001
Bacteroides sp. BFG-257	2972761	S	5	66	71	0.00007
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides sp. A1C1	2528203	S	1	1	2	0.00000
Bacteroides sp. HF-162	2785531	S	1	2	3	0.00000
Bacteroides xylanisolvens	371601	S	21	8	29	0.00003
Bacteroides faecis	674529	S	16	1	17	0.00002
Bacteroides luhongzhouii	2650158	S	15	0	15	0.00002
Bacteroides faecium	2715212	S	9	0	9	0.00001
Bacteroides caecimuris	1796613	S	9	0	9	0.00001
Bacteroides eggerthii	28111	S	7	0	7	0.00001
Bacteroides zhangwenhongii	2650157	S	6	0	6	0.00001
Bacteroides nordii	291645	S	6	0	6	0.00001
Bacteroides salyersiae	291644	S	6	0	6	0.00001
Bacteroides helcogenes	290053	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides finegoldii	338188	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides humanifaecis	2792859	S	1	1	2	0.00000
Phocaeicola dorei	357276	S	3807	459	4266	0.00427
Phocaeicola vulgatus	821	S	2731	399	3130	0.00313
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Prevotella intermedia	28131	S	5226	186	5412	0.00541
Prevotella denticola	28129	S	2564	63	2627	0.00263
Prevotella nigrescens	28133	S	7	0	7	0.00001
Prevotella melaninogenica	28132	S	5	0	5	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4649	4	4653	0.00465
Hoylesella enoeca	76123	S	2823	108	2931	0.00293
Hoylesella buccalis	28127	S	1	0	1	0.00000
Segatella copri	165179	S	11	0	11	0.00001
Segatella oris	28135	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	10004	262	10266	0.01027
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	6421	98	6519	0.00652
Duncaniella sp. B8	2576606	S	34	2017	2051	0.00205
Duncaniella sp. C9	2530392	S	6	192	198	0.00020
Sodaliphilus pleomorphus	2606626	S	194	1	195	0.00020
Tannerella serpentiformis	712710	S	6445	5	6450	0.00645
Parabacteroides distasonis	823	S	17	3	20	0.00002
Parabacteroides chongii	2685834	S	5	0	5	0.00001
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides sp. CT06	2025876	S	1	4	5	0.00001
Alistipes communis	2585118	S	5242	134	5376	0.00538
Alistipes shahii	328814	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	14317	84	14401	0.01441
Haemophilus influenzae	727	S	11823	930	12753	0.01276
Haemophilus haemolyticus	726	S	6502	209	6711	0.00671
Haemophilus sp. oral taxon 036	712310	S	4859	235	5094	0.00510
[Haemophilus] ducreyi	730	S	4007	22	4029	0.00403
Haemophilus parainfluenzae	729	S	1938	21	1959	0.00196
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	2	3	5	0.00001
Mannheimia varigena	85404	S	20837	394	21231	0.02124
Mannheimia haemolytica	75985	S	659	17	676	0.00068
Mannheimia granulomatis	85402	S	11	0	11	0.00001
Mannheimia bovis	2770636	S	6	0	6	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	4	0	4	0.00000
Aggregatibacter actinomycetemcomitans	714	S	16444	68	16512	0.01652
Aggregatibacter aphrophilus	732	S	3513	28	3541	0.00354
Aggregatibacter segnis	739	S	1369	122	1491	0.00149
Aggregatibacter sp. Marseille-P9115	2866570	S	4	0	4	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Histophilus somni	731	S	13224	119	13343	0.01335
Pasteurella multocida	747	S	10165	1588	11753	0.01176
Pasteurella dagmatis	754	S	11	0	11	0.00001
Pasteurella canis	753	S	5	0	5	0.00001
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	5898	105	6003	0.00600
Actinobacillus pleuropneumoniae	715	S	2426	389	2815	0.00282
Actinobacillus genomosp. 1	254839	S	7	0	7	0.00001
Actinobacillus equuli	718	S	6	0	6	0.00001
Actinobacillus arthritidis	157339	S	3	0	3	0.00000
Actinobacillus suis	716	S	2	0	2	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Glaesserella parasuis	738	S	3247	46	3293	0.00329
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	15	0	15	0.00002
Gallibacterium anatis	750	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Escherichia coli	562	S	1296	4701	5997	0.00600
Escherichia albertii	208962	S	18	0	18	0.00002
Escherichia marmotae	1499973	S	13	0	13	0.00001
Escherichia fergusonii	564	S	9	1	10	0.00001
Escherichia sp. E4742	2044467	S	4	0	4	0.00000
Escherichia sp. 10290	2935450	S	1	16	17	0.00002
Citrobacter freundii	546	S	2	4	6	0.00001
Citrobacter braakii	57706	S	1	4	5	0.00001
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter sp. MGH105	1686380	S	1	5	6	0.00001
Citrobacter farmeri	67824	S	3	0	3	0.00000
Citrobacter tructae	2562449	S	3	0	3	0.00000
Citrobacter koseri	545	S	2	1	3	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter sp. R56	1573676	S	1	0	1	0.00000
Shigella flexneri	623	S	12	118	130	0.00013
Shigella dysenteriae	622	S	8	10	18	0.00002
Shigella boydii	621	S	5	15	20	0.00002
Shigella sonnei	624	S	2	4	6	0.00001
Enterobacter cloacae	550	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	2	6	8	0.00001
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	1	2	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	1	1	2	0.00000
Enterobacter sp. C2	2870346	S	1	1	2	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	1	2	0.00000
Klebsiella sp. BDA134-6	2787706	S	1	5	6	0.00001
Raoultella sp. HC6	2923366	S	1	0	1	0.00000
Salmonella enterica	28901	S	8	96	104	0.00010
Lelliottia amnigena	61646	S	2	0	2	0.00000
Lelliottia sp. AC1	2067959	S	1	0	1	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia oryzendophytica	1005665	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	3	0	3	0.00000
Leclercia adecarboxylata	83655	S	1	1	2	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Kluyvera ascorbata	51288	S	1	1	2	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	1	2	0.00000
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00000
Cronobacter universalis	535744	S	1	1	2	0.00000
Yokenella regensburgei	158877	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Atlantibacter subterranea	255519	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	1	0	1	0.00000
Buttiauxella ferragutiae	82989	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	2	3	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Yersinia rohdei	29485	S	1	0	1	0.00000
Alteromonas australica	589873	S	2294	551	2845	0.00285
Alteromonas sp. B31-7	2785913	S	12	4	16	0.00002
Alteromonas macleodii	28108	S	2	0	2	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	2	0	2	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Moraxella ovis	29433	S	2	0	2	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Moraxella sp. ZY210820	2904123	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00000
Neisseria lactamica	486	S	28026	1756	29782	0.02979
Neisseria gonorrhoeae	485	S	17983	1278	19261	0.01927
Neisseria brasiliensis	2666100	S	16890	130	17020	0.01703
Neisseria flavescens	484	S	16535	907	17442	0.01745
Neisseria mucosa	488	S	6770	625	7395	0.00740
Neisseria subflava	28449	S	3382	237	3619	0.00362
Neisseria elongata	495	S	3143	35	3178	0.00318
Neisseria meningitidis	487	S	1141	160	1301	0.00130
Neisseria cinerea	483	S	600	19	619	0.00062
Neisseria sp. Marseille-Q5346	2972775	S	204	19	223	0.00022
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	166	23	189	0.00019
Neisseria sp. RH3002v2g	1871109	S	106	16	122	0.00012
Neisseria sp. Marseille-Q6792	2937985	S	23	1	24	0.00002
Neisseria sp. oral taxon 014	641148	S	8	0	8	0.00001
Neisseria sp. KEM232	655307	S	5	0	5	0.00001
Neisseria sp. Dent CA1/247	2912675	S	4	0	4	0.00000
Neisseria sp. KH1003-01	1871106	S	1	0	1	0.00000
Neisseria perflava	33053	S	99	115	214	0.00021
Neisseria sicca	490	S	60	186	246	0.00025
Neisseria macacae	496	S	16	1	17	0.00002
Neisseria animalis	492	S	7	0	7	0.00001
Neisseria animaloris	326522	S	7	0	7	0.00001
Neisseria chenwenguii	1853278	S	7	0	7	0.00001
Neisseria yangbaofengii	2709396	S	6	0	6	0.00001
Neisseria bacilliformis	267212	S	6	0	6	0.00001
Neisseria lisongii	2912188	S	4	0	4	0.00000
Neisseria musculi	1815583	S	3	0	3	0.00000
Neisseria weixii	1853276	S	3	0	3	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Neisseria zalophi	640030	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria canis	493	S	1	0	1	0.00000
Kingella kingae	504	S	3272	65	3337	0.00334
Kingella denitrificans	502	S	2	0	2	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Eikenella corrodens	539	S	268	0	268	0.00027
Morococcus cerebrosus	1056807	S	5	0	5	0.00001
Alysiella filiformis	194196	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	439	202	641	0.00064
Burkholderia orbicola	2978683	S	5	7	12	0.00001
Burkholderia pyrrocinia	60550	S	4	0	4	0.00000
Burkholderia ubonensis	101571	S	4	0	4	0.00000
Burkholderia cepacia	292	S	3	0	3	0.00000
Burkholderia anthina	179879	S	3	0	3	0.00000
Burkholderia contaminans	488447	S	3	0	3	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia ambifaria	152480	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia lata	482957	S	2	0	2	0.00000
Burkholderia multivorans	87883	S	1	0	1	0.00000
Burkholderia latens	488446	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	1	0	1	0.00000
Burkholderia stabilis	95485	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	5611	91	5702	0.00570
Leptotrichia sp. oral taxon 212	712357	S	4150	12	4162	0.00416
Leptotrichia sp. oral taxon 498	712368	S	3120	109	3229	0.00323
Leptotrichia sp. HMT-225	3058373	S	92	2	94	0.00009
Leptotrichia sp. oral taxon 218	712361	S	35	1	36	0.00004
Leptotrichia sp. oral taxon 221	712362	S	24	0	24	0.00002
Leptotrichia hongkongensis	554406	S	9304	204	9508	0.00951
Leptotrichia shahii	157691	S	7700	178	7878	0.00788
Leptotrichia trevisanii	109328	S	7358	93	7451	0.00745
Leptotrichia hofstadii	157688	S	4206	119	4325	0.00433
Leptotrichia wadei	157687	S	4178	82	4260	0.00426
Leptotrichia buccalis	40542	S	56	1	57	0.00006
Pseudoleptotrichia goodfellowii	157692	S	2323	0	2323	0.00232
Fusobacterium necrophorum	859	S	27264	28	27292	0.02730
Fusobacterium hwasookii	1583098	S	4167	365	4532	0.00453
Fusobacterium pseudoperiodonticum	2663009	S	2448	41	2489	0.00249
Fusobacterium nucleatum	851	S	1557	432	1989	0.00199
Fusobacterium periodonticum	860	S	416	37	453	0.00045
Fusobacterium polymorphum	76857	S	254	8	262	0.00026
Fusobacterium animalis	76859	S	86	10	96	0.00010
Fusobacterium canifelinum	285729	S	41	1	42	0.00004
Fusobacterium vincentii	155615	S	19	5	24	0.00002
Fusobacterium sp. oral taxon 203	671211	S	5	2	7	0.00001
Fusobacterium varium	856	S	1	0	1	0.00000
Campylobacter fetus	196	S	14026	133	14159	0.01416
Campylobacter showae	204	S	8277	12	8289	0.00829
Campylobacter concisus	199	S	6110	5	6115	0.00612
Campylobacter iguaniorum	1244531	S	1428	1	1429	0.00143
Campylobacter gracilis	824	S	759	0	759	0.00076
Candidatus Nanosynbacter featherlites	2572088	S	5906	29	5935	0.00594
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Treponema sp. OMZ 838	1539298	S	1442	1370	2812	0.00281
Treponema sp. OMZ 855	1643512	S	26	24	50	0.00005
Treponema sp. OMZ 857	1643513	S	22	8	30	0.00003
Treponema sp. OMZ 305	1659192	S	7	4	11	0.00001
Treponema sp. OMZ 803	120682	S	6	4	10	0.00001
Treponema sp. OMZ 906	2563662	S	6	5	11	0.00001
Treponema vincentii	69710	S	879	187	1066	0.00107
Treponema medium	58231	S	7	0	7	0.00001
Treponema putidum	221027	S	1	0	1	0.00000
Populus trichocarpa	3694	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	2	1	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	1	2	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	1	2	0.00000
Spinacia oleracea	3562	S	1	2	3	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	2	0	2	0.00000
Homo sapiens	9606	S	9	8	17	0.00002
Psilocybe cubensis	181762	S	1	0	1	0.00000
Halorientalis marina	2931976	S	1	0	1	0.00000
Biseptimavirus bv23MRA	2846248	S	5	17	22	0.00002
Triavirus SLT	130478	S	2	2	4	0.00000
Triavirus tp3102	2846382	S	1	4	5	0.00001
Streptococcus phage PH15	537874	S	1	0	1	0.00000
