name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	114618	562	115180	0.11558
Enterococcus faecium	1352	S	141	253	394	0.00040
Enterococcus faecalis	1351	S	24	8	32	0.00003
Enterococcus sp. DIV1094	2230878	S	8	0	8	0.00001
Enterococcus sp. FZMF	3050383	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	1	2	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus hirae	1354	S	9	0	9	0.00001
Enterococcus casseliflavus	37734	S	9	1	10	0.00001
Enterococcus lactis	357441	S	3	10	13	0.00001
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus saccharolyticus	41997	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	2	1	3	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	28031	204	28235	0.02833
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	9553	105	9658	0.00969
Leuconostoc citreum	33964	S	7	0	7	0.00001
Leuconostoc carnosum	1252	S	5	0	5	0.00001
Leuconostoc pseudomesenteroides	33968	S	2	1	3	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactobacillus iners	147802	S	9	0	9	0.00001
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Levilactobacillus koreensis	637971	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	9486	122	9608	0.00964
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	6	2	8	0.00001
Streptococcus pyogenes	1314	S	5	55	60	0.00006
Streptococcus suis	1307	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	3	1	4	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	25760	222	25982	0.02607
Virgibacillus natechei	1216297	S	4	0	4	0.00000
Virgibacillus sp. SK37	403957	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Virgibacillus dokdonensis	302167	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	0	3	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	1	2	0.00000
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	7	8	0.00001
Bacillus sp. SI2	3077323	S	1	0	1	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	3	0	3	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Metabacillus endolithicus	1535204	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Gemella sanguinis	84135	S	10802	75	10877	0.01092
Gemella morbillorum	29391	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	9627	183	9810	0.00984
Paenibacillus sp. FSL L8-0158	2954752	S	4	0	4	0.00000
Paenibacillus sp. lzh-N1	2069255	S	2	0	2	0.00000
Paenibacillus sp. M-152	2487928	S	2	0	2	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	0	1	0.00000
Paenibacillus sp. JNUCC32	2777984	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1330	2975292	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	1	0	1	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus terrae	159743	S	2	0	2	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus peoriae	59893	S	2	0	2	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	6581	14	6595	0.00662
Solibacillus silvestris	76853	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3067	13	3080	0.00309
Listeria monocytogenes	1639	S	3	3	6	0.00001
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	2311	45	2356	0.00236
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	13	434	447	0.00045
Staphylococcus cohnii	29382	S	9	1	10	0.00001
Staphylococcus simulans	1286	S	5	0	5	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	36349	73	36422	0.03655
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Paraclostridium sordellii	1505	S	25217	50	25267	0.02536
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Clostridioides difficile	1496	S	2	1	3	0.00000
Ruminococcus bovis	2564099	S	7062	19	7081	0.00711
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Oscillibacter sp. PEA192	2109687	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	42847	59	42906	0.04306
Selenomonas sp. oral taxon 126	712528	S	4	0	4	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas dianae	135079	S	14	0	14	0.00001
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1329	1	1330	0.00133
Sporomusa termitida	2377	S	2007	0	2007	0.00201
Veillonella atypica	39777	S	1895	4	1899	0.00191
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4518	330	4848	0.00487
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	10	5	15	0.00002
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	4	0	4	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	104678	5817	110495	0.11088
Bifidobacterium breve	1685	S	226	57	283	0.00028
Bifidobacterium bifidum	1681	S	38	3	41	0.00004
Bifidobacterium dentium	1689	S	37	0	37	0.00004
Bifidobacterium catenulatum	1686	S	30	0	30	0.00003
Bifidobacterium pseudocatenulatum	28026	S	30	0	30	0.00003
Bifidobacterium adolescentis	1680	S	20	0	20	0.00002
Bifidobacterium saguini	762210	S	16	0	16	0.00002
Bifidobacterium sp. ESL0690	2983214	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium sp. ESL0704	2983219	S	1	4	5	0.00001
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	13	0	13	0.00001
Bifidobacterium imperatoris	2020965	S	8	0	8	0.00001
Bifidobacterium pseudolongum	1694	S	7	0	7	0.00001
Bifidobacterium scardovii	158787	S	7	0	7	0.00001
Bifidobacterium pullorum	78448	S	5	0	5	0.00001
Bifidobacterium choerinum	35760	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	27	30	0.00003
Bifidobacterium subtile	77635	S	3	0	3	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	4	0	4	0.00000
Brevibacterium linens	1703	S	27238	615	27853	0.02795
Brevibacterium sp. 'Marine'	2725563	S	10	0	10	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Brevibacterium sp. JSBI002	2886045	S	3	0	3	0.00000
Brevibacterium aurantiacum	273384	S	20	4	24	0.00002
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	22167	10	22177	0.02225
Georgenia yuyongxinii	2589797	S	10133	3	10136	0.01017
Rothia aeria	172042	S	4441	3	4444	0.00446
Arthrobacter agilis	37921	S	5	0	5	0.00001
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Paenarthrobacter ureafaciens	37931	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	2478	56	2534	0.00254
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	8	1	9	0.00001
Cellulomonas flavigena	1711	S	1	0	1	0.00000
Microbacterium sp. CBA3102	2603598	S	1	3	4	0.00000
Mobiluncus curtisii	2051	S	32712	444	33156	0.03327
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	10699	1	10700	0.01074
Streptomyces venezuelae	54571	S	7779	2265	10044	0.01008
Streptomyces sp. NBC_01716	2975917	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. NBC_00557	2975776	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_00691	2903671	S	1	0	1	0.00000
Streptomyces sp. NBC_00306	2975708	S	1	5	6	0.00001
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. PBH53	1577075	S	1	1	2	0.00000
Streptomyces sp. NBC_00370	2975728	S	1	0	1	0.00000
Streptomyces sp. GQFP	2907545	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces sp. NBC_00588	2975784	S	1	0	1	0.00000
Streptomyces sp. MRC013	2898276	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	2	0	2	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces tirandamycinicus	2174846	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Streptomyces collinus	42684	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	2535	0	2535	0.00254
Corynebacterium afermentans	38286	S	7	1	8	0.00001
Corynebacterium diphtheriae	1717	S	6	0	6	0.00001
Corynebacterium urealyticum	43771	S	5	24	29	0.00003
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium jeikeium	38289	S	3	0	3	0.00000
Corynebacterium amycolatum	43765	S	2	1	3	0.00000
Corynebacterium sp. Z-1	3074378	S	2	1	3	0.00000
Corynebacterium ihumii	1232427	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium gottingense	2041036	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	3	0	3	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	3	0	3	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Lentzea sp. HUAS12	2951806	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	18369	0	18369	0.01843
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	17098	71	17169	0.01723
Eggerthella lenta	84112	S	11686	80	11766	0.01181
Eggerthella guodeyinii	2690837	S	7	0	7	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Phototrophicus methaneseepsis	2710758	S	1	0	1	0.00000
Prevotella denticola	28129	S	94883	2993	97876	0.09822
Prevotella melaninogenica	28132	S	112	1	113	0.00011
Prevotella intermedia	28131	S	87	2	89	0.00009
Prevotella nigrescens	28133	S	42	2	44	0.00004
Prevotella jejuni	1177574	S	38	1	39	0.00004
Prevotella fusca	589436	S	14	0	14	0.00001
Prevotella sp. oral taxon 299	652716	S	9	0	9	0.00001
Prevotella veroralis	28137	S	7	0	7	0.00001
Prevotella histicola	470565	S	7	0	7	0.00001
Prevotella scopos	589437	S	6	0	6	0.00001
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	22	0	22	0.00002
Hoylesella enoeca	76123	S	9	0	9	0.00001
Segatella copri	165179	S	7	0	7	0.00001
Segatella oris	28135	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Alistipes communis	2585118	S	35534	737	36271	0.03640
Alistipes indistinctus	626932	S	4	0	4	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	8928	910	9838	0.00987
Phocaeicola vulgatus	821	S	37	3	40	0.00004
Phocaeicola salanitronis	376805	S	8	0	8	0.00001
Bacteroides fragilis	817	S	22	2	24	0.00002
Bacteroides thetaiotaomicron	818	S	19	1	20	0.00002
Bacteroides sp. DH3716P	2847299	S	8	12	20	0.00002
Bacteroides sp. PHL 2737	2162637	S	1	31	32	0.00003
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	10	0	10	0.00001
Bacteroides ovatus	28116	S	7	2	9	0.00001
Bacteroides uniformis	820	S	6	1	7	0.00001
Bacteroides salyersiae	291644	S	6	0	6	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides faecis	674529	S	3	0	3	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	1	2	0.00000
Tannerella serpentiformis	712710	S	7603	1	7604	0.00763
Parabacteroides distasonis	823	S	18	7	25	0.00003
Parabacteroides johnsonii	387661	S	9	0	9	0.00001
Parabacteroides chongii	2685834	S	6	0	6	0.00001
Parabacteroides merdae	46503	S	2	0	2	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	132	4216	4348	0.00436
Duncaniella sp. C9	2530392	S	12	259	271	0.00027
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	2692	327	3019	0.00303
Butyricimonas virosa	544645	S	4	0	4	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	3	0	3	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1930	31	1961	0.00197
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00001
Riemerella columbina	103810	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	4	0	4	0.00000
Flavobacterium sp. SLB02	2665645	S	1	0	1	0.00000
Flavobacterium aestivum	3003257	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	3	1	4	0.00000
Maribacter hydrothermalis	1836467	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Zobellia alginiliquefaciens	3032586	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	23213	345	23558	0.02364
Haemophilus haemolyticus	726	S	68	0	68	0.00007
Haemophilus influenzae	727	S	61	11	72	0.00007
Haemophilus parainfluenzae	729	S	10	0	10	0.00001
Haemophilus pittmaniae	249188	S	5	0	5	0.00001
Haemophilus aegyptius	197575	S	2	2	4	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	3	4	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Alteromonas australica	589873	S	15998	1186	17184	0.01724
Alteromonas sp. B31-7	2785913	S	43	11	54	0.00005
Alteromonas sp. RKMC-009	2267264	S	4	0	4	0.00000
Alteromonas sp. BL110	1714845	S	2	0	2	0.00000
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas sp. 009811495	3002962	S	1	1	2	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	16	0	16	0.00002
Alteromonas mediterranea	314275	S	11	0	11	0.00001
Alteromonas pelagimontana	1858656	S	5	0	5	0.00001
Alteromonas stellipolaris	233316	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Pseudoalteromonas sp. PS1M3	87791	S	1	4	5	0.00001
Thalassomonas actiniarum	485447	S	3	0	3	0.00000
Pseudomonas putida	303	S	4227	3828	8055	0.00808
Pseudomonas mosselii	78327	S	17	0	17	0.00002
Pseudomonas inefficax	2078786	S	14	0	14	0.00001
Pseudomonas plecoglossicida	70775	S	11	3	14	0.00001
Pseudomonas monteilii	76759	S	8	28	36	0.00004
Pseudomonas wadenswilerensis	1785161	S	4	0	4	0.00000
Pseudomonas sp. SGAir0191	2217867	S	4	0	4	0.00000
Pseudomonas alloputida	1940621	S	3	29	32	0.00003
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas shirazica	1940636	S	1	3	4	0.00000
Pseudomonas sp. XWY-1	2069256	S	37	27	64	0.00006
Pseudomonas sp. Leaf58	1736226	S	36	0	36	0.00004
Pseudomonas sp. SWI36	2083052	S	31	22	53	0.00005
Pseudomonas sp. LS.1a	2920387	S	22	1	23	0.00002
Pseudomonas sp. LTR0	3040601	S	18	27	45	0.00005
Pseudomonas sp. PSKL.D1	3029060	S	18	0	18	0.00002
Pseudomonas sp. p1(2021b)	2874628	S	17	2	19	0.00002
Pseudomonas sp. BT-42-2	2986927	S	17	0	17	0.00002
Pseudomonas sp. LPB4.O	3135254	S	17	2	19	0.00002
Pseudomonas sp. TE3-3-F2023	3119004	S	15	0	15	0.00002
Pseudomonas sp. KU43P	2487887	S	14	0	14	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	14	0	14	0.00001
Pseudomonas sp. SK	2729423	S	14	2	16	0.00002
Pseudomonas sp. JY-Q	1338689	S	12	42	54	0.00005
Pseudomonas sp. CIP-10	2892442	S	10	32	42	0.00004
Pseudomonas sp. JQ170C	3110111	S	9	0	9	0.00001
Pseudomonas sp. HD6515	2856556	S	9	34	43	0.00004
Pseudomonas sp. NY5710	2662033	S	9	1	10	0.00001
Pseudomonas sp. LRP2-20	2944234	S	8	0	8	0.00001
Pseudomonas sp. HLS-6	2049589	S	8	0	8	0.00001
Pseudomonas sp. SG20056	3074146	S	6	0	6	0.00001
Pseudomonas sp. M30-35	1981174	S	5	0	5	0.00001
Pseudomonas sp. URMO17WK12:I11	1283291	S	5	1	6	0.00001
Pseudomonas sp. REB1044	2675224	S	5	0	5	0.00001
Pseudomonas sp. DG56-2	2320270	S	4	0	4	0.00000
Pseudomonas sp. RC3H12	2834406	S	4	1	5	0.00001
Pseudomonas sp. P8_241	3043445	S	4	0	4	0.00000
Pseudomonas sp. NY11382	2939495	S	4	3	7	0.00001
Pseudomonas sp. CCC3.1	3048607	S	4	0	4	0.00000
Pseudomonas sp. KNUC1026	2893890	S	4	0	4	0.00000
Pseudomonas sp. LG1E9	2219057	S	4	0	4	0.00000
Pseudomonas sp. CCOS 191	1649877	S	4	0	4	0.00000
Pseudomonas sp. RtIB026	2749999	S	4	0	4	0.00000
Pseudomonas sp. Lz4W	1206777	S	3	0	3	0.00000
Pseudomonas sp. PDNC002	2811422	S	3	0	3	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	3	0	3	0.00000
Pseudomonas sp. FGI182	1259844	S	3	1	4	0.00000
Pseudomonas sp. BSw22131	3002903	S	3	0	3	0.00000
Pseudomonas sp. PP3	2815936	S	3	0	3	0.00000
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	3	0	3	0.00000
Pseudomonas sp. G.S.17	3137451	S	3	0	3	0.00000
Pseudomonas sp. GCEP-101	2974552	S	3	0	3	0.00000
Pseudomonas sp. P1B16	2986074	S	3	8	11	0.00001
Pseudomonas sp. SCB32	2653853	S	3	0	3	0.00000
Pseudomonas sp. B21-031	2895482	S	2	2	4	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	2	0	2	0.00000
Pseudomonas sp. FP2338	2954093	S	2	0	2	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas sp. MH9.2	3048629	S	2	0	2	0.00000
Pseudomonas sp. J380	2605424	S	2	0	2	0.00000
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00000
Pseudomonas sp. DC1.2	3048622	S	2	0	2	0.00000
Pseudomonas sp. ADAK13	2730847	S	2	0	2	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas sp. RSB 5.4	3127459	S	2	0	2	0.00000
Pseudomonas sp. ABC1	2748080	S	2	0	2	0.00000
Pseudomonas sp. B21-035	2895484	S	2	5	7	0.00001
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. B21-047	2895489	S	2	0	2	0.00000
Pseudomonas sp. A2	107445	S	2	1	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. MUP55	3087234	S	2	0	2	0.00000
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. 15A4	2804761	S	2	0	2	0.00000
Pseudomonas sp. B21-012	2895472	S	2	2	4	0.00000
Pseudomonas sp. UW4	1207075	S	2	0	2	0.00000
Pseudomonas sp. HS-18	2879114	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. DNDY-54	2870860	S	1	0	1	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. B21-010	2895471	S	1	1	2	0.00000
Pseudomonas sp. WJP1	2986947	S	1	0	1	0.00000
Pseudomonas sp. B21-015	2895473	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. KBS0802	2578115	S	1	616	617	0.00062
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. PSE14	3016341	S	1	0	1	0.00000
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00000
Pseudomonas sp. FP2335	2954092	S	1	0	1	0.00000
Pseudomonas sp. FP215	2738126	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	1	2	0.00000
Pseudomonas sp. FP603	2954097	S	1	36	37	0.00004
Pseudomonas sp. Y5-11	2749808	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	1	2	0.00000
Pseudomonas sp. FP2254	2954087	S	1	0	1	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	0	1	0.00000
Pseudomonas sp. FP1742	2954079	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Pseudomonas sp. Pc102	2678261	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	4	5	0.00001
Pseudomonas sp. LS1212	2972478	S	1	0	1	0.00000
Pseudomonas sp. SK2	2841063	S	1	8	9	0.00001
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. Colony2	2861799	S	1	1	2	0.00000
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. MH9.3	3048630	S	1	0	1	0.00000
Pseudomonas sp. NY8896	3068639	S	1	12	13	0.00001
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. JS3066	3090665	S	1	1	2	0.00000
Pseudomonas sp. G166	3094846	S	1	0	1	0.00000
Pseudomonas sp. R3-52-08	1173284	S	1	1	2	0.00000
Pseudomonas sp. R2-60-08W	1173280	S	1	2	3	0.00000
Pseudomonas sp. LH21	3114884	S	1	5	6	0.00001
Pseudomonas sp. ATCC 43928	676210	S	1	1	2	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	2	3	0.00000
Pseudomonas sp. MS646	3118751	S	1	1	2	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. G11	528343	S	1	1	2	0.00000
Pseudomonas sp. ML2-2023-6	3122376	S	1	0	1	0.00000
Pseudomonas sp. D3	517398	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Pseudomonas sp. TMP25	3136561	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	0	1	0.00000
Pseudomonas sp. VLB120	69328	S	1	6	7	0.00001
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. SWI6	2083051	S	1	7	8	0.00001
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Pseudomonas sp. PMCC200367	3042029	S	1	1	2	0.00000
Pseudomonas sp. AA-38	3028807	S	1	0	1	0.00000
Pseudomonas sp. LG1D9	2083054	S	1	1	2	0.00000
Pseudomonas sp. 905_Psudmo1	3038925	S	1	0	1	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	1	0	1	0.00000
Pseudomonas sp. LH1G9	2083055	S	1	1	2	0.00000
Pseudomonas sp. JBR1	3020907	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	34	4	38	0.00004
Pseudomonas tolaasii	29442	S	26	4	30	0.00003
Pseudomonas synxantha	47883	S	4	0	4	0.00000
Pseudomonas orientalis	76758	S	4	0	4	0.00000
Pseudomonas moraviensis	321662	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	0	3	0.00000
Pseudomonas cedrina	651740	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas marginalis	298	S	2	0	2	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas syringae	317	S	9	13	22	0.00002
Pseudomonas viridiflava	33069	S	5	0	5	0.00001
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas fuscovaginae	50340	S	1	0	1	0.00000
Pseudomonas amygdali	47877	S	1	1	2	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	15	348	363	0.00036
Pseudomonas mendocina	300	S	4	0	4	0.00000
Pseudomonas citronellolis	53408	S	3	0	3	0.00000
Pseudomonas resinovorans	53412	S	3	0	3	0.00000
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas multiresinivorans	95301	S	2	0	2	0.00000
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	11	4	15	0.00002
Pseudomonas fragi	296	S	7	1	8	0.00001
Pseudomonas lundensis	86185	S	3	0	3	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas asiatica	2219225	S	20	35	55	0.00006
Pseudomonas entomophila	312306	S	18	0	18	0.00002
Pseudomonas kurunegalensis	485880	S	14	22	36	0.00004
Pseudomonas promysalinigenes	485898	S	14	0	14	0.00001
Pseudomonas alkylphenolica	237609	S	10	0	10	0.00001
Pseudomonas kermanshahensis	2745482	S	10	3	13	0.00001
Pseudomonas parafulva	157782	S	8	0	8	0.00001
Pseudomonas cremoricolorata	157783	S	8	0	8	0.00001
Pseudomonas anuradhapurensis	485870	S	6	0	6	0.00001
Pseudomonas xanthosomatis	2842356	S	6	0	6	0.00001
Pseudomonas sediminis	1691904	S	6	0	6	0.00001
Pseudomonas muyukensis	2842357	S	5	0	5	0.00001
Pseudomonas fakonensis	2842355	S	5	0	5	0.00001
Pseudomonas benzenivorans	556533	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	4	0	4	0.00000
Pseudomonas cavernae	2320867	S	4	0	4	0.00000
Pseudomonas maumuensis	2842354	S	4	0	4	0.00000
Pseudomonas xantholysinigenes	2745490	S	4	0	4	0.00000
Pseudomonas seleniipraecipitans	640205	S	4	0	4	0.00000
Pseudomonas lalkuanensis	2604832	S	3	0	3	0.00000
Pseudomonas eucalypticola	2599595	S	3	0	3	0.00000
Pseudomonas tructae	2518644	S	3	0	3	0.00000
Pseudomonas capeferrum	1495066	S	3	6	9	0.00001
Pseudomonas extremaustralis	359110	S	3	0	3	0.00000
Pseudomonas marincola	437900	S	3	0	3	0.00000
Pseudomonas oryzae	1392877	S	3	0	3	0.00000
Pseudomonas hormoni	3093767	S	3	0	3	0.00000
Pseudomonas psychrophila	122355	S	3	0	3	0.00000
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00000
Pseudomonas palleroniana	191390	S	3	0	3	0.00000
Pseudomonas guguanensis	1198456	S	2	0	2	0.00000
Pseudomonas guangdongensis	1245526	S	2	0	2	0.00000
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Pseudomonas izuensis	2684212	S	2	0	2	0.00000
Pseudomonas phytophila	2867264	S	2	0	2	0.00000
Pseudomonas vancouverensis	95300	S	2	0	2	0.00000
Pseudomonas juntendi	2666183	S	2	2	4	0.00000
Pseudomonas oryziphila	2894079	S	2	1	3	0.00000
Pseudomonas coleopterorum	1605838	S	2	0	2	0.00000
Pseudomonas lactis	1615674	S	2	0	2	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00000
Pseudomonas atacamensis	2565368	S	2	0	2	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Pseudomonas triclosanedens	2961893	S	2	0	2	0.00000
Pseudomonas donghuensis	1163398	S	2	0	2	0.00000
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	2	0	2	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas fitomaticsae	2837969	S	1	0	1	0.00000
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Pseudomonas germanica	2815720	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas cucumis	2954082	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Pseudomonas hygromyciniae	2812000	S	1	0	1	0.00000
Pseudomonas saxonica	2600598	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas salmasensis	2745514	S	1	0	1	0.00000
Pseudomonas tensinigenes	2745511	S	1	0	1	0.00000
Pseudomonas hamedanensis	2745504	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas solani	2731552	S	1	0	1	0.00000
Pseudomonas siliginis	2842346	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas taiwanensis	470150	S	1	393	394	0.00040
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Pseudomonas antarctica	219572	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas brassicacearum	930166	S	1	0	1	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Marinobacter sp. CA1	2817656	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	9	0	9	0.00001
Citrobacter freundii	546	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Proteus terrae	1574161	S	2	0	2	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	2	0	2	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Acinetobacter sp. Z1	2953738	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	24669	13	24682	0.02477
Agrobacterium pusense	648995	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	2	0	2	0.00000
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	2	0	2	0.00000
Brevundimonas mediterranea	74329	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	3322	2648	5970	0.00599
Burkholderia cepacia	292	S	53	3	56	0.00006
Burkholderia pyrrocinia	60550	S	30	2	32	0.00003
Burkholderia anthina	179879	S	29	1	30	0.00003
Burkholderia contaminans	488447	S	26	2	28	0.00003
Burkholderia multivorans	87883	S	25	9	34	0.00003
Burkholderia ambifaria	152480	S	18	0	18	0.00002
Burkholderia latens	488446	S	15	0	15	0.00002
Burkholderia ubonensis	101571	S	13	0	13	0.00001
Burkholderia lata	482957	S	12	2	14	0.00001
Burkholderia metallica	488729	S	11	0	11	0.00001
Burkholderia arboris	488730	S	11	0	11	0.00001
Burkholderia orbicola	2978683	S	11	7	18	0.00002
Burkholderia seminalis	488731	S	10	0	10	0.00001
Burkholderia stabilis	95485	S	8	1	9	0.00001
Burkholderia dolosa	152500	S	7	0	7	0.00001
Burkholderia pseudomultivorans	1207504	S	7	0	7	0.00001
Burkholderia territorii	1503055	S	7	0	7	0.00001
Burkholderia vietnamiensis	60552	S	6	0	6	0.00001
Burkholderia diffusa	488732	S	6	0	6	0.00001
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia thailandensis	57975	S	3	43	46	0.00005
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	1	2	0.00000
Cupriavidus taiwanensis	164546	S	103	3	106	0.00011
Cupriavidus neocaledonicus	1040979	S	7	0	7	0.00001
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Treponema vincentii	69710	S	36968	5930	42898	0.04305
Treponema sp. OMZ 305	1659192	S	341	161	502	0.00050
Treponema sp. OMZ 857	1643513	S	54	32	86	0.00009
Treponema sp. OMZ 838	1539298	S	46	88	134	0.00013
Treponema sp. OMZ 855	1643512	S	45	83	128	0.00013
Treponema sp. OMZ 803	120682	S	37	29	66	0.00007
Treponema sp. OMZ 906	2563662	S	34	28	62	0.00006
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema sp. B152	2749432	S	1	1	2	0.00000
Treponema medium	58231	S	473	20	493	0.00049
Treponema denticola	158	S	37	3	40	0.00004
Treponema pedis	409322	S	9	0	9	0.00001
Treponema putidum	221027	S	6	0	6	0.00001
Treponema parvum	138851	S	3	0	3	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema bryantii	163	S	2	0	2	0.00000
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	15065	84	15149	0.01520
Leptotrichia sp. HMT-225	3058373	S	36	0	36	0.00004
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 218	712361	S	4	1	5	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	42	0	42	0.00004
Leptotrichia hofstadii	157688	S	37	0	37	0.00004
Leptotrichia wadei	157687	S	31	0	31	0.00003
Leptotrichia buccalis	40542	S	9	0	9	0.00001
Leptotrichia shahii	157691	S	7	0	7	0.00001
Fusobacterium ulcerans	861	S	3745	38	3783	0.00380
Fusobacterium varium	856	S	7	0	7	0.00001
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Helicobacter pylori	210	S	14451	20	14471	0.01452
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	11839	29	11868	0.01191
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6067	166	6233	0.00625
Akkermansia sp. RCC_12PD	3115152	S	2	0	2	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Sorangium cellulosum	56	S	480	11	491	0.00049
Sorangium sp. Soce836	2969250	S	5	1102	1107	0.00111
Zingiber officinale	94328	S	135	0	135	0.00014
Musa acuminata	4641	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	3	4	0.00000
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	2	0	2	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Arachis ipaensis	130454	S	2	0	2	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Cucumis melo	3656	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	0	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Solanum dulcamara	45834	S	4	0	4	0.00000
Lycium barbarum	112863	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Nymphaea colorata	210225	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	11	0	11	0.00001
Homo sapiens	9606	S	7	0	7	0.00001
Candida albicans	5476	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	11188	2142	13330	0.01338
Tequatrovirus shfml26	2846204	S	53	27	80	0.00008
Tequatrovirus pp01	2844229	S	34	12	46	0.00005
Tequatrovirus pyps2t	2846680	S	25	31	56	0.00006
Tequatrovirus effone	2844192	S	24	8	32	0.00003
Tequatrovirus ecnp1	2844191	S	23	4	27	0.00003
Tequatrovirus zeezee23	2843957	S	18	18	36	0.00004
Tequatrovirus ufvareg1	2844181	S	16	4	20	0.00002
Tequatrovirus vtec	2956504	S	16	17	33	0.00003
Tequatrovirus sf23	2846205	S	13	10	23	0.00002
Tequatrovirus T2	10664	S	13	2	15	0.00002
Tequatrovirus ecomim339	2956496	S	11	2	13	0.00001
Tequatrovirus shfml11	2846203	S	10	5	15	0.00002
Tequatrovirus geeight	2844201	S	10	3	13	0.00001
Tequatrovirus pst	1914207	S	8	3	11	0.00001
Tequatrovirus sh7	2846201	S	8	2	10	0.00001
Tequatrovirus snuabm	2846105	S	8	2	10	0.00001
Tequatrovirus e112	1914201	S	8	3	11	0.00001
Tequatrovirus mlf4	2956501	S	8	5	13	0.00001
Tequatrovirus fps2	2846682	S	7	3	10	0.00001
Tequatrovirus cm8	2846197	S	7	4	11	0.00001
Tequatrovirus kit03	2844209	S	7	3	10	0.00001
Tequatrovirus ime537	2844206	S	7	3	10	0.00001
Tequatrovirus gee50	2844200	S	7	2	9	0.00001
Tequatrovirus RB14	1914209	S	7	3	10	0.00001
Tequatrovirus ec04	2844188	S	6	3	9	0.00001
Tequatrovirus teqhad	2844260	S	6	4	10	0.00001
Tequatrovirus RB3	1914203	S	6	4	10	0.00001
Tequatrovirus ecomnbg2	2844214	S	6	3	9	0.00001
Tequatrovirus knp5	2956500	S	6	1	7	0.00001
Tequatrovirus hy03	2560446	S	6	3	9	0.00001
Tequatrovirus RB27	2844132	S	6	3	9	0.00001
Tequatrovirus RB18	2844131	S	6	4	10	0.00001
Tequatrovirus ecomime340	2844128	S	6	1	7	0.00001
Tequatrovirus T6	2844134	S	5	2	7	0.00001
Tequatrovirus ec121	2844187	S	5	2	7	0.00001
Tequatrovirus kha5h	2844129	S	5	4	9	0.00001
Tequatrovirus sf24	2560761	S	5	3	8	0.00001
Tequatrovirus zeezeethirty	2846186	S	5	2	7	0.00001
Tequatrovirus kaw	2844208	S	5	3	8	0.00001
Tequatrovirus pe37	2844226	S	5	1	6	0.00001
Tequatrovirus pd112	2844225	S	4	1	5	0.00001
Tequatrovirus gee4498	2844198	S	4	3	7	0.00001
Tequatrovirus teqdroes	2844259	S	4	4	8	0.00001
Tequatrovirus hy01	2049937	S	4	1	5	0.00001
Tequatrovirus deeone	1914208	S	4	3	7	0.00001
Tequatrovirus c40	1914204	S	4	3	7	0.00001
Tequatrovirus gee4507	2844199	S	4	2	6	0.00001
Tequatrovirus ecomdalca	2844186	S	4	3	7	0.00001
Tequatrovirus slur07	2956503	S	4	3	7	0.00001
Tequatrovirus RB32	45406	S	4	1	5	0.00001
Tequatrovirus gizh	2844126	S	3	2	5	0.00001
Tequatrovirus ecomufv133	2956497	S	3	1	4	0.00000
Tequatrovirus slur02	2956502	S	3	0	3	0.00000
Tequatrovirus nbeco	2844213	S	3	1	4	0.00000
Tequatrovirus zeezeesix	2843958	S	3	2	5	0.00001
Tequatrovirus lutter	2844210	S	3	2	5	0.00001
Tequatrovirus ozark	2844216	S	3	1	4	0.00000
Tequatrovirus ecomg28	2844196	S	2	0	2	0.00000
Tequatrovirus yueel1	3060729	S	2	2	4	0.00000
Tequatrovirus SHBML501	3052768	S	2	1	3	0.00000
Tequatrovirus cromcrrp10	2843954	S	2	1	3	0.00000
Tequatrovirus fps65	2956498	S	2	1	3	0.00000
Tequatrovirus ime09	1914200	S	2	0	2	0.00000
Tequatrovirus ecml134	1914202	S	2	0	2	0.00000
Tequatrovirus sf22	2560760	S	2	2	4	0.00000
Tequatrovirus gee9062	2844202	S	2	2	4	0.00000
Tequatrovirus teqskov	2844261	S	2	1	3	0.00000
Tequatrovirus sf21	2560759	S	2	1	3	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus ecombl75	2844252	S	1	1	2	0.00000
Tequatrovirus sgallinarium	2846103	S	1	0	1	0.00000
Enterobacteria phage RB68	36339	S	1	90	91	0.00009
Tequatrovirus shfl2	1914205	S	1	0	1	0.00000
Tequatrovirus zeen18	2846681	S	1	0	1	0.00000
Tequatrovirus pss1	1914206	S	1	0	1	0.00000
Mosigvirus utam	1914162	S	1	0	1	0.00000
Dhakavirus vr5	1914195	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	5320	1843	7163	0.00719
Vansinderenvirus SW24	3060782	S	37	99	136	0.00014
Vansinderenvirus SW27	3060783	S	3	6	9	0.00001
Vansinderenvirus P0095	3060780	S	2	1	3	0.00000
Vansinderenvirus CHPC1232	3060776	S	1	2	3	0.00000
Vansinderenvirus CHPC1282	3060777	S	1	1	2	0.00000
Vansinderenvirus SW19	3060781	S	1	1	2	0.00000
Vansinderenvirus SW4	3060784	S	1	2	3	0.00000
Moineauvirus SW3	3060381	S	39	30	69	0.00007
Moineauvirus P7601	3060366	S	1	0	1	0.00000
Moineauvirus B0	3060314	S	1	2	3	0.00000
Brussowvirus TPJ34	3059821	S	2	2	4	0.00000
Streptococcus phage PH10	644007	S	4002	1085	5087	0.00510
Gequatrovirus G4	1986034	S	30	0	30	0.00003
Gequatrovirus talmos	1910969	S	18	0	18	0.00002
Gequatrovirus ID52	1910968	S	11	0	11	0.00001
Alphatrevirus ID62	1945588	S	13	0	13	0.00001
Alphatrevirus NC29	1945586	S	8	3	11	0.00001
Alphatrevirus ID21	1945584	S	7	0	7	0.00001
Alphatrevirus NC28	1945585	S	5	0	5	0.00001
Alphatrevirus alpha3	1945589	S	4	0	4	0.00000
Enterobacteria phage WA13	489828	S	1	12	13	0.00001
Alphatrevirus St1	1985284	S	1	0	1	0.00000
