name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	37228	386	37614	0.03775
Streptococcus sanguinis	1305	S	32271	403	32674	0.03279
Streptococcus intermedius	1338	S	22589	350	22939	0.02302
Streptococcus anginosus	1328	S	4712	223	4935	0.00495
Streptococcus constellatus	76860	S	53	209	262	0.00026
Streptococcus sp. oral taxon 431	712633	S	8569	136	8705	0.00874
Streptococcus sp. LPB0220	2610896	S	6051	366	6417	0.00644
Streptococcus sp. 116-D4	2598453	S	1514	12	1526	0.00153
Streptococcus sp. FDAARGOS_192	1839799	S	792	118	910	0.00091
Streptococcus sp. FDAARGOS_522	2420310	S	78	339	417	0.00042
Streptococcus sp. A12	1759399	S	55	0	55	0.00006
Streptococcus sp. KS 6	2598457	S	30	1	31	0.00003
Streptococcus sp. S1	3098075	S	28	0	28	0.00003
Streptococcus sp. NSJ-72	2763068	S	24	5	29	0.00003
Streptococcus sp. FDAARGOS_521	2420309	S	24	138	162	0.00016
Streptococcus sp. S5	3098076	S	18	1	19	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	17	1	18	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	0	12	0.00001
Streptococcus sp. FDAARGOS_520	2420308	S	8	109	117	0.00012
Streptococcus sp. FSL K6-1323	2954513	S	7	2	9	0.00001
Streptococcus sp. oral taxon 064	712624	S	6	1	7	0.00001
Streptococcus sp. NPS 308	1902136	S	6	0	6	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	6	0	6	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	6	0	6	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	5	2	7	0.00001
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	3	0	3	0.00000
Streptococcus sp. 1643	2576376	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. SP4011	2993430	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. 'group B'	1319	S	1	9	10	0.00001
Streptococcus salivarius	1304	S	12110	807	12917	0.01296
Streptococcus agalactiae	1311	S	9995	7174	17169	0.01723
Streptococcus equinus	1335	S	9009	168	9177	0.00921
Streptococcus koreensis	2382163	S	6703	661	7364	0.00739
Streptococcus gordonii	1302	S	5806	23	5829	0.00585
Streptococcus cristatus	45634	S	3097	15	3112	0.00312
Streptococcus mitis	28037	S	2595	44	2639	0.00265
Streptococcus gwangjuense	1433513	S	1836	37	1873	0.00188
Streptococcus oralis	1303	S	1531	40	1571	0.00158
Streptococcus suis	1307	S	1255	17	1272	0.00128
Streptococcus pneumoniae	1313	S	556	23	579	0.00058
Streptococcus pyogenes	1314	S	153	17	170	0.00017
Streptococcus equi	1336	S	55	0	55	0.00006
Streptococcus dysgalactiae	1334	S	53	14	67	0.00007
Streptococcus ilei	1156431	S	78	6	84	0.00008
Streptococcus parasanguinis	1318	S	59	1	60	0.00006
Streptococcus australis	113107	S	53	5	58	0.00006
Streptococcus rubneri	1234680	S	41	2	43	0.00004
Streptococcus vestibularis	1343	S	34	0	34	0.00003
Streptococcus porcinus	1340	S	27	0	27	0.00003
Streptococcus lactarius	684066	S	23	0	23	0.00002
Streptococcus pluranimalium	82348	S	22	0	22	0.00002
Streptococcus canis	1329	S	22	0	22	0.00002
Streptococcus pseudoporcinus	361101	S	19	0	19	0.00002
Streptococcus parasuis	1501662	S	19	0	19	0.00002
Streptococcus alactolyticus	29389	S	17	0	17	0.00002
Streptococcus iniae	1346	S	17	0	17	0.00002
Streptococcus infantis	68892	S	16	0	16	0.00002
Streptococcus milleri	33040	S	16	2	18	0.00002
Streptococcus parauberis	1348	S	16	0	16	0.00002
Streptococcus halichoeri	254785	S	16	0	16	0.00002
Streptococcus ferus	1345	S	15	0	15	0.00002
Streptococcus chenjunshii	2173853	S	15	0	15	0.00002
Streptococcus lutetiensis	150055	S	15	0	15	0.00002
Streptococcus merionis	400065	S	14	0	14	0.00001
Streptococcus didelphis	102886	S	14	0	14	0.00001
Streptococcus uberis	1349	S	14	0	14	0.00001
Streptococcus halotolerans	1814128	S	13	0	13	0.00001
Streptococcus sobrinus	1310	S	12	0	12	0.00001
Streptococcus periodonticum	2490633	S	10	1	11	0.00001
Streptococcus urinalis	149016	S	10	0	10	0.00001
Streptococcus mutans	1309	S	8	0	8	0.00001
Streptococcus toyakuensis	2819619	S	7	0	7	0.00001
Streptococcus himalayensis	1888195	S	7	0	7	0.00001
Streptococcus pantholopis	1811193	S	7	0	7	0.00001
Streptococcus ratti	1341	S	6	0	6	0.00001
Streptococcus gallolyticus	315405	S	6	0	6	0.00001
Streptococcus troglodytae	1111760	S	5	0	5	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus oriscaviae	2781599	S	5	0	5	0.00001
Streptococcus infantarius	102684	S	4	0	4	0.00000
Streptococcus pasteurianus	197614	S	4	1	5	0.00001
Streptococcus acidominimus	1326	S	3	0	3	0.00000
Streptococcus ruminicola	2686210	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	2	0	2	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Lactococcus lactis	1358	S	26	10	36	0.00004
Lactococcus cremoris	1359	S	8	0	8	0.00001
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Enterococcus faecium	1352	S	24	6	30	0.00003
Enterococcus faecalis	1351	S	24	2	26	0.00003
Enterococcus hirae	1354	S	10	0	10	0.00001
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Gemella morbillorum	29391	S	13132	107	13239	0.01329
Gemella haemolysans	1379	S	10911	18	10929	0.01097
Gemella sanguinis	84135	S	832	1	833	0.00084
Gemella sp. oral taxon 928	1785995	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	9626	7506	17132	0.01719
Staphylococcus argenteus	985002	S	189	1	190	0.00019
Staphylococcus schweitzeri	1654388	S	108	0	108	0.00011
Staphylococcus sp. IVB6181	2929481	S	7	0	7	0.00001
Staphylococcus sp. MZ9	2836367	S	7	190	197	0.00020
Staphylococcus sp. MZ8	2836366	S	6	36	42	0.00004
Staphylococcus sp. NRL 22/194	3020908	S	3	5	8	0.00001
Staphylococcus sp. FSL W8-0305	2954552	S	3	7	10	0.00001
Staphylococcus sp. M0911	2025492	S	3	0	3	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	3	0	3	0.00000
Staphylococcus sp. MZ3	2836364	S	2	70	72	0.00007
Staphylococcus sp. 17KM0847	2583989	S	2	0	2	0.00000
Staphylococcus sp. MZ7	2836365	S	1	32	33	0.00003
Staphylococcus sp. IVB6227	2989768	S	1	1	2	0.00000
Staphylococcus sp. HL28	2897335	S	1	1	2	0.00000
Staphylococcus sp. FSL W8-0056	2954548	S	1	11	12	0.00001
Staphylococcus simiae	308354	S	63	0	63	0.00006
Staphylococcus epidermidis	1282	S	35	0	35	0.00004
Staphylococcus capitis	29388	S	24	0	24	0.00002
Staphylococcus hominis	1290	S	24	0	24	0.00002
Staphylococcus haemolyticus	1283	S	23	0	23	0.00002
Staphylococcus pseudintermedius	283734	S	15	1	16	0.00002
Staphylococcus delphini	53344	S	3	0	3	0.00000
Staphylococcus lugdunensis	28035	S	20	0	20	0.00002
Staphylococcus pasteuri	45972	S	16	0	16	0.00002
Staphylococcus arlettae	29378	S	14	0	14	0.00001
Staphylococcus caprae	29380	S	14	0	14	0.00001
Staphylococcus saccharolyticus	33028	S	14	0	14	0.00001
Staphylococcus warneri	1292	S	13	0	13	0.00001
Staphylococcus simulans	1286	S	13	0	13	0.00001
Staphylococcus edaphicus	1955013	S	12	0	12	0.00001
Staphylococcus cohnii	29382	S	12	0	12	0.00001
Staphylococcus pettenkoferi	170573	S	11	0	11	0.00001
Staphylococcus felis	46127	S	11	0	11	0.00001
Staphylococcus saprophyticus	29385	S	10	0	10	0.00001
Staphylococcus gallinarum	1293	S	9	0	9	0.00001
Staphylococcus nepalensis	214473	S	9	0	9	0.00001
Staphylococcus hyicus	1284	S	9	0	9	0.00001
Staphylococcus devriesei	586733	S	9	0	9	0.00001
Staphylococcus agnetis	985762	S	8	0	8	0.00001
Staphylococcus piscifermentans	70258	S	7	0	7	0.00001
Staphylococcus xylosus	1288	S	7	0	7	0.00001
Staphylococcus chromogenes	46126	S	6	0	6	0.00001
Staphylococcus ratti	2892440	S	6	0	6	0.00001
Staphylococcus condimenti	70255	S	6	0	6	0.00001
Staphylococcus auricularis	29379	S	6	0	6	0.00001
Staphylococcus shinii	2912228	S	6	0	6	0.00001
Staphylococcus muscae	1294	S	6	0	6	0.00001
Staphylococcus carnosus	1281	S	5	0	5	0.00001
Staphylococcus lloydii	2781774	S	5	0	5	0.00001
Staphylococcus succinus	61015	S	5	0	5	0.00001
Staphylococcus casei	201828	S	4	0	4	0.00000
Staphylococcus pseudoxylosus	2282419	S	4	0	4	0.00000
Staphylococcus schleiferi	1295	S	4	0	4	0.00000
Staphylococcus lutrae	155085	S	3	0	3	0.00000
Staphylococcus kloosii	29384	S	3	0	3	0.00000
Staphylococcus hsinchuensis	3051183	S	3	0	3	0.00000
Staphylococcus rostri	522262	S	2	0	2	0.00000
Staphylococcus equorum	246432	S	2	0	2	0.00000
Staphylococcus ureilyticus	94138	S	2	0	2	0.00000
Staphylococcus coagulans	74706	S	2	0	2	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	2529	2671	5200	0.00522
Bacillus cereus	1396	S	804	553	1357	0.00136
Bacillus mycoides	1405	S	151	11	162	0.00016
Bacillus wiedmannii	1890302	S	118	7	125	0.00013
Bacillus luti	2026191	S	64	0	64	0.00006
Bacillus anthracis	1392	S	54	333	387	0.00039
Bacillus toyonensis	155322	S	53	8	61	0.00006
Bacillus tropicus	2026188	S	53	12	65	0.00007
Bacillus pseudomycoides	64104	S	46	0	46	0.00005
Bacillus nitratireducens	2026193	S	44	1	45	0.00005
Bacillus cytotoxicus	580165	S	39	0	39	0.00004
Bacillus pacificus	2026187	S	31	4	35	0.00004
Bacillus paranthracis	2026186	S	24	10	34	0.00003
Bacillus paramobilis	2817477	S	21	0	21	0.00002
Bacillus bombysepticus	658666	S	20	20	40	0.00004
Bacillus paramycoides	2026194	S	20	0	20	0.00002
Bacillus sp. JAS24-2	2217832	S	7	3	10	0.00001
Bacillus sp. HBCD-sjtu	2053832	S	3	2	5	0.00001
Bacillus sp. FDAARGOS_235	1839798	S	2	1	3	0.00000
Bacillus sp. ABP14	1892404	S	2	1	3	0.00000
Bacillus albus	2026189	S	12	6	18	0.00002
Bacillus velezensis	492670	S	124	116	240	0.00024
Bacillus amyloliquefaciens	1390	S	30	37	67	0.00007
Bacillus siamensis	659243	S	4	0	4	0.00000
Bacillus atrophaeus	1452	S	9	0	9	0.00001
Bacillus subtilis	1423	S	8	16	24	0.00002
Bacillus vallismortis	72361	S	2	0	2	0.00000
Bacillus halotolerans	260554	S	2	0	2	0.00000
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus tequilensis	227866	S	1	0	1	0.00000
Bacillus sp. DX3.1	3052091	S	14	0	14	0.00001
Bacillus sp. ZJS3	2928154	S	7	0	7	0.00001
Bacillus sp. N5-665	2925318	S	6	0	6	0.00001
Bacillus sp. YBsi01	3139388	S	5	0	5	0.00001
Bacillus sp. HNR-4	2796141	S	5	1	6	0.00001
Bacillus sp. N447-1	2789208	S	5	2	7	0.00001
Bacillus sp. A260	2660750	S	4	3	7	0.00001
Bacillus sp. BD59S	2499213	S	4	0	4	0.00000
Bacillus sp. RZ2MS9	1806216	S	4	2	6	0.00001
Bacillus sp. NP247	2846779	S	3	0	3	0.00000
Bacillus sp. COPE52	2233998	S	3	0	3	0.00000
Bacillus sp. LJBV19	2821409	S	2	0	2	0.00000
Bacillus sp. DU-106	2080759	S	2	2	4	0.00000
Bacillus sp. Lzh-5	2049935	S	2	66	68	0.00007
Bacillus sp. FSL K6-2861	2975294	S	2	1	3	0.00000
Bacillus sp. SI2	3077323	S	2	0	2	0.00000
Bacillus sp. OK-29	3103135	S	2	404	406	0.00041
Bacillus sp. PGP15	2933563	S	1	0	1	0.00000
Bacillus sp. HNA3	2585772	S	1	13	14	0.00001
Bacillus sp. SYJ	2529386	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. AM1(2019)	2665175	S	1	0	1	0.00000
Bacillus sp. MT(2024)	3117553	S	1	11	12	0.00001
Bacillus sp. 41-22	2876713	S	1	0	1	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	2	3	0.00000
Bacillus sp. SJ-10	563169	S	1	3	4	0.00000
Bacillus sp. 3a	580459	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. FCW2	2867004	S	1	1	2	0.00000
Bacillus sp. B25(2016b)	1868655	S	1	0	1	0.00000
Bacillus sp. 31A1R	3098077	S	1	0	1	0.00000
Bacillus sp. FSL R5-0523	2975304	S	1	0	1	0.00000
Bacillus sp. FSL M8-0071	2921567	S	1	0	1	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. BR3(2024)	3126755	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	14	0	14	0.00001
Bacillus altitudinis	293387	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	1	0	1	0.00000
Bacillus shivajii	1983719	S	1	0	1	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Sporosarcina pasteurii	1474	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	24219	51	24270	0.02436
Clostridioides difficile	1496	S	2522	89	2611	0.00262
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Clostridium butyricum	1492	S	9108	1443	10551	0.01059
Clostridium botulinum	1491	S	5015	198	5213	0.00523
Clostridium perfringens	1502	S	2338	779	3117	0.00313
Clostridium sp. DL-VIII	641107	S	23	0	23	0.00002
Clostridium sp. LQ25	2992805	S	21	20	41	0.00004
Clostridium sp. BJN0001	2930219	S	11	0	11	0.00001
Clostridium sp. MB40-C1	3070996	S	2	0	2	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	4	5	0.00001
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	1	0	1	0.00000
Clostridium sp. MF28	1702238	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	38	0	38	0.00004
Clostridium beijerinckii	1520	S	18	1	19	0.00002
Clostridium gelidum	704125	S	17	0	17	0.00002
Clostridium baratii	1561	S	16	0	16	0.00002
Clostridium taeniosporum	394958	S	15	0	15	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	12	0	12	0.00001
Clostridium manihotivorum	2320868	S	11	0	11	0.00001
Clostridium estertheticum	238834	S	10	0	10	0.00001
Clostridium intestinale	36845	S	7	0	7	0.00001
Clostridium tetani	1513	S	6	0	6	0.00001
Clostridium sporogenes	1509	S	6	0	6	0.00001
Clostridium cadaveris	1529	S	6	0	6	0.00001
Clostridium isatidis	182773	S	4	0	4	0.00000
Clostridium acetobutylicum	1488	S	4	0	4	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium novyi	1542	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4955	105	5060	0.00508
Faecalibacterium sp. CYL33	3030639	S	7	0	7	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	3	0	3	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Oscillibacter hominis	2763056	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	5792	4	5796	0.00582
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Blautia wexlerae	418240	S	4	0	4	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Dorea formicigenerans	39486	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	18048	29	18077	0.01814
Selenomonas sp. oral taxon 136	713030	S	5945	71	6016	0.00604
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Veillonella parvula	29466	S	9280	48	9328	0.00936
Veillonella atypica	39777	S	3503	5	3508	0.00352
Veillonella rogosae	423477	S	1	0	1	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Parvimonas micra	33033	S	3915	30	3945	0.00396
Helcococcus kunzii	40091	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	6	0	6	0.00001
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	15365	2	15367	0.01542
Rothia aeria	172042	S	7928	4	7932	0.00796
Rothia dentocariosa	2047	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3777	0	3777	0.00379
Schaalia meyeri	52773	S	1814	0	1814	0.00182
Corynebacterium matruchotii	43768	S	1372	0	1372	0.00138
Streptomyces parvulus	146923	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Mycoplasmoides gallisepticum	2096	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	34341	133	34474	0.03460
Capnocytophaga gingivalis	1017	S	33798	47	33845	0.03397
Capnocytophaga endodontalis	2708117	S	29669	266	29935	0.03004
Capnocytophaga sp. oral taxon 878	1316596	S	13114	76	13190	0.01324
Capnocytophaga sp. FDAARGOS_737	2545799	S	2848	30	2878	0.00289
Capnocytophaga sp. oral taxon 864	1316593	S	2387	203	2590	0.00260
Capnocytophaga sp. oral taxon 323	1705617	S	1099	103	1202	0.00121
Capnocytophaga sp. oral taxon 902	2748316	S	7	1	8	0.00001
Capnocytophaga sp. H2931	1945657	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	10181	24	10205	0.01024
Capnocytophaga haemolytica	45243	S	7030	12	7042	0.00707
Capnocytophaga leadbetteri	327575	S	3301	40	3341	0.00335
Capnocytophaga ochracea	1018	S	61	3	64	0.00006
Capnocytophaga cynodegmi	28189	S	7	0	7	0.00001
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Algibacter sp. L3A6	2686366	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	4481	17	4498	0.00451
Bergeyella cardium	1585976	S	2338	2	2340	0.00235
Ornithobacterium rhinotracheale	28251	S	4	0	4	0.00000
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Bacteroides fragilis	817	S	11186	1149	12335	0.01238
Bacteroides cellulosilyticus	246787	S	9739	1096	10835	0.01087
Bacteroides caccae	47678	S	8431	996	9427	0.00946
Bacteroides intestinalis	329854	S	6943	56	6999	0.00702
Bacteroides zoogleoformans	28119	S	6878	205	7083	0.00711
Bacteroides thetaiotaomicron	818	S	5356	237	5593	0.00561
Bacteroides ovatus	28116	S	5209	1642	6851	0.00688
Bacteroides heparinolyticus	28113	S	4403	110	4513	0.00453
Bacteroides uniformis	820	S	4133	650	4783	0.00480
Bacteroides sp. M10	2763022	S	47	5	52	0.00005
Bacteroides sp. D2	556259	S	27	5	32	0.00003
Bacteroides sp. DH3716P	2847299	S	24	32	56	0.00006
Bacteroides sp. MSB163	3117552	S	7	0	7	0.00001
Bacteroides sp. BFG-257	2972761	S	6	36	42	0.00004
Bacteroides sp. ZJ-18	2709390	S	4	2	6	0.00001
Bacteroides sp. CACC 737	2755405	S	3	2	5	0.00001
Bacteroides sp. A1C1	2528203	S	2	1	3	0.00000
Bacteroides sp. HF-162	2785531	S	2	2	4	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	27	28	0.00003
Bacteroides xylanisolvens	371601	S	85	17	102	0.00010
Bacteroides luhongzhouii	2650158	S	40	0	40	0.00004
Bacteroides faecis	674529	S	34	2	36	0.00004
Bacteroides caecimuris	1796613	S	27	1	28	0.00003
Bacteroides faecium	2715212	S	26	0	26	0.00003
Bacteroides zhangwenhongii	2650157	S	21	1	22	0.00002
Bacteroides salyersiae	291644	S	18	0	18	0.00002
uncultured Bacteroides sp.	162156	S	15	0	15	0.00002
Bacteroides nordii	291645	S	9	0	9	0.00001
Bacteroides humanifaecis	2792859	S	8	7	15	0.00002
Bacteroides finegoldii	338188	S	7	0	7	0.00001
Bacteroides helcogenes	290053	S	6	0	6	0.00001
Bacteroides stercoris	46506	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	5	0	5	0.00001
Phocaeicola dorei	357276	S	3893	341	4234	0.00425
Phocaeicola vulgatus	821	S	2864	249	3113	0.00312
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Prevotella intermedia	28131	S	5267	109	5376	0.00540
Prevotella denticola	28129	S	2565	38	2603	0.00261
Prevotella melaninogenica	28132	S	11	0	11	0.00001
Prevotella jejuni	1177574	S	7	0	7	0.00001
Prevotella nigrescens	28133	S	4	0	4	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4634	2	4636	0.00465
Hoylesella enoeca	76123	S	2826	89	2915	0.00293
Hoylesella buccalis	28127	S	1	0	1	0.00000
Segatella copri	165179	S	11	1	12	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	10056	147	10203	0.01024
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	6427	66	6493	0.00652
Duncaniella sp. B8	2576606	S	62	1922	1984	0.00199
Duncaniella sp. C9	2530392	S	12	251	263	0.00026
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	194	1	195	0.00020
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	6410	0	6410	0.00643
Tannerella forsythia	28112	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	28	9	37	0.00004
Parabacteroides chongii	2685834	S	11	0	11	0.00001
Parabacteroides merdae	46503	S	5	0	5	0.00001
Parabacteroides johnsonii	387661	S	4	0	4	0.00000
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	2	0	2	0.00000
Alistipes communis	2585118	S	5252	102	5354	0.00537
Alistipes onderdonkii	328813	S	6	0	6	0.00001
Alistipes shahii	328814	S	5	0	5	0.00001
Alistipes indistinctus	626932	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	6	0	6	0.00001
Barnesiella viscericola	397865	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	14330	28	14358	0.01441
Haemophilus influenzae	727	S	12419	338	12757	0.01280
Haemophilus haemolyticus	726	S	6611	46	6657	0.00668
Haemophilus sp. oral taxon 036	712310	S	5018	51	5069	0.00509
[Haemophilus] ducreyi	730	S	4001	17	4018	0.00403
Haemophilus parainfluenzae	729	S	1913	9	1922	0.00193
Haemophilus aegyptius	197575	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Mannheimia varigena	85404	S	20986	136	21122	0.02120
Mannheimia haemolytica	75985	S	671	29	700	0.00070
Mannheimia granulomatis	85402	S	11	0	11	0.00001
Mannheimia bovis	2770636	S	7	0	7	0.00001
Mannheimia pernigra	111844	S	5	0	5	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	2	0	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	16410	32	16442	0.01650
Aggregatibacter aphrophilus	732	S	3517	13	3530	0.00354
Aggregatibacter segnis	739	S	1397	63	1460	0.00147
Aggregatibacter sp. Marseille-P9115	2866570	S	5	0	5	0.00001
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Histophilus somni	731	S	13247	99	13346	0.01339
Pasteurella multocida	747	S	11253	438	11691	0.01173
Pasteurella canis	753	S	10	0	10	0.00001
Pasteurella atlantica	2827233	S	5	0	5	0.00001
Pasteurella dagmatis	754	S	3	0	3	0.00000
Actinobacillus porcitonsillarum	189834	S	5917	84	6001	0.00602
Actinobacillus pleuropneumoniae	715	S	2599	159	2758	0.00277
Actinobacillus equuli	718	S	11	0	11	0.00001
Actinobacillus genomosp. 1	254839	S	7	0	7	0.00001
Actinobacillus suis	716	S	4	0	4	0.00000
Actinobacillus arthritidis	157339	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00000
Glaesserella parasuis	738	S	3277	28	3305	0.00332
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	24	0	24	0.00002
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Escherichia coli	562	S	3125	2495	5620	0.00564
Escherichia albertii	208962	S	65	1	66	0.00007
Escherichia marmotae	1499973	S	51	1	52	0.00005
Escherichia fergusonii	564	S	46	3	49	0.00005
Escherichia sp. E4742	2044467	S	30	0	30	0.00003
Escherichia sp. HH091_1A	2509662	S	7	6	13	0.00001
Escherichia sp. SCLE84	2725997	S	1	2	3	0.00000
Shigella flexneri	623	S	54	75	129	0.00013
Shigella boydii	621	S	26	17	43	0.00004
Shigella dysenteriae	622	S	23	6	29	0.00003
Shigella sonnei	624	S	4	1	5	0.00001
Citrobacter freundii	546	S	7	8	15	0.00002
Citrobacter portucalensis	1639133	S	5	2	7	0.00001
Citrobacter braakii	57706	S	3	9	12	0.00001
Citrobacter werkmanii	67827	S	3	1	4	0.00000
Citrobacter cronae	1748967	S	2	3	5	0.00001
Citrobacter youngae	133448	S	1	1	2	0.00000
Citrobacter freundii complex sp. CFNIH9	2077149	S	1	1	2	0.00000
Citrobacter farmeri	67824	S	8	0	8	0.00001
Citrobacter rodentium	67825	S	6	0	6	0.00001
Citrobacter tructae	2562449	S	6	0	6	0.00001
Citrobacter amalonaticus	35703	S	4	4	8	0.00001
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	1	10	11	0.00001
Citrobacter sp. R56	1573676	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	3	1	4	0.00000
Citrobacter enshiensis	2971264	S	2	0	2	0.00000
Citrobacter koseri	545	S	1	0	1	0.00000
Citrobacter europaeus	1914243	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	9	15	24	0.00002
Enterobacter cloacae	550	S	6	0	6	0.00001
Enterobacter cancerogenus	69218	S	4	0	4	0.00000
Enterobacter kobei	208224	S	4	3	7	0.00001
Enterobacter ludwigii	299767	S	4	2	6	0.00001
Enterobacter asburiae	61645	S	2	0	2	0.00000
Enterobacter roggenkampii	1812935	S	2	0	2	0.00000
Enterobacter chuandaensis	2497875	S	2	0	2	0.00000
Enterobacter pasteurii	3029761	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	3	0	3	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Enterobacter sp. SGAir0187	2836161	S	1	1	2	0.00000
Enterobacter sp. Colony194	2866201	S	1	0	1	0.00000
Enterobacter mori	539813	S	3	0	3	0.00000
Enterobacter oligotrophicus	2478464	S	3	0	3	0.00000
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Enterobacter wuhouensis	2529381	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	12	23	35	0.00004
Klebsiella oxytoca	571	S	5	0	5	0.00001
Klebsiella aerogenes	548	S	3	0	3	0.00000
Klebsiella quasipneumoniae	1463165	S	3	0	3	0.00000
Klebsiella variicola	244366	S	2	2	4	0.00000
Klebsiella michiganensis	1134687	S	2	0	2	0.00000
Klebsiella huaxiensis	2153354	S	2	0	2	0.00000
Klebsiella grimontii	2058152	S	1	0	1	0.00000
Raoultella terrigena	577	S	1	3	4	0.00000
Salmonella enterica	28901	S	28	26	54	0.00005
Salmonella bongori	54736	S	3	0	3	0.00000
Leclercia adecarboxylata	83655	S	5	4	9	0.00001
Leclercia pneumoniae	2815358	S	4	0	4	0.00000
Leclercia sp. W17	2282309	S	1	0	1	0.00000
Leclercia sp. J807	2681307	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Kluyvera cryocrescens	580	S	5	0	5	0.00001
Kluyvera ascorbata	51288	S	5	3	8	0.00001
Kluyvera intermedia	61648	S	4	0	4	0.00000
Kosakonia sp. BYX6	3139408	S	4	0	4	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Kosakonia sacchari	1158459	S	3	1	4	0.00000
Kosakonia arachidis	551989	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Kosakonia oryzendophytica	1005665	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	4	0	4	0.00000
Cronobacter universalis	535744	S	2	0	2	0.00000
Cronobacter dublinensis	413497	S	1	0	1	0.00000
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Buttiauxella agrestis	82977	S	2	0	2	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	3	4	0.00000
Buttiauxella sp. WJP83	2986951	S	1	0	1	0.00000
Buttiauxella selenatireducens	3073902	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	3	0	3	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Phytobacter ursingii	1972431	S	3	1	4	0.00000
Pseudocitrobacter corydidari	2891570	S	4	0	4	0.00000
secondary endosymbiont of Heteropsylla cubana	134287	S	1	0	1	0.00000
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Lelliottia sp. WB101	2153385	S	1	1	2	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	3	0	3	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Shimwellia blattae	563	S	2	0	2	0.00000
Pseudescherichia vulneris	566	S	2	0	2	0.00000
Franconibacter daqui	2047724	S	2	0	2	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	2	0	2	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Proteus mirabilis	584	S	6	2	8	0.00001
Providencia stuartii	588	S	3	0	3	0.00000
Providencia sp. 21OH12SH02B-Prov	3015951	S	1	1	2	0.00000
Serratia rubidaea	61652	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Pectobacterium versatile	2488639	S	1	0	1	0.00000
Alteromonas australica	589873	S	2654	191	2845	0.00286
Alteromonas sp. B31-7	2785913	S	6	3	9	0.00001
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Pseudoalteromonas sp. SCSIO 43088	2822846	S	1	0	1	0.00000
Pseudoalteromonas sp. DL-6	1390185	S	1	0	1	0.00000
Vibrio cholerae	666	S	6	6	12	0.00001
Vibrio sp. B1ASS3	2751176	S	1	0	1	0.00000
Vibrio ruber	184755	S	1	0	1	0.00000
Vibrio alginolyticus	663	S	1	0	1	0.00000
Photobacterium phosphoreum	659	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Thiothrix unzii	111769	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Moraxella ovis	29433	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Candidatus Nitrosacidococcus tergens	553981	S	1	0	1	0.00000
Neisseria lactamica	486	S	29413	554	29967	0.03008
Neisseria gonorrhoeae	485	S	18520	318	18838	0.01891
Neisseria flavescens	484	S	17039	232	17271	0.01733
Neisseria brasiliensis	2666100	S	16901	74	16975	0.01704
Neisseria mucosa	488	S	7270	221	7491	0.00752
Neisseria subflava	28449	S	3878	109	3987	0.00400
Neisseria elongata	495	S	3151	8	3159	0.00317
Neisseria meningitidis	487	S	1189	34	1223	0.00123
Neisseria cinerea	483	S	604	4	608	0.00061
Neisseria sp. Marseille-Q5346	2972775	S	174	6	180	0.00018
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	157	10	167	0.00017
Neisseria sp. RH3002v2g	1871109	S	101	7	108	0.00011
Neisseria sp. Marseille-Q6792	2937985	S	29	0	29	0.00003
Neisseria sp. oral taxon 014	641148	S	11	0	11	0.00001
Neisseria sp. Dent CA1/247	2912675	S	9	0	9	0.00001
Neisseria sp. KEM232	655307	S	6	0	6	0.00001
Neisseria sp. 3986	2995413	S	4	1	5	0.00001
Neisseria sp. KH1003-01	1871106	S	2	0	2	0.00000
Neisseria perflava	33053	S	74	54	128	0.00013
Neisseria sicca	490	S	54	24	78	0.00008
Neisseria macacae	496	S	21	0	21	0.00002
Neisseria animalis	492	S	11	0	11	0.00001
Neisseria lisongii	2912188	S	9	0	9	0.00001
Neisseria dumasiana	1931275	S	9	0	9	0.00001
Neisseria chenwenguii	1853278	S	9	0	9	0.00001
Neisseria weixii	1853276	S	9	0	9	0.00001
Neisseria animaloris	326522	S	9	0	9	0.00001
Neisseria weaveri	28091	S	8	0	8	0.00001
Neisseria bacilliformis	267212	S	6	0	6	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria dentiae	194197	S	4	0	4	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	2	0	2	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Kingella kingae	504	S	3297	36	3333	0.00335
Kingella denitrificans	502	S	3	0	3	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Eikenella corrodens	539	S	271	0	271	0.00027
Morococcus cerebrosus	1056807	S	4	0	4	0.00000
Alysiella filiformis	194196	S	2	0	2	0.00000
Simonsiella muelleri	72	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	537	101	638	0.00064
Burkholderia lata	482957	S	6	0	6	0.00001
Burkholderia pyrrocinia	60550	S	5	0	5	0.00001
Burkholderia contaminans	488447	S	4	0	4	0.00000
Burkholderia ambifaria	152480	S	4	0	4	0.00000
Burkholderia anthina	179879	S	4	0	4	0.00000
Burkholderia latens	488446	S	3	0	3	0.00000
Burkholderia seminalis	488731	S	3	0	3	0.00000
Burkholderia cepacia	292	S	3	0	3	0.00000
Burkholderia stabilis	95485	S	3	0	3	0.00000
Burkholderia multivorans	87883	S	2	0	2	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia orbicola	2978683	S	2	1	3	0.00000
Burkholderia dolosa	152500	S	1	0	1	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Burkholderia arboris	488730	S	1	0	1	0.00000
Burkholderia pseudomultivorans	1207504	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Paenalcaligenes faecalis	2980099	S	1	0	1	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Methylocystis rosea	173366	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	5675	22	5697	0.00572
Leptotrichia sp. oral taxon 212	712357	S	4153	4	4157	0.00417
Leptotrichia sp. oral taxon 498	712368	S	3250	33	3283	0.00330
Leptotrichia sp. HMT-225	3058373	S	30	0	30	0.00003
Leptotrichia sp. oral taxon 218	712361	S	24	0	24	0.00002
Leptotrichia sp. oral taxon 221	712362	S	15	0	15	0.00002
Leptotrichia hongkongensis	554406	S	9466	49	9515	0.00955
Leptotrichia shahii	157691	S	7876	50	7926	0.00796
Leptotrichia trevisanii	109328	S	7405	21	7426	0.00745
Leptotrichia hofstadii	157688	S	4329	28	4357	0.00437
Leptotrichia wadei	157687	S	4131	21	4152	0.00417
Leptotrichia buccalis	40542	S	26	0	26	0.00003
Pseudoleptotrichia goodfellowii	157692	S	2315	0	2315	0.00232
Fusobacterium necrophorum	859	S	27220	5	27225	0.02732
Fusobacterium hwasookii	1583098	S	4526	166	4692	0.00471
Fusobacterium pseudoperiodonticum	2663009	S	2560	17	2577	0.00259
Fusobacterium nucleatum	851	S	1621	131	1752	0.00176
Fusobacterium periodonticum	860	S	447	18	465	0.00047
Fusobacterium polymorphum	76857	S	227	2	229	0.00023
Fusobacterium animalis	76859	S	92	8	100	0.00010
Fusobacterium canifelinum	285729	S	25	0	25	0.00003
Fusobacterium vincentii	155615	S	18	2	20	0.00002
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Campylobacter fetus	196	S	14039	50	14089	0.01414
Campylobacter showae	204	S	8253	5	8258	0.00829
Campylobacter concisus	199	S	6094	2	6096	0.00612
Campylobacter iguaniorum	1244531	S	1429	0	1429	0.00143
Campylobacter gracilis	824	S	757	0	757	0.00076
Campylobacter sp. RM16192	1660080	S	2	1	3	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	5900	12	5912	0.00593
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Treponema sp. OMZ 838	1539298	S	1676	895	2571	0.00258
Treponema sp. OMZ 855	1643512	S	51	26	77	0.00008
Treponema sp. OMZ 857	1643513	S	37	6	43	0.00004
Treponema sp. OMZ 803	120682	S	13	4	17	0.00002
Treponema sp. OMZ 305	1659192	S	7	2	9	0.00001
Treponema sp. OMZ 906	2563662	S	6	2	8	0.00001
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema sp. OMZ 790	2563665	S	2	101	103	0.00010
Treponema sp. OMZ 787	2563669	S	1	0	1	0.00000
Treponema sp. B152	2749432	S	1	0	1	0.00000
Treponema vincentii	69710	S	1001	128	1129	0.00113
Treponema medium	58231	S	12	0	12	0.00001
Treponema denticola	158	S	1	0	1	0.00000
Medicago truncatula	3880	S	5	0	5	0.00001
Vigna unguiculata	3917	S	1	0	1	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	1	3	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	0	3	0.00000
Homo sapiens	9606	S	6	1	7	0.00001
Saccharolobus shibatae	2286	S	4	0	4	0.00000
Biseptimavirus bv23MRA	2846248	S	4	4	8	0.00001
Biseptimavirus IME136101	2846260	S	2	21	23	0.00002
Triavirus tp3102	2846382	S	1	1	2	0.00000
Triavirus IPLA35	575610	S	1	0	1	0.00000
Triavirus JS02	2846262	S	1	0	1	0.00000
Phietavirus pv96	320842	S	1	0	1	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Clostridium phage phi3626	190478	S	1	0	1	0.00000
