name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	35272	2972	38244	0.03831
Streptococcus sanguinis	1305	S	31204	2459	33663	0.03372
Streptococcus intermedius	1338	S	19489	3312	22801	0.02284
Streptococcus anginosus	1328	S	3018	1127	4145	0.00415
Streptococcus constellatus	76860	S	44	41	85	0.00009
Streptococcus sp. oral taxon 431	712633	S	7924	880	8804	0.00882
Streptococcus sp. LPB0220	2610896	S	4538	1406	5944	0.00595
Streptococcus sp. 116-D4	2598453	S	1344	151	1495	0.00150
Streptococcus sp. FDAARGOS_192	1839799	S	454	345	799	0.00080
Streptococcus sp. S1	3098075	S	34	7	41	0.00004
Streptococcus sp. A12	1759399	S	27	3	30	0.00003
Streptococcus sp. KS 6	2598457	S	25	9	34	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	24	2	26	0.00003
Streptococcus sp. FDAARGOS_522	2420310	S	21	585	606	0.00061
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	19	7	26	0.00003
Streptococcus sp. NSJ-72	2763068	S	19	28	47	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	11	1	12	0.00001
Streptococcus sp. S5	3098076	S	9	3	12	0.00001
Streptococcus sp. FDAARGOS_521	2420309	S	8	234	242	0.00024
Streptococcus sp. FSL K6-1323	2954513	S	8	14	22	0.00002
Streptococcus sp. oral taxon 061	712623	S	6	0	6	0.00001
Streptococcus sp. SP4011	2993430	S	6	1	7	0.00001
Streptococcus sp. NPS 308	1902136	S	5	1	6	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	4	3	7	0.00001
Streptococcus sp. 29896	3028082	S	4	0	4	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	3	289	292	0.00029
Streptococcus sp. FSL W7-1342	2954545	S	3	7	10	0.00001
Streptococcus sp. oral taxon 064	712624	S	3	3	6	0.00001
Streptococcus sp. HN38	3020829	S	3	2	5	0.00001
Streptococcus sp. 29892	3028083	S	3	0	3	0.00000
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	11	13	0.00001
Streptococcus sp. D7B5	3038077	S	2	1	3	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	8909	3310	12219	0.01224
Streptococcus equinus	1335	S	8279	968	9247	0.00926
Streptococcus gordonii	1302	S	5594	236	5830	0.00584
Streptococcus agalactiae	1311	S	4704	13894	18598	0.01863
Streptococcus koreensis	2382163	S	4604	2270	6874	0.00689
Streptococcus cristatus	45634	S	2746	98	2844	0.00285
Streptococcus mitis	28037	S	2304	370	2674	0.00268
Streptococcus gwangjuense	1433513	S	1462	313	1775	0.00178
Streptococcus oralis	1303	S	1401	269	1670	0.00167
Streptococcus suis	1307	S	1098	160	1258	0.00126
Streptococcus pneumoniae	1313	S	456	196	652	0.00065
Streptococcus parasanguinis	1318	S	62	11	73	0.00007
Streptococcus pyogenes	1314	S	56	72	128	0.00013
Streptococcus vestibularis	1343	S	43	5	48	0.00005
Streptococcus dysgalactiae	1334	S	21	82	103	0.00010
Streptococcus equi	1336	S	21	0	21	0.00002
Streptococcus ilei	1156431	S	41	17	58	0.00006
Streptococcus australis	113107	S	30	11	41	0.00004
Streptococcus rubneri	1234680	S	21	5	26	0.00003
Streptococcus periodonticum	2490633	S	19	14	33	0.00003
Streptococcus lactarius	684066	S	16	0	16	0.00002
Streptococcus milleri	33040	S	16	16	32	0.00003
Streptococcus pluranimalium	82348	S	13	0	13	0.00001
Streptococcus canis	1329	S	12	0	12	0.00001
Streptococcus alactolyticus	29389	S	11	0	11	0.00001
Streptococcus toyakuensis	2819619	S	10	3	13	0.00001
Streptococcus oriscaviae	2781599	S	9	0	9	0.00001
Streptococcus parasuis	1501662	S	9	0	9	0.00001
Streptococcus infantis	68892	S	9	0	9	0.00001
Streptococcus ruminicola	2686210	S	9	4	13	0.00001
Streptococcus parauberis	1348	S	9	0	9	0.00001
Streptococcus lutetiensis	150055	S	8	1	9	0.00001
Streptococcus himalayensis	1888195	S	7	0	7	0.00001
Streptococcus porcinus	1340	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus pseudopneumoniae	257758	S	7	1	8	0.00001
Streptococcus halichoeri	254785	S	7	0	7	0.00001
Streptococcus gallolyticus	315405	S	6	2	8	0.00001
Streptococcus uberis	1349	S	6	0	6	0.00001
Streptococcus acidominimus	1326	S	6	0	6	0.00001
Streptococcus ratti	1341	S	6	0	6	0.00001
Streptococcus merionis	400065	S	5	0	5	0.00001
Streptococcus sobrinus	1310	S	5	0	5	0.00001
Streptococcus didelphis	102886	S	5	0	5	0.00001
Streptococcus chenjunshii	2173853	S	5	0	5	0.00001
Streptococcus halotolerans	1814128	S	5	0	5	0.00001
Streptococcus iniae	1346	S	4	0	4	0.00000
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus respiraculi	2021971	S	4	0	4	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	4	5	0.00001
Streptococcus macedonicus	59310	S	1	1	2	0.00000
Lactococcus lactis	1358	S	8	7	15	0.00002
Lactococcus cremoris	1359	S	6	0	6	0.00001
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactococcus protaetiae	2592653	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	11	4	15	0.00002
Enterococcus faecium	1352	S	9	0	9	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus sp. 9D6_DIV0238	1834192	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	4	5	0.00001
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	1	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Ignavigranum ruoffiae	89093	S	2	0	2	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Gemella morbillorum	29391	S	12702	377	13079	0.01310
Gemella haemolysans	1379	S	10795	122	10917	0.01094
Gemella sanguinis	84135	S	824	12	836	0.00084
Gemella sp. zg-570	2840371	S	2	5	7	0.00001
Staphylococcus aureus	1280	S	2670	13667	16337	0.01637
Staphylococcus argenteus	985002	S	56	2	58	0.00006
Staphylococcus schweitzeri	1654388	S	21	0	21	0.00002
Staphylococcus sp. MI 10-1553	1912064	S	2	0	2	0.00000
Staphylococcus sp. MZ9	2836367	S	2	284	286	0.00029
Staphylococcus sp. MZ8	2836366	S	2	67	69	0.00007
Staphylococcus sp. FSL W8-0305	2954552	S	1	16	17	0.00002
Staphylococcus sp. 17KM0847	2583989	S	1	0	1	0.00000
Staphylococcus sp. 11-B-312	2799680	S	1	0	1	0.00000
Staphylococcus sp. SM3655	2807625	S	1	1528	1529	0.00153
Staphylococcus haemolyticus	1283	S	11	0	11	0.00001
Staphylococcus epidermidis	1282	S	10	0	10	0.00001
Staphylococcus simiae	308354	S	10	0	10	0.00001
Staphylococcus pasteuri	45972	S	7	0	7	0.00001
Staphylococcus capitis	29388	S	7	0	7	0.00001
Staphylococcus pseudintermedius	283734	S	4	0	4	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	4	0	4	0.00000
Staphylococcus felis	46127	S	4	0	4	0.00000
Staphylococcus warneri	1292	S	4	0	4	0.00000
Staphylococcus saccharolyticus	33028	S	4	0	4	0.00000
Staphylococcus edaphicus	1955013	S	4	0	4	0.00000
Staphylococcus lutrae	155085	S	3	0	3	0.00000
Staphylococcus arlettae	29378	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus lloydii	2781774	S	3	0	3	0.00000
Staphylococcus gallinarum	1293	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus casei	201828	S	2	0	2	0.00000
Staphylococcus piscifermentans	70258	S	2	0	2	0.00000
Staphylococcus pseudoxylosus	2282419	S	2	0	2	0.00000
Staphylococcus ratti	2892440	S	2	0	2	0.00000
Staphylococcus hsinchuensis	3051183	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	2	0	2	0.00000
Staphylococcus carnosus	1281	S	2	0	2	0.00000
Staphylococcus hyicus	1284	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus lugdunensis	28035	S	2	0	2	0.00000
Staphylococcus auricularis	29379	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Staphylococcus rostri	522262	S	1	0	1	0.00000
Staphylococcus devriesei	586733	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus ureilyticus	94138	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	819	4252	5071	0.00508
Bacillus cereus	1396	S	202	881	1083	0.00108
Bacillus mycoides	1405	S	49	37	86	0.00009
Bacillus wiedmannii	1890302	S	23	17	40	0.00004
Bacillus anthracis	1392	S	20	1504	1524	0.00153
Bacillus luti	2026191	S	18	3	21	0.00002
Bacillus pseudomycoides	64104	S	14	0	14	0.00001
Bacillus tropicus	2026188	S	13	27	40	0.00004
Bacillus paranthracis	2026186	S	12	49	61	0.00006
Bacillus toyonensis	155322	S	11	24	35	0.00004
Bacillus pacificus	2026187	S	8	11	19	0.00002
Bacillus sp. JAS24-2	2217832	S	2	4	6	0.00001
Bacillus sp. ABP14	1892404	S	1	4	5	0.00001
Bacillus sp. HBCD-sjtu	2053832	S	1	4	5	0.00001
Bacillus bombysepticus	658666	S	6	36	42	0.00004
Bacillus cytotoxicus	580165	S	6	0	6	0.00001
Bacillus paramycoides	2026194	S	5	2	7	0.00001
Bacillus paramobilis	2817477	S	3	1	4	0.00000
Bacillus nitratireducens	2026193	S	2	1	3	0.00000
Bacillus albus	2026189	S	1	4	5	0.00001
Bacillus velezensis	492670	S	30	299	329	0.00033
Bacillus amyloliquefaciens	1390	S	3	13	16	0.00002
Bacillus siamensis	659243	S	1	2	3	0.00000
Bacillus subtilis	1423	S	3	72	75	0.00008
Bacillus vallismortis	72361	S	2	0	2	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus inaquosorum	483913	S	1	0	1	0.00000
Bacillus halotolerans	260554	S	1	1	2	0.00000
Bacillus sp. BD59S	2499213	S	5	4	9	0.00001
Bacillus sp. DX3.1	3052091	S	5	0	5	0.00001
Bacillus sp. RZ2MS9	1806216	S	4	30	34	0.00003
Bacillus sp. A260	2660750	S	3	20	23	0.00002
Bacillus sp. CRB-7	2874284	S	3	18	21	0.00002
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00000
Bacillus sp. FSL E2-8900	2954601	S	2	41	43	0.00004
Bacillus sp. N447-1	2789208	S	2	6	8	0.00001
Bacillus sp. N5-665	2925318	S	2	1	3	0.00000
Bacillus sp. 41-22	2876713	S	1	7	8	0.00001
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. ZJS3	2928154	S	1	0	1	0.00000
Bacillus sp. PGP15	2933563	S	1	8	9	0.00001
Bacillus sp. COPE52	2233998	S	1	1	2	0.00000
Bacillus sp. BS98	2608254	S	1	4	5	0.00001
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. SI2	3077323	S	1	3	4	0.00000
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus sp. NP247	2846779	S	1	2	3	0.00000
Bacillus arachidis	2819290	S	8	0	8	0.00001
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	2	3	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	2	3	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Anoxybacillus amylolyticus	294699	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Psychrobacillus sp. FSL H8-0483	2921389	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Shouchella lehensis	300825	S	1	0	1	0.00000
Mangrovibacillus cuniculi	2593652	S	1	0	1	0.00000
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	2	3	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	23921	441	24362	0.02441
Mogibacterium neglectum	114528	S	10	0	10	0.00001
Mogibacterium pumilum	86332	S	7	0	7	0.00001
Clostridioides difficile	1496	S	2499	114	2613	0.00262
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Clostridium butyricum	1492	S	5514	4263	9777	0.00979
Clostridium botulinum	1491	S	4587	813	5400	0.00541
Clostridium perfringens	1502	S	1630	2123	3753	0.00376
Clostridium sporogenes	1509	S	50	24	74	0.00007
Clostridium sp. LQ25	2992805	S	20	75	95	0.00010
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	12	0	12	0.00001
Clostridium beijerinckii	1520	S	9	2	11	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00001
Clostridium manihotivorum	2320868	S	6	0	6	0.00001
Clostridium cochlearium	1494	S	6	0	6	0.00001
Clostridium baratii	1561	S	6	0	6	0.00001
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium tetani	1513	S	4	0	4	0.00000
Clostridium intestinale	36845	S	4	0	4	0.00000
Clostridium felsineum	36839	S	4	0	4	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	1	0	1	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4692	401	5093	0.00510
Faecalibacterium sp. CYL33	3030639	S	4	1	5	0.00001
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Ruminococcus sp. SR1/5	657323	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	2	0	2	0.00000
Heliorestis convoluta	356322	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	5742	70	5812	0.00582
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Thermoanaerobacter wiegelii	46354	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17914	223	18137	0.01817
Selenomonas sp. oral taxon 136	713030	S	5160	877	6037	0.00605
Selenomonas sp. oral taxon 478	712538	S	5	0	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	4	0	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	4	0	4	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Veillonella parvula	29466	S	9145	267	9412	0.00943
Veillonella atypica	39777	S	3473	22	3495	0.00350
Veillonella rogosae	423477	S	6	0	6	0.00001
Veillonella rodentium	248315	S	4	0	4	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Parvimonas micra	33033	S	3791	108	3899	0.00391
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Caldicellulosiruptor acetigenus	301953	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	15375	36	15411	0.01544
Rothia aeria	172042	S	7884	83	7967	0.00798
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3768	19	3787	0.00379
Schaalia meyeri	52773	S	1813	5	1818	0.00182
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1373	2	1375	0.00138
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Dactylosporangium sp. AC04546	2862460	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00000
Mycoplasma putrefaciens	2123	S	1	0	1	0.00000
Spiroplasma endosymbiont of 'Nebria riversi'	2792084	S	1	0	1	0.00000
Spiroplasma endosymbiont of Colias croceus	3066310	S	1	0	1	0.00000
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Mesomycoplasma conjunctivae	45361	S	1	0	1	0.00000
Synechococcus sp. PCC 6312	195253	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Cyanobacterium aponinum	379064	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	33454	395	33849	0.03391
Capnocytophaga sputigena	1019	S	33322	1626	34948	0.03501
Capnocytophaga endodontalis	2708117	S	27219	2617	29836	0.02989
Capnocytophaga sp. oral taxon 878	1316596	S	12755	387	13142	0.01317
Capnocytophaga sp. FDAARGOS_737	2545799	S	2641	262	2903	0.00291
Capnocytophaga sp. oral taxon 864	1316593	S	1445	918	2363	0.00237
Capnocytophaga sp. oral taxon 323	1705617	S	690	472	1162	0.00116
Capnocytophaga sp. oral taxon 902	2748316	S	18	20	38	0.00004
Capnocytophaga sp. H2931	1945657	S	4	4	8	0.00001
Capnocytophaga sp. H4358	1945658	S	1	1	2	0.00000
Capnocytophaga canimorsus	28188	S	9946	278	10224	0.01024
Capnocytophaga haemolytica	45243	S	6986	58	7044	0.00706
Capnocytophaga leadbetteri	327575	S	3082	310	3392	0.00340
Capnocytophaga ochracea	1018	S	137	54	191	0.00019
Capnocytophaga stomatis	1848904	S	10	0	10	0.00001
Capnocytophaga cynodegmi	28189	S	6	0	6	0.00001
Flavobacterium columnare	996	S	1	2	3	0.00000
Paenimyroides aestuarii	2968490	S	1	0	1	0.00000
Christiangramia forsetii	411153	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	1	0	1	0.00000
Tenacibaculum sp. HL-MS23	3077734	S	1	0	1	0.00000
Polaribacter tangerinus	1920034	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	4470	47	4517	0.00453
Bergeyella cardium	1585976	S	2332	12	2344	0.00235
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Bacteroides fragilis	817	S	10814	2314	13128	0.01315
Bacteroides cellulosilyticus	246787	S	8973	2230	11203	0.01122
Bacteroides caccae	47678	S	8194	1676	9870	0.00989
Bacteroides intestinalis	329854	S	6556	336	6892	0.00690
Bacteroides zoogleoformans	28119	S	6489	445	6934	0.00695
Bacteroides thetaiotaomicron	818	S	5023	422	5445	0.00545
Bacteroides heparinolyticus	28113	S	4159	258	4417	0.00442
Bacteroides uniformis	820	S	3233	1251	4484	0.00449
Bacteroides ovatus	28116	S	3160	3403	6563	0.00657
Bacteroides sp. M10	2763022	S	16	5	21	0.00002
Bacteroides sp. MSB163	3117552	S	9	1	10	0.00001
Bacteroides sp. D2	556259	S	7	4	11	0.00001
Bacteroides sp. HF-162	2785531	S	4	15	19	0.00002
Bacteroides sp. CACC 737	2755405	S	3	5	8	0.00001
Bacteroides sp. DH3716P	2847299	S	3	12	15	0.00002
Bacteroides sp. BFG-257	2972761	S	3	98	101	0.00010
Bacteroides xylanisolvens	371601	S	29	21	50	0.00005
Bacteroides faecium	2715212	S	14	0	14	0.00001
Bacteroides caecimuris	1796613	S	12	1	13	0.00001
Bacteroides luhongzhouii	2650158	S	11	1	12	0.00001
Bacteroides faecis	674529	S	9	1	10	0.00001
uncultured Bacteroides sp.	162156	S	8	0	8	0.00001
Bacteroides eggerthii	28111	S	8	0	8	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides helcogenes	290053	S	5	0	5	0.00001
Bacteroides finegoldii	338188	S	4	1	5	0.00001
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	4	0	4	0.00000
Bacteroides humanifaecis	2792859	S	1	3	4	0.00000
Phocaeicola dorei	357276	S	3425	800	4225	0.00423
Phocaeicola vulgatus	821	S	2546	611	3157	0.00316
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Prevotella intermedia	28131	S	5054	380	5434	0.00544
Prevotella denticola	28129	S	2444	173	2617	0.00262
Prevotella nigrescens	28133	S	7	0	7	0.00001
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4643	9	4652	0.00466
Hoylesella enoeca	76123	S	2761	157	2918	0.00292
Hoylesella buccalis	28127	S	1	0	1	0.00000
Segatella copri	165179	S	3	0	3	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	9897	275	10172	0.01019
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	6330	171	6501	0.00651
Duncaniella sp. B8	2576606	S	24	2110	2134	0.00214
Duncaniella sp. C9	2530392	S	4	142	146	0.00015
Sodaliphilus pleomorphus	2606626	S	194	2	196	0.00020
Tannerella serpentiformis	712710	S	6442	16	6458	0.00647
Parabacteroides distasonis	823	S	5	0	5	0.00001
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides sp. CT06	2025876	S	1	5	6	0.00001
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes communis	2585118	S	5194	187	5381	0.00539
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Marinifilum fragile	570161	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Pedobacter endophyticus	2789740	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	14098	217	14315	0.01434
Haemophilus influenzae	727	S	9975	2838	12813	0.01284
Haemophilus haemolyticus	726	S	5874	814	6688	0.00670
Haemophilus sp. oral taxon 036	712310	S	4259	799	5058	0.00507
[Haemophilus] ducreyi	730	S	3978	34	4012	0.00402
Haemophilus parainfluenzae	729	S	1914	50	1964	0.00197
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	2	9	11	0.00001
Mannheimia varigena	85404	S	20061	1194	21255	0.02129
Mannheimia haemolytica	75985	S	571	21	592	0.00059
Mannheimia granulomatis	85402	S	25	0	25	0.00003
Mannheimia bovis	2770636	S	16	1	17	0.00002
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	12	2	14	0.00001
Mannheimia pernigra	111844	S	4	1	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	16279	183	16462	0.01649
Aggregatibacter aphrophilus	732	S	3455	84	3539	0.00355
Aggregatibacter segnis	739	S	1233	278	1511	0.00151
Aggregatibacter sp. 2125159857	2820817	S	5	0	5	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	4	1	5	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	3	0	3	0.00000
Histophilus somni	731	S	13179	154	13333	0.01336
Pasteurella multocida	747	S	8021	3833	11854	0.01188
Pasteurella dagmatis	754	S	10	0	10	0.00001
Pasteurella canis	753	S	5	0	5	0.00001
Actinobacillus porcitonsillarum	189834	S	5788	182	5970	0.00598
Actinobacillus pleuropneumoniae	715	S	1945	791	2736	0.00274
Actinobacillus equuli	718	S	11	3	14	0.00001
Actinobacillus genomosp. 1	254839	S	10	1	11	0.00001
Actinobacillus arthritidis	157339	S	4	0	4	0.00000
Actinobacillus genomosp. 2	230709	S	3	0	3	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Actinobacillus lignieresii	720	S	1	0	1	0.00000
Actinobacillus indolicus	51049	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Glaesserella parasuis	738	S	3215	98	3313	0.00332
Glaesserella sp. 15-184	2030797	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	14	0	14	0.00001
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Escherichia coli	562	S	879	4680	5559	0.00557
Escherichia fergusonii	564	S	15	31	46	0.00005
Escherichia albertii	208962	S	15	1	16	0.00002
Escherichia sp. E4742	2044467	S	10	1	11	0.00001
Escherichia sp. HH091_1A	2509662	S	1	4	5	0.00001
Escherichia sp. KS167_9B	2509666	S	1	8	9	0.00001
Escherichia sp. SCLE84	2725997	S	1	30	31	0.00003
Escherichia marmotae	1499973	S	10	1	11	0.00001
Citrobacter freundii	546	S	3	5	8	0.00001
Citrobacter sedlakii	67826	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00000
Citrobacter sp. RHB35-C21	2742626	S	1	4	5	0.00001
Citrobacter amalonaticus	35703	S	2	2	4	0.00000
Citrobacter farmeri	67824	S	2	0	2	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shigella dysenteriae	622	S	9	34	43	0.00004
Shigella flexneri	623	S	9	202	211	0.00021
Shigella boydii	621	S	5	43	48	0.00005
Klebsiella pneumoniae	573	S	6	12	18	0.00002
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Klebsiella quasivariicola	2026240	S	1	0	1	0.00000
Klebsiella huaxiensis	2153354	S	1	0	1	0.00000
Klebsiella africana	2489010	S	1	0	1	0.00000
Klebsiella sp. CTHL.F3a	2873296	S	1	1	2	0.00000
Raoultella ornithinolytica	54291	S	1	0	1	0.00000
Salmonella enterica	28901	S	16	356	372	0.00037
Salmonella bongori	54736	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	2	1	3	0.00000
Enterobacter ludwigii	299767	S	2	1	3	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	0	1	0.00000
Enterobacter cloacae complex sp. ECNIH7	1915310	S	1	2	3	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Enterobacter soli	885040	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	2	1	3	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	2	0	2	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	2	3	0.00000
Kluyvera cryocrescens	580	S	1	2	3	0.00000
Enterobacteriaceae endosymbiont of Donacia tomentosa	2675787	S	1	0	1	0.00000
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Serratia symbiotica	138074	S	2	1	3	0.00000
Yersinia pestis	632	S	1	9	10	0.00001
Rahnella inusitata	58169	S	1	0	1	0.00000
Proteus mirabilis	584	S	3	0	3	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Pectobacterium brasiliense	180957	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	1	0	1	0.00000
Edwardsiella anguillarum	1821960	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Alteromonas australica	589873	S	1653	1177	2830	0.00284
Alteromonas sp. B31-7	2785913	S	15	11	26	0.00003
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Pseudoalteromonas sp. 3J6	649161	S	1	1	2	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Shewanella cyperi	2814292	S	1	0	1	0.00000
Psychromonas ingrahamii	357794	S	1	0	1	0.00000
Psychromonas sp. CNPT3	314282	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	2	5	0.00001
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Acinetobacter sp. C16S1	2609668	S	1	0	1	0.00000
Moraxella ovis	29433	S	2	0	2	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio sp. SS-MA-C1-2	2908646	S	1	0	1	0.00000
Vibrio paracholerae	650003	S	1	0	1	0.00000
Photobacterium damselae	38293	S	3	0	3	0.00000
Photobacterium phosphoreum	659	S	1	0	1	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas allosaccharophila	656	S	1	0	1	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas amygdali	47877	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Methylophaga frappieri	754477	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Luteibacter anthropi	564369	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
Neisseria lactamica	486	S	23470	5990	29460	0.02951
Neisseria brasiliensis	2666100	S	16616	400	17016	0.01705
Neisseria gonorrhoeae	485	S	15464	4430	19894	0.01993
Neisseria flavescens	484	S	13726	3694	17420	0.01745
Neisseria mucosa	488	S	4971	1767	6738	0.00675
Neisseria elongata	495	S	3027	106	3133	0.00314
Neisseria subflava	28449	S	2446	715	3161	0.00317
Neisseria meningitidis	487	S	1147	547	1694	0.00170
Neisseria cinerea	483	S	559	90	649	0.00065
Neisseria sp. Marseille-Q5346	2972775	S	177	66	243	0.00024
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	142	65	207	0.00021
Neisseria sp. RH3002v2g	1871109	S	93	48	141	0.00014
Neisseria sp. Marseille-Q6792	2937985	S	42	14	56	0.00006
Neisseria sp. oral taxon 014	641148	S	21	1	22	0.00002
Neisseria sp. KEM232	655307	S	9	0	9	0.00001
Neisseria sp. Dent CA1/247	2912675	S	8	1	9	0.00001
Neisseria sp. KH1003-01	1871106	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria perflava	33053	S	85	268	353	0.00035
Neisseria sicca	490	S	57	159	216	0.00022
Neisseria animalis	492	S	17	0	17	0.00002
Neisseria macacae	496	S	16	4	20	0.00002
Neisseria weixii	1853276	S	16	0	16	0.00002
Neisseria bacilliformis	267212	S	15	0	15	0.00002
Neisseria chenwenguii	1853278	S	14	0	14	0.00001
Neisseria yangbaofengii	2709396	S	14	0	14	0.00001
Neisseria lisongii	2912188	S	13	0	13	0.00001
Neisseria zalophi	640030	S	11	0	11	0.00001
Neisseria arctica	1470200	S	11	0	11	0.00001
Neisseria dentiae	194197	S	11	0	11	0.00001
Neisseria weaveri	28091	S	7	0	7	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria animaloris	326522	S	6	0	6	0.00001
Neisseria wadsworthii	607711	S	5	0	5	0.00001
Neisseria shayeganii	607712	S	5	0	5	0.00001
Neisseria musculi	1815583	S	4	0	4	0.00000
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Neisseria dumasiana	1931275	S	2	0	2	0.00000
Kingella kingae	504	S	3162	166	3328	0.00333
Kingella denitrificans	502	S	5	0	5	0.00001
Kingella negevensis	1522312	S	5	0	5	0.00001
Kingella potus	265175	S	1	0	1	0.00000
Eikenella corrodens	539	S	265	3	268	0.00027
Morococcus cerebrosus	1056807	S	10	1	11	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	321	325	646	0.00065
Burkholderia multivorans	87883	S	4	0	4	0.00000
Burkholderia anthina	179879	S	4	1	5	0.00001
Burkholderia contaminans	488447	S	4	2	6	0.00001
Burkholderia cepacia	292	S	2	0	2	0.00000
Burkholderia orbicola	2978683	S	2	5	7	0.00001
Burkholderia stabilis	95485	S	2	1	3	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Burkholderia metallica	488729	S	1	0	1	0.00000
Burkholderia dolosa	152500	S	1	0	1	0.00000
Burkholderia ambifaria	152480	S	1	0	1	0.00000
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Massilia sp. WG5	1707785	S	1	0	1	0.00000
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00000
Bradyrhizobium ottawaense	931866	S	1	0	1	0.00000
Rickettsia endosymbiont of Polydrusus tereticollis	3066251	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00000
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Sphingomonas sp. FARSPH	2219696	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	5150	379	5529	0.00554
Leptotrichia sp. oral taxon 212	712357	S	4058	44	4102	0.00411
Leptotrichia sp. oral taxon 498	712368	S	2718	381	3099	0.00310
Leptotrichia sp. HMT-225	3058373	S	123	17	140	0.00014
Leptotrichia sp. oral taxon 218	712361	S	62	8	70	0.00007
Leptotrichia sp. oral taxon 221	712362	S	24	1	25	0.00003
Leptotrichia hongkongensis	554406	S	8294	915	9209	0.00923
Leptotrichia trevisanii	109328	S	6944	432	7376	0.00739
Leptotrichia shahii	157691	S	6924	743	7667	0.00768
Leptotrichia wadei	157687	S	3880	361	4241	0.00425
Leptotrichia hofstadii	157688	S	3708	544	4252	0.00426
Leptotrichia buccalis	40542	S	106	8	114	0.00011
Pseudoleptotrichia goodfellowii	157692	S	2289	3	2292	0.00230
Sneathia vaginalis	187101	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	27058	172	27230	0.02728
Fusobacterium hwasookii	1583098	S	3407	1515	4922	0.00493
Fusobacterium pseudoperiodonticum	2663009	S	1977	222	2199	0.00220
Fusobacterium nucleatum	851	S	1281	344	1625	0.00163
Fusobacterium periodonticum	860	S	272	141	413	0.00041
Fusobacterium polymorphum	76857	S	267	62	329	0.00033
Fusobacterium animalis	76859	S	93	74	167	0.00017
Fusobacterium canifelinum	285729	S	40	7	47	0.00005
Fusobacterium vincentii	155615	S	32	46	78	0.00008
Fusobacterium gonidiaformans	849	S	5	0	5	0.00001
Fusobacterium sp. oral taxon 203	671211	S	3	6	9	0.00001
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Campylobacter fetus	196	S	13861	211	14072	0.01410
Campylobacter showae	204	S	8215	39	8254	0.00827
Campylobacter concisus	199	S	6088	8	6096	0.00611
Campylobacter iguaniorum	1244531	S	1424	3	1427	0.00143
Campylobacter gracilis	824	S	759	0	759	0.00076
Campylobacter rectus	203	S	8	0	8	0.00001
Campylobacter sp. RM10537	1032242	S	1	0	1	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. RM12651	1660079	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	87	89	0.00009
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Arcobacter sp. FWKO B	2593672	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	5889	42	5931	0.00594
Candidatus Minimicrobia vallesae	2841264	S	5	1	6	0.00001
Treponema sp. OMZ 838	1539298	S	1046	1938	2984	0.00299
Treponema sp. OMZ 855	1643512	S	16	29	45	0.00005
Treponema sp. OMZ 857	1643513	S	12	10	22	0.00002
Treponema sp. OMZ 305	1659192	S	5	6	11	0.00001
Treponema sp. OMZ 803	120682	S	3	4	7	0.00001
Treponema sp. OMZ 906	2563662	S	1	1	2	0.00000
Treponema vincentii	69710	S	684	227	911	0.00091
Treponema medium	58231	S	7	1	8	0.00001
Treponema denticola	158	S	1	0	1	0.00000
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Pisum sativum	3888	S	6	0	6	0.00001
Vicia villosa	3911	S	5	0	5	0.00001
Trifolium pratense	57577	S	5	2	7	0.00001
Medicago truncatula	3880	S	2	0	2	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna radiata	157791	S	6	0	6	0.00001
Vigna unguiculata	3917	S	4	1	5	0.00001
Glycine soja	3848	S	1	5	6	0.00001
Cajanus cajan	3821	S	3	0	3	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Arachis hypogaea	3818	S	3	14	17	0.00002
Lupinus angustifolius	3871	S	3	0	3	0.00000
Juglans microcarpa x Juglans regia	2249226	S	4	1	5	0.00001
Carya illinoinensis	32201	S	2	0	2	0.00000
Quercus lobata	97700	S	3	1	4	0.00000
Quercus robur	38942	S	2	1	3	0.00000
Alnus glutinosa	3517	S	3	1	4	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Mercurialis annua	3986	S	3	0	3	0.00000
Populus nigra	3691	S	3	2	5	0.00001
Populus trichocarpa	3694	S	2	0	2	0.00000
Humulus lupulus	3486	S	6	0	6	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Cucumis sativus	3659	S	3	0	3	0.00000
Cucumis melo	3656	S	2	5	7	0.00001
Benincasa hispida	102211	S	1	0	1	0.00000
Cucurbita pepo	3663	S	2	0	2	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	3	2	5	0.00001
Gossypium arboreum	29729	S	2	1	3	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Brassica napus	3708	S	1	1	2	0.00000
Brassica rapa	3711	S	1	1	2	0.00000
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	4	6	0.00001
Camelina sativa	90675	S	3	0	3	0.00000
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	6	1	7	0.00001
Solanum stenotomum	172797	S	4	0	4	0.00000
Solanum dulcamara	45834	S	3	0	3	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Salvia splendens	180675	S	4	1	5	0.00001
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	6	0	6	0.00001
Sesamum indicum	4182	S	2	0	2	0.00000
Lactuca sativa	4236	S	9	0	9	0.00001
Helianthus annuus	4232	S	6	0	6	0.00001
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	6	0	6	0.00001
Actinidia eriantha	165200	S	3	0	3	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Beta vulgaris	161934	S	5	0	5	0.00001
Amaranthus tricolor	29722	S	2	0	2	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Triticum urartu	4572	S	1	2	3	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Zingiber officinale	94328	S	7	0	7	0.00001
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	6	0	6	0.00001
Phoenix dactylifera	42345	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	20	0	20	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	58	20	78	0.00008
Naumovozyma castellii	27288	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Methanobacterium paludis	868131	S	2	0	2	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosphaera sp. ISO3-F5	1452353	S	1	0	1	0.00000
Haloferax alexandrinus	114529	S	1	0	1	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	1	0	1	0.00000
Biseptimavirus bv23MRA	2846248	S	2	17	19	0.00002
Biseptimavirus IME136101	2846260	S	1	76	77	0.00008
Clostridium phage phi3626	190478	S	1	4	5	0.00001
