name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	112701	2542	115243	0.11532
Enterococcus faecium	1352	S	109	56	165	0.00017
Enterococcus sp. DIV1094	2230878	S	62	1	63	0.00006
Enterococcus sp. FZMF	3050383	S	1	2	3	0.00000
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus hirae	1354	S	16	0	16	0.00002
Enterococcus casseliflavus	37734	S	15	11	26	0.00003
Enterococcus durans	53345	S	9	0	9	0.00001
Enterococcus thailandicus	417368	S	8	0	8	0.00001
Enterococcus faecalis	1351	S	7	10	17	0.00002
Enterococcus lactis	357441	S	3	57	60	0.00006
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus saccharolyticus	41997	S	3	0	3	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	27619	703	28322	0.02834
Tetragenococcus koreensis	290335	S	6	0	6	0.00001
Tetragenococcus osmophilus	526944	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	9197	503	9700	0.00971
Leuconostoc citreum	33964	S	4	2	6	0.00001
Leuconostoc carnosum	1252	S	3	0	3	0.00000
Leuconostoc kimchii	136609	S	3	5	8	0.00001
Leuconostoc suionicum	1511761	S	3	7	10	0.00001
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Lactobacillus iners	147802	S	5	0	5	0.00001
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Lentilactobacillus laojiaonis	2883998	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	1	5	6	0.00001
Jeotgalibaca ciconiae	2496265	S	9364	256	9620	0.00963
Jeotgalibaca sp. PTS2502	1903686	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Desemzia incerta	82801	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	11	0	11	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	11	2	13	0.00001
Streptococcus anginosus	1328	S	6	0	6	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	6	5	11	0.00001
Streptococcus agalactiae	1311	S	4	1	5	0.00001
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	4	6	0.00001
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	2	0	2	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Ruoffia tabacinasalis	87458	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	25159	878	26037	0.02605
Virgibacillus sp. SK37	403957	S	5	0	5	0.00001
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Virgibacillus natechei	1216297	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	3	13	16	0.00002
Bacillus velezensis	492670	S	3	1	4	0.00000
Bacillus subtilis	1423	S	4	30	34	0.00003
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	5	3	8	0.00001
Bacillus anthracis	1392	S	4	78	82	0.00008
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus sp. HBCD-sjtu	2053832	S	1	0	1	0.00000
Bacillus safensis	561879	S	3	0	3	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	0	1	0.00000
Bacillus haynesii	1925021	S	1	0	1	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Sutcliffiella cohnii	33932	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Oceanobacillus kimchii	746691	S	1	0	1	0.00000
Geobacillus subterraneus	129338	S	1	0	1	0.00000
Gemella sanguinis	84135	S	10612	180	10792	0.01080
Gemella haemolysans	1379	S	7	0	7	0.00001
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	2	1	3	0.00000
Paenibacillus polymyxa	1406	S	8911	932	9843	0.00985
Paenibacillus sp. IHB B 3084	867076	S	3	0	3	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. CAA11	1532905	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	0	1	0.00000
Paenibacillus sp. lzh-N1	2069255	S	1	0	1	0.00000
Paenibacillus sp. CC-CFT742	2926710	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	1	2	0.00000
Paenibacillus sp. M-152	2487928	S	1	0	1	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	1	0	1	0.00000
Paenibacillus sp. RC334	3045840	S	1	3	4	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. S25	2823905	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	4	0	4	0.00000
Paenibacillus kribbensis	172713	S	3	0	3	0.00000
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	1	0	1	0.00000
Paenibacillus algicola	2565926	S	1	0	1	0.00000
Paenibacillus peoriae	59893	S	1	0	1	0.00000
Paenibacillus tianjinensis	2810347	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	6562	46	6608	0.00661
Planococcus donghaensis	414778	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3056	26	3082	0.00308
Listeria monocytogenes	1639	S	7	0	7	0.00001
Macrococcoides canis	1855823	S	2242	112	2354	0.00236
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	9	33	42	0.00004
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	3	0	3	0.00000
Staphylococcus argenteus	985002	S	1	0	1	0.00000
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Mammaliicoccus vitulinus	71237	S	1	0	1	0.00000
Alicyclobacillus sp. TC	2606450	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	35877	680	36557	0.03658
Mogibacterium pumilum	86332	S	8	0	8	0.00001
Mogibacterium neglectum	114528	S	6	0	6	0.00001
Paraclostridium sordellii	1505	S	24711	407	25118	0.02513
Paraclostridium bifermentans	1490	S	14	0	14	0.00001
Clostridioides difficile	1496	S	5	0	5	0.00001
Romboutsia hominis	1507512	S	2	0	2	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	1	1	2	0.00000
Ruminococcus bovis	2564099	S	7066	16	7082	0.00709
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	2	0	2	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	42527	570	43097	0.04313
Selenomonas sp. TAMA-11512	3095337	S	3	0	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas dianae	135079	S	4	0	4	0.00000
Selenomonas timonae	2754044	S	2	0	2	0.00000
Megamonas funiformis	437897	S	1328	7	1335	0.00134
Megamonas hypermegale	158847	S	1	0	1	0.00000
Sporomusa termitida	2377	S	2011	2	2013	0.00201
Veillonella atypica	39777	S	1887	25	1912	0.00191
Peptoniphilus harei	54005	S	4284	342	4626	0.00463
Peptonophilus genitalis	3036303	S	6	0	6	0.00001
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	9	4	13	0.00001
Anaerococcus vaginalis	33037	S	3	1	4	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	2	2	4	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	91919	16951	108870	0.10894
Bifidobacterium breve	1685	S	101	17	118	0.00012
Bifidobacterium sp. ESL0682	2983212	S	5	0	5	0.00001
Bifidobacterium sp. ESL0690	2983214	S	5	0	5	0.00001
Bifidobacterium sp. ESL0790	2983233	S	3	0	3	0.00000
Bifidobacterium sp. ESL0704	2983219	S	2	2	4	0.00000
Bifidobacterium sp. TKU	2922858	S	1	1689	1690	0.00169
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0732	2983222	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	17	0	17	0.00002
Bifidobacterium scardovii	158787	S	14	0	14	0.00001
Bifidobacterium bifidum	1681	S	12	6	18	0.00002
Bifidobacterium pseudolongum	1694	S	12	0	12	0.00001
Bifidobacterium adolescentis	1680	S	11	2	13	0.00001
Bifidobacterium pullorum	78448	S	10	0	10	0.00001
Bifidobacterium saguini	762210	S	10	0	10	0.00001
Bifidobacterium pseudocatenulatum	28026	S	10	0	10	0.00001
Bifidobacterium catenulatum	1686	S	10	1	11	0.00001
Bifidobacterium angulatum	1683	S	9	0	9	0.00001
Bifidobacterium imperatoris	2020965	S	8	0	8	0.00001
Bifidobacterium thermophilum	33905	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	29	32	0.00003
Bifidobacterium subtile	77635	S	3	0	3	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Brevibacterium linens	1703	S	24670	3182	27852	0.02787
Brevibacterium sp. 'Marine'	2725563	S	13	1	14	0.00001
Brevibacterium sp. JSBI002	2886045	S	12	1	13	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	15	8	23	0.00002
Brevibacterium siliguriense	1136497	S	11	0	11	0.00001
Brevibacterium limosum	2697565	S	10	0	10	0.00001
Brevibacterium oceani	358099	S	7	0	7	0.00001
Brevibacterium atlanticum	2697563	S	7	0	7	0.00001
Brevibacterium pigmentatum	1496080	S	6	0	6	0.00001
Brevibacterium sandarakinum	629680	S	5	0	5	0.00001
Brevibacterium casei	33889	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	22172	85	22257	0.02227
Georgenia yuyongxinii	2589797	S	10128	61	10189	0.01020
Rothia aeria	172042	S	4410	44	4454	0.00446
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter dokdonellae	2211210	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	2403	113	2516	0.00252
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Curtobacterium flaccumfaciens	2035	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	32555	555	33110	0.03313
Mobiluncus massiliensis	3036302	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	1	2	0.00000
Actinomyces sp. zg-332	2708340	S	1	0	1	0.00000
Arcanobacterium buesumense	2722751	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	10697	41	10738	0.01075
Propionibacterium australiense	119981	S	4	0	4	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	7143	1128	8271	0.00828
Streptomyces sp. NBC_00691	2903671	S	11	2	13	0.00001
Streptomyces sp. NBC_00250	2903641	S	8	1	9	0.00001
Streptomyces sp. SJL17-4	2967224	S	5	1	6	0.00001
Streptomyces sp. NBC_01268	2903806	S	2	0	2	0.00000
Streptomyces sp. Sge12	1972846	S	2	4	6	0.00001
Streptomyces sp. NBC_01803	2975946	S	2	0	2	0.00000
Streptomyces sp. Je 1-369	2966192	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. NBC_01255	2903798	S	2	0	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. M92	2944250	S	1	0	1	0.00000
Streptomyces sp. SH5	3041765	S	1	0	1	0.00000
Streptomyces sp. PLM4	2929798	S	1	2	3	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	1	0	1	0.00000
Streptomyces sp. NBC_01317	2903822	S	1	0	1	0.00000
Streptomyces sp. NBC_01335	2903828	S	1	0	1	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_00385	2975733	S	1	1	2	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	1	0	1	0.00000
Streptomyces sp. NBC_00440	2975741	S	1	0	1	0.00000
Streptomyces sp. CA-210063	2801029	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. NBC_00190	2903634	S	1	0	1	0.00000
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01351	2903833	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. NBC_01340	2903830	S	1	2	3	0.00000
Streptomyces sp. TN58	234612	S	1	0	1	0.00000
Streptomyces sp. NBC_01341	2903831	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. AgN23	1188315	S	1	0	1	0.00000
Streptomyces sp. M2	646637	S	1	1	2	0.00000
Streptomyces sp. ITFR-16	3075198	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	12	0	12	0.00001
Streptomyces tanashiensis	67367	S	4	0	4	0.00000
Streptomyces hundungensis	1077946	S	4	0	4	0.00000
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00000
Streptomyces gardneri	66892	S	2	0	2	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces hawaiiensis	67305	S	1	0	1	0.00000
Streptomyces rubiginosohelvolus	67362	S	1	0	1	0.00000
Streptomyces argyrophyllae	2726118	S	1	0	1	0.00000
Streptomyces flavofungini	68200	S	1	0	1	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces brevispora	887462	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	2541	3	2544	0.00255
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium afermentans	38286	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	6	7	0.00001
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Mycobacterium sp. NBC_00419	2975989	S	1	0	1	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycolicibacterium moriokaense	39691	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	1	2	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	18427	13	18440	0.01845
Collinsella aerofaciens	74426	S	17042	136	17178	0.01719
Eggerthella lenta	84112	S	11459	300	11759	0.01177
Eggerthella guodeyinii	2690837	S	11	0	11	0.00001
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	1	2	0.00000
Nodularia spumigena	70799	S	1	0	1	0.00000
Deinococcus aquaticus	328692	S	1	0	1	0.00000
Prevotella denticola	28129	S	91001	7490	98491	0.09856
Prevotella melaninogenica	28132	S	64	4	68	0.00007
Prevotella intermedia	28131	S	31	2	33	0.00003
Prevotella multiformis	282402	S	25	2	27	0.00003
Prevotella fusca	589436	S	20	0	20	0.00002
Prevotella jejuni	1177574	S	16	1	17	0.00002
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella dentalis	52227	S	6	0	6	0.00001
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella scopos	589437	S	2	0	2	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	8	0	8	0.00001
Hoylesella enoeca	76123	S	3	0	3	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Alistipes communis	2585118	S	35313	1186	36499	0.03652
Alistipes dispar	2585119	S	5	0	5	0.00001
Alistipes shahii	328814	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	7833	1971	9804	0.00981
Phocaeicola vulgatus	821	S	24	6	30	0.00003
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	4	1	5	0.00001
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides fragilis	817	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	5	6	0.00001
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	7610	19	7629	0.00763
Parabacteroides distasonis	823	S	3	2	5	0.00001
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	31	4369	4400	0.00440
Duncaniella sp. C9	2530392	S	4	228	232	0.00023
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	2671	320	2991	0.00299
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1879	69	1948	0.00195
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	0	1	0.00000
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Epilithonimonas zeae	1416779	S	1	0	1	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00000
Flavobacterium sp. GSB-24	2994319	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Formosa sediminum	2594004	S	1	0	1	0.00000
Sphingobacterium sp. SYP-B4668	2996035	S	1	0	1	0.00000
Pedobacter roseus	336820	S	1	0	1	0.00000
Niabella soli	446683	S	1	0	1	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	19684	3634	23318	0.02333
Haemophilus haemolyticus	726	S	187	25	212	0.00021
Haemophilus influenzae	727	S	153	96	249	0.00025
Haemophilus parainfluenzae	729	S	35	1	36	0.00004
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus aegyptius	197575	S	1	4	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	1	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Alteromonas australica	589873	S	10044	7171	17215	0.01723
Alteromonas sp. B31-7	2785913	S	49	41	90	0.00009
Alteromonas sp. CI.11.F.A3	3079555	S	4	0	4	0.00000
Alteromonas sp. BL110	1714845	S	3	0	3	0.00000
Alteromonas sp. RKMC-009	2267264	S	2	0	2	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. 009811495	3002962	S	2	3	5	0.00001
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	11	0	11	0.00001
Alteromonas mediterranea	314275	S	5	0	5	0.00001
Alteromonas naphthalenivorans	715451	S	3	0	3	0.00000
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Pseudomonas putida	303	S	1665	8132	9797	0.00980
Pseudomonas plecoglossicida	70775	S	6	8	14	0.00001
Pseudomonas inefficax	2078786	S	4	3	7	0.00001
Pseudomonas mosselii	78327	S	2	1	3	0.00000
Pseudomonas sp. SGAir0191	2217867	S	2	3	5	0.00001
Pseudomonas fulva	47880	S	1	4	5	0.00001
Pseudomonas monteilii	76759	S	1	22	23	0.00002
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	6	37	43	0.00004
Pseudomonas sp. LRP2-20	2944234	S	6	2	8	0.00001
Pseudomonas sp. Leaf58	1736226	S	6	1	7	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	5	2	7	0.00001
Pseudomonas sp. XWY-1	2069256	S	4	20	24	0.00002
Pseudomonas sp. LS.1a	2920387	S	4	3	7	0.00001
Pseudomonas sp. BT-42-2	2986927	S	4	0	4	0.00000
Pseudomonas sp. LPB4.O	3135254	S	4	10	14	0.00001
Pseudomonas sp. KU43P	2487887	S	3	0	3	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	3	3	6	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	3	0	3	0.00000
Pseudomonas sp. CIP-10	2892442	S	3	57	60	0.00006
Pseudomonas sp. p1(2021b)	2874628	S	3	1	4	0.00000
Pseudomonas sp. AE27	3127460	S	2	13	15	0.00002
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. AN-1	3096605	S	2	0	2	0.00000
Pseudomonas sp. HD6515	2856556	S	2	49	51	0.00005
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. HLS-6	2049589	S	2	0	2	0.00000
Pseudomonas sp. A2	107445	S	2	15	17	0.00002
Pseudomonas sp. WJP1	2986947	S	2	0	2	0.00000
Pseudomonas sp. RtIB026	2749999	S	2	1	3	0.00000
Pseudomonas sp. CCOS 191	1649877	S	2	3	5	0.00001
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. S35	1573719	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Pseudomonas sp. DC1.2	3048622	S	1	0	1	0.00000
Pseudomonas sp. B14-6	2738843	S	1	8	9	0.00001
Pseudomonas sp. S07E 245	2866278	S	1	1	2	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	1	2	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	1	2	0.00000
Pseudomonas sp. B21-031	2895482	S	1	12	13	0.00001
Pseudomonas sp. MPDS	2762896	S	1	14	15	0.00002
Pseudomonas sp. B21-035	2895484	S	1	7	8	0.00001
Pseudomonas sp. J380	2605424	S	1	2	3	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. ADAK18	2730848	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. NY11382	2939495	S	1	6	7	0.00001
Pseudomonas sp. FP1742	2954079	S	1	0	1	0.00000
Pseudomonas sp. FP198	2954084	S	1	0	1	0.00000
Pseudomonas sp. G166	3094846	S	1	3	4	0.00000
Pseudomonas sp. BO3-4	3094916	S	1	62	63	0.00006
Pseudomonas sp. VLB120	69328	S	1	10	11	0.00001
Pseudomonas sp. ML2-2023-3	3122375	S	1	0	1	0.00000
Pseudomonas sp. JY-Q	1338689	S	1	24	25	0.00003
Pseudomonas sp. P105	3049542	S	1	4	5	0.00001
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	6	7	13	0.00001
Pseudomonas tolaasii	29442	S	3	1	4	0.00000
Pseudomonas trivialis	200450	S	2	2	4	0.00000
Pseudomonas koreensis	198620	S	1	2	3	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas migulae	78543	S	1	1	2	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas avellanae	46257	S	1	1	2	0.00000
Pseudomonas coronafaciens	53409	S	1	1	2	0.00000
Pseudomonas amygdali	47877	S	1	6	7	0.00001
Pseudomonas chlororaphis	587753	S	4	22	26	0.00003
Pseudomonas protegens	380021	S	2	5	7	0.00001
Pseudomonas fragi	296	S	1	2	3	0.00000
Pseudomonas alcaligenes	43263	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	2	16	18	0.00002
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	5	1	6	0.00001
Pseudomonas xanthosomatis	2842356	S	4	2	6	0.00001
Pseudomonas asiatica	2219225	S	4	53	57	0.00006
Pseudomonas promysalinigenes	485898	S	4	0	4	0.00000
Pseudomonas kurunegalensis	485880	S	3	24	27	0.00003
Pseudomonas eucalypticola	2599595	S	3	0	3	0.00000
Pseudomonas juntendi	2666183	S	2	17	19	0.00002
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	1	4	5	0.00001
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas oryzae	1392877	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	1	2	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas qingdaonensis	2056231	S	1	7	8	0.00001
Pseudomonas anuradhapurensis	485870	S	1	2	3	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas sichuanensis	2213015	S	1	5	6	0.00001
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	1	2	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Pseudomonas kermanshahensis	2745482	S	1	2	3	0.00000
Pseudomonas izuensis	2684212	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas saxonica	2600598	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	3	4	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	2	3	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Thiopseudomonas alkaliphila	1697053	S	2	0	2	0.00000
Escherichia coli	562	S	5	24	29	0.00003
Escherichia albertii	208962	S	2	1	3	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	8	10	0.00001
Kosakonia sp. MUSA4	2067958	S	1	1	2	0.00000
Salmonella enterica	28901	S	1	2	3	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Proteus faecis	2050967	S	2	0	2	0.00000
Xenorhabdus sp. TH1	3130166	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Serratia nematodiphila	458197	S	1	0	1	0.00000
Yersinia pestis	632	S	1	1031	1032	0.00103
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Vibrio sp. SCSIO 43135	2819096	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Acinetobacter lanii	2715163	S	1	0	1	0.00000
Acinetobacter dispersus	70348	S	1	0	1	0.00000
Psychrobacter sp. van23A	3064892	S	1	0	1	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	1	0	1	0.00000
Aeromonas sp. CA23	2033032	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	24636	142	24778	0.02479
Bradyrhizobium diazoefficiens	1355477	S	1	3	4	0.00000
Bradyrhizobium zhanjiangense	1325107	S	1	0	1	0.00000
Bradyrhizobium sediminis	2840469	S	1	0	1	0.00000
Bradyrhizobium xenonodulans	2736875	S	1	0	1	0.00000
Bradyrhizobium huanghuaihaiense	990078	S	1	0	1	0.00000
Variibacter gotjawalensis	1333996	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	3	0	3	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00000
Aureimonas mangrovi	2758041	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	3	0	3	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00000
Qipengyuania sediminis	1532023	S	1	0	1	0.00000
Candidatus Viadribacter manganicus	1759059	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	1945	2360	4305	0.00431
Burkholderia cepacia	292	S	27	14	41	0.00004
Burkholderia anthina	179879	S	17	5	22	0.00002
Burkholderia orbicola	2978683	S	13	41	54	0.00005
Burkholderia contaminans	488447	S	12	7	19	0.00002
Burkholderia ubonensis	101571	S	11	4	15	0.00002
Burkholderia pyrrocinia	60550	S	9	4	13	0.00001
Burkholderia arboris	488730	S	9	3	12	0.00001
Burkholderia ambifaria	152480	S	8	1	9	0.00001
Burkholderia seminalis	488731	S	7	2	9	0.00001
Burkholderia territorii	1503055	S	7	2	9	0.00001
Burkholderia multivorans	87883	S	6	0	6	0.00001
Burkholderia pseudomultivorans	1207504	S	6	1	7	0.00001
Burkholderia latens	488446	S	5	0	5	0.00001
Burkholderia metallica	488729	S	5	1	6	0.00001
Burkholderia lata	482957	S	4	4	8	0.00001
Burkholderia stabilis	95485	S	4	2	6	0.00001
Burkholderia dolosa	152500	S	2	0	2	0.00000
Burkholderia aenigmatica	2015348	S	2	4	6	0.00001
Burkholderia vietnamiensis	60552	S	2	1	3	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia stagnalis	1503054	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	3	1	4	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. KBS0801	1179675	S	1	1	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	1	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	1	2	0.00000
Burkholderia sp. MS455	2811788	S	1	1	2	0.00000
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	13	0	13	0.00001
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Caballeronia zhejiangensis	871203	S	1	0	1	0.00000
Treponema vincentii	69710	S	24347	18635	42982	0.04301
Treponema sp. OMZ 305	1659192	S	187	530	717	0.00072
Treponema sp. OMZ 857	1643513	S	43	52	95	0.00010
Treponema sp. OMZ 855	1643512	S	24	60	84	0.00008
Treponema sp. OMZ 906	2563662	S	22	75	97	0.00010
Treponema sp. OMZ 803	120682	S	19	64	83	0.00008
Treponema sp. OMZ 838	1539298	S	18	45	63	0.00006
Treponema sp. OMZ 787	2563669	S	1	1	2	0.00000
Treponema medium	58231	S	235	119	354	0.00035
Treponema denticola	158	S	40	49	89	0.00009
Treponema parvum	138851	S	5	0	5	0.00001
Treponema putidum	221027	S	3	0	3	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	13137	1437	14574	0.01458
Leptotrichia trevisanii	109328	S	143	8	151	0.00015
Leptotrichia sp. HMT-225	3058373	S	80	11	91	0.00009
Leptotrichia sp. oral taxon 212	712357	S	13	0	13	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	105	15	120	0.00012
Leptotrichia wadei	157687	S	77	7	84	0.00008
Leptotrichia buccalis	40542	S	49	3	52	0.00005
Leptotrichia shahii	157691	S	26	2	28	0.00003
Fusobacterium ulcerans	861	S	3600	141	3741	0.00374
Fusobacterium varium	856	S	16	1	17	0.00002
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Helicobacter pylori	210	S	14456	143	14599	0.01461
Helicobacter acinonychis	212	S	1	0	1	0.00000
Helicobacter cetorum	138563	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	11805	94	11899	0.01191
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Candidatus Babela massiliensis	673862	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6029	209	6238	0.00624
Neochlamydia sp. S13	1353976	S	1	0	1	0.00000
Sorangium cellulosum	56	S	99	8	107	0.00011
Sorangium sp. Soce836	2969250	S	1	1475	1476	0.00148
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	2	1	3	0.00000
Vicia villosa	3911	S	2	0	2	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis stenosperma	217475	S	3	0	3	0.00000
Arachis hypogaea	3818	S	1	1	2	0.00000
Arachis ipaensis	130454	S	1	4	5	0.00001
Quercus robur	38942	S	2	0	2	0.00000
Quercus lobata	97700	S	2	0	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Brassica napus	3708	S	2	4	6	0.00001
Brassica rapa	3711	S	1	2	3	0.00000
Raphanus sativus	3726	S	2	3	5	0.00001
Camelina sativa	90675	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	2	3	5	0.00001
Gossypium arboreum	29729	S	1	1	2	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Solanum pennellii	28526	S	2	1	3	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Ipomoea triloba	35885	S	3	0	3	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Salvia hispanica	49212	S	2	0	2	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Beta vulgaris	161934	S	5	0	5	0.00001
Spinacia oleracea	3562	S	1	2	3	0.00000
Amaranthus tricolor	29722	S	2	0	2	0.00000
Zingiber officinale	94328	S	32	1	33	0.00003
Musa acuminata	4641	S	1	1	2	0.00000
Triticum aestivum	4565	S	4	4	8	0.00001
Triticum dicoccoides	85692	S	1	0	1	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	2	0	2	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	13	2	15	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	14	1	15	0.00002
Schizosaccharomyces osmophilus	2545709	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Methanocaldococcus infernus	67760	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	5395	7809	13204	0.01321
Tequatrovirus pyps2t	2846680	S	22	169	191	0.00019
Tequatrovirus pp01	2844229	S	18	50	68	0.00007
Tequatrovirus shfml26	2846204	S	16	61	77	0.00008
Tequatrovirus ufvareg1	2844181	S	14	33	47	0.00005
Tequatrovirus gee4507	2844199	S	11	54	65	0.00007
Tequatrovirus ecnp1	2844191	S	10	18	28	0.00003
Tequatrovirus zeezeethirty	2846186	S	10	35	45	0.00005
Tequatrovirus effone	2844192	S	7	20	27	0.00003
Tequatrovirus vtec	2956504	S	7	51	58	0.00006
Tequatrovirus hy03	2560446	S	7	27	34	0.00003
Tequatrovirus fps2	2846682	S	6	21	27	0.00003
Tequatrovirus sf23	2846205	S	6	32	38	0.00004
Tequatrovirus ecml134	1914202	S	6	16	22	0.00002
Tequatrovirus zeezee23	2843957	S	6	36	42	0.00004
Tequatrovirus ecomim339	2956496	S	5	9	14	0.00001
Tequatrovirus ec04	2844188	S	5	19	24	0.00002
Tequatrovirus T2	10664	S	5	8	13	0.00001
Tequatrovirus kit03	2844209	S	5	18	23	0.00002
Tequatrovirus nbeco	2844213	S	5	17	22	0.00002
Tequatrovirus knp5	2956500	S	4	7	11	0.00001
Tequatrovirus ozark	2844216	S	4	17	21	0.00002
Tequatrovirus e112	1914201	S	4	13	17	0.00002
Tequatrovirus zeezeesix	2843958	S	4	25	29	0.00003
Tequatrovirus ecomime340	2844128	S	4	11	15	0.00002
Tequatrovirus kaw	2844208	S	4	23	27	0.00003
Tequatrovirus ime537	2844206	S	4	14	18	0.00002
Tequatrovirus hy01	2049937	S	4	9	13	0.00001
Tequatrovirus RB3	1914203	S	4	19	23	0.00002
Tequatrovirus zeen18	2846681	S	4	13	17	0.00002
Tequatrovirus ecomufv133	2956497	S	4	9	13	0.00001
Tequatrovirus sh7	2846201	S	3	7	10	0.00001
Tequatrovirus shfml11	2846203	S	3	11	14	0.00001
Tequatrovirus geeight	2844201	S	3	7	10	0.00001
Tequatrovirus mlf4	2956501	S	3	12	15	0.00002
Tequatrovirus gee50	2844200	S	3	7	10	0.00001
Tequatrovirus pst	1914207	S	3	10	13	0.00001
Tequatrovirus ime09	1914200	S	3	6	9	0.00001
Tequatrovirus pd112	2844225	S	2	6	8	0.00001
Tequatrovirus deeone	1914208	S	2	9	11	0.00001
Tequatrovirus ec121	2844187	S	2	6	8	0.00001
Tequatrovirus teqdroes	2844259	S	2	16	18	0.00002
Tequatrovirus pe37	2844226	S	2	5	7	0.00001
Tequatrovirus slur02	2956502	S	2	0	2	0.00000
Tequatrovirus RB32	45406	S	2	6	8	0.00001
Tequatrovirus yueel1	3060729	S	2	13	15	0.00002
Tequatrovirus ecomg28	2844196	S	2	4	6	0.00001
Tequatrovirus RB27	2844132	S	2	7	9	0.00001
Tequatrovirus T6	2844134	S	2	7	9	0.00001
Tequatrovirus RB18	2844131	S	2	9	11	0.00001
Tequatrovirus fps90	2956499	S	1	3	4	0.00000
Tequatrovirus pss1	1914206	S	1	2	3	0.00000
Tequatrovirus sf21	2560759	S	1	4	5	0.00001
Tequatrovirus sf22	2560760	S	1	6	7	0.00001
Tequatrovirus snuabm	2846105	S	1	2	3	0.00000
Tequatrovirus SHBML501	3052768	S	1	6	7	0.00001
Tequatrovirus fps65	2956498	S	1	5	6	0.00001
Tequatrovirus ecomdalca	2844186	S	1	4	5	0.00001
Tequatrovirus ecombl75	2844252	S	1	10	11	0.00001
Tequatrovirus ar1	1914199	S	1	7	8	0.00001
Tequatrovirus oe5505	2844215	S	1	4	5	0.00001
Tequatrovirus ecomnbg2	2844214	S	1	4	5	0.00001
Tequatrovirus gee9062	2844202	S	1	8	9	0.00001
Tequatrovirus lutter	2844210	S	1	5	6	0.00001
Tequatrovirus slur07	2956503	S	1	4	5	0.00001
Kanagawavirus mime	3060061	S	1	1	2	0.00000
Gelderlandvirus s16	1913658	S	1	0	1	0.00000
Gaprivervirus vr25	1913685	S	1	0	1	0.00000
Dhakavirus anyang	2955756	S	1	0	1	0.00000
Moonvirus cf1	2560383	S	1	0	1	0.00000
Mosugukvirus pm2	2956206	S	1	0	1	0.00000
Acinetobacter virus Acj61	2843629	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	3480	5591	9071	0.00908
Vansinderenvirus SW24	3060782	S	4	81	85	0.00009
Vansinderenvirus P0095	3060780	S	2	11	13	0.00001
Vansinderenvirus P0093	3060779	S	1	57	58	0.00006
Moineauvirus SW3	3060381	S	14	101	115	0.00012
Moineauvirus P7574	3060365	S	3	3	6	0.00001
Moineauvirus CHPC1036	3060319	S	2	7	9	0.00001
Moineauvirus VA214	3060388	S	1	7	8	0.00001
Moineauvirus Abc2	633135	S	1	11	12	0.00001
Moineauvirus Sfi21	64186	S	1	2	3	0.00000
Moineauvirus CHPC879	3060335	S	1	1	2	0.00000
Moineauvirus CHPC950	3060341	S	1	5	6	0.00001
Brussowvirus CHPC1109	3059796	S	3	31	34	0.00003
Brussowvirus SW18	3059819	S	2	9	11	0.00001
Brussowvirus bvO1205	85154	S	1	0	1	0.00000
Brussowvirus TPJ34	3059821	S	1	2	3	0.00000
Brussowvirus CHPC1042	3059795	S	1	8	9	0.00001
Streptococcus phage PH10	644007	S	3951	3733	7684	0.00769
Streptococcus phage SpSL1	1566990	S	1	3	4	0.00000
Muldoonvirus muldoon	2846182	S	1	0	1	0.00000
Gequatrovirus talmos	1910969	S	3	0	3	0.00000
Gequatrovirus G4	1986034	S	2	0	2	0.00000
Alphatrevirus NC29	1945586	S	2	0	2	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
