name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus equinus	1335	S	38668	5059	43727	0.04384
Streptococcus pneumoniae	1313	S	28517	11612	40129	0.04023
Streptococcus sp. 116-D4	2598453	S	14667	1888	16555	0.01660
Streptococcus sp. LPB0220	2610896	S	4396	1575	5971	0.00599
Streptococcus sp. oral taxon 431	712633	S	1635	220	1855	0.00186
Streptococcus sp. FDAARGOS_192	1839799	S	1326	1131	2457	0.00246
Streptococcus sp. A12	1759399	S	109	17	126	0.00013
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	96	45	141	0.00014
Streptococcus sp. NSJ-72	2763068	S	74	126	200	0.00020
Streptococcus sp. S1	3098075	S	64	15	79	0.00008
Streptococcus sp. SP4011	2993430	S	42	9	51	0.00005
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	34	4	38	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	29	4	33	0.00003
Streptococcus sp. NPS 308	1902136	S	25	5	30	0.00003
Streptococcus sp. oral taxon 064	712624	S	24	31	55	0.00006
Streptococcus sp. S5	3098076	S	18	7	25	0.00003
Streptococcus sp. oral taxon 061	712623	S	17	2	19	0.00002
Streptococcus sp. D7B5	3038077	S	17	13	30	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	16	1	17	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	14	14	28	0.00003
Streptococcus sp. 29896	3028082	S	11	0	11	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	10	20	30	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	10	9	19	0.00002
Streptococcus sp. 1643	2576376	S	9	5	14	0.00001
Streptococcus sp. 29887	3028084	S	6	1	7	0.00001
Streptococcus sp. KS 6	2598457	S	5	2	7	0.00001
Streptococcus sp. HN38	3020829	S	4	3	7	0.00001
Streptococcus sp. 29892	3028083	S	4	0	4	0.00000
Streptococcus sp. zg-86	2664091	S	4	0	4	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	3	8	11	0.00001
Streptococcus oralis	1303	S	22754	5074	27828	0.02790
Streptococcus koreensis	2382163	S	21236	11676	32912	0.03299
Streptococcus cristatus	45634	S	15513	656	16169	0.01621
Streptococcus gwangjuense	1433513	S	11764	2842	14606	0.01464
Streptococcus salivarius	1304	S	9780	4059	13839	0.01387
Streptococcus sanguinis	1305	S	5658	509	6167	0.00618
Streptococcus mitis	28037	S	4794	862	5656	0.00567
Streptococcus gordonii	1302	S	3088	104	3192	0.00320
Streptococcus intermedius	1338	S	131	24	155	0.00016
Streptococcus anginosus	1328	S	54	27	81	0.00008
Streptococcus constellatus	76860	S	34	29	63	0.00006
Streptococcus ilei	1156431	S	151	70	221	0.00022
Streptococcus australis	113107	S	137	59	196	0.00020
Streptococcus parasanguinis	1318	S	102	21	123	0.00012
Streptococcus thermophilus	1308	S	100	77	177	0.00018
Streptococcus rubneri	1234680	S	95	30	125	0.00013
Streptococcus equi	1336	S	34	0	34	0.00003
Streptococcus dysgalactiae	1334	S	27	46	73	0.00007
Streptococcus suis	1307	S	56	38	94	0.00009
Streptococcus lactarius	684066	S	49	1	50	0.00005
Streptococcus vestibularis	1343	S	47	6	53	0.00005
Streptococcus toyakuensis	2819619	S	43	14	57	0.00006
Streptococcus pseudopneumoniae	257758	S	39	11	50	0.00005
Streptococcus ruminicola	2686210	S	38	20	58	0.00006
Streptococcus pyogenes	1314	S	27	4	31	0.00003
Streptococcus infantis	68892	S	23	1	24	0.00002
Streptococcus himalayensis	1888195	S	21	0	21	0.00002
Streptococcus agalactiae	1311	S	20	58	78	0.00008
Streptococcus respiraculi	2021971	S	20	0	20	0.00002
Streptococcus lutetiensis	150055	S	20	5	25	0.00003
Streptococcus parasuis	1501662	S	18	1	19	0.00002
Streptococcus pluranimalium	82348	S	16	0	16	0.00002
Streptococcus alactolyticus	29389	S	14	0	14	0.00001
Streptococcus merionis	400065	S	14	0	14	0.00001
Streptococcus ratti	1341	S	13	0	13	0.00001
Streptococcus iniae	1346	S	11	0	11	0.00001
Streptococcus milleri	33040	S	11	12	23	0.00002
Streptococcus acidominimus	1326	S	11	0	11	0.00001
Streptococcus gallolyticus	315405	S	10	4	14	0.00001
Streptococcus sobrinus	1310	S	10	0	10	0.00001
Streptococcus mutans	1309	S	8	1	9	0.00001
Streptococcus halichoeri	254785	S	8	0	8	0.00001
Streptococcus pseudoporcinus	361101	S	8	0	8	0.00001
Streptococcus chenjunshii	2173853	S	8	0	8	0.00001
Streptococcus periodonticum	2490633	S	7	5	12	0.00001
Streptococcus didelphis	102886	S	7	0	7	0.00001
Streptococcus urinalis	149016	S	7	0	7	0.00001
Streptococcus infantarius	102684	S	6	2	8	0.00001
Streptococcus oriscaviae	2781599	S	6	0	6	0.00001
Streptococcus parauberis	1348	S	6	0	6	0.00001
Streptococcus pantholopis	1811193	S	6	0	6	0.00001
Streptococcus canis	1329	S	5	0	5	0.00001
Streptococcus ruminantium	1917441	S	4	2	6	0.00001
Streptococcus troglodytae	1111760	S	4	0	4	0.00000
Streptococcus uberis	1349	S	4	0	4	0.00000
Streptococcus pasteurianus	197614	S	4	7	11	0.00001
Streptococcus halotolerans	1814128	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus viridans	78535	S	2	307	309	0.00031
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	1	2	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	1	2	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus faecium	1352	S	9	3	12	0.00001
Enterococcus faecalis	1351	S	8	5	13	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus faecis	762833	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	1	3	0.00000
Xylocopilactobacillus apicola	2932184	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	12	0	12	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	14	0	14	0.00001
Aerococcus christensenii	87541	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Gemella haemolysans	1379	S	31148	371	31519	0.03160
Gemella sanguinis	84135	S	26500	425	26925	0.02699
Gemella morbillorum	29391	S	12351	391	12742	0.01277
Gemella sp. oral taxon 928	1785995	S	6	11	17	0.00002
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	21	17	38	0.00004
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	0	3	0.00000
Bacillus thuringiensis	1428	S	2	0	2	0.00000
Bacillus anthracis	1392	S	1	3	4	0.00000
Bacillus licheniformis	1402	S	1	1	2	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Heyndrickxia vini	1476025	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	1	2	0.00000
Geobacillus subterraneus	129338	S	1	0	1	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00000
Paenibacillus agaridevorans	171404	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	2	0	2	0.00000
Laceyella sacchari	37482	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	82464	942	83406	0.08361
Lachnoanaerobaculum gingivalis	2490855	S	30	0	30	0.00003
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	6198	117	6315	0.00633
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4	10	14	0.00001
Terrisporobacter petrolearius	1460447	S	1	1	2	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	1	3	0.00000
Clostridium sp. MT351	1195166	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Halothermothrix orenii	31909	S	1	0	1	0.00000
Veillonella parvula	29466	S	29112	671	29783	0.02986
Veillonella atypica	39777	S	10606	204	10810	0.01084
Veillonella rogosae	423477	S	16	0	16	0.00002
Veillonella rodentium	248315	S	11	0	11	0.00001
Veillonella dispar	39778	S	3	0	3	0.00000
Veillonella nakazawae	2682456	S	2	0	2	0.00000
Pelosinus fermentans	365349	S	1	0	1	0.00000
Parvimonas micra	33033	S	8311	264	8575	0.00860
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Tissierella sp. MB52-C2	3070999	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	32887	485	33372	0.03345
Rothia aeria	172042	S	29800	405	30205	0.03028
Rothia mucilaginosa	43675	S	3437	13	3450	0.00346
Rothia kristinae	37923	S	1	0	1	0.00000
Renibacterium salmoninarum	1646	S	1	0	1	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Microbacterium plantarum	1816425	S	1	0	1	0.00000
Microbacterium sp. H1-D42	2925844	S	1	0	1	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	40203	735	40938	0.04104
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Schaalia meyeri	52773	S	7376	31	7407	0.00743
Schaalia odontolytica	1660	S	1826	13	1839	0.00184
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. zg-332	2708340	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5314	5	5319	0.00533
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Streptomyces sp. RLB3-5	2594456	S	1	8	9	0.00001
Streptomyces sp. S1D4-20	2594462	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Acidothermus cellulolyticus	28049	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Mycoplasma capricolum	2095	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	1	1	2	0.00000
Metamycoplasma orale	2121	S	1	0	1	0.00000
Geminocystis sp. NIES-3709	1617448	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	1	0	1	0.00000
Calothrix sp. 336/3	1337936	S	1	0	1	0.00000
Kovacikia minuta	2931930	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Neisseria lactamica	486	S	70035	18060	88095	0.08831
Neisseria elongata	495	S	19133	687	19820	0.01987
Neisseria gonorrhoeae	485	S	11854	3474	15328	0.01537
Neisseria flavescens	484	S	6658	1811	8469	0.00849
Neisseria sp. KEM232	655307	S	5741	99	5840	0.00585
Neisseria sp. Marseille-Q5346	2972775	S	139	54	193	0.00019
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	103	49	152	0.00015
Neisseria sp. RH3002v2g	1871109	S	92	49	141	0.00014
Neisseria sp. Marseille-Q6792	2937985	S	61	21	82	0.00008
Neisseria sp. oral taxon 014	641148	S	30	1	31	0.00003
Neisseria sp. Dent CA1/247	2912675	S	8	1	9	0.00001
Neisseria sp. 51.81	2995414	S	1	4	5	0.00001
Neisseria mucosa	488	S	6154	2273	8427	0.00845
Neisseria meningitidis	487	S	3789	2047	5836	0.00585
Neisseria cinerea	483	S	1912	312	2224	0.00223
Neisseria subflava	28449	S	1811	536	2347	0.00235
Neisseria sicca	490	S	76	89	165	0.00017
Neisseria perflava	33053	S	66	211	277	0.00028
Neisseria animalis	492	S	26	0	26	0.00003
Neisseria macacae	496	S	23	6	29	0.00003
Neisseria dentiae	194197	S	18	0	18	0.00002
Neisseria chenwenguii	1853278	S	18	0	18	0.00002
Neisseria yangbaofengii	2709396	S	16	0	16	0.00002
Neisseria brasiliensis	2666100	S	16	0	16	0.00002
Neisseria lisongii	2912188	S	15	0	15	0.00002
Neisseria bacilliformis	267212	S	13	0	13	0.00001
Neisseria zalophi	640030	S	12	0	12	0.00001
Neisseria weixii	1853276	S	11	0	11	0.00001
Neisseria animaloris	326522	S	11	0	11	0.00001
Neisseria weaveri	28091	S	11	0	11	0.00001
Neisseria arctica	1470200	S	9	0	9	0.00001
Neisseria musculi	1815583	S	9	0	9	0.00001
Neisseria shayeganii	607712	S	8	0	8	0.00001
Neisseria dumasiana	1931275	S	7	0	7	0.00001
Neisseria wadsworthii	607711	S	5	0	5	0.00001
Neisseria canis	493	S	5	0	5	0.00001
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Eikenella corrodens	539	S	12274	171	12445	0.01248
Eikenella exigua	2528037	S	2	0	2	0.00000
Kingella denitrificans	502	S	6	1	7	0.00001
Kingella potus	265175	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	8	1	9	0.00001
Simonsiella muelleri	72	S	2	0	2	0.00000
Paralysiella testudinis	2809020	S	2	0	2	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	5965	7023	12988	0.01302
Burkholderia cepacia	292	S	65	31	96	0.00010
Burkholderia pyrrocinia	60550	S	55	26	81	0.00008
Burkholderia anthina	179879	S	45	13	58	0.00006
Burkholderia orbicola	2978683	S	42	132	174	0.00017
Burkholderia ambifaria	152480	S	40	9	49	0.00005
Burkholderia contaminans	488447	S	40	24	64	0.00006
Burkholderia multivorans	87883	S	28	3	31	0.00003
Burkholderia seminalis	488731	S	26	9	35	0.00004
Burkholderia lata	482957	S	23	23	46	0.00005
Burkholderia ubonensis	101571	S	22	8	30	0.00003
Burkholderia arboris	488730	S	21	7	28	0.00003
Burkholderia stabilis	95485	S	18	11	29	0.00003
Burkholderia metallica	488729	S	13	4	17	0.00002
Burkholderia territorii	1503055	S	13	3	16	0.00002
Burkholderia diffusa	488732	S	12	4	16	0.00002
Burkholderia pseudomultivorans	1207504	S	9	2	11	0.00001
Burkholderia dolosa	152500	S	9	1	10	0.00001
Burkholderia latens	488446	S	7	0	7	0.00001
Burkholderia aenigmatica	2015348	S	6	12	18	0.00002
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia vietnamiensis	60552	S	2	1	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	10	1	11	0.00001
Burkholderia sp. MS389	2811789	S	3	9	12	0.00001
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. IDO3	1705310	S	3	0	3	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	3	0	3	0.00000
Burkholderia sp. KJ006	416344	S	1	1	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	1	2	0.00000
Burkholderia sp. LAS2	2813843	S	1	3	4	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	6	0	6	0.00001
Burkholderia mayonis	1385591	S	1	2	3	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Paraburkholderia phymatum	148447	S	1	0	1	0.00000
Paraburkholderia phytofirmans	261302	S	1	0	1	0.00000
Paraburkholderia phenoliruptrix	252970	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Polynucleobacter sp. UB-Siik-W21	1855646	S	1	0	1	0.00000
Bordetella pertussis	520	S	2	49	51	0.00005
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	24163	4538	28701	0.02877
Haemophilus haemolyticus	726	S	10559	1464	12023	0.01205
Haemophilus influenzae	727	S	7816	2215	10031	0.01006
Haemophilus parainfluenzae	729	S	4306	118	4424	0.00443
Haemophilus parahaemolyticus	735	S	3108	48	3156	0.00316
Haemophilus pittmaniae	249188	S	7	0	7	0.00001
[Haemophilus] ducreyi	730	S	5	0	5	0.00001
Haemophilus aegyptius	197575	S	3	14	17	0.00002
Aggregatibacter aphrophilus	732	S	30540	737	31277	0.03135
Aggregatibacter sp. oral taxon 513	712150	S	7	2	9	0.00001
Aggregatibacter sp. Marseille-P9115	2866570	S	7	1	8	0.00001
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	8	4	12	0.00001
Aggregatibacter segnis	739	S	1	0	1	0.00000
Pasteurella multocida	747	S	5	1	6	0.00001
Pasteurella skyensis	97481	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	4	0	4	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	1	1	2	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Alteromonas australica	589873	S	2090	1464	3554	0.00356
Alteromonas sp. B31-7	2785913	S	10	7	17	0.00002
Alteromonas sp. MB-3u-76	2058133	S	1	3	4	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Shewanella baltica	62322	S	2	0	2	0.00000
Acinetobacter junii	40215	S	2239	870	3109	0.00312
Acinetobacter sp. Z1	2953738	S	2	0	2	0.00000
Acinetobacter sp. WCHA45	2004644	S	2	0	2	0.00000
Acinetobacter sp. C16S1	2609668	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Acinetobacter sp. 16	3081771	S	1	2	3	0.00000
Acinetobacter sp. KCTC 92772	3045147	S	1	0	1	0.00000
Acinetobacter sp. YH16056_T	2929514	S	1	1	2	0.00000
Acinetobacter sp. AOR07_HL	2919376	S	1	270	271	0.00027
Acinetobacter sp. NCu2D-2	1608473	S	1	0	1	0.00000
Acinetobacter sp. C32I	2950074	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	3	6	0.00001
Acinetobacter calcoaceticus	471	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	4	0	4	0.00000
Acinetobacter venetianus	52133	S	3	0	3	0.00000
Acinetobacter colistiniresistens	280145	S	3	0	3	0.00000
Acinetobacter vivianii	1776742	S	1	0	1	0.00000
Acinetobacter radioresistens	40216	S	1	0	1	0.00000
Acinetobacter defluvii	1871111	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Acinetobacter pseudolwoffii	2053287	S	1	0	1	0.00000
Acinetobacter shaoyimingii	2715164	S	1	0	1	0.00000
Escherichia coli	562	S	9	3	12	0.00001
Escherichia albertii	208962	S	1	6	7	0.00001
Salmonella enterica	28901	S	6	47	53	0.00005
Salmonella sp. SJTUF14178	2745895	S	1	65	66	0.00007
Enterobacter asburiae	61645	S	3	0	3	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	1	3	0.00000
Cronobacter sakazakii	28141	S	2	0	2	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Yersinia entomophaga	935293	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pectobacterium parvum	2778550	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Aeromonas veronii	654	S	3	0	3	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	2	0	2	0.00000
Pseudomonas sp. Os17	1500686	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	13	14	0.00001
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Granulosicoccus antarcticus	437505	S	1	0	1	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00000
Devosia algicola	3026418	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	1	0	1	0.00000
Candidatus Pelagibacter sp. RS39	1977864	S	1	0	1	0.00000
Thalassospira lucentensis	168935	S	1	0	1	0.00000
Limimaricola hongkongensis	278132	S	1	0	1	0.00000
Sphingomicrobium sp. XHP0239	3133972	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	18994	1744	20738	0.02079
Leptotrichia sp. oral taxon 212	712357	S	15751	184	15935	0.01597
Leptotrichia sp. oral taxon 498	712368	S	927	143	1070	0.00107
Leptotrichia sp. oral taxon 847	1785996	S	48	3	51	0.00005
Leptotrichia sp. oral taxon 218	712361	S	41	5	46	0.00005
Leptotrichia sp. HMT-225	3058373	S	37	5	42	0.00004
Leptotrichia sp. oral taxon 221	712362	S	19	1	20	0.00002
Leptotrichia trevisanii	109328	S	85	5	90	0.00009
Leptotrichia shahii	157691	S	85	9	94	0.00009
Leptotrichia buccalis	40542	S	51	4	55	0.00006
Leptotrichia hongkongensis	554406	S	49	5	54	0.00005
Leptotrichia hofstadii	157688	S	40	5	45	0.00005
Pseudoleptotrichia goodfellowii	157692	S	5	0	5	0.00001
Sneathia vaginalis	187101	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	13071	1290	14361	0.01440
Fusobacterium nucleatum	851	S	6286	4378	10664	0.01069
Fusobacterium periodonticum	860	S	879	400	1279	0.00128
Fusobacterium polymorphum	76857	S	303	46	349	0.00035
Fusobacterium animalis	76859	S	225	152	377	0.00038
Fusobacterium canifelinum	285729	S	75	12	87	0.00009
Fusobacterium hwasookii	1583098	S	62	17	79	0.00008
Fusobacterium vincentii	155615	S	59	78	137	0.00014
Fusobacterium necrophorum	859	S	15	0	15	0.00002
Fusobacterium sp. oral taxon 203	671211	S	6	11	17	0.00002
Fusobacterium hominis	2764326	S	5	0	5	0.00001
Fusobacterium varium	856	S	4	1	5	0.00001
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Haliovirga abyssi	2996794	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	21589	47	21636	0.02169
Tannerella forsythia	28112	S	1	0	1	0.00000
Prevotella denticola	28129	S	16870	1277	18147	0.01819
Prevotella intermedia	28131	S	2718	204	2922	0.00293
Prevotella multiformis	282402	S	10	0	10	0.00001
Prevotella melaninogenica	28132	S	8	0	8	0.00001
Prevotella nigrescens	28133	S	6	0	6	0.00001
Prevotella jejuni	1177574	S	6	0	6	0.00001
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	4	0	4	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00000
Lutimonas zeaxanthinifaciens	3060215	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	1	2	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Pedobacter mucosus	2895286	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Campylobacter concisus	199	S	39492	205	39697	0.03980
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter coli	195	S	3	0	3	0.00000
Campylobacter jejuni	197	S	1	2	3	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter subantarcticus	497724	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	1	0	1	0.00000
Aliarcobacter trophiarum	708186	S	1	0	1	0.00000
Malaciobacter pacificus	1080223	S	1	0	1	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Caminibacter mediatlanticus	291048	S	1	0	1	0.00000
Treponema sp. OMZ 799	2563668	S	1	8	9	0.00001
Borrelia sp. HM	1882662	S	1	0	1	0.00000
Gimesia algae	2527971	S	1	0	1	0.00000
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	0	3	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Pajaroellobacter abortibovis	1882918	S	1	0	1	0.00000
Marinitoga aeolica	2809031	S	1	0	1	0.00000
Vicia villosa	3911	S	10	0	10	0.00001
Pisum sativum	3888	S	2	0	2	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna unguiculata	3917	S	4	0	4	0.00000
Vigna radiata	157791	S	4	1	5	0.00001
Cajanus cajan	3821	S	4	0	4	0.00000
Glycine soja	3848	S	1	3	4	0.00000
Arachis stenosperma	217475	S	3	2	5	0.00001
Arachis hypogaea	3818	S	2	8	10	0.00001
Arachis duranensis	130453	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Malus sylvestris	3752	S	5	3	8	0.00001
Malus domestica	3750	S	2	0	2	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Humulus lupulus	3486	S	4	0	4	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	5	1	6	0.00001
Juglans regia	51240	S	3	1	4	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Quercus robur	38942	S	3	4	7	0.00001
Alnus glutinosa	3517	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	4	0	4	0.00000
Manihot esculenta	3983	S	4	0	4	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus nigra	3691	S	2	1	3	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cucumis melo	3656	S	2	4	6	0.00001
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Cucurbita pepo	3663	S	4	0	4	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	4	6	0.00001
Gossypium arboreum	29729	S	2	3	5	0.00001
Gossypium raimondii	29730	S	2	3	5	0.00001
Brassica napus	3708	S	2	3	5	0.00001
Raphanus sativus	3726	S	1	2	3	0.00000
Camelina sativa	90675	S	2	0	2	0.00000
Punica granatum	22663	S	4	0	4	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	3	0	3	0.00000
Solanum pennellii	28526	S	3	0	3	0.00000
Solanum stenotomum	172797	S	4	0	4	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Lycium barbarum	112863	S	2	1	3	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	4	0	4	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Olea europaea	4146	S	4	0	4	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Lactuca sativa	4236	S	9	0	9	0.00001
Erigeron canadensis	72917	S	5	0	5	0.00001
Helianthus annuus	4232	S	3	0	3	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	5	0	5	0.00001
Actinidia eriantha	165200	S	4	0	4	0.00000
Impatiens glandulifera	253017	S	4	0	4	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Spinacia oleracea	3562	S	2	6	8	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	7	8	0.00001
Hordeum vulgare	4513	S	6	1	7	0.00001
Lolium perenne	4522	S	1	0	1	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Papaver somniferum	3469	S	5	0	5	0.00001
Telopea speciosissima	54955	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	17	2	19	0.00002
Physcomitrium patens	3218	S	7	0	7	0.00001
Homo sapiens	9606	S	41	20	61	0.00006
Tetrapisispora blattae	1071379	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	1	0	1	0.00000
Akanthomyces muscarius	2231603	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Theileria annulata	5874	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	2	0	2	0.00000
uncultured Methanomethylovorans sp.	183759	S	2	0	2	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Acidiplasma sp.	1872114	S	1	0	1	0.00000
Streptococcus phage SpSL1	1566990	S	4	0	4	0.00000
Streptococcus phage phiARI0468-2	1701828	S	3	350	353	0.00035
Paclarkvirus IPP39	3060513	S	2	61	63	0.00006
Tupanvirus deep ocean	2126984	S	1	0	1	0.00000
