name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	145123	2552	147675	0.14777
Rothia aeria	172042	S	41	0	41	0.00004
Rothia mucilaginosa	43675	S	3	0	3	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	4	0	4	0.00000
Kocuria rhizophila	72000	S	2	1	3	0.00000
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00000
Arthrobacter sp. KBS0702	2578107	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2	1	3	0.00000
Paenarthrobacter ureafaciens	37931	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	18221	5989	24210	0.02422
Dermabacter vaginalis	1630135	S	37	1	38	0.00004
Dermabacter hominis	36740	S	17	9	26	0.00003
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	20896	118	21014	0.02103
Brevibacterium aurantiacum	273384	S	11222	8009	19231	0.01924
Brevibacterium zhoupengii	2898795	S	41	2	43	0.00004
Brevibacterium sandarakinum	629680	S	26	0	26	0.00003
Brevibacterium sp. BDJS002	3020906	S	5	7	12	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	4	0	4	0.00000
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium sp. W7.2	2823518	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	7	0	7	0.00001
Brevibacterium linens	1703	S	5	0	5	0.00001
Brevibacterium oceani	358099	S	4	0	4	0.00000
Brevibacterium casei	33889	S	3	0	3	0.00000
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	3710	33	3743	0.00375
Microbacterium sp. LWH7-1.2	3135257	S	3	0	3	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium oleivorans	273677	S	1	0	1	0.00000
Agromyces flavus	589382	S	3	0	3	0.00000
Protaetiibacter larvae	2592654	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Salinibacterium sp. ZJ450	2708338	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Isoptericola sp. AK164	3024246	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	96519	427	96946	0.09701
Propionibacterium australiense	119981	S	7	0	7	0.00001
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides panacis	2849501	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	43518	57	43575	0.04360
Corynebacterium pseudodiphtheriticum	37637	S	5	0	5	0.00001
Corynebacterium freneyi	134034	S	2	0	2	0.00000
Corynebacterium sp. P4-C1	3059081	S	1	0	1	0.00000
Corynebacterium sp. CNCTC7651	2815361	S	1	4	5	0.00001
Corynebacterium variabile	1727	S	2	0	2	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium glaucum	187491	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Mycobacterium saskatchewanense	220927	S	1	1	2	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycolicibacillus koreensis	1069220	S	1	0	1	0.00000
Nocardia tengchongensis	2055889	S	1	1	2	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Dietzia psychralcaliphila	139021	S	1	0	1	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	9768	1911	11679	0.01169
Bifidobacterium breve	1685	S	8	0	8	0.00001
Bifidobacterium dentium	1689	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	1	2	0.00000
Bifidobacterium animalis	28025	S	2	31	33	0.00003
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	9554	19	9573	0.00958
Schaalia odontolytica	1660	S	11	0	11	0.00001
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	4937	464	5401	0.00540
Streptomyces sp. NBC_00250	2903641	S	4	0	4	0.00000
Streptomyces sp. NBC_00536	2975769	S	3	0	3	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	3	0	3	0.00000
Streptomyces sp. NBC_00691	2903671	S	3	0	3	0.00000
Streptomyces sp. WA6-1-16	2879427	S	2	0	2	0.00000
Streptomyces sp. NBC_01353	2903835	S	2	0	2	0.00000
Streptomyces sp. NBC_01268	2903806	S	2	0	2	0.00000
Streptomyces sp. SJL17-4	2967224	S	2	0	2	0.00000
Streptomyces sp. 11x1	3038642	S	1	0	1	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. NBC_01217	2903779	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.7035	3061628	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. WAC 01529	2203205	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NEAU-S7GS2	2202000	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sp. MRC013	2898276	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. DG1A-41	3125779	S	1	0	1	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces sp. NBC_01431	2903863	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	10	0	10	0.00001
Streptomyces niveus	193462	S	4	0	4	0.00000
Streptomyces roseicoloratus	2508722	S	4	0	4	0.00000
Streptomyces olivoreticuli	68246	S	3	0	3	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces marincola	2878388	S	2	0	2	0.00000
Streptomyces xanthii	2768069	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces filamentosus	67294	S	1	0	1	0.00000
Streptomyces albidoflavus	1886	S	1	1	2	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces cyanogenus	80860	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces changanensis	2964669	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	1	0	1	0.00000
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	2	0	2	0.00000
Dactylosporangium vinaceum	53362	S	1	0	1	0.00000
Micromonospora sp. HM134	2583243	S	1	0	1	0.00000
Micromonospora terminaliae	1914461	S	1	0	1	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00355	2975957	S	1	0	1	0.00000
Amycolatopsis cynarae	2995223	S	1	0	1	0.00000
Saccharopolyspora gregorii	33914	S	1	0	1	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Streptosporangium sp. NBC_01495	2903899	S	1	0	1	0.00000
Nakamurella panacisegetis	1090615	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	55391	518	55909	0.05594
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	14694	8	14702	0.01471
Parolsenella catena	2003188	S	1	0	1	0.00000
Eggerthella lenta	84112	S	8401	199	8600	0.00861
Eggerthella guodeyinii	2690837	S	8	0	8	0.00001
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	7	0	7	0.00001
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Egicoccus halophilus	1670830	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	118823	12169	130992	0.13107
Paenibacillus sp. lzh-N1	2069255	S	36	19	55	0.00006
Paenibacillus sp. M-152	2487928	S	16	8	24	0.00002
Paenibacillus sp. FSL L8-0158	2954752	S	16	2	18	0.00002
Paenibacillus sp. IHB B 3084	867076	S	14	0	14	0.00001
Paenibacillus sp. FSL L8-0638	2921604	S	10	3	13	0.00001
Paenibacillus sp. FSL R10-2782	2954661	S	9	0	9	0.00001
Paenibacillus sp. LX16	1740264	S	6	2	8	0.00001
Paenibacillus sp. FSL H8-0168	2921378	S	6	2	8	0.00001
Paenibacillus sp. FSL H7-0442	2921435	S	4	4	8	0.00001
Paenibacillus sp. FSL L8-0502	2954619	S	3	2	5	0.00001
Paenibacillus sp. JNUCC-31	2777983	S	3	0	3	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	3	0	3	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	2	0	2	0.00000
Paenibacillus sp. YPG26	2878915	S	2	0	2	0.00000
Paenibacillus sp. PK3_47	2072642	S	2	0	2	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	2	0	2	0.00000
Paenibacillus sp. RC67	3039392	S	2	0	2	0.00000
Paenibacillus sp. RC343	3045841	S	2	30	32	0.00003
Paenibacillus sp. D2_2	3073092	S	2	0	2	0.00000
Paenibacillus sp. CAA11	1532905	S	2	0	2	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0340	2954685	S	1	0	1	0.00000
Paenibacillus sp. PAMC21692	2762320	S	1	0	1	0.00000
Paenibacillus sp. FSL W7-1332	2921702	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0322	2921628	S	1	1	2	0.00000
Paenibacillus sp. FSL F4-0097	2921369	S	1	1	2	0.00000
Paenibacillus sp. FSL F4-0243	2954732	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0302	2921428	S	1	4	5	0.00001
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0282	2954741	S	1	1	2	0.00000
Paenibacillus sp. FSL F4-0100	2921370	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	0	1	0.00000
Paenibacillus sp. PK4536	3024576	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0766	2921658	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0259	1920423	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0194	2921711	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0186	2921709	S	1	0	1	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus sp. RC334	3045840	S	1	10	11	0.00001
Paenibacillus sp. FSL K6-1330	2975292	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	1	0	1	0.00000
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	50	0	50	0.00005
Paenibacillus brasilensis	128574	S	24	0	24	0.00002
Paenibacillus peoriae	59893	S	18	9	27	0.00003
Paenibacillus terrae	159743	S	16	0	16	0.00002
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Paenibacillus lentus	1338368	S	4	0	4	0.00000
Paenibacillus hunanensis	539262	S	3	0	3	0.00000
Paenibacillus thiaminolyticus	49283	S	3	0	3	0.00000
Paenibacillus konkukensis	2020716	S	3	0	3	0.00000
Paenibacillus beijingensis	1126833	S	3	0	3	0.00000
Paenibacillus bovis	1616788	S	2	0	2	0.00000
Paenibacillus urinalis	521520	S	2	0	2	0.00000
Paenibacillus borealis	160799	S	2	0	2	0.00000
Paenibacillus dendritiformis	130049	S	2	0	2	0.00000
Paenibacillus algicola	2565926	S	2	0	2	0.00000
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00000
Paenibacillus elgii	189691	S	2	0	2	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus barcinonensis	198119	S	2	0	2	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus polygoni	3050112	S	2	0	2	0.00000
Paenibacillus baekrokdamisoli	1712516	S	1	0	1	0.00000
Paenibacillus sabinae	365617	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Paenibacillus xylanilyticus	248903	S	1	0	1	0.00000
Paenibacillus lutimineralis	2707005	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus albicereus	2726185	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Paenibacillus azoreducens	116718	S	1	0	1	0.00000
Paenibacillus andongensis	2975482	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	40784	265	41049	0.04107
Sporosarcina sp. PTS2304	2283194	S	1	0	1	0.00000
Sporosarcina sp. FSL W8-0480	2954701	S	1	0	1	0.00000
Sporosarcina sp. 0.2-SM1T-5	3056445	S	1	0	1	0.00000
Sporosarcina psychrophila	1476	S	1	1	2	0.00000
Bacillus subtilis	1423	S	1223	24794	26017	0.02603
Bacillus vallismortis	72361	S	156	4	160	0.00016
Bacillus stercoris	2054641	S	144	103	247	0.00025
Bacillus inaquosorum	483913	S	136	10	146	0.00015
Bacillus spizizenii	96241	S	121	63	184	0.00018
Bacillus tequilensis	227866	S	64	2	66	0.00007
Bacillus velezensis	492670	S	38	126	164	0.00016
Bacillus amyloliquefaciens	1390	S	7	11	18	0.00002
Bacillus siamensis	659243	S	5	3	8	0.00001
Bacillus halotolerans	260554	S	47	22	69	0.00007
Bacillus mojavensis	72360	S	11	4	15	0.00002
Bacillus atrophaeus	1452	S	50	0	50	0.00005
Bacillus licheniformis	1402	S	4	16	20	0.00002
Bacillus paralicheniformis	1648923	S	4	1	5	0.00001
Bacillus sonorensis	119858	S	2	6	8	0.00001
Bacillus sp. FSL R5-0523	2975304	S	23	18	41	0.00004
Bacillus sp. JS	1127744	S	14	20	34	0.00003
Bacillus sp. FSL K6-0993	2921456	S	12	22	34	0.00003
Bacillus sp. LJBS06	2809036	S	12	18	30	0.00003
Bacillus sp. K1	745774	S	12	54	66	0.00007
Bacillus sp. MBGLi79	2070759	S	11	15	26	0.00003
Bacillus sp. PS108	2954725	S	7	19	26	0.00003
Bacillus sp. MD-5	2009331	S	6	7	13	0.00001
Bacillus sp. FSL K6-1366	2921470	S	6	23	29	0.00003
Bacillus sp. FSL K6-1560	2975293	S	5	13	18	0.00002
Bacillus sp. FSL M8-0071	2921567	S	5	18	23	0.00002
Bacillus sp. WR11	2448811	S	5	633	638	0.00064
Bacillus sp. PAMC26543	2762329	S	4	5	9	0.00001
Bacillus sp. FSL R5-0560	2954588	S	4	2	6	0.00001
Bacillus sp. FSL M8-0025	2921564	S	4	13	17	0.00002
Bacillus sp. FSL M8-0054	2921565	S	4	50	54	0.00005
Bacillus sp. FSL L8-0358	2975298	S	3	21	24	0.00002
Bacillus sp. FSL K6-1003	2954675	S	3	2	5	0.00001
Bacillus sp. ZHX3	2841656	S	2	177	179	0.00018
Bacillus sp. FSL R5-0416	2975299	S	2	5	7	0.00001
Bacillus sp. PS217	2954722	S	2	33	35	0.00004
Bacillus sp. PS196	2954720	S	2	6	8	0.00001
Bacillus sp. FSL K6-1012	2954678	S	2	3	5	0.00001
Bacillus sp. PS194	2954719	S	1	34	35	0.00004
Bacillus sp. FSL P4-0248	2954582	S	1	2	3	0.00000
Bacillus sp. BC1-43	2888526	S	1	4	5	0.00001
Bacillus sp. PS210	2954721	S	1	55	56	0.00006
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FSL P4-0290	2921574	S	1	6	7	0.00001
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. FSL W8-0812	2954633	S	1	21	22	0.00002
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. LJBS17	2859227	S	1	2	3	0.00000
Bacillus sp. FS02	2831519	S	1	2	3	0.00000
Bacillus sp. FSL K6-0972	2921562	S	1	0	1	0.00000
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	43	44	0.00004
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus sp. N3378-2at	3027931	S	1	2552	2553	0.00255
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	67	2	69	0.00007
Bacillus rugosus	2715209	S	65	3	68	0.00007
Bacillus cereus	1396	S	8	184	192	0.00019
Bacillus mycoides	1405	S	4	0	4	0.00000
Bacillus anthracis	1392	S	3	58	61	0.00006
Bacillus cytotoxicus	580165	S	3	0	3	0.00000
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Bacillus paranthracis	2026186	S	1	1	2	0.00000
Bacillus pumilus	1408	S	9	1	10	0.00001
Bacillus glycinifermentans	1664069	S	4	0	4	0.00000
Bacillus safensis	561879	S	3	2	5	0.00001
Bacillus badius	1455	S	3	0	3	0.00000
Bacillus gobiensis	1441095	S	3	0	3	0.00000
Bacillus altitudinis	293387	S	3	2	5	0.00001
Bacillus swezeyi	1925020	S	3	0	3	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	2	0	2	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lysinibacillus telephonicus	1714840	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Geobacillus thermoleovorans	33941	S	1	0	1	0.00000
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	2	0	2	0.00000
Metabacillus sp. cB07	2806989	S	1	0	1	0.00000
Niallia circulans	1397	S	2	0	2	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Virgibacillus dokdonensis	302167	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Neobacillus novalis	220687	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	0	1	0.00000
Halalkalibacter krulwichiae	199441	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Gemella sanguinis	84135	S	11690	181	11871	0.01188
Gemella haemolysans	1379	S	11	0	11	0.00001
Gemella morbillorum	29391	S	6	0	6	0.00001
Staphylococcus simulans	1286	S	5879	45	5924	0.00593
Staphylococcus aureus	1280	S	14	15	29	0.00003
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus argenteus	985002	S	1	0	1	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	5571	234	5805	0.00581
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	3	0	3	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3999	18	4017	0.00402
Listeria monocytogenes	1639	S	3	6	9	0.00001
Listeria grayi	1641	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Exiguobacterium mexicanum	340146	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	42616	2180	44796	0.04482
Lactococcus lactis	1358	S	19	40	59	0.00006
Lactococcus cremoris	1359	S	19	20	39	0.00004
Lactococcus piscium	1364	S	9	2	11	0.00001
Lactococcus carnosus	2749961	S	4	0	4	0.00000
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Lactococcus paracarnosus	2749962	S	2	0	2	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Lactococcus petauri	1940789	S	1	7	8	0.00001
Streptococcus thermophilus	1308	S	10	0	10	0.00001
Streptococcus pyogenes	1314	S	9	7	16	0.00002
Streptococcus agalactiae	1311	S	5	2	7	0.00001
Streptococcus dysgalactiae	1334	S	3	1	4	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	41197	629	41826	0.04185
Dolosigranulum pigrum	29394	S	13	0	13	0.00001
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Carnobacterium inhibens	147709	S	1	1	2	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
Trichococcus shcherbakoviae	2094020	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	37150	408	37558	0.03758
Vagococcus xieshaowenii	2562451	S	4	0	4	0.00000
Vagococcus coleopterorum	2714946	S	2	0	2	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Enterococcus faecium	1352	S	17	3	20	0.00002
Enterococcus faecalis	1351	S	10	10	20	0.00002
Enterococcus gallinarum	1353	S	4	3	7	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	3	1	4	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	9683	97	9780	0.00979
Aerococcus urinaeequi	51665	S	4	0	4	0.00000
Aerococcus viridans	1377	S	3	0	3	0.00000
Aerococcus sp. Group 1	2976812	S	3	0	3	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	7877	105	7982	0.00799
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	1	4	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	2	1	3	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Xylocopilactobacillus apis	2932183	S	1	0	1	0.00000
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Fructilactobacillus lindneri	53444	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	19149	332	19481	0.01949
Clostridium septicum	1504	S	26	0	26	0.00003
Clostridium taeniosporum	394958	S	9	0	9	0.00001
Clostridium saccharobutylicum	169679	S	7	0	7	0.00001
Clostridium isatidis	182773	S	3	0	3	0.00000
Clostridium perfringens	1502	S	3	1	4	0.00000
Clostridium sp. MT351	1195166	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	5348	417	5765	0.00577
Faecalibacterium sp. IP-3-29	2929489	S	2	0	2	0.00000
Faecalibacterium sp. CYL33	3030639	S	2	1	3	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	3	3	6	0.00001
uncultured Subdoligranulum sp.	512298	S	1	0	1	0.00000
Oscillibacter sp. PEA192	2109687	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	1	0	1	0.00000
Heliorestis convoluta	356322	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	5440	40	5480	0.00548
Clostridioides difficile	1496	S	5	6	11	0.00001
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4886	86	4972	0.00498
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Roseburia hominis	301301	S	5994	409	6403	0.00641
Roseburia intestinalis	166486	S	4	2	6	0.00001
Blautia obeum	40520	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	5371	18	5389	0.00539
Sporomusa termitida	2377	S	4326	5	4331	0.00433
Selenomonas sp. oral taxon 920	1884263	S	2480	33	2513	0.00251
Veillonella atypica	39777	S	4261	69	4330	0.00433
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	2046	5445	7491	0.00750
Turicibacter sp. TJ11	2806443	S	16	0	16	0.00002
Turicibacter sp. KK003	3114695	S	1	2	3	0.00000
Turicibacter bilis	2735723	S	128	118	246	0.00025
Turicibacter sanguinis	154288	S	6	0	6	0.00001
Turicibacter faecis	2963365	S	2	4	6	0.00001
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	3492	183	3675	0.00368
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	10	2	12	0.00001
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Candidatus Hepatoplasma crinochetorum	295596	S	1	0	1	0.00000
Alteracholeplasma palmae	38986	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Metamycoplasma hyosynoviae	29559	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	1	0	1	0.00000
Synechococcus sp. CBW1107	2789857	S	1	0	1	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	13783	30	13813	0.01382
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	9369	34	9403	0.00941
Parabacteroides distasonis	823	S	3	1	4	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Alistipes communis	2585118	S	7843	334	8177	0.00818
Alistipes megaguti	2364787	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4178	1191	5369	0.00537
Phocaeicola vulgatus	821	S	12	3	15	0.00002
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	1	3	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides sp. DH3716P	2847299	S	2	2	4	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides fragilis	817	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4300	53	4353	0.00436
Butyricimonas faecalis	2093856	S	2155	361	2516	0.00252
Butyricimonas virosa	544645	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Flavobacterium columnare	996	S	28258	2307	30565	0.03058
Flavobacterium covae	2906076	S	176	14	190	0.00019
Flavobacterium davisii	2906077	S	50	0	50	0.00005
Flavobacterium oreochromis	2906078	S	20	0	20	0.00002
Flavobacterium sp. N1719	2885633	S	3	0	3	0.00000
Flavobacterium sp. N2270	2986831	S	2	0	2	0.00000
Flavobacterium sp. N3904	2986835	S	2	0	2	0.00000
Flavobacterium sp. CLA17	2724135	S	2	0	2	0.00000
Flavobacterium sp. KS-LB2	3120525	S	1	1	2	0.00000
Flavobacterium sp. TR2	2977321	S	1	0	1	0.00000
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00000
Flavobacterium sp. K5-23	2746225	S	1	0	1	0.00000
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	7	0	7	0.00001
Flavobacterium indicum	312277	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium anhuiense	459526	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	0	1	0.00000
Flavobacterium gilvum	1492737	S	1	0	1	0.00000
Flavobacterium flavipigmentatum	2893884	S	1	0	1	0.00000
Flavobacterium album	2175091	S	1	0	1	0.00000
Flavobacterium acetivorans	2893883	S	1	0	1	0.00000
Flavobacterium gyeonganense	1310418	S	1	0	1	0.00000
Polaribacter butkevichii	218490	S	1	0	1	0.00000
Polaribacter huanghezhanensis	1354726	S	1	0	1	0.00000
Tenacibaculum retecalamus	3018315	S	1	0	1	0.00000
Galbibacter sp. BG1	1170699	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Olleya sp. YS	3028318	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1432	52	1484	0.00148
Chryseobacterium sp. MEBOG07	2879939	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium cucumeris	1813611	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	0	1	0.00000
Marinilongibacter aquaticus	2975157	S	1	0	1	0.00000
Hymenobacter oligotrophus	2319843	S	1	0	1	0.00000
Olivibacter sp. SDN3	2764720	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9180	4	9184	0.00919
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter sp. CFSAN093238	2572084	S	1	15	16	0.00002
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Helicobacter pylori	210	S	4440	17	4457	0.00446
Aliarcobacter skirrowii	28200	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2176	15	2191	0.00219
Escherichia coli	562	S	1	2	3	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	4	6	0.00001
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Candidatus Blochmannia sp. SNP	3118169	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Sodalis praecaptivus	1239307	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	10	1	11	0.00001
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Haemophilus influenzae	727	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Paraburkholderia bryophila	420952	S	1	0	1	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Sphingomonas cannabina	2899123	S	1	0	1	0.00000
Bradyrhizobium sp. CB1717	3039154	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	1	1	2	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Vicia villosa	3911	S	3	0	3	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Brassica napus	3708	S	1	1	2	0.00000
Brassica rapa	3711	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	2	3	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	2	3	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Vitis vinifera	29760	S	2	1	3	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	6	0	6	0.00001
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	2	3	0.00000
Triticum dicoccoides	85692	S	1	1	2	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	0	3	0.00000
Homo sapiens	9606	S	15	3	18	0.00002
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Psilocybe cubensis	181762	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	2	0	2	0.00000
Natrinema salinisoli	2878535	S	1	0	1	0.00000
