name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria elongata	495	S	93413	242	93655	0.09403
Neisseria meningitidis	487	S	73651	1148	74799	0.07510
Neisseria flavescens	484	S	11819	126	11945	0.01199
Neisseria gonorrhoeae	485	S	10991	141	11132	0.01118
Neisseria lactamica	486	S	8344	119	8463	0.00850
Neisseria mucosa	488	S	7608	225	7833	0.00786
Neisseria cinerea	483	S	6640	37	6677	0.00670
Neisseria subflava	28449	S	5969	131	6100	0.00612
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	237	14	251	0.00025
Neisseria sp. Marseille-Q5346	2972775	S	216	6	222	0.00022
Neisseria sp. RH3002v2g	1871109	S	145	10	155	0.00016
Neisseria sp. Marseille-Q6792	2937985	S	44	0	44	0.00004
Neisseria sp. oral taxon 014	641148	S	26	0	26	0.00003
Neisseria sp. KEM232	655307	S	13	0	13	0.00001
Neisseria sp. Dent CA1/247	2912675	S	10	0	10	0.00001
Neisseria sp. CCUG 45853	181655	S	1	4	5	0.00001
Neisseria sp. KH1003-01	1871106	S	1	0	1	0.00000
Neisseria perflava	33053	S	106	59	165	0.00017
Neisseria sicca	490	S	97	27	124	0.00012
Neisseria macacae	496	S	26	0	26	0.00003
Neisseria bacilliformis	267212	S	15	0	15	0.00002
Neisseria animalis	492	S	14	0	14	0.00001
Neisseria chenwenguii	1853278	S	14	0	14	0.00001
Neisseria brasiliensis	2666100	S	11	0	11	0.00001
Neisseria lisongii	2912188	S	10	0	10	0.00001
Neisseria weixii	1853276	S	10	0	10	0.00001
Neisseria weaveri	28091	S	6	0	6	0.00001
Neisseria animaloris	326522	S	5	0	5	0.00001
Neisseria yangbaofengii	2709396	S	5	0	5	0.00001
Neisseria zalophi	640030	S	5	0	5	0.00001
Neisseria musculi	1815583	S	5	0	5	0.00001
Neisseria dentiae	194197	S	4	0	4	0.00000
Neisseria arctica	1470200	S	3	0	3	0.00000
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Neisseria canis	493	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00000
Neisseria wadsworthii	607711	S	2	0	2	0.00000
Eikenella corrodens	539	S	4496	6	4502	0.00452
Eikenella exigua	2528037	S	1	0	1	0.00000
Kingella kingae	504	S	3442	35	3477	0.00349
Kingella denitrificans	502	S	3	0	3	0.00000
Kingella negevensis	1522312	S	2	0	2	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	8	0	8	0.00001
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Uruburuella testudinis	1282863	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	7974	1822	9796	0.00984
Burkholderia cepacia	292	S	113	6	119	0.00012
Burkholderia contaminans	488447	S	79	7	86	0.00009
Burkholderia pyrrocinia	60550	S	77	5	82	0.00008
Burkholderia anthina	179879	S	66	2	68	0.00007
Burkholderia multivorans	87883	S	44	0	44	0.00004
Burkholderia orbicola	2978683	S	42	30	72	0.00007
Burkholderia ambifaria	152480	S	37	1	38	0.00004
Burkholderia lata	482957	S	33	4	37	0.00004
Burkholderia ubonensis	101571	S	30	2	32	0.00003
Burkholderia latens	488446	S	29	0	29	0.00003
Burkholderia seminalis	488731	S	25	0	25	0.00003
Burkholderia arboris	488730	S	24	0	24	0.00002
Burkholderia stabilis	95485	S	21	2	23	0.00002
Burkholderia metallica	488729	S	21	0	21	0.00002
Burkholderia dolosa	152500	S	19	0	19	0.00002
Burkholderia territorii	1503055	S	16	0	16	0.00002
Burkholderia pseudomultivorans	1207504	S	15	0	15	0.00002
Burkholderia stagnalis	1503054	S	13	0	13	0.00001
Burkholderia diffusa	488732	S	11	0	11	0.00001
Burkholderia vietnamiensis	60552	S	11	1	12	0.00001
Burkholderia aenigmatica	2015348	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	2	2	4	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	23	0	23	0.00002
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	1	0	1	0.00000
Enterobacter cloacae	550	S	61937	1317	63254	0.06351
Enterobacter hormaechei	158836	S	66	29	95	0.00010
Enterobacter roggenkampii	1812935	S	36	0	36	0.00004
Enterobacter asburiae	61645	S	30	1	31	0.00003
Enterobacter cloacae complex sp.	2027919	S	6	0	6	0.00001
Enterobacter sp. BIDMC 29	1329841	S	5	0	5	0.00001
Enterobacter cloacae complex sp. R_G8	2969431	S	3	0	3	0.00000
Enterobacter cloacae complex sp. ECL72	2850078	S	3	11	14	0.00001
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	1	0	1	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	18	1	19	0.00002
Enterobacter kobei	208224	S	13	1	14	0.00001
Enterobacter cancerogenus	69218	S	5	0	5	0.00001
Enterobacter sichuanensis	2071710	S	3	0	3	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter pasteurii	3029761	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	7	0	7	0.00001
Enterobacter sp. 18A13	2565914	S	2	1	3	0.00000
Enterobacter sp. CP102	2976431	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	1	0	1	0.00000
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00000
Enterobacter sp. ODB01	1827481	S	1	1	2	0.00000
Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013	3077940	S	1	0	1	0.00000
Enterobacter sp. A103	3102785	S	1	0	1	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Enterobacter mori	539813	S	5	0	5	0.00001
Enterobacter bugandensis	881260	S	5	0	5	0.00001
Enterobacter oligotrophicus	2478464	S	3	0	3	0.00000
Enterobacter wuhouensis	2529381	S	2	0	2	0.00000
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Enterobacter pseudoroggenkampii	2996112	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	10114	6013	16127	0.01619
Klebsiella variicola	244366	S	1167	252	1419	0.00142
Klebsiella quasipneumoniae	1463165	S	371	40	411	0.00041
Klebsiella quasivariicola	2026240	S	95	2	97	0.00010
Klebsiella africana	2489010	S	90	1	91	0.00009
Klebsiella aerogenes	548	S	83	0	83	0.00008
Klebsiella oxytoca	571	S	38	0	38	0.00004
Klebsiella michiganensis	1134687	S	29	2	31	0.00003
Klebsiella huaxiensis	2153354	S	22	0	22	0.00002
Klebsiella sp. P1CD1	2267618	S	2	2	4	0.00000
Klebsiella sp. A52	2834819	S	2	0	2	0.00000
Klebsiella sp. w6	3081203	S	1	2	3	0.00000
Klebsiella sp. KP20-425-1	2986524	S	1	9	10	0.00001
Klebsiella sp. ZYC-1	2951084	S	1	10	11	0.00001
Klebsiella sp. KPN54798	2897413	S	1	5	6	0.00001
Klebsiella electrica	1259973	S	15	0	15	0.00002
Klebsiella grimontii	2058152	S	8	2	10	0.00001
Klebsiella pasteurii	2587529	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	4	1	5	0.00001
Raoultella planticola	575	S	2	0	2	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Escherichia coli	562	S	1907	1792	3699	0.00371
Escherichia albertii	208962	S	33	1	34	0.00003
Escherichia fergusonii	564	S	31	1	32	0.00003
Escherichia sp. E4742	2044467	S	24	0	24	0.00002
Escherichia sp. HH091_1A	2509662	S	2	4	6	0.00001
Escherichia sp. KS167_9B	2509666	S	1	1	2	0.00000
Escherichia marmotae	1499973	S	29	0	29	0.00003
Citrobacter freundii	546	S	15	10	25	0.00003
Citrobacter portucalensis	1639133	S	6	1	7	0.00001
Citrobacter braakii	57706	S	3	4	7	0.00001
Citrobacter cronae	1748967	S	3	3	6	0.00001
Citrobacter sedlakii	67826	S	2	0	2	0.00000
Citrobacter werkmanii	67827	S	2	0	2	0.00000
Citrobacter gillenii	67828	S	1	0	1	0.00000
Citrobacter youngae	133448	S	1	0	1	0.00000
Citrobacter sp. RHB25-C09	2742624	S	3	0	3	0.00000
Citrobacter sp. R56	1573676	S	1	0	1	0.00000
Citrobacter sp. RHB35-C17	2742625	S	1	1	2	0.00000
Citrobacter amalonaticus	35703	S	5	1	6	0.00001
Citrobacter enshiensis	2971264	S	5	0	5	0.00001
Citrobacter koseri	545	S	2	0	2	0.00000
Citrobacter farmeri	67824	S	2	0	2	0.00000
Citrobacter tructae	2562449	S	2	0	2	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Salmonella enterica	28901	S	57	48	105	0.00011
Salmonella bongori	54736	S	2	0	2	0.00000
Shigella flexneri	623	S	25	25	50	0.00005
Shigella dysenteriae	622	S	19	2	21	0.00002
Shigella boydii	621	S	10	3	13	0.00001
Shigella sonnei	624	S	4	0	4	0.00000
Kosakonia sp. BYX6	3139408	S	3	0	3	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00000
Kosakonia sp. MUSA4	2067958	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	4	1	5	0.00001
Kosakonia radicincitans	283686	S	3	0	3	0.00000
Kosakonia oryzendophytica	1005665	S	3	0	3	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	4	0	4	0.00000
Kluyvera cryocrescens	580	S	3	0	3	0.00000
Kluyvera ascorbata	51288	S	2	4	6	0.00001
Leclercia sp. 119287	2681308	S	2	0	2	0.00000
Leclercia sp. Colony189	2681309	S	2	0	2	0.00000
Leclercia sp. G3L	2898725	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	5	0	5	0.00001
Leclercia adecarboxylata	83655	S	2	0	2	0.00000
Cedecea neteri	158822	S	6	0	6	0.00001
Cedecea lapagei	158823	S	2	0	2	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	2	0	2	0.00000
Lelliottia sp. AC1	2067959	S	1	2	3	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Symbiopectobacterium purcellii	2871826	S	3	0	3	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	2	0	2	0.00000
Cronobacter muytjensii	413501	S	1	0	1	0.00000
Cronobacter malonaticus	413503	S	1	0	1	0.00000
Buttiauxella ferragutiae	82989	S	1	3	4	0.00000
Jejubacter calystegiae	2579935	S	4	0	4	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Atlantibacter subterranea	255519	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	2	0	2	0.00000
Candidatus Profftia tarda	1177216	S	1	0	1	0.00000
Candidatus Profftia lariciata	1987921	S	1	0	1	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Trabulsiella odontotermitis	379893	S	2	0	2	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00000
Yokenella regensburgei	158877	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Serratia symbiotica	138074	S	4	0	4	0.00000
Serratia sp. CMO1	2785630	S	2	0	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Rahnella sikkimica	1805933	S	1	0	1	0.00000
Providencia stuartii	588	S	3	0	3	0.00000
Providencia heimbachae	333962	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	2	3	0.00000
Erwinia sp. Ejp617	215689	S	1	0	1	0.00000
Erwinia sp. E602	2675378	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	2	0	2	0.00000
Pectobacterium parvum	2778550	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Haemophilus influenzae	727	S	13726	1523	15249	0.01531
Haemophilus haemolyticus	726	S	11804	118	11922	0.01197
Haemophilus sp. oral taxon 036	712310	S	7704	124	7828	0.00786
Haemophilus parainfluenzae	729	S	3542	15	3557	0.00357
Haemophilus aegyptius	197575	S	2893	3927	6820	0.00685
Haemophilus parahaemolyticus	735	S	2260	3	2263	0.00227
Haemophilus pittmaniae	249188	S	17	0	17	0.00002
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	6858	22	6880	0.00691
Pasteurella multocida	747	S	2	0	2	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Alteromonas australica	589873	S	4687	326	5013	0.00503
Alteromonas sp. B31-7	2785913	S	16	5	21	0.00002
Alteromonas sp. RKMC-009	2267264	S	3	0	3	0.00000
Alteromonas sp. BL110	1714845	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	8	0	8	0.00001
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Pseudoalteromonas sp. GCY	2003316	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Pseudomonas putida	303	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas shirazica	1940636	S	1	1	2	0.00000
Pseudomonas tolaasii	29442	S	4	0	4	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Pseudomonas sp. ADPe	2774873	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio azureus	512649	S	1	0	1	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Vibrio fortis	212667	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	3	0	3	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium profundum	74109	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Moraxella catarrhalis	480	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	1	2	0.00000
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00000
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00000
Methylomicrobium album	39775	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Zymomonas mobilis	542	S	16742	2	16744	0.01681
Sphingomonas sp. FARSPH	2219696	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Bradyrhizobium genosp. L	83637	S	1	1	2	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	3	0	3	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Rhizobium sp. AB2/73	2795216	S	1	0	1	0.00000
Methylobacterium radiotolerans	31998	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	4	0	4	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Oecophyllibacter saccharovorans	2558360	S	1	0	1	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Sneathiella aquimaris	2599305	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	28457	2178	30635	0.03076
Streptococcus sp. FDAARGOS_192	1839799	S	14539	3550	18089	0.01816
Streptococcus sp. oral taxon 431	712633	S	8674	173	8847	0.00888
Streptococcus sp. 116-D4	2598453	S	6483	82	6565	0.00659
Streptococcus sp. S1	3098075	S	90	3	93	0.00009
Streptococcus sp. NSJ-72	2763068	S	62	25	87	0.00009
Streptococcus sp. FSL R7-0248	2975324	S	58	14	72	0.00007
Streptococcus sp. FSL K6-1323	2954513	S	56	38	94	0.00009
Streptococcus sp. FSL W7-1342	2954545	S	42	38	80	0.00008
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	35	5	40	0.00004
Streptococcus sp. S5	3098076	S	34	3	37	0.00004
Streptococcus sp. A12	1759399	S	32	0	32	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	19	0	19	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	19	0	19	0.00002
Streptococcus sp. oral taxon 061	712623	S	14	0	14	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	14	0	14	0.00001
Streptococcus sp. KS 6	2598457	S	13	0	13	0.00001
Streptococcus sp. D7B5	3038077	S	12	2	14	0.00001
Streptococcus sp. SP4011	2993430	S	11	0	11	0.00001
Streptococcus sp. oral taxon 064	712624	S	11	4	15	0.00002
Streptococcus sp. 1643	2576376	S	9	1	10	0.00001
Streptococcus sp. NPS 308	1902136	S	7	0	7	0.00001
Streptococcus sp. 29896	3028082	S	6	0	6	0.00001
Streptococcus sp. 29887	3028084	S	5	0	5	0.00001
Streptococcus sp. DAT741	1940319	S	3	1	4	0.00000
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	44561	5071	49632	0.04983
Streptococcus thermophilus	1308	S	16844	401	17245	0.01731
Streptococcus cristatus	45634	S	9913	84	9997	0.01004
Streptococcus sanguinis	1305	S	9687	206	9893	0.00993
Streptococcus mitis	28037	S	9423	284	9707	0.00975
Streptococcus equinus	1335	S	7541	240	7781	0.00781
Streptococcus gordonii	1302	S	7017	47	7064	0.00709
Streptococcus intermedius	1338	S	5013	83	5096	0.00512
Streptococcus anginosus	1328	S	1360	89	1449	0.00145
Streptococcus constellatus	76860	S	35	102	137	0.00014
Streptococcus pneumoniae	1313	S	5156	318	5474	0.00550
Streptococcus gwangjuense	1433513	S	3913	133	4046	0.00406
Streptococcus koreensis	2382163	S	3209	541	3750	0.00376
Streptococcus oralis	1303	S	2201	102	2303	0.00231
Streptococcus suis	1307	S	998	22	1020	0.00102
Streptococcus vestibularis	1343	S	202	3	205	0.00021
Streptococcus parasanguinis	1318	S	151	5	156	0.00016
Streptococcus pyogenes	1314	S	96	26	122	0.00012
Streptococcus dysgalactiae	1334	S	45	18	63	0.00006
Streptococcus equi	1336	S	30	0	30	0.00003
Streptococcus lactarius	684066	S	55	0	55	0.00006
Streptococcus ilei	1156431	S	52	7	59	0.00006
Streptococcus australis	113107	S	52	9	61	0.00006
Streptococcus agalactiae	1311	S	51	167	218	0.00022
Streptococcus rubneri	1234680	S	49	4	53	0.00005
Streptococcus alactolyticus	29389	S	44	0	44	0.00004
Streptococcus sobrinus	1310	S	32	0	32	0.00003
Streptococcus infantis	68892	S	30	0	30	0.00003
Streptococcus lutetiensis	150055	S	26	0	26	0.00003
Streptococcus pluranimalium	82348	S	24	0	24	0.00002
Streptococcus mutans	1309	S	19	0	19	0.00002
Streptococcus parasuis	1501662	S	18	0	18	0.00002
Streptococcus acidominimus	1326	S	16	0	16	0.00002
Streptococcus merionis	400065	S	15	0	15	0.00002
Streptococcus ratti	1341	S	14	0	14	0.00001
Streptococcus ferus	1345	S	13	0	13	0.00001
Streptococcus halichoeri	254785	S	13	0	13	0.00001
Streptococcus parauberis	1348	S	13	0	13	0.00001
Streptococcus urinalis	149016	S	12	0	12	0.00001
Streptococcus halotolerans	1814128	S	12	0	12	0.00001
Streptococcus ruminicola	2686210	S	12	1	13	0.00001
Streptococcus oriscaviae	2781599	S	12	0	12	0.00001
Streptococcus uberis	1349	S	11	0	11	0.00001
Streptococcus periodonticum	2490633	S	11	2	13	0.00001
Streptococcus iniae	1346	S	10	0	10	0.00001
Streptococcus chenjunshii	2173853	S	10	0	10	0.00001
Streptococcus toyakuensis	2819619	S	9	0	9	0.00001
Streptococcus porcinus	1340	S	9	0	9	0.00001
Streptococcus pseudoporcinus	361101	S	8	0	8	0.00001
Streptococcus pantholopis	1811193	S	8	0	8	0.00001
Streptococcus milleri	33040	S	8	2	10	0.00001
Streptococcus himalayensis	1888195	S	8	0	8	0.00001
Streptococcus gallolyticus	315405	S	6	1	7	0.00001
Streptococcus troglodytae	1111760	S	6	0	6	0.00001
Streptococcus didelphis	102886	S	6	0	6	0.00001
Streptococcus canis	1329	S	5	0	5	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus pseudopneumoniae	257758	S	5	0	5	0.00001
Streptococcus infantarius	102684	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	2	1	3	0.00000
Streptococcus marmotae	1825069	S	2	0	2	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	11	0	11	0.00001
Lactococcus lactis	1358	S	10	3	13	0.00001
Limosilactobacillus fermentum	1613	S	3912	29	3941	0.00396
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Fructilactobacillus ixorae	1750535	S	2	0	2	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	101	0	101	0.00010
Abiotrophia defectiva	46125	S	5	0	5	0.00001
Enterococcus faecalis	1351	S	24	3	27	0.00003
Enterococcus faecium	1352	S	10	3	13	0.00001
Enterococcus hirae	1354	S	7	0	7	0.00001
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Granulicatella adiacens	46124	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Gemella haemolysans	1379	S	11328	14	11342	0.01139
Gemella sanguinis	84135	S	4312	9	4321	0.00434
Gemella morbillorum	29391	S	576	4	580	0.00058
Gemella sp. oral taxon 928	1785995	S	5	0	5	0.00001
Staphylococcus aureus	1280	S	4	4	8	0.00001
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	3	4	0.00000
Peribacillus asahii	228899	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Virgibacillus phasianinus	2017483	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Solibacillus sp. FSL H8-0523	2954511	S	1	0	1	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	13083	192	13275	0.01333
Selenomonas sp. oral taxon 478	712538	S	13	0	13	0.00001
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Veillonella parvula	29466	S	9943	41	9984	0.01002
Veillonella atypica	39777	S	1273	2	1275	0.00128
Veillonella rogosae	423477	S	3	0	3	0.00000
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Parvimonas micra	33033	S	16976	130	17106	0.01717
Helcococcus ovis	72026	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	3240	6	3246	0.00326
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7	0	7	0.00001
Terrisporobacter petrolearius	1460447	S	2	0	2	0.00000
Filifactor alocis	143361	S	2	0	2	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1644	0	1644	0.00165
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	12687	12	12699	0.01275
Schaalia meyeri	52773	S	4054	0	4054	0.00407
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	13858	50	13908	0.01396
Rothia mucilaginosa	43675	S	2525	3	2528	0.00254
Rothia aeria	172042	S	3	0	3	0.00000
Cellulomonas sp. NTE-D12	2962632	S	3	0	3	0.00000
Agromyces marinus	1389020	S	1	0	1	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	7113	31	7144	0.00717
Cutibacterium avidum	33010	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Nocardioides sp. CF8	110319	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	1	2	0.00000
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces uncialis	1048205	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Saccharopolyspora erythraea	1836	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Acholeplasma laidlawii	2148	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Mesomycoplasma hyopneumoniae	2099	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Gloeobacter kilaueensis	1416614	S	1	0	1	0.00000
Prevotella denticola	28129	S	110408	2595	113003	0.11345
Prevotella intermedia	28131	S	12285	394	12679	0.01273
Prevotella melaninogenica	28132	S	166	2	168	0.00017
Prevotella nigrescens	28133	S	58	2	60	0.00006
Prevotella jejuni	1177574	S	51	1	52	0.00005
Prevotella fusca	589436	S	26	0	26	0.00003
Prevotella sp. oral taxon 299	652716	S	9	0	9	0.00001
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella veroralis	28137	S	7	0	7	0.00001
Prevotella histicola	470565	S	6	0	6	0.00001
Prevotella corporis	28128	S	5	0	5	0.00001
Prevotella scopos	589437	S	4	0	4	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella dentalis	52227	S	3	0	3	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	20178	958	21136	0.02122
Hoylesella buccalis	28127	S	21	0	21	0.00002
Segatella oris	28135	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	7158	92	7250	0.00728
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00001
Bacteroides sp. DH3716P	2847299	S	6	2	8	0.00001
Bacteroides fragilis	817	S	5	0	5	0.00001
Bacteroides faecis	674529	S	4	0	4	0.00000
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	6	3	9	0.00001
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	6542	556	7098	0.00713
Capnocytophaga sp. oral taxon 864	1316593	S	3625	272	3897	0.00391
Capnocytophaga sp. oral taxon 902	2748316	S	29	5	34	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	16	0	16	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga ochracea	1018	S	145	62	207	0.00021
Capnocytophaga sputigena	1019	S	11	0	11	0.00001
Capnocytophaga endodontalis	2708117	S	8	0	8	0.00001
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Bizionia sp. M204	2675331	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Chryseobacterium sp. PET-29	2983267	S	1	0	1	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Mucilaginibacter sp. PAMB04168	3138567	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	38693	394	39087	0.03924
Fusobacterium hwasookii	1583098	S	14566	840	15406	0.01547
Fusobacterium nucleatum	851	S	7424	557	7981	0.00801
Fusobacterium polymorphum	76857	S	808	14	822	0.00083
Fusobacterium animalis	76859	S	451	57	508	0.00051
Fusobacterium canifelinum	285729	S	125	2	127	0.00013
Fusobacterium periodonticum	860	S	109	6	115	0.00012
Fusobacterium vincentii	155615	S	78	16	94	0.00009
Fusobacterium necrophorum	859	S	20	0	20	0.00002
Fusobacterium sp. oral taxon 203	671211	S	9	3	12	0.00001
Fusobacterium gonidiaformans	849	S	7	0	7	0.00001
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	10339	32	10371	0.01041
Leptotrichia sp. oral taxon 212	712357	S	5543	5	5548	0.00557
Leptotrichia sp. oral taxon 498	712368	S	15	0	15	0.00002
Leptotrichia sp. oral taxon 218	712361	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. HMT-225	3058373	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	10	0	10	0.00001
Leptotrichia buccalis	40542	S	7	0	7	0.00001
Leptotrichia shahii	157691	S	6	0	6	0.00001
Leptotrichia hongkongensis	554406	S	5	0	5	0.00001
Leptotrichia hofstadii	157688	S	4	0	4	0.00000
Campylobacter showae	204	S	17352	26	17378	0.01745
Campylobacter concisus	199	S	2726	2	2728	0.00274
Campylobacter sp. RM12175	1660076	S	1	1	2	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter iguaniorum	1244531	S	1	0	1	0.00000
Treponema sp. OMZ 838	1539298	S	2967	1637	4604	0.00462
Treponema sp. OMZ 855	1643512	S	80	42	122	0.00012
Treponema sp. OMZ 857	1643513	S	67	11	78	0.00008
Treponema sp. OMZ 305	1659192	S	66	26	92	0.00009
Treponema sp. OMZ 906	2563662	S	16	7	23	0.00002
Treponema sp. OMZ 803	120682	S	14	5	19	0.00002
Treponema sp. B152	2749432	S	2	2	4	0.00000
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 790	2563665	S	1	52	53	0.00005
Treponema sp. OMZ 787	2563669	S	1	0	1	0.00000
Treponema vincentii	69710	S	4319	621	4940	0.00496
Treponema medium	58231	S	44	1	45	0.00005
Treponema denticola	158	S	7	0	7	0.00001
Treponema pedis	409322	S	3	0	3	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Sorangium cellulosum	56	S	5	0	5	0.00001
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	221	165	386	0.00039
Methanothermobacter sp. THM-1	2606911	S	59	40	99	0.00010
Methanothermobacter sp. CaT2	866790	S	4	1	5	0.00001
Methanothermobacter sp. EMTCatA1	2017966	S	1	0	1	0.00000
Methanothermobacter sp. THM-2	2606912	S	1	0	1	0.00000
Methanothermobacter thermautotrophicus	145262	S	3	0	3	0.00000
Methanothermobacter marburgensis	145263	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Haladaptatus salinisoli	2884876	S	1	0	1	0.00000
Vicia villosa	3911	S	115	0	115	0.00012
Pisum sativum	3888	S	5	0	5	0.00001
Medicago truncatula	3880	S	5	0	5	0.00001
Cicer arietinum	3827	S	2	0	2	0.00000
Glycine max	3847	S	1	4	5	0.00001
Vigna unguiculata	3917	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	0	1	0.00000
Arachis ipaensis	130454	S	1	2	3	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Malus sylvestris	3752	S	1	0	1	0.00000
Rosa chinensis	74649	S	2	0	2	0.00000
Humulus lupulus	3486	S	3	1	4	0.00000
Ziziphus jujuba	326968	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus nigra	3691	S	1	4	5	0.00001
Corylus avellana	13451	S	2	0	2	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Cucumis melo	3656	S	1	1	2	0.00000
Camelina sativa	90675	S	56	2	58	0.00006
Raphanus sativus	3726	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	1	3	0.00000
Gossypium arboreum	29729	S	2	1	3	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Punica granatum	22663	S	2	0	2	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis vinifera	29760	S	3	0	3	0.00000
Vitis riparia	96939	S	2	0	2	0.00000
Capsicum annuum	4072	S	11	0	11	0.00001
Lycium barbarum	112863	S	3	1	4	0.00000
Lycium ferocissimum	112874	S	2	1	3	0.00000
Solanum lycopersicum	4081	S	3	1	4	0.00000
Solanum pennellii	28526	S	1	1	2	0.00000
Nicotiana attenuata	49451	S	3	0	3	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Lactuca sativa	4236	S	5	0	5	0.00001
Helianthus annuus	4232	S	2	0	2	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	6	0	6	0.00001
Beta vulgaris	161934	S	3	0	3	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Zingiber officinale	94328	S	27	0	27	0.00003
Triticum urartu	4572	S	2	7	9	0.00001
Hordeum vulgare	4513	S	2	1	3	0.00000
Lolium rigidum	89674	S	4	0	4	0.00000
Lolium perenne	4522	S	2	0	2	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Elaeis guineensis	51953	S	6	0	6	0.00001
Asparagus officinalis	4686	S	2	0	2	0.00000
Magnolia sinica	86752	S	5	0	5	0.00001
Papaver somniferum	3469	S	3	0	3	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	20	3	23	0.00002
Physcomitrium patens	3218	S	4	0	4	0.00000
Homo sapiens	9606	S	25	3	28	0.00003
Kluyveromyces lactis	28985	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Kwoniella botswanensis	1268659	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	1003	176	1179	0.00118
Tequatrovirus shfml26	2846204	S	5	2	7	0.00001
Tequatrovirus effone	2844192	S	4	1	5	0.00001
Tequatrovirus sf24	2560761	S	3	1	4	0.00000
Tequatrovirus ufvareg1	2844181	S	2	0	2	0.00000
Tequatrovirus RB18	2844131	S	2	1	3	0.00000
Tequatrovirus T2	10664	S	2	0	2	0.00000
Tequatrovirus ecomnbg2	2844214	S	2	1	3	0.00000
Tequatrovirus sf23	2846205	S	2	1	3	0.00000
Tequatrovirus lutter	2844210	S	1	0	1	0.00000
Tequatrovirus gee50	2844200	S	1	0	1	0.00000
Tequatrovirus ec121	2844187	S	1	0	1	0.00000
Tequatrovirus ec04	2844188	S	1	0	1	0.00000
Tequatrovirus SHBML501	3052768	S	1	0	1	0.00000
Tequatrovirus vtec	2956504	S	1	1	2	0.00000
Tequatrovirus gee4507	2844199	S	1	0	1	0.00000
Tequatrovirus slur07	2956503	S	1	0	1	0.00000
Tequatrovirus geeight	2844201	S	1	0	1	0.00000
Tequatrovirus ime537	2844206	S	1	0	1	0.00000
Tequatrovirus kaw	2844208	S	1	0	1	0.00000
Tequatrovirus kit03	2844209	S	1	0	1	0.00000
Tequatrovirus ecomim339	2956496	S	1	0	1	0.00000
Tequatrovirus knp5	2956500	S	1	0	1	0.00000
Tequatrovirus nbeco	2844213	S	1	0	1	0.00000
Tequatrovirus fps90	2956499	S	1	0	1	0.00000
Tequatrovirus pd112	2844225	S	1	0	1	0.00000
Tequatrovirus teqhad	2844260	S	1	0	1	0.00000
Tequatrovirus snuabm	2846105	S	1	0	1	0.00000
Tequatrovirus cm8	2846197	S	1	0	1	0.00000
Tequatrovirus fps65	2956498	S	1	0	1	0.00000
Tequatrovirus ecomufv133	2956497	S	1	0	1	0.00000
Tequatrovirus zeen18	2846681	S	1	0	1	0.00000
Tequatrovirus pst	1914207	S	1	0	1	0.00000
Tequatrovirus sf22	2560760	S	1	1	2	0.00000
Tequatrovirus cromcrrp10	2843954	S	1	0	1	0.00000
Tequatrovirus RB3	1914203	S	1	0	1	0.00000
Tequatrovirus aplgate	2844124	S	1	0	1	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus kha5h	2844129	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	195	6016	6211	0.00624
Psimunavirus psiM2	2734265	S	31	1	32	0.00003
Streptococcus phage PH15	537874	S	5	0	5	0.00001
Streptococcus phage phiARI0468-2	1701828	S	3	65	68	0.00007
Streptococcus phage phiARI0131-2	1701814	S	1	2	3	0.00000
Alachuavirus Xp15	2846673	S	1	0	1	0.00000
Paclarkvirus IPP39	3060513	S	1	6	7	0.00001
Gequatrovirus G4	1986034	S	5	0	5	0.00001
Gequatrovirus talmos	1910969	S	4	0	4	0.00000
Gequatrovirus ID52	1910968	S	2	0	2	0.00000
Alphatrevirus ID62	1945588	S	4	0	4	0.00000
Alphatrevirus ID21	1945584	S	2	0	2	0.00000
Alphatrevirus NC29	1945586	S	2	2	4	0.00000
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
