name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria elongata	495	S	92946	935	93881	0.09393
Neisseria meningitidis	487	S	70908	4414	75322	0.07536
Neisseria flavescens	484	S	11477	617	12094	0.01210
Neisseria gonorrhoeae	485	S	10651	644	11295	0.01130
Neisseria lactamica	486	S	7940	486	8426	0.00843
Neisseria mucosa	488	S	7095	710	7805	0.00781
Neisseria cinerea	483	S	6543	208	6751	0.00675
Neisseria subflava	28449	S	5146	355	5501	0.00550
Neisseria sp. Marseille-Q5346	2972775	S	291	27	318	0.00032
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	251	34	285	0.00029
Neisseria sp. RH3002v2g	1871109	S	133	20	153	0.00015
Neisseria sp. Marseille-Q6792	2937985	S	57	4	61	0.00006
Neisseria sp. oral taxon 014	641148	S	30	0	30	0.00003
Neisseria sp. KEM232	655307	S	10	0	10	0.00001
Neisseria sp. Dent CA1/247	2912675	S	10	0	10	0.00001
Neisseria sp. KH1003-01	1871106	S	2	0	2	0.00000
Neisseria perflava	33053	S	125	142	267	0.00027
Neisseria sicca	490	S	92	49	141	0.00014
Neisseria macacae	496	S	28	1	29	0.00003
Neisseria lisongii	2912188	S	25	0	25	0.00003
Neisseria bacilliformis	267212	S	17	0	17	0.00002
Neisseria animalis	492	S	11	0	11	0.00001
Neisseria animaloris	326522	S	9	0	9	0.00001
Neisseria yangbaofengii	2709396	S	9	0	9	0.00001
Neisseria brasiliensis	2666100	S	9	0	9	0.00001
Neisseria zalophi	640030	S	9	0	9	0.00001
Neisseria musculi	1815583	S	9	0	9	0.00001
Neisseria chenwenguii	1853278	S	8	0	8	0.00001
Neisseria weixii	1853276	S	8	0	8	0.00001
Neisseria canis	493	S	7	0	7	0.00001
Neisseria arctica	1470200	S	4	0	4	0.00000
Neisseria wadsworthii	607711	S	4	0	4	0.00000
Neisseria dumasiana	1931275	S	3	0	3	0.00000
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria dentiae	194197	S	2	0	2	0.00000
Neisseria weaveri	28091	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Eikenella corrodens	539	S	4497	16	4513	0.00452
Eikenella exigua	2528037	S	2	0	2	0.00000
Kingella kingae	504	S	3417	75	3492	0.00349
Kingella denitrificans	502	S	13	0	13	0.00001
Kingella oralis	505	S	1	0	1	0.00000
Kingella negevensis	1522312	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	9	0	9	0.00001
Burkholderia cenocepacia	95486	S	6736	3403	10139	0.01014
Burkholderia cepacia	292	S	56	10	66	0.00007
Burkholderia contaminans	488447	S	41	10	51	0.00005
Burkholderia orbicola	2978683	S	39	61	100	0.00010
Burkholderia anthina	179879	S	34	3	37	0.00004
Burkholderia pyrrocinia	60550	S	29	5	34	0.00003
Burkholderia multivorans	87883	S	26	1	27	0.00003
Burkholderia ambifaria	152480	S	19	1	20	0.00002
Burkholderia lata	482957	S	17	6	23	0.00002
Burkholderia ubonensis	101571	S	16	2	18	0.00002
Burkholderia stabilis	95485	S	15	4	19	0.00002
Burkholderia arboris	488730	S	15	1	16	0.00002
Burkholderia seminalis	488731	S	15	1	16	0.00002
Burkholderia metallica	488729	S	13	1	14	0.00001
Burkholderia latens	488446	S	12	0	12	0.00001
Burkholderia territorii	1503055	S	8	0	8	0.00001
Burkholderia dolosa	152500	S	6	0	6	0.00001
Burkholderia pseudomultivorans	1207504	S	6	0	6	0.00001
Burkholderia stagnalis	1503054	S	5	0	5	0.00001
Burkholderia vietnamiensis	60552	S	4	1	5	0.00001
Burkholderia diffusa	488732	S	3	0	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	6	0	6	0.00001
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	4	5	0.00001
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Enterobacter cloacae	550	S	60795	3525	64320	0.06435
Enterobacter hormaechei	158836	S	22	12	34	0.00003
Enterobacter roggenkampii	1812935	S	20	1	21	0.00002
Enterobacter asburiae	61645	S	14	2	16	0.00002
Enterobacter cancerogenus	69218	S	9	0	9	0.00001
Enterobacter cloacae complex sp.	2027919	S	4	0	4	0.00000
Enterobacter cloacae complex sp. ECL72	2850078	S	2	19	21	0.00002
Enterobacter cloacae complex sp. R_G8	2969431	S	1	0	1	0.00000
Enterobacter sp. BIDMC 29	1329841	S	1	0	1	0.00000
Enterobacter kobei	208224	S	6	1	7	0.00001
Enterobacter chuandaensis	2497875	S	6	0	6	0.00001
Enterobacter ludwigii	299767	S	3	0	3	0.00000
Enterobacter sichuanensis	2071710	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	6	0	6	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	4	0	4	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Enterobacter sp. T2	2707174	S	1	0	1	0.00000
Enterobacter sp. SES19	2705458	S	1	0	1	0.00000
Enterobacter mori	539813	S	7	0	7	0.00001
Enterobacter bugandensis	881260	S	2	0	2	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	6022	11503	17525	0.01753
Klebsiella variicola	244366	S	682	532	1214	0.00121
Klebsiella quasipneumoniae	1463165	S	113	38	151	0.00015
Klebsiella aerogenes	548	S	20	0	20	0.00002
Klebsiella quasivariicola	2026240	S	19	1	20	0.00002
Klebsiella africana	2489010	S	18	1	19	0.00002
Klebsiella michiganensis	1134687	S	10	12	22	0.00002
Klebsiella oxytoca	571	S	9	0	9	0.00001
Klebsiella sp. P1CD1	2267618	S	2	4	6	0.00001
Klebsiella sp. CTHL.F3a	2873296	S	2	2	4	0.00000
Klebsiella sp. WP8-S18-ESBL-06	2675726	S	1	2	3	0.00000
Klebsiella sp. KPN54798	2897413	S	1	19	20	0.00002
Klebsiella electrica	1259973	S	3	0	3	0.00000
Klebsiella grimontii	2058152	S	2	1	3	0.00000
Klebsiella huaxiensis	2153354	S	2	0	2	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Raoultella sp. HC6	2923366	S	1	0	1	0.00000
Escherichia coli	562	S	812	1891	2703	0.00270
Escherichia albertii	208962	S	9	0	9	0.00001
Escherichia fergusonii	564	S	7	0	7	0.00001
Escherichia sp. E4742	2044467	S	4	1	5	0.00001
Escherichia marmotae	1499973	S	4	0	4	0.00000
Salmonella enterica	28901	S	16	70	86	0.00009
Citrobacter freundii	546	S	1	3	4	0.00000
Citrobacter braakii	57706	S	1	5	6	0.00001
Citrobacter portucalensis	1639133	S	1	1	2	0.00000
Citrobacter sp. RHB25-C09	2742624	S	1	0	1	0.00000
Citrobacter sp. BDA59-3	2781952	S	1	0	1	0.00000
Citrobacter amalonaticus	35703	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shigella dysenteriae	622	S	5	17	22	0.00002
Shigella sonnei	624	S	3	3	6	0.00001
Shigella boydii	621	S	2	3	5	0.00001
Shigella flexneri	623	S	2	6	8	0.00001
Kosakonia arachidis	551989	S	3	0	3	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia sacchari	1158459	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	3	0	3	0.00000
Leclercia sp. LSNIH1	1920114	S	1	0	1	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	5	0	5	0.00001
Lelliottia sp. AC1	2067959	S	1	2	3	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Yokenella regensburgei	158877	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
[Enterobacter] lignolyticus	1334193	S	1	0	1	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	1	0	1	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Serratia marcescens	615	S	2	0	2	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Yersinia pestis	632	S	2	6	8	0.00001
Yersinia rochesterensis	1604335	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Photorhabdus asymbiotica	291112	S	1	0	1	0.00000
Erwinia sp. Ejp617	215689	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Haemophilus influenzae	727	S	11975	1717	13692	0.01370
Haemophilus haemolyticus	726	S	11370	534	11904	0.01191
Haemophilus sp. oral taxon 036	712310	S	7520	548	8068	0.00807
Haemophilus parainfluenzae	729	S	3433	38	3471	0.00347
Haemophilus parahaemolyticus	735	S	2254	13	2267	0.00227
Haemophilus aegyptius	197575	S	2066	6370	8436	0.00844
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	6841	53	6894	0.00690
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Alteromonas australica	589873	S	4141	897	5038	0.00504
Alteromonas sp. B31-7	2785913	S	12	3	15	0.00002
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	3	0	3	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Hydrogenovibrio marinus	28885	S	1	0	1	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	1	0	1	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio sp. SCSIO 43135	2819096	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	2	3	0.00000
Nitrosococcus halophilus	133539	S	1	0	1	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Zymomonas mobilis	542	S	16805	4	16809	0.01682
Streptococcus sp. LPB0220	2610896	S	26600	4672	31272	0.03129
Streptococcus sp. FDAARGOS_192	1839799	S	11927	5875	17802	0.01781
Streptococcus sp. oral taxon 431	712633	S	8560	435	8995	0.00900
Streptococcus sp. 116-D4	2598453	S	6382	268	6650	0.00665
Streptococcus sp. S1	3098075	S	84	9	93	0.00009
Streptococcus sp. NSJ-72	2763068	S	49	45	94	0.00009
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	41	11	52	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	41	69	110	0.00011
Streptococcus sp. FSL K6-1323	2954513	S	33	41	74	0.00007
Streptococcus sp. FSL R7-0248	2975324	S	30	16	46	0.00005
Streptococcus sp. S5	3098076	S	29	6	35	0.00004
Streptococcus sp. oral taxon 064	712624	S	20	15	35	0.00004
Streptococcus sp. A12	1759399	S	19	1	20	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	17	0	17	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	15	0	15	0.00002
Streptococcus sp. SP4011	2993430	S	13	1	14	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	13	0	13	0.00001
Streptococcus sp. 1643	2576376	S	11	3	14	0.00001
Streptococcus sp. 29896	3028082	S	8	0	8	0.00001
Streptococcus sp. oral taxon 061	712623	S	7	0	7	0.00001
Streptococcus sp. KS 6	2598457	S	7	1	8	0.00001
Streptococcus sp. NPS 308	1902136	S	6	0	6	0.00001
Streptococcus sp. D7B5	3038077	S	3	1	4	0.00000
Streptococcus sp. 29887	3028084	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	1	54	55	0.00006
Streptococcus salivarius	1304	S	40551	9391	49942	0.04997
Streptococcus thermophilus	1308	S	16412	541	16953	0.01696
Streptococcus cristatus	45634	S	9715	170	9885	0.00989
Streptococcus sanguinis	1305	S	9671	407	10078	0.01008
Streptococcus mitis	28037	S	9252	708	9960	0.00997
Streptococcus equinus	1335	S	7410	546	7956	0.00796
Streptococcus gordonii	1302	S	6912	97	7009	0.00701
Streptococcus intermedius	1338	S	4838	338	5176	0.00518
Streptococcus anginosus	1328	S	1166	215	1381	0.00138
Streptococcus constellatus	76860	S	20	9	29	0.00003
Streptococcus pneumoniae	1313	S	4965	727	5692	0.00569
Streptococcus gwangjuense	1433513	S	3755	371	4126	0.00413
Streptococcus koreensis	2382163	S	2819	935	3754	0.00376
Streptococcus oralis	1303	S	2155	225	2380	0.00238
Streptococcus suis	1307	S	922	55	977	0.00098
Streptococcus parasanguinis	1318	S	120	11	131	0.00013
Streptococcus vestibularis	1343	S	119	6	125	0.00013
Streptococcus australis	113107	S	38	10	48	0.00005
Streptococcus dysgalactiae	1334	S	17	10	27	0.00003
Streptococcus equi	1336	S	13	0	13	0.00001
Streptococcus lactarius	684066	S	29	0	29	0.00003
Streptococcus pyogenes	1314	S	27	34	61	0.00006
Streptococcus alactolyticus	29389	S	20	0	20	0.00002
Streptococcus ilei	1156431	S	19	5	24	0.00002
Streptococcus rubneri	1234680	S	17	3	20	0.00002
Streptococcus toyakuensis	2819619	S	17	2	19	0.00002
Streptococcus pluranimalium	82348	S	16	0	16	0.00002
Streptococcus infantis	68892	S	14	0	14	0.00001
Streptococcus pseudopneumoniae	257758	S	12	1	13	0.00001
Streptococcus sobrinus	1310	S	10	0	10	0.00001
Streptococcus periodonticum	2490633	S	10	4	14	0.00001
Streptococcus parasuis	1501662	S	10	0	10	0.00001
Streptococcus agalactiae	1311	S	9	17	26	0.00003
Streptococcus lutetiensis	150055	S	8	0	8	0.00001
Streptococcus milleri	33040	S	6	3	9	0.00001
Streptococcus merionis	400065	S	6	0	6	0.00001
Streptococcus ratti	1341	S	5	0	5	0.00001
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus chenjunshii	2173853	S	5	0	5	0.00001
Streptococcus respiraculi	2021971	S	5	0	5	0.00001
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00001
Streptococcus uberis	1349	S	5	0	5	0.00001
Streptococcus infantarius	102684	S	4	0	4	0.00000
Streptococcus urinalis	149016	S	4	0	4	0.00000
Streptococcus acidominimus	1326	S	4	0	4	0.00000
Streptococcus parauberis	1348	S	4	0	4	0.00000
Streptococcus ruminicola	2686210	S	4	1	5	0.00001
Streptococcus ferus	1345	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus didelphis	102886	S	3	0	3	0.00000
Streptococcus canis	1329	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	3	0	3	0.00000
Streptococcus marmotae	1825069	S	3	0	3	0.00000
Streptococcus himalayensis	1888195	S	3	0	3	0.00000
Streptococcus macedonicus	59310	S	2	2	4	0.00000
Streptococcus gallolyticus	315405	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3	3	6	0.00001
Lactococcus cremoris	1359	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	3871	88	3959	0.00396
Lactobacillus iners	147802	S	3	0	3	0.00000
Levilactobacillus koreensis	637971	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Companilactobacillus heilongjiangensis	1074467	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	52	0	52	0.00005
Abiotrophia defectiva	46125	S	10	0	10	0.00001
Enterococcus hirae	1354	S	11	0	11	0.00001
Enterococcus faecium	1352	S	7	4	11	0.00001
Enterococcus faecalis	1351	S	7	3	10	0.00001
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Granulicatella adiacens	46124	S	4	0	4	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Gemella haemolysans	1379	S	11336	37	11373	0.01138
Gemella sanguinis	84135	S	4299	20	4319	0.00432
Gemella morbillorum	29391	S	585	6	591	0.00059
Gemella sp. oral taxon 928	1785995	S	1	2	3	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Bacillus anthracis	1392	S	1	9	10	0.00001
Bacillus sp. BS98	2608254	S	1	0	1	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	12667	652	13319	0.01333
Selenomonas sp. oral taxon 478	712538	S	19	1	20	0.00002
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Veillonella parvula	29466	S	9945	75	10020	0.01003
Veillonella atypica	39777	S	1273	7	1280	0.00128
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Parvimonas micra	33033	S	16855	243	17098	0.01711
Mogibacterium diversum	114527	S	3223	24	3247	0.00325
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4	0	4	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1642	7	1649	0.00165
Lachnoanaerobaculum gingivalis	2490855	S	5	0	5	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	12722	28	12750	0.01276
Schaalia meyeri	52773	S	4067	3	4070	0.00407
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	13894	82	13976	0.01398
Rothia mucilaginosa	43675	S	2534	4	2538	0.00254
Rothia aeria	172042	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	7118	62	7180	0.00718
Cutibacterium avidum	33010	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Prevotella denticola	28129	S	109690	3974	113664	0.11372
Prevotella intermedia	28131	S	12066	630	12696	0.01270
Prevotella melaninogenica	28132	S	94	2	96	0.00010
Prevotella nigrescens	28133	S	31	2	33	0.00003
Prevotella jejuni	1177574	S	25	1	26	0.00003
Prevotella fusca	589436	S	18	0	18	0.00002
Prevotella multiformis	282402	S	8	0	8	0.00001
Prevotella histicola	470565	S	4	0	4	0.00000
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella dentalis	52227	S	3	0	3	0.00000
Prevotella scopos	589437	S	3	0	3	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	20026	1230	21256	0.02127
Hoylesella buccalis	28127	S	17	0	17	0.00002
Segatella copri	165179	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	7146	90	7236	0.00724
Bacteroides sp. DH3716P	2847299	S	3	1	4	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	4	5	0.00001
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	5644	1497	7141	0.00714
Capnocytophaga sp. oral taxon 864	1316593	S	3142	766	3908	0.00391
Capnocytophaga sp. oral taxon 902	2748316	S	30	14	44	0.00004
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00000
Capnocytophaga ochracea	1018	S	160	24	184	0.00018
Capnocytophaga sputigena	1019	S	15	0	15	0.00002
Capnocytophaga endodontalis	2708117	S	14	0	14	0.00001
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	36565	1147	37712	0.03773
Fusobacterium hwasookii	1583098	S	13352	2121	15473	0.01548
Fusobacterium nucleatum	851	S	6991	1993	8984	0.00899
Fusobacterium polymorphum	76857	S	979	56	1035	0.00104
Fusobacterium animalis	76859	S	478	155	633	0.00063
Fusobacterium periodonticum	860	S	184	31	215	0.00022
Fusobacterium canifelinum	285729	S	148	8	156	0.00016
Fusobacterium vincentii	155615	S	81	40	121	0.00012
Fusobacterium necrophorum	859	S	16	0	16	0.00002
Fusobacterium sp. oral taxon 203	671211	S	11	8	19	0.00002
Fusobacterium mortiferum	850	S	6	0	6	0.00001
Fusobacterium varium	856	S	6	1	7	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	10156	170	10326	0.01033
Leptotrichia sp. oral taxon 212	712357	S	5555	19	5574	0.00558
Leptotrichia sp. oral taxon 498	712368	S	20	1	21	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	14	0	14	0.00001
Leptotrichia sp. oral taxon 218	712361	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 221	712362	S	10	0	10	0.00001
Leptotrichia sp. HMT-225	3058373	S	6	0	6	0.00001
Leptotrichia trevisanii	109328	S	19	0	19	0.00002
Leptotrichia shahii	157691	S	18	0	18	0.00002
Leptotrichia buccalis	40542	S	15	0	15	0.00002
Leptotrichia hongkongensis	554406	S	8	0	8	0.00001
Leptotrichia hofstadii	157688	S	5	0	5	0.00001
Campylobacter showae	204	S	17391	62	17453	0.01746
Campylobacter concisus	199	S	2736	5	2741	0.00274
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Treponema sp. OMZ 838	1539298	S	2517	2418	4935	0.00494
Treponema sp. OMZ 855	1643512	S	50	47	97	0.00010
Treponema sp. OMZ 305	1659192	S	39	34	73	0.00007
Treponema sp. OMZ 857	1643513	S	35	13	48	0.00005
Treponema sp. OMZ 803	120682	S	6	6	12	0.00001
Treponema sp. OMZ 906	2563662	S	4	4	8	0.00001
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema vincentii	69710	S	3745	1068	4813	0.00482
Treponema medium	58231	S	32	3	35	0.00004
Treponema denticola	158	S	2	1	3	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	130	113	243	0.00024
Methanothermobacter sp. THM-1	2606911	S	5	3	8	0.00001
Methanothermobacter sp. KEPCO-1	2603820	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Vicia villosa	3911	S	61	0	61	0.00006
Pisum sativum	3888	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Arachis ipaensis	130454	S	1	2	3	0.00000
Manihot esculenta	3983	S	3	0	3	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Quercus lobata	97700	S	2	0	2	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Camelina sativa	90675	S	52	1	53	0.00005
Gossypium hirsutum	3635	S	1	1	2	0.00000
Theobroma cacao	3641	S	2	0	2	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	1	2	0.00000
Triticum urartu	4572	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	5	0	5	0.00001
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	4	1	5	0.00001
Homo sapiens	9606	S	19	2	21	0.00002
Akanthomyces muscarius	2231603	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	799	411	1210	0.00121
Tequatrovirus zeezeesix	2843958	S	2	4	6	0.00001
Tequatrovirus ufvareg1	2844181	S	2	1	3	0.00000
Tequatrovirus shfml26	2846204	S	2	2	4	0.00000
Tequatrovirus pyps2t	2846680	S	1	2	3	0.00000
Tequatrovirus sgallinarium	2846103	S	1	1	2	0.00000
Tequatrovirus T2	10664	S	1	0	1	0.00000
Tequatrovirus ecomime340	2844128	S	1	0	1	0.00000
Tequatrovirus vtec	2956504	S	1	2	3	0.00000
Tequatrovirus ec04	2844188	S	1	1	2	0.00000
Tequatrovirus zeezee23	2843957	S	1	2	3	0.00000
Tequatrovirus ecnp1	2844191	S	1	0	1	0.00000
Tequatrovirus effone	2844192	S	1	0	1	0.00000
Tequatrovirus sf23	2846205	S	1	2	3	0.00000
Tequatrovirus pp01	2844229	S	1	0	1	0.00000
Tequatrovirus hy03	2560446	S	1	1	2	0.00000
Tequatrovirus fps2	2846682	S	1	1	2	0.00000
Tequatrovirus ecomim339	2956496	S	1	0	1	0.00000
Tequatrovirus ecomufv133	2956497	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	119	7187	7306	0.00731
Psimunavirus psiM2	2734265	S	6	0	6	0.00001
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00000
Streptococcus phage phiARI0131-2	1701814	S	1	2	3	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus NC29	1945586	S	1	1	2	0.00000
Gequatrovirus ID52	1910968	S	1	0	1	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	1	0	1	0.00000
