name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mogibacterium diversum	114527	S	135549	760	136309	0.13632
Mogibacterium pumilum	86332	S	22	0	22	0.00002
Mogibacterium neglectum	114528	S	12	0	12	0.00001
Lachnoanaerobaculum umeaense	617123	S	70483	311	70794	0.07080
Lachnoanaerobaculum gingivalis	2490855	S	8	0	8	0.00001
Clostridium baratii	1561	S	1	1	2	0.00000
Clostridium estertheticum	238834	S	1	1	2	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	2	0	2	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	34282	1762	36044	0.03605
Selenomonas sp. oral taxon 478	712538	S	28	1	29	0.00003
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Veillonella atypica	39777	S	29447	142	29589	0.02959
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	14952	1332	16284	0.01629
Streptococcus pneumoniae	1313	S	59	194	253	0.00025
Streptococcus mitis	28037	S	53	3	56	0.00006
Streptococcus oralis	1303	S	44	3	47	0.00005
Streptococcus sp. 116-D4	2598453	S	11	0	11	0.00001
Streptococcus sp. SP4011	2993430	S	4	0	4	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	2	3	0.00000
Streptococcus agalactiae	1311	S	24	33	57	0.00006
Streptococcus anginosus	1328	S	12	1	13	0.00001
Streptococcus suis	1307	S	10	1	11	0.00001
Streptococcus parasanguinis	1318	S	5	0	5	0.00001
Streptococcus toyakuensis	2819619	S	3	0	3	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3	0	3	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	14763	426	15189	0.01519
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Lactobacillus iners	147802	S	6	0	6	0.00001
Lactobacillus delbrueckii	1584	S	4	0	4	0.00000
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Fructilactobacillus ixorae	1750535	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1455	10	1465	0.00147
Enterococcus faecium	1352	S	5	4	9	0.00001
Enterococcus faecalis	1351	S	2	1	3	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Gemella sanguinis	84135	S	4045	40	4085	0.00409
Bacillus cytotoxicus	580165	S	3	0	3	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	3	4	0.00000
Priestia megaterium	1404	S	3	0	3	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	2	0	2	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	6	0	6	0.00001
Staphylococcus aureus	1280	S	3	6	9	0.00001
Staphylococcus hominis	1290	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	2	0	2	0.00000
Paenibacillus sp. CAA11	1532905	S	2	0	2	0.00000
Solibacillus sp. FSL H8-0523	2954511	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	8	0	8	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	56150	515	56665	0.05667
Cutibacterium avidum	33010	S	3	0	3	0.00000
Nocardioides pantholopis	2483798	S	2	0	2	0.00000
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	14475	106	14581	0.01458
Rothia aeria	172042	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	2	0	2	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	4	0	4	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Gordonia sp. 1D	1737359	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	3	0	3	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	4	0	4	0.00000
Synechococcus sp. PROS-9-1	1968775	S	1	0	1	0.00000
Synechococcus sp. ROS8604	1442557	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Mycoplasma yeatsii	51365	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	1	0	1	0.00000
Mycoplasmopsis phocirhinis	142650	S	2	0	2	0.00000
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	64454	1174	65628	0.06563
Leptotrichia sp. oral taxon 498	712368	S	111	16	127	0.00013
Leptotrichia sp. oral taxon 847	1785996	S	85	5	90	0.00009
Leptotrichia sp. oral taxon 218	712361	S	81	13	94	0.00009
Leptotrichia sp. oral taxon 221	712362	S	54	3	57	0.00006
Leptotrichia sp. HMT-225	3058373	S	31	1	32	0.00003
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00001
Leptotrichia shahii	157691	S	141	3	144	0.00014
Leptotrichia trevisanii	109328	S	107	1	108	0.00011
Leptotrichia hongkongensis	554406	S	82	1	83	0.00008
Leptotrichia buccalis	40542	S	79	1	80	0.00008
Leptotrichia hofstadii	157688	S	71	1	72	0.00007
Fusobacterium pseudoperiodonticum	2663009	S	28346	2338	30684	0.03069
Fusobacterium polymorphum	76857	S	158	21	179	0.00018
Fusobacterium animalis	76859	S	129	80	209	0.00021
Fusobacterium periodonticum	860	S	122	53	175	0.00018
Fusobacterium nucleatum	851	S	84	19	103	0.00010
Fusobacterium hwasookii	1583098	S	48	13	61	0.00006
Fusobacterium vincentii	155615	S	32	44	76	0.00008
Fusobacterium canifelinum	285729	S	29	4	33	0.00003
Fusobacterium necrophorum	859	S	7	0	7	0.00001
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium varium	856	S	3	1	4	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	2	3	0.00000
Alteromonas australica	589873	S	16288	4012	20300	0.02030
Alteromonas sp. B31-7	2785913	S	57	19	76	0.00008
Alteromonas sp. RKMC-009	2267264	S	5	0	5	0.00001
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. 009811495	3002962	S	1	1	2	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	12	0	12	0.00001
Alteromonas mediterranea	314275	S	3	0	3	0.00000
Alteromonas pelagimontana	1858656	S	3	0	3	0.00000
Alteromonas gracilis	1479524	S	2	0	2	0.00000
Thalassomonas viridans	137584	S	1	0	1	0.00000
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	10379	462	10841	0.01084
Haemophilus haemolyticus	726	S	48	1	49	0.00005
Haemophilus influenzae	727	S	33	5	38	0.00004
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Escherichia coli	562	S	2	4	6	0.00001
Citrobacter freundii	546	S	2	0	2	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	0	1	0.00000
Proteus vulgaris	585	S	5	0	5	0.00001
Proteus terrae	1574161	S	1	0	1	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pantoea stewartii	66269	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	4	0	4	0.00000
Yersinia aleksiciae	263819	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	6	0	6	0.00001
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	2	0	2	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	3	0	3	0.00000
Vibrio pomeroyi	198832	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Acinetobacter soli	487316	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Alloalcanivorax xenomutans	1094342	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	1	0	1	0.00000
Microbulbifer sp. THAF38	2587856	S	1	0	1	0.00000
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	1	0	1	0.00000
Neisseria elongata	495	S	22428	286	22714	0.02272
Neisseria sp. oral taxon 014	641148	S	6	0	6	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	2	0	2	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	0	1	0.00000
Neisseria subflava	28449	S	3	0	3	0.00000
Neisseria mucosa	488	S	3	0	3	0.00000
Neisseria sicca	490	S	3	0	3	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Neisseria lisongii	2912188	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	2850	235	3085	0.00309
Burkholderia contaminans	488447	S	26	1	27	0.00003
Burkholderia cepacia	292	S	22	0	22	0.00002
Burkholderia anthina	179879	S	19	0	19	0.00002
Burkholderia orbicola	2978683	S	18	4	22	0.00002
Burkholderia pyrrocinia	60550	S	17	0	17	0.00002
Burkholderia arboris	488730	S	11	0	11	0.00001
Burkholderia multivorans	87883	S	9	0	9	0.00001
Burkholderia ubonensis	101571	S	8	0	8	0.00001
Burkholderia lata	482957	S	8	0	8	0.00001
Burkholderia seminalis	488731	S	8	0	8	0.00001
Burkholderia metallica	488729	S	6	0	6	0.00001
Burkholderia ambifaria	152480	S	5	0	5	0.00001
Burkholderia dolosa	152500	S	4	0	4	0.00000
Burkholderia latens	488446	S	3	0	3	0.00000
Burkholderia pseudomultivorans	1207504	S	3	0	3	0.00000
Burkholderia territorii	1503055	S	3	0	3	0.00000
Burkholderia vietnamiensis	60552	S	3	1398	1401	0.00140
Burkholderia stabilis	95485	S	2	0	2	0.00000
Burkholderia stagnalis	1503054	S	2	0	2	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	33	0	33	0.00003
Cupriavidus neocaledonicus	1040979	S	3	0	3	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Zymomonas mobilis	542	S	26105	28	26133	0.02614
Sphingomonas abietis	3012344	S	2	0	2	0.00000
Aurantiacibacter atlanticus	1648404	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	4	0	4	0.00000
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	1	0	1	0.00000
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	4	0	4	0.00000
Brevirhabdus pacifica	1267768	S	2	0	2	0.00000
Gimibacter soli	3024400	S	3	0	3	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	44872	9713	54585	0.05459
Capnocytophaga sp. oral taxon 323	1705617	S	150	35	185	0.00019
Capnocytophaga sp. oral taxon 902	2748316	S	138	59	197	0.00020
Capnocytophaga sp. oral taxon 878	1316596	S	20	0	20	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	10	0	10	0.00001
Capnocytophaga ochracea	1018	S	902	1311	2213	0.00221
Capnocytophaga sputigena	1019	S	59	0	59	0.00006
Capnocytophaga endodontalis	2708117	S	44	1	45	0.00005
Capnocytophaga haemolytica	45243	S	17	0	17	0.00002
Capnocytophaga leadbetteri	327575	S	6	0	6	0.00001
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	2	1	3	0.00000
Flavobacterium indicum	312277	S	1	1	2	0.00000
Flavobacterium aestivum	3003257	S	1	2	3	0.00000
Lacinutrix venerupis	1486034	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	2	0	2	0.00000
Aquimarina sp. AD1	1714848	S	1	0	1	0.00000
Seonamhaeicola sp. ML3	2937786	S	1	0	1	0.00000
Olleya sp. HaHaR_3_96	2745560	S	1	0	1	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	2	0	2	0.00000
Kaistella faecalis	2852098	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00000
Prevotella denticola	28129	S	12749	480	13229	0.01323
Prevotella intermedia	28131	S	7	0	7	0.00001
Prevotella melaninogenica	28132	S	6	0	6	0.00001
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Algoriphagus sp. NG3	3097546	S	4	0	4	0.00000
Persicobacter psychrovividus	387638	S	2	0	2	0.00000
Bernardetia sp. ABR2-2B	3127472	S	1	1	2	0.00000
Tellurirhabdus bombi	2907205	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Sphingobacterium bambusae	662858	S	1	0	1	0.00000
Chitinophaga pinensis	79329	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Campylobacter showae	204	S	18536	52	18588	0.01859
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter novaezeelandiae	2267891	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	2	0	2	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Treponema vincentii	69710	S	7392	2516	9908	0.00991
Treponema sp. OMZ 305	1659192	S	56	61	117	0.00012
Treponema sp. OMZ 857	1643513	S	11	9	20	0.00002
Treponema sp. OMZ 906	2563662	S	11	16	27	0.00003
Treponema sp. OMZ 803	120682	S	9	13	22	0.00002
Treponema sp. OMZ 838	1539298	S	5	11	16	0.00002
Treponema sp. OMZ 855	1643512	S	4	9	13	0.00001
Treponema sp. OMZ 799	2563668	S	3	6	9	0.00001
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	54	7	61	0.00006
Treponema denticola	158	S	8	4	12	0.00001
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	3	0	3	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Desulfonema limicola	45656	S	2	0	2	0.00000
Geomonas subterranea	2847989	S	2	0	2	0.00000
Desulfogranum marinum	453220	S	1	0	1	0.00000
Isosphaera pallida	128	S	3	0	3	0.00000
Polyangium aurulentum	2567896	S	2	0	2	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	3457	2888	6345	0.00635
Methanothermobacter sp. THM-1	2606911	S	220	167	387	0.00039
Methanothermobacter sp. CaT2	866790	S	10	2	12	0.00001
Methanothermobacter sp. THM-2	2606912	S	10	1	11	0.00001
Methanothermobacter sp. EMTCatA1	2017966	S	3	1	4	0.00000
Methanothermobacter sp. KEPCO-1	2603820	S	2	0	2	0.00000
Methanothermobacter marburgensis	145263	S	12	3	15	0.00002
Methanothermobacter thermautotrophicus	145262	S	6	1	7	0.00001
uncultured Methanobacterium sp.	176306	S	1	0	1	0.00000
Methanosarcina acetivorans	2214	S	2	0	2	0.00000
uncultured Methanomethylovorans sp.	183759	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	3	0	3	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	1	0	1	0.00000
Vicia villosa	3911	S	1532	5	1537	0.00154
Pisum sativum	3888	S	11	0	11	0.00001
Trifolium pratense	57577	S	4	0	4	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Cicer arietinum	3827	S	4	0	4	0.00000
Lotus japonicus	34305	S	4	0	4	0.00000
Vigna unguiculata	3917	S	5	0	5	0.00001
Vigna angularis	3914	S	3	0	3	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	6	0	6	0.00001
Cajanus cajan	3821	S	3	0	3	0.00000
Arachis hypogaea	3818	S	1	9	10	0.00001
Arachis duranensis	130453	S	1	4	5	0.00001
Arachis stenosperma	217475	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	11	0	11	0.00001
Humulus lupulus	3486	S	18	0	18	0.00002
Cannabis sativa	3483	S	4	0	4	0.00000
Malus domestica	3750	S	1	2	3	0.00000
Malus sylvestris	3752	S	1	3	4	0.00000
Prunus persica	3760	S	2	2	4	0.00000
Prunus dulcis	3755	S	1	1	2	0.00000
Argentina anserina	57926	S	4	0	4	0.00000
Rosa chinensis	74649	S	3	0	3	0.00000
Ziziphus jujuba	326968	S	7	0	7	0.00001
Populus nigra	3691	S	3	6	9	0.00001
Populus trichocarpa	3694	S	2	3	5	0.00001
Hevea brasiliensis	3981	S	8	0	8	0.00001
Manihot esculenta	3983	S	2	0	2	0.00000
Carya illinoinensis	32201	S	5	0	5	0.00001
Juglans regia	51240	S	4	0	4	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Alnus glutinosa	3517	S	6	0	6	0.00001
Corylus avellana	13451	S	3	0	3	0.00000
Quercus lobata	97700	S	2	1	3	0.00000
Benincasa hispida	102211	S	10	0	10	0.00001
Cucumis melo	3656	S	4	2	6	0.00001
Cucumis sativus	3659	S	2	0	2	0.00000
Cucurbita pepo	3663	S	2	0	2	0.00000
Tripterygium wilfordii	458696	S	4	0	4	0.00000
Camelina sativa	90675	S	1465	11	1476	0.00148
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Brassica napus	3708	S	6	4	10	0.00001
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	5	2	7	0.00001
Gossypium arboreum	29729	S	5	2	7	0.00001
Gossypium raimondii	29730	S	2	0	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	6	0	6	0.00001
Rhodamnia argentea	178133	S	3	0	3	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis riparia	96939	S	11	2	13	0.00001
Vitis vinifera	29760	S	5	1	6	0.00001
Solanum lycopersicum	4081	S	6	2	8	0.00001
Solanum pennellii	28526	S	6	3	9	0.00001
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum stenotomum	172797	S	3	1	4	0.00000
Capsicum annuum	4072	S	20	0	20	0.00002
Lycium ferocissimum	112874	S	7	0	7	0.00001
Lycium barbarum	112863	S	3	0	3	0.00000
Nicotiana attenuata	49451	S	8	0	8	0.00001
Ipomoea triloba	35885	S	4	0	4	0.00000
Salvia miltiorrhiza	226208	S	4	0	4	0.00000
Salvia hispanica	49212	S	2	0	2	0.00000
Salvia splendens	180675	S	5	0	5	0.00001
Olea europaea	4146	S	11	0	11	0.00001
Sesamum indicum	4182	S	4	0	4	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Helianthus annuus	4232	S	15	0	15	0.00002
Erigeron canadensis	72917	S	4	0	4	0.00000
Lactuca sativa	4236	S	13	0	13	0.00001
Cynara cardunculus	4265	S	4	0	4	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Rhododendron vialii	182163	S	6	0	6	0.00001
Impatiens glandulifera	253017	S	5	0	5	0.00001
Actinidia eriantha	165200	S	2	0	2	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Spinacia oleracea	3562	S	6	3	9	0.00001
Beta vulgaris	161934	S	4	0	4	0.00000
Amaranthus tricolor	29722	S	6	0	6	0.00001
Malania oleifera	397392	S	9	0	9	0.00001
Triticum aestivum	4565	S	6	14	20	0.00002
Triticum dicoccoides	85692	S	4	7	11	0.00001
Triticum urartu	4572	S	1	1	2	0.00000
Hordeum vulgare	4513	S	10	0	10	0.00001
Lolium perenne	4522	S	8	0	8	0.00001
Lolium rigidum	89674	S	3	0	3	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza glaberrima	4538	S	2	0	2	0.00000
Panicum virgatum	38727	S	7	0	7	0.00001
Zea mays	4577	S	4	0	4	0.00000
Phragmites australis	29695	S	6	2	8	0.00001
Zingiber officinale	94328	S	49	0	49	0.00005
Musa acuminata	4641	S	4	0	4	0.00000
Elaeis guineensis	51953	S	17	0	17	0.00002
Phoenix dactylifera	42345	S	4	0	4	0.00000
Asparagus officinalis	4686	S	8	0	8	0.00001
Papaver somniferum	3469	S	16	0	16	0.00002
Magnolia sinica	86752	S	15	0	15	0.00002
Telopea speciosissima	54955	S	11	0	11	0.00001
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	5	0	5	0.00001
Cryptomeria japonica	3369	S	49	1	50	0.00005
Physcomitrium patens	3218	S	4	0	4	0.00000
Homo sapiens	9606	S	214	8	222	0.00022
Fusarium oxysporum	5507	S	3	0	3	0.00000
Fusarium poae	36050	S	1	0	1	0.00000
Fusarium venenatum	56646	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Ascochyta rabiei	5454	S	1	0	1	0.00000
Kluyveromyces lactis	28985	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Torulaspora delbrueckii	4950	S	1	0	1	0.00000
Nakaseomyces glabratus	5478	S	1	0	1	0.00000
Plasmodium berghei	5821	S	3	0	3	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Neospora caninum	29176	S	1	0	1	0.00000
Cryptosporidium parvum	5807	S	1	0	1	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Cyanidioschyzon merolae	45157	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Leishmania panamensis	5679	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	73369	39931	113300	0.11331
Tequatrovirus shfml26	2846204	S	239	323	562	0.00056
Tequatrovirus pp01	2844229	S	177	185	362	0.00036
Tequatrovirus pyps2t	2846680	S	177	533	710	0.00071
Tequatrovirus vtec	2956504	S	142	400	542	0.00054
Tequatrovirus sf23	2846205	S	131	279	410	0.00041
Tequatrovirus effone	2844192	S	129	133	262	0.00026
Tequatrovirus zeezee23	2843957	S	112	274	386	0.00039
Tequatrovirus ecnp1	2844191	S	105	66	171	0.00017
Tequatrovirus gee4507	2844199	S	78	142	220	0.00022
Tequatrovirus ufvareg1	2844181	S	61	53	114	0.00011
Tequatrovirus ec04	2844188	S	56	82	138	0.00014
Tequatrovirus ecomufv133	2956497	S	42	38	80	0.00008
Tequatrovirus hy03	2560446	S	42	61	103	0.00010
Tequatrovirus zeezeethirty	2846186	S	35	49	84	0.00008
Tequatrovirus T2	10664	S	28	17	45	0.00005
Tequatrovirus zeezeesix	2843958	S	27	62	89	0.00009
Tequatrovirus knp5	2956500	S	24	17	41	0.00004
Tequatrovirus gee50	2844200	S	21	21	42	0.00004
Tequatrovirus ecomime340	2844128	S	20	18	38	0.00004
Tequatrovirus ecml134	1914202	S	17	16	33	0.00003
Tequatrovirus RB32	45406	S	15	16	31	0.00003
Tequatrovirus ecomim339	2956496	S	15	10	25	0.00003
Tequatrovirus RB14	1914209	S	15	21	36	0.00004
Tequatrovirus ec121	2844187	S	15	16	31	0.00003
Tequatrovirus ecomnbg2	2844214	S	14	20	34	0.00003
Tequatrovirus geeight	2844201	S	14	13	27	0.00003
Tequatrovirus pst	1914207	S	14	18	32	0.00003
Tequatrovirus sgallinarium	2846103	S	14	16	30	0.00003
Tequatrovirus deeone	1914208	S	13	24	37	0.00004
Tequatrovirus snuabm	2846105	S	12	11	23	0.00002
Tequatrovirus shfml11	2846203	S	12	16	28	0.00003
Tequatrovirus kit03	2844209	S	12	16	28	0.00003
Tequatrovirus ecomg28	2844196	S	12	10	22	0.00002
Tequatrovirus hy01	2049937	S	12	10	22	0.00002
Tequatrovirus zeen18	2846681	S	11	14	25	0.00003
Tequatrovirus pe37	2844226	S	11	11	22	0.00002
Tequatrovirus ozark	2844216	S	11	18	29	0.00003
Tequatrovirus kha5h	2844129	S	11	25	36	0.00004
Tequatrovirus fps2	2846682	S	11	13	24	0.00002
Tequatrovirus ime537	2844206	S	11	14	25	0.00003
Tequatrovirus sh7	2846201	S	11	10	21	0.00002
Tequatrovirus ar1	1914199	S	10	28	38	0.00004
Tequatrovirus ime09	1914200	S	10	7	17	0.00002
Tequatrovirus kaw	2844208	S	10	21	31	0.00003
Tequatrovirus aplgate	2844124	S	9	24	33	0.00003
Tequatrovirus e112	1914201	S	9	11	20	0.00002
Tequatrovirus cm8	2846197	S	9	16	25	0.00003
Tequatrovirus RB27	2844132	S	9	13	22	0.00002
Tequatrovirus fps90	2956499	S	9	12	21	0.00002
Tequatrovirus shfl2	1914205	S	8	9	17	0.00002
Tequatrovirus slur02	2956502	S	8	0	8	0.00001
Tequatrovirus mlf4	2956501	S	8	13	21	0.00002
Tequatrovirus c40	1914204	S	8	16	24	0.00002
Tequatrovirus gizh	2844126	S	7	14	21	0.00002
Tequatrovirus gee4498	2844198	S	7	13	20	0.00002
Tequatrovirus pd112	2844225	S	7	8	15	0.00002
Tequatrovirus nbeco	2844213	S	7	9	16	0.00002
Tequatrovirus T6	2844134	S	7	9	16	0.00002
Tequatrovirus ecomdalca	2844186	S	7	12	19	0.00002
Tequatrovirus teqhad	2844260	S	6	12	18	0.00002
Tequatrovirus RB3	1914203	S	6	10	16	0.00002
Tequatrovirus teqskov	2844261	S	6	12	18	0.00002
Tequatrovirus cromcrrp10	2843954	S	6	8	14	0.00001
Tequatrovirus lutter	2844210	S	6	12	18	0.00002
Tequatrovirus yueel1	3060729	S	5	12	17	0.00002
Tequatrovirus fps65	2956498	S	5	9	14	0.00001
Tequatrovirus teqdroes	2844259	S	5	15	20	0.00002
Tequatrovirus efftwo	2844193	S	5	1	6	0.00001
Tequatrovirus oe5505	2844215	S	4	6	10	0.00001
Tequatrovirus pss1	1914206	S	4	3	7	0.00001
Tequatrovirus sf21	2560759	S	4	6	10	0.00001
Tequatrovirus sf22	2560760	S	4	11	15	0.00002
Tequatrovirus slur07	2956503	S	4	7	11	0.00001
Tequatrovirus ecombl75	2844252	S	3	12	15	0.00002
Tequatrovirus slur03	2560460	S	3	0	3	0.00000
Tequatrovirus RB18	2844131	S	3	5	8	0.00001
Tequatrovirus sf24	2560761	S	3	4	7	0.00001
Tequatrovirus SHBML501	3052768	S	2	5	7	0.00001
Tequatrovirus jaykay	2846199	S	1	0	1	0.00000
Tequatrovirus RB51	2956495	S	1	156	157	0.00016
Tequatrovirus gee9062	2844202	S	1	2	3	0.00000
Gelderlandvirus cgg41	2955945	S	1	3	4	0.00000
Mosigvirus HX01	1914155	S	1	0	1	0.00000
Mosigvirus shsm521	2560755	S	1	0	1	0.00000
Gaprivervirus vr20	1913684	S	1	1	2	0.00000
Dhakavirus JS10	1914194	S	1	1	2	0.00000
Acinetobacter virus Acj61	2843629	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	3461	202035	205496	0.20551
Psimunavirus psiM2	2734265	S	100	8	108	0.00011
Emalynvirus emalyn	2560491	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	6	0	6	0.00001
Alphatrevirus alpha3	1945589	S	3	0	3	0.00000
Alphatrevirus ID21	1945584	S	2	0	2	0.00000
Alphatrevirus WA45	1945582	S	1	9	10	0.00001
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus NC29	1945586	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	8	0	8	0.00001
Gequatrovirus ID52	1910968	S	2	0	2	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
