name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	146877	1016	147893	0.14791
Rothia aeria	172042	S	13	0	13	0.00001
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	20711	3641	24352	0.02435
Dermabacter vaginalis	1630135	S	11	0	11	0.00001
Dermabacter hominis	36740	S	6	1	7	0.00001
Jonesia denitrificans	43674	S	20964	56	21020	0.02102
Brevibacterium aurantiacum	273384	S	14009	5374	19383	0.01938
Brevibacterium zhoupengii	2898795	S	26	0	26	0.00003
Brevibacterium sandarakinum	629680	S	12	0	12	0.00001
Brevibacterium linens	1703	S	8	0	8	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00000
Brevibacterium sp. JSBI002	2886045	S	2	0	2	0.00000
Brevibacterium sp. BDJS002	3020906	S	2	1	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	3720	7	3727	0.00373
Rathayibacter sp. VKM Ac-2801	2609255	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Glaciihabitans sp. INWT7	2596912	S	1	0	1	0.00000
Pseudactinotalea sp. HY158	2654547	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	96779	78	96857	0.09687
Propionibacterium australiense	119981	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	1	2	0.00000
Corynebacterium matruchotii	43768	S	43572	7	43579	0.04358
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium sp. Z-1	3074378	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Nocardia wallacei	480035	S	1	0	1	0.00000
Mycobacterium sp. SMC-2	2857058	S	1	0	1	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	10757	945	11702	0.01170
Bifidobacterium breve	1685	S	10	0	10	0.00001
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium sp. ESL0690	2983214	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	9563	9	9572	0.00957
Schaalia odontolytica	1660	S	22	0	22	0.00002
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	5329	104	5433	0.00543
Streptomyces sp. SJL17-4	2967224	S	4	0	4	0.00000
Streptomyces sp. NBC_00178	2975672	S	1	0	1	0.00000
Streptomyces sp. NBC_01236	2903789	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. NBC_00691	2903671	S	1	0	1	0.00000
Streptomyces sp. Li-HN-5-11	3075432	S	1	0	1	0.00000
Streptomyces sp. NBC_01716	2975917	S	1	0	1	0.00000
Streptomyces sp. NBC_01439	2903867	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	4	0	4	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces lividans	1916	S	1	2	3	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	55615	309	55924	0.05593
Olsenella sp. oral taxon 807	712411	S	14706	0	14706	0.01471
Eggerthella lenta	84112	S	8547	69	8616	0.00862
Eggerthella guodeyinii	2690837	S	5	0	5	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	126021	5179	131200	0.13121
Paenibacillus sp. lzh-N1	2069255	S	32	8	40	0.00004
Paenibacillus sp. FSL L8-0158	2954752	S	14	0	14	0.00001
Paenibacillus sp. M-152	2487928	S	14	3	17	0.00002
Paenibacillus sp. S02	2823904	S	11	1	12	0.00001
Paenibacillus sp. IHB B 3084	867076	S	7	0	7	0.00001
Paenibacillus sp. FSL L8-0638	2921604	S	6	1	7	0.00001
Paenibacillus sp. FSL H7-0442	2921435	S	6	3	9	0.00001
Paenibacillus sp. FSL R10-2782	2954661	S	6	0	6	0.00001
Paenibacillus sp. FSL L8-0502	2954619	S	3	1	4	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	2	0	2	0.00000
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus sp. FSL R10-2796	2954663	S	2	2	4	0.00000
Paenibacillus sp. 32O-W	1695218	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0435	2954618	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1318	2975291	S	1	0	1	0.00000
Paenibacillus sp. YPG26	2878915	S	1	0	1	0.00000
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0089	2954526	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0322	2921628	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	1	0	1	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	10	0	10	0.00001
Paenibacillus kribbensis	172713	S	10	0	10	0.00001
Paenibacillus terrae	159743	S	10	0	10	0.00001
Paenibacillus peoriae	59893	S	7	1	8	0.00001
Paenibacillus brasilensis	128574	S	6	0	6	0.00001
Paenibacillus urinalis	521520	S	4	0	4	0.00000
Paenibacillus yonginensis	1462996	S	2	0	2	0.00000
Paenibacillus algicola	2565926	S	2	0	2	0.00000
Paenibacillus rhizovicinus	2704463	S	1	0	1	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Paenibacillus sabinae	365617	S	1	0	1	0.00000
Paenibacillus nuruki	1886670	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	1	0	1	0.00000
Paenibacillus sonchi	373687	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus amylolyticus	1451	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus borealis	160799	S	1	0	1	0.00000
Paenibacillus azoreducens	116718	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Paenibacillus beijingensis	1126833	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	40944	182	41126	0.04113
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Solibacillus silvestris	76853	S	1	0	1	0.00000
Bacillus subtilis	1423	S	2027	20439	22466	0.02247
Bacillus vallismortis	72361	S	328	5	333	0.00033
Bacillus stercoris	2054641	S	328	183	511	0.00051
Bacillus inaquosorum	483913	S	260	13	273	0.00027
Bacillus spizizenii	96241	S	194	36	230	0.00023
Bacillus tequilensis	227866	S	127	3	130	0.00013
Bacillus halotolerans	260554	S	79	29	108	0.00011
Bacillus mojavensis	72360	S	24	7	31	0.00003
Bacillus velezensis	492670	S	62	177	239	0.00024
Bacillus amyloliquefaciens	1390	S	10	14	24	0.00002
Bacillus siamensis	659243	S	2	1	3	0.00000
Bacillus atrophaeus	1452	S	56	0	56	0.00006
Bacillus paralicheniformis	1648923	S	11	4	15	0.00002
Bacillus licheniformis	1402	S	7	28	35	0.00004
Bacillus sonorensis	119858	S	2	8	10	0.00001
Bacillus sp. FSL R5-0523	2975304	S	34	19	53	0.00005
Bacillus sp. MBGLi79	2070759	S	19	19	38	0.00004
Bacillus sp. MD-5	2009331	S	16	14	30	0.00003
Bacillus sp. FSL M8-0054	2921565	S	15	164	179	0.00018
Bacillus sp. PS108	2954725	S	14	31	45	0.00005
Bacillus sp. JS	1127744	S	14	13	27	0.00003
Bacillus sp. FSL K6-0993	2921456	S	13	19	32	0.00003
Bacillus sp. PAMC26543	2762329	S	12	12	24	0.00002
Bacillus sp. FSL R5-0560	2954588	S	11	4	15	0.00002
Bacillus sp. LJBS17	2859227	S	10	27	37	0.00004
Bacillus sp. PS196	2954720	S	9	23	32	0.00003
Bacillus sp. LJBS06	2809036	S	9	9	18	0.00002
Bacillus sp. FSL K6-1366	2921470	S	8	23	31	0.00003
Bacillus sp. WR11	2448811	S	8	784	792	0.00079
Bacillus sp. K1	745774	S	7	25	32	0.00003
Bacillus sp. PS210	2954721	S	6	245	251	0.00025
Bacillus sp. FSL L8-0358	2975298	S	5	29	34	0.00003
Bacillus sp. BC1-43	2888526	S	5	25	30	0.00003
Bacillus sp. FS02	2831519	S	4	9	13	0.00001
Bacillus sp. FSL R5-0416	2975299	S	4	9	13	0.00001
Bacillus sp. FSL M8-0071	2921567	S	4	11	15	0.00002
Bacillus sp. FJAT-42376	2014076	S	3	0	3	0.00000
Bacillus sp. FSL K6-1003	2954675	S	3	1	4	0.00000
Bacillus sp. FSL K6-1560	2975293	S	2	4	6	0.00001
Bacillus sp. FSL M8-0025	2921564	S	2	5	7	0.00001
Bacillus sp. PS65	2954715	S	2	437	439	0.00044
Bacillus sp. LM 4-2	1628753	S	2	0	2	0.00000
Bacillus sp. FSL K6-1012	2954678	S	2	2	4	0.00000
Bacillus sp. N3378-2at	3027931	S	2	3645	3647	0.00365
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. FSL W8-1141	2954646	S	2	3	5	0.00001
Bacillus sp. FSL P4-0248	2954582	S	2	4	6	0.00001
Bacillus sp. FSL P4-0290	2921574	S	2	13	15	0.00002
Bacillus sp. PS11(2022)	2954712	S	1	18	19	0.00002
Bacillus sp. HNA3	2585772	S	1	50	51	0.00005
Bacillus sp. PS194	2954719	S	1	30	31	0.00003
Bacillus sp. EU52	2954665	S	1	79	80	0.00008
Bacillus sp. ZHX3	2841656	S	1	80	81	0.00008
Bacillus sp. R45	2912260	S	1	8	9	0.00001
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. PS217	2954722	S	1	15	16	0.00002
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. MAG717A	3122078	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	33	34	0.00003
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	215	216	0.00022
Bacillus rugosus	2715209	S	121	3	124	0.00012
Bacillus cabrialesii	2487276	S	105	2	107	0.00011
Bacillus anthracis	1392	S	3	192	195	0.00020
Bacillus cereus	1396	S	2	21	23	0.00002
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	2	115	117	0.00012
Bacillus pseudomycoides	64104	S	2	0	2	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	11	0	11	0.00001
Bacillus pumilus	1408	S	7	0	7	0.00001
Bacillus gobiensis	1441095	S	7	0	7	0.00001
Bacillus badius	1455	S	4	0	4	0.00000
Bacillus altitudinis	293387	S	4	2	6	0.00001
Bacillus glycinifermentans	1664069	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	2	0	2	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	4	0	4	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Mesobacillus foraminis	279826	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Gemella sanguinis	84135	S	11900	76	11976	0.01198
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	5906	30	5936	0.00594
Staphylococcus aureus	1280	S	5	12	17	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	5696	123	5819	0.00582
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	4018	5	4023	0.00402
Listeria monocytogenes	1639	S	1	1	2	0.00000
Lactococcus raffinolactis	1366	S	43671	1162	44833	0.04484
Lactococcus lactis	1358	S	11	10	21	0.00002
Lactococcus piscium	1364	S	11	0	11	0.00001
Lactococcus cremoris	1359	S	5	1	6	0.00001
Lactococcus paracarnosus	2749962	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	5	2	7	0.00001
Streptococcus thermophilus	1308	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	4	5	9	0.00001
Streptococcus dysgalactiae	1334	S	3	2	5	0.00001
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	41560	418	41978	0.04198
Dolosigranulum pigrum	29394	S	26	0	26	0.00003
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	37516	186	37702	0.03771
Vagococcus lutrae	81947	S	3	0	3	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	1	0	1	0.00000
Enterococcus faecium	1352	S	20	3	23	0.00002
Enterococcus faecalis	1351	S	7	0	7	0.00001
Enterococcus gallinarum	1353	S	4	3	7	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	3	1	4	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	9733	65	9798	0.00980
Aerococcus viridans	1377	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	7922	47	7969	0.00797
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	4	0	4	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus sp. CBA3606	2099789	S	1	0	1	0.00000
Lactobacillus helsingborgensis	1218494	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	19490	144	19634	0.01964
Clostridium septicum	1504	S	13	0	13	0.00001
Clostridium saccharobutylicum	169679	S	6	0	6	0.00001
Clostridium beijerinckii	1520	S	3	1	4	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	5549	213	5762	0.00576
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	1	2	0.00000
Ruminococcus sp. SR1/5	657323	S	5	1	6	0.00001
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	5512	24	5536	0.00554
Clostridioides difficile	1496	S	5	0	5	0.00001
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4954	23	4977	0.00498
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Roseburia hominis	301301	S	6108	305	6413	0.00641
Roseburia intestinalis	166486	S	3	1	4	0.00000
Blautia sp. SC05B48	2479767	S	2	0	2	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	5380	5	5385	0.00539
Sporomusa termitida	2377	S	4327	2	4329	0.00433
Selenomonas sp. oral taxon 920	1884263	S	2502	10	2512	0.00251
Veillonella atypica	39777	S	4316	21	4337	0.00434
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	3149	4307	7456	0.00746
Turicibacter sp. TJ11	2806443	S	31	0	31	0.00003
Turicibacter bilis	2735723	S	175	84	259	0.00026
Turicibacter sanguinis	154288	S	21	0	21	0.00002
Turicibacter faecis	2963365	S	1	1	2	0.00000
Peptoniphilus harei	54005	S	3577	134	3711	0.00371
Peptonophilus genitalis	3036303	S	5	0	5	0.00001
Anaerococcus obesiensis	1287640	S	11	2	13	0.00001
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Limnochorda sp. L945t	3109565	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Hujiaoplasma nucleasis	2725268	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	13801	9	13810	0.01381
Paraprevotella clara	454154	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	9384	11	9395	0.00940
Parabacteroides distasonis	823	S	5	1	6	0.00001
Alistipes communis	2585118	S	7937	259	8196	0.00820
Alistipes finegoldii	214856	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4639	745	5384	0.00538
Phocaeicola vulgatus	821	S	7	1	8	0.00001
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides fragilis	817	S	3	0	3	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides sp. DH3716P	2847299	S	1	0	1	0.00000
Bacteroides sp. BFG-257	2972761	S	1	3	4	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4306	40	4346	0.00435
Butyricimonas faecalis	2093856	S	2202	332	2534	0.00253
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Flavobacterium columnare	996	S	29901	948	30849	0.03085
Flavobacterium covae	2906076	S	132	4	136	0.00014
Flavobacterium davisii	2906077	S	17	0	17	0.00002
Flavobacterium oreochromis	2906078	S	8	0	8	0.00001
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. 140616W15	2478552	S	1	1	2	0.00000
Flavobacterium sp. N3904	2986835	S	1	2	3	0.00000
Flavobacterium crassostreae	1763534	S	5	0	5	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium psychrotrophum	2294119	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	1468	23	1491	0.00149
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9207	2	9209	0.00921
Helicobacter pylori	210	S	4454	5	4459	0.00446
Candidatus Nanosynbacter featherlites	2572088	S	2186	8	2194	0.00219
Escherichia fergusonii	564	S	3	2	5	0.00001
Xanthomonas oryzae	347	S	1	0	1	0.00000
Caballeronia sp. SL2Y3	2878151	S	1	0	1	0.00000
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Borreliella andersonii	42109	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Amaranthus tricolor	29722	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
