name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sporosarcina ureae	1571	S	21902	109	22011	0.02201
Priestia megaterium	1404	S	6465	7087	13552	0.01355
Priestia aryabhattai	412384	S	193	678	871	0.00087
Priestia flexa	86664	S	11	0	11	0.00001
Priestia filamentosa	1402861	S	6	0	6	0.00001
Priestia sp. J2	2886505	S	5	36	41	0.00004
Priestia koreensis	284581	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	3343	50	3393	0.00339
Bacillus anthracis	1392	S	2	15	17	0.00002
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1	17	18	0.00002
Brochothrix thermosphacta	2756	S	14258	47	14305	0.01431
Listeria monocytogenes	1639	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	13353	556	13909	0.01391
Paenibacillus sp. lzh-N1	2069255	S	5	1	6	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	3	0	3	0.00000
Paenibacillus sp. M-152	2487928	S	3	0	3	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	1	0	1	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus terrae	159743	S	2	0	2	0.00000
Paenibacillus peoriae	59893	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	9148	191	9339	0.00934
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	2	3	5	0.00001
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Staphylococcus argenteus	985002	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	3	0	3	0.00000
Macrococcus sp. IME1552	1898474	S	2	2	4	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	1	2	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Gemella sanguinis	84135	S	4443	46	4489	0.00449
Gemella haemolysans	1379	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	17647	249	17896	0.01790
Tetragenococcus koreensis	290335	S	4	0	4	0.00000
Tetragenococcus osmophilus	526944	S	3	0	3	0.00000
Enterococcus mundtii	53346	S	16679	208	16887	0.01689
Enterococcus faecium	1352	S	18	5	23	0.00002
Enterococcus faecalis	1351	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus sp. DIV1094	2230878	S	2	0	2	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus saccharolyticus	41997	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	13850	128	13978	0.01398
Streptococcus mitis	28037	S	29	1	30	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	6	7	13	0.00001
Streptococcus marmotae	1825069	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	12199	276	12475	0.01248
Leuconostoc citreum	33964	S	5	0	5	0.00001
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactobacillus iners	147802	S	6	0	6	0.00001
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	7065	83	7148	0.00715
Jeotgalibaca sp. PTS2502	1903686	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	5278	178	5456	0.00546
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Facklamia hominis	178214	S	5	0	5	0.00001
Paraclostridium sordellii	1505	S	46374	350	46724	0.04673
Paraclostridium bifermentans	1490	S	7	0	7	0.00001
Clostridioides difficile	1496	S	5	0	5	0.00001
Mogibacterium diversum	114527	S	27177	173	27350	0.02735
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	14452	21	14473	0.01447
Vescimonas coprocola	2714355	S	3	0	3	0.00000
Clostridium butyricum	1492	S	4431	2044	6475	0.00648
Clostridium sp. LQ25	2992805	S	17	42	59	0.00006
Clostridium sp. DL-VIII	641107	S	7	0	7	0.00001
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. MF28	1702238	S	1	1	2	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00001
Clostridium saccharobutylicum	169679	S	7	0	7	0.00001
Clostridium baratii	1561	S	7	0	7	0.00001
Clostridium beijerinckii	1520	S	5	0	5	0.00001
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium perfringens	1502	S	4	1	5	0.00001
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium felsineum	36839	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17517	81	17598	0.01760
Selenomonas dianae	135079	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2823	6	2829	0.00283
Megamonas hypermegale	158847	S	3	0	3	0.00000
Sporomusa termitida	2377	S	18462	3	18465	0.01847
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
Veillonella atypica	39777	S	19806	92	19898	0.01990
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6588	355	6943	0.00694
Peptonophilus genitalis	3036303	S	4	0	4	0.00000
Anaerococcus obesiensis	1287640	S	21	2	23	0.00002
Anaerococcus vaginalis	33037	S	5	0	5	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Finegoldia magna	1260	S	6	0	6	0.00001
Parvimonas micra	33033	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	4	2	6	0.00001
Turicibacter bilis	2735723	S	4	0	4	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	44230	4113	48343	0.04835
Bifidobacterium breve	1685	S	30	2	32	0.00003
Bifidobacterium bifidum	1681	S	7	1	8	0.00001
Bifidobacterium sp. ESL0728	2983220	S	1	2	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Brevibacterium linens	1703	S	15891	707	16598	0.01660
Brevibacterium sp. 'Marine'	2725563	S	12	0	12	0.00001
Brevibacterium aurantiacum	273384	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	10039	332	10371	0.01037
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Rothia aeria	172042	S	3490	7	3497	0.00350
Arthrobacter agilis	37921	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1484	2	1486	0.00149
Georgenia yuyongxinii	2589797	S	1378	1	1379	0.00138
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	27042	15	27057	0.02706
Nocardioides okcheonensis	2894081	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	14936	5	14941	0.01494
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium ihumii	1232427	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	14341	894	15235	0.01524
Streptomyces sp. NBC_00691	2903671	S	6	0	6	0.00001
Streptomyces sp. SJL17-4	2967224	S	5	0	5	0.00001
Streptomyces sp. NBC_01268	2903806	S	3	0	3	0.00000
Streptomyces sp. NBC_00557	2975776	S	2	0	2	0.00000
Streptomyces sp. 891-h	2720714	S	2	0	2	0.00000
Streptomyces sp. NBC_01255	2903798	S	2	0	2	0.00000
Streptomyces sp. NBC_00259	2903643	S	2	0	2	0.00000
Streptomyces sp. NBC_00483	2975756	S	2	1	3	0.00000
Streptomyces sp. NBC_00250	2903641	S	2	0	2	0.00000
Streptomyces sp. NBC_00190	2903634	S	1	0	1	0.00000
Streptomyces sp. NBC_01716	2975917	S	1	0	1	0.00000
Streptomyces sp. CCM_MD2014	1561022	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. ADI95-16	1522758	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NBC_00306	2975708	S	1	2	3	0.00000
Streptomyces sp. NBC_01591	2975888	S	1	0	1	0.00000
Streptomyces sp. HUAS CB01	3053466	S	1	0	1	0.00000
Streptomyces sp. NBC_00328	2903646	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	0	1	0.00000
Streptomyces sp. N50	3081765	S	1	0	1	0.00000
Streptomyces sp. NBC_01244	2903797	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptomyces sp. RerS4	2942449	S	1	0	1	0.00000
Streptomyces sp. NBC_00184	2975673	S	1	5	6	0.00001
Streptomyces sp. MMBL 11-1	3026420	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_01750	2975928	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	8	0	8	0.00001
Streptomyces tanashiensis	67367	S	3	0	3	0.00000
Streptomyces armeniacus	83291	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces chromofuscus	42881	S	1	0	1	0.00000
Streptomyces coralus	66880	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces pactum	68249	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces drozdowiczii	202862	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	11484	165	11649	0.01165
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	32387	2	32389	0.03239
Collinsella aerofaciens	74426	S	11769	57	11826	0.01183
Eggerthella lenta	84112	S	10355	91	10446	0.01045
Eggerthella guodeyinii	2690837	S	7	0	7	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Brasilonema sennae	1397703	S	1	0	1	0.00000
Prevotella denticola	28129	S	50282	2350	52632	0.05264
Prevotella melaninogenica	28132	S	40	1	41	0.00004
Prevotella intermedia	28131	S	15	25	40	0.00004
Prevotella jejuni	1177574	S	11	0	11	0.00001
Prevotella nigrescens	28133	S	9	0	9	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00001
Hoylesella enoeca	76123	S	4	0	4	0.00000
Segatella hominis	2518605	S	3	0	3	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	25872	31	25903	0.02591
Parabacteroides distasonis	823	S	16	7	23	0.00002
Parabacteroides johnsonii	387661	S	7	0	7	0.00001
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	19642	3176	22818	0.02282
Phocaeicola vulgatus	821	S	38	6	44	0.00004
Phocaeicola salanitronis	376805	S	5	0	5	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	13	0	13	0.00001
Bacteroides sp. DH3716P	2847299	S	5	6	11	0.00001
Bacteroides sp. BFG-257	2972761	S	3	18	21	0.00002
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	9	2	11	0.00001
Bacteroides fragilis	817	S	9	0	9	0.00001
Bacteroides salyersiae	291644	S	7	0	7	0.00001
Bacteroides cellulosilyticus	246787	S	5	0	5	0.00001
Bacteroides uniformis	820	S	3	1	4	0.00000
Bacteroides ovatus	28116	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides faecis	674529	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Alistipes communis	2585118	S	17639	559	18198	0.01820
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	191	10030	10221	0.01022
Duncaniella sp. C9	2530392	S	18	512	530	0.00053
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	8652	1312	9964	0.00996
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	69827	294	70121	0.07013
Capnocytophaga sp. H4358	1945658	S	9	5	14	0.00001
Capnocytophaga sp. H2931	1945657	S	4	2	6	0.00001
Capnocytophaga cynodegmi	28189	S	9	0	9	0.00001
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Flavobacterium sp. IMCC34852	2732161	S	4	2	6	0.00001
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Flavobacterium flavipigmentatum	2893884	S	1	0	1	0.00000
Flavobacterium dauae	1563479	S	1	0	1	0.00000
Polaribacter dokdonensis	326329	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	22682	485	23167	0.02317
Chryseobacterium sp. JJR-5R	3093923	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	3	0	3	0.00000
Chryseobacterium sp. WX	3031803	S	2	0	2	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. PCH239	2825845	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	7	0	7	0.00001
Chryseobacterium capnotolerans	2759528	S	3	0	3	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium panacisoli	1807141	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Chryseobacterium piperi	558152	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Chryseobacterium taihuense	1141221	S	1	12	13	0.00001
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Elizabethkingia anophelis	1117645	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	76887	1776	78663	0.07867
Leptotrichia trevisanii	109328	S	501	7	508	0.00051
Leptotrichia sp. HMT-225	3058373	S	293	9	302	0.00030
Leptotrichia sp. oral taxon 212	712357	S	47	0	47	0.00005
Leptotrichia sp. oral taxon 847	1785996	S	29	1	30	0.00003
Leptotrichia sp. oral taxon 221	712362	S	25	1	26	0.00003
Leptotrichia sp. oral taxon 218	712361	S	21	2	23	0.00002
Leptotrichia sp. oral taxon 498	712368	S	13	1	14	0.00001
Leptotrichia hofstadii	157688	S	376	10	386	0.00039
Leptotrichia wadei	157687	S	334	6	340	0.00034
Leptotrichia buccalis	40542	S	166	3	169	0.00017
Leptotrichia shahii	157691	S	92	2	94	0.00009
Fusobacterium ulcerans	861	S	13427	214	13641	0.01364
Fusobacterium varium	856	S	8	0	8	0.00001
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Pseudomonas putida	303	S	2374	6115	8489	0.00849
Pseudomonas plecoglossicida	70775	S	5	2	7	0.00001
Pseudomonas mosselii	78327	S	4	0	4	0.00000
Pseudomonas shirazica	1940636	S	2	11	13	0.00001
Pseudomonas inefficax	2078786	S	2	0	2	0.00000
Pseudomonas fulva	47880	S	1	1	2	0.00000
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	8	10	18	0.00002
Pseudomonas sp. PSKL.D1	3029060	S	5	0	5	0.00001
Pseudomonas sp. XWY-1	2069256	S	5	5	10	0.00001
Pseudomonas sp. Leaf58	1736226	S	4	0	4	0.00000
Pseudomonas sp. LRP2-20	2944234	S	4	0	4	0.00000
Pseudomonas sp. P1B16	2986074	S	4	15	19	0.00002
Pseudomonas sp. p1(2021b)	2874628	S	4	0	4	0.00000
Pseudomonas sp. KU43P	2487887	S	3	0	3	0.00000
Pseudomonas sp. LS.1a	2920387	S	2	0	2	0.00000
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	10	12	0.00001
Pseudomonas sp. FGI182	1259844	S	2	1	3	0.00000
Pseudomonas sp. G2-4	1506334	S	2	0	2	0.00000
Pseudomonas sp. LTR0	3040601	S	2	6	8	0.00001
Pseudomonas sp. NEEL19	2867409	S	2	2	4	0.00000
Pseudomonas sp. LPB4.O	3135254	S	2	0	2	0.00000
Pseudomonas sp. REB1044	2675224	S	2	0	2	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	0	1	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. BT-42-2	2986927	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. JY-Q	1338689	S	1	6	7	0.00001
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. AE27	3127460	S	1	1	2	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	1	0	1	0.00000
Pseudomonas sp. LS1212	2972478	S	1	0	1	0.00000
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas sp. SK2	2841063	S	1	7	8	0.00001
Pseudomonas sp. RC3H12	2834406	S	1	0	1	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	1	2	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. BO3-4	3094916	S	1	20	21	0.00002
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	6	1	7	0.00001
Pseudomonas tolaasii	29442	S	4	0	4	0.00000
Pseudomonas azotoformans	47878	S	2	1	3	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas koreensis	198620	S	1	0	1	0.00000
Pseudomonas syringae	317	S	3	1	4	0.00000
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas avellanae	46257	S	1	1	2	0.00000
Pseudomonas chlororaphis	587753	S	3	3	6	0.00001
Pseudomonas fragi	296	S	2	1	3	0.00000
Pseudomonas protegens	380021	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	6	0	6	0.00001
Pseudomonas kurunegalensis	485880	S	5	10	15	0.00002
Pseudomonas asiatica	2219225	S	5	16	21	0.00002
Pseudomonas aeruginosa	287	S	2	382	384	0.00038
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas paraeruginosa	2994495	S	1	1	2	0.00000
Pseudomonas reinekei	395598	S	2	0	2	0.00000
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas kielensis	2762577	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00000
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas kermanshahensis	2745482	S	2	1	3	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas siliginis	2842346	S	1	0	1	0.00000
Pseudomonas hygromyciniae	2812000	S	1	0	1	0.00000
Pseudomonas sihuiensis	1274359	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	1	2	0.00000
Pseudomonas hamedanensis	2745504	S	1	0	1	0.00000
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	3612	170	3782	0.00378
Haemophilus haemolyticus	726	S	12	0	12	0.00001
Haemophilus influenzae	727	S	10	0	10	0.00001
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Alteromonas australica	589873	S	877	203	1080	0.00108
Alteromonas macleodii	28108	S	5	0	5	0.00001
Alteromonas sp. B31-7	2785913	S	1	1	2	0.00000
Escherichia fergusonii	564	S	1	2	3	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Providencia stuartii	588	S	1	0	1	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	2	0	2	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	5730	3095	8825	0.00883
Burkholderia cepacia	292	S	40	7	47	0.00005
Burkholderia pyrrocinia	60550	S	38	7	45	0.00005
Burkholderia contaminans	488447	S	31	7	38	0.00004
Burkholderia orbicola	2978683	S	29	46	75	0.00008
Burkholderia anthina	179879	S	29	3	32	0.00003
Burkholderia ambifaria	152480	S	17	1	18	0.00002
Burkholderia latens	488446	S	17	0	17	0.00002
Burkholderia lata	482957	S	16	6	22	0.00002
Burkholderia seminalis	488731	S	16	2	18	0.00002
Burkholderia arboris	488730	S	14	1	15	0.00002
Burkholderia multivorans	87883	S	12	0	12	0.00001
Burkholderia ubonensis	101571	S	10	1	11	0.00001
Burkholderia stabilis	95485	S	10	3	13	0.00001
Burkholderia dolosa	152500	S	9	0	9	0.00001
Burkholderia metallica	488729	S	8	0	8	0.00001
Burkholderia pseudomultivorans	1207504	S	7	0	7	0.00001
Burkholderia territorii	1503055	S	6	0	6	0.00001
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia diffusa	488732	S	3	0	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	5	0	5	0.00001
Burkholderia sp. JP2-270	2217913	S	3	0	3	0.00000
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. 2002721687	1468409	S	1	8	9	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	1	2	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	17	0	17	0.00002
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Pseudoduganella flava	871742	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	6819	1	6820	0.00682
Agrobacterium pusense	648995	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	24257	596	24853	0.02486
Akkermansia massiliensis	2927224	S	2	2	4	0.00000
Helicobacter pylori	210	S	12238	29	12267	0.01227
Campylobacter gracilis	824	S	4447	1	4448	0.00445
Campylobacter jejuni	197	S	1	2	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	10232	41	10273	0.01027
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Treponema vincentii	69710	S	3816	1318	5134	0.00513
Treponema sp. OMZ 305	1659192	S	25	28	53	0.00005
Treponema sp. OMZ 803	120682	S	3	5	8	0.00001
Treponema sp. OMZ 857	1643513	S	3	4	7	0.00001
Treponema sp. OMZ 906	2563662	S	3	5	8	0.00001
Treponema sp. OMZ 838	1539298	S	2	6	8	0.00001
Treponema sp. OMZ 855	1643512	S	2	6	8	0.00001
Treponema medium	58231	S	33	4	37	0.00004
Treponema denticola	158	S	3	0	3	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Sorangium cellulosum	56	S	541	2999	3540	0.00354
Tepiditoga spiralis	2108365	S	1	0	1	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Trifolium pratense	57577	S	3	1	4	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	2	0	2	0.00000
Arachis hypogaea	3818	S	1	1	2	0.00000
Cannabis sativa	3483	S	2	0	2	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Brassica napus	3708	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	0	1	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Zingiber officinale	94328	S	23	0	23	0.00002
Triticum aestivum	4565	S	1	1	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	3	0	3	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	6	0	6	0.00001
Homo sapiens	9606	S	10	6	16	0.00002
Toxoplasma gondii	5811	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	30210	6637	36847	0.03685
Vansinderenvirus 5093	3060774	S	10415	6254	16669	0.01667
Vansinderenvirus SW24	3060782	S	39	231	270	0.00027
Vansinderenvirus P0095	3060780	S	3	4	7	0.00001
Vansinderenvirus SW19	3060781	S	2	11	13	0.00001
Vansinderenvirus CHPC1198	3060775	S	1	3	4	0.00000
Vansinderenvirus CHPC1282	3060777	S	1	2	3	0.00000
Vansinderenvirus SW4	3060784	S	1	5	6	0.00001
Brussowvirus bvO1205	85154	S	1	56	57	0.00006
Moineauvirus SW3	3060381	S	53	49	102	0.00010
Moineauvirus Abc2	633135	S	2	2	4	0.00000
Moineauvirus P7574	3060365	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	2610	1363	3973	0.00397
Tequatrovirus shfml26	2846204	S	10	13	23	0.00002
Tequatrovirus ecnp1	2844191	S	9	5	14	0.00001
Tequatrovirus ecomufv133	2956497	S	5	4	9	0.00001
Tequatrovirus pyps2t	2846680	S	5	14	19	0.00002
Tequatrovirus sf23	2846205	S	5	10	15	0.00002
Tequatrovirus effone	2844192	S	5	4	9	0.00001
Tequatrovirus ufvareg1	2844181	S	5	4	9	0.00001
Tequatrovirus zeezee23	2843957	S	5	11	16	0.00002
Tequatrovirus gee50	2844200	S	3	2	5	0.00001
Tequatrovirus vtec	2956504	S	3	8	11	0.00001
Tequatrovirus pp01	2844229	S	3	3	6	0.00001
Tequatrovirus gee4507	2844199	S	3	5	8	0.00001
Tequatrovirus geeight	2844201	S	2	1	3	0.00000
Tequatrovirus zeezeethirty	2846186	S	2	2	4	0.00000
Tequatrovirus slur02	2956502	S	2	0	2	0.00000
Tequatrovirus fps65	2956498	S	1	1	2	0.00000
Tequatrovirus T2	10664	S	1	0	1	0.00000
Tequatrovirus sh7	2846201	S	1	0	1	0.00000
Tequatrovirus ecml134	1914202	S	1	0	1	0.00000
Tequatrovirus ime537	2844206	S	1	1	2	0.00000
Tequatrovirus snuabm	2846105	S	1	0	1	0.00000
Tequatrovirus zeen18	2846681	S	1	1	2	0.00000
Tequatrovirus ecomdalca	2844186	S	1	1	2	0.00000
Tequatrovirus fps2	2846682	S	1	1	2	0.00000
Tequatrovirus nbeco	2844213	S	1	1	2	0.00000
Tequatrovirus gizh	2844126	S	1	1	2	0.00000
Tequatrovirus aplgate	2844124	S	1	2	3	0.00000
Tequatrovirus knp5	2956500	S	1	0	1	0.00000
Tequatrovirus deeone	1914208	S	1	1	2	0.00000
Tequatrovirus cromcrrp10	2843954	S	1	1	2	0.00000
Tequatrovirus pd112	2844225	S	1	1	2	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus pe37	2844226	S	1	0	1	0.00000
Tequatrovirus RB3	1914203	S	1	1	2	0.00000
Mosigvirus phapec2	2560451	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	5	0	5	0.00001
Gequatrovirus talmos	1910969	S	2	0	2	0.00000
Alphatrevirus ID62	1945588	S	3	2	5	0.00001
Alphatrevirus NC28	1945585	S	2	0	2	0.00000
