name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Muribaculum intestinale	1796646	S	264251	4283	268534	0.26856
Duncaniella sp. C9	2530392	S	1	4	5	0.00001
Duncaniella sp. B8	2576606	S	1	7	8	0.00001
Duncaniella dubosii	2518971	S	5	0	5	0.00001
Paramuribaculum intestinale	2094151	S	6	0	6	0.00001
Prevotella denticola	28129	S	16163	698	16861	0.01686
Prevotella intermedia	28131	S	7	0	7	0.00001
Prevotella melaninogenica	28132	S	7	0	7	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	3	0	3	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	15780	10	15790	0.01579
Parabacteroides merdae	46503	S	7	0	7	0.00001
Parabacteroides distasonis	823	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	4573	96	4669	0.00467
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides sp. BFG-257	2972761	S	1	14	15	0.00002
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	29	1	30	0.00003
Phocaeicola salanitronis	376805	S	8	0	8	0.00001
Alistipes communis	2585118	S	3531	78	3609	0.00361
Alistipes shahii	328814	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	75616	11038	86654	0.08666
Empedobacter falsenii	343874	S	13	0	13	0.00001
Candidatus Kaistella beijingensis	2820270	S	3	0	3	0.00000
Capnocytophaga endodontalis	2708117	S	5833	131	5964	0.00596
Capnocytophaga sputigena	1019	S	13	0	13	0.00001
Capnocytophaga ochracea	1018	S	7	0	7	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	2	1	3	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Tenacibaculum mesophilum	104268	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	171929	625	172554	0.17257
Lachnoanaerobaculum gingivalis	2490855	S	18	0	18	0.00002
[Ruminococcus] torques	33039	S	3	0	3	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Clostridium butyricum	1492	S	11071	4955	16026	0.01603
Clostridium sp. LQ25	2992805	S	38	92	130	0.00013
Clostridium sp. DL-VIII	641107	S	14	1	15	0.00002
Clostridium sp. OS1-26	3070681	S	5	0	5	0.00001
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	36	0	36	0.00004
Clostridium gelidum	704125	S	15	0	15	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	14	0	14	0.00001
Clostridium botulinum	1491	S	12	1	13	0.00001
Clostridium beijerinckii	1520	S	11	2	13	0.00001
Clostridium taeniosporum	394958	S	9	0	9	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium manihotivorum	2320868	S	6	0	6	0.00001
Clostridium intestinale	36845	S	5	0	5	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium perfringens	1502	S	4	1	5	0.00001
Clostridium chauvoei	46867	S	4	0	4	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium novyi	1542	S	3	0	3	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium felsineum	36839	S	3	0	3	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	6692	287	6979	0.00698
Faecalibacterium sp. IP-1-18	2929488	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	2	1	3	0.00000
Ruminococcus sp. SR1/5	657323	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	21354	118	21472	0.02147
Mogibacterium neglectum	114528	S	3	0	3	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Streptococcus oralis	1303	S	61121	4508	65629	0.06563
Streptococcus pneumoniae	1313	S	83	124	207	0.00021
Streptococcus sp. 116-D4	2598453	S	10	0	10	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	0	9	0.00001
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00001
Streptococcus sp. oral taxon 061	712623	S	6	0	6	0.00001
Streptococcus sp. oral taxon 064	712624	S	6	2	8	0.00001
Streptococcus sp. NPS 308	1902136	S	5	0	5	0.00001
Streptococcus sp. 1643	2576376	S	5	0	5	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	3	1	4	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	1	6	7	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	11	0	11	0.00001
Streptococcus intermedius	1338	S	6	0	6	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus equi	1336	S	8	0	8	0.00001
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus mitis	28037	S	8	0	8	0.00001
Streptococcus cristatus	45634	S	8	0	8	0.00001
Streptococcus australis	113107	S	6	0	6	0.00001
Streptococcus agalactiae	1311	S	5	2	7	0.00001
Streptococcus pyogenes	1314	S	5	1	6	0.00001
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	7	0	7	0.00001
Granulicatella adiacens	46124	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	1	0	1	0.00000
Gemella sanguinis	84135	S	20624	177	20801	0.02080
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus velezensis	492670	S	648	5355	6003	0.00600
Bacillus amyloliquefaciens	1390	S	93	332	425	0.00043
Bacillus siamensis	659243	S	24	32	56	0.00006
Bacillus subtilis	1423	S	22	292	314	0.00031
Bacillus atrophaeus	1452	S	16	0	16	0.00002
Bacillus vallismortis	72361	S	8	0	8	0.00001
Bacillus tequilensis	227866	S	5	0	5	0.00001
Bacillus licheniformis	1402	S	3	28	31	0.00003
Bacillus stercoris	2054641	S	3	3	6	0.00001
Bacillus halotolerans	260554	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	2	2	4	0.00000
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus inaquosorum	483913	S	1	0	1	0.00000
Bacillus sp. LJBV19	2821409	S	8	24	32	0.00003
Bacillus sp. AM1(2019)	2665175	S	6	37	43	0.00004
Bacillus sp. HNA3	2585772	S	5	610	615	0.00062
Bacillus sp. YBsi01	3139388	S	4	2	6	0.00001
Bacillus sp. FSL R5-0443	2975302	S	3	17	20	0.00002
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus sp. MT(2024)	3117553	S	2	170	172	0.00017
Bacillus sp. JNUCC-22	2842457	S	2	10	12	0.00001
Bacillus sp. FCW2	2867004	S	2	24	26	0.00003
Bacillus sp. R45	2912260	S	1	19	20	0.00002
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FSL K6-1012	2954678	S	1	2	3	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	3	4	0.00000
Bacillus sp. FSL L8-0358	2975298	S	1	14	15	0.00002
Bacillus sp. FSL R5-0593	2975306	S	1	11	12	0.00001
Bacillus sp. L381	2982700	S	1	1347	1348	0.00135
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00000
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus infantis	324767	S	4	0	4	0.00000
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus rugosus	2715209	S	2	0	2	0.00000
Bacillus swezeyi	1925020	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	2	4	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Pontibacillus chungwhensis	265426	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	4	0	4	0.00000
Staphylococcus aureus	1280	S	1	1	2	0.00000
Veillonella atypica	39777	S	42830	188	43018	0.04302
Veillonella parvula	29466	S	7	0	7	0.00001
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	6606	26	6632	0.00663
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Rothia aeria	172042	S	19166	46	19212	0.01921
Rothia dentocariosa	2047	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	10421	1	10422	0.01042
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Alteromonas australica	589873	S	60000	14479	74479	0.07448
Alteromonas sp. B31-7	2785913	S	229	60	289	0.00029
Alteromonas sp. RKMC-009	2267264	S	9	0	9	0.00001
Alteromonas sp. BL110	1714845	S	5	0	5	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	4	0	4	0.00000
Alteromonas sp. M12	3135644	S	3	0	3	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. Mac1	1777491	S	1	3	4	0.00000
Alteromonas sp. MB-3u-76	2058133	S	1	0	1	0.00000
Alteromonas sp. KC14	2795689	S	1	18	19	0.00002
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	62	1	63	0.00006
Alteromonas gracilis	1479524	S	15	0	15	0.00002
Alteromonas mediterranea	314275	S	12	0	12	0.00001
Alteromonas pelagimontana	1858656	S	10	0	10	0.00001
Alteromonas naphthalenivorans	715451	S	3	0	3	0.00000
Alteromonas stellipolaris	233316	S	2	1	3	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	8	0	8	0.00001
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	2	0	2	0.00000
Escherichia coli	562	S	2	49	51	0.00005
Klebsiella pneumoniae	573	S	1	1	2	0.00000
Salmonella enterica	28901	S	1	34	35	0.00004
Citrobacter freundii	546	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	1	3	4	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	3	0	3	0.00000
Thiolapillus brandeum	1076588	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	6178	2380	8558	0.00856
Burkholderia pyrrocinia	60550	S	60	8	68	0.00007
Burkholderia cepacia	292	S	59	8	67	0.00007
Burkholderia anthina	179879	S	42	3	45	0.00005
Burkholderia orbicola	2978683	S	41	45	86	0.00009
Burkholderia contaminans	488447	S	38	6	44	0.00004
Burkholderia ambifaria	152480	S	19	1157	1176	0.00118
Burkholderia multivorans	87883	S	17	0	17	0.00002
Burkholderia seminalis	488731	S	15	1	16	0.00002
Burkholderia lata	482957	S	14	4	18	0.00002
Burkholderia ubonensis	101571	S	12	1	13	0.00001
Burkholderia stabilis	95485	S	12	2	14	0.00001
Burkholderia latens	488446	S	11	0	11	0.00001
Burkholderia dolosa	152500	S	10	0	10	0.00001
Burkholderia arboris	488730	S	9	0	9	0.00001
Burkholderia metallica	488729	S	8	0	8	0.00001
Burkholderia territorii	1503055	S	8	0	8	0.00001
Burkholderia pseudomultivorans	1207504	S	3	0	3	0.00000
Burkholderia stagnalis	1503054	S	3	0	3	0.00000
Burkholderia diffusa	488732	S	3	0	3	0.00000
Burkholderia aenigmatica	2015348	S	2	1	3	0.00000
Burkholderia vietnamiensis	60552	S	2	0	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	9	0	9	0.00001
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	2	3	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	18	0	18	0.00002
Neisseria brasiliensis	2666100	S	3626	66	3692	0.00369
Neisseria meningitidis	487	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	20959	5	20964	0.02097
Leptotrichia trevisanii	109328	S	7871	99	7970	0.00797
Leptotrichia sp. HMT-225	3058373	S	15	0	15	0.00002
Leptotrichia sp. oral taxon 221	712362	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 218	712361	S	4	1	5	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	17	0	17	0.00002
Leptotrichia buccalis	40542	S	9	0	9	0.00001
Leptotrichia hongkongensis	554406	S	9	0	9	0.00001
Leptotrichia hofstadii	157688	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	4	0	4	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	23784	2073	25857	0.02586
Fusobacterium polymorphum	76857	S	132	19	151	0.00015
Fusobacterium animalis	76859	S	105	73	178	0.00018
Fusobacterium periodonticum	860	S	100	46	146	0.00015
Fusobacterium nucleatum	851	S	94	25	119	0.00012
Fusobacterium hwasookii	1583098	S	45	14	59	0.00006
Fusobacterium vincentii	155615	S	34	50	84	0.00008
Fusobacterium canifelinum	285729	S	29	4	33	0.00003
Fusobacterium necrophorum	859	S	14	0	14	0.00001
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	1	3	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Campylobacter gracilis	824	S	9839	2	9841	0.00984
Campylobacter concisus	199	S	2	0	2	0.00000
Sulfurovum sp. XGS-02	2925411	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Treponema vincentii	69710	S	4966	1672	6638	0.00664
Treponema sp. OMZ 305	1659192	S	38	41	79	0.00008
Treponema sp. OMZ 799	2563668	S	6	12	18	0.00002
Treponema sp. OMZ 803	120682	S	4	5	9	0.00001
Treponema sp. OMZ 838	1539298	S	4	8	12	0.00001
Treponema sp. OMZ 857	1643513	S	4	3	7	0.00001
Treponema sp. OMZ 906	2563662	S	4	5	9	0.00001
Treponema sp. OMZ 855	1643512	S	3	6	9	0.00001
Treponema medium	58231	S	31	4	35	0.00004
Treponema denticola	158	S	10	4	14	0.00001
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2783	8	2791	0.00279
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Zingiber officinale	94328	S	25	0	25	0.00003
Oryza brachyantha	4533	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Glycine soja	3848	S	3	0	3	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	12	1	13	0.00001
Candida albicans	5476	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	25076	13460	38536	0.03854
Tequatrovirus shfml26	2846204	S	78	107	185	0.00019
Tequatrovirus pyps2t	2846680	S	60	178	238	0.00024
Tequatrovirus pp01	2844229	S	59	61	120	0.00012
Tequatrovirus zeezee23	2843957	S	43	104	147	0.00015
Tequatrovirus gee4507	2844199	S	43	78	121	0.00012
Tequatrovirus vtec	2956504	S	42	117	159	0.00016
Tequatrovirus effone	2844192	S	39	39	78	0.00008
Tequatrovirus sf23	2846205	S	39	82	121	0.00012
Tequatrovirus ecnp1	2844191	S	27	16	43	0.00004
Tequatrovirus ec04	2844188	S	19	27	46	0.00005
Tequatrovirus ufvareg1	2844181	S	18	15	33	0.00003
Tequatrovirus ecomufv133	2956497	S	15	13	28	0.00003
Tequatrovirus zeezeethirty	2846186	S	13	18	31	0.00003
Tequatrovirus hy03	2560446	S	12	17	29	0.00003
Tequatrovirus pst	1914207	S	9	11	20	0.00002
Tequatrovirus ime537	2844206	S	9	12	21	0.00002
Tequatrovirus e112	1914201	S	9	11	20	0.00002
Tequatrovirus T2	10664	S	8	4	12	0.00001
Tequatrovirus snuabm	2846105	S	7	6	13	0.00001
Tequatrovirus ecomnbg2	2844214	S	7	10	17	0.00002
Tequatrovirus ecml134	1914202	S	7	6	13	0.00001
Tequatrovirus RB32	45406	S	7	7	14	0.00001
Tequatrovirus cm8	2846197	S	6	10	16	0.00002
Tequatrovirus geeight	2844201	S	6	5	11	0.00001
Tequatrovirus ecomim339	2956496	S	6	4	10	0.00001
Tequatrovirus gee50	2844200	S	6	6	12	0.00001
Tequatrovirus ecomime340	2844128	S	6	5	11	0.00001
Tequatrovirus hy01	2049937	S	6	4	10	0.00001
Tequatrovirus yueel1	3060729	S	5	12	17	0.00002
Tequatrovirus RB27	2844132	S	5	7	12	0.00001
Tequatrovirus T6	2844134	S	5	7	12	0.00001
Tequatrovirus pd112	2844225	S	5	5	10	0.00001
Tequatrovirus ec121	2844187	S	5	5	10	0.00001
Tequatrovirus pe37	2844226	S	5	4	9	0.00001
Tequatrovirus ozark	2844216	S	4	6	10	0.00001
Tequatrovirus kit03	2844209	S	4	5	9	0.00001
Tequatrovirus sgallinarium	2846103	S	4	4	8	0.00001
Tequatrovirus gee4498	2844198	S	4	7	11	0.00001
Tequatrovirus ecomg28	2844196	S	4	3	7	0.00001
Tequatrovirus pss1	1914206	S	4	3	7	0.00001
Tequatrovirus ime09	1914200	S	4	3	7	0.00001
Tequatrovirus knp5	2956500	S	4	2	6	0.00001
Tequatrovirus mlf4	2956501	S	4	6	10	0.00001
Tequatrovirus shfml11	2846203	S	3	4	7	0.00001
Tequatrovirus sh7	2846201	S	3	2	5	0.00001
Tequatrovirus zeen18	2846681	S	3	3	6	0.00001
Tequatrovirus kha5h	2844129	S	3	6	9	0.00001
Tequatrovirus ecombl75	2844252	S	3	12	15	0.00002
Tequatrovirus nbeco	2844213	S	3	3	6	0.00001
Tequatrovirus lutter	2844210	S	3	6	9	0.00001
Tequatrovirus cromcrrp10	2843954	S	3	4	7	0.00001
Tequatrovirus ecomdalca	2844186	S	3	5	8	0.00001
Tequatrovirus gizh	2844126	S	3	6	9	0.00001
Tequatrovirus teqskov	2844261	S	2	4	6	0.00001
Tequatrovirus zeezeesix	2843958	S	2	4	6	0.00001
Tequatrovirus sf21	2560759	S	2	3	5	0.00001
Tequatrovirus fps2	2846682	S	2	2	4	0.00000
Tequatrovirus RB3	1914203	S	2	3	5	0.00001
Tequatrovirus deeone	1914208	S	2	3	5	0.00001
Tequatrovirus sf24	2560761	S	2	3	5	0.00001
Tequatrovirus RB18	2844131	S	2	3	5	0.00001
Tequatrovirus fps65	2956498	S	1	1	2	0.00000
Tequatrovirus fps90	2956499	S	1	1	2	0.00000
Tequatrovirus efftwo	2844193	S	1	0	1	0.00000
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus slur07	2956503	S	1	1	2	0.00000
Tequatrovirus SHBML501	3052768	S	1	2	3	0.00000
Tequatrovirus c40	1914204	S	1	2	3	0.00000
Tequatrovirus shfl2	1914205	S	1	1	2	0.00000
Enterobacteria phage RB68	36339	S	1	224	225	0.00023
Tequatrovirus jaykay	2846199	S	1	0	1	0.00000
Tequatrovirus RB14	1914209	S	1	1	2	0.00000
Tequatrovirus gee9062	2844202	S	1	2	3	0.00000
Tequatrovirus teqdroes	2844259	S	1	3	4	0.00000
Tequatrovirus sf22	2560760	S	1	2	3	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus kaw	2844208	S	1	2	3	0.00000
Tequatrovirus oe5505	2844215	S	1	1	2	0.00000
Dhakavirus vr5	1914195	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	7	0	7	0.00001
Gequatrovirus ID52	1910968	S	1	0	1	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	3	0	3	0.00000
Alphatrevirus NC28	1945585	S	2	0	2	0.00000
Alphatrevirus NC29	1945586	S	2	0	2	0.00000
Alphatrevirus ID21	1945584	S	1	0	1	0.00000
