name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	44847	481	45328	0.04538
Aerococcus sp. Group 1	2976812	S	9	2	11	0.00001
Aerococcus viridans	1377	S	3	0	3	0.00000
Aerococcus sanguinicola	119206	S	3	0	3	0.00000
Aerococcus loyolae	2976809	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Facklamia hominis	178214	S	9	0	9	0.00001
Vagococcus zengguangii	2571750	S	37868	450	38318	0.03836
Vagococcus xieshaowenii	2562451	S	6	0	6	0.00001
Vagococcus intermedius	2991418	S	2	0	2	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Enterococcus faecium	1352	S	17	2	19	0.00002
Enterococcus faecalis	1351	S	17	32	49	0.00005
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	4	1	5	0.00001
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	20345	344	20689	0.02071
Dolosigranulum pigrum	29394	S	12	0	12	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	7961	120	8081	0.00809
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Pediococcus claussenii	187452	S	1	0	1	0.00000
Lactobacillus sp. ESL0681	2983211	S	1	1	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	3	0	3	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus saerimneri	228229	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	189	3	192	0.00019
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	6	8	0.00001
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	156	17	173	0.00017
Streptococcus mitis	28037	S	65	5	70	0.00007
Streptococcus anginosus	1328	S	12	2	14	0.00001
Streptococcus constellatus	76860	S	9	4	13	0.00001
Streptococcus pyogenes	1314	S	18	22	40	0.00004
Streptococcus agalactiae	1311	S	14	21	35	0.00004
Streptococcus dysgalactiae	1334	S	8	10	18	0.00002
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	8	0	8	0.00001
Streptococcus oralis	1303	S	7	0	7	0.00001
Streptococcus pseudoporcinus	361101	S	7	0	7	0.00001
Streptococcus salivarius	1304	S	4	0	4	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	1	3	0.00000
Streptococcus milleri	33040	S	2	1	3	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Gemella sanguinis	84135	S	64353	1008	65361	0.06543
Gemella haemolysans	1379	S	38	0	38	0.00004
Gemella morbillorum	29391	S	24	0	24	0.00002
Gemella sp. zg-570	2840371	S	8	10	18	0.00002
Bacillus subtilis	1423	S	317	7237	7554	0.00756
Bacillus stercoris	2054641	S	46	21	67	0.00007
Bacillus vallismortis	72361	S	42	0	42	0.00004
Bacillus spizizenii	96241	S	40	2	42	0.00004
Bacillus inaquosorum	483913	S	32	1	33	0.00003
Bacillus halotolerans	260554	S	15	4	19	0.00002
Bacillus mojavensis	72360	S	6	1	7	0.00001
Bacillus tequilensis	227866	S	19	0	19	0.00002
Bacillus velezensis	492670	S	11	24	35	0.00004
Bacillus amyloliquefaciens	1390	S	3	3	6	0.00001
Bacillus siamensis	659243	S	1	0	1	0.00000
Bacillus atrophaeus	1452	S	7	0	7	0.00001
Bacillus licheniformis	1402	S	1	2	3	0.00000
Bacillus sonorensis	119858	S	1	2	3	0.00000
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus sp. FSL R5-0523	2975304	S	5	2	7	0.00001
Bacillus sp. MD-5	2009331	S	4	2	6	0.00001
Bacillus sp. LJBS17	2859227	S	4	7	11	0.00001
Bacillus sp. FSL K6-1012	2954678	S	4	3	7	0.00001
Bacillus sp. JS	1127744	S	4	3	7	0.00001
Bacillus sp. FSL M8-0054	2921565	S	4	31	35	0.00004
Bacillus sp. PS196	2954720	S	3	6	9	0.00001
Bacillus sp. FSL R5-0416	2975299	S	3	5	8	0.00001
Bacillus sp. FSL K6-0993	2921456	S	3	3	6	0.00001
Bacillus sp. FSL M8-0071	2921567	S	2	4	6	0.00001
Bacillus sp. FSL K6-1366	2921470	S	2	4	6	0.00001
Bacillus sp. FSL K6-1560	2975293	S	2	3	5	0.00001
Bacillus sp. LJBS06	2809036	S	2	1	3	0.00000
Bacillus sp. PS108	2954725	S	2	3	5	0.00001
Bacillus sp. FSL L8-0358	2975298	S	1	4	5	0.00001
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. FSL R5-0560	2954588	S	1	0	1	0.00000
Bacillus sp. Man122	2912825	S	1	152	153	0.00015
Bacillus sp. BC1-43	2888526	S	1	3	4	0.00000
Bacillus sp. PS68	2954716	S	1	142	143	0.00014
Bacillus sp. NP247	2846779	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. WR11	2448811	S	1	81	82	0.00008
Bacillus sp. MBGLi79	2070759	S	1	0	1	0.00000
Bacillus sp. EU52	2954665	S	1	66	67	0.00007
Bacillus sp. FSL W8-1141	2954646	S	1	1	2	0.00000
Bacillus sp. FSL P4-0290	2921574	S	1	4	5	0.00001
Bacillus sp. FSL P4-0248	2954582	S	1	1	2	0.00000
Bacillus sp. K1	745774	S	1	2	3	0.00000
Bacillus sp. SJ-10	563169	S	1	10	11	0.00001
Bacillus cabrialesii	2487276	S	15	0	15	0.00002
Bacillus rugosus	2715209	S	13	0	13	0.00001
Bacillus cereus	1396	S	5	57	62	0.00006
Bacillus anthracis	1392	S	3	41	44	0.00004
Bacillus toyonensis	155322	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	2	0	2	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Neobacillus sp. PS3-34	3070678	S	1	0	1	0.00000
Psychrobacillus sp. FSL H8-0483	2921389	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Alkalihalophilus pseudofirmus	79885	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	14	1	15	0.00002
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	6	8	14	0.00001
Planococcus antarcticus	161360	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	1	1	2	0.00000
Paenibacillus mucilaginosus	61624	S	1	1	2	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	50974	978	51952	0.05201
Mogibacterium neglectum	114528	S	19	0	19	0.00002
Mogibacterium pumilum	86332	S	9	0	9	0.00001
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	45279	432	45711	0.04576
Clostridioides difficile	1496	S	20	12	32	0.00003
Paraclostridium bifermentans	1490	S	7	0	7	0.00001
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	4	0	4	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	43049	760	43809	0.04386
Clostridium septicum	1504	S	71	0	71	0.00007
Clostridium perfringens	1502	S	14	6	20	0.00002
Clostridium taeniosporum	394958	S	10	0	10	0.00001
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	5	0	5	0.00001
Clostridium beijerinckii	1520	S	5	1	6	0.00001
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Crassaminicella thermophila	2599308	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Eubacterium limosum	1736	S	9541	1486	11027	0.01104
Eubacterium callanderi	53442	S	33	5	38	0.00004
Eubacterium maltosivorans	2041044	S	22	1	23	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	3	0	3	0.00000
Faecalibacterium duncaniae	411483	S	2	1	3	0.00000
Fastidiosipila sanguinis	236753	S	5	0	5	0.00001
Ruminococcus sp. SR1/5	657323	S	3	2	5	0.00001
Mageeibacillus indolicus	884684	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Roseburia hominis	301301	S	25846	1823	27669	0.02770
Roseburia intestinalis	166486	S	3	2	5	0.00001
Blautia sp. SC05B48	2479767	S	3	0	3	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	6	0	6	0.00001
Dorea longicatena	88431	S	4	0	4	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Coprococcus eutactus	33043	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	38805	2618	41423	0.04147
Peptonophilus genitalis	3036303	S	47	3	50	0.00005
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	120	33	153	0.00015
Anaerococcus vaginalis	33037	S	18	5	23	0.00002
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Finegoldia magna	1260	S	17	6	23	0.00002
Helcococcus kunzii	40091	S	6	0	6	0.00001
Parvimonas micra	33033	S	2	0	2	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	11	5	16	0.00002
Ezakiella coagulans	46507	S	10	4	14	0.00001
Pelosinus sp. UFO1	484770	S	18265	91	18356	0.01838
Sporomusa termitida	2377	S	10764	23	10787	0.01080
Sporomusa ovata	2378	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	4	10	14	0.00001
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Caldicellulosiruptor acetigenus	301953	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	40733	58	40791	0.04084
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_00868	2903683	S	1	0	1	0.00000
Streptomyces sp. Sge12	1972846	S	1	0	1	0.00000
Streptomyces sp. NBC_01750	2975928	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces hygroscopicus	1912	S	1	1	2	0.00000
Kitasatospora sp. NBC_00458	2903568	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Rhodococcus aetherivorans	191292	S	1	0	1	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycobacteroides immunogenum	83262	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium fournieri	1852390	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Agromyces archimandritae	2781962	S	1	0	1	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	1	0	1	0.00000
Cellulomonas fengjieae	2819978	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Micromonospora purpureochromogenes	47872	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Thermobifida alba	53522	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Jatrophihabitans telluris	2038343	S	1	0	1	0.00000
Blastococcus brunescens	1564165	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	4	0	4	0.00000
Mycoplasma sp. Pen4	640330	S	1	0	1	0.00000
Candidatus Mycoplasma haematolamae	141391	S	1	0	1	0.00000
Spiroplasma floricola	216937	S	1	0	1	0.00000
Mesoplasma syrphidae	225999	S	1	0	1	0.00000
Candidatus Phytoplasma mali	37692	S	1	0	1	0.00000
Metamycoplasma hyosynoviae	29559	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	1	0	1	0.00000
[Leptolyngbya] sp. PCC 7376	111781	S	1	0	1	0.00000
Salmonella enterica	28901	S	26076	37873	63949	0.06402
Salmonella bongori	54736	S	88	24	112	0.00011
Salmonella sp. SA14318	3030529	S	3	2	5	0.00001
Salmonella sp. 3C	2979871	S	2	28	30	0.00003
Salmonella sp. SSDFZ54	2500542	S	2	15	17	0.00002
Salmonella sp.	599	S	1	0	1	0.00000
Salmonella sp. 2018103	2991700	S	1	4	5	0.00001
Salmonella sp. SCFS4	2725417	S	1	17	18	0.00002
Salmonella sp. A7	2874627	S	1	2	3	0.00000
Salmonella sp. SJTUF14146	2745891	S	1	115	116	0.00012
Escherichia coli	562	S	59	46	105	0.00011
Escherichia fergusonii	564	S	6	1	7	0.00001
Escherichia albertii	208962	S	5	0	5	0.00001
Escherichia marmotae	1499973	S	1	0	1	0.00000
Enterobacter asburiae	61645	S	5	1	6	0.00001
Enterobacter hormaechei	158836	S	5	3	8	0.00001
Enterobacter roggenkampii	1812935	S	2	0	2	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter sichuanensis	2071710	S	1	0	1	0.00000
Enterobacter sp. 155105	2980499	S	1	1	2	0.00000
Enterobacter sp. C2	2870346	S	1	0	1	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	12	5	17	0.00002
Klebsiella sp. PCX	2686364	S	1	2	3	0.00000
Klebsiella sp. BDA134-6	2787706	S	1	0	1	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Citrobacter freundii	546	S	6	1	7	0.00001
Citrobacter braakii	57706	S	3	1	4	0.00000
Citrobacter cronae	1748967	S	2	0	2	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter farmeri	67824	S	1	0	1	0.00000
Citrobacter europaeus	1914243	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Citrobacter sp. RHBSTW-00053	2742632	S	1	3	4	0.00000
Shigella flexneri	623	S	5	5	10	0.00001
Shigella boydii	621	S	1	0	1	0.00000
Shigella sonnei	624	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Leclercia sp. LSNIH1	1920114	S	1	2	3	0.00000
Cronobacter sakazakii	28141	S	2	1	3	0.00000
Lelliottia sp. AC1	2067959	S	1	1	2	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	2	0	2	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Pantoea anthophila	470931	S	1	0	1	0.00000
Pantoea vagans	470934	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Erwinia tracheiphila	65700	S	1	0	1	0.00000
Yersinia pestis	632	S	2	6	8	0.00001
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Moellerella wisconsensis	158849	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Sodalis ligni	2697027	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Leminorella richardii	158841	S	1	0	1	0.00000
Histophilus somni	731	S	34213	1008	35221	0.03526
Mannheimia haemolytica	75985	S	36	2	38	0.00004
Mannheimia pernigra	111844	S	2	0	2	0.00000
Pasteurella multocida	747	S	7	1	8	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Bibersteinia trehalosi	47735	S	2	0	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	8663	10243	18906	0.01893
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	9	1	10	0.00001
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	4	6	10	0.00001
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	4	5	9	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	3	0	3	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	2	1	3	0.00000
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	1	3	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	5	6	0.00001
Stenotrophomonas sp. 59	3051120	S	16	15	31	0.00003
Stenotrophomonas sp. 57	3051119	S	15	8	23	0.00002
Stenotrophomonas sp. 24(2023)	3068324	S	12	1	13	0.00001
Stenotrophomonas sp. WZN-1	2005046	S	9	7	16	0.00002
Stenotrophomonas sp. 704A1	3055079	S	7	1	8	0.00001
Stenotrophomonas sp. Pemsol	2040586	S	6	8	14	0.00001
Stenotrophomonas sp. 610A2	3055080	S	4	0	4	0.00000
Stenotrophomonas sp. ASS1	2282124	S	4	14	18	0.00002
Stenotrophomonas sp. NA06056	2742129	S	4	1	5	0.00001
Stenotrophomonas sp. FSL W7-1447	2954546	S	3	9	12	0.00001
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00000
Stenotrophomonas sp. 364	2691571	S	3	0	3	0.00000
Stenotrophomonas sp. SXG-1	2682487	S	2	11	13	0.00001
Stenotrophomonas sp. SBJS02	2599307	S	2	15	17	0.00002
Stenotrophomonas sp. PAMC25021	2565559	S	2	16	18	0.00002
Stenotrophomonas sp. LM091	1904944	S	2	5	7	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	5	7	0.00001
Stenotrophomonas sp. DR822	2871174	S	1	1	2	0.00000
Stenotrophomonas sp. SI-NJAU-1	2886359	S	1	7	8	0.00001
Stenotrophomonas sp. DFS-20110405	2871169	S	1	2	3	0.00000
Stenotrophomonas rhizophila	216778	S	12	1	13	0.00001
Stenotrophomonas pavanii	487698	S	10	18	28	0.00003
Stenotrophomonas geniculata	86188	S	7	23	30	0.00003
Stenotrophomonas indicatrix	2045451	S	7	15	22	0.00002
Stenotrophomonas aracearum	3003272	S	6	0	6	0.00001
Stenotrophomonas acidaminiphila	128780	S	4	5	9	0.00001
Stenotrophomonas oahuensis	3003271	S	3	0	3	0.00000
Xanthomonas oryzae	347	S	4	0	4	0.00000
Xanthomonas translucens	343	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Xanthomonas sp. AM6	2982531	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Xanthomonas nasturtii	1843581	S	1	0	1	0.00000
Xanthomonas perforans	442694	S	1	0	1	0.00000
Lysobacter solisilvae	2763317	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	1	0	1	0.00000
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Pseudoxanthomonas daejeonensis	266062	S	1	0	1	0.00000
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	3	0	3	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Vibrio parahaemolyticus	670	S	2	0	2	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	4	0	4	0.00000
Pseudomonas sp. GXZC	3003351	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Saccharobesus litoralis	2172099	S	1	3	4	0.00000
Acinetobacter baumannii	470	S	1	2	3	0.00000
Acinetobacter pittii	48296	S	1	2	3	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Candidatus Steffania adelgidicola	1076626	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Methylogaea oryzae	1295382	S	1	0	1	0.00000
Kineobactrum salinum	2708301	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	22562	25806	48368	0.04842
Burkholderia cepacia	292	S	261	125	386	0.00039
Burkholderia anthina	179879	S	208	61	269	0.00027
Burkholderia pyrrocinia	60550	S	187	86	273	0.00027
Burkholderia contaminans	488447	S	174	104	278	0.00028
Burkholderia orbicola	2978683	S	157	481	638	0.00064
Burkholderia multivorans	87883	S	109	18	127	0.00013
Burkholderia arboris	488730	S	97	33	130	0.00013
Burkholderia lata	482957	S	94	91	185	0.00019
Burkholderia ambifaria	152480	S	90	20	110	0.00011
Burkholderia seminalis	488731	S	70	25	95	0.00010
Burkholderia ubonensis	101571	S	67	22	89	0.00009
Burkholderia stabilis	95485	S	66	40	106	0.00011
Burkholderia latens	488446	S	61	8	69	0.00007
Burkholderia dolosa	152500	S	44	7	51	0.00005
Burkholderia territorii	1503055	S	44	12	56	0.00006
Burkholderia metallica	488729	S	43	15	58	0.00006
Burkholderia pseudomultivorans	1207504	S	33	7	40	0.00004
Burkholderia stagnalis	1503054	S	19	3	22	0.00002
Burkholderia vietnamiensis	60552	S	17	15	32	0.00003
Burkholderia diffusa	488732	S	16	5	21	0.00002
Burkholderia aenigmatica	2015348	S	9	17	26	0.00003
Burkholderia sp. NRF60-BP8	1637853	S	57	5	62	0.00006
Burkholderia sp. JP2-270	2217913	S	12	1	13	0.00001
Burkholderia sp. S-53	2906514	S	11	1	12	0.00001
Burkholderia sp. LAS2	2813843	S	11	29	40	0.00004
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	10	1	11	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	9	0	9	0.00001
Burkholderia sp. MS455	2811788	S	9	1	10	0.00001
Burkholderia sp. MS389	2811789	S	8	19	27	0.00003
Burkholderia sp. MSMB0856	1637869	S	7	0	7	0.00001
Burkholderia sp. IDO3	1705310	S	6	1	7	0.00001
Burkholderia sp. EMB26	2854261	S	3	5	8	0.00001
Burkholderia sp. KJ006	416344	S	2	2	4	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	7	0	7	0.00001
Burkholderia thailandensis	57975	S	4	55	59	0.00006
Burkholderia oklahomensis	342113	S	4	0	4	0.00000
Burkholderia singularis	1503053	S	4	0	4	0.00000
Burkholderia mallei	13373	S	3	2	5	0.00001
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia glumae	337	S	9	0	9	0.00001
Burkholderia gladioli	28095	S	8	0	8	0.00001
Burkholderia plantarii	41899	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Paraburkholderia graminis	60548	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	0	1	0.00000
Paraburkholderia caffeinilytica	1761016	S	1	0	1	0.00000
Paraburkholderia kirstenboschensis	1245436	S	1	0	1	0.00000
Paraburkholderia sprentiae	948107	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Ralstonia syzygii	28097	S	1	0	1	0.00000
Polynucleobacter asymbioticus	576611	S	1	1	2	0.00000
Pandoraea pulmonicola	93221	S	1	0	1	0.00000
Pandoraea sputorum	93222	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Caballeronia zhejiangensis	871203	S	1	0	1	0.00000
Bordetella parapertussis	519	S	1	0	1	0.00000
Oligella urethralis	90245	S	1	0	1	0.00000
Advenella mimigardefordensis	302406	S	1	0	1	0.00000
Variovorax sp. RA8	662548	S	1	0	1	0.00000
Massilia varians	457921	S	1	0	1	0.00000
Massilia litorea	2769491	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Inhella inkyongensis	392593	S	1	0	1	0.00000
Thiobacillus sp.	924	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	23300	114	23414	0.02344
Rhodopseudomonas sp. BAL398	3034676	S	2	0	2	0.00000
Bradyrhizobium ontarionense	2898149	S	1	1	2	0.00000
Methylobacterium sp. XJLW	739141	S	1	0	1	0.00000
Methylobacterium organophilum	410	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Terrarubrum flagellatum	2895980	S	1	0	1	0.00000
Oricola thermophila	2742145	S	1	0	1	0.00000
Bosea sp. RAC05	1842539	S	1	0	1	0.00000
Brucella anthropi	529	S	1	0	1	0.00000
Methylocystis parvus	134	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1	0	1	0.00000
Azospirillum thiophilum	528244	S	1	0	1	0.00000
Pelagovum pacificum	2588711	S	1	0	1	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	1	0	1	0.00000
Novosphingobium sp. 9	2025349	S	1	0	1	0.00000
Polymorphobacter sp. PAMC 29334	2862331	S	1	0	1	0.00000
Candidatus Nesciobacter abundans	2601668	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	25141	43	25184	0.02521
Prevotella corporis	28128	S	1	2	3	0.00000
Segatella copri	165179	S	3	0	3	0.00000
Phocaeicola dorei	357276	S	13100	3900	17000	0.01702
Phocaeicola vulgatus	821	S	55	17	72	0.00007
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00001
Bacteroides xylanisolvens	371601	S	5	1	6	0.00001
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides fragilis	817	S	2	0	2	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	45	46	0.00005
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	11700	51	11751	0.01176
Parabacteroides distasonis	823	S	6	3	9	0.00001
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes communis	2585118	S	5991	280	6271	0.00628
Alistipes megaguti	2364787	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	80	0	80	0.00008
Flavobacterium eburneipallidum	3003263	S	1	0	1	0.00000
Polaribacter butkevichii	218490	S	1	0	1	0.00000
Tenacibaculum ovolyticum	104270	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Bergeyella porcorum	1735111	S	1	0	1	0.00000
Apibacter sp. B2966	2656761	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Tellurirhabdus bombi	2907205	S	1	0	1	0.00000
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Treponema vincentii	69710	S	26184	20385	46569	0.04662
Treponema sp. OMZ 305	1659192	S	206	598	804	0.00080
Treponema sp. OMZ 857	1643513	S	36	52	88	0.00009
Treponema sp. OMZ 838	1539298	S	27	83	110	0.00011
Treponema sp. OMZ 906	2563662	S	25	90	115	0.00012
Treponema sp. OMZ 855	1643512	S	17	52	69	0.00007
Treponema sp. OMZ 803	120682	S	15	53	68	0.00007
Treponema sp. OMZ 788	2563664	S	1	1	2	0.00000
Treponema sp. OMZ 799	2563668	S	1	2	3	0.00000
Treponema medium	58231	S	234	120	354	0.00035
Treponema denticola	158	S	39	55	94	0.00009
Treponema socranskii	53419	S	6	0	6	0.00001
Treponema putidum	221027	S	4	1	5	0.00001
Treponema pallidum	160	S	1	2	3	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00000
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Sorangium cellulosum	56	S	955	202	1157	0.00116
Sorangium sp. Soce836	2969250	S	3	11288	11291	0.01130
Chondromyces crocatus	52	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Helicobacter enhydrae	222136	S	1	0	1	0.00000
Flexistipes sinusarabici	2352	S	1	0	1	0.00000
Pisum sativum	3888	S	8	0	8	0.00001
Vicia villosa	3911	S	8	0	8	0.00001
Cicer arietinum	3827	S	3	0	3	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis hypogaea	3818	S	2	4	6	0.00001
Arachis duranensis	130453	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Corylus avellana	13451	S	4	0	4	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Quercus lobata	97700	S	2	1	3	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Humulus lupulus	3486	S	7	0	7	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	4	0	4	0.00000
Manihot esculenta	3983	S	4	0	4	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus nigra	3691	S	2	1	3	0.00000
Cucumis melo	3656	S	5	10	15	0.00002
Benincasa hispida	102211	S	3	0	3	0.00000
Cucurbita pepo	3663	S	2	0	2	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	4	6	0.00001
Gossypium raimondii	29730	S	1	1	2	0.00000
Mangifera indica	29780	S	5	0	5	0.00001
Citrus sinensis	2711	S	3	0	3	0.00000
Brassica napus	3708	S	1	3	4	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Vitis vinifera	29760	S	1	2	3	0.00000
Solanum stenotomum	172797	S	5	0	5	0.00001
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium barbarum	112863	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	5	0	5	0.00001
Salvia hispanica	49212	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Sesamum indicum	4182	S	3	0	3	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	3	0	3	0.00000
Cynara cardunculus	4265	S	4	0	4	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Diospyros lotus	55363	S	4	0	4	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Spinacia oleracea	3562	S	3	8	11	0.00001
Beta vulgaris	161934	S	2	0	2	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Triticum aestivum	4565	S	2	4	6	0.00001
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Setaria italica	4555	S	1	1	2	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	4	0	4	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Musa acuminata	4641	S	3	1	4	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	3	0	3	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	19	2	21	0.00002
Physcomitrium patens	3218	S	4	0	4	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	37	21	58	0.00006
Yarrowia lipolytica	4952	S	5	0	5	0.00001
Tetrapisispora phaffii	113608	S	1	0	1	0.00000
Tetrapisispora blattae	1071379	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	116344	740	117084	0.11721
Streptococcus phage SpSL1	1566990	S	14	0	14	0.00001
Streptococcus phage phiARI0131-2	1701814	S	2	0	2	0.00000
Human immunodeficiency virus 2	11709	S	47777	0	47777	0.04783
Rubivirus rubellae	2846071	S	14716	0	14716	0.01473
Hepatitis delta virus	12475	S	23750	0	23750	0.02378
