name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	271756	4779	276535	0.27684
Rothia aeria	172042	S	62	0	62	0.00006
Rothia mucilaginosa	43675	S	14	0	14	0.00001
Rothia sp. ZJ932	2810516	S	3	0	3	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2551	1343	3894	0.00390
Micrococcus sp. HOU1	3101753	S	8	7	15	0.00002
Micrococcus sp. KBS0714	1179670	S	2	3	5	0.00001
Micrococcus sp. SL257	2995171	S	1	3	4	0.00000
Micrococcus sp. 2A	3142261	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	7	13	20	0.00002
Micrococcus lylae	1273	S	2	0	2	0.00000
Micrococcus porci	2856555	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	3721	20	3741	0.00375
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00000
Arthrobacter sp. zg-Y1171	2964610	S	1	0	1	0.00000
Arthrobacter sp. NicSoilC5	2831000	S	1	0	1	0.00000
Arthrobacter sp. FW306-05-C	2879620	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	11	0	11	0.00001
Glutamicibacter protophormiae	37930	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	2676	1813	4489	0.00449
Brevibacterium zhoupengii	2898795	S	10	0	10	0.00001
Brevibacterium sp. BDJS002	3020906	S	2	2	4	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1201	411	1612	0.00161
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1382	8	1390	0.00139
Georgenia yuyongxinii	2589797	S	447	4	451	0.00045
Microbacterium limosum	3079935	S	1	0	1	0.00000
Microbacterium luteum	2782167	S	1	0	1	0.00000
Microbacterium sp. A(2022)	2982533	S	1	1	2	0.00000
Microbacterium fandaimingii	2708079	S	1	0	1	0.00000
Microcella alkaliphila	279828	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Sanguibacter sp. 4.1	3030830	S	2	0	2	0.00000
Cellulomonas sp. C5510	2871170	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Serinicoccus chungangensis	767452	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	8721	12	8733	0.00874
Actinobaculum sp. 313	2495645	S	5082	5	5087	0.00509
Schaalia odontolytica	1660	S	4630	37	4667	0.00467
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	3801	21	3822	0.00383
Actinomyces gaoshouyii	1960083	S	3152	74	3226	0.00323
Actinomyces marmotae	2737173	S	11	0	11	0.00001
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	3145	63	3208	0.00321
Trueperella pyogenes	1661	S	2021	25	2046	0.00205
Trueperella pecoris	2733571	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Arachnia propionica	1750	S	11254	60	11314	0.01133
Cutibacterium avidum	33010	S	3809	82	3891	0.00390
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	3369	117	3486	0.00349
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1221	5	1226	0.00123
Propionibacterium australiense	119981	S	1	0	1	0.00000
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Propioniciclava sp. MC1595	2760308	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	8539	1758	10297	0.01031
Bifidobacterium breve	1685	S	11	0	11	0.00001
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	1	2	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	1	2	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1536	49	1585	0.00159
Streptomyces venezuelae	54571	S	5084	498	5582	0.00559
Streptomyces sp. NBC_00691	2903671	S	6	0	6	0.00001
Streptomyces sp. NBC_00250	2903641	S	4	0	4	0.00000
Streptomyces sp. SJL17-4	2967224	S	4	0	4	0.00000
Streptomyces sp. NBC_01233	2903787	S	1	0	1	0.00000
Streptomyces sp. CB00271	2750025	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. NBC_01280	2903810	S	1	3	4	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. NBC_00388	2975735	S	1	0	1	0.00000
Streptomyces sp. HUAS CB01	3053466	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. NBC_00442	2903651	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. f51	1827742	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. NBC_00322	2975712	S	1	0	1	0.00000
Streptomyces sp. QHH-9511	2684468	S	1	0	1	0.00000
Streptomyces sp. NBC_00696	2903672	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. NBC_00243	2975688	S	1	0	1	0.00000
Streptomyces sp. KPB2	2305221	S	1	5	6	0.00001
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. NBC_00569	2975780	S	1	3	4	0.00000
Streptomyces sp. Li-HN-5-11	3075432	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. LX-29	2900152	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	6	0	6	0.00001
Streptomyces vietnamensis	362257	S	3	0	3	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces tendae	1932	S	2	0	2	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Streptomyces cavourensis	67258	S	1	0	1	0.00000
Streptomyces melanogenes	67326	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces cynarae	2981134	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces clavuligerus	1901	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5550	10	5560	0.00557
Corynebacterium breve	3049799	S	2	0	2	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Mycolicibacterium brumae	85968	S	1	0	1	0.00000
Mycolicibacterium madagascariense	212765	S	1	0	1	0.00000
Mycobacterium sp. JS623	212767	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Rhodococcus antarcticus	2987751	S	1	1	2	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00000
Amycolatopsis sp. 2-15	715471	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Crossiella sp. CA-258035	2981138	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	1	2	0.00000
Actinoplanes sp. OR16	946334	S	1	0	1	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Actinopolyspora erythraea	414996	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1734	10	1744	0.00175
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	507	0	507	0.00051
Eggerthella lenta	84112	S	1528	39	1567	0.00157
Eggerthella guodeyinii	2690837	S	4	0	4	0.00000
Baekduia soli	496014	S	1	0	1	0.00000
Capillimicrobium parvum	2884022	S	1	0	1	0.00000
Rubrobacter marinus	2653852	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	22443	1050	23493	0.02352
Limosilactobacillus reuteri	1598	S	7	0	7	0.00001
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	11144	268	11412	0.01142
Lacticaseibacillus paracasei	1597	S	5	2	7	0.00001
Latilactobacillus curvatus	28038	S	4789	284	5073	0.00508
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Ligilactobacillus salivarius	1624	S	2954	54	3008	0.00301
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1790	58	1848	0.00185
Leuconostoc mesenteroides	1245	S	604	43	647	0.00065
Leuconostoc suionicum	1511761	S	1	1	2	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	428	16	444	0.00044
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	10	1	11	0.00001
Lactiplantibacillus pentosus	1589	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00001
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Companilactobacillus allii	1847728	S	1	0	1	0.00000
Weissella soli	155866	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	14800	55	14855	0.01487
Vagococcus zengguangii	2571750	S	3702	29	3731	0.00374
Vagococcus fluvialis	2738	S	6	0	6	0.00001
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1291	25	1316	0.00132
Enterococcus avium	33945	S	493	16	509	0.00051
Enterococcus faecium	1352	S	16	26	42	0.00004
Enterococcus faecalis	1351	S	3	0	3	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	8068	107	8175	0.00818
Jeotgalibaca ciconiae	2496265	S	1822	42	1864	0.00187
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	1474	16	1490	0.00149
Dolosigranulum pigrum	29394	S	19	0	19	0.00002
Trichococcus flocculiformis	82803	S	2	0	2	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	5516	289	5805	0.00581
Lactococcus cremoris	1359	S	5	3	8	0.00001
Lactococcus lactis	1358	S	4	11	15	0.00002
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1493	39	1532	0.00153
Streptococcus equi	1336	S	6	0	6	0.00001
Streptococcus dysgalactiae	1334	S	3	5	8	0.00001
Streptococcus pyogenes	1314	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	4	4	8	0.00001
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	6	8	0.00001
Streptococcus pneumoniae	1313	S	2	22	24	0.00002
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	2779	25	2804	0.00281
Aerococcus viridans	1377	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Aerococcus sp. Group 1	2976812	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	4	0	4	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	11847	598	12445	0.01246
Lysinibacillus sp. Ag94	2936682	S	4	0	4	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	2	5	7	0.00001
Lysinibacillus sp. FSL H8-0500	2921393	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Lysinibacillus sp. FSL M8-0216	2921619	S	1	1	2	0.00000
Lysinibacillus sp. FSL L8-0126	2921515	S	1	1	2	0.00000
Lysinibacillus sp. FSL K6-4013	2921504	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-1151	2921465	S	1	2	3	0.00000
Lysinibacillus sp. 1 U-2021	3039426	S	1	0	1	0.00000
Lysinibacillus sp. JK80	2749809	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	18	1	19	0.00002
Lysinibacillus irui	2998077	S	3	0	3	0.00000
Lysinibacillus pakistanensis	759811	S	2	0	2	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus telephonicus	1714840	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Bacillus subtilis	1423	S	260	3818	4078	0.00408
Bacillus stercoris	2054641	S	38	78	116	0.00012
Bacillus vallismortis	72361	S	36	2	38	0.00004
Bacillus spizizenii	96241	S	27	6	33	0.00003
Bacillus inaquosorum	483913	S	27	4	31	0.00003
Bacillus velezensis	492670	S	15	137	152	0.00015
Bacillus amyloliquefaciens	1390	S	6	120	126	0.00013
Bacillus siamensis	659243	S	1	1	2	0.00000
Bacillus halotolerans	260554	S	12	16	28	0.00003
Bacillus mojavensis	72360	S	4	4	8	0.00001
Bacillus atrophaeus	1452	S	11	0	11	0.00001
Bacillus tequilensis	227866	S	11	0	11	0.00001
Bacillus licheniformis	1402	S	3	35	38	0.00004
Bacillus sp. FSL R5-0523	2975304	S	7	15	22	0.00002
Bacillus sp. JS	1127744	S	5	17	22	0.00002
Bacillus sp. MD-5	2009331	S	3	9	12	0.00001
Bacillus sp. FSL R5-0416	2975299	S	3	23	26	0.00003
Bacillus sp. FSL K6-0993	2921456	S	3	16	19	0.00002
Bacillus sp. MBGLi79	2070759	S	2	7	9	0.00001
Bacillus sp. FSL M8-0071	2921567	S	1	10	11	0.00001
Bacillus sp. DM2	2267265	S	1	76	77	0.00008
Bacillus sp. PS68	2954716	S	1	651	652	0.00065
Bacillus sp. FSL R5-0422	2921577	S	1	1	2	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. LJBS06	2809036	S	1	3	4	0.00000
Bacillus sp. FSL K6-1003	2954675	S	1	1	2	0.00000
Bacillus sp. FS02	2831519	S	1	7	8	0.00001
Bacillus sp. FSL R5-0560	2954588	S	1	1	2	0.00000
Bacillus sp. FSL W8-0812	2954633	S	1	62	63	0.00006
Bacillus sp. FSL K6-1560	2975293	S	1	7	8	0.00001
Bacillus sp. PS108	2954725	S	1	8	9	0.00001
Bacillus cabrialesii	2487276	S	18	2	20	0.00002
Bacillus cereus	1396	S	3	659	662	0.00066
Bacillus thuringiensis	1428	S	3	175	178	0.00018
Bacillus anthracis	1392	S	3	171	174	0.00017
Bacillus mycoides	1405	S	2	1	3	0.00000
Bacillus paranthracis	2026186	S	1	3	4	0.00000
Bacillus nitratireducens	2026193	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus rugosus	2715209	S	11	1	12	0.00001
Bacillus altitudinis	293387	S	3	6	9	0.00001
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1867	56	1923	0.00193
Priestia megaterium	1404	S	482	1241	1723	0.00172
Priestia aryabhattai	412384	S	11	92	103	0.00010
Priestia flexa	86664	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	943	753	1696	0.00170
Weizmannia sp. FSL K6-0777	2954674	S	1	2	3	0.00000
Weizmannia sp. FSL W8-0676	2954703	S	1	1	2	0.00000
Niallia circulans	1397	S	1551	31	1582	0.00158
Neobacillus sp. SuZ13	3047875	S	2	0	2	0.00000
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00000
Peribacillus asahii	228899	S	1	1	2	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00000
Cytobacillus spongiae	2901381	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Ectobacillus sp. JY-23	2933872	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Shouchella lehensis	300825	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13397	121	13518	0.01353
Staphylococcus aureus	1280	S	16	25	41	0.00004
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	1	2	0.00000
Staphylococcus chromogenes	46126	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	7279	288	7567	0.00758
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	6	0	6	0.00001
Macrococcus sp. IME1552	1898474	S	2	4	6	0.00001
Nosocomiicoccus massiliensis	1232430	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	5941	747	6688	0.00670
Listeria innocua	1642	S	14	1	15	0.00002
Listeria seeligeri	1640	S	4	0	4	0.00000
Listeria ivanovii	1638	S	2	0	2	0.00000
Listeria welshimeri	1643	S	2	0	2	0.00000
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	4091	13	4104	0.00411
Paenibacillus polymyxa	1406	S	3472	370	3842	0.00385
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus sp. FSL L8-0502	2954619	S	1	3	4	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus lutimineralis	2707005	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	854	95	949	0.00095
Brevibacillus sp. DP1.3A	2738867	S	111	34	145	0.00015
Brevibacillus formosus	54913	S	43	13	56	0.00006
Brevibacillus laterosporus	1465	S	1	0	1	0.00000
Brevibacillus choshinensis	54911	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	1	2	0.00000
Gemella sanguinis	84135	S	3311	51	3362	0.00337
Gemella morbillorum	29391	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1589	13	1602	0.00160
Sporosarcina sp. FSL W8-0480	2954701	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00000
Clostridioides difficile	1496	S	52261	2465	54726	0.05479
Clostridioides sp. ES-S-0107-01	2770772	S	3	0	3	0.00000
Paraclostridium sordellii	1505	S	33010	406	33416	0.03345
Paraclostridium bifermentans	1490	S	18	0	18	0.00002
Peptacetobacter hiranonis	89152	S	4464	23	4487	0.00449
Romboutsia hominis	1507512	S	9	0	9	0.00001
Romboutsia ilealis	1115758	S	4	0	4	0.00000
Romboutsia sp. 13368	2708053	S	2	0	2	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	4	0	4	0.00000
Terrisporobacter mayombei	1541	S	2	0	2	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Tepidibacter hydrothermalis	3036126	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	2509	33	2542	0.00254
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Aminipila terrae	2697030	S	2045	7	2052	0.00205
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	12060	171	12231	0.01224
Anaerocolumna sedimenticola	2696063	S	5559	33	5592	0.00560
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	3904	200	4104	0.00411
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1829	20	1849	0.00185
Anaerostipes hadrus	649756	S	1737	37	1774	0.00178
Anaerostipes caccae	105841	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1367	26	1393	0.00139
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Roseburia hominis	301301	S	1089	51	1140	0.00114
Roseburia intestinalis	166486	S	1	0	1	0.00000
Blautia argi	1912897	S	1027	35	1062	0.00106
Blautia wexlerae	418240	S	3	0	3	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Dorea longicatena	88431	S	1	1	2	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Coprococcus eutactus	33043	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	12961	1062	14023	0.01404
Faecalibacterium sp. I2-3-92	2929490	S	2	1	3	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	2	0	2	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	1	2	0.00000
Faecalibacterium duncaniae	411483	S	4	1	5	0.00001
Ruminococcus bovis	2564099	S	1869	2	1871	0.00187
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	2923	45	2968	0.00297
Clostridium beijerinckii	1520	S	6	3	9	0.00001
Clostridium perfringens	1502	S	4	1	5	0.00001
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Eubacterium limosum	1736	S	2164	327	2491	0.00249
Eubacterium callanderi	53442	S	10	1	11	0.00001
Eubacterium maltosivorans	2041044	S	7	0	7	0.00001
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Sporomusa termitida	2377	S	4707	10	4717	0.00472
Pelosinus sp. UFO1	484770	S	2249	10	2259	0.00226
Megamonas funiformis	437897	S	3536	39	3575	0.00358
Megamonas hypermegale	158847	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	988	16	1004	0.00101
Dialister hominis	2582419	S	1310	2548	3858	0.00386
Dialister massiliensis	2161821	S	23	48	71	0.00007
Veillonella atypica	39777	S	2957	52	3009	0.00301
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2089	15	2104	0.00211
Acidaminococcus intestini	187327	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	2652	6669	9321	0.00933
Turicibacter sp. TJ11	2806443	S	13	0	13	0.00001
Turicibacter bilis	2735723	S	130	113	243	0.00024
Turicibacter sanguinis	154288	S	16	0	16	0.00002
Turicibacter faecis	2963365	S	2	4	6	0.00001
Erysipelothrix rhusiopathiae	1648	S	5242	603	5845	0.00585
Erysipelothrix piscisicarius	2485784	S	11	7	18	0.00002
Erysipelothrix enhydrae	2890314	S	6	1	7	0.00001
Erysipelothrix sp. P66	3141531	S	1	1	2	0.00000
[Clostridium] innocuum	1522	S	4	0	4	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6339	359	6698	0.00671
Peptonophilus genitalis	3036303	S	5	0	5	0.00001
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Parvimonas micra	33033	S	1330	23	1353	0.00135
Finegoldia magna	1260	S	1230	57	1287	0.00129
Anaerococcus obesiensis	1287640	S	15	2	17	0.00002
Anaerococcus vaginalis	33037	S	3	0	3	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Tissierella sp. MB52-C2	3070999	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	5	1	6	0.00001
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Limnochorda pilosa	1555112	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Mesoplasma melaleucae	81459	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Stanieria cyanosphaera	102116	S	1	0	1	0.00000
Microcystis sp. MC19	1967666	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	192	19020	19212	0.01923
Duncaniella sp. C9	2530392	S	18	721	739	0.00074
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	6432	160	6592	0.00660
Sodaliphilus pleomorphus	2606626	S	2309	25	2334	0.00234
Pseudoprevotella muciniphila	2133944	S	7449	15	7464	0.00747
Hoylesella enoeca	76123	S	4433	302	4735	0.00474
Prevotella denticola	28129	S	3046	245	3291	0.00329
Prevotella intermedia	28131	S	4	0	4	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	7806	1039	8845	0.00885
Butyricimonas virosa	544645	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	3494	934	4428	0.00443
Phocaeicola vulgatus	821	S	20	5	25	0.00003
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1061	649	1710	0.00171
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides fragilis	817	S	3	1	4	0.00000
Bacteroides ovatus	28116	S	3	5	8	0.00001
Bacteroides xylanisolvens	371601	S	3	2	5	0.00001
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides humanifaecis	2792859	S	1	5	6	0.00001
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides sp. A1C1	2528203	S	1	4	5	0.00001
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	4541	13	4554	0.00456
Parabacteroides distasonis	823	S	5	11	16	0.00002
Parabacteroides johnsonii	387661	S	4	0	4	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1495	45	1540	0.00154
Alistipes communis	2585118	S	243	10	253	0.00025
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Flavobacterium columnare	996	S	14157	1191	15348	0.01536
Flavobacterium covae	2906076	S	77	6	83	0.00008
Flavobacterium davisii	2906077	S	18	0	18	0.00002
Flavobacterium oreochromis	2906078	S	11	0	11	0.00001
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium sp. N2820	2986834	S	2	0	2	0.00000
Flavobacterium sp.	239	S	1	0	1	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00000
Flavobacterium sp. CECT 9288	2845819	S	1	0	1	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium indicum	312277	S	2	0	2	0.00000
Flavobacterium crassostreae	1763534	S	2	0	2	0.00000
uncultured Flavobacterium sp.	165435	S	1	0	1	0.00000
Flavobacterium commune	1306519	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	2817	73	2890	0.00289
Capnocytophaga sp. H2931	1945657	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Flavivirga eckloniae	1803846	S	1	0	1	0.00000
Olleya sp. Bg11-27	2058135	S	1	0	1	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	8700	88	8788	0.00880
Cloacibacterium normanense	237258	S	3079	382	3461	0.00346
Cloacibacterium caeni	2004710	S	46	4	50	0.00005
Cloacibacterium sp. TD35	2976818	S	17	0	17	0.00002
Elizabethkingia anophelis	1117645	S	1385	907	2292	0.00229
Elizabethkingia bruuniana	1756149	S	16	2	18	0.00002
Elizabethkingia ursingii	1756150	S	10	1	11	0.00001
Elizabethkingia meningoseptica	238	S	4	0	4	0.00000
Elizabethkingia sp. M8	2796140	S	2	6	8	0.00001
Elizabethkingia miricola	172045	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	471	19	490	0.00049
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Candidatus Kaistella beijingensis	2820270	S	2	0	2	0.00000
Kaistella polysaccharea	2878534	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Apibacter raozihei	2500547	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Pelodictyon phaeoclathratiforme	34090	S	1	0	1	0.00000
Melioribacter roseus	1134405	S	1	0	1	0.00000
Escherichia coli	562	S	4726	27042	31768	0.03180
Escherichia albertii	208962	S	87	10	97	0.00010
Escherichia fergusonii	564	S	55	9	64	0.00006
Escherichia marmotae	1499973	S	44	2	46	0.00005
Escherichia sp. E4742	2044467	S	24	2	26	0.00003
Escherichia sp. HH091_1A	2509662	S	4	13	17	0.00002
Escherichia sp. SCLE84	2725997	S	2	31	33	0.00003
Salmonella enterica	28901	S	904	1911	2815	0.00282
Salmonella bongori	54736	S	13	66	79	0.00008
Salmonella sp. 2018103	2991700	S	1	5	6	0.00001
Citrobacter braakii	57706	S	10	27	37	0.00004
Citrobacter portucalensis	1639133	S	9	6	15	0.00002
Citrobacter freundii	546	S	5	9	14	0.00001
Citrobacter cronae	1748967	S	4	12	16	0.00002
Citrobacter sedlakii	67826	S	2	0	2	0.00000
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Citrobacter sp. RHB25-C09	2742624	S	3	0	3	0.00000
Citrobacter sp. MGH 55	1439319	S	2	3	5	0.00001
Citrobacter sp. R56	1573676	S	2	0	2	0.00000
Citrobacter sp. BDA59-3	2781952	S	2	0	2	0.00000
Citrobacter sp. 172116965	2683822	S	1	5	6	0.00001
Citrobacter amalonaticus	35703	S	9	4	13	0.00001
Citrobacter farmeri	67824	S	6	0	6	0.00001
Citrobacter rodentium	67825	S	6	1	7	0.00001
Citrobacter koseri	545	S	5	2	7	0.00001
Citrobacter enshiensis	2971264	S	5	0	5	0.00001
Citrobacter tructae	2562449	S	2	0	2	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Shigella flexneri	623	S	53	482	535	0.00054
Shigella dysenteriae	622	S	35	65	100	0.00010
Shigella boydii	621	S	19	123	142	0.00014
Shigella sonnei	624	S	5	15	20	0.00002
Enterobacter cloacae	550	S	8	1	9	0.00001
Enterobacter hormaechei	158836	S	7	19	26	0.00003
Enterobacter asburiae	61645	S	5	4	9	0.00001
Enterobacter roggenkampii	1812935	S	4	1	5	0.00001
Enterobacter cancerogenus	69218	S	3	0	3	0.00000
Enterobacter kobei	208224	S	2	2	4	0.00000
Enterobacter ludwigii	299767	S	1	1	2	0.00000
Enterobacter chengduensis	2494701	S	1	0	1	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	2	0	2	0.00000
Enterobacter sp. SGAir0187	2836161	S	2	5	7	0.00001
Enterobacter sp. Colony194	2866201	S	1	0	1	0.00000
Enterobacter mori	539813	S	3	0	3	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Enterobacter soli	885040	S	1	0	1	0.00000
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	17	22	39	0.00004
Klebsiella aerogenes	548	S	5	0	5	0.00001
Klebsiella oxytoca	571	S	4	0	4	0.00000
Klebsiella michiganensis	1134687	S	4	1	5	0.00001
Klebsiella quasipneumoniae	1463165	S	4	1	5	0.00001
Klebsiella variicola	244366	S	3	5	8	0.00001
Klebsiella huaxiensis	2153354	S	2	0	2	0.00000
Klebsiella sp. PL-2018	2851540	S	1	1	2	0.00000
Raoultella planticola	575	S	1	0	1	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	2	3	0.00000
Kosakonia sp. BYX6	3139408	S	3	0	3	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	0	2	0.00000
Kosakonia sacchari	1158459	S	5	1	6	0.00001
Kosakonia oryzendophytica	1005665	S	3	0	3	0.00000
Kosakonia cowanii	208223	S	2	0	2	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	5	5	10	0.00001
Leclercia pneumoniae	2815358	S	4	0	4	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	4	1	5	0.00001
Cronobacter condimenti	1163710	S	4	0	4	0.00000
Cronobacter dublinensis	413497	S	1	0	1	0.00000
Cronobacter muytjensii	413501	S	1	1	2	0.00000
Cronobacter universalis	535744	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	6	0	6	0.00001
Kluyvera ascorbata	51288	S	4	0	4	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Kluyvera genomosp. 3	2774055	S	1	1	2	0.00000
Pluralibacter gergoviae	61647	S	8	0	8	0.00001
[Enterobacter] lignolyticus	1334193	S	4	0	4	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	4	2	6	0.00001
Lelliottia amnigena	61646	S	3	0	3	0.00000
Cedecea neteri	158822	S	5	0	5	0.00001
Cedecea lapagei	158823	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	3	0	3	0.00000
Atlantibacter subterranea	255519	S	3	0	3	0.00000
Jejubacter calystegiae	2579935	S	5	0	5	0.00001
Pseudocitrobacter corydidari	2891570	S	5	0	5	0.00001
Scandinavium goeteborgense	1851514	S	4	0	4	0.00000
Phytobacter ursingii	1972431	S	3	1	4	0.00000
Buttiauxella selenatireducens	3073902	S	2	0	2	0.00000
Buttiauxella agrestis	82977	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00000
Siccibacter colletis	1505757	S	2	0	2	0.00000
Candidatus Moranella endobia	1048758	S	1	0	1	0.00000
Candidatus Profftia tarda	1177216	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Proteus mirabilis	584	S	11087	403	11490	0.01150
Proteus vulgaris	585	S	2	0	2	0.00000
Proteus terrae	1574161	S	2	3	5	0.00001
Proteus hauseri	183417	S	1	0	1	0.00000
Proteus sp. NMG38-2	2883107	S	1	2	3	0.00000
Proteus columbae	1987580	S	1	0	1	0.00000
Providencia stuartii	588	S	2	0	2	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Providencia sp. 21OH12SH02B-Prov	3015951	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	2	0	2	0.00000
Pantoea sp. Lij88	3028622	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Erwinia billingiae	182337	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Serratia marcescens	615	S	2	4	6	0.00001
Yersinia pestis	632	S	1	14	15	0.00002
Rahnella inusitata	58169	S	1	0	1	0.00000
Pectobacterium carotovorum	554	S	2	0	2	0.00000
Dickeya zeae	204042	S	1	0	1	0.00000
Leminorella richardii	158841	S	2	0	2	0.00000
Limnobaculum zhutongyuii	2498113	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	7526	1487	9013	0.00902
Aggregatibacter sp. Marseille-P9115	2866570	S	31	6	37	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	17	4	21	0.00002
Aggregatibacter sp. 2125159857	2820817	S	16	1	17	0.00002
Aggregatibacter aphrophilus	732	S	17	0	17	0.00002
Aggregatibacter actinomycetemcomitans	714	S	12	0	12	0.00001
Haemophilus sp. oral taxon 036	712310	S	3631	355	3986	0.00399
Haemophilus haemolyticus	726	S	36	2	38	0.00004
Haemophilus influenzae	727	S	34	360	394	0.00039
Haemophilus parainfluenzae	729	S	9	0	9	0.00001
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Histophilus somni	731	S	2933	26	2959	0.00296
Glaesserella parasuis	738	S	920	23	943	0.00094
Pasteurella multocida	747	S	558	277	835	0.00084
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Pseudomonas putida	303	S	323	1252	1575	0.00158
Pseudomonas alloputida	1940621	S	2	80	82	0.00008
Pseudomonas fulva	47880	S	1	4	5	0.00001
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas monteilii	76759	S	1	20	21	0.00002
Pseudomonas sp. SWI36	2083052	S	2	12	14	0.00001
Pseudomonas sp. JY-Q	1338689	S	2	45	47	0.00005
Pseudomonas sp. LS.1a	2920387	S	2	1	3	0.00000
Pseudomonas sp. KU43P	2487887	S	2	0	2	0.00000
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00000
Pseudomonas sp. XWY-1	2069256	S	2	9	11	0.00001
Pseudomonas sp. TE3-3-F2023	3119004	S	1	1	2	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. ADPe	2774873	S	1	5	6	0.00001
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Pseudomonas sp. RC10	3139142	S	1	0	1	0.00000
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. B21-047	2895489	S	1	3	4	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. LPB4.O	3135254	S	1	2	3	0.00000
Pseudomonas aeruginosa	287	S	3	20	23	0.00002
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas synxantha	47883	S	1	10	11	0.00001
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	1	2	0.00000
Pseudomonas asiatica	2219225	S	2	24	26	0.00003
Pseudomonas chlororaphis	587753	S	2	31	33	0.00003
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas juntendi	2666183	S	1	7	8	0.00001
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	1	2	0.00000
Stutzerimonas stutzeri	316	S	1378	327	1705	0.00171
Stutzerimonas frequens	2968969	S	5	3	8	0.00001
Stutzerimonas sp. R40042	2998559	S	1	1	2	0.00000
Azotobacter chroococcum	353	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1295	1585	2880	0.00288
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Stenotrophomonas sp. NY11291	2939415	S	3	15	18	0.00002
Stenotrophomonas sp. 24(2023)	3068324	S	2	0	2	0.00000
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	2	2	4	0.00000
Stenotrophomonas sp. FSL W7-1447	2954546	S	1	3	4	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	1	3	4	0.00000
Stenotrophomonas sp. 364	2691571	S	1	0	1	0.00000
Stenotrophomonas sp. 57	3051119	S	1	0	1	0.00000
Stenotrophomonas sp. 59	3051120	S	1	1	2	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	1	0	1	0.00000
Stenotrophomonas pavanii	487698	S	3	5	8	0.00001
Stenotrophomonas aracearum	3003272	S	3	0	3	0.00000
Stenotrophomonas geniculata	86188	S	1	3	4	0.00000
Stenotrophomonas indicatrix	2045451	S	1	2	3	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Luteimonas sp. YGD11-2	2508168	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Alteromonas australica	589873	S	790	507	1297	0.00130
Alteromonas sp. B31-7	2785913	S	6	4	10	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas gracilis	1479524	S	2	0	2	0.00000
Catenovulum sediminis	1740262	S	1	0	1	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Shewanella sp. SNU WT4	2590015	S	1	0	1	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Vibrio sp. STUT-A11	2976236	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Francisella halioticida	549298	S	1	0	1	0.00000
Francisella frigiditurris	1542390	S	1	0	1	0.00000
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00000
Guyparkeria halophila	47960	S	1	0	1	0.00000
Aeromonas sp. ASNIH1	1636606	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	3318	16	3334	0.00334
Bradyrhizobium sp. 41S5	1404443	S	1	0	1	0.00000
Bosea sp. ANAM02	2020412	S	1	0	1	0.00000
Ancylobacter polymorphus	223390	S	1	0	1	0.00000
Bartonella taylorii	33046	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	0	1	0.00000
Acetobacter oryzoeni	2500548	S	1	0	1	0.00000
Roseococcus microcysteis	2771361	S	1	0	1	0.00000
Azospirillum baldaniorum	1064539	S	1	1	2	0.00000
Candidatus Tisiphia endosymbiont of Melanophora roralis	3066261	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	1	0	1	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Parvularcula sp. LCG005	3078805	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	826	934	1760	0.00176
Burkholderia cepacia	292	S	14	6	20	0.00002
Burkholderia pyrrocinia	60550	S	12	5	17	0.00002
Burkholderia anthina	179879	S	11	3	14	0.00001
Burkholderia contaminans	488447	S	9	5	14	0.00001
Burkholderia orbicola	2978683	S	8	24	32	0.00003
Burkholderia ambifaria	152480	S	5	1	6	0.00001
Burkholderia stabilis	95485	S	5	3	8	0.00001
Burkholderia multivorans	87883	S	3	1	4	0.00000
Burkholderia arboris	488730	S	3	1	4	0.00000
Burkholderia dolosa	152500	S	2	0	2	0.00000
Burkholderia aenigmatica	2015348	S	2	3	5	0.00001
Burkholderia ubonensis	101571	S	1	0	1	0.00000
Burkholderia lata	482957	S	1	0	1	0.00000
Burkholderia seminalis	488731	S	1	0	1	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia pseudomultivorans	1207504	S	1	0	1	0.00000
Burkholderia territorii	1503055	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	3	0	3	0.00000
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Paraburkholderia terricola	169427	S	1	1	2	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Delftia lacustris	558537	S	1	0	1	0.00000
Eleftheria terrae	1597781	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	2	3	0.00000
Leptotrichia wadei	157687	S	9182	800	9982	0.00999
Leptotrichia sp. oral taxon 218	712361	S	22	3	25	0.00003
Leptotrichia sp. HMT-225	3058373	S	16	2	18	0.00002
Leptotrichia sp. oral taxon 498	712368	S	13	2	15	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	13	1	14	0.00001
Leptotrichia sp. oral taxon 221	712362	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	43	4	47	0.00005
Leptotrichia trevisanii	109328	S	33	1	34	0.00003
Leptotrichia buccalis	40542	S	27	2	29	0.00003
Leptotrichia hongkongensis	554406	S	21	2	23	0.00002
Leptotrichia hofstadii	157688	S	16	2	18	0.00002
Pseudoleptotrichia goodfellowii	157692	S	9949	19	9968	0.00998
Streptobacillus moniliformis	34105	S	616	3	619	0.00062
Fusobacterium hwasookii	1583098	S	1887	637	2524	0.00253
Fusobacterium polymorphum	76857	S	106	13	119	0.00012
Fusobacterium animalis	76859	S	24	22	46	0.00005
Fusobacterium nucleatum	851	S	23	9	32	0.00003
Fusobacterium canifelinum	285729	S	19	2	21	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	15	1	16	0.00002
Fusobacterium vincentii	155615	S	3	2	5	0.00001
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Fusobacterium hominis	2764326	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Campylobacter gracilis	824	S	4388	11	4399	0.00440
Helicobacter pylori	210	S	2843	7	2850	0.00285
Malaciobacter pacificus	1080223	S	1	1	2	0.00000
Arcobacter porcinus	1935204	S	1	0	1	0.00000
Treponema vincentii	69710	S	3238	2473	5711	0.00572
Treponema sp. OMZ 305	1659192	S	25	70	95	0.00010
Treponema sp. OMZ 857	1643513	S	7	8	15	0.00002
Treponema sp. OMZ 855	1643512	S	5	13	18	0.00002
Treponema sp. OMZ 906	2563662	S	5	17	22	0.00002
Treponema sp. OMZ 803	120682	S	3	10	13	0.00001
Treponema sp. OMZ 838	1539298	S	2	5	7	0.00001
Treponema medium	58231	S	29	14	43	0.00004
Treponema denticola	158	S	6	10	16	0.00002
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Brachyspira intermedia	84377	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	4002	130	4132	0.00414
Akkermansia massiliensis	2927224	S	1	0	1	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3676	27	3703	0.00371
Sorangium cellulosum	56	S	120	7	127	0.00013
Sorangium sp. Soce836	2969250	S	1	1250	1251	0.00125
Myxococcus xanthus	34	S	1	0	1	0.00000
Dictyoglomus turgidum	513050	S	1	0	1	0.00000
Fluviispira sanaruensis	2493639	S	1	0	1	0.00000
Glycine max	3847	S	1	3	4	0.00000
Glycine soja	3848	S	1	3	4	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Vicia villosa	3911	S	6	0	6	0.00001
Pisum sativum	3888	S	5	0	5	0.00001
Medicago truncatula	3880	S	4	0	4	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	8	9	0.00001
Lupinus angustifolius	3871	S	3	0	3	0.00000
Carya illinoinensis	32201	S	3	0	3	0.00000
Juglans regia	51240	S	3	1	4	0.00000
Quercus robur	38942	S	1	3	4	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Corylus avellana	13451	S	2	0	2	0.00000
Ricinus communis	3988	S	3	1	4	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Ziziphus jujuba	326968	S	3	1	4	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Gossypium raimondii	29730	S	2	5	7	0.00001
Theobroma cacao	3641	S	1	0	1	0.00000
Brassica napus	3708	S	2	5	7	0.00001
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Citrus sinensis	2711	S	3	1	4	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	3	0	3	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Vitis riparia	96939	S	2	2	4	0.00000
Capsicum annuum	4072	S	18	0	18	0.00002
Solanum pennellii	28526	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia hispanica	49212	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Sesamum indicum	4182	S	2	0	2	0.00000
Coffea arabica	13443	S	1	2	3	0.00000
Helianthus annuus	4232	S	5	0	5	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	5	0	5	0.00001
Diospyros lotus	55363	S	4	0	4	0.00000
Rhododendron vialii	182163	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Beta vulgaris	161934	S	3	0	3	0.00000
Spinacia oleracea	3562	S	2	8	10	0.00001
Amaranthus tricolor	29722	S	3	2	5	0.00001
Malania oleifera	397392	S	4	0	4	0.00000
Triticum aestivum	4565	S	4	1	5	0.00001
Triticum dicoccoides	85692	S	1	0	1	0.00000
Hordeum vulgare	4513	S	4	0	4	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Oryza sativa	4530	S	1	1	2	0.00000
Panicum virgatum	38727	S	5	0	5	0.00001
Zea mays	4577	S	2	0	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	6	0	6	0.00001
Musa acuminata	4641	S	2	1	3	0.00000
Elaeis guineensis	51953	S	4	0	4	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	12	1	13	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	66	11	77	0.00008
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Plasmodium cynomolgi	5827	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Babesia microti	5868	S	1	0	1	0.00000
Paramecium tetraurelia	5888	S	1	0	1	0.00000
Halosegnis marinus	3034023	S	1	0	1	0.00000
Enterovirus A	138948	S	12080	0	12080	0.01209
Parechovirus B	1803957	S	4951	0	4951	0.00496
Hepatovirus A	12092	S	4876	0	4876	0.00488
Aichivirus A	72149	S	2323	0	2323	0.00233
Sapporo virus	95342	S	1971	0	1971	0.00197
Norwalk virus	11983	S	978	0	978	0.00098
Severe acute respiratory syndrome-related coronavirus	694009	S	2737	0	2737	0.00274
Rubivirus rubellae	2846071	S	7904	0	7904	0.00791
Human immunodeficiency virus 2	11709	S	2872	0	2872	0.00288
Betapolyomavirus hominis	1891762	S	4264	16	4280	0.00428
Betapolyomavirus secuhominis	1891763	S	3	0	3	0.00000
Betapolyomavirus secuchlopygerythrus	1891758	S	1	0	1	0.00000
Alphapapillomavirus 9	337041	S	1194	0	1194	0.00120
Erythroparvovirus primate1	3052189	S	452	0	452	0.00045
Hepatitis delta virus	12475	S	3753	0	3753	0.00376
Simplexvirus macacinealpha1	3050305	S	967	12	979	0.00098
Simplexvirus cercopithecinealpha2	3050256	S	2	0	2	0.00000
Simplexvirus paninealpha3	3050333	S	2	0	2	0.00000
Simplexvirus papiinealpha2	3050336	S	2	0	2	0.00000
Simplexvirus saimiriinealpha1	3050348	S	1	0	1	0.00000
Varicellovirus humanalpha3	3050294	S	841	0	841	0.00084
Streptococcus phage PH10	644007	S	258	1	259	0.00026
Human mastadenovirus B	108098	S	1488	0	1488	0.00149
