name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	45832	1075	46907	0.04694
Enterococcus faecium	1352	S	42	19	61	0.00006
Enterococcus sp. DIV1094	2230878	S	22	0	22	0.00002
Enterococcus sp. 7F3_DIV0205	1834189	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	1	2	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	6	2	8	0.00001
Enterococcus casseliflavus	37734	S	5	4	9	0.00001
uncultured Enterococcus sp.	167972	S	2	0	2	0.00000
Enterococcus montenegrensis	3031993	S	1	0	1	0.00000
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00000
Enterococcus rotai	118060	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	20880	529	21409	0.02143
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	8508	81	8589	0.00860
Vagococcus penaei	633807	S	1	0	1	0.00000
Vagococcus coleopterorum	2714946	S	1	0	1	0.00000
Vagococcus hydrophili	2714947	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	7566	35	7601	0.00761
Ligilactobacillus salivarius	1624	S	13010	196	13206	0.01322
Ligilactobacillus murinus	1622	S	3	2	5	0.00001
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	9480	218	9698	0.00971
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	5403	106	5509	0.00551
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4431	192	4623	0.00463
Latilactobacillus sakei	1599	S	4	0	4	0.00000
Leuconostoc mesenteroides	1245	S	3417	163	3580	0.00358
Leuconostoc citreum	33964	S	2	0	2	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	3363	101	3464	0.00347
Lactobacillus iners	147802	S	444	3	447	0.00045
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus xylocopicola	2976676	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	9	0	9	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	4	0	4	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	22474	181	22655	0.02267
Jeotgalibaca ciconiae	2496265	S	5026	95	5121	0.00512
Jeotgalibaca sp. PTS2502	1903686	S	3	0	3	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Marinilactibacillus sp. 15R	1911586	S	3934	55	3989	0.00399
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	9509	268	9777	0.00978
Streptococcus sp. Marseille-Q3533	2759692	S	6	0	6	0.00001
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	9	42	51	0.00005
Streptococcus marmotae	1825069	S	8	0	8	0.00001
Streptococcus dysgalactiae	1334	S	3	3	6	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3465	744	4209	0.00421
Lactococcus cremoris	1359	S	25	2	27	0.00003
Lactococcus sp. NH2-7C	2879149	S	9	1	10	0.00001
Lactococcus allomyrinae	2419773	S	2	0	2	0.00000
Lactococcus protaetiae	2592653	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	4695	237	4932	0.00494
Aerococcus viridans	1377	S	5	0	5	0.00001
Aerococcus christensenii	87541	S	2	0	2	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Aerococcus sp. Group 1	2976812	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Bacillus mycoides	1405	S	7282	2710	9992	0.01000
Bacillus cereus	1396	S	82	292	374	0.00037
Bacillus thuringiensis	1428	S	61	2238	2299	0.00230
Bacillus nitratireducens	2026193	S	31	5	36	0.00004
Bacillus wiedmannii	1890302	S	29	8	37	0.00004
Bacillus anthracis	1392	S	26	733	759	0.00076
Bacillus pseudomycoides	64104	S	22	0	22	0.00002
Bacillus toyonensis	155322	S	22	15	37	0.00004
Bacillus cytotoxicus	580165	S	15	0	15	0.00002
Bacillus luti	2026191	S	10	0	10	0.00001
Bacillus paramobilis	2817477	S	9	1	10	0.00001
Bacillus tropicus	2026188	S	7	6	13	0.00001
Bacillus paranthracis	2026186	S	7	12	19	0.00002
Bacillus albus	2026189	S	4	8	12	0.00001
Bacillus paramycoides	2026194	S	4	0	4	0.00000
Bacillus sp. FDAARGOS_235	1839798	S	1	2	3	0.00000
Bacillus sp. ABP14	1892404	S	1	1	2	0.00000
Bacillus sp. AR4-2	2217825	S	1	1104	1105	0.00111
Bacillus pacificus	2026187	S	2	1	3	0.00000
Bacillus sp. NP247	2846779	S	6	6	12	0.00001
Bacillus sp. N5-665	2925318	S	6	2	8	0.00001
Bacillus sp. BD59S	2499213	S	3	1	4	0.00000
Bacillus sp. 41-22	2876713	S	3	10	13	0.00001
Bacillus sp. DX3.1	3052091	S	3	0	3	0.00000
Bacillus sp. B25(2016b)	1868655	S	2	6	8	0.00001
Bacillus sp. COPE52	2233998	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. FDAARGOS_1420	2856338	S	1	0	1	0.00000
Bacillus sp. RZ2MS9	1806216	S	1	3	4	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. CMF12	2884834	S	1	1	2	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus velezensis	492670	S	4	18	22	0.00002
Bacillus subtilis	1423	S	3	16	19	0.00002
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus halotolerans	260554	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	6	0	6	0.00001
Bacillus safensis	561879	S	1	1	2	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Priestia megaterium	1404	S	2693	6508	9201	0.00921
Priestia aryabhattai	412384	S	77	617	694	0.00069
Priestia flexa	86664	S	10	0	10	0.00001
Priestia sp. J2	2886505	S	5	75	80	0.00008
Priestia koreensis	284581	S	2	0	2	0.00000
Priestia filamentosa	1402861	S	2	0	2	0.00000
Niallia circulans	1397	S	4574	80	4654	0.00466
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1993	108	2101	0.00210
Lysinibacillus fusiformis	28031	S	7	0	7	0.00001
Lysinibacillus sp. FSL K6-3209	2921497	S	1	1	2	0.00000
Lysinibacillus irui	2998077	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1165	27	1192	0.00119
Cytobacillus firmus	1399	S	3	0	3	0.00000
Cytobacillus oceanisediminis	665099	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	3	0	3	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Peribacillus psychrosaccharolyticus	1407	S	1	0	1	0.00000
Peribacillus sp. FSL E2-0159	2975289	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	2	0	2	0.00000
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	0	1	0.00000
Anoxybacillus sp. PDR2	1636720	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Sutcliffiella sp. FSL R7-0096	2921670	S	1	0	1	0.00000
Metabacillus sp. cB07	2806989	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13709	135	13844	0.01385
Staphylococcus aureus	1280	S	17	28	45	0.00005
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus carnosus	1281	S	1	10	11	0.00001
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	3915	159	4074	0.00408
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcus armenti	2875764	S	3	0	3	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Gemella sanguinis	84135	S	15212	235	15447	0.01546
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella haemolysans	1379	S	4	0	4	0.00000
Gemella sp. zg-570	2840371	S	2	1	3	0.00000
Paenibacillus polymyxa	1406	S	13822	1395	15217	0.01523
Paenibacillus sp. IHB B 3084	867076	S	4	0	4	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. M-152	2487928	S	2	1	3	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	2	4	6	0.00001
Paenibacillus sp. FSL L8-0502	2954619	S	1	1	2	0.00000
Paenibacillus sp. PSB04	2866810	S	1	0	1	0.00000
Paenibacillus sp. S25	2823905	S	1	0	1	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. lzh-N1	2069255	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	0	1	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus sp. FSL k6-2145	2976834	S	1	2	3	0.00000
Paenibacillus sp. PK4536	3024576	S	1	0	1	0.00000
Paenibacillus sp. G2S3	3047872	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	8	0	8	0.00001
Paenibacillus terrae	159743	S	5	0	5	0.00001
Paenibacillus polygoni	3050112	S	2	0	2	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus yonginensis	1462996	S	2	0	2	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Paenibacillus urinalis	521520	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Brevibacillus laterosporus	1465	S	1	0	1	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	4580	35	4615	0.00462
Ureibacillus thermophilus	367743	S	2	0	2	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	2787	12	2799	0.00280
Listeria monocytogenes	1639	S	3	0	3	0.00000
Alicyclobacillus dauci	1475485	S	1	1	2	0.00000
[Clostridium] scindens	29347	S	16929	374	17303	0.01732
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Roseburia hominis	301301	S	11004	640	11644	0.01165
Roseburia intestinalis	166486	S	1	0	1	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	9557	108	9665	0.00967
Anaerostipes caccae	105841	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	5725	56	5781	0.00579
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	4256	50	4306	0.00431
Blautia parvula	2877527	S	2	0	2	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	3378	195	3573	0.00358
Anaerocolumna sedimenticola	2696063	S	2320	10	2330	0.00233
Enterocloster bolteae	208479	S	1832	40	1872	0.00187
Enterocloster clostridioformis	1531	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Dorea longicatena	88431	S	3	0	3	0.00000
Coprococcus eutactus	33043	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Aminipila terrae	2697030	S	16078	64	16142	0.01615
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1934	32	1966	0.00197
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Paraclostridium sordellii	1505	S	10191	143	10334	0.01034
Paraclostridium bifermentans	1490	S	11	0	11	0.00001
Peptacetobacter hiranonis	89152	S	964	7	971	0.00097
Clostridioides difficile	1496	S	8	8	16	0.00002
Romboutsia hominis	1507512	S	3	0	3	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	11204	19	11223	0.01123
Ruminococcus sp. SR1/5	657323	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	569	57	626	0.00063
Faecalibacterium sp. I3-3-33	2929492	S	3	0	3	0.00000
Faecalibacterium sp. CYL33	3030639	S	2	1	3	0.00000
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1830	1766	3596	0.00360
Clostridium sp. LQ25	2992805	S	12	56	68	0.00007
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	5	0	5	0.00001
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	3	1	4	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	1	3	4	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	3	0	3	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	2	0	2	0.00000
Megamonas funiformis	437897	S	27050	252	27302	0.02732
Megamonas hypermegale	158847	S	21	0	21	0.00002
Selenomonas sp. oral taxon 920	1884263	S	9372	117	9489	0.00950
Selenomonas sp. oral taxon 136	713030	S	3278	563	3841	0.00384
Selenomonas sp. oral taxon 478	712538	S	4	0	4	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Sporomusa termitida	2377	S	5925	7	5932	0.00594
Pelosinus sp. UFO1	484770	S	3082	9	3091	0.00309
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Veillonella atypica	39777	S	21319	356	21675	0.02169
Veillonella parvula	29466	S	4	0	4	0.00000
Veillonella dispar	39778	S	4	0	4	0.00000
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella rodentium	248315	S	3	0	3	0.00000
Veillonella sp. S12025-13	2682455	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	16522	103	16625	0.01664
Megasphaera elsdenii	907	S	4887	50	4937	0.00494
Dialister hominis	2582419	S	492	953	1445	0.00145
Dialister massiliensis	2161821	S	9	18	27	0.00003
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4823	280	5103	0.00511
Peptonophilus genitalis	3036303	S	6	0	6	0.00001
Anaerococcus obesiensis	1287640	S	20	6	26	0.00003
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	1	2	0.00000
Turicibacter sp. H121	1712675	S	860	2264	3124	0.00313
Turicibacter sp. TJ11	2806443	S	4	0	4	0.00000
Turicibacter sp. KK003	3114695	S	1	2	3	0.00000
Turicibacter bilis	2735723	S	45	41	86	0.00009
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Turicibacter faecis	2963365	S	1	2	3	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	29195	665	29860	0.02988
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Arachnia propionica	1750	S	11032	32	11064	0.01107
Arachnia rubra	1547448	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	6913	210	7123	0.00713
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	2227	5	2232	0.00223
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Nocardioides sp. cx-173	2898796	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	1	0	1	0.00000
Micrococcus luteus	1270	S	7179	3636	10815	0.01082
Micrococcus sp. HOU1	3101753	S	16	19	35	0.00004
Micrococcus sp. 2A	3142261	S	12	0	12	0.00001
Micrococcus sp. KBS0714	1179670	S	10	23	33	0.00003
Micrococcus sp. SL257	2995171	S	2	8	10	0.00001
Micrococcus yunnanensis	566027	S	16	37	53	0.00005
Micrococcus lylae	1273	S	9	0	9	0.00001
Micrococcus porci	2856555	S	9	0	9	0.00001
Micrococcus terreus	574650	S	5	0	5	0.00001
Arthrobacter alpinus	656366	S	10045	42	10087	0.01009
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Rothia aeria	172042	S	3050	39	3089	0.00309
Jonesia denitrificans	43674	S	10486	31	10517	0.01052
Dermabacter vaginalis	1630135	S	9028	415	9443	0.00945
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	3109	16	3125	0.00313
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Brevibacterium linens	1703	S	1113	128	1241	0.00124
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Microbacterium sp. str. 'China'	2103230	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulosimicrobium protaetiae	2587808	S	1	0	1	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	9906	82	9988	0.01000
Flaviflexus ciconiae	2496867	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	7021	5	7026	0.00703
Actinomyces radicidentis	111015	S	3991	39	4030	0.00403
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	3854	3	3857	0.00386
Mobiluncus curtisii	2051	S	1951	34	1985	0.00199
Trueperella pyogenes	1661	S	579	3	582	0.00058
Actinotignum urinale	190146	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	6604	607	7211	0.00722
Streptomyces sp. SJL17-4	2967224	S	10	2	12	0.00001
Streptomyces sp. NBC_00250	2903641	S	7	1	8	0.00001
Streptomyces sp. NBC_00691	2903671	S	6	1	7	0.00001
Streptomyces sp. NBC_01255	2903798	S	4	0	4	0.00000
Streptomyces sp. ITFR-16	3075198	S	2	0	2	0.00000
Streptomyces sp. NBC_01268	2903806	S	2	0	2	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces sp. BB1-1-1	3074430	S	1	0	1	0.00000
Streptomyces sp. PCS3-D2	1460244	S	1	0	1	0.00000
Streptomyces sp. NBC_00370	2975728	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. ST1015	1848900	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Streptomyces sp. NBC_01232	2903786	S	1	0	1	0.00000
Streptomyces sp. HUAS 31	3020055	S	1	0	1	0.00000
Streptomyces sp. Je 1-369	2966192	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces sp. S465	2979468	S	1	1	2	0.00000
Streptomyces sp. NBC_01716	2975917	S	1	0	1	0.00000
Streptomyces sp. KPB2	2305221	S	1	12	13	0.00001
Streptomyces sp. NBC_00247	2975689	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	8	0	8	0.00001
Streptomyces tanashiensis	67367	S	4	0	4	0.00000
Streptomyces vietnamensis	362257	S	3	0	3	0.00000
Streptomyces changanensis	2964669	S	2	0	2	0.00000
Streptomyces gardneri	66892	S	2	0	2	0.00000
Streptomyces hundungensis	1077946	S	2	0	2	0.00000
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00000
Streptomyces tubercidicus	47759	S	2	0	2	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Streptomyces phaeolivaceus	2653200	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces xinghaiensis	1038928	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces xanthophaeus	67385	S	1	0	1	0.00000
Streptomyces luteoverticillatus	66425	S	1	0	1	0.00000
Streptomyces prasinus	67345	S	1	0	1	0.00000
Streptomyces cinereoruber	67260	S	1	1	2	0.00000
Streptomyces lunaelactis	1535768	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	5720	1095	6815	0.00682
Bifidobacterium breve	1685	S	11	1	12	0.00001
Bifidobacterium bifidum	1681	S	2	1	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	1	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	37	38	0.00004
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	4426	6	4432	0.00444
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium gottingense	2041036	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Mycolicibacter heraklionensis	512402	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Nocardia arthritidis	228602	S	1	0	1	0.00000
Rhodococcus erythropolis	1833	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Micromonospora sp. WMMD1128	3015150	S	1	0	1	0.00000
Micromonospora echinaurantiaca	47857	S	1	0	1	0.00000
Actinocatenispora thailandica	227318	S	1	0	1	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Saccharomonospora azurea	40988	S	1	0	1	0.00000
Pseudofrankia inefficax	298654	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	69339	35	69374	0.06943
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	18179	128	18307	0.01832
Eggerthella lenta	84112	S	7439	187	7626	0.00763
Eggerthella guodeyinii	2690837	S	3	0	3	0.00000
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Iamia majanohamensis	467976	S	1	0	1	0.00000
Dermatobacter hominis	2884263	S	1	0	1	0.00000
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	1	2	0.00000
Mycoplasmopsis fermentans	2115	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1314	3096220	S	1	0	1	0.00000
Sphaerobacter thermophilus	2057	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	22604	5517	28121	0.02814
Phocaeicola dorei	357276	S	7578	1693	9271	0.00928
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	1622	88	1710	0.00171
Bacteroides faecis	674529	S	7	0	7	0.00001
Bacteroides fragilis	817	S	7	1	8	0.00001
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00001
Bacteroides ovatus	28116	S	6	4	10	0.00001
Bacteroides sp. DH3716P	2847299	S	2	6	8	0.00001
Bacteroides sp. BFG-257	2972761	S	2	52	54	0.00005
Bacteroides sp. HF-162	2785531	S	1	3	4	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	16700	444	17144	0.01716
Sodaliphilus pleomorphus	2606626	S	2982	25	3007	0.00301
Duncaniella sp. B8	2576606	S	17	1687	1704	0.00171
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Prevotella denticola	28129	S	8572	650	9222	0.00923
Prevotella melaninogenica	28132	S	9	0	9	0.00001
Prevotella intermedia	28131	S	7	0	7	0.00001
Prevotella jejuni	1177574	S	7	0	7	0.00001
Prevotella nigrescens	28133	S	4	0	4	0.00000
Prevotella multiformis	282402	S	4	0	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	8364	540	8904	0.00891
Hoylesella buccalis	28127	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	2935	5	2940	0.00294
Segatella oris	28135	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	5220	577	5797	0.00580
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	2945	6	2951	0.00295
Parabacteroides distasonis	823	S	9	0	9	0.00001
Parabacteroides johnsonii	387661	S	3	0	3	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes communis	2585118	S	2721	77	2798	0.00280
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	3	1	4	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	7557	245	7802	0.00781
Chryseobacterium sp. StRB126	878220	S	5	0	5	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	3	0	3	0.00000
Chryseobacterium sp. C-71	2893882	S	2	1	3	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium sp. PET-29	2983267	S	1	0	1	0.00000
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	4	0	4	0.00000
Chryseobacterium nakagawai	1241982	S	3	0	3	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00000
Chryseobacterium joostei	112234	S	2	0	2	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium piperi	558152	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	0	1	0.00000
Kaistella daneshvariae	2487074	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	6742	908	7650	0.00766
Cloacibacterium caeni	2004710	S	119	13	132	0.00013
Cloacibacterium sp. TD35	2976818	S	44	2	46	0.00005
Riemerella anatipestifer	34085	S	6104	54	6158	0.00616
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	10851	236	11087	0.01110
Capnocytophaga sp. H2931	1945657	S	3	1	4	0.00000
Capnocytophaga sp. H4358	1945658	S	3	1	4	0.00000
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00000
Flavobacterium columnare	996	S	2375	203	2578	0.00258
Flavobacterium covae	2906076	S	20	1	21	0.00002
Flavobacterium sp. IMCC34852	2732161	S	7	1	8	0.00001
Flavobacterium davisii	2906077	S	5	0	5	0.00001
Flavobacterium oreochromis	2906078	S	3	0	3	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium acetivorans	2893883	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	3	0	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Pedobacter gandavensis	2679963	S	1	1	2	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	70117	2249	72366	0.07242
Akkermansia massiliensis	2927224	S	6	9	15	0.00002
Akkermansia sp. N21116	3040764	S	2	0	2	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	0	1	0.00000
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Horticoccus luteus	2862869	S	1	0	1	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	9648	1923	11571	0.01158
Aggregatibacter sp. Marseille-P9115	2866570	S	45	4	49	0.00005
Aggregatibacter sp. oral taxon 513	712150	S	27	3	30	0.00003
Aggregatibacter sp. 2125159857	2820817	S	15	0	15	0.00002
Aggregatibacter aphrophilus	732	S	16	0	16	0.00002
Aggregatibacter actinomycetemcomitans	714	S	12	0	12	0.00001
Histophilus somni	731	S	5560	57	5617	0.00562
Haemophilus sp. oral taxon 036	712310	S	1033	204	1237	0.00124
Haemophilus influenzae	727	S	9	2	11	0.00001
Haemophilus parainfluenzae	729	S	7	0	7	0.00001
Haemophilus haemolyticus	726	S	6	0	6	0.00001
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Glaesserella parasuis	738	S	504	13	517	0.00052
Mannheimia haemolytica	75985	S	5	0	5	0.00001
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Alteromonas australica	589873	S	1180	824	2004	0.00201
Alteromonas sp. B31-7	2785913	S	5	4	9	0.00001
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Thalassotalea hakodatensis	3030492	S	1	1	2	0.00000
Pseudoalteromonas piscicida	43662	S	1	0	1	0.00000
Pseudomonas putida	303	S	245	1152	1397	0.00140
Pseudomonas mosselii	78327	S	2	1	3	0.00000
Pseudomonas inefficax	2078786	S	1	1	2	0.00000
Pseudomonas sp. XWY-1	2069256	S	1	6	7	0.00001
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	2	3	0.00000
Pseudomonas sp. KU43P	2487887	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	5	6	0.00001
Pseudomonas sp. TE3-3-F2023	3119004	S	1	1	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	1	1	2	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	7	8	0.00001
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. Nvir	2899657	S	1	13	14	0.00001
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. HN11	1344094	S	1	0	1	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	3	4	0.00000
Pseudomonas fluorescens	294	S	2	2	4	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	2	29	31	0.00003
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	1	8	9	0.00001
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	1	0	1	0.00000
Pseudomonas hormoni	3093767	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas antarctica	219572	S	1	1	2	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	1	2	0.00000
Pseudomonas juntendi	2666183	S	1	9	10	0.00001
Pseudomonas chlororaphis	587753	S	1	2	3	0.00000
Escherichia coli	562	S	7	17	24	0.00002
Escherichia fergusonii	564	S	1	0	1	0.00000
Salmonella enterica	28901	S	2	7	9	0.00001
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00000
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Pantoea alhagi	1891675	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Tatumella citrea	53336	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	1	0	1	0.00000
Dokdonella koreensis	323415	S	1	0	1	0.00000
Tahibacter amnicola	2976241	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00000
Venatoribacter cucullus	2661630	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	6370	7314	13684	0.01369
Burkholderia cepacia	292	S	72	34	106	0.00011
Burkholderia contaminans	488447	S	66	40	106	0.00011
Burkholderia anthina	179879	S	52	15	67	0.00007
Burkholderia pyrrocinia	60550	S	46	21	67	0.00007
Burkholderia orbicola	2978683	S	42	130	172	0.00017
Burkholderia ambifaria	152480	S	34	7	41	0.00004
Burkholderia multivorans	87883	S	30	5	35	0.00004
Burkholderia seminalis	488731	S	26	9	35	0.00004
Burkholderia lata	482957	S	23	22	45	0.00005
Burkholderia ubonensis	101571	S	21	7	28	0.00003
Burkholderia arboris	488730	S	20	6	26	0.00003
Burkholderia dolosa	152500	S	15	2	17	0.00002
Burkholderia metallica	488729	S	14	5	19	0.00002
Burkholderia stabilis	95485	S	11	6	17	0.00002
Burkholderia latens	488446	S	11	1	12	0.00001
Burkholderia pseudomultivorans	1207504	S	10	2	12	0.00001
Burkholderia vietnamiensis	60552	S	8	7	15	0.00002
Burkholderia stagnalis	1503054	S	5	0	5	0.00001
Burkholderia territorii	1503055	S	5	1	6	0.00001
Burkholderia diffusa	488732	S	4	1	5	0.00001
Burkholderia aenigmatica	2015348	S	1	2	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	14	1	15	0.00002
Burkholderia sp. S-53	2906514	S	5	0	5	0.00001
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. IDO3	1705310	S	4	1	5	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	3	0	3	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	3	0	3	0.00000
Burkholderia sp. LAS2	2813843	S	3	8	11	0.00001
Burkholderia sp. JP2-270	2217913	S	3	0	3	0.00000
Burkholderia sp. THE68	758782	S	1	0	1	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	2	3	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	2	185	187	0.00019
Burkholderia mayonis	1385591	S	2	0	2	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	4	0	4	0.00000
Paraburkholderia terrae	311230	S	1	0	1	0.00000
Paraburkholderia kururiensis	984307	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	1	2	0.00000
Massilia sp. NR 4-1	1678028	S	1	0	1	0.00000
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Paludibacterium yongneupense	400061	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	2876	15	2891	0.00289
Bradyrhizobium sp. 62B	2898442	S	1	0	1	0.00000
Bradyrhizobium sp. 191	2782659	S	1	0	1	0.00000
Afipia sp. GAS231	1882747	S	1	0	1	0.00000
Candidatus Phaeomarinobacter ectocarpi	1458461	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	0	1	0.00000
Methylobacterium organophilum	410	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Sphingobium sp. RSMS	520734	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	13165	16	13181	0.01319
Leptotrichia hongkongensis	554406	S	1416	171	1587	0.00159
Leptotrichia hofstadii	157688	S	17	2	19	0.00002
Leptotrichia trevisanii	109328	S	14	0	14	0.00001
Leptotrichia sp. HMT-225	3058373	S	6	1	7	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 221	712362	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	8	0	8	0.00001
Leptotrichia buccalis	40542	S	6	0	6	0.00001
Leptotrichia shahii	157691	S	3	0	3	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	967	48	1015	0.00102
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Helicobacter pylori	210	S	5775	26	5801	0.00581
Helicobacter suis	104628	S	1	0	1	0.00000
Campylobacter gracilis	824	S	4364	8	4372	0.00438
Sulfurimonas lithotrophica	2590022	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6564	54	6618	0.00662
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Sorangium cellulosum	56	S	451	125	576	0.00058
Sorangium sp. Soce836	2969250	S	1	4935	4936	0.00494
Myxococcus stipitatus	83455	S	1	0	1	0.00000
Treponema vincentii	69710	S	919	730	1649	0.00165
Treponema sp. OMZ 305	1659192	S	6	17	23	0.00002
Treponema sp. OMZ 857	1643513	S	2	1	3	0.00000
Treponema sp. OMZ 803	120682	S	1	3	4	0.00000
Treponema sp. OMZ 855	1643512	S	1	0	1	0.00000
Treponema sp. OMZ 791	2563666	S	1	22	23	0.00002
Treponema medium	58231	S	6	3	9	0.00001
Desulfonema magnum	45655	S	1	0	1	0.00000
Vigna unguiculata	3917	S	3	0	3	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Glycine max	3847	S	1	2	3	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Vicia villosa	3911	S	2	0	2	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	4	5	0.00001
Benincasa hispida	102211	S	4	0	4	0.00000
Cucumis sativus	3659	S	2	0	2	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Mercurialis annua	3986	S	2	0	2	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum dulcamara	45834	S	4	1	5	0.00001
Solanum pennellii	28526	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	5	0	5	0.00001
Spinacia oleracea	3562	S	1	2	3	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Zea mays	4577	S	2	0	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Zingiber officinale	94328	S	4	0	4	0.00000
Musa acuminata	4641	S	3	0	3	0.00000
Phoenix dactylifera	42345	S	2	0	2	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	3	0	3	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	9	0	9	0.00001
Homo sapiens	9606	S	24	8	32	0.00003
Yarrowia lipolytica	4952	S	2	0	2	0.00000
Ascochyta rabiei	5454	S	1	0	1	0.00000
Schizosaccharomyces pombe	4896	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	3937	41	3978	0.00398
Vansinderenvirus 5093	3060774	S	1738	1505	3243	0.00325
Vansinderenvirus SW24	3060782	S	4	45	49	0.00005
Vansinderenvirus P0095	3060780	S	1	2	3	0.00000
Vansinderenvirus SW19	3060781	S	1	13	14	0.00001
Moineauvirus SW3	3060381	S	5	4	9	0.00001
Moineauvirus P7574	3060365	S	3	0	3	0.00000
Moineauvirus B0	3060314	S	1	8	9	0.00001
Moineauvirus CHPC879	3060335	S	1	0	1	0.00000
Brussowvirus Sfi11	78541	S	1	5	6	0.00001
