name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gemella sanguinis	84135	S	41896	518	42414	0.04257
Gemella morbillorum	29391	S	9	0	9	0.00001
Gemella haemolysans	1379	S	5	0	5	0.00001
Gemella sp. ND 6198	2040624	S	1	1	2	0.00000
Virgibacillus halodenitrificans	1482	S	32297	296	32593	0.03271
Virgibacillus sp. SK37	403957	S	2	0	2	0.00000
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Virgibacillus pantothenticus	1473	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1173	6534	7707	0.00774
Bacillus cereus	1396	S	401	295	696	0.00070
Bacillus mycoides	1405	S	85	8	93	0.00009
Bacillus wiedmannii	1890302	S	52	4	56	0.00006
Bacillus pseudomycoides	64104	S	30	0	30	0.00003
Bacillus toyonensis	155322	S	29	5	34	0.00003
Bacillus anthracis	1392	S	28	916	944	0.00095
Bacillus tropicus	2026188	S	20	6	26	0.00003
Bacillus luti	2026191	S	19	0	19	0.00002
Bacillus cytotoxicus	580165	S	17	0	17	0.00002
Bacillus pacificus	2026187	S	15	3	18	0.00002
Bacillus paranthracis	2026186	S	14	24	38	0.00004
Bacillus nitratireducens	2026193	S	13	0	13	0.00001
Bacillus paramycoides	2026194	S	13	0	13	0.00001
Bacillus sp. JAS24-2	2217832	S	6	4	10	0.00001
Bacillus sp. HBCD-sjtu	2053832	S	1	1	2	0.00000
Bacillus paramobilis	2817477	S	8	0	8	0.00001
Bacillus albus	2026189	S	7	4	11	0.00001
Bacillus bombysepticus	658666	S	4	5	9	0.00001
Bacillus sp. DX3.1	3052091	S	13	0	13	0.00001
Bacillus sp. N5-665	2925318	S	5	0	5	0.00001
Bacillus sp. RZ2MS9	1806216	S	4	3	7	0.00001
Bacillus sp. BD59S	2499213	S	3	0	3	0.00000
Bacillus sp. HNR-4	2796141	S	2	0	2	0.00000
Bacillus sp. A260	2660750	S	2	2	4	0.00000
Bacillus sp. 31A1R	3098077	S	1	0	1	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. SI2	3077323	S	1	0	1	0.00000
Bacillus sp. OK-29	3103135	S	1	1404	1405	0.00141
Bacillus sp. 41-22	2876713	S	1	0	1	0.00000
Bacillus sp. FSL E2-8900	2954601	S	1	2	3	0.00000
Bacillus sp. E25	393065	S	1	52	53	0.00005
Bacillus sp. ZJS3	2928154	S	1	0	1	0.00000
Bacillus sp. BR3(2024)	3126755	S	1	0	1	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. COPE52	2233998	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	5	0	5	0.00001
Bacillus velezensis	492670	S	3	3	6	0.00001
Bacillus subtilis	1423	S	1	5	6	0.00001
Bacillus atrophaeus	1452	S	1	10	11	0.00001
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	10	0	10	0.00001
Neobacillus sp. PS3-34	3070678	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Lentibacillus amyloliquefaciens	1472767	S	1	0	1	0.00000
Lentibacillus daqui	2911514	S	1	0	1	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Priestia koreensis	284581	S	1	0	1	0.00000
Niallia taxi	2499688	S	1	0	1	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Paenalkalicoccus suaedae	2592382	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	27757	161	27918	0.02802
Macrococcoides canis	1855823	S	20908	397	21305	0.02138
Macrococcoides caseolyticum	69966	S	5	1	6	0.00001
Macrococcoides bohemicum	1903056	S	4	0	4	0.00000
Staphylococcus aureus	1280	S	40	2181	2221	0.00223
Staphylococcus cohnii	29382	S	36	5	41	0.00004
Staphylococcus simulans	1286	S	12	0	12	0.00001
Staphylococcus pseudintermedius	283734	S	5	1	6	0.00001
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	4	4	8	0.00001
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus lutrae	155085	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus argenteus	985002	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	1	2	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	6	2	8	0.00001
Macrococcus armenti	2875764	S	6	0	6	0.00001
Macrococcus brunensis	198483	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	1	2	0.00000
Nosocomiicoccus ampullae	489910	S	1	1	2	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	13324	247	13571	0.01362
Paenibacillus sp. lzh-N1	2069255	S	3	0	3	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	3	0	3	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	3	0	3	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	3	0	3	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	3	0	3	0.00000
Paenibacillus sp. M-152	2487928	S	2	0	2	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	2	0	2	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0322	2921628	S	1	0	1	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	1	0	1	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-0276	2921450	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0548	1920422	S	1	0	1	0.00000
Paenibacillus sp. Cedars	1980674	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1330	2975292	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus brasilensis	128574	S	3	0	3	0.00000
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Paenibacillus beijingensis	1126833	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	1	0	1	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Paenibacillus durus	44251	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	9761	30	9791	0.00983
Kurthia zopfii	1650	S	1	0	1	0.00000
Exiguobacterium acetylicum	41170	S	1	0	1	0.00000
Exiguobacterium antarcticum	132920	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	24301	236	24537	0.02463
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	2775	18	2793	0.00280
Enterococcus faecalis	1351	S	6	2	8	0.00001
Enterococcus faecium	1352	S	5	2	7	0.00001
Enterococcus sp. ZQ21	3044568	S	1	2	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus sp. DIV1094	2230878	S	1	0	1	0.00000
Enterococcus durans	53345	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	11373	165	11538	0.01158
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	6374	324	6698	0.00672
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	4380	62	4442	0.00446
Leuconostoc suionicum	1511761	S	2	2	4	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Lactobacillus iners	147802	S	7	0	7	0.00001
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Streptococcus mitis	28037	S	3449	120	3569	0.00358
Streptococcus suis	1307	S	9	0	9	0.00001
Streptococcus pneumoniae	1313	S	9	4	13	0.00001
Streptococcus pyogenes	1314	S	7	23	30	0.00003
Streptococcus dysgalactiae	1334	S	5	2	7	0.00001
Streptococcus oralis	1303	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	2	0	2	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	12335	62	12397	0.01244
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Clostridium perfringens	1502	S	6265	4957	11222	0.01126
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. 001	1970093	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	6	0	6	0.00001
Clostridium botulinum	1491	S	4	0	4	0.00000
Clostridium gelidum	704125	S	4	0	4	0.00000
Clostridium beijerinckii	1520	S	4	0	4	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium felsineum	36839	S	3	0	3	0.00000
Clostridium sporogenes	1509	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium novyi	1542	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	7403	15	7418	0.00745
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Clostridioides difficile	1496	S	3	1	4	0.00000
Mogibacterium diversum	114527	S	4611	14	4625	0.00464
Coprococcus comes	410072	S	2	1	3	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Megamonas funiformis	437897	S	13353	28	13381	0.01343
Selenomonas sp. oral taxon 920	1884263	S	5371	6	5377	0.00540
Selenomonas dianae	135079	S	3	0	3	0.00000
Sporomusa termitida	2377	S	3284	0	3284	0.00330
uncultured Sporomusa sp.	307249	S	9	0	9	0.00001
Veillonella atypica	39777	S	5855	26	5881	0.00590
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4904	434	5338	0.00536
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	15	1	16	0.00002
Anaerococcus vaginalis	33037	S	3	0	3	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	4	0	4	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	42889	15	42904	0.04306
Dermabacter vaginalis	1630135	S	32507	766	33273	0.03339
Dermabacter hominis	36740	S	6	1	7	0.00001
Dermabacter jinjuensis	1667168	S	5	0	5	0.00001
Jonesia denitrificans	43674	S	9736	5	9741	0.00978
Brevibacterium linens	1703	S	3696	78	3774	0.00379
Brevibacterium aurantiacum	273384	S	3	0	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Rothia aeria	172042	S	2005	3	2008	0.00202
Arthrobacter agilis	37921	S	8	0	8	0.00001
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	21	3	24	0.00002
Microbacterium protaetiae	2509458	S	1	3	4	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	37508	716	38224	0.03836
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Trueperella bialowiezensis	312285	S	1	0	1	0.00000
Actinotignum schaalii	59505	S	2	0	2	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	33064	11	33075	0.03320
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	26780	0	26780	0.02688
Corynebacterium pseudodiphtheriticum	37637	S	4	0	4	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	8	0	8	0.00001
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycolicibacterium psychrotolerans	216929	S	1	0	1	0.00000
Gordonia malaquae	410332	S	7	1	8	0.00001
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Rhodococcus globerulus	33008	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	5529	308	5837	0.00586
Bifidobacterium breve	1685	S	12	0	12	0.00001
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1185	596	1781	0.00179
Streptomyces sp. NBC_01341	2903831	S	1	8	9	0.00001
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Streptomyces paludis	2282738	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Saccharomonospora glauca	40990	S	1	0	1	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Amycolatopsis sp. AA4	1896961	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	38922	169	39091	0.03923
Olsenella sp. oral taxon 807	712411	S	2524	0	2524	0.00253
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Eggerthella lenta	84112	S	19125	153	19278	0.01935
Eggerthella guodeyinii	2690837	S	10	0	10	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	11	0	11	0.00001
Nostoc commune	1178	S	1	0	1	0.00000
Planktothrix tepida	1678309	S	1	0	1	0.00000
Synechococcus sp. PCC 7502	1173263	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Malacoplasma penetrans	28227	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	1078	37508	38586	0.03873
Duncaniella sp. C9	2530392	S	147	3461	3608	0.00362
Duncaniella dubosii	2518971	S	8	0	8	0.00001
Muribaculum intestinale	1796646	S	6	0	6	0.00001
Muribaculum gordoncarteri	2530390	S	4	0	4	0.00000
Paramuribaculum intestinale	2094151	S	9	0	9	0.00001
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	37811	6	37817	0.03796
Parabacteroides distasonis	823	S	20	6	26	0.00003
Parabacteroides johnsonii	387661	S	18	0	18	0.00002
Parabacteroides merdae	46503	S	4	0	4	0.00000
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	12389	1426	13815	0.01387
Phocaeicola vulgatus	821	S	55	6	61	0.00006
Phocaeicola salanitronis	376805	S	6	0	6	0.00001
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	25	1	26	0.00003
Bacteroides fragilis	817	S	17	2	19	0.00002
Bacteroides sp. DH3716P	2847299	S	5	6	11	0.00001
Bacteroides sp. A1C1	2528203	S	3	2	5	0.00001
Bacteroides sp. BFG-257	2972761	S	3	16	19	0.00002
Bacteroides sp. CACC 737	2755405	S	2	1	3	0.00000
Bacteroides xylanisolvens	371601	S	12	2	14	0.00001
Bacteroides faecis	674529	S	11	0	11	0.00001
Bacteroides ovatus	28116	S	11	3	14	0.00001
Bacteroides salyersiae	291644	S	11	0	11	0.00001
Bacteroides caccae	47678	S	8	0	8	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	4	0	4	0.00000
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides uniformis	820	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	3	0	3	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Alistipes communis	2585118	S	10722	269	10991	0.01103
Alistipes dispar	2585119	S	8	0	8	0.00001
Alistipes indistinctus	626932	S	4	0	4	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	7543	1134	8677	0.00871
Butyricimonas virosa	544645	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Prevotella denticola	28129	S	1879	48	1927	0.00193
Prevotella intermedia	28131	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	17	0	17	0.00002
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	18149	28	18177	0.01824
Capnocytophaga sp. oral taxon 878	1316596	S	4	0	4	0.00000
Capnocytophaga sputigena	1019	S	2	0	2	0.00000
Flavobacterium branchiophilum	55197	S	4	0	4	0.00000
Flavobacterium galactosidilyticum	2893886	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	1	1	2	0.00000
Nonlabens ponticola	2496866	S	2	0	2	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Flagellimonas ruestringensis	111501	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Mangrovimonas sp. YM274	3070660	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	13742	195	13937	0.01399
Chryseobacterium sp. ZHDP1	2838877	S	4	0	4	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	6	0	6	0.00001
Chryseobacterium gambrini	373672	S	3	0	3	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium lactis	1241981	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Marivirga harenae	2010992	S	8	0	8	0.00001
Hymenobacter sp. DG25A	1385663	S	1	0	1	0.00000
Spirosoma aureum	2692134	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Pedobacter roseus	336820	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	102277	2537	104814	0.10520
Akkermansia sp. N21116	3040764	S	16	0	16	0.00002
Akkermansia sp. RCC_12PD	3115152	S	12	4	16	0.00002
Akkermansia massiliensis	2927224	S	29	17	46	0.00005
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	4	0	4	0.00000
Tuwongella immobilis	692036	S	1	0	1	0.00000
Pseudomonas putida	303	S	9258	10072	19330	0.01940
Pseudomonas inefficax	2078786	S	39	1	40	0.00004
Pseudomonas plecoglossicida	70775	S	28	8	36	0.00004
Pseudomonas mosselii	78327	S	27	1	28	0.00003
Pseudomonas monteilii	76759	S	22	78	100	0.00010
Pseudomonas fulva	47880	S	6	6	12	0.00001
Pseudomonas wadenswilerensis	1785161	S	5	0	5	0.00001
Pseudomonas alloputida	1940621	S	5	49	54	0.00005
Pseudomonas sp. SGAir0191	2217867	S	5	0	5	0.00001
Pseudomonas shirazica	1940636	S	3	10	13	0.00001
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	60	0	60	0.00006
Pseudomonas sp. SWI36	2083052	S	59	31	90	0.00009
Pseudomonas sp. XWY-1	2069256	S	58	36	94	0.00009
Pseudomonas sp. LS.1a	2920387	S	41	1	42	0.00004
Pseudomonas sp. Marseille-Q3773	2866592	S	40	0	40	0.00004
Pseudomonas sp. TE3-3-F2023	3119004	S	39	1	40	0.00004
Pseudomonas sp. LRP2-20	2944234	S	36	0	36	0.00004
Pseudomonas sp. PSKL.D1	3029060	S	35	0	35	0.00004
Pseudomonas sp. KU43P	2487887	S	34	0	34	0.00003
Pseudomonas sp. JY-Q	1338689	S	28	97	125	0.00013
Pseudomonas sp. p1(2021b)	2874628	S	24	2	26	0.00003
Pseudomonas sp. CIP-10	2892442	S	21	67	88	0.00009
Pseudomonas sp. BT-42-2	2986927	S	21	0	21	0.00002
Pseudomonas sp. SK	2729423	S	19	2	21	0.00002
Pseudomonas sp. NY5710	2662033	S	19	3	22	0.00002
Pseudomonas sp. LPB4.O	3135254	S	16	2	18	0.00002
Pseudomonas sp. JQ170C	3110111	S	15	0	15	0.00002
Pseudomonas sp. LTR0	3040601	S	13	20	33	0.00003
Pseudomonas sp. FGI182	1259844	S	12	4	16	0.00002
Pseudomonas sp. REB1044	2675224	S	11	0	11	0.00001
Pseudomonas sp. DG56-2	2320270	S	10	0	10	0.00001
Pseudomonas sp. RtIB026	2749999	S	9	0	9	0.00001
Pseudomonas sp. KNUC1026	2893890	S	8	0	8	0.00001
Pseudomonas sp. HLS-6	2049589	S	8	0	8	0.00001
Pseudomonas sp. HD6515	2856556	S	8	30	38	0.00004
Pseudomonas sp. PIA16	2931382	S	8	0	8	0.00001
Pseudomonas sp. StFLB209	1028989	S	8	0	8	0.00001
Pseudomonas sp. NEEL19	2867409	S	8	3	11	0.00001
Pseudomonas sp. MM227	3019968	S	7	0	7	0.00001
Pseudomonas sp. LS1212	2972478	S	7	0	7	0.00001
Pseudomonas sp. P1B16	2986074	S	7	14	21	0.00002
Pseudomonas sp. LS44	1357074	S	7	0	7	0.00001
Pseudomonas sp. F3-2	3141539	S	7	0	7	0.00001
Pseudomonas sp. M30-35	1981174	S	7	0	7	0.00001
Pseudomonas sp. S09G 359	2054919	S	7	0	7	0.00001
Pseudomonas sp. CCOS 191	1649877	S	6	0	6	0.00001
Pseudomonas sp. A2	107445	S	6	3	9	0.00001
Pseudomonas sp. ML2-2023-3	3122375	S	6	0	6	0.00001
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	6	0	6	0.00001
Pseudomonas sp. GCEP-101	2974552	S	6	0	6	0.00001
Pseudomonas sp. SO81	2983246	S	6	0	6	0.00001
Pseudomonas sp. HR96	1027966	S	6	0	6	0.00001
Pseudomonas sp. ADAK18	2730848	S	5	0	5	0.00001
Pseudomonas sp. FP2335	2954092	S	5	0	5	0.00001
Pseudomonas sp. S07E 245	2866278	S	5	1	6	0.00001
Pseudomonas sp. NY11382	2939495	S	5	3	8	0.00001
Pseudomonas sp. 02C 26	2054914	S	4	0	4	0.00000
Pseudomonas sp. PONIH3	1636610	S	4	7	11	0.00001
Pseudomonas sp. MTM4	2705472	S	4	0	4	0.00000
Pseudomonas sp. B21-047	2895489	S	4	1	5	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	4	0	4	0.00000
Pseudomonas sp. I3-I5	2926671	S	4	4	8	0.00001
Pseudomonas sp. Ost2	2678260	S	4	0	4	0.00000
Pseudomonas sp. VLB120	69328	S	4	13	17	0.00002
Pseudomonas sp. KU26590	2991051	S	4	0	4	0.00000
Pseudomonas sp. B33.4	3104265	S	4	0	4	0.00000
Pseudomonas sp. BSw22131	3002903	S	4	0	4	0.00000
Pseudomonas sp. AN-1	3096605	S	4	0	4	0.00000
Pseudomonas sp. FP2309	2954091	S	4	0	4	0.00000
Pseudomonas sp. C9-3	3078264	S	4	0	4	0.00000
Pseudomonas sp. MH9.2	3048629	S	4	0	4	0.00000
Pseudomonas sp. ABC1	2748080	S	3	0	3	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	3	0	3	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	3	0	3	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	3	0	3	0.00000
Pseudomonas sp. 10S4	3048583	S	3	0	3	0.00000
Pseudomonas sp. ACM7	2052956	S	3	0	3	0.00000
Pseudomonas sp. RC3H12	2834406	S	3	0	3	0.00000
Pseudomonas sp. 15A4	2804761	S	3	0	3	0.00000
Pseudomonas sp. MH9.3	3048630	S	3	0	3	0.00000
Pseudomonas sp. SG20056	3074146	S	3	0	3	0.00000
Pseudomonas sp. FP1742	2954079	S	3	0	3	0.00000
Pseudomonas sp. B11D7D	2735906	S	3	0	3	0.00000
Pseudomonas sp. MUP55	3087234	S	3	0	3	0.00000
Pseudomonas sp. LG1E9	2219057	S	3	0	3	0.00000
Pseudomonas sp. MAG733B	3122079	S	3	0	3	0.00000
Pseudomonas sp. MPC6	2498848	S	3	0	3	0.00000
Pseudomonas sp. RC10	3139142	S	3	0	3	0.00000
Pseudomonas sp. SCB32	2653853	S	3	0	3	0.00000
Pseudomonas sp. S35	1573719	S	3	0	3	0.00000
Pseudomonas sp. DR48	2871095	S	3	0	3	0.00000
Pseudomonas sp. G2-4	1506334	S	3	0	3	0.00000
Pseudomonas sp. MYb193	1827300	S	3	0	3	0.00000
Pseudomonas sp. B21-051	2895491	S	3	0	3	0.00000
Pseudomonas sp. FP2196	2954086	S	3	0	3	0.00000
Pseudomonas sp. B21-031	2895482	S	3	3	6	0.00001
Pseudomonas sp. FP453	2954094	S	3	0	3	0.00000
Pseudomonas sp. B21-028	2895480	S	3	0	3	0.00000
Pseudomonas sp. Lz4W	1206777	S	3	0	3	0.00000
Pseudomonas sp. IT1137	3110772	S	2	0	2	0.00000
Pseudomonas sp. gcc21	2726989	S	2	0	2	0.00000
Pseudomonas sp. OIL-1	2706126	S	2	0	2	0.00000
Pseudomonas sp. B21-054	2895494	S	2	0	2	0.00000
Pseudomonas sp. Nvir	2899657	S	2	3	5	0.00001
Pseudomonas sp. OE 28.3	2745519	S	2	0	2	0.00000
Pseudomonas sp. AN-B15	2697023	S	2	0	2	0.00000
Pseudomonas sp. HS6	2850559	S	2	0	2	0.00000
Pseudomonas sp. FP2262	2954088	S	2	1	3	0.00000
Pseudomonas sp. AE27	3127460	S	2	1	3	0.00000
Pseudomonas sp. FP198	2954084	S	2	0	2	0.00000
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00000
Pseudomonas sp. B21-044	2895488	S	2	7	9	0.00001
Pseudomonas sp. FP215	2738126	S	2	1	3	0.00000
Pseudomonas sp. B21-040	2895486	S	2	0	2	0.00000
Pseudomonas sp. DNDY-54	2870860	S	2	0	2	0.00000
Pseudomonas sp. FP597	2954096	S	2	0	2	0.00000
Pseudomonas sp. SD17-1	2976883	S	2	2	4	0.00000
Pseudomonas sp. CCC3.1	3048607	S	2	0	2	0.00000
Pseudomonas sp. WJP1	2986947	S	2	0	2	0.00000
Pseudomonas sp. HN2-3	2886360	S	2	5	7	0.00001
Pseudomonas sp. P8_241	3043445	S	2	0	2	0.00000
Pseudomonas sp. Q1-7	3020843	S	2	0	2	0.00000
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00000
Pseudomonas sp. L5B5	2883205	S	2	0	2	0.00000
Pseudomonas sp. MM213	2866807	S	2	0	2	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	2	0	2	0.00000
Pseudomonas sp. D3	517398	S	2	0	2	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	2	0	2	0.00000
Pseudomonas sp. 31-12	2201356	S	2	0	2	0.00000
Pseudomonas sp. Os17	1500686	S	2	1	3	0.00000
Pseudomonas sp. S34	1573718	S	2	0	2	0.00000
Pseudomonas sp. UW4	1207075	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. R84	1573712	S	2	0	2	0.00000
Pseudomonas sp. DR 5-09	1534110	S	2	0	2	0.00000
Pseudomonas sp. NC02	2067572	S	2	1	3	0.00000
Pseudomonas sp. MIL9	2807620	S	1	0	1	0.00000
Pseudomonas sp. GOM7	2998079	S	1	0	1	0.00000
Pseudomonas sp. P13	520056	S	1	2	3	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	0	1	0.00000
Pseudomonas sp. AO-1	2855434	S	1	0	1	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Pseudomonas sp. M2(2023)	3049084	S	1	9	10	0.00001
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas sp. SK2	2841063	S	1	4	5	0.00001
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	1	0	1	0.00000
Pseudomonas sp. R3-18-08	1173283	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	2	3	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. B21-015	2895473	S	1	0	1	0.00000
Pseudomonas sp. JBR1	3020907	S	1	0	1	0.00000
Pseudomonas sp. B21-010	2895471	S	1	1	2	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. IB20	1702250	S	1	1	2	0.00000
Pseudomonas sp. DY-1	1755504	S	1	0	1	0.00000
Pseudomonas sp. NyZ480	3035289	S	1	3	4	0.00000
Pseudomonas sp. B21-021	2895476	S	1	0	1	0.00000
Pseudomonas sp. B21-023	2895477	S	1	3	4	0.00000
Pseudomonas sp. PMCC200344	3042028	S	1	0	1	0.00000
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00000
Pseudomonas sp. DC1.2	3048622	S	1	0	1	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	1	0	1	0.00000
Pseudomonas sp. A214	1855331	S	1	2	3	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas sp. 2hn	2866626	S	1	3	4	0.00000
Pseudomonas sp. B21-041	2895487	S	1	1	2	0.00000
Pseudomonas sp. R11-23-07	658632	S	1	1	2	0.00000
Pseudomonas sp. CMR5c	658630	S	1	0	1	0.00000
Pseudomonas sp. IAC-BECa141	2793103	S	1	0	1	0.00000
Pseudomonas sp. KBS0802	2578115	S	1	619	620	0.00062
Pseudomonas sp. FP2254	2954087	S	1	0	1	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	0	1	0.00000
Pseudomonas sp. SW-3	147212	S	1	1	2	0.00000
Pseudomonas sp. REST10	2512235	S	1	0	1	0.00000
Pseudomonas sp. Pc102	2678261	S	1	0	1	0.00000
Pseudomonas sp. M1	95619	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas sp. DTU12.1	2654238	S	1	0	1	0.00000
Pseudomonas sp. TMP9	3133144	S	1	0	1	0.00000
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. FP1740	2954078	S	1	0	1	0.00000
Pseudomonas sp. ADAK13	2730847	S	1	0	1	0.00000
Pseudomonas sp. BW7P1	2973088	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. BC42	2933816	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas sp. MPDS	2762896	S	1	2	3	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. Y5-11	2749808	S	1	0	1	0.00000
Pseudomonas sp. FP2338	2954093	S	1	0	1	0.00000
Pseudomonas sp. ADAK22	2730851	S	1	0	1	0.00000
Pseudomonas sp. SWI6	2083051	S	1	3	4	0.00000
Pseudomonas sp. 43A	2743971	S	1	197	198	0.00020
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. HN11	1344094	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	2	3	0.00000
Pseudomonas sp. S1Bt23	3095074	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	87	12	99	0.00010
Pseudomonas tolaasii	29442	S	49	8	57	0.00006
Pseudomonas orientalis	76758	S	13	0	13	0.00001
Pseudomonas mucidolens	46679	S	9	0	9	0.00001
Pseudomonas corrugata	47879	S	7	0	7	0.00001
Pseudomonas rhodesiae	76760	S	7	0	7	0.00001
Pseudomonas cedrina	651740	S	5	0	5	0.00001
Pseudomonas trivialis	200450	S	5	0	5	0.00001
Pseudomonas poae	200451	S	5	0	5	0.00001
Pseudomonas synxantha	47883	S	4	0	4	0.00000
Pseudomonas congelans	200452	S	4	0	4	0.00000
Pseudomonas libanensis	75588	S	3	0	3	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas koreensis	198620	S	3	1	4	0.00000
Pseudomonas moraviensis	321662	S	2	0	2	0.00000
Pseudomonas migulae	78543	S	2	0	2	0.00000
Pseudomonas mediterranea	183795	S	2	0	2	0.00000
Pseudomonas ogarae	1114970	S	1	0	1	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas extremorientalis	169669	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	0	1	0.00000
Pseudomonas marginalis	298	S	1	0	1	0.00000
Pseudomonas syringae	317	S	17	17	34	0.00003
Pseudomonas viridiflava	33069	S	10	0	10	0.00001
Pseudomonas lijiangensis	2995658	S	5	0	5	0.00001
Pseudomonas savastanoi	29438	S	1	3	4	0.00000
Pseudomonas cichorii	36746	S	2	0	2	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	4	5	0.00001
Pseudomonas aeruginosa	287	S	28	42	70	0.00007
Pseudomonas mendocina	300	S	7	0	7	0.00001
Pseudomonas alcaligenes	43263	S	6	0	6	0.00001
Pseudomonas furukawaii	1149133	S	5	0	5	0.00001
Pseudomonas resinovorans	53412	S	4	0	4	0.00000
Pseudomonas citronellolis	53408	S	3	0	3	0.00000
Pseudomonas paraeruginosa	2994495	S	2	5	7	0.00001
Pseudomonas nitroreducens	46680	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	56	0	56	0.00006
Pseudomonas chlororaphis	587753	S	30	7	37	0.00004
Pseudomonas protegens	380021	S	14	2	16	0.00002
Pseudomonas lundensis	86185	S	6	0	6	0.00001
Pseudomonas fragi	296	S	3	0	3	0.00000
Pseudomonas sessilinigenes	658629	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	46	83	129	0.00013
Pseudomonas promysalinigenes	485898	S	43	0	43	0.00004
Pseudomonas kurunegalensis	485880	S	26	42	68	0.00007
Pseudomonas alkylphenolica	237609	S	22	0	22	0.00002
Pseudomonas kermanshahensis	2745482	S	22	6	28	0.00003
Pseudomonas juntendi	2666183	S	19	23	42	0.00004
Pseudomonas xanthosomatis	2842356	S	17	0	17	0.00002
Pseudomonas anuradhapurensis	485870	S	16	1	17	0.00002
Pseudomonas cremoricolorata	157783	S	16	0	16	0.00002
Pseudomonas parafulva	157782	S	14	0	14	0.00001
Pseudomonas xantholysinigenes	2745490	S	12	0	12	0.00001
Pseudomonas laurentiana	2364649	S	10	0	10	0.00001
Pseudomonas muyukensis	2842357	S	10	0	10	0.00001
Pseudomonas taetrolens	47884	S	10	0	10	0.00001
Pseudomonas maumuensis	2842354	S	9	0	9	0.00001
Pseudomonas rhizosphaerae	216142	S	9	0	9	0.00001
Pseudomonas otitidis	319939	S	9	0	9	0.00001
Pseudomonas izuensis	2684212	S	8	0	8	0.00001
Pseudomonas fakonensis	2842355	S	8	0	8	0.00001
Pseudomonas frederiksbergensis	104087	S	8	0	8	0.00001
Pseudomonas vanderleydeniana	2745495	S	8	0	8	0.00001
Pseudomonas eucalypticola	2599595	S	7	0	7	0.00001
Pseudomonas knackmussii	65741	S	7	0	7	0.00001
Pseudomonas lalkuanensis	2604832	S	7	0	7	0.00001
Pseudomonas soli	1306993	S	7	4	11	0.00001
Pseudomonas benzenivorans	556533	S	7	0	7	0.00001
Pseudomonas tructae	2518644	S	7	0	7	0.00001
Pseudomonas cavernae	2320867	S	7	0	7	0.00001
Pseudomonas sediminis	1691904	S	6	0	6	0.00001
Pseudomonas coleopterorum	1605838	S	6	0	6	0.00001
Pseudomonas extremaustralis	359110	S	5	0	5	0.00001
Pseudomonas seleniipraecipitans	640205	S	5	0	5	0.00001
Pseudomonas oryzae	1392877	S	5	0	5	0.00001
Pseudomonas atacamensis	2565368	S	5	0	5	0.00001
Pseudomonas batumici	226910	S	5	0	5	0.00001
Pseudomonas palleroniana	191390	S	5	0	5	0.00001
Pseudomonas brassicacearum	930166	S	4	2	6	0.00001
Pseudomonas silesiensis	1853130	S	4	0	4	0.00000
Pseudomonas donghuensis	1163398	S	4	1	5	0.00001
Pseudomonas sichuanensis	2213015	S	4	2	6	0.00001
Pseudomonas argentinensis	289370	S	4	0	4	0.00000
Pseudomonas simiae	321846	S	4	0	4	0.00000
Pseudomonas lurida	244566	S	4	0	4	0.00000
Pseudomonas yamanorum	515393	S	4	0	4	0.00000
Pseudomonas umsongensis	198618	S	4	0	4	0.00000
Pseudomonas baltica	2762576	S	3	0	3	0.00000
Pseudomonas antarctica	219572	S	3	0	3	0.00000
Pseudomonas phytophila	2867264	S	3	0	3	0.00000
Pseudomonas kielensis	2762577	S	3	0	3	0.00000
Pseudomonas nunensis	2961896	S	3	0	3	0.00000
Pseudomonas saudiphocaensis	1499686	S	3	0	3	0.00000
Pseudomonas asplenii	53407	S	3	0	3	0.00000
Pseudomonas agarici	46677	S	3	0	3	0.00000
Pseudomonas saxonica	2600598	S	3	0	3	0.00000
Pseudomonas asgharzadehiana	2842349	S	3	0	3	0.00000
Pseudomonas reinekei	395598	S	3	0	3	0.00000
Pseudomonas oryziphila	2894079	S	3	1	4	0.00000
Pseudomonas canavaninivorans	2859001	S	2	0	2	0.00000
Pseudomonas campi	2731681	S	2	0	2	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	2	0	2	0.00000
Pseudomonas serboccidentalis	2964670	S	2	0	2	0.00000
Pseudomonas allokribbensis	2774460	S	2	0	2	0.00000
Pseudomonas cucumis	2954082	S	2	0	2	0.00000
Pseudomonas triclosanedens	2961893	S	2	0	2	0.00000
Pseudomonas alvandae	2842348	S	2	0	2	0.00000
Pseudomonas hamedanensis	2745504	S	2	0	2	0.00000
Pseudomonas tensinigenes	2745511	S	2	0	2	0.00000
Pseudomonas tritici	2745518	S	2	0	2	0.00000
Pseudomonas siliginis	2842346	S	2	0	2	0.00000
Pseudomonas hygromyciniae	2812000	S	2	0	2	0.00000
Pseudomonas hydrolytica	2493633	S	2	0	2	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas marincola	437900	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00000
Pseudomonas alcaliphila	101564	S	2	0	2	0.00000
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	2	0	2	0.00000
Pseudomonas lactis	1615674	S	2	0	2	0.00000
Pseudomonas glycinae	1785145	S	2	0	2	0.00000
Pseudomonas sivasensis	1880678	S	2	0	2	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas toyotomiensis	554344	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas gozinkensis	2774461	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas salmasensis	2745514	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	0	1	0.00000
Pseudomonas wenzhouensis	2906062	S	1	0	1	0.00000
Pseudomonas taiwanensis	470150	S	1	394	395	0.00040
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Pseudomonas iranensis	2745503	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas solani	2731552	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Pseudomonas bijieensis	2681983	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Alteromonas australica	589873	S	10261	711	10972	0.01101
Alteromonas sp. B31-7	2785913	S	30	12	42	0.00004
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	5	0	5	0.00001
Alteromonas macleodii	28108	S	3	0	3	0.00000
Alteromonas pelagimontana	1858656	S	2	0	2	0.00000
Alteromonas stellipolaris	233316	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	12	0	12	0.00001
Pseudoalteromonas luteoviolacea	43657	S	1	10	11	0.00001
Haemophilus sp. oral taxon 036	712310	S	5981	103	6084	0.00611
Haemophilus haemolyticus	726	S	18	0	18	0.00002
Haemophilus influenzae	727	S	9	1	10	0.00001
Haemophilus parainfluenzae	729	S	5	0	5	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	19	1	20	0.00002
Escherichia fergusonii	564	S	4	6	10	0.00001
Citrobacter freundii	546	S	4	4	8	0.00001
Klebsiella pneumoniae	573	S	1	4	5	0.00001
Serratia liquefaciens	614	S	1	1	2	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Proteus terrae	1574161	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	9	0	9	0.00001
Vibrio sp. SCSIO 43153	2819098	S	4	0	4	0.00000
Vibrio comitans	413401	S	3	0	3	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	9	0	9	0.00001
Acinetobacter sp. KS-LM10	3120518	S	5	0	5	0.00001
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Marinomonas posidonica	936476	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Luteibacter aegosomaticola	2911538	S	1	0	1	0.00000
endosymbiont of Euscepes postfasciatus	650377	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	10423	3671	14094	0.01415
Burkholderia cepacia	292	S	149	9	158	0.00016
Burkholderia pyrrocinia	60550	S	109	8	117	0.00012
Burkholderia contaminans	488447	S	96	11	107	0.00011
Burkholderia anthina	179879	S	74	3	77	0.00008
Burkholderia multivorans	87883	S	69	6	75	0.00008
Burkholderia orbicola	2978683	S	63	47	110	0.00011
Burkholderia ubonensis	101571	S	58	5	63	0.00006
Burkholderia ambifaria	152480	S	55	1	56	0.00006
Burkholderia lata	482957	S	41	7	48	0.00005
Burkholderia arboris	488730	S	37	1	38	0.00004
Burkholderia seminalis	488731	S	35	1	36	0.00004
Burkholderia stabilis	95485	S	33	6	39	0.00004
Burkholderia metallica	488729	S	26	0	26	0.00003
Burkholderia territorii	1503055	S	25	0	25	0.00003
Burkholderia latens	488446	S	22	0	22	0.00002
Burkholderia pseudomultivorans	1207504	S	22	0	22	0.00002
Burkholderia diffusa	488732	S	13	0	13	0.00001
Burkholderia stagnalis	1503054	S	13	0	13	0.00001
Burkholderia dolosa	152500	S	12	0	12	0.00001
Burkholderia aenigmatica	2015348	S	7	2	9	0.00001
Burkholderia vietnamiensis	60552	S	6	1	7	0.00001
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. 2002721687	1468409	S	1	2	3	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	1	2	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	237	9	246	0.00025
Cupriavidus neocaledonicus	1040979	S	17	0	17	0.00002
Paraburkholderia sabiae	273251	S	1	1	2	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	5	0	5	0.00001
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Bordetella trematum	123899	S	1	0	1	0.00000
Acidovorax sp. GBBC 1281	2940492	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	12866	5	12871	0.01292
Tardiphaga alba	340268	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00000
Bartonella henselae	38323	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	7	0	7	0.00001
Brevirhabdus pacifica	1267768	S	3	0	3	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	6	0	6	0.00001
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Hypericibacter adhaerens	2602016	S	1	0	1	0.00000
Campylobacter curvus	200	S	23453	26	23479	0.02356
Campylobacter concisus	199	S	4	0	4	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Helicobacter pylori	210	S	3562	5	3567	0.00358
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	16417	104	16521	0.01658
Leptotrichia trevisanii	109328	S	59	0	59	0.00006
Leptotrichia wadei	157687	S	42	0	42	0.00004
Leptotrichia hofstadii	157688	S	38	0	38	0.00004
Leptotrichia sp. HMT-225	3058373	S	22	0	22	0.00002
Leptotrichia sp. oral taxon 212	712357	S	6	0	6	0.00001
Leptotrichia sp. oral taxon 218	712361	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia buccalis	40542	S	12	0	12	0.00001
Leptotrichia shahii	157691	S	8	0	8	0.00001
Fusobacterium ulcerans	861	S	6256	48	6304	0.00633
Fusobacterium varium	856	S	6	0	6	0.00001
Fusobacterium polymorphum	76857	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	16936	48	16984	0.01705
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Sorangium cellulosum	56	S	3081	354	3435	0.00345
Sorangium sp. Soce836	2969250	S	7	7260	7267	0.00729
Treponema vincentii	69710	S	6682	1025	7707	0.00774
Treponema sp. OMZ 305	1659192	S	63	28	91	0.00009
Treponema sp. OMZ 855	1643512	S	13	24	37	0.00004
Treponema sp. OMZ 803	120682	S	7	5	12	0.00001
Treponema sp. OMZ 857	1643513	S	7	4	11	0.00001
Treponema sp. OMZ 906	2563662	S	7	5	12	0.00001
Treponema sp. OMZ 838	1539298	S	1	1	2	0.00000
Treponema medium	58231	S	82	3	85	0.00009
Treponema denticola	158	S	8	7	15	0.00002
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira noguchii	28182	S	3	0	3	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Zingiber officinale	94328	S	357	0	357	0.00036
Musa acuminata	4641	S	1	0	1	0.00000
Hordeum vulgare	4513	S	11	0	11	0.00001
Triticum aestivum	4565	S	6	5	11	0.00001
Brachypodium distachyon	15368	S	4	0	4	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Phragmites australis	29695	S	5	0	5	0.00001
Sorghum bicolor	4558	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Vicia villosa	3911	S	12	0	12	0.00001
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	4	0	4	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Glycine soja	3848	S	6	0	6	0.00001
Vigna angularis	3914	S	4	0	4	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis ipaensis	130454	S	5	0	5	0.00001
Arachis hypogaea	3818	S	3	0	3	0.00000
Lupinus angustifolius	3871	S	4	0	4	0.00000
Humulus lupulus	3486	S	12	0	12	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Argentina anserina	57926	S	4	0	4	0.00000
Fragaria vesca	57918	S	3	0	3	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Raphanus sativus	3726	S	7	0	7	0.00001
Eucalyptus grandis	71139	S	7	0	7	0.00001
Rhodamnia argentea	178133	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	0	2	0.00000
Gossypium arboreum	29729	S	2	0	2	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Vitis riparia	96939	S	3	1	4	0.00000
Capsicum annuum	4072	S	12	0	12	0.00001
Lycium barbarum	112863	S	9	0	9	0.00001
Lycium ferocissimum	112874	S	2	0	2	0.00000
Solanum dulcamara	45834	S	4	0	4	0.00000
Solanum lycopersicum	4081	S	2	0	2	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	7	0	7	0.00001
Olea europaea	4146	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Coffea arabica	13443	S	5	0	5	0.00001
Coffea eugenioides	49369	S	1	0	1	0.00000
Rhododendron vialii	182163	S	11	0	11	0.00001
Actinidia eriantha	165200	S	3	0	3	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Daucus carota	4039	S	5	0	5	0.00001
Helianthus annuus	4232	S	4	0	4	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Magnolia sinica	86752	S	9	0	9	0.00001
Telopea speciosissima	54955	S	8	0	8	0.00001
Papaver somniferum	3469	S	3	0	3	0.00000
Nymphaea colorata	210225	S	7	0	7	0.00001
Cryptomeria japonica	3369	S	31	0	31	0.00003
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	18	0	18	0.00002
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Fulvia fulva	5499	S	1	0	1	0.00000
Schizosaccharomyces pombe	4896	S	1	0	1	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Plasmodium berghei	5821	S	4	0	4	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Neospora caninum	29176	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Saccharolobus caldissimus	1702097	S	1	0	1	0.00000
Thermofilum adornatum	1365176	S	1	0	1	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	1	0	1	0.00000
uncultured Methanolobus sp.	218300	S	1	0	1	0.00000
Methanolobus sp. WCC4	3125784	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	18391	3514	21905	0.02199
Tequatrovirus shfml26	2846204	S	80	41	121	0.00012
Tequatrovirus pyps2t	2846680	S	52	64	116	0.00012
Tequatrovirus effone	2844192	S	48	17	65	0.00007
Tequatrovirus pp01	2844229	S	44	16	60	0.00006
Tequatrovirus vtec	2956504	S	32	35	67	0.00007
Tequatrovirus ecnp1	2844191	S	31	6	37	0.00004
Tequatrovirus zeezee23	2843957	S	29	29	58	0.00006
Tequatrovirus sf23	2846205	S	22	18	40	0.00004
Tequatrovirus T2	10664	S	19	4	23	0.00002
Tequatrovirus ecomim339	2956496	S	17	4	21	0.00002
Tequatrovirus sh7	2846201	S	16	5	21	0.00002
Tequatrovirus ime09	1914200	S	15	3	18	0.00002
Tequatrovirus snuabm	2846105	S	15	4	19	0.00002
Tequatrovirus ecomg28	2844196	S	15	4	19	0.00002
Tequatrovirus ozark	2844216	S	15	9	24	0.00002
Tequatrovirus ime537	2844206	S	15	7	22	0.00002
Tequatrovirus ufvareg1	2844181	S	14	4	18	0.00002
Tequatrovirus pd112	2844225	S	14	6	20	0.00002
Tequatrovirus ecml134	1914202	S	13	4	17	0.00002
Tequatrovirus gee4507	2844199	S	13	9	22	0.00002
Tequatrovirus pe37	2844226	S	13	4	17	0.00002
Tequatrovirus cm8	2846197	S	13	8	21	0.00002
Tequatrovirus gee50	2844200	S	12	4	16	0.00002
Tequatrovirus shfml11	2846203	S	12	6	18	0.00002
Tequatrovirus ec121	2844187	S	12	4	16	0.00002
Tequatrovirus ecomufv133	2956497	S	12	4	16	0.00002
Tequatrovirus T6	2844134	S	12	6	18	0.00002
Tequatrovirus RB32	45406	S	12	4	16	0.00002
Tequatrovirus ecomime340	2844128	S	11	3	14	0.00001
Tequatrovirus kaw	2844208	S	11	8	19	0.00002
Tequatrovirus zeezeethirty	2846186	S	11	6	17	0.00002
Tequatrovirus geeight	2844201	S	11	3	14	0.00001
Tequatrovirus pss1	1914206	S	11	3	14	0.00001
Tequatrovirus hy01	2049937	S	10	2	12	0.00001
Tequatrovirus RB14	1914209	S	10	5	15	0.00002
Tequatrovirus kit03	2844209	S	10	5	15	0.00002
Tequatrovirus ecomnbg2	2844214	S	10	5	15	0.00002
Tequatrovirus pst	1914207	S	10	4	14	0.00001
Tequatrovirus e112	1914201	S	10	4	14	0.00001
Tequatrovirus hy03	2560446	S	10	5	15	0.00002
Tequatrovirus teqhad	2844260	S	9	7	16	0.00002
Tequatrovirus RB3	1914203	S	9	6	15	0.00002
Tequatrovirus zeezeesix	2843958	S	9	7	16	0.00002
Tequatrovirus gizh	2844126	S	9	6	15	0.00002
Tequatrovirus oe5505	2844215	S	8	5	13	0.00001
Tequatrovirus slur03	2560460	S	8	0	8	0.00001
Tequatrovirus teqdroes	2844259	S	8	9	17	0.00002
Tequatrovirus sgallinarium	2846103	S	8	3	11	0.00001
Tequatrovirus cromcrrp10	2843954	S	8	4	12	0.00001
Tequatrovirus zeen18	2846681	S	8	4	12	0.00001
Tequatrovirus ar1	1914199	S	8	8	16	0.00002
Tequatrovirus deeone	1914208	S	7	5	12	0.00001
Tequatrovirus shfl2	1914205	S	7	2	9	0.00001
Tequatrovirus yueel1	3060729	S	7	7	14	0.00001
Tequatrovirus RB27	2844132	S	7	4	11	0.00001
Tequatrovirus sf22	2560760	S	7	8	15	0.00002
Tequatrovirus RB18	2844131	S	6	4	10	0.00001
Tequatrovirus kha5h	2844129	S	6	5	11	0.00001
Tequatrovirus slur07	2956503	S	6	4	10	0.00001
Tequatrovirus ec04	2844188	S	6	3	9	0.00001
Tequatrovirus sf24	2560761	S	6	3	9	0.00001
Tequatrovirus ecomdalca	2844186	S	5	3	8	0.00001
Tequatrovirus SHBML501	3052768	S	5	4	9	0.00001
Tequatrovirus fps2	2846682	S	5	2	7	0.00001
Tequatrovirus gee4498	2844198	S	5	4	9	0.00001
Tequatrovirus c40	1914204	S	5	4	9	0.00001
Tequatrovirus fps65	2956498	S	4	3	7	0.00001
Tequatrovirus ecombl75	2844252	S	4	6	10	0.00001
Tequatrovirus knp5	2956500	S	4	1	5	0.00001
Tequatrovirus mlf4	2956501	S	4	2	6	0.00001
Tequatrovirus slur02	2956502	S	4	0	4	0.00000
Tequatrovirus teqskov	2844261	S	4	3	7	0.00001
Tequatrovirus fps90	2956499	S	3	1	4	0.00000
Tequatrovirus aplgate	2844124	S	3	3	6	0.00001
Tequatrovirus jaykay	2846199	S	3	0	3	0.00000
Tequatrovirus lutter	2844210	S	3	2	5	0.00001
Tequatrovirus nbeco	2844213	S	3	1	4	0.00000
Tequatrovirus efftwo	2844193	S	2	0	2	0.00000
Enterobacteria phage RB68	36339	S	2	179	181	0.00018
Tequatrovirus gee9062	2844202	S	2	2	4	0.00000
Tequatrovirus sf21	2560759	S	2	1	3	0.00000
Mosigvirus shsm521	2560755	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Moonvirus moon	1985342	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	8863	3068	11931	0.01197
Vansinderenvirus SW24	3060782	S	62	161	223	0.00022
Vansinderenvirus P0095	3060780	S	5	3	8	0.00001
Vansinderenvirus CHPC1198	3060775	S	2	3	5	0.00001
Vansinderenvirus CHPC1282	3060777	S	2	3	5	0.00001
Vansinderenvirus SW27	3060783	S	2	4	6	0.00001
Vansinderenvirus SW19	3060781	S	1	1	2	0.00000
Moineauvirus SW3	3060381	S	65	54	119	0.00012
Brussowvirus CHPC951	3059805	S	1	1	2	0.00000
Brussowvirus CHPC1109	3059796	S	1	3	4	0.00000
Streptococcus phage PH10	644007	S	5496	1578	7074	0.00710
Clostridium phage phi3626	190478	S	4	1736	1740	0.00175
Alphatrevirus ID62	1945588	S	47	0	47	0.00005
Alphatrevirus NC29	1945586	S	45	7	52	0.00005
Alphatrevirus ID21	1945584	S	17	0	17	0.00002
Alphatrevirus NC28	1945585	S	14	0	14	0.00001
Alphatrevirus alpha3	1945589	S	11	0	11	0.00001
Enterobacteria phage WA13	489828	S	6	31	37	0.00004
Alphatrevirus St1	1985284	S	4	0	4	0.00000
Alphatrevirus WA45	1945582	S	2	13	15	0.00002
Alphatrevirus phiK	10848	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	76	0	76	0.00008
Gequatrovirus talmos	1910969	S	44	0	44	0.00004
Gequatrovirus ID52	1910968	S	28	0	28	0.00003
