name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Muribaculum intestinale	1796646	S	261490	7017	268507	0.26873
Duncaniella dubosii	2518971	S	12	0	12	0.00001
Paramuribaculum intestinale	2094151	S	10	0	10	0.00001
Prevotella denticola	28129	S	15611	1274	16885	0.01690
Prevotella melaninogenica	28132	S	13	0	13	0.00001
Prevotella intermedia	28131	S	6	0	6	0.00001
Prevotella multiformis	282402	S	4	0	4	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	15761	38	15799	0.01581
Parabacteroides merdae	46503	S	8	0	8	0.00001
Parabacteroides distasonis	823	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	4383	282	4665	0.00467
Bacteroides caecimuris	1796613	S	10	1	11	0.00001
Bacteroides sp. MSB163	3117552	S	3	0	3	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	3	4	0.00000
Bacteroides fragilis	817	S	3	0	3	0.00000
Bacteroides finegoldii	338188	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	7	9	0.00001
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides uniformis	820	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	1	2	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	22	2	24	0.00002
Phocaeicola dorei	357276	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Alistipes communis	2585118	S	3534	88	3622	0.00363
Alistipes shahii	328814	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Dysgonomonas sp. HDW5A	2714926	S	1	0	1	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	75189	10362	85551	0.08562
Riemerella columbina	103810	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium gambrini	373672	S	2	0	2	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	1	0	1	0.00000
Candidatus Kaistella beijingensis	2820270	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	5438	478	5916	0.00592
Capnocytophaga sputigena	1019	S	43	1	44	0.00004
Capnocytophaga ochracea	1018	S	9	3	12	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Flavobacterium columnare	996	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00000
Bizionia sp. M204	2675331	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Tenacibaculum ovolyticum	104270	S	1	0	1	0.00000
Myroides phaeus	702745	S	1	0	1	0.00000
Candidatus Karelsulcia muelleri	336810	S	3	0	3	0.00000
Candidatus Walczuchella monophlebidarum	1415657	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00000
Pedobacter aquae	2605747	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	170338	2026	172364	0.17251
Lachnoanaerobaculum gingivalis	2490855	S	50	0	50	0.00005
Blautia parvula	2877527	S	3	0	3	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Clostridium butyricum	1492	S	7809	8159	15968	0.01598
Clostridium sp. LQ25	2992805	S	31	155	186	0.00019
Clostridium sp. DL-VIII	641107	S	5	0	5	0.00001
Clostridium sp. OS1-26	3070681	S	3	0	3	0.00000
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. MB40-C1	3070996	S	2	0	2	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	18	0	18	0.00002
Clostridium botulinum	1491	S	11	2	13	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	8	0	8	0.00001
Clostridium gelidum	704125	S	7	0	7	0.00001
Clostridium beijerinckii	1520	S	6	2	8	0.00001
Clostridium perfringens	1502	S	4	2	6	0.00001
Clostridium felsineum	36839	S	3	0	3	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium isatidis	182773	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	6410	573	6983	0.00699
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	2	1	3	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	21147	343	21490	0.02151
Mogibacterium neglectum	114528	S	4	0	4	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	1	0	1	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Streptococcus oralis	1303	S	56720	8721	65441	0.06550
Streptococcus sp. NPS 308	1902136	S	18	2	20	0.00002
Streptococcus sp. 1643	2576376	S	15	5	20	0.00002
Streptococcus sp. D7B5	3038077	S	12	6	18	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	12	1	13	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	9	5	14	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	9	1	10	0.00001
Streptococcus sp. oral taxon 061	712623	S	8	1	9	0.00001
Streptococcus sp. 116-D4	2598453	S	8	0	8	0.00001
Streptococcus sp. oral taxon 431	712633	S	8	1	9	0.00001
Streptococcus sp. oral taxon 064	712624	S	7	5	12	0.00001
Streptococcus sp. SP4011	2993430	S	5	0	5	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. zg-86	2664091	S	3	0	3	0.00000
Streptococcus sp. S1	3098075	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	124	230	354	0.00035
Streptococcus mitis	28037	S	35	3	38	0.00004
Streptococcus australis	113107	S	23	4	27	0.00003
Streptococcus equi	1336	S	14	0	14	0.00001
Streptococcus dysgalactiae	1334	S	5	3	8	0.00001
Streptococcus anginosus	1328	S	6	1	7	0.00001
Streptococcus intermedius	1338	S	4	1	5	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus suis	1307	S	11	8	19	0.00002
Streptococcus gordonii	1302	S	10	0	10	0.00001
Streptococcus sanguinis	1305	S	10	0	10	0.00001
Streptococcus cristatus	45634	S	10	0	10	0.00001
Streptococcus toyakuensis	2819619	S	7	1	8	0.00001
Streptococcus salivarius	1304	S	7	1	8	0.00001
Streptococcus thermophilus	1308	S	7	0	7	0.00001
Streptococcus parasanguinis	1318	S	6	0	6	0.00001
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00000
Streptococcus infantis	68892	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	1	5	0.00001
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	1	4	0.00000
Streptococcus agalactiae	1311	S	3	2	5	0.00001
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	2	1	3	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	4	6	0.00001
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	7	0	7	0.00001
Enterococcus faecalis	1351	S	3	4	7	0.00001
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Gemella sanguinis	84135	S	20261	362	20623	0.02064
Gemella haemolysans	1379	S	9	0	9	0.00001
Gemella morbillorum	29391	S	9	0	9	0.00001
Gemella sp. ND 6198	2040624	S	4	2	6	0.00001
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Bacillus velezensis	492670	S	371	6376	6747	0.00675
Bacillus amyloliquefaciens	1390	S	57	308	365	0.00037
Bacillus siamensis	659243	S	12	29	41	0.00004
Bacillus vallismortis	72361	S	7	0	7	0.00001
Bacillus subtilis	1423	S	5	115	120	0.00012
Bacillus halotolerans	260554	S	4	6	10	0.00001
Bacillus mojavensis	72360	S	1	1	2	0.00000
Bacillus atrophaeus	1452	S	4	0	4	0.00000
Bacillus licheniformis	1402	S	3	43	46	0.00005
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus tequilensis	227866	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	1	1	2	0.00000
Bacillus sp. HNA3	2585772	S	5	1172	1177	0.00118
Bacillus sp. LJBV19	2821409	S	4	24	28	0.00003
Bacillus sp. MT(2024)	3117553	S	3	394	397	0.00040
Bacillus sp. YBsi01	3139388	S	2	3	5	0.00001
Bacillus sp. 275	1941347	S	1	74	75	0.00008
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	7	8	0.00001
Bacillus sp. FSL L8-0358	2975298	S	1	26	27	0.00003
Bacillus sp. FSL R5-0443	2975302	S	1	9	10	0.00001
Bacillus sp. JNUCC-22	2842457	S	1	10	11	0.00001
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. SJ-10	563169	S	1	57	58	0.00006
Bacillus cabrialesii	2487276	S	4	0	4	0.00000
Bacillus cytotoxicus	580165	S	1	1	2	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus rugosus	2715209	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	6	16	22	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus kloosii	29384	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	2	2	4	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Polycladomyces abyssicola	1125966	S	1	0	1	0.00000
Veillonella atypica	39777	S	42235	730	42965	0.04300
Veillonella parvula	29466	S	10	0	10	0.00001
Veillonella rogosae	423477	S	8	0	8	0.00001
Veillonella dispar	39778	S	4	0	4	0.00000
Veillonella rodentium	248315	S	4	0	4	0.00000
Veillonella nakazawae	2682456	S	3	0	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	6540	89	6629	0.00663
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Parvimonas micra	33033	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Rothia aeria	172042	S	18987	225	19212	0.01923
Rothia dentocariosa	2047	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	10408	12	10420	0.01043
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mycoplasma putrefaciens	2123	S	1	0	1	0.00000
Malacoplasma iowae	2116	S	1	0	1	0.00000
Nostoc sp. MS1	2764711	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Alteromonas australica	589873	S	43205	31117	74322	0.07438
Alteromonas sp. B31-7	2785913	S	245	188	433	0.00043
Alteromonas sp. BL110	1714845	S	11	0	11	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	7	0	7	0.00001
Alteromonas sp. RKMC-009	2267264	S	4	0	4	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. RW2A1	1917158	S	1	0	1	0.00000
Alteromonas sp. MB-3u-76	2058133	S	1	0	1	0.00000
Alteromonas sp. KC3	2795688	S	1	26	27	0.00003
Alteromonas sp. 009811495	3002962	S	1	0	1	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	40	2	42	0.00004
Alteromonas mediterranea	314275	S	30	19	49	0.00005
Alteromonas stellipolaris	233316	S	7	14	21	0.00002
Alteromonas gracilis	1479524	S	7	0	7	0.00001
Alteromonas pelagimontana	1858656	S	6	0	6	0.00001
Alteromonas naphthalenivorans	715451	S	3	0	3	0.00000
Catenovulum sediminis	1740262	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	1	2	0.00000
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Shewanella marisflavi	260364	S	1	0	1	0.00000
Escherichia coli	562	S	7	351	358	0.00036
Klebsiella pneumoniae	573	S	4	14	18	0.00002
Salmonella enterica	28901	S	3	218	221	0.00022
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	1	2	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	3	0	3	0.00000
Serratia sp. CMO1	2785630	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Pectobacterium brasiliense	180957	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	5	0	5	0.00001
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	4	0	4	0.00000
Halopseudomonas xinjiangensis	487184	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	1	3	4	0.00000
Moraxella ovis	29433	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	4	0	4	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Vibrio alfacsensis	1074311	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Mannheimia pernigra	111844	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Pseudoxanthomonas sp. SE1	1664560	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	4207	5105	9312	0.00932
Burkholderia cepacia	292	S	56	28	84	0.00008
Burkholderia pyrrocinia	60550	S	52	24	76	0.00008
Burkholderia contaminans	488447	S	39	24	63	0.00006
Burkholderia anthina	179879	S	38	11	49	0.00005
Burkholderia orbicola	2978683	S	28	88	116	0.00012
Burkholderia arboris	488730	S	24	8	32	0.00003
Burkholderia multivorans	87883	S	20	4	24	0.00002
Burkholderia lata	482957	S	19	19	38	0.00004
Burkholderia ambifaria	152480	S	18	4	22	0.00002
Burkholderia stabilis	95485	S	17	11	28	0.00003
Burkholderia ubonensis	101571	S	12	4	16	0.00002
Burkholderia seminalis	488731	S	11	4	15	0.00002
Burkholderia dolosa	152500	S	7	1	8	0.00001
Burkholderia latens	488446	S	7	0	7	0.00001
Burkholderia metallica	488729	S	7	2	9	0.00001
Burkholderia territorii	1503055	S	6	1	7	0.00001
Burkholderia diffusa	488732	S	5	1	6	0.00001
Burkholderia pseudomultivorans	1207504	S	5	1	6	0.00001
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia aenigmatica	2015348	S	1	2	3	0.00000
Burkholderia vietnamiensis	60552	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	9	0	9	0.00001
Burkholderia sp. MS389	2811789	S	4	15	19	0.00002
Burkholderia sp. MSMB0856	1637869	S	3	0	3	0.00000
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. EMB26	2854261	S	1	1	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. MSMB1588	1636423	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	21	0	21	0.00002
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Mycetohabitans endofungorum	417203	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	3565	112	3677	0.00368
Neisseria meningitidis	487	S	3	0	3	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Sphingomonas donggukensis	2949093	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	20626	35	20661	0.02068
Leptotrichia trevisanii	109328	S	7343	401	7744	0.00775
Leptotrichia sp. HMT-225	3058373	S	33	3	36	0.00004
Leptotrichia sp. oral taxon 218	712361	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Leptotrichia wadei	157687	S	36	2	38	0.00004
Leptotrichia hofstadii	157688	S	27	3	30	0.00003
Leptotrichia buccalis	40542	S	24	1	25	0.00003
Leptotrichia hongkongensis	554406	S	19	1	20	0.00002
Leptotrichia shahii	157691	S	12	1	13	0.00001
Sneathia vaginalis	187101	S	2	0	2	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	19786	5370	25156	0.02518
Fusobacterium polymorphum	76857	S	196	83	279	0.00028
Fusobacterium periodonticum	860	S	131	165	296	0.00030
Fusobacterium animalis	76859	S	122	210	332	0.00033
Fusobacterium nucleatum	851	S	74	45	119	0.00012
Fusobacterium hwasookii	1583098	S	48	31	79	0.00008
Fusobacterium canifelinum	285729	S	26	11	37	0.00004
Fusobacterium vincentii	155615	S	19	71	90	0.00009
Fusobacterium necrophorum	859	S	10	0	10	0.00001
Fusobacterium varium	856	S	5	4	9	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	1	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	5	6	0.00001
Haliovirga abyssi	2996794	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9805	24	9829	0.00984
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	3	0	3	0.00000
Sulfurimonas autotrophica	202747	S	1	0	1	0.00000
Sulfurimonas sp.	2022749	S	1	0	1	0.00000
Hydrogenimonas thermophila	223786	S	1	0	1	0.00000
Caminibacter pacificus	1424653	S	2	0	2	0.00000
Treponema vincentii	69710	S	3733	2802	6535	0.00654
Treponema sp. OMZ 305	1659192	S	40	111	151	0.00015
Treponema sp. OMZ 857	1643513	S	9	12	21	0.00002
Treponema sp. OMZ 855	1643512	S	5	14	19	0.00002
Treponema sp. OMZ 906	2563662	S	4	13	17	0.00002
Treponema sp. OMZ 803	120682	S	3	10	13	0.00001
Treponema sp. OMZ 799	2563668	S	3	7	10	0.00001
Treponema sp. OMZ 838	1539298	S	2	5	7	0.00001
Treponema medium	58231	S	24	11	35	0.00004
Treponema denticola	158	S	9	17	26	0.00003
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	4	0	4	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2769	20	2789	0.00279
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Candidatus Chromulinivorax destructor	2066483	S	1	0	1	0.00000
Thermosulfidibacter takaii	412593	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Dictyoglomus turgidum	513050	S	1	0	1	0.00000
Pisum sativum	3888	S	6	0	6	0.00001
Vicia villosa	3911	S	4	0	4	0.00000
Medicago truncatula	3880	S	4	0	4	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Cicer arietinum	3827	S	5	0	5	0.00001
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Glycine soja	3848	S	2	2	4	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	7	1	8	0.00001
Arachis stenosperma	217475	S	1	2	3	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Quercus robur	38942	S	2	0	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Manihot esculenta	3983	S	4	0	4	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	1	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	5	0	5	0.00001
Gossypium arboreum	29729	S	1	0	1	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Punica granatum	22663	S	1	0	1	0.00000
Raphanus sativus	3726	S	2	2	4	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum pennellii	28526	S	1	1	2	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Coffea arabica	13443	S	6	1	7	0.00001
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Helianthus annuus	4232	S	5	0	5	0.00001
Lactuca sativa	4236	S	4	0	4	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Spinacia oleracea	3562	S	2	3	5	0.00001
Beta vulgaris	161934	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Zingiber officinale	94328	S	37	1	38	0.00004
Musa acuminata	4641	S	1	0	1	0.00000
Triticum aestivum	4565	S	2	1	3	0.00000
Triticum dicoccoides	85692	S	2	1	3	0.00000
Hordeum vulgare	4513	S	4	0	4	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	11	2	13	0.00001
Homo sapiens	9606	S	40	8	48	0.00005
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Aspergillus fumigatus	746128	S	1	0	1	0.00000
Podospora bellae-mahoneyi	2093777	S	1	0	1	0.00000
Malassezia vespertilionis	2020962	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Theileria annulata	5874	S	1	0	1	0.00000
Acidiplasma sp.	1872114	S	2	0	2	0.00000
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	15502	21525	37027	0.03706
Tequatrovirus shfml26	2846204	S	73	265	338	0.00034
Tequatrovirus pyps2t	2846680	S	58	426	484	0.00048
Tequatrovirus pp01	2844229	S	37	100	137	0.00014
Tequatrovirus ufvareg1	2844181	S	29	66	95	0.00010
Tequatrovirus gee4507	2844199	S	27	127	154	0.00015
Tequatrovirus zeezeesix	2843958	S	25	153	178	0.00018
Tequatrovirus ec04	2844188	S	23	86	109	0.00011
Tequatrovirus zeezeethirty	2846186	S	21	72	93	0.00009
Tequatrovirus zeezee23	2843957	S	20	117	137	0.00014
Tequatrovirus vtec	2956504	S	19	133	152	0.00015
Tequatrovirus ecnp1	2844191	S	16	28	44	0.00004
Tequatrovirus ime537	2844206	S	14	49	63	0.00006
Tequatrovirus sh7	2846201	S	13	31	44	0.00004
Tequatrovirus sf23	2846205	S	13	66	79	0.00008
Tequatrovirus T2	10664	S	12	19	31	0.00003
Tequatrovirus shfml11	2846203	S	12	43	55	0.00006
Tequatrovirus ime09	1914200	S	12	25	37	0.00004
Tequatrovirus gee50	2844200	S	10	25	35	0.00004
Tequatrovirus ecml134	1914202	S	10	26	36	0.00004
Tequatrovirus pss1	1914206	S	9	21	30	0.00003
Tequatrovirus pst	1914207	S	9	30	39	0.00004
Tequatrovirus kit03	2844209	S	9	31	40	0.00004
Tequatrovirus hy03	2560446	S	9	33	42	0.00004
Tequatrovirus ecomufv133	2956497	S	9	20	29	0.00003
Tequatrovirus knp5	2956500	S	8	15	23	0.00002
Tequatrovirus snuabm	2846105	S	8	20	28	0.00003
Tequatrovirus cromcrrp10	2843954	S	8	28	36	0.00004
Tequatrovirus teqskov	2844261	S	7	36	43	0.00004
Tequatrovirus ecomime340	2844128	S	7	18	25	0.00003
Tequatrovirus ec121	2844187	S	7	20	27	0.00003
Tequatrovirus fps2	2846682	S	7	23	30	0.00003
Tequatrovirus effone	2844192	S	7	19	26	0.00003
Tequatrovirus RB3	1914203	S	7	32	39	0.00004
Tequatrovirus geeight	2844201	S	7	16	23	0.00002
Tequatrovirus ecomim339	2956496	S	6	11	17	0.00002
Tequatrovirus sf24	2560761	S	6	21	27	0.00003
Tequatrovirus pd112	2844225	S	6	17	23	0.00002
Tequatrovirus ozark	2844216	S	6	24	30	0.00003
Tequatrovirus ecomnbg2	2844214	S	6	24	30	0.00003
Tequatrovirus nbeco	2844213	S	6	20	26	0.00003
Tequatrovirus hy01	2049937	S	6	13	19	0.00002
Tequatrovirus e112	1914201	S	5	16	21	0.00002
Tequatrovirus gee4498	2844198	S	5	24	29	0.00003
Tequatrovirus kaw	2844208	S	5	28	33	0.00003
Tequatrovirus ecomg28	2844196	S	5	11	16	0.00002
Tequatrovirus fps65	2956498	S	5	25	30	0.00003
Tequatrovirus oe5505	2844215	S	5	22	27	0.00003
Tequatrovirus sgallinarium	2846103	S	5	16	21	0.00002
Tequatrovirus teqhad	2844260	S	5	27	32	0.00003
Tequatrovirus RB27	2844132	S	5	19	24	0.00002
Tequatrovirus ar1	1914199	S	4	29	33	0.00003
Tequatrovirus zeen18	2846681	S	4	13	17	0.00002
Tequatrovirus shfl2	1914205	S	4	11	15	0.00002
Tequatrovirus kha5h	2844129	S	4	22	26	0.00003
Tequatrovirus T6	2844134	S	4	14	18	0.00002
Tequatrovirus pe37	2844226	S	4	11	15	0.00002
Tequatrovirus fps90	2956499	S	4	13	17	0.00002
Tequatrovirus lutter	2844210	S	4	19	23	0.00002
Tequatrovirus RB14	1914209	S	4	15	19	0.00002
Tequatrovirus ecomdalca	2844186	S	3	14	17	0.00002
Tequatrovirus aplgate	2844124	S	3	20	23	0.00002
Tequatrovirus cm8	2846197	S	3	14	17	0.00002
Tequatrovirus slur07	2956503	S	3	12	15	0.00002
Tequatrovirus gee9062	2844202	S	3	22	25	0.00003
Tequatrovirus RB32	45406	S	3	9	12	0.00001
Tequatrovirus deeone	1914208	S	3	13	16	0.00002
Tequatrovirus mlf4	2956501	S	2	8	10	0.00001
Tequatrovirus yueel1	3060729	S	2	12	14	0.00001
Tequatrovirus ecombl75	2844252	S	2	20	22	0.00002
Tequatrovirus slur03	2560460	S	2	0	2	0.00000
Tequatrovirus RB18	2844131	S	2	8	10	0.00001
Tequatrovirus gizh	2844126	S	2	10	12	0.00001
Tequatrovirus sf21	2560759	S	2	8	10	0.00001
Tequatrovirus c40	1914204	S	1	5	6	0.00001
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus SHBML501	3052768	S	1	6	7	0.00001
Enterobacteria phage RB68	36339	S	1	546	547	0.00055
Dhakavirus ime08	1914192	S	1	0	1	0.00000
Dhakavirus anyang	2955756	S	1	0	1	0.00000
Dhakavirus ime348	2955759	S	1	0	1	0.00000
Mosigvirus mar005p1	2560437	S	1	1	2	0.00000
Gelderlandvirus s16	1913658	S	1	0	1	0.00000
Gualtarvirus mp1	2955964	S	1	0	1	0.00000
Pseudotevenvirus lw1	2844211	S	1	0	1	0.00000
Carettavirus e142	2955581	S	1	0	1	0.00000
Escherichia phage HP3	1965367	S	1	2	3	0.00000
Muldoonvirus muldoon	2846182	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	7	5	12	0.00001
Gequatrovirus talmos	1910969	S	2	1	3	0.00000
Alphatrevirus ID21	1945584	S	3	1	4	0.00000
Alphatrevirus NC28	1945585	S	3	0	3	0.00000
Alphatrevirus ID62	1945588	S	2	0	2	0.00000
Alphatrevirus NC29	1945586	S	1	0	1	0.00000
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
Cripavirus NB-1/2011/HUN	1541211	S	1	0	1	0.00000
