name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gemella sanguinis	84135	S	41222	658	41880	0.04192
Gemella haemolysans	1379	S	23	0	23	0.00002
Gemella sp. zg-570	2840371	S	6	11	17	0.00002
Gemella morbillorum	29391	S	13	0	13	0.00001
Virgibacillus halodenitrificans	1482	S	31622	1006	32628	0.03266
Virgibacillus sp. SK37	403957	S	14	0	14	0.00001
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Virgibacillus natechei	1216297	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	412	4330	4742	0.00475
Bacillus cereus	1396	S	115	929	1044	0.00104
Bacillus mycoides	1405	S	25	159	184	0.00018
Bacillus anthracis	1392	S	10	816	826	0.00083
Bacillus wiedmannii	1890302	S	8	3	11	0.00001
Bacillus luti	2026191	S	8	0	8	0.00001
Bacillus pseudomycoides	64104	S	6	0	6	0.00001
Bacillus cytotoxicus	580165	S	6	0	6	0.00001
Bacillus toyonensis	155322	S	5	4	9	0.00001
Bacillus pacificus	2026187	S	4	3	7	0.00001
Bacillus paranthracis	2026186	S	3	10	13	0.00001
Bacillus paramycoides	2026194	S	3	0	3	0.00000
Bacillus tropicus	2026188	S	2	2	4	0.00000
Bacillus nitratireducens	2026193	S	2	0	2	0.00000
Bacillus sp. JAS24-2	2217832	S	1	2	3	0.00000
Bacillus bombysepticus	658666	S	1	3	4	0.00000
Bacillus paramobilis	2817477	S	1	0	1	0.00000
Bacillus sp. N447-1	2789208	S	3	6	9	0.00001
Bacillus sp. BD59S	2499213	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. N5-665	2925318	S	1	0	1	0.00000
Bacillus sp. A260	2660750	S	1	4	5	0.00001
Bacillus sp. NP247	2846779	S	1	1	2	0.00000
Bacillus sp. ZJS3	2928154	S	1	0	1	0.00000
Bacillus sp. CRB-7	2874284	S	1	4	5	0.00001
Bacillus velezensis	492670	S	4	23	27	0.00003
Bacillus amyloliquefaciens	1390	S	3	8	11	0.00001
Bacillus subtilis	1423	S	3	131	134	0.00013
Bacillus halotolerans	260554	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Priestia megaterium	1404	S	3	0	3	0.00000
Peribacillus sp. FSL E2-0159	2975289	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Lysinibacillus telephonicus	1714840	S	1	0	1	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	0	1	0.00000
Ornithinibacillus sp. FSL M8-0202	2921616	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	0	1	0.00000
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Halobacillus mangrovi	402384	S	1	0	1	0.00000
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	1	0	1	0.00000
Mangrovibacillus cuniculi	2593652	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	27702	304	28006	0.02803
Listeria monocytogenes	1639	S	5	3	8	0.00001
Macrococcoides canis	1855823	S	20428	886	21314	0.02133
Macrococcoides caseolyticum	69966	S	7	2	9	0.00001
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	12	1132	1144	0.00115
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	23	1	24	0.00002
Macrococcus epidermidis	1902580	S	3	0	3	0.00000
Macrococcus equipercicus	69967	S	2	0	2	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	1	2	3	0.00000
Mammaliicoccus sciuri	1296	S	4	0	4	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	2	3	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	12366	1257	13623	0.01364
Paenibacillus sp. lzh-N1	2069255	S	5	2	7	0.00001
Paenibacillus sp. FSL R5-0701	2921654	S	3	1	4	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	3	0	3	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	3	1	4	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2778	2954659	S	1	0	1	0.00000
Paenibacillus sp. S25	2823905	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0502	2954619	S	1	0	1	0.00000
Paenibacillus sp. M-152	2487928	S	1	0	1	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	0	1	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0186	2921709	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0690	2921437	S	1	1	2	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	1	0	1	0.00000
Paenibacillus peoriae	59893	S	3	1	4	0.00000
Paenibacillus kribbensis	172713	S	2	0	2	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus azoreducens	116718	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus typhae	1174501	S	1	0	1	0.00000
Paenibacillus alvei	44250	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	1	2	0.00000
Sporosarcina ureae	1571	S	9716	78	9794	0.00980
Sporosarcina psychrophila	1476	S	1	1	2	0.00000
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	23918	626	24544	0.02457
Tetragenococcus koreensis	290335	S	6	0	6	0.00001
Tetragenococcus osmophilus	526944	S	6	0	6	0.00001
Enterococcus mundtii	53346	S	2737	27	2764	0.00277
Enterococcus faecium	1352	S	7	126	133	0.00013
Enterococcus gilvus	160453	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus sp. DIV1094	2230878	S	1	0	1	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	11187	329	11516	0.01153
Jeotgalibaca sp. PTS2502	1903686	S	2	0	2	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	7	0	7	0.00001
Desemzia incerta	82801	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	6310	94	6404	0.00641
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	1	2	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	4242	228	4470	0.00447
Leuconostoc citreum	33964	S	2	0	2	0.00000
Leuconostoc suionicum	1511761	S	2	5	7	0.00001
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Streptococcus mitis	28037	S	3075	417	3492	0.00350
Streptococcus sp. Marseille-Q3533	2759692	S	13	2	15	0.00002
Streptococcus sp. SP4011	2993430	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	4	5	0.00001
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	23	46	69	0.00007
Streptococcus oralis	1303	S	11	2	13	0.00001
Streptococcus pyogenes	1314	S	6	62	68	0.00007
Streptococcus toyakuensis	2819619	S	4	1	5	0.00001
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus pluranimalium	82348	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	1	3	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	1	1	2	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	26	28	0.00003
Lactococcus sp. bn62	3037457	S	1	3	4	0.00000
Ruminococcus bovis	2564099	S	12341	24	12365	0.01238
Ruminococcus albus	1264	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Clostridium perfringens	1502	S	4203	4681	8884	0.00889
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium novyi	1542	S	2	2	4	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	7239	133	7372	0.00738
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	4577	72	4649	0.00465
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Blautia producta	33035	S	2	0	2	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Megamonas funiformis	437897	S	13237	146	13383	0.01339
Megamonas hypermegale	158847	S	15	0	15	0.00002
Selenomonas sp. oral taxon 920	1884263	S	5325	69	5394	0.00540
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Sporomusa termitida	2377	S	3297	4	3301	0.00330
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
Veillonella atypica	39777	S	5773	113	5886	0.00589
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4688	369	5057	0.00506
Peptonophilus genitalis	3036303	S	4	0	4	0.00000
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	7	4	11	0.00001
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Parvimonas micra	33033	S	4	0	4	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	42849	283	43132	0.04317
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	31601	1592	33193	0.03322
Dermabacter jinjuensis	1667168	S	8	2	10	0.00001
Dermabacter hominis	36740	S	3	1	4	0.00000
Brachybacterium kimchii	2942909	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	9732	42	9774	0.00978
Brevibacterium linens	1703	S	3367	418	3785	0.00379
Brevibacterium sp. 'Marine'	2725563	S	4	0	4	0.00000
Brevibacterium sp. JSBI002	2886045	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Rothia aeria	172042	S	1997	20	2017	0.00202
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	1	2	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	4	0	4	0.00000
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas shaoxiangyii	2566013	S	1	0	1	0.00000
Microbacterium paraoxydans	199592	S	1	2	3	0.00000
Microcella alkaliphila	279828	S	1	1	2	0.00000
Ornithinimicrobium ciconiae	2594265	S	2	0	2	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Ruania halotolerans	2897773	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	37344	639	37983	0.03802
Mobiluncus massiliensis	3036302	S	5	0	5	0.00001
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	33064	130	33194	0.03322
Propionibacterium australiense	119981	S	3	0	3	0.00000
Tessaracoccus defluvii	1285901	S	1	1	2	0.00000
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	26832	37	26869	0.02689
Corynebacterium sp. FDAARGOS 1242	2778078	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	0	1	0.00000
Mycobacterium marinum	1781	S	2	0	2	0.00000
Mycobacterium tuberculosis	1773	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	0	1	0.00000
Mycolicibacterium litorale	758802	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	2	0	2	0.00000
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Tsukamurella tyrosinosolvens	57704	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	4865	960	5825	0.00583
Bifidobacterium breve	1685	S	11	1	12	0.00001
Bifidobacterium bifidum	1681	S	2	1	3	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1074	141	1215	0.00122
Streptomyces sp. NA03103	2742134	S	1	6	7	0.00001
Streptomyces sp. SN-593	659352	S	1	0	1	0.00000
Streptomyces sp. NBC_01460	2903875	S	1	0	1	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. MUM 178J	2791991	S	1	0	1	0.00000
Streptomyces sp. NBC_00234	2903638	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. NBC_00247	2975689	S	1	0	1	0.00000
Streptomyces sp. NBC_01197	2903768	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. NBC_00190	2903634	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces tuirus	68278	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	1	56	57	0.00006
Streptomyces marincola	2878388	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces changanensis	2964669	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Kitasatospora aureofaciens	1894	S	2	0	2	0.00000
Micromonospora sp. HM134	2583243	S	3	0	3	0.00000
Micromonospora carbonacea	47853	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	1	0	1	0.00000
Dactylosporangium vinaceum	53362	S	1	0	1	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	38826	365	39191	0.03923
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	2535	0	2535	0.00254
Lancefieldella parvula	1382	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Eggerthella lenta	84112	S	18817	469	19286	0.01930
Eggerthella guodeyinii	2690837	S	10	0	10	0.00001
Adlercreutzia equolifaciens	446660	S	1	1	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Mycoplasma parvum	984991	S	1	0	1	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Nostoc sp. MS1	2764711	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	405	40806	41211	0.04125
Duncaniella sp. C9	2530392	S	30	1223	1253	0.00125
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	37877	131	38008	0.03804
Parabacteroides distasonis	823	S	5	0	5	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	10907	2978	13885	0.01390
Phocaeicola vulgatus	821	S	52	14	66	0.00007
Phocaeicola coprophilus	387090	S	3	0	3	0.00000
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Bacteroides fragilis	817	S	11	1	12	0.00001
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides xylanisolvens	371601	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides sp. BFG-257	2972761	S	3	14	17	0.00002
Bacteroides faecis	674529	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Alistipes communis	2585118	S	10623	428	11051	0.01106
Alistipes onderdonkii	328813	S	2	0	2	0.00000
Alistipes shahii	328814	S	2	0	2	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	7343	1180	8523	0.00853
Butyricimonas virosa	544645	S	2	0	2	0.00000
Prevotella denticola	28129	S	1793	180	1973	0.00197
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
uncultured Marinifilum sp.	1127472	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	17973	239	18212	0.01823
Capnocytophaga sputigena	1019	S	12	0	12	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	1	1	2	0.00000
Capnocytophaga ochracea	1018	S	5	2	7	0.00001
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	5	0	5	0.00001
Nonlabens ponticola	2496866	S	3	0	3	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	13321	592	13913	0.01393
Chryseobacterium sp. StRB126	878220	S	7	0	7	0.00001
Chryseobacterium sp. G0162	2487063	S	6	0	6	0.00001
Chryseobacterium sp. Y16C	2920939	S	2	0	2	0.00000
Chryseobacterium sp. MA9	2966625	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. G0186	2487064	S	2	0	2	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium sp. C-71	2893882	S	1	0	1	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. WX	3031803	S	1	3	4	0.00000
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	8	0	8	0.00001
Chryseobacterium lactis	1241981	S	4	0	4	0.00000
Chryseobacterium taklimakanense	536441	S	4	0	4	0.00000
Chryseobacterium piperi	558152	S	4	0	4	0.00000
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00000
Chryseobacterium carnipullorum	1124835	S	3	0	3	0.00000
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium panacisoli	1807141	S	1	0	1	0.00000
Chryseobacterium aureum	2497456	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	3	0	3	0.00000
Elizabethkingia sp. M8	2796140	S	3	0	3	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	1	2	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Pedobacter roseus	336820	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	101376	3531	104907	0.10500
Akkermansia sp. RCC_12PD	3115152	S	4	4	8	0.00001
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	3	3	6	0.00001
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Pseudomonas putida	303	S	3738	12252	15990	0.01600
Pseudomonas inefficax	2078786	S	12	8	20	0.00002
Pseudomonas plecoglossicida	70775	S	6	6	12	0.00001
Pseudomonas mosselii	78327	S	6	3	9	0.00001
Pseudomonas monteilii	76759	S	3	51	54	0.00005
Pseudomonas sp. SGAir0191	2217867	S	3	3	6	0.00001
Pseudomonas fulva	47880	S	2	0	2	0.00000
Pseudomonas wadenswilerensis	1785161	S	2	1	3	0.00000
Pseudomonas alloputida	1940621	S	2	67	69	0.00007
Pseudomonas sp. SWI36	2083052	S	24	117	141	0.00014
Pseudomonas sp. XWY-1	2069256	S	17	68	85	0.00009
Pseudomonas sp. Marseille-Q3773	2866592	S	15	5	20	0.00002
Pseudomonas sp. Leaf58	1736226	S	9	1	10	0.00001
Pseudomonas sp. LPB4.O	3135254	S	8	15	23	0.00002
Pseudomonas sp. LS.1a	2920387	S	8	5	13	0.00001
Pseudomonas sp. NY5710	2662033	S	7	9	16	0.00002
Pseudomonas sp. p1(2021b)	2874628	S	7	2	9	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	7	0	7	0.00001
Pseudomonas sp. BT-42-2	2986927	S	6	0	6	0.00001
Pseudomonas sp. KU43P	2487887	S	6	1	7	0.00001
Pseudomonas sp. CIP-10	2892442	S	6	89	95	0.00010
Pseudomonas sp. JY-Q	1338689	S	5	94	99	0.00010
Pseudomonas sp. HD6515	2856556	S	5	93	98	0.00010
Pseudomonas sp. TE3-3-F2023	3119004	S	5	4	9	0.00001
Pseudomonas sp. KNUC1026	2893890	S	4	0	4	0.00000
Pseudomonas sp. LTR0	3040601	S	4	40	44	0.00004
Pseudomonas sp. SK	2729423	S	4	6	10	0.00001
Pseudomonas sp. JQ170C	3110111	S	4	0	4	0.00000
Pseudomonas sp. LRP2-20	2944234	S	4	1	5	0.00001
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00000
Pseudomonas sp. FGI182	1259844	S	3	10	13	0.00001
Pseudomonas sp. LS44	1357074	S	3	0	3	0.00000
Pseudomonas sp. PIA16	2931382	S	3	0	3	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	3	4	7	0.00001
Pseudomonas sp. B21-047	2895489	S	2	5	7	0.00001
Pseudomonas sp. B21-048	2895490	S	2	0	2	0.00000
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00000
Pseudomonas sp. RtIB026	2749999	S	2	1	3	0.00000
Pseudomonas sp. IzPS59	2774459	S	2	1	3	0.00000
Pseudomonas sp. Nvir	2899657	S	2	18	20	0.00002
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00000
Pseudomonas sp. J380	2605424	S	2	3	5	0.00001
Pseudomonas sp. WJP1	2986947	S	2	0	2	0.00000
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00000
Pseudomonas sp. SG20056	3074146	S	2	0	2	0.00000
Pseudomonas sp. G.S.17	3137451	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. MM213	2866807	S	1	1	2	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	1	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	3	4	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas sp. ADAK13	2730847	S	1	0	1	0.00000
Pseudomonas sp. St316	2678257	S	1	0	1	0.00000
Pseudomonas sp. C27(2019)	2604941	S	1	0	1	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. SWI6	2083051	S	1	16	17	0.00002
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Pseudomonas sp. LH21	3114884	S	1	11	12	0.00001
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. S1Bt23	3095074	S	1	6	7	0.00001
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. M2(2023)	3049084	S	1	29	30	0.00003
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. PMCC200367	3042029	S	1	3	4	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. P1B16	2986074	S	1	12	13	0.00001
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. FP818	2954099	S	1	10	11	0.00001
Pseudomonas sp. FP2338	2954093	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas sp. B21-054	2895494	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. B21-021	2895476	S	1	1	2	0.00000
Pseudomonas sp. HN8-3	2886361	S	1	4	5	0.00001
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. UW4	1207075	S	1	1	2	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	3	4	0.00000
Pseudomonas sp. S35	1573719	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	15	13	28	0.00003
Pseudomonas corrugata	47879	S	3	0	3	0.00000
Pseudomonas tolaasii	29442	S	2	0	2	0.00000
Pseudomonas orientalis	76758	S	2	0	2	0.00000
Pseudomonas trivialis	200450	S	2	1	3	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	2	3	0.00000
Pseudomonas ogarae	1114970	S	1	1	2	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	11	29	40	0.00004
Pseudomonas lundensis	86185	S	3	0	3	0.00000
Pseudomonas protegens	380021	S	2	4	6	0.00001
Pseudomonas syringae	317	S	3	4	7	0.00001
Pseudomonas viridiflava	33069	S	1	0	1	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas ficuserectae	53410	S	1	5	6	0.00001
Pseudomonas syringae group genomosp. 7	251699	S	1	0	1	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	14	1	15	0.00002
Pseudomonas aeruginosa	287	S	6	39	45	0.00005
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	1	2	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	10	2	12	0.00001
Pseudomonas asiatica	2219225	S	8	82	90	0.00009
Pseudomonas fakonensis	2842355	S	8	3	11	0.00001
Pseudomonas xanthosomatis	2842356	S	8	3	11	0.00001
Pseudomonas anuradhapurensis	485870	S	6	9	15	0.00002
Pseudomonas kurunegalensis	485880	S	6	37	43	0.00004
Pseudomonas kermanshahensis	2745482	S	5	9	14	0.00001
Pseudomonas alkylphenolica	237609	S	4	0	4	0.00000
Pseudomonas cremoricolorata	157783	S	4	0	4	0.00000
Pseudomonas muyukensis	2842357	S	4	1	5	0.00001
Pseudomonas xantholysinigenes	2745490	S	4	1	5	0.00001
Pseudomonas eucalypticola	2599595	S	3	0	3	0.00000
Pseudomonas cavernae	2320867	S	2	0	2	0.00000
Pseudomonas arsenicoxydans	702115	S	2	0	2	0.00000
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00000
Pseudomonas tritici	2745518	S	2	1	3	0.00000
Pseudomonas salmasensis	2745514	S	2	2	4	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	6	8	0.00001
Pseudomonas antarctica	219572	S	2	2	4	0.00000
Pseudomonas frederiksbergensis	104087	S	2	1	3	0.00000
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	4	5	0.00001
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas juntendi	2666183	S	1	6	7	0.00001
Pseudomonas parafulva	157782	S	1	1	2	0.00000
Pseudomonas soli	1306993	S	1	4	5	0.00001
Pseudomonas oryzae	1392877	S	1	0	1	0.00000
Pseudomonas capeferrum	1495066	S	1	12	13	0.00001
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	1	1	2	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas siliginis	2842346	S	1	3	4	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas qingdaonensis	2056231	S	1	5	6	0.00001
Pseudomonas sichuanensis	2213015	S	1	4	5	0.00001
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas izuensis	2684212	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	2	3	0.00000
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00000
Pseudomonas taiwanensis	470150	S	1	5357	5358	0.00536
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Pseudomonas umsongensis	198618	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas zarinae	2745498	S	1	1	2	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Pseudomonas oryziphila	2894079	S	1	4	5	0.00001
Pseudomonas benzenivorans	556533	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	0	1	0.00000
Pseudomonas argentinensis	289370	S	1	0	1	0.00000
Alteromonas australica	589873	S	6402	4614	11016	0.01103
Alteromonas sp. B31-7	2785913	S	26	27	53	0.00005
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	7	0	7	0.00001
Alteromonas mediterranea	314275	S	3	0	3	0.00000
Alkalimarinus alittae	2961619	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	5052	990	6042	0.00605
Haemophilus haemolyticus	726	S	43	6	49	0.00005
Haemophilus influenzae	727	S	32	26	58	0.00006
Haemophilus parainfluenzae	729	S	5	0	5	0.00001
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	8	9	0.00001
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Escherichia coli	562	S	2	16	18	0.00002
Salmonella enterica	28901	S	2	162	164	0.00016
Citrobacter sp. SX212	2712024	S	1	6	7	0.00001
Cronobacter dublinensis	413497	S	1	0	1	0.00000
Serratia sp. CMO1	2785630	S	1	0	1	0.00000
Yersinia frederiksenii	29484	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Psychrobacter sanguinis	861445	S	1	0	1	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Kushneria phosphatilytica	657387	S	1	0	1	0.00000
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00000
Gilliamella sp. wkB7	3120264	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Coxiella burnetii	777	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	6201	8163	14364	0.01438
Burkholderia cepacia	292	S	54	1389	1443	0.00144
Burkholderia pyrrocinia	60550	S	52	15	67	0.00007
Burkholderia contaminans	488447	S	52	20	72	0.00007
Burkholderia orbicola	2978683	S	47	93	140	0.00014
Burkholderia anthina	179879	S	37	7	44	0.00004
Burkholderia ambifaria	152480	S	28	3	31	0.00003
Burkholderia multivorans	87883	S	28	3	31	0.00003
Burkholderia lata	482957	S	26	17	43	0.00004
Burkholderia arboris	488730	S	25	5	30	0.00003
Burkholderia seminalis	488731	S	23	5	28	0.00003
Burkholderia latens	488446	S	17	1	18	0.00002
Burkholderia stabilis	95485	S	17	7	24	0.00002
Burkholderia ubonensis	101571	S	16	4	20	0.00002
Burkholderia territorii	1503055	S	13	2	15	0.00002
Burkholderia metallica	488729	S	10	2	12	0.00001
Burkholderia dolosa	152500	S	7	0	7	0.00001
Burkholderia diffusa	488732	S	6	1	7	0.00001
Burkholderia pseudomultivorans	1207504	S	6	0	6	0.00001
Burkholderia vietnamiensis	60552	S	6	3	9	0.00001
Burkholderia stagnalis	1503054	S	5	0	5	0.00001
Burkholderia aenigmatica	2015348	S	4	5	9	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	11	0	11	0.00001
Burkholderia sp. MSMB0856	1637869	S	6	0	6	0.00001
Burkholderia sp. MS455	2811788	S	5	0	5	0.00001
Burkholderia sp. S-53	2906514	S	4	0	4	0.00000
Burkholderia sp. MS389	2811789	S	4	7	11	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	3	0	3	0.00000
Burkholderia sp. LAS2	2813843	S	3	5	8	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	4	128	132	0.00013
Burkholderia mayonis	1385591	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	5	0	5	0.00001
Burkholderia glumae	337	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	28	0	28	0.00003
Paraburkholderia atlantica	2654982	S	1	0	1	0.00000
Paraburkholderia terricola	169427	S	1	0	1	0.00000
Paraburkholderia sabiae	273251	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Caballeronia sp. NK8	140098	S	1	0	1	0.00000
Paracidovorax avenae	80867	S	1	0	1	0.00000
uncultured Hydrogenophaga sp.	199683	S	1	0	1	0.00000
Massilia sp. R2A-15	3064278	S	1	0	1	0.00000
Aromatoleum aromaticum	551760	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	12830	71	12901	0.01291
Rhodopseudomonas sp. P2A-2r	2991972	S	1	0	1	0.00000
Bradyrhizobium sp. WD16	1521768	S	2	1	3	0.00000
Bradyrhizobium diazoefficiens	1355477	S	1	0	1	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	1	0	1	0.00000
Bradyrhizobium septentrionale	1404411	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	1	2	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	1	0	1	0.00000
Methylocella silvestris	199596	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00000
Sphingomonas sp. CV7422	3018036	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	2	0	2	0.00000
Sphingopyxis sp. FD7	1914525	S	1	0	1	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00000
Salipiger abyssi	1250539	S	1	0	1	0.00000
Leisingera aquaemixtae	1396826	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00000
Azospirillum sp. TSA2s	709810	S	1	0	1	0.00000
Campylobacter curvus	200	S	23378	57	23435	0.02346
Campylobacter concisus	199	S	8	0	8	0.00001
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	65	66	0.00007
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter cuniculorum	374106	S	1	0	1	0.00000
Campylobacter helveticus	28898	S	1	0	1	0.00000
Helicobacter pylori	210	S	3554	24	3578	0.00358
Malaciobacter canalis	1912871	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	14197	1641	15838	0.01585
Leptotrichia trevisanii	109328	S	160	10	170	0.00017
Leptotrichia hofstadii	157688	S	119	18	137	0.00014
Leptotrichia sp. HMT-225	3058373	S	74	11	85	0.00009
Leptotrichia sp. oral taxon 221	712362	S	11	1	12	0.00001
Leptotrichia sp. oral taxon 212	712357	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 218	712361	S	7	2	9	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	7	1	8	0.00001
Leptotrichia sp. oral taxon 498	712368	S	3	1	4	0.00000
Leptotrichia wadei	157687	S	92	8	100	0.00010
Leptotrichia buccalis	40542	S	51	4	55	0.00006
Leptotrichia shahii	157691	S	41	4	45	0.00005
Fusobacterium ulcerans	861	S	5995	240	6235	0.00624
Fusobacterium varium	856	S	19	1	20	0.00002
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	16910	145	17055	0.01707
Candidatus Nanosynbacter lyticus	2093824	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Sorangium cellulosum	56	S	798	104	902	0.00090
Sorangium sp. Soce836	2969250	S	4	9678	9682	0.00969
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	0	1	0.00000
Anaeromyxobacter oryzae	2918170	S	1	0	1	0.00000
Treponema vincentii	69710	S	4359	3327	7686	0.00769
Treponema sp. OMZ 305	1659192	S	43	121	164	0.00016
Treponema sp. OMZ 855	1643512	S	5	12	17	0.00002
Treponema sp. OMZ 857	1643513	S	5	6	11	0.00001
Treponema sp. OMZ 838	1539298	S	4	10	14	0.00001
Treponema sp. OMZ 906	2563662	S	4	13	17	0.00002
Treponema sp. OMZ 787	2563669	S	1	1	2	0.00000
Treponema medium	58231	S	48	24	72	0.00007
Treponema denticola	158	S	3	6	9	0.00001
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Glycine soja	3848	S	2	2	4	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Vicia villosa	3911	S	7	0	7	0.00001
Pisum sativum	3888	S	1	0	1	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Cicer arietinum	3827	S	2	0	2	0.00000
Arachis hypogaea	3818	S	2	6	8	0.00001
Lupinus angustifolius	3871	S	4	0	4	0.00000
Ziziphus jujuba	326968	S	6	1	7	0.00001
Prunus mume	102107	S	1	1	2	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Alnus glutinosa	3517	S	4	1	5	0.00001
Quercus robur	38942	S	3	1	4	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Gossypium raimondii	29730	S	5	2	7	0.00001
Gossypium hirsutum	3635	S	3	1	4	0.00000
Brassica napus	3708	S	1	2	3	0.00000
Brassica rapa	3711	S	1	1	2	0.00000
Raphanus sativus	3726	S	2	3	5	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Citrus sinensis	2711	S	2	0	2	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum pennellii	28526	S	3	1	4	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum stenotomum	172797	S	3	0	3	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Capsicum annuum	4072	S	7	0	7	0.00001
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	4	0	4	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Coffea arabica	13443	S	2	1	3	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Actinidia eriantha	165200	S	3	0	3	0.00000
Impatiens glandulifera	253017	S	3	0	3	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	3	1	4	0.00000
Amaranthus tricolor	29722	S	4	1	5	0.00001
Spinacia oleracea	3562	S	2	5	7	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Zingiber officinale	94328	S	45	1	46	0.00005
Musa acuminata	4641	S	4	1	5	0.00001
Triticum aestivum	4565	S	3	3	6	0.00001
Triticum dicoccoides	85692	S	1	1	2	0.00000
Hordeum vulgare	4513	S	5	0	5	0.00001
Lolium perenne	4522	S	2	0	2	0.00000
Oryza brachyantha	4533	S	1	1	2	0.00000
Setaria viridis	4556	S	1	1	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	6	0	6	0.00001
Elaeis guineensis	51953	S	2	0	2	0.00000
Magnolia sinica	86752	S	6	0	6	0.00001
Papaver somniferum	3469	S	2	0	2	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Nymphaea colorata	210225	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	15	2	17	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	30	5	35	0.00004
Nakaseomyces glabratus	5478	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Halobaculum halophilum	2743090	S	1	0	1	0.00000
Halorubrum sp. DM2	2527867	S	1	0	1	0.00000
Halopenitus persicus	1048396	S	1	0	1	0.00000
Salarchaeum sp. JOR-1	2599399	S	1	0	1	0.00000
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	9161	12552	21713	0.02173
Tequatrovirus shfml26	2846204	S	34	127	161	0.00016
Tequatrovirus pyps2t	2846680	S	29	213	242	0.00024
Tequatrovirus ufvareg1	2844181	S	24	53	77	0.00008
Tequatrovirus gee4507	2844199	S	22	102	124	0.00012
Tequatrovirus pp01	2844229	S	17	45	62	0.00006
Tequatrovirus vtec	2956504	S	16	110	126	0.00013
Tequatrovirus ecnp1	2844191	S	16	27	43	0.00004
Tequatrovirus hy03	2560446	S	16	58	74	0.00007
Tequatrovirus ec04	2844188	S	15	55	70	0.00007
Tequatrovirus T2	10664	S	13	20	33	0.00003
Tequatrovirus zeezeethirty	2846186	S	11	37	48	0.00005
Tequatrovirus effone	2844192	S	10	27	37	0.00004
Tequatrovirus zeezeesix	2843958	S	10	60	70	0.00007
Tequatrovirus ecml134	1914202	S	9	24	33	0.00003
Tequatrovirus zeezee23	2843957	S	8	46	54	0.00005
Tequatrovirus fps2	2846682	S	8	27	35	0.00004
Tequatrovirus sf23	2846205	S	7	35	42	0.00004
Tequatrovirus kit03	2844209	S	7	24	31	0.00003
Tequatrovirus ime09	1914200	S	7	14	21	0.00002
Tequatrovirus snuabm	2846105	S	7	17	24	0.00002
Tequatrovirus ecomime340	2844128	S	7	19	26	0.00003
Tequatrovirus kaw	2844208	S	5	27	32	0.00003
Tequatrovirus nbeco	2844213	S	5	16	21	0.00002
Tequatrovirus pe37	2844226	S	5	13	18	0.00002
Tequatrovirus RB27	2844132	S	5	18	23	0.00002
Tequatrovirus pss1	1914206	S	5	11	16	0.00002
Tequatrovirus sgallinarium	2846103	S	5	15	20	0.00002
Tequatrovirus ecomufv133	2956497	S	5	11	16	0.00002
Tequatrovirus kha5h	2844129	S	5	28	33	0.00003
Tequatrovirus ecomim339	2956496	S	5	9	14	0.00001
Tequatrovirus RB14	1914209	S	4	14	18	0.00002
Tequatrovirus geeight	2844201	S	4	9	13	0.00001
Tequatrovirus sh7	2846201	S	4	9	13	0.00001
Tequatrovirus RB32	45406	S	4	12	16	0.00002
Tequatrovirus ecomg28	2844196	S	4	8	12	0.00001
Tequatrovirus c40	1914204	S	4	24	28	0.00003
Tequatrovirus ozark	2844216	S	4	16	20	0.00002
Tequatrovirus pd112	2844225	S	4	11	15	0.00002
Tequatrovirus mlf4	2956501	S	3	12	15	0.00002
Tequatrovirus ecomnbg2	2844214	S	3	12	15	0.00002
Tequatrovirus cm8	2846197	S	3	14	17	0.00002
Tequatrovirus knp5	2956500	S	3	5	8	0.00001
Tequatrovirus yueel1	3060729	S	3	19	22	0.00002
Tequatrovirus hy01	2049937	S	3	6	9	0.00001
Tequatrovirus gee4498	2844198	S	3	14	17	0.00002
Tequatrovirus ime537	2844206	S	3	10	13	0.00001
Tequatrovirus pst	1914207	S	3	10	13	0.00001
Tequatrovirus ec121	2844187	S	3	8	11	0.00001
Tequatrovirus RB3	1914203	S	3	14	17	0.00002
Tequatrovirus slur03	2560460	S	2	0	2	0.00000
Tequatrovirus shfml11	2846203	S	2	7	9	0.00001
Tequatrovirus sf24	2560761	S	2	6	8	0.00001
Tequatrovirus cromcrrp10	2843954	S	2	7	9	0.00001
Tequatrovirus aplgate	2844124	S	2	13	15	0.00002
Tequatrovirus shfl2	1914205	S	2	5	7	0.00001
Tequatrovirus teqhad	2844260	S	2	10	12	0.00001
Tequatrovirus RB18	2844131	S	2	8	10	0.00001
Tequatrovirus T6	2844134	S	2	7	9	0.00001
Tequatrovirus ecomdalca	2844186	S	2	9	11	0.00001
Tequatrovirus e112	1914201	S	2	6	8	0.00001
Tequatrovirus SHBML501	3052768	S	2	13	15	0.00002
Tequatrovirus lutter	2844210	S	2	9	11	0.00001
Tequatrovirus gee50	2844200	S	2	4	6	0.00001
Tequatrovirus gee9062	2844202	S	2	15	17	0.00002
Tequatrovirus slur07	2956503	S	1	4	5	0.00001
Tequatrovirus fps90	2956499	S	1	3	4	0.00000
Tequatrovirus deeone	1914208	S	1	4	5	0.00001
Tequatrovirus jaykay	2846199	S	1	1	2	0.00000
Tequatrovirus zeen18	2846681	S	1	3	4	0.00000
Tequatrovirus sf21	2560759	S	1	4	5	0.00001
Tequatrovirus sf22	2560760	S	1	6	7	0.00001
Enterobacteria phage RB68	36339	S	1	535	536	0.00054
Tequatrovirus gizh	2844126	S	1	5	6	0.00001
Tequatrovirus teqskov	2844261	S	1	5	6	0.00001
Tequatrovirus oe5505	2844215	S	1	4	5	0.00001
Mosigvirus atk47	2956202	S	1	1	2	0.00000
Mosigvirus sf	2956205	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	1	2	0.00000
Gaprivervirus vr25	1913685	S	1	1	2	0.00000
Dhakavirus anyang	2955756	S	2	0	2	0.00000
Kanagawavirus pei20	2844109	S	1	1	2	0.00000
Jiaodavirus pko111	1985327	S	1	0	1	0.00000
Acinetobacter phage Ac42	762660	S	2	0	2	0.00000
Vansinderenvirus 5093	3060774	S	5644	11239	16883	0.01690
Vansinderenvirus SW24	3060782	S	14	351	365	0.00037
Vansinderenvirus P0095	3060780	S	2	14	16	0.00002
Vansinderenvirus SW19	3060781	S	1	30	31	0.00003
Vansinderenvirus SW27	3060783	S	1	33	34	0.00003
Vansinderenvirus SW4	3060784	S	1	25	26	0.00003
Brussowvirus VS2018a	3059822	S	2	12	14	0.00001
Brussowvirus SW15	3059818	S	2	53	55	0.00006
Brussowvirus CHPC1109	3059796	S	1	17	18	0.00002
Moineauvirus SW3	3060381	S	13	135	148	0.00015
Moineauvirus CHPC879	3060335	S	6	15	21	0.00002
Moineauvirus P7574	3060365	S	5	7	12	0.00001
Moineauvirus mv7201	112023	S	1	3	4	0.00000
Moineauvirus P9854	3060372	S	1	7	8	0.00001
Moineauvirus P5641	3060356	S	1	18	19	0.00002
Moineauvirus P7601	3060366	S	1	16	17	0.00002
Moineauvirus SW5	3060382	S	1	13	14	0.00001
Moineauvirus CHPC1036	3060319	S	1	5	6	0.00001
Streptococcus phage PH10	644007	S	5414	7600	13014	0.01303
Clostridium phage phi3626	190478	S	1	694	695	0.00070
Escherichia phage HP3	1965367	S	2	6	8	0.00001
Gequatrovirus G4	1986034	S	15	7	22	0.00002
Gequatrovirus talmos	1910969	S	5	2	7	0.00001
Alphatrevirus ID62	1945588	S	11	3	14	0.00001
Alphatrevirus ID21	1945584	S	2	3	5	0.00001
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
