name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	45150	251	45401	0.04541
Aerococcus loyolae	2976809	S	3	0	3	0.00000
Aerococcus sp. Group 1	2976812	S	1	0	1	0.00000
Facklamia hominis	178214	S	10	0	10	0.00001
Vagococcus zengguangii	2571750	S	38265	181	38446	0.03845
Vagococcus lutrae	81947	S	4	0	4	0.00000
Vagococcus xieshaowenii	2562451	S	2	0	2	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	25	5	30	0.00003
Enterococcus faecium	1352	S	23	7	30	0.00003
Enterococcus hirae	1354	S	14	0	14	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus sp. FZMF	3050383	S	1	1	2	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	20538	235	20773	0.02077
Dolosigranulum pigrum	29394	S	6	0	6	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	8035	51	8086	0.00809
Lactobacillus iners	147802	S	3	0	3	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Streptococcus mitis	28037	S	106	2	108	0.00011
Streptococcus pyogenes	1314	S	40	13	53	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	26	0	26	0.00003
Streptococcus agalactiae	1311	S	15	7	22	0.00002
Streptococcus dysgalactiae	1334	S	14	4	18	0.00002
Streptococcus constellatus	76860	S	7	0	7	0.00001
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus pneumoniae	1313	S	10	0	10	0.00001
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Gemella sanguinis	84135	S	65460	397	65857	0.06586
Gemella morbillorum	29391	S	12	0	12	0.00001
Gemella haemolysans	1379	S	5	0	5	0.00001
Gemella sp. zg-570	2840371	S	1	2	3	0.00000
Bacillus subtilis	1423	S	559	5694	6253	0.00625
Bacillus stercoris	2054641	S	91	57	148	0.00015
Bacillus vallismortis	72361	S	76	1	77	0.00008
Bacillus inaquosorum	483913	S	75	4	79	0.00008
Bacillus spizizenii	96241	S	52	4	56	0.00006
Bacillus tequilensis	227866	S	44	1	45	0.00005
Bacillus halotolerans	260554	S	21	8	29	0.00003
Bacillus mojavensis	72360	S	7	2	9	0.00001
Bacillus velezensis	492670	S	15	48	63	0.00006
Bacillus amyloliquefaciens	1390	S	3	4	7	0.00001
Bacillus atrophaeus	1452	S	22	0	22	0.00002
Bacillus paralicheniformis	1648923	S	2	0	2	0.00000
Bacillus sp. MBGLi79	2070759	S	7	8	15	0.00002
Bacillus sp. FSL R5-0523	2975304	S	7	4	11	0.00001
Bacillus sp. JS	1127744	S	6	6	12	0.00001
Bacillus sp. FSL K6-1366	2921470	S	6	19	25	0.00003
Bacillus sp. FSL K6-0993	2921456	S	5	8	13	0.00001
Bacillus sp. WR11	2448811	S	4	438	442	0.00044
Bacillus sp. MD-5	2009331	S	3	3	6	0.00001
Bacillus sp. PAMC26543	2762329	S	3	3	6	0.00001
Bacillus sp. PS108	2954725	S	3	7	10	0.00001
Bacillus sp. FJAT-14266	1837130	S	2	74	76	0.00008
Bacillus sp. FSL K6-1560	2975293	S	2	4	6	0.00001
Bacillus sp. K1	745774	S	2	8	10	0.00001
Bacillus sp. FSL R5-0560	2954588	S	2	1	3	0.00000
Bacillus sp. FSL L8-0528	2921523	S	2	0	2	0.00000
Bacillus sp. FSL M8-0054	2921565	S	2	24	26	0.00003
Bacillus sp. PS210	2954721	S	2	91	93	0.00009
Bacillus sp. FSL L8-0358	2975298	S	1	6	7	0.00001
Bacillus sp. LM 4-2	1628753	S	1	0	1	0.00000
Bacillus sp. Man122	2912825	S	1	196	197	0.00020
Bacillus sp. LJBS17	2859227	S	1	3	4	0.00000
Bacillus sp. YP1	1574141	S	1	32	33	0.00003
Bacillus sp. FSL R5-0416	2975299	S	1	2	3	0.00000
Bacillus sp. HNA3	2585772	S	1	56	57	0.00006
Bacillus sp. PS68	2954716	S	1	184	185	0.00019
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. ZHX3	2841656	S	1	91	92	0.00009
Bacillus sp. FSL W8-1141	2954646	S	1	2	3	0.00000
Bacillus sp. FSL W8-0812	2954633	S	1	21	22	0.00002
Bacillus sp. FSL M8-0071	2921567	S	1	3	4	0.00000
Bacillus sp. PS217	2954722	S	1	17	18	0.00002
Bacillus rugosus	2715209	S	30	1	31	0.00003
Bacillus cabrialesii	2487276	S	28	0	28	0.00003
Bacillus anthracis	1392	S	2	196	198	0.00020
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus paranthracis	2026186	S	1	1	2	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus swezeyi	1925020	S	2	0	2	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus xiamenensis	1178537	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	2	0	2	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	12	1	13	0.00001
Staphylococcus debuckii	2044912	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	4	0	4	0.00000
Sporosarcina sp. Te-1	2818390	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	51618	337	51955	0.05196
Mogibacterium pumilum	86332	S	5	0	5	0.00001
Mogibacterium neglectum	114528	S	4	0	4	0.00000
Peptacetobacter hiranonis	89152	S	45809	235	46044	0.04605
Clostridioides difficile	1496	S	16	0	16	0.00002
Paraclostridium bifermentans	1490	S	7	0	7	0.00001
Paraclostridium sordellii	1505	S	5	0	5	0.00001
Caminicella sporogenes	166485	S	5	0	5	0.00001
Clostridium chauvoei	46867	S	43813	287	44100	0.04410
Clostridium septicum	1504	S	52	0	52	0.00005
Clostridium saccharobutylicum	169679	S	12	0	12	0.00001
Clostridium perfringens	1502	S	9	8	17	0.00002
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	1	2	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	7	8	0.00001
Eubacterium limosum	1736	S	10130	910	11040	0.01104
Eubacterium callanderi	53442	S	23	2	25	0.00003
Eubacterium maltosivorans	2041044	S	20	0	20	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	3	1	4	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	6	1	7	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	2	0	2	0.00000
Roseburia hominis	301301	S	26344	1303	27647	0.02765
Roseburia intestinalis	166486	S	5	1	6	0.00001
Blautia sp. SC05B48	2479767	S	3	0	3	0.00000
Blautia luti	89014	S	2	0	2	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	6	0	6	0.00001
Agathobacter rectalis	39491	S	5	0	5	0.00001
[Clostridium] scindens	29347	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Coprococcus eutactus	33043	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	40256	1671	41927	0.04193
Peptonophilus genitalis	3036303	S	17	0	17	0.00002
Anaerococcus obesiensis	1287640	S	130	29	159	0.00016
Anaerococcus vaginalis	33037	S	26	6	32	0.00003
Anaerococcus mediterraneensis	1870984	S	11	0	11	0.00001
Anaerococcus prevotii	33034	S	7	0	7	0.00001
Finegoldia magna	1260	S	25	1	26	0.00003
Helcococcus kunzii	40091	S	7	0	7	0.00001
Ezakiella massiliensis	1852374	S	22	7	29	0.00003
Ezakiella coagulans	46507	S	9	3	12	0.00001
Pelosinus sp. UFO1	484770	S	18324	19	18343	0.01834
Sporomusa termitida	2377	S	10784	4	10788	0.01079
Turicibacter bilis	2735723	S	8	4	12	0.00001
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	40766	22	40788	0.04079
Streptomyces sp. NBC_01317	2903822	S	1	1	2	0.00000
Streptomyces parvus	66428	S	1	1	2	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Plantactinospora sp. ZYX-F-223	3144103	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Microbispora hainanensis	568844	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	2	0	2	0.00000
Malacoplasma iowae	2116	S	1	0	1	0.00000
Salmonella enterica	28901	S	40282	22739	63021	0.06303
Salmonella bongori	54736	S	57	0	57	0.00006
Salmonella sp. 2018103	2991700	S	5	7	12	0.00001
Salmonella sp. 3C	2979871	S	3	15	18	0.00002
Salmonella sp. SSDFZ54	2500542	S	3	9	12	0.00001
Salmonella sp. SA17155	3030530	S	2	37	39	0.00004
Salmonella sp. SA14318	3030529	S	1	0	1	0.00000
Salmonella sp. JXY0409-18	2879113	S	1	1	2	0.00000
Salmonella sp. A7	2874627	S	1	1	2	0.00000
Salmonella sp. SJTUF14152	2745892	S	1	29	30	0.00003
Escherichia coli	562	S	72	70	142	0.00014
Escherichia fergusonii	564	S	10	1	11	0.00001
Escherichia albertii	208962	S	1	0	1	0.00000
Escherichia marmotae	1499973	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	17	2	19	0.00002
Klebsiella aerogenes	548	S	2	0	2	0.00000
Klebsiella electrica	1259973	S	2	0	2	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	2	3	0.00000
Klebsiella quasivariicola	2026240	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	3	0	3	0.00000
Enterobacter ludwigii	299767	S	2	0	2	0.00000
Enterobacter asburiae	61645	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Enterobacter sp. Colony194	2866201	S	1	0	1	0.00000
Citrobacter freundii	546	S	2	1	3	0.00000
Citrobacter cronae	1748967	S	1	0	1	0.00000
Kluyvera cryocrescens	580	S	1	1	2	0.00000
Shigella dysenteriae	622	S	1	1	2	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00000
Brenneria rubrifaciens	55213	S	1	0	1	0.00000
Prodigiosinella aquatilis	3057057	S	1	0	1	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Histophilus somni	731	S	34358	935	35293	0.03530
Mannheimia haemolytica	75985	S	49	1	50	0.00005
Mannheimia varigena	85404	S	1	0	1	0.00000
Mannheimia pernigra	111844	S	1	0	1	0.00000
Pasteurella multocida	747	S	11	0	11	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	12059	7115	19174	0.01918
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	5	0	5	0.00001
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	3	2	5	0.00001
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	1	3	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	1	2	3	0.00000
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	1	1	2	0.00000
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	1	0	1	0.00000
Stenotrophomonas sp. 59	3051120	S	11	4	15	0.00002
Stenotrophomonas sp. 57	3051119	S	8	1	9	0.00001
Stenotrophomonas sp. 704A1	3055079	S	6	0	6	0.00001
Stenotrophomonas sp. 24(2023)	3068324	S	5	0	5	0.00001
Stenotrophomonas sp. FSL W7-1447	2954546	S	4	5	9	0.00001
Stenotrophomonas sp. WZN-1	2005046	S	3	0	3	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	3	1	4	0.00000
Stenotrophomonas sp. SXG-1	2682487	S	3	8	11	0.00001
Stenotrophomonas sp. ASS1	2282124	S	2	3	5	0.00001
Stenotrophomonas sp. PAMC25021	2565559	S	2	5	7	0.00001
Stenotrophomonas sp. SBJS02	2599307	S	2	8	10	0.00001
Stenotrophomonas sp. SI-NJAU-1	2886359	S	2	6	8	0.00001
Stenotrophomonas sp. DR822	2871174	S	1	0	1	0.00000
Stenotrophomonas sp. 610A2	3055080	S	1	0	1	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	1	0	1	0.00000
Stenotrophomonas sp. 169	2770322	S	1	0	1	0.00000
Stenotrophomonas sp. NA06056	2742129	S	1	0	1	0.00000
Stenotrophomonas sp. DFS-20110405	2871169	S	1	1	2	0.00000
Stenotrophomonas sp. G4	2303750	S	1	3	4	0.00000
Stenotrophomonas geniculata	86188	S	9	15	24	0.00002
Stenotrophomonas pavanii	487698	S	7	5	12	0.00001
Stenotrophomonas rhizophila	216778	S	4	0	4	0.00000
Stenotrophomonas oahuensis	3003271	S	3	0	3	0.00000
Stenotrophomonas indicatrix	2045451	S	1	1	2	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Sulfurifustis variabilis	1675686	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	32707	16112	48819	0.04882
Burkholderia cepacia	292	S	282	554	836	0.00084
Burkholderia contaminans	488447	S	196	45	241	0.00024
Burkholderia pyrrocinia	60550	S	195	37	232	0.00023
Burkholderia anthina	179879	S	177	18	195	0.00020
Burkholderia orbicola	2978683	S	166	248	414	0.00041
Burkholderia lata	482957	S	107	39	146	0.00015
Burkholderia arboris	488730	S	94	10	104	0.00010
Burkholderia multivorans	87883	S	91	3	94	0.00009
Burkholderia ambifaria	152480	S	88	6	94	0.00009
Burkholderia seminalis	488731	S	66	8	74	0.00007
Burkholderia latens	488446	S	61	2	63	0.00006
Burkholderia ubonensis	101571	S	59	9	68	0.00007
Burkholderia stabilis	95485	S	57	15	72	0.00007
Burkholderia dolosa	152500	S	46	2	48	0.00005
Burkholderia metallica	488729	S	45	5	50	0.00005
Burkholderia territorii	1503055	S	40	3	43	0.00004
Burkholderia pseudomultivorans	1207504	S	25	2	27	0.00003
Burkholderia stagnalis	1503054	S	21	1	22	0.00002
Burkholderia vietnamiensis	60552	S	14	4	18	0.00002
Burkholderia diffusa	488732	S	13	1	14	0.00001
Burkholderia aenigmatica	2015348	S	2	1	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	29	0	29	0.00003
Burkholderia sp. LAS2	2813843	S	8	16	24	0.00002
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. MS455	2811788	S	4	0	4	0.00000
Burkholderia sp. JP2-270	2217913	S	4	0	4	0.00000
Burkholderia sp. EMB26	2854261	S	3	1	4	0.00000
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. MS389	2811789	S	2	3	5	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	4	0	4	0.00000
Burkholderia mayonis	1385591	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	2	2	4	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Paraburkholderia graminis	60548	S	1	0	1	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Nitrosomonas europaea	915	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	23398	18	23416	0.02342
Bradyrhizobium huanghuaihaiense	990078	S	1	0	1	0.00000
Aminobacter sp. SR38	2774562	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	25174	19	25193	0.02520
Phocaeicola dorei	357276	S	14345	2736	17081	0.01708
Phocaeicola vulgatus	821	S	30	6	36	0.00004
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	9	0	9	0.00001
Bacteroides fragilis	817	S	7	1	8	0.00001
Bacteroides sp. DH3716P	2847299	S	2	3	5	0.00001
Bacteroides sp. BFG-257	2972761	S	2	18	20	0.00002
Bacteroides salyersiae	291644	S	4	0	4	0.00000
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	11710	18	11728	0.01173
Parabacteroides distasonis	823	S	12	2	14	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Alistipes communis	2585118	S	6016	253	6269	0.00627
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	47	0	47	0.00005
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Treponema vincentii	69710	S	34815	12134	46949	0.04695
Treponema sp. OMZ 305	1659192	S	291	330	621	0.00062
Treponema sp. OMZ 857	1643513	S	45	46	91	0.00009
Treponema sp. OMZ 906	2563662	S	32	52	84	0.00008
Treponema sp. OMZ 803	120682	S	24	38	62	0.00006
Treponema sp. OMZ 855	1643512	S	19	50	69	0.00007
Treponema sp. OMZ 838	1539298	S	16	42	58	0.00006
Treponema sp. OMZ 787	2563669	S	1	1	2	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	257	38	295	0.00030
Treponema denticola	158	S	51	17	68	0.00007
Treponema pedis	409322	S	7	0	7	0.00001
Treponema putidum	221027	S	3	0	3	0.00000
Treponema succinifaciens	167	S	2	0	2	0.00000
Borrelia miyamotoi	47466	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2038	162	2200	0.00220
Sorangium sp. Soce836	2969250	S	9	10375	10384	0.01038
Fusobacterium ulcerans	861	S	1	1	2	0.00000
Quercus lobata	97700	S	2	0	2	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Cucumis melo	3656	S	1	3	4	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Citrus sinensis	2711	S	2	0	2	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Vitis riparia	96939	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Physcomitrium patens	3218	S	2	1	3	0.00000
Homo sapiens	9606	S	3	0	3	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Cryptococcus gattii	37769	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	118231	30	118261	0.11827
Human immunodeficiency virus 2	11709	S	47780	0	47780	0.04778
Rubivirus rubellae	2846071	S	14717	0	14717	0.01472
Hepatitis delta virus	12475	S	23752	0	23752	0.02375
