name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gemella sanguinis	84135	S	41848	480	42328	0.04233
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella haemolysans	1379	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	1	1	2	0.00000
Virgibacillus halodenitrificans	1482	S	32227	479	32706	0.03271
Virgibacillus sp. SK37	403957	S	3	0	3	0.00000
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	699	5728	6427	0.00643
Bacillus cereus	1396	S	169	403	572	0.00057
Bacillus mycoides	1405	S	25	7	32	0.00003
Bacillus wiedmannii	1890302	S	21	5	26	0.00003
Bacillus pseudomycoides	64104	S	13	0	13	0.00001
Bacillus anthracis	1392	S	13	760	773	0.00077
Bacillus luti	2026191	S	13	0	13	0.00001
Bacillus toyonensis	155322	S	9	5	14	0.00001
Bacillus paramycoides	2026194	S	8	1	9	0.00001
Bacillus nitratireducens	2026193	S	8	1	9	0.00001
Bacillus cytotoxicus	580165	S	7	0	7	0.00001
Bacillus paranthracis	2026186	S	6	18	24	0.00002
Bacillus tropicus	2026188	S	6	5	11	0.00001
Bacillus bombysepticus	658666	S	4	11	15	0.00002
Bacillus sp. JAS24-2	2217832	S	3	2	5	0.00001
Bacillus sp. HBCD-sjtu	2053832	S	1	2	3	0.00000
Bacillus paramobilis	2817477	S	4	0	4	0.00000
Bacillus pacificus	2026187	S	2	1	3	0.00000
Bacillus sp. N5-665	2925318	S	4	1	5	0.00001
Bacillus sp. BD59S	2499213	S	3	0	3	0.00000
Bacillus sp. RZ2MS9	1806216	S	2	6	8	0.00001
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. B25(2016b)	1868655	S	1	2	3	0.00000
Bacillus sp. 41-22	2876713	S	1	2	3	0.00000
Bacillus sp. NP247	2846779	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	5	0	5	0.00001
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	3	4	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Neobacillus novalis	220687	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Siminovitchia sp. FSL W7-1587	2954699	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	27833	260	28093	0.02810
Listeria monocytogenes	1639	S	3	2	5	0.00001
Macrococcoides canis	1855823	S	20840	610	21450	0.02145
Macrococcoides bohemicum	1903056	S	4	2	6	0.00001
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	16	413	429	0.00043
Staphylococcus cohnii	29382	S	7	1	8	0.00001
Staphylococcus pseudintermedius	283734	S	3	1	4	0.00000
Staphylococcus epidermidis	1282	S	2	1	3	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	14	0	14	0.00001
Macrococcus sp. IME1552	1898474	S	6	6	12	0.00001
Macrococcus bovicus	69968	S	1	0	1	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	3	0	3	0.00000
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	13067	573	13640	0.01364
Paenibacillus sp. lzh-N1	2069255	S	4	1	5	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	3	0	3	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus sp. PK1-4R	3049075	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Paenibacillus spongiae	2909671	S	1	0	1	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	9783	49	9832	0.00983
Solibacillus silvestris	76853	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	24235	345	24580	0.02458
Tetragenococcus koreensis	290335	S	6	0	6	0.00001
Enterococcus mundtii	53346	S	2775	20	2795	0.00280
Enterococcus faecium	1352	S	5	40	45	0.00005
Enterococcus faecalis	1351	S	3	1	4	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	11346	271	11617	0.01162
Jeotgalibaca sp. PTS2502	1903686	S	5	0	5	0.00001
Dolosigranulum pigrum	29394	S	7	0	7	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	6379	210	6589	0.00659
Facklamia hominis	178214	S	4	0	4	0.00000
Aerococcus urinaeequi	51665	S	3	0	3	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	4383	90	4473	0.00447
Leuconostoc citreum	33964	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Lactobacillus iners	147802	S	9	0	9	0.00001
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Streptococcus mitis	28037	S	3433	148	3581	0.00358
Streptococcus pyogenes	1314	S	4	92	96	0.00010
Streptococcus dysgalactiae	1334	S	3	2	5	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	12358	30	12388	0.01239
Clostridium perfringens	1502	S	5416	5417	10833	0.01083
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	4	5	0.00001
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	7382	64	7446	0.00745
Paraclostridium bifermentans	1490	S	3	0	3	0.00000
Clostridioides difficile	1496	S	3	1	4	0.00000
Mogibacterium diversum	114527	S	4616	25	4641	0.00464
Coprococcus catus	116085	S	1	0	1	0.00000
Megamonas funiformis	437897	S	13397	29	13426	0.01343
Megamonas hypermegale	158847	S	4	0	4	0.00000
Selenomonas sp. oral taxon 920	1884263	S	5380	14	5394	0.00539
Selenomonas dianae	135079	S	1	0	1	0.00000
Sporomusa termitida	2377	S	3298	1	3299	0.00330
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
Veillonella atypica	39777	S	5858	38	5896	0.00590
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4829	441	5270	0.00527
Anaerococcus obesiensis	1287640	S	16	5	21	0.00002
Anaerococcus vaginalis	33037	S	5	1	6	0.00001
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	5	0	5	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	43020	58	43078	0.04308
Dermabacter vaginalis	1630135	S	32329	1004	33333	0.03334
Dermabacter jinjuensis	1667168	S	4	0	4	0.00000
Dermabacter hominis	36740	S	2	0	2	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	9762	18	9780	0.00978
Brevibacterium linens	1703	S	3646	153	3799	0.00380
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Rothia aeria	172042	S	2012	7	2019	0.00202
Arthrobacter agilis	37921	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	3	0	3	0.00000
Agromyces marinus	1389020	S	1	0	1	0.00000
Leucobacter allii	2932247	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	37595	605	38200	0.03821
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	33157	26	33183	0.03319
Propionibacterium australiense	119981	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	26866	5	26871	0.02687
Corynebacterium sp. P4-C1	3059081	S	1	1	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	1	2	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	5310	532	5842	0.00584
Bifidobacterium breve	1685	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1167	222	1389	0.00139
Streptomyces sp. NBC_00691	2903671	S	1	1	2	0.00000
Streptomyces sp. LRE541	2931983	S	1	0	1	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces incarnatus	665007	S	1	0	1	0.00000
Streptomyces cyaneofuscatus	66883	S	1	0	1	0.00000
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	38968	252	39220	0.03923
Olsenella sp. oral taxon 807	712411	S	2535	0	2535	0.00254
Eggerthella lenta	84112	S	19089	244	19333	0.01934
Eggerthella guodeyinii	2690837	S	10	0	10	0.00001
Gordonibacter pamelaeae	471189	S	5	0	5	0.00001
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	709	39354	40063	0.04007
Duncaniella sp. C9	2530392	S	77	2316	2393	0.00239
Duncaniella dubosii	2518971	S	7	0	7	0.00001
Paramuribaculum intestinale	2094151	S	4	0	4	0.00000
Tannerella serpentiformis	712710	S	37932	40	37972	0.03798
Parabacteroides distasonis	823	S	4	2	6	0.00001
Parabacteroides johnsonii	387661	S	4	0	4	0.00000
Phocaeicola dorei	357276	S	12063	1925	13988	0.01399
Phocaeicola vulgatus	821	S	37	6	43	0.00004
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides fragilis	817	S	9	0	9	0.00001
Bacteroides xylanisolvens	371601	S	5	1	6	0.00001
Bacteroides faecis	674529	S	4	0	4	0.00000
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides uniformis	820	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides sp. BFG-257	2972761	S	1	8	9	0.00001
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Alistipes communis	2585118	S	10735	336	11071	0.01107
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	7458	1179	8637	0.00864
Butyricimonas virosa	544645	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Prevotella denticola	28129	S	1843	106	1949	0.00195
Prevotella fusca	589436	S	1	0	1	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	18200	47	18247	0.01825
Capnocytophaga sputigena	1019	S	10	0	10	0.00001
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Flavobacterium sp. IMCC34852	2732161	S	4	1	5	0.00001
Flavobacterium branchiophilum	55197	S	3	0	3	0.00000
Flavobacterium galactosidilyticum	2893886	S	2	0	2	0.00000
Flavobacterium dauae	1563479	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	13684	295	13979	0.01398
Chryseobacterium sp. POL2	2713414	S	5	0	5	0.00001
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	2	0	2	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. G0162	2487063	S	1	1	2	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	6	0	6	0.00001
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Elizabethkingia miricola	172045	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	2	0	2	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Algoriphagus machipongonensis	388413	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	102073	3079	105152	0.10517
Akkermansia glycaniphila	1679444	S	2	0	2	0.00000
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	1	1	2	0.00000
Pseudomonas putida	303	S	5842	14009	19851	0.01985
Pseudomonas inefficax	2078786	S	9	2	11	0.00001
Pseudomonas plecoglossicida	70775	S	7	5	12	0.00001
Pseudomonas mosselii	78327	S	7	1	8	0.00001
Pseudomonas fulva	47880	S	3	8	11	0.00001
Pseudomonas alloputida	1940621	S	2	52	54	0.00005
Pseudomonas shirazica	1940636	S	2	21	23	0.00002
Pseudomonas monteilii	76759	S	1	11	12	0.00001
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	22	50	72	0.00007
Pseudomonas sp. XWY-1	2069256	S	13	28	41	0.00004
Pseudomonas sp. LRP2-20	2944234	S	10	1	11	0.00001
Pseudomonas sp. JY-Q	1338689	S	10	120	130	0.00013
Pseudomonas sp. LS.1a	2920387	S	9	2	11	0.00001
Pseudomonas sp. BT-42-2	2986927	S	9	0	9	0.00001
Pseudomonas sp. Leaf58	1736226	S	8	0	8	0.00001
Pseudomonas sp. p1(2021b)	2874628	S	7	1	8	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	7	0	7	0.00001
Pseudomonas sp. LTR0	3040601	S	6	34	40	0.00004
Pseudomonas sp. HD6515	2856556	S	5	62	67	0.00007
Pseudomonas sp. NY5710	2662033	S	5	3	8	0.00001
Pseudomonas sp. TE3-3-F2023	3119004	S	5	1	6	0.00001
Pseudomonas sp. LPB4.O	3135254	S	5	4	9	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	4	0	4	0.00000
Pseudomonas sp. CIP-10	2892442	S	4	38	42	0.00004
Pseudomonas sp. WJP1	2986947	S	3	0	3	0.00000
Pseudomonas sp. NEEL19	2867409	S	3	5	8	0.00001
Pseudomonas sp. P1B16	2986074	S	3	21	24	0.00002
Pseudomonas sp. A2	107445	S	3	8	11	0.00001
Pseudomonas sp. JQ170C	3110111	S	3	0	3	0.00000
Pseudomonas sp. ADAK18	2730848	S	3	0	3	0.00000
Pseudomonas sp. B11D7D	2735906	S	3	0	3	0.00000
Pseudomonas sp. F3-2	3141539	S	2	0	2	0.00000
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. MH9.2	3048629	S	2	0	2	0.00000
Pseudomonas sp. St316	2678257	S	2	0	2	0.00000
Pseudomonas sp. SK	2729423	S	2	1	3	0.00000
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00000
Pseudomonas sp. S07E 245	2866278	S	2	1	3	0.00000
Pseudomonas sp. HR96	1027966	S	2	0	2	0.00000
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. B21-047	2895489	S	2	2	4	0.00000
Pseudomonas sp. MAG733B	3122079	S	2	0	2	0.00000
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	1	0	1	0.00000
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. 09C 129	2054915	S	1	2	3	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas sp. B21-031	2895482	S	1	5	6	0.00001
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. MYb193	1827300	S	1	0	1	0.00000
Pseudomonas sp. HN2-3	2886360	S	1	9	10	0.00001
Pseudomonas sp. CCOS 191	1649877	S	1	0	1	0.00000
Pseudomonas sp. FP2335	2954092	S	1	0	1	0.00000
Pseudomonas sp. B14-6	2738843	S	1	3	4	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. FP198	2954084	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. Pc102	2678261	S	1	0	1	0.00000
Pseudomonas sp. Ost2	2678260	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. SORT22	2813842	S	1	4	5	0.00001
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. KU43P	2487887	S	1	0	1	0.00000
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	0	1	0.00000
Pseudomonas sp. S1Bt23	3095074	S	1	3	4	0.00000
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00000
Pseudomonas sp. M2(2023)	3049084	S	1	24	25	0.00003
Pseudomonas sp. DR 5-09	1534110	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. MH9.3	3048630	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	2	3	0.00000
Pseudomonas sp. RSB 5.4	3127459	S	1	0	1	0.00000
Pseudomonas sp. LH21	3114884	S	1	7	8	0.00001
Pseudomonas sp. UW4	1207075	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. BO3-4	3094916	S	1	37	38	0.00004
Pseudomonas sp. R3-52-08	1173284	S	1	3	4	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	1	2	3	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. VLB120	69328	S	1	8	9	0.00001
Pseudomonas fluorescens	294	S	9	4	13	0.00001
Pseudomonas tolaasii	29442	S	7	1	8	0.00001
Pseudomonas trivialis	200450	S	2	0	2	0.00000
Pseudomonas brenneri	129817	S	2	0	2	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas rhodesiae	76760	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	1	2	3	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas congelans	200452	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Pseudomonas moraviensis	321662	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	1	2	0.00000
Pseudomonas ogarae	1114970	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	9	17	26	0.00003
Pseudomonas protegens	380021	S	4	3	7	0.00001
Pseudomonas fragi	296	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	13	79	92	0.00009
Pseudomonas aeruginosa	287	S	4	350	354	0.00035
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	10	0	10	0.00001
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas asturiensis	1190415	S	2	0	2	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	1	2	0.00000
Pseudomonas muyukensis	2842357	S	8	0	8	0.00001
Pseudomonas kurunegalensis	485880	S	7	29	36	0.00004
Pseudomonas promysalinigenes	485898	S	6	0	6	0.00001
Pseudomonas otitidis	319939	S	4	0	4	0.00000
Pseudomonas cremoricolorata	157783	S	4	0	4	0.00000
Pseudomonas alkylphenolica	237609	S	3	0	3	0.00000
Pseudomonas soli	1306993	S	3	7	10	0.00001
Pseudomonas vanderleydeniana	2745495	S	3	0	3	0.00000
Pseudomonas kermanshahensis	2745482	S	3	3	6	0.00001
Pseudomonas benzenivorans	556533	S	2	0	2	0.00000
Pseudomonas kielensis	2762577	S	2	0	2	0.00000
Pseudomonas sichuanensis	2213015	S	2	4	6	0.00001
Pseudomonas laurentiana	2364649	S	2	0	2	0.00000
Pseudomonas simiae	321846	S	2	0	2	0.00000
Pseudomonas salmasensis	2745514	S	2	1	3	0.00000
Pseudomonas xanthosomatis	2842356	S	2	0	2	0.00000
Pseudomonas nunensis	2961896	S	2	0	2	0.00000
Pseudomonas luteola	47886	S	2	0	2	0.00000
Pseudomonas palleroniana	191390	S	2	0	2	0.00000
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Pseudomonas thivervalensis	86265	S	2	0	2	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas alvandae	2842348	S	1	1	2	0.00000
Pseudomonas coleopterorum	1605838	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Pseudomonas sediminis	1691904	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas agarici	46677	S	1	0	1	0.00000
Pseudomonas vancouverensis	95300	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	1	2	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas bijieensis	2681983	S	1	3	4	0.00000
Pseudomonas hamedanensis	2745504	S	1	0	1	0.00000
Pseudomonas iranensis	2745503	S	1	0	1	0.00000
Pseudomonas berkeleyensis	2726956	S	1	0	1	0.00000
Pseudomonas xantholysinigenes	2745490	S	1	0	1	0.00000
Pseudomonas hormoni	3093767	S	1	0	1	0.00000
Pseudomonas guguanensis	1198456	S	1	0	1	0.00000
Pseudomonas batumici	226910	S	1	0	1	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas oryziphila	2894079	S	1	2	3	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas taiwanensis	470150	S	1	1913	1914	0.00191
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	2	3	0.00000
Pseudomonas guangdongensis	1245526	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Alteromonas australica	589873	S	8809	2198	11007	0.01101
Alteromonas sp. B31-7	2785913	S	39	13	52	0.00005
Alteromonas sp. RKMC-009	2267264	S	2	0	2	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	7	0	7	0.00001
Alteromonas mediterranea	314275	S	3	0	3	0.00000
Alteromonas stellipolaris	233316	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	5823	281	6104	0.00610
Haemophilus haemolyticus	726	S	24	0	24	0.00002
Haemophilus influenzae	727	S	17	3	20	0.00002
Haemophilus parainfluenzae	729	S	5	0	5	0.00001
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Escherichia fergusonii	564	S	2	5	7	0.00001
Citrobacter freundii	546	S	1	1	2	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Xenorhabdus sp. TH1	3130166	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	5	0	5	0.00001
Vibrio comitans	413401	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	2	0	2	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	8884	5513	14397	0.01440
Burkholderia cepacia	292	S	76	14	90	0.00009
Burkholderia pyrrocinia	60550	S	60	12	72	0.00007
Burkholderia anthina	179879	S	59	6	65	0.00007
Burkholderia orbicola	2978683	S	55	88	143	0.00014
Burkholderia contaminans	488447	S	48	12	60	0.00006
Burkholderia seminalis	488731	S	29	3	32	0.00003
Burkholderia ambifaria	152480	S	24	1	25	0.00003
Burkholderia multivorans	87883	S	22	4	26	0.00003
Burkholderia arboris	488730	S	19	2	21	0.00002
Burkholderia lata	482957	S	16	7	23	0.00002
Burkholderia latens	488446	S	16	0	16	0.00002
Burkholderia ubonensis	101571	S	14	2	16	0.00002
Burkholderia metallica	488729	S	14	1	15	0.00002
Burkholderia stabilis	95485	S	14	5	19	0.00002
Burkholderia diffusa	488732	S	12	1	13	0.00001
Burkholderia dolosa	152500	S	8	0	8	0.00001
Burkholderia territorii	1503055	S	8	0	8	0.00001
Burkholderia pseudomultivorans	1207504	S	6	0	6	0.00001
Burkholderia vietnamiensis	60552	S	6	2	8	0.00001
Burkholderia stagnalis	1503054	S	4	0	4	0.00000
Burkholderia aenigmatica	2015348	S	2	1	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	3	0	3	0.00000
Burkholderia sp. EMB26	2854261	S	2	1	3	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	1	2	0.00000
Burkholderia sp. MS389	2811789	S	1	1	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	63	2	65	0.00007
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	12897	13	12910	0.01291
Sinorhizobium fredii	380	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Campylobacter curvus	200	S	23506	51	23557	0.02356
Campylobacter showae	204	S	1	0	1	0.00000
Helicobacter pylori	210	S	3561	54	3615	0.00362
Leptotrichia hongkongensis	554406	S	15967	388	16355	0.01636
Leptotrichia sp. HMT-225	3058373	S	73	2	75	0.00008
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 218	712361	S	8	1	9	0.00001
Leptotrichia sp. oral taxon 221	712362	S	6	0	6	0.00001
Leptotrichia sp. oral taxon 498	712368	S	6	1	7	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	5	0	5	0.00001
Leptotrichia trevisanii	109328	S	102	1	103	0.00010
Leptotrichia hofstadii	157688	S	79	2	81	0.00008
Leptotrichia wadei	157687	S	74	1	75	0.00008
Leptotrichia buccalis	40542	S	35	0	35	0.00004
Leptotrichia shahii	157691	S	19	0	19	0.00002
Fusobacterium ulcerans	861	S	6220	100	6320	0.00632
Fusobacterium varium	856	S	6	0	6	0.00001
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	17006	60	17066	0.01707
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Sorangium cellulosum	56	S	1680	360	2040	0.00204
Sorangium sp. Soce836	2969250	S	3	8685	8688	0.00869
Treponema vincentii	69710	S	5711	2030	7741	0.00774
Treponema sp. OMZ 305	1659192	S	62	70	132	0.00013
Treponema sp. OMZ 857	1643513	S	9	6	15	0.00002
Treponema sp. OMZ 906	2563662	S	9	13	22	0.00002
Treponema sp. OMZ 838	1539298	S	6	11	17	0.00002
Treponema sp. OMZ 855	1643512	S	4	7	11	0.00001
Treponema sp. OMZ 803	120682	S	3	4	7	0.00001
Treponema medium	58231	S	42	6	48	0.00005
Treponema denticola	158	S	6	2	8	0.00001
Treponema pedis	409322	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Tepiditoga spiralis	2108365	S	1	0	1	0.00000
Zingiber officinale	94328	S	55	0	55	0.00006
Musa acuminata	4641	S	1	1	2	0.00000
Triticum dicoccoides	85692	S	2	1	3	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Humulus lupulus	3486	S	4	1	5	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Vicia villosa	3911	S	1	1	2	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	0	1	0.00000
Arachis ipaensis	130454	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Raphanus sativus	3726	S	1	1	2	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Spinacia oleracea	3562	S	1	1	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	10	0	10	0.00001
Homo sapiens	9606	S	6	0	6	0.00001
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	14642	7962	22604	0.02261
Tequatrovirus shfml26	2846204	S	47	71	118	0.00012
Tequatrovirus vtec	2956504	S	36	104	140	0.00014
Tequatrovirus pyps2t	2846680	S	33	99	132	0.00013
Tequatrovirus pp01	2844229	S	25	27	52	0.00005
Tequatrovirus gee4507	2844199	S	24	45	69	0.00007
Tequatrovirus effone	2844192	S	22	23	45	0.00005
Tequatrovirus ecnp1	2844191	S	20	12	32	0.00003
Tequatrovirus sf23	2846205	S	17	37	54	0.00005
Tequatrovirus zeezee23	2843957	S	15	37	52	0.00005
Tequatrovirus ufvareg1	2844181	S	14	12	26	0.00003
Tequatrovirus ecomufv133	2956497	S	9	8	17	0.00002
Tequatrovirus ec04	2844188	S	9	13	22	0.00002
Tequatrovirus zeezeethirty	2846186	S	8	11	19	0.00002
Tequatrovirus pd112	2844225	S	6	6	12	0.00001
Tequatrovirus T2	10664	S	6	3	9	0.00001
Tequatrovirus hy03	2560446	S	5	7	12	0.00001
Tequatrovirus ime537	2844206	S	5	6	11	0.00001
Tequatrovirus ecomg28	2844196	S	4	3	7	0.00001
Tequatrovirus teqhad	2844260	S	4	8	12	0.00001
Tequatrovirus deeone	1914208	S	4	7	11	0.00001
Tequatrovirus shfml11	2846203	S	4	5	9	0.00001
Tequatrovirus ime09	1914200	S	4	3	7	0.00001
Tequatrovirus kit03	2844209	S	4	5	9	0.00001
Tequatrovirus kha5h	2844129	S	3	7	10	0.00001
Tequatrovirus ecml134	1914202	S	3	3	6	0.00001
Tequatrovirus slur07	2956503	S	3	5	8	0.00001
Tequatrovirus geeight	2844201	S	3	2	5	0.00001
Tequatrovirus ec121	2844187	S	3	3	6	0.00001
Tequatrovirus snuabm	2846105	S	3	2	5	0.00001
Tequatrovirus pst	1914207	S	3	4	7	0.00001
Tequatrovirus zeezeesix	2843958	S	3	7	10	0.00001
Tequatrovirus oe5505	2844215	S	3	5	8	0.00001
Tequatrovirus sf24	2560761	S	3	4	7	0.00001
Tequatrovirus pe37	2844226	S	3	3	6	0.00001
Tequatrovirus ecomim339	2956496	S	3	2	5	0.00001
Tequatrovirus fps90	2956499	S	2	2	4	0.00000
Tequatrovirus kaw	2844208	S	2	4	6	0.00001
Tequatrovirus knp5	2956500	S	2	1	3	0.00000
Tequatrovirus RB14	1914209	S	2	3	5	0.00001
Tequatrovirus mlf4	2956501	S	2	3	5	0.00001
Tequatrovirus gee4498	2844198	S	2	4	6	0.00001
Tequatrovirus RB3	1914203	S	2	4	6	0.00001
Tequatrovirus ar1	1914199	S	2	5	7	0.00001
Tequatrovirus RB32	45406	S	2	2	4	0.00000
Tequatrovirus zeen18	2846681	S	2	2	4	0.00000
Tequatrovirus fps2	2846682	S	2	2	4	0.00000
Tequatrovirus fps65	2956498	S	2	4	6	0.00001
Tequatrovirus sf22	2560760	S	2	5	7	0.00001
Tequatrovirus sf21	2560759	S	2	3	5	0.00001
Tequatrovirus hy01	2049937	S	2	1	3	0.00000
Tequatrovirus cm8	2846197	S	1	1	2	0.00000
Tequatrovirus gee9062	2844202	S	1	3	4	0.00000
Tequatrovirus sh7	2846201	S	1	0	1	0.00000
Tequatrovirus teqskov	2844261	S	1	2	3	0.00000
Tequatrovirus teqdroes	2844259	S	1	3	4	0.00000
Tequatrovirus e112	1914201	S	1	1	2	0.00000
Tequatrovirus ecomnbg2	2844214	S	1	1	2	0.00000
Tequatrovirus nbeco	2844213	S	1	1	2	0.00000
Tequatrovirus lutter	2844210	S	1	2	3	0.00000
Tequatrovirus efftwo	2844193	S	1	0	1	0.00000
Tequatrovirus c40	1914204	S	1	2	3	0.00000
Tequatrovirus shfl2	1914205	S	1	1	2	0.00000
Tequatrovirus ecomdalca	2844186	S	1	2	3	0.00000
Tequatrovirus T6	2844134	S	1	1	2	0.00000
Tequatrovirus RB27	2844132	S	1	1	2	0.00000
Tequatrovirus RB18	2844131	S	1	1	2	0.00000
Tequatrovirus ecomime340	2844128	S	1	1	2	0.00000
Tequatrovirus aplgate	2844124	S	1	2	3	0.00000
Tequatrovirus cromcrrp10	2843954	S	1	1	2	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Mosugukvirus pm2	2956206	S	1	0	1	0.00000
Vansinderenvirus 5093	3060774	S	7406	9593	16999	0.01700
Vansinderenvirus SW24	3060782	S	24	228	252	0.00025
Vansinderenvirus CHPC1282	3060777	S	1	4	5	0.00001
Vansinderenvirus P0095	3060780	S	1	3	4	0.00000
Moineauvirus SW3	3060381	S	36	168	204	0.00020
Moineauvirus Abc2	633135	S	1	4	5	0.00001
Moineauvirus P7574	3060365	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	5505	6713	12218	0.01222
Gequatrovirus G4	1986034	S	10	0	10	0.00001
Gequatrovirus ID52	1910968	S	4	0	4	0.00000
Gequatrovirus talmos	1910969	S	4	0	4	0.00000
Alphatrevirus ID21	1945584	S	4	2	6	0.00001
Alphatrevirus alpha3	1945589	S	4	0	4	0.00000
Alphatrevirus ID62	1945588	S	3	0	3	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus NC29	1945586	S	1	1	2	0.00000
