name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	45118	132	45250	0.04541
Aerococcus loyolae	2976809	S	3	0	3	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Facklamia hominis	178214	S	6	0	6	0.00001
Globicatella sanguinis	13076	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	38213	88	38301	0.03844
Vagococcus lutrae	81947	S	3	0	3	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	73	9	82	0.00008
Enterococcus faecium	1352	S	40	12	52	0.00005
Enterococcus hirae	1354	S	27	1	28	0.00003
Enterococcus dispar	44009	S	6	0	6	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus sp. FZMF	3050383	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	20538	183	20721	0.02080
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
Jeotgalibaca dankookensis	708126	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	8030	20	8050	0.00808
Lactobacillus iners	147802	S	6	0	6	0.00001
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	29	2	31	0.00003
Streptococcus pneumoniae	1313	S	23	5	28	0.00003
Streptococcus agalactiae	1311	S	20	10	30	0.00003
Streptococcus dysgalactiae	1334	S	13	2	15	0.00002
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus suis	1307	S	7	0	7	0.00001
Streptococcus sp. NCTC 11567	2583584	S	4	3	7	0.00001
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	3	4	0.00000
Streptococcus anginosus	1328	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Gemella sanguinis	84135	S	65475	171	65646	0.06588
Gemella haemolysans	1379	S	9	0	9	0.00001
Gemella morbillorum	29391	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	1	1	2	0.00000
Bacillus subtilis	1423	S	1496	3719	5215	0.00523
Bacillus vallismortis	72361	S	232	1	233	0.00023
Bacillus stercoris	2054641	S	206	33	239	0.00024
Bacillus inaquosorum	483913	S	204	3	207	0.00021
Bacillus spizizenii	96241	S	163	10	173	0.00017
Bacillus tequilensis	227866	S	91	0	91	0.00009
Bacillus velezensis	492670	S	50	43	93	0.00009
Bacillus amyloliquefaciens	1390	S	15	34	49	0.00005
Bacillus siamensis	659243	S	3	0	3	0.00000
Bacillus halotolerans	260554	S	57	6	63	0.00006
Bacillus mojavensis	72360	S	20	2	22	0.00002
Bacillus atrophaeus	1452	S	58	0	58	0.00006
Bacillus paralicheniformis	1648923	S	8	1	9	0.00001
Bacillus licheniformis	1402	S	3	4	7	0.00001
Bacillus sp. FSL R5-0523	2975304	S	32	4	36	0.00004
Bacillus sp. MBGLi79	2070759	S	13	4	17	0.00002
Bacillus sp. PS108	2954725	S	12	7	19	0.00002
Bacillus sp. FSL K6-1366	2921470	S	12	9	21	0.00002
Bacillus sp. LJBS06	2809036	S	12	6	18	0.00002
Bacillus sp. FSL K6-0993	2921456	S	11	4	15	0.00002
Bacillus sp. JS	1127744	S	10	4	14	0.00001
Bacillus sp. LJBS17	2859227	S	7	6	13	0.00001
Bacillus sp. BC1-43	2888526	S	6	10	16	0.00002
Bacillus sp. K1	745774	S	6	7	13	0.00001
Bacillus sp. FSL M8-0054	2921565	S	5	18	23	0.00002
Bacillus sp. FSL R5-0416	2975299	S	5	3	8	0.00001
Bacillus sp. MD-5	2009331	S	5	2	7	0.00001
Bacillus sp. WR11	2448811	S	5	129	134	0.00013
Bacillus sp. FSL L8-0358	2975298	S	4	7	11	0.00001
Bacillus sp. PAMC26543	2762329	S	4	1	5	0.00001
Bacillus sp. DM2	2267265	S	4	25	29	0.00003
Bacillus sp. FSL K6-1003	2954675	S	3	0	3	0.00000
Bacillus sp. FSL R5-0560	2954588	S	3	0	3	0.00000
Bacillus sp. FSL K6-1012	2954678	S	3	1	4	0.00000
Bacillus sp. PS196	2954720	S	3	2	5	0.00001
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. HNA3	2585772	S	1	13	14	0.00001
Bacillus sp. FSL M8-0071	2921567	S	1	0	1	0.00000
Bacillus sp. FSL M8-0025	2921564	S	1	0	1	0.00000
Bacillus sp. FSL P4-0290	2921574	S	1	2	3	0.00000
Bacillus sp. FSL R5-0422	2921577	S	1	0	1	0.00000
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. FSL K6-0138	2921422	S	1	1	2	0.00000
Bacillus sp. PS237	2954723	S	1	35	36	0.00004
Bacillus sp. PS217	2954722	S	1	5	6	0.00001
Bacillus sp. PS210	2954721	S	1	10	11	0.00001
Bacillus sp. KBS0812	2582827	S	1	666	667	0.00067
Bacillus sp. FS02	2831519	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FSL K6-1006	2954677	S	1	1	2	0.00000
Bacillus sp. EU52	2954665	S	1	20	21	0.00002
Bacillus sp. FSL W8-1141	2954646	S	1	0	1	0.00000
Bacillus sp. JNUCC-22	2842457	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. NSP9.1	1071078	S	1	1	2	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	8	9	0.00001
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. LM 4-2	1628753	S	1	0	1	0.00000
Bacillus sp. N3378-2at	3027931	S	1	443	444	0.00045
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	88	89	0.00009
Bacillus cabrialesii	2487276	S	92	0	92	0.00009
Bacillus rugosus	2715209	S	88	0	88	0.00009
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus cytotoxicus	580165	S	2	0	2	0.00000
Bacillus cereus	1396	S	1	3	4	0.00000
Bacillus pacificus	2026187	S	1	0	1	0.00000
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus pumilus	1408	S	10	0	10	0.00001
Bacillus gobiensis	1441095	S	3	0	3	0.00000
Bacillus swezeyi	1925020	S	3	0	3	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	3	0	3	0.00000
Heyndrickxia coagulans	1398	S	1	1	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00000
Shouchella clausii	79880	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Salicibibacter halophilus	2502791	S	1	0	1	0.00000
Alkalihalophilus pseudofirmus	79885	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Cytobacillus spongiae	2901381	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	20	2	22	0.00002
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus rostri	522262	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	4	0	4	0.00000
Paenibacillus polymyxa	1406	S	1	1	2	0.00000
Paenibacillus albus	2495582	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	51595	109	51704	0.05189
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	45731	102	45833	0.04600
Paraclostridium bifermentans	1490	S	15	0	15	0.00002
Paraclostridium sordellii	1505	S	4	0	4	0.00000
Clostridioides difficile	1496	S	19	2	21	0.00002
Caminicella sporogenes	166485	S	4	0	4	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	43858	120	43978	0.04414
Clostridium septicum	1504	S	30	0	30	0.00003
Clostridium saccharobutylicum	169679	S	24	0	24	0.00002
Clostridium perfringens	1502	S	17	1	18	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00001
Clostridium beijerinckii	1520	S	8	0	8	0.00001
Clostridium botulinum	1491	S	5	0	5	0.00001
Clostridium butyricum	1492	S	5	0	5	0.00001
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Eubacterium limosum	1736	S	10315	646	10961	0.01100
Eubacterium callanderi	53442	S	47	3	50	0.00005
Eubacterium maltosivorans	2041044	S	23	0	23	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	5	0	5	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	4	0	4	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	5	1	6	0.00001
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	5	0	5	0.00001
Ruminococcus sp. SR1/5	657323	S	4	0	4	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Subdoligranulum variabile	214851	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Dysosmobacter welbionis	2093857	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Roseburia hominis	301301	S	26416	1026	27442	0.02754
Roseburia intestinalis	166486	S	13	17	30	0.00003
Blautia coccoides	1532	S	9	0	9	0.00001
Blautia obeum	40520	S	6	0	6	0.00001
Blautia luti	89014	S	4	0	4	0.00000
Blautia hansenii	1322	S	2	0	2	0.00000
Blautia producta	33035	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	2	0	2	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	11	0	11	0.00001
Dorea longicatena	88431	S	10	0	10	0.00001
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	5	0	5	0.00001
Butyrivibrio crossotus	45851	S	5	0	5	0.00001
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	40850	1077	41927	0.04208
Peptonophilus genitalis	3036303	S	13	0	13	0.00001
Anaerococcus obesiensis	1287640	S	156	25	181	0.00018
Anaerococcus vaginalis	33037	S	21	4	25	0.00003
Anaerococcus prevotii	33034	S	14	0	14	0.00001
Anaerococcus mediterraneensis	1870984	S	9	0	9	0.00001
Finegoldia magna	1260	S	35	0	35	0.00004
Helcococcus kunzii	40091	S	7	0	7	0.00001
Parvimonas micra	33033	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	36	5	41	0.00004
Ezakiella coagulans	46507	S	8	1	9	0.00001
Pelosinus sp. UFO1	484770	S	18274	0	18274	0.01834
Pelosinus fermentans	365349	S	1	0	1	0.00000
Sporomusa termitida	2377	S	10747	1	10748	0.01079
Turicibacter bilis	2735723	S	3	5	8	0.00001
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	40643	1	40644	0.04079
Nocardioides sp. WS12	2486272	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Spiroplasma corruscae	216934	S	1	0	1	0.00000
Spiroplasma endosymbiont of Nebria brevicollis	3066284	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Mycoplasmopsis meleagridis	29561	S	1	0	1	0.00000
Thermus aquaticus	271	S	1	0	1	0.00000
Salmonella enterica	28901	S	53619	8436	62055	0.06228
Salmonella bongori	54736	S	217	0	217	0.00022
Salmonella sp. 2018103	2991700	S	9	1	10	0.00001
Salmonella sp. SA14318	3030529	S	7	0	7	0.00001
Salmonella sp. SSDFZ54	2500542	S	6	2	8	0.00001
Salmonella sp. JXY0409-18	2879113	S	2	0	2	0.00000
Salmonella sp. SCFS4	2725417	S	2	2	4	0.00000
Salmonella sp. SAL-045	2816951	S	1	6	7	0.00001
Salmonella sp. SA15303	3030528	S	1	0	1	0.00000
Salmonella sp. 3C	2979871	S	1	0	1	0.00000
Salmonella sp. SAL-007	2816952	S	1	38	39	0.00004
Salmonella sp.	599	S	1	0	1	0.00000
Salmonella sp. A7	2874627	S	1	0	1	0.00000
Salmonella sp. SJTUF14170	2745894	S	1	38	39	0.00004
Escherichia coli	562	S	254	69	323	0.00032
Escherichia fergusonii	564	S	18	0	18	0.00002
Escherichia albertii	208962	S	5	0	5	0.00001
Escherichia marmotae	1499973	S	5	0	5	0.00001
Escherichia sp. SCLE84	2725997	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	50	6	56	0.00006
Klebsiella sp. PL-2018	2851540	S	2	0	2	0.00000
Klebsiella sp. LTGPAF-6F	1905288	S	1	0	1	0.00000
Klebsiella aerogenes	548	S	2	0	2	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	11	1	12	0.00001
Enterobacter asburiae	61645	S	5	0	5	0.00001
Enterobacter ludwigii	299767	S	5	0	5	0.00001
Enterobacter kobei	208224	S	2	0	2	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Citrobacter freundii	546	S	8	0	8	0.00001
Citrobacter braakii	57706	S	4	0	4	0.00000
Citrobacter youngae	133448	S	1	0	1	0.00000
Citrobacter sp. CRE-46	1703250	S	1	0	1	0.00000
Citrobacter sp. RHBSTW-00053	2742632	S	1	1	2	0.00000
Citrobacter sp. RHBSTW-00944	2742671	S	1	1	2	0.00000
Citrobacter farmeri	67824	S	1	0	1	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter tructae	2562449	S	1	0	1	0.00000
Shigella flexneri	623	S	7	2	9	0.00001
Shigella boydii	621	S	2	0	2	0.00000
Shigella dysenteriae	622	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Leclercia sp. LSNIH3	1920116	S	1	1	2	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Candidatus Doolittlea endobia	1778262	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Proteus sp. ZN5	2697019	S	1	1	2	0.00000
Providencia sp. PROV024	2949758	S	1	0	1	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	1	2	0.00000
Pantoea stewartii	66269	S	1	0	1	0.00000
Histophilus somni	731	S	34311	754	35065	0.03519
Mannheimia haemolytica	75985	S	125	5	130	0.00013
Mannheimia pernigra	111844	S	6	2	8	0.00001
Pasteurella multocida	747	S	20	3	23	0.00002
Glaesserella parasuis	738	S	16	0	16	0.00002
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Haemophilus influenzae	727	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Frederiksenia canicola	123824	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	14776	3983	18759	0.01883
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	15	0	15	0.00002
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	13	0	13	0.00001
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	12	2	14	0.00001
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	10	3	13	0.00001
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	3	1	4	0.00000
Stenotrophomonas sp. YAU14A_MKIMI4_1	2072408	S	2	8	10	0.00001
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	2	8	10	0.00001
Stenotrophomonas sp. ZAC14D2_NAIMI4_6	2072406	S	1	0	1	0.00000
Stenotrophomonas sp. 59	3051120	S	39	6	45	0.00005
Stenotrophomonas sp. 57	3051119	S	29	2	31	0.00003
Stenotrophomonas sp. 704A1	3055079	S	24	0	24	0.00002
Stenotrophomonas sp. WZN-1	2005046	S	22	2	24	0.00002
Stenotrophomonas sp. 24(2023)	3068324	S	18	0	18	0.00002
Stenotrophomonas sp. NA06056	2742129	S	11	0	11	0.00001
Stenotrophomonas sp. Pemsol	2040586	S	9	1	10	0.00001
Stenotrophomonas sp. PAMC25021	2565559	S	9	24	33	0.00003
Stenotrophomonas sp. 610A2	3055080	S	8	0	8	0.00001
Stenotrophomonas sp. FSL W7-1447	2954546	S	8	5	13	0.00001
Stenotrophomonas sp. DR822	2871174	S	7	3	10	0.00001
Stenotrophomonas sp. 169	2770322	S	7	0	7	0.00001
Stenotrophomonas sp. DFS-20110405	2871169	S	6	4	10	0.00001
Stenotrophomonas sp. NY11291	2939415	S	6	9	15	0.00002
Stenotrophomonas sp. 364	2691571	S	5	0	5	0.00001
Stenotrophomonas sp. SI-NJAU-1	2886359	S	5	17	22	0.00002
Stenotrophomonas sp. SBJS02	2599307	S	5	10	15	0.00002
Stenotrophomonas sp. MYb57	1827305	S	5	5	10	0.00001
Stenotrophomonas sp. SXG-1	2682487	S	4	7	11	0.00001
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	4	1	5	0.00001
Stenotrophomonas sp. LM091	1904944	S	2	0	2	0.00000
Stenotrophomonas sp. 17(2023)	3051123	S	1	0	1	0.00000
Stenotrophomonas geniculata	86188	S	26	19	45	0.00005
Stenotrophomonas pavanii	487698	S	13	4	17	0.00002
Stenotrophomonas acidaminiphila	128780	S	9	4	13	0.00001
Stenotrophomonas oahuensis	3003271	S	8	0	8	0.00001
Stenotrophomonas aracearum	3003272	S	8	0	8	0.00001
Stenotrophomonas rhizophila	216778	S	7	0	7	0.00001
Stenotrophomonas indicatrix	2045451	S	5	1	6	0.00001
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Xanthomonas euvesicatoria	456327	S	1	4	5	0.00001
Xanthomonas campestris	339	S	1	0	1	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Lysobacter sp. 5GHs7-4	2904253	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	0	1	0.00000
Pseudomonas sp. phDV1	253237	S	1	0	1	0.00000
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas juntendi	2666183	S	1	0	1	0.00000
Pseudomonas tremae	200454	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Stutzerimonas balearica	74829	S	1	1	2	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	1	0	1	0.00000
Moraxella bovoculi	386891	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Vibrio paracholerae	650003	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	38645	8600	47245	0.04741
Burkholderia cepacia	292	S	515	237	752	0.00075
Burkholderia pyrrocinia	60550	S	383	26	409	0.00041
Burkholderia anthina	179879	S	364	12	376	0.00038
Burkholderia contaminans	488447	S	344	30	374	0.00038
Burkholderia multivorans	87883	S	226	48	274	0.00027
Burkholderia orbicola	2978683	S	204	138	342	0.00034
Burkholderia ambifaria	152480	S	195	234	429	0.00043
Burkholderia ubonensis	101571	S	163	12	175	0.00018
Burkholderia lata	482957	S	146	17	163	0.00016
Burkholderia stabilis	95485	S	125	14	139	0.00014
Burkholderia arboris	488730	S	123	4	127	0.00013
Burkholderia seminalis	488731	S	112	3	115	0.00012
Burkholderia latens	488446	S	111	0	111	0.00011
Burkholderia territorii	1503055	S	86	2	88	0.00009
Burkholderia metallica	488729	S	77	1	78	0.00008
Burkholderia dolosa	152500	S	74	2	76	0.00008
Burkholderia pseudomultivorans	1207504	S	69	1	70	0.00007
Burkholderia stagnalis	1503054	S	69	0	69	0.00007
Burkholderia diffusa	488732	S	60	1	61	0.00006
Burkholderia vietnamiensis	60552	S	39	6	45	0.00005
Burkholderia aenigmatica	2015348	S	19	5	24	0.00002
Burkholderia sp. NRF60-BP8	1637853	S	10	0	10	0.00001
Burkholderia sp. EMB26	2854261	S	4	0	4	0.00000
Burkholderia sp. MSMB0856	1637869	S	3	0	3	0.00000
Burkholderia sp. KBS0801	1179675	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. B21-007	2890407	S	1	2	3	0.00000
Burkholderia pseudomallei	28450	S	7	3	10	0.00001
Burkholderia thailandensis	57975	S	3	0	3	0.00000
Burkholderia singularis	1503053	S	3	0	3	0.00000
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	5	0	5	0.00001
Burkholderia plantarii	41899	S	2	0	2	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	1	0	1	0.00000
Comamonas antarctica	2743470	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	23328	7	23335	0.02342
Methylocystis rosea	173366	S	1	0	1	0.00000
Methylobacterium tardum	374432	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	25085	7	25092	0.02518
Segatella copri	165179	S	4	0	4	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Prevotella intermedia	28131	S	2	1	3	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	14810	2069	16879	0.01694
Phocaeicola vulgatus	821	S	63	9	72	0.00007
Phocaeicola salanitronis	376805	S	7	0	7	0.00001
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	22	1	23	0.00002
Bacteroides xylanisolvens	371601	S	15	3	18	0.00002
Bacteroides fragilis	817	S	15	1	16	0.00002
Bacteroides sp. BFG-257	2972761	S	8	30	38	0.00004
Bacteroides sp. A1C1	2528203	S	4	2	6	0.00001
Bacteroides sp. DH3716P	2847299	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	8	0	8	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	4	0	4	0.00000
Bacteroides stercoris	46506	S	4	0	4	0.00000
Bacteroides caccae	47678	S	4	0	4	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides humanifaecis	2792859	S	2	1	3	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	11670	2	11672	0.01171
Parabacteroides distasonis	823	S	18	6	24	0.00002
Parabacteroides johnsonii	387661	S	10	0	10	0.00001
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Alistipes communis	2585118	S	6012	211	6223	0.00625
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2	1	3	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella freteri	2530391	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Treponema vincentii	69710	S	40075	6418	46493	0.04666
Treponema sp. OMZ 305	1659192	S	347	170	517	0.00052
Treponema sp. OMZ 857	1643513	S	61	51	112	0.00011
Treponema sp. OMZ 906	2563662	S	44	46	90	0.00009
Treponema sp. OMZ 838	1539298	S	39	107	146	0.00015
Treponema sp. OMZ 803	120682	S	30	30	60	0.00006
Treponema sp. OMZ 855	1643512	S	24	64	88	0.00009
Treponema sp. Marseille-Q4132	2766701	S	7	0	7	0.00001
Treponema sp. OMZ 787	2563669	S	2	1	3	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema sp. OMZ 799	2563668	S	1	2	3	0.00000
Treponema sp. B152	2749432	S	1	1	2	0.00000
Treponema medium	58231	S	483	20	503	0.00050
Treponema denticola	158	S	66	4	70	0.00007
Treponema pedis	409322	S	15	0	15	0.00002
Treponema putidum	221027	S	10	0	10	0.00001
Treponema parvum	138851	S	10	0	10	0.00001
Treponema phagedenis	162	S	4	0	4	0.00000
Treponema saccharophilum	165	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Sorangium cellulosum	56	S	3581	312	3893	0.00391
Sorangium sp. Soce836	2969250	S	11	8657	8668	0.00870
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	1	0	1	0.00000
Physcomitrium patens	3218	S	1	1	2	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	118039	0	118039	0.11846
Human immunodeficiency virus 2	11709	S	47617	0	47617	0.04779
Rubivirus rubellae	2846071	S	14671	0	14671	0.01472
Hepatitis delta virus	12475	S	23659	0	23659	0.02374
