name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	274821	1012	275833	0.27683
Rothia aeria	172042	S	30	0	30	0.00003
Rothia mucilaginosa	43675	S	4	0	4	0.00000
Rothia terrae	396015	S	3	0	3	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3533	239	3772	0.00379
Micrococcus sp. 2A	3142261	S	6	0	6	0.00001
Micrococcus sp. HOU1	3101753	S	2	0	2	0.00000
Micrococcus yunnanensis	566027	S	5	1	6	0.00001
Micrococcus lylae	1273	S	3	0	3	0.00000
Micrococcus porci	2856555	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	3719	1	3720	0.00373
Citricoccus sp. NR2	3004095	S	1	0	1	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	1	0	1	0.00000
Glutamicibacter mishrai	1775880	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	3726	729	4455	0.00447
Brevibacterium zhoupengii	2898795	S	31	0	31	0.00003
Brevibacterium sandarakinum	629680	S	9	0	9	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	5	0	5	0.00001
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. 'Marine'	2725563	S	1	0	1	0.00000
Brevibacterium sp. BDJS002	3020906	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	5	0	5	0.00001
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium oceani	358099	S	2	0	2	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1441	164	1605	0.00161
Dermabacter vaginalis	1630135	S	6	0	6	0.00001
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1390	0	1390	0.00140
Georgenia yuyongxinii	2589797	S	449	0	449	0.00045
Leucobacter denitrificans	683042	S	6	0	6	0.00001
Leucobacter tenebrionis	2873270	S	5	0	5	0.00001
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium schleiferi	69362	S	1	1	2	0.00000
Microbacterium suwonense	683047	S	1	0	1	0.00000
Microbacterium azadirachtae	582680	S	1	0	1	0.00000
Microbacterium resistens	156977	S	1	0	1	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	1	0	1	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	1	0	1	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Gryllotalpicola protaetiae	2419771	S	1	0	1	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	5	0	5	0.00001
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Serinicoccus marinus	247333	S	1	0	1	0.00000
Demequina sediminis	1930058	S	2	0	2	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	8707	0	8707	0.00874
Actinobaculum sp. 313	2495645	S	5066	0	5066	0.00508
Schaalia odontolytica	1660	S	4700	6	4706	0.00472
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	3811	3	3814	0.00383
Actinomyces gaoshouyii	1960083	S	3217	2	3219	0.00323
Actinomyces oris	544580	S	5	0	5	0.00001
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	3	0	3	0.00000
Actinomyces weissii	675090	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	3153	16	3169	0.00318
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	2037	4	2041	0.00205
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Arachnia propionica	1750	S	11259	16	11275	0.01132
Cutibacterium avidum	33010	S	3836	28	3864	0.00388
Acidipropionibacterium acidipropionici	1748	S	3406	49	3455	0.00347
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1217	0	1217	0.00122
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	6	0	6	0.00001
Nocardioides houyundeii	2045452	S	1	0	1	0.00000
Nocardioides marmotae	2663857	S	1	0	1	0.00000
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	9753	481	10234	0.01027
Bifidobacterium breve	1685	S	27	0	27	0.00003
Bifidobacterium bifidum	1681	S	6	0	6	0.00001
Bifidobacterium pseudocatenulatum	28026	S	5	0	5	0.00001
Bifidobacterium sp. ESL0682	2983212	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1551	23	1574	0.00158
Streptomyces venezuelae	54571	S	5554	45	5599	0.00562
Streptomyces sp. WAC 01438	2203204	S	1	0	1	0.00000
Streptomyces sp. NBC_00841	2975847	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. CB00271	2750025	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	0	1	0.00000
Streptomyces sp. NBC_01261	2903802	S	1	3	4	0.00000
Streptomyces sp. NBC_01716	2975917	S	1	0	1	0.00000
Streptomyces sp. NBC_00690	2975808	S	1	0	1	0.00000
Streptomyces sp. NBC_00670	2975804	S	1	0	1	0.00000
Streptomyces sp. MUM 178J	2791991	S	1	0	1	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. NBC_00223	2976008	S	1	0	1	0.00000
Streptomyces sp. ADI95-16	1522758	S	1	0	1	0.00000
Streptomyces sp. NBC_01351	2903833	S	1	0	1	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. NBC_00448	2903652	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	5	0	5	0.00001
Streptomyces zaomyceticus	68286	S	3	0	3	0.00000
Streptomyces melanogenes	67326	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Streptomyces microflavus	1919	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces parvulus	146923	S	1	0	1	0.00000
Streptomyces endophytica	2991496	S	1	0	1	0.00000
Streptomyces cinnabarinus	67287	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5531	0	5531	0.00555
Corynebacterium breve	3049799	S	3	0	3	0.00000
Corynebacterium appendicis	163202	S	2	0	2	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium hansenii	394964	S	1	0	1	0.00000
Corynebacterium marinum	349751	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium occultum	2675219	S	1	0	1	0.00000
Corynebacterium ihumii	1232427	S	1	0	1	0.00000
Mycolicibacterium vaccae	1810	S	2	0	2	0.00000
Mycolicibacterium fallax	1793	S	1	0	1	0.00000
Mycobacterium shigaense	722731	S	1	0	1	0.00000
Dietzia sp. oral taxon 368	712270	S	3	1	4	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Amycolatopsis mediterranei	33910	S	1	0	1	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Actinoalloteichus hymeniacidonis	340345	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Micromonospora sp. LH3U1	3018339	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1730	8	1738	0.00174
Olsenella sp. oral taxon 807	712411	S	506	0	506	0.00051
Eggerthella lenta	84112	S	1558	0	1558	0.00156
Limosilactobacillus fermentum	1613	S	23346	132	23478	0.02356
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	11263	92	11355	0.01140
Lacticaseibacillus paracasei	1597	S	16	0	16	0.00002
Lacticaseibacillus pabuli	3025672	S	2	0	2	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4961	80	5041	0.00506
Latilactobacillus sakei	1599	S	6	0	6	0.00001
Ligilactobacillus salivarius	1624	S	2966	10	2976	0.00299
Ligilactobacillus ruminis	1623	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1810	6	1816	0.00182
Pediococcus damnosus	51663	S	2	0	2	0.00000
Pediococcus claussenii	187452	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	629	12	641	0.00064
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	438	5	443	0.00044
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	18	1	19	0.00002
Lactiplantibacillus paraplantarum	60520	S	2	0	2	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	4	0	4	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	1	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	14882	5	14887	0.01494
Vagococcus zengguangii	2571750	S	3718	7	3725	0.00374
Vagococcus fluvialis	2738	S	7	0	7	0.00001
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1299	8	1307	0.00131
Enterococcus avium	33945	S	497	14	511	0.00051
Enterococcus faecium	1352	S	42	4	46	0.00005
Enterococcus faecalis	1351	S	18	0	18	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	8	2	10	0.00001
Enterococcus sp. FDAARGOS_553	2420313	S	1	1	2	0.00000
Enterococcus casseliflavus	37734	S	5	0	5	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus lactis	357441	S	2	7	9	0.00001
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	8158	37	8195	0.00822
Jeotgalibaca ciconiae	2496265	S	1864	7	1871	0.00188
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	1482	5	1487	0.00149
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	53	0	53	0.00005
Granulicatella elegans	137732	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	5726	70	5796	0.00582
Lactococcus lactis	1358	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1559	12	1571	0.00158
Streptococcus intermedius	1338	S	13	0	13	0.00001
Streptococcus anginosus	1328	S	10	0	10	0.00001
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	13	3	16	0.00002
Streptococcus equi	1336	S	9	0	9	0.00001
Streptococcus pyogenes	1314	S	17	1	18	0.00002
Streptococcus agalactiae	1311	S	10	6	16	0.00002
Streptococcus sp. NSJ-72	2763068	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	2	4	0.00000
Streptococcus sp. 'group B'	1319	S	1	10	11	0.00001
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus suis	1307	S	6	0	6	0.00001
Streptococcus pneumoniae	1313	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus canis	1329	S	2	0	2	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	2805	6	2811	0.00282
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	7	0	7	0.00001
Facklamia hominis	178214	S	3	0	3	0.00000
Lysinibacillus sphaericus	1421	S	12335	122	12457	0.01250
Lysinibacillus sp. YS11	2072025	S	1	1	2	0.00000
Lysinibacillus sp. FSL K6-4013	2921504	S	1	1	2	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	0	1	0.00000
Lysinibacillus sp. C5.1	2796169	S	1	0	1	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	1	0	1	0.00000
Lysinibacillus irui	2998077	S	3	0	3	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00000
Lysinibacillus telephonicus	1714840	S	1	0	1	0.00000
Bacillus subtilis	1423	S	1225	3916	5141	0.00516
Bacillus vallismortis	72361	S	181	1	182	0.00018
Bacillus stercoris	2054641	S	143	19	162	0.00016
Bacillus spizizenii	96241	S	140	11	151	0.00015
Bacillus inaquosorum	483913	S	133	2	135	0.00014
Bacillus tequilensis	227866	S	103	0	103	0.00010
Bacillus velezensis	492670	S	30	33	63	0.00006
Bacillus amyloliquefaciens	1390	S	4	2	6	0.00001
Bacillus siamensis	659243	S	3	0	3	0.00000
Bacillus halotolerans	260554	S	40	3	43	0.00004
Bacillus mojavensis	72360	S	11	0	11	0.00001
Bacillus atrophaeus	1452	S	49	0	49	0.00005
Bacillus paralicheniformis	1648923	S	8	0	8	0.00001
Bacillus licheniformis	1402	S	2	2	4	0.00000
Bacillus sp. FSL R5-0523	2975304	S	19	1	20	0.00002
Bacillus sp. JS	1127744	S	13	3	16	0.00002
Bacillus sp. LJBS06	2809036	S	12	3	15	0.00002
Bacillus sp. MBGLi79	2070759	S	12	2	14	0.00001
Bacillus sp. PS108	2954725	S	11	4	15	0.00002
Bacillus sp. MD-5	2009331	S	10	2	12	0.00001
Bacillus sp. PS196	2954720	S	7	3	10	0.00001
Bacillus sp. FSL K6-1560	2975293	S	7	3	10	0.00001
Bacillus sp. FSL M8-0071	2921567	S	6	3	9	0.00001
Bacillus sp. LJBS17	2859227	S	6	3	9	0.00001
Bacillus sp. FSL R5-0560	2954588	S	6	0	6	0.00001
Bacillus sp. FSL R5-0416	2975299	S	5	2	7	0.00001
Bacillus sp. FSL K6-0993	2921456	S	5	1	6	0.00001
Bacillus sp. FSL K6-1366	2921470	S	5	2	7	0.00001
Bacillus sp. FSL K6-1003	2954675	S	5	0	5	0.00001
Bacillus sp. PAMC26543	2762329	S	5	1	6	0.00001
Bacillus sp. K1	745774	S	4	3	7	0.00001
Bacillus sp. PS210	2954721	S	3	22	25	0.00003
Bacillus sp. FJAT-52991	3129297	S	2	0	2	0.00000
Bacillus sp. ZHX3	2841656	S	2	33	35	0.00004
Bacillus sp. PS194	2954719	S	2	12	14	0.00001
Bacillus sp. FS02	2831519	S	2	0	2	0.00000
Bacillus sp. FSL M8-0054	2921565	S	2	5	7	0.00001
Bacillus sp. FJAT-14266	1837130	S	2	11	13	0.00001
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. 7D3	2851015	S	1	12	13	0.00001
Bacillus sp. FSL K6-2861	2975294	S	1	0	1	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	1	2	0.00000
Bacillus sp. DM2	2267265	S	1	4	5	0.00001
Bacillus sp. WR11	2448811	S	1	18	19	0.00002
Bacillus sp. FSL M8-0025	2921564	S	1	0	1	0.00000
Bacillus sp. BS98	2608254	S	1	0	1	0.00000
Bacillus sp. PS68	2954716	S	1	28	29	0.00003
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Bacillus sp. FSL K6-1012	2954678	S	1	0	1	0.00000
Bacillus sp. FSL W8-0812	2954633	S	1	4	5	0.00001
Bacillus sp. BC1-43	2888526	S	1	1	2	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. 1NLA3E	666686	S	1	0	1	0.00000
Bacillus sp. FSL L8-0358	2975298	S	1	1	2	0.00000
Bacillus sp. 275	1941347	S	1	4	5	0.00001
Bacillus sp. FSL R5-0443	2975302	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	61	62	0.00006
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus sp. YP1	1574141	S	1	5	6	0.00001
Bacillus cabrialesii	2487276	S	70	0	70	0.00007
Bacillus rugosus	2715209	S	52	0	52	0.00005
Bacillus pumilus	1408	S	8	0	8	0.00001
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus cereus	1396	S	2	14	16	0.00002
Bacillus anthracis	1392	S	2	6	8	0.00001
Bacillus swezeyi	1925020	S	6	0	6	0.00001
Bacillus altitudinis	293387	S	6	0	6	0.00001
Bacillus gobiensis	1441095	S	5	0	5	0.00001
Bacillus badius	1455	S	2	0	2	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus haynesii	1925021	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1918	8	1926	0.00193
Priestia megaterium	1404	S	1258	475	1733	0.00174
Priestia aryabhattai	412384	S	37	48	85	0.00009
Priestia flexa	86664	S	6	0	6	0.00001
Priestia koreensis	284581	S	1	0	1	0.00000
Priestia sp. J2	2886505	S	1	2	3	0.00000
Heyndrickxia coagulans	1398	S	1500	180	1680	0.00169
Weizmannia sp. FSL W8-0676	2954703	S	3	0	3	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Niallia circulans	1397	S	1567	16	1583	0.00159
Geobacillus zalihae	213419	S	2	1	3	0.00000
Alkalihalophilus pseudofirmus	79885	S	3	0	3	0.00000
Peribacillus psychrosaccharolyticus	1407	S	2	0	2	0.00000
Halalkalibacter krulwichiae	199441	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13469	17	13486	0.01353
Staphylococcus aureus	1280	S	29	5	34	0.00003
Staphylococcus pseudintermedius	283734	S	4	0	4	0.00000
Staphylococcus delphini	53344	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	5	0	5	0.00001
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus petrasii	1276936	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	7504	63	7567	0.00759
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcoides bohemicum	1903056	S	2	0	2	0.00000
Macrococcus sp. IME1552	1898474	S	7	3	10	0.00001
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	6393	94	6487	0.00651
Listeria innocua	1642	S	6	0	6	0.00001
Listeria grayi	1641	S	2	0	2	0.00000
Listeria welshimeri	1643	S	2	0	2	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	4088	1	4089	0.00410
Paenibacillus polymyxa	1406	S	3761	63	3824	0.00384
Paenibacillus sp. lzh-N1	2069255	S	3	0	3	0.00000
Paenibacillus sp. M-152	2487928	S	2	0	2	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. FSL F4-0097	2921369	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0636	2921652	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	3	0	3	0.00000
Paenibacillus peoriae	59893	S	2	0	2	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus crassostreae	1763538	S	1	0	1	0.00000
Paenibacillus cellulositrophicus	562959	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1069	4	1073	0.00108
Brevibacillus sp. DP1.3A	2738867	S	68	1	69	0.00007
Brevibacillus formosus	54913	S	17	0	17	0.00002
Brevibacillus parabrevis	54914	S	2	0	2	0.00000
Brevibacillus borstelensis	45462	S	1	1	2	0.00000
Gemella sanguinis	84135	S	3375	5	3380	0.00339
Gemella sp. oral taxon 928	1785995	S	5	0	5	0.00001
Gemella sp. ND 6198	2040624	S	2	0	2	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	1598	2	1600	0.00161
Planococcus versutus	1302659	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	2	0	2	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Alicyclobacillus dauci	1475485	S	1	0	1	0.00000
Clostridioides difficile	1496	S	53043	1132	54175	0.05437
Paraclostridium sordellii	1505	S	33651	59	33710	0.03383
Paraclostridium bifermentans	1490	S	11	0	11	0.00001
Peptacetobacter hiranonis	89152	S	4507	4	4511	0.00453
Mogibacterium diversum	114527	S	2534	2	2536	0.00255
Mogibacterium neglectum	114528	S	3	0	3	0.00000
Aminipila terrae	2697030	S	2037	0	2037	0.00204
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	12117	58	12175	0.01222
Anaerocolumna sedimenticola	2696063	S	5573	3	5576	0.00560
Mediterraneibacter gnavus	33038	S	4023	89	4112	0.00413
[Ruminococcus] torques	33039	S	2	0	2	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1849	1	1850	0.00186
Anaerostipes hadrus	649756	S	1812	11	1823	0.00183
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1383	7	1390	0.00140
Roseburia hominis	301301	S	1118	21	1139	0.00114
Roseburia intestinalis	166486	S	4	0	4	0.00000
Roseburia rectibacter	2763062	S	2	0	2	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Blautia argi	1912897	S	1038	13	1051	0.00105
Blautia producta	33035	S	4	9	13	0.00001
Blautia obeum	40520	S	4	0	4	0.00000
Blautia hansenii	1322	S	2	0	2	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	2	0	2	0.00000
Blautia hydrogenotrophica	53443	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	11	0	11	0.00001
Qiania dongpingensis	2763669	S	4	0	4	0.00000
Coprococcus comes	410072	S	2	0	2	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	3	0	3	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	13813	248	14061	0.01411
Faecalibacterium sp. CYL33	3030639	S	7	1	8	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	3	0	3	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	3	0	3	0.00000
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	2	0	2	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	4	0	4	0.00000
Ruminococcus bovis	2564099	S	1869	0	1869	0.00188
Ruminococcus sp. SR1/5	657323	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	4	0	4	0.00000
Lawsonibacter asaccharolyticus	2108523	S	4	0	4	0.00000
Amygdalobacter nucleatus	3029274	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	1	0	1	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Dysosmobacter welbionis	2093857	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Subdoligranulum variabile	214851	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	2970	7	2977	0.00299
Clostridium saccharoperbutylacetonicum	36745	S	10	0	10	0.00001
Clostridium perfringens	1502	S	6	0	6	0.00001
Clostridium beijerinckii	1520	S	3	0	3	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Eubacterium limosum	1736	S	2362	117	2479	0.00249
Eubacterium callanderi	53442	S	11	0	11	0.00001
Eubacterium maltosivorans	2041044	S	5	0	5	0.00001
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00000
Sporomusa termitida	2377	S	4705	0	4705	0.00472
Pelosinus sp. UFO1	484770	S	2253	1	2254	0.00226
Pelosinus fermentans	365349	S	1	0	1	0.00000
Megamonas funiformis	437897	S	3565	3	3568	0.00358
Selenomonas sp. oral taxon 920	1884263	S	1000	1	1001	0.00100
Dialister hominis	2582419	S	2590	1245	3835	0.00385
Dialister massiliensis	2161821	S	49	24	73	0.00007
Dialister succinatiphilus	487173	S	8	0	8	0.00001
Dialister pneumosintes	39950	S	1	0	1	0.00000
Veillonella atypica	39777	S	2997	1	2998	0.00301
Megasphaera stantonii	2144175	S	2103	1	2104	0.00211
Turicibacter sp. H121	1712675	S	4998	3891	8889	0.00892
Turicibacter sp. TJ11	2806443	S	103	1	104	0.00010
Turicibacter bilis	2735723	S	390	107	497	0.00050
Turicibacter sanguinis	154288	S	50	0	50	0.00005
Turicibacter faecis	2963365	S	7	4	11	0.00001
Erysipelothrix rhusiopathiae	1648	S	5723	70	5793	0.00581
Erysipelothrix piscisicarius	2485784	S	24	1	25	0.00003
Erysipelothrix sp. HDW6A	2714928	S	3	0	3	0.00000
Erysipelothrix sp. HDW6B	2714929	S	1	0	1	0.00000
Erysipelothrix enhydrae	2890314	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	7	0	7	0.00001
Bulleidia sp. zg-1006	2806552	S	4	0	4	0.00000
Longicatena caecimuris	1796635	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	3	0	3	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6620	168	6788	0.00681
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Parvimonas micra	33033	S	1375	5	1380	0.00138
Finegoldia magna	1260	S	1293	32	1325	0.00133
Anaerococcus obesiensis	1287640	S	28	0	28	0.00003
Anaerococcus vaginalis	33037	S	5	0	5	0.00001
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Helcococcus ovis	72026	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	4	3	7	0.00001
Ezakiella massiliensis	1852374	S	2	1	3	0.00000
Mycoplasma mycoides	2102	S	6	0	6	0.00001
Duncaniella sp. B8	2576606	S	580	17712	18292	0.01836
Duncaniella sp. C9	2530392	S	69	1425	1494	0.00150
Duncaniella dubosii	2518971	S	8	0	8	0.00001
Muribaculum intestinale	1796646	S	6533	71	6604	0.00663
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	2311	13	2324	0.00233
Paramuribaculum intestinale	2094151	S	5	0	5	0.00001
Pseudoprevotella muciniphila	2133944	S	7447	4	7451	0.00748
Hoylesella enoeca	76123	S	4561	146	4707	0.00472
Hoylesella buccalis	28127	S	1	0	1	0.00000
Prevotella denticola	28129	S	3180	74	3254	0.00327
Prevotella melaninogenica	28132	S	10	0	10	0.00001
Prevotella intermedia	28131	S	9	0	9	0.00001
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	8010	807	8817	0.00885
Butyricimonas faecihominis	1472416	S	2	0	2	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	4037	394	4431	0.00445
Phocaeicola vulgatus	821	S	17	1	18	0.00002
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1336	306	1642	0.00165
Bacteroides thetaiotaomicron	818	S	18	1	19	0.00002
Bacteroides fragilis	817	S	17	2	19	0.00002
Bacteroides ovatus	28116	S	8	3	11	0.00001
Bacteroides eggerthii	28111	S	7	0	7	0.00001
Bacteroides sp. DH3716P	2847299	S	2	4	6	0.00001
Bacteroides sp. MSB163	3117552	S	2	0	2	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	44	45	0.00005
Bacteroides sp. A1C1	2528203	S	1	1	2	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides xylanisolvens	371601	S	4	1	5	0.00001
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides faecis	674529	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	1	2	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	4540	0	4540	0.00456
Parabacteroides johnsonii	387661	S	16	0	16	0.00002
Parabacteroides distasonis	823	S	15	4	19	0.00002
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1505	20	1525	0.00153
Alistipes communis	2585118	S	249	5	254	0.00025
Alistipes dispar	2585119	S	7	0	7	0.00001
Alistipes finegoldii	214856	S	3	0	3	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	4	0	4	0.00000
Flavobacterium columnare	996	S	15269	191	15460	0.01552
Flavobacterium covae	2906076	S	51	0	51	0.00005
Flavobacterium davisii	2906077	S	6	0	6	0.00001
Flavobacterium sp. N1736	2986823	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00000
Flavobacterium oreochromis	2906078	S	3	0	3	0.00000
Flavobacterium galactosidilyticum	2893886	S	2	0	2	0.00000
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	2881	3	2884	0.00289
Riemerella anatipestifer	34085	S	8737	34	8771	0.00880
Cloacibacterium normanense	237258	S	3454	55	3509	0.00352
Cloacibacterium caeni	2004710	S	12	0	12	0.00001
Cloacibacterium sp. TD35	2976818	S	5	0	5	0.00001
Elizabethkingia anophelis	1117645	S	2147	157	2304	0.00231
Elizabethkingia bruuniana	1756149	S	8	0	8	0.00001
Elizabethkingia meningoseptica	238	S	4	0	4	0.00000
Elizabethkingia miricola	172045	S	4	0	4	0.00000
Elizabethkingia ursingii	1756150	S	3	0	3	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	487	6	493	0.00049
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium sp. WX	3031803	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Escherichia coli	562	S	16662	12544	29206	0.02931
Escherichia albertii	208962	S	390	7	397	0.00040
Escherichia fergusonii	564	S	256	15	271	0.00027
Escherichia marmotae	1499973	S	224	3	227	0.00023
Escherichia sp. E4742	2044467	S	146	1	147	0.00015
Escherichia sp. HH091_1A	2509662	S	15	32	47	0.00005
Escherichia sp. SCLE84	2725997	S	6	14	20	0.00002
Escherichia sp. KS167_9B	2509666	S	5	8	13	0.00001
Salmonella enterica	28901	S	1912	569	2481	0.00249
Salmonella bongori	54736	S	37	0	37	0.00004
Salmonella sp. SJTUF14178	2745895	S	1	10	11	0.00001
Salmonella sp. 2018103	2991700	S	1	0	1	0.00000
Salmonella sp. SSDFZ54	2500542	S	1	1	2	0.00000
Shigella dysenteriae	622	S	177	45	222	0.00022
Shigella flexneri	623	S	175	393	568	0.00057
Shigella boydii	621	S	89	62	151	0.00015
Shigella sonnei	624	S	50	27	77	0.00008
Citrobacter freundii	546	S	46	70	116	0.00012
Citrobacter braakii	57706	S	19	69	88	0.00009
Citrobacter portucalensis	1639133	S	18	8	26	0.00003
Citrobacter werkmanii	67827	S	12	9	21	0.00002
Citrobacter cronae	1748967	S	6	13	19	0.00002
Citrobacter sedlakii	67826	S	3	0	3	0.00000
Citrobacter sp. MGH103	1686378	S	1	44	45	0.00005
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00000
Citrobacter gillenii	67828	S	1	1	2	0.00000
Citrobacter youngae	133448	S	1	1	2	0.00000
Citrobacter sp. RHB25-C09	2742624	S	26	0	26	0.00003
Citrobacter sp. R56	1573676	S	9	0	9	0.00001
Citrobacter sp. BDA59-3	2781952	S	2	0	2	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	1	8	9	0.00001
Citrobacter sp. RHB35-C21	2742626	S	1	3	4	0.00000
Citrobacter sp. LUTT5	2697370	S	1	5	6	0.00001
Citrobacter sp. S39	2660638	S	1	15	16	0.00002
Citrobacter sp. CFNIH10	1920110	S	1	2	3	0.00000
Citrobacter sp. FDAARGOS_156	1702170	S	1	2	3	0.00000
Citrobacter sp. Colony219	2861802	S	1	2	3	0.00000
Citrobacter farmeri	67824	S	26	1	27	0.00003
Citrobacter rodentium	67825	S	26	3	29	0.00003
Citrobacter koseri	545	S	25	8	33	0.00003
Citrobacter amalonaticus	35703	S	16	3	19	0.00002
Citrobacter tructae	2562449	S	16	0	16	0.00002
Citrobacter enshiensis	2971264	S	14	0	14	0.00001
Citrobacter pasteurii	1563222	S	7	3	10	0.00001
Citrobacter arsenatis	2546350	S	5	0	5	0.00001
Enterobacter cloacae	550	S	26	1	27	0.00003
Enterobacter asburiae	61645	S	26	3	29	0.00003
Enterobacter hormaechei	158836	S	22	18	40	0.00004
Enterobacter cancerogenus	69218	S	11	0	11	0.00001
Enterobacter kobei	208224	S	11	3	14	0.00001
Enterobacter ludwigii	299767	S	11	2	13	0.00001
Enterobacter roggenkampii	1812935	S	10	0	10	0.00001
Enterobacter cloacae complex sp. R_G8	2969431	S	3	0	3	0.00000
Enterobacter cloacae complex sp.	2027919	S	2	0	2	0.00000
Enterobacter sp. BIDMC 29	1329841	S	1	0	1	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	1	0	1	0.00000
Enterobacter cloacae complex sp. AR_0002	2798729	S	1	83	84	0.00008
Enterobacter cloacae complex sp. ECL414	2912628	S	1	0	1	0.00000
Enterobacter cloacae complex sp. ECL68	2850494	S	1	7	8	0.00001
Enterobacter sichuanensis	2071710	S	6	0	6	0.00001
Enterobacter chengduensis	2494701	S	5	0	5	0.00001
Enterobacter chuandaensis	2497875	S	5	0	5	0.00001
Enterobacter pasteurii	3029761	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	13	0	13	0.00001
Enterobacter sp. JUb54	2724468	S	9	0	9	0.00001
Enterobacter sp. C2	2870346	S	5	0	5	0.00001
Enterobacter sp. CP102	2976431	S	4	0	4	0.00000
Enterobacter sp. PGRG2	3104013	S	2	4	6	0.00001
Enterobacter sp. Colony194	2866201	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00975	2742673	S	1	1	2	0.00000
Enterobacter sp. SA187	1914861	S	1	1	2	0.00000
Enterobacter sp. R4-368	1166130	S	1	0	1	0.00000
Enterobacter sp. 18A13	2565914	S	1	7	8	0.00001
Enterobacter sp. SES19	2705458	S	1	0	1	0.00000
Enterobacter sp. E20	1560339	S	1	1	2	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Enterobacter sp. SGAir0187	2836161	S	1	0	1	0.00000
Enterobacter mori	539813	S	14	0	14	0.00001
Enterobacter bugandensis	881260	S	8	0	8	0.00001
Enterobacter oligotrophicus	2478464	S	7	0	7	0.00001
Enterobacter soli	885040	S	5	0	5	0.00001
Enterobacter huaxiensis	2494702	S	5	0	5	0.00001
Enterobacter wuhouensis	2529381	S	4	0	4	0.00000
Enterobacter pseudoroggenkampii	2996112	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	87	89	176	0.00018
Klebsiella sp. A52	2834819	S	2	0	2	0.00000
Klebsiella sp. LY	2015795	S	1	5	6	0.00001
Klebsiella sp. ZYC-1	2951084	S	1	1	2	0.00000
Klebsiella sp. WP8-S18-ESBL-06	2675726	S	1	13	14	0.00001
Klebsiella oxytoca	571	S	18	0	18	0.00002
Klebsiella michiganensis	1134687	S	17	2	19	0.00002
Klebsiella aerogenes	548	S	14	0	14	0.00001
Klebsiella variicola	244366	S	14	3	17	0.00002
Klebsiella quasipneumoniae	1463165	S	12	1	13	0.00001
Klebsiella huaxiensis	2153354	S	10	0	10	0.00001
Klebsiella africana	2489010	S	7	0	7	0.00001
Klebsiella electrica	1259973	S	6	0	6	0.00001
Klebsiella grimontii	2058152	S	4	1	5	0.00001
Klebsiella quasivariicola	2026240	S	2	0	2	0.00000
Raoultella planticola	575	S	9	1	10	0.00001
Raoultella ornithinolytica	54291	S	3	13	16	0.00002
Raoultella terrigena	577	S	2	0	2	0.00000
Raoultella sp. HC6	2923366	S	2	0	2	0.00000
Kosakonia sp. BYX6	3139408	S	10	0	10	0.00001
Kosakonia sp. ML.JS2a	2980557	S	9	2	11	0.00001
Kosakonia sp. MUSA4	2067958	S	4	2	6	0.00001
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	12	1	13	0.00001
Kosakonia sacchari	1158459	S	11	6	17	0.00002
Kosakonia cowanii	208223	S	10	9	19	0.00002
Kosakonia oryzendophytica	1005665	S	6	1	7	0.00001
Kosakonia radicincitans	283686	S	4	3	7	0.00001
Kosakonia oryzae	497725	S	4	3	7	0.00001
Kosakonia pseudosacchari	1646340	S	2	0	2	0.00000
Leclercia sp. 29361	2714951	S	7	0	7	0.00001
Leclercia sp. W6	2282310	S	2	2	4	0.00000
Leclercia sp. LSNIH1	1920114	S	1	7	8	0.00001
Leclercia sp. J807	2681307	S	1	0	1	0.00000
Leclercia sp. G3L	2898725	S	1	1	2	0.00000
Leclercia adecarboxylata	83655	S	12	15	27	0.00003
Leclercia pneumoniae	2815358	S	12	0	12	0.00001
Kluyvera ascorbata	51288	S	19	10	29	0.00003
Kluyvera cryocrescens	580	S	10	0	10	0.00001
Kluyvera intermedia	61648	S	7	0	7	0.00001
Kluyvera genomosp. 3	2774055	S	1	2	3	0.00000
Cedecea neteri	158822	S	28	2	30	0.00003
Cedecea sp. FDAARGOS_727	2545798	S	8	0	8	0.00001
Cedecea lapagei	158823	S	6	1	7	0.00001
Cronobacter sakazakii	28141	S	11	2	13	0.00001
Cronobacter condimenti	1163710	S	7	0	7	0.00001
Cronobacter dublinensis	413497	S	6	0	6	0.00001
Cronobacter malonaticus	413503	S	4	2	6	0.00001
Cronobacter universalis	535744	S	2	0	2	0.00000
Cronobacter sp. JZ38	1906275	S	1	2	3	0.00000
Buttiauxella agrestis	82977	S	10	1	11	0.00001
Buttiauxella sp. WJP83	2986951	S	8	3	11	0.00001
Buttiauxella selenatireducens	3073902	S	3	1	4	0.00000
Buttiauxella ferragutiae	82989	S	1	9	10	0.00001
Lelliottia sp. WB101	2153385	S	3	5	8	0.00001
Lelliottia sp. JS-SCA-14	3110110	S	3	0	3	0.00000
Lelliottia sp. AC1	2067959	S	2	3	5	0.00001
Lelliottia amnigena	61646	S	11	0	11	0.00001
Pluralibacter gergoviae	61647	S	15	0	15	0.00002
[Enterobacter] lignolyticus	1334193	S	13	0	13	0.00001
Atlantibacter hermannii	565	S	12	0	12	0.00001
Atlantibacter subterranea	255519	S	7	1	8	0.00001
Superficieibacter sp. HKU1	3031919	S	17	0	17	0.00002
Pseudocitrobacter corydidari	2891570	S	14	0	14	0.00001
Phytobacter ursingii	1972431	S	8	0	8	0.00001
Phytobacter diazotrophicus	395631	S	1	2	3	0.00000
Phytobacter sp. SCO41	1756993	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	10	0	10	0.00001
Trabulsiella odontotermitis	379893	S	10	0	10	0.00001
Candidatus Doolittlea endobia	1778262	S	5	0	5	0.00001
Symbiopectobacterium purcellii	2871826	S	3	0	3	0.00000
Candidatus Hamiltonella defensa	138072	S	1	0	1	0.00000
Shimwellia blattae	563	S	9	0	9	0.00001
Franconibacter daqui	2047724	S	9	0	9	0.00001
Siccibacter colletis	1505757	S	9	0	9	0.00001
Yokenella regensburgei	158877	S	8	0	8	0.00001
Pseudescherichia vulneris	566	S	7	0	7	0.00001
Plesiomonas shigelloides	703	S	6	0	6	0.00001
Scandinavium goeteborgense	1851514	S	6	0	6	0.00001
Candidatus Profftia tarda	1177216	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Donacia clavipes	2675775	S	1	0	1	0.00000
Proteus mirabilis	584	S	11384	159	11543	0.01158
Proteus vulgaris	585	S	12	2	14	0.00001
Proteus penneri	102862	S	3	0	3	0.00000
Proteus sp. ZN5	2697019	S	3	0	3	0.00000
Proteus columbae	1987580	S	3	0	3	0.00000
Proteus terrae	1574161	S	2	0	2	0.00000
Proteus faecis	2050967	S	1	0	1	0.00000
Providencia stuartii	588	S	11	2	13	0.00001
Providencia sp. PROV046	2949776	S	1	2	3	0.00000
Providencia sp. PROV040	2949771	S	1	1	2	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Morganella morganii	582	S	8	0	8	0.00001
Xenorhabdus nematophila	628	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Xenorhabdus sp. TH1	3130166	S	1	0	1	0.00000
Photorhabdus asymbiotica	291112	S	2	0	2	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00000
Moellerella wisconsensis	158849	S	2	0	2	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Serratia rubidaea	61652	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia entomophaga	935293	S	1	1	2	0.00000
Rouxiella chamberiensis	1513468	S	1	0	1	0.00000
Erwinia sp. HDF1-3R	3141543	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Pectobacterium sp. F1-1	2949614	S	1	1	2	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	8626	376	9002	0.00903
Aggregatibacter sp. Marseille-P9115	2866570	S	27	0	27	0.00003
Aggregatibacter sp. 2125159857	2820817	S	5	0	5	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	4	0	4	0.00000
Aggregatibacter aphrophilus	732	S	13	0	13	0.00001
Aggregatibacter actinomycetemcomitans	714	S	10	0	10	0.00001
Haemophilus sp. oral taxon 036	712310	S	4289	82	4371	0.00439
Haemophilus haemolyticus	726	S	14	0	14	0.00001
Haemophilus influenzae	727	S	12	0	12	0.00001
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Histophilus somni	731	S	2931	25	2956	0.00297
Glaesserella parasuis	738	S	945	8	953	0.00096
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00000
Pasteurella multocida	747	S	801	38	839	0.00084
Pasteurella skyensis	97481	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	14	1	15	0.00002
Gallibacterium anatis	750	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Pseudomonas putida	303	S	784	207	991	0.00099
Pseudomonas plecoglossicida	70775	S	7	0	7	0.00001
Pseudomonas inefficax	2078786	S	4	0	4	0.00000
Pseudomonas mosselii	78327	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	1	1	2	0.00000
Pseudomonas wadenswilerensis	1785161	S	1	0	1	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	8	0	8	0.00001
Pseudomonas sp. XWY-1	2069256	S	6	4	10	0.00001
Pseudomonas sp. Leaf58	1736226	S	5	0	5	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	5	0	5	0.00001
Pseudomonas sp. KU26590	2991051	S	3	0	3	0.00000
Pseudomonas sp. LRP2-20	2944234	S	3	0	3	0.00000
Pseudomonas sp. CIP-10	2892442	S	2	3	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00000
Pseudomonas sp. RC3H12	2834406	S	2	1	3	0.00000
Pseudomonas sp. PDNC002	2811422	S	2	0	2	0.00000
Pseudomonas sp. SK	2729423	S	2	0	2	0.00000
Pseudomonas sp. SWI36	2083052	S	2	1	3	0.00000
Pseudomonas sp. LS1212	2972478	S	2	0	2	0.00000
Pseudomonas sp. JY-Q	1338689	S	2	2	4	0.00000
Pseudomonas sp. FP453	2954094	S	2	0	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	1	0	1	0.00000
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. WJP1	2986947	S	1	0	1	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	1	0	1	0.00000
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas sp. BT-42-2	2986927	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. FP198	2954084	S	1	0	1	0.00000
Pseudomonas sp. 09C 129	2054915	S	1	0	1	0.00000
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	12	13	0.00001
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. SWI7	2587597	S	1	2	3	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. MPC6	2498848	S	1	0	1	0.00000
Pseudomonas sp. IzPS59	2774459	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	5	6	0.00001
Pseudomonas sp. B21-031	2895482	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. JQ170C	3110111	S	1	0	1	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00000
Pseudomonas sp. AO-1	2855434	S	1	0	1	0.00000
Pseudomonas sp. TMP25	3136561	S	1	1	2	0.00000
Pseudomonas sp. LPB4.O	3135254	S	1	0	1	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	10	715	725	0.00073
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	8	1	9	0.00001
Pseudomonas tolaasii	29442	S	1	0	1	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	6	0	6	0.00001
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas sessilinigenes	658629	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	4	0	4	0.00000
Pseudomonas xanthosomatis	2842356	S	3	0	3	0.00000
uncultured Pseudomonas sp.	114707	S	3	0	3	0.00000
Pseudomonas parafulva	157782	S	3	0	3	0.00000
Pseudomonas syringae	317	S	2	1	3	0.00000
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas anuradhapurensis	485870	S	2	0	2	0.00000
Pseudomonas pohangensis	364197	S	2	0	2	0.00000
Pseudomonas muyukensis	2842357	S	2	0	2	0.00000
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas asiatica	2219225	S	2	1	3	0.00000
Pseudomonas juntendi	2666183	S	2	0	2	0.00000
Pseudomonas kermanshahensis	2745482	S	2	0	2	0.00000
Pseudomonas fitomaticsae	2837969	S	1	0	1	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas izuensis	2684212	S	1	0	1	0.00000
Pseudomonas laurentiana	2364649	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas baltica	2762576	S	1	0	1	0.00000
Pseudomonas capeferrum	1495066	S	1	0	1	0.00000
Pseudomonas coleopterorum	1605838	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1625	75	1700	0.00171
Stutzerimonas balearica	74829	S	3	0	3	0.00000
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	2277	232	2509	0.00252
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	5	1	6	0.00001
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	0	2	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00000
Stenotrophomonas sp. 59	3051120	S	5	0	5	0.00001
Stenotrophomonas sp. 57	3051119	S	5	0	5	0.00001
Stenotrophomonas sp. 24(2023)	3068324	S	4	0	4	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	3	0	3	0.00000
Stenotrophomonas sp. NA06056	2742129	S	3	0	3	0.00000
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00000
Stenotrophomonas sp. DR822	2871174	S	1	0	1	0.00000
Stenotrophomonas sp. a6	3068322	S	1	370	371	0.00037
Stenotrophomonas sp. 610A2	3055080	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	1	0	1	0.00000
Stenotrophomonas sp. FSL W7-1447	2954546	S	1	0	1	0.00000
Stenotrophomonas sp. NY11291	2939415	S	1	0	1	0.00000
Stenotrophomonas sp. SI-NJAU-1	2886359	S	1	2	3	0.00000
Stenotrophomonas sp. 364	2691571	S	1	0	1	0.00000
Stenotrophomonas sp. PAMC25021	2565559	S	1	1	2	0.00000
Stenotrophomonas sp. G4	2303750	S	1	2	3	0.00000
Stenotrophomonas pavanii	487698	S	3	0	3	0.00000
Stenotrophomonas oahuensis	3003271	S	3	0	3	0.00000
Stenotrophomonas geniculata	86188	S	2	0	2	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Stenotrophomonas indicatrix	2045451	S	1	0	1	0.00000
Xanthomonas hortorum	56454	S	1	2	3	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Alteromonas australica	589873	S	1211	93	1304	0.00131
Alteromonas sp. B31-7	2785913	S	3	1	4	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	1	2	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	3320	0	3320	0.00333
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Sphingobium xenophagum	121428	S	1	0	1	0.00000
Novosphingobium sp. Gsoil 351	2675225	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	1429	337	1766	0.00177
Burkholderia cepacia	292	S	18	1	19	0.00002
Burkholderia pyrrocinia	60550	S	15	1	16	0.00002
Burkholderia ubonensis	101571	S	13	1	14	0.00001
Burkholderia orbicola	2978683	S	10	7	17	0.00002
Burkholderia contaminans	488447	S	10	1	11	0.00001
Burkholderia multivorans	87883	S	9	0	9	0.00001
Burkholderia ambifaria	152480	S	8	0	8	0.00001
Burkholderia dolosa	152500	S	7	0	7	0.00001
Burkholderia anthina	179879	S	7	0	7	0.00001
Burkholderia arboris	488730	S	6	0	6	0.00001
Burkholderia lata	482957	S	4	0	4	0.00000
Burkholderia metallica	488729	S	3	0	3	0.00000
Burkholderia pseudomultivorans	1207504	S	3	0	3	0.00000
Burkholderia stagnalis	1503054	S	3	0	3	0.00000
Burkholderia territorii	1503055	S	3	0	3	0.00000
Burkholderia latens	488446	S	2	0	2	0.00000
Burkholderia diffusa	488732	S	2	0	2	0.00000
Burkholderia vietnamiensis	60552	S	2	0	2	0.00000
Burkholderia stabilis	95485	S	1	0	1	0.00000
Burkholderia seminalis	488731	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Cupriavidus sp. EM10	2839983	S	1	0	1	0.00000
Polaromonas sp. H6N	1840293	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Denitratisoma oestradiolicum	311182	S	1	0	1	0.00000
Denitratisoma sp. DHT3	1981880	S	1	0	1	0.00000
Azospira restricta	404405	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	10296	41	10337	0.01037
Leptotrichia sp. oral taxon 218	712361	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 221	712362	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 498	712368	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia sp. HMT-225	3058373	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	9	0	9	0.00001
Leptotrichia trevisanii	109328	S	7	0	7	0.00001
Leptotrichia buccalis	40542	S	4	0	4	0.00000
Leptotrichia hofstadii	157688	S	4	0	4	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Pseudoleptotrichia goodfellowii	157692	S	10092	0	10092	0.01013
Streptobacillus moniliformis	34105	S	631	0	631	0.00063
Fusobacterium hwasookii	1583098	S	2494	101	2595	0.00260
Fusobacterium polymorphum	76857	S	102	1	103	0.00010
Fusobacterium nucleatum	851	S	27	0	27	0.00003
Fusobacterium animalis	76859	S	24	4	28	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	16	0	16	0.00002
Fusobacterium canifelinum	285729	S	6	0	6	0.00001
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Fusobacterium periodonticum	860	S	1	0	1	0.00000
Fusobacterium vincentii	155615	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Campylobacter gracilis	824	S	4383	0	4383	0.00440
Campylobacter coli	195	S	1	0	1	0.00000
Helicobacter pylori	210	S	2844	0	2844	0.00285
Treponema vincentii	69710	S	4897	799	5696	0.00572
Treponema sp. OMZ 305	1659192	S	47	22	69	0.00007
Treponema sp. OMZ 857	1643513	S	15	9	24	0.00002
Treponema sp. OMZ 838	1539298	S	7	14	21	0.00002
Treponema sp. OMZ 803	120682	S	4	3	7	0.00001
Treponema sp. OMZ 855	1643512	S	3	5	8	0.00001
Treponema sp. OMZ 906	2563662	S	1	0	1	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	78	3	81	0.00008
Treponema denticola	158	S	9	0	9	0.00001
Treponema pedis	409322	S	3	0	3	0.00000
Treponema putidum	221027	S	3	0	3	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	4038	81	4119	0.00413
Akkermansia massiliensis	2927224	S	2	1	3	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3675	9	3684	0.00370
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Sorangium cellulosum	56	S	404	46	450	0.00045
Sorangium sp. Soce836	2969250	S	1	936	937	0.00094
Humulus lupulus	3486	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	3	0	3	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Enterovirus A	138948	S	12046	0	12046	0.01209
Parechovirus B	1803957	S	4934	0	4934	0.00495
Hepatovirus A	12092	S	4859	0	4859	0.00488
Aichivirus A	72149	S	2313	0	2313	0.00232
Sapporo virus	95342	S	1967	0	1967	0.00197
Norwalk virus	11983	S	973	0	973	0.00098
Severe acute respiratory syndrome-related coronavirus	694009	S	2726	0	2726	0.00274
Rubivirus rubellae	2846071	S	7872	0	7872	0.00790
Human immunodeficiency virus 2	11709	S	2865	0	2865	0.00288
Betapolyomavirus hominis	1891762	S	4274	0	4274	0.00429
Alphapapillomavirus 9	337041	S	1205	0	1205	0.00121
Erythroparvovirus primate1	3052189	S	452	0	452	0.00045
Hepatitis delta virus	12475	S	3743	0	3743	0.00376
Simplexvirus macacinealpha1	3050305	S	1094	0	1094	0.00110
Simplexvirus paninealpha3	3050333	S	2	0	2	0.00000
Simplexvirus papiinealpha2	3050336	S	1	0	1	0.00000
Varicellovirus humanalpha3	3050294	S	839	0	839	0.00084
Streptococcus phage PH10	644007	S	267	0	267	0.00027
Human mastadenovirus B	108098	S	1486	0	1486	0.00149
