name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Muribaculum intestinale	1796646	S	264826	2723	267549	0.26850
Muribaculum gordoncarteri	2530390	S	8	0	8	0.00001
Duncaniella sp. C9	2530392	S	2	4	6	0.00001
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Prevotella denticola	28129	S	16260	504	16764	0.01682
Prevotella melaninogenica	28132	S	24	0	24	0.00002
Prevotella intermedia	28131	S	18	0	18	0.00002
Prevotella nigrescens	28133	S	8	0	8	0.00001
Prevotella jejuni	1177574	S	5	0	5	0.00001
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Paraprevotella clara	454154	S	6	0	6	0.00001
Hoylesella enoeca	76123	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	15735	1	15736	0.01579
Parabacteroides distasonis	823	S	15	1	16	0.00002
Parabacteroides merdae	46503	S	6	0	6	0.00001
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	4627	38	4665	0.00468
Bacteroides fragilis	817	S	10	0	10	0.00001
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00001
Bacteroides zhangwenhongii	2650157	S	5	0	5	0.00001
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	1	0	1	0.00000
Bacteroides finegoldii	338188	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	69	2	71	0.00007
Phocaeicola dorei	357276	S	3	0	3	0.00000
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Alistipes communis	2585118	S	3539	58	3597	0.00361
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	4	0	4	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	75492	10228	85720	0.08602
Riemerella columbina	103810	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	10	0	10	0.00001
Empedobacter brevis	247	S	1	0	1	0.00000
Empedobacter stercoris	1628248	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	2	3	0.00000
Candidatus Kaistella beijingensis	2820270	S	4	0	4	0.00000
Bergeyella porcorum	1735111	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	5931	34	5965	0.00599
Capnocytophaga sputigena	1019	S	5	0	5	0.00001
Capnocytophaga ochracea	1018	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	6	0	6	0.00001
Flavobacterium sp. N2038	2986829	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	2	0	2	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00000
Zunongwangia profunda	398743	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Prosthecochloris sp. SCSIO W1101	2992242	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	171691	178	171869	0.17248
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
[Ruminococcus] torques	33039	S	23	0	23	0.00002
Blautia coccoides	1532	S	4	0	4	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	3	0	3	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Dorea formicigenerans	39486	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Clostridium butyricum	1492	S	13008	2863	15871	0.01593
Clostridium sp. LQ25	2992805	S	41	59	100	0.00010
Clostridium sp. DL-VIII	641107	S	27	5	32	0.00003
Clostridium sp. BJN0001	2930219	S	11	2	13	0.00001
Clostridium sp. OS1-26	3070681	S	4	0	4	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. MF28	1702238	S	1	1	2	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	6	7	0.00001
Clostridium saccharobutylicum	169679	S	35	0	35	0.00004
Clostridium botulinum	1491	S	23	1	24	0.00002
Clostridium perfringens	1502	S	23	6	29	0.00003
Clostridium gelidum	704125	S	21	0	21	0.00002
Clostridium baratii	1561	S	17	0	17	0.00002
Clostridium taeniosporum	394958	S	15	0	15	0.00002
Clostridium beijerinckii	1520	S	14	1	15	0.00002
Clostridium intestinale	36845	S	14	0	14	0.00001
Clostridium manihotivorum	2320868	S	13	0	13	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	12	0	12	0.00001
Clostridium estertheticum	238834	S	6	0	6	0.00001
Clostridium septicum	1504	S	5	0	5	0.00001
Clostridium chauvoei	46867	S	5	0	5	0.00001
Clostridium acetobutylicum	1488	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium isatidis	182773	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	3	0	3	0.00000
Clostridium felsineum	36839	S	3	0	3	0.00000
Clostridium novyi	1542	S	3	0	3	0.00000
Clostridium argentinense	29341	S	3	0	3	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium drakei	332101	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	6792	205	6997	0.00702
Faecalibacterium sp. CYL33	3030639	S	3	0	3	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	2	0	2	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	21351	46	21397	0.02147
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Streptococcus oralis	1303	S	61804	2791	64595	0.06482
Streptococcus pneumoniae	1313	S	97	28	125	0.00013
Streptococcus sp. 1643	2576376	S	15	2	17	0.00002
Streptococcus sp. oral taxon 061	712623	S	7	0	7	0.00001
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00001
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00001
Streptococcus sp. oral taxon 064	712624	S	4	1	5	0.00001
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	30	31	61	0.00006
Streptococcus intermedius	1338	S	7	0	7	0.00001
Streptococcus anginosus	1328	S	6	0	6	0.00001
Streptococcus constellatus	76860	S	2	18	20	0.00002
Streptococcus infantis	68892	S	14	0	14	0.00001
Streptococcus suis	1307	S	13	0	13	0.00001
Streptococcus pyogenes	1314	S	13	1	14	0.00001
Streptococcus mitis	28037	S	13	0	13	0.00001
Streptococcus agalactiae	1311	S	12	3	15	0.00002
Streptococcus australis	113107	S	11	0	11	0.00001
Streptococcus salivarius	1304	S	9	0	9	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00001
Streptococcus dysgalactiae	1334	S	5	0	5	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	5	0	5	0.00001
Streptococcus gordonii	1302	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00000
Streptococcus milleri	33040	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus urinalis	149016	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus didelphis	102886	S	2	0	2	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	8	0	8	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella sanguinis	84135	S	20633	130	20763	0.02084
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1793	3093	4886	0.00490
Bacillus amyloliquefaciens	1390	S	299	512	811	0.00081
Bacillus siamensis	659243	S	61	18	79	0.00008
Bacillus atrophaeus	1452	S	49	0	49	0.00005
Bacillus subtilis	1423	S	36	138	174	0.00017
Bacillus vallismortis	72361	S	16	0	16	0.00002
Bacillus spizizenii	96241	S	12	60	72	0.00007
Bacillus halotolerans	260554	S	9	1	10	0.00001
Bacillus mojavensis	72360	S	3	0	3	0.00000
Bacillus tequilensis	227866	S	10	0	10	0.00001
Bacillus inaquosorum	483913	S	9	0	9	0.00001
Bacillus stercoris	2054641	S	5	1	6	0.00001
Bacillus paralicheniformis	1648923	S	4	0	4	0.00000
Bacillus licheniformis	1402	S	3	6	9	0.00001
Bacillus sp. YBsi01	3139388	S	23	2	25	0.00003
Bacillus sp. HNA3	2585772	S	21	487	508	0.00051
Bacillus sp. LJBV19	2821409	S	15	8	23	0.00002
Bacillus sp. FSL K6-2861	2975294	S	12	10	22	0.00002
Bacillus sp. AM1(2019)	2665175	S	12	14	26	0.00003
Bacillus sp. FSL R5-0443	2975302	S	10	12	22	0.00002
Bacillus sp. FCW2	2867004	S	9	20	29	0.00003
Bacillus sp. MT(2024)	3117553	S	8	152	160	0.00016
Bacillus sp. R45	2912260	S	6	21	27	0.00003
Bacillus sp. JNUCC-22	2842457	S	5	5	10	0.00001
Bacillus sp. OxB-1	98228	S	3	0	3	0.00000
Bacillus sp. FSL R5-0593	2975306	S	3	8	11	0.00001
Bacillus sp. MBGLi79	2070759	S	3	1	4	0.00000
Bacillus sp. SJ-10	563169	S	3	16	19	0.00002
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus sp. ZY-1-1	2093834	S	2	7	9	0.00001
Bacillus sp. KICET-1	2998081	S	2	376	378	0.00038
Bacillus sp. FSL R5-0560	2954588	S	2	0	2	0.00000
Bacillus sp. FSL K6-1003	2954675	S	2	0	2	0.00000
Bacillus sp. FSL M8-0359	2921624	S	1	13	14	0.00001
Bacillus sp. PS196	2954720	S	1	1	2	0.00000
Bacillus sp. LUNF1	2709781	S	1	2163	2164	0.00217
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Bacillus sp. CMF12	2884834	S	1	0	1	0.00000
Bacillus sp. FSL R5-0523	2975304	S	1	0	1	0.00000
Bacillus sp. FSL R5-0447	2975303	S	1	3	4	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. FSL K6-0993	2921456	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. FSL R5-0416	2975299	S	1	1	2	0.00000
Bacillus sp. FSL R7-0672	2921587	S	1	1	2	0.00000
Bacillus sp. BH072	1570330	S	1	55	56	0.00006
Bacillus sp. 31A1R	3098077	S	1	0	1	0.00000
Bacillus anthracis	1392	S	3	149	152	0.00015
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	8	0	8	0.00001
Bacillus cabrialesii	2487276	S	7	0	7	0.00001
Bacillus pumilus	1408	S	5	0	5	0.00001
Bacillus rugosus	2715209	S	5	0	5	0.00001
Bacillus glycinifermentans	1664069	S	4	0	4	0.00000
Bacillus infantis	324767	S	3	0	3	0.00000
Bacillus gobiensis	1441095	S	3	0	3	0.00000
Bacillus badius	1455	S	2	0	2	0.00000
Bacillus shivajii	1983719	S	2	0	2	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus xiamenensis	1178537	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	3	0	3	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	3	0	3	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	15	0	15	0.00002
Staphylococcus aureus	1280	S	7	131	138	0.00014
Staphylococcus simulans	1286	S	6	0	6	0.00001
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus sp. YPG26	2878915	S	1	0	1	0.00000
Brevibacillus humidisoli	2895522	S	1	0	1	0.00000
Kurthia gibsonii	33946	S	1	0	1	0.00000
Alicyclobacillus sp. SO9	2665646	S	1	0	1	0.00000
Veillonella atypica	39777	S	42784	97	42881	0.04303
Veillonella parvula	29466	S	12	0	12	0.00001
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	6604	7	6611	0.00663
Selenomonas dianae	135079	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Rothia aeria	172042	S	19140	14	19154	0.01922
Rothia dentocariosa	2047	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	7	0	7	0.00001
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	14	0	14	0.00001
Corynebacterium matruchotii	43768	S	10377	0	10377	0.01041
Gordonia malaquae	410332	S	3	0	3	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Saccharomonospora cyanea	40989	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Nostoc sp. TCL240-02	2572090	S	1	0	1	0.00000
Moorena producens	1155739	S	1	0	1	0.00000
Thermosynechococcus sp. HN-54	2933959	S	1	0	1	0.00000
Alteromonas australica	589873	S	69303	4922	74225	0.07449
Alteromonas sp. B31-7	2785913	S	178	16	194	0.00019
Alteromonas sp. BL110	1714845	S	13	0	13	0.00001
Alteromonas sp. RKMC-009	2267264	S	11	0	11	0.00001
Alteromonas sp. 76-1	2358187	S	5	0	5	0.00001
Alteromonas sp. LMIT006	2961948	S	3	0	3	0.00000
Alteromonas sp. 009811495	3002962	S	3	0	3	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	3	0	3	0.00000
Alteromonas sp. M12	3135644	S	3	0	3	0.00000
Alteromonas sp. MB-3u-76	2058133	S	1	0	1	0.00000
Alteromonas sp. KC14	2795689	S	1	36	37	0.00004
Alteromonas macleodii	28108	S	65	0	65	0.00007
Alteromonas mediterranea	314275	S	34	0	34	0.00003
Alteromonas pelagimontana	1858656	S	24	0	24	0.00002
Alteromonas gracilis	1479524	S	11	0	11	0.00001
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Glaciecola nitratireducens	300231	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	3	0	3	0.00000
Shewanella sp. JNE7	2989726	S	1	65	66	0.00007
Pseudomonas tolaasii	29442	S	29	1	30	0.00003
Pseudomonas agarici	46677	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	2	0	2	0.00000
Marinobacter shengliensis	1389223	S	1	0	1	0.00000
Escherichia coli	562	S	7	63	70	0.00007
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	1	2	0.00000
Edwardsiella ictaluri	67780	S	5	0	5	0.00001
Proteus terrae	1574161	S	3	0	3	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Acinetobacter indicus	756892	S	1	2	3	0.00000
Acinetobacter towneri	202956	S	1	12	13	0.00001
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	5	0	5	0.00001
Vibrio comitans	413401	S	3	0	3	0.00000
Vibrio aestuarianus	28171	S	3	0	3	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	5	0	5	0.00001
Aeromonas bestiarum	105751	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	1	1	2	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Microbulbifer celer	435905	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Xanthomonas cassavae	56450	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	7294	1875	9169	0.00920
Burkholderia cepacia	292	S	85	5	90	0.00009
Burkholderia contaminans	488447	S	76	7	83	0.00008
Burkholderia anthina	179879	S	50	2	52	0.00005
Burkholderia pyrrocinia	60550	S	48	3	51	0.00005
Burkholderia orbicola	2978683	S	41	30	71	0.00007
Burkholderia multivorans	87883	S	37	0	37	0.00004
Burkholderia ubonensis	101571	S	33	2	35	0.00004
Burkholderia arboris	488730	S	32	1	33	0.00003
Burkholderia ambifaria	152480	S	29	0	29	0.00003
Burkholderia lata	482957	S	29	4	33	0.00003
Burkholderia latens	488446	S	29	0	29	0.00003
Burkholderia seminalis	488731	S	21	0	21	0.00002
Burkholderia stabilis	95485	S	20	2	22	0.00002
Burkholderia metallica	488729	S	20	0	20	0.00002
Burkholderia dolosa	152500	S	16	0	16	0.00002
Burkholderia pseudomultivorans	1207504	S	15	0	15	0.00002
Burkholderia territorii	1503055	S	14	0	14	0.00001
Burkholderia diffusa	488732	S	12	0	12	0.00001
Burkholderia vietnamiensis	60552	S	11	1	12	0.00001
Burkholderia stagnalis	1503054	S	7	0	7	0.00001
Burkholderia aenigmatica	2015348	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	3	4	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	2	3	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	140	1	141	0.00014
Cupriavidus neocaledonicus	1040979	S	8	0	8	0.00001
Candidatus Vallotia cooleyia	1177211	S	1	0	1	0.00000
Trinickia violacea	2571746	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	5	0	5	0.00001
Alcaligenes aquatilis	323284	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	3630	61	3691	0.00370
Neisseria meningitidis	487	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Pararhizobium qamdonense	3031126	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	3	0	3	0.00000
Paracoccus pantotrophus	82367	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Leisingera caerulea	506591	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	2	0	2	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	20902	1	20903	0.02098
Leptotrichia trevisanii	109328	S	7943	39	7982	0.00801
Leptotrichia sp. HMT-225	3058373	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	1	5	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	10	0	10	0.00001
Leptotrichia hofstadii	157688	S	9	0	9	0.00001
Leptotrichia buccalis	40542	S	8	0	8	0.00001
Leptotrichia hongkongensis	554406	S	3	0	3	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	25337	726	26063	0.02616
Fusobacterium animalis	76859	S	102	27	129	0.00013
Fusobacterium polymorphum	76857	S	88	4	92	0.00009
Fusobacterium nucleatum	851	S	68	8	76	0.00008
Fusobacterium periodonticum	860	S	64	11	75	0.00008
Fusobacterium hwasookii	1583098	S	44	3	47	0.00005
Fusobacterium canifelinum	285729	S	23	1	24	0.00002
Fusobacterium vincentii	155615	S	21	12	33	0.00003
Fusobacterium necrophorum	859	S	10	0	10	0.00001
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Campylobacter gracilis	824	S	9808	0	9808	0.00984
Campylobacter sp. RM12651	1660079	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	5	0	5	0.00001
Helicobacter pylori	210	S	2	0	2	0.00000
Sulfurimonas lithotrophica	2590022	S	1	0	1	0.00000
Treponema vincentii	69710	S	5685	880	6565	0.00659
Treponema sp. OMZ 305	1659192	S	59	26	85	0.00009
Treponema sp. OMZ 838	1539298	S	9	15	24	0.00002
Treponema sp. OMZ 803	120682	S	8	5	13	0.00001
Treponema sp. OMZ 857	1643513	S	8	4	12	0.00001
Treponema sp. OMZ 855	1643512	S	5	8	13	0.00001
Treponema sp. OMZ 799	2563668	S	5	8	13	0.00001
Treponema sp. OMZ 906	2563662	S	4	3	7	0.00001
Treponema medium	58231	S	55	2	57	0.00006
Treponema denticola	158	S	9	0	9	0.00001
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2769	11	2780	0.00279
Zingiber officinale	94328	S	194	0	194	0.00019
Triticum aestivum	4565	S	1	5	6	0.00001
Hordeum vulgare	4513	S	5	0	5	0.00001
Brachypodium distachyon	15368	S	3	0	3	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Cicer arietinum	3827	S	6	0	6	0.00001
Vicia villosa	3911	S	5	0	5	0.00001
Glycine soja	3848	S	3	0	3	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Arachis hypogaea	3818	S	3	0	3	0.00000
Arachis ipaensis	130454	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Argentina anserina	57926	S	6	0	6	0.00001
Fragaria vesca	57918	S	5	0	5	0.00001
Rosa rugosa	74645	S	1	0	1	0.00000
Prunus persica	3760	S	1	1	2	0.00000
Humulus lupulus	3486	S	5	0	5	0.00001
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	4	0	4	0.00000
Raphanus sativus	3726	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Vitis vinifera	29760	S	2	0	2	0.00000
Vitis riparia	96939	S	2	0	2	0.00000
Lycium barbarum	112863	S	5	1	6	0.00001
Capsicum annuum	4072	S	5	0	5	0.00001
Solanum dulcamara	45834	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Rhododendron vialii	182163	S	4	0	4	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Telopea speciosissima	54955	S	6	0	6	0.00001
Magnolia sinica	86752	S	5	0	5	0.00001
Papaver somniferum	3469	S	1	0	1	0.00000
Nymphaea colorata	210225	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	21	0	21	0.00002
Homo sapiens	9606	S	11	0	11	0.00001
Kluyveromyces marxianus	4911	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	2	0	2	0.00000
Halomicroarcula marina	2961574	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	31642	6257	37899	0.03803
Tequatrovirus shfml26	2846204	S	157	84	241	0.00024
Tequatrovirus pyps2t	2846680	S	88	113	201	0.00020
Tequatrovirus pp01	2844229	S	80	30	110	0.00011
Tequatrovirus effone	2844192	S	67	25	92	0.00009
Tequatrovirus ecnp1	2844191	S	67	14	81	0.00008
Tequatrovirus vtec	2956504	S	57	64	121	0.00012
Tequatrovirus zeezee23	2843957	S	52	55	107	0.00011
Tequatrovirus T2	10664	S	37	8	45	0.00005
Tequatrovirus sf23	2846205	S	36	31	67	0.00007
Tequatrovirus ufvareg1	2844181	S	33	10	43	0.00004
Tequatrovirus sh7	2846201	S	29	9	38	0.00004
Tequatrovirus ecomufv133	2956497	S	29	10	39	0.00004
Tequatrovirus geeight	2844201	S	27	9	36	0.00004
Tequatrovirus ecml134	1914202	S	25	9	34	0.00003
Tequatrovirus ecomg28	2844196	S	24	7	31	0.00003
Tequatrovirus mlf4	2956501	S	23	16	39	0.00004
Tequatrovirus pst	1914207	S	23	11	34	0.00003
Tequatrovirus RB32	45406	S	22	9	31	0.00003
Tequatrovirus pd112	2844225	S	21	9	30	0.00003
Tequatrovirus ime09	1914200	S	21	5	26	0.00003
Tequatrovirus RB14	1914209	S	21	11	32	0.00003
Tequatrovirus snuabm	2846105	S	20	6	26	0.00003
Tequatrovirus ecomim339	2956496	S	19	4	23	0.00002
Tequatrovirus hy01	2049937	S	19	5	24	0.00002
Tequatrovirus ime537	2844206	S	19	9	28	0.00003
Tequatrovirus zeezeethirty	2846186	S	19	10	29	0.00003
Tequatrovirus ec121	2844187	S	19	8	27	0.00003
Tequatrovirus ec04	2844188	S	19	11	30	0.00003
Tequatrovirus gee4507	2844199	S	18	13	31	0.00003
Tequatrovirus gee4498	2844198	S	18	15	33	0.00003
Tequatrovirus shfml11	2846203	S	18	9	27	0.00003
Tequatrovirus fps2	2846682	S	17	8	25	0.00003
Tequatrovirus ecomime340	2844128	S	17	5	22	0.00002
Tequatrovirus e112	1914201	S	17	8	25	0.00003
Tequatrovirus pe37	2844226	S	16	5	21	0.00002
Tequatrovirus ecomnbg2	2844214	S	16	9	25	0.00003
Tequatrovirus RB27	2844132	S	16	9	25	0.00003
Tequatrovirus RB3	1914203	S	16	10	26	0.00003
Tequatrovirus sgallinarium	2846103	S	15	6	21	0.00002
Tequatrovirus knp5	2956500	S	15	3	18	0.00002
Tequatrovirus gizh	2844126	S	14	11	25	0.00003
Tequatrovirus hy03	2560446	S	14	8	22	0.00002
Tequatrovirus ecomdalca	2844186	S	13	10	23	0.00002
Tequatrovirus sf24	2560761	S	13	8	21	0.00002
Tequatrovirus fps90	2956499	S	13	6	19	0.00002
Tequatrovirus teqskov	2844261	S	12	9	21	0.00002
Tequatrovirus slur02	2956502	S	12	0	12	0.00001
Tequatrovirus slur07	2956503	S	12	9	21	0.00002
Tequatrovirus gee50	2844200	S	12	4	16	0.00002
Tequatrovirus shfl2	1914205	S	12	5	17	0.00002
Tequatrovirus ozark	2844216	S	11	7	18	0.00002
Tequatrovirus kit03	2844209	S	11	5	16	0.00002
Tequatrovirus slur03	2560460	S	11	0	11	0.00001
Tequatrovirus cm8	2846197	S	11	7	18	0.00002
Tequatrovirus cromcrrp10	2843954	S	11	6	17	0.00002
Tequatrovirus c40	1914204	S	10	8	18	0.00002
Tequatrovirus teqdroes	2844259	S	10	12	22	0.00002
Tequatrovirus deeone	1914208	S	10	8	18	0.00002
Tequatrovirus sf22	2560760	S	10	11	21	0.00002
Tequatrovirus yueel1	3060729	S	9	10	19	0.00002
Tequatrovirus oe5505	2844215	S	9	6	15	0.00002
Tequatrovirus sf21	2560759	S	9	5	14	0.00001
Tequatrovirus zeen18	2846681	S	9	4	13	0.00001
Tequatrovirus T6	2844134	S	9	5	14	0.00001
Tequatrovirus kaw	2844208	S	9	7	16	0.00002
Tequatrovirus kha5h	2844129	S	8	7	15	0.00002
Tequatrovirus nbeco	2844213	S	8	4	12	0.00001
Tequatrovirus SHBML501	3052768	S	8	8	16	0.00002
Tequatrovirus ar1	1914199	S	8	8	16	0.00002
Tequatrovirus pss1	1914206	S	8	2	10	0.00001
Tequatrovirus teqhad	2844260	S	8	6	14	0.00001
Tequatrovirus zeezeesix	2843958	S	8	7	15	0.00002
Tequatrovirus fps65	2956498	S	6	5	11	0.00001
Tequatrovirus RB18	2844131	S	6	4	10	0.00001
Tequatrovirus ecombl75	2844252	S	5	8	13	0.00001
Tequatrovirus lutter	2844210	S	5	4	9	0.00001
Tequatrovirus efftwo	2844193	S	4	0	4	0.00000
Tequatrovirus gee9062	2844202	S	4	4	8	0.00001
Tequatrovirus jaykay	2846199	S	4	0	4	0.00000
Tequatrovirus aplgate	2844124	S	2	2	4	0.00000
Mosigvirus c120	2956203	S	1	1	2	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Tegunavirus fheyen901	2956491	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	22	0	22	0.00002
Alphatrevirus ID21	1945584	S	11	0	11	0.00001
Alphatrevirus NC29	1945586	S	10	2	12	0.00001
Alphatrevirus NC28	1945585	S	9	0	9	0.00001
Alphatrevirus alpha3	1945589	S	6	0	6	0.00001
Enterobacteria phage WA13	489828	S	3	23	26	0.00003
Alphatrevirus St1	1985284	S	2	0	2	0.00000
Alphatrevirus WA45	1945582	S	1	9	10	0.00001
Gequatrovirus G4	1986034	S	46	0	46	0.00005
Gequatrovirus talmos	1910969	S	20	0	20	0.00002
Gequatrovirus ID52	1910968	S	13	0	13	0.00001
