name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lachnoanaerobaculum umeaense	617123	S	177643	487	178130	0.17818
Lachnoanaerobaculum gingivalis	2490855	S	20	0	20	0.00002
[Ruminococcus] torques	33039	S	5	0	5	0.00001
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	50929	243	51172	0.05119
Mogibacterium pumilum	86332	S	6	0	6	0.00001
Mogibacterium neglectum	114528	S	3	0	3	0.00000
Clostridioides difficile	1496	S	6	0	6	0.00001
Clostridium butyricum	1492	S	17058	7535	24593	0.02460
Clostridium sp. LQ25	2992805	S	59	141	200	0.00020
Clostridium sp. DL-VIII	641107	S	16	1	17	0.00002
Clostridium sp. BJN0001	2930219	S	10	0	10	0.00001
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. MF28	1702238	S	1	2	3	0.00000
Clostridium sp. AWRP	2212991	S	1	2	3	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	49	0	49	0.00005
Clostridium beijerinckii	1520	S	19	6	25	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	18	0	18	0.00002
Clostridium gelidum	704125	S	16	0	16	0.00002
Clostridium baratii	1561	S	16	0	16	0.00002
Clostridium botulinum	1491	S	14	12	26	0.00003
Clostridium taeniosporum	394958	S	13	0	13	0.00001
Clostridium septicum	1504	S	8	0	8	0.00001
Clostridium isatidis	182773	S	7	0	7	0.00001
Clostridium acetobutylicum	1488	S	6	0	6	0.00001
Clostridium perfringens	1502	S	5	1	6	0.00001
Clostridium cadaveris	1529	S	5	0	5	0.00001
Clostridium kluyveri	1534	S	5	0	5	0.00001
Clostridium chauvoei	46867	S	5	0	5	0.00001
Clostridium intestinale	36845	S	5	0	5	0.00001
Clostridium novyi	1542	S	4	0	4	0.00000
Clostridium tagluense	360422	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium felsineum	36839	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium diolis	223919	S	1	2	3	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1603	65	1668	0.00167
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Streptococcus oralis	1303	S	44102	1345	45447	0.04546
Streptococcus pneumoniae	1313	S	62	2	64	0.00006
Streptococcus sp. oral taxon 431	712633	S	9	0	9	0.00001
Streptococcus sp. oral taxon 064	712624	S	8	2	10	0.00001
Streptococcus sp. NPS 308	1902136	S	8	0	8	0.00001
Streptococcus sp. 116-D4	2598453	S	8	0	8	0.00001
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. HN38	3020829	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00000
Streptococcus sp. D7B5	3038077	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus equi	1336	S	18	0	18	0.00002
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	8	0	8	0.00001
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	9	5	14	0.00001
Streptococcus thermophilus	1308	S	8	2	10	0.00001
Streptococcus salivarius	1304	S	4	0	4	0.00000
Streptococcus australis	113107	S	4	0	4	0.00000
Streptococcus mitis	28037	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Lactobacillus iners	147802	S	5	0	5	0.00001
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Granulicatella adiacens	46124	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Gemella sanguinis	84135	S	16991	113	17104	0.01711
Gemella morbillorum	29391	S	7	0	7	0.00001
Gemella haemolysans	1379	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1196	9204	10400	0.01040
Bacillus amyloliquefaciens	1390	S	160	767	927	0.00093
Bacillus siamensis	659243	S	24	30	54	0.00005
Bacillus atrophaeus	1452	S	34	0	34	0.00003
Bacillus subtilis	1423	S	27	235	262	0.00026
Bacillus vallismortis	72361	S	8	0	8	0.00001
Bacillus tequilensis	227866	S	8	0	8	0.00001
Bacillus stercoris	2054641	S	7	8	15	0.00002
Bacillus spizizenii	96241	S	6	0	6	0.00001
Bacillus halotolerans	260554	S	4	3	7	0.00001
Bacillus mojavensis	72360	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	6	5	11	0.00001
Bacillus inaquosorum	483913	S	5	0	5	0.00001
Bacillus licheniformis	1402	S	3	27	30	0.00003
Bacillus sonorensis	119858	S	1	9	10	0.00001
Bacillus sp. LJBV19	2821409	S	14	41	55	0.00006
Bacillus sp. HNA3	2585772	S	13	1511	1524	0.00152
Bacillus sp. YBsi01	3139388	S	11	7	18	0.00002
Bacillus sp. JNUCC-22	2842457	S	8	41	49	0.00005
Bacillus sp. MT(2024)	3117553	S	5	405	410	0.00041
Bacillus sp. DX3.1	3052091	S	4	0	4	0.00000
Bacillus sp. AM1(2019)	2665175	S	4	23	27	0.00003
Bacillus sp. FCW2	2867004	S	4	47	51	0.00005
Bacillus sp. FSL R5-0443	2975302	S	4	21	25	0.00003
Bacillus sp. R45	2912260	S	3	56	59	0.00006
Bacillus sp. KICET-1	2998081	S	2	1992	1994	0.00199
Bacillus sp. FJAT-18017	1705566	S	2	0	2	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus sp. MBGLi79	2070759	S	2	4	6	0.00001
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	18	19	0.00002
Bacillus sp. PS196	2954720	S	1	6	7	0.00001
Bacillus sp. FSL K6-2861	2975294	S	1	3	4	0.00000
Bacillus sp. 275	1941347	S	1	42	43	0.00004
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. ms-22	2683680	S	1	1	2	0.00000
Bacillus sp. FSL R5-0560	2954588	S	1	1	2	0.00000
Bacillus sp. BH072	1570330	S	1	277	278	0.00028
Bacillus sp. SJ-10	563169	S	1	27	28	0.00003
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus cereus	1396	S	3	5	8	0.00001
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	1	2	0.00000
Bacillus anthracis	1392	S	1	37	38	0.00004
Bacillus toyonensis	155322	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	4	0	4	0.00000
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus badius	1455	S	3	0	3	0.00000
Bacillus cabrialesii	2487276	S	3	0	3	0.00000
Bacillus glycinifermentans	1664069	S	2	1	3	0.00000
Bacillus infantis	324767	S	2	0	2	0.00000
Bacillus rugosus	2715209	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Psychrobacillus sp. AK 1817	2303505	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	1	0	1	0.00000
Kurthia sp. YJT4	3049086	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17756	81	17837	0.01784
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Veillonella atypica	39777	S	6901	30	6931	0.00693
Veillonella nakazawae	2682456	S	3	0	3	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Parvimonas micra	33033	S	10	0	10	0.00001
Helcococcus kunzii	40091	S	4	0	4	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Rothia aeria	172042	S	34151	63	34214	0.03422
Rothia dentocariosa	2047	S	5	0	5	0.00001
Corynebacterium matruchotii	43768	S	15220	0	15220	0.01522
Lancefieldella parvula	1382	S	1	0	1	0.00000
Mycoplasmopsis citelli	171281	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	65368	2623	67991	0.06801
Hoylesella buccalis	28127	S	16	0	16	0.00002
Pseudoprevotella muciniphila	2133944	S	7375	5	7380	0.00738
Prevotella denticola	28129	S	6747	276	7023	0.00702
Prevotella melaninogenica	28132	S	31	0	31	0.00003
Prevotella intermedia	28131	S	22	1	23	0.00002
Prevotella jejuni	1177574	S	20	1	21	0.00002
Prevotella nigrescens	28133	S	14	1	15	0.00002
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	48487	5454	53941	0.05396
Phocaeicola dorei	357276	S	62	7	69	0.00007
Phocaeicola salanitronis	376805	S	6	0	6	0.00001
Bacteroides intestinalis	329854	S	14744	320	15064	0.01507
Bacteroides thetaiotaomicron	818	S	15	0	15	0.00002
Bacteroides cellulosilyticus	246787	S	7	1	8	0.00001
Bacteroides zhangwenhongii	2650157	S	6	0	6	0.00001
Bacteroides ovatus	28116	S	6	3	9	0.00001
Bacteroides sp. HF-162	2785531	S	4	8	12	0.00001
Bacteroides sp. DH3716P	2847299	S	1	2	3	0.00000
Bacteroides sp. BFG-257	2972761	S	1	14	15	0.00002
Bacteroides uniformis	820	S	5	1	6	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides luhongzhouii	2650158	S	3	0	3	0.00000
Bacteroides fragilis	817	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	26557	16	26573	0.02658
Parabacteroides distasonis	823	S	12	1	13	0.00001
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	14094	69	14163	0.01417
Duncaniella sp. B8	2576606	S	91	4772	4863	0.00486
Duncaniella sp. C9	2530392	S	12	341	353	0.00035
Muribaculum intestinale	1796646	S	1324	19	1343	0.00134
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Alistipes communis	2585118	S	11132	203	11335	0.01134
Barnesiella viscericola	397865	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	50827	1116	51943	0.05196
Capnocytophaga sputigena	1019	S	125	1	126	0.00013
Capnocytophaga ochracea	1018	S	45	4	49	0.00005
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	0	15	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	9	0	9	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	6	1	7	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	4	1	5	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	3	0	3	0.00000
Capnocytophaga gingivalis	1017	S	8	0	8	0.00001
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	21199	94	21293	0.02130
Bergeyella cardium	1585976	S	4868	11	4879	0.00488
Chryseobacterium indologenes	253	S	1	0	1	0.00000
Candidatus Kaistella beijingensis	2820270	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	4	0	4	0.00000
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	91970	1094	93064	0.09309
Leptotrichia sp. HMT-225	3058373	S	132	4	136	0.00014
Leptotrichia sp. oral taxon 221	712362	S	39	3	42	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	27	2	29	0.00003
Leptotrichia sp. oral taxon 498	712368	S	26	4	30	0.00003
Leptotrichia sp. oral taxon 218	712361	S	21	3	24	0.00002
Leptotrichia sp. oral taxon 212	712357	S	20	0	20	0.00002
Leptotrichia wadei	157687	S	189	3	192	0.00019
Leptotrichia hofstadii	157688	S	154	3	157	0.00016
Leptotrichia hongkongensis	554406	S	129	2	131	0.00013
Leptotrichia buccalis	40542	S	110	1	111	0.00011
Leptotrichia shahii	157691	S	43	0	43	0.00004
Pseudoleptotrichia goodfellowii	157692	S	2396	0	2396	0.00240
Sneathia vaginalis	187101	S	5	0	5	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	20873	1802	22675	0.02268
Fusobacterium polymorphum	76857	S	129	18	147	0.00015
Fusobacterium animalis	76859	S	98	64	162	0.00016
Fusobacterium periodonticum	860	S	93	43	136	0.00014
Fusobacterium nucleatum	851	S	80	28	108	0.00011
Fusobacterium hwasookii	1583098	S	37	10	47	0.00005
Fusobacterium canifelinum	285729	S	18	2	20	0.00002
Fusobacterium vincentii	155615	S	13	21	34	0.00003
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium varium	856	S	5	2	7	0.00001
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	15663	2253	17916	0.01792
Actinobacillus genomosp. 1	254839	S	35	1	36	0.00004
Actinobacillus equuli	718	S	32	2	34	0.00003
Actinobacillus suis	716	S	16	6	22	0.00002
Actinobacillus lignieresii	720	S	16	2	18	0.00002
Actinobacillus porcitonsillarum	189834	S	8	0	8	0.00001
Actinobacillus genomosp. 2	230709	S	7	0	7	0.00001
Actinobacillus arthritidis	157339	S	5	0	5	0.00001
Actinobacillus indolicus	51049	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	15757	749	16506	0.01651
Haemophilus haemolyticus	726	S	70	2	72	0.00007
Haemophilus influenzae	727	S	62	10	72	0.00007
Haemophilus parainfluenzae	729	S	13	0	13	0.00001
[Haemophilus] ducreyi	730	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Glaesserella parasuis	738	S	15547	364	15911	0.01592
Glaesserella sp. 15-184	2030797	S	3	0	3	0.00000
Histophilus somni	731	S	8547	131	8678	0.00868
Mannheimia haemolytica	75985	S	6985	448	7433	0.00743
Mannheimia varigena	85404	S	135	3	138	0.00014
Mannheimia granulomatis	85402	S	82	0	82	0.00008
Mannheimia bovis	2770636	S	48	1	49	0.00005
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	45	3	48	0.00005
Mannheimia sp. ZY171111	2679995	S	1	0	1	0.00000
Mannheimia pernigra	111844	S	42	6	48	0.00005
Aggregatibacter segnis	739	S	3627	312	3939	0.00394
Aggregatibacter sp. Marseille-P9115	2866570	S	8	0	8	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	4	0	4	0.00000
Aggregatibacter sp. 2125159857	2820817	S	3	0	3	0.00000
Aggregatibacter aphrophilus	732	S	8	0	8	0.00001
Bibersteinia trehalosi	47735	S	180	6	186	0.00019
Pasteurella multocida	747	S	8	1	9	0.00001
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Gallibacterium anatis	750	S	4	1	5	0.00001
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	1	0	1	0.00000
Otariodibacter oris	1032623	S	1	0	1	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Alteromonas australica	589873	S	4429	1168	5597	0.00560
Alteromonas sp. B31-7	2785913	S	10	8	18	0.00002
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	3	4	7	0.00001
Shewanella algae	38313	S	1	0	1	0.00000
Pseudoalteromonas atlantica	288	S	3	0	3	0.00000
Idiomarina sp. OT37-5b	2100422	S	1	0	1	0.00000
Escherichia coli	562	S	9	5	14	0.00001
Escherichia sp.	1884818	S	1	87	88	0.00009
Klebsiella pneumoniae	573	S	4	3	7	0.00001
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Salmonella enterica	28901	S	3	7	10	0.00001
Proteus mirabilis	584	S	3	0	3	0.00000
Proteus vulgaris	585	S	2	1	3	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Moraxella ovis	29433	S	30	0	30	0.00003
Moraxella nasicaprae	2904122	S	5	0	5	0.00001
Acinetobacter baumannii	470	S	1	2	3	0.00000
Psychrobacter sp. AntiMn-1	1720344	S	1	0	1	0.00000
Vibrio cholerae	666	S	4	0	4	0.00000
Vibrio sp. gvc	2993714	S	1	0	1	0.00000
Vibrio sp. B1ASS3	2751176	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Vibrio gangliei	2077090	S	1	0	1	0.00000
Vibrio navarrensis	29495	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	1	2	0.00000
Denitrificimonas caeni	521720	S	1	0	1	0.00000
Marinomonas algicola	2773454	S	2	0	2	0.00000
Alloalcanivorax xenomutans	1094342	S	1	0	1	0.00000
Aequoribacter fuscus	2518989	S	1	0	1	0.00000
Spongiibacter sp. IMCC21906	1620392	S	1	0	1	0.00000
Legionella micdadei	451	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	4690	2419	7109	0.00711
Burkholderia cepacia	292	S	51	9	60	0.00006
Burkholderia contaminans	488447	S	41	10	51	0.00005
Burkholderia pyrrocinia	60550	S	26	5	31	0.00003
Burkholderia anthina	179879	S	24	2	26	0.00003
Burkholderia orbicola	2978683	S	19	30	49	0.00005
Burkholderia multivorans	87883	S	19	1	20	0.00002
Burkholderia arboris	488730	S	17	2	19	0.00002
Burkholderia ambifaria	152480	S	16	1	17	0.00002
Burkholderia ubonensis	101571	S	10	1	11	0.00001
Burkholderia lata	482957	S	10	4	14	0.00001
Burkholderia stabilis	95485	S	8	2	10	0.00001
Burkholderia pseudomultivorans	1207504	S	8	0	8	0.00001
Burkholderia latens	488446	S	7	0	7	0.00001
Burkholderia metallica	488729	S	7	0	7	0.00001
Burkholderia seminalis	488731	S	7	0	7	0.00001
Burkholderia territorii	1503055	S	3	0	3	0.00000
Burkholderia aenigmatica	2015348	S	3	2	5	0.00001
Burkholderia vietnamiensis	60552	S	3	1	4	0.00000
Burkholderia diffusa	488732	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. LAS2	2813843	S	2	1	3	0.00000
Burkholderia sp. KJ006	416344	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	3	4	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	880	19	899	0.00090
Candidatus Nanosynbacter featherlites	2572088	S	61077	279	61356	0.06137
Candidatus Minimicrobia vallesae	2841264	S	12	0	12	0.00001
Campylobacter gracilis	824	S	24257	7	24264	0.02427
Treponema vincentii	69710	S	7496	2613	10109	0.01011
Treponema sp. OMZ 305	1659192	S	77	86	163	0.00016
Treponema sp. OMZ 857	1643513	S	12	9	21	0.00002
Treponema sp. OMZ 803	120682	S	9	12	21	0.00002
Treponema sp. OMZ 838	1539298	S	5	10	15	0.00002
Treponema sp. OMZ 855	1643512	S	5	10	15	0.00002
Treponema sp. OMZ 906	2563662	S	3	4	7	0.00001
Treponema sp. OMZ 799	2563668	S	3	6	9	0.00001
Treponema sp. OMZ 788	2563664	S	1	1	2	0.00000
Treponema medium	58231	S	62	9	71	0.00007
Treponema denticola	158	S	14	8	22	0.00002
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Vigna angularis	3914	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Glycine soja	3848	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	2	3	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	4	4	8	0.00001
Humulus lupulus	3486	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	0	1	0.00000
Erigeron canadensis	72917	S	6	2	8	0.00001
Lactuca sativa	4236	S	2	0	2	0.00000
Solanum dulcamara	45834	S	1	1	2	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	1	2	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Musa acuminata	4641	S	1	3	4	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	11	4	15	0.00002
