name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lachnoanaerobaculum umeaense	617123	S	175972	1940	177912	0.17833
Lachnoanaerobaculum gingivalis	2490855	S	58	0	58	0.00006
Blautia pseudococcoides	1796616	S	4	0	4	0.00000
Blautia parvula	2877527	S	2	0	2	0.00000
Blautia argi	1912897	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	3	0	3	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	50350	823	51173	0.05129
Mogibacterium neglectum	114528	S	10	0	10	0.00001
Mogibacterium pumilum	86332	S	9	0	9	0.00001
Clostridioides difficile	1496	S	3	0	3	0.00000
Terrisporobacter mayombei	1541	S	1	0	1	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Clostridium butyricum	1492	S	12086	12393	24479	0.02454
Clostridium sp. LQ25	2992805	S	50	249	299	0.00030
Clostridium sp. DL-VIII	641107	S	12	1	13	0.00001
Clostridium sp. BJN0001	2930219	S	6	0	6	0.00001
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	39	0	39	0.00004
Clostridium beijerinckii	1520	S	19	12	31	0.00003
Clostridium botulinum	1491	S	15	3	18	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	14	0	14	0.00001
Clostridium gelidum	704125	S	13	0	13	0.00001
Clostridium perfringens	1502	S	9	10	19	0.00002
Clostridium taeniosporum	394958	S	7	0	7	0.00001
Clostridium septicum	1504	S	6	0	6	0.00001
Clostridium felsineum	36839	S	5	0	5	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	3	0	3	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1532	122	1654	0.00166
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	0	3	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Thermoanaerobacter wiegelii	46354	S	2	0	2	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Streptococcus oralis	1303	S	40758	4316	45074	0.04518
Streptococcus sp. Marseille-Q3533	2759692	S	13	1	14	0.00001
Streptococcus sp. NPS 308	1902136	S	11	1	12	0.00001
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00001
Streptococcus sp. oral taxon 064	712624	S	9	6	15	0.00002
Streptococcus sp. D7B5	3038077	S	9	4	13	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	8	4	12	0.00001
Streptococcus sp. 1643	2576376	S	7	2	9	0.00001
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. KS 6	2598457	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	3	4	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. SP4011	2993430	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	93	26	119	0.00012
Streptococcus equi	1336	S	23	0	23	0.00002
Streptococcus dysgalactiae	1334	S	5	3	8	0.00001
Streptococcus anginosus	1328	S	18	3	21	0.00002
Streptococcus intermedius	1338	S	8	1	9	0.00001
Streptococcus constellatus	76860	S	2	171	173	0.00017
Streptococcus mitis	28037	S	23	2	25	0.00003
Streptococcus australis	113107	S	16	3	19	0.00002
Streptococcus gordonii	1302	S	10	0	10	0.00001
Streptococcus sanguinis	1305	S	7	0	7	0.00001
Streptococcus thermophilus	1308	S	6	1	7	0.00001
Streptococcus salivarius	1304	S	6	1	7	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus pseudopneumoniae	257758	S	5	0	5	0.00001
Streptococcus milleri	33040	S	4	2	6	0.00001
Streptococcus agalactiae	1311	S	3	4	7	0.00001
Streptococcus suis	1307	S	3	0	3	0.00000
Streptococcus ilei	1156431	S	3	0	3	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus toyakuensis	2819619	S	2	0	2	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus faecis	762833	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	4	0	4	0.00000
Granulicatella elegans	137732	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Enterococcus sp. DIV0849a	2230879	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	1	1	2	0.00000
Gemella sanguinis	84135	S	16695	271	16966	0.01701
Gemella morbillorum	29391	S	16	0	16	0.00002
Gemella haemolysans	1379	S	10	0	10	0.00001
Gemella sp. ND 6198	2040624	S	3	1	4	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Bacillus velezensis	492670	S	638	3638	4276	0.00429
Bacillus amyloliquefaciens	1390	S	111	352	463	0.00046
Bacillus siamensis	659243	S	30	31	61	0.00006
Bacillus atrophaeus	1452	S	20	0	20	0.00002
Bacillus subtilis	1423	S	11	80	91	0.00009
Bacillus vallismortis	72361	S	8	0	8	0.00001
Bacillus inaquosorum	483913	S	5	0	5	0.00001
Bacillus halotolerans	260554	S	4	2	6	0.00001
Bacillus mojavensis	72360	S	1	0	1	0.00000
Bacillus spizizenii	96241	S	3	0	3	0.00000
Bacillus licheniformis	1402	S	2	11	13	0.00001
Bacillus tequilensis	227866	S	2	0	2	0.00000
Bacillus stercoris	2054641	S	1	1	2	0.00000
Bacillus sp. YBsi01	3139388	S	11	6	17	0.00002
Bacillus sp. AM1(2019)	2665175	S	5	23	28	0.00003
Bacillus sp. JNUCC-22	2842457	S	5	21	26	0.00003
Bacillus sp. FSL K6-2861	2975294	S	4	11	15	0.00002
Bacillus sp. FSL R5-0443	2975302	S	3	11	14	0.00001
Bacillus sp. LJBV19	2821409	S	3	7	10	0.00001
Bacillus sp. Lzh-5	2049935	S	2	449	451	0.00045
Bacillus sp. HNA3	2585772	S	2	190	192	0.00019
Bacillus sp. FSL K6-0138	2921422	S	1	10	11	0.00001
Bacillus sp. FSL R5-0447	2975303	S	1	7	8	0.00001
Bacillus sp. FCW2	2867004	S	1	9	10	0.00001
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	14	15	0.00002
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. MBGLi79	2070759	S	1	1	2	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. PS108	2954725	S	1	4	5	0.00001
Bacillus sp. LUNF1	2709781	S	1	10599	10600	0.01063
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. A1(2020)	2789210	S	1	34	35	0.00004
Bacillus anthracis	1392	S	4	197	201	0.00020
Bacillus cereus	1396	S	1	1	2	0.00000
Bacillus paranthracis	2026186	S	1	1	2	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	39	40	0.00004
Bacillus rugosus	2715209	S	3	0	3	0.00000
Bacillus swezeyi	1925020	S	3	0	3	0.00000
Bacillus cabrialesii	2487276	S	2	0	2	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus safensis	561879	S	1	1	2	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	1	2	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Priestia aryabhattai	412384	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	1	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Heyndrickxia vini	1476025	S	1	0	1	0.00000
Ectobacillus sp. JY-23	2933872	S	1	0	1	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Amphibacillus xylanus	1449	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	3	0	3	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	2	3	0.00000
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	2	0	2	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17611	229	17840	0.01788
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Veillonella atypica	39777	S	6801	119	6920	0.00694
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella nakazawae	2682456	S	4	1	5	0.00001
Veillonella parvula	29466	S	2	0	2	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Parvimonas micra	33033	S	9	0	9	0.00001
Helcococcus kunzii	40091	S	3	0	3	0.00000
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Caldicellulosiruptor morganii	1387555	S	1	0	1	0.00000
Rothia aeria	172042	S	33905	312	34217	0.03430
Rothia dentocariosa	2047	S	5	0	5	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	15195	17	15212	0.01525
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	1	0	1	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	2	1	3	0.00000
Ureaplasma parvum	134821	S	1	0	1	0.00000
Mycoplasmopsis felis	33923	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00000
[Phormidium] sp. ETS-05	222819	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	64074	3783	67857	0.06802
Hoylesella buccalis	28127	S	13	0	13	0.00001
Pseudoprevotella muciniphila	2133944	S	7366	13	7379	0.00740
Prevotella denticola	28129	S	6563	491	7054	0.00707
Prevotella melaninogenica	28132	S	22	1	23	0.00002
Prevotella intermedia	28131	S	21	1	22	0.00002
Prevotella nigrescens	28133	S	16	1	17	0.00002
Prevotella jejuni	1177574	S	10	0	10	0.00001
Prevotella multiformis	282402	S	6	0	6	0.00001
Prevotella fusca	589436	S	5	0	5	0.00001
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella copri	165179	S	2	1	3	0.00000
Phocaeicola vulgatus	821	S	44679	9370	54049	0.05418
Phocaeicola dorei	357276	S	128	29	157	0.00016
Phocaeicola salanitronis	376805	S	8	0	8	0.00001
Phocaeicola coprophilus	387090	S	5	0	5	0.00001
Bacteroides intestinalis	329854	S	14139	819	14958	0.01499
Bacteroides sp. MSB163	3117552	S	10	1	11	0.00001
Bacteroides sp. DH3716P	2847299	S	4	19	23	0.00002
Bacteroides sp. BFG-257	2972761	S	2	78	80	0.00008
Bacteroides sp. CACC 737	2755405	S	1	2	3	0.00000
Bacteroides sp. HF-162	2785531	S	1	4	5	0.00001
Bacteroides cellulosilyticus	246787	S	16	4	20	0.00002
Bacteroides thetaiotaomicron	818	S	9	0	9	0.00001
Bacteroides fragilis	817	S	8	1	9	0.00001
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides uniformis	820	S	4	1	5	0.00001
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	2	4	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	26525	48	26573	0.02664
Parabacteroides distasonis	823	S	5	0	5	0.00001
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	14042	88	14130	0.01416
Duncaniella sp. B8	2576606	S	46	5115	5161	0.00517
Duncaniella sp. C9	2530392	S	1	45	46	0.00005
Muribaculum intestinale	1796646	S	1312	24	1336	0.00134
Alistipes communis	2585118	S	11004	289	11293	0.01132
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	1	2	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	47157	4431	51588	0.05171
Capnocytophaga sputigena	1019	S	290	13	303	0.00030
Capnocytophaga ochracea	1018	S	77	30	107	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	20	1	21	0.00002
Capnocytophaga sp. oral taxon 902	2748316	S	11	13	24	0.00002
Capnocytophaga sp. oral taxon 864	1316593	S	8	5	13	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	7	0	7	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	7	5	12	0.00001
Capnocytophaga haemolytica	45243	S	6	0	6	0.00001
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00000
Flavobacterium sp. N2038	2986829	S	1	0	1	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium columnare	996	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Flaviramulus sp. BrNp1-15	2916754	S	2	0	2	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Bizionia sp. M204	2675331	S	1	0	1	0.00000
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00000
Polaribacter tangerinus	1920034	S	1	0	1	0.00000
Myroides albus	2562892	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	21120	163	21283	0.02133
Bergeyella cardium	1585976	S	4855	18	4873	0.00488
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Cloacibacterium sp. TD35	2976818	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Blattabacterium sp. (Cryptocercus kyebangensis)	298656	S	1	0	1	0.00000
Dyadobacter chenwenxiniae	2906456	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	85518	5004	90522	0.09074
Leptotrichia sp. HMT-225	3058373	S	284	39	323	0.00032
Leptotrichia sp. oral taxon 847	1785996	S	45	5	50	0.00005
Leptotrichia sp. oral taxon 221	712362	S	42	4	46	0.00005
Leptotrichia sp. oral taxon 218	712361	S	40	9	49	0.00005
Leptotrichia sp. oral taxon 498	712368	S	39	9	48	0.00005
Leptotrichia sp. oral taxon 212	712357	S	34	0	34	0.00003
Leptotrichia wadei	157687	S	339	29	368	0.00037
Leptotrichia hongkongensis	554406	S	304	31	335	0.00034
Leptotrichia hofstadii	157688	S	230	31	261	0.00026
Leptotrichia buccalis	40542	S	205	15	220	0.00022
Leptotrichia shahii	157691	S	111	11	122	0.00012
Pseudoleptotrichia goodfellowii	157692	S	2364	3	2367	0.00237
Sneathia vaginalis	187101	S	4	0	4	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	17330	4579	21909	0.02196
Fusobacterium polymorphum	76857	S	166	68	234	0.00023
Fusobacterium periodonticum	860	S	124	152	276	0.00028
Fusobacterium animalis	76859	S	118	198	316	0.00032
Fusobacterium nucleatum	851	S	108	125	233	0.00023
Fusobacterium hwasookii	1583098	S	44	28	72	0.00007
Fusobacterium canifelinum	285729	S	25	11	36	0.00004
Fusobacterium vincentii	155615	S	20	64	84	0.00008
Fusobacterium varium	856	S	3	2	5	0.00001
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	5	6	0.00001
Actinobacillus pleuropneumoniae	715	S	12541	5278	17819	0.01786
Actinobacillus genomosp. 1	254839	S	68	11	79	0.00008
Actinobacillus equuli	718	S	61	20	81	0.00008
Actinobacillus suis	716	S	23	6	29	0.00003
Actinobacillus lignieresii	720	S	23	11	34	0.00003
Actinobacillus arthritidis	157339	S	12	1	13	0.00001
Actinobacillus genomosp. 2	230709	S	10	1	11	0.00001
Actinobacillus indolicus	51049	S	8	0	8	0.00001
Actinobacillus porcitonsillarum	189834	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	13699	2751	16450	0.01649
Haemophilus haemolyticus	726	S	110	16	126	0.00013
Haemophilus influenzae	727	S	105	33	138	0.00014
Haemophilus parainfluenzae	729	S	27	1	28	0.00003
Haemophilus parahaemolyticus	735	S	11	0	11	0.00001
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Glaesserella parasuis	738	S	15334	716	16050	0.01609
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00001
Histophilus somni	731	S	8488	171	8659	0.00868
Mannheimia haemolytica	75985	S	6141	386	6527	0.00654
Mannheimia varigena	85404	S	137	13	150	0.00015
Mannheimia granulomatis	85402	S	84	1	85	0.00009
Mannheimia bovis	2770636	S	54	10	64	0.00006
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	32	13	45	0.00005
Mannheimia pernigra	111844	S	30	22	52	0.00005
Aggregatibacter segnis	739	S	3265	704	3969	0.00398
Aggregatibacter sp. Marseille-P9115	2866570	S	16	1	17	0.00002
Aggregatibacter sp. 2125159857	2820817	S	10	0	10	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	9	1	10	0.00001
Aggregatibacter actinomycetemcomitans	714	S	8	0	8	0.00001
Aggregatibacter aphrophilus	732	S	8	0	8	0.00001
Bibersteinia trehalosi	47735	S	173	7	180	0.00018
Pasteurella multocida	747	S	13	4	17	0.00002
Pasteurella canis	753	S	2	0	2	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	5	1	6	0.00001
[Mannheimia] succiniciproducens	157673	S	1	3	4	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Gallibacterium anatis	750	S	3	0	3	0.00000
Otariodibacter oris	1032623	S	3	0	3	0.00000
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00000
Frederiksenia canicola	123824	S	3	0	3	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Alteromonas australica	589873	S	3268	2301	5569	0.00558
Alteromonas sp. B31-7	2785913	S	21	18	39	0.00004
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	5	0	5	0.00001
Alteromonas gracilis	1479524	S	3	0	3	0.00000
Alteromonas stellipolaris	233316	S	1	4	5	0.00001
Alteromonas mediterranea	314275	S	1	0	1	0.00000
Glaciecola nitratireducens	300231	S	1	0	1	0.00000
Pseudoalteromonas sp. DL-6	1390185	S	3	3	6	0.00001
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Shewanella decolorationis	256839	S	1	0	1	0.00000
Escherichia coli	562	S	10	8	18	0.00002
Escherichia fergusonii	564	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4	8	12	0.00001
Klebsiella variicola	244366	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	3	2	5	0.00001
Salmonella enterica	28901	S	3	14	17	0.00002
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Proteus mirabilis	584	S	4	0	4	0.00000
Proteus terrae	1574161	S	2	1	3	0.00000
Proteus sp. NMG38-2	2883107	S	1	0	1	0.00000
Providencia rettgeri	587	S	3	1	4	0.00000
Providencia heimbachae	333962	S	1	0	1	0.00000
Providencia sp. PROV175	2949878	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Photorhabdus akhurstii	171438	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia quinivorans	137545	S	1	1	2	0.00000
Yersinia kristensenii	28152	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Rahnella inusitata	58169	S	1	0	1	0.00000
Rahnella sikkimica	1805933	S	1	0	1	0.00000
Erwinia tracheiphila	65700	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Mixta intestinalis	1615494	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	1	0	1	0.00000
Moraxella ovis	29433	S	18	1	19	0.00002
Moraxella nasicaprae	2904122	S	3	0	3	0.00000
Moraxella sp. ZY210820	2904123	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	1	1	2	0.00000
Vibrio parahaemolyticus	670	S	2	1	3	0.00000
Vibrio campbellii	680	S	1	0	1	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio navarrensis	29495	S	2	0	2	0.00000
Vibrio lentus	136468	S	1	0	1	0.00000
Vibrio hyugaensis	1534743	S	1	0	1	0.00000
Vibrio sp. YMD68	3042300	S	1	0	1	0.00000
Vibrio pectenicida	62763	S	1	0	1	0.00000
Salinivibrio kushneri	1908198	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Marinomonas sp. GJ51-6	2992802	S	1	0	1	0.00000
Marinomonas pontica	264739	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	1	2	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Gilliamella sp. ESL0405	2704653	S	1	0	1	0.00000
Zophobihabitans entericus	1635327	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	1	0	1	0.00000
Rickettsiella endosymbiont of Miltochrista miniata	3066239	S	1	0	1	0.00000
Caldichromatium japonicum	2699430	S	1	0	1	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Methylomicrobium album	39775	S	1	0	1	0.00000
Immundisolibacter cernigliae	1810504	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	3217	3758	6975	0.00699
Burkholderia cepacia	292	S	37	18	55	0.00006
Burkholderia contaminans	488447	S	30	18	48	0.00005
Burkholderia anthina	179879	S	30	9	39	0.00004
Burkholderia pyrrocinia	60550	S	25	11	36	0.00004
Burkholderia orbicola	2978683	S	25	77	102	0.00010
Burkholderia lata	482957	S	16	15	31	0.00003
Burkholderia ubonensis	101571	S	13	5	18	0.00002
Burkholderia stabilis	95485	S	13	8	21	0.00002
Burkholderia arboris	488730	S	13	4	17	0.00002
Burkholderia ambifaria	152480	S	11	2	13	0.00001
Burkholderia latens	488446	S	11	1	12	0.00001
Burkholderia seminalis	488731	S	11	4	15	0.00002
Burkholderia multivorans	87883	S	10	2	12	0.00001
Burkholderia dolosa	152500	S	6	1	7	0.00001
Burkholderia metallica	488729	S	4	1	5	0.00001
Burkholderia vietnamiensis	60552	S	4	3	7	0.00001
Burkholderia territorii	1503055	S	3	0	3	0.00000
Burkholderia aenigmatica	2015348	S	3	6	9	0.00001
Burkholderia diffusa	488732	S	2	0	2	0.00000
Burkholderia pseudomultivorans	1207504	S	2	0	2	0.00000
Burkholderia stagnalis	1503054	S	2	0	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	8	0	8	0.00001
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	6	7	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia glumae	337	S	8	0	8	0.00001
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia plantarii	41899	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus sp. BIC8F	3079014	S	1	0	1	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	0	1	0.00000
Bordetella parapertussis	519	S	1	0	1	0.00000
Janthinobacterium sp. B9-8	1236179	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	866	27	893	0.00090
Neisseria meningitidis	487	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Alysiella filiformis	194196	S	2	0	2	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Rhizobium sp. SSA_523	2952477	S	1	1	2	0.00000
Wolbachia endosymbiont (group E) of Neria commutata	3066149	S	1	0	1	0.00000
Sphingomonas sp. FARSPH	2219696	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	60912	418	61330	0.06148
Candidatus Nanosynbacter lyticus	2093824	S	4	0	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	6	1	7	0.00001
Candidatus Chazhemtobacterium aquaticus	2715735	S	1	0	1	0.00000
Campylobacter gracilis	824	S	24191	52	24243	0.02430
Campylobacter concisus	199	S	3	0	3	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter hominis	76517	S	2	0	2	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Campylobacter ornithocola	1848766	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	5	1	6	0.00001
Helicobacter enhydrae	222136	S	1	0	1	0.00000
Sulfurimonas sp.	2022749	S	1	0	1	0.00000
Treponema vincentii	69710	S	5666	4399	10065	0.01009
Treponema sp. OMZ 305	1659192	S	49	141	190	0.00019
Treponema sp. OMZ 857	1643513	S	10	14	24	0.00002
Treponema sp. OMZ 838	1539298	S	7	21	28	0.00003
Treponema sp. OMZ 906	2563662	S	4	14	18	0.00002
Treponema sp. OMZ 799	2563668	S	4	10	14	0.00001
Treponema sp. OMZ 803	120682	S	3	10	13	0.00001
Treponema sp. OMZ 855	1643512	S	3	9	12	0.00001
Treponema medium	58231	S	45	23	68	0.00007
Treponema denticola	158	S	15	19	34	0.00003
Treponema putidum	221027	S	3	0	3	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Dictyoglomus turgidum	513050	S	1	0	1	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Deferribacter desulfuricans	197162	S	1	0	1	0.00000
Cicer arietinum	3827	S	8	2	10	0.00001
Pisum sativum	3888	S	5	0	5	0.00001
Vicia villosa	3911	S	2	0	2	0.00000
Trifolium pratense	57577	S	3	1	4	0.00000
Medicago truncatula	3880	S	2	0	2	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna unguiculata	3917	S	4	2	6	0.00001
Vigna angularis	3914	S	1	0	1	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Arachis stenosperma	217475	S	5	8	13	0.00001
Lupinus angustifolius	3871	S	7	1	8	0.00001
Humulus lupulus	3486	S	10	2	12	0.00001
Cannabis sativa	3483	S	3	0	3	0.00000
Rosa chinensis	74649	S	3	0	3	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Prunus mume	102107	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	2	1	3	0.00000
Benincasa hispida	102211	S	6	0	6	0.00001
Cucumis melo	3656	S	1	4	5	0.00001
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Quercus lobata	97700	S	3	1	4	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Juglans regia	51240	S	2	1	3	0.00000
Ricinus communis	3988	S	2	0	2	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	6	9	15	0.00002
Gossypium arboreum	29729	S	2	2	4	0.00000
Gossypium raimondii	29730	S	2	2	4	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Brassica napus	3708	S	2	6	8	0.00001
Raphanus sativus	3726	S	3	5	8	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Mangifera indica	29780	S	5	0	5	0.00001
Eucalyptus grandis	71139	S	4	0	4	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Capsicum annuum	4072	S	15	0	15	0.00002
Solanum lycopersicum	4081	S	4	1	5	0.00001
Solanum pennellii	28526	S	2	0	2	0.00000
Solanum stenotomum	172797	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	3	0	3	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	7	1	8	0.00001
Ipomoea triloba	35885	S	4	1	5	0.00001
Salvia splendens	180675	S	4	0	4	0.00000
Salvia hispanica	49212	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Olea europaea	4146	S	8	0	8	0.00001
Coffea arabica	13443	S	2	0	2	0.00000
Coffea eugenioides	49369	S	1	0	1	0.00000
Lactuca sativa	4236	S	9	1	10	0.00001
Helianthus annuus	4232	S	5	0	5	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Cynara cardunculus	4265	S	6	0	6	0.00001
Daucus carota	4039	S	5	0	5	0.00001
Actinidia eriantha	165200	S	6	0	6	0.00001
Impatiens glandulifera	253017	S	6	0	6	0.00001
Diospyros lotus	55363	S	5	0	5	0.00001
Rhododendron vialii	182163	S	4	0	4	0.00000
Beta vulgaris	161934	S	4	0	4	0.00000
Spinacia oleracea	3562	S	3	9	12	0.00001
Amaranthus tricolor	29722	S	1	0	1	0.00000
Malania oleifera	397392	S	3	0	3	0.00000
Triticum aestivum	4565	S	2	5	7	0.00001
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium rigidum	89674	S	4	0	4	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	0	1	0.00000
Panicum hallii	206008	S	4	0	4	0.00000
Panicum virgatum	38727	S	3	0	3	0.00000
Zea mays	4577	S	2	0	2	0.00000
Ananas comosus	4615	S	3	0	3	0.00000
Musa acuminata	4641	S	4	5	9	0.00001
Zingiber officinale	94328	S	4	0	4	0.00000
Elaeis guineensis	51953	S	4	0	4	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Papaver somniferum	3469	S	13	0	13	0.00001
Magnolia sinica	86752	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	26	2	28	0.00003
Physcomitrium patens	3218	S	3	0	3	0.00000
Homo sapiens	9606	S	71	14	85	0.00009
Zygotorulaspora mrakii	42260	S	1	0	1	0.00000
Candida orthopsilosis	273371	S	1	0	1	0.00000
Podospora bellae-mahoneyi	2093777	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Encephalitozoon hellem	27973	S	1	0	1	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Theileria annulata	5874	S	2	0	2	0.00000
Trypanosoma brucei	5691	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Acidiplasma sp.	1872114	S	1	0	1	0.00000
