name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella atypica	39777	S	75054	231	75285	0.07555
Veillonella rogosae	423477	S	16	0	16	0.00002
Veillonella parvula	29466	S	9	0	9	0.00001
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	25958	396	26354	0.02645
Selenomonas sp. oral taxon 478	712538	S	16	0	16	0.00002
Selenomonas sp. oral taxon 126	712528	S	6	0	6	0.00001
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	11	0	11	0.00001
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
uncultured Sporomusa sp.	307249	S	4	0	4	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	13	0	13	0.00001
Streptococcus gwangjuense	1433513	S	10373	542	10915	0.01095
Streptococcus pneumoniae	1313	S	33	9	42	0.00004
Streptococcus mitis	28037	S	31	0	31	0.00003
Streptococcus sp. 116-D4	2598453	S	7	0	7	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. NPS 308	1902136	S	4	0	4	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. SP4011	2993430	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	14	0	14	0.00001
Streptococcus oralis	1303	S	11	0	11	0.00001
Streptococcus suis	1307	S	10	0	10	0.00001
Streptococcus agalactiae	1311	S	9	7	16	0.00002
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus thermophilus	1308	S	4	0	4	0.00000
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	8	0	8	0.00001
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus sp. LG606	2816912	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	7882	93	7975	0.00800
Limosilactobacillus frumenti	104955	S	8	0	8	0.00001
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Lactobacillus apis	303541	S	10	0	10	0.00001
Lactobacillus kefiranofaciens	267818	S	9	0	9	0.00001
Lactobacillus delbrueckii	1584	S	6	0	6	0.00001
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactobacillus kullabergensis	1218493	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	16	0	16	0.00002
Levilactobacillus koreensis	637971	S	5	0	5	0.00001
Fructilactobacillus ixorae	1750535	S	14	0	14	0.00001
Fructilactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Fructilactobacillus myrtifloralis	2940301	S	1	0	1	0.00000
Lactiplantibacillus pentosus	1589	S	14	0	14	0.00001
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00000
Companilactobacillus zhachilii	2304606	S	12	0	12	0.00001
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Weissella soli	155866	S	2	0	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Nicoliella spurrieriana	2925830	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	4990	26	5016	0.00503
Globicatella sanguinis	13076	S	2	0	2	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Enterococcus faecium	1352	S	13	3	16	0.00002
Enterococcus avium	33945	S	11	0	11	0.00001
Enterococcus sp. 9E7_DIV0242	1834193	S	4	0	4	0.00000
Enterococcus sp. DIV1094	2230878	S	2	0	2	0.00000
Enterococcus sp. DIV2402	2230877	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	6	0	6	0.00001
Enterococcus hirae	1354	S	6	0	6	0.00001
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	13	0	13	0.00001
Jeotgalibaca ciconiae	2496265	S	10	0	10	0.00001
Dolosigranulum pigrum	29394	S	8	0	8	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00000
Gemella sanguinis	84135	S	6653	63	6716	0.00674
Bacillus thuringiensis	1428	S	10	5	15	0.00002
Bacillus cytotoxicus	580165	S	3	0	3	0.00000
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus pumilus	1408	S	8	0	8	0.00001
Bacillus velezensis	492670	S	1	2	3	0.00000
Bacillus subtilis	1423	S	1	1	2	0.00000
Bacillus vallismortis	72361	S	1	0	1	0.00000
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Neobacillus sp. 114	3048535	S	7	0	7	0.00001
Neobacillus sp. PS3-40	3070679	S	6	0	6	0.00001
Neobacillus sp. DY30	3047871	S	2	0	2	0.00000
Neobacillus sp. WH10	3047873	S	1	0	1	0.00000
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	6	0	6	0.00001
Neobacillus drentensis	220684	S	2	0	2	0.00000
Priestia megaterium	1404	S	14	0	14	0.00001
Priestia koreensis	284581	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Peribacillus asahii	228899	S	8	0	8	0.00001
Peribacillus psychrosaccharolyticus	1407	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Peribacillus sp. FSL E2-0159	2975289	S	1	1	2	0.00000
Sutcliffiella sp. FSL R7-0096	2921670	S	2	12	14	0.00001
Pseudalkalibacillus hwajinpoensis	208199	S	12	0	12	0.00001
Halobacillus shinanisalinarum	2932258	S	12	0	12	0.00001
Terribacillus goriensis	386490	S	1	11	12	0.00001
Lysinibacillus timonensis	2086577	S	7	0	7	0.00001
Lysinibacillus sphaericus	1421	S	2	0	2	0.00000
Lysinibacillus sp. OF-1	2972483	S	1	1	2	0.00000
Alkalicoccus halolimnae	1667239	S	10	0	10	0.00001
Niallia sp. Man26	2912824	S	6	0	6	0.00001
Niallia taxi	2499688	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	6	0	6	0.00001
Cytobacillus dafuensis	1742359	S	3	0	3	0.00000
Cytobacillus oceanisediminis	665099	S	2	0	2	0.00000
Cytobacillus spongiae	2901381	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	2	0	2	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-3682	2921503	S	1	0	1	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Rossellomorea sp. DA94	3038653	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Virgibacillus natechei	1216297	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Metabacillus sp. KUDC1714	2745198	S	1	0	1	0.00000
Shouchella rhizosphaerae	866786	S	1	0	1	0.00000
Parageobacillus thermoglucosidasius	1426	S	1	0	1	0.00000
Aeribacillus composti	1868734	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	19	0	19	0.00002
Paenibacillus sp. PAMC21692	2762320	S	5	0	5	0.00001
Paenibacillus sp. FSL H8-0079	2921375	S	3	6	9	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	2	8	10	0.00001
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	1	0	1	0.00000
Paenibacillus sp. H1-7	2282849	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	1	0	1	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	1	0	1	0.00000
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	10	0	10	0.00001
Paenibacillus polymyxa	1406	S	6	1	7	0.00001
Paenibacillus albus	2495582	S	2	0	2	0.00000
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	1	0	1	0.00000
Paenibacillus azoreducens	116718	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1	0	1	0.00000
Brevibacillus aydinogluensis	927786	S	1	0	1	0.00000
Cohnella cholangitidis	2598458	S	1	0	1	0.00000
Cohnella candidum	2674991	S	1	0	1	0.00000
Thermobacillus composti	377615	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	16	191	207	0.00021
Staphylococcus ratti	2892440	S	15	0	15	0.00002
Staphylococcus xylosus	1288	S	12	0	12	0.00001
Staphylococcus cohnii	29382	S	10	0	10	0.00001
Staphylococcus haemolyticus	1283	S	7	0	7	0.00001
Staphylococcus hominis	1290	S	5	0	5	0.00001
Staphylococcus agnetis	985762	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	9	0	9	0.00001
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	8	11	19	0.00002
Solibacillus sp. FSL H8-0523	2954511	S	13	0	13	0.00001
Solibacillus daqui	2912187	S	1	0	1	0.00000
Ureibacillus sp. FSL K6-0786	2954607	S	1	0	1	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	1	0	1	0.00000
Rummeliibacillus sp. G93	2939494	S	1	0	1	0.00000
Chryseomicrobium sp. FSL W7-1435	2921704	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Listeria welshimeri	1643	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00000
Alicyclobacillus acidoterrestris	1450	S	1	0	1	0.00000
Exiguobacterium sibiricum	332410	S	1	0	1	0.00000
Exiguobacterium sp. 9-2	3112419	S	1	0	1	0.00000
Laceyella sacchari	37482	S	1	0	1	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	9027	22	9049	0.00908
Aminipila butyrica	433296	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Serpentinicella alkaliphila	1734049	S	2	0	2	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	8606	13	8619	0.00865
[Clostridium] scindens	29347	S	11	0	11	0.00001
Roseburia rectibacter	2763062	S	10	0	10	0.00001
Anaerostipes caccae	105841	S	10	0	10	0.00001
Blautia luti	89014	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Clostridium baratii	1561	S	11	1	12	0.00001
Clostridium sp. MB40-C1	3070996	S	6	0	6	0.00001
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium sp. 001	1970093	S	1	1	2	0.00000
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	5	0	5	0.00001
Clostridium botulinum	1491	S	2	7	9	0.00001
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	6	7	0.00001
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	15	0	15	0.00002
Caloramator sp. E03	2576307	S	5	0	5	0.00001
Crassaminicella indica	2855394	S	4	0	4	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	17	0	17	0.00002
Desulfosporosinus orientis	1563	S	14	0	14	0.00001
uncultured Acetobacterium sp.	217139	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	19	0	19	0.00002
Moorella humiferrea	676965	S	10	0	10	0.00001
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Aceticella autotrophica	2755338	S	1	0	1	0.00000
Helicovermis profundi	3065157	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	7	0	7	0.00001
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	2	0	2	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	55904	317	56221	0.05642
Cutibacterium avidum	33010	S	11	0	11	0.00001
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Microlunatus phosphovorus	29405	S	1	0	1	0.00000
Tessaracoccus sp. T21	3041766	S	1	0	1	0.00000
Nocardioides pantholopis	2483798	S	15	0	15	0.00002
Nocardioides sp. W7	2931390	S	1	0	1	0.00000
Nocardioides sp. TF02-7	2917724	S	1	0	1	0.00000
Aeromicrobium duanguangcaii	2968086	S	1	0	1	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	36652	177	36829	0.03696
Rothia aeria	172042	S	8	0	8	0.00001
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Arthrobacter sp. YN	2020486	S	2	0	2	0.00000
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	1	0	1	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Arthrobacter sp. FW305-BF8	2879617	S	1	0	1	0.00000
Arthrobacter sp. zg-Y820	2894192	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	1	1	2	0.00000
Psychromicrobium lacuslunae	1618207	S	1	0	1	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	13	0	13	0.00001
Cellulomonas sp. NTE-D12	2962632	S	5	0	5	0.00001
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	2	0	2	0.00000
Microbacterium esteraromaticum	57043	S	1	0	1	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Leucobacter muris	1935379	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	1	1	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Agromyces aureus	453304	S	1	0	1	0.00000
Aquiluna borgnonia	2499157	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Dermatophilus congolensis	1863	S	8	0	8	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	8	0	8	0.00001
Yimella sp. cx-51	2770551	S	8	0	8	0.00001
Cellulosimicrobium cellulans	1710	S	6	0	6	0.00001
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Brevibacterium casei	33889	S	1	3	4	0.00000
Dermabacter vaginalis	1630135	S	1	1	2	0.00000
Janibacter sp. DB-40	3028808	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	11	0	11	0.00001
Streptomyces sp. CB01881	2078691	S	8	2	10	0.00001
Streptomyces sp. FXY-T5	3064901	S	4	2	6	0.00001
Streptomyces sp. NBC_00151	2975669	S	2	1	3	0.00000
Streptomyces sp. TLI_053	1855352	S	2	3	5	0.00001
Streptomyces sp. Q6	3118173	S	2	0	2	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. NBC_00443	2975743	S	1	0	1	0.00000
Streptomyces sp. NBC_00370	2975728	S	1	0	1	0.00000
Streptomyces sp. NBC_00442	2903651	S	1	0	1	0.00000
Streptomyces sp. JB150	2714844	S	1	0	1	0.00000
Streptomyces sp. NBC_00342	2975718	S	1	4	5	0.00001
Streptomyces sp. VNUA24	3031131	S	1	0	1	0.00000
Streptomyces sp. AM 3-1-1	3028711	S	1	0	1	0.00000
Streptomyces sp. AM 4-1-1	3028710	S	1	0	1	0.00000
Streptomyces sp. SCA4-21	3026192	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	14	7	21	0.00002
Streptomyces vietnamensis	362257	S	10	4	14	0.00001
Streptomyces aurantiacus	47760	S	3	0	3	0.00000
Streptomyces koyangensis	188770	S	1	2	3	0.00000
Streptomyces venezuelae	54571	S	3	1	4	0.00000
Streptomyces nitrosporeus	28894	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces xanthophaeus	67385	S	1	1	2	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces endophytica	2991496	S	1	1	2	0.00000
Kitasatospora purpeofusca	67352	S	6	6	12	0.00001
Mycobacterium vicinigordonae	1719132	S	11	0	11	0.00001
Mycobacterium xenopi	1789	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium stomatepiae	470076	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	5	0	5	0.00001
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium sp. YH-1	2908837	S	1	0	1	0.00000
Mycolicibacter sp. MU0083	3064287	S	1	0	1	0.00000
Nocardia terpenica	455432	S	9	0	9	0.00001
Nocardia sp. NBC_00565	2975993	S	1	0	1	0.00000
Nocardia sp. NBC_01503	2975997	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	8	0	8	0.00001
Rhodococcus erythropolis	1833	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	0	1	0.00000
Rhodococcus rhodochrous	1829	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium renale	1724	S	1	0	1	0.00000
Corynebacterium crudilactis	1652495	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Gordonia sp. 1D	1737359	S	2	0	2	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	15	0	15	0.00002
Amycolatopsis sp. BJA-103	1911175	S	1	0	1	0.00000
Amycolatopsis sp. CA-230715	2745196	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	10	0	10	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	6	0	6	0.00001
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	3	0	3	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	1	1	2	0.00000
Kutzneria buriramensis	1045776	S	2	0	2	0.00000
Actinosynnema mirum	40567	S	1	0	1	0.00000
Nonomuraea sp. NBC_01738	2976003	S	9	0	9	0.00001
Nonomuraea glycinis	2047744	S	4	0	4	0.00000
Streptosporangium sp. NBC_01755	2975949	S	2	0	2	0.00000
Thermobifida halotolerans	483545	S	8	0	8	0.00001
Thermobifida alba	53522	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	13	0	13	0.00001
Bifidobacterium sp. ESL0728	2983220	S	2	1	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	9	0	9	0.00001
Verrucosispora sp. NA02020	2742132	S	10	0	10	0.00001
Micromonospora echinofusca	47858	S	5	0	5	0.00001
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00000
Dactylosporangium vinaceum	53362	S	1	0	1	0.00000
Actinocatenispora sera	390989	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	7	0	7	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	6	0	6	0.00001
Actinotignum urinale	190146	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Nakamurella sp. PAMC28650	2762325	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Rubrobacter radiotolerans	42256	S	2	0	2	0.00000
Spiroplasma sp. SV19	2570468	S	2	2	4	0.00000
Spiroplasma sp. BIUS-1	216964	S	1	4	5	0.00001
Spiroplasma endosymbiont of Diplazon laetatorius	3066322	S	1	6	7	0.00001
Spiroplasma endosymbiont of Panorpa germanica	3066314	S	1	0	1	0.00000
Spiroplasma chinense	216932	S	1	0	1	0.00000
Mycoplasma yeatsii	51365	S	14	0	14	0.00001
Mycoplasma feriruminatoris	1179777	S	3	0	3	0.00000
Mycoplasma haemocanis	136241	S	1	0	1	0.00000
Mycoplasma anserisalpingitidis	519450	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	18	0	18	0.00002
Mariniplasma anaerobium	2735436	S	1	0	1	0.00000
Mycoplasmopsis phocirhinis	142650	S	5	0	5	0.00001
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Mycoplasmopsis californica	2113	S	1	0	1	0.00000
Mycoplasmopsis canis	29555	S	1	0	1	0.00000
[Mycoplasma] anseris	92400	S	2	0	2	0.00000
Metamycoplasma alkalescens	45363	S	1	0	1	0.00000
Synechococcus sp. ROS8604	1442557	S	11	0	11	0.00001
Synechococcus sp. PROS-9-1	1968775	S	7	0	7	0.00001
Synechococcus sp. CBW1107	2789857	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	11	0	11	0.00001
Prochlorococcus sp. MIT 1307	3096219	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	7	0	7	0.00001
Nostoc sp. PCC 7524	28072	S	1	0	1	0.00000
Nostoc sp. CENA543	1869241	S	1	0	1	0.00000
Nostoc commune	1178	S	1	0	1	0.00000
Nostoc edaphicum	264686	S	1	0	1	0.00000
Cylindrospermum stagnale	142864	S	1	0	1	0.00000
Sphaerospermopsis torques-reginae	984207	S	1	0	1	0.00000
Fischerella sp. NIES-3754	1752063	S	1	0	1	0.00000
Planktothrix pseudagardhii	132604	S	2	0	2	0.00000
Oxynema aestuarii	2874213	S	1	0	1	0.00000
Oscillatoria acuminata	118323	S	2	0	2	0.00000
Gloeothece citriformis	2546356	S	1	0	1	0.00000
Halothece sp. PCC 7418	65093	S	1	0	1	0.00000
Crinalium epipsammum	241425	S	5	0	5	0.00001
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Leptolyngbya boryana	1184	S	2	0	2	0.00000
Leptothermofonsia sichuanensis	2917832	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	5	0	5	0.00001
Thermus oshimai	56957	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	2	0	2	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Alteromonas australica	589873	S	103611	7482	111093	0.11149
Alteromonas sp. B31-7	2785913	S	278	56	334	0.00034
Alteromonas sp. RKMC-009	2267264	S	17	0	17	0.00002
Alteromonas sp. BL110	1714845	S	16	0	16	0.00002
Alteromonas sp. CI.11.F.A3	3079555	S	11	0	11	0.00001
Alteromonas sp. 009811495	3002962	S	9	6	15	0.00002
Alteromonas sp. 76-1	2358187	S	6	0	6	0.00001
Alteromonas sp. M12	3135644	S	3	0	3	0.00000
Alteromonas sp. RW2A1	1917158	S	1	7	8	0.00001
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	123	1	124	0.00012
Alteromonas mediterranea	314275	S	68	7	75	0.00008
Alteromonas pelagimontana	1858656	S	26	0	26	0.00003
Alteromonas gracilis	1479524	S	16	0	16	0.00002
Alteromonas stellipolaris	233316	S	6	4	10	0.00001
Alteromonas naphthalenivorans	715451	S	4	0	4	0.00000
Paraneptunicella aestuarii	2831148	S	1	0	1	0.00000
Thalassotalea sp. LPB0316	2769490	S	10	0	10	0.00001
Thalassomonas viridans	137584	S	6	0	6	0.00001
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Colwellia sp. MT41	58049	S	1	0	1	0.00000
Colwellia sp. 20A7	2689569	S	1	0	1	0.00000
Pseudoalteromonas sp. A22	327511	S	7	3	10	0.00001
Pseudoalteromonas sp. DL-6	1390185	S	1	0	1	0.00000
Pseudoalteromonas spongiae	298657	S	1	0	1	0.00000
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00000
Pseudoalteromonas arctica	394751	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	8	1	9	0.00001
Shewanella violacea	60217	S	1	0	1	0.00000
Shewanella japonica	93973	S	1	1	2	0.00000
Moritella sp. 36	2746233	S	1	0	1	0.00000
Idiomarina loihiensis	135577	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	2866	48	2914	0.00292
Haemophilus haemolyticus	726	S	9	0	9	0.00001
Haemophilus influenzae	727	S	6	0	6	0.00001
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
Gallibacterium anatis	750	S	5	0	5	0.00001
Pasteurella multocida	747	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Escherichia coli	562	S	23	10	33	0.00003
Citrobacter pasteurii	1563222	S	16	1	17	0.00002
Citrobacter amalonaticus	35703	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	11	4	15	0.00002
Salmonella enterica	28901	S	3	2	5	0.00001
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Enterobacter chengduensis	2494701	S	1	0	1	0.00000
Candidatus Profftia tarda	1177216	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Enterobacteriaceae endosymbiont of Macroplea mutica	2675791	S	1	0	1	0.00000
Proteus vulgaris	585	S	25	1	26	0.00003
Proteus sp. NMG38-2	2883107	S	12	1	13	0.00001
Proteus mirabilis	584	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Photorhabdus asymbiotica	291112	S	2	0	2	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Xenorhabdus griffiniae	351672	S	1	0	1	0.00000
Buchnera aphidicola	9	S	17	0	17	0.00002
Pantoea stewartii	66269	S	11	0	11	0.00001
Pantoea anthophila	470931	S	2	0	2	0.00000
Pantoea phytobeneficialis	2052056	S	1	0	1	0.00000
Erwinia rhapontici	55212	S	1	0	1	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Dickeya zeae	204042	S	1	17	18	0.00002
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	14	0	14	0.00001
Serratia quinivorans	137545	S	1	1	2	0.00000
Rahnella sikkimica	1805933	S	1	0	1	0.00000
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	8	0	8	0.00001
Pseudomonas tolaasii	29442	S	22	0	22	0.00002
Pseudomonas rhodesiae	76760	S	15	0	15	0.00002
Pseudomonas poae	200451	S	11	0	11	0.00001
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	16	0	16	0.00002
Pseudomonas sp. PSKL.D1	3029060	S	9	0	9	0.00001
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	1	2	0.00000
Pseudomonas sp. phDV1	253237	S	1	2	3	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. LS1212	2972478	S	1	0	1	0.00000
Pseudomonas putida	303	S	12	27	39	0.00004
Pseudomonas extremaustralis	359110	S	7	1	8	0.00001
Pseudomonas aeruginosa	287	S	1	1	2	0.00000
Stutzerimonas stutzeri	316	S	2	0	2	0.00000
Halopseudomonas nanhaiensis	2830842	S	1	0	1	0.00000
Marinobacter salinisoli	2769486	S	2	0	2	0.00000
Marinobacter salarius	1420917	S	1	0	1	0.00000
Acinetobacter sp. XS-4	2923375	S	14	2	16	0.00002
Acinetobacter sp. WCHA45	2004644	S	7	4	11	0.00001
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Acinetobacter sp. TGL-Y2	1407071	S	1	0	1	0.00000
Acinetobacter sp. CS-2	2798861	S	1	0	1	0.00000
Acinetobacter sp. ESL0695	2983215	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	19	0	19	0.00002
Acinetobacter wuhouensis	1879050	S	13	0	13	0.00001
Acinetobacter pittii	48296	S	11	2	13	0.00001
Acinetobacter lwoffii	28090	S	2	0	2	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	13	0	13	0.00001
Vibrio metschnikovii	28172	S	13	0	13	0.00001
Vibrio pomeroyi	198832	S	10	4	14	0.00001
Vibrio furnissii	29494	S	8	1	9	0.00001
Vibrio sp. SCSIO 43153	2819098	S	3	3	6	0.00001
Vibrio sp. FE10	3035453	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio comitans	413401	S	4	0	4	0.00000
Vibrio parahaemolyticus	670	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio tapetis	52443	S	1	0	1	0.00000
Vibrio fortis	212667	S	1	0	1	0.00000
Vibrio panuliri	1381081	S	1	0	1	0.00000
Vibrio casei	673372	S	1	0	1	0.00000
Vibrio plantisponsor	664643	S	1	0	1	0.00000
Vibrio hyugaensis	1534743	S	1	0	1	0.00000
Paraphotobacterium marinum	1755811	S	11	0	11	0.00001
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Photobacterium toruni	1935446	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Grimontia sp. NTOU-MAR1	3111011	S	1	0	1	0.00000
Cobetia sp. 4B	2758724	S	6	0	6	0.00001
Halomonas elongata	2746	S	1	0	1	0.00000
Halomonas meridiana	29570	S	1	0	1	0.00000
Halomonas beimenensis	475662	S	1	0	1	0.00000
Halomonas huangheensis	1178482	S	1	0	1	0.00000
Halomonas sp. R57-5	1610576	S	1	0	1	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2	0	2	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Salinicola sp. LHM	3065298	S	1	0	1	0.00000
Alloalcanivorax xenomutans	1094342	S	12	0	12	0.00001
Marinomonas primoryensis	178399	S	1	0	1	0.00000
Marinomonas profundi	2726122	S	1	0	1	0.00000
uncultured Amphritea sp.	981605	S	1	0	1	0.00000
Hahella sp. HNIBRBA332	3015983	S	1	0	1	0.00000
Endozoicomonas sp. 4G	2872754	S	1	0	1	0.00000
Oceanicoccus sagamiensis	716816	S	10	0	10	0.00001
Saccharophagus degradans	86304	S	8	0	8	0.00001
Microbulbifer sp. THAF38	2587856	S	4	0	4	0.00000
Microbulbifer pacificus	407164	S	1	0	1	0.00000
Congregibacter litoralis	393662	S	1	0	1	0.00000
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00000
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	9	0	9	0.00001
Thiolapillus brandeum	1076588	S	2	0	2	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	1	0	1	0.00000
Rheinheimera sp. D18	2545632	S	1	0	1	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	1	0	1	0.00000
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00000
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	7	0	7	0.00001
Candidatus Steffania adelgidicola	1076626	S	7	0	7	0.00001
Stenotrophomonas sp. 24(2023)	3068324	S	1	0	1	0.00000
Stenotrophomonas sp. 610A2	3055080	S	1	0	1	0.00000
Stenotrophomonas sp. 704A1	3055079	S	1	0	1	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	1	0	1	0.00000
Lysobacter terrestris	2865112	S	1	0	1	0.00000
Lysobacter enzymogenes	69	S	1	0	1	0.00000
Xanthomonas dyei	743699	S	2	0	2	0.00000
Luteibacter aegosomatissinici	2911539	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	1	1	2	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Coxiella-like endosymbiont	1592897	S	1	0	1	0.00000
Legionella lytica	96232	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	2	0	2	0.00000
Methylomonas rhizoryzae	2608981	S	1	0	1	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Allofrancisella guangzhouensis	594679	S	1	0	1	0.00000
Kangiella geojedonensis	914150	S	1	0	1	0.00000
Kangiella profundi	1561924	S	1	0	1	0.00000
Salinisphaera sp. LB1	2183911	S	1	0	1	0.00000
Neisseria elongata	495	S	34094	117	34211	0.03433
Neisseria sp. oral taxon 014	641148	S	9	0	9	0.00001
Neisseria sp. RH3002v2g	1871109	S	3	0	3	0.00000
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	0	1	0.00000
Neisseria arctica	1470200	S	9	0	9	0.00001
Neisseria mucosa	488	S	9	1	10	0.00001
Neisseria subflava	28449	S	7	0	7	0.00001
Neisseria meningitidis	487	S	7	0	7	0.00001
Neisseria sicca	490	S	5	0	5	0.00001
Neisseria flavescens	484	S	3	0	3	0.00000
Neisseria lactamica	486	S	3	0	3	0.00000
Neisseria gonorrhoeae	485	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Kingella potus	265175	S	2	0	2	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Wielerella bovis	2917790	S	1	0	1	0.00000
Chitinibacter fontanus	1737446	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	19053	4315	23368	0.02345
Burkholderia cepacia	292	S	262	16	278	0.00028
Burkholderia pyrrocinia	60550	S	194	14	208	0.00021
Burkholderia anthina	179879	S	182	7	189	0.00019
Burkholderia contaminans	488447	S	167	15	182	0.00018
Burkholderia orbicola	2978683	S	117	84	201	0.00020
Burkholderia ambifaria	152480	S	98	471	569	0.00057
Burkholderia multivorans	87883	S	98	1	99	0.00010
Burkholderia lata	482957	S	93	12	105	0.00011
Burkholderia ubonensis	101571	S	86	6	92	0.00009
Burkholderia stabilis	95485	S	74	9	83	0.00008
Burkholderia arboris	488730	S	73	2	75	0.00008
Burkholderia seminalis	488731	S	73	2	75	0.00008
Burkholderia latens	488446	S	52	0	52	0.00005
Burkholderia metallica	488729	S	44	1	45	0.00005
Burkholderia dolosa	152500	S	41	0	41	0.00004
Burkholderia pseudomultivorans	1207504	S	31	0	31	0.00003
Burkholderia territorii	1503055	S	29	0	29	0.00003
Burkholderia stagnalis	1503054	S	27	0	27	0.00003
Burkholderia diffusa	488732	S	23	0	23	0.00002
Burkholderia vietnamiensis	60552	S	23	3	26	0.00003
Burkholderia aenigmatica	2015348	S	10	2	12	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	5	0	5	0.00001
Burkholderia sp. JP2-270	2217913	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	4	5	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	5	0	5	0.00001
Cupriavidus taiwanensis	164546	S	84	3	87	0.00009
Cupriavidus neocaledonicus	1040979	S	4	0	4	0.00000
Cupriavidus gilardii	82541	S	1	0	1	0.00000
Cupriavidus sp. U2	2920269	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	16	0	16	0.00002
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Polynucleobacter yangtzensis	1743159	S	1	0	1	0.00000
Ralstonia insidiosa	190721	S	10	0	10	0.00001
Paraburkholderia sp. D15	2880218	S	1	0	1	0.00000
Paraburkholderia caledonica	134536	S	1	0	1	0.00000
Paraburkholderia hospita	169430	S	1	0	1	0.00000
Paraburkholderia phenoliruptrix	252970	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	14	0	14	0.00001
Variovorax paradoxus	34073	S	9	0	9	0.00001
Variovorax sp. RA8	662548	S	1	0	1	0.00000
Comamonas testosteroni	285	S	1	1	2	0.00000
Comamonas serinivorans	1082851	S	1	0	1	0.00000
Paracidovorax cattleyae	80868	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	13	0	13	0.00001
Achromobacter xylosoxidans	85698	S	1	7	8	0.00001
Achromobacter insolitus	217204	S	1	1	2	0.00000
Bordetella sp. H567	1697043	S	1	0	1	0.00000
Taylorella equigenitalis	29575	S	1	0	1	0.00000
Massilia sp. W12	3126507	S	7	0	7	0.00001
Massilia sp. R2A-15	3064278	S	2	0	2	0.00000
Massilia sp. METH4	3123041	S	1	0	1	0.00000
Pseudoduganella flava	871742	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	8	0	8	0.00001
Oxalobacter formigenes	847	S	1	0	1	0.00000
Undibacterium sp. 20NA77.5	3073561	S	1	0	1	0.00000
Parazoarcus communis	41977	S	2	0	2	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Aromatoleum bremense	76115	S	1	0	1	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Sideroxydans sp. CL21	2600596	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Zymomonas mobilis	542	S	12495	1	12496	0.01254
uncultured Sphingopyxis sp.	310581	S	15	0	15	0.00002
Sphingopyxis chilensis	180400	S	1	0	1	0.00000
Sphingopyxis lindanitolerans	2054227	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	11	0	11	0.00001
Sphingomonas sp. AAP5	1523415	S	1	0	1	0.00000
Rhizorhabdus dicambivorans	1850238	S	7	0	7	0.00001
Novosphingopyxis iocasae	2762729	S	4	0	4	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	2	0	2	0.00000
Sphingorhabdus lacus	392610	S	1	0	1	0.00000
Sphingobium yanoikuyae	13690	S	2	0	2	0.00000
Novosphingobium sp. ES2-1	2780074	S	1	0	1	0.00000
Novosphingobium sp. ZN18A2	3079861	S	1	0	1	0.00000
Parasphingorhabdus halotolerans	2725558	S	1	0	1	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Sphingosinithalassobacter tenebrarum	2711215	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	10	0	10	0.00001
Aurantiacibacter atlanticus	1648404	S	5	0	5	0.00001
Altererythrobacter rubellus	2173831	S	1	0	1	0.00000
Erythrobacter sp. KY5	2011159	S	1	0	1	0.00000
Rhizobium sp. AB2/73	2795216	S	9	0	9	0.00001
Rhizobium sp. CCGE532	2364272	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Rhizobium jaguaris	1312183	S	1	0	1	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Agrobacterium fabrum	1176649	S	1	0	1	0.00000
Agrobacterium leguminum	2792015	S	1	0	1	0.00000
Neorhizobium petrolearium	515361	S	1	0	1	0.00000
Pararhizobium sp. IMCC3301	3067904	S	1	0	1	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Sinorhizobium sp. RAC02	1842534	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	27	0	27	0.00003
Hyphomicrobium sp. ghe19	2682968	S	1	0	1	0.00000
Aureimonas populi	1701758	S	15	0	15	0.00002
Martelella mediterranea	293089	S	10	0	10	0.00001
Jiella pelagia	2986949	S	1	0	1	0.00000
Bradyrhizobium genosp. L	83637	S	1	1	2	0.00000
Bradyrhizobium sp. BTAi1	288000	S	1	1	2	0.00000
Bradyrhizobium sediminis	2840469	S	1	0	1	0.00000
Bradyrhizobium xenonodulans	2736875	S	1	3	4	0.00000
Rhodopseudomonas palustris	1076	S	6	0	6	0.00001
Rhodopseudomonas boonkerdii	475937	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	16	0	16	0.00002
Devosia ginsengisoli	400770	S	1	0	1	0.00000
Brucella intermedia	94625	S	15	0	15	0.00002
Methylocystis bryophila	655015	S	13	0	13	0.00001
Methylobacterium aquaticum	270351	S	6	0	6	0.00001
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	1	0	1	0.00000
Mesorhizobium sp. 113-3-9	2744517	S	1	0	1	0.00000
Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1	2493680	S	1	0	1	0.00000
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	1	0	1	0.00000
Mesorhizobium sp. AR10	2865839	S	1	0	1	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	1	0	1	0.00000
Mesorhizobium huakuii	28104	S	1	0	1	0.00000
Phyllobacterium sp. T1293	555317	S	1	0	1	0.00000
Nitratireductor rhodophyticola	2854036	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	6	0	6	0.00001
Bartonella taylorii	33046	S	4	0	4	0.00000
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00000
Methylovirgula sp. HY1	2822761	S	1	0	1	0.00000
Ancylobacter sp. WKF20	3039801	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Enhydrobacter sp.	1894999	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	45	0	45	0.00005
Sulfitobacter sp. SK012	1389005	S	1	16	17	0.00002
Sulfitobacter indolifex	225422	S	1	0	1	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	7	0	7	0.00001
Roseovarius indicus	540747	S	1	0	1	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	1	0	1	0.00000
Phaeobacter inhibens	221822	S	1	0	1	0.00000
Salipiger sp. CCB-MM3	1792508	S	1	0	1	0.00000
Paracoccus sp. TOH	1263728	S	1	0	1	0.00000
Paracoccus sp. Arc7-R13	2500532	S	1	1	2	0.00000
Paracoccus albus	3017784	S	1	0	1	0.00000
Paracoccus saliphilus	405559	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	3	0	3	0.00000
Paroceanicella profunda	2579971	S	1	0	1	0.00000
Parasedimentitalea psychrophila	2997337	S	1	0	1	0.00000
Gimibacter soli	3024400	S	16	0	16	0.00002
Kordiimonas sp. SCSIO 12603	2829596	S	1	0	1	0.00000
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	1	0	1	0.00000
Rickettsia endosymbiont of Polydrusus tereticollis	3066251	S	1	0	1	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	5	0	5	0.00001
Ehrlichia chaffeensis	945	S	1	0	1	0.00000
Komagataeibacter nataicola	265960	S	1	0	1	0.00000
Gluconacetobacter diazotrophicus	33996	S	1	0	1	0.00000
Granulibacter bethesdensis	364410	S	1	0	1	0.00000
Aestuariispira ectoiniformans	2775080	S	1	0	1	0.00000
Hypericibacter adhaerens	2602016	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	4	0	4	0.00000
Parvularcula sp. LCG005	3078805	S	1	0	1	0.00000
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00000
Brevundimonas goettingensis	2774190	S	1	0	1	0.00000
Asticcacaulis sp. DW145	3095608	S	1	0	1	0.00000
Sneathiella marina	2950108	S	4	0	4	0.00000
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00000
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00000
Pseudemcibacter aquimaris	2857064	S	1	0	1	0.00000
Campylobacter showae	204	S	85375	183	85558	0.08586
Campylobacter hominis	76517	S	5	1	6	0.00001
Campylobacter novaezeelandiae	2267891	S	5	0	5	0.00001
Campylobacter concisus	199	S	5	0	5	0.00001
Campylobacter curvus	200	S	2	1	3	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter lanienae	75658	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	10	0	10	0.00001
Arcobacter sp. L	944547	S	7	1	8	0.00001
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Malaciobacter molluscorum	1032072	S	1	0	1	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Helicobacter pylori	210	S	4	0	4	0.00000
Helicobacter apodemus	135569	S	1	0	1	0.00000
Nitratifractor salsuginis	269261	S	2	0	2	0.00000
Sulfurovum sp. XGS-02	2925411	S	1	0	1	0.00000
Sulfurospirillum diekertiae	1854492	S	2	0	2	0.00000
Sulfurimonas denitrificans	39766	S	1	0	1	0.00000
Sulfurimonas gotlandica	1176482	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	33379	2462	35841	0.03597
Capnocytophaga sp. oral taxon 323	1705617	S	80	6	86	0.00009
Capnocytophaga sp. oral taxon 902	2748316	S	59	11	70	0.00007
Capnocytophaga sp. oral taxon 878	1316596	S	13	0	13	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	0	11	0.00001
Capnocytophaga sp. H2931	1945657	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	475	21	496	0.00050
Capnocytophaga sputigena	1019	S	69	0	69	0.00007
Capnocytophaga endodontalis	2708117	S	24	0	24	0.00002
Capnocytophaga haemolytica	45243	S	6	0	6	0.00001
Capnocytophaga leadbetteri	327575	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	10	23	33	0.00003
Flavobacterium sp. NG2	3097547	S	1	0	1	0.00000
Flavobacterium sp. KBS0721	1179672	S	1	1	2	0.00000
Flavobacterium sp.	239	S	1	2	3	0.00000
Flavobacterium sp. MDT1-60	1979344	S	1	1	2	0.00000
Flavobacterium sp. N3904	2986835	S	1	0	1	0.00000
Flavobacterium sp. CLA17	2724135	S	1	1	2	0.00000
Flavobacterium indicum	312277	S	11	5	16	0.00002
Flavobacterium cupriresistens	2893885	S	1	1	2	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Flavobacterium ginsengisoli	871694	S	1	5	6	0.00001
Flavobacterium endoglycinae	2816357	S	1	1	2	0.00000
Abyssalbus ytuae	2926907	S	20	0	20	0.00002
Myroides sp. mNGS23_01	3047542	S	1	19	20	0.00002
Lacinutrix venerupis	1486034	S	18	0	18	0.00002
Zunongwangia profunda	398743	S	11	0	11	0.00001
Flagellimonas sp. HMM57	2905121	S	7	0	7	0.00001
Flagellimonas ruestringensis	111501	S	2	0	2	0.00000
Changchengzhania lutea	2049305	S	8	0	8	0.00001
Aquimarina sp. TRL1	2736252	S	5	0	5	0.00001
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Aquimarina sp. AD10	1714849	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	8	0	8	0.00001
Salegentibacter sp. T436	1729720	S	4	0	4	0.00000
Salegentibacter salegens	143223	S	1	0	1	0.00000
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Polaribacter butkevichii	218490	S	1	0	1	0.00000
Polaribacter pacificus	1775173	S	1	0	1	0.00000
Arenibacter algicola	616991	S	4	0	4	0.00000
Olleya sp. HaHaR_3_96	2745560	S	3	0	3	0.00000
Siansivirga zeaxanthinifaciens	762954	S	3	0	3	0.00000
Seonamhaeicola sp. ML3	2937786	S	3	0	3	0.00000
Nonlabens ponticola	2496866	S	2	0	2	0.00000
Tenacibaculum todarodis	1850252	S	1	0	1	0.00000
Antarcticibacterium arcticum	2585771	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Christiangramia echinicola	279359	S	1	0	1	0.00000
Christiangramia oceanisediminis	2920386	S	1	0	1	0.00000
Sediminicola sp. YIK13	1453352	S	1	0	1	0.00000
Sinomicrobium kalidii	2900738	S	1	0	1	0.00000
Galbibacter sp. BG1	1170699	S	1	0	1	0.00000
Lutibacter sp. A80	2918453	S	1	0	1	0.00000
Winogradskyella sediminis	1382466	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	23	1	24	0.00002
Chryseobacterium sp. POL2	2713414	S	9	0	9	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	4	0	4	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	5	0	5	0.00001
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium daecheongense	192389	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Kaistella faecalis	2852098	S	7	0	7	0.00001
Faecalibacter bovis	2898187	S	7	0	7	0.00001
Elizabethkingia meningoseptica	238	S	1	5	6	0.00001
Empedobacter brevis	247	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00000
Prevotella denticola	28129	S	8432	190	8622	0.00865
Prevotella melaninogenica	28132	S	15	0	15	0.00002
Prevotella intermedia	28131	S	10	0	10	0.00001
Prevotella jejuni	1177574	S	5	0	5	0.00001
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	4789	170	4959	0.00498
Hoylesella buccalis	28127	S	2	0	2	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	9	2	11	0.00001
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides thetaiotaomicron	818	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	1	4	5	0.00001
Bacteroides nordii	291645	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	19	0	19	0.00002
Odoribacter splanchnicus	28118	S	9	0	9	0.00001
Butyricimonas virosa	544645	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	5	0	5	0.00001
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	12	0	12	0.00001
Maribellus comscasis	2681766	S	3	0	3	0.00000
uncultured Sunxiuqinia sp.	1573825	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Labilibaculum manganireducens	1940525	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	2	8	10	0.00001
Pontibacter pudoricolor	2694930	S	8	0	8	0.00001
Pontibacter actiniarum	323450	S	1	0	1	0.00000
Pontibacter akesuensis	388950	S	1	0	1	0.00000
Algoriphagus sp. NG3	3097546	S	13	0	13	0.00001
Echinicola marina	2859768	S	5	0	5	0.00001
Aquiflexum balticum	280473	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	8	0	8	0.00001
Bernardetia sp. Wsw4-3y2	3127471	S	1	1	2	0.00000
Reichenbachiella agarivorans	2979464	S	10	0	10	0.00001
Persicobacter psychrovividus	387638	S	6	0	6	0.00001
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Spirosoma sp. KCTC 42546	2520506	S	1	0	1	0.00000
Cytophaga hutchinsonii	985	S	1	0	1	0.00000
Marivirga harenae	2010992	S	3	0	3	0.00000
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00000
Sphingobacterium sp. WM	3031802	S	10	0	10	0.00001
Sphingobacterium sp. UGAL515B_05	2986767	S	8	0	8	0.00001
Sphingobacterium psychroaquaticum	561061	S	8	0	8	0.00001
Sphingobacterium bambusae	662858	S	7	0	7	0.00001
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	6	0	6	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	1	0	1	0.00000
Mucilaginibacter sp. PAMB04274	3138568	S	1	0	1	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	3	0	3	0.00000
Pedobacter sp. PACM 27299	1727164	S	1	0	1	0.00000
Pedobacter sp. SL55	2995161	S	1	0	1	0.00000
Pedobacter sp. FW305-3-2-15-E-R2A2	3140251	S	1	0	1	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Pedobacter riviphilus	2766984	S	1	0	1	0.00000
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Chitinophaga sancti	1004	S	1	0	1	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Chitinophaga caeni	2029983	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Chitinophaga sp. HK235	2952571	S	1	0	1	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Saprospira sp. CCB-QB6	3023936	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	6	0	6	0.00001
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	6179	174	6353	0.00638
Fusobacterium animalis	76859	S	30	7	37	0.00004
Fusobacterium polymorphum	76857	S	25	1	26	0.00003
Fusobacterium nucleatum	851	S	20	2	22	0.00002
Fusobacterium periodonticum	860	S	16	2	18	0.00002
Fusobacterium varium	856	S	15	6	21	0.00002
Fusobacterium vincentii	155615	S	7	4	11	0.00001
Fusobacterium canifelinum	285729	S	7	0	7	0.00001
Fusobacterium hwasookii	1583098	S	6	0	6	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	3836	35	3871	0.00388
Leptotrichia sp. HMT-225	3058373	S	14	0	14	0.00001
Leptotrichia sp. oral taxon 498	712368	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00000
Leptotrichia hofstadii	157688	S	8	0	8	0.00001
Leptotrichia hongkongensis	554406	S	3	0	3	0.00000
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Sneathia vaginalis	187101	S	7	0	7	0.00001
Sebaldella termitidis	826	S	1	0	1	0.00000
Treponema vincentii	69710	S	6560	995	7555	0.00758
Treponema sp. OMZ 305	1659192	S	55	24	79	0.00008
Treponema sp. OMZ 857	1643513	S	16	9	25	0.00003
Treponema sp. OMZ 803	120682	S	12	9	21	0.00002
Treponema sp. OMZ 838	1539298	S	8	14	22	0.00002
Treponema sp. OMZ 855	1643512	S	7	12	19	0.00002
Treponema sp. OMZ 906	2563662	S	6	4	10	0.00001
Treponema sp. OMZ 799	2563668	S	1	1	2	0.00000
Treponema medium	58231	S	70	2	72	0.00007
Treponema denticola	158	S	11	0	11	0.00001
Treponema putidum	221027	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema pallidum	160	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	7	0	7	0.00001
Marispirochaeta sp.	2038653	S	3	0	3	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00000
Borreliella garinii	29519	S	1	0	1	0.00000
Borreliella turdi	57863	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	12	0	12	0.00001
Brachyspira intermedia	84377	S	1	0	1	0.00000
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Leptospira tipperaryensis	2564040	S	1	0	1	0.00000
Desulfosarcina ovata	83564	S	14	0	14	0.00001
Desulfosarcina widdelii	947919	S	7	0	7	0.00001
uncultured Desulfosarcina sp.	218289	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Desulfonema limicola	45656	S	9	0	9	0.00001
Desulfonema magnum	45655	S	1	0	1	0.00000
Desulfobacula toluolica	28223	S	2	0	2	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	14	0	14	0.00001
Pseudodesulfovibrio piezophilus	879567	S	8	0	8	0.00001
Pseudodesulfovibrio portus	231439	S	1	0	1	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	1	0	1	0.00000
Desulfovibrio sp. G11	631220	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Geomonas subterranea	2847989	S	9	0	9	0.00001
uncultured Desulfuromonas sp.	181013	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Desulfogranum marinum	453220	S	4	0	4	0.00000
Thermodesulfatator indicus	171695	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	11	0	11	0.00001
Pirellula staleyi	125	S	5	0	5	0.00001
Rhodopirellula sp. P2	2127060	S	2	0	2	0.00000
Lignipirellula cremea	2528010	S	1	0	1	0.00000
Stieleria neptunia	2527979	S	1	0	1	0.00000
Gimesia panareensis	2527978	S	1	8	9	0.00001
Polystyrenella longa	2528007	S	1	0	1	0.00000
Isosphaera pallida	128	S	9	0	9	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	2	0	2	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	11	0	11	0.00001
Verrucomicrobium spinosum	2736	S	1	0	1	0.00000
Luteolibacter sp. SL250	2995170	S	1	0	1	0.00000
Lacunisphaera limnophila	1838286	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	13	0	13	0.00001
Thermosipho africanus	2421	S	10	0	10	0.00001
Polyangium aurulentum	2567896	S	4	0	4	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Melittangium boletus	83453	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	6	0	6	0.00001
Nitrospira sp. KM1	1936990	S	1	0	1	0.00000
Edaphobacter sp. 4G125	2763071	S	2	0	2	0.00000
Edaphobacter sp. 12200R-103	2703788	S	1	0	1	0.00000
Alloacidobacterium dinghuense	2763107	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Chloracidobacterium validum	2821543	S	1	0	1	0.00000
Bdellovibrio sp. SKB1291214	1732569	S	1	0	1	0.00000
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Halobacteriovorax marinus	97084	S	1	0	1	0.00000
Silvanigrella aquatica	1915309	S	1	0	1	0.00000
Bradymonas sediminis	1548548	S	1	0	1	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	10826	8346	19172	0.01924
Methanothermobacter sp. THM-1	2606911	S	3401	2391	5792	0.00581
Methanothermobacter sp. THM-2	2606912	S	134	22	156	0.00016
Methanothermobacter sp. CaT2	866790	S	87	24	111	0.00011
Methanothermobacter sp. KEPCO-1	2603820	S	34	6	40	0.00004
Methanothermobacter sp. EMTCatA1	2017966	S	12	4	16	0.00002
Methanothermobacter sp. DP	2998972	S	1	0	1	0.00000
Methanothermobacter marburgensis	145263	S	80	23	103	0.00010
Methanothermobacter thermautotrophicus	145262	S	68	14	82	0.00008
uncultured Methanobacterium sp.	176306	S	12	0	12	0.00001
Methanobacterium congolense	118062	S	4	0	4	0.00000
Methanobacterium sp. BAmetb5	2025351	S	1	6	7	0.00001
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Methanococcus maripaludis	39152	S	16	0	16	0.00002
Methanotorris igneus	2189	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	14	0	14	0.00001
Haloarcula pelagica	3033389	S	1	0	1	0.00000
Halorarius litoreus	2962676	S	1	0	1	0.00000
Halapricum desulfuricans	2841257	S	1	0	1	0.00000
Halodesulfurarchaeum formicicum	1873524	S	7	0	7	0.00001
Halarchaeum sp. CBA1220	1853682	S	1	0	1	0.00000
Natrinema zhouii	1710539	S	1	0	1	0.00000
Haloterrigena turkmenica	62320	S	1	0	1	0.00000
Natronorubrum bangense	61858	S	1	0	1	0.00000
Halobaculum halophilum	2743090	S	1	0	1	0.00000
Halorussus lipolyticus	3034024	S	1	0	1	0.00000
Methanosarcina acetivorans	2214	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	1	0	1	0.00000
Methanosarcina horonobensis	418008	S	1	0	1	0.00000
uncultured Methanomethylovorans sp.	183759	S	5	0	5	0.00001
Methanothrix thermoacetophila	2224	S	2	0	2	0.00000
Methanogenium sp. S4BF	1789226	S	1	0	1	0.00000
Thermococcus kodakarensis	311400	S	1	0	1	0.00000
Pyrodictium abyssi	54256	S	14	0	14	0.00001
Pyrolobus fumarii	54252	S	1	0	1	0.00000
Desulfurococcus amylolyticus	94694	S	1	0	1	0.00000
Aeropyrum camini	229980	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	9	0	9	0.00001
Sulfurisphaera ohwakuensis	69656	S	1	0	1	0.00000
Saccharolobus solfataricus	2287	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	5	0	5	0.00001
Candidatus Nitrosocosmicus franklandus	1798806	S	1	0	1	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Candidatus Nitrosopumilus sp. SW	2508726	S	1	0	1	0.00000
Candidatus Nitrosopelagicus brevis	1410606	S	1	0	1	0.00000
Candidatus Korarchaeum cryptofilum	498846	S	1	0	1	0.00000
Nanobdella aerobiophila	2586965	S	2	0	2	0.00000
Acidiplasma sp.	1872114	S	1	0	1	0.00000
Vicia villosa	3911	S	5167	16	5183	0.00520
Pisum sativum	3888	S	175	2	177	0.00018
Medicago truncatula	3880	S	75	1	76	0.00008
Trifolium pratense	57577	S	42	12	54	0.00005
Cicer arietinum	3827	S	36	1	37	0.00004
Lotus japonicus	34305	S	74	4	78	0.00008
Vigna radiata	157791	S	56	4	60	0.00006
Vigna unguiculata	3917	S	54	4	58	0.00006
Vigna angularis	3914	S	42	2	44	0.00004
Glycine soja	3848	S	5	57	62	0.00006
Glycine max	3847	S	2	24	26	0.00003
Phaseolus vulgaris	3885	S	63	0	63	0.00006
Cajanus cajan	3821	S	49	1	50	0.00005
Arachis hypogaea	3818	S	37	88	125	0.00013
Arachis stenosperma	217475	S	32	6	38	0.00004
Arachis duranensis	130453	S	16	14	30	0.00003
Arachis ipaensis	130454	S	3	29	32	0.00003
Lupinus angustifolius	3871	S	135	1	136	0.00014
Rosa chinensis	74649	S	71	2	73	0.00007
Rosa rugosa	74645	S	33	2	35	0.00004
Argentina anserina	57926	S	31	5	36	0.00004
Fragaria vesca	57918	S	2	0	2	0.00000
Malus domestica	3750	S	21	16	37	0.00004
Malus sylvestris	3752	S	15	14	29	0.00003
Prunus dulcis	3755	S	18	14	32	0.00003
Prunus persica	3760	S	12	8	20	0.00002
Prunus mume	102107	S	2	0	2	0.00000
Humulus lupulus	3486	S	164	31	195	0.00020
Cannabis sativa	3483	S	76	1	77	0.00008
Ziziphus jujuba	326968	S	36	5	41	0.00004
Juglans microcarpa x Juglans regia	2249226	S	70	7	77	0.00008
Juglans regia	51240	S	29	3	32	0.00003
Carya illinoinensis	32201	S	58	2	60	0.00006
Corylus avellana	13451	S	46	0	46	0.00005
Alnus glutinosa	3517	S	38	10	48	0.00005
Quercus lobata	97700	S	29	20	49	0.00005
Quercus robur	38942	S	6	6	12	0.00001
Hevea brasiliensis	3981	S	116	0	116	0.00012
Manihot esculenta	3983	S	49	6	55	0.00006
Ricinus communis	3988	S	16	0	16	0.00002
Mercurialis annua	3986	S	12	4	16	0.00002
Populus nigra	3691	S	38	63	101	0.00010
Populus trichocarpa	3694	S	36	14	50	0.00005
Benincasa hispida	102211	S	131	0	131	0.00013
Cucumis melo	3656	S	46	57	103	0.00010
Cucumis sativus	3659	S	35	1	36	0.00004
Cucurbita pepo	3663	S	22	1	23	0.00002
Tripterygium wilfordii	458696	S	31	6	37	0.00004
Camelina sativa	90675	S	2576	51	2627	0.00264
Arabidopsis thaliana	3702	S	5	0	5	0.00001
Brassica napus	3708	S	33	63	96	0.00010
Brassica oleracea	3712	S	12	8	20	0.00002
Brassica rapa	3711	S	1	1	2	0.00000
Raphanus sativus	3726	S	42	28	70	0.00007
Gossypium hirsutum	3635	S	95	62	157	0.00016
Gossypium arboreum	29729	S	83	49	132	0.00013
Gossypium raimondii	29730	S	23	11	34	0.00003
Theobroma cacao	3641	S	38	0	38	0.00004
Rhodamnia argentea	178133	S	58	0	58	0.00006
Eucalyptus grandis	71139	S	36	0	36	0.00004
Punica granatum	22663	S	34	1	35	0.00004
Mangifera indica	29780	S	34	3	37	0.00004
Citrus sinensis	2711	S	20	1	21	0.00002
Vitis riparia	96939	S	49	16	65	0.00007
Vitis vinifera	29760	S	45	15	60	0.00006
Capsicum annuum	4072	S	313	1	314	0.00032
Solanum lycopersicum	4081	S	75	20	95	0.00010
Solanum pennellii	28526	S	39	27	66	0.00007
Solanum stenotomum	172797	S	76	7	83	0.00008
Solanum dulcamara	45834	S	66	9	75	0.00008
Lycium ferocissimum	112874	S	85	14	99	0.00010
Lycium barbarum	112863	S	46	4	50	0.00005
Nicotiana attenuata	49451	S	139	5	144	0.00014
Ipomoea triloba	35885	S	52	4	56	0.00006
Olea europaea	4146	S	104	1	105	0.00011
Salvia hispanica	49212	S	30	1	31	0.00003
Salvia miltiorrhiza	226208	S	24	0	24	0.00002
Salvia splendens	180675	S	38	1	39	0.00004
Sesamum indicum	4182	S	44	1	45	0.00005
Coffea arabica	13443	S	23	5	28	0.00003
Coffea eugenioides	49369	S	19	10	29	0.00003
Helianthus annuus	4232	S	174	0	174	0.00017
Erigeron canadensis	72917	S	73	0	73	0.00007
Lactuca sativa	4236	S	191	4	195	0.00020
Cynara cardunculus	4265	S	47	0	47	0.00005
Daucus carota	4039	S	52	1	53	0.00005
Impatiens glandulifera	253017	S	75	0	75	0.00008
Diospyros lotus	55363	S	71	0	71	0.00007
Rhododendron vialii	182163	S	68	1	69	0.00007
Actinidia eriantha	165200	S	61	0	61	0.00006
Amaranthus tricolor	29722	S	89	11	100	0.00010
Spinacia oleracea	3562	S	42	11	53	0.00005
Beta vulgaris	161934	S	42	0	42	0.00004
Malania oleifera	397392	S	91	0	91	0.00009
Triticum aestivum	4565	S	101	161	262	0.00026
Triticum dicoccoides	85692	S	68	87	155	0.00016
Triticum urartu	4572	S	43	30	73	0.00007
Aegilops tauschii	37682	S	11	23	34	0.00003
Hordeum vulgare	4513	S	109	14	123	0.00012
Lolium perenne	4522	S	70	9	79	0.00008
Lolium rigidum	89674	S	64	4	68	0.00007
Brachypodium distachyon	15368	S	9	0	9	0.00001
Oryza glaberrima	4538	S	16	5	21	0.00002
Oryza sativa	4530	S	3	0	3	0.00000
Oryza brachyantha	4533	S	3	0	3	0.00000
Panicum virgatum	38727	S	70	4	74	0.00007
Panicum hallii	206008	S	4	0	4	0.00000
Setaria italica	4555	S	3	16	19	0.00002
Setaria viridis	4556	S	1	5	6	0.00001
Zea mays	4577	S	74	9	83	0.00008
Sorghum bicolor	4558	S	14	1	15	0.00002
Phragmites australis	29695	S	55	13	68	0.00007
Ananas comosus	4615	S	4	0	4	0.00000
Zingiber officinale	94328	S	191	0	191	0.00019
Musa acuminata	4641	S	108	19	127	0.00013
Elaeis guineensis	51953	S	177	2	179	0.00018
Phoenix dactylifera	42345	S	57	0	57	0.00006
Asparagus officinalis	4686	S	63	0	63	0.00006
Dioscorea cayenensis	29710	S	24	0	24	0.00002
Papaver somniferum	3469	S	184	1	185	0.00019
Telopea speciosissima	54955	S	102	3	105	0.00011
Macadamia integrifolia	60698	S	52	1	53	0.00005
Magnolia sinica	86752	S	116	0	116	0.00012
Nymphaea colorata	210225	S	52	2	54	0.00005
Cryptomeria japonica	3369	S	666	15	681	0.00068
Physcomitrium patens	3218	S	28	0	28	0.00003
Bathycoccus prasinos	41875	S	8	0	8	0.00001
Chlamydomonas reinhardtii	3055	S	1	0	1	0.00000
Homo sapiens	9606	S	1184	127	1311	0.00132
Fusarium poae	36050	S	25	7	32	0.00003
Fusarium venenatum	56646	S	18	18	36	0.00004
Fusarium graminearum	5518	S	1	0	1	0.00000
Fusarium pseudograminearum	101028	S	1	0	1	0.00000
Fusarium oxysporum	5507	S	18	3	21	0.00002
Fusarium falciforme	195108	S	3	0	3	0.00000
Fusarium fujikuroi	5127	S	2	0	2	0.00000
Drechmeria coniospora	98403	S	8	0	8	0.00001
Ustilaginoidea virens	1159556	S	2	0	2	0.00000
Pochonia chlamydosporia	280754	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	14	0	14	0.00001
Colletotrichum higginsianum	80884	S	1	1	2	0.00000
Neurospora crassa	5141	S	11	0	11	0.00001
Podospora pseudocomata	2093779	S	1	3	4	0.00000
Thermothielavioides terrestris	2587410	S	2	0	2	0.00000
Pyricularia grisea	148305	S	1	0	1	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Botrytis cinerea	40559	S	11	0	11	0.00001
Aspergillus puulaauensis	1220207	S	10	0	10	0.00001
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Cercospora beticola	122368	S	2	0	2	0.00000
Fulvia fulva	5499	S	2	0	2	0.00000
Zymoseptoria tritici	1047171	S	1	0	1	0.00000
Ascochyta rabiei	5454	S	2	0	2	0.00000
Saccharomyces eubayanus	1080349	S	12	0	12	0.00001
Saccharomyces cerevisiae	4932	S	10	3	13	0.00001
Torulaspora delbrueckii	4950	S	12	0	12	0.00001
Torulaspora globosa	48254	S	1	0	1	0.00000
Kluyveromyces lactis	28985	S	7	0	7	0.00001
Nakaseomyces glabratus	5478	S	2	0	2	0.00000
Kazachstania naganishii	588726	S	1	0	1	0.00000
Tetrapisispora phaffii	113608	S	1	0	1	0.00000
Naumovozyma castellii	27288	S	1	0	1	0.00000
Saccharomycodes ludwigii	36035	S	10	0	10	0.00001
Candida albicans	5476	S	2	0	2	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Lodderomyces elongisporus	36914	S	1	0	1	0.00000
[Candida] auris	498019	S	1	0	1	0.00000
Sugiyamaella lignohabitans	796027	S	2	0	2	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
[Candida] saopauloensis	291208	S	1	0	1	0.00000
Pichia kudriavzevii	4909	S	1	0	1	0.00000
Kwoniella shivajii	564305	S	8	0	8	0.00001
Kwoniella botswanensis	1268659	S	6	0	6	0.00001
Cryptococcus neoformans	5207	S	3	0	3	0.00000
Cryptococcus gattii	37769	S	1	1	2	0.00000
Vanrija pseudolonga	143232	S	4	0	4	0.00000
Cutaneotrichosporon cavernicola	279322	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	14	0	14	0.00001
Psilocybe cubensis	181762	S	2	0	2	0.00000
Marasmius oreades	181124	S	1	0	1	0.00000
Puccinia striiformis	27350	S	10	0	10	0.00001
Puccinia triticina	208348	S	9	0	9	0.00001
Cryptosporidium parvum	5807	S	12	0	12	0.00001
Neospora caninum	29176	S	4	0	4	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Plasmodium sp. gorilla clade G2	880535	S	2	0	2	0.00000
Plasmodium falciparum	5833	S	1	0	1	0.00000
Plasmodium reichenowi	5854	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	4	0	4	0.00000
Plasmodium vivax	5855	S	2	0	2	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Theileria equi	5872	S	1	0	1	0.00000
Thalassiosira pseudonana	35128	S	1	0	1	0.00000
Phaeodactylum tricornutum	2850	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	20	0	20	0.00002
Giardia intestinalis	5741	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	20	0	20	0.00002
Cyanidioschyzon merolae	45157	S	11	0	11	0.00001
Leishmania panamensis	5679	S	4	0	4	0.00000
Leishmania mexicana	5665	S	1	0	1	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Guillardia theta	55529	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	41604	7862	49466	0.04964
Tequatrovirus shfml26	2846204	S	175	89	264	0.00026
Tequatrovirus pyps2t	2846680	S	117	144	261	0.00026
Tequatrovirus effone	2844192	S	112	40	152	0.00015
Tequatrovirus pp01	2844229	S	107	38	145	0.00015
Tequatrovirus vtec	2956504	S	84	91	175	0.00018
Tequatrovirus ecnp1	2844191	S	73	15	88	0.00009
Tequatrovirus zeezee23	2843957	S	55	55	110	0.00011
Tequatrovirus sf23	2846205	S	49	40	89	0.00009
Tequatrovirus T2	10664	S	41	8	49	0.00005
Tequatrovirus ecml134	1914202	S	39	14	53	0.00005
Tequatrovirus ecomufv133	2956497	S	35	12	47	0.00005
Tequatrovirus ufvareg1	2844181	S	34	10	44	0.00004
Tequatrovirus sh7	2846201	S	33	10	43	0.00004
Tequatrovirus ecomnbg2	2844214	S	30	16	46	0.00005
Tequatrovirus geeight	2844201	S	30	10	40	0.00004
Tequatrovirus ecomime340	2844128	S	29	9	38	0.00004
Tequatrovirus ime537	2844206	S	29	14	43	0.00004
Tequatrovirus ozark	2844216	S	29	18	47	0.00005
Tequatrovirus gee4498	2844198	S	28	22	50	0.00005
Tequatrovirus fps2	2846682	S	28	12	40	0.00004
Tequatrovirus ime09	1914200	S	28	7	35	0.00004
Tequatrovirus ecomg28	2844196	S	27	8	35	0.00004
Tequatrovirus pd112	2844225	S	27	11	38	0.00004
Tequatrovirus snuabm	2846105	S	27	8	35	0.00004
Tequatrovirus gee50	2844200	S	27	10	37	0.00004
Tequatrovirus RB3	1914203	S	26	16	42	0.00004
Tequatrovirus sf24	2560761	S	26	15	41	0.00004
Tequatrovirus pe37	2844226	S	25	8	33	0.00003
Tequatrovirus RB32	45406	S	25	10	35	0.00004
Tequatrovirus hy01	2049937	S	24	6	30	0.00003
Tequatrovirus e112	1914201	S	24	11	35	0.00004
Tequatrovirus nbeco	2844213	S	24	11	35	0.00004
Tequatrovirus ecomim339	2956496	S	23	5	28	0.00003
Tequatrovirus knp5	2956500	S	23	5	28	0.00003
Tequatrovirus ec121	2844187	S	23	9	32	0.00003
Tequatrovirus pss1	1914206	S	23	7	30	0.00003
Tequatrovirus shfml11	2846203	S	22	11	33	0.00003
Tequatrovirus RB27	2844132	S	22	12	34	0.00003
Tequatrovirus deeone	1914208	S	21	16	37	0.00004
Tequatrovirus gee4507	2844199	S	21	14	35	0.00004
Tequatrovirus shfl2	1914205	S	21	8	29	0.00003
Tequatrovirus RB18	2844131	S	21	14	35	0.00004
Tequatrovirus pst	1914207	S	21	10	31	0.00003
Tequatrovirus zeen18	2846681	S	21	10	31	0.00003
Tequatrovirus zeezeethirty	2846186	S	21	11	32	0.00003
Tequatrovirus cromcrrp10	2843954	S	20	11	31	0.00003
Tequatrovirus cm8	2846197	S	20	13	33	0.00003
Tequatrovirus ec04	2844188	S	19	10	29	0.00003
Tequatrovirus c40	1914204	S	19	15	34	0.00003
Tequatrovirus fps90	2956499	S	19	9	28	0.00003
Tequatrovirus RB14	1914209	S	18	9	27	0.00003
Tequatrovirus kit03	2844209	S	16	8	24	0.00002
Tequatrovirus mlf4	2956501	S	16	10	26	0.00003
Tequatrovirus T6	2844134	S	16	8	24	0.00002
Tequatrovirus sgallinarium	2846103	S	16	6	22	0.00002
Tequatrovirus hy03	2560446	S	15	8	23	0.00002
Tequatrovirus teqskov	2844261	S	15	11	26	0.00003
Tequatrovirus zeezeesix	2843958	S	15	12	27	0.00003
Tequatrovirus slur02	2956502	S	14	1	15	0.00002
Tequatrovirus sf21	2560759	S	14	8	22	0.00002
Tequatrovirus slur07	2956503	S	14	10	24	0.00002
Tequatrovirus SHBML501	3052768	S	14	13	27	0.00003
Tequatrovirus aplgate	2844124	S	14	14	28	0.00003
Tequatrovirus gizh	2844126	S	13	9	22	0.00002
Tequatrovirus teqhad	2844260	S	12	9	21	0.00002
Tequatrovirus teqdroes	2844259	S	12	14	26	0.00003
Tequatrovirus fps65	2956498	S	12	9	21	0.00002
Tequatrovirus lutter	2844210	S	11	8	19	0.00002
Tequatrovirus gee9062	2844202	S	11	12	23	0.00002
Tequatrovirus ecomdalca	2844186	S	11	8	19	0.00002
Tequatrovirus yueel1	3060729	S	10	10	20	0.00002
Tequatrovirus oe5505	2844215	S	10	6	16	0.00002
Tequatrovirus kaw	2844208	S	8	6	14	0.00001
Tequatrovirus slur03	2560460	S	8	0	8	0.00001
Tequatrovirus kha5h	2844129	S	6	5	11	0.00001
Tequatrovirus ar1	1914199	S	5	5	10	0.00001
Tequatrovirus ecombl75	2844252	S	5	8	13	0.00001
Tequatrovirus sf22	2560760	S	5	5	10	0.00001
Tequatrovirus efftwo	2844193	S	5	0	5	0.00001
Enterobacteria phage RB68	36339	S	3	266	269	0.00027
Tequatrovirus RB51	2956495	S	1	60	61	0.00006
Gaprivervirus vr20	1913684	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	8849	299964	308813	0.30992
Psimunavirus psiM2	2734265	S	1620	67	1687	0.00169
Sasquatchvirus Y3	2734143	S	15	0	15	0.00002
Alachuavirus Xp15	2846673	S	8	0	8	0.00001
Emalynvirus emalyn	2560491	S	6	0	6	0.00001
Clostridium phage phiCT19406C	1567011	S	1	0	1	0.00000
Escherichia phage vB_EcoD_Opt212	2906743	S	1	0	1	0.00000
Wotdevirus murinus	2956698	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	38	0	38	0.00004
Gequatrovirus talmos	1910969	S	12	0	12	0.00001
Gequatrovirus ID52	1910968	S	7	0	7	0.00001
Alphatrevirus ID21	1945584	S	8	0	8	0.00001
Alphatrevirus NC29	1945586	S	7	3	10	0.00001
Alphatrevirus ID62	1945588	S	6	0	6	0.00001
Alphatrevirus NC28	1945585	S	5	0	5	0.00001
Alphatrevirus alpha3	1945589	S	3	0	3	0.00000
Alphatrevirus WA45	1945582	S	1	18	19	0.00002
Chrysochromulina ericina virus	455364	S	1	0	1	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	1	0	1	0.00000
Lymphocystis disease virus 4	2704413	S	2	0	2	0.00000
Tupanvirus soda lake	2126985	S	1	0	1	0.00000
Sigmavirus capitata	2843909	S	1	0	1	0.00000
Alphainfluenzavirus influenzae	2955291	S	1	0	1	0.00000
Butterbur mosaic virus	666859	S	1	0	1	0.00000
Alphabaculovirus leseparatae	3048181	S	1	0	1	0.00000
