name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	46618	94	46712	0.04688
Enterococcus faecium	1352	S	86	138	224	0.00022
Enterococcus faecalis	1351	S	16	0	16	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	3	0	3	0.00000
Enterococcus sp. DIV1094	2230878	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	6	0	6	0.00001
Enterococcus hirae	1354	S	5	0	5	0.00001
Enterococcus lactis	357441	S	4	6	10	0.00001
Enterococcus avium	33945	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
uncultured Enterococcus sp.	167972	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	21175	140	21315	0.02139
Vagococcus zengguangii	2571750	S	8573	31	8604	0.00863
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	7598	4	7602	0.00763
Ligilactobacillus salivarius	1624	S	13107	53	13160	0.01321
Ligilactobacillus murinus	1622	S	3	0	3	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	9530	76	9606	0.00964
Lacticaseibacillus paracasei	1597	S	5	0	5	0.00001
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	5429	14	5443	0.00546
Pediococcus claussenii	187452	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4573	65	4638	0.00465
Latilactobacillus sakei	1599	S	4	0	4	0.00000
Leuconostoc mesenteroides	1245	S	3530	34	3564	0.00358
Leuconostoc citreum	33964	S	2	0	2	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	3485	18	3503	0.00352
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactobacillus iners	147802	S	444	1	445	0.00045
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	16	1	17	0.00002
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	22545	49	22594	0.02267
Carnobacterium inhibens	147709	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	5082	20	5102	0.00512
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	3985	15	4000	0.00401
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	9797	27	9824	0.00986
Streptococcus pyogenes	1314	S	6	0	6	0.00001
Streptococcus pneumoniae	1313	S	5	7	12	0.00001
Streptococcus suis	1307	S	4	0	4	0.00000
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	3	2	5	0.00001
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus mitis	28037	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Lactococcus lactis	1358	S	4078	128	4206	0.00422
Lactococcus cremoris	1359	S	20	1	21	0.00002
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Lactococcus sp. NH2-7C	2879149	S	2	0	2	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	4858	49	4907	0.00492
Aerococcus viridans	1377	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Suicoccus acidiformans	2036206	S	3	0	3	0.00000
Ruoffia tabacinasalis	87458	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Bacillus mycoides	1405	S	12435	833	13268	0.01331
Bacillus cereus	1396	S	153	331	484	0.00049
Bacillus thuringiensis	1428	S	94	150	244	0.00024
Bacillus nitratireducens	2026193	S	59	1	60	0.00006
Bacillus wiedmannii	1890302	S	46	1	47	0.00005
Bacillus pseudomycoides	64104	S	40	0	40	0.00004
Bacillus luti	2026191	S	38	0	38	0.00004
Bacillus anthracis	1392	S	33	328	361	0.00036
Bacillus cytotoxicus	580165	S	31	0	31	0.00003
Bacillus toyonensis	155322	S	18	2	20	0.00002
Bacillus paranthracis	2026186	S	13	4	17	0.00002
Bacillus tropicus	2026188	S	9	1	10	0.00001
Bacillus paramobilis	2817477	S	9	0	9	0.00001
Bacillus pacificus	2026187	S	7	0	7	0.00001
Bacillus paramycoides	2026194	S	5	0	5	0.00001
Bacillus sp. ABP14	1892404	S	4	1	5	0.00001
Bacillus albus	2026189	S	3	1	4	0.00000
Bacillus bombysepticus	658666	S	1	0	1	0.00000
Bacillus sp. 41-22	2876713	S	9	4	13	0.00001
Bacillus sp. DX3.1	3052091	S	7	0	7	0.00001
Bacillus sp. NP247	2846779	S	4	0	4	0.00000
Bacillus sp. FJAT-52991	3129297	S	4	0	4	0.00000
Bacillus sp. N5-665	2925318	S	4	0	4	0.00000
Bacillus sp. ZJS3	2928154	S	3	0	3	0.00000
Bacillus sp. COPE52	2233998	S	2	0	2	0.00000
Bacillus sp. T3	467262	S	2	0	2	0.00000
Bacillus sp. RZ2MS9	1806216	S	1	0	1	0.00000
Bacillus sp. CRB-7	2874284	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	1	0	1	0.00000
Bacillus sp. SYJ	2529386	S	1	0	1	0.00000
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. BR3(2024)	3126755	S	1	0	1	0.00000
Bacillus sp. Lzh-5	2049935	S	1	30	31	0.00003
Bacillus sp. SI2	3077323	S	1	0	1	0.00000
Bacillus sp. BS98	2608254	S	1	0	1	0.00000
Bacillus sp. RA(2023)	3098592	S	1	3	4	0.00000
Bacillus sp. ms-22	2683680	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	0	1	0.00000
Bacillus siamensis	659243	S	1	0	1	0.00000
Bacillus subtilis	1423	S	2	1	3	0.00000
Bacillus licheniformis	1402	S	1	1	2	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	3	0	3	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus shivajii	1983719	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Priestia megaterium	1404	S	6751	2750	9501	0.00953
Priestia aryabhattai	412384	S	200	270	470	0.00047
Priestia flexa	86664	S	21	0	21	0.00002
Priestia koreensis	284581	S	8	0	8	0.00001
Priestia filamentosa	1402861	S	6	0	6	0.00001
Priestia sp. J2	2886505	S	5	14	19	0.00002
Niallia circulans	1397	S	4620	49	4669	0.00469
Lysinibacillus sphaericus	1421	S	2082	20	2102	0.00211
Lysinibacillus telephonicus	1714840	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1178	9	1187	0.00119
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Parageobacillus genomosp. 1	1295642	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Metabacillus litoralis	152268	S	1	0	1	0.00000
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00000
Oceanobacillus sp. FSL W7-1304	2975322	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13790	17	13807	0.01386
Staphylococcus aureus	1280	S	41	11	52	0.00005
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus delphini	53344	S	2	0	2	0.00000
Staphylococcus sp. IVB6181	2929481	S	2	0	2	0.00000
Staphylococcus sp. IVB6214	2989766	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	4031	37	4068	0.00408
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	4	0	4	0.00000
Macrococcus sp. IME1552	1898474	S	1	0	1	0.00000
Nosocomiicoccus massiliensis	1232430	S	1	0	1	0.00000
Gemella sanguinis	84135	S	15469	44	15513	0.01557
Paenibacillus polymyxa	1406	S	14898	270	15168	0.01522
Paenibacillus sp. lzh-N1	2069255	S	5	0	5	0.00001
Paenibacillus sp. FSL H7-0442	2921435	S	3	1	4	0.00000
Paenibacillus sp. IHB B 3084	867076	S	3	0	3	0.00000
Paenibacillus sp. S02	2823904	S	2	0	2	0.00000
Paenibacillus sp. FSL F4-0097	2921369	S	2	2	4	0.00000
Paenibacillus sp. CC-CFT742	2926710	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-1318	2975291	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	1	0	1	0.00000
Paenibacillus sp. M-152	2487928	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus sp. JNUCC-31	2777983	S	1	0	1	0.00000
Paenibacillus sp. RC67	3039392	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	1	0	1	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00000
Paenibacillus polygoni	3050112	S	3	0	3	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus peoriae	59893	S	2	0	2	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Paenibacillus hunanensis	539262	S	1	0	1	0.00000
Paenibacillus swuensis	1178515	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	4602	5	4607	0.00462
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Planococcus halotolerans	2233542	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	2786	1	2787	0.00280
Listeria monocytogenes	1639	S	3	0	3	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Pullulanibacillus sp. KACC 23026	3028315	S	1	0	1	0.00000
Kroppenstedtia pulmonis	1380685	S	1	0	1	0.00000
Exiguobacterium profundum	307643	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	17005	149	17154	0.01721
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Roseburia hominis	301301	S	11284	280	11564	0.01160
Roseburia intestinalis	166486	S	4	0	4	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	9571	55	9626	0.00966
Anaerostipes caccae	105841	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	5762	1	5763	0.00578
Blautia pseudococcoides	1796616	S	4287	7	4294	0.00431
Blautia coccoides	1532	S	3	0	3	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	3423	208	3631	0.00364
Anaerocolumna sedimenticola	2696063	S	2319	1	2320	0.00233
Enterocloster bolteae	208479	S	1850	13	1863	0.00187
Wujia chipingensis	2763670	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	3	0	3	0.00000
Coprococcus catus	116085	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Aminipila terrae	2697030	S	16074	6	16080	0.01614
Mogibacterium diversum	114527	S	1957	2	1959	0.00197
Paraclostridium sordellii	1505	S	10373	12	10385	0.01042
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	971	1	972	0.00098
Clostridioides difficile	1496	S	6	0	6	0.00001
Ruminococcus bovis	2564099	S	11200	4	11204	0.01124
Ruminococcus sp. SR1/5	657323	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	609	14	623	0.00063
Faecalibacterium sp. CYL33	3030639	S	6	0	6	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium duncaniae	411483	S	2	0	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	1	0	1	0.00000
Clostridium butyricum	1492	S	2988	618	3606	0.00362
Clostridium sp. LQ25	2992805	S	11	14	25	0.00003
Clostridium sp. JN-9	2507159	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. AWRP	2212991	S	1	0	1	0.00000
Clostridium botulinum	1491	S	7	0	7	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	6	0	6	0.00001
Clostridium saccharobutylicum	169679	S	5	0	5	0.00001
Clostridium gelidum	704125	S	5	0	5	0.00001
Clostridium beijerinckii	1520	S	4	0	4	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium perfringens	1502	S	3	0	3	0.00000
Clostridium estertheticum	238834	S	3	0	3	0.00000
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	3	0	3	0.00000
Clostridium thermarum	1716543	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	2	0	2	0.00000
Eubacterium maltosivorans	2041044	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	2	0	2	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	0	1	0.00000
Megamonas funiformis	437897	S	27291	24	27315	0.02741
Selenomonas sp. oral taxon 920	1884263	S	9448	17	9465	0.00950
Selenomonas sp. oral taxon 136	713030	S	3778	49	3827	0.00384
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Sporomusa termitida	2377	S	5915	0	5915	0.00594
Pelosinus sp. UFO1	484770	S	3079	0	3079	0.00309
Veillonella atypica	39777	S	21616	19	21635	0.02171
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	16558	37	16595	0.01665
Megasphaera elsdenii	907	S	4900	9	4909	0.00493
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister hominis	2582419	S	976	457	1433	0.00144
Dialister massiliensis	2161821	S	21	10	31	0.00003
Dialister succinatiphilus	487173	S	4	0	4	0.00000
Peptoniphilus harei	54005	S	5062	131	5193	0.00521
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	20	3	23	0.00002
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	7	0	7	0.00001
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Turicibacter sp. H121	1712675	S	1700	1297	2997	0.00301
Turicibacter sp. TJ11	2806443	S	30	0	30	0.00003
Turicibacter bilis	2735723	S	132	35	167	0.00017
Turicibacter sanguinis	154288	S	19	0	19	0.00002
Turicibacter faecis	2963365	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	29440	121	29561	0.02967
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Arachnia propionica	1750	S	11045	8	11053	0.01109
Acidipropionibacterium acidipropionici	1748	S	7059	58	7117	0.00714
Acidipropionibacterium jensenii	1749	S	3	0	3	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	2226	0	2226	0.00223
Mumia sp. ZJ1417	2708082	S	1	0	1	0.00000
Micrococcus luteus	1270	S	10179	642	10821	0.01086
Micrococcus sp. HOU1	3101753	S	9	1	10	0.00001
Micrococcus sp. 2A	3142261	S	9	0	9	0.00001
Micrococcus sp. SL257	2995171	S	3	1	4	0.00000
Micrococcus sp. KBS0714	1179670	S	2	0	2	0.00000
Micrococcus yunnanensis	566027	S	17	4	21	0.00002
Micrococcus porci	2856555	S	7	0	7	0.00001
Micrococcus lylae	1273	S	6	0	6	0.00001
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	10050	7	10057	0.01009
Rothia aeria	172042	S	3086	0	3086	0.00310
Jonesia denitrificans	43674	S	10476	3	10479	0.01052
Dermabacter vaginalis	1630135	S	9310	185	9495	0.00953
Dermabacter jinjuensis	1667168	S	7	1	8	0.00001
Brachybacterium kimchii	2942909	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	3110	0	3110	0.00312
Brevibacterium linens	1703	S	1225	27	1252	0.00126
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Microbacterium paraoxydans	199592	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	9943	31	9974	0.01001
Flaviflexus equikiangi	2758573	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	6997	1	6998	0.00702
Actinomyces radicidentis	111015	S	4016	4	4020	0.00403
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	3846	0	3846	0.00386
Mobiluncus curtisii	2051	S	1960	11	1971	0.00198
Trueperella pyogenes	1661	S	580	0	580	0.00058
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	7201	39	7240	0.00727
Streptomyces sp. NBC_01465	2903878	S	2	0	2	0.00000
Streptomyces sp. NBC_01451	2903872	S	1	0	1	0.00000
Streptomyces sp. NBC_01201	2903770	S	1	2	3	0.00000
Streptomyces sp. NBC_00236	2903639	S	1	0	1	0.00000
Streptomyces sp. NBC_01497	2903885	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. NBC_00322	2975712	S	1	0	1	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. AM2-3-1	3075824	S	1	1	2	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. SM17	565560	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. NBC_00490	2903657	S	1	0	1	0.00000
Streptomyces sp. SJL17-4	2967224	S	1	0	1	0.00000
Streptomyces sp. NBC_00442	2903651	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. LX-29	2900152	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	3	0	3	0.00000
Streptomyces noursei	1971	S	2	0	2	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces violaceusniger	68280	S	1	0	1	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces spinosirectus	2906474	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	1	0	1	0.00000
Streptomyces luteogriseus	68233	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	6504	322	6826	0.00685
Bifidobacterium breve	1685	S	14	0	14	0.00001
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	4415	0	4415	0.00443
Corynebacterium breve	3049799	S	4	0	4	0.00000
Corynebacterium amycolatum	43765	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	69194	0	69194	0.06944
Collinsella aerofaciens	74426	S	18231	59	18290	0.01835
Eggerthella lenta	84112	S	7594	19	7613	0.00764
Eggerthella guodeyinii	2690837	S	7	0	7	0.00001
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Spiroplasma platyhelix	301585	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	25294	2378	27672	0.02777
Phocaeicola dorei	357276	S	8497	712	9209	0.00924
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1703	57	1760	0.00177
Bacteroides thetaiotaomicron	818	S	37	2	39	0.00004
Bacteroides fragilis	817	S	26	3	29	0.00003
Bacteroides ovatus	28116	S	19	7	26	0.00003
Bacteroides sp. BFG-257	2972761	S	4	35	39	0.00004
Bacteroides sp. HF-162	2785531	S	3	4	7	0.00001
Bacteroides sp. DH3716P	2847299	S	3	5	8	0.00001
Bacteroides sp. A1C1	2528203	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides uniformis	820	S	9	2	11	0.00001
Bacteroides faecis	674529	S	9	0	9	0.00001
Bacteroides xylanisolvens	371601	S	9	2	11	0.00001
Bacteroides eggerthii	28111	S	7	0	7	0.00001
Bacteroides caccae	47678	S	6	0	6	0.00001
Bacteroides nordii	291645	S	5	0	5	0.00001
Bacteroides zhangwenhongii	2650157	S	5	0	5	0.00001
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	16937	166	17103	0.01716
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	2984	13	2997	0.00301
Duncaniella sp. B8	2576606	S	56	1509	1565	0.00157
Duncaniella sp. C9	2530392	S	6	109	115	0.00012
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00001
Prevotella denticola	28129	S	8946	221	9167	0.00920
Prevotella melaninogenica	28132	S	20	0	20	0.00002
Prevotella intermedia	28131	S	15	0	15	0.00002
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella jejuni	1177574	S	4	0	4	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella scopos	589437	S	2	0	2	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	8588	285	8873	0.00890
Hoylesella buccalis	28127	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	2927	1	2928	0.00294
Segatella copri	165179	S	3	0	3	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	5366	550	5916	0.00594
Tannerella serpentiformis	712710	S	2931	0	2931	0.00294
Parabacteroides distasonis	823	S	34	5	39	0.00004
Parabacteroides johnsonii	387661	S	19	0	19	0.00002
Parabacteroides sp. CT06	2025876	S	1	3	4	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Alistipes communis	2585118	S	2727	56	2783	0.00279
Alistipes shahii	328814	S	7	0	7	0.00001
Alistipes finegoldii	214856	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	9	1	10	0.00001
Barnesiella viscericola	397865	S	3	0	3	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	7782	87	7869	0.00790
Chryseobacterium sp. SNU WT5	2594269	S	2	0	2	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Chryseobacterium camelliae	1265445	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	7640	110	7750	0.00778
Cloacibacterium caeni	2004710	S	25	0	25	0.00003
Cloacibacterium sp. TD35	2976818	S	12	0	12	0.00001
Riemerella anatipestifer	34085	S	6138	23	6161	0.00618
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Apibacter raozihei	2500547	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	11079	8	11087	0.01113
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium columnare	996	S	2577	33	2610	0.00262
Flavobacterium covae	2906076	S	9	0	9	0.00001
Flavobacterium davisii	2906077	S	2	0	2	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Spirosoma aerolatum	1211326	S	1	0	1	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Sphingobacterium faecium	34087	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	70723	1316	72039	0.07229
Akkermansia massiliensis	2927224	S	20	11	31	0.00003
Akkermansia sp. N21116	3040764	S	6	0	6	0.00001
Akkermansia sp. RCC_12PD	3115152	S	5	2	7	0.00001
Aggregatibacter segnis	739	S	11030	465	11495	0.01154
Aggregatibacter sp. Marseille-P9115	2866570	S	36	0	36	0.00004
Aggregatibacter sp. oral taxon 513	712150	S	11	0	11	0.00001
Aggregatibacter sp. 2125159857	2820817	S	10	0	10	0.00001
Aggregatibacter aphrophilus	732	S	16	0	16	0.00002
Aggregatibacter actinomycetemcomitans	714	S	8	0	8	0.00001
Histophilus somni	731	S	5584	63	5647	0.00567
Haemophilus sp. oral taxon 036	712310	S	1235	16	1251	0.00126
Haemophilus influenzae	727	S	8	0	8	0.00001
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Glaesserella parasuis	738	S	511	6	517	0.00052
Mannheimia haemolytica	75985	S	24	0	24	0.00002
Mannheimia pernigra	111844	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Alteromonas australica	589873	S	1840	153	1993	0.00200
Alteromonas sp. B31-7	2785913	S	7	3	10	0.00001
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Pseudomonas putida	303	S	612	674	1286	0.00129
Pseudomonas alloputida	1940621	S	3	35	38	0.00004
Pseudomonas inefficax	2078786	S	3	0	3	0.00000
Pseudomonas mosselii	78327	S	2	0	2	0.00000
Pseudomonas plecoglossicida	70775	S	1	0	1	0.00000
Pseudomonas monteilii	76759	S	1	4	5	0.00001
Pseudomonas shirazica	1940636	S	1	4	5	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	5	0	5	0.00001
Pseudomonas sp. Leaf58	1736226	S	5	0	5	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	3	0	3	0.00000
Pseudomonas sp. LRP2-20	2944234	S	3	0	3	0.00000
Pseudomonas sp. BT-42-2	2986927	S	3	0	3	0.00000
Pseudomonas sp. LPB4.O	3135254	S	3	0	3	0.00000
Pseudomonas sp. HLS-6	2049589	S	3	0	3	0.00000
Pseudomonas sp. XWY-1	2069256	S	3	2	5	0.00001
Pseudomonas sp. SWI36	2083052	S	3	2	5	0.00001
Pseudomonas sp. FP198	2954084	S	2	0	2	0.00000
Pseudomonas sp. NY11382	2939495	S	2	1	3	0.00000
Pseudomonas sp. KU43P	2487887	S	2	0	2	0.00000
Pseudomonas sp. LS.1a	2920387	S	2	0	2	0.00000
Pseudomonas sp. LTR0	3040601	S	2	3	5	0.00001
Pseudomonas sp. RtIB026	2749999	S	2	0	2	0.00000
Pseudomonas sp. MUP55	3087234	S	2	0	2	0.00000
Pseudomonas sp. JQ170C	3110111	S	2	0	2	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. ADPe	2774873	S	1	0	1	0.00000
Pseudomonas sp. FGI182	1259844	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00000
Pseudomonas sp. J380	2605424	S	1	0	1	0.00000
Pseudomonas sp. B21-036	2895485	S	1	1	2	0.00000
Pseudomonas sp. MH9.2	3048629	S	1	0	1	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. 02C 26	2054914	S	1	0	1	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. ADAK18	2730848	S	1	0	1	0.00000
Pseudomonas sp. REB1044	2675224	S	1	0	1	0.00000
Pseudomonas sp. SK	2729423	S	1	0	1	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. HD6515	2856556	S	1	4	5	0.00001
Pseudomonas sp. GR 6-02	1659194	S	1	2	3	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas sp. SWI7	2587597	S	1	3	4	0.00000
Pseudomonas sp. CIP-10	2892442	S	1	3	4	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. B21-023	2895477	S	1	7	8	0.00001
Pseudomonas fluorescens	294	S	4	0	4	0.00000
Pseudomonas synxantha	47883	S	1	0	1	0.00000
Pseudomonas mandelii	75612	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	5	0	5	0.00001
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	0	1	0.00000
Pseudomonas kermanshahensis	2745482	S	5	1	6	0.00001
Pseudomonas xantholysinigenes	2745490	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	1	1	2	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	3	5	8	0.00001
Pseudomonas alkylphenolica	237609	S	3	0	3	0.00000
Pseudomonas protegens	380021	S	1	0	1	0.00000
Pseudomonas piscis	2614538	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas asiatica	2219225	S	2	4	6	0.00001
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas soli	1306993	S	2	1	3	0.00000
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas tructae	2518644	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas salmasensis	2745514	S	1	0	1	0.00000
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Pseudomonas sichuanensis	2213015	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas lalkuanensis	2604832	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Escherichia coli	562	S	5	2	7	0.00001
Escherichia fergusonii	564	S	4	0	4	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Citrobacter sp. S39	2660638	S	1	0	1	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	2	3	0.00000
Acinetobacter pittii	48296	S	1	4	5	0.00001
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	11004	2529	13533	0.01358
Burkholderia cepacia	292	S	172	10	182	0.00018
Burkholderia pyrrocinia	60550	S	105	7	112	0.00011
Burkholderia contaminans	488447	S	104	9	113	0.00011
Burkholderia anthina	179879	S	93	3	96	0.00010
Burkholderia multivorans	87883	S	73	0	73	0.00007
Burkholderia orbicola	2978683	S	56	41	97	0.00010
Burkholderia lata	482957	S	56	7	63	0.00006
Burkholderia ambifaria	152480	S	52	1	53	0.00005
Burkholderia ubonensis	101571	S	51	4	55	0.00006
Burkholderia arboris	488730	S	49	1	50	0.00005
Burkholderia seminalis	488731	S	37	1	38	0.00004
Burkholderia territorii	1503055	S	36	1	37	0.00004
Burkholderia latens	488446	S	35	0	35	0.00004
Burkholderia stabilis	95485	S	34	4	38	0.00004
Burkholderia metallica	488729	S	29	0	29	0.00003
Burkholderia dolosa	152500	S	28	0	28	0.00003
Burkholderia pseudomultivorans	1207504	S	25	0	25	0.00003
Burkholderia diffusa	488732	S	23	0	23	0.00002
Burkholderia stagnalis	1503054	S	13	0	13	0.00001
Burkholderia vietnamiensis	60552	S	6	1	7	0.00001
Burkholderia aenigmatica	2015348	S	4	1	5	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	3	0	3	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	2886	1	2887	0.00290
Pseudoleptotrichia goodfellowii	157692	S	13317	0	13317	0.01336
Leptotrichia hongkongensis	554406	S	1649	10	1659	0.00166
Leptotrichia trevisanii	109328	S	7	0	7	0.00001
Leptotrichia wadei	157687	S	6	0	6	0.00001
Leptotrichia hofstadii	157688	S	4	0	4	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Leptotrichia buccalis	40542	S	1	0	1	0.00000
Leptotrichia sp. HMT-225	3058373	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1011	9	1020	0.00102
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Helicobacter pylori	210	S	5781	1	5782	0.00580
Campylobacter gracilis	824	S	4355	0	4355	0.00437
Campylobacter jejuni	197	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6596	19	6615	0.00664
Sorangium cellulosum	56	S	1586	3976	5562	0.00558
Treponema vincentii	69710	S	1426	216	1642	0.00165
Treponema sp. OMZ 305	1659192	S	13	6	19	0.00002
Treponema sp. OMZ 906	2563662	S	4	3	7	0.00001
Treponema sp. OMZ 857	1643513	S	3	2	5	0.00001
Treponema sp. OMZ 803	120682	S	2	1	3	0.00000
Treponema sp. OMZ 855	1643512	S	2	5	7	0.00001
Treponema medium	58231	S	16	0	16	0.00002
Treponema denticola	158	S	2	0	2	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	3985	1	3986	0.00400
Vansinderenvirus 5093	3060774	S	2614	605	3219	0.00323
Vansinderenvirus SW24	3060782	S	20	57	77	0.00008
Vansinderenvirus P0095	3060780	S	4	2	6	0.00001
Vansinderenvirus CHPC1198	3060775	S	3	3	6	0.00001
Vansinderenvirus SW19	3060781	S	1	2	3	0.00000
Moineauvirus SW3	3060381	S	17	0	17	0.00002
