name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia dentocariosa	2047	S	275133	1793	276926	0.27697
Rothia aeria	172042	S	22	0	22	0.00002
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3217	591	3808	0.00381
Micrococcus sp. HOU1	3101753	S	6	2	8	0.00001
Micrococcus sp. 2A	3142261	S	4	0	4	0.00000
Micrococcus sp. KBS0714	1179670	S	1	0	1	0.00000
Micrococcus yunnanensis	566027	S	5	4	9	0.00001
Micrococcus porci	2856555	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	3729	8	3737	0.00374
Brevibacterium aurantiacum	273384	S	3276	1236	4512	0.00451
Brevibacterium zhoupengii	2898795	S	6	0	6	0.00001
Brevibacterium sandarakinum	629680	S	3	0	3	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	1380	233	1613	0.00161
Dermabacter vaginalis	1630135	S	3	0	3	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1389	3	1392	0.00139
Georgenia yuyongxinii	2589797	S	450	0	450	0.00045
Microbacterium luteum	2782167	S	1	1	2	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Cellulomonas sp. H30R-01	2704467	S	1	0	1	0.00000
Cellulomonas sp. C5510	2871170	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Boudabousia tangfeifanii	1912795	S	8730	3	8733	0.00873
Actinobaculum sp. 313	2495645	S	5085	2	5087	0.00509
Schaalia odontolytica	1660	S	4659	11	4670	0.00467
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Flaviflexus ciconiae	2496867	S	3807	10	3817	0.00382
Actinomyces gaoshouyii	1960083	S	3220	8	3228	0.00323
Actinomyces oris	544580	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	3161	33	3194	0.00319
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	2043	7	2050	0.00205
Arachnia propionica	1750	S	11281	20	11301	0.01130
Cutibacterium avidum	33010	S	3831	51	3882	0.00388
Acidipropionibacterium acidipropionici	1748	S	3423	70	3493	0.00349
Propionibacterium acidifaciens	556499	S	1223	0	1223	0.00122
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	9460	838	10298	0.01030
Bifidobacterium breve	1685	S	14	0	14	0.00001
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1543	37	1580	0.00158
Streptomyces venezuelae	54571	S	5501	123	5624	0.00562
Streptomyces sp. NBC_00696	2903672	S	2	1	3	0.00000
Streptomyces sp. SJL17-4	2967224	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	1	0	1	0.00000
Streptomyces sp. NBC_00562	2975777	S	1	1	2	0.00000
Streptomyces sp. WY228	2855836	S	1	2	3	0.00000
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. SCUT-3	2684469	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_00691	2903671	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. NBC_01288	2903814	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	3	0	3	0.00000
Streptomyces griseus	1911	S	1	1	2	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces spongiicola	1690221	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces pluripotens	1355015	S	1	0	1	0.00000
Streptomyces caniferus	285557	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces alboflavus	67267	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	5558	1	5559	0.00556
Mycolicibacterium vaccae	1810	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Gordonia amarae	36821	S	1	0	1	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1732	6	1738	0.00174
Olsenella sp. oral taxon 807	712411	S	508	0	508	0.00051
Eggerthella lenta	84112	S	1556	14	1570	0.00157
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	23102	491	23593	0.02360
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	11249	124	11373	0.01137
Lacticaseibacillus sp. NCIMB 15474	3068307	S	1	25	26	0.00003
Latilactobacillus curvatus	28038	S	4923	148	5071	0.00507
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	2966	26	2992	0.00299
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	1810	23	1833	0.00183
Leuconostoc mesenteroides	1245	S	630	12	642	0.00064
Leuconostoc citreum	33964	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	435	8	443	0.00044
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	1	0	1	0.00000
Lactobacillus taiwanensis	508451	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	8	0	8	0.00001
Loigolactobacillus coryniformis	1610	S	3	0	3	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Weissella coleopterorum	2714949	S	1	0	1	0.00000
Amylolactobacillus amylophilus	1603	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	14902	22	14924	0.01493
Vagococcus zengguangii	2571750	S	3725	19	3744	0.00374
Vagococcus fluvialis	2738	S	6	0	6	0.00001
Vagococcus lutrae	81947	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1297	17	1314	0.00131
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Enterococcus avium	33945	S	496	8	504	0.00050
Enterococcus faecium	1352	S	23	58	81	0.00008
Enterococcus faecalis	1351	S	11	0	11	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	6	1	7	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	8133	74	8207	0.00821
Jeotgalibaca ciconiae	2496265	S	1858	13	1871	0.00187
Carnobacterium divergens	2748	S	1485	8	1493	0.00149
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	30	0	30	0.00003
Lactococcus raffinolactis	1366	S	5676	153	5829	0.00583
Lactococcus lactis	1358	S	3	0	3	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1535	27	1562	0.00156
Streptococcus pyogenes	1314	S	16	5	21	0.00002
Streptococcus anginosus	1328	S	5	0	5	0.00001
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	6	8	14	0.00001
Streptococcus dysgalactiae	1334	S	2	1	3	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	3	8	11	0.00001
Streptococcus sp. 'group B'	1319	S	1	22	23	0.00002
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	2802	13	2815	0.00282
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	12313	183	12496	0.01250
Lysinibacillus sp. JNUCC-51	2792479	S	2	0	2	0.00000
Lysinibacillus sp. YS11	2072025	S	1	0	1	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-4013	2921504	S	1	1	2	0.00000
Lysinibacillus sp. 2017	2169540	S	1	0	1	0.00000
Lysinibacillus parviboronicapiens	436516	S	4	0	4	0.00000
Lysinibacillus irui	2998077	S	4	0	4	0.00000
Lysinibacillus fusiformis	28031	S	3	0	3	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Bacillus subtilis	1423	S	447	4289	4736	0.00474
Bacillus stercoris	2054641	S	80	62	142	0.00014
Bacillus vallismortis	72361	S	69	1	70	0.00007
Bacillus inaquosorum	483913	S	60	2	62	0.00006
Bacillus spizizenii	96241	S	40	24	64	0.00006
Bacillus velezensis	492670	S	26	100	126	0.00013
Bacillus amyloliquefaciens	1390	S	4	7	11	0.00001
Bacillus siamensis	659243	S	1	0	1	0.00000
Bacillus tequilensis	227866	S	24	0	24	0.00002
Bacillus halotolerans	260554	S	18	9	27	0.00003
Bacillus mojavensis	72360	S	6	2	8	0.00001
Bacillus atrophaeus	1452	S	17	0	17	0.00002
Bacillus licheniformis	1402	S	4	23	27	0.00003
Bacillus paralicheniformis	1648923	S	4	2	6	0.00001
Bacillus sp. JS	1127744	S	9	11	20	0.00002
Bacillus sp. MBGLi79	2070759	S	8	11	19	0.00002
Bacillus sp. FSL R5-0523	2975304	S	5	4	9	0.00001
Bacillus sp. PS108	2954725	S	5	16	21	0.00002
Bacillus sp. K1	745774	S	5	25	30	0.00003
Bacillus sp. MD-5	2009331	S	4	4	8	0.00001
Bacillus sp. PAMC26543	2762329	S	3	4	7	0.00001
Bacillus sp. FSL M8-0071	2921567	S	3	12	15	0.00002
Bacillus sp. WR11	2448811	S	2	289	291	0.00029
Bacillus sp. LJBS17	2859227	S	2	8	10	0.00001
Bacillus sp. PS196	2954720	S	2	7	9	0.00001
Bacillus sp. FSL K6-0993	2921456	S	2	4	6	0.00001
Bacillus sp. FSL K6-1012	2954678	S	2	3	5	0.00001
Bacillus sp. FSL K6-1366	2921470	S	2	8	10	0.00001
Bacillus sp. PS210	2954721	S	2	120	122	0.00012
Bacillus sp. TSA-4	3078804	S	1	316	317	0.00032
Bacillus sp. FSL K6-1560	2975293	S	1	3	4	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	2	3	0.00000
Bacillus sp. FSL R5-0560	2954588	S	1	0	1	0.00000
Bacillus sp. MT(2024)	3117553	S	1	51	52	0.00005
Bacillus sp. BC1-43	2888526	S	1	7	8	0.00001
Bacillus sp. FSL M8-0054	2921565	S	1	15	16	0.00002
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. PS68	2954716	S	1	243	244	0.00024
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	11	12	0.00001
Bacillus rugosus	2715209	S	28	1	29	0.00003
Bacillus cabrialesii	2487276	S	23	0	23	0.00002
Bacillus swezeyi	1925020	S	5	0	5	0.00001
Bacillus anthracis	1392	S	2	48	50	0.00005
Bacillus nitratireducens	2026193	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	2	1	3	0.00000
Bacillus badius	1455	S	2	0	2	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus smithii	1479	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1899	27	1926	0.00193
Virgibacillus natechei	1216297	S	1	0	1	0.00000
Priestia megaterium	1404	S	830	860	1690	0.00169
Priestia aryabhattai	412384	S	30	104	134	0.00013
Priestia sp. J2	2886505	S	1	7	8	0.00001
Heyndrickxia coagulans	1398	S	1271	421	1692	0.00169
Weizmannia sp. FSL W8-0676	2954703	S	3	1	4	0.00000
Niallia circulans	1397	S	1556	27	1583	0.00158
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13468	85	13553	0.01356
Staphylococcus aureus	1280	S	9	10	19	0.00002
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	7450	148	7598	0.00760
Macrococcus armenti	2875764	S	4	0	4	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	3	4	0.00000
Listeria monocytogenes	1639	S	6335	217	6552	0.00655
Listeria innocua	1642	S	4	0	4	0.00000
Listeria ivanovii	1638	S	1	0	1	0.00000
Listeria seeligeri	1640	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	4109	7	4116	0.00412
Paenibacillus polymyxa	1406	S	3717	130	3847	0.00385
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	0	1	0.00000
Paenibacillus sp. lzh-N1	2069255	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-0276	2921450	S	1	0	1	0.00000
Paenibacillus sp. PSB04	2866810	S	1	0	1	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	6	0	6	0.00001
Paenibacillus cellulositrophicus	562959	S	1	0	1	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Paenibacillus riograndensis	483937	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	1025	22	1047	0.00105
Brevibacillus sp. DP1.3A	2738867	S	79	4	83	0.00008
Brevibacillus sp. HD3.3A	2738979	S	1	1	2	0.00000
Brevibacillus formosus	54913	S	28	1	29	0.00003
Brevibacillus ruminantium	2950604	S	1	0	1	0.00000
Gemella sanguinis	84135	S	3373	21	3394	0.00339
Gemella sp. ND 6198	2040624	S	5	0	5	0.00001
Gemella sp. oral taxon 928	1785995	S	4	0	4	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	1603	6	1609	0.00161
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Clostridioides difficile	1496	S	52960	1667	54627	0.05464
Clostridioides sp. ES-S-0107-01	2770772	S	2	0	2	0.00000
Paraclostridium sordellii	1505	S	33585	226	33811	0.03382
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Peptacetobacter hiranonis	89152	S	4518	13	4531	0.00453
Mogibacterium diversum	114527	S	2533	11	2544	0.00254
Aminipila terrae	2697030	S	2047	4	2051	0.00205
[Clostridium] scindens	29347	S	12143	108	12251	0.01225
Anaerocolumna sedimenticola	2696063	S	5581	13	5594	0.00559
Mediterraneibacter gnavus	33038	S	3998	136	4134	0.00413
[Ruminococcus] torques	33039	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1846	4	1850	0.00185
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1800	19	1819	0.00182
Enterocloster bolteae	208479	S	1395	9	1404	0.00140
Roseburia hominis	301301	S	1106	31	1137	0.00114
Roseburia intestinalis	166486	S	3	0	3	0.00000
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Blautia argi	1912897	S	1033	24	1057	0.00106
Blautia producta	33035	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	4	0	4	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	13619	476	14095	0.01410
Faecalibacterium sp. CYL33	3030639	S	4	1	5	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	2	0	2	0.00000
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1873	1	1874	0.00187
Ruminococcus sp. SR1/5	657323	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	2968	20	2988	0.00299
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Eubacterium limosum	1736	S	2301	195	2496	0.00250
Eubacterium callanderi	53442	S	10	0	10	0.00001
Eubacterium maltosivorans	2041044	S	4	0	4	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Sporomusa termitida	2377	S	4715	2	4717	0.00472
Pelosinus sp. UFO1	484770	S	2259	1	2260	0.00226
Megamonas funiformis	437897	S	3572	9	3581	0.00358
Megamonas hypermegale	158847	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	997	5	1002	0.00100
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Dialister hominis	2582419	S	1924	1904	3828	0.00383
Dialister massiliensis	2161821	S	48	49	97	0.00010
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Veillonella atypica	39777	S	3003	9	3012	0.00301
Veillonella parvula	29466	S	2	0	2	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2113	4	2117	0.00212
Turicibacter sp. H121	1712675	S	3801	5328	9129	0.00913
Turicibacter sp. TJ11	2806443	S	37	0	37	0.00004
Turicibacter bilis	2735723	S	281	139	420	0.00042
Turicibacter sanguinis	154288	S	28	0	28	0.00003
Turicibacter faecis	2963365	S	1	1	2	0.00000
Erysipelothrix rhusiopathiae	1648	S	5677	170	5847	0.00585
Erysipelothrix piscisicarius	2485784	S	9	1	10	0.00001
Erysipelothrix sp. HDW6B	2714929	S	1	0	1	0.00000
Erysipelothrix sp. HDW6C	2714930	S	1	0	1	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Erysipelothrix enhydrae	2890314	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6524	243	6767	0.00677
Peptonophilus genitalis	3036303	S	1	0	1	0.00000
Parvimonas micra	33033	S	1366	14	1380	0.00138
Finegoldia magna	1260	S	1265	45	1310	0.00131
Anaerococcus obesiensis	1287640	S	26	6	32	0.00003
Anaerococcus vaginalis	33037	S	8	2	10	0.00001
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	8	2	10	0.00001
Ezakiella coagulans	46507	S	2	0	2	0.00000
Mycoplasma mycoides	2102	S	7	0	7	0.00001
Duncaniella sp. B8	2576606	S	325	18401	18726	0.01873
Duncaniella sp. C9	2530392	S	38	1165	1203	0.00120
Muribaculum intestinale	1796646	S	6485	118	6603	0.00660
Sodaliphilus pleomorphus	2606626	S	2320	17	2337	0.00234
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	7459	7	7466	0.00747
Hoylesella enoeca	76123	S	4507	215	4722	0.00472
Prevotella denticola	28129	S	3156	132	3288	0.00329
Prevotella intermedia	28131	S	5	0	5	0.00001
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	7888	931	8819	0.00882
Phocaeicola dorei	357276	S	3843	582	4425	0.00443
Phocaeicola vulgatus	821	S	13	2	15	0.00002
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1206	435	1641	0.00164
Bacteroides fragilis	817	S	8	1	9	0.00001
Bacteroides sp. CACC 737	2755405	S	2	3	5	0.00001
Bacteroides sp. BFG-257	2972761	S	2	47	49	0.00005
Bacteroides sp. A1C1	2528203	S	1	2	3	0.00000
Bacteroides sp. HF-162	2785531	S	1	3	4	0.00000
Bacteroides faecis	674529	S	5	0	5	0.00001
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides xylanisolvens	371601	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	2	3	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	4546	4	4550	0.00455
Parabacteroides distasonis	823	S	7	3	10	0.00001
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides merdae	46503	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	1503	133	1636	0.00164
Alistipes communis	2585118	S	247	5	252	0.00025
Alistipes dispar	2585119	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Flavobacterium columnare	996	S	15014	457	15471	0.01547
Flavobacterium covae	2906076	S	68	2	70	0.00007
Flavobacterium davisii	2906077	S	10	0	10	0.00001
Flavobacterium oreochromis	2906078	S	7	0	7	0.00001
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. N3904	2986835	S	1	1	2	0.00000
Flavobacterium crassostreae	1763534	S	3	0	3	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	2872	18	2890	0.00289
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Dokdonia sp. 4H-3-7-5	983548	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	8747	54	8801	0.00880
Cloacibacterium normanense	237258	S	3391	114	3505	0.00351
Cloacibacterium caeni	2004710	S	28	1	29	0.00003
Cloacibacterium sp. TD35	2976818	S	12	0	12	0.00001
Elizabethkingia anophelis	1117645	S	1901	394	2295	0.00230
Elizabethkingia bruuniana	1756149	S	14	0	14	0.00001
Elizabethkingia ursingii	1756150	S	8	0	8	0.00001
Elizabethkingia miricola	172045	S	4	0	4	0.00000
Elizabethkingia meningoseptica	238	S	3	0	3	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Elizabethkingia sp. M8	2796140	S	1	1	2	0.00000
Chryseobacterium indologenes	253	S	478	6	484	0.00048
Chryseobacterium sp. Y16C	2920939	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Kaistella sp. 97-N-M2	2908645	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	0	1	0.00000
Escherichia coli	562	S	7096	24417	31513	0.03152
Escherichia albertii	208962	S	72	3	75	0.00008
Escherichia fergusonii	564	S	61	9	70	0.00007
Escherichia marmotae	1499973	S	60	2	62	0.00006
Escherichia sp. E4742	2044467	S	23	1	24	0.00002
Escherichia sp. SCLE84	2725997	S	2	26	28	0.00003
Escherichia sp. HH091_1A	2509662	S	1	9	10	0.00001
Salmonella enterica	28901	S	1384	1469	2853	0.00285
Salmonella bongori	54736	S	5	0	5	0.00001
Citrobacter freundii	546	S	10	27	37	0.00004
Citrobacter portucalensis	1639133	S	8	7	15	0.00002
Citrobacter braakii	57706	S	3	17	20	0.00002
Citrobacter cronae	1748967	S	3	13	16	0.00002
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00000
Citrobacter sp. RHB25-C09	2742624	S	8	0	8	0.00001
Citrobacter sp. R56	1573676	S	2	0	2	0.00000
Citrobacter amalonaticus	35703	S	6	4	10	0.00001
Citrobacter farmeri	67824	S	6	0	6	0.00001
Citrobacter rodentium	67825	S	4	1	5	0.00001
Citrobacter koseri	545	S	3	2	5	0.00001
Citrobacter pasteurii	1563222	S	3	2	5	0.00001
Citrobacter arsenatis	2546350	S	1	0	1	0.00000
Citrobacter tructae	2562449	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shigella flexneri	623	S	48	522	570	0.00057
Shigella dysenteriae	622	S	43	91	134	0.00013
Shigella boydii	621	S	16	54	70	0.00007
Shigella sonnei	624	S	7	17	24	0.00002
Enterobacter hormaechei	158836	S	10	21	31	0.00003
Enterobacter asburiae	61645	S	8	4	12	0.00001
Enterobacter cloacae	550	S	6	0	6	0.00001
Enterobacter sichuanensis	2071710	S	3	0	3	0.00000
Enterobacter kobei	208224	S	2	2	4	0.00000
Enterobacter ludwigii	299767	S	2	1	3	0.00000
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter cloacae complex sp.	2027919	S	1	0	1	0.00000
Enterobacter pasteurii	3029761	S	1	0	1	0.00000
Enterobacter sp. Colony194	2866201	S	1	0	1	0.00000
Enterobacter sp. 638	399742	S	1	0	1	0.00000
Enterobacter sp. T2	2707174	S	1	3	4	0.00000
Enterobacter sp. N18-03635	2500132	S	1	0	1	0.00000
Enterobacter sp. R4-368	1166130	S	1	0	1	0.00000
Enterobacter sp. CP102	2976431	S	1	0	1	0.00000
Enterobacter sp. JBIWA005	2831891	S	1	0	1	0.00000
Enterobacter wuhouensis	2529381	S	3	0	3	0.00000
Enterobacter mori	539813	S	2	0	2	0.00000
Enterobacter huaxiensis	2494702	S	2	0	2	0.00000
Enterobacter soli	885040	S	1	0	1	0.00000
Enterobacter pseudoroggenkampii	2996112	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	13	17	30	0.00003
Klebsiella aerogenes	548	S	7	0	7	0.00001
Klebsiella quasipneumoniae	1463165	S	7	1	8	0.00001
Klebsiella huaxiensis	2153354	S	3	0	3	0.00000
Klebsiella oxytoca	571	S	2	0	2	0.00000
Klebsiella africana	2489010	S	2	0	2	0.00000
Klebsiella variicola	244366	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Klebsiella grimontii	2058152	S	1	0	1	0.00000
Raoultella terrigena	577	S	4	0	4	0.00000
Raoultella ornithinolytica	54291	S	4	2	6	0.00001
Raoultella planticola	575	S	1	0	1	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	1	2	3	0.00000
Kosakonia sp. BYX6	3139408	S	1	0	1	0.00000
Kosakonia arachidis	551989	S	2	0	2	0.00000
Kosakonia oryzendophytica	1005665	S	2	0	2	0.00000
Kosakonia sacchari	1158459	S	2	0	2	0.00000
Kosakonia pseudosacchari	1646340	S	2	0	2	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	3	6	9	0.00001
Leclercia sp. W17	2282309	S	2	5	7	0.00001
Leclercia pneumoniae	2815358	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	2	2	4	0.00000
Cronobacter universalis	535744	S	2	0	2	0.00000
Cronobacter dublinensis	413497	S	1	0	1	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Pseudocitrobacter corydidari	2891570	S	7	0	7	0.00001
Atlantibacter hermannii	565	S	4	0	4	0.00000
Atlantibacter subterranea	255519	S	2	0	2	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Cedecea neteri	158822	S	3	0	3	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	2	0	2	0.00000
Lelliottia sp. JS-SCA-14	3110110	S	2	0	2	0.00000
Lelliottia sp. AC1	2067959	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Trabulsiella odontotermitis	379893	S	5	0	5	0.00001
Siccibacter colletis	1505757	S	5	0	5	0.00001
Superficieibacter sp. HKU1	3031919	S	4	0	4	0.00000
Pseudescherichia vulneris	566	S	4	0	4	0.00000
Franconibacter daqui	2047724	S	4	0	4	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Yokenella regensburgei	158877	S	3	0	3	0.00000
Symbiopectobacterium purcellii	2871826	S	2	0	2	0.00000
Blochmannia endosymbiont of Colobopsis nipponica	2681987	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	3	0	3	0.00000
Jejubacter calystegiae	2579935	S	2	0	2	0.00000
Phytobacter ursingii	1972431	S	1	1	2	0.00000
Shimwellia blattae	563	S	2	0	2	0.00000
Proteus mirabilis	584	S	11313	291	11604	0.01161
Proteus vulgaris	585	S	3	0	3	0.00000
Proteus columbae	1987580	S	2	0	2	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Providencia stuartii	588	S	5	1	6	0.00001
Providencia sp. 21OH12SH02B-Prov	3015951	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Photorhabdus laumondii	2218628	S	1	0	1	0.00000
Mixta calida	665913	S	1	0	1	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	8437	621	9058	0.00906
Aggregatibacter sp. Marseille-P9115	2866570	S	25	1	26	0.00003
Aggregatibacter sp. oral taxon 513	712150	S	8	0	8	0.00001
Aggregatibacter sp. 2125159857	2820817	S	5	0	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	7	0	7	0.00001
Aggregatibacter aphrophilus	732	S	6	0	6	0.00001
Haemophilus sp. oral taxon 036	712310	S	4209	172	4381	0.00438
Haemophilus haemolyticus	726	S	19	0	19	0.00002
Haemophilus influenzae	727	S	15	4	19	0.00002
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Histophilus somni	731	S	2955	23	2978	0.00298
Glaesserella parasuis	738	S	929	23	952	0.00095
Pasteurella multocida	747	S	719	119	838	0.00084
Pasteurella canis	753	S	2	0	2	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	5	0	5	0.00001
Mergibacter septicus	221402	S	1	0	1	0.00000
Pseudomonas putida	303	S	490	1309	1799	0.00180
Pseudomonas monteilii	76759	S	1	12	13	0.00001
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	2	1	3	0.00000
Pseudomonas sp. XWY-1	2069256	S	2	5	7	0.00001
Pseudomonas sp. P1B16	2986074	S	1	9	10	0.00001
Pseudomonas sp. PSKL.D1	3029060	S	1	0	1	0.00000
Pseudomonas sp. JY-Q	1338689	S	1	13	14	0.00001
Pseudomonas sp. TE3-3-F2023	3119004	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	1	0	1	0.00000
Pseudomonas sp. ADPe	2774873	S	1	2	3	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	1	0	1	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	1	2	3	0.00000
Pseudomonas aeruginosa	287	S	3	9	12	0.00001
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas paraeruginosa	2994495	S	1	1	2	0.00000
Pseudomonas kurunegalensis	485880	S	2	8	10	0.00001
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	2	3	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas xanthosomatis	2842356	S	1	0	1	0.00000
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	1	2	0.00000
Pseudomonas asiatica	2219225	S	1	6	7	0.00001
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1553	173	1726	0.00173
Stutzerimonas degradans	2968968	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1911	1026	2937	0.00294
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	1	0	1	0.00000
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	1	0	1	0.00000
Stenotrophomonas sp. 24(2023)	3068324	S	2	0	2	0.00000
Stenotrophomonas sp. 704A1	3055079	S	2	0	2	0.00000
Stenotrophomonas sp. WZN-1	2005046	S	2	1	3	0.00000
Stenotrophomonas sp. 57	3051119	S	2	0	2	0.00000
Stenotrophomonas sp. DR822	2871174	S	1	2	3	0.00000
Stenotrophomonas sp. 59	3051120	S	1	0	1	0.00000
Stenotrophomonas sp. Pemsol	2040586	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	128780	S	1	0	1	0.00000
Stenotrophomonas indicatrix	2045451	S	1	0	1	0.00000
Alteromonas australica	589873	S	1051	255	1306	0.00131
Alteromonas sp. B31-7	2785913	S	4	3	7	0.00001
Alteromonas macleodii	28108	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	4	7	0.00001
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium sp. TY1-4	2899122	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	3326	7	3333	0.00333
Rhodopseudomonas sp. BAL398	3034676	S	1	0	1	0.00000
Wolbachia endosymbiont (group A) of Anomoia purmunda	2953978	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	1210	605	1815	0.00182
Burkholderia cepacia	292	S	11	2	13	0.00001
Burkholderia orbicola	2978683	S	11	17	28	0.00003
Burkholderia anthina	179879	S	8	0	8	0.00001
Burkholderia pyrrocinia	60550	S	7	1	8	0.00001
Burkholderia contaminans	488447	S	5	1	6	0.00001
Burkholderia arboris	488730	S	5	0	5	0.00001
Burkholderia multivorans	87883	S	4	0	4	0.00000
Burkholderia ubonensis	101571	S	3	0	3	0.00000
Burkholderia lata	482957	S	3	1	4	0.00000
Burkholderia ambifaria	152480	S	2	0	2	0.00000
Burkholderia seminalis	488731	S	2	0	2	0.00000
Burkholderia pseudomultivorans	1207504	S	2	0	2	0.00000
Burkholderia stabilis	95485	S	1	0	1	0.00000
Burkholderia latens	488446	S	1	0	1	0.00000
Burkholderia diffusa	488732	S	1	0	1	0.00000
Burkholderia territorii	1503055	S	1	0	1	0.00000
Burkholderia sp. KBS0801	1179675	S	1	1	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Acidovorax carolinensis	553814	S	1	0	1	0.00000
Polaromonas sp. H6N	1840293	S	1	0	1	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	10064	191	10255	0.01026
Leptotrichia sp. oral taxon 498	712368	S	22	3	25	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	17	1	18	0.00002
Leptotrichia sp. oral taxon 218	712361	S	13	2	15	0.00002
Leptotrichia sp. HMT-225	3058373	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 221	712362	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 212	712357	S	5	0	5	0.00001
Leptotrichia trevisanii	109328	S	24	0	24	0.00002
Leptotrichia shahii	157691	S	21	0	21	0.00002
Leptotrichia hongkongensis	554406	S	17	0	17	0.00002
Leptotrichia hofstadii	157688	S	13	0	13	0.00001
Leptotrichia buccalis	40542	S	10	0	10	0.00001
Pseudoleptotrichia goodfellowii	157692	S	10119	2	10121	0.01012
Streptobacillus moniliformis	34105	S	633	0	633	0.00063
Fusobacterium hwasookii	1583098	S	2249	290	2539	0.00254
Fusobacterium polymorphum	76857	S	128	5	133	0.00013
Fusobacterium animalis	76859	S	35	11	46	0.00005
Fusobacterium nucleatum	851	S	32	2	34	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	23	0	23	0.00002
Fusobacterium canifelinum	285729	S	10	0	10	0.00001
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium periodonticum	860	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	0	1	0.00000
Campylobacter gracilis	824	S	4401	2	4403	0.00440
Helicobacter pylori	210	S	2851	2	2853	0.00285
Treponema vincentii	69710	S	4317	1488	5805	0.00581
Treponema sp. OMZ 305	1659192	S	30	34	64	0.00006
Treponema sp. OMZ 857	1643513	S	6	7	13	0.00001
Treponema sp. OMZ 906	2563662	S	6	10	16	0.00002
Treponema sp. OMZ 803	120682	S	3	5	8	0.00001
Treponema sp. OMZ 855	1643512	S	2	6	8	0.00001
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	20	2	22	0.00002
Treponema denticola	158	S	6	1	7	0.00001
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	4023	106	4129	0.00413
Akkermansia massiliensis	2927224	S	1	1	2	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00000
Candidatus Neptunochlamydia sp. REUL1	3064277	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3689	11	3700	0.00370
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Sorangium cellulosum	56	S	202	3	205	0.00021
Sorangium sp. Soce836	2969250	S	4	1182	1186	0.00119
Cicer arietinum	3827	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	1	2	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Glycine max	3847	S	1	1	2	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	2	1	3	0.00000
Homo sapiens	9606	S	11	1	12	0.00001
Halosegnis marinus	3034023	S	1	0	1	0.00000
Enterovirus A	138948	S	12080	0	12080	0.01208
Parechovirus B	1803957	S	4951	0	4951	0.00495
Hepatovirus A	12092	S	4876	0	4876	0.00488
Aichivirus A	72149	S	2323	0	2323	0.00232
Sapporo virus	95342	S	1971	0	1971	0.00197
Norwalk virus	11983	S	978	0	978	0.00098
Severe acute respiratory syndrome-related coronavirus	694009	S	2737	0	2737	0.00274
Rubivirus rubellae	2846071	S	7904	0	7904	0.00791
Human immunodeficiency virus 2	11709	S	2872	0	2872	0.00287
Betapolyomavirus hominis	1891762	S	4288	0	4288	0.00429
Alphapapillomavirus 9	337041	S	1207	0	1207	0.00121
Erythroparvovirus primate1	3052189	S	452	0	452	0.00045
Hepatitis delta virus	12475	S	3753	0	3753	0.00375
Simplexvirus macacinealpha1	3050305	S	1043	3	1046	0.00105
Simplexvirus cercopithecinealpha2	3050256	S	4	0	4	0.00000
Simplexvirus paninealpha3	3050333	S	2	0	2	0.00000
Simplexvirus papiinealpha2	3050336	S	2	0	2	0.00000
Simplexvirus bovinealpha2	3050244	S	1	0	1	0.00000
Simplexvirus pteropodidalpha1	3050345	S	1	0	1	0.00000
Varicellovirus humanalpha3	3050294	S	843	0	843	0.00084
Streptococcus phage PH10	644007	S	267	0	267	0.00027
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Human mastadenovirus B	108098	S	1488	0	1488	0.00149
