name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	91072	1259	92331	0.09241
Aerococcus viridans	1377	S	6	1	7	0.00001
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Aerococcus sp. Group 1	2976812	S	1	0	1	0.00000
Facklamia hominis	178214	S	2	0	2	0.00000
Marinilactibacillus sp. 15R	1911586	S	42246	714	42960	0.04300
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	18419	226	18645	0.01866
Vagococcus intermedius	2991418	S	2	0	2	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Enterococcus faecium	1352	S	23	4	27	0.00003
Enterococcus faecalis	1351	S	22	12	34	0.00003
Enterococcus hirae	1354	S	8	0	8	0.00001
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	5919	303	6222	0.00623
Lactococcus lactis	1358	S	3	0	3	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus paracarnosus	2749962	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus protaetiae	2592653	S	1	0	1	0.00000
Lactococcus sp. bn62	3037457	S	1	9	10	0.00001
Streptococcus pyogenes	1314	S	5	3	8	0.00001
Streptococcus pneumoniae	1313	S	4	0	4	0.00000
Streptococcus agalactiae	1311	S	3	1	4	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus milleri	33040	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	1	3	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	1	2	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	4674	69	4743	0.00475
Pediococcus acidilactici	1254	S	3	0	3	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Lactobacillus iners	147802	S	5	0	5	0.00001
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Lentilactobacillus curieae	1138822	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Lacticaseibacillus pantheris	171523	S	1	1	2	0.00000
Fructilactobacillus lindneri	53444	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	36095	1570	37665	0.03770
Macrococcoides caseolyticum	69966	S	18	7	25	0.00003
Macrococcoides bohemicum	1903056	S	1	1	2	0.00000
Staphylococcus simulans	1286	S	15293	146	15439	0.01545
Staphylococcus aureus	1280	S	23	31	54	0.00005
Staphylococcus pseudintermedius	283734	S	4	1	5	0.00001
Staphylococcus sp. IVB6181	2929481	S	2	0	2	0.00000
Staphylococcus sp. NRL 22/194	3020908	S	1	0	1	0.00000
Staphylococcus sp. MZ8	2836366	S	1	34	35	0.00004
Staphylococcus hominis	1290	S	4	0	4	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus pseudoxylosus	2282419	S	1	0	1	0.00000
Staphylococcus devriesei	586733	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus schleiferi	1295	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	35	2	37	0.00004
Macrococcus epidermidis	1902580	S	3	0	3	0.00000
Macrococcus equipercicus	69967	S	2	0	2	0.00000
Macrococcus brunensis	198483	S	2	0	2	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	6	0	6	0.00001
Jeotgalicoccus sp. WY2	2708346	S	1	3	4	0.00000
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	28078	2921	30999	0.03103
Paenibacillus sp. FSL R10-2782	2954661	S	11	0	11	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	7	1	8	0.00001
Paenibacillus sp. lzh-N1	2069255	S	6	3	9	0.00001
Paenibacillus sp. IHB B 3084	867076	S	3	0	3	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	3	0	3	0.00000
Paenibacillus sp. RC334	3045840	S	3	15	18	0.00002
Paenibacillus sp. FSL L8-0638	2921604	S	3	1	4	0.00000
Paenibacillus sp. M-152	2487928	S	2	1	3	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0457	2921430	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	1	2	0.00000
Paenibacillus sp. FSL K6-0276	2921450	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0713	2921655	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0502	2954619	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	10	0	10	0.00001
Paenibacillus peoriae	59893	S	6	3	9	0.00001
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus terrae	159743	S	3	0	3	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus elgii	189691	S	2	0	2	0.00000
Paenibacillus macerans	44252	S	2	0	2	0.00000
Paenibacillus thiaminolyticus	49283	S	2	0	2	0.00000
Paenibacillus konkukensis	2020716	S	1	0	1	0.00000
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	1	0	1	0.00000
Paenibacillus lautus	1401	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00000
Paenibacillus lutimineralis	2707005	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Paenibacillus donghaensis	414771	S	1	0	1	0.00000
Brevibacillus agri	51101	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	16850	84	16934	0.01695
Listeria monocytogenes	1639	S	5	0	5	0.00001
Listeria innocua	1642	S	2	0	2	0.00000
Gemella sanguinis	84135	S	7851	117	7968	0.00798
Gemella haemolysans	1379	S	3	0	3	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus subtilis	1423	S	211	3880	4091	0.00409
Bacillus stercoris	2054641	S	31	38	69	0.00007
Bacillus vallismortis	72361	S	28	1	29	0.00003
Bacillus inaquosorum	483913	S	23	2	25	0.00003
Bacillus amyloliquefaciens	1390	S	8	20	28	0.00003
Bacillus velezensis	492670	S	7	64	71	0.00007
Bacillus siamensis	659243	S	2	2	4	0.00000
Bacillus spizizenii	96241	S	17	1	18	0.00002
Bacillus tequilensis	227866	S	15	0	15	0.00002
Bacillus halotolerans	260554	S	11	9	20	0.00002
Bacillus mojavensis	72360	S	3	2	5	0.00001
Bacillus atrophaeus	1452	S	9	0	9	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus sp. FSL R5-0523	2975304	S	5	7	12	0.00001
Bacillus sp. FSL K6-1366	2921470	S	4	27	31	0.00003
Bacillus sp. FSL K6-1560	2975293	S	3	13	16	0.00002
Bacillus sp. MD-5	2009331	S	3	6	9	0.00001
Bacillus sp. FSL R5-0416	2975299	S	1	4	5	0.00001
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. PS108	2954725	S	1	4	5	0.00001
Bacillus sp. LJBS17	2859227	S	1	5	6	0.00001
Bacillus sp. FSL P4-0248	2954582	S	1	4	5	0.00001
Bacillus sp. TSA-4	3078804	S	1	339	340	0.00034
Bacillus sp. LJBS06	2809036	S	1	2	3	0.00000
Bacillus sp. MBGLi79	2070759	S	1	2	3	0.00000
Bacillus sp. FS02	2831519	S	1	4	5	0.00001
Bacillus sp. JS	1127744	S	1	2	3	0.00000
Bacillus cabrialesii	2487276	S	19	1	20	0.00002
Bacillus rugosus	2715209	S	12	1	13	0.00001
Bacillus cereus	1396	S	3	408	411	0.00041
Bacillus anthracis	1392	S	2	70	72	0.00007
Bacillus paranthracis	2026186	S	1	2	3	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus safensis	561879	S	2	2	4	0.00000
Bacillus altitudinis	293387	S	1	1	2	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	7	0	7	0.00001
Heyndrickxia coagulans	1398	S	3	0	3	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Peribacillus frigoritolerans	450367	S	1	0	1	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Geobacillus thermodenitrificans	33940	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Fervidibacillus halotolerans	2980027	S	1	0	1	0.00000
Lederbergia lenta	1467	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	3376	25	3401	0.00340
Solibacillus silvestris	76853	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	25476	439	25915	0.02594
Clostridium septicum	1504	S	40	0	40	0.00004
Clostridium perfringens	1502	S	9	3	12	0.00001
Clostridium saccharobutylicum	169679	S	8	0	8	0.00001
Clostridium taeniosporum	394958	S	5	0	5	0.00001
Clostridium sp. OS1-26	3070681	S	3	0	3	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	4	0	4	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	21816	1827	23643	0.02366
Faecalibacterium sp. CYL33	3030639	S	5	3	8	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	4	0	4	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	3	0	3	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	2	0	2	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	1	0	1	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	6	2	8	0.00001
Ruminococcus sp. SR1/5	657323	S	3	2	5	0.00001
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Eubacterium limosum	1736	S	8082	1241	9323	0.00933
Eubacterium callanderi	53442	S	27	4	31	0.00003
Eubacterium maltosivorans	2041044	S	10	0	10	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	35504	326	35830	0.03586
Clostridioides difficile	1496	S	14	0	14	0.00001
Paraclostridium sordellii	1505	S	3	0	3	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	11187	187	11374	0.01138
Mogibacterium neglectum	114528	S	9	0	9	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Roseburia hominis	301301	S	5240	377	5617	0.00562
Coprococcus eutactus	33043	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
Halocella sp. SP3-1	2382161	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	46906	5481	52387	0.05243
Erysipelothrix piscisicarius	2485784	S	72	48	120	0.00012
Erysipelothrix enhydrae	2890314	S	57	12	69	0.00007
Erysipelothrix sp. P66	3141531	S	14	17	31	0.00003
Erysipelothrix sp. HDW6A	2714928	S	4	0	4	0.00000
Erysipelothrix sp. HDW6B	2714929	S	2	0	2	0.00000
Erysipelothrix sp. HDW6C	2714930	S	1	0	1	0.00000
Erysipelothrix inopinata	225084	S	3	0	3	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Solobacterium moorei	102148	S	1	0	1	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	409	1125	1534	0.00154
Turicibacter sp. TJ11	2806443	S	7	0	7	0.00001
Turicibacter bilis	2735723	S	31	29	60	0.00006
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	22508	122	22630	0.02265
Pelosinus fermentans	365349	S	1	0	1	0.00000
Sporomusa termitida	2377	S	12674	33	12707	0.01272
Selenomonas sp. oral taxon 920	1884263	S	3871	51	3922	0.00393
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Selenobaculum gbiensis	3054208	S	1	0	1	0.00000
Veillonella atypica	39777	S	4472	62	4534	0.00454
Veillonella rogosae	423477	S	2	0	2	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	7496	468	7964	0.00797
Peptonophilus genitalis	3036303	S	5	0	5	0.00001
Anaerococcus obesiensis	1287640	S	17	3	20	0.00002
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	7	0	7	0.00001
Helcococcus kunzii	40091	S	2	0	2	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	5	0	5	0.00001
Ezakiella massiliensis	1852374	S	4	0	4	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	24329	122	24451	0.02447
Georgenia yuyongxinii	2589797	S	17507	140	17647	0.01766
Brevibacterium aurantiacum	273384	S	7230	5023	12253	0.01226
Brevibacterium zhoupengii	2898795	S	26	1	27	0.00003
Brevibacterium sp. BDJS002	3020906	S	6	8	14	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	4	0	4	0.00000
Brevibacterium sp. 'Marine'	2725563	S	3	0	3	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. W7.2	2823518	S	1	0	1	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	15	0	15	0.00002
Brevibacterium linens	1703	S	4	0	4	0.00000
Brevibacterium casei	33889	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium pigmentatum	1496080	S	2	0	2	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	10027	174	10201	0.01021
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	3	0	3	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	3779	1235	5014	0.00502
Dermabacter hominis	36740	S	3	1	4	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Microbacterium sp. LWH7-1.2	3135257	S	1	0	1	0.00000
Microbacterium sp. zg-B96	3049069	S	1	0	1	0.00000
Microbacterium sp. 10M-3C3	2483401	S	1	0	1	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium luteum	2782167	S	1	0	1	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	40605	160	40765	0.04080
Propionibacterium australiense	119981	S	4	0	4	0.00000
Tessaracoccus flavus	1610493	S	1	0	1	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Nocardioides coralli	2872154	S	1	0	1	0.00000
Nocardioides marinisabuli	419476	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	12523	1430	13953	0.01397
Bifidobacterium breve	1685	S	12	4	16	0.00002
Bifidobacterium sp. TKU	2922858	S	1	981	982	0.00098
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	10008	12	10020	0.01003
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	9880	11	9891	0.00990
Corynebacterium phocae	161895	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	1	1	2	0.00000
Mycolicibacterium brumae	85968	S	1	1	2	0.00000
Gordonia otitidis	249058	S	1	1	2	0.00000
Rhodococcus sp. p52	935199	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	4388	412	4800	0.00480
Streptomyces sp. SJL17-4	2967224	S	7	1	8	0.00001
Streptomyces sp. NBC_00691	2903671	S	3	0	3	0.00000
Streptomyces sp. NBC_01255	2903798	S	3	0	3	0.00000
Streptomyces sp. NBC_00250	2903641	S	3	0	3	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00000
Streptomyces sp. NBC_01476	2903881	S	1	0	1	0.00000
Streptomyces sp. NBC_00536	2975769	S	1	0	1	0.00000
Streptomyces sp. MUM 178J	2791991	S	1	0	1	0.00000
Streptomyces sp. NBC_01477	2976015	S	1	0	1	0.00000
Streptomyces sp. NBC_01198	2903769	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. NBC_00400	2975737	S	1	0	1	0.00000
Streptomyces sp. ADI95-16	1522758	S	1	0	1	0.00000
Streptomyces sp. NBC_01257	2903799	S	1	0	1	0.00000
Streptomyces sp. 2323.1	1938841	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. NBC_00576	2903665	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. YPW6	2840373	S	1	0	1	0.00000
Streptomyces sp. NBC_01001	2903713	S	1	4	5	0.00001
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. DG1A-41	3125779	S	1	0	1	0.00000
Streptomyces sp. NBC_01340	2903830	S	1	1	2	0.00000
Streptomyces sp. HUAS YS2	3081768	S	1	0	1	0.00000
Streptomyces sp. NBC_01460	2903875	S	1	0	1	0.00000
Streptomyces sp. NEAU-S7GS2	2202000	S	1	0	1	0.00000
Streptomyces sp. NBC_01717	2975918	S	1	1	2	0.00000
Streptomyces zaomyceticus	68286	S	7	0	7	0.00001
Streptomyces tanashiensis	67367	S	4	0	4	0.00000
Streptomyces roseicoloratus	2508722	S	3	0	3	0.00000
Streptomyces niveus	193462	S	2	0	2	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces olivoreticuli	68246	S	2	0	2	0.00000
Streptomyces gardneri	66892	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	1	0	1	0.00000
Streptomyces decoyicus	249567	S	1	0	1	0.00000
Streptomyces griseocarneus	51201	S	1	0	1	0.00000
Streptomyces longwoodensis	68231	S	1	0	1	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces changanensis	2964669	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
[Kitasatospora] papulosa	1464011	S	1	1	2	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	1	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Micromonospora sp. HM134	2583243	S	1	0	1	0.00000
Dactylosporangium matsuzakiense	53360	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	44394	386	44780	0.04482
Olsenella sp. oral taxon 807	712411	S	39455	23	39478	0.03951
Lancefieldella parvula	1382	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Eggerthella lenta	84112	S	8711	215	8926	0.00893
Eggerthella guodeyinii	2690837	S	5	0	5	0.00001
Gordonibacter pamelaeae	471189	S	4	0	4	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Egicoccus halophilus	1670830	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Metamycoplasma salivarium	2124	S	1	0	1	0.00000
Mycoplasmopsis felis	33923	S	1	0	1	0.00000
Mycoplasma sp. Pen4	640330	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Gloeocapsopsis dulcis	2859516	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	32582	9210	41792	0.04183
Phocaeicola vulgatus	821	S	125	37	162	0.00016
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides fragilis	817	S	14	2	16	0.00002
Bacteroides thetaiotaomicron	818	S	10	0	10	0.00001
Bacteroides sp. BFG-257	2972761	S	3	19	22	0.00002
Bacteroides sp. DH3716P	2847299	S	2	2	4	0.00000
Bacteroides sp. D2	556259	S	1	0	1	0.00000
Bacteroides sp. A1C1	2528203	S	1	0	1	0.00000
Bacteroides sp. HF-162	2785531	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides uniformis	820	S	5	2	7	0.00001
Bacteroides xylanisolvens	371601	S	5	1	6	0.00001
Bacteroides salyersiae	291644	S	5	0	5	0.00001
Bacteroides caccae	47678	S	4	1	5	0.00001
Bacteroides zhangwenhongii	2650157	S	3	0	3	0.00000
Bacteroides stercoris	46506	S	3	0	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	36929	1861	38790	0.03882
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	26904	44	26948	0.02697
Prevotella intermedia	28131	S	3	1	4	0.00000
Prevotella nigrescens	28133	S	2	2	4	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Segatella copri	165179	S	5	1	6	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Alistipes communis	2585118	S	14734	630	15364	0.01538
Alistipes finegoldii	214856	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes dispar	2585119	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	9052	125	9177	0.00919
Butyricimonas faecalis	2093856	S	4467	748	5215	0.00522
Butyricimonas virosa	544645	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1482	6	1488	0.00149
Parabacteroides distasonis	823	S	13	6	19	0.00002
Parabacteroides johnsonii	387661	S	8	0	8	0.00001
Parabacteroides merdae	46503	S	3	0	3	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
uncultured Carboxylicivirga sp.	1628156	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	34763	1475	36238	0.03627
Chryseobacterium sp. G0162	2487063	S	9	1	10	0.00001
Chryseobacterium sp. StRB126	878220	S	8	0	8	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	5	0	5	0.00001
Chryseobacterium sp. G0186	2487064	S	5	0	5	0.00001
Chryseobacterium sp. CY350	2997336	S	5	0	5	0.00001
Chryseobacterium sp. MEBOG07	2879939	S	4	0	4	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	3	0	3	0.00000
Chryseobacterium sp. MA9	2966625	S	3	0	3	0.00000
Chryseobacterium sp. G0201	2487065	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	3	0	3	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. MYb264	2745153	S	2	0	2	0.00000
Chryseobacterium sp. PCH239	2825845	S	2	3	5	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium sp. WX	3031803	S	1	1	2	0.00000
Chryseobacterium capnotolerans	2759528	S	18	0	18	0.00002
Chryseobacterium joostei	112234	S	14	0	14	0.00001
Chryseobacterium arthrosphaerae	651561	S	12	0	12	0.00001
Chryseobacterium nakagawai	1241982	S	9	1	10	0.00001
Chryseobacterium gallinarum	1324352	S	7	0	7	0.00001
Chryseobacterium suipulveris	2929800	S	4	0	4	0.00000
Chryseobacterium manosquense	2754694	S	4	0	4	0.00000
Chryseobacterium carnipullorum	1124835	S	4	0	4	0.00000
Chryseobacterium bernardetii	1241978	S	4	3	7	0.00001
Chryseobacterium camelliae	1265445	S	3	0	3	0.00000
Chryseobacterium fluminis	2983606	S	3	0	3	0.00000
Chryseobacterium oryzae	2929799	S	3	0	3	0.00000
Chryseobacterium panacisoli	1807141	S	3	0	3	0.00000
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium cucumeris	1813611	S	2	0	2	0.00000
Chryseobacterium aureum	2497456	S	2	0	2	0.00000
Chryseobacterium oranimense	421058	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	1	0	1	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium gambrini	373672	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Kaistella faecalis	2852098	S	2	0	2	0.00000
Elizabethkingia anophelis	1117645	S	3	0	3	0.00000
Elizabethkingia sp. M8	2796140	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	2	0	2	0.00000
Weeksella virosa	1014	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Apibacter sp. B2966	2656761	S	1	0	1	0.00000
Flavobacterium columnare	996	S	27489	2211	29700	0.02973
Flavobacterium covae	2906076	S	187	15	202	0.00020
Flavobacterium davisii	2906077	S	43	0	43	0.00004
Flavobacterium oreochromis	2906078	S	22	0	22	0.00002
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium sp. N3904	2986835	S	2	0	2	0.00000
Flavobacterium sp. IMCC34852	2732161	S	2	0	2	0.00000
Flavobacterium sp. N1994	2986827	S	1	0	1	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium sp. 20NA77.7	3073563	S	1	0	1	0.00000
Flavobacterium sp. ZE23DGlu08	3059026	S	1	1	2	0.00000
Flavobacterium sp. K5-23	2746225	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	5	0	5	0.00001
Flavobacterium indicum	312277	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium nitratireducens	992289	S	1	0	1	0.00000
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00000
Flavobacterium agricola	2870839	S	1	0	1	0.00000
Flavobacterium johnsoniae	986	S	1	0	1	0.00000
Flavobacterium okayamense	2830782	S	1	0	1	0.00000
Flavobacterium acetivorans	2893883	S	1	0	1	0.00000
Flavobacterium inviolabile	2748320	S	1	0	1	0.00000
Flavobacterium dauae	1563479	S	1	0	1	0.00000
Flavobacterium ginsengisoli	871694	S	1	0	1	0.00000
Flavobacterium cyclinae	2895947	S	1	0	1	0.00000
Flavobacterium nackdongense	2547394	S	1	0	1	0.00000
Paenimyroides aestuarii	2968490	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Flaviramulus sp. BrNp1-15	2916754	S	1	0	1	0.00000
Spirosoma aerolatum	1211326	S	2	0	2	0.00000
Rhodocytophaga rosea	2704465	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Fulvitalea axinellae	1182444	S	1	0	1	0.00000
Mucilaginibacter xinganensis	1234841	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	35396	255	35651	0.03568
Candidatus Nanosynbacter lyticus	2093824	S	4	0	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	6	1	7	0.00001
Campylobacter gracilis	824	S	7816	10	7826	0.00783
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Helicobacter pylori	210	S	5092	11	5103	0.00511
Arcobacter nitrofigilis	28199	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Candidatus Sulfurimonas marisnigri	2740405	S	1	0	1	0.00000
Escherichia fergusonii	564	S	9	5	14	0.00001
Escherichia coli	562	S	2	1	3	0.00000
Klebsiella pneumoniae	573	S	1	11	12	0.00001
Buchnera aphidicola	9	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	2	1	3	0.00000
Acinetobacter sp. MYb10	1827285	S	1	1	2	0.00000
Allochromatium vinosum	1049	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Wolbachia endosymbiont (group A) of Scambus nigricans	2954055	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Herbaspirillum frisingense	92645	S	1	0	1	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Candidatus Korobacter versatilis	658062	S	1	0	1	0.00000
Nitrospina watsonii	1323948	S	1	0	1	0.00000
Pisum sativum	3888	S	5	0	5	0.00001
Vicia villosa	3911	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis stenosperma	217475	S	1	3	4	0.00000
Lupinus angustifolius	3871	S	3	0	3	0.00000
Quercus lobata	97700	S	1	1	2	0.00000
Alnus glutinosa	3517	S	2	1	3	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Cucumis sativus	3659	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Gossypium hirsutum	3635	S	2	1	3	0.00000
Gossypium arboreum	29729	S	2	1	3	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis riparia	96939	S	1	2	3	0.00000
Capsicum annuum	4072	S	8	0	8	0.00001
Solanum stenotomum	172797	S	3	0	3	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum pennellii	28526	S	1	0	1	0.00000
Lycium barbarum	112863	S	2	0	2	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	5	0	5	0.00001
Actinidia eriantha	165200	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	2	1	3	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Hordeum vulgare	4513	S	1	0	1	0.00000
Triticum aestivum	4565	S	1	0	1	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Panicum hallii	206008	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	3	0	3	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	9	0	9	0.00001
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	23	4	27	0.00003
Neurospora crassa	5141	S	1	0	1	0.00000
Cyanidioschyzon merolae	45157	S	1	0	1	0.00000
Halopenitus persicus	1048396	S	1	0	1	0.00000
Donellivirus gee	1084719	S	1	0	1	0.00000
