name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella atypica	39777	S	73979	1296	75275	0.07530
Veillonella parvula	29466	S	24	0	24	0.00002
Veillonella rogosae	423477	S	14	0	14	0.00001
Veillonella rodentium	248315	S	8	0	8	0.00001
Veillonella dispar	39778	S	7	0	7	0.00001
Veillonella sp. S12025-13	2682455	S	4	0	4	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	22501	3902	26403	0.02641
Selenomonas sp. oral taxon 478	712538	S	49	9	58	0.00006
Selenomonas sp. oral taxon 920	1884263	S	7	0	7	0.00001
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	8284	2004	10288	0.01029
Streptococcus mitis	28037	S	82	14	96	0.00010
Streptococcus pneumoniae	1313	S	60	290	350	0.00035
Streptococcus oralis	1303	S	46	10	56	0.00006
Streptococcus sp. 116-D4	2598453	S	8	1	9	0.00001
Streptococcus sp. SP4011	2993430	S	7	1	8	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	3	0	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	1	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus suis	1307	S	7	4	11	0.00001
Streptococcus pseudopneumoniae	257758	S	7	2	9	0.00001
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	4	10	14	0.00001
Streptococcus toyakuensis	2819619	S	3	1	4	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	3	0	3	0.00000
Streptococcus gordonii	1302	S	2	1	3	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	7612	375	7987	0.00799
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactobacillus apis	303541	S	2	0	2	0.00000
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Fructilactobacillus ixorae	1750535	S	2	0	2	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Levilactobacillus koreensis	637971	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Weissella soli	155866	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	835	5	840	0.00084
Enterococcus faecium	1352	S	8	0	8	0.00001
Enterococcus faecalis	1351	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Gemella sanguinis	84135	S	6532	110	6642	0.00664
Gemella morbillorum	29391	S	5	0	5	0.00001
Gemella haemolysans	1379	S	4	0	4	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus cereus	1396	S	2	0	2	0.00000
Bacillus anthracis	1392	S	2	20	22	0.00002
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus sp. N1-1	2682541	S	3	0	3	0.00000
Bacillus licheniformis	1402	S	1	0	1	0.00000
Neobacillus sp. 114	3048535	S	3	0	3	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	3	0	3	0.00000
Cytobacillus dafuensis	1742359	S	2	0	2	0.00000
Niallia sp. Man26	2912824	S	2	0	2	0.00000
Halobacillus shinanisalinarum	2932258	S	2	0	2	0.00000
Oceanobacillus iheyensis	182710	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Pontibacillus sp. ALD_SL1	2777185	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	6	1	7	0.00001
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	5	0	5	0.00001
Mammaliicoccus sp. Dog046	3034233	S	3	0	3	0.00000
Paenibacillus sp. CAA11	1532905	S	4	0	4	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	2	3	5	0.00001
Paenibacillus polymyxa	1406	S	3	0	3	0.00000
Paenibacillus uliginis	683737	S	2	0	2	0.00000
Paenibacillus agaridevorans	171404	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	3	1	4	0.00000
Mogibacterium diversum	114527	S	8951	112	9063	0.00907
Mogibacterium neglectum	114528	S	9	0	9	0.00001
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	8532	90	8622	0.00863
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	5	0	5	0.00001
Clostridium baratii	1561	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	4	0	4	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	2	0	2	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	55411	1066	56477	0.05650
Cutibacterium avidum	33010	S	7	0	7	0.00001
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Nocardioides pantholopis	2483798	S	3	0	3	0.00000
Rothia dentocariosa	2047	S	36224	623	36847	0.03686
Rothia aeria	172042	S	7	0	7	0.00001
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Arthrobacter sp. PAMC25564	2565366	S	4	0	4	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	5	0	5	0.00001
Cellulomonas sp. NTE-D12	2962632	S	4	0	4	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	2	0	2	0.00000
Microbacterium sp. No. 7	1714373	S	1	1	2	0.00000
Streptomyces sp. FXY-T5	3064901	S	3	1	4	0.00000
Streptomyces sp. NBC_00151	2975669	S	2	1	3	0.00000
Streptomyces sp. NBC_01803	2975946	S	2	0	2	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	3	3	6	0.00001
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium pseudogenitalium	38303	S	1	0	1	0.00000
Mycobacterium sp. SMC-2	2857058	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	5	0	5	0.00001
Schaalia sp. HMT-172	3059028	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	2	0	2	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	3	0	3	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	2	0	2	0.00000
Thermobifida halotolerans	483545	S	3	0	3	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Actinoplanes ianthinogenes	122358	S	1	0	1	0.00000
Spiroplasma sp. BIUS-1	216964	S	1	7	8	0.00001
Mycoplasma yeatsii	51365	S	2	0	2	0.00000
Mycoplasma feriruminatoris	1179777	S	2	0	2	0.00000
Acholeplasma hippikon	264636	S	3	0	3	0.00000
Mycoplasmopsis verecunda	171291	S	1	0	1	0.00000
Mycoplasmopsis phocirhinis	142650	S	1	0	1	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2	0	2	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	2	0	2	0.00000
Leptolyngbya sp. 7M	2812896	S	2	0	2	0.00000
Crinalium epipsammum	241425	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	4	0	4	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Alteromonas australica	589873	S	65056	46164	111220	0.11126
Alteromonas sp. B31-7	2785913	S	376	302	678	0.00068
Alteromonas sp. BL110	1714845	S	16	0	16	0.00002
Alteromonas sp. CI.11.F.A3	3079555	S	15	1	16	0.00002
Alteromonas sp. RKMC-009	2267264	S	9	0	9	0.00001
Alteromonas sp. 76-1	2358187	S	6	0	6	0.00001
Alteromonas sp. LMIT006	2961948	S	5	0	5	0.00001
Alteromonas sp. RW2A1	1917158	S	3	10	13	0.00001
Alteromonas sp. 009811495	3002962	S	3	3	6	0.00001
Alteromonas sp. MB-3u-76	2058133	S	1	2	3	0.00000
Alteromonas macleodii	28108	S	66	3	69	0.00007
Alteromonas mediterranea	314275	S	39	2	41	0.00004
Alteromonas gracilis	1479524	S	15	0	15	0.00002
Alteromonas pelagimontana	1858656	S	12	0	12	0.00001
Alteromonas stellipolaris	233316	S	5	8	13	0.00001
Alteromonas naphthalenivorans	715451	S	3	0	3	0.00000
Catenovulum sediminis	1740262	S	1	0	1	0.00000
Catenovulum adriaticum	2984846	S	1	0	1	0.00000
Pseudoalteromonas sp. KAN5	2916633	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Thalassotalea sp. LPB0316	2769490	S	3	0	3	0.00000
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00000
Ferrimonas lipolytica	2724191	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	2455	414	2869	0.00287
Haemophilus haemolyticus	726	S	29	3	32	0.00003
Haemophilus influenzae	727	S	20	12	32	0.00003
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	1	2	0.00000
Escherichia coli	562	S	6	2	8	0.00001
Escherichia albertii	208962	S	2	4	6	0.00001
Citrobacter pasteurii	1563222	S	3	1	4	0.00000
Salmonella enterica	28901	S	2	0	2	0.00000
Salmonella sp. SJTUF14178	2745895	S	1	50	51	0.00005
Klebsiella pneumoniae	573	S	2	0	2	0.00000
Enterobacter cloacae complex sp.	2027919	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Proteus vulgaris	585	S	3	0	3	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	3	0	3	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	6	0	6	0.00001
Pseudomonas sp. AO-1	2855434	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	2	3	5	0.00001
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Vibrio pomeroyi	198832	S	5	2	7	0.00001
Vibrio taketomensis	2572923	S	1	0	1	0.00000
Vibrio metschnikovii	28172	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Paraphotobacterium marinum	1755811	S	1	0	1	0.00000
Acinetobacter pittii	48296	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	2	0	2	0.00000
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00000
Candidatus Steffania adelgidicola	1076626	S	1	0	1	0.00000
Candidatus Thiodiazotropha sp. CDECU1	3065865	S	3	0	3	0.00000
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00000
Cobetia sp. L2A1	2686360	S	1	0	1	0.00000
Cobetia sp. 4B	2758724	S	1	0	1	0.00000
Alloalcanivorax xenomutans	1094342	S	2	0	2	0.00000
Saccharophagus degradans	86304	S	2	0	2	0.00000
Simiduia sp. 21SJ11W-1	2909669	S	1	0	1	0.00000
Francisella persica	954	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1403	2778052	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Aquicella siphonis	254247	S	1	0	1	0.00000
Neisseria elongata	495	S	32680	1562	34242	0.03425
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	5	2	7	0.00001
Neisseria sp. KEM232	655307	S	2	0	2	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	1	2	0.00000
Neisseria sp. Dent CA1/247	2912675	S	1	0	1	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	0	1	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	1	2	0.00000
Neisseria meningitidis	487	S	15	21	36	0.00004
Neisseria subflava	28449	S	13	4	17	0.00002
Neisseria gonorrhoeae	485	S	7	1	8	0.00001
Neisseria mucosa	488	S	5	2	7	0.00001
Neisseria sicca	490	S	5	1	6	0.00001
Neisseria lactamica	486	S	4	1	5	0.00001
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria macacae	496	S	2	0	2	0.00000
Neisseria arctica	1470200	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria chenwenguii	1853278	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria dentiae	194197	S	1	0	1	0.00000
Neisseria weaveri	28091	S	1	0	1	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Eikenella exigua	2528037	S	1	0	1	0.00000
Kingella denitrificans	502	S	2	0	2	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	11187	12870	24057	0.02407
Burkholderia cepacia	292	S	122	57	179	0.00018
Burkholderia anthina	179879	S	94	27	121	0.00012
Burkholderia contaminans	488447	S	90	53	143	0.00014
Burkholderia pyrrocinia	60550	S	89	40	129	0.00013
Burkholderia orbicola	2978683	S	87	264	351	0.00035
Burkholderia multivorans	87883	S	69	9	78	0.00008
Burkholderia ambifaria	152480	S	57	12	69	0.00007
Burkholderia lata	482957	S	40	38	78	0.00008
Burkholderia stabilis	95485	S	38	23	61	0.00006
Burkholderia ubonensis	101571	S	37	14	51	0.00005
Burkholderia seminalis	488731	S	33	12	45	0.00005
Burkholderia arboris	488730	S	32	10	42	0.00004
Burkholderia metallica	488729	S	21	7	28	0.00003
Burkholderia latens	488446	S	19	2	21	0.00002
Burkholderia territorii	1503055	S	19	5	24	0.00002
Burkholderia dolosa	152500	S	17	2	19	0.00002
Burkholderia pseudomultivorans	1207504	S	13	3	16	0.00002
Burkholderia diffusa	488732	S	10	3	13	0.00001
Burkholderia vietnamiensis	60552	S	10	9	19	0.00002
Burkholderia stagnalis	1503054	S	5	0	5	0.00001
Burkholderia aenigmatica	2015348	S	5	9	14	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	28	2	30	0.00003
Burkholderia sp. MS455	2811788	S	7	1	8	0.00001
Burkholderia sp. MSMB0856	1637869	S	6	0	6	0.00001
Burkholderia sp. MS389	2811789	S	5	13	18	0.00002
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	5	0	5	0.00001
Burkholderia sp. LAS2	2813843	S	4	11	15	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	4	0	4	0.00000
Burkholderia sp. S-53	2906514	S	3	0	3	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	1	2	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	4	0	4	0.00000
Burkholderia singularis	1503053	S	4	0	4	0.00000
Burkholderia pseudomallei	28450	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	3	0	3	0.00000
Burkholderia mallei	13373	S	1	2	3	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia savannae	1637837	S	1	0	1	0.00000
Burkholderia glumae	337	S	6	0	6	0.00001
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	13	0	13	0.00001
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Paraburkholderia tropica	92647	S	1	0	1	0.00000
Paraburkholderia sp. PGU19	2735434	S	1	0	1	0.00000
Paraburkholderia dioscoreae	2604047	S	1	0	1	0.00000
Paraburkholderia sabiae	273251	S	1	0	1	0.00000
Ralstonia insidiosa	190721	S	3	0	3	0.00000
Pandoraea oxalativorans	573737	S	1	1	2	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	1	0	1	0.00000
Caballeronia zhejiangensis	871203	S	1	0	1	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	4	0	4	0.00000
Delftia tsuruhatensis	180282	S	2	0	2	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	2	0	2	0.00000
Comamonas antarctica	2743470	S	1	0	1	0.00000
Massilia sp. W12	3126507	S	3	0	3	0.00000
Oxalobacter vibrioformis	933080	S	2	0	2	0.00000
Bordetella hinzii	103855	S	1	0	1	0.00000
Zymomonas mobilis	542	S	12477	28	12505	0.01251
Novosphingopyxis iocasae	2762729	S	3	0	3	0.00000
Sphingomonas abietis	3012344	S	3	0	3	0.00000
uncultured Sphingopyxis sp.	310581	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	2	0	2	0.00000
Caenibius sp. WL	2872646	S	2	0	2	0.00000
Martelella mediterranea	293089	S	4	0	4	0.00000
Aureimonas populi	1701758	S	2	0	2	0.00000
Rhizobium sp. AB2/73	2795216	S	3	0	3	0.00000
Rhizobium jaguaris	1312183	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	5	0	5	0.00001
Bartonella taylorii	33046	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Brucella intermedia	94625	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	7	0	7	0.00001
Roseovarius sp. SCSIO 43702	2823043	S	5	0	5	0.00001
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Paracoccus denitrificans	266	S	1	0	1	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	2	0	2	0.00000
Aquisalinus flavus	1526572	S	1	0	1	0.00000
Gimibacter soli	3024400	S	1	0	1	0.00000
Campylobacter showae	204	S	84931	739	85670	0.08570
Campylobacter rectus	203	S	55	0	55	0.00006
Campylobacter sp. RM16187	1660063	S	10	1	11	0.00001
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00000
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. RM8964	1660074	S	1	0	1	0.00000
Campylobacter concisus	199	S	18	0	18	0.00002
Campylobacter curvus	200	S	5	0	5	0.00001
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter novaezeelandiae	2267891	S	1	0	1	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	5	6	0.00001
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Arcobacter sp. L	944547	S	3	0	3	0.00000
Halarcobacter anaerophilus	877500	S	1	0	1	0.00000
Halarcobacter ebronensis	1462615	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	2	0	2	0.00000
Helicobacter pylori	210	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	20122	15187	35309	0.03532
Capnocytophaga sp. oral taxon 323	1705617	S	110	88	198	0.00020
Capnocytophaga sp. oral taxon 902	2748316	S	87	120	207	0.00021
Capnocytophaga sp. oral taxon 878	1316596	S	13	0	13	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga ochracea	1018	S	606	286	892	0.00089
Capnocytophaga sputigena	1019	S	59	3	62	0.00006
Capnocytophaga endodontalis	2708117	S	33	3	36	0.00004
Capnocytophaga haemolytica	45243	S	12	0	12	0.00001
Capnocytophaga leadbetteri	327575	S	11	1	12	0.00001
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	1	3	4	0.00000
Flavobacterium davisii	2906077	S	1	3	4	0.00000
Polaribacter dokdonensis	326329	S	2	0	2	0.00000
Polaribacter undariae	1574269	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	3	0	3	0.00000
Abyssalbus ytuae	2926907	S	3	0	3	0.00000
Seonamhaeicola sp. ML3	2937786	S	2	0	2	0.00000
Aquimarina sp. TRL1	2736252	S	2	0	2	0.00000
Maribacter halichondriae	2980554	S	2	0	2	0.00000
Arenibacter algicola	616991	S	2	0	2	0.00000
Flagellimonas sp. HMM57	2905121	S	2	0	2	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Zunongwangia profunda	398743	S	1	0	1	0.00000
Pseudalgibacter alginicilyticus	1736674	S	1	0	1	0.00000
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00000
Lacinutrix venerupis	1486034	S	1	0	1	0.00000
Olleya sp. HaHaR_3_96	2745560	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	5	0	5	0.00001
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Kaistella faecalis	2852098	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Prevotella denticola	28129	S	8045	629	8674	0.00868
Prevotella melaninogenica	28132	S	10	0	10	0.00001
Prevotella jejuni	1177574	S	3	0	3	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	2	0	2	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	4663	294	4957	0.00496
Hoylesella buccalis	28127	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	2	1	3	0.00000
Parabacteroides distasonis	823	S	4	0	4	0.00000
Tenuifilum thalassicum	2590900	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Reichenbachiella agarivorans	2979464	S	5	0	5	0.00001
Pontibacter pudoricolor	2694930	S	3	0	3	0.00000
Persicobacter psychrovividus	387638	S	4	0	4	0.00000
Algoriphagus sp. NG3	3097546	S	2	0	2	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	3	0	3	0.00000
Sphingobacterium sp. UGAL515B_05	2986767	S	5	0	5	0.00001
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Sphingobacterium bambusae	662858	S	2	0	2	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	1	0	1	0.00000
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	4828	1282	6110	0.00611
Fusobacterium polymorphum	76857	S	50	20	70	0.00007
Fusobacterium animalis	76859	S	37	62	99	0.00010
Fusobacterium periodonticum	860	S	33	40	73	0.00007
Fusobacterium nucleatum	851	S	24	14	38	0.00004
Fusobacterium hwasookii	1583098	S	15	11	26	0.00003
Fusobacterium canifelinum	285729	S	8	3	11	0.00001
Fusobacterium vincentii	155615	S	5	15	20	0.00002
Fusobacterium varium	856	S	2	1	3	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	3415	313	3728	0.00373
Leptotrichia sp. oral taxon 221	712362	S	9	0	9	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	8	0	8	0.00001
Leptotrichia sp. oral taxon 498	712368	S	7	1	8	0.00001
Leptotrichia sp. HMT-225	3058373	S	7	1	8	0.00001
Leptotrichia sp. oral taxon 218	712361	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	15	0	15	0.00002
Leptotrichia shahii	157691	S	14	1	15	0.00002
Leptotrichia hongkongensis	554406	S	9	0	9	0.00001
Leptotrichia buccalis	40542	S	7	0	7	0.00001
Leptotrichia hofstadii	157688	S	6	0	6	0.00001
Treponema vincentii	69710	S	4311	3221	7532	0.00753
Treponema sp. OMZ 305	1659192	S	36	99	135	0.00014
Treponema sp. OMZ 857	1643513	S	10	12	22	0.00002
Treponema sp. OMZ 838	1539298	S	5	12	17	0.00002
Treponema sp. OMZ 906	2563662	S	5	16	21	0.00002
Treponema sp. OMZ 855	1643512	S	4	10	14	0.00001
Treponema sp. OMZ 803	120682	S	3	10	13	0.00001
Treponema medium	58231	S	42	20	62	0.00006
Treponema denticola	158	S	10	17	27	0.00003
Treponema socranskii	53419	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	4	0	4	0.00000
Sphaerochaeta pleomorpha	1131707	S	3	0	3	0.00000
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Leptospira kobayashii	1917830	S	1	0	1	0.00000
Desulfosarcina ovata	83564	S	4	0	4	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	2	0	2	0.00000
Pseudodesulfovibrio piezophilus	879567	S	2	0	2	0.00000
Geomonas subterranea	2847989	S	3	0	3	0.00000
Desulfogranum marinum	453220	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	4	0	4	0.00000
Pirellula staleyi	125	S	1	0	1	0.00000
Stieleria neptunia	2527979	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	3	0	3	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	1	0	1	0.00000
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Mucispirillum schaedleri	248039	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	2637	1647	4284	0.00429
Methanothermobacter sp. THM-1	2606911	S	498	280	778	0.00078
Methanothermobacter sp. THM-2	2606912	S	16	1	17	0.00002
Methanothermobacter sp. CaT2	866790	S	14	2	16	0.00002
Methanothermobacter sp. KEPCO-1	2603820	S	4	0	4	0.00000
Methanothermobacter sp. EMTCatA1	2017966	S	2	0	2	0.00000
Methanothermobacter marburgensis	145263	S	15	2	17	0.00002
Methanothermobacter thermautotrophicus	145262	S	14	2	16	0.00002
Methanobacterium congolense	118062	S	4	0	4	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Haloarcula halophila	3032584	S	3	0	3	0.00000
Halodesulfurarchaeum formicicum	1873524	S	2	0	2	0.00000
Methanosarcina acetivorans	2214	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00000
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	3	0	3	0.00000
Pyrodictium abyssi	54256	S	1	0	1	0.00000
Vicia villosa	3911	S	929	5	934	0.00093
Pisum sativum	3888	S	28	0	28	0.00003
Trifolium pratense	57577	S	7	0	7	0.00001
Medicago truncatula	3880	S	5	0	5	0.00001
Cicer arietinum	3827	S	4	0	4	0.00000
Lotus japonicus	34305	S	7	0	7	0.00001
Vigna unguiculata	3917	S	11	0	11	0.00001
Vigna radiata	157791	S	7	0	7	0.00001
Vigna angularis	3914	S	4	0	4	0.00000
Glycine soja	3848	S	1	12	13	0.00001
Phaseolus vulgaris	3885	S	13	0	13	0.00001
Cajanus cajan	3821	S	7	0	7	0.00001
Arachis stenosperma	217475	S	7	3	10	0.00001
Arachis hypogaea	3818	S	5	15	20	0.00002
Lupinus angustifolius	3871	S	11	0	11	0.00001
Prunus dulcis	3755	S	5	1	6	0.00001
Prunus persica	3760	S	3	0	3	0.00000
Malus domestica	3750	S	4	3	7	0.00001
Malus sylvestris	3752	S	1	0	1	0.00000
Rosa chinensis	74649	S	9	0	9	0.00001
Rosa rugosa	74645	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Humulus lupulus	3486	S	20	0	20	0.00002
Cannabis sativa	3483	S	4	0	4	0.00000
Ziziphus jujuba	326968	S	6	0	6	0.00001
Hevea brasiliensis	3981	S	21	0	21	0.00002
Manihot esculenta	3983	S	7	0	7	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Populus trichocarpa	3694	S	6	1	7	0.00001
Populus nigra	3691	S	4	1	5	0.00001
Alnus glutinosa	3517	S	10	0	10	0.00001
Corylus avellana	13451	S	10	0	10	0.00001
Carya illinoinensis	32201	S	8	0	8	0.00001
Juglans microcarpa x Juglans regia	2249226	S	4	0	4	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Quercus lobata	97700	S	1	4	5	0.00001
Benincasa hispida	102211	S	19	0	19	0.00002
Cucumis melo	3656	S	12	5	17	0.00002
Cucumis sativus	3659	S	3	0	3	0.00000
Cucurbita pepo	3663	S	6	0	6	0.00001
Tripterygium wilfordii	458696	S	2	0	2	0.00000
Camelina sativa	90675	S	807	6	813	0.00081
Brassica napus	3708	S	8	6	14	0.00001
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	5	1	6	0.00001
Gossypium hirsutum	3635	S	13	11	24	0.00002
Gossypium arboreum	29729	S	4	3	7	0.00001
Gossypium raimondii	29730	S	3	2	5	0.00001
Theobroma cacao	3641	S	7	0	7	0.00001
Rhodamnia argentea	178133	S	10	0	10	0.00001
Eucalyptus grandis	71139	S	6	0	6	0.00001
Punica granatum	22663	S	5	0	5	0.00001
Citrus sinensis	2711	S	4	0	4	0.00000
Mangifera indica	29780	S	3	0	3	0.00000
Vitis riparia	96939	S	6	1	7	0.00001
Vitis vinifera	29760	S	3	0	3	0.00000
Capsicum annuum	4072	S	33	0	33	0.00003
Solanum lycopersicum	4081	S	10	1	11	0.00001
Solanum pennellii	28526	S	3	0	3	0.00000
Solanum stenotomum	172797	S	10	0	10	0.00001
Solanum dulcamara	45834	S	5	0	5	0.00001
Lycium ferocissimum	112874	S	15	2	17	0.00002
Lycium barbarum	112863	S	8	1	9	0.00001
Nicotiana attenuata	49451	S	19	0	19	0.00002
Ipomoea triloba	35885	S	11	0	11	0.00001
Salvia splendens	180675	S	8	0	8	0.00001
Salvia hispanica	49212	S	4	0	4	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Olea europaea	4146	S	13	0	13	0.00001
Sesamum indicum	4182	S	5	0	5	0.00001
Coffea arabica	13443	S	3	1	4	0.00000
Coffea eugenioides	49369	S	2	1	3	0.00000
Lactuca sativa	4236	S	30	0	30	0.00003
Helianthus annuus	4232	S	20	0	20	0.00002
Erigeron canadensis	72917	S	7	0	7	0.00001
Cynara cardunculus	4265	S	4	0	4	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Diospyros lotus	55363	S	13	0	13	0.00001
Impatiens glandulifera	253017	S	12	0	12	0.00001
Actinidia eriantha	165200	S	8	0	8	0.00001
Rhododendron vialii	182163	S	8	0	8	0.00001
Amaranthus tricolor	29722	S	14	0	14	0.00001
Beta vulgaris	161934	S	7	0	7	0.00001
Spinacia oleracea	3562	S	5	1	6	0.00001
Malania oleifera	397392	S	15	0	15	0.00002
Triticum aestivum	4565	S	17	25	42	0.00004
Triticum dicoccoides	85692	S	9	13	22	0.00002
Triticum urartu	4572	S	7	6	13	0.00001
Aegilops tauschii	37682	S	4	5	9	0.00001
Hordeum vulgare	4513	S	18	0	18	0.00002
Lolium rigidum	89674	S	7	0	7	0.00001
Lolium perenne	4522	S	6	1	7	0.00001
Brachypodium distachyon	15368	S	2	0	2	0.00000
Oryza brachyantha	4533	S	2	0	2	0.00000
Panicum virgatum	38727	S	10	0	10	0.00001
Zea mays	4577	S	7	0	7	0.00001
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	8	0	8	0.00001
Zingiber officinale	94328	S	28	0	28	0.00003
Musa acuminata	4641	S	16	0	16	0.00002
Elaeis guineensis	51953	S	24	0	24	0.00002
Phoenix dactylifera	42345	S	9	0	9	0.00001
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Magnolia sinica	86752	S	21	0	21	0.00002
Papaver somniferum	3469	S	15	0	15	0.00002
Telopea speciosissima	54955	S	11	0	11	0.00001
Macadamia integrifolia	60698	S	2	0	2	0.00000
Nymphaea colorata	210225	S	5	0	5	0.00001
Cryptomeria japonica	3369	S	91	0	91	0.00009
Physcomitrium patens	3218	S	7	0	7	0.00001
Bathycoccus prasinos	41875	S	2	0	2	0.00000
Homo sapiens	9606	S	419	11	430	0.00043
Fusarium oxysporum	5507	S	6	0	6	0.00001
Fusarium poae	36050	S	3	0	3	0.00000
Fusarium venenatum	56646	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	3	0	3	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Colletotrichum destructivum	34406	S	1	0	1	0.00000
Neurospora crassa	5141	S	1	0	1	0.00000
Saccharomyces cerevisiae	4932	S	2	0	2	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Nakaseomyces glabratus	5478	S	3	0	3	0.00000
Kluyveromyces lactis	28985	S	2	0	2	0.00000
Torulaspora delbrueckii	4950	S	2	0	2	0.00000
Kwoniella botswanensis	1268659	S	2	0	2	0.00000
Kwoniella shivajii	564305	S	1	0	1	0.00000
Vanrija pseudolonga	143232	S	1	0	1	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Puccinia triticina	208348	S	3	0	3	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	2	0	2	0.00000
Plasmodium berghei	5821	S	2	0	2	0.00000
Babesia bovis	5865	S	1	0	1	0.00000
Cryptosporidium parvum	5807	S	1	0	1	0.00000
Leishmania panamensis	5679	S	4	0	4	0.00000
Dictyostelium discoideum	44689	S	2	0	2	0.00000
Tequatrovirus T4	10665	S	20555	27773	48328	0.04835
Tequatrovirus shfml26	2846204	S	92	309	401	0.00040
Tequatrovirus pyps2t	2846680	S	64	455	519	0.00052
Tequatrovirus pp01	2844229	S	47	124	171	0.00017
Tequatrovirus gee4507	2844199	S	46	210	256	0.00026
Tequatrovirus ufvareg1	2844181	S	39	87	126	0.00013
Tequatrovirus zeezee23	2843957	S	30	171	201	0.00020
Tequatrovirus ecnp1	2844191	S	28	47	75	0.00008
Tequatrovirus hy03	2560446	S	26	92	118	0.00012
Tequatrovirus zeezeethirty	2846186	S	24	80	104	0.00010
Tequatrovirus ec04	2844188	S	23	83	106	0.00011
Tequatrovirus zeezeesix	2843958	S	22	132	154	0.00015
Tequatrovirus effone	2844192	S	21	56	77	0.00008
Tequatrovirus vtec	2956504	S	20	137	157	0.00016
Tequatrovirus ecomufv133	2956497	S	18	40	58	0.00006
Tequatrovirus sf23	2846205	S	18	89	107	0.00011
Tequatrovirus RB27	2844132	S	13	48	61	0.00006
Tequatrovirus T2	10664	S	13	20	33	0.00003
Tequatrovirus kit03	2844209	S	13	44	57	0.00006
Tequatrovirus RB32	45406	S	13	37	50	0.00005
Tequatrovirus knp5	2956500	S	13	24	37	0.00004
Tequatrovirus sh7	2846201	S	12	28	40	0.00004
Tequatrovirus T6	2844134	S	12	41	53	0.00005
Tequatrovirus pst	1914207	S	12	39	51	0.00005
Tequatrovirus e112	1914201	S	11	35	46	0.00005
Tequatrovirus ecml134	1914202	S	11	26	37	0.00004
Tequatrovirus hy01	2049937	S	10	21	31	0.00003
Tequatrovirus fps2	2846682	S	9	28	37	0.00004
Tequatrovirus ime09	1914200	S	9	18	27	0.00003
Tequatrovirus teqhad	2844260	S	9	47	56	0.00006
Tequatrovirus snuabm	2846105	S	9	22	31	0.00003
Tequatrovirus ecomim339	2956496	S	9	16	25	0.00003
Tequatrovirus zeen18	2846681	S	9	28	37	0.00004
Tequatrovirus RB18	2844131	S	8	34	42	0.00004
Tequatrovirus ecomime340	2844128	S	8	19	27	0.00003
Tequatrovirus ec121	2844187	S	8	22	30	0.00003
Tequatrovirus RB3	1914203	S	8	33	41	0.00004
Tequatrovirus RB14	1914209	S	8	29	37	0.00004
Tequatrovirus pd112	2844225	S	8	23	31	0.00003
Tequatrovirus gee4498	2844198	S	8	37	45	0.00005
Tequatrovirus shfml11	2846203	S	8	27	35	0.00004
Tequatrovirus slur02	2956502	S	7	0	7	0.00001
Tequatrovirus gee50	2844200	S	7	17	24	0.00002
Tequatrovirus pss1	1914206	S	7	16	23	0.00002
Tequatrovirus shfl2	1914205	S	7	20	27	0.00003
Tequatrovirus sf21	2560759	S	7	27	34	0.00003
Tequatrovirus sf24	2560761	S	7	24	31	0.00003
Tequatrovirus cromcrrp10	2843954	S	7	24	31	0.00003
Tequatrovirus ecomg28	2844196	S	7	15	22	0.00002
Tequatrovirus ecomdalca	2844186	S	7	31	38	0.00004
Tequatrovirus fps65	2956498	S	6	29	35	0.00004
Tequatrovirus ozark	2844216	S	6	24	30	0.00003
Tequatrovirus pe37	2844226	S	6	16	22	0.00002
Tequatrovirus cm8	2846197	S	6	27	33	0.00003
Tequatrovirus teqskov	2844261	S	6	30	36	0.00004
Tequatrovirus ime537	2844206	S	5	17	22	0.00002
Tequatrovirus c40	1914204	S	5	25	30	0.00003
Tequatrovirus slur07	2956503	S	5	20	25	0.00003
Tequatrovirus gizh	2844126	S	5	25	30	0.00003
Tequatrovirus oe5505	2844215	S	5	21	26	0.00003
Tequatrovirus ecomnbg2	2844214	S	5	18	23	0.00002
Tequatrovirus lutter	2844210	S	5	23	28	0.00003
Tequatrovirus geeight	2844201	S	5	11	16	0.00002
Tequatrovirus kha5h	2844129	S	4	22	26	0.00003
Tequatrovirus ar1	1914199	S	4	28	32	0.00003
Tequatrovirus gee9062	2844202	S	4	28	32	0.00003
Tequatrovirus mlf4	2956501	S	4	16	20	0.00002
Tequatrovirus nbeco	2844213	S	4	13	17	0.00002
Tequatrovirus fps90	2956499	S	4	13	17	0.00002
Tequatrovirus deeone	1914208	S	4	17	21	0.00002
Tequatrovirus kaw	2844208	S	4	22	26	0.00003
Tequatrovirus sgallinarium	2846103	S	3	9	12	0.00001
Tequatrovirus sf22	2560760	S	3	19	22	0.00002
Tequatrovirus SHBML501	3052768	S	2	13	15	0.00002
Tequatrovirus yueel1	3060729	S	2	12	14	0.00001
Tequatrovirus slur03	2560460	S	2	0	2	0.00000
Tequatrovirus aplgate	2844124	S	2	13	15	0.00002
Tequatrovirus efftwo	2844193	S	2	1	3	0.00000
Enterobacteria phage RB68	36339	S	1	533	534	0.00053
Tequatrovirus jaykay	2846199	S	1	1	2	0.00000
Tequatrovirus teqdroes	2844259	S	1	7	8	0.00001
Tequatrovirus ecombl75	2844252	S	1	10	11	0.00001
Dhakavirus vr5	1914195	S	3	0	3	0.00000
Dhakavirus anyang	2955756	S	3	2	5	0.00001
Dhakavirus mx01	2560447	S	2	1	3	0.00000
Dhakavirus bp7	1914193	S	1	1	2	0.00000
Mosigvirus p000v	2956204	S	2	3	5	0.00001
Mosigvirus sf	2956205	S	1	1	2	0.00000
Gaprivervirus vr7	1913683	S	1	2	3	0.00000
Gaprivervirus vr25	1913685	S	1	2	3	0.00000
Gelderlandvirus cgg41	2955945	S	1	1	2	0.00000
Tegunavirus fheyen901	2956491	S	1	1	2	0.00000
Jiaodavirus kppv15	2956012	S	1	0	1	0.00000
Winklervirus xtwenty	2956680	S	1	0	1	0.00000
Acinetobacter phage Ac42	762660	S	1	0	1	0.00000
Gualtarvirus mp1	2955964	S	1	0	1	0.00000
Pseudotevenvirus lw1	2844211	S	1	0	1	0.00000
Bragavirus pm2	2955534	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	2521	352950	355471	0.35560
Psimunavirus psiM2	2734265	S	220	25	245	0.00025
Alachuavirus Xp15	2846673	S	2	0	2	0.00000
Emalynvirus emalyn	2560491	S	2	0	2	0.00000
Sasquatchvirus Y3	2734143	S	1	0	1	0.00000
Matsuvirus pYD6A	2845952	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	5	2	7	0.00001
Gequatrovirus talmos	1910969	S	3	1	4	0.00000
Alphatrevirus ID62	1945588	S	2	0	2	0.00000
Alphatrevirus alpha3	1945589	S	2	0	2	0.00000
Alphatrevirus ID21	1945584	S	1	0	1	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus NC29	1945586	S	1	0	1	0.00000
Butterbur mosaic virus	666859	S	1	0	1	0.00000
