name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Limosilactobacillus fermentum	1613	S	90090	3013	93103	0.09311
Limosilactobacillus reuteri	1598	S	4	0	4	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	16	0	16	0.00002
Lactobacillus iners	147802	S	5	0	5	0.00001
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	12	1	13	0.00001
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	9	0	9	0.00001
Ligilactobacillus salivarius	1624	S	1	1	2	0.00000
Lentilactobacillus buchneri	1581	S	3	0	3	0.00000
Lentilactobacillus kefiri	33962	S	1	0	1	0.00000
Lentilactobacillus curieae	1138822	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	3	1	4	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	2	1	3	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella coleopterorum	2714949	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	2	1	3	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	16061	1857	17918	0.01792
Streptococcus mitis	28037	S	90	6	96	0.00010
Streptococcus pneumoniae	1313	S	57	178	235	0.00024
Streptococcus oralis	1303	S	37	4	41	0.00004
Streptococcus sp. SP4011	2993430	S	6	0	6	0.00001
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	6	8	0.00001
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus suis	1307	S	12	1	13	0.00001
Streptococcus agalactiae	1311	S	11	17	28	0.00003
Streptococcus anginosus	1328	S	10	2	12	0.00001
Streptococcus pseudopneumoniae	257758	S	6	1	7	0.00001
Streptococcus dysgalactiae	1334	S	6	1	7	0.00001
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus gordonii	1302	S	4	0	4	0.00000
Streptococcus cristatus	45634	S	3	0	3	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	2	8	10	0.00001
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus petauri	1940789	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	218	2	220	0.00022
Facklamia hominis	178214	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	20	0	20	0.00002
Granulicatella adiacens	46124	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Enterococcus faecium	1352	S	13	8	21	0.00002
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Gemella sanguinis	84135	S	101773	1716	103489	0.10350
Gemella morbillorum	29391	S	18	0	18	0.00002
Gemella haemolysans	1379	S	16	0	16	0.00002
Gemella sp. zg-570	2840371	S	2	2	4	0.00000
Staphylococcus cohnii	29382	S	11	0	11	0.00001
Staphylococcus aureus	1280	S	4	31	35	0.00004
Staphylococcus simulans	1286	S	4	0	4	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	2	3	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Pseudalkalibacillus hwajinpoensis	208199	S	1	0	1	0.00000
Paenibacillus sp. PAMC21692	2762320	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	79491	589	80080	0.08009
Mogibacterium pumilum	86332	S	7	0	7	0.00001
Mogibacterium neglectum	114528	S	7	0	7	0.00001
Lachnoanaerobaculum umeaense	617123	S	13402	90	13492	0.01349
[Clostridium] scindens	29347	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Dysosmobacter welbionis	2093857	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	31785	1619	33404	0.03341
Selenomonas sp. oral taxon 478	712538	S	20	1	21	0.00002
Selenomonas sp. oral taxon 126	712528	S	4	0	4	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	2	0	2	0.00000
Veillonella atypica	39777	S	10857	77	10934	0.01094
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	12	0	12	0.00001
Rothia dentocariosa	2047	S	13446	108	13554	0.01356
Arthrobacter agilis	37921	S	4	0	4	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	7	0	7	0.00001
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	3117	53	3170	0.00317
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Gordonia pseudamarae	2831662	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	1	0	1	0.00000
Alteromonas australica	589873	S	110576	27150	137726	0.13774
Alteromonas sp. B31-7	2785913	S	385	103	488	0.00049
Alteromonas sp. RKMC-009	2267264	S	18	0	18	0.00002
Alteromonas sp. CI.11.F.A3	3079555	S	7	0	7	0.00001
Alteromonas sp. 76-1	2358187	S	4	0	4	0.00000
Alteromonas sp. 009811495	3002962	S	4	0	4	0.00000
Alteromonas sp. BL110	1714845	S	3	0	3	0.00000
Alteromonas sp. LMIT006	2961948	S	2	0	2	0.00000
Alteromonas sp. M12	3135644	S	2	0	2	0.00000
Alteromonas sp. MB-3u-76	2058133	S	1	0	1	0.00000
Alteromonas sp. KC14	2795689	S	1	40	41	0.00004
Alteromonas macleodii	28108	S	78	1	79	0.00008
Alteromonas mediterranea	314275	S	41	1	42	0.00004
Alteromonas pelagimontana	1858656	S	18	0	18	0.00002
Alteromonas gracilis	1479524	S	12	0	12	0.00001
Alteromonas stellipolaris	233316	S	5	4	9	0.00001
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Thalassomonas actiniarum	485447	S	4	0	4	0.00000
Haemophilus sp. oral taxon 036	712310	S	110934	5025	115959	0.11597
Haemophilus haemolyticus	726	S	478	14	492	0.00049
Haemophilus influenzae	727	S	369	49	418	0.00042
Haemophilus parainfluenzae	729	S	61	0	61	0.00006
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Actinobacillus equuli	718	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	16	0	16	0.00002
Escherichia coli	562	S	2	4	6	0.00001
Salmonella enterica	28901	S	2	27	29	0.00003
Klebsiella pneumoniae	573	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	0	1	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	23	0	23	0.00002
Pseudomonas syringae group genomosp. 3	251701	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	4	0	4	0.00000
Vibrio comitans	413401	S	2	0	2	0.00000
Vibrio pomeroyi	198832	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	4	0	4	0.00000
Acinetobacter sp. KS-LM10	3120518	S	2	0	2	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	0	1	0.00000
Aquirhabdus parva	2283318	S	1	0	1	0.00000
Legionella oakridgensis	29423	S	1	0	1	0.00000
Flagellatimonas centrodinii	2806210	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	36234	18924	55158	0.05516
Burkholderia cepacia	292	S	311	58	369	0.00037
Burkholderia pyrrocinia	60550	S	225	44	269	0.00027
Burkholderia orbicola	2978683	S	214	329	543	0.00054
Burkholderia contaminans	488447	S	214	52	266	0.00027
Burkholderia anthina	179879	S	203	22	225	0.00023
Burkholderia arboris	488730	S	99	11	110	0.00011
Burkholderia seminalis	488731	S	95	12	107	0.00011
Burkholderia multivorans	87883	S	95	5	100	0.00010
Burkholderia lata	482957	S	93	35	128	0.00013
Burkholderia ubonensis	101571	S	88	13	101	0.00010
Burkholderia ambifaria	152480	S	78	5	83	0.00008
Burkholderia stabilis	95485	S	57	16	73	0.00007
Burkholderia metallica	488729	S	53	6	59	0.00006
Burkholderia latens	488446	S	51	1	52	0.00005
Burkholderia dolosa	152500	S	48	2	50	0.00005
Burkholderia territorii	1503055	S	45	4	49	0.00005
Burkholderia pseudomultivorans	1207504	S	37	3	40	0.00004
Burkholderia stagnalis	1503054	S	27	1	28	0.00003
Burkholderia diffusa	488732	S	22	2	24	0.00002
Burkholderia vietnamiensis	60552	S	20	6	26	0.00003
Burkholderia aenigmatica	2015348	S	9	7	16	0.00002
Burkholderia sp. NRF60-BP8	1637853	S	18	0	18	0.00002
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	5	0	5	0.00001
Burkholderia sp. EMB26	2854261	S	4	1	5	0.00001
Burkholderia sp. LAS2	2813843	S	4	11	15	0.00002
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. JP2-270	2217913	S	4	0	4	0.00000
Burkholderia sp. MS389	2811789	S	3	8	11	0.00001
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia mayonis	1385591	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia savannae	1637837	S	1	0	1	0.00000
Burkholderia glumae	337	S	4	0	4	0.00000
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	114	0	114	0.00011
Cupriavidus neocaledonicus	1040979	S	8	0	8	0.00001
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Paraburkholderia phenoliruptrix	252970	S	1	0	1	0.00000
Caballeronia grimmiae	1071679	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Neisseria elongata	495	S	10633	120	10753	0.01075
Neisseria subflava	28449	S	3	0	3	0.00000
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria lisongii	2912188	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria mucosa	488	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Zymomonas mobilis	542	S	7989	11	8000	0.00800
Aurantiacibacter atlanticus	1648404	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
uncultured Sphingopyxis sp.	310581	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	5	0	5	0.00001
Sinorhizobium garamanticum	680247	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	70312	1264	71576	0.07158
Leptotrichia sp. oral taxon 498	712368	S	136	21	157	0.00016
Leptotrichia sp. oral taxon 847	1785996	S	102	7	109	0.00011
Leptotrichia sp. oral taxon 218	712361	S	66	11	77	0.00008
Leptotrichia sp. oral taxon 221	712362	S	52	3	55	0.00006
Leptotrichia sp. HMT-225	3058373	S	39	1	40	0.00004
Leptotrichia sp. oral taxon 212	712357	S	7	0	7	0.00001
Leptotrichia shahii	157691	S	153	4	157	0.00016
Leptotrichia trevisanii	109328	S	124	2	126	0.00013
Leptotrichia hongkongensis	554406	S	97	2	99	0.00010
Leptotrichia hofstadii	157688	S	82	2	84	0.00008
Leptotrichia buccalis	40542	S	74	1	75	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	11721	1074	12795	0.01280
Fusobacterium periodonticum	860	S	62	30	92	0.00009
Fusobacterium animalis	76859	S	61	41	102	0.00010
Fusobacterium nucleatum	851	S	48	12	60	0.00006
Fusobacterium polymorphum	76857	S	44	6	50	0.00005
Fusobacterium hwasookii	1583098	S	23	7	30	0.00003
Fusobacterium canifelinum	285729	S	13	2	15	0.00002
Fusobacterium vincentii	155615	S	10	13	23	0.00002
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Treponema vincentii	69710	S	26768	9200	35968	0.03597
Treponema sp. OMZ 305	1659192	S	251	275	526	0.00053
Treponema sp. OMZ 857	1643513	S	31	24	55	0.00006
Treponema sp. OMZ 855	1643512	S	23	45	68	0.00007
Treponema sp. OMZ 838	1539298	S	22	43	65	0.00007
Treponema sp. OMZ 803	120682	S	21	29	50	0.00005
Treponema sp. OMZ 906	2563662	S	21	30	51	0.00005
Treponema sp. OMZ 799	2563668	S	1	1	2	0.00000
Treponema medium	58231	S	211	30	241	0.00024
Treponema denticola	158	S	33	12	45	0.00005
Treponema pedis	409322	S	6	0	6	0.00001
Treponema putidum	221027	S	6	0	6	0.00001
Treponema succinifaciens	167	S	2	0	2	0.00000
Treponema pallidum	160	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	1	0	1	0.00000
Leptospira noguchii	28182	S	2	0	2	0.00000
Prevotella denticola	28129	S	22275	927	23202	0.02320
Prevotella melaninogenica	28132	S	18	0	18	0.00002
Prevotella jejuni	1177574	S	9	0	9	0.00001
Prevotella intermedia	28131	S	8	0	8	0.00001
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00001
Tenuifilum thalassicum	2590900	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	1	1	2	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	5583	1346	6929	0.00693
Capnocytophaga sp. oral taxon 323	1705617	S	18	4	22	0.00002
Capnocytophaga sp. oral taxon 902	2748316	S	15	7	22	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	3	0	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	0	3	0.00000
Capnocytophaga ochracea	1018	S	103	14	117	0.00012
Capnocytophaga endodontalis	2708117	S	9	0	9	0.00001
Capnocytophaga sputigena	1019	S	8	0	8	0.00001
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	3	0	3	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	3	0	3	0.00000
Sphingobacterium psychroaquaticum	561061	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Campylobacter showae	204	S	26915	84	26999	0.02700
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. RM16187	1660063	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	9	10	0.00001
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Helicobacter pylori	210	S	3	0	3	0.00000
Sulfurospirillum multivorans	66821	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Isosphaera pallida	128	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	476	510	986	0.00099
Methanothermobacter sp. THM-1	2606911	S	41	37	78	0.00008
Methanothermobacter sp. CaT2	866790	S	3	0	3	0.00000
Methanothermobacter sp. THM-2	2606912	S	2	0	2	0.00000
Methanothermobacter marburgensis	145263	S	3	0	3	0.00000
Methanococcus maripaludis	39152	S	2	0	2	0.00000
Vicia villosa	3911	S	254	2	256	0.00026
Pisum sativum	3888	S	3	0	3	0.00000
Trifolium pratense	57577	S	3	0	3	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Vigna angularis	3914	S	5	0	5	0.00001
Vigna unguiculata	3917	S	1	0	1	0.00000
Glycine soja	3848	S	3	2	5	0.00001
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis hypogaea	3818	S	2	1	3	0.00000
Arachis ipaensis	130454	S	2	5	7	0.00001
Lupinus angustifolius	3871	S	2	0	2	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Rosa chinensis	74649	S	2	0	2	0.00000
Fragaria vesca	57918	S	3	0	3	0.00000
Prunus dulcis	3755	S	1	1	2	0.00000
Humulus lupulus	3486	S	7	0	7	0.00001
Ziziphus jujuba	326968	S	3	0	3	0.00000
Juglans regia	51240	S	2	0	2	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Corylus avellana	13451	S	2	0	2	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Benincasa hispida	102211	S	4	0	4	0.00000
Cucumis melo	3656	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Populus nigra	3691	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Camelina sativa	90675	S	214	2	216	0.00022
Raphanus sativus	3726	S	6	2	8	0.00001
Gossypium arboreum	29729	S	1	1	2	0.00000
Gossypium raimondii	29730	S	1	1	2	0.00000
Citrus sinensis	2711	S	3	0	3	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Capsicum annuum	4072	S	8	0	8	0.00001
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Coffea arabica	13443	S	3	0	3	0.00000
Impatiens glandulifera	253017	S	5	0	5	0.00001
Actinidia eriantha	165200	S	4	0	4	0.00000
Rhododendron vialii	182163	S	4	0	4	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Lactuca sativa	4236	S	5	0	5	0.00001
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Spinacia oleracea	3562	S	2	0	2	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Zingiber officinale	94328	S	161	0	161	0.00016
Hordeum vulgare	4513	S	7	0	7	0.00001
Triticum aestivum	4565	S	3	2	5	0.00001
Aegilops tauschii	37682	S	1	0	1	0.00000
Lolium perenne	4522	S	2	0	2	0.00000
Panicum virgatum	38727	S	2	0	2	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	1	1	2	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Telopea speciosissima	54955	S	10	0	10	0.00001
Magnolia sinica	86752	S	6	0	6	0.00001
Papaver somniferum	3469	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	15	0	15	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	49	2	51	0.00005
Saccharomyces eubayanus	1080349	S	3	0	3	0.00000
Kluyveromyces lactis	28985	S	2	0	2	0.00000
Kwoniella shivajii	564305	S	1	0	1	0.00000
Kwoniella botswanensis	1268659	S	1	0	1	0.00000
Plasmodium berghei	5821	S	4	0	4	0.00000
Tequatrovirus T4	10665	S	12225	6366	18591	0.01859
Tequatrovirus shfml26	2846204	S	42	54	96	0.00010
Tequatrovirus sf23	2846205	S	33	67	100	0.00010
Tequatrovirus pp01	2844229	S	32	32	64	0.00006
Tequatrovirus pyps2t	2846680	S	31	89	120	0.00012
Tequatrovirus zeezee23	2843957	S	24	56	80	0.00008
Tequatrovirus effone	2844192	S	24	23	47	0.00005
Tequatrovirus gee4507	2844199	S	21	36	57	0.00006
Tequatrovirus ecnp1	2844191	S	21	12	33	0.00003
Tequatrovirus ufvareg1	2844181	S	16	13	29	0.00003
Tequatrovirus ecomufv133	2956497	S	11	9	20	0.00002
Tequatrovirus ec04	2844188	S	10	14	24	0.00002
Tequatrovirus zeezeethirty	2846186	S	10	13	23	0.00002
Tequatrovirus hy03	2560446	S	8	11	19	0.00002
Tequatrovirus vtec	2956504	S	7	18	25	0.00003
Tequatrovirus RB32	45406	S	5	5	10	0.00001
Tequatrovirus ecomg28	2844196	S	5	4	9	0.00001
Tequatrovirus ecomnbg2	2844214	S	4	5	9	0.00001
Tequatrovirus zeezeesix	2843958	S	4	8	12	0.00001
Tequatrovirus T2	10664	S	4	2	6	0.00001
Tequatrovirus shfml11	2846203	S	4	5	9	0.00001
Tequatrovirus deeone	1914208	S	4	7	11	0.00001
Tequatrovirus geeight	2844201	S	3	2	5	0.00001
Tequatrovirus ime09	1914200	S	3	2	5	0.00001
Tequatrovirus ecomim339	2956496	S	3	1	4	0.00000
Tequatrovirus ime537	2844206	S	3	3	6	0.00001
Tequatrovirus sf21	2560759	S	3	4	7	0.00001
Tequatrovirus hy01	2049937	S	2	1	3	0.00000
Tequatrovirus snuabm	2846105	S	2	1	3	0.00000
Tequatrovirus teqskov	2844261	S	2	3	5	0.00001
Tequatrovirus fps2	2846682	S	2	2	4	0.00000
Tequatrovirus pd112	2844225	S	2	2	4	0.00000
Tequatrovirus lutter	2844210	S	2	3	5	0.00001
Tequatrovirus oe5505	2844215	S	2	3	5	0.00001
Tequatrovirus fps65	2956498	S	2	3	5	0.00001
Tequatrovirus gee4498	2844198	S	2	3	5	0.00001
Tequatrovirus ecml134	1914202	S	2	1	3	0.00000
Tequatrovirus kit03	2844209	S	1	1	2	0.00000
Tequatrovirus SHBML501	3052768	S	1	2	3	0.00000
Tequatrovirus nbeco	2844213	S	1	1	2	0.00000
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus knp5	2956500	S	1	0	1	0.00000
Tequatrovirus pe37	2844226	S	1	0	1	0.00000
Tequatrovirus jaykay	2846199	S	1	0	1	0.00000
Tequatrovirus gee50	2844200	S	1	0	1	0.00000
Tequatrovirus sh7	2846201	S	1	0	1	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus e112	1914201	S	1	1	2	0.00000
Tequatrovirus sf24	2560761	S	1	1	2	0.00000
Tequatrovirus RB3	1914203	S	1	1	2	0.00000
Tequatrovirus T6	2844134	S	1	1	2	0.00000
Enterobacteria phage RB68	36339	S	1	216	217	0.00022
Tequatrovirus RB18	2844131	S	1	1	2	0.00000
Tequatrovirus kaw	2844208	S	1	2	3	0.00000
Tequatrovirus RB14	1914209	S	1	1	2	0.00000
Tequatrovirus gizh	2844126	S	1	1	2	0.00000
Tequatrovirus ecomime340	2844128	S	1	0	1	0.00000
Winklervirus chi14	2560752	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	480	94655	95135	0.09515
Psimunavirus psiM2	2734265	S	17	4	21	0.00002
Alphatrevirus ID62	1945588	S	14	0	14	0.00001
Alphatrevirus NC29	1945586	S	7	1	8	0.00001
Alphatrevirus alpha3	1945589	S	7	0	7	0.00001
Alphatrevirus ID21	1945584	S	6	0	6	0.00001
Alphatrevirus NC28	1945585	S	5	0	5	0.00001
Alphatrevirus WA45	1945582	S	3	16	19	0.00002
Enterobacteria phage WA13	489828	S	1	5	6	0.00001
Alphatrevirus St1	1985284	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	26	0	26	0.00003
Gequatrovirus talmos	1910969	S	9	0	9	0.00001
Gequatrovirus ID52	1910968	S	7	0	7	0.00001
