name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	91590	831	92421	0.09243
Aerococcus viridans	1377	S	3	0	3	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	42569	496	43065	0.04307
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	18571	117	18688	0.01869
Vagococcus lutrae	81947	S	5	0	5	0.00001
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Enterococcus faecium	1352	S	35	8	43	0.00004
Enterococcus faecalis	1351	S	23	3	26	0.00003
Enterococcus sp. FDAARGOS_375	2060307	S	7	5	12	0.00001
Enterococcus sp. FZMF	3050383	S	1	0	1	0.00000
Enterococcus sp. LX10	2920934	S	1	4	5	0.00001
Enterococcus hirae	1354	S	8	0	8	0.00001
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	1	2	0.00000
Lactococcus raffinolactis	1366	S	6076	168	6244	0.00624
Lactococcus piscium	1364	S	4	0	4	0.00000
Lactococcus lactis	1358	S	3	1	4	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	27	6	33	0.00003
Streptococcus pneumoniae	1313	S	14	0	14	0.00001
Streptococcus pyogenes	1314	S	12	3	15	0.00002
Streptococcus dysgalactiae	1334	S	5	0	5	0.00001
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus constellatus	76860	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	4705	30	4735	0.00474
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	37019	745	37764	0.03777
Macrococcoides caseolyticum	69966	S	5	1	6	0.00001
Macrococcoides bohemicum	1903056	S	5	2	7	0.00001
Staphylococcus simulans	1286	S	15414	73	15487	0.01549
Staphylococcus aureus	1280	S	36	22	58	0.00006
Staphylococcus hominis	1290	S	4	0	4	0.00000
Staphylococcus epidermidis	1282	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus schweitzeri	1654388	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	13	0	13	0.00001
Macrococcus sp. IME1552	1898474	S	7	8	15	0.00002
Macrococcus brunensis	198483	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	4	1	5	0.00001
Jeotgalicoccus sp. WY2	2708346	S	4	0	4	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	29806	1226	31032	0.03103
Paenibacillus sp. lzh-N1	2069255	S	11	2	13	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	3	0	3	0.00000
Paenibacillus sp. IHB B 3084	867076	S	3	0	3	0.00000
Paenibacillus sp. M-152	2487928	S	2	0	2	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. FSL P2-0322	2921628	S	2	1	3	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	1	0	1	0.00000
Paenibacillus sp. RC343	3045841	S	1	2	3	0.00000
Paenibacillus sp. YPG26	2878915	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	8	0	8	0.00001
Paenibacillus konkukensis	2020716	S	2	0	2	0.00000
Paenibacillus swuensis	1178515	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus azoreducens	116718	S	2	0	2	0.00000
Paenibacillus xylanilyticus	248903	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	1	0	1	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	16909	36	16945	0.01695
Gemella sanguinis	84135	S	7946	69	8015	0.00802
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Bacillus subtilis	1423	S	364	3500	3864	0.00386
Bacillus vallismortis	72361	S	51	1	52	0.00005
Bacillus stercoris	2054641	S	50	55	105	0.00011
Bacillus spizizenii	96241	S	40	30	70	0.00007
Bacillus inaquosorum	483913	S	38	2	40	0.00004
Bacillus tequilensis	227866	S	21	0	21	0.00002
Bacillus atrophaeus	1452	S	19	0	19	0.00002
Bacillus halotolerans	260554	S	12	9	21	0.00002
Bacillus mojavensis	72360	S	3	1	4	0.00000
Bacillus velezensis	492670	S	10	73	83	0.00008
Bacillus siamensis	659243	S	2	2	4	0.00000
Bacillus amyloliquefaciens	1390	S	1	2	3	0.00000
Bacillus paralicheniformis	1648923	S	6	5	11	0.00001
Bacillus sp. JS	1127744	S	7	14	21	0.00002
Bacillus sp. PS108	2954725	S	4	19	23	0.00002
Bacillus sp. LJBS06	2809036	S	3	6	9	0.00001
Bacillus sp. PAMC26543	2762329	S	3	6	9	0.00001
Bacillus sp. FSL K6-1366	2921470	S	2	12	14	0.00001
Bacillus sp. MD-5	2009331	S	2	3	5	0.00001
Bacillus sp. MBGLi79	2070759	S	2	4	6	0.00001
Bacillus sp. FSL K6-1003	2954675	S	1	0	1	0.00000
Bacillus sp. FSL R5-0523	2975304	S	1	1	2	0.00000
Bacillus sp. FSL R5-0416	2975299	S	1	4	5	0.00001
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. PS217	2954722	S	1	33	34	0.00003
Bacillus sp. PS210	2954721	S	1	86	87	0.00009
Bacillus sp. WR11	2448811	S	1	208	209	0.00021
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00000
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. EU52	2954665	S	1	169	170	0.00017
Bacillus sp. FSL W8-1141	2954646	S	1	3	4	0.00000
Bacillus sp. LJBS17	2859227	S	1	5	6	0.00001
Bacillus sp. R45	2912260	S	1	17	18	0.00002
Bacillus sp. FSL K6-0993	2921456	S	1	3	4	0.00000
Bacillus sp. FSL M8-0071	2921567	S	1	6	7	0.00001
Bacillus sp. FSL M8-0054	2921565	S	1	23	24	0.00002
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. K1	745774	S	1	7	8	0.00001
Bacillus cabrialesii	2487276	S	16	0	16	0.00002
Bacillus rugosus	2715209	S	15	0	15	0.00002
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus cereus	1396	S	1	254	255	0.00026
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	2	4	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	2	0	2	0.00000
Metabacillus sp. B2-18	2897333	S	1	0	1	0.00000
Amphibacillus xylanus	1449	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	3392	13	3405	0.00341
Clostridium chauvoei	46867	S	25973	150	26123	0.02613
Clostridium septicum	1504	S	21	0	21	0.00002
Clostridium perfringens	1502	S	7	1	8	0.00001
Clostridium saccharobutylicum	169679	S	6	0	6	0.00001
Clostridium beijerinckii	1520	S	4	0	4	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	22763	941	23704	0.02371
Faecalibacterium sp. I4-3-84	2929495	S	3	0	3	0.00000
Faecalibacterium sp. CYL33	3030639	S	3	0	3	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	4	1	5	0.00001
Pusillibacter faecalis	2714358	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Oscillibacter sp. PEA192	2109687	S	1	0	1	0.00000
Eubacterium limosum	1736	S	8606	732	9338	0.00934
Eubacterium callanderi	53442	S	19	1	20	0.00002
Eubacterium maltosivorans	2041044	S	14	0	14	0.00001
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	35864	197	36061	0.03606
Paraclostridium sordellii	1505	S	4	0	4	0.00000
Paraclostridium bifermentans	1490	S	3	0	3	0.00000
Clostridioides difficile	1496	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	11317	77	11394	0.01140
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Caminicella sporogenes	166485	S	4	0	4	0.00000
Roseburia hominis	301301	S	5312	302	5614	0.00561
Roseburia intestinalis	166486	S	3	1	4	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
[Ruminococcus] lactaris	46228	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	50509	1815	52324	0.05233
Erysipelothrix piscisicarius	2485784	S	102	19	121	0.00012
Erysipelothrix enhydrae	2890314	S	18	1	19	0.00002
Erysipelothrix sp. P66	3141531	S	3	1	4	0.00000
Erysipelothrix sp. HDW6B	2714929	S	1	0	1	0.00000
Erysipelothrix inopinata	225084	S	2	0	2	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	624	927	1551	0.00155
Turicibacter sp. TJ11	2806443	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	41	21	62	0.00006
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Pelosinus sp. UFO1	484770	S	22605	18	22623	0.02263
Sporomusa termitida	2377	S	12697	2	12699	0.01270
Selenomonas sp. oral taxon 920	1884263	S	3900	20	3920	0.00392
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Veillonella atypica	39777	S	4524	17	4541	0.00454
Veillonella parvula	29466	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	7708	353	8061	0.00806
Peptonophilus genitalis	3036303	S	4	0	4	0.00000
Anaerococcus obesiensis	1287640	S	22	3	25	0.00003
Anaerococcus vaginalis	33037	S	4	0	4	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	7	0	7	0.00001
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Jonesia denitrificans	43674	S	24415	63	24478	0.02448
Georgenia yuyongxinii	2589797	S	17572	29	17601	0.01760
Brevibacterium aurantiacum	273384	S	9017	3389	12406	0.01241
Brevibacterium zhoupengii	2898795	S	18	0	18	0.00002
Brevibacterium sandarakinum	629680	S	6	0	6	0.00001
Brevibacterium casei	33889	S	5	0	5	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	4	0	4	0.00000
Brevibacterium pigmentatum	1496080	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	10135	63	10198	0.01020
Rothia aeria	172042	S	2	0	2	0.00000
Kocuria flava	446860	S	2	0	2	0.00000
Glutamicibacter nicotianae	37929	S	2	0	2	0.00000
Micrococcus sp. KBS0714	1179670	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	4317	758	5075	0.00508
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Microbacterium chocolatum	84292	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	40720	28	40748	0.04075
Bifidobacterium longum	216816	S	13747	1166	14913	0.01491
Bifidobacterium breve	1685	S	9	0	9	0.00001
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	9	10	0.00001
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	10016	4	10020	0.01002
Schaalia odontolytica	1660	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	9887	1	9888	0.00989
Corynebacterium variabile	1727	S	1	0	1	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia iowensis	204891	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	4718	113	4831	0.00483
Streptomyces sp. NBC_00250	2903641	S	2	0	2	0.00000
Streptomyces sp. NBC_00691	2903671	S	2	0	2	0.00000
Streptomyces sp. NBC_01255	2903798	S	2	0	2	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	2	0	2	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. SJL17-4	2967224	S	1	0	1	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	1	0	1	0.00000
Streptomyces sp. NBC_00328	2903646	S	1	0	1	0.00000
Streptomyces sp. NBC_01244	2903797	S	1	0	1	0.00000
Streptomyces sp. CC0208	2306165	S	1	3	4	0.00000
Streptomyces sp. NBC_00435	2903649	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. WAC 01529	2203205	S	1	0	1	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	2	0	2	0.00000
Streptomyces hygroscopicus	1912	S	1	0	1	0.00000
Streptomyces malaysiensis	92644	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	1	0	1	0.00000
Streptomyces coralus	66880	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	44593	230	44823	0.04483
Olsenella sp. oral taxon 807	712411	S	39484	7	39491	0.03949
Lancefieldella parvula	1382	S	1	1	2	0.00000
Eggerthella lenta	84112	S	8852	69	8921	0.00892
Eggerthella guodeyinii	2690837	S	6	0	6	0.00001
Gordonibacter pamelaeae	471189	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	35742	6033	41775	0.04178
Phocaeicola vulgatus	821	S	105	18	123	0.00012
Phocaeicola salanitronis	376805	S	7	0	7	0.00001
Phocaeicola coprophilus	387090	S	4	0	4	0.00000
Bacteroides thetaiotaomicron	818	S	20	1	21	0.00002
Bacteroides fragilis	817	S	18	2	20	0.00002
Bacteroides xylanisolvens	371601	S	12	3	15	0.00002
Bacteroides sp. BFG-257	2972761	S	4	32	36	0.00004
Bacteroides sp. DH3716P	2847299	S	3	4	7	0.00001
Bacteroides sp. A1C1	2528203	S	1	0	1	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides faecis	674529	S	4	0	4	0.00000
Bacteroides uniformis	820	S	3	1	4	0.00000
Bacteroides eggerthii	28111	S	3	0	3	0.00000
Bacteroides ovatus	28116	S	3	1	4	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides salyersiae	291644	S	3	0	3	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	37365	1393	38758	0.03876
Porphyromonas somerae	322095	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	26923	18	26941	0.02694
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	1	2	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Alistipes communis	2585118	S	14830	515	15345	0.01535
Alistipes finegoldii	214856	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	9092	83	9175	0.00918
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	4544	718	5262	0.00526
Tannerella serpentiformis	712710	S	1486	1	1487	0.00149
Parabacteroides distasonis	823	S	27	11	38	0.00004
Parabacteroides johnsonii	387661	S	22	0	22	0.00002
Parabacteroides chongii	2685834	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	35714	717	36431	0.03643
Chryseobacterium sp. ZHDP1	2838877	S	5	0	5	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	5	0	5	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	4	0	4	0.00000
Chryseobacterium sp. G0162	2487063	S	2	0	2	0.00000
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium sp. JV274	1932669	S	1	1	2	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	11	0	11	0.00001
Chryseobacterium taklimakanense	536441	S	8	0	8	0.00001
Chryseobacterium capnotolerans	2759528	S	6	0	6	0.00001
Chryseobacterium camelliae	1265445	S	4	0	4	0.00000
Chryseobacterium gleum	250	S	3	0	3	0.00000
Chryseobacterium piperi	558152	S	3	0	3	0.00000
Chryseobacterium gambrini	373672	S	3	0	3	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	2	0	2	0.00000
Chryseobacterium shandongense	1493872	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium suipulveris	2929800	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium bernardetii	1241978	S	1	0	1	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	4	0	4	0.00000
Elizabethkingia anophelis	1117645	S	6	0	6	0.00001
Elizabethkingia sp. M8	2796140	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	1	0	1	0.00000
Flavobacterium columnare	996	S	29194	830	30024	0.03003
Flavobacterium covae	2906076	S	104	3	107	0.00011
Flavobacterium davisii	2906077	S	20	0	20	0.00002
Flavobacterium oreochromis	2906078	S	8	0	8	0.00001
Flavobacterium sp. CLA17	2724135	S	2	0	2	0.00000
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	5	0	5	0.00001
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium limnophilum	3003262	S	1	0	1	0.00000
Myroides odoratus	256	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	1	2	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	35524	146	35670	0.03567
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	6	0	6	0.00001
Campylobacter gracilis	824	S	7826	4	7830	0.00783
Helicobacter pylori	210	S	5102	3	5105	0.00511
Escherichia fergusonii	564	S	15	6	21	0.00002
Escherichia coli	562	S	1	1	2	0.00000
Xanthomonas oryzae	347	S	3	0	3	0.00000
Wolbachia endosymbiont of Howardula sp.	2916816	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
