name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Nocardia cyriacigeorgica	135487	S	82399	704	83103	0.08346
Nocardia asteroides	1824	S	2	0	2	0.00000
Nocardia seriolae	37332	S	1	0	1	0.00000
Nocardia sp. PE-7	3058426	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Nocardia tengchongensis	2055889	S	1	0	1	0.00000
Nocardia yamanashiensis	209247	S	1	0	1	0.00000
Nocardia wallacei	480035	S	1	0	1	0.00000
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Rhodococcus sp. PBTS 1	1653478	S	1	0	1	0.00000
Rhodococcus sp. B7740	1564114	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	2	5	7	0.00001
Rhodococcus pseudokoreensis	2811421	S	2	0	2	0.00000
Rhodococcus opacus	37919	S	2	0	2	0.00000
Rhodococcus pyridinivorans	103816	S	2	2	4	0.00000
Rhodococcus fascians	1828	S	2	0	2	0.00000
Rhodococcus oxybenzonivorans	1990687	S	1	0	1	0.00000
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Prescottella sp. R16	3064529	S	2	0	2	0.00000
Prescottella equi	43767	S	1	0	1	0.00000
Mycobacterium marinum	1781	S	3030	1016	4046	0.00406
Mycobacterium ulcerans	1809	S	78	43	121	0.00012
Mycobacterium shottsii	133549	S	20	4	24	0.00002
Mycobacterium pseudoshottsii	265949	S	18	14	32	0.00003
Mycobacterium liflandii	261524	S	1	5	6	0.00001
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycolicibacterium chubuense	1800	S	1	0	1	0.00000
Mycolicibacillus koreensis	1069220	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	7	1	8	0.00001
Corynebacterium breve	3049799	S	3	0	3	0.00000
Gordonia malaquae	410332	S	3	0	3	0.00000
Gordonia pseudamarae	2831662	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	36173	176	36349	0.03651
Actinomyces sp. oral taxon 171	706438	S	511	4	515	0.00052
Actinomyces sp. HMT 175	2789425	S	184	18	202	0.00020
Actinomyces sp. oral taxon 169	712116	S	107	2	109	0.00011
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00001
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces oris	544580	S	597	22	619	0.00062
Actinomyces viscosus	1656	S	165	0	165	0.00017
Actinomyces massiliensis	461393	S	119	0	119	0.00012
Actinomyces marmotae	2737173	S	11	0	11	0.00001
Actinomyces radicidentis	111015	S	7	0	7	0.00001
Actinomyces qiguomingii	2057800	S	7	0	7	0.00001
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	16	0	16	0.00002
Trueperella abortisuis	445930	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	29935	138	30073	0.03020
Rothia aeria	172042	S	8	0	8	0.00001
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	3	0	3	0.00000
Micrococcus luteus	1270	S	1	1	2	0.00000
Micrococcus lylae	1273	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium schleiferi	69362	S	1	1	2	0.00000
Microbacterium invictum	515415	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	3	0	3	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Leucobacter denitrificans	683042	S	1	0	1	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	1	0	1	0.00000
Curtobacterium sp. MCJR17_020	2175619	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	11	0	11	0.00001
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	25654	129	25783	0.02589
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia propionica	1750	S	11	0	11	0.00001
Raineyella sp. W15-4	3081651	S	4	0	4	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Nocardioides rotundus	1774216	S	3	0	3	0.00000
Nocardioides yefusunii	2500546	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	8	4	12	0.00001
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00000
Streptomyces sp. NBC_00841	2975847	S	1	1	2	0.00000
Streptomyces sp. NBC_00503	2903659	S	1	0	1	0.00000
Streptomyces sp. NBC_01351	2903833	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	4	1	5	0.00001
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces spectabilis	68270	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	2	3	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Actinoplanes teichomyceticus	1867	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Amycolatopsis albispora	1804986	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01488	2903563	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Streptosporangium sp. NBC_01495	2903899	S	1	0	1	0.00000
Microbispora sp. ZYX-F-249	3144104	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	31993	2086	34079	0.03423
Streptococcus mitis	28037	S	106	6	112	0.00011
Streptococcus pneumoniae	1313	S	101	69	170	0.00017
Streptococcus sp. 116-D4	2598453	S	23	0	23	0.00002
Streptococcus sp. oral taxon 061	712623	S	13	2	15	0.00002
Streptococcus sp. NPS 308	1902136	S	11	1	12	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	6	1	7	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	5	0	5	0.00001
Streptococcus sp. SP4011	2993430	S	5	0	5	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	0	4	0.00000
Streptococcus sp. D7B5	3038077	S	3	2	5	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	2	2	4	0.00000
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. DAT741	1940319	S	1	0	1	0.00000
Streptococcus oralis	1303	S	58	3	61	0.00006
Streptococcus suis	1307	S	35	1	36	0.00004
Streptococcus agalactiae	1311	S	19	14	33	0.00003
Streptococcus pyogenes	1314	S	13	14	27	0.00003
Streptococcus thermophilus	1308	S	10	0	10	0.00001
Streptococcus pseudopneumoniae	257758	S	9	0	9	0.00001
Streptococcus toyakuensis	2819619	S	8	0	8	0.00001
Streptococcus gordonii	1302	S	8	0	8	0.00001
Streptococcus parasanguinis	1318	S	8	0	8	0.00001
Streptococcus infantis	68892	S	7	0	7	0.00001
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	5	0	5	0.00001
Streptococcus sanguinis	1305	S	4	0	4	0.00000
Streptococcus australis	113107	S	4	0	4	0.00000
Streptococcus cristatus	45634	S	4	0	4	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus halichoeri	254785	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	45	46	0.00005
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus oriscaviae	2781599	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus sp. LG606	2816912	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	15382	259	15641	0.01571
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	6	0	6	0.00001
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	5	0	5	0.00001
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus sp. IBH004	2879107	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	3	0	3	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Companilactobacillus paralimentarius	83526	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	23	8	31	0.00003
Enterococcus faecium	1352	S	15	13	28	0.00003
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus sp. 12C11_DIV0727	1834167	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	61	0	61	0.00006
Dolosigranulum pigrum	29394	S	9	0	9	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Gemella sanguinis	84135	S	1194	13	1207	0.00121
Gemella morbillorum	29391	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	25	0	25	0.00003
Staphylococcus aureus	1280	S	14	63	77	0.00008
Staphylococcus simulans	1286	S	6	0	6	0.00001
Staphylococcus delphini	53344	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	3	4	0.00000
Neobacillus mesonae	1193713	S	3	0	3	0.00000
Caldifermentibacillus hisashii	996558	S	1	0	1	0.00000
Alkalihalophilus pseudofirmus	79885	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	1	2	0.00000
Solibacillus sp. FSL W8-0372	2921713	S	1	0	1	0.00000
Listeria ivanovii	1638	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	24685	390	25075	0.02518
Selenomonas sp. oral taxon 478	712538	S	16	0	16	0.00002
Selenomonas sp. oral taxon 920	1884263	S	4	0	4	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
uncultured Sporomusa sp.	307249	S	4	0	4	0.00000
Veillonella atypica	39777	S	8459	32	8491	0.00853
Veillonella parvula	29466	S	2	0	2	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	21487	40	21527	0.02162
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4598	8	4606	0.00463
Clostridioides difficile	1496	S	1	0	1	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	6	0	6	0.00001
Sphaerospermopsis torques-reginae	984207	S	1	0	1	0.00000
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Spiroplasma cantharicola	362837	S	1	0	1	0.00000
Williamsoniiplasma luminosum	214888	S	1	0	1	0.00000
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	71910	17925	89835	0.09022
Burkholderia cepacia	292	S	938	161	1099	0.00110
Burkholderia pyrrocinia	60550	S	674	47	721	0.00072
Burkholderia anthina	179879	S	604	23	627	0.00063
Burkholderia contaminans	488447	S	592	55	647	0.00065
Burkholderia multivorans	87883	S	422	7	429	0.00043
Burkholderia orbicola	2978683	S	412	288	700	0.00070
Burkholderia ambifaria	152480	S	349	9	358	0.00036
Burkholderia ubonensis	101571	S	314	23	337	0.00034
Burkholderia lata	482957	S	299	38	337	0.00034
Burkholderia arboris	488730	S	267	9	276	0.00028
Burkholderia stabilis	95485	S	237	29	266	0.00027
Burkholderia seminalis	488731	S	237	7	244	0.00025
Burkholderia latens	488446	S	191	1	192	0.00019
Burkholderia dolosa	152500	S	158	82	240	0.00024
Burkholderia metallica	488729	S	157	4	161	0.00016
Burkholderia territorii	1503055	S	155	4	159	0.00016
Burkholderia pseudomultivorans	1207504	S	132	3	135	0.00014
Burkholderia stagnalis	1503054	S	106	1	107	0.00011
Burkholderia diffusa	488732	S	86	2	88	0.00009
Burkholderia vietnamiensis	60552	S	70	11	81	0.00008
Burkholderia aenigmatica	2015348	S	31	9	40	0.00004
Burkholderia sp. NRF60-BP8	1637853	S	14	0	14	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	5	0	5	0.00001
Burkholderia sp. S-53	2906514	S	3	0	3	0.00000
Burkholderia sp. MS389	2811789	S	3	2	5	0.00001
Burkholderia sp. IDO3	1705310	S	3	0	3	0.00000
Burkholderia sp. JP2-270	2217913	S	3	0	3	0.00000
Burkholderia sp. EMB26	2854261	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Burkholderia sp. B21-007	2890407	S	1	8	9	0.00001
Burkholderia sp. LAS2	2813843	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	21	19	40	0.00004
Burkholderia thailandensis	57975	S	8	9	17	0.00002
Burkholderia mallei	13373	S	6	0	6	0.00001
Burkholderia mayonis	1385591	S	5	0	5	0.00001
Burkholderia oklahomensis	342113	S	2	0	2	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia savannae	1637837	S	1	0	1	0.00000
Burkholderia glumae	337	S	10	0	10	0.00001
Burkholderia gladioli	28095	S	5	0	5	0.00001
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	141	0	141	0.00014
Cupriavidus neocaledonicus	1040979	S	12	0	12	0.00001
Ralstonia solanacearum	305	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Paraburkholderia sp. 22B1P	3080498	S	1	0	1	0.00000
Paraburkholderia bonniea	2152891	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	1	0	1	0.00000
Pandoraea oxalativorans	573737	S	1	0	1	0.00000
Candidatus Vallotia cooleyia	1177211	S	1	0	1	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Bordetella hinzii	103855	S	1	0	1	0.00000
Pelistega ratti	2652177	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	3	0	3	0.00000
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00000
Tepidimonas taiwanensis	307486	S	1	0	1	0.00000
Neisseria elongata	495	S	13464	54	13518	0.01358
Neisseria sicca	490	S	6	0	6	0.00001
Neisseria subflava	28449	S	5	0	5	0.00001
Neisseria sp. Marseille-Q6792	2937985	S	2	0	2	0.00000
Neisseria sp. KEM232	655307	S	1	0	1	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	0	1	0.00000
Neisseria perflava	33053	S	2	1	3	0.00000
Neisseria meningitidis	487	S	2	0	2	0.00000
Neisseria mucosa	488	S	2	0	2	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Chromobacterium sp. IIBBL 290-4	2953890	S	2	0	2	0.00000
Rickettsia rickettsii	783	S	47727	11111	58838	0.05909
Rickettsia conorii	781	S	1481	108	1589	0.00160
Rickettsia montanensis	33991	S	708	10	718	0.00072
Rickettsia akari	786	S	689	0	689	0.00069
Rickettsia amblyommatis	33989	S	659	6	665	0.00067
Rickettsia australis	787	S	571	0	571	0.00057
Rickettsia massiliae	35791	S	538	17	555	0.00056
Rickettsia parkeri	35792	S	505	48	553	0.00056
Rickettsia rhipicephali	33992	S	432	16	448	0.00045
Rickettsia asembonensis	1068590	S	380	0	380	0.00038
Rickettsia philipii	1105106	S	350	47	397	0.00040
Rickettsia africae	35788	S	344	19	363	0.00036
Rickettsia peacockii	47589	S	330	20	350	0.00035
Rickettsia tillamookensis	2761623	S	322	1	323	0.00032
Rickettsia sibirica	35793	S	232	16	248	0.00025
Rickettsia helvetica	35789	S	191	4	195	0.00020
Rickettsia slovaca	35794	S	178	114	292	0.00029
Rickettsia monacensis	109232	S	171	3	174	0.00017
Rickettsia japonica	35790	S	168	20	188	0.00019
Rickettsia asiatica	238800	S	153	4	157	0.00016
Rickettsia endosymbiont of Ixodes scapularis	444612	S	43	26	69	0.00007
Rickettsia tamurae	334545	S	4	3	7	0.00001
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	2	0	2	0.00000
Zymomonas mobilis	542	S	8052	4	8056	0.00809
Erythrobacter sp. Alg231-14	1922225	S	2	0	2	0.00000
Aurantiacibacter atlanticus	1648404	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	2	0	2	0.00000
Bradyrhizobium sp. BEA-2-5	3080015	S	1	4	5	0.00001
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Kaustia mangrovi	2593653	S	1	0	1	0.00000
Bartonella choladocola	2750995	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Terrihabitans soli	708113	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	4	0	4	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Gimibacter soli	3024400	S	1	0	1	0.00000
Acetobacter persici	1076596	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	20826	304	21130	0.02122
Haemophilus haemolyticus	726	S	55	0	55	0.00006
Haemophilus influenzae	727	S	54	1	55	0.00006
Haemophilus parainfluenzae	729	S	17	0	17	0.00002
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Alteromonas australica	589873	S	18080	1313	19393	0.01948
Alteromonas sp. B31-7	2785913	S	56	10	66	0.00007
Alteromonas sp. BL110	1714845	S	4	0	4	0.00000
Alteromonas sp. RKMC-009	2267264	S	4	0	4	0.00000
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas sp. M12	3135644	S	2	0	2	0.00000
Alteromonas mediterranea	314275	S	11	0	11	0.00001
Alteromonas macleodii	28108	S	6	0	6	0.00001
Alteromonas pelagimontana	1858656	S	4	0	4	0.00000
Alteromonas stellipolaris	233316	S	1	0	1	0.00000
Alteromonas naphthalenivorans	715451	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	5	0	5	0.00001
Shewanella cyperi	2814292	S	2	0	2	0.00000
Escherichia coli	562	S	2	6	8	0.00001
Citrobacter freundii	546	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	6	0	6	0.00001
Proteus terrae	1574161	S	4	0	4	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Erwinia persicina	55211	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	19	1	20	0.00002
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	5	0	5	0.00001
Vibrio sp. VB16	2785746	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	4	0	4	0.00000
Vibrio comitans	413401	S	3	0	3	0.00000
Chromohalobacter salexigens	158080	S	1	1	2	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Endozoicomonas sp. 8E	3035692	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Salinisphaera sp. LB1	2183911	S	1	0	1	0.00000
Campylobacter showae	204	S	96032	179	96211	0.09662
Campylobacter concisus	199	S	5	0	5	0.00001
Campylobacter hominis	76517	S	3	0	3	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter jejuni	197	S	2	1	3	0.00000
Campylobacter avium	522485	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter coli	195	S	1	0	1	0.00000
Campylobacter lanienae	75658	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	4	1	5	0.00001
Helicobacter pylori	210	S	3	0	3	0.00000
Prevotella denticola	28129	S	25725	692	26417	0.02653
Prevotella melaninogenica	28132	S	27	0	27	0.00003
Prevotella intermedia	28131	S	21	0	21	0.00002
Prevotella jejuni	1177574	S	11	0	11	0.00001
Prevotella nigrescens	28133	S	10	0	10	0.00001
Prevotella fusca	589436	S	6	0	6	0.00001
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	6	0	6	0.00001
Hoylesella buccalis	28127	S	4	0	4	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	9	0	9	0.00001
Butyricimonas virosa	544645	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	11317	812	12129	0.01218
Capnocytophaga sp. oral taxon 902	2748316	S	24	4	28	0.00003
Capnocytophaga sp. oral taxon 323	1705617	S	22	1	23	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	5	0	5	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga sp. H2931	1945657	S	1	0	1	0.00000
Capnocytophaga sp. H4358	1945658	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	182	8	190	0.00019
Capnocytophaga sputigena	1019	S	17	0	17	0.00002
Capnocytophaga endodontalis	2708117	S	14	0	14	0.00001
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Capnocytophaga haemolytica	45243	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	2	0	2	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Marivirga harenae	2010992	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	23122	101	23223	0.02332
Leptotrichia sp. oral taxon 218	712361	S	23	0	23	0.00002
Leptotrichia sp. oral taxon 498	712368	S	19	0	19	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	16	0	16	0.00002
Leptotrichia sp. oral taxon 221	712362	S	7	0	7	0.00001
Leptotrichia sp. HMT-225	3058373	S	4	0	4	0.00000
Leptotrichia hongkongensis	554406	S	23	0	23	0.00002
Leptotrichia shahii	157691	S	15	0	15	0.00002
Leptotrichia hofstadii	157688	S	12	0	12	0.00001
Leptotrichia buccalis	40542	S	11	0	11	0.00001
Leptotrichia trevisanii	109328	S	10	0	10	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	14093	431	14524	0.01459
Fusobacterium animalis	76859	S	61	16	77	0.00008
Fusobacterium polymorphum	76857	S	43	4	47	0.00005
Fusobacterium periodonticum	860	S	36	6	42	0.00004
Fusobacterium nucleatum	851	S	31	3	34	0.00003
Fusobacterium vincentii	155615	S	19	12	31	0.00003
Fusobacterium hwasookii	1583098	S	18	1	19	0.00002
Fusobacterium canifelinum	285729	S	11	0	11	0.00001
Fusobacterium necrophorum	859	S	6	0	6	0.00001
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Treponema vincentii	69710	S	18090	2903	20993	0.02108
Treponema sp. OMZ 305	1659192	S	183	81	264	0.00027
Treponema sp. OMZ 857	1643513	S	25	6	31	0.00003
Treponema sp. OMZ 855	1643512	S	21	15	36	0.00004
Treponema sp. OMZ 803	120682	S	20	9	29	0.00003
Treponema sp. OMZ 906	2563662	S	15	7	22	0.00002
Treponema sp. OMZ 838	1539298	S	13	9	22	0.00002
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema sp. OMZ 791	2563666	S	1	73	74	0.00007
Treponema medium	58231	S	215	9	224	0.00022
Treponema denticola	158	S	22	2	24	0.00002
Treponema pedis	409322	S	5	0	5	0.00001
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Leptospira noguchii	28182	S	2	0	2	0.00000
Leptospira biflexa	172	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	5	0	5	0.00001
Gimesia chilikensis	2605989	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	1	0	1	0.00000
Vicia villosa	3911	S	45	0	45	0.00005
Pisum sativum	3888	S	8	0	8	0.00001
Cicer arietinum	3827	S	6	0	6	0.00001
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna angularis	3914	S	5	0	5	0.00001
Glycine soja	3848	S	2	2	4	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Cajanus cajan	3821	S	1	0	1	0.00000
Arachis ipaensis	130454	S	6	5	11	0.00001
Arachis hypogaea	3818	S	4	0	4	0.00000
Arachis stenosperma	217475	S	2	0	2	0.00000
Arachis duranensis	130453	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	4	0	4	0.00000
Humulus lupulus	3486	S	14	0	14	0.00001
Cannabis sativa	3483	S	3	0	3	0.00000
Malus domestica	3750	S	1	1	2	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Juglans microcarpa x Juglans regia	2249226	S	2	0	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Cucumis melo	3656	S	1	0	1	0.00000
Camelina sativa	90675	S	25	0	25	0.00003
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Raphanus sativus	3726	S	6	1	7	0.00001
Gossypium hirsutum	3635	S	3	2	5	0.00001
Gossypium arboreum	29729	S	3	1	4	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Rhodamnia argentea	178133	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Lycium barbarum	112863	S	8	0	8	0.00001
Lycium ferocissimum	112874	S	2	0	2	0.00000
Solanum dulcamara	45834	S	6	2	8	0.00001
Solanum lycopersicum	4081	S	2	1	3	0.00000
Capsicum annuum	4072	S	8	0	8	0.00001
Nicotiana attenuata	49451	S	3	0	3	0.00000
Ipomoea triloba	35885	S	2	0	2	0.00000
Salvia splendens	180675	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Helianthus annuus	4232	S	2	0	2	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Lactuca sativa	4236	S	3	0	3	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Actinidia eriantha	165200	S	4	0	4	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	3	0	3	0.00000
Spinacia oleracea	3562	S	2	0	2	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Zingiber officinale	94328	S	204	0	204	0.00020
Musa acuminata	4641	S	4	0	4	0.00000
Triticum aestivum	4565	S	4	9	13	0.00001
Hordeum vulgare	4513	S	10	0	10	0.00001
Brachypodium distachyon	15368	S	4	0	4	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Sorghum bicolor	4558	S	3	0	3	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	2	0	2	0.00000
Elaeis guineensis	51953	S	4	0	4	0.00000
Asparagus officinalis	4686	S	2	0	2	0.00000
Magnolia sinica	86752	S	6	0	6	0.00001
Papaver somniferum	3469	S	5	0	5	0.00001
Telopea speciosissima	54955	S	3	0	3	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	5	0	5	0.00001
Cryptomeria japonica	3369	S	26	0	26	0.00003
Homo sapiens	9606	S	14	0	14	0.00001
Drechmeria coniospora	98403	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Eremothecium cymbalariae	45285	S	1	0	1	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Plasmodium berghei	5821	S	3	0	3	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	114	95	209	0.00021
Methanothermobacter sp. THM-1	2606911	S	38	23	61	0.00006
Methanothermobacter marburgensis	145263	S	2	0	2	0.00000
Halorussus halophilus	2650975	S	4	0	4	0.00000
Mammarenavirus guanaritoense	3052307	S	154684	0	154684	0.15535
Respirovirus laryngotracheitidis	3049952	S	752	0	752	0.00076
Enterovirus D	138951	S	52647	0	52647	0.05287
Butterbur mosaic virus	666859	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	43599	8230	51829	0.05205
Tequatrovirus shfml26	2846204	S	207	105	312	0.00031
Tequatrovirus pyps2t	2846680	S	120	148	268	0.00027
Tequatrovirus effone	2844192	S	94	33	127	0.00013
Tequatrovirus pp01	2844229	S	93	33	126	0.00013
Tequatrovirus ecnp1	2844191	S	85	17	102	0.00010
Tequatrovirus vtec	2956504	S	84	90	174	0.00017
Tequatrovirus zeezee23	2843957	S	61	61	122	0.00012
Tequatrovirus ufvareg1	2844181	S	49	14	63	0.00006
Tequatrovirus sf23	2846205	S	41	33	74	0.00007
Tequatrovirus geeight	2844201	S	36	12	48	0.00005
Tequatrovirus RB32	45406	S	36	14	50	0.00005
Tequatrovirus cm8	2846197	S	33	22	55	0.00006
Tequatrovirus RB3	1914203	S	33	21	54	0.00005
Tequatrovirus sh7	2846201	S	32	10	42	0.00004
Tequatrovirus gee4498	2844198	S	32	25	57	0.00006
Tequatrovirus ecomg28	2844196	S	31	9	40	0.00004
Tequatrovirus T2	10664	S	30	6	36	0.00004
Tequatrovirus ecomim339	2956496	S	30	7	37	0.00004
Tequatrovirus ecomufv133	2956497	S	30	10	40	0.00004
Tequatrovirus ecomime340	2844128	S	30	9	39	0.00004
Tequatrovirus RB14	1914209	S	29	15	44	0.00004
Tequatrovirus fps2	2846682	S	29	13	42	0.00004
Tequatrovirus gee4507	2844199	S	29	20	49	0.00005
Tequatrovirus ecml134	1914202	S	28	10	38	0.00004
Tequatrovirus pe37	2844226	S	28	9	37	0.00004
Tequatrovirus pd112	2844225	S	27	11	38	0.00004
Tequatrovirus gee50	2844200	S	27	10	37	0.00004
Tequatrovirus ime537	2844206	S	26	12	38	0.00004
Tequatrovirus ec121	2844187	S	25	10	35	0.00004
Tequatrovirus ime09	1914200	S	24	6	30	0.00003
Tequatrovirus hy01	2049937	S	24	6	30	0.00003
Tequatrovirus kaw	2844208	S	24	18	42	0.00004
Tequatrovirus knp5	2956500	S	23	5	28	0.00003
Tequatrovirus e112	1914201	S	22	10	32	0.00003
Tequatrovirus snuabm	2846105	S	22	7	29	0.00003
Tequatrovirus ec04	2844188	S	22	12	34	0.00003
Tequatrovirus ozark	2844216	S	22	14	36	0.00004
Tequatrovirus ecomnbg2	2844214	S	22	12	34	0.00003
Tequatrovirus slur02	2956502	S	22	0	22	0.00002
Tequatrovirus gee9062	2844202	S	21	24	45	0.00005
Tequatrovirus shfml11	2846203	S	21	10	31	0.00003
Tequatrovirus pst	1914207	S	21	10	31	0.00003
Tequatrovirus pss1	1914206	S	20	6	26	0.00003
Tequatrovirus T6	2844134	S	19	10	29	0.00003
Tequatrovirus kit03	2844209	S	18	9	27	0.00003
Tequatrovirus ar1	1914199	S	18	19	37	0.00004
Tequatrovirus mlf4	2956501	S	17	11	28	0.00003
Tequatrovirus sf24	2560761	S	17	10	27	0.00003
Tequatrovirus cromcrrp10	2843954	S	17	9	26	0.00003
Tequatrovirus gizh	2844126	S	17	12	29	0.00003
Tequatrovirus kha5h	2844129	S	17	14	31	0.00003
Tequatrovirus fps90	2956499	S	17	8	25	0.00003
Tequatrovirus hy03	2560446	S	16	9	25	0.00003
Tequatrovirus teqhad	2844260	S	16	12	28	0.00003
Tequatrovirus slur03	2560460	S	15	1	16	0.00002
Tequatrovirus teqdroes	2844259	S	15	18	33	0.00003
Tequatrovirus oe5505	2844215	S	14	9	23	0.00002
Tequatrovirus c40	1914204	S	14	11	25	0.00003
Tequatrovirus sf21	2560759	S	14	8	22	0.00002
Tequatrovirus nbeco	2844213	S	14	6	20	0.00002
Tequatrovirus yueel1	3060729	S	14	15	29	0.00003
Tequatrovirus teqskov	2844261	S	13	10	23	0.00002
Tequatrovirus deeone	1914208	S	13	9	22	0.00002
Tequatrovirus zeezeesix	2843958	S	13	11	24	0.00002
Tequatrovirus shfl2	1914205	S	13	5	18	0.00002
Tequatrovirus RB18	2844131	S	13	8	21	0.00002
Tequatrovirus zeezeethirty	2846186	S	12	6	18	0.00002
Tequatrovirus fps65	2956498	S	12	9	21	0.00002
Tequatrovirus lutter	2844210	S	12	9	21	0.00002
Tequatrovirus zeen18	2846681	S	12	6	18	0.00002
Tequatrovirus RB27	2844132	S	11	6	17	0.00002
Tequatrovirus SHBML501	3052768	S	11	10	21	0.00002
Tequatrovirus sf22	2560760	S	11	12	23	0.00002
Tequatrovirus sgallinarium	2846103	S	10	4	14	0.00001
Tequatrovirus aplgate	2844124	S	10	10	20	0.00002
Tequatrovirus ecomdalca	2844186	S	10	7	17	0.00002
Tequatrovirus slur07	2956503	S	9	6	15	0.00002
Tequatrovirus ecombl75	2844252	S	4	6	10	0.00001
Enterobacteria phage RB68	36339	S	2	177	179	0.00018
Tequatrovirus efftwo	2844193	S	2	0	2	0.00000
Tequatrovirus RB51	2956495	S	1	60	61	0.00006
Mosigvirus 0157tp3	2560449	S	1	0	1	0.00000
Mosigvirus c120	2956203	S	1	0	1	0.00000
Mosigvirus p000v	2956204	S	1	0	1	0.00000
Mosigvirus sf	2956205	S	1	0	1	0.00000
Gaprivervirus vr25	1913685	S	1	0	1	0.00000
Moonvirus moon	1985342	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	92	14888	14980	0.01504
Psimunavirus psiM2	2734265	S	18	3	21	0.00002
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Justusliebigvirus muut	2956040	S	1	0	1	0.00000
Emalynvirus emalyn	2560491	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	60	0	60	0.00006
Gequatrovirus talmos	1910969	S	31	0	31	0.00003
Gequatrovirus ID52	1910968	S	10	0	10	0.00001
Alphatrevirus ID62	1945588	S	24	0	24	0.00002
Alphatrevirus ID21	1945584	S	11	0	11	0.00001
Alphatrevirus NC29	1945586	S	11	1	12	0.00001
Alphatrevirus NC28	1945585	S	8	0	8	0.00001
Enterobacteria phage WA13	489828	S	4	19	23	0.00002
Alphatrevirus WA45	1945582	S	3	17	20	0.00002
Alphatrevirus alpha3	1945589	S	3	0	3	0.00000
Alphatrevirus St1	1985284	S	3	0	3	0.00000
Alphatrevirus NC35	1945583	S	1	0	1	0.00000
