name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillus subtilis	1423	S	2778	50567	53345	0.05339
Bacillus inaquosorum	483913	S	369	50	419	0.00042
Bacillus vallismortis	72361	S	367	20	387	0.00039
Bacillus stercoris	2054641	S	363	556	919	0.00092
Bacillus spizizenii	96241	S	287	146	433	0.00043
Bacillus tequilensis	227866	S	174	12	186	0.00019
Bacillus velezensis	492670	S	84	628	712	0.00071
Bacillus amyloliquefaciens	1390	S	28	276	304	0.00030
Bacillus siamensis	659243	S	7	10	17	0.00002
Bacillus halotolerans	260554	S	96	98	194	0.00019
Bacillus mojavensis	72360	S	29	25	54	0.00005
Bacillus atrophaeus	1452	S	114	1	115	0.00012
Bacillus licheniformis	1402	S	14	121	135	0.00014
Bacillus paralicheniformis	1648923	S	8	8	16	0.00002
Bacillus sp. FSL R5-0523	2975304	S	48	80	128	0.00013
Bacillus sp. MBGLi79	2070759	S	29	82	111	0.00011
Bacillus sp. JS	1127744	S	27	69	96	0.00010
Bacillus sp. MD-5	2009331	S	26	62	88	0.00009
Bacillus sp. PS108	2954725	S	19	113	132	0.00013
Bacillus sp. FSL K6-1366	2921470	S	14	115	129	0.00013
Bacillus sp. FSL K6-0993	2921456	S	13	53	66	0.00007
Bacillus sp. PAMC26543	2762329	S	13	38	51	0.00005
Bacillus sp. K1	745774	S	13	121	134	0.00013
Bacillus sp. LJBS06	2809036	S	12	33	45	0.00005
Bacillus sp. FSL R5-0416	2975299	S	12	69	81	0.00008
Bacillus sp. FSL M8-0071	2921567	S	11	86	97	0.00010
Bacillus sp. LJBS17	2859227	S	11	67	78	0.00008
Bacillus sp. PS196	2954720	S	10	70	80	0.00008
Bacillus sp. WR11	2448811	S	10	2749	2759	0.00276
Bacillus sp. FSL M8-0025	2921564	S	9	62	71	0.00007
Bacillus sp. FSL K6-1560	2975293	S	7	39	46	0.00005
Bacillus sp. FSL R5-0560	2954588	S	7	8	15	0.00002
Bacillus sp. FSL M8-0054	2921565	S	5	131	136	0.00014
Bacillus sp. FSL K6-1012	2954678	S	5	15	20	0.00002
Bacillus sp. PS210	2954721	S	4	472	476	0.00048
Bacillus sp. FSL W8-1141	2954646	S	4	19	23	0.00002
Bacillus sp. FSL K6-1003	2954675	S	4	5	9	0.00001
Bacillus sp. FSL L8-0358	2975298	S	4	59	63	0.00006
Bacillus sp. Y1	352858	S	4	0	4	0.00000
Bacillus sp. PS217	2954722	S	3	109	112	0.00011
Bacillus sp. BC1-43	2888526	S	3	32	35	0.00004
Bacillus sp. ZHX3	2841656	S	3	574	577	0.00058
Bacillus sp. FJAT-42376	2014076	S	3	0	3	0.00000
Bacillus sp. HNA3	2585772	S	3	417	420	0.00042
Bacillus sp. FSL P4-0248	2954582	S	2	10	12	0.00001
Bacillus sp. FS02	2831519	S	2	11	13	0.00001
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00000
Bacillus sp. DX3.1	3052091	S	2	0	2	0.00000
Bacillus sp. PS68	2954716	S	2	964	966	0.00097
Bacillus sp. EU63	2975344	S	1	33	34	0.00003
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	407	408	0.00041
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. N3378-2at	3027931	S	1	5519	5520	0.00552
Bacillus sp. LJBV19	2821409	S	1	3	4	0.00000
Bacillus sp. Man122	2912825	S	1	514	515	0.00052
Bacillus sp. FSL K6-2861	2975294	S	1	4	5	0.00001
Bacillus sp. FCW2	2867004	S	1	13	14	0.00001
Bacillus sp. FSL W8-0812	2954633	S	1	46	47	0.00005
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. R45	2912260	S	1	23	24	0.00002
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. FSL H8-0516	2921397	S	1	3	4	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	94	95	0.00010
Bacillus sp. ZY-1-1	2093834	S	1	21	22	0.00002
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus sp. 3a	580459	S	1	4	5	0.00001
Bacillus cabrialesii	2487276	S	147	12	159	0.00016
Bacillus rugosus	2715209	S	115	14	129	0.00013
Bacillus mycoides	1405	S	5	2	7	0.00001
Bacillus thuringiensis	1428	S	5	6	11	0.00001
Bacillus cereus	1396	S	4	8	12	0.00001
Bacillus anthracis	1392	S	3	553	556	0.00056
Bacillus paranthracis	2026186	S	2	5	7	0.00001
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus wiedmannii	1890302	S	1	0	1	0.00000
Bacillus albus	2026189	S	1	3	4	0.00000
Bacillus pumilus	1408	S	16	5	21	0.00002
Bacillus gobiensis	1441095	S	13	0	13	0.00001
Bacillus swezeyi	1925020	S	10	0	10	0.00001
Bacillus altitudinis	293387	S	8	13	21	0.00002
Bacillus safensis	561879	S	7	12	19	0.00002
Bacillus infantis	324767	S	3	0	3	0.00000
Bacillus methanolicus	1471	S	3	0	3	0.00000
Bacillus fonticola	2728853	S	3	0	3	0.00000
Bacillus weihaiensis	1547283	S	3	0	3	0.00000
Bacillus glycinifermentans	1664069	S	3	1	4	0.00000
Bacillus aerius	293388	S	2	0	2	0.00000
Bacillus haynesii	1925021	S	1	1	2	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Bacillus xiamenensis	1178537	S	1	1	2	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Priestia megaterium	1404	S	4	0	4	0.00000
Priestia flexa	86664	S	2	0	2	0.00000
Metabacillus sp. B2-18	2897333	S	3	0	3	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Cytobacillus spongiae	2901381	S	2	0	2	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Mesobacillus sp. AQ2	3043332	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	1	2	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lysinibacillus agricola	2590012	S	1	0	1	0.00000
Geobacillus thermodenitrificans	33940	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Lentibacillus daqui	2911514	S	1	0	1	0.00000
Mangrovibacillus cuniculi	2593652	S	1	0	1	0.00000
Peribacillus simplex	1478	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Halobacillus amylolyticus	2932259	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	53702	224	53926	0.05397
Listeria monocytogenes	1639	S	3	5	8	0.00001
Listeria sp. PSOL-1	1844999	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	28172	181	28353	0.02838
Sporosarcina thermotolerans	633404	S	1	0	1	0.00000
Planococcus sp. MB-3u-03	2058136	S	1	1	2	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Macrococcoides canis	1855823	S	12417	556	12973	0.01298
Macrococcoides caseolyticum	69966	S	15	6	21	0.00002
Macrococcoides bohemicum	1903056	S	3	3	6	0.00001
Staphylococcus aureus	1280	S	12	38	50	0.00005
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus hsinchuensis	3051183	S	1	0	1	0.00000
Staphylococcus simiae	308354	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	9	0	9	0.00001
Macrococcus brunensis	198483	S	3	0	3	0.00000
Macrococcus epidermidis	1902580	S	3	0	3	0.00000
Macrococcus sp. IME1552	1898474	S	2	4	6	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	1	1	2	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	1	2	0.00000
Mammaliicoccus sciuri	1296	S	2	0	2	0.00000
Nosocomiicoccus massiliensis	1232430	S	1	0	1	0.00000
Gemella sanguinis	84135	S	7579	121	7700	0.00771
Gemella haemolysans	1379	S	6	0	6	0.00001
Gemella morbillorum	29391	S	1	0	1	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. 481	2835869	S	1	0	1	0.00000
Paenibacillus sp. CC-CFT742	2926710	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Brevibacillus sp. 7WMA2	2683193	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	2	0	2	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Exiguobacterium sibiricum	332410	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	31176	565	31741	0.03177
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	4182	58	4240	0.00424
Vagococcus lutrae	81947	S	1	0	1	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Enterococcus faecium	1352	S	11	1	12	0.00001
Enterococcus faecalis	1351	S	5	0	5	0.00001
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	0	1	0.00000
Enterococcus sp. DA9	2603296	S	1	2	3	0.00000
Aerococcus christensenii	87541	S	2172	23	2195	0.00220
Aerococcus viridans	1377	S	3	0	3	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	14	0	14	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	0	1	0.00000
Streptococcus mitis	28037	S	6	1	7	0.00001
Streptococcus thermophilus	1308	S	4	0	4	0.00000
Streptococcus pneumoniae	1313	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	3	3	6	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	2	5	7	0.00001
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Lactococcus sp. bn62	3037457	S	3	1	4	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Lactobacillus sp. ESL0681	2983211	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	2	1	3	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	21348	1718	23066	0.02308
Faecalibacterium sp. I3-3-33	2929492	S	7	0	7	0.00001
Faecalibacterium sp. CYL33	3030639	S	4	1	5	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	3	0	3	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	2	0	2	0.00000
Faecalibacterium sp. HTF-F	2929491	S	2	0	2	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	2	0	2	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	1	0	1	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	3	1	4	0.00000
Ruminococcus sp. SR1/5	657323	S	4	3	7	0.00001
Flavonifractor plautii	292800	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Pusillibacter faecalis	2714358	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	17201	290	17491	0.01751
Clostridium septicum	1504	S	18	0	18	0.00002
Clostridium perfringens	1502	S	6	7	13	0.00001
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	15748	240	15988	0.01600
Mogibacterium neglectum	114528	S	9	0	9	0.00001
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	4141	42	4183	0.00419
Clostridioides difficile	1496	S	3	0	3	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Roseburia hominis	301301	S	14265	1007	15272	0.01528
Roseburia intestinalis	166486	S	3	1	4	0.00000
Blautia obeum	40520	S	2	0	2	0.00000
Blautia wexlerae	418240	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	5	0	5	0.00001
Coprococcus eutactus	33043	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Dorea longicatena	88431	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Sporomusa termitida	2377	S	19421	31	19452	0.01947
Pelosinus sp. UFO1	484770	S	5025	26	5051	0.00506
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	10384	112	10496	0.01050
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Veillonella atypica	39777	S	29673	502	30175	0.03020
Veillonella parvula	29466	S	12	0	12	0.00001
Veillonella rogosae	423477	S	5	0	5	0.00001
Veillonella rodentium	248315	S	4	0	4	0.00000
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	6771	17557	24328	0.02435
Turicibacter sp. TJ11	2806443	S	62	2	64	0.00006
Turicibacter bilis	2735723	S	356	321	677	0.00068
Turicibacter sanguinis	154288	S	33	0	33	0.00003
Turicibacter faecis	2963365	S	4	8	12	0.00001
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	2595	135	2730	0.00273
Anaerococcus obesiensis	1287640	S	7	2	9	0.00001
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	147367	12900	160267	0.16040
Streptomyces sp. SJL17-4	2967224	S	155	25	180	0.00018
Streptomyces sp. NBC_00691	2903671	S	147	21	168	0.00017
Streptomyces sp. NBC_00250	2903641	S	142	18	160	0.00016
Streptomyces sp. NBC_01255	2903798	S	52	4	56	0.00006
Streptomyces sp. NBC_01268	2903806	S	25	1	26	0.00003
Streptomyces sp. NBC_01353	2903835	S	24	1	25	0.00003
Streptomyces sp. QHH-9511	2684468	S	22	1	23	0.00002
Streptomyces sp. HUAS YS2	3081768	S	18	1	19	0.00002
Streptomyces sp. NBC_01216	2903778	S	14	0	14	0.00001
Streptomyces sp. MUM 178J	2791991	S	13	0	13	0.00001
Streptomyces sp. HUAS CB01	3053466	S	12	0	12	0.00001
Streptomyces sp. NBC_01716	2975917	S	12	0	12	0.00001
Streptomyces sp. ST1015	1848900	S	10	0	10	0.00001
Streptomyces sp. NBC_00390	2975736	S	9	0	9	0.00001
Streptomyces sp. SCSIO 30461	3118085	S	9	0	9	0.00001
Streptomyces sp. NBC_00247	2975689	S	9	1	10	0.00001
Streptomyces sp. NBC_01497	2903885	S	9	0	9	0.00001
Streptomyces sp. NBC_00400	2975737	S	8	0	8	0.00001
Streptomyces sp. NBC_01317	2903822	S	7	0	7	0.00001
Streptomyces sp. C8S0	2585716	S	7	0	7	0.00001
Streptomyces sp. NBC_00690	2975808	S	7	0	7	0.00001
Streptomyces sp. WAC 01438	2203204	S	7	0	7	0.00001
Streptomyces sp. NBC_00442	2903651	S	6	0	6	0.00001
Streptomyces sp. MST-110588	2833628	S	6	0	6	0.00001
Streptomyces sp. CGMCC 4.7035	3061628	S	6	0	6	0.00001
Streptomyces sp. Tu 2975	2676871	S	6	0	6	0.00001
Streptomyces sp. NBC_00536	2975769	S	6	0	6	0.00001
Streptomyces sp. NBC_01476	2903881	S	6	0	6	0.00001
Streptomyces sp. MRC013	2898276	S	6	0	6	0.00001
Streptomyces sp. NBC_00190	2903634	S	6	1	7	0.00001
Streptomyces sp. NBC_00328	2903646	S	6	6	12	0.00001
Streptomyces sp. NBC_01460	2903875	S	6	0	6	0.00001
Streptomyces sp. 3214.6	1882757	S	5	0	5	0.00001
Streptomyces sp. NBC_00440	2975741	S	5	1	6	0.00001
Streptomyces sp. NBC_00239	2903640	S	5	0	5	0.00001
Streptomyces sp. NBC_01429	2903862	S	5	0	5	0.00001
Streptomyces sp. NBC_00669	2976011	S	5	3	8	0.00001
Streptomyces sp. NBC_00503	2903659	S	5	0	5	0.00001
Streptomyces sp. NBC_01477	2976015	S	5	0	5	0.00001
Streptomyces sp. NBC_00234	2903638	S	5	0	5	0.00001
Streptomyces sp. NBC_01435	2903865	S	5	0	5	0.00001
Streptomyces sp. NBC_00322	2975712	S	5	0	5	0.00001
Streptomyces sp. NBC_00370	2975728	S	5	0	5	0.00001
Streptomyces sp. NBC_00376	2975730	S	5	1	6	0.00001
Streptomyces sp. NA04227	2742136	S	5	0	5	0.00001
Streptomyces sp. NBC_01233	2903787	S	5	0	5	0.00001
Streptomyces sp. RerS4	2942449	S	5	0	5	0.00001
Streptomyces sp. HM190	2695266	S	5	0	5	0.00001
Streptomyces sp. NBC_01244	2903797	S	5	1	6	0.00001
Streptomyces sp. Li-HN-5-11	3075432	S	5	0	5	0.00001
Streptomyces sp. NBC_01262	2903803	S	5	0	5	0.00001
Streptomyces sp. ITFR-16	3075198	S	5	0	5	0.00001
Streptomyces sp. XD-27	3062779	S	5	0	5	0.00001
Streptomyces sp. VNUA116	3062449	S	5	0	5	0.00001
Streptomyces sp. FZ201	3057122	S	5	0	5	0.00001
Streptomyces sp. GMY02	1333528	S	5	0	5	0.00001
Streptomyces sp. FIT100	2837956	S	5	0	5	0.00001
Streptomyces sp. NBC_01750	2975928	S	5	0	5	0.00001
Streptomyces sp. NBC_00259	2903643	S	4	0	4	0.00000
Streptomyces sp. NBC_00178	2975672	S	4	0	4	0.00000
Streptomyces sp. NBC_00236	2903639	S	4	1	5	0.00001
Streptomyces sp. NEAU-S7GS2	2202000	S	4	1	5	0.00001
Streptomyces sp. WAC 01529	2203205	S	4	0	4	0.00000
Streptomyces sp. NBC_00663	2975801	S	4	0	4	0.00000
Streptomyces sp. NBC_01465	2903878	S	4	0	4	0.00000
Streptomyces sp. NBC_00557	2975776	S	4	0	4	0.00000
Streptomyces sp. NBC_00184	2975673	S	4	23	27	0.00003
Streptomyces sp. NBC_00353	2975722	S	4	5	9	0.00001
Streptomyces sp. SCSIO ZS0520	2892996	S	4	0	4	0.00000
Streptomyces sp. NBC_00358	2975725	S	4	0	4	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	4	1	5	0.00001
Streptomyces sp. NBC_00659	2903669	S	4	3	7	0.00001
Streptomyces sp. NBC_01341	2903831	S	4	0	4	0.00000
Streptomyces sp. NBC_00285	2975700	S	4	0	4	0.00000
Streptomyces sp. NBC_01298	2903817	S	4	0	4	0.00000
Streptomyces sp. A2-16	2781734	S	4	0	4	0.00000
Streptomyces sp. NBC_00306	2975708	S	4	11	15	0.00002
Streptomyces sp. SN-593	659352	S	4	0	4	0.00000
Streptomyces sp. NBC_01237	2903790	S	4	0	4	0.00000
Streptomyces sp. SM18	1736046	S	4	0	4	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	4	0	4	0.00000
Streptomyces sp. S063	2005885	S	4	1	5	0.00001
Streptomyces sp. TN58	234612	S	4	0	4	0.00000
Streptomyces sp. NBC_00304	2975706	S	3	3	6	0.00001
Streptomyces sp. CB00271	2750025	S	3	1	4	0.00000
Streptomyces sp. PCS3-D2	1460244	S	3	0	3	0.00000
Streptomyces sp. 2P-4	2931974	S	3	2	5	0.00001
Streptomyces sp. NBC_01451	2903872	S	3	0	3	0.00000
Streptomyces sp. NBC_01320	2903824	S	3	1	4	0.00000
Streptomyces sp. NBC_01210	2903774	S	3	0	3	0.00000
Streptomyces sp. NBC_01304	2903818	S	3	0	3	0.00000
Streptomyces sp. Je 1-369	2966192	S	3	0	3	0.00000
Streptomyces sp. NBC_01235	2903788	S	3	0	3	0.00000
Streptomyces sp. NBC_01280	2903810	S	3	10	13	0.00001
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00000
Streptomyces sp. NBC_01232	2903786	S	3	0	3	0.00000
Streptomyces sp. ITFR-6	3075197	S	3	1	4	0.00000
Streptomyces sp. GS7	2692234	S	3	0	3	0.00000
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. DSM 40868	2721173	S	3	0	3	0.00000
Streptomyces sp. 891-h	2720714	S	3	0	3	0.00000
Streptomyces sp. NBC_00388	2975735	S	3	0	3	0.00000
Streptomyces sp. N50	3081765	S	3	0	3	0.00000
Streptomyces sp. NBC_01485	2903884	S	3	0	3	0.00000
Streptomyces sp. WAC00288	2094021	S	3	2	5	0.00001
Streptomyces sp. NBC_00435	2903649	S	3	0	3	0.00000
Streptomyces sp. NBC_01788	2975940	S	3	0	3	0.00000
Streptomyces sp. NBC_01591	2975888	S	3	0	3	0.00000
Streptomyces sp. RTd22	1841249	S	3	0	3	0.00000
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	3	0	3	0.00000
Streptomyces sp. NBC_01498	2975870	S	3	0	3	0.00000
Streptomyces sp. NHF165	2175864	S	3	0	3	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Streptomyces sp. NBC_01426	2975866	S	3	0	3	0.00000
Streptomyces sp. W1SF4	2305220	S	3	0	3	0.00000
Streptomyces sp. NBC_00841	2975847	S	3	1	4	0.00000
Streptomyces sp. 71268	3002640	S	3	0	3	0.00000
Streptomyces sp. NBC_00525	2903660	S	3	0	3	0.00000
Streptomyces sp. NBC_01351	2903833	S	3	0	3	0.00000
Streptomyces sp. CCM_MD2014	1561022	S	3	1	4	0.00000
Streptomyces sp. NBC_00582	2975783	S	3	0	3	0.00000
Streptomyces sp. NBC_00562	2975777	S	3	4	7	0.00001
Streptomyces sp. AM 4-1-1	3028710	S	3	0	3	0.00000
Streptomyces sp. NBC_00523	2975765	S	3	0	3	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	3	0	3	0.00000
Streptomyces sp. NBC_00683	2903670	S	3	0	3	0.00000
Streptomyces sp. NBC_00286	2975701	S	2	0	2	0.00000
Streptomyces sp. JB150	2714844	S	2	0	2	0.00000
Streptomyces sp. DSM 40750	2801030	S	2	0	2	0.00000
Streptomyces sp. NBC_01439	2903867	S	2	0	2	0.00000
Streptomyces sp. NBC_01207	2903772	S	2	1	3	0.00000
Streptomyces sp. NBC_01217	2903779	S	2	0	2	0.00000
Streptomyces sp. NBC_01288	2903814	S	2	0	2	0.00000
Streptomyces sp. NBC_01296	2903816	S	2	0	2	0.00000
Streptomyces sp. NBC_01343	2903832	S	2	0	2	0.00000
Streptomyces sp. NBC_00576	2903665	S	2	0	2	0.00000
Streptomyces sp. NBC_00490	2903657	S	2	0	2	0.00000
Streptomyces sp. NBC_01431	2903863	S	2	0	2	0.00000
Streptomyces sp. M92	2944250	S	2	0	2	0.00000
Streptomyces sp. NBC_00228	2903637	S	2	4	6	0.00001
Streptomyces sp. NBC_01478	2903882	S	2	0	2	0.00000
Streptomyces sp. CB09030	2913412	S	2	2	4	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00000
Streptomyces sp. LRE541	2931983	S	2	0	2	0.00000
Streptomyces sp. LX-29	2900152	S	2	0	2	0.00000
Streptomyces sp. WA6-1-16	2879427	S	2	0	2	0.00000
Streptomyces sp. SCA4-21	3026192	S	2	1	3	0.00000
Streptomyces sp. NBC_00483	2975756	S	2	1	3	0.00000
Streptomyces sp. NBC_00588	2975784	S	2	0	2	0.00000
Streptomyces sp. NBC_00670	2975804	S	2	0	2	0.00000
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	2	0	2	0.00000
Streptomyces sp. CB09001	2083284	S	2	0	2	0.00000
Streptomyces sp. NBC_01717	2975918	S	2	1	3	0.00000
Streptomyces sp. NBC_00287	2975702	S	2	0	2	0.00000
Streptomyces sp. 2323.1	1938841	S	2	0	2	0.00000
Streptomyces sp. NBC_01803	2975946	S	2	0	2	0.00000
Streptomyces sp. f51	1827742	S	2	0	2	0.00000
Streptomyces sp. WMMC500	3015154	S	2	0	2	0.00000
Streptomyces sp. Tue 6075	1661694	S	2	0	2	0.00000
Streptomyces sp. NBC_01766	2975936	S	2	8	10	0.00001
Streptomyces sp. MMBL 11-1	3026420	S	2	0	2	0.00000
Streptomyces sp. AM 3-1-1	3028711	S	2	3	5	0.00001
Streptomyces sp. Alt2	3033809	S	2	11	13	0.00001
Streptomyces sp. Mut1	3033811	S	2	0	2	0.00000
Streptomyces sp. 11x1	3038642	S	2	0	2	0.00000
Streptomyces sp. AgN23	1188315	S	2	1	3	0.00000
Streptomyces sp. BB1-1-1	3074430	S	2	0	2	0.00000
Streptomyces sp. ITFR-21	3075199	S	2	0	2	0.00000
Streptomyces sp. AM8-1-1	3075825	S	2	5	7	0.00001
Streptomyces sp. CNQ-509	444103	S	2	1	3	0.00000
Streptomyces sp. SS7	3108485	S	2	0	2	0.00000
Streptomyces sp. SCSIO 75703	3112165	S	2	0	2	0.00000
Streptomyces sp. ZYX-F-203	3144102	S	2	1	3	0.00000
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00000
Streptomyces sp. NBC_00467	2975752	S	2	1	3	0.00000
Streptomyces sp. NBC_00344	2975720	S	2	0	2	0.00000
Streptomyces sp. NBC_00461	2975750	S	2	8	10	0.00001
Streptomyces sp. XC 2026	2782004	S	2	0	2	0.00000
Streptomyces sp. NBC_00316	2975710	S	2	0	2	0.00000
Streptomyces sp. CB04723	2748873	S	2	0	2	0.00000
Streptomyces sp. NBC_00386	2975734	S	2	2	4	0.00000
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Streptomyces sp. NBC_01294	2903815	S	1	0	1	0.00000
Streptomyces sp. BPTC-684	3043734	S	1	0	1	0.00000
Streptomyces sp. WP-1	3041497	S	1	4	5	0.00001
Streptomyces sp. NBC_00354	2975723	S	1	0	1	0.00000
Streptomyces sp. NBC_01318	2903823	S	1	17	18	0.00002
Streptomyces sp. NBC_00151	2975669	S	1	0	1	0.00000
Streptomyces sp. NBC_01334	2903827	S	1	0	1	0.00000
Streptomyces sp. NBC_01335	2903828	S	1	0	1	0.00000
Streptomyces sp. NBC_00243	2975688	S	1	0	1	0.00000
Streptomyces sp. AM2-3-1	3075824	S	1	12	13	0.00001
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. NBC_01236	2903789	S	1	0	1	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. NBC_00271	2975697	S	1	1	2	0.00000
Streptomyces sp. CGMCC 4.1772	3111774	S	1	0	1	0.00000
Streptomyces sp. NBC_01230	2903784	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. NBC_01218	2903780	S	1	2	3	0.00000
Streptomyces sp. Q6	3118173	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. NBC_01208	2903773	S	1	18	19	0.00002
Streptomyces sp. NBC_00299	2975705	S	1	0	1	0.00000
Streptomyces sp. NBC_00443	2975743	S	1	0	1	0.00000
Streptomyces sp. NBC_00498	2975760	S	1	3	4	0.00000
Streptomyces sp. NBC_01462	2903876	S	1	2	3	0.00000
Streptomyces sp. NBC_00464	2975751	S	1	1	2	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces sp. PLM4	2929798	S	1	2	3	0.00000
Streptomyces sp. NBC_01592	2975889	S	1	14	15	0.00002
Streptomyces sp. NBC_01693	2975912	S	1	14	15	0.00002
Streptomyces sp. BJ20	2930049	S	1	1	2	0.00000
Streptomyces sp. NBC_00444	2975744	S	1	4	5	0.00001
Streptomyces sp. NBC_01724	2975922	S	1	3	4	0.00000
Streptomyces sp. NBC_01450	2903871	S	1	0	1	0.00000
Streptomyces sp. NBC_01725	2975923	S	1	1	2	0.00000
Streptomyces sp. NBC_01727	2975924	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. VNUA24	3031131	S	1	0	1	0.00000
Streptomyces sp. NBC_00441	2975742	S	1	0	1	0.00000
Streptomyces sp. NBC_00425	2975740	S	1	0	1	0.00000
Streptomyces sp. NBC_00223	2976008	S	1	0	1	0.00000
Streptomyces sp. NBC_01362	2903839	S	1	3	4	0.00000
Streptomyces sp. NBC_00414	2975739	S	1	0	1	0.00000
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. HUAS 31	3020055	S	1	0	1	0.00000
Streptomyces sp. NBC_00385	2975733	S	1	0	1	0.00000
Streptomyces sp. Caat 7-52	2949637	S	1	0	1	0.00000
Streptomyces sp. AM 2-1-1	3028709	S	1	2	3	0.00000
Streptomyces sp. NBC_00371	2975729	S	1	13	14	0.00001
Streptomyces sp. NBC_00481	2975755	S	1	10	11	0.00001
Streptomyces sp. CC0208	2306165	S	1	7	8	0.00001
Streptomyces sp. Rer75	2750011	S	1	0	1	0.00000
Streptomyces sp. WA1-19	2884220	S	1	2	3	0.00000
Streptomyces sp. NBC_00158	2903627	S	1	0	1	0.00000
Streptomyces sp. BHT-5-2	2866715	S	1	0	1	0.00000
Streptomyces sp. NBC_00258	2903642	S	1	0	1	0.00000
Streptomyces sp. A10(2020)	2782013	S	1	3	4	0.00000
Streptomyces sp. FXJ1.172	710705	S	1	0	1	0.00000
Streptomyces sp. f41	1795888	S	1	0	1	0.00000
Streptomyces sp. Sge12	1972846	S	1	1	2	0.00000
Streptomyces sp. HNA39	2850561	S	1	0	1	0.00000
Streptomyces sp. NBC_00869	2903684	S	1	3	4	0.00000
Streptomyces sp. S8	1837283	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. NBC_00984	2903700	S	1	0	1	0.00000
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00000
Streptomyces sp. SUK 48	2582831	S	1	0	1	0.00000
Streptomyces sp. S1D4-20	2594462	S	1	6	7	0.00001
Streptomyces sp. HF10	2692233	S	1	3	4	0.00000
Streptomyces sp. KPB2	2305221	S	1	6	7	0.00001
Streptomyces sp. S4.7	2705439	S	1	1	2	0.00000
Streptomyces sp. CdTB01	1725411	S	1	0	1	0.00000
Streptomyces sp. RLB1-33	2721243	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	1	2	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. Tu6071	355249	S	1	3	4	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	0	1	0.00000
Streptomyces sp. CFMR 7	1649184	S	1	0	1	0.00000
Streptomyces sp. PBH53	1577075	S	1	1	2	0.00000
Streptomyces sp. OUCMDZ-3434	1535304	S	1	8	9	0.00001
Streptomyces zaomyceticus	68286	S	208	8	216	0.00022
Streptomyces vietnamensis	362257	S	57	2	59	0.00006
Streptomyces tanashiensis	67367	S	47	2	49	0.00005
Streptomyces anulatus	1892	S	19	4	23	0.00002
Streptomyces graminofaciens	68212	S	8	0	8	0.00001
Streptomyces microflavus	1919	S	5	3	8	0.00001
Streptomyces cyaneofuscatus	66883	S	3	0	3	0.00000
Streptomyces griseus	1911	S	1	0	1	0.00000
Streptomyces sp. M54	2759525	S	1	0	1	0.00000
Streptomyces gardneri	66892	S	39	2	41	0.00004
Streptomyces aurantiacus	47760	S	10	0	10	0.00001
Streptomyces canus	58343	S	7	0	7	0.00001
Streptomyces koyangensis	188770	S	3	0	3	0.00000
Streptomyces qaidamensis	1783515	S	3	0	3	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	17	0	17	0.00002
Streptomyces vilmorinianum	3051092	S	13	0	13	0.00001
Streptomyces niveus	193462	S	13	0	13	0.00001
Streptomyces formicae	1616117	S	12	0	12	0.00001
Streptomyces olivoreticuli	68246	S	10	0	10	0.00001
Streptomyces hundungensis	1077946	S	10	0	10	0.00001
Streptomyces cinereoruber	67260	S	9	9	18	0.00002
Streptomyces tsukubensis	83656	S	8	0	8	0.00001
Streptomyces europaeiscabiei	146819	S	8	0	8	0.00001
Streptomyces virginiae	1961	S	8	1	9	0.00001
Streptomyces xinghaiensis	1038928	S	7	0	7	0.00001
Streptomyces pratensis	1169025	S	7	0	7	0.00001
Streptomyces nigra	1827580	S	7	0	7	0.00001
Streptomyces changanensis	2964669	S	7	0	7	0.00001
Streptomyces tubbatahanensis	2923272	S	7	0	7	0.00001
Streptomyces hygroscopicus	1912	S	3	0	3	0.00000
Streptomyces violaceusniger	68280	S	2	0	2	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces xanthophaeus	67385	S	6	0	6	0.00001
Streptomyces gilvosporeus	553510	S	6	0	6	0.00001
Streptomyces ficellus	1977088	S	6	0	6	0.00001
Streptomyces spectabilis	68270	S	6	0	6	0.00001
Streptomyces katrae	68223	S	6	0	6	0.00001
Streptomyces liangshanensis	2717324	S	6	0	6	0.00001
Streptomyces genisteinicus	2768068	S	6	0	6	0.00001
Streptomyces gobiensis	2875706	S	6	0	6	0.00001
Streptomyces marincola	2878388	S	6	0	6	0.00001
Streptomyces mobaraensis	35621	S	6	14	20	0.00002
Streptomyces qinzhouensis	2599401	S	5	0	5	0.00001
Streptomyces phaeolivaceus	2653200	S	5	0	5	0.00001
Streptomyces bathyalis	2710756	S	5	0	5	0.00001
Streptomyces uncialis	1048205	S	5	0	5	0.00001
Streptomyces buecherae	2763006	S	5	0	5	0.00001
Streptomyces dengpaensis	2049881	S	5	0	5	0.00001
Streptomyces nitrosporeus	28894	S	5	0	5	0.00001
Streptomyces seoulensis	73044	S	5	0	5	0.00001
Streptomyces clavuligerus	1901	S	5	0	5	0.00001
Streptomyces nodosus	40318	S	5	0	5	0.00001
Streptomyces decoyicus	249567	S	5	0	5	0.00001
Streptomyces rimosus	1927	S	4	0	4	0.00000
Streptomyces paludis	2282738	S	4	0	4	0.00000
Streptomyces acidiscabies	42234	S	4	0	4	0.00000
Streptomyces prasinus	67345	S	4	0	4	0.00000
Streptomyces griseorubiginosus	67304	S	4	0	4	0.00000
Streptomyces chartreusis	1969	S	4	0	4	0.00000
Streptomyces dangxiongensis	1442032	S	4	0	4	0.00000
Streptomyces calvus	67282	S	4	0	4	0.00000
Streptomyces incarnatus	665007	S	4	0	4	0.00000
Streptomyces aureoverticillatus	66871	S	4	0	4	0.00000
Streptomyces durocortorensis	2811104	S	4	0	4	0.00000
Streptomyces vinaceus	1960	S	4	0	4	0.00000
Streptomyces clavifer	68188	S	4	0	4	0.00000
Streptomyces pristinaespiralis	38300	S	4	0	4	0.00000
Streptomyces peucetius	1950	S	4	0	4	0.00000
Streptomyces murinus	33900	S	4	2	6	0.00001
Streptomyces lunaelactis	1535768	S	4	0	4	0.00000
Streptomyces griseocarneus	51201	S	4	0	4	0.00000
Streptomyces sudanensis	436397	S	4	0	4	0.00000
Streptomyces pluripotens	1355015	S	3	0	3	0.00000
Streptomyces antibioticus	1890	S	3	0	3	0.00000
Streptomyces atratus	1893	S	3	0	3	0.00000
Streptomyces ferrugineus	1413221	S	3	0	3	0.00000
Streptomyces tirandamycinicus	2174846	S	3	0	3	0.00000
Streptomyces roseochromogenus	285450	S	3	0	3	0.00000
Streptomyces lincolnensis	1915	S	3	0	3	0.00000
Streptomyces pactum	68249	S	3	0	3	0.00000
Streptomyces lavendulae	1914	S	3	0	3	0.00000
Streptomyces cyanogenus	80860	S	3	0	3	0.00000
Streptomyces glaucescens	1907	S	3	0	3	0.00000
Streptomyces spongiicola	1690221	S	3	0	3	0.00000
Streptomyces alfalfae	1642299	S	3	0	3	0.00000
Streptomyces albidoflavus	1886	S	3	4	7	0.00001
Streptomyces brevispora	887462	S	3	0	3	0.00000
Streptomyces coralus	66880	S	3	0	3	0.00000
Streptomyces liliifuscus	2797636	S	3	0	3	0.00000
Streptomyces thermocarboxydus	59299	S	3	0	3	0.00000
Streptomyces deccanensis	424188	S	3	0	3	0.00000
Streptomyces roseirectus	2768066	S	3	0	3	0.00000
Streptomyces lydicus	47763	S	3	0	3	0.00000
Streptomyces melanogenes	67326	S	3	0	3	0.00000
Streptomyces californicus	67351	S	3	1	4	0.00000
Streptomyces noursei	1971	S	3	0	3	0.00000
Streptomyces avermitilis	33903	S	3	0	3	0.00000
Streptomyces chromofuscus	42881	S	3	0	3	0.00000
Streptomyces collinus	42684	S	3	0	3	0.00000
Streptomyces longhuiensis	2880933	S	3	0	3	0.00000
Streptomyces jietaisiensis	235987	S	2	0	2	0.00000
Streptomyces drozdowiczii	202862	S	2	0	2	0.00000
Streptomyces cyaneogriseus	68192	S	2	0	2	0.00000
Streptomyces xiamenensis	408015	S	2	0	2	0.00000
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00000
Streptomyces caniferus	285557	S	2	0	2	0.00000
Streptomyces nojiriensis	66374	S	2	0	2	0.00000
Streptomyces phaeochromogenes	1923	S	2	0	2	0.00000
Streptomyces erythrochromogenes	285574	S	2	0	2	0.00000
Streptomyces davaonensis	348043	S	2	0	2	0.00000
Streptomyces laculatispora	887464	S	2	0	2	0.00000
Streptomyces broussonetiae	2686304	S	2	0	2	0.00000
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00000
Streptomyces longwoodensis	68231	S	2	0	2	0.00000
Streptomyces luteogriseus	68233	S	2	0	2	0.00000
Streptomyces hawaiiensis	67305	S	2	0	2	0.00000
Streptomyces cinnabarinus	67287	S	2	0	2	0.00000
Streptomyces kanamyceticus	1967	S	2	0	2	0.00000
Streptomyces tuirus	68278	S	2	0	2	0.00000
Streptomyces xanthii	2768069	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Streptomyces capitiformicae	2014920	S	2	0	2	0.00000
Streptomyces cavourensis	67258	S	2	0	2	0.00000
Streptomyces camelliae	3004093	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces lydicamycinicus	1546107	S	1	0	1	0.00000
Streptomyces yangpuensis	1648182	S	1	0	1	0.00000
Streptomyces fodineus	1904616	S	1	0	1	0.00000
Streptomyces endophytica	2991496	S	1	0	1	0.00000
Streptomyces inhibens	2293571	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	1	0	1	0.00000
Streptomyces fagopyri	2662397	S	1	0	1	0.00000
Streptomyces asoensis	249586	S	1	0	1	0.00000
Streptomyces argyrophyllae	2726118	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces rochei	1928	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces fradiae	1906	S	1	0	1	0.00000
Streptomyces iakyrus	68219	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces mirabilis	68239	S	1	0	1	0.00000
Streptomyces autolyticus	75293	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	1	0	1	0.00000
Streptomyces netropsis	55404	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces coeruleorubidus	116188	S	1	0	1	0.00000
Streptomyces platensis	58346	S	1	0	1	0.00000
Streptomyces actuosus	1885	S	1	0	1	0.00000
Streptomyces griseoviridis	45398	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00000
Streptomyces hirsutus	35620	S	1	0	1	0.00000
Streptomyces coelicoflavus	285562	S	1	0	1	0.00000
Streptomyces finlayi	67296	S	1	0	1	0.00000
Streptomyces bobili	67280	S	1	0	1	0.00000
Streptomyces bingchenggensis	379067	S	1	27	28	0.00003
Streptomyces nigrescens	1920	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	1	0	1	0.00000
Streptomyces violaceus	1936	S	1	0	1	0.00000
Streptomyces parvus	66428	S	1	0	1	0.00000
Streptomyces xanthochromogenes	67384	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces lienomycini	284035	S	1	1	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora sp. NBC_00458	2903568	S	1	0	1	0.00000
Kitasatospora sp. HUAS 3-15	3004092	S	1	0	1	0.00000
Kitasatospora sp. CM 4170	3075627	S	1	0	1	0.00000
Yinghuangia sp. ASG 101	2896848	S	2	0	2	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	51368	222	51590	0.05163
Georgenia faecalis	2483799	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	36448	96	36544	0.03657
Rothia dentocariosa	2047	S	9843	159	10002	0.01001
Rothia aeria	172042	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Arthrobacter sp. StoSoilA2	2830990	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Sinomonas atrocyanea	37927	S	2	0	2	0.00000
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Glutamicibacter halophytocola	1933880	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	4837	3200	8037	0.00804
Brevibacterium zhoupengii	2898795	S	17	0	17	0.00002
Brevibacterium sandarakinum	629680	S	7	0	7	0.00001
Brevibacterium sp. BRM-1	2999062	S	3	0	3	0.00000
Brevibacterium sp. BDJS002	3020906	S	2	2	4	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00000
Brevibacterium casei	33889	S	6	0	6	0.00001
Brevibacterium oceani	358099	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	4831	1450	6281	0.00629
Dermabacter vaginalis	1630135	S	11	0	11	0.00001
Dermabacter hominis	36740	S	3	1	4	0.00000
Brachybacterium huguangmaarense	1652028	S	1	1	2	0.00000
Helcobacillus massiliensis	521392	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium horticulturae	3028316	S	1	0	1	0.00000
Microbacterium sp. PM5	2014534	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	1	0	1	0.00000
Curtobacterium sp. 458	3050069	S	1	0	1	0.00000
Curtobacterium sp. L6-1	2841594	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Leucobacter rhizosphaerae	2932245	S	1	0	1	0.00000
Cryobacterium arcticum	670052	S	1	0	1	0.00000
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	1	0	1	0.00000
Clavibacter californiensis	1401995	S	1	0	1	0.00000
Marisediminicola antarctica	674079	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Subtercola endophyticus	2895559	S	1	0	1	0.00000
Agrococcus jejuensis	399736	S	1	0	1	0.00000
Agromyces archimandritae	2781962	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Janibacter sp. CX7	2963431	S	1	1	2	0.00000
Phycicoccus sp. HDW14	2714941	S	1	0	1	0.00000
Cellulomonas sp. ATA003	3073064	S	1	0	1	0.00000
Cellulomonas chengniuliangii	2968084	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Demequina sediminis	1930058	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	1	0	1	0.00000
Austwickia chelonae	100225	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	21583	3227	24810	0.02483
Bifidobacterium breve	1685	S	28	5	33	0.00003
Bifidobacterium dentium	1689	S	7	0	7	0.00001
Bifidobacterium sp. FKU	2922857	S	1	1126	1127	0.00113
Bifidobacterium sp. ESL0732	2983222	S	1	1	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	5	0	5	0.00001
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	2	2	4	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	10259	11	10270	0.01028
Corynebacterium timonense	441500	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	1	2	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Mycobacterium tuberculosis	1773	S	2	0	2	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. MS1601	1936029	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	0	1	0.00000
Mycolicibacterium holsaticum	152142	S	1	0	1	0.00000
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	1	0	1	0.00000
Mycobacteroides saopaulense	1578165	S	1	0	1	0.00000
Rhodococcus antarcticus	2987751	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Nocardia sp. CS682	1047172	S	1	0	1	0.00000
Nocardia sp. NBC_00403	2975990	S	1	0	1	0.00000
Nocardia vulneris	1141657	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Dietzia lutea	546160	S	2	0	2	0.00000
Dietzia timorensis	499555	S	1	0	1	0.00000
Dietzia sp. B32	2915130	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Segniliparus rotundus	286802	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	6122	9	6131	0.00614
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1	0	1	0.00000
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1837	3	1840	0.00184
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Tessaracoccus timonensis	2161816	S	2	0	2	0.00000
Raineyella sp. W15-4	3081651	S	1	0	1	0.00000
Nocardioides seonyuensis	2518371	S	2	0	2	0.00000
Nocardioides sp. Arc9.136	2996826	S	1	0	1	0.00000
Nocardioides sp. dk884	2662361	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Aeromicrobium erythreum	2041	S	2	1	3	0.00000
Aeromicrobium sp. A1-2	2107713	S	1	0	1	0.00000
Micromonospora sp. WMMD812	3015152	S	1	0	1	0.00000
Micromonospora sp. HUAS LYJ1	3061626	S	1	0	1	0.00000
Micromonospora sp. WMMA1976	3014995	S	1	0	1	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Micromonospora purpureochromogenes	47872	S	1	0	1	0.00000
Micromonospora zamorensis	709883	S	1	0	1	0.00000
Actinoplanes sichuanensis	512349	S	1	0	1	0.00000
Dactylosporangium vinaceum	53362	S	2	0	2	0.00000
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00000
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Amycolatopsis rhabdoformis	1448059	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	2	0	2	0.00000
Lentzea sp. DG1S-22	3108822	S	1	0	1	0.00000
Pseudonocardia autotrophica	2074	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Thermobispora bispora	2006	S	2	0	2	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Candidatus Protofrankia datiscae	2716812	S	1	1	2	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	13629	7	13636	0.01365
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Eggerthella lenta	84112	S	9324	251	9575	0.00958
Eggerthella guodeyinii	2690837	S	7	0	7	0.00001
Gordonibacter urolithinfaciens	1335613	S	1	0	1	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Spiroplasma endosymbiont of Notiophilus biguttatus	3066285	S	1	0	1	0.00000
Spiroplasma citri	2133	S	1	0	1	0.00000
Mycoplasma capricolum	2095	S	1	0	1	0.00000
Nostoc sp. UHCC 0926	3025190	S	1	0	1	0.00000
Cyanobium usitatum	2304190	S	1	0	1	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Alistipes communis	2585118	S	19942	787	20729	0.02075
Alistipes dispar	2585119	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	13658	42	13700	0.01371
Parabacteroides distasonis	823	S	5	2	7	0.00001
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	11097	19	11116	0.01112
Segatella copri	165179	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	5865	79	5944	0.00595
Butyricimonas faecalis	2093856	S	3481	476	3957	0.00396
Butyricimonas virosa	544645	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2713	710	3423	0.00343
Phocaeicola vulgatus	821	S	19	5	24	0.00002
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides fragilis	817	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	30	31	0.00003
Bacteroides faecis	674529	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	25385	1066	26451	0.02647
Chryseobacterium sp. G0162	2487063	S	12	1	13	0.00001
Chryseobacterium sp. StRB126	878220	S	12	0	12	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	5	0	5	0.00001
Chryseobacterium sp. POL2	2713414	S	5	0	5	0.00001
Chryseobacterium sp. MEBOG07	2879939	S	3	0	3	0.00000
Chryseobacterium sp. MYb264	2745153	S	3	0	3	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. CY350	2997336	S	2	0	2	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	2	0	2	0.00000
Chryseobacterium sp. PCH239	2825845	S	1	10	11	0.00001
Chryseobacterium sp. CP-77	3116594	S	1	0	1	0.00000
Chryseobacterium sp. MA9	2966625	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium sp. LJ668	2864040	S	1	0	1	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	10	1	11	0.00001
Chryseobacterium capnotolerans	2759528	S	9	0	9	0.00001
Chryseobacterium arthrosphaerae	651561	S	8	0	8	0.00001
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium daecheongense	192389	S	3	0	3	0.00000
Chryseobacterium gambrini	373672	S	3	0	3	0.00000
Chryseobacterium camelliae	1265445	S	3	0	3	0.00000
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Chryseobacterium piperi	558152	S	3	0	3	0.00000
Chryseobacterium lactis	1241981	S	3	0	3	0.00000
Chryseobacterium bernardetii	1241978	S	3	2	5	0.00001
Chryseobacterium gleum	250	S	2	0	2	0.00000
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Chryseobacterium aureum	2497456	S	1	0	1	0.00000
Chryseobacterium panacisoli	1807141	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium taihuense	1141221	S	1	34	35	0.00004
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Cloacibacterium sp. TD35	2976818	S	1	0	1	0.00000
Flavobacterium columnare	996	S	6863	518	7381	0.00739
Flavobacterium covae	2906076	S	44	3	47	0.00005
Flavobacterium sp. IMCC34852	2732161	S	5	0	5	0.00001
Flavobacterium sp. N2270	2986831	S	2	0	2	0.00000
Flavobacterium sp. KS-LB2	3120525	S	1	4	5	0.00001
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00000
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	7	0	7	0.00001
Flavobacterium oreochromis	2906078	S	7	0	7	0.00001
Flavobacterium galactosidilyticum	2893886	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium sediminis	2201181	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Flavobacterium nitratireducens	992289	S	1	0	1	0.00000
Flavobacterium arcticum	1784713	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Aquimarina sp. AD1	1714848	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Mongoliitalea daihaiensis	2782006	S	1	0	1	0.00000
Aquirufa lenticrescens	2696560	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Gemmatirosa kalamazoonensis	861299	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	49890	264	50154	0.05019
Rhodopseudomonas sp. BAL398	3034676	S	1	0	1	0.00000
Bradyrhizobium sp. 2S1	1404429	S	1	3	4	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	1	0	1	0.00000
Bradyrhizobium sp. 191	2782659	S	1	0	1	0.00000
Bradyrhizobium sp. CB1717	3039154	S	1	0	1	0.00000
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00000
Bradyrhizobium elkanii	29448	S	1	2	3	0.00000
Agrobacterium tumefaciens	358	S	4	0	4	0.00000
Rhizobium lentis	1138194	S	1	0	1	0.00000
Rhizobium sp. CIAT894	2020312	S	1	0	1	0.00000
Pararhizobium sp. BT-229	2986923	S	1	0	1	0.00000
Aminobacter sp. SS-2016	1870862	S	1	0	1	0.00000
Mesorhizobium sp. AR02	2865837	S	1	0	1	0.00000
Methylobacterium brachiatum	269660	S	1	0	1	0.00000
Aureimonas mangrovi	2758041	S	1	0	1	0.00000
Paracoccus pantotrophus	82367	S	1	0	1	0.00000
Paracoccus suum	2259340	S	1	0	1	0.00000
Paracoccus jeotgali	2065379	S	1	0	1	0.00000
Novosphingobium sp. ES2-1	2780074	S	1	0	1	0.00000
Qipengyuania sp. GPGPB31	3023518	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	8280	8111	16391	0.01640
Burkholderia cepacia	292	S	95	1807	1902	0.00190
Burkholderia anthina	179879	S	70	17	87	0.00009
Burkholderia contaminans	488447	S	66	32	98	0.00010
Burkholderia pyrrocinia	60550	S	64	24	88	0.00009
Burkholderia orbicola	2978683	S	60	150	210	0.00021
Burkholderia multivorans	87883	S	48	5	53	0.00005
Burkholderia lata	482957	S	38	30	68	0.00007
Burkholderia ubonensis	101571	S	35	10	45	0.00005
Burkholderia ambifaria	152480	S	31	6	37	0.00004
Burkholderia seminalis	488731	S	29	8	37	0.00004
Burkholderia arboris	488730	S	27	7	34	0.00003
Burkholderia stabilis	95485	S	24	12	36	0.00004
Burkholderia latens	488446	S	22	2	24	0.00002
Burkholderia dolosa	152500	S	17	2	19	0.00002
Burkholderia territorii	1503055	S	17	4	21	0.00002
Burkholderia metallica	488729	S	15	4	19	0.00002
Burkholderia pseudomultivorans	1207504	S	13	2	15	0.00002
Burkholderia stagnalis	1503054	S	9	1	10	0.00001
Burkholderia vietnamiensis	60552	S	7	5	12	0.00001
Burkholderia aenigmatica	2015348	S	5	8	13	0.00001
Burkholderia diffusa	488732	S	3	0	3	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	15	1	16	0.00002
Burkholderia sp. S-53	2906514	S	6	0	6	0.00001
Burkholderia sp. JP2-270	2217913	S	5	0	5	0.00001
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	4	0	4	0.00000
Burkholderia sp. KJ006	416344	S	2	3	5	0.00001
Burkholderia sp. LAS2	2813843	S	2	10	12	0.00001
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	4	5	0.00001
Burkholderia pseudomallei	28450	S	3	1	4	0.00000
Burkholderia mayonis	1385591	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Paraburkholderia caledonica	134536	S	1	0	1	0.00000
Paraburkholderia bonniea	2152891	S	1	0	1	0.00000
Paraburkholderia bryophila	420952	S	1	0	1	0.00000
Paraburkholderia kururiensis	984307	S	1	0	1	0.00000
Caballeronia insecticola	758793	S	1	0	1	0.00000
Caballeronia sp. TF1N1	2878153	S	1	0	1	0.00000
Pandoraea fibrosis	1891094	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Ramlibacter tataouinensis	94132	S	1	0	1	0.00000
Collimonas pratensis	279113	S	1	0	1	0.00000
Mitsuaria sp. 7	1658665	S	1	0	1	0.00000
Oryzomicrobium terrae	1735038	S	1	0	1	0.00000
Azoarcus sp. KH32C	748247	S	1	0	1	0.00000
Histophilus somni	731	S	16376	556	16932	0.01695
Mannheimia haemolytica	75985	S	20	1	21	0.00002
Mannheimia pernigra	111844	S	1	0	1	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Glaesserella parasuis	738	S	3	1	4	0.00000
Escherichia coli	562	S	5	7	12	0.00001
Klebsiella pneumoniae	573	S	2	15	17	0.00002
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Rahnella victoriana	1510570	S	1	0	1	0.00000
Erwinia sp. E602	2675378	S	1	0	1	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	0	1	0.00000
Pseudomonas moraviensis	321662	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Frateuria soli	1542730	S	1	0	1	0.00000
Dyella sp. A6	3069105	S	1	0	1	0.00000
Luteibacter aegosomatis	2911537	S	1	0	1	0.00000
Xanthomonas hawaiiensis	3003247	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Vibrio sp. SCSIO 43135	2819096	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Sulfurivermis fontis	1972068	S	1	0	1	0.00000
Salinicola sp. LHM	3065298	S	1	0	1	0.00000
Marichromatium purpuratum	37487	S	1	0	1	0.00000
Treponema vincentii	69710	S	20217	15805	36022	0.03605
Treponema sp. OMZ 305	1659192	S	167	487	654	0.00065
Treponema sp. OMZ 857	1643513	S	24	35	59	0.00006
Treponema sp. OMZ 838	1539298	S	22	68	90	0.00009
Treponema sp. OMZ 906	2563662	S	16	58	74	0.00007
Treponema sp. OMZ 803	120682	S	14	50	64	0.00006
Treponema sp. OMZ 855	1643512	S	14	43	57	0.00006
Treponema sp. OMZ 788	2563664	S	1	1	2	0.00000
Treponema medium	58231	S	182	94	276	0.00028
Treponema denticola	158	S	34	41	75	0.00008
Treponema putidum	221027	S	4	1	5	0.00001
Treponema socranskii	53419	S	4	0	4	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema pallidum	160	S	1	2	3	0.00000
Breznakiella homolactica	2798577	S	2	0	2	0.00000
Sorangium cellulosum	56	S	1108	261	1369	0.00137
Sorangium sp. Soce836	2969250	S	3	12655	12658	0.01267
Myxococcus hansupus	1297742	S	4	0	4	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	12817	76	12893	0.01290
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	4284	1562	5846	0.00585
Fusobacterium polymorphum	76857	S	261	35	296	0.00030
Fusobacterium nucleatum	851	S	87	17	104	0.00010
Fusobacterium animalis	76859	S	71	49	120	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	52	4	56	0.00006
Fusobacterium canifelinum	285729	S	30	4	34	0.00003
Fusobacterium vincentii	155615	S	14	14	28	0.00003
Fusobacterium periodonticum	860	S	5	2	7	0.00001
Fusobacterium sp. oral taxon 203	671211	S	2	3	5	0.00001
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	4535	403	4938	0.00494
Leptotrichia sp. oral taxon 218	712361	S	8	2	10	0.00001
Leptotrichia sp. oral taxon 498	712368	S	7	1	8	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 221	712362	S	6	0	6	0.00001
Leptotrichia sp. HMT-225	3058373	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	12	1	13	0.00001
Leptotrichia hongkongensis	554406	S	12	1	13	0.00001
Leptotrichia trevisanii	109328	S	11	0	11	0.00001
Leptotrichia hofstadii	157688	S	10	1	11	0.00001
Leptotrichia buccalis	40542	S	5	0	5	0.00001
Campylobacter gracilis	824	S	5982	6	5988	0.00599
Campylobacter showae	204	S	1	0	1	0.00000
Helicobacter pylori	210	S	3879	12	3891	0.00389
Aliarcobacter skirrowii	28200	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Coraliomargarita algicola	3092156	S	1	0	1	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00000
Telmatocola sphagniphila	1123043	S	1	0	1	0.00000
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Ricinus communis	3988	S	3	0	3	0.00000
Mercurialis annua	3986	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	2	0	2	0.00000
Populus nigra	3691	S	1	1	2	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Quercus lobata	97700	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	3	0	3	0.00000
Gossypium arboreum	29729	S	2	3	5	0.00001
Brassica rapa	3711	S	1	0	1	0.00000
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	1	2	3	0.00000
Camelina sativa	90675	S	1	0	1	0.00000
Capsicum annuum	4072	S	3	0	3	0.00000
Lycium barbarum	112863	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Actinidia eriantha	165200	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	3	4	0.00000
Triticum aestivum	4565	S	2	3	5	0.00001
Hordeum vulgare	4513	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Oryza brachyantha	4533	S	2	1	3	0.00000
Sorghum bicolor	4558	S	3	0	3	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Zingiber officinale	94328	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Asparagus officinalis	4686	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	4	0	4	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	21	3	24	0.00002
Yarrowia lipolytica	4952	S	2	0	2	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Halobaculum sp. SYNS20	3032281	S	2	0	2	0.00000
Halobaculum rubrum	2872158	S	1	0	1	0.00000
Natrinema caseinilyticum	2961570	S	1	0	1	0.00000
Halorussus salilacus	2953750	S	1	0	1	0.00000
Methanococcoides burtonii	29291	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	7564	110	7674	0.00768
Theiavirus salishense	3060737	S	1	0	1	0.00000
