name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Nocardia cyriacigeorgica	135487	S	82541	952	83493	0.08358
Nocardia sp. NBC_00403	2975990	S	1	1	2	0.00000
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00000
Nocardia salmonicida	53431	S	1	0	1	0.00000
Nocardia mangyaensis	2213200	S	1	0	1	0.00000
Rhodococcus sp. WAY2	2663121	S	1	0	1	0.00000
Rhodococcus sp. W8901	2742603	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus oxybenzonivorans	1990687	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	1	1	2	0.00000
Mycobacterium marinum	1781	S	2180	1721	3901	0.00391
Mycobacterium ulcerans	1809	S	48	94	142	0.00014
Mycobacterium pseudoshottsii	265949	S	23	88	111	0.00011
Mycobacterium shottsii	133549	S	12	7	19	0.00002
Mycobacterium liflandii	261524	S	4	52	56	0.00006
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycolicibacillus parakoreensis	1069221	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium sanguinis	2594913	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	35868	331	36199	0.03624
Actinomyces sp. oral taxon 171	706438	S	473	10	483	0.00048
Actinomyces sp. HMT 175	2789425	S	177	37	214	0.00021
Actinomyces sp. oral taxon 169	712116	S	116	8	124	0.00012
Actinomyces sp. oral taxon 414	712122	S	13	0	13	0.00001
Actinomyces sp. Chiba101	1851395	S	5	0	5	0.00001
Actinomyces sp. 432	2057798	S	3	0	3	0.00000
Actinomyces oris	544580	S	608	37	645	0.00065
Actinomyces viscosus	1656	S	177	1	178	0.00018
Actinomyces massiliensis	461393	S	95	0	95	0.00010
Actinomyces slackii	52774	S	8	0	8	0.00001
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces israelii	1659	S	5	0	5	0.00001
Actinomyces wuliandei	2057743	S	5	0	5	0.00001
Actinomyces marmotae	2737173	S	5	0	5	0.00001
Actinomyces procaprae	2560010	S	4	0	4	0.00000
Actinomyces capricornis	2755559	S	3	0	3	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces urogenitalis	103621	S	2	0	2	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	12	0	12	0.00001
Trueperella abortisuis	445930	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	29976	216	30192	0.03022
Rothia aeria	172042	S	4	0	4	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Pseudarthrobacter sp. NS4	2973976	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	2	1	3	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	2	0	2	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	25622	226	25848	0.02587
Cutibacterium avidum	33010	S	1	0	1	0.00000
Arachnia propionica	1750	S	15	0	15	0.00002
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	3	0	3	0.00000
Aeromicrobium choanae	1736691	S	1	0	1	0.00000
Streptomyces sp. NBC_01298	2903817	S	4	0	4	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	2	0	2	0.00000
Streptomyces californicus	67351	S	1	1	2	0.00000
Streptomyces luteogriseus	68233	S	1	0	1	0.00000
Streptomyces vinaceusdrappus	67376	S	1	2	3	0.00000
Actinacidiphila glaucinigra	235986	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	30655	3009	33664	0.03370
Streptococcus pneumoniae	1313	S	120	134	254	0.00025
Streptococcus mitis	28037	S	119	7	126	0.00013
Streptococcus oralis	1303	S	63	6	69	0.00007
Streptococcus sp. 116-D4	2598453	S	14	0	14	0.00001
Streptococcus sp. SP4011	2993430	S	9	1	10	0.00001
Streptococcus sp. NPS 308	1902136	S	9	1	10	0.00001
Streptococcus sp. oral taxon 431	712633	S	7	0	7	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	0	5	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. 29892	3028083	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	0	1	0.00000
Streptococcus suis	1307	S	15	3	18	0.00002
Streptococcus toyakuensis	2819619	S	6	1	7	0.00001
Streptococcus parasanguinis	1318	S	6	0	6	0.00001
Streptococcus gordonii	1302	S	4	0	4	0.00000
Streptococcus cristatus	45634	S	4	0	4	0.00000
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00000
Streptococcus agalactiae	1311	S	3	4	7	0.00001
Streptococcus australis	113107	S	3	0	3	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus intermedius	1338	S	1	1	2	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	15237	473	15710	0.01573
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	3	0	3	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Enterococcus faecium	1352	S	11	6	17	0.00002
Enterococcus faecalis	1351	S	7	2	9	0.00001
Ruoffia tabacinasalis	87458	S	16	0	16	0.00002
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1193	11	1204	0.00121
Staphylococcus aureus	1280	S	4	2	6	0.00001
Staphylococcus cohnii	29382	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0636	2921652	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	23854	1299	25153	0.02518
Selenomonas sp. oral taxon 478	712538	S	22	1	23	0.00002
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Veillonella atypica	39777	S	8469	40	8509	0.00852
Veillonella parvula	29466	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	21507	101	21608	0.02163
Mogibacterium diversum	114527	S	4592	28	4620	0.00462
Helcococcus kunzii	40091	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	60711	29529	90240	0.09033
Burkholderia cepacia	292	S	549	1562	2111	0.00211
Burkholderia pyrrocinia	60550	S	378	70	448	0.00045
Burkholderia contaminans	488447	S	365	83	448	0.00045
Burkholderia orbicola	2978683	S	364	527	891	0.00089
Burkholderia anthina	179879	S	331	34	365	0.00037
Burkholderia ambifaria	152480	S	185	13	198	0.00020
Burkholderia arboris	488730	S	184	20	204	0.00020
Burkholderia multivorans	87883	S	180	10	190	0.00019
Burkholderia seminalis	488731	S	153	18	171	0.00017
Burkholderia lata	482957	S	147	53	200	0.00020
Burkholderia ubonensis	101571	S	121	19	140	0.00014
Burkholderia stabilis	95485	S	120	33	153	0.00015
Burkholderia latens	488446	S	83	2	85	0.00009
Burkholderia metallica	488729	S	71	7	78	0.00008
Burkholderia territorii	1503055	S	69	6	75	0.00008
Burkholderia dolosa	152500	S	66	664	730	0.00073
Burkholderia pseudomultivorans	1207504	S	66	5	71	0.00007
Burkholderia stagnalis	1503054	S	46	2	48	0.00005
Burkholderia diffusa	488732	S	37	4	41	0.00004
Burkholderia vietnamiensis	60552	S	35	11	46	0.00005
Burkholderia aenigmatica	2015348	S	12	9	21	0.00002
Burkholderia sp. NRF60-BP8	1637853	S	33	0	33	0.00003
Burkholderia sp. EMB26	2854261	S	7	2	9	0.00001
Burkholderia sp. MS389	2811789	S	6	16	22	0.00002
Burkholderia sp. JP2-270	2217913	S	6	0	6	0.00001
Burkholderia sp. S-53	2906514	S	5	0	5	0.00001
Burkholderia sp. LAS2	2813843	S	5	14	19	0.00002
Burkholderia sp. MSMB0856	1637869	S	4	0	4	0.00000
Burkholderia sp. IDO3	1705310	S	4	0	4	0.00000
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. M701	326454	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	5	7	12	0.00001
Burkholderia oklahomensis	342113	S	2	0	2	0.00000
Burkholderia mallei	13373	S	1	31	32	0.00003
Burkholderia humptydooensis	430531	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	8	0	8	0.00001
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	27	0	27	0.00003
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Paraburkholderia megapolitana	420953	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Sphaerotilus sulfidivorans	639200	S	1	0	1	0.00000
Neisseria elongata	495	S	13396	180	13576	0.01359
Neisseria meningitidis	487	S	3	2	5	0.00001
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	0	1	0.00000
Neisseria mucosa	488	S	2	0	2	0.00000
Neisseria subflava	28449	S	2	0	2	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Chromobacterium sp. IIBBL 290-4	2953890	S	2	0	2	0.00000
Rickettsia rickettsii	783	S	35573	24682	60255	0.06032
Rickettsia conorii	781	S	1113	225	1338	0.00134
Rickettsia amblyommatis	33989	S	593	38	631	0.00063
Rickettsia akari	786	S	483	3	486	0.00049
Rickettsia montanensis	33991	S	476	40	516	0.00052
Rickettsia massiliae	35791	S	453	74	527	0.00053
Rickettsia parkeri	35792	S	412	155	567	0.00057
Rickettsia australis	787	S	376	5	381	0.00038
Rickettsia rhipicephali	33992	S	372	70	442	0.00044
Rickettsia peacockii	47589	S	281	69	350	0.00035
Rickettsia philipii	1105106	S	261	138	399	0.00040
Rickettsia asembonensis	1068590	S	233	4	237	0.00024
Rickettsia africae	35788	S	215	52	267	0.00027
Rickettsia tillamookensis	2761623	S	198	4	202	0.00020
Rickettsia sibirica	35793	S	159	47	206	0.00021
Rickettsia slovaca	35794	S	157	416	573	0.00057
Rickettsia asiatica	238800	S	125	16	141	0.00014
Rickettsia helvetica	35789	S	118	14	132	0.00013
Rickettsia monacensis	109232	S	111	10	121	0.00012
Rickettsia japonica	35790	S	109	66	175	0.00018
Rickettsia endosymbiont of Ixodes scapularis	444612	S	30	47	77	0.00008
Rickettsia typhi	785	S	4	0	4	0.00000
Rickettsia prowazekii	782	S	2	0	2	0.00000
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	4	1	5	0.00001
Rickettsia canadensis	788	S	1	0	1	0.00000
Zymomonas mobilis	542	S	8081	4	8085	0.00809
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Bradyrhizobium sp. BEA-2-5	3080015	S	2	0	2	0.00000
Rhizobium rhizogenes	359	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	4	0	4	0.00000
Komagataeibacter europaeus	33995	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	20224	958	21182	0.02120
Haemophilus haemolyticus	726	S	87	2	89	0.00009
Haemophilus influenzae	727	S	69	8	77	0.00008
Haemophilus parainfluenzae	729	S	15	0	15	0.00002
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Alteromonas australica	589873	S	15759	3705	19464	0.01948
Alteromonas sp. B31-7	2785913	S	62	18	80	0.00008
Alteromonas sp. RKMC-009	2267264	S	5	0	5	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. RW2A1	1917158	S	1	3	4	0.00000
Alteromonas sp. 76-1	2358187	S	1	0	1	0.00000
Alteromonas sp. M12	3135644	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	9	0	9	0.00001
Alteromonas pelagimontana	1858656	S	3	0	3	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Escherichia coli	562	S	2	6	8	0.00001
Yersinia pestis	632	S	1	0	1	0.00000
Gilliamella sp. wkB7	3120264	S	3	0	3	0.00000
Pseudomonas tolaasii	29442	S	2	1	3	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Campylobacter showae	204	S	96244	310	96554	0.09665
Campylobacter concisus	199	S	5	0	5	0.00001
Campylobacter rectus	203	S	5	0	5	0.00001
Campylobacter jejuni	197	S	2	1	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	1	0	1	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	3	4	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Prevotella denticola	28129	S	25525	1047	26572	0.02660
Prevotella melaninogenica	28132	S	16	0	16	0.00002
Prevotella intermedia	28131	S	7	0	7	0.00001
Prevotella jejuni	1177574	S	6	0	6	0.00001
Prevotella nigrescens	28133	S	5	0	5	0.00001
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	4	0	4	0.00000
Hoylesella enoeca	76123	S	3	0	3	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	9784	2362	12146	0.01216
Capnocytophaga sp. oral taxon 323	1705617	S	26	6	32	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	21	10	31	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	191	26	217	0.00022
Capnocytophaga sputigena	1019	S	19	0	19	0.00002
Capnocytophaga endodontalis	2708117	S	13	0	13	0.00001
Capnocytophaga haemolytica	45243	S	6	0	6	0.00001
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Larkinella insperata	332158	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	22717	375	23092	0.02312
Leptotrichia sp. oral taxon 498	712368	S	48	8	56	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	36	2	38	0.00004
Leptotrichia sp. oral taxon 218	712361	S	30	5	35	0.00004
Leptotrichia sp. oral taxon 221	712362	S	13	1	14	0.00001
Leptotrichia sp. HMT-225	3058373	S	13	0	13	0.00001
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia shahii	157691	S	53	1	54	0.00005
Leptotrichia trevisanii	109328	S	38	0	38	0.00004
Leptotrichia hofstadii	157688	S	33	0	33	0.00003
Leptotrichia buccalis	40542	S	27	0	27	0.00003
Leptotrichia hongkongensis	554406	S	25	0	25	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	13311	1099	14410	0.01442
Fusobacterium animalis	76859	S	71	44	115	0.00012
Fusobacterium periodonticum	860	S	63	27	90	0.00009
Fusobacterium polymorphum	76857	S	62	8	70	0.00007
Fusobacterium nucleatum	851	S	53	12	65	0.00007
Fusobacterium hwasookii	1583098	S	22	8	30	0.00003
Fusobacterium canifelinum	285729	S	16	2	18	0.00002
Fusobacterium vincentii	155615	S	14	19	33	0.00003
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Treponema vincentii	69710	S	15624	5539	21163	0.02118
Treponema sp. OMZ 305	1659192	S	145	164	309	0.00031
Treponema sp. OMZ 857	1643513	S	19	15	34	0.00003
Treponema sp. OMZ 855	1643512	S	14	28	42	0.00004
Treponema sp. OMZ 838	1539298	S	13	26	39	0.00004
Treponema sp. OMZ 803	120682	S	10	14	24	0.00002
Treponema sp. OMZ 906	2563662	S	10	15	25	0.00003
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 799	2563668	S	1	1	2	0.00000
Treponema medium	58231	S	121	18	139	0.00014
Treponema denticola	158	S	18	5	23	0.00002
Treponema pedis	409322	S	5	0	5	0.00001
Treponema putidum	221027	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira noguchii	28182	S	2	0	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Vicia villosa	3911	S	18	0	18	0.00002
Trifolium pratense	57577	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Glycine soja	3848	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	0	1	0.00000
Arachis ipaensis	130454	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Humulus lupulus	3486	S	1	0	1	0.00000
Carya illinoinensis	32201	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Camelina sativa	90675	S	30	0	30	0.00003
Eucalyptus grandis	71139	S	1	0	1	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Zingiber officinale	94328	S	29	0	29	0.00003
Hordeum vulgare	4513	S	4	0	4	0.00000
Triticum aestivum	4565	S	1	1	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	3	0	3	0.00000
Homo sapiens	9606	S	14	0	14	0.00001
Candida albicans	5476	S	2	1	3	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	59	68	127	0.00013
Methanothermobacter sp. THM-1	2606911	S	3	2	5	0.00001
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Halorussus halophilus	2650975	S	2	0	2	0.00000
Mammarenavirus guanaritoense	3052307	S	155268	0	155268	0.15543
Respirovirus laryngotracheitidis	3049952	S	754	0	754	0.00075
Enterovirus D	138951	S	52817	0	52817	0.05287
Tequatrovirus T4	10665	S	34311	18821	53132	0.05319
Tequatrovirus shfml26	2846204	S	131	180	311	0.00031
Tequatrovirus pp01	2844229	S	85	90	175	0.00018
Tequatrovirus pyps2t	2846680	S	76	231	307	0.00031
Tequatrovirus vtec	2956504	S	63	179	242	0.00024
Tequatrovirus sf23	2846205	S	56	120	176	0.00018
Tequatrovirus effone	2844192	S	54	56	110	0.00011
Tequatrovirus ecnp1	2844191	S	50	32	82	0.00008
Tequatrovirus zeezee23	2843957	S	50	123	173	0.00017
Tequatrovirus gee4507	2844199	S	46	84	130	0.00013
Tequatrovirus ufvareg1	2844181	S	34	29	63	0.00006
Tequatrovirus zeezeethirty	2846186	S	26	37	63	0.00006
Tequatrovirus hy03	2560446	S	21	30	51	0.00005
Tequatrovirus ec04	2844188	S	15	22	37	0.00004
Tequatrovirus zeezeesix	2843958	S	13	30	43	0.00004
Tequatrovirus ecomim339	2956496	S	12	8	20	0.00002
Tequatrovirus T2	10664	S	12	7	19	0.00002
Tequatrovirus pd112	2844225	S	12	14	26	0.00003
Tequatrovirus ecomufv133	2956497	S	11	10	21	0.00002
Tequatrovirus ime09	1914200	S	11	8	19	0.00002
Tequatrovirus shfml11	2846203	S	9	12	21	0.00002
Tequatrovirus fps2	2846682	S	9	11	20	0.00002
Tequatrovirus RB3	1914203	S	8	14	22	0.00002
Tequatrovirus ec121	2844187	S	7	7	14	0.00001
Tequatrovirus ecml134	1914202	S	7	6	13	0.00001
Tequatrovirus teqhad	2844260	S	7	15	22	0.00002
Tequatrovirus ecomime340	2844128	S	7	6	13	0.00001
Tequatrovirus hy01	2049937	S	7	5	12	0.00001
Tequatrovirus gee50	2844200	S	6	6	12	0.00001
Tequatrovirus geeight	2844201	S	6	5	11	0.00001
Tequatrovirus ime537	2844206	S	6	8	14	0.00001
Tequatrovirus oe5505	2844215	S	6	10	16	0.00002
Tequatrovirus fps65	2956498	S	5	10	15	0.00002
Tequatrovirus RB27	2844132	S	5	7	12	0.00001
Tequatrovirus sh7	2846201	S	5	4	9	0.00001
Tequatrovirus snuabm	2846105	S	5	4	9	0.00001
Tequatrovirus RB32	45406	S	5	5	10	0.00001
Tequatrovirus kaw	2844208	S	5	10	15	0.00002
Tequatrovirus sf24	2560761	S	5	7	12	0.00001
Tequatrovirus ecomnbg2	2844214	S	5	7	12	0.00001
Tequatrovirus pe37	2844226	S	4	4	8	0.00001
Tequatrovirus e112	1914201	S	4	5	9	0.00001
Tequatrovirus shfl2	1914205	S	4	4	8	0.00001
Tequatrovirus pss1	1914206	S	4	3	7	0.00001
Tequatrovirus pst	1914207	S	4	5	9	0.00001
Tequatrovirus cm8	2846197	S	4	7	11	0.00001
Tequatrovirus sf21	2560759	S	4	6	10	0.00001
Tequatrovirus ozark	2844216	S	4	6	10	0.00001
Tequatrovirus T6	2844134	S	4	5	9	0.00001
Tequatrovirus kit03	2844209	S	4	5	9	0.00001
Tequatrovirus slur07	2956503	S	4	7	11	0.00001
Tequatrovirus RB18	2844131	S	4	7	11	0.00001
Tequatrovirus ecomg28	2844196	S	4	3	7	0.00001
Tequatrovirus gee4498	2844198	S	4	8	12	0.00001
Tequatrovirus gizh	2844126	S	4	8	12	0.00001
Tequatrovirus nbeco	2844213	S	4	5	9	0.00001
Tequatrovirus RB14	1914209	S	3	4	7	0.00001
Tequatrovirus fps90	2956499	S	3	4	7	0.00001
Tequatrovirus zeen18	2846681	S	3	3	6	0.00001
Tequatrovirus kha5h	2844129	S	3	6	9	0.00001
Tequatrovirus efftwo	2844193	S	3	0	3	0.00000
Tequatrovirus knp5	2956500	S	3	2	5	0.00001
Tequatrovirus SHBML501	3052768	S	3	7	10	0.00001
Tequatrovirus sgallinarium	2846103	S	3	3	6	0.00001
Tequatrovirus teqdroes	2844259	S	3	9	12	0.00001
Tequatrovirus cromcrrp10	2843954	S	3	4	7	0.00001
Tequatrovirus teqskov	2844261	S	2	4	6	0.00001
Tequatrovirus deeone	1914208	S	2	3	5	0.00001
Tequatrovirus ecomdalca	2844186	S	2	3	5	0.00001
Tequatrovirus mlf4	2956501	S	2	3	5	0.00001
Tequatrovirus c40	1914204	S	2	4	6	0.00001
Tequatrovirus sf22	2560760	S	2	5	7	0.00001
Tequatrovirus ar1	1914199	S	2	5	7	0.00001
Tequatrovirus slur02	2956502	S	2	0	2	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Tequatrovirus ecombl75	2844252	S	1	4	5	0.00001
Tequatrovirus lutter	2844210	S	1	2	3	0.00000
Tequatrovirus gee9062	2844202	S	1	2	3	0.00000
Mosigvirus utam	1914162	S	1	0	1	0.00000
Mosigvirus 25307	2956201	S	1	0	1	0.00000
Winklervirus chi14	2560752	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	58	17293	17351	0.01737
Psimunavirus psiM2	2734265	S	1	0	1	0.00000
Alphatrevirus NC28	1945585	S	4	0	4	0.00000
Alphatrevirus NC29	1945586	S	2	7	9	0.00001
Alphatrevirus ID62	1945588	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	6	0	6	0.00001
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
