name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus mundtii	53346	S	46534	475	47009	0.04701
Enterococcus faecium	1352	S	48	72	120	0.00012
Enterococcus sp. DIV1094	2230878	S	13	0	13	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	11	1	12	0.00001
Enterococcus hirae	1354	S	5	0	5	0.00001
Enterococcus gilvus	160453	S	3	0	3	0.00000
Enterococcus montenegrensis	3031993	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	21142	265	21407	0.02141
Tetragenococcus koreensis	290335	S	7	0	7	0.00001
Vagococcus zengguangii	2571750	S	8586	36	8622	0.00862
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	7615	12	7627	0.00763
Ligilactobacillus salivarius	1624	S	13146	113	13259	0.01326
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	9553	115	9668	0.00967
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	5446	47	5493	0.00549
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4539	105	4644	0.00464
Latilactobacillus sakei	1599	S	5	0	5	0.00001
Leuconostoc mesenteroides	1245	S	3506	72	3578	0.00358
Leuconostoc suionicum	1511761	S	1	1	2	0.00000
Limosilactobacillus fermentum	1613	S	3431	61	3492	0.00349
Lactobacillus iners	147802	S	446	2	448	0.00045
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	1	4	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	2	0	2	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	22589	100	22689	0.02269
Carnobacterium inhibens	147709	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	5059	53	5112	0.00511
Marinilactibacillus sp. 15R	1911586	S	3964	31	3995	0.00400
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	9796	57	9853	0.00985
Streptococcus dysgalactiae	1334	S	6	4	10	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	1	3	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus mitis	28037	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	1	5	0.00001
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	0	1	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3905	324	4229	0.00423
Lactococcus cremoris	1359	S	18	0	18	0.00002
Lactococcus sp. NH2-7C	2879149	S	4	0	4	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactococcus allomyrinae	2419773	S	1	0	1	0.00000
Lactococcus protaetiae	2592653	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	4828	101	4929	0.00493
Facklamia hominis	178214	S	3	0	3	0.00000
Bacillus mycoides	1405	S	10402	2269	12671	0.01267
Bacillus cereus	1396	S	107	336	443	0.00044
Bacillus thuringiensis	1428	S	55	318	373	0.00037
Bacillus nitratireducens	2026193	S	35	2	37	0.00004
Bacillus wiedmannii	1890302	S	27	3	30	0.00003
Bacillus pseudomycoides	64104	S	23	0	23	0.00002
Bacillus anthracis	1392	S	20	277	297	0.00030
Bacillus luti	2026191	S	20	0	20	0.00002
Bacillus cytotoxicus	580165	S	17	0	17	0.00002
Bacillus toyonensis	155322	S	9	3	12	0.00001
Bacillus paranthracis	2026186	S	8	7	15	0.00002
Bacillus tropicus	2026188	S	7	3	10	0.00001
Bacillus paramobilis	2817477	S	6	0	6	0.00001
Bacillus pacificus	2026187	S	3	0	3	0.00000
Bacillus paramycoides	2026194	S	3	0	3	0.00000
Bacillus albus	2026189	S	2	2	4	0.00000
Bacillus sp. FDAARGOS_235	1839798	S	1	1	2	0.00000
Bacillus sp. ABP14	1892404	S	1	0	1	0.00000
Bacillus sp. 41-22	2876713	S	8	14	22	0.00002
Bacillus sp. NP247	2846779	S	7	3	10	0.00001
Bacillus sp. DX3.1	3052091	S	4	0	4	0.00000
Bacillus sp. ZJS3	2928154	S	3	0	3	0.00000
Bacillus sp. N5-665	2925318	S	3	0	3	0.00000
Bacillus sp. BD59S	2499213	S	3	0	3	0.00000
Bacillus sp. FJAT-52991	3129297	S	2	0	2	0.00000
Bacillus sp. ZHX3	2841656	S	1	73	74	0.00007
Bacillus sp. CRB-7	2874284	S	1	1	2	0.00000
Bacillus sp. RZ2MS9	1806216	S	1	1	2	0.00000
Bacillus sp. OK-29	3103135	S	1	680	681	0.00068
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. SYJ	2529386	S	1	1	2	0.00000
Bacillus velezensis	492670	S	2	4	6	0.00001
Bacillus amyloliquefaciens	1390	S	1	11	12	0.00001
Bacillus atrophaeus	1452	S	1	3	4	0.00000
Bacillus paralicheniformis	1648923	S	1	0	1	0.00000
Bacillus arachidis	2819290	S	4	0	4	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Priestia megaterium	1404	S	4526	4789	9315	0.00932
Priestia aryabhattai	412384	S	158	531	689	0.00069
Priestia flexa	86664	S	10	0	10	0.00001
Priestia sp. J2	2886505	S	3	20	23	0.00002
Priestia koreensis	284581	S	1	0	1	0.00000
Priestia filamentosa	1402861	S	1	0	1	0.00000
Niallia circulans	1397	S	4636	53	4689	0.00469
Lysinibacillus sphaericus	1421	S	2081	28	2109	0.00211
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1169	21	1190	0.00119
Virgibacillus sp. 6R	1911587	S	1	1	2	0.00000
Cytobacillus oceanisediminis	665099	S	1	0	1	0.00000
Fictibacillus sp. KU28468	2991053	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Anoxybacillus caldiproteolyticus	247480	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13810	78	13888	0.01389
Staphylococcus aureus	1280	S	11	10	21	0.00002
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	4011	85	4096	0.00410
Macrococcus brunensis	198483	S	2	0	2	0.00000
Gemella sanguinis	84135	S	15454	113	15567	0.01557
Gemella haemolysans	1379	S	3	0	3	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	14658	604	15262	0.01526
Paenibacillus sp. lzh-N1	2069255	S	3	0	3	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. S02	2823904	S	2	0	2	0.00000
Paenibacillus sp. M-152	2487928	S	2	0	2	0.00000
Paenibacillus sp. IHB B 3084	867076	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0502	2954619	S	1	0	1	0.00000
Paenibacillus terrae	159743	S	3	0	3	0.00000
Paenibacillus aurantius	2918900	S	1	0	1	0.00000
Paenibacillus spongiae	2909671	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus urinalis	521520	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	4599	18	4617	0.00462
Kurthia gibsonii	33946	S	1	0	1	0.00000
Ureibacillus thermophilus	367743	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	2794	5	2799	0.00280
Listeria monocytogenes	1639	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	17000	203	17203	0.01720
Roseburia hominis	301301	S	11212	433	11645	0.01165
Anaerostipes rhamnosivorans	1229621	S	9595	72	9667	0.00967
Anaerostipes caccae	105841	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	5775	13	5788	0.00579
Blautia pseudococcoides	1796616	S	4290	16	4306	0.00431
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	3434	241	3675	0.00368
Anaerocolumna sedimenticola	2696063	S	2322	5	2327	0.00233
Enterocloster bolteae	208479	S	1844	23	1867	0.00187
Agathobacter rectalis	39491	S	4	0	4	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Coprococcus comes	410072	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Aminipila terrae	2697030	S	16120	21	16141	0.01614
Mogibacterium diversum	114527	S	1960	8	1968	0.00197
Paraclostridium sordellii	1505	S	10367	55	10422	0.01042
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	972	3	975	0.00098
Clostridioides difficile	1496	S	7	0	7	0.00001
Ruminococcus bovis	2564099	S	11231	11	11242	0.01124
Ruminococcus sp. SR1/5	657323	S	3	1	4	0.00000
Faecalibacterium prausnitzii	853	S	594	23	617	0.00062
Faecalibacterium sp. I3-3-33	2929492	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	4	0	4	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Clostridium butyricum	1492	S	2474	1153	3627	0.00363
Clostridium sp. LQ25	2992805	S	13	32	45	0.00005
Clostridium sp. DL-VIII	641107	S	5	0	5	0.00001
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium gelidum	704125	S	4	0	4	0.00000
Clostridium cadaveris	1529	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	3	0	3	0.00000
Clostridium felsineum	36839	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1	0	1	0.00000
Megamonas funiformis	437897	S	27358	62	27420	0.02742
Megamonas hypermegale	158847	S	6	0	6	0.00001
Selenomonas sp. oral taxon 920	1884263	S	9452	34	9486	0.00949
Selenomonas sp. oral taxon 136	713030	S	3652	186	3838	0.00384
Selenomonas sp. oral taxon 478	712538	S	5	0	5	0.00001
Selenomonas dianae	135079	S	2	0	2	0.00000
Sporomusa termitida	2377	S	5925	3	5928	0.00593
Pelosinus sp. UFO1	484770	S	3083	4	3087	0.00309
Veillonella atypica	39777	S	21592	99	21691	0.02169
Veillonella parvula	29466	S	5	0	5	0.00001
Veillonella dispar	39778	S	2	0	2	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	16596	65	16661	0.01666
Megasphaera elsdenii	907	S	4893	21	4914	0.00491
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister hominis	2582419	S	713	734	1447	0.00145
Dialister massiliensis	2161821	S	11	11	22	0.00002
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	4962	211	5173	0.00517
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	24	3	27	0.00003
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	3	0	3	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Turicibacter sp. H121	1712675	S	1300	1791	3091	0.00309
Turicibacter sp. TJ11	2806443	S	10	0	10	0.00001
Turicibacter bilis	2735723	S	83	40	123	0.00012
Turicibacter sanguinis	154288	S	9	0	9	0.00001
Turicibacter faecis	2963365	S	1	1	2	0.00000
[Clostridium] innocuum	1522	S	3	0	3	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	29450	258	29708	0.02971
Arachnia propionica	1750	S	11058	19	11077	0.01108
Acidipropionibacterium acidipropionici	1748	S	7022	128	7150	0.00715
Propionibacterium acidifaciens	556499	S	2235	1	2236	0.00224
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Micrococcus luteus	1270	S	9203	1633	10836	0.01084
Micrococcus sp. 2A	3142261	S	13	0	13	0.00001
Micrococcus sp. HOU1	3101753	S	11	5	16	0.00002
Micrococcus sp. KBS0714	1179670	S	7	7	14	0.00001
Micrococcus sp. SL257	2995171	S	2	3	5	0.00001
Micrococcus yunnanensis	566027	S	26	21	47	0.00005
Micrococcus porci	2856555	S	9	0	9	0.00001
Micrococcus lylae	1273	S	4	0	4	0.00000
Micrococcus terreus	574650	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	10071	23	10094	0.01009
Arthrobacter sp. U41	1849032	S	1	0	1	0.00000
Rothia aeria	172042	S	3084	9	3093	0.00309
Jonesia denitrificans	43674	S	10517	13	10530	0.01053
Dermabacter vaginalis	1630135	S	9217	283	9500	0.00950
Dermabacter hominis	36740	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Georgenia yuyongxinii	2589797	S	3115	3	3118	0.00312
Brevibacterium linens	1703	S	1195	53	1248	0.00125
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	9955	50	10005	0.01001
Actinobaculum sp. 313	2495645	S	7020	4	7024	0.00702
Actinomyces radicidentis	111015	S	4028	12	4040	0.00404
Boudabousia tangfeifanii	1912795	S	3859	1	3860	0.00386
Mobiluncus curtisii	2051	S	1956	18	1974	0.00197
Trueperella pyogenes	1661	S	579	3	582	0.00058
Streptomyces venezuelae	54571	S	7116	151	7267	0.00727
Streptomyces sp. NBC_00250	2903641	S	3	0	3	0.00000
Streptomyces sp. NBC_00304	2975706	S	2	0	2	0.00000
Streptomyces sp. NBC_00691	2903671	S	2	0	2	0.00000
Streptomyces sp. SJL17-4	2967224	S	2	0	2	0.00000
Streptomyces sp. NBC_00358	2975725	S	1	0	1	0.00000
Streptomyces sp. NBC_01317	2903822	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. NBC_00390	2975736	S	1	0	1	0.00000
Streptomyces sp. NBC_00328	2903646	S	1	0	1	0.00000
Streptomyces sp. NBC_00376	2975730	S	1	0	1	0.00000
Streptomyces sp. NBC_01255	2903798	S	1	0	1	0.00000
Streptomyces sp. ADI95-16	1522758	S	1	0	1	0.00000
Streptomyces sp. PLM4	2929798	S	1	0	1	0.00000
Streptomyces sp. NBC_00562	2975777	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_01210	2903774	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	1	5	6	0.00001
Streptomyces sp. Mg1	465541	S	1	0	1	0.00000
Streptomyces sp. NBC_00483	2975756	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	4	0	4	0.00000
Streptomyces europaeiscabiei	146819	S	2	0	2	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces gardneri	66892	S	1	0	1	0.00000
Streptomyces roseicoloratus	2508722	S	1	0	1	0.00000
Streptomyces lavendulae	1914	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces spongiicola	1690221	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	6293	578	6871	0.00687
Bifidobacterium breve	1685	S	5	0	5	0.00001
Bifidobacterium bifidum	1681	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	4432	1	4433	0.00443
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Mycobacterium decipiens	1430326	S	1	0	1	0.00000
Micromonospora echinospora	1877	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	69376	11	69387	0.06939
Collinsella aerofaciens	74426	S	18229	88	18317	0.01832
Eggerthella lenta	84112	S	7565	61	7626	0.00763
Eggerthella guodeyinii	2690837	S	6	0	6	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Spiroplasma endosymbiont of Sarcophaga carnaria	3066303	S	1	0	1	0.00000
Mycoplasmopsis citelli	171281	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	24660	3337	27997	0.02800
Phocaeicola dorei	357276	S	8219	1017	9236	0.00924
Phocaeicola coprophilus	387090	S	5	0	5	0.00001
Phocaeicola salanitronis	376805	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	1669	66	1735	0.00174
Bacteroides thetaiotaomicron	818	S	13	0	13	0.00001
Bacteroides ovatus	28116	S	13	6	19	0.00002
Bacteroides sp. HF-162	2785531	S	5	9	14	0.00001
Bacteroides sp. BFG-257	2972761	S	3	35	38	0.00004
Bacteroides sp. DH3716P	2847299	S	2	4	6	0.00001
Bacteroides fragilis	817	S	9	1	10	0.00001
Bacteroides faecis	674529	S	8	0	8	0.00001
Bacteroides uniformis	820	S	5	1	6	0.00001
Bacteroides eggerthii	28111	S	5	0	5	0.00001
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	1	3	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	16874	284	17158	0.01716
Sodaliphilus pleomorphus	2606626	S	2979	19	2998	0.00300
Duncaniella sp. B8	2576606	S	27	1568	1595	0.00160
Duncaniella sp. C9	2530392	S	3	94	97	0.00010
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Prevotella denticola	28129	S	8842	373	9215	0.00922
Prevotella melaninogenica	28132	S	10	0	10	0.00001
Prevotella nigrescens	28133	S	5	0	5	0.00001
Prevotella intermedia	28131	S	4	0	4	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	2	0	2	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	8515	413	8928	0.00893
Hoylesella buccalis	28127	S	3	0	3	0.00000
Pseudoprevotella muciniphila	2133944	S	2938	2	2940	0.00294
Segatella copri	165179	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	5307	596	5903	0.00590
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	2945	2	2947	0.00295
Parabacteroides distasonis	823	S	19	2	21	0.00002
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Alistipes communis	2585118	S	2721	69	2790	0.00279
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	7755	112	7867	0.00787
Chryseobacterium sp. POL2	2713414	S	2	0	2	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	7530	233	7763	0.00776
Cloacibacterium caeni	2004710	S	50	1	51	0.00005
Cloacibacterium sp. TD35	2976818	S	18	0	18	0.00002
Riemerella anatipestifer	34085	S	6138	38	6176	0.00618
Empedobacter falsenii	343874	S	1	0	1	0.00000
Elizabethkingia sp. 2-6	2575699	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	11071	46	11117	0.01112
Capnocytophaga sp. H2931	1945657	S	1	1	2	0.00000
Capnocytophaga sp. H4358	1945658	S	1	1	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium columnare	996	S	2537	78	2615	0.00262
Flavobacterium covae	2906076	S	13	0	13	0.00001
Flavobacterium sp. IMCC34852	2732161	S	2	0	2	0.00000
Flavobacterium davisii	2906077	S	2	0	2	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Fulvivirga maritima	2904247	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	70573	1803	72376	0.07238
Akkermansia sp. RCC_12PD	3115152	S	2	0	2	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	2	2	4	0.00000
Aggregatibacter segnis	739	S	10788	813	11601	0.01160
Aggregatibacter sp. Marseille-P9115	2866570	S	31	4	35	0.00004
Aggregatibacter sp. 2125159857	2820817	S	10	0	10	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	8	1	9	0.00001
Aggregatibacter actinomycetemcomitans	714	S	10	0	10	0.00001
Aggregatibacter aphrophilus	732	S	8	0	8	0.00001
Histophilus somni	731	S	5600	55	5655	0.00566
Haemophilus sp. oral taxon 036	712310	S	1203	44	1247	0.00125
Haemophilus haemolyticus	726	S	6	0	6	0.00001
Haemophilus influenzae	727	S	6	2	8	0.00001
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Glaesserella parasuis	738	S	513	7	520	0.00052
Mannheimia haemolytica	75985	S	9	0	9	0.00001
Pasteurella multocida	747	S	1	0	1	0.00000
Alteromonas australica	589873	S	1626	378	2004	0.00200
Alteromonas sp. B31-7	2785913	S	4	1	5	0.00001
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Shewanella aestuarii	1028752	S	1	0	1	0.00000
Pseudomonas putida	303	S	402	1037	1439	0.00144
Pseudomonas mosselii	78327	S	1	0	1	0.00000
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. SWI36	2083052	S	2	5	7	0.00001
Pseudomonas sp. HD6515	2856556	S	1	13	14	0.00001
Pseudomonas sp. XWY-1	2069256	S	1	2	3	0.00000
Pseudomonas sp. KU43P	2487887	S	1	0	1	0.00000
Pseudomonas sp. FP2254	2954087	S	1	1	2	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. PSE14	3016341	S	1	0	1	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	1	0	1	0.00000
Pseudomonas sp. PIA16	2931382	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. MH9.2	3048629	S	1	0	1	0.00000
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. B21-036	2895485	S	1	4	5	0.00001
Pseudomonas sp. ADAK18	2730848	S	1	0	1	0.00000
Pseudomonas sp. CIP-10	2892442	S	1	10	11	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	2	3	0.00000
Pseudomonas promysalinigenes	485898	S	2	0	2	0.00000
Pseudomonas anuradhapurensis	485870	S	2	1	3	0.00000
Pseudomonas fluorescens	294	S	2	1	3	0.00000
Pseudomonas aeruginosa	287	S	1	3	4	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas alkylphenolica	237609	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	1	2	3	0.00000
Pseudomonas fakonensis	2842355	S	1	0	1	0.00000
Pseudomonas capeferrum	1495066	S	1	8	9	0.00001
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas bijieensis	2681983	S	1	3	4	0.00000
Pseudomonas kurunegalensis	485880	S	1	4	5	0.00001
Escherichia fergusonii	564	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	2	3	0.00000
Candidatus Legionella polyplacis	2005262	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	9345	4678	14023	0.01402
Burkholderia cepacia	292	S	87	16	103	0.00010
Burkholderia pyrrocinia	60550	S	61	12	73	0.00007
Burkholderia orbicola	2978683	S	60	94	154	0.00015
Burkholderia anthina	179879	S	50	5	55	0.00006
Burkholderia contaminans	488447	S	49	12	61	0.00006
Burkholderia arboris	488730	S	32	3	35	0.00004
Burkholderia multivorans	87883	S	28	1	29	0.00003
Burkholderia ambifaria	152480	S	28	2	30	0.00003
Burkholderia lata	482957	S	24	9	33	0.00003
Burkholderia latens	488446	S	22	0	22	0.00002
Burkholderia stabilis	95485	S	22	6	28	0.00003
Burkholderia ubonensis	101571	S	21	3	24	0.00002
Burkholderia metallica	488729	S	17	2	19	0.00002
Burkholderia seminalis	488731	S	16	2	18	0.00002
Burkholderia territorii	1503055	S	11	1	12	0.00001
Burkholderia pseudomultivorans	1207504	S	8	0	8	0.00001
Burkholderia diffusa	488732	S	6	0	6	0.00001
Burkholderia stagnalis	1503054	S	6	0	6	0.00001
Burkholderia dolosa	152500	S	5	0	5	0.00001
Burkholderia aenigmatica	2015348	S	4	3	7	0.00001
Burkholderia vietnamiensis	60552	S	2	0	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	6	0	6	0.00001
Burkholderia sp. JP2-270	2217913	S	3	0	3	0.00000
Burkholderia sp. EMB26	2854261	S	2	0	2	0.00000
Burkholderia sp. LAS2	2813843	S	1	0	1	0.00000
Burkholderia sp. MS389	2811789	S	1	0	1	0.00000
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	2	0	2	0.00000
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	2888	3	2891	0.00289
Pseudoleptotrichia goodfellowii	157692	S	13356	1	13357	0.01336
Leptotrichia hongkongensis	554406	S	1601	35	1636	0.00164
Leptotrichia sp. HMT-225	3058373	S	11	0	11	0.00001
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	8	0	8	0.00001
Leptotrichia wadei	157687	S	8	0	8	0.00001
Leptotrichia buccalis	40542	S	7	0	7	0.00001
Leptotrichia hofstadii	157688	S	6	0	6	0.00001
Leptotrichia shahii	157691	S	4	0	4	0.00000
Fusobacterium ulcerans	861	S	1008	18	1026	0.00103
Fusobacterium varium	856	S	2	0	2	0.00000
Helicobacter pylori	210	S	5801	6	5807	0.00581
Campylobacter gracilis	824	S	4372	0	4372	0.00437
Campylobacter jejuni	197	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6588	31	6619	0.00662
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Sorangium cellulosum	56	S	868	4709	5577	0.00558
Treponema vincentii	69710	S	1234	425	1659	0.00166
Treponema sp. OMZ 305	1659192	S	8	9	17	0.00002
Treponema sp. OMZ 838	1539298	S	2	5	7	0.00001
Treponema sp. OMZ 857	1643513	S	2	2	4	0.00000
Treponema sp. OMZ 855	1643512	S	1	2	3	0.00000
Treponema sp. OMZ 906	2563662	S	1	1	2	0.00000
Treponema medium	58231	S	10	1	11	0.00001
Treponema denticola	158	S	3	2	5	0.00001
Treponema parvum	138851	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Fragaria vesca	57918	S	1	1	2	0.00000
Capsicum annuum	4072	S	1	1	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	1	2	3	0.00000
Streptococcus phage PH10	644007	S	3995	8	4003	0.00400
Vansinderenvirus 5093	3060774	S	2238	1059	3297	0.00330
Vansinderenvirus SW24	3060782	S	4	21	25	0.00003
Moineauvirus SW3	3060381	S	13	1	14	0.00001
