name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Marinilactibacillus sp. 15R	1911586	S	163869	2159	166028	0.16604
Dolosigranulum pigrum	29394	S	13	0	13	0.00001
Desemzia incerta	82801	S	3	0	3	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	48362	347	48709	0.04871
Vagococcus lutrae	81947	S	8	0	8	0.00001
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Enterococcus faecium	1352	S	53	17	70	0.00007
Enterococcus faecalis	1351	S	11	4	15	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	10	7	17	0.00002
Enterococcus sp. FDAARGOS_553	2420313	S	1	4	5	0.00001
Enterococcus hirae	1354	S	4	0	4	0.00000
Tetragenococcus osmophilus	526944	S	9	0	9	0.00001
Tetragenococcus halophilus	51669	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	23311	499	23810	0.02381
Aerococcus viridans	1377	S	11	0	11	0.00001
Globicatella sanguinis	13076	S	1	0	1	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	20125	174	20299	0.02030
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Xylocopilactobacillus apicola	2932184	S	1	0	1	0.00000
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00000
Fructilactobacillus fructivorans	1614	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Streptococcus mitis	28037	S	96	3	99	0.00010
Streptococcus sp. Marseille-Q3533	2759692	S	25	0	25	0.00003
Streptococcus pyogenes	1314	S	11	7	18	0.00002
Streptococcus dysgalactiae	1334	S	5	2	7	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	6	5	11	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00000
Streptococcus suis	1307	S	3	0	3	0.00000
Streptococcus pneumoniae	1313	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	1	2	0.00000
Gemella sanguinis	84135	S	70698	675	71373	0.07138
Gemella morbillorum	29391	S	17	0	17	0.00002
Gemella haemolysans	1379	S	10	0	10	0.00001
Bacillus subtilis	1423	S	350	4566	4916	0.00492
Bacillus stercoris	2054641	S	58	58	116	0.00012
Bacillus vallismortis	72361	S	52	1	53	0.00005
Bacillus inaquosorum	483913	S	51	3	54	0.00005
Bacillus spizizenii	96241	S	38	30	68	0.00007
Bacillus tequilensis	227866	S	22	0	22	0.00002
Bacillus atrophaeus	1452	S	20	0	20	0.00002
Bacillus halotolerans	260554	S	14	9	23	0.00002
Bacillus mojavensis	72360	S	1	0	1	0.00000
Bacillus velezensis	492670	S	8	40	48	0.00005
Bacillus amyloliquefaciens	1390	S	1	2	3	0.00000
Bacillus siamensis	659243	S	1	1	2	0.00000
Bacillus paralicheniformis	1648923	S	2	1	3	0.00000
Bacillus sp. FSL R5-0523	2975304	S	5	5	10	0.00001
Bacillus sp. MD-5	2009331	S	3	4	7	0.00001
Bacillus sp. JS	1127744	S	3	5	8	0.00001
Bacillus sp. PAMC26543	2762329	S	3	5	8	0.00001
Bacillus sp. FSL K6-1012	2954678	S	3	6	9	0.00001
Bacillus sp. PS210	2954721	S	2	159	161	0.00016
Bacillus sp. FSL K6-0993	2921456	S	2	5	7	0.00001
Bacillus sp. PS108	2954725	S	1	4	5	0.00001
Bacillus sp. PS196	2954720	S	1	5	6	0.00001
Bacillus sp. WR11	2448811	S	1	200	201	0.00020
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. FSL P4-0290	2921574	S	1	13	14	0.00001
Bacillus sp. MBGLi79	2070759	S	1	1	2	0.00000
Bacillus sp. FSL R5-0416	2975299	S	1	4	5	0.00001
Bacillus sp. LJBS17	2859227	S	1	5	6	0.00001
Bacillus sp. LJBS06	2809036	S	1	1	2	0.00000
Bacillus sp. FSL K6-2861	2975294	S	1	3	4	0.00000
Bacillus sp. FSL K6-1560	2975293	S	1	4	5	0.00001
Bacillus sp. MT(2024)	3117553	S	1	65	66	0.00007
Bacillus sp. FSL R5-0560	2954588	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	16	0	16	0.00002
Bacillus rugosus	2715209	S	14	0	14	0.00001
Bacillus cereus	1396	S	2	2	4	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	7	0	7	0.00001
Metabacillus sp. B2-18	2897333	S	6	0	6	0.00001
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	5	7	12	0.00001
Staphylococcus cohnii	29382	S	2	1	3	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	4	0	4	0.00000
Sporomusa termitida	2377	S	105861	28	105889	0.10590
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	10073	8	10081	0.01008
Selenomonas sp. oral taxon 920	1884263	S	39531	157	39688	0.03969
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	54144	338	54482	0.05449
Mogibacterium pumilum	86332	S	7	0	7	0.00001
Mogibacterium neglectum	114528	S	5	0	5	0.00001
Clostridioides difficile	1496	S	2	0	2	0.00000
Roseburia hominis	301301	S	26947	1364	28311	0.02831
Roseburia intestinalis	166486	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	4	0	4	0.00000
Blautia coccoides	1532	S	3	0	3	0.00000
Blautia luti	89014	S	2	0	2	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	5	0	5	0.00001
Dorea longicatena	88431	S	4	0	4	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	10325	64	10389	0.01039
Clostridium septicum	1504	S	12	0	12	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	5	0	5	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	4	1	5	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	7341	383	7724	0.00772
Peptonophilus genitalis	3036303	S	4	0	4	0.00000
Peptoniphilus ivorii	54006	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	36	6	42	0.00004
Anaerococcus vaginalis	33037	S	7	1	8	0.00001
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00000
Anaerococcus prevotii	33034	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	9	0	9	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Finegoldia magna	1260	S	6	0	6	0.00001
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	2	3	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Gordonia malaquae	410332	S	1	0	1	0.00000
Spiroplasma endosymbiont of Nephrotoma flavescens	3066302	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	113436	84	113520	0.11353
Segatella copri	165179	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	24347	35	24382	0.02438
Parabacteroides distasonis	823	S	6	2	8	0.00001
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	5570	1021	6591	0.00659
Phocaeicola vulgatus	821	S	9	1	10	0.00001
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00000
Bacteroides xylanisolvens	371601	S	4	1	5	0.00001
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides sp. BFG-257	2972761	S	1	7	8	0.00001
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides fragilis	817	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	1	0	1	0.00000
Alistipes communis	2585118	S	3639	134	3773	0.00377
Alistipes indistinctus	626932	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	36	0	36	0.00004
Flavobacterium branchiophilum	55197	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Pseudomonas putida	303	S	15468	28904	44372	0.04438
Pseudomonas inefficax	2078786	S	22	4	26	0.00003
Pseudomonas plecoglossicida	70775	S	20	12	32	0.00003
Pseudomonas mosselii	78327	S	14	2	16	0.00002
Pseudomonas monteilii	76759	S	6	53	59	0.00006
Pseudomonas oryzihabitans	47885	S	4	0	4	0.00000
Pseudomonas fulva	47880	S	2	2	4	0.00000
Pseudomonas alloputida	1940621	S	2	42	44	0.00004
Pseudomonas shirazica	1940636	S	2	16	18	0.00002
Pseudomonas sp. SGAir0191	2217867	S	2	0	2	0.00000
Pseudomonas sp. SWI36	2083052	S	56	109	165	0.00017
Pseudomonas sp. XWY-1	2069256	S	42	74	116	0.00012
Pseudomonas sp. PSKL.D1	3029060	S	30	1	31	0.00003
Pseudomonas sp. Leaf58	1736226	S	29	1	30	0.00003
Pseudomonas sp. LRP2-20	2944234	S	24	2	26	0.00003
Pseudomonas sp. LPB4.O	3135254	S	21	13	34	0.00003
Pseudomonas sp. JY-Q	1338689	S	19	184	203	0.00020
Pseudomonas sp. Marseille-Q3773	2866592	S	17	1	18	0.00002
Pseudomonas sp. LS.1a	2920387	S	16	3	19	0.00002
Pseudomonas sp. TE3-3-F2023	3119004	S	16	3	19	0.00002
Pseudomonas sp. KU43P	2487887	S	16	0	16	0.00002
Pseudomonas sp. LTR0	3040601	S	16	73	89	0.00009
Pseudomonas sp. HD6515	2856556	S	14	139	153	0.00015
Pseudomonas sp. CIP-10	2892442	S	13	96	109	0.00011
Pseudomonas sp. p1(2021b)	2874628	S	11	2	13	0.00001
Pseudomonas sp. SK	2729423	S	11	6	17	0.00002
Pseudomonas sp. BT-42-2	2986927	S	9	0	9	0.00001
Pseudomonas sp. PIA16	2931382	S	9	0	9	0.00001
Pseudomonas sp. RtIB026	2749999	S	8	1	9	0.00001
Pseudomonas sp. REB1044	2675224	S	8	2	10	0.00001
Pseudomonas sp. FGI182	1259844	S	7	9	16	0.00002
Pseudomonas sp. B21-047	2895489	S	7	7	14	0.00001
Pseudomonas sp. DG56-2	2320270	S	6	0	6	0.00001
Pseudomonas sp. P1B16	2986074	S	6	35	41	0.00004
Pseudomonas sp. F3-2	3141539	S	6	0	6	0.00001
Pseudomonas sp. B21-040	2895486	S	5	0	5	0.00001
Pseudomonas sp. JQ170C	3110111	S	5	0	5	0.00001
Pseudomonas sp. ML2-2023-3	3122375	S	5	0	5	0.00001
Pseudomonas sp. KNUC1026	2893890	S	5	0	5	0.00001
Pseudomonas sp. StFLB209	1028989	S	4	0	4	0.00000
Pseudomonas sp. HLS-6	2049589	S	4	0	4	0.00000
Pseudomonas sp. Nvir	2899657	S	4	18	22	0.00002
Pseudomonas sp. BSw22131	3002903	S	4	0	4	0.00000
Pseudomonas sp. KU26590	2991051	S	4	0	4	0.00000
Pseudomonas sp. LS1212	2972478	S	3	0	3	0.00000
Pseudomonas sp. NEEL19	2867409	S	3	4	7	0.00001
Pseudomonas sp. NY5710	2662033	S	3	1	4	0.00000
Pseudomonas sp. LS44	1357074	S	3	0	3	0.00000
Pseudomonas sp. WJP1	2986947	S	3	0	3	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	3	2	5	0.00001
Pseudomonas sp. DR48	2871095	S	3	0	3	0.00000
Pseudomonas sp. B11D7D	2735906	S	3	0	3	0.00000
Pseudomonas sp. PSE14	3016341	S	3	0	3	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	1	4	0.00000
Pseudomonas sp. Q1-7	3020843	S	3	0	3	0.00000
Pseudomonas sp. P5_109	3043441	S	3	0	3	0.00000
Pseudomonas sp. B21-028	2895480	S	3	0	3	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	2	1	3	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	2	0	2	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	2	0	2	0.00000
Pseudomonas sp. B21-056	2895495	S	2	0	2	0.00000
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. RC3H12	2834406	S	2	1	3	0.00000
Pseudomonas sp. 09C 129	2054915	S	2	3	5	0.00001
Pseudomonas sp. FP2196	2954086	S	2	0	2	0.00000
Pseudomonas sp. 02C 26	2054914	S	2	1	3	0.00000
Pseudomonas sp. 15A4	2804761	S	2	0	2	0.00000
Pseudomonas sp. OST1909	2777367	S	2	10	12	0.00001
Pseudomonas sp. VLB120	69328	S	2	17	19	0.00002
Pseudomonas sp. RC10	3139142	S	2	0	2	0.00000
Pseudomonas sp. G.S.17	3137451	S	2	0	2	0.00000
Pseudomonas sp. A2	107445	S	2	4	6	0.00001
Pseudomonas sp. B188	3104264	S	2	11496	11498	0.01150
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00000
Pseudomonas sp. SG20056	3074146	S	2	0	2	0.00000
Pseudomonas sp. MH9.3	3048630	S	2	0	2	0.00000
Pseudomonas sp. MH9.2	3048629	S	2	0	2	0.00000
Pseudomonas sp. 10S4	3048583	S	2	0	2	0.00000
Pseudomonas sp. P8_241	3043445	S	2	0	2	0.00000
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00000
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00000
Pseudomonas sp. FP2338	2954093	S	2	0	2	0.00000
Pseudomonas sp. Lz4W	1206777	S	2	0	2	0.00000
Pseudomonas sp. CBS	2971912	S	2	0	2	0.00000
Pseudomonas sp. HN11	1344094	S	2	0	2	0.00000
Pseudomonas sp. BW7P1	2973088	S	2	0	2	0.00000
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. SK2	2841063	S	1	11	12	0.00001
Pseudomonas sp. HS6	2850559	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. CFSAN084952	2664899	S	1	4	5	0.00001
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. OE 28.3	2745519	S	1	0	1	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. ADAK18	2730848	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. MS646	3118751	S	1	2	3	0.00000
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. LH21	3114884	S	1	7	8	0.00001
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. AN-1	3096605	S	1	0	1	0.00000
Pseudomonas sp. G166	3094846	S	1	1	2	0.00000
Pseudomonas sp. MUP55	3087234	S	1	0	1	0.00000
Pseudomonas sp. C9-3	3078264	S	1	0	1	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. PMCC200367	3042029	S	1	2	3	0.00000
Pseudomonas sp. PMCC200344	3042028	S	1	2	3	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	1	0	1	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	1	0	1	0.00000
Pseudomonas sp. SO81	2983246	S	1	0	1	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	0	1	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. FP2309	2954091	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	3	4	0.00000
Pseudomonas sp. FP2254	2954087	S	1	1	2	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. B21-019	2895475	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. S07E 245	2866278	S	1	0	1	0.00000
Pseudomonas sp. Colony2	2861799	S	1	2	3	0.00000
Pseudomonas sp. G2-4	1506334	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. DY-1	1755504	S	1	2	3	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. SWI44	2083053	S	1	6	7	0.00001
Pseudomonas sp. LTGT-11-2Z	2479393	S	1	31	32	0.00003
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	1	2	0.00000
Pseudomonas sp. R32	1573704	S	1	6	7	0.00001
Pseudomonas sp. R3-52-08	1173284	S	1	3	4	0.00000
Pseudomonas sp. REST10	2512235	S	1	0	1	0.00000
Pseudomonas sp. R4-35-07	658643	S	1	3	4	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00000
Pseudomonas sp. Os17	1500686	S	1	2	3	0.00000
Pseudomonas sp. SWI7	2587597	S	1	7	8	0.00001
Pseudomonas sp. R1-43-08	1173270	S	1	3	4	0.00000
Pseudomonas sp. GM17	1144323	S	1	1	2	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	34	13	47	0.00005
Pseudomonas tolaasii	29442	S	5	0	5	0.00001
Pseudomonas azotoformans	47878	S	4	4	8	0.00001
Pseudomonas orientalis	76758	S	4	0	4	0.00000
Pseudomonas mediterranea	183795	S	3	0	3	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas marginalis	298	S	2	1	3	0.00000
Pseudomonas granadensis	1421430	S	2	0	2	0.00000
Pseudomonas poae	200451	S	2	0	2	0.00000
Pseudomonas synxantha	47883	S	2	1	3	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	1	2	3	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	2	3	0.00000
Pseudomonas libanensis	75588	S	1	0	1	0.00000
Pseudomonas koreensis	198620	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas mucidolens	46679	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	14	35	49	0.00005
Pseudomonas mendocina	300	S	4	0	4	0.00000
Pseudomonas furukawaii	1149133	S	3	0	3	0.00000
Pseudomonas oleovorans	301	S	1	1	2	0.00000
Pseudomonas paraeruginosa	2994495	S	4	6	10	0.00001
Pseudomonas resinovorans	53412	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas asiatica	2219225	S	24	115	139	0.00014
Pseudomonas promysalinigenes	485898	S	24	0	24	0.00002
Pseudomonas syringae	317	S	5	7	12	0.00001
Pseudomonas viridiflava	33069	S	3	0	3	0.00000
Pseudomonas amygdali	47877	S	1	3	4	0.00000
Pseudomonas syringae group genomosp. 7	251699	S	2	0	2	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	21	1	22	0.00002
Pseudomonas chlororaphis	587753	S	11	29	40	0.00004
Pseudomonas protegens	380021	S	4	2	6	0.00001
Pseudomonas fragi	296	S	2	1	3	0.00000
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Pseudomonas piscis	2614538	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	15	48	63	0.00006
Pseudomonas kermanshahensis	2745482	S	14	12	26	0.00003
Pseudomonas parafulva	157782	S	9	2	11	0.00001
Pseudomonas anuradhapurensis	485870	S	9	4	13	0.00001
Pseudomonas muyukensis	2842357	S	8	0	8	0.00001
Pseudomonas cremoricolorata	157783	S	8	0	8	0.00001
Pseudomonas juntendi	2666183	S	7	21	28	0.00003
Pseudomonas fakonensis	2842355	S	7	0	7	0.00001
Pseudomonas laurentiana	2364649	S	7	0	7	0.00001
Pseudomonas rhizosphaerae	216142	S	6	0	6	0.00001
Pseudomonas benzenivorans	556533	S	6	0	6	0.00001
Pseudomonas frederiksbergensis	104087	S	6	1	7	0.00001
Pseudomonas xanthosomatis	2842356	S	6	0	6	0.00001
Pseudomonas saxonica	2600598	S	5	0	5	0.00001
Pseudomonas alkylphenolica	237609	S	5	0	5	0.00001
Pseudomonas eucalypticola	2599595	S	5	0	5	0.00001
Pseudomonas tructae	2518644	S	5	0	5	0.00001
Pseudomonas hydrolytica	2493633	S	4	1	5	0.00001
Pseudomonas coleopterorum	1605838	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	4	0	4	0.00000
Pseudomonas brassicacearum	930166	S	3	4	7	0.00001
Pseudomonas cucumis	2954082	S	3	0	3	0.00000
Pseudomonas arsenicoxydans	702115	S	3	0	3	0.00000
Pseudomonas guguanensis	1198456	S	3	0	3	0.00000
Pseudomonas xantholysinigenes	2745490	S	3	0	3	0.00000
Pseudomonas alcaliphila	101564	S	3	2	5	0.00001
Pseudomonas knackmussii	65741	S	3	0	3	0.00000
Pseudomonas agarici	46677	S	3	0	3	0.00000
Pseudomonas phytophila	2867264	S	2	0	2	0.00000
Pseudomonas soli	1306993	S	2	3	5	0.00001
Pseudomonas atacamensis	2565368	S	2	1	3	0.00000
Pseudomonas oryzae	1392877	S	2	0	2	0.00000
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00000
Pseudomonas sediminis	1691904	S	2	0	2	0.00000
Pseudomonas canadensis	915099	S	2	0	2	0.00000
Pseudomonas qingdaonensis	2056231	S	2	4	6	0.00001
Pseudomonas phenolilytica	2746321	S	2	0	2	0.00000
Pseudomonas oryziphila	2894079	S	2	3	5	0.00001
Pseudomonas baltica	2762576	S	2	0	2	0.00000
Pseudomonas thivervalensis	86265	S	2	0	2	0.00000
Pseudomonas zeae	2745510	S	2	0	2	0.00000
Pseudomonas hamedanensis	2745504	S	2	0	2	0.00000
Pseudomonas hygromyciniae	2812000	S	2	0	2	0.00000
Pseudomonas umsongensis	198618	S	2	0	2	0.00000
Pseudomonas solani	2731552	S	2	0	2	0.00000
Pseudomonas simiae	321846	S	2	0	2	0.00000
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00000
Pseudomonas izuensis	2684212	S	2	0	2	0.00000
Pseudomonas monsensis	2745509	S	1	0	1	0.00000
Pseudomonas canavaninivorans	2859001	S	1	1	2	0.00000
Pseudomonas sichuanensis	2213015	S	1	1	2	0.00000
Pseudomonas tritici	2745518	S	1	0	1	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas fitomaticsae	2837969	S	1	0	1	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas berkeleyensis	2726956	S	1	0	1	0.00000
Pseudomonas gozinkensis	2774461	S	1	0	1	0.00000
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas maumuensis	2842354	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas quebecensis	2995174	S	1	1	2	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas palleroniana	191390	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas nunensis	2961896	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas taiwanensis	470150	S	1	1534	1535	0.00154
Pseudomonas toyotomiensis	554344	S	1	0	1	0.00000
Pseudomonas sivasensis	1880678	S	1	0	1	0.00000
Pseudomonas donghuensis	1163398	S	1	1	2	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas capeferrum	1495066	S	1	6	7	0.00001
Pseudomonas cerasi	1583341	S	1	1	2	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Histophilus somni	731	S	8401	323	8724	0.00872
Mannheimia haemolytica	75985	S	14	7	21	0.00002
Glaesserella parasuis	738	S	4	0	4	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	11	0	11	0.00001
Escherichia fergusonii	564	S	1	4	5	0.00001
Salmonella enterica	28901	S	1	56	57	0.00006
Proteus terrae	1574161	S	1	1	2	0.00000
Xanthomonas oryzae	347	S	5	0	5	0.00001
Vibrio sp. SCSIO 43153	2819098	S	2	0	2	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Halomonas meridiana	29570	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	22060	11562	33622	0.03362
Burkholderia cepacia	292	S	185	34	219	0.00022
Burkholderia anthina	179879	S	137	15	152	0.00015
Burkholderia pyrrocinia	60550	S	135	27	162	0.00016
Burkholderia contaminans	488447	S	131	32	163	0.00016
Burkholderia orbicola	2978683	S	126	198	324	0.00032
Burkholderia multivorans	87883	S	67	3	70	0.00007
Burkholderia lata	482957	S	66	26	92	0.00009
Burkholderia arboris	488730	S	65	8	73	0.00007
Burkholderia seminalis	488731	S	65	8	73	0.00007
Burkholderia ambifaria	152480	S	64	4	68	0.00007
Burkholderia stabilis	95485	S	47	14	61	0.00006
Burkholderia ubonensis	101571	S	39	6	45	0.00005
Burkholderia dolosa	152500	S	25	1	26	0.00003
Burkholderia metallica	488729	S	25	3	28	0.00003
Burkholderia latens	488446	S	24	0	24	0.00002
Burkholderia territorii	1503055	S	21	2	23	0.00002
Burkholderia diffusa	488732	S	16	1	17	0.00002
Burkholderia pseudomultivorans	1207504	S	14	1	15	0.00002
Burkholderia stagnalis	1503054	S	14	0	14	0.00001
Burkholderia vietnamiensis	60552	S	10	3	13	0.00001
Burkholderia aenigmatica	2015348	S	6	5	11	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	10	0	10	0.00001
Burkholderia sp. EMB26	2854261	S	4	1	5	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	3	0	3	0.00000
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. MS389	2811789	S	2	6	8	0.00001
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. PAMC 28687	1795874	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	1	96	97	0.00010
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	29	0	29	0.00003
Cupriavidus neocaledonicus	1040979	S	3	0	3	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Falsirhodobacter algicola	2692330	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Treponema vincentii	69710	S	15093	5355	20448	0.02045
Treponema sp. OMZ 305	1659192	S	114	131	245	0.00025
Treponema sp. OMZ 855	1643512	S	15	40	55	0.00006
Treponema sp. OMZ 857	1643513	S	14	15	29	0.00003
Treponema sp. OMZ 906	2563662	S	11	18	29	0.00003
Treponema sp. OMZ 803	120682	S	8	12	20	0.00002
Treponema sp. OMZ 838	1539298	S	8	21	29	0.00003
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema medium	58231	S	137	20	157	0.00016
Treponema denticola	158	S	14	4	18	0.00002
Treponema pedis	409322	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1489	144	1633	0.00163
Sorangium sp. Soce836	2969250	S	6	7840	7846	0.00785
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	1	2	0.00000
Zingiber officinale	94328	S	59	1	60	0.00006
Triticum dicoccoides	85692	S	1	1	2	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Pisum sativum	3888	S	1	0	1	0.00000
Glycine soja	3848	S	1	0	1	0.00000
Arachis hypogaea	3818	S	1	1	2	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Humulus lupulus	3486	S	3	0	3	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Cucumis melo	3656	S	1	2	3	0.00000
Capsicum annuum	4072	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Magnolia sinica	86752	S	3	0	3	0.00000
Cryptomeria japonica	3369	S	7	0	7	0.00001
Homo sapiens	9606	S	8	1	9	0.00001
Plasmodium berghei	5821	S	1	0	1	0.00000
Haloquadratum walsbyi	293091	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	101414	18500	119914	0.11992
Tequatrovirus T4	10665	S	1992	1159	3151	0.00315
Tequatrovirus pp01	2844229	S	7	7	14	0.00001
Tequatrovirus pyps2t	2846680	S	6	19	25	0.00003
Tequatrovirus shfml26	2846204	S	5	7	12	0.00001
Tequatrovirus ecnp1	2844191	S	4	2	6	0.00001
Tequatrovirus ufvareg1	2844181	S	3	2	5	0.00001
Tequatrovirus ecomim339	2956496	S	3	2	5	0.00001
Tequatrovirus zeezee23	2843957	S	3	7	10	0.00001
Tequatrovirus T6	2844134	S	2	3	5	0.00001
Tequatrovirus vtec	2956504	S	2	6	8	0.00001
Tequatrovirus ec04	2844188	S	2	3	5	0.00001
Tequatrovirus ecomime340	2844128	S	2	2	4	0.00000
Tequatrovirus effone	2844192	S	2	2	4	0.00000
Tequatrovirus hy03	2560446	S	2	3	5	0.00001
Tequatrovirus sf23	2846205	S	2	4	6	0.00001
Tequatrovirus snuabm	2846105	S	1	1	2	0.00000
Tequatrovirus zeezeethirty	2846186	S	1	1	2	0.00000
Tequatrovirus teqhad	2844260	S	1	2	3	0.00000
Tequatrovirus gee4507	2844199	S	1	1	2	0.00000
Tequatrovirus ecomg28	2844196	S	1	0	1	0.00000
Tequatrovirus teqdroes	2844259	S	1	3	4	0.00000
Tequatrovirus hy01	2049937	S	1	0	1	0.00000
Tequatrovirus ecomufv133	2956497	S	1	0	1	0.00000
Tequatrovirus ime537	2844206	S	1	1	2	0.00000
Tequatrovirus e112	1914201	S	1	1	2	0.00000
Alphatrevirus ID62	1945588	S	5	0	5	0.00001
Alphatrevirus ID21	1945584	S	4	0	4	0.00000
Alphatrevirus NC29	1945586	S	4	0	4	0.00000
Alphatrevirus WA45	1945582	S	3	2	5	0.00001
Enterobacteria phage WA13	489828	S	1	0	1	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Gequatrovirus talmos	1910969	S	6	0	6	0.00001
Gequatrovirus G4	1986034	S	6	0	6	0.00001
Gequatrovirus ID52	1910968	S	1	0	1	0.00000
