name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aerococcus christensenii	87541	S	91446	531	91977	0.09230
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	2	0	2	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Marinilactibacillus sp. 15R	1911586	S	42621	332	42953	0.04310
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium inhibens	147709	S	1	1	2	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	18569	55	18624	0.01869
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus coleopterorum	2714946	S	1	0	1	0.00000
Enterococcus faecium	1352	S	71	19	90	0.00009
Enterococcus faecalis	1351	S	65	9	74	0.00007
Enterococcus hirae	1354	S	29	1	30	0.00003
Enterococcus cecorum	44008	S	13	0	13	0.00001
Enterococcus sp. FZMF	3050383	S	2	1	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	2	1	3	0.00000
Enterococcus dispar	44009	S	3	0	3	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus lactis	357441	S	1	9	10	0.00001
Enterococcus gilvus	160453	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	6119	90	6209	0.00623
Lactococcus lactis	1358	S	6	2	8	0.00001
Lactococcus piscium	1364	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	38	11	49	0.00005
Streptococcus pneumoniae	1313	S	27	0	27	0.00003
Streptococcus pyogenes	1314	S	10	4	14	0.00001
Streptococcus suis	1307	S	6	0	6	0.00001
Streptococcus parasuis	1501662	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	3	0	3	0.00000
Streptococcus sp. DAT741	1940319	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	4699	16	4715	0.00473
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus saerimneri	228229	S	1	0	1	0.00000
Nicoliella spurrieriana	2925830	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	37157	394	37551	0.03768
Macrococcoides caseolyticum	69966	S	14	3	17	0.00002
Macrococcoides bohemicum	1903056	S	9	2	11	0.00001
Staphylococcus simulans	1286	S	15380	20	15400	0.01545
Staphylococcus aureus	1280	S	81	38	119	0.00012
Staphylococcus epidermidis	1282	S	10	0	10	0.00001
Staphylococcus pseudintermedius	283734	S	5	0	5	0.00001
Staphylococcus delphini	53344	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	5	0	5	0.00001
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Staphylococcus hsinchuensis	3051183	S	2	0	2	0.00000
Staphylococcus sp. T93	2799681	S	1	7	8	0.00001
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus debuckii	2044912	S	1	0	1	0.00000
Staphylococcus argenteus	985002	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	1	0	1	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Staphylococcus coagulans	74706	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	10	5	15	0.00002
Macrococcus armenti	2875764	S	9	0	9	0.00001
Macrococcus brunensis	198483	S	5	0	5	0.00001
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	5	0	5	0.00001
Mammaliicoccus stepanovicii	643214	S	2	0	2	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Jeotgalicoccus sp. WY2	2708346	S	2	1	3	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00000
Nosocomiicoccus massiliensis	1232430	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	30324	543	30867	0.03097
Paenibacillus sp. M-152	2487928	S	6	1	7	0.00001
Paenibacillus sp. S02	2823904	S	6	0	6	0.00001
Paenibacillus sp. lzh-N1	2069255	S	5	0	5	0.00001
Paenibacillus sp. FSL R10-2782	2954661	S	5	0	5	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	4	0	4	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	3	1	4	0.00000
Paenibacillus sp. IHB B 3084	867076	S	3	0	3	0.00000
Paenibacillus sp. LX16	1740264	S	3	0	3	0.00000
Paenibacillus sp. FSL R5-0341	2921636	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	2	0	2	0.00000
Paenibacillus sp. FSL K6-1330	2975292	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	0	1	0.00000
Paenibacillus sp. RUD330	2023772	S	1	0	1	0.00000
Paenibacillus sp. PSB04	2866810	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0442	2921435	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0187	2921710	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Paenibacillus polygoni	3050112	S	4	0	4	0.00000
Paenibacillus terrae	159743	S	3	0	3	0.00000
Paenibacillus larvae	1464	S	2	0	2	0.00000
Paenibacillus peoriae	59893	S	2	0	2	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus jilunlii	682956	S	1	0	1	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Paenibacillus baekrokdamisoli	1712516	S	1	0	1	0.00000
Paenibacillus donghaensis	414771	S	1	0	1	0.00000
Paenibacillus sabinae	365617	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Paenibacillus protaetiae	2509456	S	1	0	1	0.00000
Paenibacillus brasilensis	128574	S	1	0	1	0.00000
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	16856	14	16870	0.01693
Listeria monocytogenes	1639	S	2	0	2	0.00000
Gemella sanguinis	84135	S	7969	25	7994	0.00802
Gemella morbillorum	29391	S	1	0	1	0.00000
Bacillus subtilis	1423	S	902	2378	3280	0.00329
Bacillus vallismortis	72361	S	128	1	129	0.00013
Bacillus inaquosorum	483913	S	126	2	128	0.00013
Bacillus stercoris	2054641	S	117	22	139	0.00014
Bacillus spizizenii	96241	S	104	3	107	0.00011
Bacillus velezensis	492670	S	36	35	71	0.00007
Bacillus amyloliquefaciens	1390	S	11	6	17	0.00002
Bacillus siamensis	659243	S	2	0	2	0.00000
Bacillus tequilensis	227866	S	57	0	57	0.00006
Bacillus halotolerans	260554	S	38	4	42	0.00004
Bacillus mojavensis	72360	S	12	1	13	0.00001
Bacillus atrophaeus	1452	S	35	1	36	0.00004
Bacillus paralicheniformis	1648923	S	5	0	5	0.00001
Bacillus licheniformis	1402	S	2	3	5	0.00001
Bacillus sp. FSL R5-0523	2975304	S	21	3	24	0.00002
Bacillus sp. MD-5	2009331	S	12	4	16	0.00002
Bacillus sp. PS196	2954720	S	7	5	12	0.00001
Bacillus sp. LJBS06	2809036	S	7	3	10	0.00001
Bacillus sp. MBGLi79	2070759	S	6	1	7	0.00001
Bacillus sp. FSL K6-0993	2921456	S	6	2	8	0.00001
Bacillus sp. PS108	2954725	S	6	4	10	0.00001
Bacillus sp. JS	1127744	S	6	2	8	0.00001
Bacillus sp. FSL M8-0071	2921567	S	5	4	9	0.00001
Bacillus sp. FSL R5-0416	2975299	S	4	2	6	0.00001
Bacillus sp. FSL K6-1560	2975293	S	4	2	6	0.00001
Bacillus sp. FSL R5-0560	2954588	S	4	0	4	0.00000
Bacillus sp. FSL K6-1003	2954675	S	3	0	3	0.00000
Bacillus sp. FSL L8-0358	2975298	S	3	5	8	0.00001
Bacillus sp. FJAT-14266	1837130	S	3	28	31	0.00003
Bacillus sp. WR11	2448811	S	3	85	88	0.00009
Bacillus sp. LJBS17	2859227	S	3	2	5	0.00001
Bacillus sp. K1	745774	S	3	3	6	0.00001
Bacillus sp. FSL L8-0528	2921523	S	2	0	2	0.00000
Bacillus sp. FSL W8-0812	2954633	S	2	12	14	0.00001
Bacillus sp. FSL K6-1366	2921470	S	2	1	3	0.00000
Bacillus sp. BC1-43	2888526	S	2	3	5	0.00001
Bacillus sp. ZHX3	2841656	S	2	51	53	0.00005
Bacillus sp. PAMC26543	2762329	S	2	0	2	0.00000
Bacillus sp. PS217	2954722	S	1	5	6	0.00001
Bacillus sp. FSL M8-0025	2921564	S	1	0	1	0.00000
Bacillus sp. FSL P4-0290	2921574	S	1	2	3	0.00000
Bacillus sp. FCW2	2867004	S	1	1	2	0.00000
Bacillus sp. PS210	2954721	S	1	11	12	0.00001
Bacillus sp. FS02	2831519	S	1	0	1	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Bacillus sp. PS65	2954715	S	1	58	59	0.00006
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. FSL K6-1012	2954678	S	1	0	1	0.00000
Bacillus sp. EU52	2954665	S	1	22	23	0.00002
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. Y1	352858	S	1	0	1	0.00000
Bacillus sp. TSA-4	3078804	S	1	96	97	0.00010
Bacillus sp. YP1	1574141	S	1	9	10	0.00001
Bacillus sp. WP8	756828	S	1	1	2	0.00000
Bacillus sp. N3378-2at	3027931	S	1	483	484	0.00049
Bacillus cabrialesii	2487276	S	58	0	58	0.00006
Bacillus rugosus	2715209	S	41	0	41	0.00004
Bacillus pseudomycoides	64104	S	3	0	3	0.00000
Bacillus cereus	1396	S	2	11	13	0.00001
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus anthracis	1392	S	1	41	42	0.00004
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	6	0	6	0.00001
Bacillus pumilus	1408	S	5	0	5	0.00001
Bacillus altitudinis	293387	S	3	0	3	0.00000
Bacillus fonticola	2728853	S	2	0	2	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus xiamenensis	1178537	S	2	0	2	0.00000
Bacillus glycinifermentans	1664069	S	2	0	2	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus infantis	324767	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Alkalihalobacillus sp. LMS6	2924034	S	1	0	1	0.00000
Salicibibacter cibarius	2743000	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Lysinibacillus macroides	33935	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Sporosarcina ureae	1571	S	3381	7	3388	0.00340
Sporosarcina sp. FSL K6-3508	2921557	S	2	0	2	0.00000
Sporosarcina sp. P33	1930764	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	25962	60	26022	0.02611
Clostridium septicum	1504	S	20	0	20	0.00002
Clostridium perfringens	1502	S	9	1	10	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	8	0	8	0.00001
Clostridium beijerinckii	1520	S	7	0	7	0.00001
Clostridium saccharobutylicum	169679	S	6	0	6	0.00001
Clostridium sp. M62/1	411486	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	2	3	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	23035	575	23610	0.02369
Faecalibacterium sp. CYL33	3030639	S	11	1	12	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	7	0	7	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	5	0	5	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	3	0	3	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	2	0	2	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	2	0	2	0.00000
Ruminococcus sp. SR1/5	657323	S	4	0	4	0.00000
Flavonifractor plautii	292800	S	3	0	3	0.00000
Vescimonas fastidiosa	2714353	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Eubacterium limosum	1736	S	8770	502	9272	0.00930
Eubacterium maltosivorans	2041044	S	34	0	34	0.00003
Eubacterium callanderi	53442	S	30	1	31	0.00003
Eubacterium ventriosum	39496	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	35830	103	35933	0.03606
Paraclostridium bifermentans	1490	S	7	0	7	0.00001
Paraclostridium sordellii	1505	S	4	0	4	0.00000
Clostridioides difficile	1496	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	11331	25	11356	0.01140
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Roseburia hominis	301301	S	5343	224	5567	0.00559
Roseburia intestinalis	166486	S	4	0	4	0.00000
Qiania dongpingensis	2763669	S	7	0	7	0.00001
Coprococcus comes	410072	S	5	0	5	0.00001
Coprococcus eutactus	33043	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Blautia obeum	40520	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	3	0	3	0.00000
[Ruminococcus] torques	33039	S	3	0	3	0.00000
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
Dorea longicatena	88431	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	3	0	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	51156	829	51985	0.05217
Erysipelothrix piscisicarius	2485784	S	117	10	127	0.00013
Erysipelothrix sp. HDW6C	2714930	S	6	1	7	0.00001
Erysipelothrix sp. HDW6A	2714928	S	5	0	5	0.00001
Erysipelothrix sp. HDW6B	2714929	S	3	1	4	0.00000
Erysipelothrix sp. P66	3141531	S	2	0	2	0.00000
Erysipelothrix inopinata	225084	S	10	0	10	0.00001
Erysipelothrix enhydrae	2890314	S	10	0	10	0.00001
Erysipelothrix larvae	1514105	S	5	0	5	0.00001
[Clostridium] innocuum	1522	S	4	0	4	0.00000
Turicibacter sp. H121	1712675	S	817	699	1516	0.00152
Turicibacter sp. TJ11	2806443	S	23	0	23	0.00002
Turicibacter bilis	2735723	S	46	13	59	0.00006
Turicibacter sanguinis	154288	S	13	0	13	0.00001
Turicibacter faecis	2963365	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	22553	2	22555	0.02263
Sporomusa termitida	2377	S	12631	0	12631	0.01268
Selenomonas sp. oral taxon 920	1884263	S	3898	5	3903	0.00392
Selenomonas dianae	135079	S	1	0	1	0.00000
Veillonella atypica	39777	S	4513	2	4515	0.00453
Megasphaera stantonii	2144175	S	6	0	6	0.00001
Peptoniphilus harei	54005	S	7881	207	8088	0.00812
Anaerococcus obesiensis	1287640	S	29	7	36	0.00004
Anaerococcus vaginalis	33037	S	4	1	5	0.00001
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Finegoldia magna	1260	S	8	0	8	0.00001
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	7	0	7	0.00001
Ezakiella coagulans	46507	S	3	0	3	0.00000
Jonesia denitrificans	43674	S	24353	19	24372	0.02446
Georgenia yuyongxinii	2589797	S	17524	7	17531	0.01759
Brevibacterium aurantiacum	273384	S	10273	1945	12218	0.01226
Brevibacterium zhoupengii	2898795	S	53	0	53	0.00005
Brevibacterium sandarakinum	629680	S	47	0	47	0.00005
Brevibacterium sp. JSBI002	2886045	S	10	0	10	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. BDJS002	3020906	S	5	2	7	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00000
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium sp. W7.2	2823518	S	2	0	2	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	0	1	0.00000
Brevibacterium linens	1703	S	13	0	13	0.00001
Brevibacterium casei	33889	S	8	0	8	0.00001
Brevibacterium oceani	358099	S	8	0	8	0.00001
Brevibacterium atlanticum	2697563	S	6	0	6	0.00001
Brevibacterium siliguriense	1136497	S	5	0	5	0.00001
Brevibacterium pigmentatum	1496080	S	5	0	5	0.00001
Brevibacterium spongiae	2909672	S	5	0	5	0.00001
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	10126	45	10171	0.01021
Rothia aeria	172042	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	4	1	5	0.00001
Kocuria rhizophila	72000	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Citricoccus muralis	169134	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	4507	558	5065	0.00508
Dermabacter vaginalis	1630135	S	11	0	11	0.00001
Dermabacter hominis	36740	S	4	0	4	0.00000
Microbacterium sp. nov. GSS16	3019890	S	1	0	1	0.00000
Microbacterium luteum	2782167	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Agrococcus carbonis	684552	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Cellulomonas sp. NS3	2973977	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	40597	10	40607	0.04075
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	0	1	0.00000
Nocardioides sp. W7	2931390	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	14160	679	14839	0.01489
Bifidobacterium breve	1685	S	30	0	30	0.00003
Bifidobacterium dentium	1689	S	6	0	6	0.00001
Bifidobacterium bifidum	1681	S	4	0	4	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium sp. ESL0690	2983214	S	1	0	1	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0800	2983236	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium catenulatum	1686	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Actinobaculum sp. 313	2495645	S	9981	1	9982	0.01002
Schaalia odontolytica	1660	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Gleimia hominis	595468	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	9852	0	9852	0.00989
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium halotolerans	225326	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Nocardia sp. NBC_00416	2975991	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	4768	37	4805	0.00482
Streptomyces sp. SM18	1736046	S	2	0	2	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00000
Streptomyces sp. FIT100	2837956	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	2	3	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	0	1	0.00000
Streptomyces sp. NBC_00328	2903646	S	1	1	2	0.00000
Streptomyces sp. Z423-1	2730915	S	1	0	1	0.00000
Streptomyces sp. NBC_01465	2903878	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	2	0	2	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces gilvosporeus	553510	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces scopuliridis	452529	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces durmitorensis	319947	S	1	0	1	0.00000
Streptomyces nojiriensis	66374	S	1	0	1	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	44541	163	44704	0.04486
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	39355	1	39356	0.03949
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Eggerthella lenta	84112	S	8861	31	8892	0.00892
Eggerthella guodeyinii	2690837	S	4	0	4	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Spiroplasma endosymbiont of Cantharis rufa	3066279	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	37178	4362	41540	0.04168
Phocaeicola vulgatus	821	S	123	71	194	0.00019
Phocaeicola salanitronis	376805	S	10	0	10	0.00001
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides fragilis	817	S	54	7	61	0.00006
Bacteroides thetaiotaomicron	818	S	49	3	52	0.00005
Bacteroides xylanisolvens	371601	S	32	9	41	0.00004
Bacteroides ovatus	28116	S	20	8	28	0.00003
Bacteroides sp. BFG-257	2972761	S	9	72	81	0.00008
Bacteroides sp. M10	2763022	S	2	0	2	0.00000
Bacteroides sp. HF-162	2785531	S	2	3	5	0.00001
Bacteroides sp. A1C1	2528203	S	1	1	2	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides sp. DH3716P	2847299	S	1	1	2	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides caccae	47678	S	15	1	16	0.00002
Bacteroides uniformis	820	S	13	3	16	0.00002
Bacteroides faecis	674529	S	11	1	12	0.00001
Bacteroides eggerthii	28111	S	9	1	10	0.00001
Bacteroides salyersiae	291644	S	8	0	8	0.00001
Bacteroides nordii	291645	S	7	0	7	0.00001
Bacteroides cellulosilyticus	246787	S	6	0	6	0.00001
Bacteroides zhangwenhongii	2650157	S	6	0	6	0.00001
Bacteroides stercoris	46506	S	5	0	5	0.00001
Bacteroides caecimuris	1796613	S	4	0	4	0.00000
Bacteroides finegoldii	338188	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	37403	1001	38404	0.03854
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	26833	8	26841	0.02693
Prevotella histicola	470565	S	7	1	8	0.00001
Prevotella intermedia	28131	S	3	1	4	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Segatella copri	165179	S	9	0	9	0.00001
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Alistipes communis	2585118	S	14838	398	15236	0.01529
Alistipes onderdonkii	328813	S	4	0	4	0.00000
Alistipes dispar	2585119	S	4	0	4	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	2	0	2	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	9066	55	9121	0.00915
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	3	0	3	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	4544	628	5172	0.00519
Butyricimonas faecihominis	1472416	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	1482	0	1482	0.00149
Parabacteroides distasonis	823	S	63	23	86	0.00009
Parabacteroides johnsonii	387661	S	28	0	28	0.00003
Parabacteroides chongii	2685834	S	6	0	6	0.00001
Parabacteroides sp. AD58	2951805	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	6	0	6	0.00001
Barnesiella viscericola	397865	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Xiashengella succiniciproducens	2949635	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	35824	498	36322	0.03645
Chryseobacterium sp. ZHDP1	2838877	S	5	0	5	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	5	0	5	0.00001
Chryseobacterium sp. POL2	2713414	S	4	0	4	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	2	0	2	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. wdc7	3042315	S	2	0	2	0.00000
Chryseobacterium sp. Y16C	2920939	S	2	0	2	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp.	1871047	S	1	0	1	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. MYb264	2745153	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	8	0	8	0.00001
Chryseobacterium gleum	250	S	6	0	6	0.00001
Chryseobacterium arthrosphaerae	651561	S	4	0	4	0.00000
Chryseobacterium camelliae	1265445	S	3	0	3	0.00000
Chryseobacterium manosquense	2754694	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00000
Chryseobacterium gambrini	373672	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium aureum	2497456	S	1	0	1	0.00000
Chryseobacterium panacisoli	1807141	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	4	0	4	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	4	0	4	0.00000
Elizabethkingia anophelis	1117645	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Elizabethkingia sp. M8	2796140	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	3	0	3	0.00000
Riemerella columbina	103810	S	1	0	1	0.00000
Empedobacter brevis	247	S	1	0	1	0.00000
Bergeyella porcorum	1735111	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Flavobacterium columnare	996	S	29569	392	29961	0.03007
Flavobacterium covae	2906076	S	82	1	83	0.00008
Flavobacterium davisii	2906077	S	15	0	15	0.00002
Flavobacterium oreochromis	2906078	S	6	0	6	0.00001
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. N3904	2986835	S	1	0	1	0.00000
Flavobacterium sp. CECT 9288	2845819	S	1	0	1	0.00000
Flavobacterium collinsii	1114861	S	1	0	1	0.00000
Flavobacterium flavipigmentatum	2893884	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium dauae	1563479	S	1	0	1	0.00000
Flavobacterium crassostreae	1763534	S	1	0	1	0.00000
Flavobacterium commune	1306519	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	1	0	1	0.00000
Flavobacterium limnophilum	3003262	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Lacinutrix sp. Bg11-31	2057808	S	1	0	1	0.00000
Sphingobacterium hotanense	649196	S	1	0	1	0.00000
Sphingobacterium lactis	797291	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	1	2	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Pedobacter gandavensis	2679963	S	3	0	3	0.00000
Pedobacter aquae	2605747	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	3	0	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	35445	97	35542	0.03567
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Campylobacter gracilis	824	S	7806	0	7806	0.00783
Helicobacter pylori	210	S	5097	0	5097	0.00511
Escherichia fergusonii	564	S	22	13	35	0.00004
Escherichia coli	562	S	6	3	9	0.00001
Klebsiella pneumoniae	573	S	1	1	2	0.00000
Salmonella enterica	28901	S	1	2	3	0.00000
Xanthomonas oryzae	347	S	2	0	2	0.00000
Lysobacter maris	1605891	S	1	0	1	0.00000
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	1	2	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Amaranthus tricolor	29722	S	1	0	1	0.00000
