name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sporosarcina ureae	1571	S	21801	178	21979	0.02202
Sporosarcina sp. P33	1930764	S	1	1	2	0.00000
Sporosarcina sp. FSL K6-2383	2921556	S	1	0	1	0.00000
Sporosarcina sp. FSL K6-3508	2921557	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Sporosarcina sp. T2O-4	3056444	S	1	0	1	0.00000
Ureibacillus thermophilus	367743	S	1	1	2	0.00000
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00000
Priestia megaterium	1404	S	3938	9261	13199	0.01322
Priestia aryabhattai	412384	S	131	1037	1168	0.00117
Priestia flexa	86664	S	6	0	6	0.00001
Priestia koreensis	284581	S	4	0	4	0.00000
Priestia sp. J2	2886505	S	4	59	63	0.00006
Priestia filamentosa	1402861	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	3291	95	3386	0.00339
Virgibacillus sp. SK37	403957	S	3	0	3	0.00000
Bacillus cereus	1396	S	5	18	23	0.00002
Bacillus anthracis	1392	S	3	17	20	0.00002
Bacillus thuringiensis	1428	S	3	0	3	0.00000
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus velezensis	492670	S	6	2	8	0.00001
Bacillus amyloliquefaciens	1390	S	2	0	2	0.00000
Bacillus subtilis	1423	S	3	8	11	0.00001
Bacillus licheniformis	1402	S	1	0	1	0.00000
Bacillus sp. CMF12	2884834	S	1	4	5	0.00001
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. SI2	3077323	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	2	0	2	0.00000
Peribacillus sp. FSL E2-0159	2975289	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Pontibacillus sp. HMF3514	2692425	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	14176	88	14264	0.01429
Listeria monocytogenes	1639	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	12657	1255	13912	0.01394
Paenibacillus sp. lzh-N1	2069255	S	3	2	5	0.00001
Paenibacillus sp. FSL L8-0158	2954752	S	3	0	3	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0638	2921604	S	2	1	3	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	2	0	2	0.00000
Paenibacillus sp. D2_2	3073092	S	1	0	1	0.00000
Paenibacillus sp. 481	2835869	S	1	0	1	0.00000
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus sp. S25	2823905	S	1	0	1	0.00000
Paenibacillus sp. S02	2823904	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0168	2921378	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	0	1	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	3	0	3	0.00000
Paenibacillus terrae	159743	S	3	0	3	0.00000
Paenibacillus peoriae	59893	S	2	1	3	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus aurantius	2918900	S	1	0	1	0.00000
Paenibacillus lentus	1338368	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	1	0	1	0.00000
Paenibacillus sabinae	365617	S	1	0	1	0.00000
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00000
Brevibacillus laterosporus	1465	S	1	0	1	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Aneurinibacillus soli	1500254	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	8927	372	9299	0.00931
Macrococcoides caseolyticum	69966	S	3	1	4	0.00000
Staphylococcus aureus	1280	S	22	31	53	0.00005
Staphylococcus sp. IVB6181	2929481	S	1	2	3	0.00000
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus nepalensis	214473	S	1	0	1	0.00000
Staphylococcus muscae	1294	S	1	0	1	0.00000
Staphylococcus felis	46127	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Macrococcus armenti	2875764	S	7	0	7	0.00001
Macrococcus equipercicus	69967	S	1	0	1	0.00000
Macrococcus epidermidis	1902580	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Gemella sanguinis	84135	S	4359	82	4441	0.00445
Gemella haemolysans	1379	S	6	0	6	0.00001
Gemella morbillorum	29391	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	17465	473	17938	0.01797
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	16446	391	16837	0.01687
Enterococcus faecium	1352	S	16	7	23	0.00002
Enterococcus casseliflavus	37734	S	3	2	5	0.00001
Enterococcus faecalis	1351	S	2	1	3	0.00000
Enterococcus sp. DIV1094	2230878	S	2	0	2	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Streptococcus himalayensis	1888195	S	13452	400	13852	0.01388
Streptococcus sp. Marseille-Q3533	2759692	S	54	1	55	0.00006
Streptococcus sp. zg-86	2664091	S	5	0	5	0.00001
Streptococcus sp. NCTC 11567	2583584	S	3	18	21	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	40	8	48	0.00005
Streptococcus mitis	28037	S	16	2	18	0.00002
Streptococcus marmotae	1825069	S	9	0	9	0.00001
Streptococcus dysgalactiae	1334	S	5	16	21	0.00002
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	2	1	3	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	5	99	104	0.00010
Streptococcus respiraculi	2021971	S	4	0	4	0.00000
Streptococcus pseudoporcinus	361101	S	3	0	3	0.00000
Streptococcus pyogenes	1314	S	3	14	17	0.00002
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus infantis	68892	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	2	5	7	0.00001
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	11869	601	12470	0.01249
Leuconostoc citreum	33964	S	3	1	4	0.00000
Leuconostoc pseudomesenteroides	33968	S	3	0	3	0.00000
Leuconostoc suionicum	1511761	S	2	5	7	0.00001
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	1	2	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	1	5	0.00001
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	6941	177	7118	0.00713
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Carnobacterium inhibens	147709	S	1	0	1	0.00000
Carnobacterium sp. CS13	2800128	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Trichococcus shcherbakoviae	2094020	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	5093	314	5407	0.00542
Aerococcus loyolae	2976809	S	3	0	3	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	45581	736	46317	0.04640
Paraclostridium bifermentans	1490	S	28	0	28	0.00003
Romboutsia hominis	1507512	S	4	0	4	0.00000
Romboutsia ilealis	1115758	S	2	0	2	0.00000
Romboutsia sp. 13368	2708053	S	2	0	2	0.00000
Clostridioides difficile	1496	S	8	0	8	0.00001
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Terrisporobacter mayombei	1541	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	26853	524	27377	0.02742
Mogibacterium neglectum	114528	S	7	0	7	0.00001
Mogibacterium pumilum	86332	S	6	0	6	0.00001
Filifactor alocis	143361	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	14420	33	14453	0.01448
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Clostridium butyricum	1492	S	3268	3165	6433	0.00644
Clostridium sp. LQ25	2992805	S	5	23	28	0.00003
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	7	0	7	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	6	0	6	0.00001
Clostridium beijerinckii	1520	S	6	2	8	0.00001
Clostridium gelidum	704125	S	5	0	5	0.00001
Clostridium taeniosporum	394958	S	4	0	4	0.00000
Clostridium saccharobutylicum	169679	S	4	0	4	0.00000
Clostridium botulinum	1491	S	2	70	72	0.00007
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2	1	3	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Lachnoclostridium phocaeense	1871021	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Iocasia fonsfrigidae	2682810	S	1	1	2	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17356	238	17594	0.01762
Selenomonas dianae	135079	S	6	0	6	0.00001
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2793	25	2818	0.00282
Megamonas hypermegale	158847	S	3	0	3	0.00000
Sporomusa termitida	2377	S	18442	34	18476	0.01851
Veillonella atypica	39777	S	19549	336	19885	0.01992
Veillonella parvula	29466	S	7	0	7	0.00001
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella dispar	39778	S	3	0	3	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6343	474	6817	0.00683
Peptonophilus genitalis	3036303	S	6	0	6	0.00001
Anaerococcus obesiensis	1287640	S	20	5	25	0.00003
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Parvimonas micra	33033	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	4	0	4	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	40146	8108	48254	0.04834
Bifidobacterium breve	1685	S	48	15	63	0.00006
Bifidobacterium sp. ESL0769	2983229	S	3	0	3	0.00000
Bifidobacterium sp. ESL0690	2983214	S	2	0	2	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	7	1	8	0.00001
Bifidobacterium scardovii	158787	S	6	0	6	0.00001
Bifidobacterium adolescentis	1680	S	5	1	6	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	4	0	4	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium bifidum	1681	S	3	2	5	0.00001
Bifidobacterium pullorum	78448	S	3	0	3	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Brevibacterium linens	1703	S	14577	1926	16503	0.01653
Brevibacterium sp. 'Marine'	2725563	S	14	2	16	0.00002
Brevibacterium sp. JSBI002	2886045	S	6	1	7	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	5	0	5	0.00001
Brevibacterium sp. W7.2	2823518	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	9	0	9	0.00001
Brevibacterium atlanticum	2697563	S	6	0	6	0.00001
Brevibacterium aurantiacum	273384	S	4	2	6	0.00001
Brevibacterium siliguriense	1136497	S	3	0	3	0.00000
Brevibacterium spongiae	2909672	S	3	0	3	0.00000
Brevibacterium casei	33889	S	2	0	2	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium zhoupengii	2898795	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	9806	512	10318	0.01034
Brachybacterium vulturis	2017484	S	2	0	2	0.00000
Rothia aeria	172042	S	3458	37	3495	0.00350
Rothia dentocariosa	2047	S	1	0	1	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	1	2	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Auritidibacter ignavus	678932	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1476	5	1481	0.00148
Georgenia yuyongxinii	2589797	S	1373	6	1379	0.00138
Clavibacter californiensis	1401995	S	1	0	1	0.00000
Microbacterium limosum	3079935	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Pedococcus dokdonensis	443156	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	26981	83	27064	0.02711
Nocardioides yefusunii	2500546	S	1	0	1	0.00000
Nocardioides sp. S-1144	2582905	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	14926	15	14941	0.01497
Corynebacterium amycolatum	43765	S	2	0	2	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	1	2	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium cyclohexanicum	322009	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Mycobacterium marinum	1781	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	13293	1480	14773	0.01480
Streptomyces sp. SJL17-4	2967224	S	19	2	21	0.00002
Streptomyces sp. NBC_00691	2903671	S	15	1	16	0.00002
Streptomyces sp. NBC_00250	2903641	S	12	1	13	0.00001
Streptomyces sp. NBC_01716	2975917	S	4	0	4	0.00000
Streptomyces sp. NBC_01268	2903806	S	4	0	4	0.00000
Streptomyces sp. HUAS YS2	3081768	S	3	0	3	0.00000
Streptomyces sp. Tu 2975	2676871	S	2	0	2	0.00000
Streptomyces sp. NBC_00442	2903651	S	2	0	2	0.00000
Streptomyces sp. NBC_00582	2975783	S	2	0	2	0.00000
Streptomyces sp. NBC_01497	2903885	S	2	0	2	0.00000
Streptomyces sp. NBC_00441	2975742	S	2	0	2	0.00000
Streptomyces sp. NBC_01478	2903882	S	2	0	2	0.00000
Streptomyces sp. NBC_01216	2903778	S	2	0	2	0.00000
Streptomyces sp. JB150	2714844	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. NBC_01255	2903798	S	2	0	2	0.00000
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00000
Streptomyces sp. NBC_01750	2975928	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. NBC_01224	2903783	S	1	0	1	0.00000
Streptomyces sp. Tue 6075	1661694	S	1	0	1	0.00000
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00000
Streptomyces sp. NBC_00316	2975710	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces sp. NBC_01304	2903818	S	1	0	1	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	1	0	1	0.00000
Streptomyces sp. NBC_00455	2903654	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00000
Streptomyces sp. Z423-1	2730915	S	1	0	1	0.00000
Streptomyces sp. MMBL 11-1	3026420	S	1	0	1	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	1	34	35	0.00004
Streptomyces sp. NBC_00178	2975672	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_01498	2975870	S	1	0	1	0.00000
Streptomyces sp. NBC_00370	2975728	S	1	0	1	0.00000
Streptomyces sp. NBC_00344	2975720	S	1	0	1	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. ITFR-6	3075197	S	1	0	1	0.00000
Streptomyces sp. NBC_01232	2903786	S	1	0	1	0.00000
Streptomyces sp. NBC_01451	2903872	S	1	0	1	0.00000
Streptomyces sp. NBC_00190	2903634	S	1	0	1	0.00000
Streptomyces sp. NBC_01435	2903865	S	1	0	1	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	1	0	1	0.00000
Streptomyces sp. NBC_01429	2903862	S	1	0	1	0.00000
Streptomyces sp. NBC_00557	2975776	S	1	0	1	0.00000
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00000
Streptomyces sp. Mg1	465541	S	1	2	3	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. NBC_00286	2975701	S	1	0	1	0.00000
Streptomyces sp. N50	3081765	S	1	0	1	0.00000
Streptomyces sp. NBC_00354	2975723	S	1	0	1	0.00000
Streptomyces sp. Rer75	2750011	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. INR7	2607753	S	1	1	2	0.00000
Streptomyces sp. LX-29	2900152	S	1	0	1	0.00000
Streptomyces sp. NBC_01353	2903835	S	1	0	1	0.00000
Streptomyces sp. NBC_01352	2903834	S	1	0	1	0.00000
Streptomyces sp. S4.7	2705439	S	1	0	1	0.00000
Streptomyces sp. XD-27	3062779	S	1	0	1	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	0	1	0.00000
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00000
Streptomyces sp. NBC_00459	2975749	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. WY228	2855836	S	1	1	2	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	20	0	20	0.00002
Streptomyces vietnamensis	362257	S	8	0	8	0.00001
Streptomyces gardneri	66892	S	8	0	8	0.00001
Streptomyces tanashiensis	67367	S	6	0	6	0.00001
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces phaeoluteigriseus	114686	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces qaidamensis	1783515	S	1	0	1	0.00000
Streptomyces vilmorinianum	3051092	S	4	0	4	0.00000
Streptomyces collinus	42684	S	2	0	2	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Streptomyces graminofaciens	68212	S	1	0	1	0.00000
Streptomyces angustmyceticus	285578	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces griseocarneus	51201	S	2	0	2	0.00000
Streptomyces roseicoloratus	2508722	S	2	0	2	0.00000
Streptomyces nitrosporeus	28894	S	2	0	2	0.00000
Streptomyces decoyicus	249567	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces roseochromogenus	285450	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces griseochromogenes	68214	S	1	0	1	0.00000
Streptomyces griseorubiginosus	67304	S	1	0	1	0.00000
Streptomyces cinnabarinus	67287	S	1	0	1	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Streptomyces cavourensis	67258	S	1	0	1	0.00000
Streptomyces buecherae	2763006	S	1	0	1	0.00000
Streptomyces camelliae	3004093	S	1	0	1	0.00000
Streptomyces tubbatahanensis	2923272	S	1	0	1	0.00000
Streptomyces halobius	2879846	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces yatensis	155177	S	1	0	1	0.00000
Streptomyces durocortorensis	2811104	S	1	0	1	0.00000
Streptomyces liliifuscus	2797636	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Streptomyces roseirectus	2768066	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces liangshanensis	2717324	S	1	0	1	0.00000
Streptomyces bathyalis	2710756	S	1	0	1	0.00000
Streptomyces tirandamycinicus	2174846	S	1	0	1	0.00000
Streptomyces dengpaensis	2049881	S	1	0	1	0.00000
Streptomyces ficellus	1977088	S	1	0	1	0.00000
Streptomyces alfalfae	1642299	S	1	0	1	0.00000
Streptomyces formicae	1616117	S	1	0	1	0.00000
Streptomyces pratensis	1169025	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces noursei	1971	S	1	0	1	0.00000
Streptomyces peucetius	1950	S	1	0	1	0.00000
Streptomyces tendae	1932	S	1	0	1	0.00000
Streptomyces rimosus	1927	S	1	0	1	0.00000
Streptomyces avermitilis	33903	S	1	0	1	0.00000
Streptomyces subrutilus	36818	S	1	0	1	0.00000
Streptomyces pristinaespiralis	38300	S	1	0	1	0.00000
Streptomyces ambofaciens	1889	S	1	0	1	0.00000
Streptomyces antibioticus	1890	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora aureofaciens	1894	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Kitasatospora fiedleri	2991545	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	11431	179	11610	0.01163
Trueperella pyogenes	1661	S	1	0	1	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Streptomonospora nanhaiensis	1323731	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Spirillospora sp. NBC_00431	2976006	S	1	0	1	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	32360	25	32385	0.03244
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	11710	91	11801	0.01182
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Eggerthella lenta	84112	S	10181	255	10436	0.01045
Eggerthella guodeyinii	2690837	S	9	0	9	0.00001
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Hujiaoplasma nucleasis	2725268	S	1	0	1	0.00000
Mycoplasmopsis californica	2113	S	1	0	1	0.00000
Nostoc edaphicum	264686	S	1	0	1	0.00000
Prevotella denticola	28129	S	48561	4129	52690	0.05278
Prevotella melaninogenica	28132	S	32	2	34	0.00003
Prevotella intermedia	28131	S	26	2	28	0.00003
Prevotella multiformis	282402	S	17	1	18	0.00002
Prevotella nigrescens	28133	S	14	2	16	0.00002
Prevotella jejuni	1177574	S	14	1	15	0.00002
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella dentalis	52227	S	3	0	3	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	4	0	4	0.00000
Hoylesella enoeca	76123	S	3	0	3	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	25852	88	25940	0.02598
Parabacteroides distasonis	823	S	12	2	14	0.00001
Parabacteroides johnsonii	387661	S	4	0	4	0.00000
Parabacteroides goldsteinii	328812	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	17914	4600	22514	0.02255
Phocaeicola vulgatus	821	S	65	311	376	0.00038
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	8	3	11	0.00001
Bacteroides xylanisolvens	371601	S	8	3	11	0.00001
Bacteroides fragilis	817	S	8	0	8	0.00001
Bacteroides eggerthii	28111	S	4	0	4	0.00000
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00000
Bacteroides uniformis	820	S	3	0	3	0.00000
Bacteroides sp. BFG-257	2972761	S	2	19	21	0.00002
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides caccae	47678	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides faecis	674529	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	1	0	1	0.00000
Alistipes communis	2585118	S	17478	677	18155	0.01819
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes dispar	2585119	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes shahii	328814	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	107	10223	10330	0.01035
Duncaniella sp. C9	2530392	S	11	425	436	0.00044
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	8514	1310	9824	0.00984
Butyricimonas virosa	544645	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	68302	1621	69923	0.07004
Capnocytophaga sp. H2931	1945657	S	13	24	37	0.00004
Capnocytophaga sp. H4358	1945658	S	9	17	26	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga cynodegmi	28189	S	24	0	24	0.00002
Capnocytophaga stomatis	1848904	S	21	0	21	0.00002
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	16	0	16	0.00002
Flavobacterium sp. N2270	2986831	S	1	0	1	0.00000
Flavobacterium sp. YJ01	3031997	S	1	0	1	0.00000
Flavobacterium sp. CS20	2775246	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	0	1	0.00000
Flavobacterium pectinovorum	29533	S	1	0	1	0.00000
Flavobacterium flavipigmentatum	2893884	S	1	0	1	0.00000
Flavobacterium arcticum	1784713	S	1	0	1	0.00000
Winogradskyella sp. HaHa_3_26	2749995	S	1	0	1	0.00000
Aestuariibaculum sp. YM273	3070659	S	1	0	1	0.00000
Formosa sp. L2A11	2686363	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	0	1	0.00000
Muricauda sp. SCSIO 65647	2908843	S	1	0	1	0.00000
Tenacibaculum sp. SZ-18	754423	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	22150	880	23030	0.02307
Chryseobacterium sp. G0162	2487063	S	15	2	17	0.00002
Chryseobacterium sp. StRB126	878220	S	8	0	8	0.00001
Chryseobacterium sp. POL2	2713414	S	7	0	7	0.00001
Chryseobacterium sp. MYb264	2745153	S	6	0	6	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	5	0	5	0.00001
Chryseobacterium sp. G0186	2487064	S	4	0	4	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	3	0	3	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	3	0	3	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	2	0	2	0.00000
Chryseobacterium sp. C-71	2893882	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. MA9	2966625	S	2	0	2	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium sp. Y16C	2920939	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. D764	2856522	S	1	5	6	0.00001
Chryseobacterium sp. CY350	2997336	S	1	0	1	0.00000
Chryseobacterium capnotolerans	2759528	S	16	0	16	0.00002
Chryseobacterium arthrosphaerae	651561	S	9	0	9	0.00001
Chryseobacterium nakagawai	1241982	S	7	0	7	0.00001
Chryseobacterium taklimakanense	536441	S	6	0	6	0.00001
Chryseobacterium gallinarum	1324352	S	4	0	4	0.00000
Chryseobacterium shandongense	1493872	S	4	0	4	0.00000
Chryseobacterium bernardetii	1241978	S	3	2	5	0.00001
Chryseobacterium gambrini	373672	S	2	0	2	0.00000
Chryseobacterium daecheongense	192389	S	2	0	2	0.00000
Chryseobacterium scophthalmum	59733	S	2	0	2	0.00000
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00000
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00000
Chryseobacterium aureum	2497456	S	2	0	2	0.00000
Chryseobacterium lactis	1241981	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium panacisoli	1807141	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium glaciei	1685010	S	1	0	1	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Kaistella carnis	1241979	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	5	1	6	0.00001
Elizabethkingia sp. M8	2796140	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Sphingobacterium daejeonense	371142	S	2	0	2	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00000
Sphingobacterium oryzagri	3025669	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Pedobacter roseus	336820	S	1	0	1	0.00000
Bernardetia sp. Wsw4-3y2	3127471	S	2	2	4	0.00000
Spirosoma sp. KCTC 42546	2520506	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	68670	7493	76163	0.07629
Leptotrichia trevisanii	109328	S	766	47	813	0.00081
Leptotrichia sp. HMT-225	3058373	S	446	66	512	0.00051
Leptotrichia sp. oral taxon 212	712357	S	41	0	41	0.00004
Leptotrichia sp. oral taxon 218	712361	S	34	9	43	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	34	5	39	0.00004
Leptotrichia sp. oral taxon 221	712362	S	27	2	29	0.00003
Leptotrichia sp. oral taxon 498	712368	S	20	5	25	0.00003
Leptotrichia hofstadii	157688	S	529	76	605	0.00061
Leptotrichia wadei	157687	S	405	37	442	0.00044
Leptotrichia buccalis	40542	S	278	22	300	0.00030
Leptotrichia shahii	157691	S	139	14	153	0.00015
Fusobacterium ulcerans	861	S	12986	466	13452	0.01347
Fusobacterium varium	856	S	53	3	56	0.00006
Fusobacterium hominis	2764326	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00000
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Pseudomonas putida	303	S	1463	2206	3669	0.00368
Pseudomonas inefficax	2078786	S	8	2	10	0.00001
Pseudomonas plecoglossicida	70775	S	6	2	8	0.00001
Pseudomonas monteilii	76759	S	4	32	36	0.00004
Pseudomonas sp. Leaf58	1736226	S	6	0	6	0.00001
Pseudomonas sp. SWI36	2083052	S	5	12	17	0.00002
Pseudomonas sp. HD6515	2856556	S	4	35	39	0.00004
Pseudomonas sp. XWY-1	2069256	S	4	7	11	0.00001
Pseudomonas sp. LRP2-20	2944234	S	3	0	3	0.00000
Pseudomonas sp. PSKL.D1	3029060	S	3	0	3	0.00000
Pseudomonas sp. CIP-10	2892442	S	3	21	24	0.00002
Pseudomonas sp. LS.1a	2920387	S	3	1	4	0.00000
Pseudomonas sp. P1B16	2986074	S	2	12	14	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	2	0	2	0.00000
Pseudomonas sp. NEEL19	2867409	S	2	4	6	0.00001
Pseudomonas sp. BT-42-2	2986927	S	2	0	2	0.00000
Pseudomonas sp. JY-Q	1338689	S	2	17	19	0.00002
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	2	0	2	0.00000
Pseudomonas sp. SG20052	3074147	S	1	2	3	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. NY5710	2662033	S	1	0	1	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	0	1	0.00000
Pseudomonas sp. B21-012	2895472	S	1	3	4	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. J452	2898441	S	1	0	1	0.00000
Pseudomonas sp. Nvir	2899657	S	1	4	5	0.00001
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	0	1	0.00000
Pseudomonas sp. MTM4	2705472	S	1	0	1	0.00000
Pseudomonas sp. Ost2	2678260	S	1	0	1	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	1	0	1	0.00000
Pseudomonas sp. VLB120	69328	S	1	10	11	0.00001
Pseudomonas sp. SCA2728.1_7	2825975	S	1	1	2	0.00000
Pseudomonas sp. A2	107445	S	1	2	3	0.00000
Pseudomonas sp. HR96	1027966	S	1	0	1	0.00000
Pseudomonas sp. LPB4.O	3135254	S	1	0	1	0.00000
Pseudomonas sp. PP3	2815936	S	1	0	1	0.00000
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. JQ170C	3110111	S	1	0	1	0.00000
Pseudomonas sp. IT1137	3110772	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	8	9	0.00001
Pseudomonas fluorescens	294	S	9	4	13	0.00001
Pseudomonas tolaasii	29442	S	3	0	3	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	0	1	0.00000
Pseudomonas corrugata	47879	S	1	0	1	0.00000
Pseudomonas orientalis	76758	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	8	11	0.00001
Pseudomonas citronellolis	53408	S	1	0	1	0.00000
Pseudomonas resinovorans	53412	S	1	0	1	0.00000
Pseudomonas furukawaii	1149133	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	5	0	5	0.00001
Pseudomonas kermanshahensis	2745482	S	5	4	9	0.00001
Pseudomonas asiatica	2219225	S	4	19	23	0.00002
Pseudomonas syringae	317	S	1	1	2	0.00000
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas fakonensis	2842355	S	3	0	3	0.00000
Pseudomonas chlororaphis	587753	S	2	11	13	0.00001
Pseudomonas protegens	380021	S	1	0	1	0.00000
Pseudomonas soli	1306993	S	2	4	6	0.00001
Pseudomonas maumuensis	2842354	S	2	0	2	0.00000
Pseudomonas taiwanensis	470150	S	2	5029	5031	0.00504
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00000
Pseudomonas oryziphila	2894079	S	2	4	6	0.00001
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00000
Pseudomonas vanderleydeniana	2745495	S	2	0	2	0.00000
Pseudomonas sichuanensis	2213015	S	2	4	6	0.00001
Pseudomonas promysalinigenes	485898	S	1	0	1	0.00000
Pseudomonas salmasensis	2745514	S	1	0	1	0.00000
Pseudomonas tritici	2745518	S	1	0	1	0.00000
Pseudomonas arsenicoxydans	702115	S	1	0	1	0.00000
Pseudomonas sivasensis	1880678	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Pseudomonas yamanorum	515393	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	1	2	3	0.00000
Pseudomonas anuradhapurensis	485870	S	1	0	1	0.00000
Pseudomonas tohonis	2725477	S	1	0	1	0.00000
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas juntendi	2666183	S	1	3	4	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	1	2	0.00000
Pseudomonas parafulva	157782	S	1	0	1	0.00000
Pseudomonas agarici	46677	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas nunensis	2961896	S	1	0	1	0.00000
Pseudomonas muyukensis	2842357	S	1	0	1	0.00000
Pseudomonas xanthosomatis	2842356	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	3189	555	3744	0.00375
Haemophilus influenzae	727	S	24	6	30	0.00003
Haemophilus haemolyticus	726	S	19	2	21	0.00002
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
Haemophilus aegyptius	197575	S	1	4	5	0.00001
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Alteromonas australica	589873	S	617	457	1074	0.00108
Alteromonas sp. B31-7	2785913	S	6	4	10	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	1	0	1	0.00000
Alteromonas gracilis	1479524	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	2	4	0.00000
Escherichia coli	562	S	1	1	2	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	1	0	1	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Proteus faecis	2050967	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Francisella frigiditurris	1542390	S	1	1	2	0.00000
Vibrio comitans	413401	S	2	0	2	0.00000
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00000
Legionella sainthelensi	28087	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	1	0	1	0.00000
Gilliamella sp. wkB7	3120264	S	1	0	1	0.00000
Microbulbifer sp. MI-G	2944933	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	4002	4981	8983	0.00900
Burkholderia cepacia	292	S	49	18	67	0.00007
Burkholderia pyrrocinia	60550	S	38	12	50	0.00005
Burkholderia orbicola	2978683	S	37	86	123	0.00012
Burkholderia contaminans	488447	S	36	16	52	0.00005
Burkholderia anthina	179879	S	32	6	38	0.00004
Burkholderia multivorans	87883	S	27	2	29	0.00003
Burkholderia ambifaria	152480	S	19	3	22	0.00002
Burkholderia ubonensis	101571	S	16	4	20	0.00002
Burkholderia lata	482957	S	14	10	24	0.00002
Burkholderia arboris	488730	S	14	3	17	0.00002
Burkholderia seminalis	488731	S	11	3	14	0.00001
Burkholderia dolosa	152500	S	9	1	10	0.00001
Burkholderia metallica	488729	S	7	1	8	0.00001
Burkholderia pseudomultivorans	1207504	S	7	1	8	0.00001
Burkholderia stabilis	95485	S	7	3	10	0.00001
Burkholderia territorii	1503055	S	5	1	6	0.00001
Burkholderia vietnamiensis	60552	S	5	3	8	0.00001
Burkholderia diffusa	488732	S	4	1	5	0.00001
Burkholderia latens	488446	S	3	0	3	0.00000
Burkholderia stagnalis	1503054	S	3	0	3	0.00000
Burkholderia aenigmatica	2015348	S	1	1	2	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	8	0	8	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	5	1	6	0.00001
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00000
Burkholderia sp. LAS2	2813843	S	1	9	10	0.00001
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	2	1	3	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia perseverans	2615214	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	15	0	15	0.00002
Cupriavidus neocaledonicus	1040979	S	2	0	2	0.00000
Pandoraea sp. XJJ-1	3002643	S	1	1	2	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Paraburkholderia sp. PGU19	2735434	S	1	0	1	0.00000
Candidatus Vallotia cooleyia	1177211	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Rubrivivax gelatinosus	28068	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	6790	28	6818	0.00683
Bradyrhizobium sp. Ash2021	2954771	S	1	0	1	0.00000
Bradyrhizobium sp. WD16	1521768	S	1	0	1	0.00000
Bradyrhizobium sp. 200	2782665	S	1	0	1	0.00000
Bradyrhizobium sp. sBnM-33	2831780	S	1	0	1	0.00000
Afipia sp. GAS231	1882747	S	1	0	1	0.00000
Aquabacter sp. L1I39	2820278	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Blastochloris viridis	1079	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Aureimonas populi	1701758	S	1	0	1	0.00000
Candidatus Tisiphia endosymbiont of Melanophora roralis	3066261	S	1	0	1	0.00000
Wolbachia endosymbiont of Anopheles demeilloni	2748871	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	24013	830	24843	0.02488
Akkermansia sp. N21116	3040764	S	1	1	2	0.00000
Akkermansia massiliensis	2927224	S	2	2	4	0.00000
Roseimaritima multifibrata	1930274	S	1	0	1	0.00000
Helicobacter pylori	210	S	12216	51	12267	0.01229
Campylobacter gracilis	824	S	4435	13	4448	0.00446
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Malaciobacter halophilus	197482	S	1	0	1	0.00000
Malaciobacter marinus	505249	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	10194	76	10270	0.01029
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Treponema vincentii	69710	S	2913	2171	5084	0.00509
Treponema sp. OMZ 305	1659192	S	21	58	79	0.00008
Treponema sp. OMZ 857	1643513	S	5	7	12	0.00001
Treponema sp. OMZ 906	2563662	S	3	10	13	0.00001
Treponema sp. OMZ 803	120682	S	2	6	8	0.00001
Treponema sp. OMZ 838	1539298	S	2	6	8	0.00001
Treponema sp. OMZ 855	1643512	S	2	6	8	0.00001
Treponema medium	58231	S	29	14	43	0.00004
Treponema denticola	158	S	3	6	9	0.00001
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Sorangium cellulosum	56	S	263	3233	3496	0.00350
Melittangium boletus	83453	S	1	0	1	0.00000
Dictyoglomus turgidum	513050	S	1	0	1	0.00000
Vigna unguiculata	3917	S	9	2	11	0.00001
Vigna angularis	3914	S	3	0	3	0.00000
Vigna radiata	157791	S	1	0	1	0.00000
Phaseolus vulgaris	3885	S	7	0	7	0.00001
Cajanus cajan	3821	S	3	0	3	0.00000
Pisum sativum	3888	S	10	1	11	0.00001
Vicia villosa	3911	S	5	0	5	0.00001
Trifolium pratense	57577	S	5	1	6	0.00001
Medicago truncatula	3880	S	3	0	3	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	2	0	2	0.00000
Arachis hypogaea	3818	S	4	6	10	0.00001
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	9	0	9	0.00001
Hevea brasiliensis	3981	S	7	0	7	0.00001
Manihot esculenta	3983	S	1	0	1	0.00000
Ricinus communis	3988	S	3	0	3	0.00000
Mercurialis annua	3986	S	2	0	2	0.00000
Populus nigra	3691	S	6	9	15	0.00002
Prunus dulcis	3755	S	2	0	2	0.00000
Prunus mume	102107	S	2	0	2	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Malus domestica	3750	S	2	0	2	0.00000
Fragaria vesca	57918	S	1	0	1	0.00000
Humulus lupulus	3486	S	5	0	5	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Juglans regia	51240	S	3	1	4	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Quercus lobata	97700	S	2	1	3	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Cucumis sativus	3659	S	4	0	4	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	4	1	5	0.00001
Gossypium hirsutum	3635	S	2	4	6	0.00001
Gossypium raimondii	29730	S	2	3	5	0.00001
Gossypium arboreum	29729	S	1	1	2	0.00000
Raphanus sativus	3726	S	5	12	17	0.00002
Brassica napus	3708	S	2	3	5	0.00001
Camelina sativa	90675	S	3	0	3	0.00000
Arabidopsis thaliana	3702	S	2	0	2	0.00000
Mangifera indica	29780	S	4	0	4	0.00000
Citrus sinensis	2711	S	4	1	5	0.00001
Punica granatum	22663	S	3	0	3	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Vitis riparia	96939	S	3	1	4	0.00000
Vitis vinifera	29760	S	2	1	3	0.00000
Solanum lycopersicum	4081	S	4	0	4	0.00000
Solanum pennellii	28526	S	4	0	4	0.00000
Solanum stenotomum	172797	S	7	1	8	0.00001
Solanum dulcamara	45834	S	4	1	5	0.00001
Capsicum annuum	4072	S	14	1	15	0.00002
Lycium barbarum	112863	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia splendens	180675	S	7	0	7	0.00001
Salvia hispanica	49212	S	6	0	6	0.00001
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Olea europaea	4146	S	6	0	6	0.00001
Sesamum indicum	4182	S	1	0	1	0.00000
Helianthus annuus	4232	S	5	0	5	0.00001
Erigeron canadensis	72917	S	3	0	3	0.00000
Cynara cardunculus	4265	S	6	0	6	0.00001
Lactuca sativa	4236	S	6	0	6	0.00001
Daucus carota	4039	S	3	0	3	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Rhododendron vialii	182163	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Malania oleifera	397392	S	8	0	8	0.00001
Amaranthus tricolor	29722	S	3	1	4	0.00000
Spinacia oleracea	3562	S	2	8	10	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Zingiber officinale	94328	S	29	1	30	0.00003
Musa acuminata	4641	S	4	2	6	0.00001
Triticum aestivum	4565	S	6	6	12	0.00001
Triticum dicoccoides	85692	S	2	1	3	0.00000
Hordeum vulgare	4513	S	4	0	4	0.00000
Oryza sativa	4530	S	1	1	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Setaria viridis	4556	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Elaeis guineensis	51953	S	5	0	5	0.00001
Phoenix dactylifera	42345	S	3	0	3	0.00000
Asparagus officinalis	4686	S	6	0	6	0.00001
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Macadamia integrifolia	60698	S	6	0	6	0.00001
Telopea speciosissima	54955	S	5	0	5	0.00001
Papaver somniferum	3469	S	6	0	6	0.00001
Magnolia sinica	86752	S	6	0	6	0.00001
Nymphaea colorata	210225	S	4	0	4	0.00000
Cryptomeria japonica	3369	S	32	1	33	0.00003
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	73	33	106	0.00011
Saccharomyces eubayanus	1080349	S	2	0	2	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Ascochyta rabiei	5454	S	1	0	1	0.00000
Plasmodium malariae	5858	S	4	0	4	0.00000
Plasmodium cynomolgi	5827	S	2	0	2	0.00000
Plasmodium reichenowi	5854	S	2	0	2	0.00000
Plasmodium gaboni	647221	S	1	0	1	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Theileria parva	5875	S	1	0	1	0.00000
Dictyostelium discoideum	44689	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	29709	7500	37209	0.03727
Streptococcus phage SpSL1	1566990	S	2	2	4	0.00000
Vansinderenvirus 5093	3060774	S	7997	8643	16640	0.01667
Vansinderenvirus SW24	3060782	S	10	139	149	0.00015
Vansinderenvirus CHPC1282	3060777	S	1	4	5	0.00001
Vansinderenvirus P0092	3060778	S	1	9	10	0.00001
Vansinderenvirus P0095	3060780	S	1	3	4	0.00000
Brussowvirus CHPC1109	3059796	S	8	37	45	0.00005
Brussowvirus Sfi11	78541	S	2	3	5	0.00001
Brussowvirus bvO1205	85154	S	1	0	1	0.00000
Brussowvirus P7951	3059809	S	1	6	7	0.00001
Brussowvirus P9853	3059814	S	1	5	6	0.00001
Brussowvirus CHPC1247	3059800	S	1	26	27	0.00003
Brussowvirus CHPC1230	3059798	S	1	3	4	0.00000
Brussowvirus CHPC1042	3059795	S	1	3	4	0.00000
Brussowvirus TP778L	3059820	S	1	3	4	0.00000
Moineauvirus SW3	3060381	S	16	38	54	0.00005
Moineauvirus P7574	3060365	S	6	3	9	0.00001
Moineauvirus CHPC875	3060333	S	2	3	5	0.00001
Moineauvirus CHPC595	3060329	S	1	5	6	0.00001
Moineauvirus CHPC879	3060335	S	1	0	1	0.00000
Moineauvirus CHPC927	3060338	S	1	1	2	0.00000
Tequatrovirus T4	10665	S	1594	2378	3972	0.00398
Tequatrovirus pyps2t	2846680	S	6	49	55	0.00006
Tequatrovirus shfml26	2846204	S	5	18	23	0.00002
Tequatrovirus vtec	2956504	S	4	30	34	0.00003
Tequatrovirus gee4507	2844199	S	4	20	24	0.00002
Tequatrovirus ecnp1	2844191	S	3	5	8	0.00001
Tequatrovirus pp01	2844229	S	2	5	7	0.00001
Tequatrovirus deeone	1914208	S	2	9	11	0.00001
Tequatrovirus zeezeesix	2843958	S	2	13	15	0.00002
Tequatrovirus shfl2	1914205	S	2	6	8	0.00001
Tequatrovirus e112	1914201	S	2	7	9	0.00001
Tequatrovirus ec04	2844188	S	1	4	5	0.00001
Tequatrovirus ec121	2844187	S	1	3	4	0.00000
Tequatrovirus ecomdalca	2844186	S	1	5	6	0.00001
Tequatrovirus gee4498	2844198	S	1	5	6	0.00001
Tequatrovirus gee50	2844200	S	1	2	3	0.00000
Tequatrovirus geeight	2844201	S	1	2	3	0.00000
Tequatrovirus ufvareg1	2844181	S	1	2	3	0.00000
Tequatrovirus kaw	2844208	S	1	6	7	0.00001
Tequatrovirus teqhad	2844260	S	1	5	6	0.00001
Tequatrovirus teqskov	2844261	S	1	5	6	0.00001
Tequatrovirus zeezeethirty	2846186	S	1	3	4	0.00000
Tequatrovirus sh7	2846201	S	1	2	3	0.00000
Tequatrovirus shfml11	2846203	S	1	3	4	0.00000
Tequatrovirus zeen18	2846681	S	1	3	4	0.00000
Tequatrovirus fps2	2846682	S	1	3	4	0.00000
Tequatrovirus fps65	2956498	S	1	5	6	0.00001
Tequatrovirus knp5	2956500	S	1	2	3	0.00000
Tequatrovirus ecml134	1914202	S	1	2	3	0.00000
Tequatrovirus hy03	2560446	S	1	3	4	0.00000
Tequatrovirus RB18	2844131	S	1	4	5	0.00001
Tequatrovirus sf21	2560759	S	1	4	5	0.00001
Tequatrovirus hy01	2049937	S	1	2	3	0.00000
Tequatrovirus pss1	1914206	S	1	2	3	0.00000
Tequatrovirus ime09	1914200	S	1	2	3	0.00000
Tequatrovirus RB32	45406	S	1	3	4	0.00000
Tequatrovirus ecomime340	2844128	S	1	2	3	0.00000
Tequatrovirus zeezee23	2843957	S	1	6	7	0.00001
Mosigvirus phapec2	2560451	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Cinqassovirus ah1	2955704	S	1	0	1	0.00000
Escherichia phage HP3	1965367	S	2	7	9	0.00001
Roseolovirus macacinebeta9	3050310	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	2	2	4	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus alpha3	1945589	S	1	2	3	0.00000
Gequatrovirus G4	1986034	S	1	2	3	0.00000
