name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella atypica	39777	S	75069	357	75426	0.07543
Veillonella parvula	29466	S	11	0	11	0.00001
Veillonella rogosae	423477	S	4	0	4	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	25147	1290	26437	0.02644
Selenomonas sp. oral taxon 478	712538	S	23	1	24	0.00002
Selenomonas sp. oral taxon 920	1884263	S	5	0	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	9854	953	10807	0.01081
Streptococcus pneumoniae	1313	S	51	15	66	0.00007
Streptococcus mitis	28037	S	45	2	47	0.00005
Streptococcus oralis	1303	S	21	2	23	0.00002
Streptococcus sp. SP4011	2993430	S	5	0	5	0.00001
Streptococcus sp. 116-D4	2598453	S	4	0	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus suis	1307	S	6	0	6	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	3	4	7	0.00001
Streptococcus australis	113107	S	3	0	3	0.00000
Streptococcus toyakuensis	2819619	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	3	0	3	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	7839	187	8026	0.00803
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Levilactobacillus koreensis	637971	S	4	0	4	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Ligilactobacillus acidipiscis	89059	S	3	0	3	0.00000
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	2699	15	2714	0.00271
Enterococcus faecium	1352	S	7	2	9	0.00001
Enterococcus hirae	1354	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Gemella sanguinis	84135	S	6649	62	6711	0.00671
Gemella haemolysans	1379	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	5	0	5	0.00001
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	3	0	3	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	3	0	3	0.00000
Bacillus sp. N1-1	2682541	S	3	0	3	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Neobacillus sp. 114	3048535	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	2	0	2	0.00000
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Paenibacillus sp. PAMC21692	2762320	S	2	0	2	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	2	4	6	0.00001
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	2	1	3	0.00000
Mogibacterium diversum	114527	S	9029	48	9077	0.00908
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	8613	40	8653	0.00865
Anaerostipes caccae	105841	S	2	0	2	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Roseburia rectibacter	2763062	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	5	3	8	0.00001
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	4	0	4	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	4	0	4	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	55910	509	56419	0.05642
Cutibacterium avidum	33010	S	2	0	2	0.00000
Nocardioides pantholopis	2483798	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	36663	273	36936	0.03694
Rothia aeria	172042	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Arthrobacter sp. Y-9	3039385	S	1	0	1	0.00000
Arthrobacter sp. PAMC25564	2565366	S	1	0	1	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	3	0	3	0.00000
Streptomyces sp. Q6	3118173	S	2	0	2	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	0	1	0.00000
Streptomyces sp. S8	1837283	S	1	1	2	0.00000
Streptomyces sp. FXY-T5	3064901	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	6	7	0.00001
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Gordonia sp. 1D	1737359	S	2	0	2	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4	0	4	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	5	0	5	0.00001
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Nonomuraea glycinis	2047744	S	2	0	2	0.00000
Streptosporangium sp. NBC_01755	2975949	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	1	0	1	0.00000
Mycoplasma yeatsii	51365	S	3	0	3	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	2	0	2	0.00000
Mycoplasmopsis phocirhinis	142650	S	2	0	2	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	3	0	3	0.00000
Nostoc sp. MS1	2764711	S	1	0	1	0.00000
Rivularia sp. PCC 7116	373994	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Fimbriimonas ginsengisoli	1005039	S	3	0	3	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Alteromonas australica	589873	S	89824	21728	111552	0.11156
Alteromonas sp. B31-7	2785913	S	342	90	432	0.00043
Alteromonas sp. RKMC-009	2267264	S	12	0	12	0.00001
Alteromonas sp. CI.11.F.A3	3079555	S	12	0	12	0.00001
Alteromonas sp. BL110	1714845	S	5	0	5	0.00001
Alteromonas sp. 009811495	3002962	S	3	0	3	0.00000
Alteromonas sp. MB-3u-76	2058133	S	2	0	2	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. KC14	2795689	S	1	34	35	0.00004
Alteromonas macleodii	28108	S	57	1	58	0.00006
Alteromonas mediterranea	314275	S	31	15	46	0.00005
Alteromonas pelagimontana	1858656	S	16	0	16	0.00002
Alteromonas stellipolaris	233316	S	6	4	10	0.00001
Alteromonas gracilis	1479524	S	6	0	6	0.00001
Alteromonas naphthalenivorans	715451	S	4	0	4	0.00000
Salinimonas marina	2785918	S	1	0	1	0.00000
Shewanella sp. Arc9-LZ	2698686	S	2	1	3	0.00000
Pseudoalteromonas sp. A22	327511	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	2781	137	2918	0.00292
Haemophilus haemolyticus	726	S	13	0	13	0.00001
Haemophilus influenzae	727	S	10	0	10	0.00001
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	2	0	2	0.00000
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00000
Escherichia coli	562	S	2	1	3	0.00000
Escherichia sp. Sflu5	299586	S	1	6	7	0.00001
Klebsiella pneumoniae	573	S	3	0	3	0.00000
Salmonella enterica	28901	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Pantoea stewartii	66269	S	2	0	2	0.00000
Proteus vulgaris	585	S	3	0	3	0.00000
Proteus sp. NMG38-2	2883107	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	2	0	2	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Pseudomonas rhodesiae	76760	S	4	1	5	0.00001
Pseudomonas tolaasii	29442	S	2	0	2	0.00000
Pseudomonas poae	200451	S	2	0	2	0.00000
Pseudomonas sp. 31-12	2201356	S	3	1	4	0.00000
Vibrio pomeroyi	198832	S	5	1	6	0.00001
Vibrio metschnikovii	28172	S	2	0	2	0.00000
Vibrio furnissii	29494	S	2	0	2	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Paraphotobacterium marinum	1755811	S	3	0	3	0.00000
Acinetobacter equi	1324350	S	3	0	3	0.00000
Acinetobacter sp. WCHA45	2004644	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	1	0	1	0.00000
Saccharophagus degradans	86304	S	2	0	2	0.00000
Oceanicoccus sagamiensis	716816	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	1	0	1	0.00000
Xanthomonas dyei	743699	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Neisseria elongata	495	S	33984	374	34358	0.03436
Neisseria subflava	28449	S	13	0	13	0.00001
Neisseria gonorrhoeae	485	S	6	0	6	0.00001
Neisseria mucosa	488	S	4	0	4	0.00000
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	2	0	2	0.00000
Neisseria sicca	490	S	3	0	3	0.00000
Neisseria meningitidis	487	S	2	0	2	0.00000
Neisseria chenwenguii	1853278	S	2	0	2	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria animaloris	326522	S	1	0	1	0.00000
Neisseria dumasiana	1931275	S	1	0	1	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria cinerea	483	S	1	0	1	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	16083	8372	24455	0.02446
Burkholderia cepacia	292	S	120	22	142	0.00014
Burkholderia contaminans	488447	S	114	28	142	0.00014
Burkholderia pyrrocinia	60550	S	110	22	132	0.00013
Burkholderia anthina	179879	S	98	11	109	0.00011
Burkholderia orbicola	2978683	S	88	139	227	0.00023
Burkholderia multivorans	87883	S	50	2	52	0.00005
Burkholderia arboris	488730	S	50	6	56	0.00006
Burkholderia lata	482957	S	44	17	61	0.00006
Burkholderia ambifaria	152480	S	37	2	39	0.00004
Burkholderia ubonensis	101571	S	33	4	37	0.00004
Burkholderia latens	488446	S	32	1	33	0.00003
Burkholderia territorii	1503055	S	28	2	30	0.00003
Burkholderia dolosa	152500	S	26	1	27	0.00003
Burkholderia stabilis	95485	S	26	7	33	0.00003
Burkholderia seminalis	488731	S	26	3	29	0.00003
Burkholderia metallica	488729	S	17	2	19	0.00002
Burkholderia pseudomultivorans	1207504	S	16	1	17	0.00002
Burkholderia diffusa	488732	S	12	1	13	0.00001
Burkholderia stagnalis	1503054	S	10	0	10	0.00001
Burkholderia vietnamiensis	60552	S	5	1	6	0.00001
Burkholderia aenigmatica	2015348	S	4	3	7	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	7	0	7	0.00001
Burkholderia sp. S-53	2906514	S	2	0	2	0.00000
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	2	0	2	0.00000
Burkholderia sp. MS389	2811789	S	1	6	7	0.00001
Burkholderia sp. MSMB0856	1637869	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia glumae	337	S	4	0	4	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	1	0	1	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	20	0	20	0.00002
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	3	0	3	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	1	0	1	0.00000
Zymomonas mobilis	542	S	12535	22	12557	0.01256
uncultured Sphingopyxis sp.	310581	S	4	0	4	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Aurantiacibacter atlanticus	1648404	S	3	0	3	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	1	0	1	0.00000
Aureimonas populi	1701758	S	5	0	5	0.00001
Hyphomicrobium denitrificans	53399	S	3	0	3	0.00000
Rhizobium jaguaris	1312183	S	1	0	1	0.00000
Youhaiella tibetensis	1447062	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	6	0	6	0.00001
Roseovarius sp. SCSIO 43702	2823043	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Hyphococcus flavus	1866326	S	4	0	4	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	1	0	1	0.00000
Gimibacter soli	3024400	S	1	0	1	0.00000
Sneathiella marina	2950108	S	1	0	1	0.00000
Campylobacter showae	204	S	85567	284	85851	0.08586
Campylobacter rectus	203	S	3	0	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	2	0	2	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter cuniculorum	374106	S	1	0	1	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Poseidonibacter lekithochrous	1904463	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	28924	6872	35796	0.03580
Capnocytophaga sp. oral taxon 323	1705617	S	91	23	114	0.00011
Capnocytophaga sp. oral taxon 902	2748316	S	75	35	110	0.00011
Capnocytophaga sp. oral taxon 878	1316596	S	12	0	12	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	8	0	8	0.00001
Capnocytophaga ochracea	1018	S	577	80	657	0.00066
Capnocytophaga sputigena	1019	S	36	0	36	0.00004
Capnocytophaga endodontalis	2708117	S	27	0	27	0.00003
Capnocytophaga haemolytica	45243	S	12	0	12	0.00001
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00000
Flavobacterium sp. CHNK8	2871165	S	1	3	4	0.00000
Flavobacterium indicum	312277	S	2	1	3	0.00000
Siansivirga zeaxanthinifaciens	762954	S	3	0	3	0.00000
Changchengzhania lutea	2049305	S	3	0	3	0.00000
Salegentibacter sp. T436	1729720	S	3	0	3	0.00000
Olleya sp. HaHaR_3_96	2745560	S	2	0	2	0.00000
Aquimarina sp. TRL1	2736252	S	2	0	2	0.00000
Flagellimonas sp. HMM57	2905121	S	1	0	1	0.00000
Zunongwangia profunda	398743	S	1	0	1	0.00000
Lacinutrix venerupis	1486034	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Kordia antarctica	1218801	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Kaistella faecalis	2852098	S	2	0	2	0.00000
Prevotella denticola	28129	S	8329	321	8650	0.00865
Prevotella jejuni	1177574	S	7	0	7	0.00001
Prevotella intermedia	28131	S	6	0	6	0.00001
Prevotella melaninogenica	28132	S	5	0	5	0.00001
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	4750	233	4983	0.00498
Hoylesella buccalis	28127	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	5	0	5	0.00001
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Bernardetia sp. ABR2-2B	3127472	S	1	1	2	0.00000
Spirosoma foliorum	2710596	S	1	0	1	0.00000
Algoriphagus sp. NG3	3097546	S	1	0	1	0.00000
Reichenbachiella agarivorans	2979464	S	1	0	1	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	1	0	1	0.00000
Paraflavitalea soli	2315862	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	5819	493	6312	0.00631
Fusobacterium polymorphum	76857	S	44	6	50	0.00005
Fusobacterium periodonticum	860	S	31	14	45	0.00005
Fusobacterium animalis	76859	S	27	17	44	0.00004
Fusobacterium nucleatum	851	S	15	3	18	0.00002
Fusobacterium canifelinum	285729	S	9	1	10	0.00001
Fusobacterium hwasookii	1583098	S	6	1	7	0.00001
Fusobacterium vincentii	155615	S	5	6	11	0.00001
Fusobacterium varium	856	S	4	2	6	0.00001
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	3774	63	3837	0.00384
Leptotrichia sp. oral taxon 847	1785996	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 218	712361	S	5	1	6	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Leptotrichia sp. HMT-225	3058373	S	4	0	4	0.00000
Leptotrichia trevisanii	109328	S	10	0	10	0.00001
Leptotrichia buccalis	40542	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	4	0	4	0.00000
Leptotrichia hofstadii	157688	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Treponema vincentii	69710	S	5681	1945	7626	0.00763
Treponema sp. OMZ 305	1659192	S	53	58	111	0.00011
Treponema sp. OMZ 857	1643513	S	11	9	20	0.00002
Treponema sp. OMZ 838	1539298	S	4	8	12	0.00001
Treponema sp. OMZ 906	2563662	S	4	5	9	0.00001
Treponema sp. OMZ 855	1643512	S	3	6	9	0.00001
Treponema sp. OMZ 803	120682	S	2	2	4	0.00000
Treponema medium	58231	S	46	6	52	0.00005
Treponema denticola	158	S	6	1	7	0.00001
Marispirochaeta sp.	2038653	S	2	0	2	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	1	0	1	0.00000
Leptospira kmetyi	408139	S	1	0	1	0.00000
Pseudodesulfovibrio piezophilus	879567	S	5	0	5	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	2	0	2	0.00000
Pseudodesulfovibrio portus	231439	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	3	0	3	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Desulfonema limicola	45656	S	3	0	3	0.00000
Desulfogranum marinum	453220	S	2	0	2	0.00000
Geobacter sulfurreducens	35554	S	1	0	1	0.00000
Geomonas subterranea	2847989	S	1	0	1	0.00000
Pirellula staleyi	125	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Isosphaera pallida	128	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Thermosipho africanus	2421	S	4	0	4	0.00000
Nitrospira japonica	1325564	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	6177	5453	11630	0.01163
Methanothermobacter sp. THM-1	2606911	S	397	321	718	0.00072
Methanothermobacter sp. THM-2	2606912	S	15	2	17	0.00002
Methanothermobacter sp. CaT2	866790	S	11	3	14	0.00001
Methanothermobacter sp. KEPCO-1	2603820	S	4	0	4	0.00000
Methanothermobacter sp. EMTCatA1	2017966	S	1	0	1	0.00000
Methanothermobacter thermautotrophicus	145262	S	16	3	19	0.00002
Methanothermobacter marburgensis	145263	S	9	2	11	0.00001
Methanobacterium congolense	118062	S	3	0	3	0.00000
uncultured Methanobacterium sp.	176306	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	2	0	2	0.00000
Methanosarcina acetivorans	2214	S	2	0	2	0.00000
uncultured Methanomethylovorans sp.	183759	S	1	0	1	0.00000
Halodesulfurarchaeum formicicum	1873524	S	2	0	2	0.00000
Haloarcula halophila	3032584	S	1	0	1	0.00000
Pyrodictium abyssi	54256	S	5	0	5	0.00001
Nitrosopumilus sp.	2024843	S	2	0	2	0.00000
Vicia villosa	3911	S	2680	5	2685	0.00269
Pisum sativum	3888	S	22	0	22	0.00002
Trifolium pratense	57577	S	11	1	12	0.00001
Medicago truncatula	3880	S	5	0	5	0.00001
Cicer arietinum	3827	S	2	0	2	0.00000
Lotus japonicus	34305	S	8	0	8	0.00001
Vigna unguiculata	3917	S	8	0	8	0.00001
Vigna angularis	3914	S	3	0	3	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Glycine soja	3848	S	3	9	12	0.00001
Cajanus cajan	3821	S	8	0	8	0.00001
Phaseolus vulgaris	3885	S	7	0	7	0.00001
Arachis hypogaea	3818	S	4	15	19	0.00002
Arachis stenosperma	217475	S	3	1	4	0.00000
Arachis duranensis	130453	S	2	3	5	0.00001
Lupinus angustifolius	3871	S	10	0	10	0.00001
Malus domestica	3750	S	4	3	7	0.00001
Malus sylvestris	3752	S	2	2	4	0.00000
Prunus dulcis	3755	S	2	0	2	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Rosa chinensis	74649	S	10	0	10	0.00001
Rosa rugosa	74645	S	2	0	2	0.00000
Argentina anserina	57926	S	2	0	2	0.00000
Humulus lupulus	3486	S	19	0	19	0.00002
Cannabis sativa	3483	S	9	0	9	0.00001
Ziziphus jujuba	326968	S	7	0	7	0.00001
Juglans microcarpa x Juglans regia	2249226	S	9	1	10	0.00001
Juglans regia	51240	S	4	0	4	0.00000
Carya illinoinensis	32201	S	13	0	13	0.00001
Alnus glutinosa	3517	S	8	0	8	0.00001
Corylus avellana	13451	S	5	0	5	0.00001
Quercus lobata	97700	S	3	5	8	0.00001
Hevea brasiliensis	3981	S	23	0	23	0.00002
Manihot esculenta	3983	S	7	0	7	0.00001
Ricinus communis	3988	S	1	0	1	0.00000
Populus trichocarpa	3694	S	6	6	12	0.00001
Populus nigra	3691	S	1	1	2	0.00000
Benincasa hispida	102211	S	25	0	25	0.00003
Cucumis melo	3656	S	8	3	11	0.00001
Cucurbita pepo	3663	S	3	0	3	0.00000
Tripterygium wilfordii	458696	S	6	0	6	0.00001
Camelina sativa	90675	S	2555	17	2572	0.00257
Brassica napus	3708	S	7	6	13	0.00001
Brassica oleracea	3712	S	1	0	1	0.00000
Raphanus sativus	3726	S	6	1	7	0.00001
Gossypium hirsutum	3635	S	18	6	24	0.00002
Gossypium arboreum	29729	S	14	4	18	0.00002
Gossypium raimondii	29730	S	3	0	3	0.00000
Theobroma cacao	3641	S	3	0	3	0.00000
Rhodamnia argentea	178133	S	5	0	5	0.00001
Eucalyptus grandis	71139	S	4	0	4	0.00000
Punica granatum	22663	S	7	0	7	0.00001
Citrus sinensis	2711	S	4	0	4	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Vitis riparia	96939	S	6	1	7	0.00001
Vitis vinifera	29760	S	5	1	6	0.00001
Capsicum annuum	4072	S	53	0	53	0.00005
Solanum lycopersicum	4081	S	11	4	15	0.00002
Solanum pennellii	28526	S	5	2	7	0.00001
Solanum stenotomum	172797	S	8	3	11	0.00001
Solanum dulcamara	45834	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	17	0	17	0.00002
Lycium barbarum	112863	S	13	0	13	0.00001
Nicotiana attenuata	49451	S	21	0	21	0.00002
Ipomoea triloba	35885	S	1	0	1	0.00000
Olea europaea	4146	S	20	0	20	0.00002
Salvia hispanica	49212	S	5	0	5	0.00001
Salvia miltiorrhiza	226208	S	3	0	3	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Sesamum indicum	4182	S	5	0	5	0.00001
Coffea eugenioides	49369	S	6	3	9	0.00001
Coffea arabica	13443	S	2	0	2	0.00000
Helianthus annuus	4232	S	25	0	25	0.00003
Erigeron canadensis	72917	S	9	0	9	0.00001
Lactuca sativa	4236	S	21	0	21	0.00002
Cynara cardunculus	4265	S	6	0	6	0.00001
Daucus carota	4039	S	10	0	10	0.00001
Diospyros lotus	55363	S	12	0	12	0.00001
Impatiens glandulifera	253017	S	7	0	7	0.00001
Actinidia eriantha	165200	S	6	0	6	0.00001
Rhododendron vialii	182163	S	5	0	5	0.00001
Amaranthus tricolor	29722	S	19	1	20	0.00002
Beta vulgaris	161934	S	11	0	11	0.00001
Spinacia oleracea	3562	S	2	0	2	0.00000
Malania oleifera	397392	S	11	0	11	0.00001
Triticum aestivum	4565	S	17	28	45	0.00005
Triticum urartu	4572	S	8	7	15	0.00002
Triticum dicoccoides	85692	S	8	13	21	0.00002
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	15	0	15	0.00002
Lolium perenne	4522	S	6	0	6	0.00001
Lolium rigidum	89674	S	3	0	3	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Panicum virgatum	38727	S	7	0	7	0.00001
Panicum hallii	206008	S	1	0	1	0.00000
Zea mays	4577	S	5	0	5	0.00001
Sorghum bicolor	4558	S	2	0	2	0.00000
Phragmites australis	29695	S	9	2	11	0.00001
Zingiber officinale	94328	S	24	0	24	0.00002
Musa acuminata	4641	S	10	0	10	0.00001
Elaeis guineensis	51953	S	21	0	21	0.00002
Phoenix dactylifera	42345	S	12	0	12	0.00001
Asparagus officinalis	4686	S	4	0	4	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Telopea speciosissima	54955	S	11	0	11	0.00001
Macadamia integrifolia	60698	S	8	0	8	0.00001
Magnolia sinica	86752	S	17	0	17	0.00002
Papaver somniferum	3469	S	16	0	16	0.00002
Nymphaea colorata	210225	S	12	0	12	0.00001
Cryptomeria japonica	3369	S	90	0	90	0.00009
Physcomitrium patens	3218	S	5	0	5	0.00001
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	467	14	481	0.00048
Fusarium poae	36050	S	2	0	2	0.00000
Fusarium pseudograminearum	101028	S	1	0	1	0.00000
Fusarium oxysporum	5507	S	2	1	3	0.00000
Drechmeria coniospora	98403	S	4	0	4	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Neurospora crassa	5141	S	1	0	1	0.00000
Botrytis cinerea	40559	S	4	0	4	0.00000
Aspergillus puulaauensis	1220207	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	3	0	3	0.00000
Saccharomyces paradoxus	27291	S	1	0	1	0.00000
Kluyveromyces lactis	28985	S	3	0	3	0.00000
Torulaspora delbrueckii	4950	S	2	0	2	0.00000
Saccharomycodes ludwigii	36035	S	1	0	1	0.00000
Kwoniella shivajii	564305	S	6	0	6	0.00001
Kwoniella botswanensis	1268659	S	5	0	5	0.00001
Vanrija pseudolonga	143232	S	1	0	1	0.00000
Sporisorium graminicola	280036	S	1	0	1	0.00000
Plasmodium coatneyi	208452	S	2	0	2	0.00000
Plasmodium berghei	5821	S	2	0	2	0.00000
Theileria equi	5872	S	3	0	3	0.00000
Cryptosporidium parvum	5807	S	3	0	3	0.00000
Dictyostelium discoideum	44689	S	6	0	6	0.00001
Trichomonas vaginalis	5722	S	6	0	6	0.00001
Cyanidioschyzon merolae	45157	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	32740	17912	50652	0.05066
Tequatrovirus shfml26	2846204	S	112	152	264	0.00026
Tequatrovirus pp01	2844229	S	90	94	184	0.00018
Tequatrovirus pyps2t	2846680	S	73	220	293	0.00029
Tequatrovirus vtec	2956504	S	65	184	249	0.00025
Tequatrovirus ecnp1	2844191	S	59	37	96	0.00010
Tequatrovirus sf23	2846205	S	53	113	166	0.00017
Tequatrovirus effone	2844192	S	53	54	107	0.00011
Tequatrovirus zeezee23	2843957	S	42	103	145	0.00015
Tequatrovirus gee4507	2844199	S	39	71	110	0.00011
Tequatrovirus ufvareg1	2844181	S	28	24	52	0.00005
Tequatrovirus ecomufv133	2956497	S	23	21	44	0.00004
Tequatrovirus ec04	2844188	S	19	28	47	0.00005
Tequatrovirus hy03	2560446	S	15	22	37	0.00004
Tequatrovirus zeezeethirty	2846186	S	12	17	29	0.00003
Tequatrovirus RB14	1914209	S	9	13	22	0.00002
Tequatrovirus zeezeesix	2843958	S	9	21	30	0.00003
Tequatrovirus ecomg28	2844196	S	9	7	16	0.00002
Tequatrovirus pd112	2844225	S	9	10	19	0.00002
Tequatrovirus cm8	2846197	S	9	16	25	0.00003
Tequatrovirus ecml134	1914202	S	9	8	17	0.00002
Tequatrovirus ime09	1914200	S	9	7	16	0.00002
Tequatrovirus RB32	45406	S	9	10	19	0.00002
Tequatrovirus T2	10664	S	8	5	13	0.00001
Tequatrovirus gee50	2844200	S	8	8	16	0.00002
Tequatrovirus ecomim339	2956496	S	8	5	13	0.00001
Tequatrovirus RB18	2844131	S	8	14	22	0.00002
Tequatrovirus pst	1914207	S	7	9	16	0.00002
Tequatrovirus ime537	2844206	S	7	9	16	0.00002
Tequatrovirus RB3	1914203	S	7	12	19	0.00002
Tequatrovirus kha5h	2844129	S	6	13	19	0.00002
Tequatrovirus slur07	2956503	S	6	11	17	0.00002
Tequatrovirus slur02	2956502	S	6	1	7	0.00001
Tequatrovirus gizh	2844126	S	6	12	18	0.00002
Tequatrovirus ecomnbg2	2844214	S	6	9	15	0.00002
Tequatrovirus snuabm	2846105	S	6	5	11	0.00001
Tequatrovirus sh7	2846201	S	6	5	11	0.00001
Tequatrovirus fps2	2846682	S	6	7	13	0.00001
Tequatrovirus ecomime340	2844128	S	5	4	9	0.00001
Tequatrovirus shfml11	2846203	S	5	6	11	0.00001
Tequatrovirus zeen18	2846681	S	5	6	11	0.00001
Tequatrovirus gee4498	2844198	S	5	9	14	0.00001
Tequatrovirus ec121	2844187	S	5	5	10	0.00001
Tequatrovirus fps90	2956499	S	4	5	9	0.00001
Tequatrovirus cromcrrp10	2843954	S	4	5	9	0.00001
Tequatrovirus kit03	2844209	S	4	5	9	0.00001
Tequatrovirus knp5	2956500	S	4	2	6	0.00001
Tequatrovirus mlf4	2956501	S	4	6	10	0.00001
Tequatrovirus ozark	2844216	S	4	6	10	0.00001
Tequatrovirus pe37	2844226	S	4	4	8	0.00001
Tequatrovirus shfl2	1914205	S	3	3	6	0.00001
Tequatrovirus pss1	1914206	S	3	2	5	0.00001
Tequatrovirus teqdroes	2844259	S	3	9	12	0.00001
Tequatrovirus ecombl75	2844252	S	3	12	15	0.00002
Tequatrovirus ecomdalca	2844186	S	3	5	8	0.00001
Tequatrovirus T6	2844134	S	3	4	7	0.00001
Tequatrovirus sf24	2560761	S	3	4	7	0.00001
Tequatrovirus nbeco	2844213	S	3	3	6	0.00001
Tequatrovirus lutter	2844210	S	3	6	9	0.00001
Tequatrovirus sf21	2560759	S	3	4	7	0.00001
Tequatrovirus geeight	2844201	S	3	2	5	0.00001
Tequatrovirus gee9062	2844202	S	3	8	11	0.00001
Tequatrovirus hy01	2049937	S	2	1	3	0.00000
Tequatrovirus fps65	2956498	S	2	3	5	0.00001
Tequatrovirus e112	1914201	S	2	2	4	0.00000
Tequatrovirus c40	1914204	S	2	4	6	0.00001
Tequatrovirus ar1	1914199	S	2	5	7	0.00001
Tequatrovirus jaykay	2846199	S	2	0	2	0.00000
Tequatrovirus deeone	1914208	S	2	3	5	0.00001
Tequatrovirus sgallinarium	2846103	S	2	2	4	0.00000
Tequatrovirus SHBML501	3052768	S	2	5	7	0.00001
Tequatrovirus teqhad	2844260	S	2	4	6	0.00001
Tequatrovirus oe5505	2844215	S	2	3	5	0.00001
Tequatrovirus RB27	2844132	S	1	1	2	0.00000
Tequatrovirus yueel1	3060729	S	1	2	3	0.00000
Tequatrovirus aplgate	2844124	S	1	2	3	0.00000
Enterobacteria phage RB68	36339	S	1	227	228	0.00023
Tequatrovirus sf22	2560760	S	1	2	3	0.00000
Tequatrovirus kaw	2844208	S	1	2	3	0.00000
Tequatrovirus teqskov	2844261	S	1	2	3	0.00000
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Dhakavirus ime08	1914192	S	1	1	2	0.00000
Karamvirus mypsh1140	2956050	S	1	0	1	0.00000
Gelderlandvirus melville	2560727	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	6241	336360	342601	0.34262
Psimunavirus psiM2	2734265	S	182	13	195	0.00020
Sasquatchvirus Y3	2734143	S	1	0	1	0.00000
Alachuavirus Xp15	2846673	S	1	0	1	0.00000
Emalynvirus emalyn	2560491	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	4	0	4	0.00000
Gequatrovirus talmos	1910969	S	1	0	1	0.00000
Enterobacteria phage WA13	489828	S	1	2	3	0.00000
