name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Marinilactibacillus sp. 15R	1911586	S	162489	3138	165627	0.16575
Dolosigranulum pigrum	29394	S	16	0	16	0.00002
Desemzia incerta	82801	S	9	0	9	0.00001
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Carnobacterium sp. CP1	1564681	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	47894	638	48532	0.04857
Vagococcus lutrae	81947	S	7	0	7	0.00001
Vagococcus xieshaowenii	2562451	S	4	0	4	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus sp. B2T-5	3109030	S	1	0	1	0.00000
Vagococcus coleopterorum	2714946	S	1	0	1	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Enterococcus faecium	1352	S	35	11	46	0.00005
Enterococcus faecalis	1351	S	16	5	21	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	7	7	14	0.00001
Enterococcus sp. LX10	2920934	S	1	3	4	0.00000
Enterococcus sp. DA9	2603296	S	1	4	5	0.00001
Enterococcus casseliflavus	37734	S	5	2	7	0.00001
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	1	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	23133	411	23544	0.02356
Aerococcus viridans	1377	S	12	3	15	0.00002
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Aerococcus urinaehominis	128944	S	1	0	1	0.00000
Aerococcus loyolae	2976809	S	1	0	1	0.00000
Aerococcus sp. Group 1	2976812	S	1	0	1	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Fundicoccus culcitae	2969821	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	19969	361	20330	0.02034
Pediococcus damnosus	51663	S	2	0	2	0.00000
Pediococcus claussenii	187452	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus sp. CBA3605	2099788	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Fructilactobacillus lindneri	53444	S	1	0	1	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Paucilactobacillus hokkaidonensis	1193095	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Apilactobacillus bombintestini	2419772	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	143	2	145	0.00015
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	0	3	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	2	3	0.00000
Streptococcus pneumoniae	1313	S	122	47	169	0.00017
Streptococcus mitis	28037	S	66	4	70	0.00007
Streptococcus anginosus	1328	S	15	3	18	0.00002
Streptococcus constellatus	76860	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	15	15	30	0.00003
Streptococcus gwangjuense	1433513	S	12	1	13	0.00001
Streptococcus pseudoporcinus	361101	S	9	0	9	0.00001
Streptococcus oralis	1303	S	7	0	7	0.00001
Streptococcus dysgalactiae	1334	S	7	3	10	0.00001
Streptococcus pyogenes	1314	S	6	8	14	0.00001
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3	1	4	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactococcus allomyrinae	2419773	S	1	0	1	0.00000
Gemella sanguinis	84135	S	69503	1207	70710	0.07076
Gemella haemolysans	1379	S	31	0	31	0.00003
Gemella morbillorum	29391	S	28	0	28	0.00003
Gemella sp. zg-570	2840371	S	14	0	14	0.00001
Gemella sp. ND 6198	2040624	S	1	11	12	0.00001
Bacillus subtilis	1423	S	172	3470	3642	0.00364
Bacillus vallismortis	72361	S	31	1	32	0.00003
Bacillus stercoris	2054641	S	30	48	78	0.00008
Bacillus inaquosorum	483913	S	22	2	24	0.00002
Bacillus spizizenii	96241	S	14	2	16	0.00002
Bacillus velezensis	492670	S	6	44	50	0.00005
Bacillus amyloliquefaciens	1390	S	3	10	13	0.00001
Bacillus siamensis	659243	S	1	1	2	0.00000
Bacillus atrophaeus	1452	S	10	0	10	0.00001
Bacillus halotolerans	260554	S	6	6	12	0.00001
Bacillus tequilensis	227866	S	5	0	5	0.00001
Bacillus sp. LJBS06	2809036	S	4	12	16	0.00002
Bacillus sp. ZHX3	2841656	S	2	417	419	0.00042
Bacillus sp. LJBS17	2859227	S	2	13	15	0.00002
Bacillus sp. FSL R5-0416	2975299	S	2	12	14	0.00001
Bacillus sp. PAMC26543	2762329	S	2	6	8	0.00001
Bacillus sp. FSL R5-0523	2975304	S	2	3	5	0.00001
Bacillus sp. FSL K6-1366	2921470	S	1	8	9	0.00001
Bacillus sp. PS196	2954720	S	1	7	8	0.00001
Bacillus sp. YP1	1574141	S	1	77	78	0.00008
Bacillus sp. WR11	2448811	S	1	311	312	0.00031
Bacillus sp. BD59S	2499213	S	1	0	1	0.00000
Bacillus sp. LJBV19	2821409	S	1	3	4	0.00000
Bacillus sp. K1	745774	S	1	10	11	0.00001
Bacillus sp. FSL R5-0560	2954588	S	1	1	2	0.00000
Bacillus sp. CMF12	2884834	S	1	0	1	0.00000
Bacillus sp. FSL M8-0025	2921564	S	1	7	8	0.00001
Bacillus sp. ms-22	2683680	S	1	1	2	0.00000
Bacillus sp. PS108	2954725	S	1	6	7	0.00001
Bacillus sp. MD-5	2009331	S	1	2	3	0.00000
Bacillus cereus	1396	S	4	6	10	0.00001
Bacillus thuringiensis	1428	S	3	3	6	0.00001
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus anthracis	1392	S	2	531	533	0.00053
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus pacificus	2026187	S	1	0	1	0.00000
Bacillus cabrialesii	2487276	S	13	1	14	0.00001
Bacillus rugosus	2715209	S	6	0	6	0.00001
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus badius	1455	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	4	0	4	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Metabacillus sp. B2-18	2897333	S	5	0	5	0.00001
Caldifermentibacillus hisashii	996558	S	3	0	3	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00000
Lysinibacillus sp. FSL K6-4013	2921504	S	1	0	1	0.00000
Fervidibacillus albus	2980026	S	1	0	1	0.00000
Parageobacillus caldoxylosilyticus	81408	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	7	0	7	0.00001
Staphylococcus aureus	1280	S	6	52	58	0.00006
Staphylococcus simulans	1286	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	1	0	1	0.00000
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00000
Brevibacillus sp. NSP2.1	3003229	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	5	0	5	0.00001
Alicyclobacillus acidocaldarius	405212	S	1	1	2	0.00000
Kyrpidia spormannii	2055160	S	1	0	1	0.00000
Sporomusa termitida	2377	S	105703	230	105933	0.10601
Pelosinus sp. UFO1	484770	S	10032	53	10085	0.01009
Pelosinus fermentans	365349	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	39146	551	39697	0.03973
Selenomonas sp. TAMA-11512	3095337	S	3	0	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	53497	918	54415	0.05445
Mogibacterium pumilum	86332	S	12	0	12	0.00001
Mogibacterium neglectum	114528	S	12	0	12	0.00001
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7	0	7	0.00001
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Roseburia hominis	301301	S	26496	1782	28278	0.02830
Roseburia intestinalis	166486	S	4	1	5	0.00001
Dorea longicatena	88431	S	6	0	6	0.00001
Agathobacter rectalis	39491	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Coprococcus eutactus	33043	S	2	1	3	0.00000
Blautia coccoides	1532	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	1	0	1	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	2	0	2	0.00000
Lachnospira eligens	39485	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	10139	189	10328	0.01034
Clostridium septicum	1504	S	11	0	11	0.00001
Clostridium sp. M62/1	411486	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium perfringens	1502	S	3	3	6	0.00001
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	4	0	4	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Ruminococcus sp. SR1/5	657323	S	5	4	9	0.00001
Pusillibacter faecalis	2714358	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	1	0	1	0.00000
Oscillibacter hominis	2763056	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00000
Acididesulfobacillus acetoxydans	1561005	S	1	0	1	0.00000
Halocella sp. SP3-1	2382161	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	7105	483	7588	0.00759
Peptonophilus genitalis	3036303	S	7	0	7	0.00001
Anaerococcus obesiensis	1287640	S	17	5	22	0.00002
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Parvimonas micra	33033	S	3	0	3	0.00000
Schnuerera ultunensis	45497	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Ezakiella coagulans	46507	S	3	0	3	0.00000
Erysipelothrix inopinata	225084	S	1	0	1	0.00000
Streptomyces sp. NBC_00356	2975724	S	1	1	2	0.00000
Streptomyces sp. NBC_01426	2975866	S	1	0	1	0.00000
Streptomyces sp. JB150	2714844	S	1	0	1	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Streptomyces alboniger	132473	S	1	0	1	0.00000
Streptomyces tanashiensis	67367	S	1	0	1	0.00000
Streptomyces jietaisiensis	235987	S	1	0	1	0.00000
Kitasatospora purpeofusca	67352	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Nocardia sp. NBC_00508	2975992	S	1	0	1	0.00000
Rhodococcus sp. DMF-1	2907624	S	1	1	2	0.00000
Corynebacterium glutamicum	1718	S	1	0	1	0.00000
Mycolicibacterium sp. MU0053	3064286	S	1	0	1	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Mycoplasma parvum	984991	S	1	0	1	0.00000
Spiroplasma endosymbiont of Labia minor	3066305	S	1	1	2	0.00000
Malacoplasma iowae	2116	S	1	0	1	0.00000
Metamycoplasma hyosynoviae	29559	S	1	0	1	0.00000
Candidatus Lucifugimonas marina	3038979	S	1	0	1	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	113326	209	113535	0.11362
Segatella copri	165179	S	7	0	7	0.00001
Prevotella sp. E13-17	2913616	S	1	1	2	0.00000
Tannerella serpentiformis	712710	S	24304	101	24405	0.02442
Parabacteroides distasonis	823	S	3	0	3	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	5025	1495	6520	0.00652
Phocaeicola vulgatus	821	S	17	5	22	0.00002
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	4	1	5	0.00001
Bacteroides fragilis	817	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides sp. BFG-257	2972761	S	1	6	7	0.00001
Alistipes communis	2585118	S	3599	173	3772	0.00377
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Flavobacterium sp. IMCC34852	2732161	S	65	0	65	0.00007
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Arachidicoccus soli	2341117	S	1	0	1	0.00000
Pseudomonas putida	303	S	9812	26006	35818	0.03584
Pseudomonas inefficax	2078786	S	17	8	25	0.00003
Pseudomonas plecoglossicida	70775	S	14	9	23	0.00002
Pseudomonas mosselii	78327	S	13	5	18	0.00002
Pseudomonas monteilii	76759	S	11	291	302	0.00030
Pseudomonas fulva	47880	S	9	15	24	0.00002
Pseudomonas wadenswilerensis	1785161	S	5	1	6	0.00001
Pseudomonas alloputida	1940621	S	5	114	119	0.00012
Pseudomonas shirazica	1940636	S	3	29	32	0.00003
Pseudomonas sp. SGAir0191	2217867	S	1	0	1	0.00000
Pseudomonas sp. Leaf58	1736226	S	37	4	41	0.00004
Pseudomonas sp. SWI36	2083052	S	30	101	131	0.00013
Pseudomonas sp. PSKL.D1	3029060	S	28	2	30	0.00003
Pseudomonas sp. XWY-1	2069256	S	22	60	82	0.00008
Pseudomonas sp. Marseille-Q3773	2866592	S	22	6	28	0.00003
Pseudomonas sp. LS.1a	2920387	S	22	10	32	0.00003
Pseudomonas sp. LPB4.O	3135254	S	21	27	48	0.00005
Pseudomonas sp. p1(2021b)	2874628	S	19	4	23	0.00002
Pseudomonas sp. TE3-3-F2023	3119004	S	18	10	28	0.00003
Pseudomonas sp. LRP2-20	2944234	S	18	4	22	0.00002
Pseudomonas sp. JY-Q	1338689	S	16	204	220	0.00022
Pseudomonas sp. KU43P	2487887	S	15	2	17	0.00002
Pseudomonas sp. BT-42-2	2986927	S	15	1	16	0.00002
Pseudomonas sp. CIP-10	2892442	S	14	137	151	0.00015
Pseudomonas sp. SK	2729423	S	13	13	26	0.00003
Pseudomonas sp. LTR0	3040601	S	13	89	102	0.00010
Pseudomonas sp. HD6515	2856556	S	10	126	136	0.00014
Pseudomonas sp. RtIB026	2749999	S	8	4	12	0.00001
Pseudomonas sp. NY5710	2662033	S	7	6	13	0.00001
Pseudomonas sp. LS1212	2972478	S	7	0	7	0.00001
Pseudomonas sp. P1B16	2986074	S	6	50	56	0.00006
Pseudomonas sp. StFLB209	1028989	S	6	0	6	0.00001
Pseudomonas sp. DG56-2	2320270	S	6	0	6	0.00001
Pseudomonas sp. 02C 26	2054914	S	6	9	15	0.00002
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	6	0	6	0.00001
Pseudomonas sp. PIA16	2931382	S	6	0	6	0.00001
Pseudomonas sp. ADAK18	2730848	S	5	0	5	0.00001
Pseudomonas sp. HR96	1027966	S	5	0	5	0.00001
Pseudomonas sp. HLS-6	2049589	S	5	0	5	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	4	0	4	0.00000
Pseudomonas sp. B11D7D	2735906	S	4	0	4	0.00000
Pseudomonas sp. FP2196	2954086	S	4	0	4	0.00000
Pseudomonas sp. SCB32	2653853	S	4	0	4	0.00000
Pseudomonas sp. NY11382	2939495	S	4	14	18	0.00002
Pseudomonas sp. B21-047	2895489	S	4	7	11	0.00001
Pseudomonas sp. KNUC1026	2893890	S	4	0	4	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	2	5	0.00001
Pseudomonas sp. S34	1573718	S	3	0	3	0.00000
Pseudomonas sp. MH9.2	3048629	S	3	0	3	0.00000
Pseudomonas sp. SG20056	3074146	S	3	0	3	0.00000
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	3	1	4	0.00000
Pseudomonas sp. F3-2	3141539	S	3	0	3	0.00000
Pseudomonas sp. FP453	2954094	S	3	0	3	0.00000
Pseudomonas sp. ABC1	2748080	S	3	0	3	0.00000
Pseudomonas sp. I3-I5	2926671	S	3	17	20	0.00002
Pseudomonas sp. Nvir	2899657	S	3	18	21	0.00002
Pseudomonas sp. MM211	2866808	S	3	0	3	0.00000
Pseudomonas sp. NEEL19	2867409	S	3	8	11	0.00001
Pseudomonas sp. B21-032	2895483	S	3	10	13	0.00001
Pseudomonas sp. LS44	1357074	S	3	0	3	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	3	0	3	0.00000
Pseudomonas sp. AN-1	3096605	S	3	0	3	0.00000
Pseudomonas sp. RC10	3139142	S	3	0	3	0.00000
Pseudomonas sp. JQ170C	3110111	S	3	0	3	0.00000
Pseudomonas sp. ADAK13	2730847	S	2	0	2	0.00000
Pseudomonas sp. 2hn	2866626	S	2	19	21	0.00002
Pseudomonas sp. S07E 245	2866278	S	2	3	5	0.00001
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. FGI182	1259844	S	2	4	6	0.00001
Pseudomonas sp. IzPS59	2774459	S	2	1	3	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	2	1	3	0.00000
Pseudomonas sp. FP215	2738126	S	2	5	7	0.00001
Pseudomonas sp. R11-23-07	658632	S	2	14	16	0.00002
Pseudomonas sp. BO3-4	3094916	S	2	64	66	0.00007
Pseudomonas sp. REB1044	2675224	S	2	1	3	0.00000
Pseudomonas sp. N3-W	2975049	S	2	0	2	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	2	0	2	0.00000
Pseudomonas sp. G166	3094846	S	2	5	7	0.00001
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. WJP1	2986947	S	2	0	2	0.00000
Pseudomonas sp. B21-028	2895480	S	2	0	2	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas sp. VLB120	69328	S	2	20	22	0.00002
Pseudomonas sp. B21-012	2895472	S	2	7	9	0.00001
Pseudomonas sp. B21-048	2895490	S	2	0	2	0.00000
Pseudomonas sp. CCC3.1	3048607	S	2	0	2	0.00000
Pseudomonas sp. gcc21	2726989	S	1	0	1	0.00000
Pseudomonas sp. LH21	3114884	S	1	9	10	0.00001
Pseudomonas sp. AN-B15	2697023	S	1	2	3	0.00000
Pseudomonas sp. R5-89-07	658644	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Pseudomonas sp. B188	3104264	S	1	10476	10477	0.01048
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. LPB0260	2614442	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. NBB	2976333	S	1	1559	1560	0.00156
Pseudomonas sp. B21-035	2895484	S	1	6	7	0.00001
Pseudomonas sp. B21-019	2895475	S	1	1	2	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	1	2	0.00000
Pseudomonas sp. B21-031	2895482	S	1	6	7	0.00001
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. FP1740	2954078	S	1	1	2	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	1	24	25	0.00003
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas sp. B21-051	2895491	S	1	0	1	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	1	0	1	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	1	2	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	1	0	1	0.00000
Pseudomonas sp. MAG733B	3122079	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas sp. HN2-3	2886360	S	1	10	11	0.00001
Pseudomonas sp. FP1762	2954080	S	1	5	6	0.00001
Pseudomonas sp. ADPe	2774873	S	1	2	3	0.00000
Pseudomonas sp. DR48	2871095	S	1	0	1	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	1	1	2	0.00000
Pseudomonas sp. OE 28.3	2745519	S	1	0	1	0.00000
Pseudomonas sp. FP2294	2954089	S	1	8	9	0.00001
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. A2	107445	S	1	4	5	0.00001
Pseudomonas sp. L5B5	2883205	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. MUP55	3087234	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. C9-3	3078264	S	1	0	1	0.00000
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. P5_109	3043441	S	1	0	1	0.00000
Pseudomonas sp. 10S4	3048583	S	1	0	1	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	1	1	2	0.00000
Pseudomonas sp. CCI1.1	3048613	S	1	5	6	0.00001
Pseudomonas sp. DC1.2	3048622	S	1	0	1	0.00000
Pseudomonas sp. HTZ2	3075220	S	1	6	7	0.00001
Pseudomonas sp. St29	1500687	S	1	3	4	0.00000
Pseudomonas sp. NY8896	3068639	S	1	25	26	0.00003
Pseudomonas sp. MPC6	2498848	S	1	0	1	0.00000
Pseudomonas sp. R3-18-08	1173283	S	1	2	3	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00000
Pseudomonas sp. GXZC	3003351	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	29	18	47	0.00005
Pseudomonas tolaasii	29442	S	7	1	8	0.00001
Pseudomonas synxantha	47883	S	6	9	15	0.00002
Pseudomonas trivialis	200450	S	5	2	7	0.00001
Pseudomonas corrugata	47879	S	3	0	3	0.00000
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas congelans	200452	S	3	1	4	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas mucidolens	46679	S	2	0	2	0.00000
Pseudomonas rhodesiae	76760	S	2	0	2	0.00000
Pseudomonas migulae	78543	S	2	1	3	0.00000
Pseudomonas poae	200451	S	2	0	2	0.00000
Pseudomonas marginalis	298	S	1	0	1	0.00000
Pseudomonas ogarae	1114970	S	1	1	2	0.00000
Pseudomonas cedrina	651740	S	1	0	1	0.00000
Pseudomonas moraviensis	321662	S	1	1	2	0.00000
Pseudomonas koreensis	198620	S	1	1	2	0.00000
Pseudomonas mediterranea	183795	S	1	0	1	0.00000
Pseudomonas extremorientalis	169669	S	1	3	4	0.00000
Pseudomonas veronii	76761	S	1	3	4	0.00000
Pseudomonas libanensis	75588	S	1	0	1	0.00000
Pseudomonas azotoformans	47878	S	1	1	2	0.00000
Pseudomonas viridiflava	33069	S	8	0	8	0.00001
Pseudomonas syringae	317	S	8	14	22	0.00002
Pseudomonas ficuserectae	53410	S	2	5	7	0.00001
Pseudomonas savastanoi	29438	S	1	3	4	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	4	5	0.00001
Pseudomonas asturiensis	1190415	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	29	4	33	0.00003
Pseudomonas aeruginosa	287	S	13	1207	1220	0.00122
Pseudomonas alcaligenes	43263	S	3	0	3	0.00000
Pseudomonas resinovorans	53412	S	3	0	3	0.00000
Pseudomonas furukawaii	1149133	S	3	0	3	0.00000
Pseudomonas citronellolis	53408	S	2	2	4	0.00000
Pseudomonas nitroreducens	46680	S	2	3	5	0.00001
Pseudomonas mendocina	300	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	17	34	51	0.00005
Pseudomonas protegens	380021	S	4	5	9	0.00001
Pseudomonas fragi	296	S	3	3	6	0.00001
Pseudomonas lundensis	86185	S	3	0	3	0.00000
Pseudomonas asiatica	2219225	S	25	172	197	0.00020
Pseudomonas kurunegalensis	485880	S	21	86	107	0.00011
Pseudomonas promysalinigenes	485898	S	21	1	22	0.00002
Pseudomonas kermanshahensis	2745482	S	15	19	34	0.00003
Pseudomonas alkylphenolica	237609	S	14	1	15	0.00002
Pseudomonas xantholysinigenes	2745490	S	14	2	16	0.00002
Pseudomonas anuradhapurensis	485870	S	8	8	16	0.00002
Pseudomonas juntendi	2666183	S	8	36	44	0.00004
Pseudomonas soli	1306993	S	7	22	29	0.00003
Pseudomonas fakonensis	2842355	S	7	2	9	0.00001
Pseudomonas cremoricolorata	157783	S	7	0	7	0.00001
Pseudomonas eucalypticola	2599595	S	7	0	7	0.00001
Pseudomonas maumuensis	2842354	S	6	3	9	0.00001
Pseudomonas otitidis	319939	S	5	0	5	0.00001
Pseudomonas xanthosomatis	2842356	S	5	1	6	0.00001
Pseudomonas parafulva	157782	S	5	3	8	0.00001
Pseudomonas izuensis	2684212	S	5	0	5	0.00001
Pseudomonas coleopterorum	1605838	S	5	0	5	0.00001
Pseudomonas frederiksbergensis	104087	S	5	1	6	0.00001
Pseudomonas psychrotolerans	237610	S	5	1	6	0.00001
Pseudomonas taetrolens	47884	S	4	0	4	0.00000
Pseudomonas benzenivorans	556533	S	4	0	4	0.00000
Pseudomonas arsenicoxydans	702115	S	4	1	5	0.00001
Pseudomonas tructae	2518644	S	4	0	4	0.00000
Pseudomonas triclosanedens	2961893	S	4	0	4	0.00000
Pseudomonas knackmussii	65741	S	4	0	4	0.00000
Pseudomonas umsongensis	198618	S	4	0	4	0.00000
Pseudomonas vanderleydeniana	2745495	S	3	0	3	0.00000
Pseudomonas cavernae	2320867	S	3	0	3	0.00000
Pseudomonas laurentiana	2364649	S	3	0	3	0.00000
Pseudomonas sichuanensis	2213015	S	3	8	11	0.00001
Pseudomonas qingdaonensis	2056231	S	3	11	14	0.00001
Pseudomonas agarici	46677	S	3	0	3	0.00000
Pseudomonas lalkuanensis	2604832	S	3	0	3	0.00000
Pseudomonas oryziphila	2894079	S	3	8	11	0.00001
Pseudomonas campi	2731681	S	3	0	3	0.00000
Pseudomonas phytophila	2867264	S	3	0	3	0.00000
Pseudomonas guguanensis	1198456	S	3	1	4	0.00000
Pseudomonas donghuensis	1163398	S	3	8	11	0.00001
Pseudomonas palleroniana	191390	S	3	0	3	0.00000
Pseudomonas batumici	226910	S	3	0	3	0.00000
Pseudomonas muyukensis	2842357	S	3	0	3	0.00000
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00000
Pseudomonas lurida	244566	S	2	0	2	0.00000
Pseudomonas extremaustralis	359110	S	2	0	2	0.00000
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00000
Pseudomonas alvandae	2842348	S	2	3	5	0.00001
Pseudomonas marincola	437900	S	2	0	2	0.00000
Pseudomonas sivasensis	1880678	S	2	0	2	0.00000
Pseudomonas taiwanensis	470150	S	2	7236	7238	0.00724
Pseudomonas versuta	1788301	S	2	0	2	0.00000
Pseudomonas lactis	1615674	S	2	2	4	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas capeferrum	1495066	S	2	16	18	0.00002
Pseudomonas allokribbensis	2774460	S	2	0	2	0.00000
Pseudomonas vancouverensis	95300	S	2	0	2	0.00000
Pseudomonas argentinensis	289370	S	2	0	2	0.00000
Pseudomonas baltica	2762576	S	2	0	2	0.00000
Pseudomonas brassicacearum	930166	S	2	4	6	0.00001
Pseudomonas tritici	2745518	S	2	0	2	0.00000
Pseudomonas gozinkensis	2774461	S	1	0	1	0.00000
Pseudomonas wenzhouensis	2906062	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	1	2	0.00000
Pseudomonas kielensis	2762577	S	1	0	1	0.00000
Pseudomonas canavaninivorans	2859001	S	1	1	2	0.00000
Pseudomonas iranensis	2745503	S	1	1	2	0.00000
Pseudomonas viciae	2505979	S	1	0	1	0.00000
Pseudomonas salmasensis	2745514	S	1	0	1	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	1	0	1	0.00000
Pseudomonas antarctica	219572	S	1	0	1	0.00000
Pseudomonas lini	163011	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	1	2	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	1	2	0.00000
Pseudomonas oryzae	1392877	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	1	0	1	0.00000
Pseudomonas cerasi	1583341	S	1	2	3	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas bubulae	2316085	S	1	4	5	0.00001
Pseudomonas sediminis	1691904	S	1	0	1	0.00000
Pseudomonas glycinae	1785145	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas chengduensis	489632	S	1	1	2	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Histophilus somni	731	S	8427	265	8692	0.00870
Mannheimia haemolytica	75985	S	10	2	12	0.00001
Bibersteinia trehalosi	47735	S	3	0	3	0.00000
Pasteurella multocida	747	S	2	0	2	0.00000
Actinobacillus porcitonsillarum	189834	S	1	0	1	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Escherichia coli	562	S	3	6	9	0.00001
Escherichia fergusonii	564	S	1	0	1	0.00000
Salmonella enterica	28901	S	4	62	66	0.00007
Klebsiella pneumoniae	573	S	1	1	2	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	6	0	6	0.00001
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Dyella sp. BiH032	3075430	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	1	2	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Vibrio europaeus	300876	S	1	0	1	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Grimontia hollisae	673	S	1	0	1	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Thiomicrorhabdus lithotrophica	2949997	S	1	0	1	0.00000
Shewanella livingstonensis	150120	S	1	0	1	0.00000
Shewanella sp. FDAARGOS_354	1930557	S	1	0	1	0.00000
Idiomarina sp.	1874361	S	1	0	1	0.00000
Acinetobacter sp. D009	3138069	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	15132	7155	22287	0.02230
Burkholderia cepacia	292	S	168	961	1129	0.00113
Burkholderia contaminans	488447	S	130	34	164	0.00016
Burkholderia pyrrocinia	60550	S	128	24	152	0.00015
Burkholderia anthina	179879	S	123	14	137	0.00014
Burkholderia orbicola	2978683	S	91	121	212	0.00021
Burkholderia multivorans	87883	S	69	1582	1651	0.00165
Burkholderia ubonensis	101571	S	61	10	71	0.00007
Burkholderia arboris	488730	S	60	8	68	0.00007
Burkholderia ambifaria	152480	S	59	5	64	0.00006
Burkholderia seminalis	488731	S	56	8	64	0.00006
Burkholderia lata	482957	S	54	23	77	0.00008
Burkholderia stabilis	95485	S	45	12	57	0.00006
Burkholderia latens	488446	S	36	2	38	0.00004
Burkholderia metallica	488729	S	32	4	36	0.00004
Burkholderia dolosa	152500	S	30	2	32	0.00003
Burkholderia territorii	1503055	S	24	2	26	0.00003
Burkholderia stagnalis	1503054	S	17	1	18	0.00002
Burkholderia diffusa	488732	S	12	1	13	0.00001
Burkholderia pseudomultivorans	1207504	S	12	1	13	0.00001
Burkholderia vietnamiensis	60552	S	12	8691	8703	0.00871
Burkholderia aenigmatica	2015348	S	7	6	13	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	40	1	41	0.00004
Burkholderia sp. LAS2	2813843	S	9	16	25	0.00003
Burkholderia sp. MSMB0856	1637869	S	8	0	8	0.00001
Burkholderia sp. S-53	2906514	S	7	0	7	0.00001
Burkholderia sp. JP2-270	2217913	S	7	0	7	0.00001
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	6	0	6	0.00001
Burkholderia sp. MS389	2811789	S	6	10	16	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	5	0	5	0.00001
Burkholderia sp. EMB26	2854261	S	5	2	7	0.00001
Burkholderia sp. IDO3	1705310	S	4	0	4	0.00000
Burkholderia sp. MS455	2811788	S	3	0	3	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. MBR-1	2732364	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	9	0	9	0.00001
Burkholderia singularis	1503053	S	4	0	4	0.00000
Burkholderia thailandensis	57975	S	3	269	272	0.00027
Burkholderia oklahomensis	342113	S	3	0	3	0.00000
Burkholderia mallei	13373	S	2	113	115	0.00012
Burkholderia humptydooensis	430531	S	2	1	3	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia glumae	337	S	7	0	7	0.00001
Burkholderia gladioli	28095	S	4	0	4	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Burkholderia perseverans	2615214	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	32	0	32	0.00003
Cupriavidus neocaledonicus	1040979	S	3	0	3	0.00000
Paraburkholderia sp. PREW-6R	3141544	S	1	0	1	0.00000
Paraburkholderia acidiphila	2571747	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	0	1	0.00000
Paraburkholderia kirstenboschensis	1245436	S	1	0	1	0.00000
Caballeronia sp. NK8	140098	S	1	0	1	0.00000
Caballeronia sp. Sq4a	2878152	S	1	0	1	0.00000
Caballeronia grimmiae	1071679	S	1	0	1	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Pandoraea pnomenusa	93220	S	1	0	1	0.00000
Pandoraea pulmonicola	93221	S	1	0	1	0.00000
Pigmentiphaga sp. CHJ604	3081984	S	2	0	2	0.00000
Thiomonas sp. X19	1050370	S	1	0	1	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Neisseria musculi	1815583	S	1	0	1	0.00000
Bradyrhizobium erythrophlei	1437360	S	1	1	2	0.00000
Sinorhizobium meliloti	382	S	1	0	1	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	2	0	2	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Roseovarius tolerans	74031	S	1	0	1	0.00000
Sphingomonas sp. AP4-R1	2735134	S	1	0	1	0.00000
Sphingomonas kaistensis	298708	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Treponema vincentii	69710	S	11533	8804	20337	0.02035
Treponema sp. OMZ 305	1659192	S	71	201	272	0.00027
Treponema sp. OMZ 857	1643513	S	22	28	50	0.00005
Treponema sp. OMZ 855	1643512	S	18	48	66	0.00007
Treponema sp. OMZ 803	120682	S	12	41	53	0.00005
Treponema sp. OMZ 906	2563662	S	10	34	44	0.00004
Treponema sp. OMZ 838	1539298	S	6	16	22	0.00002
Treponema medium	58231	S	96	48	144	0.00014
Treponema denticola	158	S	17	18	35	0.00004
Treponema parvum	138851	S	2	0	2	0.00000
Treponema pallidum	160	S	1	2	3	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Borreliella afzelii	29518	S	1	0	1	0.00000
Leptospira noguchii	28182	S	2	0	2	0.00000
Sorangium cellulosum	56	S	769	110	879	0.00088
Sorangium sp. Soce836	2969250	S	3	8488	8491	0.00850
Pyxidicoccus parkwaysis	2813578	S	1	0	1	0.00000
Helicobacter pylori	210	S	2	0	2	0.00000
Helicobacter enhydrae	222136	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Campylobacter hyointestinalis	198	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Fusobacterium hwasookii	1583098	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	1	3	0.00000
Termitidicoccus mucosus	1184151	S	1	1	2	0.00000
Persicimonas caeni	2292766	S	1	0	1	0.00000
Elusimicrobium minutum	423605	S	1	0	1	0.00000
Vicia villosa	3911	S	6	0	6	0.00001
Pisum sativum	3888	S	1	0	1	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Trifolium pratense	57577	S	2	0	2	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Glycine soja	3848	S	2	0	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	1	0	1	0.00000
Arachis ipaensis	130454	S	1	2	3	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Humulus lupulus	3486	S	2	0	2	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Benincasa hispida	102211	S	2	0	2	0.00000
Cucurbita pepo	3663	S	2	0	2	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Alnus glutinosa	3517	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	8	0	8	0.00001
Rhodamnia argentea	178133	S	1	0	1	0.00000
Brassica rapa	3711	S	2	2	4	0.00000
Raphanus sativus	3726	S	1	2	3	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Gossypium raimondii	29730	S	3	1	4	0.00000
Citrus sinensis	2711	S	2	0	2	0.00000
Vitis vinifera	29760	S	1	0	1	0.00000
Solanum dulcamara	45834	S	3	0	3	0.00000
Solanum stenotomum	172797	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Lycium barbarum	112863	S	3	0	3	0.00000
Lycium ferocissimum	112874	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	1	0	1	0.00000
Coffea eugenioides	49369	S	1	1	2	0.00000
Helianthus annuus	4232	S	3	0	3	0.00000
Cynara cardunculus	4265	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Actinidia eriantha	165200	S	2	0	2	0.00000
Impatiens glandulifera	253017	S	2	0	2	0.00000
Rhododendron vialii	182163	S	1	0	1	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	4	5	0.00001
Zingiber officinale	94328	S	42	1	43	0.00004
Hordeum vulgare	4513	S	3	0	3	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	6	0	6	0.00001
Telopea speciosissima	54955	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	11	1	12	0.00001
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	22	2	24	0.00002
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	1	0	1	0.00000
Ascochyta rabiei	5454	S	1	0	1	0.00000
Plasmodium malariae	5858	S	2	0	2	0.00000
Paramecium tetraurelia	5888	S	1	0	1	0.00000
uncultured Methanospirillum sp.	262503	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	99866	21009	120875	0.12096
Streptococcus phage SpSL1	1566990	S	11	9	20	0.00002
Tequatrovirus T4	10665	S	1256	1757	3013	0.00302
Tequatrovirus shfml26	2846204	S	7	24	31	0.00003
Tequatrovirus pyps2t	2846680	S	5	36	41	0.00004
Tequatrovirus zeezeethirty	2846186	S	4	13	17	0.00002
Tequatrovirus ecomufv133	2956497	S	3	6	9	0.00001
Tequatrovirus pp01	2844229	S	3	8	11	0.00001
Tequatrovirus ime537	2844206	S	3	10	13	0.00001
Tequatrovirus ufvareg1	2844181	S	3	6	9	0.00001
Tequatrovirus ecomim339	2956496	S	2	3	5	0.00001
Tequatrovirus knp5	2956500	S	2	3	5	0.00001
Tequatrovirus T2	10664	S	2	3	5	0.00001
Tequatrovirus yueel1	3060729	S	2	12	14	0.00001
Tequatrovirus gee9062	2844202	S	2	15	17	0.00002
Tequatrovirus gee4507	2844199	S	2	9	11	0.00001
Tequatrovirus effone	2844192	S	2	5	7	0.00001
Tequatrovirus ecnp1	2844191	S	2	3	5	0.00001
Tequatrovirus cromcrrp10	2843954	S	2	7	9	0.00001
Tequatrovirus RB32	45406	S	2	5	7	0.00001
Tequatrovirus zeen18	2846681	S	1	3	4	0.00000
Tequatrovirus pd112	2844225	S	1	2	3	0.00000
Tequatrovirus snuabm	2846105	S	1	2	3	0.00000
Tequatrovirus pss1	1914206	S	1	2	3	0.00000
Tequatrovirus gee50	2844200	S	1	2	3	0.00000
Tequatrovirus shfml11	2846203	S	1	3	4	0.00000
Tequatrovirus RB3	1914203	S	1	4	5	0.00001
Tequatrovirus ec04	2844188	S	1	3	4	0.00000
Tequatrovirus fps2	2846682	S	1	3	4	0.00000
Tequatrovirus hy03	2560446	S	1	3	4	0.00000
Tequatrovirus fps90	2956499	S	1	3	4	0.00000
Tequatrovirus mlf4	2956501	S	1	4	5	0.00001
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus slur07	2956503	S	1	4	5	0.00001
Tequatrovirus zeezee23	2843957	S	1	5	6	0.00001
Tequatrovirus slur03	2560460	S	1	0	1	0.00000
Mosigvirus c120	2956203	S	1	0	1	0.00000
Mosugukvirus pm2	2956206	S	1	0	1	0.00000
Alexandravirus SNUABM1	3059700	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	11	4	15	0.00002
Gequatrovirus talmos	1910969	S	4	1	5	0.00001
Gequatrovirus ID52	1910968	S	2	3	5	0.00001
Alphatrevirus ID62	1945588	S	6	0	6	0.00001
Enterobacteria phage WA13	489828	S	3	6	9	0.00001
Alphatrevirus ID21	1945584	S	2	0	2	0.00000
Alphatrevirus NC29	1945586	S	2	0	2	0.00000
Alphatrevirus alpha3	1945589	S	2	0	2	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus St1	1985284	S	1	0	1	0.00000
