name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sporosarcina ureae	1571	S	21879	57	21936	0.02201
Priestia megaterium	1404	S	9687	3939	13626	0.01367
Priestia aryabhattai	412384	S	327	432	759	0.00076
Priestia flexa	86664	S	34	0	34	0.00003
Priestia filamentosa	1402861	S	7	0	7	0.00001
Priestia koreensis	284581	S	5	0	5	0.00001
Priestia sp. J2	2886505	S	4	11	15	0.00002
Virgibacillus halodenitrificans	1482	S	3340	40	3380	0.00339
Bacillus cereus	1396	S	1	4	5	0.00001
Bacillus anthracis	1392	S	1	14	15	0.00002
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus sp. ZY-1-1	2093834	S	1	1	2	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Parageobacillus thermoglucosidasius	1426	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Peribacillus sp. FSL E2-0218	2921364	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	14213	46	14259	0.01431
Paenibacillus polymyxa	1406	S	13546	298	13844	0.01389
Paenibacillus sp. lzh-N1	2069255	S	7	1	8	0.00001
Paenibacillus sp. M-152	2487928	S	5	1	6	0.00001
Paenibacillus sp. S02	2823904	S	4	0	4	0.00000
Paenibacillus sp. IHB B 3084	867076	S	2	0	2	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	2	0	2	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0089	2954526	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2782	2954661	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	0	1	0.00000
Paenibacillus sp. URB8-2	2741301	S	1	0	1	0.00000
Paenibacillus sp. BIHB 4019	1870819	S	1	0	1	0.00000
Paenibacillus sp. LX16	1740264	S	1	0	1	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00000
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00000
Paenibacillus kribbensis	172713	S	3	0	3	0.00000
Paenibacillus terrae	159743	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Paenibacillus polygoni	3050112	S	1	0	1	0.00000
Paenibacillus andongensis	2975482	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Paenibacillus elgii	189691	S	1	0	1	0.00000
Paenibacillus amylolyticus	1451	S	1	0	1	0.00000
Paenibacillus lycopersici	2704462	S	1	0	1	0.00000
Macrococcoides canis	1855823	S	9157	147	9304	0.00934
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Macrococcoides bohemicum	1903056	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	21	384	405	0.00041
Staphylococcus cohnii	29382	S	11	0	11	0.00001
Staphylococcus epidermidis	1282	S	4	1	5	0.00001
Staphylococcus simulans	1286	S	4	0	4	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus saprophyticus	29385	S	1	0	1	0.00000
Staphylococcus pasteuri	45972	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	1	0	1	0.00000
Macrococcus sp. IME1552	1898474	S	4	2	6	0.00001
Macrococcus armenti	2875764	S	4	0	4	0.00000
Gemella sanguinis	84135	S	4457	39	4496	0.00451
Gemella morbillorum	29391	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	17716	158	17874	0.01794
Tetragenococcus osmophilus	526944	S	4	0	4	0.00000
Enterococcus mundtii	53346	S	16717	101	16818	0.01688
Enterococcus faecium	1352	S	35	33	68	0.00007
Enterococcus faecalis	1351	S	15	3	18	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	3	4	0.00000
Streptococcus himalayensis	1888195	S	13889	17	13906	0.01395
Streptococcus agalactiae	1311	S	6	7	13	0.00001
Streptococcus pyogenes	1314	S	5	16	21	0.00002
Streptococcus suis	1307	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	3	8	11	0.00001
Streptococcus dysgalactiae	1334	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	1	3	0.00000
Streptococcus pneumoniae	1313	S	2	8	10	0.00001
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	20	21	0.00002
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	4	5	0.00001
Leuconostoc mesenteroides	1245	S	12280	148	12428	0.01247
Leuconostoc carnosum	1252	S	4	0	4	0.00000
Leuconostoc citreum	33964	S	3	0	3	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Ligilactobacillus saerimneri	228229	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Jeotgalibaca ciconiae	2496265	S	7062	70	7132	0.00716
Jeotgalibaca sp. PTS2502	1903686	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Aerococcus urinaeequi	51665	S	5281	266	5547	0.00557
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	46482	78	46560	0.04672
Paraclostridium bifermentans	1490	S	9	0	9	0.00001
Clostridioides difficile	1496	S	4	1	5	0.00001
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	27191	64	27255	0.02735
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	14409	57	14466	0.01452
Clostridium butyricum	1492	S	5256	1163	6419	0.00644
Clostridium sp. LQ25	2992805	S	18	25	43	0.00004
Clostridium sp. DL-VIII	641107	S	6	0	6	0.00001
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. MF28	1702238	S	1	1	2	0.00000
Clostridium saccharobutylicum	169679	S	20	0	20	0.00002
Clostridium gelidum	704125	S	13	0	13	0.00001
Clostridium botulinum	1491	S	11	0	11	0.00001
Clostridium beijerinckii	1520	S	11	2	13	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00001
Clostridium taeniosporum	394958	S	6	0	6	0.00001
Clostridium perfringens	1502	S	5	4	9	0.00001
Clostridium baratii	1561	S	5	0	5	0.00001
Clostridium estertheticum	238834	S	5	0	5	0.00001
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium novyi	1542	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium tagluense	360422	S	2	0	2	0.00000
Clostridium sporogenes	1509	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Roseburia hominis	301301	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17507	30	17537	0.01760
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
Megamonas funiformis	437897	S	2815	3	2818	0.00283
Sporomusa termitida	2377	S	18400	0	18400	0.01846
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
Veillonella atypica	39777	S	19801	57	19858	0.01993
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	6715	388	7103	0.00713
Peptonophilus genitalis	3036303	S	4	0	4	0.00000
Anaerococcus obesiensis	1287640	S	28	5	33	0.00003
Anaerococcus vaginalis	33037	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	6	0	6	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Finegoldia magna	1260	S	6	0	6	0.00001
Parvimonas micra	33033	S	4	0	4	0.00000
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	45699	2534	48233	0.04840
Bifidobacterium breve	1685	S	90	2	92	0.00009
Bifidobacterium bifidum	1681	S	18	1	19	0.00002
Bifidobacterium catenulatum	1686	S	15	0	15	0.00002
Bifidobacterium pseudocatenulatum	28026	S	14	0	14	0.00001
Bifidobacterium dentium	1689	S	12	0	12	0.00001
Bifidobacterium saguini	762210	S	10	0	10	0.00001
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium sp. ESL0704	2983219	S	1	3	4	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	8	0	8	0.00001
Bifidobacterium imperatoris	2020965	S	6	0	6	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	2	6	8	0.00001
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Brevibacterium linens	1703	S	16172	350	16522	0.01658
Brevibacterium sp. 'Marine'	2725563	S	8	0	8	0.00001
Brevibacterium sp. JSBI002	2886045	S	4	0	4	0.00000
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	5	1	6	0.00001
Brevibacterium spongiae	2909672	S	5	0	5	0.00001
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Brevibacterium limosum	2697565	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	10106	246	10352	0.01039
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Rothia aeria	172042	S	3477	4	3481	0.00349
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	5	0	5	0.00001
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	1	0	1	0.00000
Jonesia denitrificans	43674	S	1477	0	1477	0.00148
Georgenia yuyongxinii	2589797	S	1376	0	1376	0.00138
Cellulomonas sp. NTE-D12	2962632	S	7	0	7	0.00001
Microbacterium paraoxydans	199592	S	2	2	4	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Cryobacterium soli	2220095	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	26954	6	26960	0.02705
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Kribbella sp. NBC_00359	2975966	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	14892	0	14892	0.01494
Corynebacterium urealyticum	43771	S	3	14	17	0.00002
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium anserum	2684406	S	1	0	1	0.00000
Corynebacterium poyangense	2684405	S	1	0	1	0.00000
Corynebacterium incognita	2754725	S	1	0	1	0.00000
Corynebacterium zhongnanshanii	2768834	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	4	0	4	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycolicibacterium duvalii	39688	S	1	0	1	0.00000
Gordonia malaquae	410332	S	2	0	2	0.00000
Gordonia pseudamarae	2831662	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	14547	2456	17003	0.01706
Streptomyces sp. NBC_01353	2903835	S	2	0	2	0.00000
Streptomyces sp. NBC_01716	2975917	S	2	0	2	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	0	1	0.00000
Streptomyces sp. NBC_00690	2975808	S	1	0	1	0.00000
Streptomyces sp. 769	1262452	S	1	0	1	0.00000
Streptomyces sp. YIM 121038	2136401	S	1	0	1	0.00000
Streptomyces sp. NBC_00223	2976008	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces sp. M56	1495638	S	1	0	1	0.00000
Streptomyces sp. HUAS CB01	3053466	S	1	0	1	0.00000
Streptomyces sp. NBC_00376	2975730	S	1	0	1	0.00000
Streptomyces sp. SH5	3041765	S	1	0	1	0.00000
Streptomyces sp. Go-475	2072505	S	1	0	1	0.00000
Streptomyces sp. NBC_01212	2903775	S	1	10	11	0.00001
Streptomyces sp. NBC_01803	2975946	S	1	0	1	0.00000
Streptomyces sp. 2P-4	2931974	S	1	0	1	0.00000
Streptomyces sp. NBC_01216	2903778	S	1	0	1	0.00000
Streptomyces sp. WZ-12	3030210	S	1	0	1	0.00000
Streptomyces sp. RerS4	2942449	S	1	0	1	0.00000
Streptomyces sp. M92	2944250	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Streptomyces sp. NBC_00342	2975718	S	1	1	2	0.00000
Streptomyces sp. 11-1-2	1851167	S	1	0	1	0.00000
Streptomyces sp. NBC_00683	2903670	S	1	0	1	0.00000
Streptomyces sp. NBC_00691	2903671	S	1	0	1	0.00000
Streptomyces sp. NBC_00322	2975712	S	1	0	1	0.00000
Streptomyces sp. SS162	3108484	S	1	0	1	0.00000
Streptomyces sp. Mg1	465541	S	1	0	1	0.00000
Streptomyces sp. NBC_01723	2975921	S	1	0	1	0.00000
Streptomyces sp. TG1A-60	3129111	S	1	0	1	0.00000
Streptomyces sp. MST-110588	2833628	S	1	0	1	0.00000
Streptomyces sp. NBC_01754	2975930	S	1	0	1	0.00000
Streptomyces sp. ITFR-21	3075199	S	1	0	1	0.00000
Streptomyces sp. NBC_00483	2975756	S	1	0	1	0.00000
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00000
Streptomyces sp. CL7	3096006	S	1	0	1	0.00000
Streptomyces sp. NBC_00588	2975784	S	1	0	1	0.00000
Streptomyces sp. NBC_01356	2903836	S	1	0	1	0.00000
Streptomyces sp. W1SF4	2305220	S	1	0	1	0.00000
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	6	0	6	0.00001
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00000
Streptomyces virginiae	1961	S	1	0	1	0.00000
Streptomyces cadmiisoli	2184053	S	1	0	1	0.00000
Streptomyces solisilvae	1929477	S	1	13	14	0.00001
Streptomyces tubercidicus	47759	S	1	0	1	0.00000
Streptomyces chartreusis	1969	S	1	0	1	0.00000
Streptomyces ferrugineus	1413221	S	1	0	1	0.00000
Streptomyces profundus	2867410	S	1	0	1	0.00000
Streptomyces seoulensis	73044	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	1	0	1	0.00000
Streptomyces dangxiongensis	1442032	S	1	0	1	0.00000
Streptomyces sudanensis	436397	S	1	0	1	0.00000
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces atratus	1893	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	11498	198	11696	0.01174
Trueperella pecoris	2733571	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Micromonospora viridifaciens	1881	S	1	0	1	0.00000
Micromonospora ureilytica	709868	S	1	0	1	0.00000
Streptosporangium sp. NBC_01756	2975950	S	1	0	1	0.00000
Nocardiopsis gilva	280236	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	32271	0	32271	0.03238
Collinsella aerofaciens	74426	S	11743	47	11790	0.01183
Eggerthella lenta	84112	S	10385	56	10441	0.01048
Eggerthella guodeyinii	2690837	S	4	0	4	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Prevotella denticola	28129	S	50670	1620	52290	0.05247
Prevotella melaninogenica	28132	S	64	1	65	0.00007
Prevotella intermedia	28131	S	43	1	44	0.00004
Prevotella nigrescens	28133	S	25	1	26	0.00003
Prevotella jejuni	1177574	S	25	0	25	0.00003
Prevotella histicola	470565	S	7	0	7	0.00001
Prevotella fusca	589436	S	7	0	7	0.00001
Prevotella scopos	589437	S	5	0	5	0.00001
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	11	1	12	0.00001
Hoylesella enoeca	76123	S	4	0	4	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	25802	4	25806	0.02590
Parabacteroides distasonis	823	S	38	9	47	0.00005
Parabacteroides johnsonii	387661	S	27	0	27	0.00003
Parabacteroides chongii	2685834	S	7	0	7	0.00001
Parabacteroides sp. AD58	2951805	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	20252	2371	22623	0.02270
Phocaeicola vulgatus	821	S	87	10	97	0.00010
Phocaeicola coprophilus	387090	S	5	0	5	0.00001
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Bacteroides fragilis	817	S	41	5	46	0.00005
Bacteroides thetaiotaomicron	818	S	40	12	52	0.00005
Bacteroides xylanisolvens	371601	S	24	6	30	0.00003
Bacteroides faecis	674529	S	15	1	16	0.00002
Bacteroides ovatus	28116	S	11	4	15	0.00002
Bacteroides sp. DH3716P	2847299	S	3	5	8	0.00001
Bacteroides sp. BFG-257	2972761	S	3	25	28	0.00003
Bacteroides sp. HF-162	2785531	S	2	3	5	0.00001
Bacteroides sp. A1C1	2528203	S	1	1	2	0.00000
Bacteroides sp. CACC 737	2755405	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	8	0	8	0.00001
Bacteroides eggerthii	28111	S	7	0	7	0.00001
Bacteroides zhangwenhongii	2650157	S	7	0	7	0.00001
Bacteroides uniformis	820	S	6	1	7	0.00001
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00000
Bacteroides nordii	291645	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Bacteroides stercoris	46506	S	3	0	3	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Alistipes communis	2585118	S	17637	445	18082	0.01815
Alistipes shahii	328814	S	4	0	4	0.00000
Alistipes dispar	2585119	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Duncaniella sp. B8	2576606	S	307	9650	9957	0.00999
Duncaniella sp. C9	2530392	S	33	701	734	0.00074
Duncaniella dubosii	2518971	S	6	0	6	0.00001
Muribaculum intestinale	1796646	S	3	0	3	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00001
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Butyricimonas faecalis	2093856	S	8736	1263	9999	0.01003
Butyricimonas virosa	544645	S	3	0	3	0.00000
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	7	1	8	0.00001
Coprobacter secundus	1501392	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	69822	64	69886	0.07013
Capnocytophaga sp. H2931	1945657	S	3	2	5	0.00001
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	2	0	2	0.00000
Flavobacterium sp. GSB-24	2994319	S	1	1	2	0.00000
Flavobacterium flavigenum	3003258	S	1	0	1	0.00000
Myroides odoratimimus	76832	S	2	0	2	0.00000
Nonlabens ponticola	2496866	S	2	0	2	0.00000
Winogradskyella sp. PC-19	754417	S	1	0	1	0.00000
Christiangramia forsetii	411153	S	1	0	1	0.00000
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00000
Chryseobacterium indologenes	253	S	22804	321	23125	0.02321
Chryseobacterium sp. WX	3031803	S	5	4	9	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	3	0	3	0.00000
Chryseobacterium sp. MEBOG06	2879938	S	1	0	1	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. StRB126	878220	S	1	0	1	0.00000
Chryseobacterium sp. 6424	2039166	S	1	0	1	0.00000
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	14	0	14	0.00001
Chryseobacterium gleum	250	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00000
Chryseobacterium oryzae	2929799	S	2	0	2	0.00000
Chryseobacterium capnotolerans	2759528	S	2	0	2	0.00000
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Chryseobacterium paludis	2956784	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Chryseobacterium camelliae	1265445	S	1	0	1	0.00000
Chryseobacterium nakagawai	1241982	S	1	0	1	0.00000
Chryseobacterium indoltheticum	254	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	6	0	6	0.00001
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	1	2	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Marivirga harenae	2010992	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Spirosoma foliorum	2710596	S	1	0	1	0.00000
Persicobacter psychrovividus	387638	S	1	0	1	0.00000
Sphingobacterium spiritivorum	258	S	1	0	1	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	78896	487	79383	0.07966
Leptotrichia sp. HMT-225	3058373	S	141	3	144	0.00014
Leptotrichia sp. oral taxon 212	712357	S	31	0	31	0.00003
Leptotrichia sp. oral taxon 498	712368	S	22	5	27	0.00003
Leptotrichia sp. oral taxon 218	712361	S	20	5	25	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 221	712362	S	7	1	8	0.00001
Leptotrichia trevisanii	109328	S	242	1	243	0.00024
Leptotrichia hofstadii	157688	S	191	1	192	0.00019
Leptotrichia wadei	157687	S	159	0	159	0.00016
Leptotrichia buccalis	40542	S	62	0	62	0.00006
Leptotrichia shahii	157691	S	35	0	35	0.00004
Fusobacterium ulcerans	861	S	13489	92	13581	0.01363
Fusobacterium varium	856	S	10	0	10	0.00001
Fusobacterium nucleatum	851	S	6	0	6	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium polymorphum	76857	S	4	0	4	0.00000
Fusobacterium animalis	76859	S	3	0	3	0.00000
Pseudomonas putida	303	S	3683	2823	6506	0.00653
Pseudomonas inefficax	2078786	S	18	0	18	0.00002
Pseudomonas plecoglossicida	70775	S	11	2	13	0.00001
Pseudomonas mosselii	78327	S	11	0	11	0.00001
Pseudomonas monteilii	76759	S	10	29	39	0.00004
Pseudomonas fulva	47880	S	5	3	8	0.00001
Pseudomonas alloputida	1940621	S	4	33	37	0.00004
Pseudomonas shirazica	1940636	S	4	11	15	0.00002
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas wadenswilerensis	1785161	S	2	0	2	0.00000
Pseudomonas sp. XWY-1	2069256	S	32	20	52	0.00005
Pseudomonas sp. SWI36	2083052	S	20	13	33	0.00003
Pseudomonas sp. Leaf58	1736226	S	18	0	18	0.00002
Pseudomonas sp. Marseille-Q3773	2866592	S	18	0	18	0.00002
Pseudomonas sp. KU43P	2487887	S	17	0	17	0.00002
Pseudomonas sp. LS.1a	2920387	S	16	0	16	0.00002
Pseudomonas sp. LRP2-20	2944234	S	13	0	13	0.00001
Pseudomonas sp. TE3-3-F2023	3119004	S	13	0	13	0.00001
Pseudomonas sp. JY-Q	1338689	S	12	36	48	0.00005
Pseudomonas sp. PSKL.D1	3029060	S	12	0	12	0.00001
Pseudomonas sp. LPB4.O	3135254	S	12	1	13	0.00001
Pseudomonas sp. BT-42-2	2986927	S	11	0	11	0.00001
Pseudomonas sp. CIP-10	2892442	S	10	26	36	0.00004
Pseudomonas sp. p1(2021b)	2874628	S	8	1	9	0.00001
Pseudomonas sp. A2	107445	S	8	4	12	0.00001
Pseudomonas sp. StFLB209	1028989	S	7	0	7	0.00001
Pseudomonas sp. NY5710	2662033	S	7	1	8	0.00001
Pseudomonas sp. DG56-2	2320270	S	7	0	7	0.00001
Pseudomonas sp. KNUC1026	2893890	S	6	0	6	0.00001
Pseudomonas sp. HLS-6	2049589	S	6	0	6	0.00001
Pseudomonas sp. LTR0	3040601	S	6	7	13	0.00001
Pseudomonas sp. FGI182	1259844	S	6	1	7	0.00001
Pseudomonas sp. HD6515	2856556	S	5	16	21	0.00002
Pseudomonas sp. PIA16	2931382	S	4	0	4	0.00000
Pseudomonas sp. MTM4	2705472	S	4	0	4	0.00000
Pseudomonas sp. L5B5	2883205	S	4	0	4	0.00000
Pseudomonas sp. SWI6	2083051	S	3	21	24	0.00002
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	3	0	3	0.00000
Pseudomonas sp. Lz4W	1206777	S	3	0	3	0.00000
Pseudomonas sp. P1B16	2986074	S	3	7	10	0.00001
Pseudomonas sp. ABC1	2748080	S	3	0	3	0.00000
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00000
Pseudomonas sp. JQ170C	3110111	S	3	0	3	0.00000
Pseudomonas sp. SG20056	3074146	S	3	0	3	0.00000
Pseudomonas sp. NY11382	2939495	S	3	2	5	0.00001
Pseudomonas sp. P5_109	3043441	S	3	0	3	0.00000
Pseudomonas sp. CCOS 191	1649877	S	3	0	3	0.00000
Pseudomonas sp. F3-2	3141539	S	3	0	3	0.00000
Pseudomonas sp. A34-9	3034675	S	2	0	2	0.00000
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas sp. DC1.2	3048622	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00000
Pseudomonas sp. 10S4	3048583	S	2	0	2	0.00000
Pseudomonas sp. PONIH3	1636610	S	2	3	5	0.00001
Pseudomonas sp. BSw22131	3002903	S	2	0	2	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	2	0	2	0.00000
Pseudomonas sp. KU26590	2991051	S	2	0	2	0.00000
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00000
Pseudomonas sp. St316	2678257	S	2	0	2	0.00000
Pseudomonas sp. SK	2729423	S	2	0	2	0.00000
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00000
Pseudomonas sp. FP2309	2954091	S	2	0	2	0.00000
Pseudomonas sp. PP3	2815936	S	2	0	2	0.00000
Pseudomonas sp. AO-1	2855434	S	2	0	2	0.00000
Pseudomonas sp. J452	2898441	S	2	0	2	0.00000
Pseudomonas sp. MM213	2866807	S	2	0	2	0.00000
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. NEEL19	2867409	S	2	1	3	0.00000
Pseudomonas sp. B21-032	2895483	S	2	2	4	0.00000
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00000
Pseudomonas sp. AN-1	3096605	S	2	0	2	0.00000
Pseudomonas sp. HR96	1027966	S	2	0	2	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	2	0	2	0.00000
Pseudomonas sp. D3	517398	S	2	0	2	0.00000
Pseudomonas sp. VLB120	69328	S	2	12	14	0.00001
Pseudomonas sp. MUP55	3087234	S	2	0	2	0.00000
Pseudomonas sp. GXZC	3003351	S	1	0	1	0.00000
Pseudomonas sp. S150	2559074	S	1	28	29	0.00003
Pseudomonas sp. SK2	2841063	S	1	7	8	0.00001
Pseudomonas sp. REB1044	2675224	S	1	0	1	0.00000
Pseudomonas sp. B21-059	2895496	S	1	0	1	0.00000
Pseudomonas sp. GCEP-101	2974552	S	1	0	1	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas sp. UW4	1207075	S	1	0	1	0.00000
Pseudomonas sp. SCB32	2653853	S	1	0	1	0.00000
Pseudomonas sp. LPB0260	2614442	S	1	0	1	0.00000
Pseudomonas sp. BJP69	2597770	S	1	9	10	0.00001
Pseudomonas sp. BO3-4	3094916	S	1	11	12	0.00001
Pseudomonas sp. LS1212	2972478	S	1	0	1	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	0	1	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	1	1	2	0.00000
Pseudomonas sp. NIBR-H-19	2901380	S	1	0	1	0.00000
Pseudomonas sp. Nvir	2899657	S	1	1	2	0.00000
Pseudomonas sp. WJP1	2986947	S	1	0	1	0.00000
Pseudomonas sp. IsoF	2821559	S	1	3	4	0.00000
Pseudomonas sp. FP1742	2954079	S	1	0	1	0.00000
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00000
Pseudomonas sp. RtIB026	2749999	S	1	0	1	0.00000
Pseudomonas sp. FP1154	2954077	S	1	2	3	0.00000
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00000
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	0	1	0.00000
Pseudomonas sp. FP2335	2954092	S	1	0	1	0.00000
Pseudomonas sp. FP2338	2954093	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. MH9.2	3048629	S	1	0	1	0.00000
Pseudomonas sp. IT1137	3110772	S	1	0	1	0.00000
Pseudomonas sp. ADAK13	2730847	S	1	0	1	0.00000
Pseudomonas sp. BC42	2933816	S	1	1	2	0.00000
Pseudomonas sp. B33.4	3104265	S	1	0	1	0.00000
Pseudomonas sp. BIGb0427	2724470	S	1	23	24	0.00002
Pseudomonas sp. B188	3104264	S	1	1395	1396	0.00140
Pseudomonas sp. Z8(2022)	2962597	S	1	0	1	0.00000
Pseudomonas sp. CBS	2971912	S	1	0	1	0.00000
Pseudomonas sp. Seg1	2678259	S	1	0	1	0.00000
Pseudomonas sp. ACM7	2052956	S	1	0	1	0.00000
Pseudomonas sp. HN2	2884805	S	1	0	1	0.00000
Pseudomonas sp. G.S.17	3137451	S	1	0	1	0.00000
Pseudomonas sp. B21-040	2895486	S	1	0	1	0.00000
Pseudomonas sp. A214	1855331	S	1	3	4	0.00000
Pseudomonas sp. B21-047	2895489	S	1	0	1	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	1	0	1	0.00000
Pseudomonas sp. 7SR1	1881017	S	1	0	1	0.00000
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas sp. G2-4	1506334	S	1	0	1	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	1	0	1	0.00000
Pseudomonas sp. 273	75692	S	1	0	1	0.00000
Pseudomonas sp. HTZ2	3075220	S	1	1	2	0.00000
Pseudomonas sp. NyZ480	3035289	S	1	6	7	0.00001
Pseudomonas sp. St290	1602166	S	1	1	2	0.00000
Pseudomonas sp. RSB 5.4	3127459	S	1	0	1	0.00000
Pseudomonas sp. PSE14	3016341	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	1	13	14	0.00001
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00000
Pseudomonas sp. LG1D9	2083054	S	1	0	1	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	1	0	1	0.00000
Pseudomonas sp. HN11	1344094	S	1	0	1	0.00000
Pseudomonas sp. DTU12.3	2073078	S	1	0	1	0.00000
Pseudomonas sp. AA-38	3028807	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	21	3	24	0.00002
Pseudomonas tolaasii	29442	S	13	1	14	0.00001
Pseudomonas orientalis	76758	S	5	0	5	0.00001
Pseudomonas poae	200451	S	4	0	4	0.00000
Pseudomonas mediterranea	183795	S	4	0	4	0.00000
Pseudomonas synxantha	47883	S	3	0	3	0.00000
Pseudomonas rhodesiae	76760	S	3	0	3	0.00000
Pseudomonas corrugata	47879	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	2	1	3	0.00000
Pseudomonas moraviensis	321662	S	2	0	2	0.00000
Pseudomonas mucidolens	46679	S	2	0	2	0.00000
Pseudomonas congelans	200452	S	2	0	2	0.00000
Pseudomonas extremorientalis	169669	S	2	1	3	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas ogarae	1114970	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas syringae	317	S	4	4	8	0.00001
Pseudomonas syringae group genomosp. 7	251699	S	4	0	4	0.00000
Pseudomonas asturiensis	1190415	S	4	0	4	0.00000
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas ficuserectae	53410	S	1	2	3	0.00000
Pseudomonas cichorii	36746	S	1	0	1	0.00000
Pseudomonas lijiangensis	2995658	S	1	0	1	0.00000
Pseudomonas promysalinigenes	485898	S	20	0	20	0.00002
Pseudomonas aeruginosa	287	S	8	7	15	0.00002
Pseudomonas mendocina	300	S	3	0	3	0.00000
Pseudomonas resinovorans	53412	S	2	0	2	0.00000
Pseudomonas nitroreducens	46680	S	1	0	1	0.00000
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00000
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Pseudomonas alcaligenes	43263	S	1	0	1	0.00000
Pseudomonas paraeruginosa	2994495	S	1	1	2	0.00000
Pseudomonas asiatica	2219225	S	18	26	44	0.00004
Pseudomonas chlororaphis	587753	S	9	1	10	0.00001
Pseudomonas lundensis	86185	S	3	0	3	0.00000
Pseudomonas fragi	296	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas piscis	2614538	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	15	19	34	0.00003
Pseudomonas entomophila	312306	S	12	0	12	0.00001
Pseudomonas cremoricolorata	157783	S	10	0	10	0.00001
Pseudomonas alkylphenolica	237609	S	8	0	8	0.00001
Pseudomonas anuradhapurensis	485870	S	7	0	7	0.00001
Pseudomonas xantholysinigenes	2745490	S	7	0	7	0.00001
Pseudomonas parafulva	157782	S	7	0	7	0.00001
Pseudomonas kermanshahensis	2745482	S	6	1	7	0.00001
Pseudomonas benzenivorans	556533	S	5	0	5	0.00001
Pseudomonas batumici	226910	S	5	0	5	0.00001
Pseudomonas eucalypticola	2599595	S	5	0	5	0.00001
Pseudomonas otitidis	319939	S	5	0	5	0.00001
Pseudomonas fakonensis	2842355	S	5	0	5	0.00001
Pseudomonas phytophila	2867264	S	5	0	5	0.00001
Pseudomonas maumuensis	2842354	S	5	0	5	0.00001
Pseudomonas muyukensis	2842357	S	5	0	5	0.00001
Pseudomonas soli	1306993	S	4	2	6	0.00001
Pseudomonas baltica	2762576	S	4	0	4	0.00000
Pseudomonas brassicacearum	930166	S	3	1	4	0.00000
Pseudomonas seleniipraecipitans	640205	S	3	0	3	0.00000
Pseudomonas laurentiana	2364649	S	3	0	3	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	3	0	3	0.00000
Pseudomonas hygromyciniae	2812000	S	3	0	3	0.00000
Pseudomonas vanderleydeniana	2745495	S	3	0	3	0.00000
Pseudomonas sivasensis	1880678	S	3	0	3	0.00000
Pseudomonas extremaustralis	359110	S	3	0	3	0.00000
Pseudomonas frederiksbergensis	104087	S	3	0	3	0.00000
Pseudomonas knackmussii	65741	S	3	0	3	0.00000
Pseudomonas antarctica	219572	S	3	0	3	0.00000
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00000
Pseudomonas cerasi	1583341	S	2	0	2	0.00000
Pseudomonas oryzae	1392877	S	2	0	2	0.00000
Pseudomonas agarici	46677	S	2	0	2	0.00000
Pseudomonas oryziphila	2894079	S	2	0	2	0.00000
Pseudomonas juntendi	2666183	S	2	1	3	0.00000
Pseudomonas cucumis	2954082	S	2	0	2	0.00000
Pseudomonas sichuanensis	2213015	S	2	0	2	0.00000
Pseudomonas lalkuanensis	2604832	S	2	0	2	0.00000
Pseudomonas palleroniana	191390	S	2	0	2	0.00000
Pseudomonas coleopterorum	1605838	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Pseudomonas asplenii	53407	S	2	0	2	0.00000
Pseudomonas tructae	2518644	S	2	0	2	0.00000
Pseudomonas solani	2731552	S	2	0	2	0.00000
Pseudomonas silesiensis	1853130	S	2	0	2	0.00000
Pseudomonas marincola	437900	S	2	0	2	0.00000
Pseudomonas campi	2731681	S	1	0	1	0.00000
Pseudomonas berkeleyensis	2726956	S	1	0	1	0.00000
Pseudomonas fitomaticsae	2837969	S	1	0	1	0.00000
Pseudomonas khazarica	2502979	S	1	0	1	0.00000
Pseudomonas siliginis	2842346	S	1	0	1	0.00000
Pseudomonas qingdaonensis	2056231	S	1	0	1	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	1	0	1	0.00000
Pseudomonas saxonica	2600598	S	1	0	1	0.00000
Pseudomonas cavernae	2320867	S	1	0	1	0.00000
Pseudomonas atacamensis	2565368	S	1	0	1	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas nunensis	2961896	S	1	0	1	0.00000
Pseudomonas hydrolytica	2493633	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas luteola	47886	S	1	0	1	0.00000
uncultured Pseudomonas sp.	114707	S	1	0	1	0.00000
Pseudomonas thivervalensis	86265	S	1	0	1	0.00000
Pseudomonas alcaliphila	101564	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	1	0	1	0.00000
Pseudomonas graminis	158627	S	1	0	1	0.00000
Pseudomonas phenolilytica	2746321	S	1	0	1	0.00000
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Pseudomonas tensinigenes	2745511	S	1	0	1	0.00000
Pseudomonas xanthosomatis	2842356	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas reinekei	395598	S	1	0	1	0.00000
Pseudomonas kielensis	2762577	S	1	0	1	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Pseudomonas triclosanedens	2961893	S	1	0	1	0.00000
Pseudomonas prosekii	1148509	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00000
Pseudomonas kribbensis	1628086	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	3707	55	3762	0.00378
Haemophilus haemolyticus	726	S	12	0	12	0.00001
Haemophilus influenzae	727	S	8	0	8	0.00001
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Alteromonas australica	589873	S	998	73	1071	0.00107
Alteromonas sp. B31-7	2785913	S	7	1	8	0.00001
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. 009811495	3002962	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	3	0	3	0.00000
Leclercia adecarboxylata	83655	S	2	0	2	0.00000
Escherichia fergusonii	564	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	6	0	6	0.00001
Proteus terrae	1574161	S	3	0	3	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	3	0	3	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	3	0	3	0.00000
Acinetobacter sp. KS-LM10	3120518	S	2	0	2	0.00000
Luteibacter aegosomatis	2911537	S	1	0	1	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	6809	1875	8684	0.00871
Burkholderia cepacia	292	S	80	4	84	0.00008
Burkholderia anthina	179879	S	66	2	68	0.00007
Burkholderia pyrrocinia	60550	S	56	4	60	0.00006
Burkholderia contaminans	488447	S	56	5	61	0.00006
Burkholderia multivorans	87883	S	46	60	106	0.00011
Burkholderia orbicola	2978683	S	41	28	69	0.00007
Burkholderia ambifaria	152480	S	28	0	28	0.00003
Burkholderia ubonensis	101571	S	28	2	30	0.00003
Burkholderia arboris	488730	S	28	0	28	0.00003
Burkholderia seminalis	488731	S	24	0	24	0.00002
Burkholderia lata	482957	S	23	3	26	0.00003
Burkholderia latens	488446	S	23	0	23	0.00002
Burkholderia territorii	1503055	S	23	0	23	0.00002
Burkholderia metallica	488729	S	22	0	22	0.00002
Burkholderia dolosa	152500	S	20	0	20	0.00002
Burkholderia pseudomultivorans	1207504	S	20	0	20	0.00002
Burkholderia stabilis	95485	S	18	2	20	0.00002
Burkholderia diffusa	488732	S	8	0	8	0.00001
Burkholderia stagnalis	1503054	S	8	0	8	0.00001
Burkholderia aenigmatica	2015348	S	6	1	7	0.00001
Burkholderia vietnamiensis	60552	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	3	3	6	0.00001
Burkholderia singularis	1503053	S	2	0	2	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia savannae	1637837	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	2	0	2	0.00000
Burkholderia sp. MBR-1	2732364	S	1	3	4	0.00000
Burkholderia glumae	337	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	100	1	101	0.00010
Cupriavidus neocaledonicus	1040979	S	8	0	8	0.00001
Oxalobacter vibrioformis	933080	S	3	0	3	0.00000
Acidovorax sp. JMULE5	2518343	S	1	0	1	0.00000
Variovorax sp. SRS16	282217	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	6783	2	6785	0.00681
Rhizobium sp. NLR16a	2731112	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Phaeobacter piscinae	1580596	S	1	0	1	0.00000
uncultured Parasphingorhabdus sp.	2709694	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Alteriqipengyuania flavescens	3053610	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	24237	550	24787	0.02487
Akkermansia sp. N21116	3040764	S	5	0	5	0.00001
Akkermansia sp. RCC_12PD	3115152	S	1	2	3	0.00000
Akkermansia massiliensis	2927224	S	6	4	10	0.00001
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	3	0	3	0.00000
Helicobacter pylori	210	S	12200	7	12207	0.01225
Campylobacter gracilis	824	S	4440	0	4440	0.00446
Campylobacter jejuni	197	S	2	0	2	0.00000
Campylobacter coli	195	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	10211	34	10245	0.01028
Treponema vincentii	69710	S	4347	723	5070	0.00509
Treponema sp. OMZ 305	1659192	S	43	21	64	0.00006
Treponema sp. OMZ 857	1643513	S	8	5	13	0.00001
Treponema sp. OMZ 855	1643512	S	6	12	18	0.00002
Treponema sp. OMZ 906	2563662	S	6	5	11	0.00001
Treponema sp. OMZ 803	120682	S	3	2	5	0.00001
Treponema sp. OMZ 838	1539298	S	3	6	9	0.00001
Treponema medium	58231	S	45	2	47	0.00005
Treponema denticola	158	S	7	0	7	0.00001
Treponema putidum	221027	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira santarosai	28183	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1012	68	1080	0.00108
Sorangium sp. Soce836	2969250	S	4	2456	2460	0.00247
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Zingiber officinale	94328	S	134	0	134	0.00013
Musa acuminata	4641	S	1	0	1	0.00000
Hordeum vulgare	4513	S	4	0	4	0.00000
Triticum dicoccoides	85692	S	2	1	3	0.00000
Brachypodium distachyon	15368	S	3	0	3	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Phragmites australis	29695	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Vicia villosa	3911	S	4	0	4	0.00000
Pisum sativum	3888	S	2	0	2	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Arachis hypogaea	3818	S	4	0	4	0.00000
Arachis ipaensis	130454	S	2	0	2	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Humulus lupulus	3486	S	5	0	5	0.00001
Quercus lobata	97700	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Raphanus sativus	3726	S	3	0	3	0.00000
Brassica napus	3708	S	1	1	2	0.00000
Eucalyptus grandis	71139	S	3	0	3	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Capsicum annuum	4072	S	4	0	4	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Lycium barbarum	112863	S	1	1	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Coffea arabica	13443	S	2	0	2	0.00000
Salvia splendens	180675	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Rhododendron vialii	182163	S	4	0	4	0.00000
Actinidia eriantha	165200	S	3	0	3	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Beta vulgaris	161934	S	1	0	1	0.00000
Malania oleifera	397392	S	1	0	1	0.00000
Papaver somniferum	3469	S	2	0	2	0.00000
Magnolia sinica	86752	S	2	0	2	0.00000
Telopea speciosissima	54955	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	9	0	9	0.00001
Homo sapiens	9606	S	3	0	3	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	2	0	2	0.00000
Thermococcus gammatolerans	187878	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	30136	3607	33743	0.03386
Vansinderenvirus 5093	3060774	S	12407	3272	15679	0.01573
Vansinderenvirus SW24	3060782	S	84	215	299	0.00030
Vansinderenvirus P0095	3060780	S	9	5	14	0.00001
Vansinderenvirus SW19	3060781	S	6	11	17	0.00002
Vansinderenvirus CHPC1198	3060775	S	3	4	7	0.00001
Vansinderenvirus CHPC1282	3060777	S	3	4	7	0.00001
Vansinderenvirus P0093	3060779	S	2	13	15	0.00002
Vansinderenvirus SW27	3060783	S	2	4	6	0.00001
Vansinderenvirus SW4	3060784	S	1	2	3	0.00000
Moineauvirus SW3	3060381	S	89	31	120	0.00012
Moineauvirus mv7201	112023	S	1	1	2	0.00000
Moineauvirus Abc2	633135	S	1	0	1	0.00000
Moineauvirus P7601	3060366	S	1	0	1	0.00000
Brussowvirus CHPC1230	3059798	S	1	5	6	0.00001
Tequatrovirus T4	10665	S	3267	600	3867	0.00388
Tequatrovirus shfml26	2846204	S	15	7	22	0.00002
Tequatrovirus pp01	2844229	S	11	3	14	0.00001
Tequatrovirus vtec	2956504	S	8	8	16	0.00002
Tequatrovirus effone	2844192	S	8	2	10	0.00001
Tequatrovirus zeezee23	2843957	S	8	7	15	0.00002
Tequatrovirus ecnp1	2844191	S	7	1	8	0.00001
Tequatrovirus fps2	2846682	S	7	3	10	0.00001
Tequatrovirus pyps2t	2846680	S	7	8	15	0.00002
Tequatrovirus RB32	45406	S	5	1	6	0.00001
Tequatrovirus T2	10664	S	5	1	6	0.00001
Tequatrovirus teqskov	2844261	S	4	3	7	0.00001
Tequatrovirus ufvareg1	2844181	S	4	1	5	0.00001
Tequatrovirus gizh	2844126	S	4	2	6	0.00001
Tequatrovirus pd112	2844225	S	4	1	5	0.00001
Tequatrovirus sf23	2846205	S	4	3	7	0.00001
Tequatrovirus zeen18	2846681	S	4	1	5	0.00001
Tequatrovirus ecomim339	2956496	S	4	0	4	0.00000
Tequatrovirus shfml11	2846203	S	3	1	4	0.00000
Tequatrovirus ozark	2844216	S	3	1	4	0.00000
Tequatrovirus e112	1914201	S	3	1	4	0.00000
Tequatrovirus ecomnbg2	2844214	S	3	1	4	0.00000
Tequatrovirus ecml134	1914202	S	3	1	4	0.00000
Tequatrovirus RB27	2844132	S	3	1	4	0.00000
Tequatrovirus ecomg28	2844196	S	3	0	3	0.00000
Tequatrovirus kaw	2844208	S	2	1	3	0.00000
Tequatrovirus ec04	2844188	S	2	1	3	0.00000
Tequatrovirus knp5	2956500	S	2	0	2	0.00000
Tequatrovirus fps65	2956498	S	2	1	3	0.00000
Tequatrovirus ime537	2844206	S	2	0	2	0.00000
Tequatrovirus sh7	2846201	S	2	0	2	0.00000
Tequatrovirus oe5505	2844215	S	2	1	3	0.00000
Tequatrovirus gee50	2844200	S	2	0	2	0.00000
Tequatrovirus zeezeethirty	2846186	S	2	1	3	0.00000
Tequatrovirus ecomdalca	2844186	S	2	1	3	0.00000
Tequatrovirus deeone	1914208	S	2	1	3	0.00000
Tequatrovirus hy01	2049937	S	2	0	2	0.00000
Tequatrovirus c40	1914204	S	2	1	3	0.00000
Tequatrovirus ime09	1914200	S	2	0	2	0.00000
Tequatrovirus aplgate	2844124	S	2	1	3	0.00000
Tequatrovirus ecomime340	2844128	S	2	0	2	0.00000
Tequatrovirus ar1	1914199	S	2	2	4	0.00000
Tequatrovirus ec121	2844187	S	2	0	2	0.00000
Tequatrovirus geeight	2844201	S	1	0	1	0.00000
Tequatrovirus RB14	1914209	S	1	0	1	0.00000
Tequatrovirus T6	2844134	S	1	0	1	0.00000
Tequatrovirus hy03	2560446	S	1	0	1	0.00000
Tequatrovirus cm8	2846197	S	1	0	1	0.00000
Tequatrovirus sgallinarium	2846103	S	1	0	1	0.00000
Tequatrovirus ecomufv133	2956497	S	1	0	1	0.00000
Tequatrovirus teqhad	2844260	S	1	0	1	0.00000
Tequatrovirus RB3	1914203	S	1	0	1	0.00000
Tequatrovirus ecombl75	2844252	S	1	1	2	0.00000
Tequatrovirus sf22	2560760	S	1	1	2	0.00000
Tequatrovirus fps90	2956499	S	1	0	1	0.00000
Tequatrovirus sf24	2560761	S	1	0	1	0.00000
Tequatrovirus RB18	2844131	S	1	0	1	0.00000
Tequatrovirus zeezeesix	2843958	S	1	0	1	0.00000
Tequatrovirus nbeco	2844213	S	1	0	1	0.00000
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus gee9062	2844202	S	1	1	2	0.00000
Tequatrovirus kha5h	2844129	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	14	0	14	0.00001
Alphatrevirus NC29	1945586	S	13	7	20	0.00002
Alphatrevirus ID21	1945584	S	10	0	10	0.00001
Alphatrevirus NC28	1945585	S	6	0	6	0.00001
Alphatrevirus St1	1985284	S	2	0	2	0.00000
Enterobacteria phage WA13	489828	S	1	16	17	0.00002
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	34	0	34	0.00003
Gequatrovirus talmos	1910969	S	15	0	15	0.00002
Gequatrovirus ID52	1910968	S	6	0	6	0.00001
