name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Marinilactibacillus sp. 15R	1911586	S	163922	1483	165405	0.16600
Dolosigranulum pigrum	29394	S	14	0	14	0.00001
Carnobacterium maltaromaticum	2751	S	4	0	4	0.00000
Carnobacterium inhibens	147709	S	3	0	3	0.00000
Carnobacterium viridans	174587	S	2	0	2	0.00000
Carnobacterium sp. CP1	1564681	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	4	0	4	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Desemzia incerta	82801	S	4	0	4	0.00000
Trichococcus flocculiformis	82803	S	2	0	2	0.00000
Trichococcus shcherbakoviae	2094020	S	2	0	2	0.00000
Vagococcus zengguangii	2571750	S	48300	188	48488	0.04866
Vagococcus lutrae	81947	S	4	0	4	0.00000
Vagococcus xieshaowenii	2562451	S	1	0	1	0.00000
Enterococcus faecium	1352	S	89	25	114	0.00011
Enterococcus faecalis	1351	S	30	5	35	0.00004
Enterococcus hirae	1354	S	9	0	9	0.00001
Enterococcus casseliflavus	37734	S	7	1	8	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	6	2	8	0.00001
Enterococcus sp. CR-Ec1	2057791	S	1	0	1	0.00000
Enterococcus dispar	44009	S	5	0	5	0.00001
Enterococcus gallinarum	1353	S	2	1	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	5	6	0.00001
Tetragenococcus halophilus	51669	S	3	0	3	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	23244	806	24050	0.02414
Aerococcus viridans	1377	S	9	0	9	0.00001
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Facklamia hominis	178214	S	3	0	3	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	20115	77	20192	0.02026
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus iners	147802	S	4	0	4	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Xylocopilactobacillus apicola	2932184	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	23	15	38	0.00004
Streptococcus suis	1307	S	8	0	8	0.00001
Streptococcus pyogenes	1314	S	7	27	34	0.00003
Streptococcus pneumoniae	1313	S	6	0	6	0.00001
Streptococcus mitis	28037	S	5	0	5	0.00001
Streptococcus dysgalactiae	1334	S	5	1	6	0.00001
Streptococcus thermophilus	1308	S	5	0	5	0.00001
Streptococcus parasuis	1501662	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	3	0	3	0.00000
Streptococcus oralis	1303	S	2	0	2	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Lactococcus lactis	1358	S	4	14	18	0.00002
Lactococcus petauri	1940789	S	2	0	2	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Gemella sanguinis	84135	S	70748	551	71299	0.07155
Gemella morbillorum	29391	S	12	0	12	0.00001
Gemella haemolysans	1379	S	6	0	6	0.00001
Gemella sp. zg-570	2840371	S	1	2	3	0.00000
Bacillus subtilis	1423	S	842	6768	7610	0.00764
Bacillus inaquosorum	483913	S	121	4	125	0.00013
Bacillus vallismortis	72361	S	120	2	122	0.00012
Bacillus stercoris	2054641	S	107	30	137	0.00014
Bacillus spizizenii	96241	S	97	5	102	0.00010
Bacillus tequilensis	227866	S	61	1	62	0.00006
Bacillus atrophaeus	1452	S	52	0	52	0.00005
Bacillus velezensis	492670	S	33	50	83	0.00008
Bacillus amyloliquefaciens	1390	S	5	5	10	0.00001
Bacillus siamensis	659243	S	2	0	2	0.00000
Bacillus halotolerans	260554	S	25	4	29	0.00003
Bacillus mojavensis	72360	S	6	0	6	0.00001
Bacillus paralicheniformis	1648923	S	12	2	14	0.00001
Bacillus licheniformis	1402	S	5	10	15	0.00002
Bacillus sonorensis	119858	S	1	2	3	0.00000
Bacillus sp. FSL R5-0523	2975304	S	15	3	18	0.00002
Bacillus sp. MBGLi79	2070759	S	12	5	17	0.00002
Bacillus sp. FSL K6-1366	2921470	S	8	10	18	0.00002
Bacillus sp. MD-5	2009331	S	7	3	10	0.00001
Bacillus sp. JS	1127744	S	7	3	10	0.00001
Bacillus sp. PS108	2954725	S	5	5	10	0.00001
Bacillus sp. LJBS06	2809036	S	5	2	7	0.00001
Bacillus sp. FSL K6-0993	2921456	S	5	3	8	0.00001
Bacillus sp. FSL M8-0025	2921564	S	5	6	11	0.00001
Bacillus sp. FSL R5-0560	2954588	S	4	1	5	0.00001
Bacillus sp. PS196	2954720	S	4	5	9	0.00001
Bacillus sp. BC1-43	2888526	S	3	9	12	0.00001
Bacillus sp. LJBS17	2859227	S	3	4	7	0.00001
Bacillus sp. PS68	2954716	S	3	246	249	0.00025
Bacillus sp. FSL M8-0071	2921567	S	3	4	7	0.00001
Bacillus sp. PAMC26543	2762329	S	3	1	4	0.00000
Bacillus sp. FSL M8-0054	2921565	S	3	18	21	0.00002
Bacillus sp. HNA3	2585772	S	2	44	46	0.00005
Bacillus sp. PS217	2954722	S	2	17	19	0.00002
Bacillus sp. HSf4	3035514	S	2	2	4	0.00000
Bacillus sp. FSL K6-1560	2975293	S	2	2	4	0.00000
Bacillus sp. ZHX3	2841656	S	2	85	87	0.00009
Bacillus sp. FSL R5-0416	2975299	S	2	2	4	0.00000
Bacillus sp. FJAT-42376	2014076	S	1	0	1	0.00000
Bacillus sp. FSL K6-1012	2954678	S	1	0	1	0.00000
Bacillus sp. PS210	2954721	S	1	19	20	0.00002
Bacillus sp. WR11	2448811	S	1	52	53	0.00005
Bacillus sp. PS11(2022)	2954712	S	1	18	19	0.00002
Bacillus sp. FSL K6-1003	2954675	S	1	0	1	0.00000
Bacillus sp. EU52	2954665	S	1	34	35	0.00004
Bacillus sp. FS02	2831519	S	1	0	1	0.00000
Bacillus sp. R45	2912260	S	1	3	4	0.00000
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. FSL K6-0972	2921562	S	1	0	1	0.00000
Bacillus sp. YBsi01	3139388	S	1	0	1	0.00000
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. LM 4-2	1628753	S	1	0	1	0.00000
Bacillus sp. FJAT-14266	1837130	S	1	15	16	0.00002
Bacillus sp. FSL L8-0358	2975298	S	1	2	3	0.00000
Bacillus rugosus	2715209	S	57	1	58	0.00006
Bacillus cabrialesii	2487276	S	54	1	55	0.00006
Bacillus cereus	1396	S	3	1	4	0.00000
Bacillus pseudomycoides	64104	S	3	0	3	0.00000
Bacillus thuringiensis	1428	S	2	1	3	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	15	16	0.00002
Bacillus cytotoxicus	580165	S	1	0	1	0.00000
Bacillus pacificus	2026187	S	1	0	1	0.00000
Bacillus swezeyi	1925020	S	9	0	9	0.00001
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus safensis	561879	S	3	0	3	0.00000
Bacillus fonticola	2728853	S	2	0	2	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Bacillus aerius	293388	S	1	0	1	0.00000
Bacillus glycinifermentans	1664069	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	15	0	15	0.00002
Rossellomorea sp. y25	3118174	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	7	0	7	0.00001
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00000
Weizmannia sp. FSL W8-0676	2954703	S	1	0	1	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	31	847	878	0.00088
Staphylococcus cohnii	29382	S	23	1	24	0.00002
Staphylococcus simulans	1286	S	11	0	11	0.00001
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	4	0	4	0.00000
Jeotgalicoccus sp. WY2	2708346	S	1	0	1	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Nosocomiicoccus massiliensis	1232430	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	3	1	4	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Sporosarcina sp. PTS2304	2283194	S	1	0	1	0.00000
Sporosarcina sp. FSL W8-0480	2954701	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0652	2921687	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Sporomusa termitida	2377	S	105520	0	105520	0.10590
uncultured Sporomusa sp.	307249	S	3	0	3	0.00000
Sporomusa sphaeroides	47679	S	1	0	1	0.00000
Pelosinus sp. UFO1	484770	S	10037	0	10037	0.01007
Selenomonas sp. oral taxon 920	1884263	S	39479	64	39543	0.03968
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas dianae	135079	S	12	0	12	0.00001
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	54120	152	54272	0.05447
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Clostridioides difficile	1496	S	5	317	322	0.00032
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Roseburia hominis	301301	S	27069	1186	28255	0.02836
Roseburia intestinalis	166486	S	10	1	11	0.00001
Blautia luti	89014	S	6	0	6	0.00001
Blautia obeum	40520	S	4	0	4	0.00000
Blautia coccoides	1532	S	3	1	4	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Blautia producta	33035	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	6	0	6	0.00001
Agathobacter rectalis	39491	S	6	0	6	0.00001
Dorea longicatena	88431	S	3	0	3	0.00000
Dorea formicigenerans	39486	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	4	0	4	0.00000
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00000
Coprococcus catus	116085	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	10313	22	10335	0.01037
Clostridium septicum	1504	S	7	0	7	0.00001
Clostridium saccharobutylicum	169679	S	5	0	5	0.00001
Clostridium perfringens	1502	S	5	0	5	0.00001
Clostridium gasigenes	94869	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	0	2	0.00000
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	1	0	1	0.00000
Faecalibacterium duncaniae	411483	S	3	5	8	0.00001
Anaerotruncus colihominis	169435	S	5	2	7	0.00001
Flavonifractor plautii	292800	S	5	0	5	0.00001
Ruminococcus sp. SR1/5	657323	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	7455	409	7864	0.00789
Peptonophilus genitalis	3036303	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	32	3	35	0.00004
Anaerococcus vaginalis	33037	S	5	0	5	0.00001
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	9	0	9	0.00001
Helcococcus kunzii	40091	S	4	0	4	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	6	0	6	0.00001
Ezakiella massiliensis	1852374	S	5	0	5	0.00001
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	13	0	13	0.00001
Arthrobacter agilis	37921	S	12	0	12	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Gordonia pseudamarae	2831662	S	3	0	3	0.00000
Gordonia malaquae	410332	S	2	0	2	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	2	0	2	0.00000
Mycolicibacterium crocinum	388459	S	1	0	1	0.00000
Streptomyces sp. HSG2	2797167	S	1	2	3	0.00000
Streptomyces canus	58343	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Amycolatopsis sp. QT-25	3034022	S	1	0	1	0.00000
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	0	1	0.00000
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	1	0	1	0.00000
Halotia branconii	1620816	S	1	0	1	0.00000
Brasilonema sennae	1397703	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	4	0	4	0.00000
Synechococcus sp. BMK-MC-1	1442551	S	1	0	1	0.00000
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Mycoplasma nasistruthionis	353852	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Deinococcus sp. KNUC1210	2917691	S	1	0	1	0.00000
Deinococcus rubellus	1889240	S	1	0	1	0.00000
Thermus thermophilus	274	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	113096	46	113142	0.11355
Segatella copri	165179	S	7	0	7	0.00001
Prevotella intermedia	28131	S	3	0	3	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	24273	4	24277	0.02436
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides distasonis	823	S	4	2	6	0.00001
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	5762	798	6560	0.00658
Phocaeicola vulgatus	821	S	16	2	18	0.00002
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	12	0	12	0.00001
Bacteroides fragilis	817	S	8	1	9	0.00001
Bacteroides sp. DH3716P	2847299	S	2	4	6	0.00001
Bacteroides sp. BFG-257	2972761	S	1	8	9	0.00001
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	2	0	2	0.00000
Bacteroides stercoris	46506	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides faecis	674529	S	2	0	2	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides caecimuris	1796613	S	1	0	1	0.00000
Alistipes communis	2585118	S	3636	118	3754	0.00377
Alistipes finegoldii	214856	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	5	0	5	0.00001
Tenuifilum thalassicum	2590900	S	5	0	5	0.00001
Butyricimonas virosa	544645	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	2	1	3	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Marivirga harenae	2010992	S	11	0	11	0.00001
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	5	0	5	0.00001
Flavobacterium sp. CHNK8	2871165	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	5	0	5	0.00001
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Pedobacter sp. HDW13	2714940	S	3	0	3	0.00000
Pedobacter steynii	430522	S	1	0	1	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	1	0	1	0.00000
Rhizosphaericola mali	2545455	S	1	0	1	0.00000
Pseudomonas putida	303	S	24033	19314	43347	0.04350
Pseudomonas plecoglossicida	70775	S	96	24	120	0.00012
Pseudomonas inefficax	2078786	S	91	3	94	0.00009
Pseudomonas mosselii	78327	S	68	2	70	0.00007
Pseudomonas monteilii	76759	S	42	177	219	0.00022
Pseudomonas fulva	47880	S	17	7	24	0.00002
Pseudomonas sp. SGAir0191	2217867	S	17	1	18	0.00002
Pseudomonas shirazica	1940636	S	14	39	53	0.00005
Pseudomonas oryzihabitans	47885	S	11	0	11	0.00001
Pseudomonas alloputida	1940621	S	10	79	89	0.00009
Pseudomonas wadenswilerensis	1785161	S	9	0	9	0.00001
Pseudomonas sp. Leaf58	1736226	S	189	1	190	0.00019
Pseudomonas sp. SWI36	2083052	S	159	86	245	0.00025
Pseudomonas sp. XWY-1	2069256	S	156	85	241	0.00024
Pseudomonas sp. LS.1a	2920387	S	128	5	133	0.00013
Pseudomonas sp. PSKL.D1	3029060	S	115	0	115	0.00012
Pseudomonas sp. Marseille-Q3773	2866592	S	111	2	113	0.00011
Pseudomonas sp. TE3-3-F2023	3119004	S	108	4	112	0.00011
Pseudomonas sp. LRP2-20	2944234	S	96	1	97	0.00010
Pseudomonas sp. KU43P	2487887	S	81	0	81	0.00008
Pseudomonas sp. BT-42-2	2986927	S	74	0	74	0.00007
Pseudomonas sp. CIP-10	2892442	S	70	169	239	0.00024
Pseudomonas sp. JY-Q	1338689	S	69	198	267	0.00027
Pseudomonas sp. LPB4.O	3135254	S	60	7	67	0.00007
Pseudomonas sp. p1(2021b)	2874628	S	60	6	66	0.00007
Pseudomonas sp. LTR0	3040601	S	49	61	110	0.00011
Pseudomonas sp. NY5710	2662033	S	49	7	56	0.00006
Pseudomonas sp. SK	2729423	S	44	5	49	0.00005
Pseudomonas sp. PIA16	2931382	S	35	0	35	0.00004
Pseudomonas sp. HD6515	2856556	S	35	109	144	0.00014
Pseudomonas sp. LS1212	2972478	S	32	0	32	0.00003
Pseudomonas sp. FGI182	1259844	S	31	9	40	0.00004
Pseudomonas sp. RtIB026	2749999	S	29	1	30	0.00003
Pseudomonas sp. StFLB209	1028989	S	29	0	29	0.00003
Pseudomonas sp. KNUC1026	2893890	S	27	0	27	0.00003
Pseudomonas sp. JQ170C	3110111	S	27	0	27	0.00003
Pseudomonas sp. HR96	1027966	S	25	0	25	0.00003
Pseudomonas sp. DG56-2	2320270	S	24	0	24	0.00002
Pseudomonas sp. NY11382	2939495	S	24	17	41	0.00004
Pseudomonas sp. HLS-6	2049589	S	22	0	22	0.00002
Pseudomonas sp. NEEL19	2867409	S	20	9	29	0.00003
Pseudomonas sp. RC3H12	2834406	S	19	4	23	0.00002
Pseudomonas sp. A2	107445	S	19	9	28	0.00003
Pseudomonas sp. L5B5	2883205	S	19	0	19	0.00002
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	18	0	18	0.00002
Pseudomonas sp. MM227	3019968	S	17	0	17	0.00002
Pseudomonas sp. REB1044	2675224	S	17	0	17	0.00002
Pseudomonas sp. B21-047	2895489	S	16	4	20	0.00002
Pseudomonas sp. P1B16	2986074	S	16	33	49	0.00005
Pseudomonas sp. MTM4	2705472	S	15	0	15	0.00002
Pseudomonas sp. F3-2	3141539	S	15	0	15	0.00002
Pseudomonas sp. Q1-7	3020843	S	15	0	15	0.00002
Pseudomonas sp. TCU-HL1	1856685	S	14	0	14	0.00001
Pseudomonas sp. RC10	3139142	S	14	0	14	0.00001
Pseudomonas sp. P8_241	3043445	S	14	0	14	0.00001
Pseudomonas sp. CCOS 191	1649877	S	14	1	15	0.00002
Pseudomonas sp. SL4(2022)	2994661	S	14	0	14	0.00001
Pseudomonas sp. Ost2	2678260	S	13	0	13	0.00001
Pseudomonas sp. Nvir	2899657	S	13	18	31	0.00003
Pseudomonas sp. CCC3.1	3048607	S	12	0	12	0.00001
Pseudomonas sp. ML2-2023-3	3122375	S	11	0	11	0.00001
Pseudomonas sp. MAG733B	3122079	S	11	0	11	0.00001
Pseudomonas sp. SG20056	3074146	S	11	0	11	0.00001
Pseudomonas sp. M30-35	1981174	S	11	0	11	0.00001
Pseudomonas sp. MH9.2	3048629	S	11	0	11	0.00001
Pseudomonas sp. B11D7D	2735906	S	11	0	11	0.00001
Pseudomonas sp. BSw22131	3002903	S	10	0	10	0.00001
Pseudomonas sp. P5_109	3043441	S	10	0	10	0.00001
Pseudomonas sp. Seg1	2678259	S	10	0	10	0.00001
Pseudomonas sp. KU26590	2991051	S	10	0	10	0.00001
Pseudomonas sp. G2-4	1506334	S	10	0	10	0.00001
Pseudomonas sp. URMO17WK12:I11	1283291	S	9	2	11	0.00001
Pseudomonas sp. S07E 245	2866278	S	9	2	11	0.00001
Pseudomonas sp. WJP1	2986947	S	9	0	9	0.00001
Pseudomonas sp. B21-028	2895480	S	9	0	9	0.00001
Pseudomonas sp. G.S.17	3137451	S	9	0	9	0.00001
Pseudomonas sp. FP198	2954084	S	9	0	9	0.00001
Pseudomonas sp. B21-040	2895486	S	8	0	8	0.00001
Pseudomonas sp. J452	2898441	S	8	0	8	0.00001
Pseudomonas sp. 273	75692	S	8	0	8	0.00001
Pseudomonas sp. CMR5c	658630	S	8	0	8	0.00001
Pseudomonas sp. BO3-4	3094916	S	7	79	86	0.00009
Pseudomonas sp. OIL-1	2706126	S	7	0	7	0.00001
Pseudomonas sp. 02C 26	2054914	S	7	2	9	0.00001
Pseudomonas sp. M2(2023)	3049084	S	7	51	58	0.00006
Pseudomonas sp. ATCC 13867	1294143	S	7	0	7	0.00001
Pseudomonas sp. ACM7	2052956	S	7	0	7	0.00001
Pseudomonas sp. VLB120	69328	S	7	30	37	0.00004
Pseudomonas sp. N3-W	2975049	S	7	0	7	0.00001
Pseudomonas sp. SO81	2983246	S	7	0	7	0.00001
Pseudomonas sp. IzPS59	2774459	S	6	0	6	0.00001
Pseudomonas sp. AN-1	3096605	S	6	0	6	0.00001
Pseudomonas sp. ABC1	2748080	S	6	0	6	0.00001
Pseudomonas sp. FP597	2954096	S	6	0	6	0.00001
Pseudomonas sp. C9-3	3078264	S	6	0	6	0.00001
Pseudomonas sp. 7SR1	1881017	S	6	0	6	0.00001
Pseudomonas sp. MM211	2866808	S	6	0	6	0.00001
Pseudomonas sp. 10S4	3048583	S	6	0	6	0.00001
Pseudomonas sp. B21-056	2895495	S	6	0	6	0.00001
Pseudomonas sp. SD17-1	2976883	S	6	6	12	0.00001
Pseudomonas sp. LTJR-52	2479392	S	6	0	6	0.00001
Pseudomonas sp. LS44	1357074	S	6	0	6	0.00001
Pseudomonas sp. BW7P1	2973088	S	6	0	6	0.00001
Pseudomonas sp. FP2196	2954086	S	6	0	6	0.00001
Pseudomonas sp. LG1E9	2219057	S	6	0	6	0.00001
Pseudomonas sp. SCB32	2653853	S	5	0	5	0.00001
Pseudomonas sp. J380	2605424	S	5	1	6	0.00001
Pseudomonas sp. HS6	2850559	S	5	0	5	0.00001
Pseudomonas sp. MUP55	3087234	S	5	0	5	0.00001
Pseudomonas sp. 15A4	2804761	S	5	0	5	0.00001
Pseudomonas sp. DC1.2	3048622	S	5	0	5	0.00001
Pseudomonas sp. HN2-3	2886360	S	5	15	20	0.00002
Pseudomonas sp. B21-012	2895472	S	5	4	9	0.00001
Pseudomonas sp. B21-048	2895490	S	5	0	5	0.00001
Pseudomonas sp. B21-051	2895491	S	5	0	5	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	5	0	5	0.00001
Pseudomonas sp. FP2338	2954093	S	5	0	5	0.00001
Pseudomonas sp. GCEP-101	2974552	S	5	0	5	0.00001
Pseudomonas sp. R5-89-07	658644	S	5	0	5	0.00001
Pseudomonas sp. HN11	1344094	S	5	0	5	0.00001
Pseudomonas sp. S34	1573718	S	5	0	5	0.00001
Pseudomonas sp. S35	1573719	S	5	0	5	0.00001
Pseudomonas sp. RSB 5.4	3127459	S	4	0	4	0.00000
Pseudomonas sp. CBS	2971912	S	4	0	4	0.00000
Pseudomonas sp. S09G 359	2054919	S	4	0	4	0.00000
Pseudomonas sp. I3-I5	2926671	S	4	3	7	0.00001
Pseudomonas sp. ADAK18	2730848	S	4	0	4	0.00000
Pseudomonas sp. KHPS1	2961531	S	4	0	4	0.00000
Pseudomonas sp. 2hn	2866626	S	4	16	20	0.00002
Pseudomonas sp. SWI6	2083051	S	4	20	24	0.00002
Pseudomonas sp. St316	2678257	S	4	0	4	0.00000
Pseudomonas sp. IT1137	3110772	S	4	0	4	0.00000
Pseudomonas sp. B21-054	2895494	S	4	0	4	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	4	0	4	0.00000
Pseudomonas sp. MPC6	2498848	S	4	0	4	0.00000
Pseudomonas sp. PP3	2815936	S	4	0	4	0.00000
Pseudomonas sp. GXZC	3003351	S	4	0	4	0.00000
Pseudomonas sp. B21-031	2895482	S	4	4	8	0.00001
Pseudomonas sp. PONIH3	1636610	S	4	6	10	0.00001
Pseudomonas sp. PDNC002	2811422	S	4	0	4	0.00000
Pseudomonas sp. DR48	2871095	S	4	0	4	0.00000
Pseudomonas sp. FP2309	2954091	S	4	0	4	0.00000
Pseudomonas sp. FP1742	2954079	S	3	0	3	0.00000
Pseudomonas sp. phDV1	253237	S	3	1	4	0.00000
Pseudomonas sp. ADAK13	2730847	S	3	0	3	0.00000
Pseudomonas sp. B188	3104264	S	3	4019	4022	0.00404
Pseudomonas sp. FP2335	2954092	S	3	0	3	0.00000
Pseudomonas sp. SORT22	2813842	S	3	6	9	0.00001
Pseudomonas sp. FP215	2738126	S	3	2	5	0.00001
Pseudomonas sp. LH21	3114884	S	3	12	15	0.00002
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	3	1	4	0.00000
Pseudomonas sp. R76	1573711	S	3	0	3	0.00000
Pseudomonas sp. IsoF	2821559	S	3	9	12	0.00001
Pseudomonas sp. FP453	2954094	S	3	0	3	0.00000
Pseudomonas sp. gcc21	2726989	S	3	0	3	0.00000
Pseudomonas sp. B21-019	2895475	S	3	0	3	0.00000
Pseudomonas sp. MH9.3	3048630	S	3	0	3	0.00000
Pseudomonas sp. MRSN 12121	1611770	S	3	0	3	0.00000
Pseudomonas sp. SWI44	2083053	S	3	10	13	0.00001
Pseudomonas sp. 3-2	2867408	S	3	0	3	0.00000
Pseudomonas sp. LG1D9	2083054	S	3	2	5	0.00001
Pseudomonas sp. HN8-3	2886361	S	3	1	4	0.00000
Pseudomonas sp. B21-044	2895488	S	3	14	17	0.00002
Pseudomonas sp. B21-021	2895476	S	2	0	2	0.00000
Pseudomonas sp. D3	517398	S	2	0	2	0.00000
Pseudomonas sp. B21-035	2895484	S	2	4	6	0.00001
Pseudomonas sp. B21-036	2895485	S	2	1	3	0.00000
Pseudomonas sp. NY8896	3068639	S	2	18	20	0.00002
Pseudomonas sp. BIOMIG1BAC	1758730	S	2	1	3	0.00000
Pseudomonas sp. DNDY-54	2870860	S	2	0	2	0.00000
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00000
Pseudomonas sp. SCA2728.1_7	2825975	S	2	0	2	0.00000
Pseudomonas sp. MYb193	1827300	S	2	0	2	0.00000
Pseudomonas sp. St29	1500687	S	2	1	3	0.00000
Pseudomonas sp. B21-059	2895496	S	2	0	2	0.00000
Pseudomonas sp. SK3(2021)	2841064	S	2	0	2	0.00000
Pseudomonas sp. FP1740	2954078	S	2	0	2	0.00000
Pseudomonas sp. B21-023	2895477	S	2	8	10	0.00001
Pseudomonas sp. AE27	3127460	S	2	1	3	0.00000
Pseudomonas sp. R3-52-08	1173284	S	2	2	4	0.00000
Pseudomonas sp. Pc102	2678261	S	2	0	2	0.00000
Pseudomonas sp. AN-B15	2697023	S	2	0	2	0.00000
Pseudomonas sp. DTU12.3	2073078	S	2	0	2	0.00000
Pseudomonas sp. PMCC200367	3042029	S	2	2	4	0.00000
Pseudomonas sp. Cab53	2678258	S	2	5	7	0.00001
Pseudomonas sp. TMP9	3133144	S	2	0	2	0.00000
Pseudomonas sp. TMP25	3136561	S	2	0	2	0.00000
Pseudomonas sp. KBS0802	2578115	S	2	1005	1007	0.00101
Pseudomonas sp. Z8(2022)	2962597	S	2	0	2	0.00000
Pseudomonas sp. FP607	2954098	S	2	191	193	0.00019
Pseudomonas sp. FJ2-5-13	2976884	S	2	0	2	0.00000
Pseudomonas sp. R4-35-07	658643	S	2	2	4	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00000
Pseudomonas sp. GOM7	2998079	S	2	1	3	0.00000
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00000
Pseudomonas sp. Lz4W	1206777	S	2	0	2	0.00000
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00000
Pseudomonas sp. B33.4	3104265	S	2	0	2	0.00000
Pseudomonas sp. RU47	2005388	S	2	2	4	0.00000
Pseudomonas sp. KUIN-1	2609418	S	2	3	5	0.00001
Pseudomonas sp. NyZ480	3035289	S	1	4	5	0.00001
Pseudomonas sp. St290	1602166	S	1	0	1	0.00000
Pseudomonas sp. R3-18-08	1173283	S	1	0	1	0.00000
Pseudomonas sp. B21-041	2895487	S	1	1	2	0.00000
Pseudomonas sp. P105	3049542	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. B21-032	2895483	S	1	0	1	0.00000
Pseudomonas sp. A34-9	3034675	S	1	0	1	0.00000
Pseudomonas sp. TUM22785	3019098	S	1	0	1	0.00000
Pseudomonas sp. GM17	1144323	S	1	0	1	0.00000
Pseudomonas sp. FP2262	2954088	S	1	1	2	0.00000
Pseudomonas sp. R11-23-07	658632	S	1	2	3	0.00000
Pseudomonas sp. FP2254	2954087	S	1	0	1	0.00000
Pseudomonas sp. WCS374	1495331	S	1	22	23	0.00002
Pseudomonas sp. Os17	1500686	S	1	1	2	0.00000
Pseudomonas sp. P9_2	3043447	S	1	2	3	0.00000
Pseudomonas sp. FP2034	2954085	S	1	3	4	0.00000
Pseudomonas sp. FP1762	2954080	S	1	0	1	0.00000
Pseudomonas sp. FP833	2954102	S	1	13	14	0.00001
Pseudomonas sp. R4-34-07	658642	S	1	1	2	0.00000
Pseudomonas sp. R4-39-08	1173288	S	1	1	2	0.00000
Pseudomonas sp. BC42	2933816	S	1	1	2	0.00000
Pseudomonas sp. DR 5-09	1534110	S	1	0	1	0.00000
Pseudomonas sp. OVF7	1382237	S	1	1	2	0.00000
Pseudomonas sp. R32	1573704	S	1	1	2	0.00000
Pseudomonas sp. R84	1573712	S	1	0	1	0.00000
Pseudomonas sp. 7-41	2898483	S	1	1	2	0.00000
Pseudomonas sp. NBB	2976333	S	1	247	248	0.00025
Pseudomonas sp. 905_Psudmo1	3038925	S	1	0	1	0.00000
Pseudomonas sp. NC02	2067572	S	1	0	1	0.00000
Pseudomonas sp. YeP6b	2861775	S	1	1	2	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00000
Pseudomonas sp. AO-1	2855434	S	1	0	1	0.00000
Pseudomonas sp. LBUM920	2126069	S	1	0	1	0.00000
Pseudomonas sp. DTU12.1	2654238	S	1	0	1	0.00000
Pseudomonas sp. 13159349	2662034	S	1	10	11	0.00001
Pseudomonas sp. JS3066	3090665	S	1	1	2	0.00000
Pseudomonas sp. SK2	2841063	S	1	5	6	0.00001
Pseudomonas sp. LPH1	1898684	S	1	0	1	0.00000
Pseudomonas sp. BYT-1	2816906	S	1	299	300	0.00030
Pseudomonas sp. MIL9	2807620	S	1	0	1	0.00000
Pseudomonas sp. BJP69	2597770	S	1	8	9	0.00001
Pseudomonas sp. OST1909	2777367	S	1	1	2	0.00000
Pseudomonas sp. ADPe	2774873	S	1	0	1	0.00000
Pseudomonas sp. Y5-11	2749808	S	1	0	1	0.00000
Pseudomonas sp. Y39-6	2749807	S	1	1	2	0.00000
Pseudomonas sp. B14-6	2738843	S	1	0	1	0.00000
Pseudomonas sp. 09C 129	2054915	S	1	0	1	0.00000
Pseudomonas sp. 4810-S13	3120822	S	1	10	11	0.00001
Pseudomonas sp. ZY71	3115647	S	1	0	1	0.00000
Pseudomonas sp. MS646	3118751	S	1	1	2	0.00000
Pseudomonas sp. WP18	3118752	S	1	2	3	0.00000
Pseudomonas sp. MM213	2866807	S	1	0	1	0.00000
Pseudomonas sp. SG20052	3074147	S	1	0	1	0.00000
Pseudomonas sp. FDAARGOS_761	2545800	S	1	5	6	0.00001
Pseudomonas sp. ArH3a	2862945	S	1	1	2	0.00000
Pseudomonas sp. G11	528343	S	1	1	2	0.00000
Pseudomonas sp. P108	1837993	S	1	1	2	0.00000
Pseudomonas sp. DY-1	1755504	S	1	1	2	0.00000
Pseudomonas sp. GR 6-02	1659194	S	1	1	2	0.00000
Pseudomonas sp. SC3(2021)	2871493	S	1	0	1	0.00000
Pseudomonas sp. A214	1855331	S	1	2	3	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	1	12	13	0.00001
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	1	0	1	0.00000
Pseudomonas sp. S150	2559074	S	1	26	27	0.00003
Pseudomonas sp. B21-017	2895474	S	1	1	2	0.00000
Pseudomonas sp. P13	520056	S	1	2	3	0.00000
Pseudomonas sp. B21-015	2895473	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	201	22	223	0.00022
Pseudomonas tolaasii	29442	S	49	3	52	0.00005
Pseudomonas orientalis	76758	S	21	0	21	0.00002
Pseudomonas trivialis	200450	S	19	1	20	0.00002
Pseudomonas synxantha	47883	S	16	2	18	0.00002
Pseudomonas rhodesiae	76760	S	15	0	15	0.00002
Pseudomonas poae	200451	S	15	0	15	0.00002
Pseudomonas corrugata	47879	S	11	0	11	0.00001
Pseudomonas azotoformans	47878	S	9	3	12	0.00001
Pseudomonas cedrina	651740	S	9	0	9	0.00001
Pseudomonas mucidolens	46679	S	9	0	9	0.00001
Pseudomonas marginalis	298	S	9	3	12	0.00001
Pseudomonas koreensis	198620	S	7	2	9	0.00001
Pseudomonas moraviensis	321662	S	6	1	7	0.00001
Pseudomonas congelans	200452	S	6	0	6	0.00001
Pseudomonas mediterranea	183795	S	6	0	6	0.00001
Pseudomonas veronii	76761	S	4	2	6	0.00001
Pseudomonas migulae	78543	S	3	0	3	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas mandelii	75612	S	2	0	2	0.00000
Pseudomonas extremorientalis	169669	S	1	0	1	0.00000
Pseudomonas libanensis	75588	S	1	0	1	0.00000
Pseudomonas ogarae	1114970	S	1	0	1	0.00000
Pseudomonas granadensis	1421430	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	99	2291	2390	0.00240
Pseudomonas furukawaii	1149133	S	17	0	17	0.00002
Pseudomonas oleovorans	301	S	3	1	4	0.00000
Pseudomonas citronellolis	53408	S	19	2	21	0.00002
Pseudomonas mendocina	300	S	18	0	18	0.00002
Pseudomonas alcaligenes	43263	S	14	0	14	0.00001
Pseudomonas multiresinivorans	95301	S	7	0	7	0.00001
Pseudomonas nitroreducens	46680	S	3	0	3	0.00000
Pseudomonas resinovorans	53412	S	7	0	7	0.00001
Pseudomonas paraeruginosa	2994495	S	7	6	13	0.00001
Pseudomonas syringae	317	S	53	24	77	0.00008
Pseudomonas viridiflava	33069	S	22	0	22	0.00002
Pseudomonas savastanoi	29438	S	4	7	11	0.00001
Pseudomonas amygdali	47877	S	3	5	8	0.00001
Pseudomonas ficuserectae	53410	S	3	2	5	0.00001
Pseudomonas lijiangensis	2995658	S	9	0	9	0.00001
Pseudomonas cichorii	36746	S	8	0	8	0.00001
Pseudomonas syringae group genomosp. 7	251699	S	8	0	8	0.00001
Pseudomonas syringae group genomosp. 3	251701	S	7	23	30	0.00003
Pseudomonas asturiensis	1190415	S	6	0	6	0.00001
Pseudomonas avellanae	46257	S	1	1	2	0.00000
Pseudomonas fuscovaginae	50340	S	1	0	1	0.00000
Pseudomonas coronafaciens	53409	S	1	1	2	0.00000
Pseudomonas tremae	200454	S	1	1	2	0.00000
Pseudomonas promysalinigenes	485898	S	130	1	131	0.00013
Pseudomonas chlororaphis	587753	S	69	13	82	0.00008
Pseudomonas protegens	380021	S	35	5	40	0.00004
Pseudomonas lundensis	86185	S	11	0	11	0.00001
Pseudomonas piscis	2614538	S	6	0	6	0.00001
Pseudomonas fragi	296	S	5	1	6	0.00001
Pseudomonas asiatica	2219225	S	113	160	273	0.00027
Pseudomonas entomophila	312306	S	103	6	109	0.00011
Pseudomonas kermanshahensis	2745482	S	63	16	79	0.00008
Pseudomonas alkylphenolica	237609	S	62	0	62	0.00006
Pseudomonas kurunegalensis	485880	S	54	66	120	0.00012
Pseudomonas cremoricolorata	157783	S	45	0	45	0.00005
Pseudomonas parafulva	157782	S	41	1	42	0.00004
Pseudomonas juntendi	2666183	S	40	36	76	0.00008
Pseudomonas xantholysinigenes	2745490	S	38	0	38	0.00004
Pseudomonas xanthosomatis	2842356	S	36	0	36	0.00004
Pseudomonas anuradhapurensis	485870	S	34	3	37	0.00004
Pseudomonas fakonensis	2842355	S	28	0	28	0.00003
Pseudomonas tructae	2518644	S	27	0	27	0.00003
Pseudomonas laurentiana	2364649	S	23	0	23	0.00002
Pseudomonas muyukensis	2842357	S	23	0	23	0.00002
Pseudomonas eucalypticola	2599595	S	23	0	23	0.00002
Pseudomonas otitidis	319939	S	22	0	22	0.00002
Pseudomonas baltica	2762576	S	20	0	20	0.00002
Pseudomonas benzenivorans	556533	S	20	0	20	0.00002
Pseudomonas frederiksbergensis	104087	S	18	0	18	0.00002
Pseudomonas maumuensis	2842354	S	15	0	15	0.00002
Pseudomonas donghuensis	1163398	S	15	5	20	0.00002
Pseudomonas brassicacearum	930166	S	14	8	22	0.00002
Pseudomonas versuta	1788301	S	14	0	14	0.00001
Pseudomonas coleopterorum	1605838	S	14	0	14	0.00001
Pseudomonas rhizosphaerae	216142	S	14	0	14	0.00001
Pseudomonas oryziphila	2894079	S	13	5	18	0.00002
Pseudomonas marincola	437900	S	13	0	13	0.00001
Pseudomonas agarici	46677	S	13	0	13	0.00001
Pseudomonas psychrotolerans	237610	S	12	0	12	0.00001
Pseudomonas batumici	226910	S	12	0	12	0.00001
Pseudomonas soli	1306993	S	12	5	17	0.00002
Pseudomonas sichuanensis	2213015	S	11	4	15	0.00002
Pseudomonas guguanensis	1198456	S	11	0	11	0.00001
Pseudomonas knackmussii	65741	S	11	0	11	0.00001
Pseudomonas saudiphocaensis	1499686	S	11	0	11	0.00001
Pseudomonas pohangensis	364197	S	11	0	11	0.00001
Pseudomonas cavernae	2320867	S	11	0	11	0.00001
Pseudomonas saxonica	2600598	S	10	0	10	0.00001
Pseudomonas berkeleyensis	2726956	S	10	0	10	0.00001
Pseudomonas vancouverensis	95300	S	10	0	10	0.00001
Pseudomonas guangdongensis	1245526	S	10	0	10	0.00001
Pseudomonas kielensis	2762577	S	10	0	10	0.00001
Pseudomonas silesiensis	1853130	S	9	0	9	0.00001
Pseudomonas vanderleydeniana	2745495	S	9	0	9	0.00001
Pseudomonas extremaustralis	359110	S	9	0	9	0.00001
Pseudomonas umsongensis	198618	S	9	0	9	0.00001
Pseudomonas lini	163011	S	9	0	9	0.00001
Pseudomonas izuensis	2684212	S	9	0	9	0.00001
Pseudomonas canadensis	915099	S	8	0	8	0.00001
Pseudomonas yamanorum	515393	S	8	0	8	0.00001
Pseudomonas simiae	321846	S	8	0	8	0.00001
Pseudomonas lalkuanensis	2604832	S	8	0	8	0.00001
Pseudomonas tritici	2745518	S	8	0	8	0.00001
uncultured Pseudomonas sp.	114707	S	8	0	8	0.00001
Pseudomonas hefeiensis	2738125	S	7	0	7	0.00001
Pseudomonas sivasensis	1880678	S	7	0	7	0.00001
Pseudomonas taetrolens	47884	S	7	0	7	0.00001
Pseudomonas antarctica	219572	S	7	0	7	0.00001
Pseudomonas asplenii	53407	S	7	1	8	0.00001
Pseudomonas phytophila	2867264	S	7	0	7	0.00001
Pseudomonas seleniipraecipitans	640205	S	7	0	7	0.00001
Pseudomonas asgharzadehiana	2842349	S	6	0	6	0.00001
Pseudomonas triclosanedens	2961893	S	6	0	6	0.00001
Pseudomonas tohonis	2725477	S	6	0	6	0.00001
Pseudomonas palleroniana	191390	S	6	0	6	0.00001
Pseudomonas lurida	244566	S	6	0	6	0.00001
Pseudomonas atacamensis	2565368	S	6	0	6	0.00001
Pseudomonas tensinigenes	2745511	S	6	0	6	0.00001
Candidatus Pseudomonas adelgestsugas	1302376	S	6	0	6	0.00001
Pseudomonas oryzae	1392877	S	6	0	6	0.00001
Pseudomonas glycinae	1785145	S	6	0	6	0.00001
Pseudomonas sediminis	1691904	S	6	0	6	0.00001
Pseudomonas viciae	2505979	S	5	0	5	0.00001
Pseudomonas siliginis	2842346	S	5	1	6	0.00001
Pseudomonas gozinkensis	2774461	S	5	0	5	0.00001
Pseudomonas kribbensis	1628086	S	5	0	5	0.00001
Pseudomonas hamedanensis	2745504	S	4	0	4	0.00000
Pseudomonas campi	2731681	S	4	0	4	0.00000
Pseudomonas serboccidentalis	2964670	S	4	0	4	0.00000
Pseudomonas iranensis	2745503	S	4	0	4	0.00000
Pseudomonas cucumis	2954082	S	4	0	4	0.00000
Pseudomonas phenolilytica	2746321	S	4	0	4	0.00000
Pseudomonas alvandae	2842348	S	4	1	5	0.00001
Pseudomonas qingdaonensis	2056231	S	4	2	6	0.00001
Pseudomonas hygromyciniae	2812000	S	4	0	4	0.00000
Pseudomonas wenzhouensis	2906062	S	3	0	3	0.00000
Pseudomonas benzopyrenica	2993566	S	3	0	3	0.00000
Pseudomonas paraveronii	3040598	S	3	0	3	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	3	0	3	0.00000
Pseudomonas zeae	2745510	S	3	0	3	0.00000
Pseudomonas fitomaticsae	2837969	S	3	0	3	0.00000
Pseudomonas arsenicoxydans	702115	S	3	0	3	0.00000
Pseudomonas thivervalensis	86265	S	3	0	3	0.00000
Pseudomonas psychrophila	122355	S	3	0	3	0.00000
Pseudomonas argentinensis	289370	S	3	0	3	0.00000
Pseudomonas reinekei	395598	S	3	0	3	0.00000
Pseudomonas taiwanensis	470150	S	3	961	964	0.00097
Pseudomonas monsensis	2745509	S	2	0	2	0.00000
Pseudomonas prosekii	1148509	S	2	0	2	0.00000
Pseudomonas toyotomiensis	554344	S	2	0	2	0.00000
Pseudomonas chengduensis	489632	S	2	0	2	0.00000
Pseudomonas pergaminensis	2853159	S	2	0	2	0.00000
Pseudomonas canavaninivorans	2859001	S	2	0	2	0.00000
Pseudomonas graminis	158627	S	2	0	2	0.00000
Pseudomonas quebecensis	2995174	S	2	0	2	0.00000
Pseudomonas luteola	47886	S	2	0	2	0.00000
Pseudomonas kulmbachensis	3043408	S	2	1	3	0.00000
Pseudomonas hormoni	3093767	S	2	0	2	0.00000
Pseudomonas salmasensis	2745514	S	2	0	2	0.00000
Pseudomonas capeferrum	1495066	S	2	3	5	0.00001
Pseudomonas germanica	2815720	S	2	1	3	0.00000
Pseudomonas hydrolytica	2493633	S	2	0	2	0.00000
Pseudomonas azerbaijanorientalis	2842350	S	2	0	2	0.00000
Pseudomonas idahonensis	2942628	S	1	0	1	0.00000
Pseudomonas zarinae	2745498	S	1	0	1	0.00000
Pseudomonas shahriarae	2745512	S	1	1	2	0.00000
Pseudomonas bijieensis	2681983	S	1	0	1	0.00000
Pseudomonas nunensis	2961896	S	1	0	1	0.00000
Pseudomonas allokribbensis	2774460	S	1	0	1	0.00000
Pseudomonas lactis	1615674	S	1	0	1	0.00000
Pseudomonas cerasi	1583341	S	1	0	1	0.00000
Pseudomonas sihuiensis	1274359	S	1	0	1	0.00000
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Halopseudomonas litoralis	797277	S	1	0	1	0.00000
Marinobacter sp. AN1	2886046	S	1	0	1	0.00000
Histophilus somni	731	S	8411	278	8689	0.00872
Mannheimia haemolytica	75985	S	38	66	104	0.00010
Haemophilus parainfluenzae	729	S	1	9	10	0.00001
Glaesserella parasuis	738	S	9	0	9	0.00001
Pasteurella multocida	747	S	4	0	4	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Escherichia coli	562	S	11	22	33	0.00003
Escherichia fergusonii	564	S	7	7	14	0.00001
Citrobacter freundii	546	S	6	3	9	0.00001
Klebsiella pneumoniae	573	S	2	3	5	0.00001
Klebsiella michiganensis	1134687	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	17	18	0.00002
Kosakonia cowanii	208223	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	16	0	16	0.00002
Proteus terrae	1574161	S	3	2	5	0.00001
Morganella morganii	582	S	1	0	1	0.00000
Yersinia pestis	632	S	1	16	17	0.00002
Chimaeribacter arupi	2060066	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Shewanella benthica	43661	S	1	0	1	0.00000
Shewanella woodyi	60961	S	1	0	1	0.00000
Vibrio comitans	413401	S	5	0	5	0.00001
Vibrio sp. SCSIO 43153	2819098	S	3	1	4	0.00000
Vibrio aestuarianus	28171	S	4	0	4	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	7	0	7	0.00001
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	7	0	7	0.00001
Aeromonas caviae	648	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Xanthomonas oryzae	347	S	2	0	2	0.00000
Methylomagnum ishizawai	1760988	S	1	0	1	0.00000
Legionella sp. PC997	2755562	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	26188	7904	34092	0.03421
Burkholderia cepacia	292	S	361	125	486	0.00049
Burkholderia contaminans	488447	S	238	22	260	0.00026
Burkholderia pyrrocinia	60550	S	229	15	244	0.00024
Burkholderia anthina	179879	S	210	7	217	0.00022
Burkholderia multivorans	87883	S	154	4	158	0.00016
Burkholderia orbicola	2978683	S	136	93	229	0.00023
Burkholderia ubonensis	101571	S	126	9	135	0.00014
Burkholderia ambifaria	152480	S	122	3	125	0.00013
Burkholderia lata	482957	S	101	14	115	0.00012
Burkholderia arboris	488730	S	88	2	90	0.00009
Burkholderia latens	488446	S	83	0	83	0.00008
Burkholderia seminalis	488731	S	76	2	78	0.00008
Burkholderia stabilis	95485	S	72	10	82	0.00008
Burkholderia metallica	488729	S	58	1	59	0.00006
Burkholderia territorii	1503055	S	53	1	54	0.00005
Burkholderia pseudomultivorans	1207504	S	47	1	48	0.00005
Burkholderia stagnalis	1503054	S	47	0	47	0.00005
Burkholderia dolosa	152500	S	46	79	125	0.00013
Burkholderia vietnamiensis	60552	S	29	4	33	0.00003
Burkholderia diffusa	488732	S	25	0	25	0.00003
Burkholderia aenigmatica	2015348	S	9	2	11	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	5	0	5	0.00001
Burkholderia sp. MSMB0856	1637869	S	3	0	3	0.00000
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00000
Burkholderia sp. KBS0801	1179675	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. EMB26	2854261	S	1	0	1	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	9	6	15	0.00002
Burkholderia thailandensis	57975	S	2	0	2	0.00000
Burkholderia oklahomensis	342113	S	1	0	1	0.00000
Burkholderia singularis	1503053	S	1	0	1	0.00000
Burkholderia glumae	337	S	6	0	6	0.00001
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia plantarii	41899	S	1	0	1	0.00000
Cupriavidus taiwanensis	164546	S	254	4	258	0.00026
Cupriavidus neocaledonicus	1040979	S	19	0	19	0.00002
Polynucleobacter sp. MWH-Spelu-300-X4	2689109	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	8	0	8	0.00001
Pelistega ratti	2652177	S	1	0	1	0.00000
Neisseria zalophi	640030	S	1	0	1	0.00000
Chitinolyticbacter meiyuanensis	682798	S	1	0	1	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	1	9	10	0.00001
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00000
Bartonella henselae	38323	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	6	0	6	0.00001
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
Sphingomonas panacis	1560345	S	1	0	1	0.00000
Sphingomonas sp. PAMC26645	2565555	S	1	0	1	0.00000
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	3	0	3	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Acetobacter persici	1076596	S	2	0	2	0.00000
Candidatus Tisiphia endosymbiont of Thecophora atra	3066258	S	1	0	1	0.00000
Treponema vincentii	69710	S	17408	2804	20212	0.02028
Treponema sp. OMZ 305	1659192	S	178	86	264	0.00026
Treponema sp. OMZ 857	1643513	S	40	29	69	0.00007
Treponema sp. OMZ 855	1643512	S	23	53	76	0.00008
Treponema sp. OMZ 906	2563662	S	20	19	39	0.00004
Treponema sp. OMZ 803	120682	S	13	11	24	0.00002
Treponema sp. OMZ 838	1539298	S	13	31	44	0.00004
Treponema medium	58231	S	189	8	197	0.00020
Treponema denticola	158	S	20	1	21	0.00002
Treponema pedis	409322	S	6	0	6	0.00001
Treponema putidum	221027	S	4	0	4	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema pallidum	160	S	1	0	1	0.00000
Treponema paraluiscuniculi	53435	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Borrelia anserina	143	S	1	0	1	0.00000
Leptospira noguchii	28182	S	3	0	3	0.00000
Sorangium cellulosum	56	S	2707	391	3098	0.00311
Sorangium sp. Soce836	2969250	S	5	6347	6352	0.00637
Helicobacter pylori	210	S	4	0	4	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	1	2	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
Stieleria neptunia	2527979	S	1	0	1	0.00000
Zingiber officinale	94328	S	272	0	272	0.00027
Triticum aestivum	4565	S	2	8	10	0.00001
Hordeum vulgare	4513	S	6	0	6	0.00001
Brachypodium distachyon	15368	S	5	0	5	0.00001
Lolium perenne	4522	S	1	0	1	0.00000
Phragmites australis	29695	S	8	0	8	0.00001
Zea mays	4577	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Phoenix dactylifera	42345	S	3	0	3	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Asparagus officinalis	4686	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Vicia villosa	3911	S	8	0	8	0.00001
Pisum sativum	3888	S	2	0	2	0.00000
Cicer arietinum	3827	S	3	0	3	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Glycine soja	3848	S	4	0	4	0.00000
Vigna angularis	3914	S	3	0	3	0.00000
Arachis hypogaea	3818	S	6	0	6	0.00001
Arachis ipaensis	130454	S	3	0	3	0.00000
Humulus lupulus	3486	S	10	0	10	0.00001
Rosa rugosa	74645	S	2	0	2	0.00000
Argentina anserina	57926	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Quercus robur	38942	S	1	1	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	1	0	1	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Cucurbita pepo	3663	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Raphanus sativus	3726	S	5	0	5	0.00001
Camelina sativa	90675	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	5	0	5	0.00001
Rhodamnia argentea	178133	S	1	0	1	0.00000
Gossypium arboreum	29729	S	1	1	2	0.00000
Gossypium raimondii	29730	S	1	0	1	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Capsicum annuum	4072	S	7	0	7	0.00001
Lycium barbarum	112863	S	3	1	4	0.00000
Solanum dulcamara	45834	S	2	0	2	0.00000
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	2	0	2	0.00000
Ipomoea triloba	35885	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Rhododendron vialii	182163	S	8	0	8	0.00001
Actinidia eriantha	165200	S	4	0	4	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Daucus carota	4039	S	4	0	4	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Telopea speciosissima	54955	S	11	0	11	0.00001
Macadamia integrifolia	60698	S	1	0	1	0.00000
Magnolia sinica	86752	S	10	0	10	0.00001
Nymphaea colorata	210225	S	6	0	6	0.00001
Cryptomeria japonica	3369	S	20	0	20	0.00002
Physcomitrium patens	3218	S	1	0	1	0.00000
Homo sapiens	9606	S	13	0	13	0.00001
Saccharomyces eubayanus	1080349	S	2	0	2	0.00000
Candida albicans	5476	S	2	0	2	0.00000
Fusarium oxysporum	5507	S	2	0	2	0.00000
Thermothielavioides terrestris	2587410	S	1	0	1	0.00000
Schizosaccharomyces pombe	4896	S	1	0	1	0.00000
Plasmodium berghei	5821	S	4	0	4	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
uncultured Methanolobus sp.	218300	S	1	1	2	0.00000
Thermococcus barophilus	55802	S	1	0	1	0.00000
Candidatus Methanoliparum sp. LAM-1	2874846	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	101267	9559	110826	0.11122
Tequatrovirus T4	10665	S	2538	541	3079	0.00309
Tequatrovirus shfml26	2846204	S	13	7	20	0.00002
Tequatrovirus sf23	2846205	S	6	5	11	0.00001
Tequatrovirus mlf4	2956501	S	5	3	8	0.00001
Tequatrovirus effone	2844192	S	5	2	7	0.00001
Tequatrovirus pp01	2844229	S	5	2	7	0.00001
Tequatrovirus zeezee23	2843957	S	4	4	8	0.00001
Tequatrovirus ecomime340	2844128	S	4	1	5	0.00001
Tequatrovirus pyps2t	2846680	S	4	5	9	0.00001
Tequatrovirus e112	1914201	S	4	2	6	0.00001
Tequatrovirus ecomufv133	2956497	S	4	1	5	0.00001
Tequatrovirus ecomim339	2956496	S	3	0	3	0.00000
Tequatrovirus shfml11	2846203	S	3	1	4	0.00000
Tequatrovirus sh7	2846201	S	3	1	4	0.00000
Tequatrovirus zeezeethirty	2846186	S	3	1	4	0.00000
Tequatrovirus pd112	2844225	S	3	1	4	0.00000
Tequatrovirus gee4498	2844198	S	3	2	5	0.00001
Tequatrovirus ufvareg1	2844181	S	3	1	4	0.00000
Tequatrovirus vtec	2956504	S	3	3	6	0.00001
Tequatrovirus gee50	2844200	S	3	1	4	0.00000
Tequatrovirus hy03	2560446	S	3	1	4	0.00000
Tequatrovirus kaw	2844208	S	2	1	3	0.00000
Tequatrovirus kit03	2844209	S	2	1	3	0.00000
Tequatrovirus T2	10664	S	2	0	2	0.00000
Tequatrovirus snuabm	2846105	S	2	0	2	0.00000
Tequatrovirus slur02	2956502	S	2	0	2	0.00000
Tequatrovirus kha5h	2844129	S	2	1	3	0.00000
Tequatrovirus RB18	2844131	S	2	1	3	0.00000
Tequatrovirus fps90	2956499	S	2	1	3	0.00000
Tequatrovirus RB3	1914203	S	1	0	1	0.00000
Tequatrovirus ecml134	1914202	S	1	0	1	0.00000
Tequatrovirus nbeco	2844213	S	1	0	1	0.00000
Tequatrovirus ecomnbg2	2844214	S	1	0	1	0.00000
Tequatrovirus fps2	2846682	S	1	0	1	0.00000
Tequatrovirus hy01	2049937	S	1	0	1	0.00000
Tequatrovirus pe37	2844226	S	1	0	1	0.00000
Tequatrovirus geeight	2844201	S	1	0	1	0.00000
Tequatrovirus teqdroes	2844259	S	1	1	2	0.00000
Tequatrovirus c40	1914204	S	1	0	1	0.00000
Tequatrovirus teqskov	2844261	S	1	0	1	0.00000
Tequatrovirus sgallinarium	2846103	S	1	0	1	0.00000
Tequatrovirus shfl2	1914205	S	1	0	1	0.00000
Tequatrovirus cm8	2846197	S	1	0	1	0.00000
Tequatrovirus pss1	1914206	S	1	0	1	0.00000
Tequatrovirus gee9062	2844202	S	1	1	2	0.00000
Tequatrovirus ime537	2844206	S	1	0	1	0.00000
Tequatrovirus ime09	1914200	S	1	0	1	0.00000
Tequatrovirus ecomg28	2844196	S	1	0	1	0.00000
Tequatrovirus ecnp1	2844191	S	1	0	1	0.00000
Tequatrovirus knp5	2956500	S	1	0	1	0.00000
Tequatrovirus ec121	2844187	S	1	0	1	0.00000
Tequatrovirus gizh	2844126	S	1	0	1	0.00000
Tequatrovirus sf21	2560759	S	1	0	1	0.00000
Tequatrovirus T6	2844134	S	1	0	1	0.00000
Tequatrovirus RB27	2844132	S	1	0	1	0.00000
Bacillus phage SP-10	941058	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	36	0	36	0.00004
Alphatrevirus NC29	1945586	S	23	3	26	0.00003
Alphatrevirus NC28	1945585	S	16	0	16	0.00002
Alphatrevirus ID21	1945584	S	14	0	14	0.00001
Alphatrevirus alpha3	1945589	S	7	0	7	0.00001
Enterobacteria phage WA13	489828	S	6	29	35	0.00004
Alphatrevirus WA45	1945582	S	3	18	21	0.00002
Alphatrevirus St1	1985284	S	3	0	3	0.00000
Alphatrevirus phiK	10848	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	52	0	52	0.00005
Gequatrovirus talmos	1910969	S	28	0	28	0.00003
Gequatrovirus ID52	1910968	S	12	0	12	0.00001
