name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Limosilactobacillus fermentum	1613	S	87832	4724	92556	0.09269
Limosilactobacillus reuteri	1598	S	18	28	46	0.00005
Limosilactobacillus mucosae	97478	S	3	0	3	0.00000
Limosilactobacillus panis	47493	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	2	0	2	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	28	4	32	0.00003
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	8	0	8	0.00001
Lactobacillus iners	147802	S	7	0	7	0.00001
Lactobacillus gasseri	1596	S	4	0	4	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus sp. CBA3606	2099789	S	2	0	2	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	6	2	8	0.00001
Lacticaseibacillus pantheris	171523	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	4	2	6	0.00001
Lentilactobacillus kefiri	33962	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4	0	4	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	2	3	0.00000
Fructilactobacillus sanfranciscensis	1625	S	3	0	3	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Acetilactobacillus jinshanensis	1720083	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	13487	3772	17259	0.01728
Streptococcus mitis	28037	S	112	23	135	0.00014
Streptococcus pneumoniae	1313	S	105	89	194	0.00019
Streptococcus oralis	1303	S	53	14	67	0.00007
Streptococcus sp. 116-D4	2598453	S	13	2	15	0.00002
Streptococcus sp. SP4011	2993430	S	7	1	8	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	1	6	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	4	8	0.00001
Streptococcus sp. NPS 308	1902136	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00000
Streptococcus sp. 1643	2576376	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	7	8	0.00001
Streptococcus toyakuensis	2819619	S	10	4	14	0.00001
Streptococcus anginosus	1328	S	8	6	14	0.00001
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus dysgalactiae	1334	S	7	6	13	0.00001
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus suis	1307	S	8	1	9	0.00001
Streptococcus pseudopneumoniae	257758	S	8	2	10	0.00001
Streptococcus australis	113107	S	6	2	8	0.00001
Streptococcus agalactiae	1311	S	5	17	22	0.00002
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus salivarius	1304	S	5	1	6	0.00001
Streptococcus cristatus	45634	S	5	0	5	0.00001
Streptococcus thermophilus	1308	S	4	13	17	0.00002
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus pasteurianus	197614	S	1	2	3	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	66	0	66	0.00007
Aerococcus christensenii	87541	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Enterococcus faecium	1352	S	8	6	14	0.00001
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	13	0	13	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
Gemella sanguinis	84135	S	100091	1816	101907	0.10206
Gemella haemolysans	1379	S	48	0	48	0.00005
Gemella morbillorum	29391	S	35	1	36	0.00004
Gemella sp. zg-570	2840371	S	5	13	18	0.00002
Bacillus cereus	1396	S	8	1	9	0.00001
Bacillus thuringiensis	1428	S	4	81	85	0.00009
Bacillus anthracis	1392	S	2	10	12	0.00001
Bacillus velezensis	492670	S	1	1	2	0.00000
Bacillus sp. FJAT-52991	3129297	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	3	0	3	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Cytobacillus oceanisediminis	665099	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Priestia megaterium	1404	S	2	0	2	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00000
Mesobacillus subterraneus	285983	S	1	0	1	0.00000
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00000
Fictibacillus arsenicus	255247	S	1	0	1	0.00000
Heyndrickxia vini	1476025	S	1	0	1	0.00000
Psychrobacillus sp. FSL H8-0483	2921389	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	5	0	5	0.00001
Staphylococcus aureus	1280	S	3	1	4	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	9	14	23	0.00002
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus uliginis	683737	S	1	0	1	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Planococcus sp. 107-1	2908840	S	2	0	2	0.00000
Sporosarcina pasteurii	1474	S	2	0	2	0.00000
Laceyella sacchari	37482	S	1	0	1	0.00000
Exiguobacterium profundum	307643	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	78613	1328	79941	0.08006
Mogibacterium neglectum	114528	S	15	0	15	0.00002
Mogibacterium pumilum	86332	S	10	0	10	0.00001
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	13265	166	13431	0.01345
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium perfringens	1502	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. MF28	1702238	S	1	0	1	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	0	1	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	28504	4831	33335	0.03338
Selenomonas sp. oral taxon 478	712538	S	70	12	82	0.00008
Selenomonas sp. oral taxon 920	1884263	S	11	0	11	0.00001
Selenomonas sp. oral taxon 126	712528	S	10	0	10	0.00001
uncultured Sporomusa sp.	307249	S	1	0	1	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Veillonella atypica	39777	S	10705	190	10895	0.01091
Veillonella parvula	29466	S	5	0	5	0.00001
Veillonella dispar	39778	S	5	0	5	0.00001
Veillonella rogosae	423477	S	5	0	5	0.00001
Helcococcus kunzii	40091	S	4	0	4	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Finegoldia magna	1260	S	5	0	5	0.00001
Parvimonas micra	33033	S	3	0	3	0.00000
Peptoniphilus ivorii	54006	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	13309	231	13540	0.01356
Rothia aeria	172042	S	7	0	7	0.00001
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Rothia sp. ZJ932	2810516	S	1	0	1	0.00000
Arthrobacter sulfonylureivorans	2486855	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	12	0	12	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	3085	62	3147	0.00315
Cutibacterium avidum	33010	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Nocardioides pantholopis	2483798	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	2	0	2	0.00000
Streptomyces sp. NBC_00151	2975669	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces zaomyceticus	68286	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2	0	2	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	0	1	0.00000
Dactylosporangium vinaceum	53362	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01307	2903561	S	1	0	1	0.00000
Mycoplasma parvum	984991	S	1	0	1	0.00000
Spiroplasma endosymbiont of Nephrotoma flavescens	3066302	S	1	0	1	0.00000
Mycoplasmopsis synoviae	2109	S	1	0	1	0.00000
[Mycoplasma] mobile	2118	S	1	0	1	0.00000
Nostoc sp. MS1	2764711	S	1	0	1	0.00000
Limnospira indica	147322	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	1	0	1	0.00000
Alteromonas australica	589873	S	80211	57041	137252	0.13746
Alteromonas sp. B31-7	2785913	S	454	374	828	0.00083
Alteromonas sp. RKMC-009	2267264	S	17	0	17	0.00002
Alteromonas sp. CI.11.F.A3	3079555	S	14	1	15	0.00002
Alteromonas sp. BL110	1714845	S	11	0	11	0.00001
Alteromonas sp. 76-1	2358187	S	11	1	12	0.00001
Alteromonas sp. 009811495	3002962	S	3	4	7	0.00001
Alteromonas sp. M12	3135644	S	3	0	3	0.00000
Alteromonas sp. LMIT006	2961948	S	2	0	2	0.00000
Alteromonas sp. MB-3u-76	2058133	S	1	3	4	0.00000
Alteromonas macleodii	28108	S	71	4	75	0.00008
Alteromonas mediterranea	314275	S	44	19	63	0.00006
Alteromonas gracilis	1479524	S	14	0	14	0.00001
Alteromonas pelagimontana	1858656	S	14	0	14	0.00001
Alteromonas stellipolaris	233316	S	8	13	21	0.00002
Alteromonas naphthalenivorans	715451	S	6	1	7	0.00001
Salinimonas marina	2785918	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	2	0	2	0.00000
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00000
Pseudoalteromonas sp. A22	327511	S	2	0	2	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	2	0	2	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	1	0	1	0.00000
Cognaticolwellia beringensis	1967665	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	96488	17997	114485	0.11466
Haemophilus haemolyticus	726	S	822	113	935	0.00094
Haemophilus influenzae	727	S	758	318	1076	0.00108
Haemophilus parainfluenzae	729	S	148	4	152	0.00015
Haemophilus pittmaniae	249188	S	24	0	24	0.00002
[Haemophilus] ducreyi	730	S	10	0	10	0.00001
Haemophilus aegyptius	197575	S	10	47	57	0.00006
Haemophilus parahaemolyticus	735	S	9	0	9	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	5	0	5	0.00001
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	5	0	5	0.00001
Pasteurella multocida	747	S	2	0	2	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Mannheimia granulomatis	85402	S	1	0	1	0.00000
Mannheimia varigena	85404	S	1	0	1	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	3	0	3	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Escherichia coli	562	S	22	306	328	0.00033
Salmonella enterica	28901	S	9	149	158	0.00016
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	2	0	2	0.00000
Citrobacter freundii	546	S	3	0	3	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4	3	7	0.00001
Klebsiella variicola	244366	S	1	0	1	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00000
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00000
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	3	0	3	0.00000
Enterobacteriaceae endosymbiont of Donacia sparganii	2675785	S	1	0	1	0.00000
Leclercia sp. LSNIH3	1920116	S	1	1	2	0.00000
Edwardsiella ictaluri	67780	S	9	0	9	0.00001
Edwardsiella piscicida	1263550	S	1	0	1	0.00000
Proteus vulgaris	585	S	2	0	2	0.00000
Proteus terrae	1574161	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Providencia heimbachae	333962	S	1	0	1	0.00000
Xenorhabdus sp. TH1	3130166	S	1	0	1	0.00000
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia rochesterensis	1604335	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	25	0	25	0.00003
Pseudomonas aeruginosa	287	S	3	1	4	0.00000
Pseudomonas putida	303	S	2	3	5	0.00001
Francisella halioticida	549298	S	1	7	8	0.00001
Thiomicrospira sp. S5	1803865	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	1	0	1	0.00000
Vibrio sp. SCSIO 43136	2819101	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Vibrio comitans	413401	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	2	1	3	0.00000
Gilliamella sp. wkB7	3120264	S	3	0	3	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Endozoicomonas montiporae	1027273	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00000
Neptuniibacter halophilus	651666	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	0	1	0.00000
Acinetobacter equi	1324350	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00000
Methylomonas sp. EFPC3	3021710	S	1	0	1	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	25058	27026	52084	0.05216
Burkholderia cepacia	292	S	281	2124	2405	0.00241
Burkholderia contaminans	488447	S	233	130	363	0.00036
Burkholderia pyrrocinia	60550	S	196	84	280	0.00028
Burkholderia anthina	179879	S	192	53	245	0.00025
Burkholderia orbicola	2978683	S	175	497	672	0.00067
Burkholderia multivorans	87883	S	111	15	126	0.00013
Burkholderia lata	482957	S	109	98	207	0.00021
Burkholderia ambifaria	152480	S	106	22	128	0.00013
Burkholderia seminalis	488731	S	94	32	126	0.00013
Burkholderia ubonensis	101571	S	92	33	125	0.00013
Burkholderia arboris	488730	S	92	29	121	0.00012
Burkholderia stabilis	95485	S	63	36	99	0.00010
Burkholderia latens	488446	S	57	7	64	0.00006
Burkholderia metallica	488729	S	54	18	72	0.00007
Burkholderia pseudomultivorans	1207504	S	51	11	62	0.00006
Burkholderia dolosa	152500	S	44	6	50	0.00005
Burkholderia territorii	1503055	S	43	11	54	0.00005
Burkholderia stagnalis	1503054	S	33	5	38	0.00004
Burkholderia diffusa	488732	S	32	10	42	0.00004
Burkholderia aenigmatica	2015348	S	16	29	45	0.00005
Burkholderia vietnamiensis	60552	S	15	12	27	0.00003
Burkholderia sp. NRF60-BP8	1637853	S	50	4	54	0.00005
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	13	1	14	0.00001
Burkholderia sp. MSMB0856	1637869	S	13	1	14	0.00001
Burkholderia sp. S-53	2906514	S	11	1	12	0.00001
Burkholderia sp. MS455	2811788	S	9	1	10	0.00001
Burkholderia sp. JP2-270	2217913	S	8	1	9	0.00001
Burkholderia sp. EMB26	2854261	S	7	11	18	0.00002
Burkholderia sp. LAS2	2813843	S	7	18	25	0.00003
Burkholderia sp. MS389	2811789	S	7	16	23	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	5	0	5	0.00001
Burkholderia sp. IDO3	1705310	S	4	1	5	0.00001
Burkholderia sp. PAMC 26561	1795043	S	2	0	2	0.00000
Burkholderia sp. MBR-1	2732364	S	2	1	3	0.00000
Burkholderia sp. MSMB1588	1636423	S	2	1	3	0.00000
Burkholderia sp. MSMB617WGS	1637831	S	1	0	1	0.00000
Burkholderia sp. THE68	758782	S	1	0	1	0.00000
Burkholderia sp. B21-005	2890406	S	1	14	15	0.00002
Burkholderia pseudomallei	28450	S	12	167	179	0.00018
Burkholderia singularis	1503053	S	9	0	9	0.00001
Burkholderia mayonis	1385591	S	6	0	6	0.00001
Burkholderia oklahomensis	342113	S	5	0	5	0.00001
Burkholderia thailandensis	57975	S	4	0	4	0.00000
Burkholderia humptydooensis	430531	S	1	2	3	0.00000
Burkholderia glumae	337	S	15	0	15	0.00002
Burkholderia gladioli	28095	S	13	0	13	0.00001
Burkholderia perseverans	2615214	S	5	0	5	0.00001
Burkholderia plantarii	41899	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	99	0	99	0.00010
Cupriavidus neocaledonicus	1040979	S	6	0	6	0.00001
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Cupriavidus campinensis	151783	S	1	0	1	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Paraburkholderia bryophila	420952	S	1	0	1	0.00000
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Caballeronia sp. NK8	140098	S	2	0	2	0.00000
Caballeronia sp. Lep1P3	2878150	S	1	0	1	0.00000
Caballeronia sp. Sq4a	2878152	S	1	0	1	0.00000
Polynucleobacter necessarius	576610	S	2	0	2	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Trinickia violacea	2571746	S	1	0	1	0.00000
Massilia sp. NR 4-1	1678028	S	1	0	1	0.00000
Massilia sp. R2A-15	3064278	S	1	0	1	0.00000
Telluria beijingensis	3068633	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Hydrogenophaga sp. PBC	795665	S	1	0	1	0.00000
Delftia acidovorans	80866	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Comamonas terrigena	32013	S	1	0	1	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Leptothrix cholodnii	34029	S	1	0	1	0.00000
Neisseria elongata	495	S	10238	493	10731	0.01075
Neisseria shayeganii	607712	S	3	0	3	0.00000
Neisseria subflava	28449	S	3	1	4	0.00000
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria sp. 3986	2995413	S	1	0	1	0.00000
Neisseria mucosa	488	S	3	1	4	0.00000
Neisseria meningitidis	487	S	3	0	3	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria flavescens	484	S	1	0	1	0.00000
Kingella denitrificans	502	S	2	1	3	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Zymomonas mobilis	542	S	7968	22	7990	0.00800
Sphingorhabdus sp. Alg231-15	1922222	S	3	0	3	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00000
Anaplasma phagocytophilum	948	S	2	0	2	0.00000
Wolbachia endosymbiont of Psylliodes chrysocephala	2883236	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	2	0	2	0.00000
Brevirhabdus pacifica	1267768	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Pararhodospirillum photometricum	1084	S	1	0	1	0.00000
Gimibacter soli	3024400	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	63803	5763	69566	0.06967
Leptotrichia sp. oral taxon 498	712368	S	162	44	206	0.00021
Leptotrichia sp. oral taxon 221	712362	S	120	12	132	0.00013
Leptotrichia sp. oral taxon 847	1785996	S	116	16	132	0.00013
Leptotrichia sp. oral taxon 218	712361	S	112	29	141	0.00014
Leptotrichia sp. HMT-225	3058373	S	88	12	100	0.00010
Leptotrichia sp. oral taxon 212	712357	S	28	0	28	0.00003
Leptotrichia shahii	157691	S	297	31	328	0.00033
Leptotrichia trevisanii	109328	S	217	13	230	0.00023
Leptotrichia hongkongensis	554406	S	125	13	138	0.00014
Leptotrichia buccalis	40542	S	120	9	129	0.00013
Leptotrichia hofstadii	157688	S	119	16	135	0.00014
Pseudoleptotrichia goodfellowii	157692	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	9864	2560	12424	0.01244
Fusobacterium polymorphum	76857	S	123	49	172	0.00017
Fusobacterium animalis	76859	S	65	106	171	0.00017
Fusobacterium periodonticum	860	S	54	65	119	0.00012
Fusobacterium nucleatum	851	S	42	24	66	0.00007
Fusobacterium hwasookii	1583098	S	33	23	56	0.00006
Fusobacterium canifelinum	285729	S	19	8	27	0.00003
Fusobacterium vincentii	155615	S	11	36	47	0.00005
Fusobacterium varium	856	S	4	3	7	0.00001
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	10	12	0.00001
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Haliovirga abyssi	2996794	S	1	0	1	0.00000
Treponema vincentii	69710	S	19989	15584	35573	0.03563
Treponema sp. OMZ 305	1659192	S	178	517	695	0.00070
Treponema sp. OMZ 857	1643513	S	38	54	92	0.00009
Treponema sp. OMZ 906	2563662	S	24	86	110	0.00011
Treponema sp. OMZ 803	120682	S	21	75	96	0.00010
Treponema sp. OMZ 838	1539298	S	20	60	80	0.00008
Treponema sp. OMZ 855	1643512	S	14	42	56	0.00006
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00000
Treponema medium	58231	S	171	88	259	0.00026
Treponema denticola	158	S	33	41	74	0.00007
Treponema putidum	221027	S	4	1	5	0.00001
Treponema pedis	409322	S	2	0	2	0.00000
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira noguchii	28182	S	3	1	4	0.00000
Prevotella denticola	28129	S	21512	1684	23196	0.02323
Prevotella melaninogenica	28132	S	15	0	15	0.00002
Prevotella intermedia	28131	S	10	0	10	0.00001
Prevotella multiformis	282402	S	8	0	8	0.00001
Prevotella jejuni	1177574	S	4	0	4	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Segatella copri	165179	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	3916	2933	6849	0.00686
Capnocytophaga sp. oral taxon 323	1705617	S	17	13	30	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	16	21	37	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	115	53	168	0.00017
Capnocytophaga sputigena	1019	S	9	0	9	0.00001
Capnocytophaga endodontalis	2708117	S	5	0	5	0.00001
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	2	0	2	0.00000
Flavobacterium sp. N1719	2885633	S	1	0	1	0.00000
Flavobacterium sp. CHNK8	2871165	S	1	0	1	0.00000
Flavobacterium collinsii	1114861	S	2	0	2	0.00000
Lacinutrix sp. Bg11-31	2057808	S	5	0	5	0.00001
Nonlabens ponticola	2496866	S	3	0	3	0.00000
Polaribacter dokdonensis	326329	S	2	0	2	0.00000
Aquimarina sp. Aq107	1191912	S	2	0	2	0.00000
Flaviramulus sp. BrNp1-15	2916754	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	1	2	3	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Marivirga harenae	2010992	S	1	0	1	0.00000
Niabella yanshanensis	577386	S	1	0	1	0.00000
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00000
Campylobacter showae	204	S	26717	233	26950	0.02699
Campylobacter concisus	199	S	12	0	12	0.00001
Campylobacter rectus	203	S	12	0	12	0.00001
Campylobacter sp. CCUG 57310	2517362	S	1	1	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Campylobacter canadensis	449520	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Campylobacter blaseri	2042961	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Halarcobacter sp.	2321133	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Kosmotoga olearia	651457	S	3	0	3	0.00000
Thermosipho africanus	2421	S	1	0	1	0.00000
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00000
Gimesia algae	2527971	S	2	0	2	0.00000
Pirellula staleyi	125	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Geomonas subterranea	2847989	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Thermodesulfobium narugense	184064	S	1	0	1	0.00000
Vicia villosa	3911	S	90	2	92	0.00009
Pisum sativum	3888	S	13	0	13	0.00001
Trifolium pratense	57577	S	6	1	7	0.00001
Medicago truncatula	3880	S	4	0	4	0.00000
Cicer arietinum	3827	S	7	0	7	0.00001
Lotus japonicus	34305	S	7	0	7	0.00001
Vigna radiata	157791	S	8	0	8	0.00001
Vigna angularis	3914	S	7	0	7	0.00001
Vigna unguiculata	3917	S	6	0	6	0.00001
Glycine soja	3848	S	4	10	14	0.00001
Glycine max	3847	S	1	2	3	0.00000
Cajanus cajan	3821	S	4	0	4	0.00000
Phaseolus vulgaris	3885	S	3	0	3	0.00000
Arachis hypogaea	3818	S	7	8	15	0.00002
Arachis stenosperma	217475	S	7	1	8	0.00001
Arachis ipaensis	130454	S	1	4	5	0.00001
Lupinus angustifolius	3871	S	9	0	9	0.00001
Humulus lupulus	3486	S	13	1	14	0.00001
Cannabis sativa	3483	S	2	0	2	0.00000
Prunus dulcis	3755	S	5	0	5	0.00001
Fragaria vesca	57918	S	3	0	3	0.00000
Rosa rugosa	74645	S	2	0	2	0.00000
Juglans regia	51240	S	6	1	7	0.00001
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Corylus avellana	13451	S	6	0	6	0.00001
Alnus glutinosa	3517	S	1	0	1	0.00000
Quercus lobata	97700	S	2	0	2	0.00000
Quercus robur	38942	S	1	0	1	0.00000
Hevea brasiliensis	3981	S	3	0	3	0.00000
Manihot esculenta	3983	S	2	0	2	0.00000
Mercurialis annua	3986	S	2	0	2	0.00000
Ricinus communis	3988	S	2	0	2	0.00000
Populus nigra	3691	S	2	2	4	0.00000
Populus trichocarpa	3694	S	2	0	2	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Cucumis melo	3656	S	1	2	3	0.00000
Cucurbita pepo	3663	S	4	0	4	0.00000
Tripterygium wilfordii	458696	S	2	0	2	0.00000
Camelina sativa	90675	S	57	2	59	0.00006
Raphanus sativus	3726	S	4	4	8	0.00001
Brassica napus	3708	S	1	1	2	0.00000
Brassica rapa	3711	S	1	1	2	0.00000
Gossypium arboreum	29729	S	6	4	10	0.00001
Gossypium raimondii	29730	S	5	3	8	0.00001
Gossypium hirsutum	3635	S	3	2	5	0.00001
Theobroma cacao	3641	S	2	0	2	0.00000
Eucalyptus grandis	71139	S	2	0	2	0.00000
Rhodamnia argentea	178133	S	1	0	1	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Mangifera indica	29780	S	1	0	1	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Vitis riparia	96939	S	6	1	7	0.00001
Solanum pennellii	28526	S	6	1	7	0.00001
Solanum lycopersicum	4081	S	1	0	1	0.00000
Solanum stenotomum	172797	S	7	1	8	0.00001
Solanum dulcamara	45834	S	6	1	7	0.00001
Capsicum annuum	4072	S	21	0	21	0.00002
Lycium barbarum	112863	S	6	1	7	0.00001
Lycium ferocissimum	112874	S	5	1	6	0.00001
Nicotiana attenuata	49451	S	3	0	3	0.00000
Salvia splendens	180675	S	9	0	9	0.00001
Salvia miltiorrhiza	226208	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	3	0	3	0.00000
Coffea arabica	13443	S	3	0	3	0.00000
Coffea eugenioides	49369	S	1	0	1	0.00000
Impatiens glandulifera	253017	S	8	0	8	0.00001
Actinidia eriantha	165200	S	6	1	7	0.00001
Rhododendron vialii	182163	S	4	0	4	0.00000
Diospyros lotus	55363	S	2	0	2	0.00000
Helianthus annuus	4232	S	9	0	9	0.00001
Erigeron canadensis	72917	S	2	0	2	0.00000
Lactuca sativa	4236	S	4	0	4	0.00000
Daucus carota	4039	S	3	0	3	0.00000
Spinacia oleracea	3562	S	5	9	14	0.00001
Beta vulgaris	161934	S	1	0	1	0.00000
Amaranthus tricolor	29722	S	4	0	4	0.00000
Malania oleifera	397392	S	8	0	8	0.00001
Zingiber officinale	94328	S	134	3	137	0.00014
Musa acuminata	4641	S	7	1	8	0.00001
Triticum aestivum	4565	S	6	5	11	0.00001
Triticum dicoccoides	85692	S	3	2	5	0.00001
Hordeum vulgare	4513	S	10	1	11	0.00001
Brachypodium distachyon	15368	S	4	0	4	0.00000
Lolium rigidum	89674	S	1	1	2	0.00000
Oryza brachyantha	4533	S	2	1	3	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Panicum hallii	206008	S	1	0	1	0.00000
Sorghum bicolor	4558	S	2	0	2	0.00000
Zea mays	4577	S	1	0	1	0.00000
Phragmites australis	29695	S	4	0	4	0.00000
Ananas comosus	4615	S	2	0	2	0.00000
Elaeis guineensis	51953	S	6	0	6	0.00001
Phoenix dactylifera	42345	S	3	0	3	0.00000
Asparagus officinalis	4686	S	7	0	7	0.00001
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Telopea speciosissima	54955	S	7	0	7	0.00001
Macadamia integrifolia	60698	S	4	0	4	0.00000
Papaver somniferum	3469	S	9	0	9	0.00001
Magnolia sinica	86752	S	9	0	9	0.00001
Nymphaea colorata	210225	S	2	0	2	0.00000
Cryptomeria japonica	3369	S	43	3	46	0.00005
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	69	21	90	0.00009
Saccharomyces cerevisiae	4932	S	1	0	1	0.00000
Saccharomyces paradoxus	27291	S	1	0	1	0.00000
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Scheffersomyces stipitis	4924	S	2	0	2	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Saccharomycodes ludwigii	36035	S	1	0	1	0.00000
Fusarium poae	36050	S	1	1	2	0.00000
Pyricularia pennisetigena	1578925	S	1	1	2	0.00000
Rhizoctonia solani	456999	S	1	0	1	0.00000
Plasmodium cynomolgi	5827	S	2	0	2	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Plasmodium berghei	5821	S	2	0	2	0.00000
Plasmodium coatneyi	208452	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Bigelowiella natans	227086	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	196	168	364	0.00036
Methanothermobacter sp. THM-1	2606911	S	38	27	65	0.00007
Methanothermobacter sp. THM-2	2606912	S	2	1	3	0.00000
Methanothermobacter sp. CaT2	866790	S	1	0	1	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Methanococcus maripaludis	39152	S	2	0	2	0.00000
Tequatrovirus T4	10665	S	7505	10633	18138	0.01817
Tequatrovirus pyps2t	2846680	S	23	171	194	0.00019
Tequatrovirus shfml26	2846204	S	21	74	95	0.00010
Tequatrovirus gee4507	2844199	S	16	76	92	0.00009
Tequatrovirus ecnp1	2844191	S	16	28	44	0.00004
Tequatrovirus pp01	2844229	S	16	44	60	0.00006
Tequatrovirus ec04	2844188	S	11	42	53	0.00005
Tequatrovirus zeezeethirty	2846186	S	11	38	49	0.00005
Tequatrovirus vtec	2956504	S	9	64	73	0.00007
Tequatrovirus T2	10664	S	8	13	21	0.00002
Tequatrovirus ecomim339	2956496	S	8	15	23	0.00002
Tequatrovirus zeezeesix	2843958	S	8	50	58	0.00006
Tequatrovirus sh7	2846201	S	8	19	27	0.00003
Tequatrovirus ufvareg1	2844181	S	7	16	23	0.00002
Tequatrovirus sf23	2846205	S	7	36	43	0.00004
Tequatrovirus zeezee23	2843957	S	6	36	42	0.00004
Tequatrovirus RB3	1914203	S	5	22	27	0.00003
Tequatrovirus ecomg28	2844196	S	5	11	16	0.00002
Tequatrovirus RB32	45406	S	5	15	20	0.00002
Tequatrovirus ime537	2844206	S	5	18	23	0.00002
Tequatrovirus lutter	2844210	S	5	24	29	0.00003
Tequatrovirus knp5	2956500	S	5	9	14	0.00001
Tequatrovirus ecomufv133	2956497	S	5	11	16	0.00002
Tequatrovirus hy03	2560446	S	5	18	23	0.00002
Tequatrovirus fps2	2846682	S	5	16	21	0.00002
Tequatrovirus teqskov	2844261	S	4	21	25	0.00003
Tequatrovirus fps90	2956499	S	4	14	18	0.00002
Tequatrovirus geeight	2844201	S	4	9	13	0.00001
Tequatrovirus ime09	1914200	S	4	8	12	0.00001
Tequatrovirus pst	1914207	S	4	13	17	0.00002
Tequatrovirus ec121	2844187	S	4	11	15	0.00002
Tequatrovirus e112	1914201	S	4	13	17	0.00002
Tequatrovirus gee50	2844200	S	3	7	10	0.00001
Tequatrovirus nbeco	2844213	S	3	10	13	0.00001
Tequatrovirus ecomnbg2	2844214	S	3	11	14	0.00001
Tequatrovirus pd112	2844225	S	3	9	12	0.00001
Tequatrovirus teqdroes	2844259	S	3	23	26	0.00003
Tequatrovirus teqhad	2844260	S	3	16	19	0.00002
Tequatrovirus shfml11	2846203	S	3	10	13	0.00001
Tequatrovirus snuabm	2846105	S	3	7	10	0.00001
Tequatrovirus gee4498	2844198	S	3	14	17	0.00002
Tequatrovirus slur03	2560460	S	3	0	3	0.00000
Tequatrovirus hy01	2049937	S	3	6	9	0.00001
Tequatrovirus RB14	1914209	S	3	11	14	0.00001
Tequatrovirus deeone	1914208	S	3	14	17	0.00002
Tequatrovirus pss1	1914206	S	3	7	10	0.00001
Tequatrovirus gizh	2844126	S	3	15	18	0.00002
Tequatrovirus effone	2844192	S	3	8	11	0.00001
Tequatrovirus ecomdalca	2844186	S	3	14	17	0.00002
Tequatrovirus RB18	2844131	S	2	9	11	0.00001
Tequatrovirus oe5505	2844215	S	2	8	10	0.00001
Tequatrovirus ozark	2844216	S	2	8	10	0.00001
Tequatrovirus kha5h	2844129	S	2	11	13	0.00001
Tequatrovirus ecomime340	2844128	S	2	5	7	0.00001
Tequatrovirus kit03	2844209	S	2	7	9	0.00001
Tequatrovirus cromcrrp10	2843954	S	2	7	9	0.00001
Tequatrovirus shfl2	1914205	S	2	6	8	0.00001
Tequatrovirus efftwo	2844193	S	1	0	1	0.00000
Tequatrovirus slur07	2956503	S	1	4	5	0.00001
Tequatrovirus yueel1	3060729	S	1	6	7	0.00001
Tequatrovirus zeen18	2846681	S	1	3	4	0.00000
Tequatrovirus ar1	1914199	S	1	7	8	0.00001
Tequatrovirus fps65	2956498	S	1	5	6	0.00001
Tequatrovirus ecml134	1914202	S	1	2	3	0.00000
Tequatrovirus mlf4	2956501	S	1	4	5	0.00001
Tequatrovirus slur02	2956502	S	1	0	1	0.00000
Tequatrovirus sf22	2560760	S	1	6	7	0.00001
Tequatrovirus gee9062	2844202	S	1	7	8	0.00001
Tequatrovirus kaw	2844208	S	1	5	6	0.00001
Tequatrovirus RB27	2844132	S	1	3	4	0.00000
Tequatrovirus pe37	2844226	S	1	2	3	0.00000
Tequatrovirus sgallinarium	2846103	S	1	3	4	0.00000
Tequatrovirus cm8	2846197	S	1	4	5	0.00001
Mosigvirus 25307	2956201	S	1	0	1	0.00000
Mosigvirus p000v	2956204	S	1	0	1	0.00000
Dhakavirus anyang	2955756	S	3	0	3	0.00000
Moonvirus kayemsixteen	3060391	S	1	2	3	0.00000
Gaprivervirus vr20	1913684	S	1	1	2	0.00000
Karamvirus pg7	1913655	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	213	98051	98264	0.09841
Psimunavirus psiM2	2734265	S	16	6	22	0.00002
Escherichia phage HP3	1965367	S	1	2	3	0.00000
Gequatrovirus G4	1986034	S	29	7	36	0.00004
Gequatrovirus talmos	1910969	S	10	2	12	0.00001
Gequatrovirus ID52	1910968	S	8	7	15	0.00002
Alphatrevirus ID62	1945588	S	16	0	16	0.00002
Alphatrevirus NC28	1945585	S	8	0	8	0.00001
Enterobacteria phage WA13	489828	S	5	6	11	0.00001
Alphatrevirus WA45	1945582	S	5	6	11	0.00001
Alphatrevirus ID21	1945584	S	5	0	5	0.00001
Alphatrevirus NC29	1945586	S	5	0	5	0.00001
Alphatrevirus alpha3	1945589	S	5	0	5	0.00001
Alphatrevirus St1	1985284	S	1	0	1	0.00000
Tupanvirus deep ocean	2126984	S	1	0	1	0.00000
