name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Limosilactobacillus fermentum	1613	S	90983	1691	92674	0.09301
Limosilactobacillus reuteri	1598	S	11	0	11	0.00001
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	46	6	52	0.00005
Lactiplantibacillus pentosus	1589	S	5	0	5	0.00001
Lactiplantibacillus argentoratensis	271881	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	19	0	19	0.00002
Lactobacillus iners	147802	S	8	0	8	0.00001
Lactobacillus kefiranofaciens	267818	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	10	0	10	0.00001
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	5	0	5	0.00001
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	7	0	7	0.00001
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Pediococcus sp. AC40	2962679	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	6	0	6	0.00001
Leuconostoc mesenteroides	1245	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	2	0	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	2	0	2	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Fructilactobacillus ixorae	1750535	S	2	0	2	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	1	0	1	0.00000
Liquorilactobacillus mali	1618	S	1	0	1	0.00000
Amylolactobacillus amylophilus	1603	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	16795	2165	18960	0.01903
Streptococcus pneumoniae	1313	S	63	70	133	0.00013
Streptococcus mitis	28037	S	54	2	56	0.00006
Streptococcus sp. 116-D4	2598453	S	17	0	17	0.00002
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00000
Streptococcus sp. SP4011	2993430	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	0	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00000
Streptococcus sp. S1	3098075	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	1	2	0.00000
Streptococcus sp. 29892	3028083	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	1	2	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus oralis	1303	S	37	3	40	0.00004
Streptococcus agalactiae	1311	S	25	28	53	0.00005
Streptococcus suis	1307	S	23	7	30	0.00003
Streptococcus thermophilus	1308	S	8	0	8	0.00001
Streptococcus dysgalactiae	1334	S	5	0	5	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	2	0	2	0.00000
Streptococcus infantis	68892	S	5	0	5	0.00001
Streptococcus toyakuensis	2819619	S	4	0	4	0.00000
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00000
Streptococcus pyogenes	1314	S	4	0	4	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus australis	113107	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2	1	3	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	401	6	407	0.00041
Facklamia hominis	178214	S	1	0	1	0.00000
Enterococcus faecium	1352	S	12	8	20	0.00002
Enterococcus faecalis	1351	S	12	3	15	0.00002
Enterococcus sp. FZMF	3050383	S	2	3	5	0.00001
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	30	0	30	0.00003
Granulicatella elegans	137732	S	3	0	3	0.00000
Desemzia incerta	82801	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Gemella sanguinis	84135	S	101836	3047	104883	0.10527
Gemella morbillorum	29391	S	10	0	10	0.00001
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	85	4	89	0.00009
Staphylococcus aureus	1280	S	30	361	391	0.00039
Staphylococcus simulans	1286	S	25	0	25	0.00003
Staphylococcus ratti	2892440	S	1	0	1	0.00000
Staphylococcus hyicus	1284	S	1	0	1	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Mammaliicoccus sp. Dog046	3034233	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	38	39	0.00004
Bacillus sp. OxB-1	98228	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	14	0	14	0.00001
Neobacillus sp. 114	3048535	S	1	0	1	0.00000
Priestia megaterium	1404	S	3	1	4	0.00000
Peribacillus asahii	228899	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0548	1920422	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0079	2921375	S	1	1	2	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Brevibacillus sp. WF146	319501	S	1	0	1	0.00000
Brevibacillus sp. FSL K6-6036	2954682	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	4	0	4	0.00000
Listeria newyorkensis	1497681	S	1	0	1	0.00000
Sporosarcina sp. B2O-1	3020056	S	2	0	2	0.00000
Sporosarcina sp. T2O-4	3056444	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Exiguobacterium profundum	307643	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	79520	274	79794	0.08009
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Mogibacterium neglectum	114528	S	4	0	4	0.00000
Lachnoanaerobaculum umeaense	617123	S	13379	61	13440	0.01349
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00000
[Clostridium] scindens	29347	S	3	0	3	0.00000
Blautia hansenii	1322	S	1	0	1	0.00000
Blautia luti	89014	S	1	0	1	0.00000
Anaerostipes caccae	105841	S	2	0	2	0.00000
Roseburia sp. 831b	1261635	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	1	0	1	0.00000
Clostridium sp. MB40-C1	3070996	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	2	3	0.00000
Caloramator sp. E03	2576307	S	3	0	3	0.00000
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Desulfosporosinus orientis	1563	S	2	0	2	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	32744	573	33317	0.03344
Selenomonas sp. oral taxon 478	712538	S	26	0	26	0.00003
Selenomonas sp. oral taxon 126	712528	S	3	0	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
uncultured Sporomusa sp.	307249	S	10	0	10	0.00001
Veillonella atypica	39777	S	10859	104	10963	0.01100
Veillonella parvula	29466	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	5	0	5	0.00001
Helcococcus ovis	72026	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Rothia dentocariosa	2047	S	13418	108	13526	0.01358
Rothia aeria	172042	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	24	0	24	0.00002
Arthrobacter sulfonylureivorans	2486855	S	4	0	4	0.00000
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00000
Arthrobacter sp. NEB 688	904039	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	60	0	60	0.00006
Microbacterium sp. LKL04	912630	S	1	7	8	0.00001
Microbacterium suwonense	683047	S	1	5	6	0.00001
Ornithinimicrobium sufpigmenti	2508882	S	3	0	3	0.00000
Dermatophilus congolensis	1863	S	1	0	1	0.00000
Ruania suaedae	2897774	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	3124	33	3157	0.00317
Raineyella sp. LH-20	3081204	S	1	0	1	0.00000
Nocardioides pantholopis	2483798	S	1	0	1	0.00000
Aeromicrobium erythreum	2041	S	1	0	1	0.00000
Gordonia malaquae	410332	S	14	0	14	0.00001
Gordonia pseudamarae	2831662	S	8	0	8	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	6	0	6	0.00001
Mycobacterium sp. Z3061	3073562	S	4	0	4	0.00000
Mycobacterium kubicae	120959	S	1	0	1	0.00000
Mycobacterium vicinigordonae	1719132	S	1	0	1	0.00000
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium hansenii	394964	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Nocardia terpenica	455432	S	1	0	1	0.00000
Rhodococcus sp. USK13	2806442	S	1	0	1	0.00000
Streptomyces sp. NBC_01803	2975946	S	2	0	2	0.00000
Streptomyces sp. SN-593	659352	S	1	0	1	0.00000
Streptomyces sp. CB01881	2078691	S	1	0	1	0.00000
Streptomyces sp. S465	2979468	S	1	0	1	0.00000
Streptomyces sp. NBC_00306	2975708	S	1	3	4	0.00000
Streptomyces sp. RPA4-5	2721245	S	1	11	12	0.00001
Streptomyces viridosporus	67581	S	1	0	1	0.00000
Streptomyces deccanensis	424188	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces aurantiacus	47760	S	1	0	1	0.00000
Streptomyces vietnamensis	362257	S	1	0	1	0.00000
Streptomyces acidiscabies	42234	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	5	0	5	0.00001
Actinomyces sp. 432	2057798	S	3	0	3	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	1	0	1	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	1	0	1	0.00000
Saccharomonospora xinjiangensis	75294	S	1	0	1	0.00000
Amycolatopsis sp. YIM 10	2653857	S	1	0	1	0.00000
Lentzea guizhouensis	1586287	S	1	0	1	0.00000
Nonomuraea glycinis	2047744	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Chamaesiphon minutus	1173032	S	24	0	24	0.00002
Crinalium epipsammum	241425	S	1	0	1	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2	0	2	0.00000
Synechococcus sp. BIOS-U3-1	1400865	S	1	0	1	0.00000
Prochlorococcus sp. MIT 1341	3096221	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Planktothrix tepida	1678309	S	1	0	1	0.00000
Phormidium yuhuli	2974039	S	1	0	1	0.00000
Spiroplasma endosymbiont of Nebria brevicollis	3066284	S	1	1	2	0.00000
Acholeplasma hippikon	264636	S	2	0	2	0.00000
Mycoplasma yeatsii	51365	S	1	0	1	0.00000
Mycoplasmopsis anatis	171279	S	1	0	1	0.00000
Truepera radiovictrix	332249	S	1	0	1	0.00000
Alteromonas australica	589873	S	127696	9287	136983	0.13748
Alteromonas sp. B31-7	2785913	S	358	77	435	0.00044
Alteromonas sp. RKMC-009	2267264	S	23	0	23	0.00002
Alteromonas sp. BL110	1714845	S	17	0	17	0.00002
Alteromonas sp. CI.11.F.A3	3079555	S	11	0	11	0.00001
Alteromonas sp. 009811495	3002962	S	10	8	18	0.00002
Alteromonas sp. M12	3135644	S	9	0	9	0.00001
Alteromonas sp. 76-1	2358187	S	6	0	6	0.00001
Alteromonas sp. LMIT006	2961948	S	6	0	6	0.00001
Alteromonas sp. MB-3u-76	2058133	S	3	20	23	0.00002
Alteromonas sp. RW2A1	1917158	S	1	8	9	0.00001
Alteromonas macleodii	28108	S	147	1	148	0.00015
Alteromonas mediterranea	314275	S	67	0	67	0.00007
Alteromonas pelagimontana	1858656	S	49	0	49	0.00005
Alteromonas gracilis	1479524	S	19	0	19	0.00002
Alteromonas naphthalenivorans	715451	S	9	0	9	0.00001
Alteromonas stellipolaris	233316	S	8	4	12	0.00001
Paraglaciecola psychrophila	326544	S	1	0	1	0.00000
Alkalimarinus sediminis	1632866	S	1	0	1	0.00000
Pseudoalteromonas sp. PS1M3	87791	S	2	2	4	0.00000
Pseudoalteromonas sp. A22	327511	S	1	9	10	0.00001
Pseudoalteromonas distincta	77608	S	1	2	3	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	14	0	14	0.00001
Colwellia sp. 20A7	2689569	S	2	0	2	0.00000
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00000
Shewanella woodyi	60961	S	1	0	1	0.00000
Shewanella sp. NFH-SH190041	2950245	S	1	0	1	0.00000
Idiomarina sp. PL1-037	3095365	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	113784	1780	115564	0.11599
Haemophilus haemolyticus	726	S	315	3	318	0.00032
Haemophilus influenzae	727	S	279	15	294	0.00030
Haemophilus parainfluenzae	729	S	76	1	77	0.00008
Haemophilus pittmaniae	249188	S	5	0	5	0.00001
[Haemophilus] ducreyi	730	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	1	1	2	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Bisgaardia hudsonensis	109472	S	4	0	4	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Actinobacillus pleuropneumoniae	715	S	1	2	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Avibacterium sp. 20-132	2911526	S	1	0	1	0.00000
Mannheimia haemolytica	75985	S	1	0	1	0.00000
Rodentibacter caecimuris	1796644	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	157	3	160	0.00016
Pseudomonas rhodesiae	76760	S	2	0	2	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas sp. PSE14	3016341	S	1	0	1	0.00000
Pseudomonas sp. LTJR-52	2479392	S	1	0	1	0.00000
Pseudomonas sp. 31-12	2201356	S	1	0	1	0.00000
Pseudomonas sp. R76	1573711	S	1	0	1	0.00000
Pseudomonas putida	303	S	3	4	7	0.00001
Pseudomonas marincola	437900	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas otitidis	319939	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	1	2	0.00000
Pseudomonas coronafaciens	53409	S	1	0	1	0.00000
Citrobacter freundii	546	S	8	2	10	0.00001
Citrobacter pasteurii	1563222	S	2	0	2	0.00000
Citrobacter amalonaticus	35703	S	1	0	1	0.00000
Citrobacter sp. Y3	2716879	S	1	1	2	0.00000
Escherichia coli	562	S	3	7	10	0.00001
Klebsiella pneumoniae	573	S	2	2	4	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	0	1	0.00000
Kosakonia oryzae	497725	S	2	0	2	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	0	1	0.00000
Edwardsiella ictaluri	67780	S	40	0	40	0.00004
Proteus terrae	1574161	S	14	0	14	0.00001
Proteus vulgaris	585	S	3	0	3	0.00000
Proteus penneri	102862	S	2	0	2	0.00000
Proteus sp. NMG38-2	2883107	S	1	0	1	0.00000
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Xenorhabdus sp. TH1	3130166	S	1	0	1	0.00000
Serratia odorifera	618	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Yersinia aleksiciae	263819	S	1	0	1	0.00000
Pantoea stewartii	66269	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Vibrio sp. SCSIO 43153	2819098	S	23	1	24	0.00002
Vibrio sp. VB16	2785746	S	1	0	1	0.00000
Vibrio comitans	413401	S	23	0	23	0.00002
Vibrio aestuarianus	28171	S	17	0	17	0.00002
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio natriegens	691	S	1	0	1	0.00000
Vibrio pomeroyi	198832	S	1	0	1	0.00000
Vibrio metschnikovii	28172	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	22	1	23	0.00002
Acinetobacter pittii	48296	S	3	0	3	0.00000
Acinetobacter equi	1324350	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter pseudolwoffii	2053287	S	1	0	1	0.00000
Moraxella cuniculi	34061	S	2	0	2	0.00000
Aeromonas sp. FDAARGOS 1408	2778057	S	20	0	20	0.00002
Aeromonas salmonicida	645	S	1	0	1	0.00000
Dongshaea marina	2047966	S	2	0	2	0.00000
Thiomicrorhabdus xiamenensis	2739063	S	2	0	2	0.00000
Endozoicomonas montiporae	1027273	S	8	0	8	0.00001
Zymobacter palmae	33074	S	1	0	1	0.00000
Cobetia sp. 4B	2758724	S	1	0	1	0.00000
Marinomonas sp. FW-1	2071621	S	1	0	1	0.00000
uncultured Amphritea sp.	981605	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Hahella chejuensis	158327	S	1	0	1	0.00000
Oceanicoccus sagamiensis	716816	S	3	0	3	0.00000
Microbulbifer aggregans	1769779	S	1	0	1	0.00000
Xanthomonas euroxanthea	2259622	S	1	0	1	0.00000
Xanthomonas cassavae	56450	S	1	0	1	0.00000
Stenotrophomonas oahuensis	3003271	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	1	0	1	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	1	0	1	0.00000
Aquicella siphonis	254247	S	1	0	1	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	42970	10472	53442	0.05364
Burkholderia cepacia	292	S	584	33	617	0.00062
Burkholderia pyrrocinia	60550	S	434	29	463	0.00046
Burkholderia contaminans	488447	S	414	39	453	0.00045
Burkholderia anthina	179879	S	352	15	367	0.00037
Burkholderia multivorans	87883	S	254	3	257	0.00026
Burkholderia orbicola	2978683	S	250	167	417	0.00042
Burkholderia ambifaria	152480	S	197	1121	1318	0.00132
Burkholderia ubonensis	101571	S	187	13	200	0.00020
Burkholderia lata	482957	S	162	19	181	0.00018
Burkholderia arboris	488730	S	160	5	165	0.00017
Burkholderia stabilis	95485	S	144	16	160	0.00016
Burkholderia seminalis	488731	S	140	4	144	0.00014
Burkholderia latens	488446	S	129	0	129	0.00013
Burkholderia territorii	1503055	S	90	2	92	0.00009
Burkholderia metallica	488729	S	88	2	90	0.00009
Burkholderia dolosa	152500	S	85	0	85	0.00009
Burkholderia pseudomultivorans	1207504	S	84	2	86	0.00009
Burkholderia stagnalis	1503054	S	65	0	65	0.00007
Burkholderia vietnamiensis	60552	S	52	8	60	0.00006
Burkholderia diffusa	488732	S	43	1	44	0.00004
Burkholderia aenigmatica	2015348	S	18	5	23	0.00002
Burkholderia sp. NRF60-BP8	1637853	S	6	0	6	0.00001
Burkholderia sp. EMB26	2854261	S	5	0	5	0.00001
Burkholderia sp. S-53	2906514	S	4	0	4	0.00000
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. LAS2	2813843	S	1	15	16	0.00002
Burkholderia sp. IDO3	1705310	S	1	0	1	0.00000
Burkholderia sp. JP2-270	2217913	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	17	14	31	0.00003
Burkholderia singularis	1503053	S	5	0	5	0.00001
Burkholderia mallei	13373	S	3	0	3	0.00000
Burkholderia thailandensis	57975	S	3	0	3	0.00000
Burkholderia oklahomensis	342113	S	2	0	2	0.00000
Burkholderia glumae	337	S	3	0	3	0.00000
Burkholderia gladioli	28095	S	3	0	3	0.00000
Burkholderia plantarii	41899	S	3	0	3	0.00000
Cupriavidus taiwanensis	164546	S	717	5	722	0.00072
Cupriavidus neocaledonicus	1040979	S	50	0	50	0.00005
Cupriavidus oxalaticus	96344	S	1	0	1	0.00000
Cupriavidus sp. KK10	1478019	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH2A	1855617	S	2	0	2	0.00000
Polynucleobacter sp. AP-Jannik-300A-C4	2576928	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	0	1	0.00000
Ralstonia insidiosa	190721	S	1	0	1	0.00000
Paraburkholderia ginsengisoli	311231	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	9	0	9	0.00001
Herbaspirillum huttiense	863372	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Bordetella flabilis	463014	S	1	0	1	0.00000
Orrella daihaiensis	2782176	S	1	0	1	0.00000
Limnohabitans sp. MORI2	1751150	S	1	0	1	0.00000
Comamonas odontotermitis	379895	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00000
Neisseria elongata	495	S	10679	41	10720	0.01076
Neisseria subflava	28449	S	5	0	5	0.00001
Neisseria mucosa	488	S	2	0	2	0.00000
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00000
Neisseria yangbaofengii	2709396	S	1	0	1	0.00000
Neisseria lactamica	486	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria arctica	1470200	S	1	0	1	0.00000
Neisseria macacae	496	S	1	0	1	0.00000
Neisseria weaveri	28091	S	1	0	1	0.00000
Vogesella sp. XCS3	2877939	S	1	0	1	0.00000
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00000
Azoarcus sp. DN11	356837	S	1	0	1	0.00000
Zymomonas mobilis	542	S	7963	3	7966	0.00800
Sphingorhabdus sp. Alg231-15	1922222	S	14	0	14	0.00001
Sphingorhabdus sp. SMR4y	2584094	S	1	0	1	0.00000
Sphingomonas abietis	3012344	S	1	0	1	0.00000
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Rhizorhabdus dicambivorans	1850238	S	2	0	2	0.00000
Allosphingosinicella indica	941907	S	1	0	1	0.00000
uncultured Sphingopyxis sp.	310581	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	2	0	2	0.00000
Altererythrobacter ishigakiensis	476157	S	1	0	1	0.00000
Caenibius sp. WL	2872646	S	1	0	1	0.00000
Bradyrhizobium zhanjiangense	1325107	S	1	33	34	0.00003
Tardiphaga sp. 709	3076039	S	1	0	1	0.00000
Rhizobium sp. AB2/73	2795216	S	3	0	3	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Agrobacterium vitis	373	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	1	0	1	0.00000
Aureimonas populi	1701758	S	5	0	5	0.00001
Anderseniella sp. Alg231-50	1922226	S	4	0	4	0.00000
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00000
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Terrarubrum flagellatum	2895980	S	2	0	2	0.00000
Brucella intermedia	94625	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	25	0	25	0.00003
Brevirhabdus pacifica	1267768	S	6	0	6	0.00001
Sulfitobacter sp. SK012	1389005	S	1	1	2	0.00000
Sulfitobacter faviae	1775881	S	1	0	1	0.00000
Ketogulonicigenium robustum	92947	S	1	0	1	0.00000
uncultured Celeribacter sp.	1303376	S	1	0	1	0.00000
Caulobacter flavus	1679497	S	1	0	1	0.00000
Asticcacaulis excentricus	78587	S	1	0	1	0.00000
Pseudemcibacter aquimaris	2857064	S	1	0	1	0.00000
Candidatus Cytomitobacter indipagum	2601575	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	71531	368	71899	0.07216
Leptotrichia sp. oral taxon 498	712368	S	71	5	76	0.00008
Leptotrichia sp. oral taxon 847	1785996	S	59	1	60	0.00006
Leptotrichia sp. oral taxon 218	712361	S	55	5	60	0.00006
Leptotrichia sp. oral taxon 221	712362	S	17	0	17	0.00002
Leptotrichia sp. HMT-225	3058373	S	10	0	10	0.00001
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	57	1	58	0.00006
Leptotrichia shahii	157691	S	54	0	54	0.00005
Leptotrichia hongkongensis	554406	S	49	0	49	0.00005
Leptotrichia hofstadii	157688	S	35	0	35	0.00004
Leptotrichia buccalis	40542	S	27	0	27	0.00003
Fusobacterium pseudoperiodonticum	2663009	S	12464	406	12870	0.01292
Fusobacterium animalis	76859	S	67	18	85	0.00009
Fusobacterium polymorphum	76857	S	44	4	48	0.00005
Fusobacterium nucleatum	851	S	33	4	37	0.00004
Fusobacterium periodonticum	860	S	28	5	33	0.00003
Fusobacterium hwasookii	1583098	S	22	2	24	0.00002
Fusobacterium vincentii	155615	S	10	6	16	0.00002
Fusobacterium canifelinum	285729	S	10	0	10	0.00001
Fusobacterium necrophorum	859	S	5	0	5	0.00001
Fusobacterium varium	856	S	4	1	5	0.00001
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Treponema vincentii	69710	S	30743	4901	35644	0.03577
Treponema sp. OMZ 305	1659192	S	306	144	450	0.00045
Treponema sp. OMZ 857	1643513	S	57	37	94	0.00009
Treponema sp. OMZ 906	2563662	S	34	30	64	0.00006
Treponema sp. OMZ 855	1643512	S	33	68	101	0.00010
Treponema sp. OMZ 803	120682	S	28	23	51	0.00005
Treponema sp. OMZ 838	1539298	S	24	51	75	0.00008
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Treponema medium	58231	S	400	16	416	0.00042
Treponema denticola	158	S	47	10	57	0.00006
Treponema putidum	221027	S	9	0	9	0.00001
Treponema pedis	409322	S	4	0	4	0.00000
Treponema socranskii	53419	S	3	0	3	0.00000
Treponema parvum	138851	S	3	0	3	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Leptospira noguchii	28182	S	5	0	5	0.00001
Leptospira kmetyi	408139	S	1	0	1	0.00000
Brachyspira hyodysenteriae	159	S	2	0	2	0.00000
Prevotella denticola	28129	S	22429	644	23073	0.02316
Prevotella melaninogenica	28132	S	27	0	27	0.00003
Prevotella intermedia	28131	S	23	0	23	0.00002
Prevotella nigrescens	28133	S	12	0	12	0.00001
Prevotella jejuni	1177574	S	11	0	11	0.00001
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Segatella copri	165179	S	9	0	9	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	4	0	4	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	22	0	22	0.00002
Butyricimonas virosa	544645	S	14	0	14	0.00001
Bacteroides ovatus	28116	S	1	1	2	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	6422	496	6918	0.00694
Capnocytophaga sp. oral taxon 902	2748316	S	14	2	16	0.00002
Capnocytophaga sp. oral taxon 323	1705617	S	13	1	14	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	111	5	116	0.00012
Capnocytophaga sputigena	1019	S	11	0	11	0.00001
Capnocytophaga endodontalis	2708117	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Flavobacterium branchiophilum	55197	S	22	0	22	0.00002
Flavobacterium sp. N1736	2986823	S	1	0	1	0.00000
Flavobacterium sp. N2820	2986834	S	1	0	1	0.00000
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00000
Flavobacterium indicum	312277	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Flavobacterium cupriresistens	2893885	S	1	0	1	0.00000
Flavobacterium nitratireducens	992289	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	4	0	4	0.00000
Nonlabens ponticola	2496866	S	4	0	4	0.00000
Lacinutrix venerupis	1486034	S	2	0	2	0.00000
Changchengzhania lutea	2049305	S	1	0	1	0.00000
Flagellimonas sp. HMM57	2905121	S	1	0	1	0.00000
Olleya sp. HaHaR_3_96	2745560	S	1	0	1	0.00000
Christiangramia echinicola	279359	S	1	0	1	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Zobellia laminariae	248906	S	1	0	1	0.00000
Salegentibacter sp. T436	1729720	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	15	0	15	0.00002
Elizabethkingia anophelis	1117645	S	3	0	3	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium sp. POL2	2713414	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Epilithonimonas zeae	1416779	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	2	0	2	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Marivirga harenae	2010992	S	9	0	9	0.00001
Echinicola vietnamensis	390884	S	1	0	1	0.00000
Echinicola rosea	1807691	S	1	0	1	0.00000
Echinicola marina	2859768	S	1	0	1	0.00000
Algoriphagus sp. Y33	2772483	S	1	0	1	0.00000
Aquiflexum balticum	280473	S	1	0	1	0.00000
Spirosoma pollinicola	2057025	S	1	0	1	0.00000
Spirosoma aureum	2692134	S	1	0	1	0.00000
Pontibacter pudoricolor	2694930	S	1	0	1	0.00000
Tellurirhabdus rosea	2674997	S	1	0	1	0.00000
Fulvivirga maritima	2904247	S	1	0	1	0.00000
Pedobacter sp. HDW13	2714940	S	16	0	16	0.00002
Pedobacter aquae	2605747	S	2	0	2	0.00000
Pedobacter roseus	336820	S	1	0	1	0.00000
Sphingobacterium sp. UGAL515B_05	2986767	S	1	0	1	0.00000
Mucilaginibacter sabulilitoris	1173583	S	1	0	1	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Niabella soli	446683	S	1	0	1	0.00000
Campylobacter showae	204	S	26840	53	26893	0.02699
Campylobacter concisus	199	S	14	0	14	0.00001
Campylobacter sp. RM5004	1660078	S	1	1	2	0.00000
Campylobacter cuniculorum	374106	S	1	0	1	0.00000
Campylobacter insulaenigrae	260714	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	0	1	0.00000
Helicobacter pylori	210	S	21	0	21	0.00002
Arcobacter venerupis	1054033	S	10	0	10	0.00001
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Malaciobacter mytili	603050	S	1	0	1	0.00000
Rhodopirellula sp. P2	2127060	S	7	0	7	0.00001
Pirellula staleyi	125	S	1	0	1	0.00000
Stieleria neptunia	2527979	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Gimesia aquarii	2527964	S	1	0	1	0.00000
Rubinisphaera brasiliensis	119	S	1	0	1	0.00000
Planctoellipticum variicoloris	3064265	S	1	0	1	0.00000
Isosphaera pallida	128	S	3	0	3	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Chlamydia caviae	83557	S	1	0	1	0.00000
Desulfogranum marinum	453220	S	3	0	3	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	0	1	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Geomonas subterranea	2847989	S	1	0	1	0.00000
Nitrospira japonica	1325564	S	1	0	1	0.00000
Edaphobacter flagellatus	1933044	S	1	0	1	0.00000
Atribacter laminatus	2847778	S	1	0	1	0.00000
Hydrogenobacter thermophilus	940	S	1	0	1	0.00000
Tepiditoga spiralis	2108365	S	1	0	1	0.00000
Vicia villosa	3911	S	480	0	480	0.00048
Pisum sativum	3888	S	26	0	26	0.00003
Cicer arietinum	3827	S	23	0	23	0.00002
Trifolium pratense	57577	S	6	0	6	0.00001
Medicago truncatula	3880	S	5	0	5	0.00001
Lotus japonicus	34305	S	6	0	6	0.00001
Vigna angularis	3914	S	13	0	13	0.00001
Vigna unguiculata	3917	S	8	0	8	0.00001
Vigna radiata	157791	S	3	0	3	0.00000
Glycine soja	3848	S	3	9	12	0.00001
Phaseolus vulgaris	3885	S	8	0	8	0.00001
Cajanus cajan	3821	S	6	0	6	0.00001
Arachis ipaensis	130454	S	23	11	34	0.00003
Arachis hypogaea	3818	S	19	2	21	0.00002
Arachis stenosperma	217475	S	5	0	5	0.00001
Arachis duranensis	130453	S	4	0	4	0.00000
Lupinus angustifolius	3871	S	14	0	14	0.00001
Humulus lupulus	3486	S	44	4	48	0.00005
Cannabis sativa	3483	S	12	0	12	0.00001
Argentina anserina	57926	S	11	0	11	0.00001
Fragaria vesca	57918	S	8	0	8	0.00001
Rosa rugosa	74645	S	9	0	9	0.00001
Rosa chinensis	74649	S	8	0	8	0.00001
Malus domestica	3750	S	3	2	5	0.00001
Malus sylvestris	3752	S	2	2	4	0.00000
Prunus persica	3760	S	3	4	7	0.00001
Ziziphus jujuba	326968	S	6	0	6	0.00001
Juglans microcarpa x Juglans regia	2249226	S	5	1	6	0.00001
Juglans regia	51240	S	4	0	4	0.00000
Carya illinoinensis	32201	S	7	0	7	0.00001
Quercus robur	38942	S	2	2	4	0.00000
Quercus lobata	97700	S	2	1	3	0.00000
Alnus glutinosa	3517	S	5	1	6	0.00001
Corylus avellana	13451	S	2	0	2	0.00000
Hevea brasiliensis	3981	S	13	0	13	0.00001
Manihot esculenta	3983	S	4	0	4	0.00000
Mercurialis annua	3986	S	1	0	1	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Populus nigra	3691	S	5	2	7	0.00001
Populus trichocarpa	3694	S	2	0	2	0.00000
Benincasa hispida	102211	S	10	0	10	0.00001
Cucumis melo	3656	S	5	3	8	0.00001
Cucumis sativus	3659	S	2	0	2	0.00000
Cucurbita pepo	3663	S	3	0	3	0.00000
Tripterygium wilfordii	458696	S	3	0	3	0.00000
Camelina sativa	90675	S	189	2	191	0.00019
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Raphanus sativus	3726	S	23	4	27	0.00003
Brassica napus	3708	S	2	3	5	0.00001
Brassica rapa	3711	S	1	1	2	0.00000
Gossypium hirsutum	3635	S	11	7	18	0.00002
Gossypium arboreum	29729	S	6	3	9	0.00001
Gossypium raimondii	29730	S	5	2	7	0.00001
Theobroma cacao	3641	S	5	0	5	0.00001
Eucalyptus grandis	71139	S	14	0	14	0.00001
Rhodamnia argentea	178133	S	3	0	3	0.00000
Punica granatum	22663	S	2	0	2	0.00000
Mangifera indica	29780	S	7	0	7	0.00001
Citrus sinensis	2711	S	3	0	3	0.00000
Vitis riparia	96939	S	4	1	5	0.00001
Vitis vinifera	29760	S	3	0	3	0.00000
Capsicum annuum	4072	S	73	0	73	0.00007
Solanum dulcamara	45834	S	21	0	21	0.00002
Solanum lycopersicum	4081	S	12	3	15	0.00002
Solanum pennellii	28526	S	4	2	6	0.00001
Solanum stenotomum	172797	S	8	1	9	0.00001
Lycium barbarum	112863	S	19	0	19	0.00002
Lycium ferocissimum	112874	S	9	0	9	0.00001
Nicotiana attenuata	49451	S	13	0	13	0.00001
Ipomoea triloba	35885	S	5	0	5	0.00001
Salvia miltiorrhiza	226208	S	18	0	18	0.00002
Salvia splendens	180675	S	6	0	6	0.00001
Olea europaea	4146	S	9	0	9	0.00001
Sesamum indicum	4182	S	8	0	8	0.00001
Coffea arabica	13443	S	7	0	7	0.00001
Coffea eugenioides	49369	S	4	1	5	0.00001
Helianthus annuus	4232	S	21	0	21	0.00002
Erigeron canadensis	72917	S	6	0	6	0.00001
Lactuca sativa	4236	S	14	0	14	0.00001
Cynara cardunculus	4265	S	6	0	6	0.00001
Daucus carota	4039	S	11	0	11	0.00001
Rhododendron vialii	182163	S	19	0	19	0.00002
Actinidia eriantha	165200	S	17	0	17	0.00002
Diospyros lotus	55363	S	11	0	11	0.00001
Impatiens glandulifera	253017	S	6	0	6	0.00001
Amaranthus tricolor	29722	S	16	0	16	0.00002
Beta vulgaris	161934	S	5	0	5	0.00001
Spinacia oleracea	3562	S	2	0	2	0.00000
Malania oleifera	397392	S	16	0	16	0.00002
Zingiber officinale	94328	S	1015	1	1016	0.00102
Musa acuminata	4641	S	10	1	11	0.00001
Triticum aestivum	4565	S	27	32	59	0.00006
Triticum dicoccoides	85692	S	8	7	15	0.00002
Triticum urartu	4572	S	4	1	5	0.00001
Aegilops tauschii	37682	S	1	1	2	0.00000
Hordeum vulgare	4513	S	21	0	21	0.00002
Lolium rigidum	89674	S	14	0	14	0.00001
Lolium perenne	4522	S	11	1	12	0.00001
Brachypodium distachyon	15368	S	16	0	16	0.00002
Oryza brachyantha	4533	S	1	0	1	0.00000
Oryza glaberrima	4538	S	1	1	2	0.00000
Panicum virgatum	38727	S	12	0	12	0.00001
Setaria italica	4555	S	1	1	2	0.00000
Setaria viridis	4556	S	1	1	2	0.00000
Sorghum bicolor	4558	S	5	0	5	0.00001
Zea mays	4577	S	5	0	5	0.00001
Phragmites australis	29695	S	16	1	17	0.00002
Ananas comosus	4615	S	1	0	1	0.00000
Elaeis guineensis	51953	S	14	0	14	0.00001
Phoenix dactylifera	42345	S	6	0	6	0.00001
Asparagus officinalis	4686	S	8	0	8	0.00001
Dioscorea cayenensis	29710	S	2	0	2	0.00000
Magnolia sinica	86752	S	41	0	41	0.00004
Telopea speciosissima	54955	S	20	0	20	0.00002
Macadamia integrifolia	60698	S	4	0	4	0.00000
Papaver somniferum	3469	S	19	0	19	0.00002
Nymphaea colorata	210225	S	28	0	28	0.00003
Cryptomeria japonica	3369	S	122	0	122	0.00012
Physcomitrium patens	3218	S	3	0	3	0.00000
Bathycoccus prasinos	41875	S	1	0	1	0.00000
Homo sapiens	9606	S	129	10	139	0.00014
Candida albicans	5476	S	13	0	13	0.00001
Saccharomyces eubayanus	1080349	S	3	0	3	0.00000
Saccharomyces cerevisiae	4932	S	1	0	1	0.00000
Torulaspora delbrueckii	4950	S	2	0	2	0.00000
Kazachstania naganishii	588726	S	2	0	2	0.00000
Nakaseomyces glabratus	5478	S	2	0	2	0.00000
Kluyveromyces lactis	28985	S	1	0	1	0.00000
Komagataella phaffii	460519	S	1	0	1	0.00000
Fusarium venenatum	56646	S	4	2	6	0.00001
Fusarium poae	36050	S	3	0	3	0.00000
Fusarium fujikuroi	5127	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Podospora pseudocomata	2093779	S	2	1	3	0.00000
Neurospora crassa	5141	S	2	0	2	0.00000
Botrytis cinerea	40559	S	3	0	3	0.00000
Cercospora beticola	122368	S	1	0	1	0.00000
Cryptococcus deuterogattii	1859096	S	1	0	1	0.00000
Cryptococcus neoformans	5207	S	1	0	1	0.00000
Vanrija pseudolonga	143232	S	2	0	2	0.00000
Rhizoctonia solani	456999	S	2	0	2	0.00000
Toxoplasma gondii	5811	S	8	0	8	0.00001
Neospora caninum	29176	S	2	0	2	0.00000
Besnoitia besnoiti	94643	S	2	0	2	0.00000
Cryptosporidium parvum	5807	S	1	0	1	0.00000
Plasmodium berghei	5821	S	12	0	12	0.00001
Cyanidioschyzon merolae	45157	S	2	0	2	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	896	773	1669	0.00168
Methanothermobacter sp. THM-1	2606911	S	271	191	462	0.00046
Methanothermobacter sp. THM-2	2606912	S	11	2	13	0.00001
Methanothermobacter sp. CaT2	866790	S	3	0	3	0.00000
Methanothermobacter sp. EMTCatA1	2017966	S	1	0	1	0.00000
Methanothermobacter sp. KEPCO-1	2603820	S	1	0	1	0.00000
Methanothermobacter thermautotrophicus	145262	S	5	1	6	0.00001
Methanothermobacter marburgensis	145263	S	5	1	6	0.00001
Methanobacterium congolense	118062	S	1	0	1	0.00000
uncultured Methanobacterium sp.	176306	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Methanosphaera sp. BMS	1789762	S	1	0	1	0.00000
Methanosarcina sp. MTP4	1434100	S	1	2	3	0.00000
uncultured Methanomethylovorans sp.	183759	S	2	0	2	0.00000
Methanohalobium evestigatum	2322	S	1	0	1	0.00000
Halodesulfurarchaeum formicicum	1873524	S	2	0	2	0.00000
Archaeoglobus veneficus	58290	S	1	0	1	0.00000
Acidianus brierleyi	41673	S	1	0	1	0.00000
Pyrodictium abyssi	54256	S	1	0	1	0.00000
Acidilobus sp. 7A	1577685	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	1	0	1	0.00000
Tequatrovirus T4	10665	S	15460	2885	18345	0.01841
Tequatrovirus shfml26	2846204	S	59	29	88	0.00009
Tequatrovirus pyps2t	2846680	S	57	70	127	0.00013
Tequatrovirus pp01	2844229	S	37	13	50	0.00005
Tequatrovirus effone	2844192	S	37	13	50	0.00005
Tequatrovirus zeezee23	2843957	S	28	27	55	0.00006
Tequatrovirus ecnp1	2844191	S	24	4	28	0.00003
Tequatrovirus vtec	2956504	S	23	24	47	0.00005
Tequatrovirus T2	10664	S	21	4	25	0.00003
Tequatrovirus oe5505	2844215	S	17	11	28	0.00003
Tequatrovirus sf23	2846205	S	16	13	29	0.00003
Tequatrovirus ecomim339	2956496	S	14	3	17	0.00002
Tequatrovirus RB32	45406	S	13	5	18	0.00002
Tequatrovirus geeight	2844201	S	13	4	17	0.00002
Tequatrovirus ufvareg1	2844181	S	13	3	16	0.00002
Tequatrovirus ecomufv133	2956497	S	12	4	16	0.00002
Tequatrovirus gee50	2844200	S	12	4	16	0.00002
Tequatrovirus hy01	2049937	S	12	3	15	0.00002
Tequatrovirus pss1	1914206	S	12	3	15	0.00002
Tequatrovirus snuabm	2846105	S	11	3	14	0.00001
Tequatrovirus ecomg28	2844196	S	11	3	14	0.00001
Tequatrovirus cromcrrp10	2843954	S	11	6	17	0.00002
Tequatrovirus cm8	2846197	S	11	7	18	0.00002
Tequatrovirus sh7	2846201	S	11	3	14	0.00001
Tequatrovirus ime537	2844206	S	10	4	14	0.00001
Tequatrovirus ecml134	1914202	S	10	3	13	0.00001
Tequatrovirus kit03	2844209	S	10	5	15	0.00002
Tequatrovirus ecomime340	2844128	S	10	3	13	0.00001
Tequatrovirus knp5	2956500	S	10	2	12	0.00001
Tequatrovirus pst	1914207	S	9	4	13	0.00001
Tequatrovirus RB3	1914203	S	9	5	14	0.00001
Tequatrovirus ec121	2844187	S	9	3	12	0.00001
Tequatrovirus ozark	2844216	S	9	5	14	0.00001
Tequatrovirus pd112	2844225	S	9	3	12	0.00001
Tequatrovirus ecomnbg2	2844214	S	8	4	12	0.00001
Tequatrovirus T6	2844134	S	8	4	12	0.00001
Tequatrovirus sgallinarium	2846103	S	8	3	11	0.00001
Tequatrovirus deeone	1914208	S	8	6	14	0.00001
Tequatrovirus fps2	2846682	S	7	3	10	0.00001
Tequatrovirus shfml11	2846203	S	6	3	9	0.00001
Tequatrovirus teqskov	2844261	S	6	4	10	0.00001
Tequatrovirus gee9062	2844202	S	6	6	12	0.00001
Tequatrovirus gee4498	2844198	S	6	4	10	0.00001
Tequatrovirus zeen18	2846681	S	6	3	9	0.00001
Tequatrovirus ar1	1914199	S	6	6	12	0.00001
Tequatrovirus ec04	2844188	S	6	3	9	0.00001
Tequatrovirus ime09	1914200	S	6	1	7	0.00001
Tequatrovirus zeezeesix	2843958	S	6	5	11	0.00001
Tequatrovirus slur02	2956502	S	6	0	6	0.00001
Tequatrovirus kha5h	2844129	S	5	4	9	0.00001
Tequatrovirus sf24	2560761	S	5	3	8	0.00001
Tequatrovirus teqhad	2844260	S	5	3	8	0.00001
Tequatrovirus zeezeethirty	2846186	S	5	2	7	0.00001
Tequatrovirus slur03	2560460	S	5	0	5	0.00001
Tequatrovirus gee4507	2844199	S	5	3	8	0.00001
Tequatrovirus fps90	2956499	S	5	2	7	0.00001
Tequatrovirus nbeco	2844213	S	5	2	7	0.00001
Tequatrovirus RB14	1914209	S	5	2	7	0.00001
Tequatrovirus SHBML501	3052768	S	5	4	9	0.00001
Tequatrovirus mlf4	2956501	S	4	2	6	0.00001
Tequatrovirus yueel1	3060729	S	4	4	8	0.00001
Tequatrovirus teqdroes	2844259	S	4	4	8	0.00001
Tequatrovirus pe37	2844226	S	4	1	5	0.00001
Tequatrovirus kaw	2844208	S	4	3	7	0.00001
Tequatrovirus sf22	2560760	S	4	4	8	0.00001
Tequatrovirus aplgate	2844124	S	4	4	8	0.00001
Tequatrovirus sf21	2560759	S	3	1	4	0.00000
Tequatrovirus shfl2	1914205	S	3	1	4	0.00000
Tequatrovirus c40	1914204	S	3	2	5	0.00001
Tequatrovirus lutter	2844210	S	3	2	5	0.00001
Tequatrovirus ecomdalca	2844186	S	3	2	5	0.00001
Tequatrovirus slur07	2956503	S	3	2	5	0.00001
Tequatrovirus hy03	2560446	S	3	1	4	0.00000
Tequatrovirus fps65	2956498	S	3	2	5	0.00001
Tequatrovirus gizh	2844126	S	3	2	5	0.00001
Tequatrovirus RB18	2844131	S	3	2	5	0.00001
Tequatrovirus ecombl75	2844252	S	2	3	5	0.00001
Tequatrovirus RB27	2844132	S	2	1	3	0.00000
Tequatrovirus efftwo	2844193	S	2	0	2	0.00000
Tequatrovirus e112	1914201	S	1	0	1	0.00000
Enterobacteria phage RB68	36339	S	1	87	88	0.00009
Methanothermobacter phage psiM100	173824	S	747	83488	84235	0.08454
Psimunavirus psiM2	2734265	S	126	17	143	0.00014
Sasquatchvirus Y3	2734143	S	2	0	2	0.00000
Emalynvirus emalyn	2560491	S	1	0	1	0.00000
Alphatrevirus ID62	1945588	S	122	0	122	0.00012
Alphatrevirus NC29	1945586	S	79	18	97	0.00010
Alphatrevirus NC28	1945585	S	53	0	53	0.00005
Alphatrevirus ID21	1945584	S	46	0	46	0.00005
Alphatrevirus alpha3	1945589	S	39	0	39	0.00004
Alphatrevirus St1	1985284	S	10	0	10	0.00001
Enterobacteria phage WA13	489828	S	9	66	75	0.00008
Alphatrevirus WA45	1945582	S	8	73	81	0.00008
Alphatrevirus NC35	1945583	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	245	0	245	0.00025
Gequatrovirus talmos	1910969	S	109	0	109	0.00011
Gequatrovirus ID52	1910968	S	51	0	51	0.00005
Alphabaculovirus spofrugiperdae	3048335	S	1	0	1	0.00000
Tupanvirus deep ocean	2126984	S	1	0	1	0.00000
