name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lachnoanaerobaculum umeaense	617123	S	177416	76	177492	0.17813
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	18	0	18	0.00002
Enterocloster bolteae	208479	S	4	0	4	0.00000
Enterocloster clostridioformis	1531	S	1	0	1	0.00000
Blautia coccoides	1532	S	2	0	2	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	50927	73	51000	0.05118
Mogibacterium pumilum	86332	S	7	0	7	0.00001
Mogibacterium neglectum	114528	S	3	0	3	0.00000
Clostridioides difficile	1496	S	4	0	4	0.00000
Clostridium butyricum	1492	S	20169	4201	24370	0.02446
Clostridium sp. LQ25	2992805	S	48	64	112	0.00011
Clostridium sp. DL-VIII	641107	S	35	3	38	0.00004
Clostridium sp. BJN0001	2930219	S	19	2	21	0.00002
Clostridium sp. OS1-26	3070681	S	5	0	5	0.00001
Clostridium sp. JN-1	2483110	S	5	0	5	0.00001
Clostridium sp. JN-9	2507159	S	3	0	3	0.00000
Clostridium sp. MF28	1702238	S	3	3	6	0.00001
Clostridium sp. MB40-C1	3070996	S	2	0	2	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	1	2	3	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	5	6	0.00001
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	50	0	50	0.00005
Clostridium beijerinckii	1520	S	43	5	48	0.00005
Clostridium gelidum	704125	S	34	0	34	0.00003
Clostridium botulinum	1491	S	29	1	30	0.00003
Clostridium perfringens	1502	S	25	8	33	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	22	0	22	0.00002
Clostridium baratii	1561	S	22	0	22	0.00002
Clostridium taeniosporum	394958	S	19	0	19	0.00002
Clostridium estertheticum	238834	S	17	0	17	0.00002
Clostridium manihotivorum	2320868	S	15	0	15	0.00002
Clostridium gasigenes	94869	S	13	0	13	0.00001
Clostridium pasteurianum	1501	S	12	0	12	0.00001
Clostridium chauvoei	46867	S	11	0	11	0.00001
Clostridium cadaveris	1529	S	10	0	10	0.00001
Clostridium novyi	1542	S	10	0	10	0.00001
Clostridium isatidis	182773	S	9	0	9	0.00001
Clostridium septicum	1504	S	9	0	9	0.00001
Clostridium tyrobutyricum	1519	S	7	0	7	0.00001
Clostridium tetani	1513	S	6	0	6	0.00001
Clostridium felsineum	36839	S	5	0	5	0.00001
Clostridium intestinale	36845	S	5	0	5	0.00001
Clostridium bornimense	1216932	S	5	0	5	0.00001
Clostridium sporogenes	1509	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium thermarum	1716543	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	3	0	3	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium drakei	332101	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1622	57	1679	0.00169
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	0	1	0.00000
Faecalibacterium sp. CYL33	3030639	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Streptococcus oralis	1303	S	44575	562	45137	0.04530
Streptococcus pneumoniae	1313	S	70	1	71	0.00007
Streptococcus sp. 1643	2576376	S	8	0	8	0.00001
Streptococcus sp. oral taxon 061	712623	S	7	0	7	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00000
Streptococcus sp. KS 6	2598457	S	4	0	4	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	0	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	0	2	0.00000
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus equi	1336	S	14	0	14	0.00001
Streptococcus dysgalactiae	1334	S	6	0	6	0.00001
Streptococcus agalactiae	1311	S	19	4	23	0.00002
Streptococcus suis	1307	S	14	0	14	0.00001
Streptococcus thermophilus	1308	S	13	0	13	0.00001
Streptococcus anginosus	1328	S	8	0	8	0.00001
Streptococcus constellatus	76860	S	3	23	26	0.00003
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus mitis	28037	S	9	0	9	0.00001
Streptococcus pyogenes	1314	S	8	0	8	0.00001
Streptococcus salivarius	1304	S	6	0	6	0.00001
Streptococcus infantis	68892	S	6	0	6	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus australis	113107	S	4	0	4	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus toyakuensis	2819619	S	2	0	2	0.00000
Streptococcus gwangjuense	1433513	S	2	0	2	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	0	2	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus milleri	33040	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Desemzia incerta	82801	S	1	0	1	0.00000
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Gemella sanguinis	84135	S	17001	49	17050	0.01711
Gemella morbillorum	29391	S	4	0	4	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella sp. zg-570	2840371	S	1	0	1	0.00000
Bacillus velezensis	492670	S	3151	6658	9809	0.00984
Bacillus amyloliquefaciens	1390	S	546	2860	3406	0.00342
Bacillus siamensis	659243	S	112	42	154	0.00015
Bacillus atrophaeus	1452	S	84	0	84	0.00008
Bacillus subtilis	1423	S	65	148	213	0.00021
Bacillus vallismortis	72361	S	41	0	41	0.00004
Bacillus halotolerans	260554	S	22	4	26	0.00003
Bacillus mojavensis	72360	S	5	0	5	0.00001
Bacillus tequilensis	227866	S	23	0	23	0.00002
Bacillus spizizenii	96241	S	22	0	22	0.00002
Bacillus inaquosorum	483913	S	21	0	21	0.00002
Bacillus paralicheniformis	1648923	S	14	4	18	0.00002
Bacillus stercoris	2054641	S	11	3	14	0.00001
Bacillus licheniformis	1402	S	6	17	23	0.00002
Bacillus sp. LJBV19	2821409	S	32	23	55	0.00006
Bacillus sp. YBsi01	3139388	S	28	4	32	0.00003
Bacillus sp. HNA3	2585772	S	23	705	728	0.00073
Bacillus sp. FSL R5-0443	2975302	S	19	30	49	0.00005
Bacillus sp. AM1(2019)	2665175	S	17	26	43	0.00004
Bacillus sp. FSL K6-2861	2975294	S	16	17	33	0.00003
Bacillus sp. FCW2	2867004	S	15	48	63	0.00006
Bacillus sp. JNUCC-22	2842457	S	15	20	35	0.00004
Bacillus sp. MT(2024)	3117553	S	8	210	218	0.00022
Bacillus sp. R45	2912260	S	5	22	27	0.00003
Bacillus sp. Lzh-5	2049935	S	5	373	378	0.00038
Bacillus sp. ZY-1-1	2093834	S	5	23	28	0.00003
Bacillus sp. THAF10	2587848	S	4	0	4	0.00000
Bacillus sp. FSL R5-0593	2975306	S	4	13	17	0.00002
Bacillus sp. EU63	2975344	S	4	28	32	0.00003
Bacillus sp. OxB-1	98228	S	2	0	2	0.00000
Bacillus sp. FSL R5-0447	2975303	S	2	9	11	0.00001
Bacillus sp. DTU_2020_1000418_1_SI_GHA_SEK_038	3077585	S	2	0	2	0.00000
Bacillus sp. FJAT-42376	2014076	S	2	0	2	0.00000
Bacillus sp. FSL K6-1003	2954675	S	1	0	1	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Bacillus sp. PAMC26543	2762329	S	1	0	1	0.00000
Bacillus sp. A1(2020)	2789210	S	1	12	13	0.00001
Bacillus sp. JNUCC-24	2842458	S	1	3	4	0.00000
Bacillus sp. FSL L8-0528	2921523	S	1	0	1	0.00000
Bacillus sp. FSL M7-0307	2921530	S	1	0	1	0.00000
Bacillus sp. FSL K6-0972	2921562	S	1	0	1	0.00000
Bacillus sp. FSL R5-0422	2921577	S	1	0	1	0.00000
Bacillus sp. JS	1127744	S	1	0	1	0.00000
Bacillus sp. PS196	2954720	S	1	1	2	0.00000
Bacillus sp. PS108	2954725	S	1	1	2	0.00000
Bacillus sp. FSL K6-1560	2975293	S	1	1	2	0.00000
Bacillus sp. FSL L8-0358	2975298	S	1	4	5	0.00001
Bacillus sp. S3	486398	S	1	0	1	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Bacillus sp. L381	2982700	S	1	306	307	0.00031
Bacillus sp. KICET-1	2998081	S	1	243	244	0.00024
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Bacillus sp. BH072	1570330	S	1	73	74	0.00007
Bacillus sp. NSP9.1	1071078	S	1	1	2	0.00000
Bacillus sp. 275	1941347	S	1	13	14	0.00001
Bacillus sp. SDLI1	1774743	S	1	5	6	0.00001
Bacillus sp. FJAT-22090	1581038	S	1	0	1	0.00000
Bacillus sp. MD-5	2009331	S	1	0	1	0.00000
Bacillus sp. FJAT-18017	1705566	S	1	0	1	0.00000
Bacillus cereus	1396	S	7	54	61	0.00006
Bacillus thuringiensis	1428	S	7	23	30	0.00003
Bacillus pseudomycoides	64104	S	5	0	5	0.00001
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus wiedmannii	1890302	S	2	0	2	0.00000
Bacillus cabrialesii	2487276	S	19	0	19	0.00002
Bacillus pumilus	1408	S	16	1	17	0.00002
Bacillus swezeyi	1925020	S	10	0	10	0.00001
Bacillus gobiensis	1441095	S	10	0	10	0.00001
Bacillus rugosus	2715209	S	7	0	7	0.00001
Bacillus altitudinis	293387	S	4	1	5	0.00001
Bacillus glycinifermentans	1664069	S	4	1	5	0.00001
Bacillus infantis	324767	S	3	0	3	0.00000
Bacillus shivajii	1983719	S	2	0	2	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus badius	1455	S	2	0	2	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus fonticola	2728853	S	1	0	1	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus methanolicus	1471	S	1	0	1	0.00000
Psychrobacillus glaciei	2283160	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00000
Peribacillus psychrosaccharolyticus	1407	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Gracilibacillus salitolerans	2663022	S	1	0	1	0.00000
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	3	1	4	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0701	2921654	S	1	1	2	0.00000
Paenibacillus sophorae	1333845	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17744	30	17774	0.01784
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Veillonella atypica	39777	S	6888	8	6896	0.00692
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00000
Parvimonas micra	33033	S	15	0	15	0.00002
Helcococcus kunzii	40091	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Rothia aeria	172042	S	34091	5	34096	0.03422
Rothia dentocariosa	2047	S	1	0	1	0.00000
Microbacterium hominis	162426	S	1	0	1	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	15171	0	15171	0.01523
Bifidobacterium pseudocatenulatum	28026	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	65848	1761	67609	0.06785
Hoylesella buccalis	28127	S	14	0	14	0.00001
Pseudoprevotella muciniphila	2133944	S	7347	2	7349	0.00738
Prevotella denticola	28129	S	6820	242	7062	0.00709
Prevotella intermedia	28131	S	51	1	52	0.00005
Prevotella melaninogenica	28132	S	40	0	40	0.00004
Prevotella nigrescens	28133	S	32	2	34	0.00003
Prevotella jejuni	1177574	S	31	1	32	0.00003
Prevotella multiformis	282402	S	8	0	8	0.00001
Prevotella dentalis	52227	S	6	0	6	0.00001
Prevotella scopos	589437	S	6	0	6	0.00001
Prevotella histicola	470565	S	5	0	5	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella veroralis	28137	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Segatella copri	165179	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	49921	3589	53510	0.05370
Phocaeicola dorei	357276	S	82	6	88	0.00009
Phocaeicola salanitronis	376805	S	12	0	12	0.00001
Phocaeicola coprophilus	387090	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	14896	171	15067	0.01512
Bacteroides thetaiotaomicron	818	S	46	2	48	0.00005
Bacteroides ovatus	28116	S	29	13	42	0.00004
Bacteroides sp. HF-162	2785531	S	12	21	33	0.00003
Bacteroides sp. DH3716P	2847299	S	5	10	15	0.00002
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides faecis	674529	S	16	1	17	0.00002
Bacteroides fragilis	817	S	14	1	15	0.00002
Bacteroides zhangwenhongii	2650157	S	11	0	11	0.00001
Bacteroides uniformis	820	S	10	1	11	0.00001
Bacteroides nordii	291645	S	9	0	9	0.00001
Bacteroides eggerthii	28111	S	7	0	7	0.00001
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Bacteroides xylanisolvens	371601	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	26484	2	26486	0.02658
Parabacteroides distasonis	823	S	22	4	26	0.00003
Parabacteroides johnsonii	387661	S	5	0	5	0.00001
Parabacteroides chongii	2685834	S	4	0	4	0.00000
Sodaliphilus pleomorphus	2606626	S	14061	51	14112	0.01416
Duncaniella sp. B8	2576606	S	153	4681	4834	0.00485
Duncaniella sp. C9	2530392	S	16	331	347	0.00035
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	1323	16	1339	0.00134
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Alistipes communis	2585118	S	11118	165	11283	0.01132
Alistipes shahii	328814	S	4	0	4	0.00000
Alistipes finegoldii	214856	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	4	0	4	0.00000
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	51540	379	51919	0.05211
Capnocytophaga sputigena	1019	S	43	0	43	0.00004
Capnocytophaga ochracea	1018	S	22	1	23	0.00002
Capnocytophaga sp. oral taxon 323	1705617	S	8	2	10	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	5	0	5	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00000
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	21171	50	21221	0.02130
Bergeyella cardium	1585976	S	4859	5	4864	0.00488
Empedobacter falsenii	343874	S	6	0	6	0.00001
Empedobacter brevis	247	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Chondrinema litorale	2994555	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	93074	221	93295	0.09363
Leptotrichia sp. HMT-225	3058373	S	52	0	52	0.00005
Leptotrichia sp. oral taxon 221	712362	S	44	1	45	0.00005
Leptotrichia sp. oral taxon 498	712368	S	29	1	30	0.00003
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00001
Leptotrichia sp. oral taxon 218	712361	S	11	0	11	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia wadei	157687	S	63	0	63	0.00006
Leptotrichia hofstadii	157688	S	62	0	62	0.00006
Leptotrichia hongkongensis	554406	S	62	0	62	0.00006
Leptotrichia buccalis	40542	S	60	0	60	0.00006
Leptotrichia shahii	157691	S	9	0	9	0.00001
Pseudoleptotrichia goodfellowii	157692	S	2385	0	2385	0.00239
Sneathia vaginalis	187101	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	22155	639	22794	0.02288
Fusobacterium animalis	76859	S	100	26	126	0.00013
Fusobacterium polymorphum	76857	S	73	3	76	0.00008
Fusobacterium nucleatum	851	S	72	10	82	0.00008
Fusobacterium periodonticum	860	S	56	10	66	0.00007
Fusobacterium hwasookii	1583098	S	29	3	32	0.00003
Fusobacterium vincentii	155615	S	28	16	44	0.00004
Fusobacterium canifelinum	285729	S	15	0	15	0.00002
Fusobacterium necrophorum	859	S	9	0	9	0.00001
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	16749	1042	17791	0.01786
Actinobacillus equuli	718	S	42	1	43	0.00004
Actinobacillus genomosp. 1	254839	S	22	0	22	0.00002
Actinobacillus suis	716	S	16	0	16	0.00002
Actinobacillus lignieresii	720	S	12	0	12	0.00001
Actinobacillus genomosp. 2	230709	S	8	0	8	0.00001
Actinobacillus arthritidis	157339	S	7	0	7	0.00001
Actinobacillus porcitonsillarum	189834	S	5	0	5	0.00001
Actinobacillus indolicus	51049	S	3	0	3	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	16157	282	16439	0.01650
Haemophilus haemolyticus	726	S	45	0	45	0.00005
Haemophilus influenzae	727	S	37	1	38	0.00004
Haemophilus parainfluenzae	729	S	15	0	15	0.00002
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Glaesserella parasuis	738	S	15567	232	15799	0.01586
Glaesserella sp. 15-184	2030797	S	16	0	16	0.00002
Histophilus somni	731	S	8537	114	8651	0.00868
Mannheimia haemolytica	75985	S	7149	309	7458	0.00748
Mannheimia varigena	85404	S	121	0	121	0.00012
Mannheimia granulomatis	85402	S	112	0	112	0.00011
Mannheimia bovis	2770636	S	54	0	54	0.00005
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	45	1	46	0.00005
Mannheimia pernigra	111844	S	44	3	47	0.00005
Aggregatibacter segnis	739	S	3727	142	3869	0.00388
Aggregatibacter sp. Marseille-P9115	2866570	S	10	0	10	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	5	0	5	0.00001
Aggregatibacter actinomycetemcomitans	714	S	4	0	4	0.00000
Bibersteinia trehalosi	47735	S	206	4	210	0.00021
Pasteurella multocida	747	S	15	1	16	0.00002
Pasteurella skyensis	97481	S	1	0	1	0.00000
Pasteurella atlantica	2827233	S	1	0	1	0.00000
Gallibacterium anatis	750	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Basfia succiniciproducens	653940	S	3	0	3	0.00000
Rodentibacter haemolyticus	2778911	S	2	0	2	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Alteromonas australica	589873	S	5167	387	5554	0.00557
Alteromonas sp. B31-7	2785913	S	20	4	24	0.00002
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00000
Alteromonas mediterranea	314275	S	4	0	4	0.00000
Alteromonas gracilis	1479524	S	3	0	3	0.00000
Alteromonas macleodii	28108	S	1	0	1	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Alkalimarinus sediminis	1632866	S	1	0	1	0.00000
Shewanella xiamenensis	332186	S	4	0	4	0.00000
Shewanella chilikensis	558541	S	2	0	2	0.00000
Shewanella psychrotolerans	2864206	S	1	0	1	0.00000
Shewanella decolorationis	256839	S	1	0	1	0.00000
Shewanella oncorhynchi	2726434	S	1	0	1	0.00000
Shewanella sp. JNE10-2	2989725	S	1	123	124	0.00012
Shewanella inventionis	1738770	S	1	0	1	0.00000
Pseudoalteromonas sp. SCSIO 43088	2822846	S	3	0	3	0.00000
Pseudoalteromonas sp. DL-6	1390185	S	2	0	2	0.00000
Pseudoalteromonas sp. JC3	2810196	S	1	0	1	0.00000
Pseudoalteromonas sp. SCSIO 43101	2822847	S	1	0	1	0.00000
Pseudoalteromonas shioyasakiensis	1190813	S	2	0	2	0.00000
Pseudoalteromonas atlantica	288	S	1	0	1	0.00000
Escherichia coli	562	S	46	26	72	0.00007
Klebsiella pneumoniae	573	S	12	34	46	0.00005
Klebsiella michiganensis	1134687	S	2	0	2	0.00000
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Salmonella enterica	28901	S	12	38	50	0.00005
Enterobacter cloacae	550	S	2	0	2	0.00000
Enterobacter hormaechei	158836	S	1	0	1	0.00000
Citrobacter freundii	546	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	1	0	1	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	1	2	3	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Shigella dysenteriae	622	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Proteus mirabilis	584	S	10	1	11	0.00001
Proteus terrae	1574161	S	4	4	8	0.00001
Proteus vulgaris	585	S	3	1	4	0.00000
Proteus sp. ZN5	2697019	S	1	0	1	0.00000
Providencia rettgeri	587	S	2	0	2	0.00000
Providencia stuartii	588	S	2	0	2	0.00000
Providencia sneebia	516075	S	1	0	1	0.00000
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Xenorhabdus griffiniae	351672	S	1	0	1	0.00000
Edwardsiella piscicida	1263550	S	2	0	2	0.00000
Edwardsiella anguillarum	1821960	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	9	0	9	0.00001
Vibrio alginolyticus	663	S	3	2	5	0.00001
Vibrio harveyi	669	S	3	0	3	0.00000
Vibrio campbellii	680	S	3	0	3	0.00000
Vibrio rotiferianus	190895	S	1	0	1	0.00000
Vibrio cholerae	666	S	11	1	12	0.00001
Vibrio sp. B1FLJ16	2751178	S	3	0	3	0.00000
Vibrio sp. YMD68	3042300	S	1	0	1	0.00000
Vibrio sp. gvc	2993714	S	1	0	1	0.00000
Vibrio sp. dhg	2163016	S	1	0	1	0.00000
Vibrio navarrensis	29495	S	4	0	4	0.00000
Vibrio penaeicida	104609	S	2	0	2	0.00000
Vibrio furnissii	29494	S	2	0	2	0.00000
Vibrio vulnificus	672	S	1	0	1	0.00000
Vibrio anguillarum	55601	S	1	0	1	0.00000
Vibrio fluvialis	676	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Aliivibrio salmonicida	40269	S	1	0	1	0.00000
Moraxella ovis	29433	S	24	0	24	0.00002
Moraxella osloensis	34062	S	1	0	1	0.00000
Moraxella sp. ZY210820	2904123	S	1	0	1	0.00000
Moraxella nasicaprae	2904122	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	4	5	0.00001
Acinetobacter lwoffii	28090	S	1	1	2	0.00000
Acinetobacter towneri	202956	S	1	0	1	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Halomonas sp. A40-4	2785909	S	1	0	1	0.00000
Halomonas sp. 18071143	2855441	S	1	0	1	0.00000
Halomonas sp. 7T	2893469	S	1	0	1	0.00000
Marinomonas algicola	2773454	S	2	0	2	0.00000
Bacterioplanoides sp. SCSIO 12839	2829569	S	1	0	1	0.00000
Alloalcanivorax xenomutans	1094342	S	1	0	1	0.00000
Isoalcanivorax pacificus	1306787	S	1	0	1	0.00000
Pleionea sp. HL-JVS1	3070815	S	1	0	1	0.00000
Methylophaga frappieri	754477	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	0	3	0.00000
Pseudomonas sp. FP2262	2954088	S	1	0	1	0.00000
Denitrificimonas caeni	521720	S	1	0	1	0.00000
Rheinheimera sp. D18	2545632	S	1	0	1	0.00000
Rheinheimera sp. MMS21-TC3	3072790	S	1	0	1	0.00000
Thiorhodovibrio frisius	631362	S	1	0	1	0.00000
Aeromonas salmonicida	645	S	2	1	3	0.00000
Burkholderia cenocepacia	95486	S	5553	1334	6887	0.00691
Burkholderia cepacia	292	S	65	4	69	0.00007
Burkholderia pyrrocinia	60550	S	53	3	56	0.00006
Burkholderia contaminans	488447	S	50	4	54	0.00005
Burkholderia anthina	179879	S	50	2	52	0.00005
Burkholderia multivorans	87883	S	29	0	29	0.00003
Burkholderia orbicola	2978683	S	25	18	43	0.00004
Burkholderia arboris	488730	S	25	0	25	0.00003
Burkholderia lata	482957	S	25	3	28	0.00003
Burkholderia ubonensis	101571	S	25	2	27	0.00003
Burkholderia ambifaria	152480	S	24	0	24	0.00002
Burkholderia latens	488446	S	18	0	18	0.00002
Burkholderia stabilis	95485	S	16	2	18	0.00002
Burkholderia seminalis	488731	S	15	0	15	0.00002
Burkholderia dolosa	152500	S	12	0	12	0.00001
Burkholderia territorii	1503055	S	12	0	12	0.00001
Burkholderia diffusa	488732	S	11	0	11	0.00001
Burkholderia metallica	488729	S	10	0	10	0.00001
Burkholderia pseudomultivorans	1207504	S	8	0	8	0.00001
Burkholderia vietnamiensis	60552	S	8	1	9	0.00001
Burkholderia stagnalis	1503054	S	7	0	7	0.00001
Burkholderia thailandensis	57975	S	4	0	4	0.00000
Burkholderia pseudomallei	28450	S	2	0	2	0.00000
Burkholderia mayonis	1385591	S	1	0	1	0.00000
Burkholderia savannae	1637837	S	1	0	1	0.00000
Burkholderia sp. MS455	2811788	S	2	0	2	0.00000
Burkholderia sp. S-53	2906514	S	1	0	1	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	0	1	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	1	0	1	0.00000
Paraburkholderia atlantica	2654982	S	1	0	1	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Variovorax boronicumulans	436515	S	1	1	2	0.00000
Oligella ureolytica	90244	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	875	14	889	0.00089
Neisseria weaveri	28091	S	1	0	1	0.00000
Alysiella filiformis	194196	S	1	0	1	0.00000
Roseovarius sp. S88	3080976	S	1	0	1	0.00000
Salipiger profundus	1229727	S	1	0	1	0.00000
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Methylobacterium indicum	1775910	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	60976	184	61160	0.06138
Candidatus Nanosynbacter lyticus	2093824	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Campylobacter gracilis	824	S	24170	1	24171	0.02426
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00000
Treponema vincentii	69710	S	8632	1432	10064	0.01010
Treponema sp. OMZ 305	1659192	S	76	36	112	0.00011
Treponema sp. OMZ 855	1643512	S	14	17	31	0.00003
Treponema sp. OMZ 857	1643513	S	11	4	15	0.00002
Treponema sp. OMZ 803	120682	S	10	6	16	0.00002
Treponema sp. OMZ 838	1539298	S	10	13	23	0.00002
Treponema sp. OMZ 799	2563668	S	5	5	10	0.00001
Treponema sp. OMZ 906	2563662	S	3	2	5	0.00001
Treponema sp. OMZ 787	2563669	S	1	0	1	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema medium	58231	S	110	4	114	0.00011
Treponema denticola	158	S	14	0	14	0.00001
Treponema pedis	409322	S	5	0	5	0.00001
Treponema putidum	221027	S	5	0	5	0.00001
Treponema phagedenis	162	S	3	0	3	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Jonquetella anthropi	428712	S	2	0	2	0.00000
Trichlorobacter ammonificans	2916410	S	1	0	1	0.00000
Solanum dulcamara	45834	S	2	2	4	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Daucus carota	4039	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	1	2	0.00000
Ricinus communis	3988	S	1	0	1	0.00000
Vicia villosa	3911	S	1	0	1	0.00000
Vitis riparia	96939	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	1	0	1	0.00000
Homo sapiens	9606	S	4	0	4	0.00000
Fusarium poae	36050	S	1	0	1	0.00000
