name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Nocardia cyriacigeorgica	135487	S	82001	1461	83462	0.08364
Nocardia sp. CS682	1047172	S	2	0	2	0.00000
Nocardia sp. NBC_00403	2975990	S	2	0	2	0.00000
Nocardia sp. NBC_00416	2975991	S	2	0	2	0.00000
Nocardia sp. NBC_01503	2975997	S	1	0	1	0.00000
Nocardia sp. NBC_01730	2975998	S	1	0	1	0.00000
Nocardia sp. PE-7	3058426	S	1	0	1	0.00000
Nocardia asteroides	1824	S	4	0	4	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Nocardia nova	37330	S	2	0	2	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia vinacea	96468	S	2	0	2	0.00000
Nocardia gipuzkoensis	2749991	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Nocardia wallacei	480035	S	2	0	2	0.00000
Nocardia sputorum	2984338	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Nocardia huaxiensis	2755382	S	1	0	1	0.00000
Nocardia yunnanensis	2382165	S	1	0	1	0.00000
Nocardia tengchongensis	2055889	S	1	0	1	0.00000
Nocardia puris	208602	S	1	0	1	0.00000
Rhodococcus sp. X156	2499145	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	3	4	0.00000
Rhodococcus fascians	1828	S	1	1	2	0.00000
Mycobacterium marinum	1781	S	1380	2240	3620	0.00363
Mycobacterium ulcerans	1809	S	43	114	157	0.00016
Mycobacterium pseudoshottsii	265949	S	18	293	311	0.00031
Mycobacterium shottsii	133549	S	14	18	32	0.00003
Mycobacterium liflandii	261524	S	3	87	90	0.00009
Mycobacterium sp. Z3061	3073562	S	2	0	2	0.00000
Mycobacterium sp. IDR2000157661	2867005	S	2	0	2	0.00000
Mycobacterium tuberculosis	1773	S	1	1	2	0.00000
Mycobacterium canetti	78331	S	1	0	1	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium xenopi	1789	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	1	0	1	0.00000
Mycobacterium conspicuum	44010	S	1	0	1	0.00000
Mycobacterium heckeshornense	110505	S	1	0	1	0.00000
Mycolicibacterium mengxianglii	2736649	S	1	0	1	0.00000
Mycolicibacterium monacense	85693	S	1	0	1	0.00000
Mycolicibacterium gilvum	1804	S	1	0	1	0.00000
Mycolicibacterium parafortuitum	39692	S	1	0	1	0.00000
Mycolicibacterium poriferae	39694	S	1	0	1	0.00000
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium qintianiae	2709392	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	34116	1160	35276	0.03535
Actinomyces sp. oral taxon 171	706438	S	424	31	455	0.00046
Actinomyces sp. HMT 175	2789425	S	169	100	269	0.00027
Actinomyces sp. oral taxon 169	712116	S	152	35	187	0.00019
Actinomyces sp. oral taxon 414	712122	S	18	0	18	0.00002
Actinomyces sp. Z16	2079536	S	7	0	7	0.00001
Actinomyces sp. Chiba101	1851395	S	5	0	5	0.00001
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	1	2	0.00000
Actinomyces sp. HMT897	2789424	S	1	1	2	0.00000
Actinomyces oris	544580	S	634	140	774	0.00078
Actinomyces viscosus	1656	S	183	6	189	0.00019
Actinomyces massiliensis	461393	S	89	1	90	0.00009
Actinomyces capricornis	2755559	S	13	0	13	0.00001
Actinomyces slackii	52774	S	12	0	12	0.00001
Actinomyces lilanjuaniae	2321394	S	10	0	10	0.00001
Actinomyces howellii	52771	S	9	0	9	0.00001
Actinomyces urogenitalis	103621	S	9	0	9	0.00001
Actinomyces marmotae	2737173	S	8	0	8	0.00001
Actinomyces radicidentis	111015	S	8	0	8	0.00001
Actinomyces wuliandei	2057743	S	7	0	7	0.00001
Actinomyces procaprae	2560010	S	7	0	7	0.00001
Actinomyces weissii	675090	S	5	0	5	0.00001
Actinomyces qiguomingii	2057800	S	4	0	4	0.00000
Actinomyces faecalis	2722820	S	4	0	4	0.00000
Actinomyces respiraculi	2744574	S	3	0	3	0.00000
Actinomyces trachealis	2763540	S	3	0	3	0.00000
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	5	0	5	0.00001
Trueperella abortisuis	445930	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	29647	498	30145	0.03021
Rothia aeria	172042	S	15	0	15	0.00002
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Arthrobacter agilis	37921	S	3	0	3	0.00000
Arthrobacter sp. ATA002	2991715	S	2	1	3	0.00000
Arthrobacter crystallopoietes	37928	S	1	0	1	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Microbacterium sp. TPU 3598	1938334	S	1	0	1	0.00000
Microbacterium sp. ABRD28	2268461	S	1	0	1	0.00000
Microbacterium sp. zg-B185	3049070	S	1	0	1	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium protaetiae	2509458	S	1	0	1	0.00000
Microbacterium caowuchunii	2614638	S	1	0	1	0.00000
Agromyces sp. LHK192	2498704	S	1	0	1	0.00000
Leucobacter luti	340320	S	1	0	1	0.00000
Cryobacterium sp. PAMC25264	2861288	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Cellulomonas sp. NTE-D12	2962632	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Brachybacterium sp. Z12	2759167	S	1	0	1	0.00000
Brachybacterium halotolerans	2795215	S	1	0	1	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Xylanimonas allomyrinae	2509459	S	1	0	1	0.00000
Janibacter terrae	103817	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	25413	402	25815	0.02587
Cutibacterium avidum	33010	S	4	0	4	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Cutibacterium equinum	3016342	S	1	0	1	0.00000
Arachnia propionica	1750	S	5	0	5	0.00001
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Microlunatus elymi	2596828	S	1	0	1	0.00000
Raineyella fluvialis	2662261	S	1	0	1	0.00000
Nocardioides yefusunii	2500546	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	1	0	1	0.00000
Streptomyces sp. CB04723	2748873	S	1	0	1	0.00000
Streptomyces sp. Mut1	3033811	S	1	0	1	0.00000
Streptomyces sp. HP-A2021	2927875	S	1	0	1	0.00000
Streptomyces sp. NBC_01426	2975866	S	1	0	1	0.00000
Streptomyces sp. WMMC500	3015154	S	1	0	1	0.00000
Streptomyces sp. NA03103	2742134	S	1	3	4	0.00000
Streptomyces sp. NBC_01478	2903882	S	1	0	1	0.00000
Streptomyces sp. NBC_00162	2903629	S	1	0	1	0.00000
Streptomyces sp. BB1-1-1	3074430	S	1	0	1	0.00000
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00000
Streptomyces sp. NBC_00659	2903669	S	1	0	1	0.00000
Streptomyces aquilus	2548456	S	2	0	2	0.00000
Streptomyces vinaceus	1960	S	1	0	1	0.00000
Streptomyces violaceus	1936	S	1	0	1	0.00000
Streptomyces akebiae	2865673	S	1	0	1	0.00000
Streptomyces vinaceusdrappus	67376	S	1	1	2	0.00000
Streptomyces hundungensis	1077946	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	1	0	1	0.00000
Streptomyces inhibens	2293571	S	1	0	1	0.00000
Streptomyces collinus	42684	S	1	0	1	0.00000
Streptomyces longwoodensis	68231	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora sp. HUAS 3-15	3004092	S	1	0	1	0.00000
Micromonospora sp. LH3U1	3018339	S	1	0	1	0.00000
Micromonospora sp. NBC_01740	2975986	S	1	0	1	0.00000
Micromonospora coriariae	285665	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	1	2	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	1	0	1	0.00000
Amycolatopsis sp. EV170708-02-1	2919322	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	1	0	1	0.00000
Blastococcus saxobsidens	138336	S	1	0	1	0.00000
Modestobacter sp. L9-4	2851567	S	1	0	1	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	25639	6350	31989	0.03206
Streptococcus mitis	28037	S	242	44	286	0.00029
Streptococcus pneumoniae	1313	S	172	970	1142	0.00114
Streptococcus oralis	1303	S	118	30	148	0.00015
Streptococcus sp. SP4011	2993430	S	31	7	38	0.00004
Streptococcus sp. 116-D4	2598453	S	26	4	30	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	7	1	8	0.00001
Streptococcus sp. oral taxon 061	712623	S	6	1	7	0.00001
Streptococcus sp. NPS 308	1902136	S	5	1	6	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	1	6	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	1	5	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	4	1	5	0.00001
Streptococcus sp. 1643	2576376	S	4	2	6	0.00001
Streptococcus sp. D7B5	3038077	S	4	3	7	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	2	2	4	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	1	2	0.00000
Streptococcus sp. S5	3098076	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	20	6	26	0.00003
Streptococcus toyakuensis	2819619	S	19	6	25	0.00003
Streptococcus intermedius	1338	S	6	0	6	0.00001
Streptococcus anginosus	1328	S	4	3	7	0.00001
Streptococcus constellatus	76860	S	1	0	1	0.00000
Streptococcus suis	1307	S	9	1	10	0.00001
Streptococcus gordonii	1302	S	8	0	8	0.00001
Streptococcus agalactiae	1311	S	6	16	22	0.00002
Streptococcus australis	113107	S	6	2	8	0.00001
Streptococcus pyogenes	1314	S	4	0	4	0.00000
Streptococcus infantis	68892	S	4	0	4	0.00000
Streptococcus cristatus	45634	S	4	0	4	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus parasanguinis	1318	S	3	0	3	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus respiraculi	2021971	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	2	0	2	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus pantholopis	1811193	S	1	0	1	0.00000
Streptococcus lactarius	684066	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	1	1	2	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	14804	840	15644	0.01568
Limosilactobacillus reuteri	1598	S	4	0	4	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	4	1	5	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	5	0	5	0.00001
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Enterococcus faecium	1352	S	11	7	18	0.00002
Enterococcus faecalis	1351	S	4	3	7	0.00001
Ruoffia tabacinasalis	87458	S	9	0	9	0.00001
Facklamia hominis	178214	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	3	0	3	0.00000
Gemella sanguinis	84135	S	1170	14	1184	0.00119
Gemella haemolysans	1379	S	2	0	2	0.00000
Bacillus cereus	1396	S	2	14	16	0.00002
Bacillus paranthracis	2026186	S	1	0	1	0.00000
Bacillus anthracis	1392	S	1	5	6	0.00001
Bacillus licheniformis	1402	S	1	0	1	0.00000
Cytobacillus dafuensis	1742359	S	1	0	1	0.00000
Mesobacillus sp. S13	2880221	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Staphylococcus cohnii	29382	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	3	2	5	0.00001
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	21539	3608	25147	0.02520
Selenomonas sp. oral taxon 478	712538	S	29	5	34	0.00003
Selenomonas sp. oral taxon 126	712528	S	7	0	7	0.00001
Selenomonas sp. oral taxon 920	1884263	S	5	0	5	0.00001
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
uncultured Sporomusa sp.	307249	S	2	0	2	0.00000
Veillonella atypica	39777	S	8341	150	8491	0.00851
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	21316	222	21538	0.02158
Lachnoanaerobaculum gingivalis	2490855	S	12	0	12	0.00001
Mogibacterium diversum	114527	S	4522	70	4592	0.00460
Mogibacterium neglectum	114528	S	3	0	3	0.00000
Terrisporobacter mayombei	1541	S	1	0	1	0.00000
Clostridioides difficile	1496	S	1	14	15	0.00002
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00000
Burkholderia cenocepacia	95486	S	41723	43117	84840	0.08502
Burkholderia cepacia	292	S	497	215	712	0.00071
Burkholderia contaminans	488447	S	365	193	558	0.00056
Burkholderia pyrrocinia	60550	S	357	141	498	0.00050
Burkholderia anthina	179879	S	312	78	390	0.00039
Burkholderia orbicola	2978683	S	300	809	1109	0.00111
Burkholderia ambifaria	152480	S	208	6809	7017	0.00703
Burkholderia multivorans	87883	S	180	25	205	0.00021
Burkholderia arboris	488730	S	163	49	212	0.00021
Burkholderia lata	482957	S	153	131	284	0.00028
Burkholderia ubonensis	101571	S	132	44	176	0.00018
Burkholderia seminalis	488731	S	119	38	157	0.00016
Burkholderia stabilis	95485	S	113	61	174	0.00017
Burkholderia latens	488446	S	91	10	101	0.00010
Burkholderia dolosa	152500	S	87	12	99	0.00010
Burkholderia metallica	488729	S	84	26	110	0.00011
Burkholderia territorii	1503055	S	72	18	90	0.00009
Burkholderia pseudomultivorans	1207504	S	58	12	70	0.00007
Burkholderia stagnalis	1503054	S	38	5	43	0.00004
Burkholderia diffusa	488732	S	30	8	38	0.00004
Burkholderia vietnamiensis	60552	S	30	22	52	0.00005
Burkholderia aenigmatica	2015348	S	16	27	43	0.00004
Burkholderia sp. NRF60-BP8	1637853	S	77	5	82	0.00008
Burkholderia sp. S-53	2906514	S	20	2	22	0.00002
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	18	2	20	0.00002
Burkholderia sp. MS389	2811789	S	18	56	74	0.00007
Burkholderia sp. JP2-270	2217913	S	17	2	19	0.00002
Burkholderia sp. MSMB0856	1637869	S	14	1	15	0.00002
Burkholderia sp. MS455	2811788	S	11	1	12	0.00001
Burkholderia sp. FERM BP-3421	1494466	S	10	0	10	0.00001
Burkholderia sp. LAS2	2813843	S	10	34	44	0.00004
Burkholderia sp. IDO3	1705310	S	7	1	8	0.00001
Burkholderia sp. EMB26	2854261	S	6	7	13	0.00001
Burkholderia sp. KBS0801	1179675	S	5	1	6	0.00001
Burkholderia sp. MSMB1588	1636423	S	2	0	2	0.00000
Burkholderia sp. KJ006	416344	S	1	1	2	0.00000
Burkholderia sp. B21-007	2890407	S	1	16	17	0.00002
Burkholderia sp. MSMB617WGS	1637831	S	1	0	1	0.00000
Burkholderia sp. THE68	758782	S	1	0	1	0.00000
Burkholderia pseudomallei	28450	S	17	12	29	0.00003
Burkholderia mayonis	1385591	S	15	0	15	0.00002
Burkholderia thailandensis	57975	S	8	96	104	0.00010
Burkholderia singularis	1503053	S	3	0	3	0.00000
Burkholderia oklahomensis	342113	S	2	0	2	0.00000
Burkholderia mallei	13373	S	1	0	1	0.00000
Burkholderia gladioli	28095	S	27	0	27	0.00003
Burkholderia glumae	337	S	18	0	18	0.00002
Burkholderia perseverans	2615214	S	7	0	7	0.00001
Burkholderia plantarii	41899	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	23	0	23	0.00002
Cupriavidus gilardii	82541	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	1	0	1	0.00000
Cupriavidus neocaledonicus	1040979	S	1	0	1	0.00000
Cupriavidus sp. P-10	2027911	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Paraburkholderia atlantica	2654982	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	1	0	1	0.00000
Paraburkholderia phymatum	148447	S	1	0	1	0.00000
Paraburkholderia sprentiae	948107	S	1	0	1	0.00000
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Paraburkholderia pallida	2547399	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	1	2	0.00000
Pandoraea norimbergensis	93219	S	1	0	1	0.00000
Pandoraea pulmonicola	93221	S	1	0	1	0.00000
Pandoraea oxalativorans	573737	S	1	0	1	0.00000
Caballeronia sp. Lep1P3	2878150	S	1	0	1	0.00000
Caballeronia sp. SL2Y3	2878151	S	1	1	2	0.00000
Candidatus Vallotia cooleyia	1177211	S	1	2	3	0.00000
Polynucleobacter necessarius	576610	S	1	1	2	0.00000
Trinickia caryophylli	28094	S	1	0	1	0.00000
Trinickia violacea	2571746	S	1	0	1	0.00000
Limnobacter thiooxidans	131080	S	1	0	1	0.00000
Robbsia andropogonis	28092	S	1	0	1	0.00000
Mycetohabitans endofungorum	417203	S	1	0	1	0.00000
Bordetella bronchiseptica	518	S	2	0	2	0.00000
Bordetella pertussis	520	S	1	0	1	0.00000
Oxalobacter vibrioformis	933080	S	1	0	1	0.00000
Neisseria elongata	495	S	12924	595	13519	0.01355
Neisseria subflava	28449	S	6	2	8	0.00001
Neisseria gonorrhoeae	485	S	5	1	6	0.00001
Neisseria lactamica	486	S	5	1	6	0.00001
Neisseria meningitidis	487	S	4	1	5	0.00001
Neisseria mucosa	488	S	3	1	4	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	2	0	2	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	0	1	0.00000
Neisseria lisongii	2912188	S	2	0	2	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Neisseria brasiliensis	2666100	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Neisseria zoodegmatis	326523	S	1	0	1	0.00000
Neisseria animalis	492	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Conchiformibius steedae	153493	S	1	0	1	0.00000
Jeongeupia sp. USM3	1906741	S	1	0	1	0.00000
Nitrosomonas eutropha	916	S	1	0	1	0.00000
Nitrosomonas ureae	44577	S	1	0	1	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00000
Rickettsia rickettsii	783	S	20030	39986	60016	0.06014
Rickettsia conorii	781	S	805	444	1249	0.00125
Rickettsia amblyommatis	33989	S	424	134	558	0.00056
Rickettsia akari	786	S	341	14	355	0.00036
Rickettsia parkeri	35792	S	323	314	637	0.00064
Rickettsia montanensis	33991	S	319	83	402	0.00040
Rickettsia massiliae	35791	S	309	153	462	0.00046
Rickettsia australis	787	S	279	17	296	0.00030
Rickettsia rhipicephali	33992	S	247	155	402	0.00040
Rickettsia asembonensis	1068590	S	218	14	232	0.00023
Rickettsia peacockii	47589	S	216	135	351	0.00035
Rickettsia philipii	1105106	S	203	285	488	0.00049
Rickettsia africae	35788	S	172	112	284	0.00028
Rickettsia tillamookensis	2761623	S	150	11	161	0.00016
Rickettsia sibirica	35793	S	113	93	206	0.00021
Rickettsia japonica	35790	S	112	268	380	0.00038
Rickettsia asiatica	238800	S	105	38	143	0.00014
Rickettsia helvetica	35789	S	99	32	131	0.00013
Rickettsia slovaca	35794	S	97	925	1022	0.00102
Rickettsia monacensis	109232	S	87	21	108	0.00011
Rickettsia endosymbiont of Ixodes scapularis	444612	S	10	27	37	0.00004
Rickettsia tamurae	334545	S	8	41	49	0.00005
Rickettsia typhi	785	S	15	0	15	0.00002
Rickettsia prowazekii	782	S	10	1	11	0.00001
Rickettsia endosymbiont of Cantharis rufa	3066248	S	14	0	14	0.00001
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	5	1	6	0.00001
Rickettsia canadensis	788	S	17	0	17	0.00002
Rickettsia bellii	33990	S	1	0	1	0.00000
Zymomonas mobilis	542	S	8048	13	8061	0.00808
Sphingomonas sp. MM-1	745310	S	1	0	1	0.00000
Sphingomonas sp. Y38-1Y	3078265	S	1	0	1	0.00000
Sphingopyxis sp. DBS4	2968500	S	1	0	1	0.00000
Sphingorhabdus sp. Alg231-15	1922222	S	1	0	1	0.00000
Erythrobacter sp. Alg231-14	1922225	S	1	0	1	0.00000
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00000
Bradyrhizobium arachidis	858423	S	1	0	1	0.00000
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	1	0	1	0.00000
Abyssibius alkaniclasticus	2881234	S	1	0	1	0.00000
Caulobacter sp. S6	2823693	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	17653	3266	20919	0.02096
Haemophilus influenzae	727	S	139	73	212	0.00021
Haemophilus haemolyticus	726	S	138	18	156	0.00016
Haemophilus parainfluenzae	729	S	27	0	27	0.00003
[Haemophilus] ducreyi	730	S	4	0	4	0.00000
Haemophilus parahaemolyticus	735	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	1	2	0.00000
Actinobacillus pleuropneumoniae	715	S	2	4	6	0.00001
Actinobacillus delphinicola	51161	S	2	0	2	0.00000
Actinobacillus arthritidis	157339	S	1	0	1	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Pasteurella skyensis	97481	S	1	0	1	0.00000
Bisgaardia hudsonensis	109472	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Alteromonas australica	589873	S	11368	8041	19409	0.01945
Alteromonas sp. B31-7	2785913	S	53	42	95	0.00010
Alteromonas sp. CI.11.F.A3	3079555	S	4	0	4	0.00000
Alteromonas sp. RKMC-009	2267264	S	2	0	2	0.00000
Alteromonas sp. 76-1	2358187	S	2	0	2	0.00000
Alteromonas sp. 009811495	3002962	S	2	1	3	0.00000
Alteromonas sp. M12	3135644	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	1	0	1	0.00000
Alteromonas sp. RW2A1	1917158	S	1	3	4	0.00000
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00000
Alteromonas macleodii	28108	S	10	0	10	0.00001
Alteromonas mediterranea	314275	S	5	16	21	0.00002
Alteromonas naphthalenivorans	715451	S	2	0	2	0.00000
Alteromonas gracilis	1479524	S	2	0	2	0.00000
Alteromonas pelagimontana	1858656	S	1	0	1	0.00000
Salinimonas marina	2785918	S	1	0	1	0.00000
Saliniradius amylolyticus	2183582	S	1	0	1	0.00000
Thalassomonas actiniarum	485447	S	2	0	2	0.00000
Shewanella xiamenensis	332186	S	1	0	1	0.00000
Escherichia coli	562	S	2	2	4	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	73	74	0.00007
Candidatus Hamiltonella defensa	138072	S	1	0	1	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Proteus terrae	1574161	S	2	0	2	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Yersinia pestis	632	S	1	252	253	0.00025
Edwardsiella ictaluri	67780	S	3	0	3	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	3	4	7	0.00001
Pseudomonas simiae	321846	S	1	2	3	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Vibrio cholerae	666	S	1	0	1	0.00000
Vibrio aestuarianus	28171	S	1	0	1	0.00000
Vibrio harveyi	669	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter sp. KS-LM10	3120518	S	1	0	1	0.00000
Francisella tularensis	263	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Aeromonas sp. CA23	2033032	S	1	0	1	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Chromohalobacter salexigens	158080	S	2	0	2	0.00000
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Candidatus Methylospira mobilis	1808979	S	1	0	1	0.00000
Campylobacter showae	204	S	95576	785	96361	0.09657
Campylobacter rectus	203	S	53	0	53	0.00005
Campylobacter concisus	199	S	24	0	24	0.00002
Campylobacter sp. RM16187	1660063	S	11	1	12	0.00001
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00000
Campylobacter sp. RM6914	1032243	S	1	0	1	0.00000
Campylobacter sp. CN_NE2	2984146	S	1	0	1	0.00000
Campylobacter sp. 19-13652	2840180	S	1	0	1	0.00000
Campylobacter gracilis	824	S	5	0	5	0.00001
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter curvus	200	S	3	0	3	0.00000
Candidatus Campylobacter infans	2561898	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1	1	2	0.00000
Campylobacter sputorum	206	S	1	4	5	0.00001
Campylobacter hominis	76517	S	1	0	1	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Prevotella denticola	28129	S	24725	1814	26539	0.02660
Prevotella melaninogenica	28132	S	16	0	16	0.00002
Prevotella multiformis	282402	S	15	1	16	0.00002
Prevotella intermedia	28131	S	9	0	9	0.00001
Prevotella jejuni	1177574	S	6	0	6	0.00001
Prevotella nigrescens	28133	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella scopos	589437	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Tenuifilum thalassicum	2590900	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	6756	5193	11949	0.01197
Capnocytophaga sp. oral taxon 323	1705617	S	42	34	76	0.00008
Capnocytophaga sp. oral taxon 902	2748316	S	33	46	79	0.00008
Capnocytophaga sp. oral taxon 878	1316596	S	6	0	6	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00000
Capnocytophaga ochracea	1018	S	213	102	315	0.00032
Capnocytophaga sputigena	1019	S	17	0	17	0.00002
Capnocytophaga haemolytica	45243	S	5	0	5	0.00001
Capnocytophaga endodontalis	2708117	S	5	0	5	0.00001
Capnocytophaga gingivalis	1017	S	4	0	4	0.00000
Polaribacter dokdonensis	326329	S	2	0	2	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Tenacibaculum maritimum	107401	S	1	0	1	0.00000
Nonlabens ponticola	2496866	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	1	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	20640	1869	22509	0.02256
Leptotrichia sp. oral taxon 498	712368	S	41	8	49	0.00005
Leptotrichia sp. oral taxon 847	1785996	S	39	4	43	0.00004
Leptotrichia sp. oral taxon 218	712361	S	32	6	38	0.00004
Leptotrichia sp. oral taxon 221	712362	S	26	2	28	0.00003
Leptotrichia sp. HMT-225	3058373	S	25	3	28	0.00003
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00001
Leptotrichia shahii	157691	S	96	10	106	0.00011
Leptotrichia trevisanii	109328	S	71	4	75	0.00008
Leptotrichia buccalis	40542	S	44	3	47	0.00005
Leptotrichia hofstadii	157688	S	39	5	44	0.00004
Leptotrichia hongkongensis	554406	S	35	3	38	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	10984	2882	13866	0.01390
Fusobacterium polymorphum	76857	S	111	82	193	0.00019
Fusobacterium periodonticum	860	S	71	86	157	0.00016
Fusobacterium animalis	76859	S	71	130	201	0.00020
Fusobacterium nucleatum	851	S	62	45	107	0.00011
Fusobacterium hwasookii	1583098	S	29	20	49	0.00005
Fusobacterium canifelinum	285729	S	22	9	31	0.00003
Fusobacterium vincentii	155615	S	18	71	89	0.00009
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	1	3	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium sp. oral taxon 203	671211	S	1	5	6	0.00001
Treponema vincentii	69710	S	11829	9182	21011	0.02106
Treponema sp. OMZ 305	1659192	S	90	259	349	0.00035
Treponema sp. OMZ 857	1643513	S	21	27	48	0.00005
Treponema sp. OMZ 838	1539298	S	13	35	48	0.00005
Treponema sp. OMZ 906	2563662	S	12	42	54	0.00005
Treponema sp. OMZ 803	120682	S	11	38	49	0.00005
Treponema sp. OMZ 855	1643512	S	6	16	22	0.00002
Treponema medium	58231	S	110	56	166	0.00017
Treponema denticola	158	S	22	22	44	0.00004
Treponema putidum	221027	S	4	1	5	0.00001
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Leptospira noguchii	28182	S	1	0	1	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00000
Kosmotoga olearia	651457	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Vicia villosa	3911	S	16	0	16	0.00002
Pisum sativum	3888	S	4	0	4	0.00000
Medicago truncatula	3880	S	1	0	1	0.00000
Trifolium pratense	57577	S	1	0	1	0.00000
Glycine max	3847	S	1	1	2	0.00000
Glycine soja	3848	S	1	1	2	0.00000
Vigna radiata	157791	S	2	0	2	0.00000
Vigna angularis	3914	S	1	0	1	0.00000
Cajanus cajan	3821	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	2	0	2	0.00000
Arachis hypogaea	3818	S	1	2	3	0.00000
Arachis stenosperma	217475	S	1	0	1	0.00000
Lupinus angustifolius	3871	S	1	0	1	0.00000
Benincasa hispida	102211	S	5	0	5	0.00001
Cucumis melo	3656	S	1	2	3	0.00000
Ricinus communis	3988	S	2	0	2	0.00000
Manihot esculenta	3983	S	1	0	1	0.00000
Populus trichocarpa	3694	S	1	0	1	0.00000
Prunus dulcis	3755	S	1	0	1	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Rosa rugosa	74645	S	1	0	1	0.00000
Rosa chinensis	74649	S	1	0	1	0.00000
Alnus glutinosa	3517	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	0	1	0.00000
Tripterygium wilfordii	458696	S	1	0	1	0.00000
Camelina sativa	90675	S	7	0	7	0.00001
Raphanus sativus	3726	S	3	4	7	0.00001
Gossypium hirsutum	3635	S	1	6	7	0.00001
Theobroma cacao	3641	S	1	0	1	0.00000
Citrus sinensis	2711	S	1	0	1	0.00000
Eucalyptus grandis	71139	S	1	0	1	0.00000
Capsicum annuum	4072	S	9	0	9	0.00001
Lycium barbarum	112863	S	4	0	4	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Solanum dulcamara	45834	S	4	0	4	0.00000
Solanum stenotomum	172797	S	1	0	1	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Salvia splendens	180675	S	3	0	3	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Olea europaea	4146	S	2	0	2	0.00000
Coffea arabica	13443	S	1	0	1	0.00000
Actinidia eriantha	165200	S	6	0	6	0.00001
Impatiens glandulifera	253017	S	4	0	4	0.00000
Diospyros lotus	55363	S	3	0	3	0.00000
Helianthus annuus	4232	S	4	0	4	0.00000
Erigeron canadensis	72917	S	1	0	1	0.00000
Cynara cardunculus	4265	S	2	0	2	0.00000
Lactuca sativa	4236	S	2	0	2	0.00000
Daucus carota	4039	S	2	0	2	0.00000
Beta vulgaris	161934	S	2	0	2	0.00000
Spinacia oleracea	3562	S	1	2	3	0.00000
Malania oleifera	397392	S	2	0	2	0.00000
Zingiber officinale	94328	S	26	1	27	0.00003
Musa acuminata	4641	S	3	3	6	0.00001
Triticum aestivum	4565	S	3	2	5	0.00001
Triticum dicoccoides	85692	S	1	0	1	0.00000
Aegilops tauschii	37682	S	1	0	1	0.00000
Hordeum vulgare	4513	S	2	0	2	0.00000
Lolium rigidum	89674	S	2	0	2	0.00000
Brachypodium distachyon	15368	S	1	0	1	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Oryza brachyantha	4533	S	1	0	1	0.00000
Zea mays	4577	S	2	1	3	0.00000
Sorghum bicolor	4558	S	1	0	1	0.00000
Phragmites australis	29695	S	3	0	3	0.00000
Elaeis guineensis	51953	S	2	0	2	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Telopea speciosissima	54955	S	2	0	2	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Magnolia sinica	86752	S	1	0	1	0.00000
Cryptomeria japonica	3369	S	12	0	12	0.00001
Physcomitrium patens	3218	S	2	0	2	0.00000
Homo sapiens	9606	S	26	3	29	0.00003
Saccharomyces eubayanus	1080349	S	1	0	1	0.00000
Candida albicans	5476	S	1	0	1	0.00000
Drechmeria coniospora	98403	S	1	0	1	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Methanothermobacter wolfeii	145261	S	40	37	77	0.00008
Methanothermobacter sp. KEPCO-1	2603820	S	1	0	1	0.00000
Methanococcus maripaludis	39152	S	1	0	1	0.00000
Halobaculum sp. SYNS20	3032281	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	1	0	1	0.00000
Mammarenavirus guanaritoense	3052307	S	155265	0	155265	0.15559
Respirovirus laryngotracheitidis	3049952	S	754	0	754	0.00076
Enterovirus D	138951	S	52817	0	52817	0.05293
Tequatrovirus T4	10665	S	21549	29100	50649	0.05076
Tequatrovirus shfml26	2846204	S	112	381	493	0.00049
Tequatrovirus pp01	2844229	S	57	150	207	0.00021
Tequatrovirus pyps2t	2846680	S	50	355	405	0.00041
Tequatrovirus gee4507	2844199	S	45	206	251	0.00025
Tequatrovirus ufvareg1	2844181	S	35	78	113	0.00011
Tequatrovirus ecnp1	2844191	S	33	56	89	0.00009
Tequatrovirus vtec	2956504	S	30	205	235	0.00024
Tequatrovirus zeezeesix	2843958	S	25	149	174	0.00017
Tequatrovirus ec04	2844188	S	24	87	111	0.00011
Tequatrovirus zeezee23	2843957	S	24	137	161	0.00016
Tequatrovirus zeezeethirty	2846186	S	22	73	95	0.00010
Tequatrovirus sf23	2846205	S	21	104	125	0.00013
Tequatrovirus T2	10664	S	21	32	53	0.00005
Tequatrovirus ecomufv133	2956497	S	21	47	68	0.00007
Tequatrovirus hy03	2560446	S	16	56	72	0.00007
Tequatrovirus knp5	2956500	S	16	29	45	0.00005
Tequatrovirus ecomg28	2844196	S	14	30	44	0.00004
Tequatrovirus RB32	45406	S	14	40	54	0.00005
Tequatrovirus pst	1914207	S	13	43	56	0.00006
Tequatrovirus ozark	2844216	S	13	52	65	0.00007
Tequatrovirus pe37	2844226	S	13	34	47	0.00005
Tequatrovirus kit03	2844209	S	12	41	53	0.00005
Tequatrovirus ecml134	1914202	S	12	29	41	0.00004
Tequatrovirus sh7	2846201	S	12	28	40	0.00004
Tequatrovirus ecomim339	2956496	S	12	21	33	0.00003
Tequatrovirus ecomime340	2844128	S	12	29	41	0.00004
Tequatrovirus effone	2844192	S	12	32	44	0.00004
Tequatrovirus e112	1914201	S	11	35	46	0.00005
Tequatrovirus gee50	2844200	S	10	24	34	0.00003
Tequatrovirus slur02	2956502	S	10	0	10	0.00001
Tequatrovirus geeight	2844201	S	10	23	33	0.00003
Tequatrovirus fps2	2846682	S	10	32	42	0.00004
Tequatrovirus hy01	2049937	S	10	22	32	0.00003
Tequatrovirus RB14	1914209	S	10	36	46	0.00005
Tequatrovirus RB18	2844131	S	10	42	52	0.00005
Tequatrovirus shfl2	1914205	S	10	28	38	0.00004
Tequatrovirus sgallinarium	2846103	S	9	27	36	0.00004
Tequatrovirus RB3	1914203	S	9	38	47	0.00005
Tequatrovirus SHBML501	3052768	S	8	52	60	0.00006
Tequatrovirus ec121	2844187	S	8	22	30	0.00003
Tequatrovirus sf22	2560760	S	8	51	59	0.00006
Tequatrovirus ime537	2844206	S	8	27	35	0.00004
Tequatrovirus ecomnbg2	2844214	S	8	30	38	0.00004
Tequatrovirus ime09	1914200	S	8	16	24	0.00002
Tequatrovirus ecomdalca	2844186	S	7	31	38	0.00004
Tequatrovirus snuabm	2846105	S	7	17	24	0.00002
Tequatrovirus teqhad	2844260	S	7	37	44	0.00004
Tequatrovirus mlf4	2956501	S	7	28	35	0.00004
Tequatrovirus T6	2844134	S	7	24	31	0.00003
Tequatrovirus kaw	2844208	S	7	38	45	0.00005
Tequatrovirus ar1	1914199	S	7	49	56	0.00006
Tequatrovirus gizh	2844126	S	6	30	36	0.00004
Tequatrovirus shfml11	2846203	S	6	20	26	0.00003
Tequatrovirus cm8	2846197	S	6	27	33	0.00003
Tequatrovirus RB27	2844132	S	6	22	28	0.00003
Tequatrovirus kha5h	2844129	S	6	33	39	0.00004
Tequatrovirus lutter	2844210	S	6	27	33	0.00003
Tequatrovirus c40	1914204	S	6	31	37	0.00004
Tequatrovirus pss1	1914206	S	5	11	16	0.00002
Tequatrovirus aplgate	2844124	S	5	32	37	0.00004
Tequatrovirus cromcrrp10	2843954	S	5	17	22	0.00002
Tequatrovirus oe5505	2844215	S	5	21	26	0.00003
Tequatrovirus slur07	2956503	S	4	16	20	0.00002
Tequatrovirus zeen18	2846681	S	4	12	16	0.00002
Tequatrovirus teqskov	2844261	S	4	20	24	0.00002
Tequatrovirus sf21	2560759	S	4	15	19	0.00002
Tequatrovirus ecombl75	2844252	S	4	40	44	0.00004
Tequatrovirus slur03	2560460	S	4	0	4	0.00000
Tequatrovirus nbeco	2844213	S	4	13	17	0.00002
Tequatrovirus pd112	2844225	S	4	11	15	0.00002
Tequatrovirus yueel1	3060729	S	3	18	21	0.00002
Tequatrovirus deeone	1914208	S	3	13	16	0.00002
Tequatrovirus gee4498	2844198	S	3	14	17	0.00002
Tequatrovirus fps65	2956498	S	2	9	11	0.00001
Tequatrovirus efftwo	2844193	S	2	1	3	0.00000
Tequatrovirus gee9062	2844202	S	2	14	16	0.00002
Tequatrovirus fps90	2956499	S	2	6	8	0.00001
Tequatrovirus sf24	2560761	S	2	6	8	0.00001
Tequatrovirus teqdroes	2844259	S	2	14	16	0.00002
Enterobacteria phage RB68	36339	S	1	532	533	0.00053
Dhakavirus anyang	2955756	S	3	2	5	0.00001
Dhakavirus bp7	1914193	S	1	1	2	0.00000
Dhakavirus vr5	1914195	S	1	0	1	0.00000
Dhakavirus mx01	2560447	S	1	0	1	0.00000
Mosigvirus HX01	1914155	S	1	1	2	0.00000
Mosigvirus JS09	1914160	S	1	0	1	0.00000
Mosigvirus utam	1914162	S	1	0	1	0.00000
Mosigvirus shsm521	2560755	S	1	1	2	0.00000
Gaprivervirus vr25	1913685	S	1	2	3	0.00000
Gaprivervirus arezed	3060016	S	1	0	1	0.00000
Karamvirus cc31	1913656	S	1	1	2	0.00000
Karamvirus mypsh1140	2956050	S	1	1	2	0.00000
Gelderlandvirus s16	1913658	S	1	0	1	0.00000
Gelderlandvirus cgg41	2955945	S	1	0	1	0.00000
Jiaodavirus jd18	1985326	S	1	0	1	0.00000
Jiaodavirus kppv15	2956012	S	1	0	1	0.00000
Jiaodavirus kpv477	2956013	S	1	0	1	0.00000
Tegunavirus fheyen901	2956491	S	2	0	2	0.00000
Kanagawavirus cipnine	2844119	S	1	1	2	0.00000
Kagamiyamavirus ecs1	2956045	S	2	0	2	0.00000
Acinetobacter virus 133	279006	S	1	0	1	0.00000
Winklervirus xtwenty	2956680	S	1	0	1	0.00000
Gualtarvirus mp1	2955964	S	1	0	1	0.00000
Acajnonavirus acj9	2843630	S	1	0	1	0.00000
Pseudotevenvirus lw1	2844211	S	1	0	1	0.00000
Methanothermobacter phage psiM100	173824	S	20	16982	17002	0.01704
Psimunavirus psiM2	2734265	S	3	2	5	0.00001
Siatvirus Lz245	3060704	S	1	0	1	0.00000
Alphatrevirus ID21	1945584	S	3	5	8	0.00001
Alphatrevirus ID62	1945588	S	3	0	3	0.00000
Alphatrevirus NC28	1945585	S	1	0	1	0.00000
Alphatrevirus NC29	1945586	S	1	1	2	0.00000
Alphatrevirus alpha3	1945589	S	1	0	1	0.00000
Gequatrovirus G4	1986034	S	5	2	7	0.00001
Gequatrovirus talmos	1910969	S	2	1	3	0.00000
Gequatrovirus ID52	1910968	S	1	2	3	0.00000
